:: custom home cliff [nobr]
<<customlocation "cliff">>
<<init_customHome>>
당신은 복도에 있다.<br>
<br>
집에서 따스한 온기가 느껴진다.<br>

<<link [[뒷뜰 (0:01)|custom home cliff garden]]>><<pass 1>><</link>><br>
<<link [[욕실 (0:01)|custom home cliff bathroom]]>><<pass 1>><</link>><br>
<<link [[방 (0:01)|custom home cliff bedroom]]>><<pass 1>><</link>><br>
/*<<link [[거실 (0:01)|custom home cliff living room]]>><<pass 1>><</link>><br>*/
<br>
<<link [[집에서 나간다 (0:01)|Cliff Street]]>><<set $outside to 1>><<pass 1>><<customlocation>><</link>><br>

<br><br>
<<link [[환불|custom home cliff refund]]>><</link>>
/*
정원
침실-침대,옷장,거울,약,컴퓨터
화장실-목욕
거실-tv
*/


:: custom home cliff garden [nobr]
<<effects>>
<<plot_effects>>
<<if $custom.home.cliff.flowers_intro is 1>>
	<<set $custom.home.cliff.flowers_intro to 0>>
	<<plots_init customhomecliff 3 earth 1 small>>/*plots_init (밭이름) (갯수) (땅|물) (품질) (크기) */
<</if>>
<i>목조 주택의 뒷뜰에 작은 텃밭이 있다.(능력부족으로 구현 불가)</i>
<br><br>

<<display_plot customhomecliff>>

<<link [[복도 (0:01)|custom home cliff]]>><<pass 1>><</link>>


:: custom home cliff bathroom [nobr]
<<set $outside to 0>><<set $location to "home">><<effects>>
당신은 욕실에 있다.
<br><br>
<<if $stress gte 10000>>
	<<custompassout "cliff">>
<<else>>
	<<link [[목욕한다 (0:30)|custom home cliff bath]]>><<strip>><<pass 30>><<stress -6>><<set $hygiene to 0>><</link>><<lstress>>
	<br><br>

	복도는 집 전체와 연결되어 있다.
	<br>
	<<link [[방 (0:01)|custom home cliff bedroom]]>><<pass 1>><</link>>
	<br>
	<<link [[복도 (0:01)|custom home cliff]]>><<pass 1>><</link>>
	<br>
	<<link [[집에서 나간다 (0:01)|Cliff Street]]>><<set $outside to 1>><<pass 1>><<customlocation>><</link>>
	<br>
<</if>>


:: custom home cliff bedroom [nobr]
<<bedclotheson>>
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
<<if $unbind is 1>>
	<<unset $unbind>>
	당신은 구속구를 책상에다가 대고 문댄다. 노력이 좀 필요하긴 했으나, 결국에는 부서지며 팔이 자유로와졌다.
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<custompassout "cliff">>
<<else>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<link [[구속구를 푼다 (0:10)|$passage]]>><<set $unbind to 1>><<pass 10>><<unbind>><</link>>
		<br><br>
	<</if>>
	<<projectoptions>>

	부드러운 침대가 반기고 있다.
	<br>
	<<if $slimeEvent is undefined>>
		<<link [[다 벗고 침대에 들어간다|custom home cliff bed]]>><<undress "bed">><</link>>
		<br>
		<<customlistsleepoutfits>>
	<<else>>
		<span class="red">머릿속의 슬라임이 잠을 자라고 허락해주기 전에 <<trSlimeEvent>> 명령을 내린다.</span>
	<</if>>
	<br><br>
	옷은 한쪽 구석에 놓여있다.
	<br>
	[[옷장|custom home cliff wardrobe]]
	<br>
	[[거울|custom home cliff mirror]]
	<br>
	<<link [[약 컬렉션|customPillCollection]]>><</link>>
	<br><br>

	복도는 집 전체와 연결되어 있다.
	<br>
	<<link [[복도 (0:01)|custom home cliff]]>><<pass 1>><</link>>
	<br>
	<<link [[집에서 나간다 (0:01)|Cliff Street]]>><<set $outside to 1>><<pass 1>><<customlocation>><</link>>
	<br><br>

	<<link [[???|custom pervertpoint]]>><<set $settingsExitPassage to passage()>><</link>>
	<br><br>
	<<link [[설정|Settings]]>><<set $settingsExitPassage to $passage>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[태도|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[태도|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br><br>
<</if>>

:: custom home cliff living room [nobr]
미완성
<br>
<<link [[복도 (0:01)|custom home cliff]]>><<pass 1>><</link>>



:: custom home cliff refund [nobr]
당신은 집을 환불받았다.
<<set $custom.home.cliff.buy to false>>
<<set $money += 12000000>>
<br>
<<link [[클리프 가|Cliff Street]]>><<set $outside to 1>><<pass 1>><<customlocation>><</link>>
