:: Widgets trBeastdesc [widget nobr]
<<widget "trBeastdescOld">><<silently>>
	<<if setup.trBeasttypeList is undefined>>
		<<trinit_beastsList>>
		<<trinit_beastAdjList>>
	<</if>>
	<<if setup.trGenderList is undefined>>
		<<trinit_genderNoun>>
	<</if>>

	<<set _trResult to "">>
	<<unset _postNum>>
	<<set $_tempArray to _args[0].split(' ')>>

    <<for $_i to 0; $_i lt $_tempArray.length; $_i++>>
		<<if $_i neq 0>>
			<<set _trResult += " ">>
		<</if>>
        <<if setup.trBeastAdjList[$_tempArray[$_i]] isnot undefined>>
            <<set _trResult += setup.trBeastAdjList[$_tempArray[$_i]]>>
		<<elseif setup.trGenderList[$_tempArray[$_i]] isnot undefined>>
            <<set _trResult += setup.trGenderList[$_tempArray[$_i]].ko>>
            <<set _postNum to setup.trGenderList[$_tempArray[$_i]].post>>
        <<elseif setup.trBeasttypeList[$_tempArray[$_i]] isnot undefined>>
            <<set _trResult += setup.trBeasttypeList[$_tempArray[$_i]].ko>>
            <<set _postNum to setup.trBeasttypeList[$_tempArray[$_i]].post>>
        <<else>>
            <<set _trResult to "trbeastdesc: '_args[0]' is undefined: $_tempArray[$_i]">>
            <<break>>
        <</if>>
    <</for>>
	<<if _postNum isnot undefined>>
		<<trPost _postNum _args[1] _args[2]>>
	<</if>>
<</silently>><</widget>>

<<widget "trBeastClaws">><<silently>>
	<<if def _args[0]>>
		<<if _trBeastClawsList is undefined>>
			<<set _trBeastClawsList to {
				"claws": {koName: "발톱", post: 0},
				"talons": {koName: "부리", post: 1},
				"hooves": {koName: "발굽", post: 0},
				"flippers": {koName: "지느러미", post: 1},
			}>>
		<</if>>
		<<set $_found to _trBeastClawsList[_args[0]]>>
		<<if $_found>>
			<<set _trResult to $_found.koName>>
			<<trPost $_found.post _args[1] _args[2]>>
		<<else>>
			<<set _trResult to "<span class='red'>에러: trBeastClaw: 정의되지 않음: " + _args[0] + "</span>">>
		<</if>>
	<</if>>
<</silently>><</widget>>
