:: Widgets trBodyWriting [widget nobr]
<<widget "trBodyWriting_init">>
    <<set _BodyWritingList to [
            {
                name: "rape_me",
                writing: "Rape me",
                writing_ko: "강간해줘"
            },

            {
                name: "slut",
                writing: "Slut",
                writing_ko: "걸레"
            },

            {
                name: "fuckdoll",
                writing: "Fuckdoll",
                writing_ko: "섹스인형"
            },

            {
                name: "rapetoy",
                writing: "Rapetoy",
                writing_ko: "강간 노리개"
            },

            {
                name: "worthless",
                writing: "Worthless",
                writing_ko: "무가치"
            },

            {
                name: "free_use",
                writing: "Free use",
                writing_ko: "무료 변소"
            },

            {
                name: "slave",
                writing: "Slave",
                writing_ko: "노예"
            },

            {
                name: "use_me",
                writing: "Use me",
                writing_ko: "써주세요"
            },

            {
                name: "hit_me",
                writing: "Hit me",
                writing_ko: "때려줘요"
            },

            {
                name: "cum_rag",
                writing: "Cum rag",
                writing_ko: "정액 걸레"
            },

            {
                name: "walking_dildo",
                writing: "Walking dildo",
                writing_ko: "걸어다니는 딜도"
            },

            {
                name: "rape_bait",
                writing: "Rape bait",
                writing_ko: "강간 미끼"
            },

            {
                name: "bitch",
                writing: "Bitch",
                writing_ko: ($player.gender isnot "m" ? "암캐" : "개새끼")
            },

            {
                name: "fuck_me",
                writing: "Fuck me",
                writing_ko: "따먹어줘"
            },

            {
                name: "hurt_me",
                writing: "Hurt me",
                writing_ko: "아프게 해줘"
            },

            {
                name: "enslave_me",
                writing: "Enslave me",
                writing_ko: "노예로 삼아줘"
            },

            {
                name: "treat_me_bad",
                writing: "Treat me bad",
                writing_ko: "못되게 굴어줘"
            },

            {
                name: "sex_addict",
                writing: "Sex addict",
                writing_ko: "섹스 중독"
            },

            {
                name: "rape_addict",
                writing: "Rape addict",
                writing_ko: "강간 중독"
            },

            {
                name: "make_me_squeal",
                writing: "Make me squeal",
                writing_ko: "비명지르게 해줘"
            },

            {
                name: "make_me_cum",
                writing: "Make me cum",
                writing_ko: "가버리게 해줘"
            },

            {
                name: "free_sex",
                writing: "Free sex",
                writing_ko: "공짜 섹스"
            },

            {
                name: "rapists_toy",
                writing: "Rapist's toy",
                writing_ko: "강간마용 변기"
            },

            {
                name: "no_means_yes",
                writing: "No means yes",
                writing_ko: "싫어는 좋다는 뜻임"
            },

            {
                name: "public_toy",
                writing: "Public toy",
                writing_ko: "공중변소"
            },

            {
                name: "public_property",
                writing: "Public property",
                writing_ko: "공공재"
            },

            {
                name: "promiscuous",
                writing: "Promiscuous",
                writing_ko: "난잡함"
            },

            {
                name: "town_bicycle",
                writing: "Town bicycle",
                writing_ko: "마을 공용자전거"
            },

            {
                name: "public_slut",
                writing: "Public slut",
                writing_ko: "공중걸레"
            },

            {
                name: "wanton",
                writing: "Wanton",
                writing_ko: "음탕함"
            },

            {
                name: "insatiable_slut",
                writing: "Insatiable slut",
                writing_ko: "만족할 줄 모르는 걸레"
            },

            {
                name: "doggy_slut",
                writing: "Doggy slut",
                writing_ko: "개 전용 걸레"
            },

            {
                name: "animal",
                writing: "Animal",
                writing_ko: "짐승"
            },

            {
                name: "beast_fucker",
                writing: "Beast fucker",
                writing_ko: "수간충"
            },

            {
                name: "breedable",
                writing: "Breedable",
                writing_ko: "교배 가능"
            },

            {
                name: "deviant",
                writing: "Deviant",
                writing_ko: "이상성욕자"
            },

            {
                name: "five_pound_whore",
                writing: "£5 whore",
                writing_ko: "£5어치 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "ten_pound_a_pop",
                writing: "£10 a pop",
                writing_ko: "한 발에 £10"
            },

            {
                name: "twenty_five_pound_per_fuck",
                writing: "£25 per fuck",
                writing_ko: "한 번에 £25"
            },

            {
                name: "one_hundred_pound",
                writing: "£100",
                writing_ko: "£100"
            },

            {
                name: "its_not_rape_if_you_pay_me",
                writing: "It's not rape if you pay me",
                writing_ko: "돈을 주면 강간이 아니지"
            },

            {
                name: "whore",
                writing: "Whore",
                writing_ko: ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "slut_for_hire",
                writing: "Slut for hire",
                writing_ko: "걸레 구직중"
            },

            {
                name: "body_for_sale",
                writing: "Body for sale",
                writing_ko: "몸 판매중"
            },

            {
                name: "pervert",
                writing: "Pervert",
                writing_ko: "변태"
            },

            {
                name: "attention_whore",
                writing: "Attention whore",
                writing_ko: "관심종자"
            },

            {
                name: "flaunter",
                writing: "Flaunter",
                writing_ko: "과시자"
            },

            {
                name: "object",
                writing: "Object",
                writing_ko: "물건"
            },

            {
                name: "strip_me",
                writing: "Strip me",
                writing_ko: "옷을 벗겨줘"
            },

            {
                name: "fucktoy",
                writing: "Fucktoy",
                writing_ko: "육변기"
            },

            {
                name: "handsome",
                writing: "Handsome",
                writing_ko: "훈남"
            },

            {
                name: "pretty",
                writing: "Pretty",
                writing_ko: "예쁨"
            },

            {
                name: "hot",
                writing: "Hot",
                writing_ko: "섹시함"
            },

            {
                name: "beautiful",
                writing: "Beautiful",
                writing_ko: "아름다움"
            },

            {
                name: "cute_boy",
                writing: "Cute boy",
                writing_ko: "귀여운 소년"
            },

            {
                name: "cute_girl",
                writing: "Cute girl",
                writing_ko: "귀여운 소녀"
            },

            {
                name: "stud",
                writing: "Stud",
                writing_ko: "종마"
            },

            {
                name: "beauty",
                writing: "Beauty",
                writing_ko: "미인"
            },

            {
                name: "defiant_whelp",
                writing: "Defiant whelp",
                writing_ko: "못된 개새끼"
            },

            {
                name: "insolent",
                writing: "Insolent",
                writing_ko: "버릇없음"
            },

            {
                name: "brat",
                writing: "Brat",
                writing_ko: "애새끼"
            },

            {
                name: "punish_me",
                writing: "Punish me",
                writing_ko: "벌해줘요"
            },

            {
                name: "naughty",
                writing: "Naughty",
                writing_ko: "못됨"
            },

            {
                name: "whitneys_slut",
                writing: "Whitney's slut",
                writing_ko: "휘트니 전용 걸레"
            },

            {
                name: "whitneys_boyslut",
                writing: "Whitney's boyslut",
                writing_ko: "휘트니 전용 남자걸레"
            },

            {
                name: "property_of_whitney",
                writing: "Property of Whitney",
                writing_ko: "휘트니의 소유물"
            },

            {
                name: "whitneys_toy",
                writing: "Whitney's toy",
                writing_ko: "휘트니의 장난감"
            },

            {
                name: "unicorn",
                writing: "unicorn",
                writing_ko: "유니콘"
            },

            {
                name: "one_six_three",
                writing: "163",
                writing_ko: "163"
            },

            {
                name: "insatiable",
                writing: "Insatiable",
                writing_ko: "만족할 줄 모름"
            },

            {
                name: "stupid_whore",
                writing: "Stupid whore",
                writing_ko: "멍청한 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "heart",
                writing: "heart",
                writing_ko: "하트"
            },

            {
                name: "paw_print",
                writing: "paw print",
                writing_ko: "개발자국"
            },

            {
                name: "flower",
                writing: "flower",
                writing_ko: "꽃"
            },

            {
                name: "butterfly",
                writing: "butterfly",
                writing_ko: "나비"
            },

            {
                name: "star",
                writing: "star",
                writing_ko: "별"
            },

            {
                name: "skull",
                writing: "skull",
                writing_ko: "해골"
            },

            {
                name: "cross",
                writing: "cross",
                writing_ko: "십자가"
            },

            {
                name: "flame",
                writing: "flame",
                writing_ko: "불꽃"
            },

            {
                name: "cattle_brand",
                writing: "cattle brand",
                writing_ko: "소 낙인"
            },

            {
                name: "remys_cattle",
                writing: "Remy's cattle",
                writing_ko: "레미의 소"
            },

            {
                name: "remys_cow",
                writing: "Remy's cow",
                writing_ko: "레미의 젖소"
            },

            {
                name: "remys_bull",
                writing: "Remy's bull",
                writing_ko: "레미의 황소"
            },

            {
                name: "dairy_cow",
                writing: "Dairy cow",
                writing_ko: "젖소"
            },

            {
                name: "milk_me",
                writing: "Milk me",
                writing_ko: "젖을 짜줘"
            },

            {
                name: "daddy_issues",
                writing: "Daddy issues",
                writing_ko: "아빠 문제"
            },

            {
                name: "mommy_issues",
                writing: "Mommy issues",
                writing_ko: "엄마 문제"
            },

            {
                name: "orphan",
                writing: "Orphan",
                writing_ko: "고아"
            },

            {
                name: "prostitute",
                writing: "Prostitute",
                writing_ko: "매춘부"
            },

            {
                name: "ask_to_see_me_naked",
                writing: "Ask to see me naked",
                writing_ko: "나체를 보고 싶다면 문의하시길"
            },

            {
                name: "trashy",
                writing: "Trashy",
                writing_ko: "쓰레기"
            },

            {
                name: "cocksucker",
                writing: "Cocksucker",
                writing_ko: "잘 빰"
            },

            {
                name: "side_piece",
                writing: "Side piece",
                writing_ko: "섹파"
            },

            {
                name: "dtf",
                writing: "D.T.F.",
                writing_ko: "원나잇 모집"
            },

            {
                name: "size_queen",
                writing: "Size queen",
                writing_ko: "대물 가능"
            },

            {
                name: "abuse_me",
                writing: "Abuse me",
                writing_ko: "학대해줘"
            },

            {
                name: "strugglefucker",
                writing: "Strugglefucker",
                writing_ko: "질식성애자"
            },

            {
                name: "slam_pig",
                writing: "Slam pig",
                writing_ko: "섹스용 돼지"
            },

            {
                name: "cum_dump",
                writing: "Cum dump",
                writing_ko: "정액변소"
            },

            {
                name: "submissive",
                writing: "Submissive",
                writing_ko: "순종적"
            },

            {
                name: "pet",
                writing: "Pet",
                writing_ko: "애완동물"
            },

            {
                name: "skank",
                writing: "Skank",
                writing_ko: ($player.gender isnot "m" ? "음탕녀" : "음탕남")
            },

            {
                name: "gutter_whore",
                writing: "Gutter whore",
                writing_ko: "시궁창 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "stupid_ho",
                writing: "Stupid ho",
                writing_ko: "멍청한 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "asking_for_it",
                writing: "Asking for it",
                writing_ko: "원하고 있었음"
            },

            {
                name: "cock_tease",
                writing: "Cock tease",
                writing_ko: "사정관리"
            },

            {
                name: "horse_cock_only",
                writing: "Horse cock only",
                writing_ko: "말자지 전용"
            },

            {
                name: "knots_only",
                writing: "Knots only",
                writing_ko: "개좆 전용"
            },

            {
                name: "barn_slut",
                writing: "Barn slut",
                writing_ko: "외양간 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "breeding_stud",
                writing: "Breeding stud",
                writing_ko: "종마"
            },

            {
                name: "breeding_mare",
                writing: "Breeding mare",
                writing_ko: "번식용 암말"
            },

            {
                name: "cats_toy",
                writing: "Cat's toy",
                writing_ko: "고양이 노리개"
            },

            {
                name: "cat_fucker",
                writing: "Cat fucker",
                writing_ko: "고양이 수간충"
            },

            {
                name: "cat_slut",
                writing: "Cat's slut",
                writing_ko: "고양이 전용 걸레"
            },

            {
                name: "criminal_scum",
                writing: "Criminal scum",
                writing_ko: "쓰레기 범죄자"
            },

            {
                name: "criminal",
                writing: "Criminal",
                writing_ko: "범죄자"
            },

            {
                name: "law_breaker",
                writing: "Law breaker",
                writing_ko: "무법자"
            },

            {
                name: "law_breaker",
                writing: "Law_breaker",
                writing_ko: "무법자"
            },

            {
                name: "criminal_whore",
                writing: "Criminal whore",
                writing_ko: "범죄자 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "in_debt_to_society",
                writing: "In debt to society",
                writing_ko: "사회적 빚쟁이"
            },

            {
                name: "deserves_prison",
                writing: "Deserves prison",
                writing_ko: "형무소 입소 확정"
            },

            {
                name: "threat_to_society",
                writing: "Threat to society",
                writing_ko: "사회적 위험분자"
            },

            {
                name: "dumb_bitch",
                writing: "Dumb bitch",
                writing_ko: "멍청한 " + ($player.gender isnot "m" ? "암캐" : "개새끼")
            },

            {
                name: "kick_me",
                writing: "Kick me",
                writing_ko: "발로 차 줘"
            },

            {
                name: "buttslut",
                writing: "Buttslut",
                writing_ko: "항문 전용 걸레"
            },

            {
                name: "anal_whore",
                writing: "Anal whore",
                writing_ko: "항문 전용 " + ($player.gender isnot "m" ? "창녀" : "남창")
            },

            {
                name: "public_pet",
                writing: "Public pet",
                writing_ko: "공공 애완동물"
            },

            {
                name: "oh_no",
                writing: "Oh no",
                writing_ko: "안돼!"
            },

				{
					name: "robins_protector",
					writing: "Robin's Protector",
					writing_ko: "로빈의 보호자",
				},

				{
					name: "robin_and_i",
					writing: "Robin & I",
					writing_ko: "로빈과 나",
				},

				{
					name: "the_orphan_lover",
					writing: "The Orphan Lover",
					writing_ko: "고아 연인",
				},

				{
					name: "robins_boyfriend",
					writing: "Robin's Boyfriend",
					writing_ko: "로빈의 남자친구",
				},

				{
					name: "robins_girlfriend",
					writing: "Robin's Girlfriend",
					writing_ko: "로빈의 여자친구",
				},

				{
					name: "whitneys_pet",
					writing: "Whitney's Pet",
					writing_ko: "휘트니의 애완동물",
				},

				{
					name: "kylars_obsession",
					writing: "Kylar's Obsession",
					writing_ko: "카일라의 집착",
				},

				{
					name: "love_kylar_forever",
					writing: "Love Kylar Forever",
					writing_ko: "카일라를 영원히 사랑해",
				},

				{
					name: "reserved_for_kylar",
					writing: "Reserved for Kylar",
					writing_ko: "카일라에게 예약됨",
				},

				{
					name: "just_kylar",
					writing: "Just Kylar",
					writing_ko: "카일라 뿐이야",
				},

				{
					name: "edens_companion",
					writing: "Eden's Companion",
					writing_ko: "에덴의 동반자",
				},

				{
					name: "hunter_and_prey",
					writing: "Hunter and Prey",
					writing_ko: "사냥꾼과 사냥감",
				},

				{
					name: "its_lonely_in_the_woods",
					writing: "It's Lonely in the Woods",
					writing_ko: "숲에서는 외로워",
				},

				{
					name: "something_is_hunting_you",
					writing: "Something is Hunting You",
					writing_ko: "누군가가 너를 사냥하고 있다",
				},

				{
					name: "averys_trophy",
					writing: "Avery's Trophy",
					writing_ko: "에이버리의 어린 " + ($player.gender isnot "m" ? "아내" : "남편"),
				},

				{
					name: "uptown_boy",
					writing: "Uptown Boy",
					writing_ko: "업타운 보이",
				},

				{
					name: "uptown_girl",
					writing: "Uptown Girl",
					writing_ko: "업타운 걸",
				},

				{
					name: "averys_monopoly",
					writing: "Avery's Monopoly",
					writing_ko: "에이버리의 전유물",
				},

				{
					name: "endearing",
					writing: "Endearing",
					writing_ko: "사랑스러움",
				},

				{
					name: "alexs_partner",
					writing: "Alex's Partner",
					writing_ko: "알렉스의 파트너",
				},

				{
					name: "sunrise_to_sunset",
					writing: "Sunrise to Sunset",
					writing_ko: "일출부터 일몰까지",
				},

				{
					name: "hay_baler",
					writing: "Hay Baler",
					writing_ko: "건초 포장꾼",
				},

				{
					name: "cowboy",
					writing: "Cowboy",
					writing_ko: "카우보이",
				},

				{
					name: "cowgirl",
					writing: "Cowgirl",
					writing_ko: "카우걸",
				},

				{
					name: "sydneys_savior",
					writing: "Sydney's Savior",
					writing_ko: "시드니의 구원자",
				},

				{
					name: "bound_to_sydney",
					writing: "Bound to Sydney",
					writing_ko: "시드니에게 속함",
				},

				{
					name: "sydney_makes_me_smile",
					writing: "Sydney makes me :)",
					writing_ko: "시드니가 나를 :)",
				},

				{
					name: "purest_love",
					writing: "Purest Love",
					writing_ko: "가장 순결한 사랑",
				},

				{
					name: "lusty_sinners",
					writing: "Lusty Sinners",
					writing_ko: "음란한 죄인",
				},

				{
					name: "black_wolfs_bitch",
					writing: "Black Wolf's Bitch",
					writing_ko: "검은 늑대의 " + ($player.gender isnot "m" ? "암캐" : "수캐"),
				},

				{
					name: "all_for_my_alpha",
					writing: "All for my Alpha",
					writing_ko: "우두머리를 위하여",
				},

				{
					name: "leader_of_the_pack",
					writing: "Leader of the Pack",
					writing_ko: "무리의 우두머리",
				},

				{
					name: "runs_with_wolves",
					writing: "Runs with Wolves",
					writing_ko: "늑대와 함께 달려",
				},

				{
					name: "great_hawks_spouse",
					writing: "Great Hawk's Spouse",
					writing_ko: "거대 매의 배우자",
				},

				{
					name: "soaring_with_love",
					writing: "Soaring with Love",
					writing_ko: "사랑과 함께 날아오름",
				},

				{
					name: "terrors_mate",
					writing: "Terror's Mate",
					writing_ko: "두려운 존재의 짝",
				},

				{
					name: "free_bird",
					writing: "Free Bird",
					writing_ko: "자유로운 새",
				},

				{
					name: "book_criminal_frown",
					writing: "Book Criminal >:(",
					writing_ko: "책 범죄자 >:(",
				},

				{
					name: "book_criminal_heart",
					writing: "Book Criminal <3",
					writing_ko: "책 범죄자 <3",
				},

				{
					name: "best_friend",
					writing: "Best Friend",
					writing_ko: "절친",
				},

				{
					name: "interesting",
					writing: "Interesting",
					writing_ko: "흥미로움",
				},

				{
					name: "inspiring",
					writing: "Inspiring",
					writing_ko: "영감을 줌",
				},

				{
					name: "study_fiend",
					writing: "Study Fiend",
					writing_ko: "공부광",
				},

				{
					name: "lazybones",
					writing: "Lazybones",
					writing_ko: "게으름뱅이",
				},

				{
					name: "copycat",
					writing: "Copycat >:(",
					writing_ko: "흉내쟁이 >:(",
				},

				{
					name: "attractive_force",
					writing: "Attractive force = 8.19 × 10-",
					writing_ko: "매력적인 힘 = 8.19 × 10-",
				},

				{
					name: "reproductive_system",
					writing: "Reproductive System",
					writing_ko: "생식기관",
				},

				{
					name: "breeding_cycle",
					writing: "The Breeding Cycle of-",
					writing_ko: "번식주기는-",
				},

				{
					name: "water_tables",
					writing: "Water Tables",
					writing_ko: "지하수면",
				},

				{
					name: "cytoplasm",
					writing: "Cytoplasm",
					writing_ko: "세포질",
				},

				{
					name: "atomic_weight",
					writing: "Atomic Weight 196.96657",
					writing_ko: "원자량 196.96657",
				},

				{
					name: "stupid_little_fucking_sextease_bitch_fucker",
					writing: "Stupid little fucking sextease bitch fucker",
					writing_ko: "멍청하고 조그맣고 괘씸한 성희롱 " + ($player.gender isnot "m" ? "암캐년" : "수캐놈"),
				},

				{
					name: "sleepyhead",
					writing: "Sleepyhead",
					writing_ko: "잠꾸러기",
				},

				{
					name: "sinner",
					writing: "Sinner",
					writing_ko: "죄인",
				},

				{
					name: "brood_mother",
					writing: "Brood mother",
					writing_ko: "번식 엄마",
				},
				
				{
					name: "inseminate_me",
					writing: "Inseminate me",
					writing_ko: "나를 수정시켜줘",
				},
				
				{
					name: "impregnate_me",
					writing: "Impregnate me",
					writing_ko: "나를 임신시켜줘",
				},
				
				{
					name: "pregnancy_slut",
					writing: "Pregnancy slut",
					writing_ko: "임신 걸레",
				},
				
				{
					name: "breeding_ground",
					writing: "Breeding ground",
					writing_ko: "번식지",
				},
	
    ]>>
<</widget>>

<<widget "trBodyWriting">><<silently>>
    <<if _BodyWritingList is undefined>>
        <<trBodyWriting_init>>
    <</if>>

    <<set _trTemp to _BodyWritingList.find(function(select){
                        if (select.name  == $args[0] or select.writing == $args[0]){return true;}})>>
    <<if _trTemp is undefined>>
        <<set _trResult to "BodyWritingList에 정의되지 않음: "+$args[0]>>
    <<else>>
        <<set _trResult to _trTemp.writing_ko>>
		<<getPostNum _trResult>>
        <<trPost _postNum $args[1] $args[2]>>
    <</if>>
<</silently>><</widget>>

<<widget "trBodyWritingCategory">><<silently>>
	<<if _trBodyWritingCategory is undefined>>
		<<set _trBodyWritingCategory to {
			"General": "일반",
			"Promiscuity": "음란",
			"Prostitution": "매춘",
			"Exhibitionism": "노출증",
			"Deviancy": "이상성욕",
			"Masochism": "마조히즘",
			"Pregnancy": "임신",
			"Love Interests": "연인",
		}>>
	<</if>>

	<<set _trResult to _trBodyWritingCategory[$args[0]]>>
	
	<<if _trResult is undefined>>
		<<set _trResult to $args[0]>>
	<</if>>

<</silently>><</widget>>