:: Widgets trBodypart [widget nobr]
<<widget "trBodypart">><<silently>>
	<<if $args[0] isnot undefined>>
	
		<<if setup.trBodypartsList is undefined>>
			<<trinit_bodypartList>>
		<</if>>
	
		<<set $_partArray to $args[0].toLowerCase().split(' ')>>
		<<set $_resultArray to []>>
		
		<<for $_i, $_part range $_partArray>>
			<<set $_trpart to setup.trBodypartsList.partIndex[$_part]>>
			
			<<if $_trpart isnot undefined>>
				<<set $_resultArray.push($_trpart.koPart)>>
				<<set _postNum to $_trpart.post>>
			<<else>>
				<<set $_resultArray to []>>
				<<break>>
			<</if>>
		<</for>>
		
		<<if $_resultArray.length gt 0>>
			<<set _trResult to $_resultArray.join(" ")>>
			<<trPost _postNum $args[1] $args[2]>>
		<<else>>
			<<set _trResult to "<span class='red'>에러: trBodypart: 정의되지 않음: " + $args[0] + "</span>">>
		<</if>>
	<</if>>
<</silently>><</widget>>

<<widget "trBodysize">><<silently>>
	<<if $args[0] is defined>>
		<<if _trBodysize is undefined>>
			<<set _trBodysize to {
				"tiny":"조그마함",
				"small":"작음",
				"normal":"평범함",
				"large":"큼",
			}>>
		<</if>>
		<<set _trResult to _trBodysize[$args[0]]>>
		<<if _trResult is undefined>>
			<<set _trResult to "trBodysize에 지정되지 않음: " + $args[0]>>
		<</if>>
	<</if>>
<</silently>><</widget>>