:: Widgets trBreastsdesc [widget nobr]
<<widget "trBreastsdesc">><<silently>>
    <<set _trBreast to [{name:"nipple",plural:"nipples",koName:"유두",post:1},
                        {name:"breast",plural:"breasts",koName:"가슴",post:0}]>>
    <<set _trBreastAdj to {
        "flat":"평평한",
        "budding":"약간 솟아오른",
        "tiny":"조그마한",
        "small":"작은",
        "pert":"앙증맞은",
        "modest":"평범한",
        "full":"봉긋한",
        "large":"큰",
        "ample":"풍만한",
        "massive":"커다란",
        "huge":"매우 큰",
        "gigantic":"엄청난",
        "enormous":"거대한"
        }>>

    <<set _tempArray to $args[0]>>
    <<set _tempArray to _tempArray.toLowerCase()>>
    <<set _tempArray to _tempArray.split(' ')>>
    <<if _tempArray[1] is undefined>>    
        <<set _trTemp to _trBreast.find(function(select){
                            if(select.name == _tempArray[0] or select.plural == _tempArray[0]){return true;
                            }})>>
        <<if _trTemp isnot undefined>>
            <<set _trResult to _trTemp.koName>>
        <<else>>
            <<if _trBreastAdj[_tempArray[0]] is undefined>>
                <<set _trResult to 'No "'+$args[0]+'" key in trBreastAdj'>>
            <<else>>
                <<set _trResult to _trBreastAdj[_tempArray[0]]>>
            <</if>>
        <</if>>
        
    <<else>>
        <<if _trBreastAdj[_tempArray[0]] is undefined>>
            <<set _trResult to 'No "'+_tempArray[0]+'" key in trBreastAdj'>>
        <<else>>
            <<set _trResult to _trBreastAdj[_tempArray[0]]>>
        <</if>>
        <<set _trTemp to _trBreast.find(function(select){
                            if(select.name == _tempArray[1] or select.plural == _tempArray[1]){return true;
                            }})>>
        <<set _trResult to _trResult+" "+_trTemp.koName>>
    <</if>>

    <<if $args[1] isnot undefined>>
        <<trPost _trTemp.post $args[1] $args[2]>>
    <</if>>
<</silently>><</widget>>