:: Widgets trFurniture[widget nobr]
<<widget "trFurniture">><<silently>>
	<<if _args[0]>>
		<<if ndef setup.trFurniture>>
			<<trinit_furniture>>
		<</if>>
		<<set $_furniture to _args[0]>>
		<<if _args[1] is "name" or _args[1] is "desc">>
			<<set $_type to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
		<<else>>
			<<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>

		<<set $_found to setup.trFurniture[$_furniture]>>
		
		<<if def $_found>>
			<<if $_type is "desc">>
				<<set _trResult to $_found.description>>
			<<else>>
				<<set _trResult to $_found.koName>>
				<<trPost $_found.post $_post $_sep>>
			<</if>>
		<<else>>
			<<set _trResult to $_furniture>>	/* 사용자 설정되어 있을 수 있으므로 그냥 넘김 */
			<<getPostNum $_furniture>>
			<<set _postNum to (def _postNum?_postNum:1)>>
			<<trPost _postNum $_post $_sep>>
		<</if>>
	<</if>>
<</silently>><</widget>>