:: Widgets trNamedNPC [widget nobr]
<<widget "trNamedNPC">><<silently>>
	<<if setup.trNamedNPCList is undefined>>
		<<trinit_namedNPC>>
	<</if>>
    <<if _args[0] and (typeof _args[0] isnot "string")>>
		<<set $_name to _args[0][0]>> /% NAMED-NPC:<<print $npc[0]>> %/
	<<else>>
		<<set $_name to _args[0]>>
	<</if>>

	<<trNamedNPCInner $_name _args[1]>>
	
	<<if _trResult isnot undefined>>
		<<trPost _postNum _args[2] _args[3]>>
	<<else>>
		<<set _trResult to "trNamedNPCerr: 정의되지 않음: "+$_name>>
	<</if>>

<</silently>><</widget>>