:: Widgets trNamedNPC [widget nobr]
<<widget "trNamedNPC">><<silently>>
	<<if setup.trNamedNPCList is undefined>>
		<<trinit_namedNPC>>
	<</if>>
    <<if $args[0] and (typeof $args[0] isnot "string")>>
		<<set $_name to $args[0][0]>> /% NAMED-NPC:<<print $npc[0]>> %/
	<<else>>
		<<set $_name to $args[0]>>
	<</if>>

	<<trNamedNPCInner $_name $args[1]>>
	
	<<if _trResult isnot undefined>>
		<<trPost _postNum $args[2] $args[3]>>
	<<else>>
		<<set _trResult to "trNamedNPCerr: 정의되지 않음: "+$_name>>
	<</if>>

<</silently>><</widget>>