:: Widgets trNamedNPC [widget nobr]
<<widget "trNamedNPC">><<silently>>
    <<trinit_namedNPC>>

    <<set _trTemp to _namedNPCList.find(function(select){
        if(select.name  == $args[0]){
            return true;
        } else if (Array.isArray(select.title)){
            if (select.title.includes($args[0])){return true;}
        } else if (select.title == $args[0]) {
            return true;
        }
    })>>
    
    <<if _trTemp is undefined>>
        <<set _trResult to "trNamedNPCerr: namedNPCList에 정의되지 않음. "+$args[0]>>
    <<else>>
        <<if $args[1] is "name">>
            <<set _trResult to _trTemp.koname>>
            <<trPost _trTemp.post $args[2] $args[3]>>
        <<elseif $args[1] is "title">>
            <<if Array.isArray(_trTemp.title)>>
                <<set _titleIndex to _trTemp.title.indexOf($args[0])>>
                <<if _titleIndex lt 0>>
                    <<set _trResult to _trTemp.kotitle[0]>>
                    <<trPost _trTemp.titlepost[0] $args[1] $args[2]>>
                <<else>>
                    <<set _trResult to _trTemp.kotitle[_titleIndex]>>
                    <<trPost _trTemp.titlepost[_titleIndex] $args[1] $args[2]>>
                <</if>>
            <<else>>
                <<set _trResult to _trTemp.kotitle>>
                <<trPost _trTemp.titlepost $args[2] $args[3]>>
            <</if>>
        <<else>>
            <<if _trTemp.name == $args[0]>>
                <<set _tmpmod to 0>>
            <<elseif Array.isArray(_trTemp.title)>>
                <<set _tmpmod to 1>>
            <<else>>
                <<set _tmpmod to 2>>
            <</if>>

            <<if _tmpmod is 0>>
                <<set _trResult to _trTemp.koname>>
                <<trPost _trTemp.post $args[1] $args[2]>>
            <<elseif _tmpmod is 1>>
                <<set _titleIndex to _trTemp.title.indexOf($args[0])>>
                <<if _titleIndex lt 0>>
                    <<set _trResult to "trNamedNPCerr: namedNPCList, titleArray에 정의되지 않음. "+$args[0]>>
                <<else>>
                    <<set _trResult to _trTemp.kotitle[_titleIndex]>>
                    <<trPost _trTemp.titlepost[_titleIndex] $args[1] $args[2]>>
                <</if>>
            <<else>>
                <<set _trResult to _trTemp.kotitle>>
                <<trPost _trTemp.titlepost $args[1] $args[2]>>
            <</if>>
        <</if>>
    <</if>>
<</silently>><</widget>>