:: Widgets trNamedNPC [widget nobr]
<<widget "trNamedNPC">><<silently>>
	<<if _args[0]>>
		<<if setup.trNamedNPCList is undefined>>
			<<trinit_namedNPC>>
		<</if>>
		<<if typeof _args[0] isnot "string">>
			<<set $_name to _args[0][0]>> /% NAMED-NPC:<<print $npc[0]>> %/
		<<else>>
			<<set $_name to _args[0]>>
		<</if>>
		<<if _args[1] is undefined or _args[1].substring(0,1).search("[가-힣]") gte 0>>
			<<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set $_type to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
		<</if>>

		<<trNamedNPCInner $_name $_type>>
		
		<<if _trResult isnot undefined>>
			<<trPost _postNum $_post $_sep>>
		<<else>>
			<<set _trResult to "trNamedNPCerr: 정의되지 않음: "+$_name>>
		<</if>>
	<</if>>
<</silently>><</widget>>