:: Widgets trNPCdesc [widget nobr]
<<widget "trNPCdescOld">><<silently>>
	<<if setup.trNamedNPCList is undefined>>
		<<trinit_namedNPC>>
	<</if>>
	<<if setup.trBeasttypeList is undefined>>
		<<trinit_beastsList>>
		<<trinit_beastAdjList>>
	<</if>>
	<<if setup.trNPCdescAdjList is undefined>>
		<<trinit_NPCdescAdj>>
	<</if>>
	<<if setup.trGenderList is undefined>>
		<<trinit_genderNoun>>
	<</if>>
	<<if setup.trRoleList is undefined>>
		<<trinit_roleList>>
	<</if>>

    <<unset _trResult>>
	<<if Array.isArray(_args[0])>>
		<<set $_name to _args[0][0]>>
	<<elseif typeof _args[0] is "string">>
		<<set $_name to _args[0]>>
	<</if>>

	<<if $_name isnot undefined>>
		/* namedNPC? */
		<<trNamedNPCInner $_name>>
		<<if _trResult isnot undefined>>
			<<trPost _postNum _args[1] _args[2]>>
		<<else>>

		/* beast? */
			<<set $_tempArray to $_name.split(' ')>>
            <<for $_i to 0; $_i lt $_tempArray.length; $_i++>>
                <<if setup.trBeasttypeList.hasOwnProperty($_tempArray[$_i])>>
                    <<trBeastdesc $_name _args[1] _args[2]>>
                    <<break>>
                <</if>>
            <</for>>
        <</if>>

		/* Adjective + genderNoun? */
        <<if _trResult is undefined>>
            <<if setup.trNPCdescAdjList[$_tempArray[0]] isnot undefined>>
                <<set _trResult to setup.trNPCdescAdjList[$_tempArray[0]]>>
            <<elseif setup.trBeastAdjList[$_tempArray[0]] isnot undefined>>
				<<set _trResult to setup.trBeastAdjList[$_tempArray[0]]>>
			<<else>>
                <<if $_tempArray[0] is undefined>>
                    <<set _trResult to "">>
                <<else>>
                    <<set _trResult to $_tempArray[0]>>
                <</if>>
            <</if>>
			
			<<if _trResult isnot undefined and $_tempArray.length gte 3>>
				/* ex: minor demon */
				<<if setup.trNPCdescAdjList[$_tempArray[1]] isnot undefined>>
					<<set _trResult += " "+setup.trNPCdescAdjList[$_tempArray[1]]>>
					<<set $_tempArray.deleteAt(0)>>
				<</if>>
			<</if>>

			<<set $_found to setup.trRoleList[$_tempArray[1]]>>
			<<if $_found is undefined>>
				<<set $_found to setup.trGenderList[$_tempArray[1]]>>
			<</if>>

            <<if $_found isnot undefined>>
                <<if $_tempArray[0] is undefined>>
                    <<set _trResult to $_found.ko>>
                <<else>>
                    <<set _trResult += " "+$_found.ko>>
                <</if>>
                <<if _args[1] isnot undefined>>
                    <<trPost $_found.post _args[1] _args[2]>>
                <</if>>
            <</if>>
        <</if>>
    <</if>>

    <<if _trResult is undefined>>
        <<if _args[0] is undefined>>
            <<set _trResult to "">>
        <<else>>
            <<set _trResult to "trNPCdesc에서 찾지 못함:" +_args[0]>>
        <</if>>
    <</if>>
<</silently>><</widget>>

<<widget "trNPCnameOld">><<silently>>
	<<if _args[0] is undefined>>
		<<set $_name to $NPCList[0].name>>
	<<elseif typeof _args[0] is "string">>
		<<if def setup.trPostsList[_args[0]]>>
			<<set $_name to $NPCList[0].name>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set $_name to _args[0]>>
		<</if>>
	<<elseif typeof _args[0] is "number">>
		<<set $_name to $NPCList[Number(_args[0])].name>>
	<<else>>
		<<set $_name to _args[0][0]>>
	<</if>>
	
	<<if !$_post>>
		<<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>
	
	<<if setup.trNPCnameList is undefined>>
		<<trinit_NPCname>> /* 대신 trNPCdesc에 맡겨버릴까? */
	<</if>>
	
	<<if typeof $_name isnot "string">>
		<<set $_found to {}>>
		<<set $_found.koname to "<span class='red'>에러: trNPCname: name이 잘못되었습니다. name:"+$_name+", args[0]:"+_args[0]+"</span>">>
		<<unset $_post>>
	<<else>>
		<<set $_found to setup.trNPCnameList[$_name]>>
	<</if>>
	<<if $_found is undefined>>
		<<if setup.trNamedNPCList is undefined>>
			<<trinit_namedNPC>>
		<</if>>
		<<trNamedNPCInner $_name>>
		<<if _trResult isnot undefined>>
			<<set $_found to {}>>
			<<set $_found.koname to _trResult>>
			<<set $_found.post to _postNum>>
		<</if>>
	<</if>>
	<<if $_found is undefined>> /* 대신 trNPCdesc에 맡겨버릴까? */
		<<set $_found to {}>>
		<<set $_found.koname to $_name>>
		<<getPostNum $_name>>
		<<set $_found.post to _postNum>>
	<</if>>
	
	<<set _trResult to $_found.koname>>
	<<if $_post isnot undefined>>
		<<trPost $_found.post $_post $_sep>>
	<</if>>
<</silently>><</widget>>

/*
<<script>>
function trNPCname(name, post, sep) { Wikifier.wikifyEval(`<<trNPCname ${name} ${post} ${sep}>>`); return T.trResult;}
window.trNPCname = trNPCname;
<</script>>
*/