:: Widgets trNumber [widget nobr]

<!-- usage
  <<trNumber -69>> -> "마이너스 예순 아홉"
  <<trNumber 69 silent>> -> _trResult = "예순 아홉"
  이 번역 매크로는 뒤에 단위가 붙는 것을 전제로 만들어졌으므로 단위가 없이 사용할 경우 (열셋) 조심할 것. e.g. <<trNumber 13>> 명 // 열세 명
  순한글 버전은 <<trNumber>>, 한자식 버전은 <<trNumberHanja>>.
  조사를 붙인다거나 다른 버전이 필요하다면 새로운 위젯/옵션을 생각해 볼 것.
-->
<<widget "trNumber">><<silently>>
    <<set $_x to $args[0]>>
    <<if $_x lte -100 or $_x gte 100 or Math.floor($_x) isnot $_x>>
        <<set _trResult to ""+$_x>>
    <<else>>
        <<if $_x lt 0>>
            <<set _trResult to "마이너스 ">>	/* 음의? 빼기? -? */
            <<set $_x to -$_x>>
        <<else>>
            <<set _trResult to "">>
        <</if>>
        <<if $_x is 0>>
            <<set _trResult to "0">>
        <<else>>
            <<set $_ones to ($_x % 10)>>
            <<set $_tens to ($_x - $_ones)/10>>
            <<set $_tenword to ["", "열", "스물", "서른", "마흔", "쉰", "예순", "일흔", "여든", "아흔"][$_tens]>>
            <<set $_oneword to ["", "한", "두", "세", "네", "다섯", "여섯", "일곱", "여덟", "아홉"][$_ones]>>
            <<if $_tenword and $_oneword>>
                <<set _trResult to  $_tenword + $_oneword>>
            <<else>>
                <<set _trResult to  $_tenword + $_oneword>>
            <</if>>
        <</if>>
    <</if>>
<</silently>><<if $args[1] isnot "silent">><<print _trResult>><</if>><</widget>>

<<widget "trNumberHanja">><<silently>>
    <<set $_x to $args[0]>>
    <<if $_x lte -100 or $_x gte 100 or Math.floor($_x) isnot $_x>>
        <<set _trResult to ""+$_x>>
    <<else>>
        <<if $_x lt 0>>
            <<set _trResult to "마이너스 ">>	/* 음의? 빼기? -? */
            <<set $_x to -$_x>>
        <<else>>
            <<set _trResult to "">>
        <</if>>
        <<if $_x is 0>>
            <<set _trResult to "0">>
        <<else>>
            <<set $_ones to ($_x % 10)>>
            <<set $_tens to ($_x - $_ones)/10>>
            <<set $_tenword to ["", "십", "이십", "삼십", "사십", "오십", "육십", "칠십", "팔십", "구십"][$_tens]>>
            <<set $_oneword to ["", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구"][$_ones]>>
            <<if $_tenword and $_oneword>>
                <<set _trResult to  $_tenword + $_oneword>>
            <<else>>
                <<set _trResult to  $_tenword + $_oneword>>
            <</if>>
        <</if>>
    <</if>>
<</silently>><<if $args[1] isnot "silent">><<print _trResult>><</if>><</widget>>
