:: Widgets trParasite [widget nobr]
<<widget "trParasite">><<silently>>
    <<if _koCreatureType is undefined>>
        <<set _koCreatureType to [
            {name:"urchin",koName:"성게형",post:0},
            {name:"slime",koName:"슬라임",post:0,plural:"slimes"},
            {name:"maggot",koName:"구더기",post:1,plural:"maggots"},
            {name:"tentacle",koName:"촉수",post:1},
            {name:"spider",koName:"거미",post:1,plural:"spiders"},
            {name:"fish",koName:"물고기",post:1},
            {name:"snake",koName:"뱀",post:0,plural:"snakes"},
            {name:"eel",koName:"장어",post:1,plural:"eels"},
            {name:"worm",koName:"벌레",post:1,plural:"worms"},
            {name:"lurker",koName:"럴커",post:1,plural:"lurkers"},
            {name:"wasp",koName:"말벌",post:2,plural:"wasps"},
            {name:"squid",koName:"오징어",post:1,plural:"squids"}
        ]>>
    <</if>>

    <<set _trTemp to _koCreatureType.find(function(select){
                if(select.name == $args[0] or select.plural == $args[0]){return true;
                }})>>
    <<if _trTemp isnot undefined>>
        <<set _trResult to _trTemp.koName>>
    <<else>>
        <<set _trResult to "koCreatureType에 정의되어있지 않음: "+$args[0]>>
    <</if>>

    <<if $args[1] isnot undefined>>
        <<trPost _trTemp.post $args[1] $args[2]>>
    <</if>>
<</silently>><</widget>>

<<widget "trCreature">><<trParasite $args[0] $args[1] $args[2]>><</widget>>