:: Widgets trPenisdesc [widget nobr]
<<widget "trPenisdesc">><<silently>>
    <<set _tempArray to $args[0].split(' ')>>
    <<if _tempArray[1] is undefined>>    
        <<set _trResult to "자지">>

    <<elseif _tempArray[2] is "strap-on">>
        <<set _trStrapOnSize to {"large":"큰","massive":"거대한"}>>
        <<set _trStrapOnAdj to {"black":"검은색","red":"빨간색","blue":"파란색","pink":"분홍색","purple":"보라색","fleshy":"두꺼운"}>>
        <<set _trResult to _trStrapOnSize[_tempArray[0]]+" "+_trStrapOnAdj[_tempArray[1]]+" 페니스 밴드">>

    <<else>>
        <<set _trPenisAdj to {"tiny":"조그마한","thick":"두꺼운","hefty":"굵은","big":"큰","large":"큼지막한","veiny":"핏줄 선","meaty":"두툼한",
                                "massive":"거대한","huge":"커다란","humongous":"무지막지한","immense":"어마어마한","gigantic":"대형","enormous":"엄청난",
                                "knotted":"혹이 달린","spiked":"뾰족한","strange":"이상한","equine":"말"}>>
        <<if _trPenisAdj[_tempArray[0]] is undefined>>
            <<set _trResult to 'No "'+_tempArray[0]+'" key in trPenisAdj'>>
        <<else>>
            <<set _trResult to _trPenisAdj[_tempArray[0]]+" 자지">>
        <</if>>
    <</if>>

    <<if $args[1] isnot undefined>>
        <<trPost 1 $args[1] $args[2]>>
    <</if>>
<</silently>><</widget>>


<<widget "trPenissize">><<silently>>
	<<if $penissize lt -2>>
        <<set _trResult to "[너무나도 작은]">>
	<<elseif $penissize is -2>>
        <<set _trResult to "진짜 작은">>
	<<elseif $penissize is -1>>
        <<set _trResult to "아주 작은">>
	<<elseif $penissize is 0>>
        <<set _trResult to "조그마한">>
    <<elseif $penissize is 1>>
        <<set _trResult to "작은">>
    <<elseif $penissize is 2>>
        <<set _trResult to "">>
    <<elseif $penissize is 3>>
        <<set _trResult to "큰">>
    <<elseif $penissize is 4>>
        <<set _trResult to "거대한">>
	<<else>>
	    <<set _trResult to "[너무나도 거대한]">>
    <</if>>
<</silently>><<print _trResult>><</widget>>