:: Widgets trPenisdesc [widget nobr]
<<widget "trPenisdesc">><<silently>>
<<if $args[0]>>
    <<set _tempArray to $args[0].split(' ')>>
    <<if _tempArray[1] is undefined>>    
        <<set _trResult to "자지">>

    <<elseif _tempArray[2] is "strap-on">>
        <<set _trStrapOnSize to {"large":"큰","massive":"거대한"}>>
        <<set _trStrapOnAdj to {"black":"검은색","red":"빨간색","blue":"파란색","pink":"분홍색","purple":"보라색","fleshy":"두꺼운"}>>
        <<set _trResult to _trStrapOnSize[_tempArray[0]]+" "+_trStrapOnAdj[_tempArray[1]]+" 페니스 밴드">>

    <<else>>
        <<set _trPenisAdj to {"thick":"두꺼운","hefty":"굵은","big":"큰","large":"큼지막한","veiny":"핏줄 선","meaty":"두툼한",	/* 5 6 7 */
                                "massive":"거대한","huge":"커다란","humongous":"무지막지한","immense":"어마어마한","gigantic":"대형","enormous":"엄청난",	/* 8 */
                                "tiny":"조그마한", "pathetic":"한심한", "little":"자그마한", "small":"작은", "mini":"미니", "micro":"마이크로",	/* 1 이하 */
                                "knotted":"혹이 달린","spiked":"뾰족한","strange":"이상한","equine":"말", "avian": "새"}>>
        <<if _trPenisAdj[_tempArray[0]] is undefined>>
            <<set _trResult to 'No "'+_tempArray[0]+'" key in trPenisAdj'>>
        <<else>>
            <<set _trResult to _trPenisAdj[_tempArray[0]]+" 자지">>
        <</if>>
    <</if>>

    <<if $args[1] isnot undefined>>
        <<trPost 1 $args[1] $args[2]>>
    <</if>>
<<else>>
	<<set $_trResult to `<span class="red">[에러: trPenisdesc]</span><br>`>>
	<<set $_trResult += "j= " + _j + ", npcGen= " + _npcGen + ", NPCList[npcGen].pronoun= " + ($NPCList[_npcGen] is undefined ? "NPCList[npcGen] undefined" : $NPCList[_npcGen].pronoun) + ", enemynomax= " + $enemynomax + ", enemyno= " + $enemyno + ", index= " + $index + "<br>">>
	<<set $_trResult += "vt= " + $vaginatarget + ", vdt= " + $vaginadoubletarget + ", at= " + $anustarget + ", adt= " + $anusdoubletarget + "<br>">>
	<<set $_trResult += "= enemydata =<br>">>
	<<for $_npcno = 0; $_npcno lt $enemynomax; $_npcno ++>>
		<<set $_trResult += "#" + $_npcno + ": " + $NPCList[$_npcno].fullDescription + ", pronoun= " + $NPCList[$_npcno].pronoun + ", penis= " + $NPCList[$_npcno]["penis"] + ", active= " + $NPCList[$_npcno].active +  ", stance= " + $NPCList[$_npcno].stance + "<br>">>
	<</for>>
	
	<<set _trResult to $_trResult>>
<</if>>
<</silently>><</widget>>

