:: Widget trPlants [widget nobr]
<<widget "trPlants">><<silently>>
	<<if _trPlants is undefined>>
		<<trinit_plants>>
	<</if>>

    <<set _trTemp to _trPlants.find(function(select){
            if(select.name == _args[0] or select.plural == _args[0]){return true;
            }})>>

    <<if _trTemp is undefined>>
        <<set _trResult to "trPlants에 정의되지 않음: "+_args[0]>>
    <<else>>
        <<if _args[1] is "name">>
            <<set _trResult to _trTemp.name_ko>><<trPost _trTemp.post _args[2] _args[3]>>
        <<elseif _args[1] is "plural">>
            <<set _trResult to _trTemp.name_ko+"들">><<trPost 2 _args[2] _args[3]>>
        <<elseif _args[1] is "unit">>
            <<set _trResult to _trTemp.unit_ko>><<trPost _trTemp.unit_post _args[2] _args[3]>>
        <<else>>
            <<if _trTemp.name is _args[0]>>
                <<set _trResult to _trTemp.name_ko>><<trPost _trTemp.post _args[1] _args[2]>>
            <<else>>
                <<set _trResult to _trTemp.name_ko+"들">><<trPost 2 _args[1] _args[2]>>
            <</if>>
        <</if>>
    <</if>>
<</silently>><</widget>>