:: Widgets trPost [widget nobr]

<<widget "trPost">>
    <<if $args[1] isnot undefined>>
        <<trinit_post>>
        <<if $args[2] is "sep">>
            <<if $args[0] is 1>>	/* 종성 없음 - 조사 변경 */
                <<if _Post.hasOwnProperty($args[1])>>
                    <<set _trPost to _Post[$args[1]]>>
                <<else>>
                    <<set _trPost to $args[1]>>
                <</if>>
            <<elseif $args[0] is 0>>	/* 종성 있음 - 조사 그대로 */
                <<set _trPost to $args[1]>>
            <<elseif $args[0] is 2>>	/* 종성이 ㄹ - "으로"인 경우에만 조사 변경 (ex. 팔"로", 손"으로") */
                <<if $args[1] eq "으로">>
                    <<set _trPost to "로">>
                <<else>>
                    <<set _trPost to $args[1]>>
                <</if>>
            <<else>>
                <<set _trPost to " / PostNumErr:"+$args[0]>>
            <</if>>
        <<else>>
            <<if $args[0] is 1>>	/* 종성 없음 - 조사 변경 */
                <<if _Post.hasOwnProperty($args[1])>>
                    <<set _trResult to _trResult+_Post[$args[1]]>>
                <<else>>
                    <<set _trResult to _trResult+$args[1]>>
                <</if>>
            <<elseif $args[0] is 0>>	/* 종성 있음 - 조사 그대로 */
                <<set _trResult to _trResult+$args[1]>>
            <<elseif $args[0] is 2>>	/* 종성이 ㄹ - "으로"인 경우에만 조사 변경 (ex. 팔"로", 손"으로") */
                <<if $args[1] eq "으로">>
                    <<set _trResult to _trResult+"로">>
                <<else>>
                    <<set _trResult to _trResult+$args[1]>>
                <</if>>
            <<else>>
                <<set _trResult to _trResult+" / PostNumErr:"+$args[0]>>
            <</if>>
        <</if>>
    <</if>>
<</widget>>

:: Scripts getPostNum [script]

/* 조사 관련 자바스크립트 */

/* getPostNum : 문자열에서 조사 번호를 찾아 _postNum에 넣는다 (0: 종성 있음 1: 종성 없음 2: 종성 ㄹ) */
function getPostNum(txt)
{
	State.temporary.postNum = void 0;	// undefined
	if (!txt || txt.length == 0) return '';

	var code = txt.charCodeAt(txt.length-1);	// 마지막 글자
	var jong;

	if (0x0AC00 <= code && code <= 0x0D7A3)		// 한글 유니코드
	{
		code -= 0x0AC00;
		jong = code % 28;

		if (jong == 0) State.temporary.postNum = 1;	// 종성 없음
		else if (jong == 8) State.temporary.postNum = 2;	// 종성 ㄹ
		else State.temporary.postNum = 0;		// 종성 있음
	}
	else if (0x30 <= code && code <= 0x39)		// 숫자
	{
		var numPost = [0, 2, 1, 0, 1, 1, 0, 2, 2, 0];
		State.temporary.postNum = numPost[code-0x30];
	}
	return '';
}

DefineMacroS("getPostNum", getPostNum);