:: Widgets trPost [widget nobr]

<<widget "trPost">>
    <<if $args[1] isnot undefined>>
        <<trinit_post>>
        <<if $args[2] is "sep">>
            <<if $args[0] is 1>>
                <<if _Post.hasOwnProperty($args[1])>>
                    <<set _trPost to _Post[$args[1]]>>
                <<else>>
                    <<set _trPost to $args[1]>>
                <</if>>
            <<elseif $args[0] is 0>>
                <<set _trPost to $args[1]>>
            <<else>>
                <<set _trPost to " / PostNumErr:"+$args[0]>>
            <</if>>
        <<else>>
            <<if $args[0] is 1>>
                <<if _Post.hasOwnProperty($args[1])>>
                    <<set _trResult to _trResult+_Post[$args[1]]>>
                <<else>>
                    <<set _trResult to _trResult+$args[1]>>
                <</if>>
            <<elseif $args[0] is 0>>
                <<set _trResult to _trResult+$args[1]>>
            <<else>>
                <<set _trResult to _trResult+" / PostNumErr:"+$args[0]>>
            <</if>>
        <</if>>
    <</if>>
<</widget>>