:: Widgets trVore [widget nobr]
<<widget "trinit_vore">>
    <<if _voretype is undefined>>
        <<set _voretype to {
            "whale":{koname:"고래",post:1},
            "snake":{koname:"뱀",post:0},
            "frog":{koname:"개구리",post:1},
            "slug":{koname:"민달팽이"post:1}
        }>>
    <</if>>
<</widget>>
<<widget "trVore">>
    <<trinit_vore>>

    <<set _trResult to _voretype[$args[0]].koname>>
    <<if $args[1] isnot undefined>>
        <<trPost _voretype[$args[0]].post $args[1]>>
    <</if>>
<</widget>>