:: Widgets trWeather [widget nobr]
<<widget "trWeather">><<silently>>
    <<if _weatherList is undefined>>
        <<set _weatherList to {
            "clear":{ko:"맑음",post:0},
            "overcast":{ko:"흐림",post:0},
            "rain":{ko:"비",post:1},
            "snow":{ko:"눈",post:0},
        }>>
    <</if>>
    <<set _trResult to _weatherList[_args[0]].ko>>

    <<if _args[1] isnot undefined>>
        <<trPost _weatherList[_args[0]].post _args[1] _args[2]>>
    <</if>>
<</silently>><</widget>>
