:: Danube Meal

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<upperruined>><<lowerruined>><<underruined>><<set $leftarm to "bound">><<set $rightarm to "bound">>
<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>당신은 어둠 속에서 깨어난다. 주위에서 나지막한 목소리들이 들리고 있다. 당신의 팔과 다리는 등 뒤로 돌려진 채 묶여있어 겨우 움직일 수 있고, 입에는 무언가 막혀서 재갈이 물려있다. 당신은 야채 굽는 냄새가 난다고 생각한다.
<br><br>
이윽고, 금속과 금속이 맞부딪혀 나는 쨍하는 소리가 나더니 갑작스러운 빛에 당신은 잠시 시각을 잃는다. 당신의 눈이 빛에 적응하기도 전에 곳곳에서 정중한 박수 갈채가 터져나온다. 그러고나면 당신은, 당신이 지금 화려한 디너 복식의 <<people>>에게 둘러싸인 채 탁자 한가운데 놓인 접시 위에서 나체로 누워있다는 것을 깨닫는다. 식기가 딸깍이는 소리와 박수 소리들이 점차 작아진다.
<br><br>
<<person1>>당신의 뒤에서 목소리가 들려온다. "모두 즐거운 저녁시간 보내셨기를 바랍니다. 보시다시피, 디저트로 아주 특별한 것이 준비되어 있습니다." <<He_ga>> 손뼉을 치자 문 열리는 소리를 뒤따라 발걸음들이 이어진다. 두 쌍의 팔이 당신의 어깨를 잡고 위로 들어 올려 무릎 꿇리면 당신은 방의 전경을 좀 더 잘 볼 수 있게 된다. 테이블 끝에 선 연사가 손에 잔을 든 채 <<his_yi>> 얼굴에 자랑스러운 미소를 띄우고 있다. <<He_nun>> 당신을 들어올린, 시종인의 복장을 한 <<person2>><<person_gwa>> <<person3>><<person>>에게 고개를 끄덕인다.
<br><br>
경고 없이, 둘은 커다란 나무 국자로 차갑고 하얀 액체를 당신의 가슴에 붓기 시작한다. 그 감각은 당신의 숨을 헐떡이게 만들어 몇몇 손님들로부터 짓궂은 속삭임을 끌어낸다. 액체가 당신의 <<nipples_ro>> 흘러내리자 훨씬 더 야하고 예민하게 느껴지지만 거기서 끝나지 않았다. 당신의 <<genitals_e>> 액체가 닿자 연사가 <<his_yi>> 입술을 할짝인다. 그들이 당신을 잡아먹진 않을 것이다, 아마도!
<br><br>
<<link [[다음|Danube Meal2]]>><</link>>

:: Danube Meal2

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
더 많은 시종들이 딸기가 가득 담긴 바구니를 들고 들어온다.
<<if $worn.genitals.type.includes("chastity")>>
	사회자가 당신의 $worn.genitals.name를 의식한다. "보호구가 있긴 하지만, 상관은 없습니다." 시종 중 하나가 정조대에 분홍색 플라스틱 물체를 접붙인다.
<<else>>
	시종 중 하나가 당신의 <<genitals_e>> 분홍색 플라스틱 물체를 접붙인다.
<</if>>
잠시 후 장치가 작동하기 시작한다. 그 진동은 너무 강력해서 당신의 뼛속까지 스며든다. 당신은 갑작스러운 감각에 무의식적으로 경련을 일으킨다. 숨죽인 비명이 당신의 입에서 터져나온다. 
<<arousal 4000>><<garousal>><<stress 1>><<gstress>><<trauma 1>><<gtrauma>>
<br><br>
<<if $arousal gte $arousalmax>><<orgasm>><<danubemeal>><</if>>
손님들이 번갈아가며 몸을 감싸고 있는 크림에 딸기를 찍어먹고 빈 곳을 시종들이 꾸준히 채운다. 무릎 주변으로 크림 웅덩이가 퍼지지만, 그들은 오로지 당신의 몸에 붙어있는 크림을 찍어가는 데만 관심이 있다. 그들은 당신의 <<nipples_e>> 특별한 관심을 가져, 종종 과일로 그것들을 희롱한다.
<<arousal 4000>><<garousal>><<stress 1>><<gstress>><<trauma 1>><<gtrauma>>
<br><br>
<<if $arousal gte $arousalmax>><<orgasm>><<danubemeal>><</if>>
사회자가 또 다른 쨍그랑 소리를 내며 방해하기 전까지 그 행위들은 지속된다. "즐거우셨길 바랍니다. 이렇게 맛있는 것은 매일 얻을 수 있지 않으니까요..." <<person1>> 시종들이 당신을 뚜껑으로 덮기 전에 크림 속으로 얼굴을 내려, 나머지 말들이 점점 들리지 않게 된다. 당신은 들려져 운반되는 것 같은 느낌을 받는다. 사회자의 목소리가 더욱 희미해져 간다.
<br><br>
문이 열리는 소리가 들리고, 당신은 잠깐 공중으로 던져져 포장도로 위로 떨어진다. 먹다 남은 음식의 비가 당신의 위로 떨어진 뒤 문이 닫히는 소리가 들린다. 이 녀석들이 지금 당신을 쓰레기와 함께 내버린 것인가? 다행히도 땅에 떨어진 충격으로 결박이 느슨해져 다리는 자유로이 움직일 수 있게 됐다. 팔은 여전히 묶인 채다.
<br><br>
<<endevent>>
<<beastNEWinit 3 dog>>
미처 자세를 다잡지 못했는데 들려오는 으르렁 소리에 당신의 등골이 오싹해진다. 당신은 왜 그들이 음식과 함께 당신을 땅에 버렸는지 깨닫는다. 세 마리의 떠돌이 <<beastsplural_ga>> 눈에 굶주림을 띈 채 당신에게 다가온다.
<!-- Modified for Beast People -->
<br><br>
<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[다음|Danube Meal Dogs]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 도망치면서 크림과 딸기를 떨어트린다. 부상없이는 그들을 탈출할 수 없었다. <<beastescape>>
	<br><br>
	<<set $stress -= 1000>>
	<<endevent>>
	<<residentialquick>>
<</if>>



:: Widgets Danube Meal [widget]

<<widget "danubemeal">>
	<<if $orgasmdown gte 1>>
		<<set $orgasmdown to 0>>
		<<if $orgasmcurrent lte 0>>
		<<elseif $orgasmcurrent lte 1>>
			손님들은 절정에 몸부림치는 당신의 모습에 웃음과 박수를 보낸다. 시종 중 한명이 재빨리 당신의 <<genitals>> 앞으로 딸기 바구니를 가져온다.
			<<if $orgasmcount lte 12>>
				<<person2>><<He_nun>> 바구니를 돌려, 당신의 흥분한 체액을 충분히 받아내도록 한다. 손님들이 바구니 주위로 모여든다. "내 것도 좀 남겨줘!"
				<br><br>
				"이봐, 밀지 마!"
				<br><br>
				<<person1>>"인내심을 가져요, 친우 여러분." 사회자가 말하며 당신의 턱을 쓰다듬는다. "필요한 곳이 꽤 많을 것 같군, 응?"
			<<elseif $orgasmcount lte 23>>
				<<person2>><<He_nun>> 바구니를 돌려, 당신의 흥분한 체액을 충분히 받아내도록 한다.
				당신이 흘려낸 양에 손님들은 실망한 것 같다. "이것보단 더 있을 줄 알았는데."
				<br><br>
				<<person1>>"인내심을 가져요, 친우 여러분." 사회자가 말하며 당신의 턱을 쓰다듬는다. "필요한 곳이 꽤 많을 것 같군, 응?"
			<<elseif $orgasmcount gte 24>>
				<<person2>><<He_nun>> 고대하며 기다린다. 당신에게서 어떤 체액도 나오지 않자, <He_nun>> 걱정스러운 얼굴로 사회자를 올려다 본다. 손님들은 실망한 듯 하고, 일부는 화난 것 같다. "이게 다야?" "이건 망가졌어! 이런 걸 어디서 데려온거야?"
				<br><br>
				사회자는 짜증스럽게 팔을 든다. "사죄드립니다. 공급처엔 I promise you the supplier won't hear the end of this, mark my words.(모르겠음)" 사회자는 손님들을 어느 정도 달래려는 것 같다. 당신은 그들이 당신의 몸에서 기구를 제거할 것인지 궁금했지만, 그들은 내버려 둔다.
			<</if>>
		<<elseif $orgasmcurrent gte 2>>
			<<if $orgasmcount lte 23>>
			<<else>>
			<</if>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>

:: Danube Meal Dogs

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		아무도 당신을 도우러 오지 않는다.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Danube Meal Dogs Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Danube Meal Dogs Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Danube Meal Dogs]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Danube Meal Dogs Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Danube Meal Dogs Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Danube Meal Dogs]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Meal Dogs Ejaculation

<<effects>>
<<beastejaculation>>
<<if $combatTrain.length gt 0>>
	만족하며, 개는 당신에게서 떠난다. 다른 개가 그 자리를 차지한다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs]]>><</link>>
<<else>>
	만족하며, 개는 당신에게서 떠난다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs End]]>><</link>>
<</if>>

:: Danube Meal Dogs Escape

<<effects>>
<<beastwound>>
<<if $combatTrain.length gt 0>>
	<<beasttype_un>> 고통과 두려움에 몸을 움츠린다. 다른 하나가 대신 자리를 차지한다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs]]>><</link>>
<<else>>
	개는 고통과 두려움에 몸을 움츠린다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs End]]>><</link>>
<</if>>

:: Danube Meal Dogs End

<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype_un>> 훌쩍거리며 골목으로 도망친다.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype_un>> 당신을 도로에 눕혀놓은 채로 떠난다.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	Feeling that you're more trouble than you're worth, the <<beastsplural>> flee into the alleyways.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural_un>> 떠는 당신을 도로에 내버려 두고 떠난다.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural_un>> 떠는 당신을 도로에 내버려 두고 떠난다. 그 중 하나는 다리를 절어 느리다.
<</if>>
<br><br>
<<tearful>> 당신은 스스로를 추스린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>>
<<residentialquick>>
