:: Danube Meal

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<ruined>><<bind>><<facewear 22>>
<<set _robin to statusCheck("Robin")>>
<<set $withRobin to ($phase is 1)>>
당신은 어둠 속에서 깨어나지만, 주위에서 무언가에 막힌 듯한 목소리들이 들리고 있다. 당신은 거의 움직일 수가 없다; 당신의 팔과 다리는 등 뒤로 돌려진 채 묶여있다.
입에는 무언가 집어넣어져, 재갈이 물려있다. 당신은 야채 굽는 냄새가 나고, 공기가 습하다고 생각한다.
<br><br>

이윽고 금속과 금속이 맞부딪혀 나는 챙그랑하는 소리가 나더니, 갑작스러운 빛에 당신은 잠시 시각을 잃는다. 당신의 눈이 빛에 적응하기도 전에 곳곳에서 정중한 박수 갈채가 터져나온다.
그러고 나서, 당신은 탁자 한가운데 놓인 접시 위에서 나체로 무력하게 누워,
당신이 지금 화려한 디너 복식의 <<peoplePost>>에게 둘러싸여 있다는 것을 깨닫는다.
<br><br>

<<if $withRobin>>
	<<npc Robin 1>><<person1>>
	당신의 머리를 옆으로 돌리자, 당신은 로빈이 같은 곤경에 처해, 완전히 벌거벗은 상태로 거대한 은색 접시 안에 묶여 있는 것을 본다.
	<<He_ nun>> 잠시 정신을 잃고 있었지만, 누군가가 <<him_ ul>> 툭툭 쳐서 깨운다.
	그렇게 많은 사람들이 쳐다보고 있는 광경에 로빈의 눈이 커지며, <<his_ yi>> 재갈 밑에서 <<him_ i>> 울기 시작한다.
	<br><br>
<</if>>

유리 위에서 식기가 챙그랑 거리는 소리와 박수 소리들이 점차 작아진다. 당신의 뒤에서 목소리가 들려온다.
"모두 즐거운 저녁시간 보내셨기를 바랍니다. 보시다시피, 디저트로 아주 특별한 것이 준비되어 있습니다."
<br><br>

<<generate2>><<generate3>>
<<person2>><<He_ ga>> <<his_ yi>> 손뼉을 치자 문 열리는 소리와, 발걸음 소리가 뒤따라 이어진다.
두 쌍의 팔이 당신의 어깨를 잡고 위로 들어 올려, 무릎 꿇리자, 당신은 방의 전경을 좀 더 잘 볼 수 있게 된다. 그 다음에, 그들은 당신의 무릎 사이를 강제로 벌려,
<<if $worn.genitals.type.includes("chastity")>>
	당신의 <<worn_genitals_name_ ul>> 모두에게 완전히 드러낸다.
<<elseif $player.penisExist>>
	당신의 <<penis_ rul>> 모두에게 완전히 드러<<if $player.penissize gte 2>>내, 당신 아래에 노골적으로 늘어뜨린다<<else>>낸다<</if>>.
	<<if $player.vaginaExist>>
		다행히도, 당신의 <<pussy_ nun>> 들키지 않았지만, 거기에서 애액이 넓적다리를 타고 흘러내린다.
	<</if>>
<<elseif $player.vaginaExist>>
	애액이 넓적다리를 타고 흘러내리는, 당신의 <<pussy_ rul>> 모두에게 완전히 드러낸다.
<</if>>
당신의 양팔이 당신 등 뒤로 묶여있어서,
<<if $player.breastsize gte 1>>
	당신의 <<breasts_ ga>> 당신 앞으로 밀려나와 있는,
<</if>>
당신의 몸을 그 상류층들이 그들의 눈으로 감상하고 있지만 당신은 아무것도 할 수 없다.
<<if $exhibitionism gte 75>>
	<<arousal 500>><<garousal>>
<</if>>
<br><br>

<<if $withRobin>>
	<<person1>>
	당신은 근처의 로빈이, 들어올려져 <<his_ yi>> 무릎을 꿇고 <<his_ yi>> 구속구에 대항해 몸부림치는 것을 본다.
	<<if _robin.breastsize gte 1>>
		<<His_ yi>> 몸부림은 <<his_ yi>> 노출된 <<trBreastsdesc _robin.breastsdesc>>_trResult에 주의를 끄는 데에만 성공했고, 당신들의 포획자들에게 기쁨만을 주고 있을 뿐이다.
	<<else>>
		<<His_ yi>> 몸부림은 헛될 뿐이고, 당신들의 포획자들을 더 즐겁게 하고 있을 뿐이다.
	<</if>>
	<br><br>
<</if>>

이 화려한 디너 파티의 주최자로 밝혀진, 테이블 끝에 선 연사가, 손에 잔을 든 채, <<person2>><<his_ yi>> 얼굴에 자랑스러운 미소를 띄우고 있다.
<<He_ nun>> 당신을 들어올린, 시종인의 복장을 한 두 사람에게 고개를 끄덕인다.
<br><br>

<<if $player.penisExist and $player.vaginaExist>>
	"저는 오늘 밤을 위해 특별히 흥미로운 무언가를 준비했습니다."
	시종 중 하나가 당신의
	<<if $player.ballsExist and $ballssize gte 0>>
		<<ballsize>> <<testicles_ rul>> <<his_ yi>> 손으로 잡고 위로 들어올려,
	<<else>>
		<<penis_ rul>> <<his_ yi>> 손으로 잡고 위로 들어올려,
	<</if>>
	당신의 <<pussy_ rul>> 방 안의 모든 사람에게 드러내어 디너 손님들에게서 흥분된 헉 소리를 한 차례 끌어낸다.
	<br><br>

	<<if $withRobin and _robin.penis isnot "none" and _robin.vagina isnot "none">>
		그들의 수다는 당신이 로빈이 같은 방법으로 거칠게 다뤄지는, 강제로 <<person1>><<his_ yi>> <<penisdesc_ wa _robin.penisdesc>> 애액이 흘러내리는 보지가 드러내지는 것을 보며 더 커진다.
		<br><br>
	<</if>>
	주최자는 <<person2>><<his_ yi>> 구경거리가 성공하자 기뻐하는 듯 하다.
	<br><br>
<<elseif $withRobin and _robin.penis isnot "none" and _robin.vagina isnot "none">>
	"저는 오늘 밤을 위해 특별히 흥미로운 무언가를 준비했습니다."
	시종 중 하나가 로빈의 <<penisdesc_ rul _robin.penisdesc>> <<his_ yi>> 손으로 잡고 위로 들어올려,
	로빈의 보지를 방 안의 모든 사람에게 드러내어 디너 손님들에게서 흥분된 헉 소리를 한 차례 끌어낸다.
	주최자는 <<person2>><<his_ yi>> 구경거리가 성공하자 기뻐하는 듯 하다.
	<br><br>
<</if>>

아무 경고 없이, 둘은 커다란 나무 국자로 차갑고 하얀 액체를 당신의 가슴에 붓기 시작한다.
그 감각에 당신은 헉 하는 소리를 내고, 몇몇 손님들로부터 짓궂은 속삭임을 끌어낸다.
액체가 당신의 <<nipplesPost>> 위로 흘러내려, 훨씬 더 연약하고 예민하게 느껴지게 하고, 거기서 멈추지 않는다.
그것이 당신의 <<genitalsPost>>에까지 흘러내리자 주최자가 <<his_ yi>> 입술을 할짝인다. 그들이 당신을 잡아먹진 않을 것이다, 분명히!
<br><br>

<<link [[다음|Danube Meal2]]>><</link>>

:: Danube Meal2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<set _robin to statusCheck("Robin")>>

더 많은 시종들이, 딸기가 가득 담긴 바구니를 들고 들어온다.
<<if $player.penisExist>>
	<<set _yourclit to "당신의 <<penisPost>> 끝에">>
	<<if $player.vaginaExist>>
		<<set _yourclit += ", 그리고 다른 하나를 당신의 <<clitPost>>">>
	<</if>>
<<else>>
	<<set _yourclit to "당신의 <<clitPost>>">>
<</if>>
<<if $worn.genitals.type.includes("chastity")>>
	주최자가 당신의 <<worn_genitals_name_ ul>> 어루만진다. "보호구가 있긴 하지만, 상관은 없습니다." 시종 중 하나가 정조대에 분홍색 플라스틱 물체를 테이프로 붙인다.
<<else>>
	시종 중 하나가 분홍색 플라스틱 물체를 _yourclit에 테이프로 붙인다.
<</if>>
<<if $withRobin>>
	근처에서는, 다른 시종이 또다른 같은 물건을 로빈의 생식기에 테이프로 붙인다. <<person1>><<his_ yi>> 얼굴색이 하얘지면서 당신은 공포가 <<him_ ul>> 휩싸는 것을 본다.
<</if>>
<br><br>

잠시 후 장치가 작동하기 시작한다. 그 진동은 너무 강력해서, 당신의 몸 속까지 스며든다.
<<if $withRobin>>
	로빈의 비명소리가 당신의 고통에서 주의를 돌리게 하며 <<he_ nun>> 절정하며 격렬하게 경련한다.
	시종 하나가 달려들어가 로빈의 체액을 딸기 바구니 위에 받는다.
<</if>>
당신은 갑작스러운 감각에 무의식적으로 뭄을 홱 움직이며 숨죽인 비명이 당신의 재갈에서 빠져나온다.
<<arousal 4000>><<ggarousal>><<stress 1>><<gstress>><<trauma 1>><<gtrauma>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<<danubemeal>>
<</if>>
<<set _body to ($withRobin ? "두 사람의 몸" : "당신의 몸")>>
손님들이 번갈아가며 _body을 감싸고 있는 크림에 그들의 딸기를 찍어먹고, 빈 곳을 시종들이 꾸준히 채운다.
무릎 주변으로 크림 웅덩이가 퍼지지만, 그들은 오로지 _body에 붙어있는 크림을 찍어가는 데만 관심이 있다.
그들은 당신의 <<nipplesPost>>에 특별한 관심을 가져, 종종 과일로 그것들을 희롱한다.
<<arousal 4000>><<ggarousal>><<stress 1>><<gstress>><<trauma 1>><<gtrauma>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<<danubemeal>>
<</if>>
주최자가 또 다른 챙그랑 소리를 내며 방해하기 전까지, 그 행위들은 한동안 지속된다.
"즐거우셨길 바랍니다, 이렇게 맛있는 것은 매일 얻을 수 있지 않으니까요..."
<<if $withRobin>>
	<br><br>

	주최자가 끝내기 전에, 군중들이 그들의 성욕을 주체하지 못하고 거칠어진다.
	그들은 로빈의 접시에 몰려들어 <<person1>><<his_ yi>> 구속구를 풀고, <<him_ ul>> 강제로 <<his_ yi>> 등을 바닥에 대고 눕힌다.
	크림이 모든 곳으로 튄다. 주최자는 즐거워 보이면서 시종들에게 간섭하지 말라고 한다.
	손님들이 로빈의 모든 부분을 핥으면서, 가능한 많은 크림을 핥아먹으려 한다.
	곧, 로빈의 재갈이 풀린다.
	<br><br>

	<<if _robin.trauma gte 70>>
		로빈은 그들의 공격에 거의 아무런 반응을 하지 않고, <<his_ yi>> 눈은 공허하게 크게 열려있다.
	<<elseif _robin.dom gte 50>>
		"보-보지 마! 괜찮을 거야!" 로빈은 당신을 돌아보며, 소리친다.
	<<else>>
		"멈춰! 제발 멈춰!" 로빈이 고함친다.
	<</if>>
	<br><br>

	<<robinPunishment "dinner">>
<</if>>
<<unset $withRobin>>

시종들이 당신을 뚜껑으로 덮기 전에 크림 속으로 당신의 얼굴을 밀어내려, 나머지 말들이 점점 들리지 않게 된다.
당신은 들려져 운반되는 것 같은 느낌을 받으며, 주최자의 목소리가 더욱 희미해져 간다.
<br><br>

문이 열리는 소리가 들리고, 당신은 잠깐 공중으로 던져져 딱딱한 포장도로 위로 떨어진다.
먹다 남은 음식의 비가 당신의 위로 떨어진 뒤, 문이 닫히는 소리가 들린다. 이 녀석들이 지금 당신을 쓰레기와 함께 내버린 것인가?
다행히도, 땅에 떨어진 충격으로 결박이 느슨해져 다리는 자유로이 움직일 수 있게 됐다. 팔은 여전히 묶인 채다.
<br><br>

<<endevent>>
<<beastNEWinit 3 dog>>
미처 자세를 다잡지 못했는데 들려오는 으르렁 소리에 당신의 등골이 오싹해진다. 당신은 왜 그들이 음식과 함께 당신을 땅에 버렸는지 깨닫는다.
세 마리의 떠돌이 <<beastsplural_ i>> 굶주린 눈으로, 당신에게 다가온다.
<!-- Modified for Beast People -->
<br><br>

<<if ($monster is 1 or $bestialitydisable is "f")>>
	<<link [[다음|Danube Meal Dogs]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 도망치면서, 크림과 딸기를 떨어뜨린다. 당신은 어떻게든 도망칠 수 있었지만, 생채기가 좀 났다. <<beastescape>>
	<br><br>

	<<set $stress -= 1000>>
	<<endevent>>
	<<residentialquick>>
<</if>>

:: Widgets Danube Meal [widget]

<<widget "danubemeal">>
	<<if $orgasmdown gte 1>>
		<<set $orgasmdown to 0>>
		<<if $orgasmcurrent lte 0>>
		<<elseif $orgasmcurrent lte 1>>
			손님들은 절정에 몸부림치는 당신의 모습에 웃음과 박수를 보낸다.
			시종 중 한명이 재빨리 당신의 <<genitalsPost>> 앞으로 딸기 바구니를 가져온다.
			<<if $orgasmcount lte 12>>
				<<person3>><<He_ nun>> 바구니를 돌려, 내용물 전체가 당신의 성적인 체액을 푸짐하게 받아내도록 한다.
				손님들이 바구니 주위로 모여든다. "내 것도 좀 남겨줘!"
				<br><br>
				"이봐, 밀지 마!"
				<br><br>
				"인내심을 가져요, 친우 여러분." 주최자가 말하며, 당신의 턱을 쓰다듬는다. "전부에게 몫이 돌아갈 정도로 충분합니다, 네?"
			<<elseif $orgasmcount lte 23>>
				<<person3>><<He_ nun>> 바구니를 돌려, 내용물 전체가 당신의 성적인 체액을 푸짐하게 받아내도록 한다.
				당신이 흘려낸 양에 손님들은 실망한 것 같다. "이것보단 더 있을 줄 알았는데."
				<br><br>
				"인내심을 가져요, 친우 여러분." 주최자가 말하며, 당신의 턱을 쓰다듬는다. "전부에게 몫이 돌아갈 정도로 충분합니다, 네?"
			<<elseif $orgasmcount gte 24>>
				<<person3>><<He_ nun>> 고대하며 기다린다. 당신에게서 어떤 체액도 나오지 않자, <<He_ nun>> 걱정스러운 얼굴로 주최자를 올려다 본다.
				손님들은 실망한 듯 하고, 일부는 화난 것 같다. "이게 다야?" "이건 망가졌어! 도대체, 이런 걸 어디서 데려온거야?"
				<br><br>
				주최자는 분노에 차서 <<his_ yi>> 양팔을 든다.
				 "몹시 사죄드립니다. 공급처엔 이것에 대해 몇 번이고 말해두도록 약속드리죠, 제 말을 명심해 주세요."
				주최자는 손님들을 어느 정도 달래려는 것 같다. 당신은 그들이 당신의 몸에서 기구를 제거할 것인지 궁금했지만, 그들은 그러지 않는다.
			<</if>>
		<<elseif $orgasmcurrent gte 2>>
			<<if $orgasmcount lte 23>>
			<<else>>
			<</if>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>

:: Danube Meal Dogs

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Danube Meal Dogs Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음->Danube Meal Dogs Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Danube Meal Dogs]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Danube Meal Dogs Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Danube Meal Dogs Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Danube Meal Dogs]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Meal Dogs Ejaculation

<<effects>>
<<beastejaculation>>
<<if $combatTrain.length gt 0>>
	만족하며, 그 개는 당신을 그대로 두고 떠난다. 다른 개가 그 자리를 차지한다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs]]>><</link>>
<<else>>
	만족하며, 그 개는 당신을 그대로 두고 떠난다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs End]]>><</link>>
<</if>>

:: Danube Meal Dogs Escape

<<effects>>
<<beastwound>>
<<if $combatTrain.length gt 0>>
	<<beasttype_ un>> 고통과 두려움에 몸을 움츠린다. 다른 하나가 대신 자리를 차지한다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs]]>><</link>>
<<else>>
	개는 고통과 두려움에 몸을 움츠린다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Danube Meal Dogs End]]>><</link>>
<</if>>

:: Danube Meal Dogs End

<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype_ un>> 훌쩍거리며 골목으로 도망친다.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype_ un>> 당신이 도로에 쓰러져 있는 채로 두고 떠난다.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	당신이 생각보다 더 골칫덩이라고 느끼며, <<beastsplural_ un>> 골목길로 달아난다.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural_ un>> 기진맥진해서 경련하는 당신을 도로에 내버려 두고 떠난다.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural_ un>> 기진맥진해서 경련하는 당신을 도로에 내버려 두고 떠난다. 그 중 하나는 다리를 절뚝거리며 느리게 간다.
<</if>>
<br><br>
<<tearful>> 당신은 스스로를 추스린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>>
<<residentialquick>>
