:: Temple Bailey Intro Nod
<<effects>>

당신은 고개를 끄덕이고, 베일리는 <<person1>><<his_ yi>> 손을 풀어줍니다. <<He_ nun>> 조던에게 돌아갑니다. "<<phim_ ul>> 확인하러 방문할게요," <<he_ ga>> 말합니다. "일주일에 한번씩요."
<br><br>

<<if $temple_bailey_known is 1>>
    조던의 얼굴이 고통스러운 표정으로 어두워졌습니다.  "그거-" <<person2>><<he_ ga>> 묻기 시작하자, <<bishop_hands_ i>> 일제히 <<him>>에게로 향합니다.
    <br>
    "약속을 잊지마세요."
    <br>
    "서약을 잊지마세요."
    <br>
    "하지만 전 어두운 집 밖에서 <<phim_ gwa>> 이야기를 나누었고, 그리고-"
    <br>
    "당신의 맹세는 깨질 수 없습니다."
    <br>
    "무엇이 위태로운지 생각해보세요."
    <br><br>
    조던은 말을 아낀다. "미- 미안하다, 아이야." <<He_ ga>> <<his_ yi>> 얼굴을 손에 묻고 도망칩니다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    조던이 고개를 끄덕입니다. <<person2>>"가족과 계속 연락하는 건 좋은 일이죠 . 당신이 원할 때 언제든 여기에 오셔도 좋습니다."
    <br><br>

    만족한 베일리는 중앙 통로를 따라 걸으며 사원을 떠납니다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>

:: Temple Bailey Intro Silent
<<effects>>

<<if $temple_bailey_known is 1>>
    조던의 얼굴이 고통스러운 표정으로 어두워졌습니다.  "그거-" <<person2>><<he_ ga>> 묻기 시작하자, <<bishop_hands_ i>> 일제히 <<him>>에게로 향합니다.
    <br>
    "약속을 잊지마세요."
    <br>
    "서약을 잊지마세요."
    <br>
    "하지만 전 어두운 집 밖에서 <<phim_ gwa>> 이야기를 나누었고, 그리고-"
    <br>
    "당신의 맹세는 깨질 수 없습니다."
    <br>
    "무엇이 위태로운지 생각해보세요."
    <br><br>
    조던은 말을 아낀다. "미- 미안하다, 아이야." <<He_ ga>> <<his_ yi>> 얼굴을 손에 묻고 도망칩니다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    조던이 고개를 끄덕입니다. <<person2>>"가족과 계속 연락하는 건 좋은 일이죠 . 당신이 원할 때 언제든 여기에 오셔도 좋습니다."
    <br><br>

    만족한 베일리는 중앙 통로를 따라 걸으며 사원을 떠납니다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>

:: Temple Bailey Intro Refuse
<<effects>>

당신은 베일리에게서 멀어집니다.

<<if $speech_attitude is "meek">>

<br>
"경전을 기억하세요."
<br>
"서약을 기억하세요."
<br><br>

조던은 고개를 끄덕이며, <<person2>><<his_ yi>> 눈을 감습니다. "네 보호자는 너에게 최선을 다할거라는건 확실해." <<He_ ga>> 돌아서서 자리를 떴고, 두 사람은 서로 반대 방향이지만 그 뒤를 따랐다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Pay
<<effects>>

<<rentpay>>

두 사람은 사원에서 베일리가 걸어가는 모습을 지켜봅니다.
<br><br>
"골칫거리네."
<br>
"이 세상에서 <<person1>><<he>>보다 나쁜 것 같네."
<br><br>
그들은 당신에 목례를 한 다음, 홀을 둘러싼 여러 통로 중 하나를 따라 나란히 돌아서서 사라집니다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Refuse
<<effects>>
<<set $baileypaychain to 0>>

<<if $speech_attitude is "meek">>
    "돈 안줄거야," 당신이 말합니다. "당신은 여기서 돈 못 받아."
<<elseif $speech_attitude is "bratty">>
    "꺼져f," 당신이 말합니다. "안 그러면 내 <<brothers_and_sisters>>들이 널 두들겨 패버릴 거야."
<<else>>
    "저리가," 당신이 말합니다. "여기서 싸움을 시작하면 안돼."
<</if>>
<br><br>
"그럼, 그렇게 하자." 베일리가 으르렁거린다.
<br><br>
두 사람은 <<person1>><<him_ ga>> 떠나는 모습을 지켜봅니다. "<<Sister>>," 라고 그들은 한 목소리로 말합니다.
<br>
"우리는 인류를 적으로 만들 수 없습니다."
<br>
"우리는 그들의 학대를 견뎌내야 합니다."
<br><br>

그리고는 모두 하나가 되어 홀을 떠납니다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>
