:: Temple Lichen
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

당신은 분홍색 이끼를 찾아, 사원 공동 구역의 벽 안팎을 탐색한다. 당신이 포기하려던 참에 창 너머로 이끼를 발견한다. 그것은 탑들 중 하나의 상반부를 덮고 있다. 윗쪽에 거기에서 손을 뻗으면 이끼에 닿을 만한 창문이 있다.
<br><br>

당신은 탑 아래로 걸어가 문이 잠겨있는 것을 확인한다. 사원에는 일반인에게, 심지어 입교자에게도 출입이 금지된 곳이 많다.
<br><br>
<<set $skulduggerydifficulty to 400>>
<<link [[도움을 요청한다|Temple Lichen Help]]>><</link>>
<br>
<<link [[자물쇠를 딴다|Temple Lichen Lock]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[기어오른다|Temple Lichen Climb]]>><<athletics 6>><</link>><<gathletics>>
<br>

:: Temple Lichen Help
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

<<generateTemple 1>><<person1>>당신은 근처의 복도에서 걷고 있는 <<monk_>> 차림새의 <<person_ ul>> 발견하고 탑에 올라가도 되는지 허락을 구한다. <<He_ ga>> 끄덕인다.
<br><br>

<<He_ nun>> 커다란 청동 열쇠로 자물쇠를 열고, 당신에게 들어가라는 몸짓을 한다. <<He_ nun>> 당신이 나선형 계단을 오르자 뒤에서 바짝 따라오고, 당신이 창문 밖으로 손을 뻗어 분홍색 이끼를 벗겨 내는 동안 꼭대기에서 기다린다.
<br><br>

당신이 돌아보니 <<him_ ga>> 계단을 막고 서 있다. "그들은 나를 감시하지 않고는 <<girls_>>에게 접근하지 못하게 해." <<he_ ga>> 헐떡인다. "여기선 아무도 네 목소리를 듣지 못할 거야. 이런 행운이 있나!" <<monk_ ga>> 당신에게 두 손을 뻗는다.
<br><br>

<<link [[다음|Temple Lichen Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Temple Lichen Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Temple Lichen Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Temple Lichen Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Temple Lichen Rape Finish

<<effects>>
<<if $enemyhealth lte 0>>
	당신은 <<person1>><<person_ ul>> 옆으로 쓰러뜨리고 계단을 도망치듯 내려간다. 당신은 <<him_ ga>> 쫓아오는 소리를 들으나, <<he_ >>에게 따라잡히기 전에 사원의 공동 구역으로 돌아온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<tearful>> 당신은 아직 이끼를 가지고 있는지 확인한다. 이끼는 무사하다.
	<br><br>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<link [[다음|Temple]]>><</link>>
	<br>
<<else>>
	<<ejaculation>>
	<<person1>><<monk_ nun>> 죄책감을 느끼는 얼굴을 하며 당신에게서 등을 돌리고 계단을 내려간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<tearful>> 당신은 아직 이끼를 가지고 있는지 확인한다. 이끼는 무사하다.
	<br><br>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<link [[다음|Temple]]>><</link>>
	<br>
<</if>>

:: Temple Lichen Lock

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
당신은 오래된 청동 자물쇠를 따려고 한다. 당신이 손을 대자, 오래된 쇠사슬이 부서지면서 자물쇠가 떨어진다.
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">당신은 자물쇠를 잡는다.</span>
	<br><br>
	<<skulduggeryuse>>

	당신은 나선형 계단을 올라가서 탑의 정상에 도착한다. 당신을 창문 너머로 손을 뻗어 분홍색 이끼를 벗겨낸다.
	<br><br>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<link [[다음|Temple]]>><</link>>
	<br>
<<else>>
	<span class="red">당신을 자물쇠를 잡는데 실패한다.</span> 자물쇠가 바닥에 떨어지면서 덜그럭거리며, 건물 전체에 소리를 울린다.
	<br><br>
	<<skulduggeryuse>>

	<<generateTemple 1>><<person1>><<monk_>> 차림새의 <<person_ i>> 복도로 쏜살같이 내려온다. "거기서 뭐 하고 있었니?" <<he_ ga>> 묻는다. <<He_ nun>> 바닥에 떨어진 자물쇠를 발견한다.
	<<stress 6>><<gstress>>
	<br><br>
	<<if $submissive gte 1150>>
		"저-저는 그냥 만지기만 했어요, 진짜에요!" 당신은 말한다. "저 위에 있는 분홍색 이끼가 필요해요. 제-제 과학 프로젝트 때문에요."
	<<elseif $submissive lte 850>>
		"신경 꺼." 당신은 말한다. "내 과학 프로젝트 때문에 뭐 좀 찾고 있으니까."
	<<else>>
		"제가 그냥 만지기만 했는데 부서졌어요," 당신은 말한다. "저 위에 있는 분홍색 이끼가 필요해요. 제 과학 프로젝트 때문에요."
	<</if>>
	<br><br>
	"과학 프로젝트라고," <<monk_ nun>> 읊조린다. "물론 저 분홍색 이끼가 좀 필요하겠지. 네가 처음이 아냐. 엘크 가의 무서운 곳에서 깡패들이 찾아와서는, 그 이끼에 과학적인 흥미가 있다고 했어. 우리는 그들을 내쫓았단다." <<He_ ga>> 웃는다. "하지만 이건 다른 경우지. 여기서 기다리거라."
	<br><br>
	<<He_ nun>> 부서진 자물쇠를 넘어 탑으로 들어간다. 몇 분 후 <<he_ ga>> 분홍색 이끼를 가지고 돌아왔다. <<He_ nun>> 이끼를 당신에게 건넨다.
	<br><br>
	"다른 건 부수지 않도록 조심하거라," <<he_ ga>> 말하지만, 웃고 있다.
	<br><br>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<endevent>>
	<<link [[다음|Temple]]>><</link>>
	<br>
<</if>>

:: Temple Lichen Climb

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

당신은 한 창문을 통해 기어올라 탑을 올려다본다. 탑을 형성하는 돌들은 고르게 쌓여 있지 않고, 튀어나온 부분이 많다. 당신은 돌을 밟기 전에 하나하나 확인하면서, 탑을 기어오른다. 어떤 돌들은 흔들거린다. 잠시 후 당신은 꼭대기에 오른다. 여기서는 숲과 마을 대부분이 보인다. 짜릿한 광경이지만, 현기증이 난다. 당신은 이끼를 벗겨낸다.
<<physique 6>>
<br><br>

<<generateTemple 1>><<person1>>창문에서 손 하나가 튀어나와 당신의 어깨를 잡는다. 손이 당신을 머리부터 끌어내려, 당신을 탑 내부의 바닥에 널브러뜨린다. <<monk_>> 차림새의 <<person_ i>> 당신 위에 선다.
<br><br>

"무슨 생각으로 이렇게나 어리석고, 위험한 짓을 한 거니?" <<he_ ga>> 말한다. "치료법은 하나뿐이야." <<He_ ga>> 앉아서 당신을 <<his_ yi>> 무릎 위로 끌어당긴다.
<br><br>

<<link [[다음|Temple Lichen Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Temple Lichen Spank

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	<<set $enemyanger to 200>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[다음|Temple Lichen Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Temple Lichen Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Temple Lichen Spank Finish

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<monk_ nun>> 치욕스러워 보인다. "내가 무슨 짓을 한 거지?" <<he_ ga>> 말한다. "네가 날 더럽혔어! 썩 꺼져라!" 당신은 나선형 계단을 내려가 탑의 맨 아래층으로 걸어간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<monk_ ga>> 고통에 몸을 움츠리자 당신은 <<his_ yi>> 손아귀에서 벗어난다. 당신은 나선형 계단을 통해 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<monk_ ga>> 당신을 풀어준다. "한 번만 더 걸리기만 해봐," <<he_ ga>> 말한다. "걸리면 경전에서 나오는 식으로 혼낼 줄 알아." 당신은 나선형 계단을 내려간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<tearful>> 당신은 아직 이끼를 가지고 있는지 확인한다. 이끼는 무사하다.
<br><br>
<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
<br><br>
<<link [[다음|Temple]]>><</link>>
<br>