:: Soup Kitchen

<<set $outside to 0>><<set $location to "temple">><<effects>>
<<if $soup_kitchen_init isnot 1>>
	<<set $soup_kitchen_init to 1>>
	당신은 전에 들어 본 회색 건물을 찾아본다. 당신은 사원 그늘 아래의 나무 사이에 숨어 있는 건물을 찾는다. 가까이 다가가자 익힌 채소 냄새가 난다. 건물 내부에는 커다란 홀이 있어, 식탁들이 길게 늘어서 있다. 몇몇 가족들을 포함해, 다양한 연령대의 사람들이 앉아 있다. 당신이 들어가지만 아무도 당신 쪽을 보지 않는다.
	<br><br>
	<<npc River>><<person1>>
	당신이 방 끝으로 다가가자, 머리에 그물망을 쓴 채로 수프를 그릇에 담고 있는 <<personsimple_ i>> 있다. 리버 선생님이다. 여러 <<monks_ i>> <<him_ rul>> 돕고 있다.
	<br><br>
	<<link [[다음|Soup Kitchen Intro]]>><</link>>
	<br>
<<elseif $hour gte 21>>
	<<generate1>><<person1>>저녁에는 급식소가 문을 닫는다. 근처 사원에서 여러 <<monks_ i>> 청소를 돕기 위해 와 있다.
	<br><br>
	<<endevent>>
	<<link [[다음|Wolf Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 울프 가의 무료 급식소에 있다. 홀에 길게 늘어선 테이블에 사람들이 붐빈다. 부엌은 뒷편에 있고, 거기에서 나오는 따뜻한 수프 냄새가 방을 채운다.
	<br><br>
	<<link [[리버를 돕는다 (1:00)|Soup Kitchen Work]]>><<pass 60>><<famegood 5>><<trauma -6>><<npcincr River love 1>><</link>><<glove>><<ltrauma>>
	<br>
	<<if $mathsproject is "ongoing" and $river_help isnot 1>>
		<<link [[수학 경시대회를 도와달라고 리버에게 부탁한다|Soup Kitchen Maths]]>><</link>>
		<br>
	<</if>>
	<<if $loft_known is 1 and $loft_river isnot 1 and $NPCName[$NPCNameList.indexOf("River")].love gte 40>>
		<<link [[리버에게 고아원의 다락방에 대해 이야기한다|River Loft]]>><</link>>
		<br>
	<</if>>
	<<link [[떠난다|Wolf Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: River Loft

<<set $outside to 0>><<set $location to "temple">><<effects>>
<<npc River>><<person1>><<generatey2>><<generate3>>
<br><br>
당신은 리버에게 고아원에 있는 다락방에 대해 이야기를 한다. <<He_ nun>> 침묵한다. <<he_ ga>> 당신의 얘기를 들었는지조차 확신하지 못하던 중에, 마침내 <<he_ ga>> 입을 연다. "나랑 논의할 문제가 아니라 본다," <<he_ ga>> 말한다.
<br><br>
"한 그릇 더 받을 수 있을까요?" <<person2>>고아원에서 본 한 <<person_ yi>> 목소리에 대화가 끊어진다. <<He_ nun>> 카운터에 빈 그릇을 놓는다. 리버는 잠시 망설이다가, 그릇을 채운다. <<person_ nun>> 종종걸음으로 멀어진다.
<br><br>
<<person1>>
"하지만," 리버가 말을 잇는다. "다른 급식소를 세울 수도 있지. 이대로라면 여기에 사람이 너무 붐비니까. 그러려면 <span class="gold">£20000</span>가 들 거야. 우리는 추가 비용 없이 음식을 제공할 수 있겠지."
<br><br>
<i>부엌은 고아들이 베일리의 시선을 피해 식사를 준비할 수 있게 할 것이며, 이는 고아원의 희망을 더 쉽게 높일 것이다.</i>
<br><br>
<<if $money gte 2000000>>
	<<link [[다락방에 부엌을 설치한다 (£20000 3:00)|River Loft 2]]>><<set $loft_river to 1>><<set $loft_upgrade += 1>><<set $money -= 2000000>><</link>>
	<br>
<</if>>
<<link [[떠난다|Soup Kitchen]]>><<endevent>><<endevent>><</link>>
<br>

:: River Loft 2

<<set $outside to 0>><<set $location to "temple">><<effects>>
리버는 <<person3>><<monk_>>에게 손짓해 부른 후, <<his_ yi>> 귀에 대고 속삭인다. <<monk_ nun>> 고개를 끄덕이더니, <<his_ yi>> 앞치마를 벗고, 입구 쪽으로 걸어 나간다. "<<He_ nun>> 곧 돌아올 거야," 리버가 말한다. "필요한 것을 모두 옮기려면 네 도움이 필요할 거야."
<br><br>
<<person1>>
<<He_ nun>> 수프를 국자 한 가득 더 뜬다. "네 보호자한테 얘기하지 마렴," <<he_ ga>> 말을 잇는다. "급식소 사업 유지하는 것만 해도 힘들거든."
<br><br>
<<person3>>
몇 분 후, <<monk_ ga>> 뒤에 몇 명을 이끌고 돌아온다. 당신은 그들을 따라 뒷방으로 간다. "우리는 마을 반대편에 다른 급식소를 하나 더 마련하려고 했단다," <<he_ ga>> 말하며 당신을 방으로 이끈다. 안에는 부엌에 있을 법한 여러 기구들이 흩어져 있다. 냄비와 프라이팬, 카운터와 찬장 부품, 냉장고와 오븐까지도 있다. "허가도 받고 준비는 다 됐는데, 시장실에 있는 누군가가 방해를 했어."
<br><br>
<<link [[다음|River Loft 3]]>><<pass 180>><</link>>
<br>

:: River Loft 3

<<set $outside to 0>><<set $location to "town">><<effects>>
다른 <<monks_ i>> 들어와 필요한 것들을 어떻게 옮길지 생각한다.
<<if currentSkillValue('physique') gte 12000>>
	건장한 <<monk_ ga>> 당신에게 오븐을 들어올리는 것을 도와달라고 한다.
<<else>>
	그들은 당신에게 식기가 든 상자를 건넨다.
<</if>>
"느긋하게 합시다," <<monk_ ga>> 말한다. "힘들면 쉬었다 하고요."
<br><br>
함께, 당신과 <<monks_ un>> 부엌 부품들을 뒷문으로 들고 나와, 길을 건너 고아원으로 향한다. 몇몇이 이상한 행렬에 돌아보지만, 귀찮게 하는 사람은 없다.
<br><br>
도무스 가에 들어서자, 앞쪽에 고아원이 보인다. <<monk_ ga>> 멈춘다. "문제가 있어요 <<if $pronoun is "m">>형제들<<else>>자매들<</if>>," <<he_ ga>> 말한다. 당신은 왜 그러는지 알 수 있다. 베일리가 열려있는 차 옆에 서서, 당신이 모르는 한 <<generate4>><<person4>><<person_ gwa>> 이야기를 하고 있다. "들키고 싶진 않은데요."
<br><br>
<<person3>>
<<if currentSkillValue('physique') gte 12000>>
	"구석에서 기다려야 겠네요," 건장한 <<monk_ ga>> 제안한다. "저기에 계속 있진 않겠죠." <<He_ nun>> 오븐을 땅에 내려 놓는다. 당신은 휴식을 취하게 되어 기쁘다.
	<<gtiredness>><<tiredness 6>><<physique 6>>
	<br><br>
<<else>>
	"구석에서 기다려야 겠네요," 다른 <<monk_ ga>> 제안한다. "저기에 계속 있진 않겠죠."
	<br><br>
<</if>>
<<link [[기다린다 (1:00)|River Loft Wait]]>><<pass 60>><</link>>
<br>
<<link [[골목길을 통해 간다 (0:10)|River Loft Alleyways]]>><<pass 10>><</link>>
<br>

:: River Loft Wait

<<set $outside to 0>><<set $location to "town">><<effects>>
당신과 <<monks_ nun>> 구석에 숨는다. 잠시 후 <<person4>><<person_ un>> 차를 몰고 떠난다. 통솔을 맡은 <<person3>><<monk_ ga>> 건물 옆으로 내다 본다. "갔다," <<he_ ga>> 말한다. "이제 갑시다."
<br><br>
당신은 고아원을 향해 계속 걸어간다. 고아원 안에 들어오자 <<monks_ i>> 당신을 따라 현관에서 계단으로 간다. 고아 몇 명이 걸음을 멈추고 멍하니 바라본다. 통솔을 맡은 <<monk_ ga>> 그들을 보고 미소를 지으며, 손가락을 <<his_ yi>> 입술에 갖다 댄다.
<br><br>
다락방으로 사다리를 타고 올라가는 것은 힘든 일이지만, <<monks_ un>> 단호하다. 그들은 먼저 작은 물건들을 옮기고, 그 뒤 큰 가전제품을 운반한다. <<monks_ un>> 그들의 평소 습관과 온화한 태도에서 연상되는 것보다 휠씬 힘이 세다.
<br><br>

<<link [[다음|River Loft 4]]>><</link>>
<br>

:: River Loft Alleyways

<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 <<monks_>>에게 당신을 따라 골목길을 통해 오라고 설득한다. 정원 울타리를 넘는 것은 힘든 일이지만, <<monks_ un>> 단호하다. 그들은 먼저 작은 물건들을 옮기고, 그 뒤 큰 가전제품을 운반한다. <<monks_ un>> 그들의 평소 습관과 온화한 태도에서 연상되는 것보다 휠씬 힘이 세다.
<br><br>
고아원 안에 들어오자 <<monks_ i>> 당신을 따라 현관에서 계단으로 간다. 고아 몇 명이 걸음을 멈추고 멍하니 바라본다. 통솔을 맡은 <<monk_ ga>> 그들을 보고 미소를 지으며, 손가락을 <<his_ yi>> 입술에 갖다 댄다.
<br><br>
다락방으로 사다리를 타고 올라가는 것은 정원 울타리보다 더욱 힘들지만, <<monks_ un>> 주눅들지 않는다.
<br><br>
<<link [[다음|River Loft 4]]>><</link>>
<br>

:: River Loft 4

<<set $outside to 0>><<set $location to "town">><<effects>>
그들은 부엌으로 개조하기 가장 좋은 방을 찾아 다락방을 뒤진다. 그들은 개인적으로 간단히 의논한 후 작업을 시작한다. "여기 배관이 작동하는 것 같구나," 통솔을 맡은 <<monk_ ga>> 당신에게 말한다. "그러니 일이 좀 더 쉬워질 거야."
<br><br>
<<monks_ un>> 살살 작업하고 있지만, 그 소음에 더 많은 고아들이 이끌려 온다. 마지막으로 싱크대를 설치한다. 그들이 수도꼭지를 시험삼아 돌려보자, 물이 나온다. <<monks_ i>> 소리 없이 환호성을 지른다.
<br><br>
그들은 수프를 한 솥 끓이며 고아들에게 부엌일을 하는 방법을 보여준다. 설명이 끝나자 고아들이 음식을 먹어보기 위해 몰려든다. 수프가 사라지는 속도로 보아 고아들이 깊은 인상을 받은 것 같다. 아니면 그냥 배고픈 것일 수도 있다. 고아들은 직접 요리를 해 보고 싶어 한다.
<br><br>
"우리는 그 애들을 확실히 이해시키기 위해 잠깐 여기에 있을 거란다," 한 <<monk_ ga>> 웃으며 당신에게 말한다. "너는 오늘 좋은 일을 한 거야."
<<llltrauma>><<trauma -24>>
<br><br>
<<endevent>>
<<link [[다음|Orphanage Loft]]>><</link>>
<br>

:: Soup Kitchen Maths

<<set $outside to 0>><<set $location to "temple">><<effects>>
<<npc River>><<person1>>
당신은 리버에게 수학 경시대회를 도와달라고 요청한다.
<br><br>
<<if $NPCName[$NPCNameList.indexOf("River")].love gte 30>>
	"그건 다른 학생들에게 공평하지 못할 텐데," 리버가 당신에게 말한다. "하지만, 몇몇 고급 개념에 대해 일반적인 교습을 더 해줄 수도 있지. 그걸 경시대회에 응용하는 것은 너한테 달렸고."
	<br><br>
	<<link [[교습을 받는다 (1:00)|Soup Kitchen Lesson]]>><<set $river_help to 1>><<set $mathsinfo += 3>><<pass 60>><</link>><<note "+ + 수학적 영감" "green">>
	<br>
	<<link [[지금은 하지 않는다|Soup Kitchen]]>><<endevent>><</link>>
	<br>
<<else>>

	"난 편파적으로 하지 않을 거야," 리버가 말하며, <<his_ yi>> 푸른 눈으로 당신을 날카롭게 쳐다본다. <i>아마도 <<he_ ga>> 당신을 더 좋아하게 된다면 좀 더 흔쾌히 도와줄 것이다.</i>
	<br><br>
	<<endevent>>
	<<link [[다음|Soup Kitchen]]>><</link>>
<</if>>

:: Soup Kitchen Lesson

<<set $outside to 0>><<set $location to "temple">><<effects>>
리버는 <<monk_>>에게 부엌을 맡아달라고 부탁하고, 당신을 먼지가 많은 뒷방으로 데려간다. 작은 테이블과 의자 두 개가 있다.
<br><br>
<<He_ nun>> 일련의 개념들을 당신에게 가르친다. 다 이해하기엔 양이 너무 많지만, 당신은 드문드문 경시대회 문제와 연결을 짓는다. 당신은 몇몇 조각들이 맞춰지는 느낌을 받는다.
<br><br>
"네가 주의 깊게 들었기를 바라겠구나," <<he_ ga>> 일어서며 말한다. "이만 부엌으로 돌아가야겠어. <<monks_ i>> 부엌을 엉망으로 만들기 전에 말이야."
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Intro

<<set $outside to 0>><<set $location to "temple">><<effects>>
리버는 <<his_ yi>> 푸른 눈으로 당신을 쳐다본다. "여기서 보게 될 줄은 몰랐네," <<he_ ga>> 수프 냄비를 휘저으며 말한다. "말썽 피우면 안 된다."
<br><br>
<<if $submissive gte 1150>>
	"안 피울게요," 당신은 말한다. "도움이 필요하다고 들었어요."
<<elseif $submissive lte 850>>
	"부정적으로 말씀하지 말아주세요," 당신은 말한다. "학교가 아니잖아요. 도와주러 왔어요."
<<else>>
	"도움이 필요하다고 들었어요," 당신은 말한다.
<</if>>
<br><br>
<<He_ nun>> 잠시 당신을 바라보다가 다시 수프에 주의를 돌린다. "도움이 되고 싶다면 야채를 썰으렴."
<br><br>

<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Work
<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 리버가 부엌에서 일하는 것을 돕는다. 당신은 요리할 준비가 된 야채를 썰고 홀 바닥에 흘린 것들을 모두 치운다.
<br><br>
<<pubfameComplete "river">>
<<cleareventpool>>
<<if $danger gte (9900 - $allure)>>
	<<addinlineevent "kitchen_grope" 2>>
		<<npc River>><<generate2>><<person2>>
		당신이 흘린 것을 치우려 허리를 굽히던 중 누군가가 당신의 <<bottom_ rul>> 만지는 것을 느낀다. 당신은 고개를 돌려 당신을 더듬는 <<person_ ul>> 본다. <<He_ ga>> 당신의 엉덩이를 꽉 잡는다.
		<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
		<br><br>
		<<link [[무시한다|Soup Kitchen Grope Ignore]]>><<sub 1>><<stress 6>><<arousal 600 "bottom">><</link>><<gstress>><<garousal>>
		<br>
		<<link [[물러난다|Soup Kitchen Grope Walk]]>><<npcincr River love -1>><</link>><<llove>>
		<br>
		<<link [[화를 낸다|Soup Kitchen Grope Angry]]>><<def 1>><<stress -6>><<trauma -6>><<npcincr River love -1>><</link>><<llove>><<ltrauma>><<lstress>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "kitchen_preposition" 2>>
		<<npc River>><<generate2>><<person2>>
		"이봐 귀염둥이," 당신이 당근을 자르고 있던 중에 <<person_ i>> 말한다. "우리 같이 어디-"
		<br><br>
		국자가 손을 때리자 <<He_ ga>> 말을 끊는다. "내 부엌에서 그런 짓은 안했으면 좋겠는데," 리버가 <<person_ ul>> 다시 때리며 말한다. "생각만 하든지, 아니면 나가." <<person1>><<He_ nun>> 엄격한 목소리로 말하지만 안색이 창백하다.
		<br><br>
		<<person2>><<person_ un>> 수프와 빵을 가져가서는, 더 이상 소란을 피우지 않는다.
		<br><br>
		<<endevent>>
		<<link [[다음|Soup Kitchen]]>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "kitchen_van" 1>>
		<<generate1>><<generate2>><<generate3>><<person1>>
		리버가 밖에 있는 밴에서 야채를 더 가져오라고 한다.
		<br><br>
		당신이 상자를 들고 돌아오는 길에, 건물 모퉁이에서 소리가 들린다.
		<br><br>
		"도망칠 수 있을거라 생각하지는 않았겠지, 그렇지?" <<personsimple_ yi>> 허스키한 목소리가 들린다. "그런 식으로 보스를 속이다니, 구덩이에 매장당하지나 않으면 다행일 거야."
		<br><br>
		"그-그건 사고였어요." 대답을 주저하는 목소리다. 세 번째 사람의 웃음소리가 들린다.
		<br><br>
		<<link [[조사한다|Soup Kitchen Investigate]]>><</link>>
		<br>
		<<link [[리버에게 말한다|Soup Kitchen Tell]]>><</link>>
		<br>
		<<link [[무시한다|Soup Kitchen Ignore]]>><</link>>
		<br>
	<</addinlineevent>>
<<else>>
	<<addinlineevent "kitchen_argument" 1>>
		<<npc River>><<person1>>
		홀의 맨 끝에서 말다툼이 격렬해진다. 리버는 <<he_ ga>> 해결하고 올 동안 당신이 수프를 맡아달라고 한다. 당신은 국자로 수프를 떠 그릇에 담아 기다리는 사람들에게 준다. 밀려드는 사람들을 감당하려면 일을 빠르게 해야 하지만, 당신은 큰 문제 없이 그럭저럭 해낸다.
		<br><br>
		몇 분 후 리버가 돌아온다. <<He_ nun>> 당신이 일을 잘 처리해줘 기쁜 듯 하다.
		<br><br>
		<<endevent>>
		<<link [[다음|Soup Kitchen]]>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "kitchen_baking" 1>>
		리버가 오븐에서 갓 구운 빵 한 묶음을 가져오라고 한다. 당신은 오븐 트레이가 비워지는 대로 다른 트레이로 교체한다.
		<br><br>
		<<link [[다음|Soup Kitchen]]>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "kitchen_honest_work" 1>>
		당신은 무릎을 꿇고 엎드려서, 엎질러진 수프를 치우는데 대부분의 시간을 보낸다.
		<br><br>
		<<link [[다음|Soup Kitchen]]>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "kitchen_habit_spill" 1>>
		<<generate1>><<person1>>
		한 <<monk_ ga>> <<his_ yi>> 수도복에 수프를 쏟는다. "칠칠치 못하긴," 리버가 중얼거린다. "뒤쪽으로 가서 씻고 오세요. 너는." 리버가 당신의 가슴을 가리킨다. "사원에서 여벌옷을 가져와서 <<him_>>에게 갖다 줘."
		<br><br>
		당신은 지시받은 대로 사원으로 걸어간다. 당신은 입구 근처에서 바닥을 쓸고 있는 한 <<monk_ rul>> 발견한다. <<he_>>에게 무슨 일이 있었는지 설명하자, <<he_ ga>> 서투른 동료에게 가져다 줄 깨끗한 수도복을 찾아준다.
		<br><br>
		당신은 급식소로 돌아와 뒷방으로 향한다. 당신은 살짝 열려있는 문 앞에 수프로 엉망이 된 수도복이 널브러져 있는 것을 발견한다. 문 뒤에서 물이 흐르는 소리가 들린다.
		<br><br>
		<<link [[훔쳐본다|Soup Kitchen Peek]]>><</link>><<promiscuous1>>
		<br>
		<<link [[깨끗한 수도복을 둔다|Soup Kitchen Habit]]>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "kitchen_orphan" 1>>
		<<generatey1>><<person1>>
		당신은 <<person_ ul>> 알아본다. 고아원에서 본 얼굴이다. "나-날 봤다고 아무한테도 말하면 안 돼," <<he_ ga>> 말한다. "베일리는 우리가 여기서 먹는 걸 싫어해."
		<br><br>
		<<endevent>>
		<<link [[다음|Soup Kitchen]]>><</link>>
		<br>
	<</addinlineevent>>
<</if>>
<<runeventpool>>

:: Soup Kitchen Investigate

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 모퉁이를 돌아 걸어간다. <<person1>><<person_ i>> 팔로 <<person3>><<person_ ul>> 벽에 밀어붙이고, <<person2>><<person_ nun>> 웃으며 지켜본다. 그들이 당신을 향해 고개를 돌린다.
<br><br>
"뭘 꼬라봐?" <<person1>><<person_ i>> 내뱉는다. "꺼져, 아니면 다음은 네 차례가 될 테니까."
<br><br>
<<link [[그들을 막기 위해 싸운다|Soup Kitchen Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
<br>
<<link [[리버에게 말한다|Soup Kitchen Tell]]>><</link>>
<br>
<<link [[무시한다|Soup Kitchen Ignore]]>><<sub 1>><</link>>
<br>

:: Soup Kitchen Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $enemyno to 2>><<set $enemynomax to 2>>
	<<set $enemyhealthmax -= $NPCList[2].health>>
	<<set $enemyarousalmax -= 500>>
	당신은 <<person_>>에게 주먹을 날린다. <<He_ nun>> 얼굴을 보호하기 위해 두 팔을 드느라, <<person3>><<person_ ul>> 풀어주고, <<him_ un>> 바닥에 쓰러진다.
	<br><br>
	<<person1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Soup Kitchen Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Soup Kitchen Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Soup Kitchen Fight Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<tearful>> 당신은 <<person3>><<persons_ yi>> 팔을 잡고 부엌으로 달려간다. <<He_ nun>> 오븐 옆에 주저앉아 무릎을 껴안는다. 한 <<monk_ ga>> <<him_>> 옆에 쭈그려 앉아, <<him_ rul>> 달래 일으켜 세우고 뒷방으로 데려간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc River>><<person1>>리버가 당신의 흐트러진 매무새를 정리하며, 당신을 살핀다. 아무 말 없이, <<he_ nun>> 당신이 들어왔던 문으로 나간다. 당신은 고함치는 소리를 듣는다. 잠시 후 리버가 돌아온다. "바보같은 짓이었어," <<he_ ga>> 말한다. <<He_ nun>> 미소 짓고 있다.
	<<glove>><<npcincr River love 1>>
	<br><br>
	<<endevent>>
	<<link [[다음|Soup Kitchen]]>><</link>>
<<elseif $enemyhealth lte 0>><<famescrap 3>>
	<<tearful>> 당신은 그 둘을 당신에게서 밀어내고는, <<person3>><<persons_ yi>> 팔을 잡고 부엌으로 달려간다. <<He_ nun>> 오븐 옆에 주저앉아 무릎을 껴안는다. 한 <<monk_ ga>> <<him_>> 옆에 쭈그려 앉아, <<him_ rul>> 달래 일으켜 세우고 뒷방으로 데려간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc River>><<person1>>리버가 당신의 흐트러진 매무새를 정리하며, 당신을 살핀다. 아무 말 없이, <<he_ nun>> 당신이 들어왔던 문으로 나간다. 당신은 고함치는 소리를 듣는다. 잠시 후 리버가 돌아온다. "정말 용감한 행동이었어," <<he_ ga>> 말한다. <<His_ yi>> 셔츠가 찢어져 있지만, <<he_ nun>> 웃고 있다.
	<<glove>><<npcincr River love 1>>
	<br><br>
	<<endevent>>
	<<link [[다음|Soup Kitchen]]>><</link>>
<<else>>
	더이상 계속할 수 없을 정도로 다쳐서, 당신은 땅에 쓰러진다. <<person1>><<person_ un>> 기어서 빠져 가려고 했던 <<person3>><<person_ ul>> 밟는다. <<person2>><<person_ nun>> 당신을 쳐다본다.
	<br><br>
	"<<phim_ rul>> 데리고 가자," <<he_ ga>> 말한다. "보스가 좋아하실 거야."
	<br><br>
	"좋아," <<person1>><<person_ i>> 말한다. "네가 <<phim_ rul>> 데려 가. 나는 이 새끼를 밴에 태울게."
	<br><br>
	<<person2>><<person_ i>> 당신을 들어올리려 몸을 숙이고 있을 때 <span class="red">밀대가 <<his_ yi>> 머리에 부딪힌다.</span> <<He_ nun>> 관자놀이를 움켜잡고 뒤로 물러난다. 리버가 당신을 넘어 가서는, 푸른 눈으로 깡패들을 꿰뚫듯이 노려본다. 두 명의 <<set $pronoun to $NPCName[$NPCNameList.indexOf("River")].pronoun>><<monks_ i>> <<him_ yi>> 옆에 서서, 각각 쇠막대기를 들고 있다.
	<br><br>
	<<person2>><<person_ ga>> <<his_ yi>> 친구를 힐끗 쳐다보고, <<person1>><<him_ i>> 이미 도망치고 있다는 것을 알아챈다. <<person2>><<person_ nun>> 그 뒤를 따른다.
	<br><br>
	<<tearful>> 리버의 도움을 받아, 당신이 일어서는 동안, <<set $pronoun to $NPCName[$NPCNameList.indexOf("River")].pronoun>><<monks_ i>> <<person3>><<person_ ul>> 돕는다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[감사를 표한다|Soup Kitchen Fight Thank]]>><</link>>
	<br>
	<<link [[쇠막대기에 대해 물어본다|Soup Kitchen Fight Rods]]>><</link>>
<</if>>

:: Soup Kitchen Fight Thank

<<set $outside to 0>><<set $location to "temple">><<effects>>
<<npc River>><<person1>>당신은 리버와 <<monks_>>에게 감사를 표하고 그들은 당신을 안으로 이끈다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Fight Rods

<<set $outside to 0>><<set $location to "temple">><<effects>>
<<npc River>><<person1>>
<<if $submissive gte 1150>>
	"그 막대기들 무섭게 생겼던데요," 당신은 말한다. "그런 물건이 왜 있는 거예요?"
<<elseif $submissive lte 850>>
	"흉악하게 생긴 무기들을 가지고 계시던데요," 당신은 말한다.
<<else>>
	"<<monks_ i>> 무기를 가지고 다니시는지는 몰랐어요," 당신은 말한다.
<</if>>
<br><br>
<<monks_>> 중 한 명이 웃는다. "무슨 말을 하는 건지 모르겠구나," <<he_ ga>> 말한다. "리버는 밀대로 녀석들을 내쫓았잖아."
<br><br>
그들이 당신을 부엌으로 데려가는 동안 당신은 캐물어 보지만, 아무 소용이 없었다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Tell

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 부엌으로 돌아가서 리버에게로 다가간다.
<<if $submissive gte 1150>>
	"누-누가 위협받고 있어요," 당신은 말한다. "무서워요."
<<elseif $submissive lte 850>>
	"깡패 두 명이 누굴 괴롭히고 있어요," 당신은 말한다.
<<else>>
	"누가 위협받고 있어요," 당신은 말한다.
<</if>>
<br><br>
리버는 긴장하지만, 고개를 끄덕이며 밖으로 걸어 나간다.
<br><br>
잠시 후 <<person3>><<person_ i>> 매무새가 흐트러지고 불안해 보이는 얼굴로, 비틀거리며 문을 열고 들어온다. <<He_ nun>> 오븐 옆에 주저앉아 두 팔로 다리를 감싼다. 한 <<monk_ ga>> <<him_>> 앞에 쭈그려 앉아 <<him_ rul>> 달래 일으켜 세우고 뒷방으로 데려간다.
<br><br>
<<endevent>>
<<npc River>><<person1>>
잠시 후, 리버도 돌아온다. <<His_ yi>> 머리에 쓴 그물망이 없어졌으며, 셔츠는 찢어졌고 <span class="red">관자놀이에서 피를 흘린다.</span> <<He_ nun>> 싱크대에서 세수를 한다. "나한테 말해줘서 고맙구나," <<he_ ga>> 헝겊으로 얼굴을 닦으며 말한다. "예의없는 사람들이 몇몇 있어."
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Ignore

<<set $outside to 0>><<set $location to "temple">><<effects>>
무슨 일이 일어나든, 그건 당신이 상관할 일이 아니며, 위험할 수도 있다. 당신은 부엌으로 돌아간다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Peek

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 문을 살짝 열어 안을 들여다본다.
<<promiscuity1>>
<<monk_ nun>> 완전히 벌거벗은 채로, 눈을 감고 샤워를 하고 있다. <<He_ nun>> 당신의 존재를 의식하지 못한다.
<<if $pronoun is "f">>
	<<He_ nun>> 비누칠한 손을 <<his_ yi>> <<trBreastsdesc $NPCList[0].breastsdesc>>_trResult에 문댄다. 이어 배를, 그리고
	<<if $NPCList[0].penis isnot "none">>
		<<his_ yi>> 정조대 우리 위로 문지른다. <<He_ nun>> 그것을 잡아당기며 얼굴을 찌푸린다.
	<<else>>
		<<his_ yi>> 정조대 벨트 위로 문지른다. <<He_ nun>> 그것을 잡아당기며 얼굴을 찌푸린다.
	<</if>>
<<else>>
	<<He_ nun>> 비누칠한 손을 <<his_ yi>> 가슴에 문댄다. 이어 손을 <<his_ yi>> 배와
	<<if $NPCList[0].penis isnot "none">>
		<<trPenisdesc $NPCList[0].penisdesc "을">>_trResult 가로막는 정조대 우리 위로 문지른다. <<He_ nun>> 그것을 잡아당기며 얼굴을 찌푸린다.
	<<else>>
		<<his_ yi>> 보지를 가로막는 정조대 벨트 위로 문지른다. <<He_ nun>> 그것을 잡아당기며 얼굴을 찌푸린다.
	<</if>>
<</if>>
당신은 들키기 전에 부엌으로 돌아간다.
<br><br>
<<monk_ nun>> 오래 걸리지 않았지만, 리버는 <<him_ i>> 너무 오래 걸렸다며 꾸중한다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Habit

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 깨끗한 수도복을 문 옆에 깔끔하게 개어 둔다.
몇 분 후, 비누 냄새를 풍기며 <<monk_ ga>> 돌아온다. 리버는 <<him_ i>> 너무 오래 걸렸다며 꾸중한다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Grope Ignore

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 <<person_ ul>> 무시하고 계속해서 바닥을 청소한다. <<He_ nun>> 당신이 항의하지 않는 것을 더 하라는 뜻로 받아들이고, 더 심하게 더듬는다.
<br><br>
당신은 당황하지만, <<he_ nun>> 더듬는 이상으로는 하지 않는다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Grope Walk

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 일어나서 그 변태에게서 물러난다. 당신은 흘린 건 나중에 치우기로 한다.
<br><br>
<<person1>>당신이 청소하기를 포기해 아직 더러운 채인 바닥을 리버가 바라본다. <<He_ nun>> 고개를 젓는다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Grope Angry

<<set $outside to 0>><<set $location to "temple">><<effects>>
당신은 뒤돌아 <<person_ yi>> 뺨을 때려, 리버가 당신 쪽으로 주의를 돌린다. <<person2>><<person_ i>> 자신의 얼굴을 움켜잡자 리버가 당신을 노려본다.
<br><br>
나머지 시간은 아무 일 없이 지나간다.
<br><br>
<<endevent>>
<<link [[다음|Soup Kitchen]]>><</link>>
<br>

:: Soup Kitchen Closed

<<set $outside to 0>><<set $location to "temple">><<effects>>
<<if $soup_kitchen_init isnot 1>>
	당신은 전에 들어 본 회색 건물을 찾아본다. 당신은 사원 그늘 아래의 나무 사이에 숨어 있는 건물을 찾는다. 당신은 문을 열어보지만, 잠겨 있다. 당신은 그 건물이 <span class="gold"><<ampm 18 00>>부터 <<ampm 21 00>></span>까지 연다고 들었었다.
	<br><br>
<<else>>
	당신은 무료 급식소로 다가가지만, 문은 잠겨있다. 당신은 <span class="gold"><<ampm 18 00>>부터 <<ampm 21 00>></span>까지 연다고 들었었다.
	<br><br>
<</if>>
<<link [[다음|Wolf Street]]>><</link>>
<br>
