:: School Boy Changing Room
	<<set $outside to 0>><<set $location to "pool">>
	
	<<set $changingRoomGender to "boys">>
	<<set $wardrobe_location to "schoolBoys">>
	<<set _store_location to "school pool boys">>
	
	<<schoolpoolclothesreset _store_location>>
	<<schooleffects>><<effects>>

	당신은 남학생 탈의실에 있다.
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "boyChangingRoom">>
	<</if>>

	<<changingRoom>>

:: School Girl Changing Room
	<<set $outside to 0>><<set $location to "pool">>
	
	<<set $changingRoomGender to "girls">>
	<<set $wardrobe_location to "schoolGirls">>
	<<set _store_location to "school pool girls">>

	<<schoolpoolclothesreset _store_location>>
	<<schooleffects>><<effects>>

	당신은 여학생 탈의실에 있다.
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "girlChangingRoom">>
	<</if>>

	<<changingRoom>>

:: School Pool Entrance Exhibitionism

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 모퉁이를 내다보고는, 탈의실에서 나와 바깥 현관으로 나간다. 아무도 없다. <<lewdnessPost "을">> 자각하며, 당신은 발걸음을 내딛고는 몸을 떤다.
<br><br>
<<link [[다음|School Pool Entrance]]>><</link>>

:: School Changing Swap
<<effects>>

<<earnFeat "Wrong Size">>

자물쇠는 아무런 문제도 되지 않는다. 당신은 양손에 옷을 한가득 든 채로, 매번 복도에 아무도 없는지를 확인하고는 탈의실 사이를 왔다갔다 한다. 곧 모든 학생의 옷을 바꿔치기 할 수 있었다.
<br><br>

<<if $schoolrep.crossdress gte 2>>
	<span class="green">당신의 크로스드레싱에 대한 소문은 곧 학생들의 흥미를 잃을 것이다.</span>
<<else>>
	<span class="green">당신의 크로스드레싱에 대한 말들은 곧 가라앉을 것이다.</span>
<</if>>
<br><br>

학생들은 무슨 일이 일어날지도 모르는 채로 계속해서 수업을 받고 있다.
<br><br>

<<link [[무슨 일이 일어날지 보기 위해 기다린다|School Changing Wait]]>><<control 25>><<trauma -12>><<stress -12>><</link>><<ggcontrol>><<lltrauma>><<llstress>>
<br>
<<ind>><<link [[나간다|School Pool Entrance]]>><</link>>

:: School Changing Wait
<<effects>>

<<set _temp_minute to (60 - Time.minute)>>
<<pass _temp_minute>>

당신이 탈의실 밖에서 기다리고 있자니, 탈의실 안에서 사물함이 열리고 닫히는 소리가 들려온다. 그 소리는 곧 더더욱 빨라지더니 공황 상태에 빠진 것이 아닌가 싶을 정도의 속도로 난다. 곧 웅성거리는 소리가 들려온다.
<br><br>

<<link [[남학생 탈의실을 들여다본다|School Changing Swap Boys]]>><</link>>
<br>
<<link [[여학생 탈의실을 들여다본다|School Changing Swap Girls]]>><</link>>

:: School Changing Swap Boys
<<effects>>

당신은 탈의실 안에 몰래 들어간다. 남학생들은 너무나 당황하여 당신이 빈 사물함 안에 숨는 것도 알아채지 못한다.
<br><br>
"누가 옷을 잘못 집어넣은 것 같은데. 잠깐, 이거 치마잖아. 시발 뭐야?"
<br>
"야, 내 바지 못 봤어?"
<br>
"이 셔츠 너무 작은데. 줄어들었나?"
<br><br>
소란이 일어난다. 대부분의 남학생들은 허둥거리고 있으나, 몇 명은 뭔가에 매혹된 눈치다.
<br><br>
"이제 어쩌지? 수영복 반바지를 입은 채로 복도에 나갈 수는 없잖아!"
<br>
키가 작은 남학생 중 한 명이 입을 연다. "뭐-" 그는 침을 삼킨다. "복장 규정에는 위배되지 않잖아. 만약 입고 나간다고 해도 별 문제는-"
<br><br>
덩치가 더 큰 남학생이 그를 닫혀있는 사물함 쪽으로 밀치며 말을 끊어버린다.
<br><br>

<<link [[다음|School Changing Swap Boys 2]]>><</link>>

:: School Changing Swap Boys 2
<<effects>>

"그렇게 입고 싶다면 말이야." 덩치 큰 남학생이 말한다. "네가 먼저 입던가."
<br><br>
작은 소년은 잠시 동안 말을 더듬는다. 다들 그를 쳐다보고 있다. 그가 수영복 반바지 위로 치마를 입는 광경을 보자 당신은 키득거림을 억누른다. 다른 남학생이 그를 격려하고, 또 한 명이 거기에 동참한다. 탈의실 내부의 긴장감이 순식간에 떨어진다.
<br><br>
"야, 은근히 어울리는걸." 그러면서 엉덩이를 살짝 때리자 그의 얼굴이 더더욱 붉어진다. 누군가 그를 문 쪽으로 민다. "너-너네는 어쩌려고?"
<br>
"네가 망 좀 봐주라. 아무도 못 들어오게 말이야."
<br><br>
다른 남학생들도 옷을 입기 시작한다. 몇몇은 다른 학생들보다 훨씬 옷이 잘 어울린다. 덩치가 가장 큰 남학생은 우스꽝스러운 모습이다. 또 다른 학생은 맞는 옷을 찾기 전까지 셔츠 3장을 찢어먹는다.
<br><br>
차례차례 남학생들은 탈의실에서 나간다. 처음에는 머뭇거리는 학생들이 많았으나, 시간이 좀 지나자 탈의실 안에는 당신 뿐이 된다.
<br><br>

<<link [[다음|Hallways]]>><</link>>

:: School Changing Swap Girls
<<effects>>

당신은 탈의실 안에 몰래 들어간다. 여학생들은 너무나 당황하여 당신이 빈 사물함 안에 숨는 것도 알아채지 못한다.
<br><br>
"내 치마 어디 갔지?"
<br>
"이거 남자애들 바지 아냐?"
<br>
"내 셔츠가 이렇게 크진 않았을텐데."
<br>
여학생 한 명이 비명을 지른다. "그 변태 새끼들이 우리 옷을 훔쳐가서는 지들 옷으로 바꿔놓은 거야!"
<br>
"메이슨 선생님한테 말할까?"
<br>
"수영복을 입은 채로 나갈 순 없잖아!"
<br><br>
여학생들은 어떻게 해야 할지에 대해 토론을 계속한다.
<br><br>

<<link [[다음|School Changing Swap Girls 2]]>><</link>>

:: School Changing Swap Girls 2
<<effects>>

"몇 분 정도밖에 안 된다면 말이야." 여학생 한 명이 말한다. "이 옷들을 입고 나가도 괜찮을 것 같긴 한데-"
<br>
"진심이야? 아마 걔들 지금 밖에서 우리 사진을 찍으려고 기다리고 있을걸!"
<br>
"이러고 있을 시간 없어. 오늘 밤에 데이트 있단 말야."
<br><br>
여학생 한 명이 몇 사이즈는 큰 것 같은 남학생 바지를 입고, 역시나 사이즈가 맞지 않는 셔츠도 걸친다. 그녀는 허리춤을 꽉 붙잡은 채로 뒤뚱뒤뚱 문을 향해 간다. 다른 여학생들은 그녀가 성큼성큼 문을 열고 나가는 모습을 아득한 침묵 속에서 지켜만 보고 있다. 잠시 뒤 복도에서 그녀가 말한다.
<br><br>
"아무도 없어. 복도는 비었어."
<br><br>
남아있던 여학생들은 서로를 바라보며, 다음엔 누가 행동을 할지 기다린다.
<br><br>
"알게 뭐람. 수건만 두르고 있는 것보단 낫지."
<br>
차례차례, 여학생들은 남학생들의 옷을 입는다. 약간의 침묵이 흐르고, 그들은 한데 모여서 탈의실에서 나간다.
<br><br>

<<link [[다음|Hallways]]>><</link>>


:: School Changing Room Locker
<<schooleffects>><<effects>>

당신은 성공적으로 사물함 하나를 따서, 내용물을 들여다본다.

<<if $skulduggery lt 100>>
	<<skulduggeryskilluse>><<skulduggery 5>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서는 더 이상 익힐 게 없다.</span>
<</if>>
<br><br>

<<if $locker_suspicion is undefined>>
	<<set $locker_suspicion to 0>>
	<<set $panties_held to 0>>
<</if>>

<<set _colour to either("파란색", "초록색", "빨간색", "검은색", "분홍색", "보라색", "노란색", "흰색", "주황색", "줄무늬", "점박이")>>

<<if $rng gte 11>>
	<<if $changingRoomGender is "boys">>
		<<set _apparelArr to ["여성용 팬티", "삼각팬티", "사각팬티", "G스트링", "짧은 사각팬티", "반바지 수영복"]>>
	<<else>>
		<<set _apparelArr to ["사각팬티", "보이쇼츠", "레이스 팬티", "삼각팬티", "T팬티", "팬티", "비키니 하의"]>>
	<</if>>
	<<set _apparel to either(_apparelArr)>>
	당신은 _colour _apparel 한 장을 찾았다.
	<<if _apparel is _apparelArr[0]>>
		이게 왜 <<print ($changingRoomGender is "boys" ? "남학생" : "여학생")>> 사물함에 들어 있는지는 잘 모르겠다.
	<<elseif _apparel is _apparelArr[_apparelArr.length]>>
		누군가가 학교가 끝난 후에 수영할 계획인 것 같다.
	<</if>>
	<br>
	<<link [[가져간다|School Pool Locker Take]]>><<crimeUp 10 "petty">><<locker_suspicion 1>><<set $panties_held += 1>><<set $stat_panties_stolen += 1>><</link>><<crime "petty">><<gsuspicion>>
<<else>>
	사물함 안에는 속옷이 없다. 사물함의 주인은 틀림없이 속옷을 입지 않고 왔을 것이다.<<garousal>><<arousal 600>>
<</if>>
<br><br>
<<if $changingRoomGender is "boys">>
	<<ind>><<link [[나간다|School Boy Changing Room]]>><</link>>
<<else>>
	<<ind>><<link [[나간다|School Girl Changing Room]]>><</link>>
<</if>>

:: School Pool Locker Take
<<effects>>

<<if $locker_suspicion gte random(21, 30) and $daily.lockerMason isnot 1>>
	<<set $daily.lockerMason to 2>>
	당신이 물건을 집는 순간, <span class="red">수영장으로 통하는 문이 열리는 소리가 나더니</span> 젖은 발걸음 소리가 이어진다. 다른 곳에 숨을 시간은 없다. 당신은 사물함에 들어가, 등 뒤로 문을 닫는다.
	<br><br>
	<<npc Mason>><<person1>>
	당신은 사물함 문틈으로 바깥을 본다. 메이슨이 시야 안으로 걸어들어온다. <<nnpc_his_ yi "Mason">> 매끈한 몸에서 물방울이 떨어진다.
	<<He_ nun>> 몇 피트 떨어진 사물함 옆에 멈춰 서더니, 잠금을 풀어 열어놓는다. <<He_ nun>> 다음 사물함에도, 다음 사물함에도 같은 일을 반복한다. <span class="red"><<He_ nun>> 당신을 찾으려는 것 같다.</span>
	<br><br>

	<<link [[도망친다|School Pool Locker Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[기습한다|School Pool Locker Ambush]]>><<detention 7>><<npcincr Mason lust 5>><</link>><<promiscuous2>><<ggdelinquency>><<glust>>
		<br>
	<</if>>
<<elseif $locker_suspicion gte random(11, 20) and $daily.lockerMason isnot 1>>
	<<set $daily.lockerMason to 1>>
	당신이 물건을 집는 순간, <span class="red">수영장으로 통하는 문이 열리는 소리가 나더니</span> 젖은 발걸음 소리가 이어진다. 다른 곳에 숨을 시간은 없다. 당신은 사물함에 들어가, 등 뒤로 문을 닫는다.
	<br><br>

	당신은 사물함 문틈으로 바깥을 본다. 메이슨이 시야 안으로 걸어들어온다. <<nnpc_his_ yi "Mason">> 매끈한 몸에서 물방울이 떨어진다.
	<<nnpc_He_ nun "Mason">> 당신이 있는 사물함 바로 옆을 지나가더니, 입구 쪽으로 가서, 구석을 살펴본다. "이번엔 도둑을 잡을 수 있을 것 같았는데," <<nnpc_he_ nun "Mason">> 돌아서면서 웅얼거린다. <<nnpc_He_ nun "Mason">> 수영장으로 들어가며, 문을 닫는다.
	<br><br>

	당신은 숨어있던 곳에서 나온다. <span class="pink">당신의 도둑질이 들킨 것 같다.</span>
	<br><br>

	<<destination_pool>>
<<else>>
	당신은 물건을 집고 사물함을 닫는다.
	<br><br>
	<<destination_pool>>
<</if>>


:: School Pool Locker Run
<<effects>>

<<if $athleticsSuccess>>
	당신은 사물함에서 뛰쳐나와 출구로 힘껏 달린다. "거기 서!" 메이슨이 쫓아오는 소리가 들린다. <span class="green">하지만 <<he_ nun>> 젖은 맨발로는 그렇게 빨리 달릴 수 없다.</span> 당신은 복도를 달려나가, 계단참 아래에 몸을 숨긴다. <<he_ nun>> 당신의 얼굴을 보진 못한 것 같다.
	<br><br>

	잠시 후 레이턴이 <<nnpc_his_ yi Leighton>> 사무실에서 나와, 거의 수영 선생님과 부딪힐 뻔한다.
	<br><br>
	<<if C.npc.Mason.pronoun is C.npc.Leighton.pronoun and (maleChance(C.npc.Mason.pronoun) is (C.npc.Mason.pronoun is "m" ? 0 : 100))>>
		"혹시 학생이 여길 지나갔나요?" 메이슨이 묻는다.
		<br>
		"아니요," 레이턴이 답한다. "하지만 선생님께서 복도에 물을 흩뿌리고 계시네요."
		<br>
		"죄, 죄송합니다." 메이슨은 종종걸음으로 수영장으로 돌아간다.
		<br><br>
	<<else>>
		<<if $pronoun is "m">>
			"혹시 학생이-" 메이슨이 입을 뗀다. <<He_ nun>> 레이턴의 시선을 따라가다가, <<he_ ga>> 벌거벗고 있기라도 한 것처럼 손으로 <<his_ yi>> 수영복 바지를 가린다.
		<<else>>
			"혹시 학생이-" 메이슨이 입을 뗀다. <<He_ nun>> 레이턴의 시선을 따라가다가, <<he_ ga>> 벌거벗고 있기라도 한 것처럼 손으로 <<his_ yi>> 수영복을 가린다.
		<</if>>
		"제가, 어, 시끄럽게 했다면 죄송합니다 <<print (C.npc.Leighton.pronoun is "f" ? "마님" : "선생님")>>." 교장은 메이슨이 종종걸음으로 수영장으로 돌아가는 동안 <<his_ yi>> 엉덩이를 음흉하게 쳐다본다.
		<br><br>
	<</if>>
	당신은 레이턴이 복도 모서리를 돌아 시야에서 사라질 때까지 기다렸다가, 탈의실로 다시 돌아간다.
	<br><br>
	<<endevent>>
	<<destination_pool>>
<<else>>
	당신은 사물함에서 뛰쳐나와 출구로 힘껏 달린다. "거기 서!" 메이슨이 쫓아오는 소리가 들린다. <<He_ nun>> <span class="red">젖은 맨발로도 상당히 빨라서, 당신이 출구에 닿기 전에 잡아채 버린다.</span>
	<br><br>

	당신은 <<himPost "에게">> 달려들지만, <<he_ nun>> 탄탄한 두 팔로 당신을 멈춰세운다. "잡았다," <<he_ nun>> 헐떡거린다. "전설의 속옷 도둑씨, 변명할 말이라도 있니?"<<ggdelinquency>><<detention 6>>
	<br><br>

	<<if $exposed gte 1>>
		<<covered>> <<He_ nun>> 당신의 옷 상태를 알아차리고, 당신의 몸과 <<he_ ga>> 얼마나 가까이 붙어있는지 깨닫는다. <<He_ nun>> 몇 걸음 물러나 시선을 돌리며, 뺨이 붉어진다.<<glust>><<npcincr Mason lust 5>>
		<br><br>
	<</if>>

	<<link [[사과한다|School Pool Locker Apologise]]>><<sub 1>><<detention -1>><</link>><<ldelinquency>>
	<br>
	<<link [[따진다|School Pool Locker Argue]]>><<def 1>><</link>>
	<br>
	<<link [[조용히 있는다|School Pool Locker Nothing]]>><</link>>
	<br>
<</if>>


:: School Pool Locker Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	"죄, 죄송해요." 당신이 말한다. "이제부턴 착한 아이가 될게요."
<<elseif $speech_attitude is "bratty">>
	"걸렸네요." 당신이 말한다. "다음 번에는 잡을 수 없을 걸요."
<<else>>
	"죄송해요." 당신이 말한다. "이젠 안 훔칠게요."
<</if>>
<br><br>

"교장 선생님께 말씀드려야겠구나." 메이슨이 답한다.

<<if $exposed gte 1>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"우-우선 남자 탈의실로 돌아가서, 옷을 입어라."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"우-우선 여자 탈의실로 돌아가서, 옷을 입어라."
		<<else>>
			"오-옷 입어라."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"우-우선 남자 탈의실로 돌아가서, 옷을 입어라."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"우-우선 여자 탈의실로 돌아가서, 옷을 입어라."
		<<else>>
			"오-옷 입어라."
		<</if>>
	<</if>>
<<else>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"여자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"남자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<else>>
			"<<nnpc_hePost Leighton>> 선생님이 많이 혼내지 않길 바란다."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"여자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"남자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<else>>
			"<<nnpc_hePost Leighton>> 선생님이 많이 혼내지 않길 바란다."
		<</if>>
	<</if>>
<</if>>
<<He_ nun>> <<his_ yi>> 교실로 돌아간다.
<br><br>

<<endevent>>
<<destination_pool>>


:: School Pool Locker Argue
<<effects>>

<<if $speech_attitude is "meek">>
	"저, 전 아무것도 안 훔쳤어요." 당신은 애원한다. "저, 정말이예요."
<<elseif $speech_attitude is "bratty">>
	"제가 도둑이라는 증거 있어요?" 당신이 말한다.
<<else>>
	"제가 정말 도둑이라고 어떻게 확신하세요?" 당신이 말한다.
<</if>>
<br><br>
메이슨은 납득하지 못한 것 같다.
<<if $exposed gte 1>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"우-우선 여자 탈의실에 있으면 안 돼. 적어도 그렇게 입은 상태로는. 가서 옷 입어라."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"우-우선 남자 탈의실에 있으면 안 돼. 적어도 그렇게 입은 상태로는. 가서 옷 입어라."
		<<else>>
			"교-교장 선생님께 알려드려야만 하겠구나," <<he_ ga>> 대답한다. "옷을 입도록 해라."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"우-우선 여자 탈의실에 있으면 안 돼. 적어도 그렇게 입은 상태로는. 가서 옷 입어라."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"우-우선 남자 탈의실에 있으면 안 돼. 적어도 그렇게 입은 상태로는. 가서 옷 입어라."
		<<else>>
			"교-교장 선생님께 알려드려야만 하겠구나," <<he_ ga>> 대답한다. "옷을 입도록 해라."
		<</if>>
	<</if>>
<<else>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"우선 여자 탈의실에 있으면 안 돼."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"우선 남자 탈의실에 있으면 안 돼."
		<<else>>
			"교장 선생님께 알려드려야만 하겠구나," <<he_ ga>> 대답한다. "<<nnpc_hePost Leighton>> 선생님이 많이 혼내지 않길 바란다."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"여자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"남자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<else>>
			"교장 선생님께 알려드려야만 하겠구나," <<he_ ga>> 대답한다. "<<nnpc_hePost Leighton>> 선생님이 많이 혼내지 않길 바란다."
		<</if>>
	<</if>>
<</if>>
<br><br>
<<He_ nun>> <<his_ yi>> 교실로 돌아간다.
<br><br>

<<endevent>>
<<destination_pool>>

:: School Pool Locker Nothing
<<effects>>

<<if $speech_attitude is "meek">>
	당신은 시선을 돌리지만, 아무 말도 하지 않는다.
<<elseif $speech_attitude is "bratty">>
	당신은 메이슨을 노려보지만, 아무 말도 하지 않는다.
<<else>>
	당신은 메이슨을 쳐다보지만, 아무 말도 하지 않는다.
<</if>>
<br><br>

"교장 선생님께 말씀드려야만 하겠구나," 메이슨이 말한다.

<<if $exposed gte 1>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"우-우선 남자 탈의실로 돌아가서, 옷을 입어라."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"우-우선 여자 탈의실로 돌아가서, 옷을 입어라."
		<<else>>
			"오-옷 입어라."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"우-우선 남자 탈의실로 돌아가서, 옷을 입어라."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"우-우선 여자 탈의실로 돌아가서, 옷을 입어라."
		<<else>>
			"오-옷 입어라."
		<</if>>
	<</if>>
<<else>>
	<<if $genderknown.includes("Mason")>>
		<<if $player.gender is "m" and $changingRoomGender is "girls">>
			"여자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<elseif $player.gender is "f" and $changingRoomGender is "boys">>
			"남자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<else>>
			"<<nnpc_hePost Leighton>> 선생님이 많이 혼내지 않길 바란다."
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m" and $changingRoomGender is "girls">>
			"여자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<elseif $player.gender_appearance is "f" and $changingRoomGender is "boys">>
			"남자 탈의실에서 다시 만나는 일은 없었으면 한다."
		<<else>>
			"<<nnpc_hePost Leighton>> 선생님이 많이 혼내지 않길 바란다."
		<</if>>
	<</if>>
<</if>>
<<He_ nun>> <<his_ yi>> 교실로 돌아간다.
<br><br>

<<endevent>>
<<destination_pool>>

:: School Pool Locker Ambush
<<effects>>

메이슨이 당신이 들어있는 사물함을 열어젖히지만, 당신은 이미 준비되어 있다. "아하, 잡았-" <<he_ ga>> 말한다. 당신은 <<his_ yi>> 어깨를 붙잡고, 당신 쪽으로 끌어당긴다. <<himPost>> 뒤편으로 문이 닫힌다.
<<promiscuity2>>

사물함 안은 비좁다.
<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].pronoun is "m" or $NPCList[0].breastsize is 0>>
		당신의 <<breastsizedesc>> <<if $exposed gte 1>>벌거벗은<</if>> <<breastssimple_ i>> 메이슨의 가슴을 누른다.
	<<elseif $player.breastsize lte 1>>
		메이슨의 <<breastsdesc_ ga $NPCList[0].breastsdesc>> 당신의 가슴을 누른다.
	<<elseif $NPCList[0].breastsize gte $player.breastsize>>
		메이슨의 <<breastsdesc_ ga $NPCList[0].breastsdesc>> 당신의 유방을 누른다.
		<<if $NPCList[0].breastsize gt $player.breastsize>><<Hes_ yi>> 것이 더 커다랗<<if $NPCList[0].breastsize - $player.breastsize lt 2>>지만, 그렇게 차이가 나지는 않는<</if>>다.<</if>>
	<<else>>
		당신의 <<breasts_ ga>> 메이슨의 유방을 누른다. 당신의 것이 더 커다랗<<if $player.breastsize - $NPCList[0].breastsize lt 2>>지만, 그렇게 차이가 나지는 않는<</if>>다.
	<</if>>
	<<if C.npc.Mason.lust gte 40>>
		당신은 <<his_ yi>> 딱딱해진 젖꼭지를 <<if $pronoun is "f">><<his_ yi>> 수영복을 통해<<else>>당신의 몸으로<</if>> 느낄 수가 있다.
	<</if>>
	<<if $exposed gte 2>><<npcincr Mason lust 10>><<gglust>><<else>><<npcincr Mason lust 5>><<glust>><</if>>
	<br><br>

	<<if $mason_count gte 1>><<he_ ga>> 당신을 알아보자 <<His_ yi>> 눈이 커진다. "네가 속옷 도둑이었니?"<</if>>
	<<He_ nun>> 문을 더듬어 찾아보지만, 당신은 다리를 들어 <<his_ yi>> 앞을 가로막는다. <<he_ ga>> 실수로 당신의 허벅지를 더듬는다.
	<br><br>

	<<if C.npc.Mason.lust gte 40>>
		당신은 <<his_ yi>> 다리 사이를 빤히 바라본다. <span class="lewd"><<He_ ga>> 발기하면서 <<His_ yi>> <<if $pronoun is "f">>수영복이 늘어난다.<<else>>수영복 바지가 늘어난다.<</if>></span><<garousal>><<arousal 600>>
		<br><br>

		<<link [[메이슨을 놔준다|School Pool Locker Go]]>><</link>>
		<br>
		<<if $promiscuity gte 55>>
			<<link [[메이슨의 자지를 잡는다|School Pool Locker Penis]]>><<detention -7>><</link>><<promiscuous4>><<lldelinquency>>
			<br>
		<</if>>
	<<else>>
		<<He_ ga>> 이번에는 조금 더 조심하면서 문을 찾아 더듬고, 마침내 문을 잡고 연다. <<he_ ga>> 몸을 빼내는 과정에서 <<His_ yi>> 몸이 당신의 몸에 문질러진다.
		<br><br>

		<<link [[다음|School Pool Locker End]]>><</link>>
		<br>
	<</if>>
<<else>>
	선생님의 엉덩이가 당신의 사타구니에 닿아 눌리고, <<his_ yi>> <<print ($NPCList[0].breastsize gt 0 ? "<<breastsdesc_ nun $NPCList[0].breastsdesc>>" : "가슴은")>> 사물함 벽 쪽을 향한다.
	<<if $player.penisExist>>
		당신의 <<penissize>> <<if $exposed gte 2>>벌거벗은<</if>> 자지가 <<him_ ul>> 누른다.
	<<else>>
		당신의 <<breastsizedesc>> <<if $exposed gte 1>>벌거벗은<</if>> <<breastssimple_ i>> <<his_ yi>> 등을 누른다.
	<</if>>
	
	<<if $exposed gte 1>><<npcincr Mason lust 10>><<gglust>><<else>><<npcincr Mason lust 5>><<glust>><</if>>
	<br><br>

	<<if $mason_count gte 1>><<He>> looks back at you, and <<his>> eyes widen as <<he>> recognizes you. "You're the underwear thief?"<</if>>
	<<He_ nun>> 문을 열려고 노력하지만, 점점 이상하고 낯뜨거운 자세가 되어갈 뿐이다.
	<br><br>

	<<if C.npc.Mason.lust gte 40>>
		당신은 <<his_ yi>> 어깨 너머로, <span class="pink"><<his_ yi>> 허벅지 사이가 젖어있는 걸 본다.</span> 그냥 물인 것 같진 않다.<<garousal>><<arousal 600>>
		<br><br>

		<<link [[메이슨을 놔준다|School Pool Locker Go]]>><</link>>
		<br>
		<<if $promiscuity gte 55>>
			<<link [[메이슨의 보지에 손가락을 넣는다|School Pool Locker Pussy]]>><<detention -7>><</link>><<promiscuous4>><<lldelinquency>>
			<br>
		<</if>>
	<<else>>
		<<He_ ga>> 이번에는 조금 더 조심하면서 문을 찾아 더듬고, 마침내 문을 잡고 연다. <<he_ ga>> 몸을 빼내는 과정에서 <<His_ yi>> 몸이 당신의 몸에 문질러진다.
		<br><br>

		<<link [[다음|School Pool Locker End]]>><</link>>
		<br>
	<</if>>
<</if>>


:: School Pool Locker End
<<effects>>

"이, 이건 용납할 수 없는 행동이야." <<he_ ga>> 얼굴을 붉히며 말한다. "도둑질은 나쁜 짓이야."
<br><br>
<<if $exposed gte 1>>
	<<covered>> <<He_ nun>> 당신의 옷차림을 알아챈다. <<He_ nun>> 눈을 돌리며, 얼굴이 더욱 붉어진다.<<glust>><<npcincr Mason lust 5>>
	<br><br>
<</if>>

<<link [[사과한다|School Pool Locker Apologise]]>><<sub 1>><<detention -1>><</link>><<ldelinquency>>
<br>
<<link [[따진다|School Pool Locker Argue]]>><<def 1>><</link>>
<br>
<<link [[조용히 있는다|School Pool Locker Nothing]]>><</link>>
<br>


:: School Pool Locker Go
<<effects>>

당신은 메이슨 뒤편의 사물함에서 모습을 드러낸다. "이, 이건 용납할 수 없는 행동이야." <<he_ ga>> 얼굴을 붉히며 말한다. "도둑질은 나쁜 짓이야."
<br><br>
<<if $exposed gte 1>>
	<<covered>> <<He_ nun>> 당신의 옷차림을 알아챈다. <<He_ nun>> 눈을 돌리며, 얼굴이 더욱 붉어진다.<<glust>><<npcincr Mason lust 5>>
	<br><br>
<</if>>

<<link [[사과한다|School Pool Locker Apologise]]>><<sub 1>><<detention -1>><</link>><<ldelinquency>>
<br>
<<link [[따진다|School Pool Locker Argue]]>><<def 1>><</link>>
<br>
<<link [[조용히 있는다|School Pool Locker Nothing]]>><</link>>
<br>


:: School Pool Locker Penis
<<effects>>

당신은 들어올려진 당신의 허벅지 아래로 손을 뻗어, <<his_ yi>> <<print ($pronoun is "m" ? "수영복 바지를" : "수영복을")>> 통해 <<his_ yi>> 자지를 건드린다. <<He_ nun>> 벗어나려고 했지만, 벗어날 곳이 없다.

<<if $speech_attitude is "meek">>
	"학생을 따라 사물함에 같이 들어와놓고, 이렇게 단단해지시다니!" 당신은 놀린다. "장난꾸러기시네요."
<<elseif $speech_attitude is "bratty">>
	"학생한테 괴롭혀지면 이렇게 단단해지시나요?" 당신은 놀린다. "이런 변태같으니."
<<else>>
	"벌써 단단해지셨어요?" 당신은 놀린다. "학생이 옆에 있는데도요? 장난꾸러기시네요."
<</if>>
<br><br>

"그, 그런 게 아니란다." <<he_ ga>> 문 손잡이를 잡고 머뭇거리며 말한다. <span class="pink">바깥에서 발소리가 들려온다.</span> 메이슨은 그대로 얼어붙는다.
<br><br>

<<link [[다음|School Pool Locker Penis 2]]>><</link>>
<br>


:: School Pool Locker Penis 2
<<effects>>

<<if $changingRoomGender is "boys">>
	<<generateym2>><<person2>>
<<else>>
	<<generateyf2>><<person2>>
<</if>>
당신은 사물함에 난 틈으로 <<person_ i>> 들어와서, 바로 옆 사물함을 여는 걸 지켜본다. <<He_ nun>> 수업에 늦은 게 틀림없다.
<br><br>

<<if $speech_attitude is "meek">>
	"선생님이 학생을 강간하려다 들킨 거라고 <<he_ ga>> 생각하면 어떻게 될까요?" 당신이 속삭인다. <<person_ un>> 옷을 마저 벗기 전에, 당신의 사물함을 흘끗 쳐다본다. "저-저는 착하게 굴게요."
	당신은 <<person1>><<print ($pronoun is "m" ? "메이슨의 수영복 바지를 끌어내려" : "메이슨의 수영복을 옆으로 밀쳐")>>, <span class="pink"><<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 드러낸다.</span>
	"선생님도 그렇게 하신다면요."
<<elseif $speech_attitude is "bratty">>
	"착한 <<nnpc_genderyPost "Mason">>처럼 굴고, 조용히 하는 게 좋을 거예요," 당신은 속삭인다.
	당신은 <<person1>><<print ($pronoun is "m" ? "메이슨의 수영복 바지를 끌어내려" : "메이슨의 수영복을 옆으로 밀쳐")>>, <span class="pink"><<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 드러낸다.</span>
	"학생을 강간하려다 붙잡히고 싶지는 않으시겠죠, 그렇죠?"
<<else>>
	"우리가 들키면 곤란해지겠네요," 당신은 속삭인다. 
	당신은 <<person1>><<print ($pronoun is "m" ? "메이슨의 수영복 바지를 끌어내려" : "메이슨의 수영복을 옆으로 밀쳐")>>, <span class="pink"><<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 드러낸다.</span>
	"걱정하지 마세요. 조심스럽게 할 테니까요."
<</if>>
<br><br>

<<link [[다음|School Pool Locker Penis 3]]>><</link>>
<br>


:: School Pool Locker Penis 3
<<effects>>

메이슨은 당신이 <<his_ yi>> 자지를 손으로 흔들자, 소리를 내지 않으려 안간힘을 쓴다.
<br><br>

<<if $player.vaginaExist and ($exposed gte 2 or $player.gender_appearance is "f" or $genderknown.includes("Mason"))>>
	<<set _huge to $NPCList[0].penissize gte 3 ? "거대한":"">>
	<<set _isVirgin to ($player.virginity.vaginal is false)>>
	<<set _virgin to _isVirgin ? "처녀":"">>
	<<set _unknownHerm to (!$genderknown.includes("Mason") and $player.penisExist)>>
	<<set _visibleBalls to ($exposed gte 2 and $player.ballsExist)>>
	<<if $speech_attitude is "meek">>
		"저는 정말 무력하네요," 당신은 놀린다. "선생님의 _huge 물건과 이렇게 가까운 상태로 여기 갇히다니."
		당신은 <<his_ yi>> 자지가 당신의 보지 쪽을 향하도록 몸을 돌<<if _visibleBalls>>리며 당신의 고환을 들어올려 메이슨이 당신의 보지를 더 잘 볼 수 있도록 한다<<else>>린다<</if>>.
		"<<if _unknownHerm>>제게 보지가 있다는 것을 알고 계셨나요? <</if>>이제 선생님이 그 _huge 자지를 제 <<print (_isVirgin ? "처녀" : "무력한")>> 보지 안에 쑤셔넣는 것을 막을 것은 아무것도 없어졌네요...<<if _isVirgin>> 하지만, 선생님은 제 처녀성을 가져가거나 하지는 않으시겠죠, 그렇죠?<</if>>"
	<<elseif $speech_attitude is "bratty">>
		"기분이 어때요?" 당신이 말한다. "저를 좀더 본격적으로 따먹고 싶으시려나?"
		당신은 <<his_ yi>> 자지가 당신의 보지 쪽을 향하도록 몸을 돌<<if _visibleBalls>>리며 당신의 고환을 들어올려 메이슨이 당신의 보지를 더 잘 볼 수 있도록 한다<<else>>린다<</if>>.
		"<<if _unknownHerm>>제게 보지가 있다는 것을 알고 계셨나요? <<if _isVirgin>>저는 여기를 지금까지 써본 적이 없어요. 제 처음이 되시고 싶으신가요?<</if>> <</if>>어떤 기분이죠?
		<<if $NPCList[0].penissize gte 3>>선생님의 거대한 자지로 <</if>>학생의 _virgin 자궁을 더럽히도록 강요당하는 것은?"
	<<else>>
		"선생님이 제 몸을 달아오르게 하시네요," 당신은 말하며, <<his_ yi>> 자지를 당신의 보지 쪽으로 돌리며 말한다.
		<<if _visibleBalls>>당신은 고환을 들어올려, 당신의 보지를 메이슨에게 드러낸다.<</if>> 
		"<<if _unknownHerm>>제게 보지가 있다는 것을 알고 계셨나요? <<if _isVirgin>>저는 여기를 지금까지 써본 적이 없어요. 제 처음이 되시고 싶으신가요?<</if>> <</if>>선생님이 언제든 제 엉덩이를 잡아
		선생님의 _huge 자지로 제 _virgin 보지를 강제로 쑤실 수 있다는 사실이 <<print ($player.penisExist ? "제 자지를 딱딱하게 해요" : "저를 미치게 해요")>>."
	<</if>>
	<<if $exposed gte 2>>
		<br><br>
		"보세요," 당신은 말하며, <<his_ yi>> 자지 끝을 당신의 보지에 대고 음순으로 비벼댄다. 당신은 음순을 벌리고 <<his_ yi>> 자지를 입구에 갖다댄다.
		<<print either(
			`"만약 선생님이 지금 바로 사정하면, 그대로 제 보지 안으로 들어갈 거에요. 미리 알려주실 필요도 없이 말예요."`,
			`<<His_ yi>> 쿠퍼액이 <<his_ yi>> 자지 끝에서 배어나와 당신의 보지 안으로 흘러들어간다. "제 보지가 선생님의 쿠퍼액을 먹는 것 좀 보세요. 제게 더 주실 수 없나요?"`,
			`"선생님이 쿠퍼액을 얼마나 많이 흘리고 있는지 보세요. 엄청난 양을 제 안에 쏟아넣을 준비가 되셨나요? 제가 그걸 전부 받으들일 수 있을까요? 제게 그것을 보여주실 수 있나요?"`
		)>>
	<</if>>
	<<set $genderknown.push("Mason")>>
<<else>>
	<<if $speech_attitude is "meek">>
		"정말 어쩔 수가 없네요." 당신은 놀린다. "여기에 선생님과 함께 갇혀서, 음란한 짓들을 하도록 강요받다니."
	<<elseif $speech_attitude is "bratty">>
		"학교 사람들이 알면 어떻게 될 지 생각해보세요." 당신은 놀린다. "선생님이 학생한테 이렇게 괴롭힘받는 걸 좋아한다는 사실을 말이예요."
	<<else>>
		"학교 사람들이 알면 어떻게 될 지 생각해보세요." 당신은 놀린다. "선생님이 학생과 이렇게 음란한 짓을 하는 걸 좋아한다는 사실을 말이예요."
	<</if>>
<</if>>
<br><br>

그러자, 메이슨의 몸이 떨리고, <<his_ yi>> <<penisdesc_ ga $NPCList[0].penisdesc>> 당신의 손바닥에서 꿈틀거린다. 당신은 <<his_ yi>> 자지를 당신에게서 치우고 훨씬 더 빠르게 펌프질하기 시작한다.
<span class="lewd">정액이 마치 두툼한 밧줄처럼</span> 그 끝에서 분출되어, 맞은편 사물함 벽에 튄다.<<lllust>><<npcincr Mason lust -10>><<ldom>><<npcincr Mason dom -2>>
<br><br>

<<link [[다음|School Pool Locker Hand End]]>><</link>>
<br>

:: School Pool Locker Pussy
<<effects>>

당신은 메이슨의 허리 근처로 손을 뻗어, <<his_ yi>> <<print ($pronoun is "m" ? "수영복 바지를" : "수영복을")>> 통해 <<his_ yi>> 보지를 건드린다. <<He_ nun>> 벗어나려고 했지만, 벗어날 곳이 없다.

<<if $speech_attitude is "meek">>
	"학생을 따라 사물함에 같이 들어와놓고, 젖어버리시다니!" 당신은 놀린다. "장난꾸러기시네요."
<<elseif $speech_attitude is "bratty">>
	"학생한테 괴롭혀지면 이렇게 젖으시나요?" 당신은 놀린다. "이런 변태같으니."
<<else>>
	"벌써 젖으셨어요?" 당신은 놀린다. "학생이 옆에 있는데도요? 장난꾸러기시네요."
<</if>>
<br><br>

"그, 그런 게 아니란다." <<he_ ga>> 문 손잡이를 잡고 머뭇거리며 말한다. <span class="pink">바깥에서 발소리가 들려온다.</span> 메이슨은 그대로 얼어붙는다.
<br><br>

<<link [[다음|School Pool Locker Pussy 2]]>><</link>>

:: School Pool Locker Pussy 2
<<effects>>


<<if $changingRoomGender is "boys">>
	<<generateym2>><<person2>>
<<else>>
	<<generateyf2>><<person2>>
<</if>>
당신은 사물함에 난 틈으로 <<person_ i>> 들어와서, 바로 옆 사물함을 여는 걸 지켜본다. <<He_ nun>> 수업에 늦은 게 틀림없다.
<br><br>

<<if $speech_attitude is "meek">>
	"선생님이 학생을 강간하려다 들킨 거라고 <<he_ ga>> 생각하면 어떻게 될까요?" 당신이 속삭인다. <<person_ un>> 옷을 마저 벗기 전에, 당신의 사물함을 흘끗 쳐다본다. "저-저는 착하게 굴게요."
	당신은 <<person1>><<print ($pronoun is "m" ? "메이슨의 수영복 바지를 끌어내려" : "메이슨의 수영복을 옆으로 밀쳐")>>, <span class="pink"><<his_ yi>> 보지를 드러낸다.</span>
	"선생님도 그렇게 하신다면요."
<<elseif $speech_attitude is "bratty">>
	"착한 <<nnpc_genderyPost "Mason">>처럼 굴고, 조용히 하는 게 좋을 거예요," 당신은 속삭인다.
	당신은 <<person1>><<print ($pronoun is "m" ? "메이슨의 수영복 바지를 끌어내려" : "메이슨의 수영복을 옆으로 밀쳐")>>, <span class="pink"><<his_ yi>> 보지를 드러낸다.</span>
	"학생을 강간하려다 붙잡히고 싶지는 않으시겠죠, 그렇죠?"
<<else>>
	"우리가 들키면 곤란해지겠네요," 당신은 속삭인다.
	당신은 <<person1>><<print ($pronoun is "m" ? "메이슨의 수영복 바지를 끌어내려" : "메이슨의 수영복을 옆으로 밀쳐")>>, <span class="pink"><<his_ yi>> 보지를 드러낸다.</span>
	"걱정하지 마세요. 조심스럽게 할 테니까요."
<</if>>
<br><br>

<<link [[다음|School Pool Locker Pussy 3]]>><</link>>
<br>


:: School Pool Locker Pussy 3
<<effects>>

당신이 <<his_ yi>> 갈라진 틈에 손가락을 밀어넣자, 메이슨은 소리를 내지 않으려 안간힘을 쓴다.

<<if $player.penisExist and $player.penissize gte 1 and ($exposed gte 2 or $player.gender_appearance is "m" or $genderknown.includes("Mason"))>>
	<<set _isVirgin to ($player.virginity.penile is false)>>
	<<set _huge to $player.penissize gte 3 ? "거대한":"">>
	<<if $speech_attitude is "meek">>
		"저는 정말 무력하네요," 당신은 놀린다. "선생님과 여기 갇히다니요. 음란한 짓들을 하도록 강요받고 있기도 하고요."
	<<elseif $speech_attitude is "bratty">>
		"기분이 어때요?" 당신이 말한다. "저를 좀더 본격적으로 따먹고 싶으시려나?"
	<<else>>
		"선생님이 제 몸을 달아오르게 하시네요," 당신은 말한다. "언제든지 제 자지를 선생님한테 박을 수 있다는 사실을 안다는 것 만으로도 저를 미치게 해요."
	<</if>>
	<br><br>

	<<if $exposed lt 2>>
		당신은 당신의 골반을 <<his_ yi>> 엉덩이에 대고 밀친다.
	<<else>>
		<<if $player.penissize gte 3>>
			당신은 당신의 <<penissize>> 자지를 <<his_ yi>> 다리 사이에 문질러대고, <<his_ yi>> 보지 안에 넣지 않으면서 비벼대며, 당신의 손가락을 계속 <<himPost>> 안으로 찔러댄다.
			"마치 선생님이 제 자지를 타고 계신 것 같네요.
		<<else>>
			당신은 당신의 자지를 <<his_ yi>> 엉덩이살 사이에 문질러대며 당신의 손가락을 계속 <<himPost>> 안으로 찔러댄다.
			"푹 젖으셨네요.
		<</if>>
		<<if $speech_attitude is "meek">>이 _huge 물건이<<elseif $speech_attitude is "bratty">>제 _huge 자지가<<else>>이 _huge 자지가<</if>>
		선생님 안에 들어가는 것을 상상할 수 있으세요?<<if _isVirgin>> 저는 지금까지 한번도 그렇게 해 본 적은 없었어요. 정말 선생님의 보지로 학생의 동정을 가져가기를 원하시나요?<</if>>"
		<br><br>

		당신은 당신의 자지 끝을 메이슨의 보지 바로 앞에 갖다댄다.
	<</if>>
	<<if $speech_attitude is "meek">>
		"<<if $exposed gte 2>>선생님 안에서 학생이 사정해버린다면 <</if>>사람들이 어떻게 생각할까요?"
	<<elseif $speech_attitude is "bratty">>
		"선생님은 <<if $exposed gte 2>>정말로 그렇게나<</if>> 학생 정액을 간절히 원하시고 계시나요? 그렇게나 그것을 원하시면 <<if $exposed lt 2>>그냥 제 자지를 꺼내서 직접 그 안에 밀어넣으시면 돼요<<else>>그냥 제 _huge 자지 위로 직접 몸을 밀어내리시면 돼요<</if>>."
	<<else>>
		"선생님이 제 자지를 선생님 안에 넣으면 무슨 일이 벌어질까요? 선생님이 선생님 안에다가 제가 사정하도록 하실 건가요?"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"정말 어쩔 수가 없네요." 당신은 놀린다. "여기에 선생님과 함께 갇혀서, 음란한 짓들을 하도록 강요받다니."
	<<elseif $speech_attitude is "bratty">>
		"학교 사람들이 알면 어떻게 될 지 생각해보세요." 당신은 놀린다. "선생님이 학생한테 이렇게 괴롭힘받는 걸 좋아한다는 사실을 말이예요."
	<<else>>
		"학교 사람들이 알면 어떻게 될 지 생각해보세요." 당신은 놀린다. "선생님이 학생과 이렇게 음란한 짓을 하는 걸 좋아한다는 사실을 말이예요."
	<</if>>
<</if>>
<br><br>

그러자, 메이슨의 몸이 떨리고, <span class="lewd">애액이 당신의 손가락으로 질질 흘러내린다.</span> <<his_ yi>> 입술 사이로 부드러운 신음소리가 흘러나온다. 당신은 <<he_ ga>> 당신보다 그렇게 나이가 많지는 않다는 사실을 상기한다.<<lllust>><<npcincr Mason lust -10>><<ldom>><<npcincr Mason dom -2>>
<br><br>

<<link [[다음|School Pool Locker Hand End]]>><</link>>


:: School Pool Locker Hand End
<<effects>>
<<earnFeat "Mason's Shame">>
<<person2>>
<<person_ un>> 수영복을 입고, 수영장으로 달려든다.
<<person1>>
메이슨은 사물함 근처에서 비틀거리다 벤치에 앉아 휴식을 취한다. <<His_ yi>> 얼굴은 새빨갛다.
<br><br>

<<if $speech_attitude is "meek">>
	"착한 <<girl_ i>> 될게요." 당신이 말한다. "선생님이 얼마나 장난꾸러기인지는 아무에게도 말하지 않을게요."
<<elseif $speech_attitude is "bratty">>
	"혼자만 알고 계세요." 당신이 말한다. "선생님이 얼마나 변태인지 학교에 알려지는 건 원치 않으시잖아요."
<<else>>
	"이번 일은 우리 사이의 비밀로 남겨두죠." 당신이 말한다. "제 도둑질도 포함해서요."
<</if>>
<br><br>
메이슨은 당신을 똑바로 쳐다보지 못한다. "못됐구나," <<he_ ga>> 말한다. <<His_ yi>> 목소리는 갈등하고 있는 것처럼 들린다. "이번엔 경고만 주고 물러날게." <<He_ nun>> 수영복을 고쳐입더니, <<his_ yi>> 교실로 돌아간다.
<br><br>

<<endevent>>
<<destination_pool>>
