:: School Boy Changing Room
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $hour is 15 and $time lte ($hour * 60 + 4) and $schoolday is 1>>
	<<set $schoolstate to "fifth">><<set $schoollesson to 1>>
<</if>>

당신은 남학생 탈의실에 있다.

<<if $schoollesson is 1>>
	<<if $schoolstate is "fifth">>
		<<if $player.gender_appearance is "m">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다. 수업이 진행중이다.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Boy Wardrobe]]>><</link>>
				<br>

				<<if $swimall isnot 1>>
					<<if $exposed gte 2 and $exhibitionism gte 75>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<gdelinquency>>
						<br><br>
					<<elseif $exposed gte 2>>
						<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
						<br><br>
					<</if>>
				<<else>>
					<<if $exposed gte 2>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
						<br><br>
					<</if>>
				<</if>>
			<<else>>
				옷을 입지 않은 남학생들로 가득하다.
				<<eventsschoolchangingroomsboys>>
				<<if $player.gender is "f">>
					당신이 여자인줄 몰라 아무도 당신을 신경쓰지 않는다. 짓궂은 기분이 든다.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						몇몇은 당신의 가랑이를 바라본다. <span class="pink">소문을 들은 학생들이다.</span>
					<<else>>
						아무도 당신을 쳐다보지 않는다. 당신의 양성성에 대해 아는 사람은 없다.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다. 수업이 진행중이다.
				<<if $player.gender is "f">>
					혼자 있어도, 여기 있으니 들키지 않을까 하는 걱정이 드는 것 만큼이나 짓궂은 기분이 든다.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 0>>
				당신은 모퉁이 너머를 내다본다. 옷을 입지 않은 남학생들이 보인다. 들어가려 한다면 들킬 것이다.
				<br><br>
				<<link [[지켜본다 (0:05)|School Boy's Watch]]>>/*'>>*/<<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[자위한다 (0:01)|School Boy's Masturbation]]>>/*'>>*/<<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[들어간다 (0:05)|School Boy's Exhibitionism]]>>/*'>>*/<<generatesm1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[나간다|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $boysroomentered is $hour and $malechance isnot 0>>
				<<generatesm1>><<person1>>
				<<if $player.gender is "m">>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 여자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[도망치려 한다|School Boy's Escape]]>>/*'>>*/<</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[추파를 던진다|School Boy's Flirt]]>>/*'>>*/<</link>><<promiscuous1>>
				<br>
				<<link [[사과한다|School Boy's Apologise]]>>/*'>>*/<</link>>
				<br>
			<<else>>
				<<set $boysroomentered to $hour>>
				<<if $player.gender is "m">>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 여자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[다음|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<else>>
				탈의실 내부는 옷을 입지 않은 남학생들로 가득하다.
				<<eventsschoolchangingroomsboys>>
				<<if $player.gender is "f">>
					당신이 여자인줄 몰라 아무도 당신을 신경쓰지 않는다. 짓궂은 기분이 든다.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						몇몇은 당신의 가랑이를 바라본다. <span class="pink">소문을 들은 학생들이다.</span>
					<<else>>
						아무도 당신을 쳐다보지 않는다. 당신의 양성성에 대해 아는 사람은 없다.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다.
				<<if $player.gender is "f">>
					혼자 있어도, 여기 있으니 들키지 않을까 하는 걱정이 드는 것 만큼이나 짓궂은 기분이 든다.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 0>>
				당신은 모퉁이 너머를 내다본다. 옷을 입지 않은 남학생들이 보인다. 들어가려 한다면 들킬 것이다.
				<br><br>
				<<link [[지켜본다 (0:05)|School Boy's Watch]]>>/*'>>*/<<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[자위한다 (0:01)|School Boy's Masturbation]]>>/*'>>*/<<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[들어간다 (0:05)|School Boy's Exhibitionism]]>>/*'>>*/<<generatesm1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[나간다|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $boysroomentered is $hour and $malechance isnot 0>>
				<<generatesm1>><<person1>>
				<<if $player.gender is "m">>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 여자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[도망치려 한다|School Boy's Escape]]>>/*'>>*/<</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[추파를 던진다|School Boy's Flirt]]>>/*'>>*/<</link>><<promiscuous1>>
				<br>
				<<link [[사과한다|School Boy's Apologise]]>>/*'>>*/<</link>>
				<br>
			<<else>>
				<<set $boysroomentered to $hour>>
				<<if $player.gender is "m">>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 여자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 남학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[다음|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender is "m">>
		방과후인 만큼 탈의실 안은 비어있다.
		<br><br>
		<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
		<br><br>
		<<link [[나간다|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[사물함|School Boy Wardrobe]]>><</link>>
		<br>
	<<else>>
		방과후인 만큼 탈의실 안은 비어있다. 그래도, 여기 있으니 짓궂은 기분이 든다.
		<br><br>
		<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
		<br><br>
		<<link [[나간다|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[사물함|School Boy Wardrobe]]>><</link>>
		<br>
	<</if>>
<</if>>

:: School Girl Changing Room

<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $hour is 15 and $time lte ($hour * 60 + 4) and $schoolday is 1>>
	<<set $schoolstate to "fifth">><<set $schoollesson to 1>>
<</if>>

당신은 여학생 탈의실에 있다.
<<if $schoollesson is 1>>
	<<if $schoolstate is "fifth">>
		<<if $player.gender_appearance is "f">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다. 수업이 진행중이다.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $swimall isnot 1>>
					<<if $exposed gte 2 and $exhibitionism gte 75>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<gdelinquency>>
						<br><br>
					<<elseif $exposed gte 2>>
						<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
						<br><br>
					<</if>>
				<<else>>
					<<if $exposed gte 2>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<gdelinquency>>
						<br><br>
					<</if>>
				<</if>>
			<<else>>
				옷을 입지 않은 여학생들로 가득하다.
				<<if $player.gender is "m">>
					당신이 남자인줄 몰라 아무도 당신을 신경쓰지 않는다. 짓궂은 기분이 든다.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						몇몇은 당신의 가랑이를 바라본다. <span class="pink">소문을 들은 학생들이다.</span>
					<<else>>
						아무도 당신을 쳐다보지 않는다. 당신의 양성성에 대해 아는 사람은 없다.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다. 수업이 진행중이다.
				<<if $player.gender is "m">>
					혼자 있어도, 여기 있으니 들키지 않을까 하는 걱정이 드는 것 만큼이나 짓궂은 기분이 든다.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 100>>
				당신은 모퉁이 너머를 내다본다. 옷을 입지 않은 여학생들이 보인다. 들어가려 한다면 들킬 것이다.
				<br><br>
				<<link [[지켜본다 (0:05)|School Girl's Watch]]>>/*'>>*/<<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[자위한다 (0:01)|School Girl's Masturbation]]>>/*'>>*/<<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[들어간다 (0:05)|School Girl's Exhibitionism]]>>/*'>>*/<<generatesf1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[나간다|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $girlsroomentered is $hour and $malechance isnot 100>>
				<<generatesf1>><<person1>>
				<<if $player.gender is "m">>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 남자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[도망치려 한다|School Girl's Escape]]>>/*'>>*/<</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[추파를 던진다|School Girl's Flirt]]>>/*'>>*/<</link>><<promiscuous1>>
				<br>
				<<link [[사과한다|School Girl's Apologise]]>>/*'>>*/<</link>>
				<br>
			<<else>>
				<<set $girlsroomentered to $hour>>
				<<if $player.gender is "f">>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 남자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[다음|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "f">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<else>>
				탈의실 내부는 옷을 입지 않은 여학생들로 가득하다.
				<<if $player.gender is "m">>
					당신이 남자인줄 몰라 아무도 당신을 신경쓰지 않는다. 짓궂은 기분이 든다.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						몇몇은 당신의 가랑이를 바라본다. <span class="pink">소문을 들은 학생들이다.</span>
					<<else>>
						아무도 당신을 쳐다보지 않는다. 당신의 양성성에 대해 아는 사람은 없다.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				현재 탈의실은 비어있으나, 수영장에서 학생들이 활동하는 소리가 들려온다.
				<<if $player.gender is "m">>
					혼자 있어도, 여기 있으니 들키지 않을까 하는 걱정이 드는 것 만큼이나 짓궂은 기분이 든다.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[나간다|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[나간다|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[사물함|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">이렇게 노출한 상태에서는 수영장에 들어갈 수 없다!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 100>>
				당신은 모퉁이 너머를 내다본다. 옷을 입지 않은 여학생들이 보인다. 들어가려 한다면 들킬 것이다.
				<br><br>
				<<link [[지켜본다 (0:05)|School Girl's Watch]]>>/*'>>*/<<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[자위한다 (0:01)|School Girl's Masturbation]]>>/*'>>*/<<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[들어간다 (0:05)|School Girl's Exhibitionism]]>>/*'>>*/<<generatesf1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[나간다|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $girlsroomentered is $hour and $malechance isnot 100>>
				<<generatesf1>><<person1>>
				<<if $player.gender is "m">>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 남자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 화난 것처럼 보인다. <<personPost "이">> 가방을 떨구고는 앞으로 나온다. "이 변태야." <<hePost "이">> 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." <<HePost "이">> 당신의 팔을 붙잡는다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[도망치려 한다|School Girl's Escape]]>>/*'>>*/<</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[추파를 던진다|School Girl's Flirt]]>>/*'>>*/<</link>><<promiscuous1>>
				<br>
				<<link [[사과한다|School Girl's Apologise]]>>/*'>>*/<</link>>
				<br>
			<<else>>
				<<set $girlsroomentered to $hour>>
				<<if $player.gender is "f">>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 남자인줄 알고 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					탈의실 내부는 옷을 입지 않은 여학생들로 가득하다. 그들은 당신이 들어오자 허둥지둥 몸을 가린다. 상당수가 금방이라도 부끄러워 죽을 것처럼 보이나, 몇 명은 화를 내며 당신을 쫓아낸다.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[다음|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender is "f">>
		방과후인 만큼 탈의실 안은 비어있다.
		<br><br>
		<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
		<br><br>
		<<link [[나간다|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[사물함|School Girl Wardrobe]]>><</link>>
		<br>
	<<else>>
		방과후인 만큼 탈의실 안은 비어있다. 그래도, 여기 있으니 짓궂은 기분이 든다.
		<br><br>
		<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><</link>>
		<br><br>
		<<link [[나간다|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[사물함|School Girl Wardrobe]]>><</link>>
		<br>
	<</if>>
<</if>>

:: School Pool Entrance Exhibitionism

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 모퉁이를 내다보고는, 탈의실에서 나와 바깥 현관으로 나간다. 아무도 없다. <<lewdnessPost "을">> 자각하며, 당신은 발걸음을 내딛고는 몸을 떤다.
<br><br>
<<link [[다음|School Pool Entrance]]>><</link>>
<br>


:: School Changing Swap
<<effects>>

<<earnFeat "Wrong Size">>

자물쇠는 아무런 문제도 되지 않는다. 당신은 양손에 옷을 한가득 든 채로, 매번 복도에 아무도 없는지를 확인하고는 탈의실 사이를 왔다갔다 한다. 곧 모든 학생의 옷을 바꿔치기 할 수 있었다.
<br><br>

<<if $schoolrep.crossdress gte 2>>
	<span class="green">당신의 크로스드레싱에 대한 소문은 곧 학생들의 흥미를 잃을 것이다.</span>
<<else>>
	<span class="green">당신의 크로스드레싱에 대한 말들은 곧 가라앉을 것이다.</span>
<</if>>
<br><br>

학생들은 무슨 일이 일어날지도 모르는 채로 계속해서 수업을 받고 있다.
<br><br>

<<link [[무슨 일이 일어날지 보기 위해 기다린다|School Changing Wait]]>><<control 25>><<trauma -12>><<stress -12>><</link>><<ggcontrol>><<lltrauma>><<llstress>>
<br>
<<link [[나간다|School Pool Entrance]]>><</link>>
<br>


:: School Changing Wait
<<effects>>

<<set _temp_minute to (60 - $minute)>>
<<pass _temp_minute>>

당신이 탈의실 밖에서 기다리고 있자니, 탈의실 안에서 사물함이 열리고 닫히는 소리가 들려온다. 그 소리는 곧 더더욱 빨라지더니 공황 상태에 빠진 것이 아닌가 싶을 정도의 속도로 난다. 곧 웅성거리는 소리가 들려온다.
<br><br>

<<link [[남학생 탈의실을 들여다본다|School Changing Swap Boys]]>><</link>>
<br>
<<link [[여학생 탈의실을 들여다본다|School Changing Swap Girls]]>><</link>>
<br>



:: School Changing Swap Boys
<<effects>>

당신은 탈의실 안에 몰래 들어간다. 남학생들은 너무나 당황하여 당신이 빈 사물함 안에 숨는 것도 알아채지 못한다.
<br><br>
"누가 옷을 잘못 집어넣은 것 같은데. 잠깐, 이거 치마잖아. 시발 뭐야?"
<br>
"야, 내 바지 못 봤어?"
<br>
"이 셔츠 너무 작은데. 줄어들었나?"
<br><br>
소란이 일어난다. 대부분의 남학생들은 허둥거리고 있으나, 몇 명은 뭔가에 매혹된 눈치다.
<br><br>
"이제 어쩌지? 수영복 반바지를 입은 채로 복도에 나갈 수는 없잖아!"
<br>
키가 작은 남학생 중 한 명이 입을 연다. "뭐-" 그는 침을 삼킨다. "복장 규정에는 위배되지 않잖아. 만약 입고 나간다고 해도 별 문제는-"
<br><br>
덩치가 더 큰 남학생이 그를 닫혀있는 사물함 쪽으로 밀치며 말을 끊어버린다.
<br><br>

<<link [[다음|School Changing Swap Boys 2]]>><</link>>
<br>

:: School Changing Swap Boys 2
<<effects>>

"그렇게 입고 싶다면 말이야." 덩치 큰 남학생이 말한다. "네가 먼저 입던가."
<br><br>
작은 소년은 잠시 동안 말을 더듬는다. 다들 그를 쳐다보고 있다. 그가 수영복 반바지 위로 치마를 입는 광경을 보자 당신은 키득거림을 억누른다. 다른 남학생이 그를 격려하고, 또 한 명이 거기에 동참한다. 탈의실 내부의 긴장감이 순식간에 떨어진다.
<br><br>
"야, 은근히 어울리는걸." 그러면서 엉덩이를 살짝 때리자 그의 얼굴이 더더욱 붉어진다. 누군가 그를 문 쪽으로 민다. "너-너네는 어쩌려고?"
<br>
"네가 망 좀 봐주라. 아무도 못 들어오게 말이야."
<br><br>
다른 남학생들도 옷을 입기 시작한다. 몇몇은 다른 학생들보다 훨씬 옷이 잘 어울린다. 덩치가 가장 큰 남학생은 우스꽝스러운 모습이다. 또 다른 학생은 맞는 옷을 찾기 전까지 셔츠 3장을 찢어먹는다.
<br><br>
차례차례 남학생들은 탈의실에서 나간다. 처음에는 머뭇거리는 학생들이 많았으나, 시간이 좀 지나자 탈의실 안에는 당신 뿐이 된다.
<br><br>

<<link [[다음|Hallways]]>><</link>>
<br>

:: School Changing Swap Girls
<<effects>>

당신은 탈의실 안에 몰래 들어간다. 여학생들은 너무나 당황하여 당신이 빈 사물함 안에 숨는 것도 알아채지 못한다.
<br><br>
"내 치마 어디 갔지?"
<br>
"이거 남자애들 바지 아냐?"
<br>
"내 셔츠가 이렇게 크진 않았을텐데."
<br>
여학생 한 명이 비명을 지른다. "그 변태 새끼들이 우리 옷을 훔쳐가서는 지들 옷으로 바꿔놓은 거야!"
<br>
"메이슨한테 말할까?"
<br>
"수영복을 입은 채로 나갈 순 없잖아!"
<br><br>
여학생들은 어떻게 해야 할지에 대해 토론을 계속한다.
<br><br>

<<link [[다음|School Changing Swap Girls 2]]>><</link>>
<br>

:: School Changing Swap Girls 2
<<effects>>


"몇 분 정도밖에 안 된다면 말이야." 여학생 한 명이 말한다. "이 옷들을 입고 나가도 괜찮을 것 같긴 한데-"
<br>
"진심이야? 아마 걔들 지금 밖에서 우리 사진을 찍으려고 기다리고 있을걸!"
<br>
"이러고 있을 시간 없어. 오늘 밤에 데이트 있단 말야."
<br><br>
여학생 한 명이 몇 사이즈는 큰 것 같은 남학생 바지를 입고, 역시나 사이즈가 맞지 않는 셔츠도 걸친다. 그녀는 허리춤을 꽉 붙잡은 채로 뒤뚱뒤뚱 문을 향해 간다. 다른 여학생들은 그녀가 성큼성큼 문을 열고 나가는 모습을 아득한 침묵 속에서 지켜만 보고 있다. 잠시 뒤 복도에서 그녀가 말한다.
<br><br>
"아무도 없어. 복도는 비었어."
<br><br>
남아있던 여학생들은 서로를 바라보며, 다음엔 누가 행동을 할지 기다린다.
<br><br>
"알게 뭐람. 수건만 두르고 있는 것보단 낫지."
<br>
차례차례, 여학생들은 남학생들의 옷을 입는다. 약간의 침묵이 흐르고, 그들은 한데 모여서 탈의실에서 나간다.
<br><br>

<<link [[다음|Hallways]]>><</link>>
<br>

