:: School Boy's Escape

<<set $outside to 0>><<schooleffects>><<effects>>
<<if $physiqueSuccess>>
	<span class="green">당신은 팔을 비틀어 <<personsPost "의">> 손아귀에서 빠져나온다.</span> 그러고는 다시 당신을 잡으려는 <<hisPost "의">> 손을 피해낸 뒤 탈의실에서 도망친다.
	<br><br>
	<<link [[다음|School Pool Entrance]]>><</link>>
	<br>
<<else>>
	당신은 팔을 비틀어 <<personsPost "의">> 손아귀에서 빠져나오려 하나, <span class="red">힘이 충분치 않다.</span> "너 같은 변태를 혼내주는 법을 내가 잘 알지." <<hePost "이">> 말한다. "우리가 옷을 벗고 있는 걸 네가 봤으니, 우리도 네가 벗은 모습을 봐야겠지. 벗어."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[벗는다|School Boy's Strip]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[벗는다|School Boy's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[유혹한다|School Boy's Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[거부한다|School Boy's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: School Boy's Flirt

<<set $outside to 0>><<schooleffects>><<effects>>
<<endevent>><<generatesm1>><<person1>>
"어쩔 수가 없었어." 당신이 말한다. "너네 모두 섹시한걸."
<<promiscuity1>>
몇몇 남학생들이 얼굴을 붉힌다. <<personPost "은">> 별 감흥이 없는 눈치다. "너 같은 변태를 혼내주는 법을 내가 잘 알지." <<hePost "이">> 말한다. "우리가 옷을 벗고 있는 걸 네가 봤으니, 우리도 네가 벗은 모습을 봐야겠지. 옷 벗어."
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[벗는다|School Boy's Strip]]>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[벗는다|School Boy's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[유혹한다|School Boy's Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[거부한다|School Boy's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: School Boy's Apologise

<<set $outside to 0>><<schooleffects>><<effects>>
"미-미안해." 당신이 말한다. "탈의실을 헷갈렸어."
<br><br>
"그 말을 믿을 것 같아?" <<personPost "이">> 웃는다. "너 같은 변태를 혼내주는 법을 내가 잘 알지. 우리가 옷을 벗고 있는 걸 네가 봤으니, 우리도 네가 벗은 모습을 봐야겠지. 옷 벗어.""
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[벗는다|School Boy's Strip]]>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[벗는다|School Boy's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[유혹한다|School Boy's Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[거부한다|School Boy's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: School Boy's Forced Strip

<<set $outside to 0>><<schooleffects>><<effects>>
당신은 <<nervously>> 옷을 벗는다. 몇몇 남학생들은 얼굴을 붉히고는 시선을 돌리나, 대부분은 호기심을 갖고 지켜본다. 당신의 주변으로 남학생들이 모여든다. 곧 당신은 그들에게 알몸을 내보인다.
<<covered>>
<br><br>
<<strip>>
<<if $player.gender is $player.gender_appearance or $worn.genitals.type.includes("hidden")>>
	<<personPost "이">> 당신의 옷을 낚아채간다. "돌려받고 싶다면 말이야." <<hePost "이">> 말한다. "내 말을 따르는게 좋을 거야."
	<br><br>
	다른 남학생들이 여러 의견을 외친다.
	<<if $worn.neck.collared is 1>>
		<<personPost "은">> 그들의 말을 무시하며 당신의 목줄을 집어든다. "완벽해." <<hePost "이">> 말한다. "산책 갈 시간이야. 착한 멍멍이답게 무릎 꿇어."
		<br><br>
		<<link [[무릎 꿇는다 (0:10)|School Boy's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"다들 핸드폰 꺼내." <<hePost "이">> 주변에 모여든 남학생들에게 말한다. "증거를 잔뜩 남기도록 하라고." <<HePost "은">> 당신을 돌아본다. "벌 받을 시간이야. 엎드려."
		<br><br>
		<<link [[엎드린다 (0:10)|School Boy's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<<elseif $player.gender is "h">>
	<<if $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
		당신의 <<genitalsPost "이">> 드러나자 남학생들이 흥분하여 탄성을 내지른다. "그럴 줄 알았어." <<personPost "이">> 당신의 옷을 움켜쥐려 몸을 앞으로 기울이며 말한다. "네가 그 괴물 놈이구나."
		<br><br>
	<<elseif $schoolrep.herm gte 3 and !$worn.face.type.includes("mask")>>
		당신의 <<genitalsPost "을">> 보자 남학생들이 흥분한다. "네가 자꾸 얘기가 들려오는 그 괴물 놈이구나." <<personPost "이">> 당신의 옷을 움켜쥐려 몸을 앞으로 기울이며 말한다. "솔직히 안 믿었는데 말이야."
		<br><br>
	<<else>>
		남학생들은 당신의 <<genitalsPost "을">> 입을 떡 벌리고 바라본다. 뭐라 말을 하기에는 너무 큰 충격이었나 보다. <<personPost "이">> 충격에서 가장 먼저 헤어나온다. "괴물이었잖아." <<hePost "이">> 당신의 옷을 움켜쥐며 말한다.
		<br><br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[유혹한다|School Boy's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[그냥 이렇게 태어난 거라 말한다|School Boy's Crossdress Honest]]>><</link>>
	<br>
	<<link [[저주받은 것이라 한다 (0:05)|School Boy's Herm Explain]]>><<set $phase to 0>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[요상한 과학 탓을 한다 (0:05)|School Boy's Herm Explain]]>><<set $phase to 1>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>

	<<schoolrep herm 1>>
<<else>>
	<<if $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
		"소문이 사실이었네." <<personPost "이">> 만족스럽다는듯 말한다. "너 정말로 남자였잖아. 왜 그렇게 입은 거야? 변태야?"
	<<elseif $schoolrep.crossdress gte 3 and !$worn.face.type.includes("mask")>>
		<<personPost "이">> 입을 떡 벌린다. "네가 그 소문의 크로스드레서구나." <<hePost "이">> 말한다. "왜 그러는 거야? 그냥 변태라서 그런 거야?"
	<<else>>
		<<personPost "이">> 입을 떡 벌린 채로 바라본다. "너 여자 아니었어?" <<hePost "이">> 말한다. "왜 여자애처럼 입고 있던 거야?"
	<</if>>
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[유혹한다|School Boy's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[여자처럼 입고 다니는게 좋다고 말한다|School Boy's Crossdress Honest]]>><</link>>
	<br>
	<<link [[강제로 입어야 했다고 말한다 (0:05)|School Boy's Crossdress Forced]]>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<schoolrep crossdress 1>>
<</if>>

:: School Boy's Strip

<<set $outside to 0>><<schooleffects>><<effects>>
<<flaunting>> 당신은 <<nervously>> 옷을 벗는다. 당신은 옷을 벗는 동안 최대한 많은 남학생들과 시선을 마주친다. 대부분은 얼굴을 붉히며 고개를 돌리나, 여전히 당신 주변에 모여든다. 당신은 곧 그들 앞에서 알몸으로 서있는다.
<<covered>><<exhibitionism5>>
<<if $player.gender is $player.gender_appearance or $worn.genitals.type.includes("hidden")>>
	<<strip>>
	<<personPost "은">> 얼굴을 붉히며 당신의 옷을 낚아채간다. "돌려받고 싶다면 말이야." <<hePost "이">> 말한다. "내 말을 따르는게 좋을 거야."
	<br><br>
	다른 남학생들이 여러 의견을 외친다.
	<<if $worn.neck.collared is 1>>
		<<personPost "은">> 그들의 말을 무시하며 당신의 목줄을 집어든다. "완벽해." <<hePost "이">> 말한다. "산책 갈 시간이야. 착한 멍멍이답게 무릎 꿇어."
		<br><br>

		<<link [[무릎 꿇는다 (0:10)|School Boy's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"다들 핸드폰 꺼내." <<hePost "이">> 주변에 모여든 남학생들에게 말한다. "증거를 잔뜩 남기도록 하라고." <<HePost "은">> 당신을 돌아본다. "벌 받을 시간이야. 엎드려."
		<br><br>
		<<link [[엎드린다 (0:10)|School Boy's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<<elseif $player.gender is "h">>
	<<if $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
		당신의 <<genitalsPost "이">> 드러나자 남학생들이 흥분하여 탄성을 내지른다. "그럴 줄 알았어." <<personPost "이">> 당신의 옷을 움켜쥐려 몸을 앞으로 기울이며 말한다. "네가 그 괴물 놈이구나."
		<br><br>
	<<elseif $schoolrep.herm gte 3 and !$worn.face.type.includes("mask")>>
		당신의 <<genitalsPost "을">> 보자 남학생들이 흥분한다. "네가 자꾸 얘기가 들려오는 그 괴물 놈이구나." <<personPost "이">> 당신의 옷을 움켜쥐려 몸을 앞으로 기울이며 말한다. "솔직히 안 믿었는데 말이야."
		<br><br>
	<<else>>
		남학생들은 당신의 <<genitalsPost "을">> 입을 떡 벌리고 바라본다. 뭐라 말을 하기에는 너무 큰 충격이었나 보다. <<personPost "이">> 충격에서 가장 먼저 헤어나온다. "괴물이었잖아." <<hePost "이">> 당신의 옷을 움켜쥐며 말한다.
		<br><br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[유혹한다|School Boy's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[그냥 이렇게 태어난 거라 말한다|School Boy's Crossdress Honest]]>><</link>>
	<br>
	<<link [[저주받은 것이라 한다 (0:05)|School Boy's Herm Explain]]>><<set $phase to 0>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[요상한 과학 탓을 한다 (0:05)|School Boy's Herm Explain]]>><<set $phase to 1>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>

	<<schoolrep herm 1>>
<<else>>
	<<strip>>
	<<if $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
		"소문이 사실이었네." <<personPost "이">> 만족스럽다는듯 말한다. "너 정말로 남자였잖아. 왜 그렇게 입은 거야? 변태야?"
	<<elseif $schoolrep.crossdress gte 3 and !$worn.face.type.includes("mask")>>
		<<personPost "이">> 입을 떡 벌린다. "네가 그 소문의 크로스드레서구나." <<hePost "이">> 말한다. "왜 그러는 거야? 그냥 변태라서 그런 거야?"
	<<else>>
		<<personPost "이">> 입을 떡 벌린 채로 바라본다. "너 여자 아니었어?" <<hePost "이">> 말한다. "왜 여자애처럼 입고 있던 거야?"
	<</if>>
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[유혹한다|School Boy's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[여자처럼 입고 다니는게 좋다고 말한다|School Boy's Crossdress Honest]]>><</link>>
	<br>
	<<link [[강제로 입어야 했다고 말한다 (0:05)|School Boy's Crossdress Forced]]>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<schoolrep crossdress 1>>
<</if>>

:: School Boy's Refuse Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<if $delinquency lt 400>>
		<<enable_rescue>><<set $audienceforceboy to 1>>
	<</if>>
	"벗는게 좋을 거야." <<personPost "이">> 말한다. "네 의사는 상관 없어." <<HePost "은">> 망설이나, 다른 남학생들이 <<hePost "을">> 응원한다.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[다음|School Boy's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Boy's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Boy's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") or $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
	<span id="next"><<link [[다음|School Boy's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Boy's Refuse Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: School Boy's Refuse Molestation Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	<<endevent>><<npc Mason>><<person1>>메이슨이 비명을 듣고는 무슨 일인지 알아보러 달려온다. 남학생들은 등을 돌리고는 관계 없는 척을 한다.
	<<if $exposed gte 1>>
		<<HePost "은">> 당신을 탈의실 밖으로 데리고 나간다.
	<<else>>
		<<HePost "은">> 수건으로 당신의 몸을 감싸고는 탈의실 밖으로 데리고 나간다.
	<</if>>
	<<if $player.gender is "f" and $genderknown.includes("Mason")>>
		"남학생 탈의실에 들어가면 안되지." 일단 당신과 단둘이 있게 되자 <<hePost "이">> 말한다. "그렇다고 쟤네들이 한 일이 잘한 짓이라는 건 아니지만, 앞으로는 좀 더 조심하도록 해."
		<<gdelinquency>><<detention 1>>
	<<elseif $player.gender is "h" and $genderknown.includes("Mason")>>
		일단 당신과 단둘이 있게 되자 <<hePost "은">> 가만히 있다가, 어떻게든 당신과 눈을 마주하려 한다. "너의 그 독특함은 숨기도록 해." <<hePost "이">> 말한다. "네게 공평한 일은 아니지만, 어떤 사람들은 잔혹하게 굴 수도 있어. 조심하도록 해."
	<<elseif $player.gender_appearance is "f">>
		"남학생 탈의실에 들어가면 안되지." 일단 당신과 단둘이 있게 되자 <<hePost "이">> 말한다. "그렇다고 쟤네들이 한 일이 잘한 짓이라는 건 아니지만, 앞으로는 좀 더 조심하도록 해."
		<<gdelinquency>><<detention 1>>
	<<else>>
		"오늘 쟤네들이 한 짓을 결코 옳은 짓이 아니야." 일단 당신과 단둘이 있게 되자 <<hePost "이">> 말한다. "저 녀석들은 내가 단단히 혼내두마."
		<<lcool>><<status -10>>
	<</if>>
	<br><br>
	<<tearful>> 당신은 선생님이 학생들에게로 돌아가는 걸 지켜본다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|School Pool Entrance]]>><</link>>
<<elseif $enemyhealth lte 0>>
	당신은 <<personPost "을">> 사물함 쪽으로 밀친다. 다른 남학생들이 당신을 붙잡으려 하나, 당신은 그들도 밀친다. <<tearful>> 당신은 탈의실에서 탈출한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|School Pool Entrance]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	당신은 <<personsPost "의">> 손아귀에서 힘이 빠지자 몸을 비틀어 빠져나온다. 다른 남학생들이 당신을 붙잡으려 하나, 당신은 그들도 밀친다. <<tearful>> 당신은 탈의실에서 탈출한다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|School Pool Entrance]]>><</link>>
<<else>>
	<<strip>>
	<<if $player.gender is $player.gender_appearance or $worn.genitals.type.includes("hidden")>>
		<<personPost "은">> 당신의 옷을 손에 든 채로 물러난다. "돌려받고 싶다면 말이야." <<hePost "이">> 말한다. "내 말을 따르는게 좋을 거야."
		<br><br>
		다른 남학생들이 여러 의견을 외친다.
		<<if $worn.neck.collared is 1>>

			<<personPost "은">> 그들의 말을 무시하며 당신의 목줄을 집어든다. "완벽해." <<hePost "이">> 말한다. "산책 갈 시간이야. 착한 멍멍이답게 무릎 꿇어."
			<br><br>

			<<link [[무릎 꿇는다 (0:10)|School Boy's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
			<br>
			<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
			<br>
		<<else>>
			"다들 핸드폰 꺼내." <<hePost "이">> 주변에 모여든 남학생들에게 말한다. "증거를 잔뜩 남기도록 하라고." <<HePost "은">> 당신을 돌아본다. "벌 받을 시간이야. 엎드려."
			<br><br>
			<<link [[엎드린다 (0:10)|School Boy's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
			<br>
			<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender is "h">>
		<<personPost "이">> 당신의 옷을 손에 든 채로 뒤로 물러난다.
		<<if $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
			남학생들은 흥분해서 소곤거린다. "그럴 줄 알았어." <<personPost "이">> 말한다. "네가 그 괴물 놈이구나."
			<br><br>
		<<elseif $schoolrep.crossdress gte 3 and !$worn.face.type.includes("mask")>>
			남학생들은 흥분해서 소곤거린다. "네가 자꾸 얘기가 들려오는 그 괴물 놈이구나." <<personPost "이">> 말한다. "솔직히 안 믿었는데 말이야."
			<br><br>
		<<else>>
			남학생들은 당신의 <<genitalsPost "을">> 입을 떡 벌리고 바라본다. 뭐라 말을 하기에는 너무 큰 충격이었나 보다. <<personPost "이">> 충격에서 가장 먼저 헤어나온다. "괴물이었잖아." <<hePost "이">> 말한다.
			<br><br>
		<</if>>
		<<if $promiscuity gte 35>>
			<<link [[유혹한다|School Boy's Crossdress Seduce]]>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[그냥 이렇게 태어난 거라 말한다|School Boy's Crossdress Honest]]>><</link>>
		<br>
		<<link [[저주받은 것이라 한다 (0:05)|School Boy's Herm Explain]]>><<set $phase to 0>><<pass 5>><<status -10>><</link>><<lcool>>
		<br>
		<<link [[요상한 과학 탓을 한다 (0:05)|School Boy's Herm Explain]]>><<set $phase to 1>><<pass 5>><<status -10>><</link>><<lcool>>
		<br>

		<<schoolrep herm 1>>
	<<else>>
		<<person_i>> 당신의 옷을 손에 든 채로 뒤로 물러난다.
		<<if $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
			"소문이 사실이었네." <<personPost "이">> 만족스럽다는듯 말한다. "너 정말로 남자였잖아. 왜 그렇게 입은 거야? 변태야?"
		<<elseif $schoolrep.crossdress gte 3 and !$worn.face.type.includes("mask")>>
			<<personPost "이">> 입을 떡 벌린다. "네가 그 소문의 크로스드레서구나." <<hePost "이">> 말한다. "왜 그러는 거야? 그냥 변태라서 그런 거야?"
		<<else>>
			<<personPost "이">> 입을 떡 벌린 채로 바라본다. "너 여자 아니었어?" <<hePost "이">> 말한다. "왜 여자애처럼 입고 있던 거야?"
		<</if>>
		<br><br>
		<<if $promiscuity gte 35>>
			<<link [[유혹한다|School Boy's Crossdress Seduce]]>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[여자처럼 입고 다니는게 좋다고 말한다|School Boy's Crossdress Honest]]>><</link>>
		<br>
		<<link [[강제로 입어야 했다고 말한다 (0:05)|School Boy's Crossdress Forced]]>><<pass 5>><<status -10>><</link>><<lcool>>
		<br>
		<<schoolrep crossdress 1>>
	<</if>>
<</if>>

:: School Boy's Seduce

<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">유혹 능력에 자신감이 붙는다.</span><</if>><<seductionskilluse>>
<br><br>
"보기만 할 거야?" 당신이 아양 떨듯 말한다. "우리 둘 다 벗어보는 건 어때?"
<<promiscuity3>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<personPost "은">> 뭔가 답을 하려고 하나, 말을 더듬기만 한다. 당신은 <<hisPost "의">> 옷을 벗기기 시작한다.
	<br><br>
	<<link [[다음|School Boy's Seduce Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"어림도 없지." <<personPost "이">> 말한다. "당하는 건 네쪽 뿐이야."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[벗는다|School Boy's Strip]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[벗는다|School Boy's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[거부한다|School Boy's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: School Boy's Seduce Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $audienceforceboy to 1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[다음|School Boy's Seduce Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Boy's Seduce Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Boy's Seduce Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Boy's Seduce Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Boy's Seduce Sex Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<personPost "은">> 얼굴을 새빨갛게 물들인 채로 바닥에 누워있다. <<tearful>> 당신은 한가로이 탈의실에서 나간다. 등 뒤에서 남학생들이 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	당신은 <<personPost "을">> 사물함 쪽으로 밀친다. <<tearful>> 당신은 탈의실에서 도망친다. 등 뒤에서 남학생들이 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<personPost "은">> 당황한 듯한 모습으로 옷을 고쳐입는다. <<tearful>> 당신은 탈의실에서 나온다. 등 뒤에서 남학생들이 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|School Pool Entrance]]>><</link>>

:: School Boy's Knees

<<set $outside to 0>><<schooleffects>><<effects>>
당신은 무릎을 꿇는다. "착한 멍멍이네." <<personPost "이">> 말한다. <<HePost "은">> 다른 남학생들을 바라본다. "가자."
<br><br>
<<HePost "은">> 당신을 탈의실 입구로 데리고 나가, 학교 이곳저곳으로 끌고 다닌다. 당신은 알몸인 상태에서 무릎을 꿇고 엎드린 채로 다니고, <<personPost "은">> 당신의 목에 채워진 개목걸이에 연결된 목줄을 잡고 있는다. 다른 남학생들은 당신을 둘러싼 채로 조롱한다. 이따금 누군가가 당신의 몸을 더듬거나 손바닥으로 때린다.
<br><br>
곧 당신은 복도를 따라 가다가 한 무리의 학생들과 맞닥뜨린다. "맙소사." 누군가 그런 말을 하더니, 곧 다른 말은 웃음소리에 묻혀 들리지 않게 된다. 그들도 행진에 동참한다. 곧 개목걸이와 목줄을 찬 알몸의 <<girlPost "을">> 중심으로 모여든 학생들이 학교 내부를 행진한다.
<<fameexhibitionism 50 pic>>
<br><br>
<<endcombat>>
<<link [[다음|School Boy's Knees 2]]>><</link>>
<br>

:: School Boy's Knees 2

<<set $outside to 0>><<schooleffects>><<effects>>
<<npc Leighton>><<person1>>
레이턴의 목소리가 집단의 뒤쪽에서 들려온다. 곧 학생들이 흩어진다. 교장은 당신의 옆으로 와서는 당신을 내려다본다. <<HePost "은">> 다른 곳에서 당신의 옷을 찾아내서는 몸 위에다가 던져준다. <<HePost "은">> 미소를 지은 채로 떠난다.
<<if !$worn.genitals.type.includes("hidden")>>
	<<set $genderknown.pushUnique("Leighton")>>
<</if>>
<br><br>
<<clothesontowel>>
<<endevent>>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: School Boy's Bend

<<set $outside to 0>><<schooleffects>><<effects>>
당신은 사물함에 기대어 선 뒤 몸을 굽힌다. <<personPost "이">> 당신의 옆으로 와서는 당신의 등 위에 몸을 기댄다. "제대로 찍어두도록 해." <<hePost "이">> 말한다. 잠시 정적만이 흐르다가, 큰 소리로 찰싹이는 소리가 나면서 뭔가가 당신의 <<bottom_ul>> 후려친다. 곧 또 한 번 얻어맞는다. <<HePost "은">> 저학년들이 사용하는 부낭으로 당신의 엉덩이를 때리고 있다. 부낭은 발포 고무로 만들어져 있으나, 몸이 저절로 들썩일 정도의 고통을 줄 정도의 속도로 <<hePost "이">> 당신의 피부를 후려치고 있다.
<<gpain>><<set $pain += 40>>
<br><br>
<<fameexhibitionism 50 pic>>
"누구 또 할 사람 있으면 해봐." <<hePost "이">> 잠시 뒤에 말한다. 누군가가 역할을 이어받는다. 이전처럼 효과적이지는 않으나, <<personPost "은">> 사물함에 기대어 서서는 당신의 머리카락을 잡고 뒤로 땡긴다. <<HePost "은">> 당신에게로 몸을 기울인다. "여기에 들어오는 <<if $exposed gte 2 and $player.gender is "h">>괴물들<<elseif $player.gender_appearance is "f">>여자애들<<else>>'여자애들'<</if>>은 이렇게 되는 거야." <<hePost "이">> 말한다. 또 다시 고통에 몸이 들썩인다. "내가 이토록 상냥하게 굴어주는 것에 감사해야 할 거야. 이보다 더 심하게 구는 녀석들도 있으니까 말이야." <<HePost "이">> 당신의 몸을 쳐다보더니, <<hisPost "의">> 표정이 후회에 어두워진다. <<HePost "은">> 자리에서 일어난다. "이 정도면 됐어. 얘도 교훈을 얻었겠지." <<HePost "은">> 당신에게 옷을 던져준다. <<tearful>> 당신은 옷을 챙겨서 탈의실을 나온다.
<br><br>
<<clothesontowel>>
<<endcombat>>
<<link [[다음|School Pool Entrance]]>><</link>>
<br>

:: School Boy's Naked Refuse

<<set $outside to 0>><<schooleffects>><<effects>>
<<personPost "이">> 어깨를 으쓱인다. "그래." <<hePost "이">> 말한다. "다들. 배웅해주자고."
<br><br>
몸을 더듬던 손들이 당신의 몸 이곳저곳을 붙잡고는, 열려있는 창문 쪽으로 당신을 민다. 작고 천장 근처에 있는 창문이긴 하나, 남학생들이 당신을 들어올려서, 머리부터 먼저 밖으로 내보낸다. 당신은 반대편의 땅 위에 나동그라진다. 곧 위쪽에서 창문이 닫히는 소리가 들려온다. 여긴 학교 바깥이다.
<<covered>>
<br><br>
<<endcombat>>
<<link [[다음|Oxford Street]]>><<clotheson>><<upperruined>><<lowerruined>><<underruined>><<set $eventskip to 1>><</link>>
<br>

:: School Boy's Crossdress Seduce

<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $player.gender is "h">>
	"부끄러워 하지마." 당신이 아앙 떨듯 말한다. "나 같은 '괴물'을 원한다는 걸 알고 있어."
<<else>>
	"네 여자가 되줄 수 있어." 당신이 아앙 떨듯 말한다. "네가 원한다면 말이야."
<</if>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<HePost "은">> 뭐라 대답을 하려다가, 말만 더듬는다. 당신은 <<hisPost "의">> 옷을 벗기기 시작한다.
	<br><br>
	<<link [[다음|School Boy's Crossdress Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<if $player.gender is "h">>
		"그-그렇지 않아." <<hePost "이">> 말을 더듬는다. "넌 괴물이잖아. 그에 걸맞게 다뤄져야해." <<HePost "은">> 다른 남학생들을 둘러본다. "얘를 어떻게 하면 좋을까?"
	<<else>>
		"시-싫어." <<hePost "이">> 말한다. "그치만 여자처럼 다뤄지고 싶다면, 나야 좋지. 얘를 어떻게 하면 좋을까?"
	<</if>>
	<br><br>
	다른 남학생들이 여러 의견을 외친다.
	<<if $worn.neck.collared is 1>>
		<<personPost "은">> 그들의 말을 무시하며 당신의 목줄을 집어든다. "완벽해." <<hePost "이">> 말한다. "산책 갈 시간이야. 착한 멍멍이답게 무릎 꿇어."
		<br><br>
		<<link [[무릎 꿇는다 (0:10)|School Boy's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"다들 핸드폰 꺼내." <<hePost "이">> 주변에 모여든 남학생들에게 말한다. "증거를 잔뜩 남기도록 하라고." <<HePost "은">> 당신을 돌아본다. "벌 받을 시간이야. 엎드려."
		<br><br>
		<<link [[엎드린다 (0:10)|School Boy's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<</if>>


:: School Boy's Crossdress Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $audienceforceboy to 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[다음|School Boy's Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Boy's Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Boy's Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Boy's Crossdress Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Boy's Crossdress Sex Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<personPost "은">> 얼굴을 새빨갛게 물들인 채로 바닥에 누워있다. <<tearful>> 당신은 한가로이 탈의실에서 나간다. 다른 남학생들은 <<hePost "을">> 보고 웃음을 터트리지만, 등 뒤에서 당신에게 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	당신은 <<personPost "을">> 사물함 쪽으로 밀친다. 다른 남학생들은 <<hePost "을">> 보고 웃음을 터트리지만, 등 뒤에서 당신에게 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<personPost "은">> 당황한 듯한 모습으로 옷을 고쳐입는다. <<tearful>> 당신은 탈의실에서 나온다. 다른 남학생들은 <<hePost "을">> 보고 웃음을 터트리지만, 등 뒤에서 당신에게 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|School Pool Entrance]]>><</link>>

:: School Boy's Crossdress Honest

<<set $outside to 0>><<schooleffects>><<effects>>

<<if $player.gender is "h">>
	<<if $submissive gte 1150>>
		"그-그냥 이렇게 태어난 거야." 당신이 말한다. "날 싫어하지 말아줘."
	<<elseif $submissive lte 850>>
		"난 이런 몸도 만족해." 당신이 말한다. "괴물은 너네들이지."
	<<else>>
		"그냥 이렇게 태어났을 뿐이야." 당신이 말한다.
	<</if>>
	<br><br>
	남학생들이 웃음을 터트린다. "얘를 어떻게 할까 얘들아?" <<personPost "이">> 묻는다.
	<br><br>
<<else>>
	<<if $submissive gte 1150>>
		"여자애처럼 입고 다니는 걸 좋아해." 당신이 말한다. "그럼 예뻐진 기분이 들거든."
	<<elseif $submissive lte 850>>
		"난 내 맘대로 입어." 당신이 말한다. "단지 여자애처럼 입는 걸 좋아할 뿐이지."
	<<else>>
		"여자애처럼 입고 다니는 걸 좋아해." 당신이 말한다.
	<</if>>
	<br><br>
	남학생들이 웃음을 터트린다. "너 정말로 변태구나." <<personPost "이">> 말한다. "얘를 도대체 어떻게 하면 좋을라나."
	<br><br>
<</if>>
다른 남학생들이 여러 의견을 외친다.
<<if $worn.neck.collared is 1>>
	<<personPost "은">> 그들의 말을 무시하며 당신의 목줄을 집어든다. "완벽해." <<hePost "이">> 말한다. "산책 갈 시간이야. 착한 멍멍이답게 무릎 꿇어."
	<br><br>
	<<link [[무릎 꿇는다 (0:10)|School Boy's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
	<br>
	<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
	<br>
<<else>>
	"다들 핸드폰 꺼내." <<hePost "이">> 주변에 모여든 남학생들에게 말한다. "증거를 잔뜩 남기도록 하라고." <<HePost "은">> 당신을 돌아본다. "벌 받을 시간이야. 엎드려."
	<br><br>
	<<link [[엎드린다 (0:10)|School Boy's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
	<br>
	<<link [[거부한다|School Boy's Naked Refuse]]>><</link>>
	<br>
<</if>>

:: School Boy's Crossdress Forced

<<set $outside to 0>><<schooleffects>><<effects>>
<<if $submissive gte 1150>>
	"나-나도 여자애처럼 입고 싶진 않았어." 당신이 말한다. "교복 입고 오는 걸 잊었는걸."
<<elseif $submissive lte 850>>
	"웬 멍청이가 이 옷을 입게 만들었지."
<<else>>
	"어쩔 수 없었어." 당신이 말한다. "교복 입고 오는 걸 잊었는걸."
<</if>>
<br><br>
남학생들은 당신의 처지를 즐기며 웃는다. "여기서도 여자애처럼 입고 있게 둘 순 없지." <<hePost "이">> 말한다. "시선을 끌기 마련이니까." <<HePost "은">> 얼굴을 붉히며 옷을 던져준다.
<br><br>
<<clotheson>>
<<endevent>>
<<link [[다음|School Pool Entrance]]>><</link>>
<br>

:: School Boy's Herm Explain
<<set $outside to 0>><<schooleffects>><<effects>>

<<if $phase is 0>>
	<<if $submissive gte 1150>>
		"저-저주를 받았어." 당신이 말한다. "날 싫어하지 말아줘."
	<<elseif $submissive lte 850>>
		"더러운 마법에 저주받았지." 당신이 말한다. "썩 물러나. 아니면 너네도 저주받을 테니까!"
	<<else>>
		"저주받았어." 당신이 말한다. "사악한 마법으로 말이야."
	<</if>>
	<br><br>
	몇몇 남학생들이 뒤로 물러난다. <<personPost "은">> 여전히 자리를 지키고 있으나, 목소리가 떨린다. "저-저주 따위는 없어." <<hePost "이">> 말한다. "그치?" <<HePost "은">> 다른 남학생들의 옹호를 기대하며 주위를 둘러보지만, 아무도 나서지 않는다.
	<br><br>
	<<HePost "은">> 마치 뭔가 옮기라도 할듯 당신의 옷을 던져준다. "여기 들어오고 싶다면 남자처럼 입도록 해." <<hePost "이">> 말한다. "그리고 나한테서 떨어져."
	<br><br>
<<else>>
	<<if $submissive gte 1150>>
		"이상한 실험을 받아서 이렇게 됐어." 당신이 말한다. "날 싫어하지 말아줘."
	<<elseif $submissive lte 850>>
		"과학 실험이 제대로 된 덕분에 이렇게 되었지." 당신이 말한다.
	<<else>>
		"과학 실험이 실패한 덕분에 이렇게 되었지." 당신이 말한다.
	<</if>>
	<br><br>
	남학생들은 웃는다. "그렇게 될 리가 없잖아." <<personPost "이">> 그렇게 말하며, 다른 학생들의 옹호를 바라는 듯 주위를 둘러본다. "그렇지?" 남학생 중 한 명이 어깨를 으쓱이고, <<personPost "은">> 당신을 쳐다본다. <<HePost "은">> 당신의 옷을 던져준다. "상관 없어. 여자처럼 생겨서는 여기에 들어올 수 없어. 시선이 끌리거든."
	<br><br>
<</if>>

<<clotheson>>
<<endevent>>
<<link [[다음|School Pool Entrance]]>><</link>>
<br>

:: School Boy's Watch

<<set $outside to 0>><<schooleffects>><<effects>>
당신이 지켜보고 있는 걸 모르는 남학생들이 옷을 갈아입는 광경을 지켜본다. 잡힐지도 모른다는 두려움에 심장박동이 빨라진다.
<<promiscuity1>>
<<if $exhibitionism gte 35>>
	<<link [[자위한다 (0:01)|School Boy's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>>
	<br>
<</if>>
<<link [[그만둔다|School Pool Entrance]]>><</link>>

:: School Boy's Exhibitionism

<<set $outside to 0>><<schooleffects>><<effects>>
<<generatesm2>><<generatesm3>><<generatesm4>><<generatesm5>><<generatesm6>>
<<flaunting>> 당신은 탈의실에 들어간다. 알몸의 여자애가 들어오자 남학생들의 반응이 엇갈린다. 누군가는 몸을 가릴 수 있는 것은 전부 집어든다. 누군가는 그 자리에서 얼어붙는다. 다른 학생들은 환호성을 내지르며 휘파람을 분다. 다들 당신을 쳐다본다.
<<exhibitionism5>>
<<link [[과시한다 (0:05)|School Boy's Flaunt]]>><<pass 5>><<status 1>><<arousal 600>><</link>><<gcool>><<garousal>>
<br>
<<if $promiscuity gte 75>>
	<<link [[자극한다|School Boy's Goad]]>><<set $sexstart to 1>><</link>><<promiscuous5>>
	<br>
<</if>>

:: School Boy's Flaunt

<<set $outside to 0>><<schooleffects>><<effects>>
당신은 탈의실 한가운데로 가서는 빙그르르 돈다.
<<if $submissive gte 1150>>
	"다 벗고 알몸으로 너네들 앞에 서있는데 말이야." 당신이 말한다. "멋진 광경이었으면 좋겠네."
<<elseif $submissive lte 850>>
	"너네들 시선을 사로잡는 것도 참 간단하구나." 당신이 말한다.
<<else>>
	"바라보는 건 무례한 짓이야." 당신이 말한다.
<</if>>
<<person2>><<personPost "이">> 만지려 손을 뻗으나, 당신은 <<hisPost "의">> 손을 쳐낸다.
<br><br>
당신은 계속해서 그들을 놀린다. 남학생들은 점점 더 소란스러워지고, 점점 더 대담해진다. 곧 메이슨이 수영장에서 소리친다. "거기 무슨 일이라도 있는 거야?" 마법 같던 시간이 끝나며, 남학생들은 당신에게서 물러난다. 당신은 한가로이 탈의실에서 나간다.
<br><br>
<<endevent>>
<<link [[다음|School Pool Entrance]]>><<endevent>><</link>>

:: School Boy's Goad

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $audienceforceboy to 1>>
	당신은 탈의실 한가운데로 간다.

	<<if $submissive gte 1150>>
		"나-날 원하는대로 다뤄도 좋아." 당신이 말한다.
	<<elseif $submissive lte 850>>
		"뭘 보고만 있어." 당신이 말한다. "하루종일 시간이 되는게 아냐."
	<<else>>
		"기다리고 있게 하지마, 얘들아." 당신이 말한다.
	<</if>>
	딱히 확신이 없는 눈치다.
	<<promiscuity5>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[다음|School Boy's Goad Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Boy's Goad Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Boy's Goad Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Boy's Goad]]>><</link>></span><<nexttext>>
<</if>>

:: School Boy's Goad Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"거기 무슨 일이라도 있는 거야?" 메이슨이 수영장에서 외친다. <<tearful>> 당신은 한가로이 탈의실에서 나온다. 등 뒤에서 남학생들이 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	당신은 <<personPost "을">> 사물함에다가 밀친다. <<tearful>> 당신은 탈의실에서 탈출한다. 등 뒤에서 남학생들이 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	"거기 무슨 일이라도 있는 거야?" 메이슨이 수영장에서 외친다. <<tearful>> 당신은 탈의실에서 나온다. 등 뒤에서 남학생들이 굶주린 시선을 보내오는게 느껴진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|School Pool Entrance]]>><</link>>

:: School Boy's Run

<<set $outside to 0>><<schooleffects>><<effects>>
당신은 웃고 있는 <<personPost "을">> 지나쳐 탈의실에서 달려나온다.
<br><br>
<<fameexhibitionism 1>>
<<endevent>>
<<link [[다음|Hallways]]>><</link>>
<br>
