:: School Leave Stop
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<npc Leighton>><<person1>>학교에서 나가려고 하자, 레이턴이 당신의 어깨 위에 팔을 올린다. "잊은게 있지 않니?" <<HePost "은">> 당신을 다시 학교 쪽으로 돌리려 한다.
<br><br>

<<link [[징계 받으러 간다|School Detention]]>><<endevent>><</link>>
<br>
<<link [[도망친다|School Leave Run]]>><<detention 6>><</link>><<gdelinquency>>
<br>

:: School Detention
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Leighton>><<person1>><<set $rng to random(1, 100)>>
<<set $detentionattended to 1>>

<<if $detention lte 10>>
	<<if $rng gte 50>>
		당신은 교장실에 들어간다. 레이턴은 자신의 책상 앞에 앉고, 당신에게 구석에 있는 작은 책상에 앉으라고 손짓 한다.
		<br><br>
		"그렇게 큰 일은 아니니까, 오래 잡아두진 않으마." <<HePost "은">> 컴퓨터로 시선을 돌리고는 당신에 대해서는 상관하지 않는 모습이다.
		<br><br>
		십 분쯤 지나고, 레이턴은 벽에 매달린 시계를 본다. "이정도면 됐겠지." <<HePost "은">> 당신에게 나가라고 손짓한다.
		<<pass 10>>
		<br><br>
	<<else>>
		당신은 교장실에 들어간다. 레이턴은 책상 앞에 앉은 채로 고개를 든다.
		<<if $delinquency gte 400>>
			"매일마다 보는 얼굴이로군." <<hePost "이">> 한숨을 쉰다. "이번엔 또 뭐냐?"
		<<else>>
			"너가? 무슨 일로 여기까지 온 거야?"
		<</if>>
		<br><br>
		<<HePost "은">> 잠시 컴퓨터 화면을 들여다본다. 마우스로 무언가를 몇 번 클릭하는 소리도 들려온다.
		<br><br>
		<<if $delinquency gte 400>>"오늘은 그렇게까지 큰 일은 아니로군." <<hePost "이">> 당신을 노려본다. "거 참 고맙기도 하지. 뭐... <<else>>"그렇게까지 큰 일은 아니로군." <<hePost "이">> 말한다. "<</if>>뭔가 도움이 될만한 일을 시켜야겠어. 이 쪽지를 교직원들에게 전달하고 답장이 있다면 가져와. 10분도 안 걸릴 거야."
		<br><br>
		당연하게도 10분이 지나자, 당신은 몇 장의 답장을 가지고 교무실로 돌아온다. 레이턴은 고개를 끄덕이며 나가라고 손짓한다.
		<<pass 10>>
		<br><br>
	<</if>>

	<<link [[다음|Hallways]]>><<endevent>><</link>>

<<elseif $detention lte 20>>
	당신은 교장실에 들어간다. 레이턴은 책상 앞에 가서 앉아, 반대편에 놓인 화이트보드를 가리킨다. "'규칙을 따르겠습니다'라고 반복해서 적도록 해. 내가 그만 하라고 할 때까지 말이야."
	<br><br>
	<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		당신은 몸을 돌려 레이턴에게 묶인 <<if $rightarm is "bound" or $leftarm is "bound">>팔<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>과 <</if>><<if $feetuse is "bound">>다리를<<else>>을<</if>> 보여준다. <<HisPost "의">> 눈이 빛난다. 아주 잠시동안이었지만 욕정이 느껴진 것 같았다. "어쩌다 그렇게 된 거니?" <<hePost "이">> 당신의 뒤로 오며 물어본다. "아니다, 됐다. 알고 싶지 않아."
		<br><br>
		<span class = "green">몸이 자유로워졌다.</span><<unbind>>
		<br><br>
		"이제 시작해." <<hePost "이">> 말한다.
		<br><br>
	<</if>>

	<<link [[열심히 쓴다 (0:20)|School Detention Lines]]>><<set $phase to 0>><<tiredness 4>><<pass 20>><</link>><<gtiredness>>
	<br>
	<<link [[천천히 쓴다 (0:40)|School Detention Lines]]>><<set $phase to 1>><<pass 40>><</link>>

<<elseif $detention lte 30>>
	<<generates2>>당신은 교장실에 들어간다. <<person2>><<personPost "이">> 구석에 멋쩍게 서있다. "오늘은 너희 둘이로군." <<person1>>레이턴이 책상 앞에 앉은 채로 말한다. <<HePost "은">> 반대편에 있는 화이트보드를 가리킨다. "'규칙을 따르겠습니다'라고 반복해서 적도록 해. 너희 둘 다. 내가 그만 하라고 할 때까지 계속 하도록."
	<br><br>
	<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		당신은 몸을 돌려 레이턴에게 묶인 <<if $rightarm is "bound" or $leftarm is "bound">>팔<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>과 <</if>><<if $feetuse is "bound">>다리를<<else>>을<</if>> 보여준다. <<HisPost "의">> 눈이 빛난다. 아주 잠시동안이었지만 욕정이 느껴진 것 같았다. "어쩌다 그렇게 된 거니?" <<hePost "이">> 당신의 뒤로 오며 물어본다. "아니다, 됐다. 알고 싶지 않아."
		<br>
		<span class = "green">몸이 자유로와졌다.</span><<unbind>>
		<br>
		"이제 시작해." <<hePost "이">> 말한다.
		<br><br>
	<</if>>
	화이트보드에 글씨를 쓰기 시작한 직후, 누군가 엉덩이를 더듬는 것이 느껴진다. <<person2>><<personPost "은">> 변태임에 분명하다.
	<br><br>

	<<link [[참고 견딘다 (0:30)|School Detention Grope]]>><<set $phase to 0>><<pass 30>><<trauma 3>><<stress 3>><<arousal 300>><</link>><<gtrauma>><<gstress>><<garousal>>
	<br>
	<<link [[레이턴에게 말한다|School Detention Grope]]>><<set $phase to 1>><</link>>
	<br>

<<elseif $detention lte 40>>
	당신은 교장실에 들어간다. "오늘은 네가 해줄 일이 있다." <<HePost "은">> 창문 밖에 세워진 <<hisPost "의">> 자동차를 가리킨다. "세차를 해야해서 말이야. 필요한 도구는 전부 저기 뒀고, 여기서 지켜보고 있으마. 옷이 젖고 더러워지면 안 되니까 속옷만 남기고 옷은 전부 벗어."
	<br><br>

	당신은 믿을 수 없다는 듯 레이턴을 바라본다. <<HePost "이">> 키득거린다. "걱정하지마. 가려진 장소라 누가 널 보진 못할 거야. 자, 서두르도록."
	<br><br>
	<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		당신은 몸을 돌려 레이턴에게 묶인 <<if $rightarm is "bound" or $leftarm is "bound">>팔<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>과 <</if>><<if $feetuse is "bound">>다리를<<else>>을<</if>> 보여준다. <<HisPost "의">> 눈이 빛난다. 아주 잠시동안이었지만 욕정이 느껴진 것 같았다. "어쩌다 그렇게 된 거니?" <<hePost "이">> 당신의 뒤로 오며 물어본다. "아니다, 됐다. 알고 싶지 않아."
		<br>
		<span class = "green">몸이 자유로와졌다.</span><<unbind>>
		<br><br>
		"세차를 하려면 손이 필요하니까." <<hePost "이">> 말한다.
		<br><br>
		<<if $worn.under_lower.type.includes("naked")>>
			"또 있어요." 당신이 말한다.
		<</if>>
	<</if>>
	<<if $worn.under_lower.type.includes("naked")>>
		당신은 <<hisPost "의">> 시선을 피한다. "저-저 속옷을 안 입고 있어요." 당신이 말한다.
		<br><br>
		<<hisPost "의">> 얼굴에 미소가 서렸다고 생각하자마자 곧바로 원래의 표정으로 돌아온다. "그 규칙 위반은 넘어가주지. 하지만 그래도 세차는 해야 해. 그래야 다음엔 제대로 입고 올 테니까."
		<br><br>
	<</if>>

	<<link [[옷을 벗고 세차한다 (0:40)|School Detention Car]]>><<pass 40>><<trauma 4>><<stress 4>><<arousal 400>><<upperstrip>><<lowerstrip>><</link>><<gtrauma>><<gstress>><<garousal>>
	<br>
	<<link [[거부한다|School Detention Refuse]]>><<set $detention += 40>><<detention 6>><</link>><<gdelinquency>>
	<br>

<<elseif $detention lte 50>>
	당신은 교장실에 들어간다. 레이턴은 책상 앞에 앉아 당신을 부른다. 가까이 다가가자, <<hePost "은">> 당신의 팔을 잡아 무릎 위에 당신을 눕힌다.
	<br><br>

	<<link [[다음|School Detention Spank]]>><<set $phase to 2>><<set $molestationstart to 1>><</link>>
	<br>

<<elseif $detention lte 60>>
	당신은 교장실에 들어간다. 레이턴은 책상 앞에 앉아 당신을 부른다. 가까이 다가가자, <<hePost "은">> 당신의 팔을 잡아 무릎 위에 당신을 눕힌다.
	<br><br>

	<<link [[다음|School Detention Spank]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	당신은 교장실에 들어간다.
	"문 잠가." 레이턴이 명령한다. "너 지금 큰일 난 거야."
	당신은 그 말에 따른다.
	"옷 내놔. 전부. 약물 수색이야. 그래, 진지하게 말이야."
	<br><br>

	<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		당신은 눈을 굴리며 레이턴에게 묶인 <<if $rightarm is "bound" or $leftarm is "bound">>팔<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>과 <</if>><<if $feetuse is "bound">>다리를<<else>>을<</if>> 보여준다.

		<<HisPost "의">> 눈이 빛난다. 아주 잠시동안이었지만 욕정이 느껴진 것 같았다. "어쩌다...? 아니다, 됐다." <<hePost "이">> 당신에게 다가온다. "알고 싶지 않아."
		<br><br>

		몸이 자유로와졌다.<<unbind>>
		<br><br>
		"계속해." <<hePost "이">> 말한다. "옷부터 벗어."
		<br><br>
	<</if>>
	<<if $worn.upper.name isnot "naked">>
		당신은 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗어서 레이턴에게 넘겨준다. <<HePost "은">> 받은 옷 구석구석을 뒤진다.
	<<else>>
		당신은 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗어서 레이턴에게 넘겨준다. <<HePost "은">> 받은 옷 구석구석을 뒤진다.
	<</if>>
	<br><br>
	<<upperstrip>><<lowerstrip>>
	<<if !$worn.under_lower.type.includes("naked")>>
		"전부라고 했지." <<hePost "이">> <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 가리키며 말한다.
		"서둘러."
		<br>
		감정을 숨긴 채, 당신은 <<if !$worn.under_upper.type.includes("naked")>><<trClothes "under_lower" $worn.under_lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗어서 레이턴에게 넘겨준다.<<else>><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗어서 레이턴에게 넘겨준다.<</if>> <<HePost "은">> 속옷 구석구석을 살펴본다.
		"약." <<hePost "이">> 말한다. "약 냄새가 나."
		<<HePost "은">> <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 든 채로 코로 가져가더니 몇 번 깊게 숨을 들이쉰다. "이건 약물 검사용으로 압수해야겠다."
		<br><br>
		<<underlowerruined>><<underupperruined>><<set $phase to 4>>
	<<else>>
		"속옷을 안 입었다고?" <<hePost "이">> 말한다. "그건 학칙 위반이야,
		어린 <<if $player.gender is "m">> 친구.<<elseif $player.gender is "h" and $player.gender_appearance is "m">>...친구?<<elseif $player.gender is "h" and $player.gender_appearance is "f">>...아가씨?<<else>> 아가씨.<</if>>"
		<br><br>
	<</if>>
	<<if $worn.genitals.type.includes("chastity")>>
		<<HePost "은">> 다시 당신을 쳐다본다. "아, <<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 착용했구나. 좋아, 어디 한 번 보자." <<HePost "은">> 당신 앞에서 쪼그리고 앉아, 손가락으로 <<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 살펴보며 손으로 곳곳을 눌러본다. "뭔가를 숨기고 있는 것 같지는 않군." <<hePost "이">> 말한다.
		<br><br>
	<</if>>
	<<HePost "은">> 책상 앞에 앉은 채로 당신을 부른다. 가까이 다가가자, <<hePost "은">> 당신의 팔을 잡아 무릎 위에 당신을 눕힌다.
	<br><br>

	<<link [[다음|School Detention Spank]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>
<<set $detention to 0>>

:: School Leave Run
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 <<hisPost "의">> 손을 떨쳐내고는 출구로 달려나가, 거리로 도망쳐 나온다.
<br><br>

<<link [[다음|Oxford Street]]>><<endevent>><</link>>
<br>

:: School Detention Lines
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	당신은 빨리 끝내고 싶어, 글씨 쓰는 데에 열중한다. 20분 정도가 지나자 레이턴이 다시 입을 연다. "그만하면 됐다." <<HePost "은">> 나가라고 손짓한다.
<<elseif $phase is 1>>
	당신은 화이트보드에 느긋하게 글씨를 쓴다. 레이턴은 이따금 고개를 들어 당신을 쳐다보고, 그때마다 짜증이 난듯 입술을 오므린다. 결국, <<hePost "은">> 시계를 쳐다본다. "그만. 아주 내가 시간이 남아도는줄 아는 것 같구나. 다음부터 더 노력을 들이면 우리 둘 다 더 빨리 나갈 수 있을 거야." <<HePost "은">> 나가라고 손짓한다.
<</if>>
<br><br>
<<link [[다음|Hallways]]>><<endevent>><</link>>
<br>

:: School Detention Grope
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	당신은 소란을 일으키고 싶지 않아, <<personPost "이">> 더듬는 걸 내버려둔 채로 화이트보드에 글씨를 쓴다. <<HePost "은">> 너무 노골적이지는 않게 주의를 기울이고, 레이턴이 그만 나가보라 할 때 당신의 얼굴을 붉게 물들어있다.
	<br><br>
	<<link [[다음|Hallways]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 1>>
	<<if $delinquency gte 400>>
		당신은 비명을 지르며 <<personPost "에게서">> 떨어져, 엉덩이를 붙잡고는 무슨 일이 있었는지 레이턴이 확실히 파악할 수 있게 한다. <<person1>>레이턴은 무심한 눈길을 보내온다. "내가 속을 것 같냐." <<HePost "은">> <<person2>><<personPost "을">> 쳐다본다. "넌 됐다. 나가봐." <<personPost "은">> 서둘러서 교장실을 나간다.
		<br><br>
		<<person1>>둘만 남자, 레이턴은 당신의 팔을 붙잡고는 무릎 위에 눕힌다.
		<br><br>
		<<endevent>>
		<<link [[다음|School Detention Spank]]>><<npc Leighton>><<person1>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		당신은 비명을 지르며 <<personPost "에게서">> 떨어져, 엉덩이를 붙잡고는 무슨 일이 있었는지 레이턴이 확실히 파악할 수 있게 한다. <<person1>><<HePost "은">> <<person2>><<personPost "을">> 쳐다보았다가 다시 당신을 바라본다. <<person1>>"넌 됐다. 나가봐." <<HisPost "의">> 목소리에 담긴 무언가가 이 이상의 대화를 불가능하게 만든다. 당신은 허둥지둥 교장실에서 나간다. 복도를 걸어내려가는 와중에 뒤쪽에서 입이 막힌 듯한 비명소리가 들려온 것 같았다.
		<br><br>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: School Detention Spank

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	<<if $phase is 2>>
		<<set $enemyanger += 100>>
	<<elseif $phase is 1>>
		<<set $enemyanger += 150>>
	<<else>>
		<<set $enemyanger += 200>>
	<</if>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Detention Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Detention Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[다음|School Detention Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Detention Spank]]>><</link>></span><<nexttext>>
<</if>>

:: School Detention Spank Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 4>><<underruined>><</if>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	곧 <<hisPost "의">> 눈에 총기가 돌아오고, <<hePost "은">> 무슨 일이 일어났는지를 깨닫고는 자리에서 느닷없이 일어난다. "이 일에 대해서는 입도 뻥긋 마라. 나가." <<tearful>> 당신은 교장실에서 나간다.
	<br><br>
	<<earnFeat "Leighton's Nightmare">>
	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<HePost "은">> 고통에 몸을 움찔거리고 당신은 <<hisPost "의">> 손아귀 안에서 도망친다.
	<br><br>

	<<if $worn.lower.type.includes("naked") and $worn.upper.type.includes("naked")>>
		<<upperon>><<upperruined>><<loweron>><<lowerruined>>
		당신이 복도로 도망가자 <<hePost "이">> 뒤에서 소리친다. "야 이 썅년아, 뭐 잊은 거 있지 않아?"
		<br>
		나올 때 옷을 가져오는 걸 잊었다. <<tearful>> 당신은 계속해서 달린다.
	<<else>>
		당신이 복도로 도망가자 <<hePost "이">> 뒤에서 소리친다. "이 썅년아, 넌 그냥 상황을 더 안좋게 만들었을 뿐이야. 내 말 명심하라고." <<tearful>> 당신은 계속해서 달린다.
		<<clotheson>>
	<</if>>
	<br><br>
	<<endcombat>>

	<<link [[다음|Hallways]]>><</link>>
	<br>
<<else>>
	<<HePost "은">> 당신을 놔준다. "내가 이런 짓으로 즐거워하거나 하는 건 아니야. 네가 교훈을 얻었으면 좋겠네." <<HePost "은">> 나가라고 손짓한다. <<tearful>> 당신은 지시를 따른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><</link>>
	<br>
<</if>>

:: School Detention Car

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 교장실에서 나와 몇 개의 이중문을 통과해 밖으로 나간다. 그러고는 <<nervously>> 옷을 벗은 뒤 문 안쪽에 둔다. 당신은 손으로 <<undiesPost "을">> 가리고는 차에 다가간다. 레이턴은 약속한 대로, 무감각한 표정으로 당신을 지켜본다.
<br><br>

당신은 스폰지와 비눗물이 담긴 양동이를 찾아, 레이턴을 마주하는 방향에서 세차를 시작한다. 옷을 벗는게 정말 필요했는지는 잘 모르겠다. 당신은 별 어려움 없이 물과 닿지 않으며 일을 한다.
<br><br>

당신은 자리를 옮기며 최대한 <<lewdnessPost "을">> 가린다. 세차를 거의 마칠 때가 되자 레이턴이 창문을 연다. "잘 했다. 하지만 잊은 부분이 있군." <<hePost "이">> 당신의 허벅지 부근의 옆을 가리키며 말한다.
<br><br>

<<link [[쪼그려 앉는다|School Detention Car2]]>><<set $phase to 0>><</link>>
<br>
<<if $worn.under_lower.type.includes("naked")>>
	<<if $exhibitionism gte 75>>
		<<link [[몸을 숙인다|School Detention Car2]]>><<set $phase to 2>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<elseif !$worn.under_lower.type.includes("naked")>>
	<<if $exhibitionism gte 35>>
		<<link [[몸을 숙인다|School Detention Car2]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<br>
	<</if>>
<</if>>

:: School Detention Refuse

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
당신은 교장실에서 나오나, 임무를 수행하러 가기 보다는 그냥 학교에서 나간다. 이에 대한 결과가 어떨지는 모르지만, 당장은 위험에서 벗어났다.
<br><br>
<<endevent>>
<<oxfordquick>>

:: School Detention Car2

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	당신은 쪼그려 앉아 <<hePost "이">> 가리킨 더러운 부분을 닦는다. "그 정도면 됐다. 가봐." <<hePost "은">> 그렇게 말하고는 블라인드를 친다. 당신은 옷을 입고 자리를 뜬다.
	<br><br>
<<elseif $phase is 1>>
	당신은 몸을 숙여, <<bottomPost "을">> 레이턴 쪽으로 내민 채로 더러운 부분을 닦는다. 그러면서 자동차를 스펀지로 문지르는 동안 엉덩이를 씰룩인다. 레이턴의 얼굴이 붉게 달아오른다. "그-그 정도면 됐다. 가봐." <<HePost "은">> 말을 더듬고는 블라인드를 친다. 당신은 옷을 입고 자리를 뜬다.
	<<exhibitionism3>>
	<br><br>
<<elseif $phase is 2>>
	당신은 몸을 숙여, 완전히 드러난 <<bottomPost "을">> 레이턴 쪽으로 내민 채로 더러운 부분을 닦는다. 그러면서 자동차를 스펀지로 문지르는 동안 엉덩이를 씰룩인다. 레이턴의 얼굴이 붉게 달아오른다. "그-그 정도면 됐다. 가봐." <<HePost "은">> 말을 더듬고는 블라인드를 친다. 당신은 옷을 입고 자리를 뜬다.
	<<exhibitionism3>>
	<br><br>
<</if>>
<<link [[다음|Oxford Street]]>><<clotheson>><<endevent>><</link>>
<br>
