:: Hallways
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if $schoolstate is "morning">>
		당신은 학교 복도에 있다. 학생들과 교직원들이 이미 복도를 지나다니고 있지만,
		<<if $cool lt 40>>
			당신 가까이로는 다가오지 않는다.
		<</if>>
		공식적으로 수업이 시작한 것은 아니다.
		<br><br>
	<<elseif $schoolstate is "afternoon">>
		당신은 학교 복도에 있다. 학교 건물이 아직 몇 시간 동안은 열려있을 것이기에, 수업이 모두 끝났지만 몇몇 학생들과 교직원들이 남아있다.
		<br><br>
	<<elseif $schoolstate is "lunch">>
		당신은 학교 복도에 있다. 점심시간을 맞이하여 나온 학생들로 가득하다.
		<br><br>
	<<else>>
		당신은 학교 복도에 있다. 여러 교실에서 말소리가 들려온다.
		<br><br>
	<</if>>
	<<if $exposed gte 1>>
		당신은 창고에서 창고로 빠르게 움직여, <<lewdnessPost "을">> 가리기 위해 계단 밑에 숨거나 사람들이 많은 장소를 피한다.
		<br><br>
	<</if>>
<<else>>
	학교 복도는 비어있다.
	<br><br>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "schoolHallway">>
<</if>>
<<schoolperiodtext>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $whitneypantiesmaths>>
	<<if $whitneypantiesmaths is "seen">>
		복도에 한 걸음 내디디자 마자 <<npc Whitney>><<person1>>휘트니와 <<hisPost "의">> 친구들이 당신을 둘러싼다. "넌 참 못되게 굴었어." <<hePost "이">> 씩 웃는다. 친구들은 흥분한 것처럼 보인다. "내가 <<if $player.gender_appearance is "f">>팬티를<<else>>속옷을<</if>> 입지 말라 했을 때, 진심이었어. 그러니 전부 벗겨가야겠어."
		<br><br>

		<<link [[내버려둔다|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[싸운다|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<else>>
		복도에 한 걸음 내디디자 마자 <<npc Whitney>><<person1>>휘트니와 <<hisPost "의">> 친구들이 당신을 둘러싼다. "뭔가 숨기는게 있는 것 같단 말이지." <<hePost "은">> 그렇게 말하고는 당신의 <<trClothes "lower" $worn.lower.name>>_trResult 밑으로 손을 뻗으며 웃는다.
		<br><br>

		<<if $worn.under_lower.type.includes("naked")>>
			"흐음." <<hePost "이">> 말을 계속한다. "착하게 굴었구나. 다음 번에도 이렇게 협조하는게 좋을 거야."
			<br><br>

			<<He_ wa>> 친구들은 한가로이 떠나간다.
			<br><br>

			<<endevent>>
			<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			"못되기도 하지." 휘트니가 웃으며 꾸짖는다. "전부 벗겨갈 수 밖엔 없겠구만."
			<br><br>

			<<link [[내버려둔다|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
			<br>
			<<link [[싸운다|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<</if>>
	<</if>>
	<<unset $whitneypantiesmaths>>
<<elseif $stress gte $stressmax>>
<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>

<<elseif !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $exposed gte 1>>
		<<eventschoolhallwaysexposed>>
	<<else>>
		<<eventsschoolhallways>>
	<</if>>
<<else>>
	<<schoolperiod>>

	<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $exposed gte 1>>
		<<link [[뒤쪽 놀이터에 숨어든다 (0:05)|School Rear Playground]]>><<pass 5>><</link>>
		<br>
		<<swimmingicon>><<link [[수영장에 숨어든다 (0:03)|School Pool Entrance]]>><<pass 3>><</link>>
		<br>
		<<libraryicon>><<link [[도서관에 숨어든다 (0:05)|School Library]]>><<pass 5>><</link>>
		<br>
		<<toileticon>><<link [[화장실에 숨어든다 (0:05)|School Toilets]]>><<pass 5>><</link>>
		<br>
	<<else>>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
		<<link [[징계 받으러 간다|School Detention]]>><</link>>
		<br>
			<<if $headdrive gte 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
			<<link [[레이턴을 협박한다|Head's Office Blackmail]]>><<npc Leighton>><<person1>><<set $phase to 1>><</link>><<crime>>
			<br>
			<</if>>
		<br>
		<</if>>

		<<lockericon>><<link [[사물함|School Lockers]]>><</link>>
		<br><br>
		바깥
		<br>
		<<exiticon>><<link [[정문쪽 놀이터 (0:02)|School Front Playground]]>><<pass 2>><</link>>
		<br>
		<<playgroundicon>><<link [[뒤쪽 놀이터 (0:02)|School Rear Playground]]>><<pass 2>><</link>>
		<br><br>
		시설
		<br>
		<<eaticon>><<link [[식당 (0:01)|Canteen]]>><<pass 1>><</link>>
		<br>
		<<swimmingicon>><<link [[수영장 (0:01)|School Pool Entrance]]>><<pass 1>><</link>>
		<br>
		<<libraryicon>><<link [[도서관 (0:02)|School Library]]>><<pass 2>><</link>>
		<br>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1>>
		<<else>>
			<<headdeskicon>><<link [[교장실 (0:02)|Head's Office]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<infirmaryicon>><<link [[양호실 (0:02)|School Infirmary]]>><<pass 2>><<set $phase to 0>><</link>>
		<br>
		<<toileticon>><<link [[화장실 (0:02)|School Toilets]]>><<pass 2>><</link>>
		<br><br>
		교실
		<br>
		<<scienceicon>><<link [[과학 교실 (0:01)|Science Classroom]]>><<pass 1>><</link>>
		<br>
		<<mathicon>><<link [[수학 교실 (0:01)|Maths Classroom]]>><<pass 1>><</link>>
		<br>
		<<englishicon>><<link [[영어 교실 (0:01)|English Classroom]]>><<pass 1>><</link>>
		<br>
		<<historyicon>><<link [[역사 교실 (0:01)|History Classroom]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

<<set $eventskip to 0>>

:: Hallways Low Status
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>

	<<generatey1>><<generatey2>><<generatey3>>

	<<if $schoolrep.herm gte 5>>
		<<person1>><<personPost "이">> 가장 먼저 당신을 보고는, 친구들에게 귓속말을 한다. 당신이 지나가려 하자, 그 세 명이 당신을 붙잡고는 사물함 쪽으로 밀어붙인다. 다른 학생들은 그들을 자극하며 그 "괴물"을 벌주라고 부추긴다.
		<br><br>
	<<elseif $schoolrep.crossdress gte 5>>
		<<person1>><<personPost "이">> 가장 먼저 당신을 보고는, 친구들에게 귓속말을 한다. "크로스드레서"니 "변태"니 하는 말이 들려온다. 당신이 지나가려 하자, 그 세 명이 당신을 붙잡고는 사물함 쪽으로 밀어붙인다.
		<br><br>
	<<else>>
		<<person1>><<personPost "이">> 가장 먼저 당신을 보고는, 친구들에게 귓속말을 한다. 당신이 지나가려 하자, 그 세 명이 당신을 붙잡고는 사물함 쪽으로 밀어붙인다.
	<</if>>
	<br><br>
	<<link [[다음|Hallways Low Status Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<generatey1>><<person1>><<personPost "이">> 가장 먼저 당신을 보고는, 친구들에게 귓속말을 한다. 그들은 당신이 다가오자, 무슨 병이라도 퍼트리는 것처럼 당신에게서 멀어진다.<<trauma 6>><<stress 6>>
	<br><br>

	<<endevent>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Hallways Low Status Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcstrip>><<npcidlegenitals>>
	<<set $timer to 15>>
	<<if $drugged lte 0 and $pillory_tenant.special.name isnot "Whitney" and $whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte random(10, 25)>>
		<<if $delinquency lt 400>>
			<<set $rescue to 3>>
		<<else>>
			<<set $rescue to 2>>
		<</if>>
	<<elseif $delinquency lt 400>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 1 or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.genitals.type.includes("chastity"))
>>
	<span id="next"><<link [[다음|Hallways Low Status Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Low Status Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Low Status Molestation Finish
<<if $enemyhealth lte 0>>
	당신의 공격성에 충격을 받은듯 그들은 잠시 뒤로 물러선다. <<tearful>> 당신은 안전한 곳으로 도망간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"잊지마. 네 쓸모는 이런 일 뿐이라는 걸 말이야. 자, 누가 우리가 얘랑 어울려 다녔다고 생각하기 전에 가자." <<tearful>> 당신은 자리에서 일어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	당신의 비명 소리가 어느 정도 효과가 있는 것 같다. "가자, 얘한테서 뭔가 옮을 수도 있잖아." <<person1>><<personPost "은">> 당신을 밀쳐내고, 바닥에 나동그라진 당신을 두고 그들은 떠난다. <<tearful>> 당신은 자리에서 일어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<br><br>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $timer lte 0>>
	어른의 목소리가 다가오고, <<person1>><<personPost "은">> 두 선생님이 다가오기 전에 당신을 밀쳐낸다. <<tearful>> 당신은 바닥에서 일어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<fullGroupPost "은">> 당신의 옷을 손에 든 채로, 뒤로 물러선다. 완전히 둘러쌓인 상태에서, 당신은 쪼그려 앉은 상태에서 어떻게든 <<lewdnessPost "을">> 가려보려 한다.
	<br><br>

	"맙소사, 완전히 벗겨버렸잖아!"
	<br><br>

	"완전히 당황했나본데, 쟤 꼼지락대는 걸 좀 봐!"
	<br><br>

	<<if $submissive gte 1150>>
		"제-제발 옷 좀 돌려줘. 너무 추워." 당신은 무릎을 꿇고는 바닥에 얼굴을 댄 채로 엎드린 상태에서 말한다.
		<br><br>

		"이건 그냥 한심한데." <<person1>><<personPost "이">> 말한다. "왜 그렇게 스스로를 비참하게 만드는 거야?" <<HePost "은">> 당신의 위에 옷을 떨군다. "가자. 이 찐따 때문에 기분만 나빠졌어." <<tearful>> 당신은 옷을 부여잡고는 옷을 입을 조용한 장소를 찾는다.
		<br><br>

		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[다음|Hallways]]>><</link>>
	<<elseif $submissive lte 850>>
		당신은 학생들을 노려본다. "내 옷 돌려줘. 당장." 당신은 지금 처해있는 곤경을 생각해 봤을 때 놀랄만한 자신감을 갖고 말한다.
		<br><br>

		<<person1>><<personPost "이">> 웃음을 터트린다. "아, 안돼! <<pshePost "의">> 말을 듣는게 좋겠는걸!" <<HePost "은">> 당신의 옷을 천장 전등 쪽으로 던지고, 옷은 그대로 거기에 걸린다. "자, 가져가!"
		<br><br>

		학생들은 당신이 필사적으로 몸을 가린 채로, 머리 위에 매달린 옷을 잡으려 뛰는 걸 보면서 즐긴다. 당신은 어떻게든 전등을 건드리는 데에 성공하고, 전등이 기울어지면서 옷이 당신의 위로 떨어진다. <<tearful>> 당신은 옷을 부여잡고는 옷을 입을 조용한 장소를 찾는다.

		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[다음|Hallways]]>><</link>>
	<<else>>
		"가자." <<person1>><<personPost "이">> 말한다. "이 정도 했으면 <<pher_ yi>> 주제를 알겠지." 그들은 당신의 옷을 가지고 떠난다. <<tearful>> 당신은 주변을 둘러본다. 혼자다.
		<br><br>
		<<set $stealtextskip to 1>>
		<<stealclothes>>

		<<clotheson>>
		<<endcombat>>

		<<link [[다음|Hallways]]>><</link>>
	<</if>>
<</if>>

:: Hallways High Delinquency
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	텅 빈 복도를 걸어내려가는 와중에 <<personPost "이">> 숨쉬는 소리가 뒤에서 들려오나, <<hePost "은">> 아무 짓도 하지 않는다.
	<br><br>

	<<endevent>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	텅 빈 복도를 걸어내려가는 와중에 <<personPost "이">> 숨쉬는 소리가 뒤에서 들려온다. 복도를 반쯤 지나자 <<hePost "이">> 발걸음을 빠르게 하던 뒤에서 당신을 붙잡는다. "도움을 요청하려면 해봐." <<hePost "이">> 말한다. "아무도 오지 않을 테니까."
	<br><br>

	<<link [[다음|Hallways High Delinquency Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Hallways High Delinquency Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $pillory_tenant.special.name isnot "Whitney" and $whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte random(10, 25)>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax or $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Hallways High Delinquency Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue gte 1>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways High Delinquency Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways High Delinquency Molestation Finish
<<if $enemyhealth lte 0>>
	당신은 그들을 사물함 쪽으로 밀치고, 그 덕에 도망칠 틈이 생긴다. <<tearful>> 당신은 안전한 곳으로 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"만약 다른 사람한테 말한다면, 난 네가 날 공격했다고 할 거야. 그럼 누구 말을 믿을까?" <<tearful>> 당신은 간신히 자리에서 일어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Flirt Squeeze
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<rng>>
<<promiscuity1>>
<<if $rng gte 75>>
	미소지으며, 당신은 어깨 너머를 보고는, "고마워!" 아양 떨듯이 말한다.
<<elseif $rng gte 50>>
	당신은 당신의 <<bottom_ ul>> 내밀어, 약간 흔들고는, 어깨 너머를 본다.
<<elseif $rng gte 37>>
	당신은 <<person_ ul>> 향해 몸을 돌리고 킥킥거린다, "그거 좋았어!"
<<elseif $rng gte 25>>
	당신은 <<person_ ul>> 향해 몸을 돌리고 킥킥거린다, "마음에 들었어?"
<<else>>
	당신은 <<person_ ul>> 향해 윙크한다.
<</if>>
<br><br>

<<rng>>
<<if $rng gte 75>>
	<<He_ nun>> 당신에게 잠깐 눈을 고정시키고는, 씨익 웃는다. 당신은 얼굴을 붉히면서 서둘러 움직인다. <<arousal 500>><<garousal>>
<<elseif $rng gte 50>>
	<<He_ nun>> 눈을 마주치는 것을 피하고 서둘러 움직인다.
<<elseif $rng gte 25>>
	"천만에!" <<He_ ga>> 대답하고, 걸어가면서 당신의 <<bottom_ ul>> 손바닥으로 탁 때린다. <<pain 5>><<gpain>><<arousal 500 "bottom">><<garousal>>
<<else>>
	<<He_ nun>> 당신을 화난 표정으로 쏘아보고는 중얼거리며 멀어진다, "멍청한 <<slutPost>>새끼!". <<gtrauma>><<trauma 6>>
<</if>>

<br><br>
<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Slap
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 <<personPost "이">> 도망치기 전에 후려쳐, 얼굴에서 능글맞은 웃음을 지워낸다.
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Encounter
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	<<if $schoolrep.herm gte 5>>
		당신은 잡담한다. <<HePost "은">> 좋은 사람처럼 보이나, 떠나려고 몸을 돌리자 <<hePost "이">> 당신의 팔을 붙잡는다. "아무도 방해하지 못할 장소를 알고 있어." <<hePost "은">> 그렇게 말하며 당신의 몸을 눈으로 훑다가 가랑이 쪽으로 시선을 보낸다. "네게 비밀이 있다고도 들었어."
	<<elseif $schoolrep.crossdress gte 5 and $player.gender isnot $player.gender_appearance>>
		당신은 잡담한다. <<HePost "은">> 좋은 사람처럼 보이나, 떠나려고 몸을 돌리자 <<hePost "이">> 당신의 팔을 붙잡는다. "아무도 방해하지 못할 장소를 알고 있어." <<hePost "은">> 그렇게 말하며 당신의 몸을 눈으로 훑다가 가랑이 쪽으로 시선을 보낸다. "네게 비밀이 있다고도 들었어."
	<<else>>
		당신은 잡담한다. <<HePost "은">> 좋은 사람처럼 보이나, 떠나려고 몸을 돌리자 <<hePost "이">> 당신의 팔을 붙잡는다. "아무도 방해하지 못할 장소를 알고 있어." <<hePost "은">> 당신의 몸을 눈으로 훑으며 말한다.
	<</if>>
	<br><br>

	<<if $promiscuity lte 14>>
		당신은 <<hisPost "의">> 제안을 수락할 만큼 음란하지 않다.
		<br><br>
	<</if>>

	<<if $promiscuity gte 15>>
		<<link [[받아들인다|Hallways Encounter Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[거절한다|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>

	당신은 잡담한다. <<HePost "은">> 좋은 사람처럼 보인다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Hallways Encounter Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	당신과 <<personPost "은">> 둘만 있기 위해 창고로 향한다.
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Encounter Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Encounter Sex Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"엄청났어." <<hePost "이">> 숨을 헐떡이며 말한다. "다음에 또 보자." <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<personPost "은">> 혼란스럽고 실의에 빠진 모습으로 비틀거리며 창고에서 나간다. <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	<<personPost "은">> 실의에 빠진 모습으로 옷을 고쳐입고는 창고에서 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Exposed Classroom
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	당신은 웅크리고 앉아서 교실 창문을 통해 밖을 내다본다. 텅 비었다. 일단 안에 들어온 상태에서 당신이 문 옆에 서서는 지나다니는 사람들의 말소리를 엿듣고 있자니, 몇 명의 학생의 목소리가 근방에서 멈춘다. "이 방을 쓰면 될 것 같아." 이 방에 들어올 생각인 것 같다.
	<br><br>

	당신은 어디 숨을 곳이 없나 둘러보나, 찾을 수 없었다.
	<br><br>

	<<link [[창문을 통해 나간다|Hallways Exposed Window]]>><</link>>
	<br>
	<<link [[숨지 않는다|Hallways Exposed Classroom Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 웅크리고 앉아서 교실 창문을 통해 밖을 내다본다. 텅 비었다. 일단 안에 들어온 상태에서 당신이 문 옆에 서서는 지나다니는 사람들의 말소리를 엿듣는다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Exposed Lockers
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 사물함들을 확인하다가, 그 중 하나가 잠겨있지 않는 걸 확인한다. 당신은 그 안에 숨는다.
<br><br>

<<if $rng gte 81>>

	당신은 사물함 틈을 통해 밖을 내다보고, 두 집단의 학생들이 앞을 지나쳐간다. <<generatey1>><<person1>>"잊을 뻔했네." <<personPost "이">> 말한다. "사물함에서 뭐 좀 꺼내야 해." <<HePost "은">> 당신이 숨어있는 곳으로 오더니, 문을 열기 위해 손을 뻗는다.
	<br><br>

	<<HePost "은">> 친구들을 바라본 채로 사물함 문을 열어, 바로 앞에서 몸이 노출된 상태로 서있는 당신을 보지 못한다. "그냥 과제야." 당신은 몸을 수그리고, <<hisPost "의">> 손이 위쪽 허공을 뒤진다. <<HePost "은">> 아직도 이쪽을 보고 있지 않다. <<HePost "은">> 폴더 하나를 잡고는 빼낸 뒤, 사물함 문을 닫는다. 당신은 자신도 모르는 새에 숨을 참고 있었다.
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>

	일단 목소리가 잦아들자, 당신은 가볍게 문을 민다. 열리지 않는다. 더 세게 밀어보나, 여전히 열리지 않는다. <<HePost "이">> 이번에는 문을 잠근 모양이다. 움직임이 제한되긴 했으나, 무언가 상황에 도움이 될만한 건 없는지 어둠 속을 살펴본다. 발치에서 무언가 서늘한 바람이 느껴진다. 그쪽을 더 살펴보자, 사물함 뒤쪽이 없다는 것을 알아채고, 학교 벽의 벽돌이 만져진다. 밑쪽은 벽돌이 빠지려고 한다.
	<br><br>
	<<endevent>>

	<<if $tentacledisable is "f" and $hallucinations gte 2>>
		<<link [[걷어찬다|Hallways Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		벽을 부숴가자 바람이 더 세진다. 느슨한 벽돌을 전부 빼버리니 딱 당신이 지나갈 수 있을만한 구멍이 생긴다. 당신은 한쪽 다리를 집어넣은 뒤, 다른 쪽 다리도 집어넣고는 천천히 몸을 꼼지락거리며 빠져나간다.
		<br><br>

		<<link [[다음|Industrial Drain]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 사물함 틈을 통해 밖을 내다보고, 두 집단의 학생들이 앞을 지나쳐간다. 당신은 그들의 목소리가 더는 들리지 않게 될 때까지 기다린다.
	<br><br>

	<<link [[나온다|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Exposed Window
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 창문 쪽으로 달려가 창문을 연다. 확인할 시간은 없지만, 어쨌든 안전해 보인다. 당신은 창문을 넘어 그 아래의 보도로 뛰어내린다.
<br><br>

<<link [[다음|Industrial alleyways]]>><<endevent>><</link>>
<br>

:: Hallways Exposed Classroom Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<maninit>>
	<<if $drugged lte 0 and $pillory_tenant.special.name isnot "Whitney" and $whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte random(10, 25)>>
		<<if $delinquency lt 400>>
			<<set $rescue to 3>>
		<<else>>
			<<set $rescue to 2>>
		<</if>>
	<<elseif $delinquency lt 400>>
		<<enable_rescue>>
	<</if>>

	학생 네 명이 교실에 들어온다. 그들은 잠시 당신을 쳐다보다가, 지켜보기만 하지 않고 행동으로 옮긴다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>


<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Exposed Classroom Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "classroom">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Exposed Classroom Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Classroom Molestation Finish
<<if $enemyhealth lte 0>>
	그들은 당신의 공격에 놀라, 잠시 뒤로 물러난다. <<tearful>> 당신은 안전한 곳으로 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"도대체 뭘 기대한 거야? 그런 꼴로 돌아다니고 말이야." <<tearful>> 당신은 자리에서 일어나 그들이 떠나는 걸 지켜본다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<person1>><<personPost "이">> 기가 죽는다. "가자, 이런 걸 보이고 싶진 않잖아." <<hePost "은">> 당신을 밀쳐내며 말한다. <<tearful>> 당신은 자리에서 일어나 그들이 떠나는 걸 지켜본다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<br><br>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Exposed Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 4 15>>

	벽을 부숴가자 바람이 더 세진다. 느슨한 벽돌을 전부 빼버리니 딱 당신이 지나갈 수 있을만한 구멍이 생긴다. 당신은 한쪽 다리를 집어넣은 뒤, 다른 쪽 다리도 집어넣고는 천천히 몸을 꼼지락거리며 빠져나간다. 학교에 지하실이 있는 것일까 생각을 하던 와중에 무언가 당신의 <<bottom_ ul>> 쓰다듬는다.
	<br><br>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Hallways Exposed Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Exposed Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Tentacles Finish
<<effects>>

촉수는 당신을 그 상태로 내버려둔 채로 물러난다. 촉수의 지지가 없자, 남은 벽도 무너지면서 당신도 바닥에 나동그라진다. <<tearful>> 당신은 어떻게든 일어나서 주변을 둘러본다.

<<clotheson>>
<<endcombat>>

<<link [[다음|Industrial Drain]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Slime Breasts Submit willingly
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	당신은 <<personPost "에게로">> 돌아서서, 단숨에 입고 있던 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult <<pullup>> 보인다. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. "만져봐." 당신이 말한다.
<<else>>
	당신은 <<personPost "에게로">> 돌아서서, 가슴을 불쑥 내민다. "만져봐." 당신이 말한다.
<</if>>
<br>
<<promiscuity4>>
"나를 범해줘," 당신이 말한다.
<br>

<<personPost "은">> 눈을 의심하듯 얼빠진 표정으로 쳐다본다. <<HePost "은">> 주변을 살피다가, 손을 뻗어서 양손으로 당신의 <<breastsPost "을">> 모아 쥔다. <<if !$worn.under_upper.type.includes("naked")>><<HePost "은">> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 천 너머로 더듬는다.<<else>><<HePost "은">> 당신의 맨살을 더듬는다.<</if>>
<br><br>

<<HePost "은">> 더욱 공격적으로 변한다.
<br><br>

<<link [[다음|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>

:: Hallways Slime Breasts Obey
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	당신은 <<personPost "에게로">> 돌아서서, 단숨에 입고 있던 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult <<if $worn.upper.set is $worn.lower.set>>내린다<<elseif !$worn.upper.type.includes("naked")>>들춘다<<else>>벗는다<</if>>. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. "마=만져." 당신이 말한다. "만져봐."
<<else>>
	당신은 <<personPost "에게로">> 돌아서서, 가슴을 불쑥 내민다. "마-만져." 당신이 말한다. "만져봐."
<</if>>
<br><br>

<<personPost "은">> 눈을 의심하듯 얼빠진 표정으로 쳐다본다. <<HePost "은">> 주변을 살피다가, 손을 뻗어서 양손으로 당신의 <<breastsPost "을">> 모아 쥔다. <<if !$worn.under_upper.type.includes("naked")>><<HePost "은">> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 천 너머로 더듬는다.<<else>><<HePost "은">> 당신의 맨살을 더듬는다.<</if>>
<br><br>

<<HePost "은">> 더욱 강압적으로 변한다.
<br><br>

<<link [[다음|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Hallways Slime Breasts Defy
<<effects>>

슬라임이 통제권을 가져가려 하나, 당신은 거기에 맞서 싸워, 어떻게든 <<personPost "에게서">> 떨어진다.
<br><br>
<<endevent>>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Slime Strip Submit willingly
<<effects>>
<<clothesstrip>>
당신은 <<personPost "에게로">> 돌아서서 옷을 벗기 시작한다. <<HePost "은">> 당신이 한 벌 한 벌 벗어나가는 걸 멍하니 쳐다보고, 곧 당신은 알몸으로 복도 한가운데에 서있는다. <<HePost "은">> 마치 자기가 보고 있는 것이 진짜인지 누군가 확인해주길 바라는듯 주변을 둘러본다.
<br>
<<promiscuity5>>

"나를 범해줘," 당신이 말한다.

<<HePost "은">> 가까이 다가와서는, 몸을 더듬으려 손을 뻗는다. 슬라임이 신음소리를 내뱉고 싶은 충동을 들게 만든다.
<br><br>
<<personPost "은">> 더욱 공격적으로 변한다.
<br><br>
<<link [[다음|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>

:: Hallways Slime Strip Obey
<<effects>>
<<clothesstrip>>
당신은 <<personPost "에게로">> 돌아서서 옷을 벗기 시작한다. <<HePost "은">> 당신이 한 벌 한 벌 벗어나가는 걸 멍하니 쳐다보고, 곧 당신은 알몸으로 복도 한가운데에 서있는다. <<HePost "은">> 마치 자기가 보고 있는 것이 진짜인지 누군가 확인해주길 바라는듯 주변을 둘러본다.
<br><br>
<<HePost "은">> 가까이 다가와서는, 몸을 더듬으려 손을 뻗는다. 슬라임이 가만히 서있게 만든다.
<br><br>
<<personPost "은">> 더욱 강압적으로 변한다.
<br><br>
<<link [[다음|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Hallways Slime Strip Defy
<<effects>>

<<if $slimeDefyCooldown>>
	슬라임은 통제권을 가지기 위해 노력하지만, <span class="teal">앞서 당신을 제압한 탓에 여전히 지쳐있다.</span> 당신은 그것이 당신의 옷을 벗기기 위해 노력했지만, <span class="green">실패했다는 것을 느낀다</span>.
	<br><br>
	<<endevent>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $corruption_slime gte (currentSkillValue('willpower') / 10)>>
	<<if $exhibitionism gte 55>>
		<<set $slimeDefyCooldown to 4>>
	<<else>>
		<<set $slimeDefyCooldown to 8>>
	<</if>>
	슬라임이 통제권을 가져가려 한다. <span class="red">녀석은 당신의 의지를 압도하여,</span> 당신을 강제로 <<personPost>> 쪽으로 몸을 돌려 옷을 벗게 만든다.
	<<ggwillpower>><<willpower 3>>
	<br><br>

	<<HePost "은">> 당신이 한 벌 한 벌 벗어나가는 걸 멍하니 쳐다보고, 곧 당신은 알몸으로 복도 한가운데에 서있는다. <<HePost "은">> 마치 자기가 보고 있는 것이 진짜인지 누군가 확인해주길 바라는듯 주변을 둘러본다.
	<br><br>
	<<HePost "은">> 가까이 다가와서는, 몸을 더듬으려 손을 뻗는다. 슬라임이 가만히 서있게 만든다.
	<br><br>
	<<personPost "은">> 더욱 강압적으로 변한다.
	<br><br>
	<<link [[다음|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	슬라임이 통제권을 가져가려 하나, <span class="green">당신은 거기에 맞서 싸워,</span> 어떻게든 <<personPost "에게서">> 떨어진다.
	<<gwillpower>><<willpower 1>>
	<br><br>
	<<endevent>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Slime Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $drugged lte 0 and $pillory_tenant.special.name isnot "Whitney" and $whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte random(10, 25)>>
		<<if $delinquency lt 400>>
			<<set $rescue to 3>>
		<<else>>
			<<set $rescue to 2>>
		<</if>>
	<<elseif $delinquency lt 400>>
		<<enable_rescue>>
	<</if>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<if $drugged lte 0 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte random(10, 25)>>
		<<if $delinquency lt 400>>
			<<set $rescue to 3>>
		<<else>>
			<<set $rescue to 2>>
		<</if>>
	<<elseif $delinquency lt 400>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Slime Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueSlime to true>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Slime Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Slime Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<HePost "은">> 옷을 다시 입으며 어색하게 시선을 돌린다. "너 괜찮아?" <<hePost "이">> 묻는다. 당신은 대답하지 않는다. <<HePost "은">> 어깨를 으쓱이고는, 몸을 돌려 걸어간다.
	<br><br>

	슬라임의 영향력이 사라져가자 다리가 휘청인다. <<tearful>> 당신은 겨우 몸을 가눈다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	당신은 <<personPost "을">> 사물함 쪽으로 밀쳐낸다. <<tearful>> 당신은 몸을 돌려 달아난다. 슬라임이 반항에 대한 처벌을 내리자 당신은 넘어질 뻔한다.
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>

	복도 끝에 군중이 모여서 지켜보고 있다. <<personPost>>도 그것을 눈치채고는, 당신에게서 떨어진다. "얘-얘가 해달라고 했어." <<hePost "이">> 말을 더듬는다. "진짜로." <<HePost "은">> 몸을 돌려서 달아난다.
	<br><br>

	슬라임이 반항에 대한 처벌을 내려 느닷없는 고통이 몸을 때린다.
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Breast Tease
<<effects>>

<<if $submissive gte 1150>>
	"어때, 좋아?" 당신이 <<breastsPost "을">> 강조하기 위해 가슴팍을 앞으로 내밀며 말한다.
<<elseif $submissive lte 850>>
	"한 번 만지게 해달라고 애원해볼래?" 당신이 양손으로 <<breastsPost "을">> 감싸며 말한다.
<<else>>
	"질투나?" 당신이 <<breastsPost "을">> 살짝 흔들면서 말한다.
<</if>>
<<exhibitionism1>>

<<if $rng gte 51>>
	<<personPost "은">> 뭔가를 말하려 하다, 너무나도 스스럼없는 당신의 태도에 놀라 말을 더듬는다. <<HePost "은">> 몸을 돌려 허둥지둥 달아난다.
	<br><br>
<<else>>
	<<personPost "은">> 음흉한 시선을 날리며 가까이 다가온다. 하지만 곧 <<randomteacher>> 근처 교실에서 나와 복도에 오자 <<hePost "은">> 하려던 것을 그만둔다. <<HePost "은">> 몸을 돌려 떠나간다.
	<br><br>
<</if>>

<<endevent>>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Catcall Flirt
<<effects>>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	당신은 <<trClothes "lower" $worn.lower.name "name" "의">>_trResult 단을 들어올려, <<undiesPost "이">> 보일락말락 하게 만든다.
	<<if $submissive gte 1150>>
		"나 귀여워?" 당신이 묻는다.
	<<elseif $submissive lte 850>>
		"말 뿐이구나." 당신이 말한다.
	<<else>>
		"너도 멋져." 당신이 말한다.
	<</if>>
<<else>>
	당신은 사물함에 기대어 선다.
	<<if $submissive gte 1150>>
		"나 귀여워?" 당신이 묻는다.
	<<elseif $submissive lte 850>>
		"말 뿐이구나." 당신이 말한다. "한 번 아니라는 걸 증명해볼래?"
	<<else>>
		"너도 멋져." 당신이 말한다.
	<</if>>
<</if>>
<<promiscuity1>>

<<if $rng gte 51>>
	<<personPost "은">> 뭔가를 말하려 하다, 너무나도 스스럼없는 당신의 태도에 놀라 말을 더듬는다. <<HePost "은">> 몸을 돌려 허둥지둥 달아난다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<personPost "은">> 당신의 몸을 음흉하게 쳐다보다가, 한 걸음 다가온다. "다른 곳으로 가자." <<hePost "이">> 말한다. 의도가 너무나 분명하다.
	<br><br>

	<<link [[거부한다|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[수락한다|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

:: Hallways Cupboard Refuse
<<effects>>

<<if $submissive gte 1150>>
	"미안." 당신이 말한다. "별 흥미가 없네."
<<elseif $submissive lte 850>>
	"시도는 좋았어." 당신이 말한다. "꺼져."
<<else>>
	"네가 그럴 정도는 아니라서 말이야." 당신이 말한다.
<</if>>
<br><br>

<<if $rng gte 51>>
	<<personPost "은">> 뭔가를 고민하다가, 곧 몸을 돌린다. <<HePost "은">> "놀리기나 한다"라며 투덜거린다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	"어림도 없지." <<hePost "이">> 비웃는다. "날 갖고 놀려고 했다면 큰 오산이야." <<HePost "은">> 당신의 팔을 거칠게 잡아당긴다.
	<<gpain>><<pain 1>><<gstress>><<stress 6>>
	<br><br>

	<<link [[다시 거부한다|Hallways Cupboard Refuse 2]]>><<detention 1>><</link>><<gdelinquency>>
	<br>
	<<link [[마지못해 수락한다|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>><<promiscuous1>>
	<br>
<</if>>

:: Hallways Cupboard Refuse 2
<<effects>>

당신은 <<personPost "을">> 밀쳐낸다. "미친 새끼." <<hePost "이">> 말한다. "네가 날 밀쳤다고 <<nnpc_titlePost "Leighton">>한테 말할 거야."
<br><br>

<<endevent>>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Cupboard Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<enable_rescue>>

	<<if $phase is 0>>
		<<HePost "은">> 당신을 벽장 쪽으로 잡아당긴다. 다른 학생들이 키득거리며 지나간다. <<HePost "은">> 먼저 당신을 밀어넣고는 따라 들어오며 문을 닫는다.
		<<promiscuity2>>
	<<else>>
		<<HePost "은">> 당신의 팔을 단단히 붙잡고는 벽장 쪽으로 잡아당긴다. 다른 학생들이 키득거리며 지나간다. <<HePost "은">> 먼저 당신을 밀어넣고는 따라 들어오며 문을 닫는다. <<HePost "은">> 마치 당신이 도망가는 걸 걱정하듯, 출입구 쪽에서 당신을 떨어트린다.
		<<promiscuity1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Cupboard Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Cupboard Sex Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"고마워." <<hePost "이">> 옷을 매만지며 말한다. <<HePost "은">> 벽장에서 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신도 그 뒤를 따른다.
	<br><br>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	당신은 <<he_ rul>> 옆으로 밀쳐, 탈출할 기회를 만들어낸다.
	<br><br>

	<<tearful>> 당신은 벽장에서 탈출한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $finish is 1>>
	"시발, 놀리기나 하고 말이야." <<hePost "은">> 옷을 매만지며 말한다. <<HePost "은">> 벽장에서 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 그 뒤를 따른다.
	<br><br>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>

	누군가 문을 두드린다. "그 안에서 뭘 하는 거냐?" 누군가 큰 목소리로 말한다. 도렌이다.
	<br><br>

	<<personPost "은">> 옷을 제대로 하고는 문을 연다. "아무 짓도 안 했어요." <<hePost "이">> 말한다. 도렌은 속지 않는다. <<personPost "은">> 도렌에게 팔을 붙잡혀서 끌려나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 벽장에서 나온다.
	<br><br>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Hallways Flash
<<effects>>

당신은 <<trClothes "lower" $worn.lower.name "name" "의">>_trResult 단을 들어올려, <<personPost "에게">> <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 살짝 보여준다.
<<if $submissive gte 1150>>
	"아이쿠!" 당신이 말한다. "실수했네."
<<elseif $submissive lte 850>>
	"맘에 들어?" 당신이 말한다. "분명 그랬을 거야."
<<else>>
	"맘에 들어?" 당신이 말한다.
<</if>>
<<exhibitionism2>>

<<if $rng gte 51>>
	<<personPost "이">> 얼굴을 붉히고는 시선을 피한다. <<HePost "은">> 뭔가를 말하려 하다, 너무나도 스스럼없는 당신의 태도에 놀라 말을 더듬는다. <<HePost "은">> 몸을 돌려 허둥지둥 달아난다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<personPost "은">> 입을 벌린 채로 잠시 쳐다보다가, 곧 미소를 짓고는 한 걸음 다가온다. "다른 곳으로 가자." <<HePost "이">> 말한다. 의도가 너무나 분명하다.
	<br><br>

	<<link [[거절한다|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[수락한다|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

:: Hallways Lewd Flash
<<effects>>

당신은 <<trClothes "lower" $worn.lower.name "name" "의">>_trResult 단을 들어올려, <<personPost "에게">> <<genitalsPost "을">> 살짝 보여준다.
<<if $submissive gte 1150>>
	"아이쿠!" 당신이 말한다. "실수했네."
<<elseif $submissive lte 850>>
	"맘에 들어?" 당신이 말한다. "분명 그랬을 거야."
<<else>>
	"맘에 들어?" 당신이 말한다.
<</if>>
<<exhibitionism4>>

<<if $rng gte 51>>
	<<personPost "이">> 얼굴을 붉히고는 시선을 피한다. 뭔가를 말하고 싶은 눈치지만, <<hePost "은">> 곧 몸을 돌려 허둥지둥 달아난다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<personPost "은">> 입을 벌린 채로 쳐다보다가, 다른 사람들도 당신이 한 짓을 봤는지 확인하기 위해 주변을 둘러본다. 아무도 못 본듯 하다. <<HePost "은">> 당신의 몸을 음흉하게 훑어보며 한 걸음 다가온다. "다른 곳으로 가자." <<hePost "이">> 말한다. 의도가 너무나 분명하다.
	<br><br>

	<<link [[거절한다|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[수락한다|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<br><br>
<</if>>

:: Whitney Bully Parasite Event Submit

<<effects>>
<<eventwhitneyparasitecontinue>>

:: Whitney Bully Parasite Event Escape Attempt

<<effects>>
<<if $physiqueSuccess>>
	폭발적인 힘으로, 당신은 <<group_ ul>> 던져버리고는 싸울 준비를 한다.
	<br><br>
	<<link [[싸운다|Whitney Bully Parasite Event Combat]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<physiquedifficulty 1 10000 true>>
	<<if $physiqueSuccess>>
		겁에 질린 동시에 격분하여, 당신은 자유롭게 되기 위해 안간힘을 쓴다. 당신은 휘트니의 친구 중 한 명을 떨쳐내고, 당신의 체력을 본 다른 이들은 충격을 받는다. 하지만 다른 이가 그 자리를 대체하고, 그런 상황이 반복되다가 결국 당신은 완전히 붙잡힌 상태에서 휘트니가 당신의 배에 주먹을 강하게 꽂는다. 그 바람에 당신의 온몸에서 힘이 빠진다.
		<<pain 10>><<gpain>>
	<<else>>
		겁에 질려, 당신은 <<groupPost>>에게서 어떻게든 빠져나가, 안전한 장소로 도망칠 수 있지 않을까 하는 희망을 품고는 어떻게든 손아귀에서 벗어나려 안간힘을 쓴다. 안타깝게도 이렇게 힘센 손이 많은 상태에서는 탈출할 수 있을 정도로 당신이 힘이 세지 않다. 당신의 애처로운 시도는 휘트니의 주먹이 배에 꽂히는 결과 밖에는 가져오지 않으며, 저항하려 했다는 것에 얼굴을 얻어맞는다.
		<<pain 15>><<ggpain>>
	<</if>>
	<br><br>
	<<eventwhitneyparasitecontinue>>
<</if>>

:: Whitney Bully Parasite Event Combat

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $outside to 0>><<schooleffects>><<effects>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>>
	<<set $enemyanger += 200>>
	<<set $enemytrust -= 100>>
	"옷 벗을 시간이다, <<bitch_ ya>>." <<personPost "이">> 말한다. "네 의사 따윈 상관없어."
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Whitney Bully Parasite Event Combat Victory]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[다음|Whitney Bully Parasite Event Combat Loss]]>><</link>></span><<nexttext>>
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
	<span id="next"><<link [[다음|Whitney Bully Parasite Event Combat Loss]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Whitney Bully Parasite Event Combat Victory]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Whitney Bully Parasite Event Combat]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Bully Parasite Event Combat Loss

<<effects>>
<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
	당신의 옷을 벗기고 나자 휘트니 패거리의 기세가 좀 누그러지나, 아직 끝나기에는 한참 남았다.
<<else>>
	당신이 순종적이게 될 때까지 두들겨 패고 나자 휘트니 패거리의 기세가 좀 누그러지나, 아직 끝나기에는 한참 남았다.
<</if>>
<br><br>
<<endcombat>>
<<npc Whitney>><<person1>>
<<eventwhitneyparasitecontinue>>

:: Whitney Bully Parasite Event Combat Victory
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<tearful>> 당신은 바닥에서 헐떡이는 휘트니와 <<person1>><<hisPost "의">> 친구들을 내버려두고 떠난다.
	<br><br>
<<else>>
	적들이 복도 바닥에서 고통에 훌쩍이는 동안 당신은 승리의 짜릿함을 만끽한다. 또한 훌륭한 싸움 솜씨를 관중들에게 보여주었으니 당신의 자존심이나 명성에도 흠이 간 것은 없다.
	<<status 15>><<ggcool>>
	<br><br>

<</if>>

<<endcombat>>
<<clotheson>>
<br><br>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>

:: Hallways Exposed Hypnosis
<<effects>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<person1>>
침착하고 우아하게, 당신은 탁 트인 곳으로 걸어나간다. 학생들은 당신을 보자 멈춰서고, 당신이 지나가자 그들의 입이 떡 벌어진다.<<fameexhibitionism 6>>
<br><br>

<<if random(1, 2) is 2>>
	모서리를 돈 후 당신은 힘차게 걷지만, 침착함이 오싹오싹한 두려움에게 자리를 내준다. 당신은 청소도구함으로 기어들어가, 당신 뒤의 문을 닫고, 등을 문에 기댄 채 바닥에 주저앉는다. 이상한 기분이었다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">그들은 당신을 쫓아와</span> 둘러싸고, 당신을 벽 쪽으로 밀어붙인다. <<covered>>
	<br><br>

	<<if $promiscuity gte 75>>
		<<link [[자극한다|Hallways Exposed Goad]]>><</link>><<promiscuous5>>
		<br>
	<</if>>
	<<link [[보내달라고 한다|Hallways Exposed Tell]]>><<def 1>><</link>>
	<br>
	<<link [[가만히 있는다|Hallways Exposed Silent]]>><</link>>
	<br>
<</if>>

:: Hallways Exposed Hypnosis Resist
<<effects>>

<<if $willpowerSuccess>>
	<span class="green">당신은 그 생각들을 밀어내고,</span> 학생들이 지나갈 때까지 구석에 웅크려 있는다.
	<br><br>
<<else>>
	<span class="red">당신은 공포에 질려 펄쩍 물러나,</span> 바닥에 엎드린 채 구석으로 다급히 기어간다. 학생들은 당신의 존재를 눈치채지 못한 채 지나갔지만, 당신의 심장은 두근거리고 있다.<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>
<</if>>

<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Tell
<<effects>>

<<if $submissive gte 1150>>
	"제- 제발 보내줘." 당신이 말한다.
<<elseif $submissive lte 850>>
	"저리 비켜." 당신이 말한다. "아니면 다른 방법이 있지."
<<else>>
	"제발 보내줘." 당신이 말한다.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	그들은 주저한다. <span class="green">그러고는 <<person_ i>> 한 걸음 옆으로 물러서더니,</span> 당신이 지나가게 해 준다.
	<br><br>
	모서리를 돈 후 당신은 힘차게 걷지만, 침착함이 오싹오싹한 두려움에게 자리를 내준다. 당신은 청소도구함으로 기어들어가, 당신 뒤의 문을 닫고, 등을 문에 기댄 채 바닥에 주저앉는다. 이상한 기분이었다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">"그럴 수는 없지."</span> <<person_ i>> 말한다. <<He_ wa>> <<person2>><<person_ un>> 당신의 팔을 붙잡아, 강하게 잡아당겨 벽에서 떼어낸다. 누군가 다리를 뻗어, 당신을 걸어 넘어뜨린다. 당신은 바닥에 넘어져 무릎을 찧는다.<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>

	당신은 그들이 그보다 더한 일을 하고 싶어한다는 걸 안다. 하지만 아무도 그 다음 행동을 하려 하지 않는다.
	<br><br>

	<<link [[가만히 있는다|Hallways Exposed Still]]>><</link>><<difficulty 50>>
	<br>
	<<link [[발로 찬다|Hallways Exposed Kick]]>><</link>><<physiquedifficulty 1 8000>>
	<br>
<</if>>


:: Hallways Exposed Silent
<<effects>>

<<if random(1, 2) is 2>>
	그들은 주저한다. <span class="green">그리고는 <<person_ i>> 한 걸음 옆으로 물러서더니,</span> 당신이 지나가게 해 준다.
	<br><br>
	모서리를 돈 후 당신은 힘차게 걷지만, 침착함이 오싹오싹한 두려움에게 자리를 내준다. 당신은 청소도구함으로 기어들어가, 당신 뒤의 문을 닫고, 등을 문에 기댄 채 바닥에 주저앉는다. 이상한 기분이었다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<fullGroupPost "이">> <span class="red">당신의 팔을 붙잡아,</span> 당신을 벽에서 강하게 잡아당긴다. 누군가 다리를 뻗어, 당신을 걸어 넘어뜨린다. 당신은 바닥에 넘어져 무릎을 찧는다.<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>

	당신은 그들이 그보다 더한 일을 하고 싶어한다는 걸 안다. 하지만 아무도 그 다음 행동을 하려 하지 않는다.
	<br><br>

	<<link [[가만히 있는다|Hallways Exposed Still]]>><</link>><<difficulty 50>>
	<br>
	<<link [[발로 찬다|Hallways Exposed Kick]]>><</link>><<physiquedifficulty 1 8000>>
	<br>
<</if>>


:: Hallways Exposed Doren
<<effects>>

<<if $phase is 1>>
	"저 <<nnpc_genderyPost "Whitney">>." 도렌이 고개를 흔들며 중얼거린다.
<<else>>
	"옷은 어떻게 된 거니, <<lassPost>>?" 도렌이 묻는다.
<</if>>
"자, 여기." <<He_ nun>> 셔츠를 벗어, <<his_ yi>>
<<if $pronoun is "m">>
	탄탄한 가슴을 노출한다.
<<else>>
	스포츠 브라를 노출한다.
<</if>>
<<He_ nun>> 시선을 두지 않고 그걸 당신에게 건넨다. <<He_ nun>> 스스로의 노출에 대해선 신경쓰지 않는 것으로 보인다. "교무실에 도착할 때까지는 입고 있으렴. 거기에서 여분의 교복을 구할 수 있으니까."
<br><br>

복도를 지나다니는 학생들은 당신들 두 명을 기묘한 시선으로 바라본다. 교무실은 작고, 방 가운데에 있는 테이블을 중심으로 의자 몇 개가 빙 둘러서 있다. 도렌은 벽장을 뒤적이더니, 고이 개어진 교복을 테이블 위에 올려놓는다.
<br><br>

"셔츠는 아무데나 벗어 놓으렴." <<He_ ga>> 말한다. "내겐 예비용 옷이 있으니까." <<He_ nun>> 당신이 옷을 갈아입도록 두고 떠난다.
<br><br>


<<link [[다음|Hallways]]>>
	<<set $eventskip to 1>>
	<<endevent>>
	<<if $worn.upper.exposed gte 1>>
		<<upperwear 5>>
	<</if>>
	<<if $worn.lower.exposed gte 1>>
		<<if $player.gender_appearance is "f">>
			<<lowerwear 7>>
		<<else>>
			<<lowerwear 6>>
		<</if>>
	<</if>>
<</link>>

:: Hallways Exposed Still
<<effects>>

<<if random(1, 2) is 2>>
	당신은 학생 무리가 서로에게 당신을 공격하라고 선동하는 동안 가만히 있는다.
	<br><br>

	"거기 무슨 일이지?" 굵고 낮은 목소리가 말한다. 도렌이다.
	<<endevent>><<npc Doren>><<person1>>
	학생들은 계획하고 있던 것을 모두 포기하고, 날쌔게 움직인다. 그들은 흩어져 떠난다.
	<br><br>

	도렌은 당신을 보자 멈추고는, <<his_ yi>> 눈을 다른 곳으로 돌린다.
	<br><br>

	<<link [[다음|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
<<else>>
	당신은 학생 무리가 서로에게 당신을 공격하라고 선동하는 동안 가만히 있는다. <<person1>><<person_ i>> 먼저 행동한다. <<He_ nun>> 당신 옆으로 기어들어와, 팔을 당신의 허리에 감고, <span class="red">당신의 <<bottom_ ul>> 날카롭게 찰싹 때린다.</span>
	<br><br>

	<<link [[다음|Hallways Exposed Gang]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Hallways Exposed Kick
<<effects>>

<<if $physiqueSuccess>>
	<<person_ i>> 먼저 행동하여, 당신 뒤로 기어들어오려 한다. <span class="green">당신은 날렵하게 사타구니에 발차기를 날려, <<his_ yi>> 계획을 엎어버린다.</span> <<He_ nun>> 고통에 울부짖으며, <<his_ yi>> 쪽으로 넘어진다.
	<br><br>

	관중들은 웃음을 터트리며 관심의 대상을 당신에게서 <<himPost "에게로">> 돌린다. 당신은 허둥지둥 일어나, 황급히 모서리를 돌아 청소도구함으로 기어들어간다. 당신 뒤의 문을 닫고 등을 문에 기댄 채 바닥에 주저앉는다. 이상한 기분이었다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<person_ i>> 먼저 행동하여, 당신 뒤로 기어들어오려 한다. 당신은 <<him_ ul>> 발로 차려고 해 보지만, <span class="red"><<He_ nun>> 당신의 다리를 옆으로 쳐내어,</span> <<himPost "에게">> 당신의 <<bottom_ ul>> 무방비하게 드러낸다. <<He_ nun>> 당신을 날카롭게 찰싹 때린다.
	<br><br>

	<<link [[다음|Hallways Exposed Gang]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>



:: Hallways Exposed Goad
<<effects>>

<<if $submissive gte 1150>>
	"날 잡았구나." 당신이 말한다. "나는 지독한 변태야. 벌을 받아야 마땅하지. 너도 그렇게 생각하지?"
<<elseif $submissive lte 850>>
	"너희 변태들 중 누가 먼저 행동할래," 당신이 말한다. "아니면 설마 내가 전부 다 해줘야 하나?"
<<else>>
	"날 잡았구나." 당신이 말한다. "이제 어떻게 할 거야?"
<</if>>
<<promiscuity4>>

<<person_ i>> 먼저 행동하여, 가까이 다가온다. 당신은 <<his_ yi>> 팔을 붙잡고 <<him_ ul>> 잡아당겨 밀착시킨다.
<br><br>

<<link [[다음|Hallways Exposed Gang]]>><<set $sexstart to 1>><</link>>
<br>


:: Hallways Exposed Gang
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $drugged lte 0 and $pillory_tenant.special.name isnot "Whitney" and $whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte random(10, 25)>>
		<<set $rescue to 2>>
	<<else>>
		<<enable_rescue>>
	<</if>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Exposed Gang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Exposed Gang]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Gang Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<endcombat>>
	"이게 무슨 소란이지?" 굵고 낮은 목소리가 말한다. 도렌이다.
	<<npc Doren>><<person1>>
	학생들은 계획하고 있던 것을 모두 포기하고, 날쌔게 움직인다. 그들은 떠난다.
	<br><br>

	<<clotheson>>
	도렌은 당신을 보자 멈추고는, <<his_ yi>> 눈을 다른 곳으로 돌린다.
	<br><br>

	<<link [[다음|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
	<br><br>
<<elseif $enemyhealth lte 0>>
	학생들은 뒤로 물러나며, 당신이 필요로 하던 기회를 만든다. <<tearful>> 당신은 모서리를 돌아 달려나간다. 당신은 청소도구함에 숨어들어가, 문을 닫고, 등을 문에 기댄 채 바닥에 주저앉는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $finish is 1>>
	학생들은 당신에게 길을 터 준다. 몇몇은 다른 학생들보다 더욱 주저하며 길을 터 준다.
	<br><br>
	<<tearful>> 당신은 걸어나간다. 모서리를 돌자 당신이 느끼던 침착함은 오싹오싹한 두려움으로 대체된다. 당신은 청소도구함으로 기어들어가, 당신 뒤의 문을 닫고, 등을 문에 기댄 채 바닥에 주저앉는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>
	<<endcombat>>
	<<if $rescue gte 2>>
		복도 저편에서 고함 소리가 들려오자 학생들은 황급히 달려나간다. 당신이 똑같이 할 수 있게 되기 전에 당신은 뒤편에서 누군가에게 붙들리고는, 당신은 휘트니와 얼굴을 마주보고 있다는 걸 깨닫는다. <<nnpc_He_ nun "Whitney">> 머리 끝까지 화난 것으로 보인다.<<status 1>><<gcool>>
		<br>
		"씨발 뭔 일이 벌어진거야?" <<nnpc_he_ ga "Whitney">> 묻는다. "너-"
		<br><br>

		굵고 낮은 목소리가 <<nnpc_his_ yi "Whitney">> 말을 끊는다. "이게 무슨 소란이지?" 도렌이다.
		<<npc Doren>><<person1>>
		<<his_ yi>> 눈이 당신을 향하더니, 이윽고 휘트니를 향한다. <<He_ ga>> 얼굴을 찌푸린다. "<<phim_ ul>> 놓아주렴, <<nnpc_lassPost "Whitney">>."
		<br><br>

		휘트니가 입을 딱 벌리고 도렌을 보다가, 조소한다. "뭐 그러죠, <<if $pronoun is "m">>늑대인간<<else>>털복숭이 고물 대걸레<</if>> 양반. <<phim_ un>> 알아서 하세요." <<nnpc_he_ ga "Whitney">> 당신을 도렌 쪽으로 밀치자, 도렌은 반사적으로 뒤로 물러난다. <<nnpc_He_ nun "Whitney">> 뒤돌아보지 않고 떠난다.
		<<clotheson>>

		<<link [[다음|Hallways Exposed Doren]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"이게 무슨 소란이지?" 굵고 낮은 목소리가 말한다. 도렌이다.
		<<npc Doren>><<person1>>
		학생들은 계획하고 있던 것을 모두 포기하고, 날쌔게 움직인다. 그들은 떠난다.
		<br><br>

		<<clotheson>>
		도렌은 당신을 보자 멈추고는, <<his_ yi>> 눈을 다른 곳으로 돌린다.
		<br><br>

		<<link [[다음|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<</if>>

:: Hallways Hypnosis Spank
<<effects>>

당신이 <<persons_ yi>> 곁을 지나며 <<persons_ yi>> 엉덩이를 날렵하게 철썩 때리자, 다른 학생들이 웃음을 터트린다. <<He_ nun>> <<his_ yi>> 얼굴이 붉어진 채로, 그 자리에 꼿꼿이 서서 당신을 응시한다. 
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Hypnosis Spank Resist
<<effects>>

<<if $willpowerSuccess>>
	<span class="green">당신은 그 생각들을 밀어내고,</span> <<person_ i>> 손 닿지 않는 곳으로 멀어질 때까지 당신의 손을 곁에 딱 붙이고 있도록 안간힘을 쓴다.
	<br><br>
<<else>>
	당신은 그 생각들을 밀어내려 시도하지만, <span class="red">당신의 손은 마치 별개의 생명체라도 되는 양 튀어나간다.</span> 가까스로 당신은 반대쪽 손으로 그걸 붙잡아, 재앙이 일어나는 걸 막지만, 당신은 우스워하는 시선을 끌었다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
<</if>>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Hallways Rape Struggle
<<effects>>

<<if $physiqueSuccess>>
	당신은 <<person1>><<person_ yi>> 팔을 붙잡아 끌어당기며 <<his_ yi>> 정강이를 걷어찬다. <span class="green"><<He_ nun>> 힘에 밀려 거의 넘어질 뻔하며, 욕지거리를 내뱉으며 물러난다.</span> <<His_ yi>> 친구인 <<person2>><<person_ un>> 주먹을 내지르지만, 당신에게 닿지 못한다.
	<br><br>

	두 명이 당신을 두고 잠시 생각하더니, <<person1>><<person_ i>> 몸을 돌려 쿵쿵거리며 멀어진다. <<person2>><<person_ i>> 그 뒤를 따른다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 <<person1>><<person_ yi>> 팔을 붙잡아 끌어당기며 <<his_ yi>> 정강이를 걷어찬다. 당신의 발차기는 충분한 충격을 주지 못한다. <<He_ nun>> 당신의 배에 묵직한 주먹을 꽂아넣어, 당신은 숨을 쉬지 못한다.<<gpain>><<pain 4>>
	<br><br>

	<<He_ nun>> 당신을 교실로 떠밀고, 당신이 몸을 추스리기 전에 당신을 교탁에 엎드리게끔 한다. <<person2>><<person_ i>> 뒤에서 문을 닫는다.
	<br><br>

	<<link [[다음|Hallways Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Hallways Rape Let
<<effects>>

당신은 <<person1>><<person_ i>> 당신을 교실로 떠밀어 교탁에 엎드리게 하게끔 내버려 둔다. <<person2>><<person_ i>> 뒤에서 문을 닫는다.
<br><br>

<<link [[다음|Hallways Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Hallways Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $NPCList[0].lefthand to "mouth">><<set $mouthuse to "lefthand">>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 교탁에 누워 있는 당신을 두고 떠난다.
	<br><br>
	<<tearful>> 당신은 다시 일어선다. 당신은 몸을 정리한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>


<<elseif $enemyhealth lte 0>>
	당신은 <<person1>><<person_ ul>> 걷어차 당신에게서 떨어트린다. <<His_ yi>> 친구는 당신에게 혼자 달려들고 싶지는 않아 보인다.
	<br><br>
	<<tearful>> 당신은 방에서 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>
	<<npc Leighton 3>>
	문을 똑똑 두드리는 소리가 난다.
	<br><br>
	"씨발," <<person1>><<person_ i>> 말한다. "빨리, 도-"
	<br><br>
	<<he_ na>> <<his_ yi>> 친구가 뭔가 하기도 전에, 문이 열리고, 레이턴 교장 선생님이 나타난다.
	<br><br>
	"설-설명할 수 있어요," <<person1>><<person_ i>> <<his_ yi>> 옷을 더듬어 찾으며 말한다. "우리는-"
	<br><br>
	레이턴은 <<him_ ul>> 무시한다. "나가," <<he_ ga>> 당신을 보며 말한다. <<tearful>> 당신은 발을 질질 끌며 <<person3>><<him_ ul>> 지나간다. <<person2>><<person_ i>> 뒤따르려 하나, 레이턴이 뻗은 팔에 가로막힌다. "너희 둘은 남아라."
	<br><br>
	당신의 뒤편에서 문이 쾅 닫힌다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Storeroom Window
<<effects>>

당신은 비어 있는 플라스틱 상자를 거꾸로 뒤집어, 그 위로 올라가, 창문을 열어젖힌다.

<<if random(1, 2) is 2>>
	당신은 그리로 지나가려 애써보지만, <span class="red">당신의 엉덩이가 끼어버린다.</span> 당신의 뒤편에서 문이 열리고, 여러 목소리가 들어오는 게 들린다.<<gstress>><<stress 6>>
	<br><br>
	"씨발 뭐야," <<personsimple_ i>> 말한다. "이 머저리가 진짜 창문에 끼어버린 거야?"
	<br><br>
	"적어도 좋은 엉덩이를 갖고 있네," 다른 이가 말한다.

	<<if random(1, 2) is 2>>
		한 손이 당신의 <<bottom_ ul>> 움켜잡으며 만지더니, 당신 뒤의 박스에 누군가 올라서는 소리가 들린다.
		<br><br>

		<<link [[다음|Hallways Exposed Storeroom Window Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		누군가가 엉덩이를 세게 때리고, 당신은 앞으로 조금 밀려난다.<<gpain>><<pain 4>>
		<br><br>
		"좋은 생각이야," 처음 목소리가 웃음을 터트린다. "<<him_ ul>> 도와주자!" 엉덩이가 한 대 더 후려쳐지고, 다시 후려쳐지며, 당신이 결국 강제로 반대편으로 넘어가게 되었을 때까지 계속된다.<<gpain>><<pain 4>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
		<br><br>

		<<link [[다음|School Rear Playground]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 몸을 끌어올려 넘어가, 뒤의 문이 열리기 전에 바깥의 잔디밭에 착지한다. 당신은 비행청소년들이 이따금씩 사용하는 장소에 있지만, 지금은 아무도 없다.
	<br><br>

	<<link [[다음|School Rear Playground]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Hallways Exposed Storeroom Window Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
	<<set $timer to 10>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Hallways Exposed Storeroom Window Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Exposed Storeroom Window Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Storeroom Window Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person_ i>> 당신의 <<bottom_ ul>> 마지막으로 한 대 때려, 당신을 강제로 창문 너머로 밀어낸다. 당신은 풀이 무성한 잔디밭에 착지한다.
	<br><br>
	<<tearful>> 당신은 일어선다. 당신은 비행청소년들이 이따금씩 사용하는 구석진 공간에 있다. 지금은 주변에 아무도 없다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	당신이 날린 발차기의 힘이 당신을 창문 너머로 밀어낸다. 당신은 풀이 무성한 잔디밭에 착지한다.
	<br><br>
	<<tearful>> 당신은 일어선다. 당신은 비행청소년들이 이따금씩 사용하는 구석진 공간에 있다. 지금은 주변에 아무도 없다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<npc Doren 3>>
	<br><br>
	"내가 가마!" 앞쪽에서 소리가 들린다. 도렌은 모퉁이를 돌더니, 당신을 보고 얼굴을 찌푸린다.
	<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 1>>
		<<he_ ga>> 당신의 <<undertop_ i>> 노출되었다는 걸 깨닫자 <<He_ nun>> 시선을 돌린다. 
		<br><br>
		"어쩌다 그렇게 되었니, <<lass_>>?" <<he_ nun>> 다가오면서 그렇게 묻는다. "자," <<He_ nun>> 당신의 양팔을 붙잡아, 약간 당겨서, 당신의 나머지 몸뚱아리를 창문을 통해 끌어낸다.
		<br><br>

		"네게 뭔가, 아, 가릴 만한 걸 가져다 줄게." 당신은 잔디밭에서 <<him_ ul>> 기다린다. 창고에 있던 두 명은 도망쳤고, 주변에는 아무도 없다.
		<br><br>

		도렌은 수건 몇 장을 갖고 돌아온다. <<He_ nun>> 당신에게 수건을 건네면서도 <<his_ yi>> 시선을 돌린 채로 있는다. <<his_ yi>> 얼굴이 살짝 붉어진 것 같다.
		<br><br>
	<<else>>
		<br><br>
		"어쩌다 그렇게 되었니, <<lass_>>?" <<he_ nun>> 다가오면서 그렇게 묻는다. "자," <<He_ nun>> 당신의 양팔을 붙잡아, 약간 당겨서, 당신의 나머지 몸뚱아리를 창문을 통해 끌어낸다.
		<br><br>

		<<he_ nun>> 지금에서야 당신의 옷 상태를 알아차린다. <<He_ nun>> <<his_ yi>> 시선을 돌린다. "네게 뭔가, 아, 가릴 만한 걸 가져다 줄게." 당신은 잔디밭에서 <<him_ ul>> 기다린다. 창고에 있던 두 명은 도망쳤고, 주변에는 아무도 없다.
		<br><br>

		도렌은 수건 몇 장을 갖고 돌아온다. <<He_ nun>> 당신에게 수건을 건네면서도 <<his_ yi>> 시선을 돌린 채로 있는다. <<his_ yi>> 얼굴이 살짝 붉어진 것 같다.
		<br><br>
	<</if>>
	<<He_ nun>> 당신이 스스로를 가릴 수 있게 두고 떠난다. <<tearful>> 당신은 그렇게 한다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<<else>>
	당신은 간신히 자신의 나머지 몸뚱아리를 창문을 통해 밀어낸다. 당신은 풀이 무성한 잔디밭에 착지한다.
	<br><br>
	<<tearful>> 당신은 일어선다. 당신은 비행청소년들이 이따금씩 사용하는 구석진 공간에 있다. 지금은 주변에 아무도 없다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[다음|School Rear Playground]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Storeroom
<<effects>>

<<covered>> 당신이 문을 열자, 놀란 <<person_ i>> 보인다. <<His_ yi>> 놀라움은 <<he_ ga>> 당신의 옷 상태를 알아차리자 경악으로 변한다. <<person2>><<person_ i>> <<person1>><<his_ yi>> 어깨 너머로 슬쩍 보고, 비슷한 정도로 놀란다.
<br><br>

<<if random(1, 2) is 2>>
	당신은 그냥 지나가려 하지만, 옆을 지나칠 때 <<person2>><<person_ i>> 당신의 <<bottom_ ul>> 때린다.<<gstress>><<stress 6>><<garousal>><<arousal 600 "bottom">>
	<br><br>

	"네 옷은 어디로 갔어?" <<he_ ga>> 뒤를 따라오다가, 빠르게 달려나가 당신의 길을 막으며 묻는다. <<He_ nun>> 걸음을 내딛어, 당신이 뒤로 물러설 수밖에 없도록 한다. "어쩌면 우리가 도와줄 수 있을 것 같은데."
	<br><br>

	<<link [[도움을 받아들인다|Hallways Exposed Storeroom Help]]>><</link>>
	<br>
	<<link [[뺨을 때린다|Hallways Exposed Storeroom Slap]]>><<detention 20>><</link>><<gdelinquency>>
	<br>
<<else>>
	당신은 두 명의 옆을 그냥 지나간다. 그들은 너무 충격받은 나머지 반응하지 못한다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Hallways Exposed Storeroom Help
<<effects>>

두 명이 당신을 창고로 도로 밀어넣는다.

<<if random(1, 2) is 2>>
	<<person2>><<person_ i>> 당신을 안쪽으로 밀어넣는 동안 <<person1>><<person_ un>> 문을 닫는다. 그들은 위협적인 의도를 내비치며 다가온다.<<person1>>
	<br><br>

	<<link [[다음|Hallways Exposed Storeroom Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<person1>><<person_ un>> 선반들을 둘러보더니, 크리켓 방망이 두 개를 가져간다. "이게 우리가 찾던 거야," <<he_ ga>> 말한다. "너-너를 위한 건..." <<He_ nun>> 이번에는 몸을 굽히고 골판지 상자를 뒤집어 보면서 수색을 이어간다. <<person2>><<person_ i>> 대놓고 당신을 음흉하게 쳐다본다.
	<br><br>

	"아하," <<person1>><<person_ i>> 말한다. <<He_ nun>> 당신에게 수건 한 세트를 건넨다.<<towelup>>
	<br><br>

	"다음 번에는 조심하라구," <<person2>><<person_ i>> 친구와 걸어가면서 웃는다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Hallways Exposed Storeroom Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "문이 닫힌 상태로는 아무도 당신의 외침을 들을 수 없다.">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Hallways Exposed Storeroom Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Hallways Exposed Storeroom Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Hallways Exposed Storeroom Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 창고 바닥에 누워 있는 당신을 두고 떠난다.
	<br><br>
	<<tearful>> 당신은 일어나려 몸부림친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	당신은 <<person_ ul>> 선반들로 밀친다. <<He_ wa>> 선반들은 <<person2>><<person_ i>> 멍하게 지켜보는 가운데, 바닥으로 넘어지며 부서진다.
	<br><br>
	<<tearful>> 당신은 기회를 잡는다. 당신은 그들이 몸을 추스르기 전에 복도를 따라 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: Hallways Exposed Storeroom Slap
<<effects>>

당신은 <<person2>><<persons_ yi>> 얼굴을 후려쳐 웃음을 가시게 하고, 밀친다. "교장한테 네가 날 쳤다고 이를 거야!" <<He_ ga>> 당신에게 소리친다. <<His_ yi>> 친구가 웃음을 터트리지만, 당신은 누구에게 대고 웃는지는 확신하지 못한다.
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Hallways Locker Struggle Free Attempt
<<effects>>
<<if $worn.lower.type.includes("naked") or $phase gte 1>>
	<<set $worn.under_lower.integrity -= 20>>
	<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _wornname to _trResult>>
	<<set _wornintegrity to $worn.under_lower.integrity>>
<<else>>
	<<set $worn.lower.integrity -= 15>>
	<<trClothes "lower" $worn.lower.name "name" "을">><<set _wornname to _trResult>>
	<<set _wornintegrity to $worn.lower.integrity>>
<</if>>

<<if $phase gte 1>>
	당신은 온 힘을 다해, 당신의 _wornname <<print $phase is 1 ? "당신의 엉덩이 사이로" : "당신의 <<genitalsPost>> 위로">> 불편할 정도로 늘어나도록 사물함에서 잡아당긴다.
<</if>>
<<if $physiqueSuccess>>
	<<if _wornintegrity gt 0>>
		<<if $phase gte 1>>
			비록 입기에는 살짝 나빠졌지만, 마침내 그게 사물함에서 빠져나온다.
		<<else>>
			당신은 당신의 _wornname 잡아당겨, 비록 입기에는 살짝 나빠졌지만 마침내 사물함에서 빼내는 데 성공한다.
		<</if>>
		<<stress -5>><<lstress>>
		<br>
	<<else>>
		<<if $phase is 2>>
			잠시 후, 그게 찢어지며 몸에서 떨어져나가, 이 광경을 지켜보던 학생들에게 기쁨을 선사한다. 당신은 그들이 삿대질하며 웃는 와중 재빨리 몸을 가리려 애쓴다.
		<<elseif $phase is 1>>
			잠시 후, 그게 찢어지며 몸에서 떨어져나간다! 당신은 다른 학생들이 삿대질하며 웃는 와중 재빨리 몸을 가리려 애쓴다.
		<<else>>
			당신은 계속해 당신의 _wornname 잡아당겼고, 그건 찢어져 당신의 몸에서 떨어져나간다!
		<</if>>
		<<stress 5>><<gstress>>
		<br><br>
		<<integritycheck>><<exposure>>
		<br>
	<</if>>
	<<lockereventnext>>
<<else>>
	<<if _wornintegrity gt 0>>
		<<if $phase gte 1>>
			크게 부욱 찢어지는 소리가 들린다. 하지만 그게 여전히 사물함에 끼어 있다!
		<<else>>
			당신은 당신의 _wornname 잡아당기고, 크게 부욱 찢어지는 소리가 들린다. 하지만 그게 여전히 사물함에 끼어 있다!
		<</if>>
		<<stress 2>><<gstress>>
		<br>
		<<if $exhibitionism gte 35>>
			<<covered>>
			<br>
		<</if>>
		<<lockereventpassages>>
	<<else>>
		당신은 당신의 _wornname 잡아당긴다.
		<br><br>
		<<integritycheck>><<exposure>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<span class="red">당신의 <<worn_under_lower_name_ un>> 여전히 사물함에 끼어 있다!</span><<stress 5>><<gstress>>
			<br><br>
			<<set $phase to 0>>
			<<if $exhibitionism gte 35>>
				<<covered>>
				<br>
			<</if>>
			<<lockereventpassages>>
		<<else>>
			<br>
			<<lockereventnext>>
		<</if>>
	<</if>>
<</if>>

:: Hallways Pick Locker Attempt
<<effects>>
<<set _unlockChance to random($lock, 500)>>
<<if currentSkillValue('skulduggery') gte _unlockChance>>
	당신은 성공적으로 자물쇠를 따고 <<if !$worn.under_lower.type.includes("naked") or !$worn.lower.type.includes("naked")>>옷을 고쳐 입는다.<</if>>
	<<stress -5>><<lstress>><<lockereventnext>>
	<br>
<<else>>
	당신은 초조하게 사물함을 열려고 노력하지만 사물함은 여전히 단단히 잠겨 있다.<<stress 2>><<gstress>>
	<br><br>
	<<set $lock to $lock + 50>>
	<<lockereventpassages>>
<</if>>

:: Hallways Strip Locker Clothing
<<effects>>
<<if !$worn.lower.type.includes("naked")>>
	당신은 <<nervously>> 사물함에 끼인 당신의 <<worn_lower_name_ ul>> 벗어, 사물함에 매달린 채로 둔다. 주변에 있는 다른 많은 학생들은 당신을 자세히 지켜보고, 몇몇 학생들은 그 광경을 보고 휘파람을 분다.
	<<fameexhibitionism 20>><<exhibitionism1>>
	<<lowerruined>>
<<else>>
	당신은 <<nervously>> 사물함에 끼인 당신의 <<worn_under_lower_name_ ul>> 벗어, 사물함에 매달린 채로 둔다. 주변에 있는 다른 많은 학생들은 당신을 자세히 지켜보고, 몇몇 학생들은 그 광경을 보고 휘파람을 분다.
	<<fameexhibitionism 40>><<exhibitionism2>>
	<<underlowerruined>>
<</if>>
<<lockereventnext>>
