:: School Infirmary
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolday is 1 and !["early","late"].includes($schoolstate)>>
	<<if $per_npc.school_nurse>>
		당신은 학교 양호실에 있다. 캐비닛들은 의료 용품과 약들로 가득하다. 침대는 모두 비어 있다.
		<br><br>

		<<if $phase is 1>>
			양호 선생님은 <<his_ yi>> 일지를 기록하며, 가끔씩 멈춰 당신을 쳐다본다.
		<<else>>
			<<loadNPC 0 school_nurse>><<person1>>
			양호 선생님은 <<his_ yi>> 일지를 기록하다가 멈추고 당신을 쳐다본다. "내가 도와줘야 하는 일이 있니?"
			<<set $phase to 1>>
		<</if>>
	<<else>>
		<<generate1>><<saveNPC 0 school_nurse>>
		당신은 학교 양호실에 들어간다. 양호실의 모습은 당신이 기억하는 것 그대로다. 좁고 깨끗하며, 의료 용품과 약으로 가득한 캐비닛들이 줄지어 늘어서 있다. 방 뒤편에는, 침대 두 개가 커튼 뒤에 감춰져 있다. 아픈 학생들은 이곳에 와서 휴식을 취한다.
		<br><br>

		양호 선생님인 <<person1>><<person_ un>> <<his_ yi>> 책상 앞에 앉아 <<his_ yi>> 일지를 기록하고 있다. <<He_ nun>> 당신이 들어오는 소리를 듣자 일지를 쓰던 걸 멈추고 당신을 바라본다. "뭐 도와줄까?"
	<</if>>
	<br><br>

	<<school_infirmary_options>>
<<else>>
	당신은 학교 양호실에 혼자 있다. 캐비닛들은 의료 용품과 약들로 가득하다.
	<br>
	침대는 모두 비어 있지만, 지금 침대에서 잠을 청하는 것은 좋지 않은 생각일지도 모른다. 들킨다면 곤란해질 것이다.
	<br><br>

	<<if $infirmarydrugstheft is "stolen">>
		<span class="blue">당신은 이미 약을 훔쳤다. 더 가져가려면 약이 다시 채워지길 기다려야 한다.</span>
	<<elseif $infirmarydrugstheft is "failed">>
		<span class="purple">캐비닛에 달린 자물쇠가 고장나 있다. 자물쇠가 고쳐질 때까진 자물쇠를 딸 수 없다.</span>
	<<else>>
		<<link [[캐비닛을 뒤진다|School Infirmary Drugs]]>><</link>>
	<</if>>
	<br>
	<<link [[떠난다|Hallways]]>><</link>>
	<br>
<</if>>

:: School Infirmary Ask Painkiller
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
	"느- 느낌이 안 좋아요." 당신은 시선을 아래로 떨구며 말한다. "부탁이니, 아픈 데 도움될만한 걸 주실 수 있을까요?"
<<elseif $submissive lte 850>>
	"지금 아픈 거 안 보여요?" 당신은 참을성없이 묻는다. "알약이든 뭐든 필요하다고요."
<<else>>
	"아파요. 제게 도움이 될 만한 게 있을까요?" 당신이 묻는다.
<</if>>
<br><br>

<<if $daily.infirmaryPainkiller is 1>>
	"아직도 아프니? 하지만 이미 알약을 줬잖니." <<He_ ga>> 고개를 가로젓는다. "미안하다, <<girl_ a>>. 너에게 더 처방해 줄 수가 없구나."
	<br><br>

	<<school_infirmary_options>>
<<else>>
	양호 선생님은 당신에게 가까이 오라고 손짓한다. 당신은 그렇게 한다. <<He_ nun>> <<his_ yi>> 의자를 돌려 당신을 마주보고 손으로 당신의 턱을 받치고는, 마치 <<he_ ga>> 당신을 머리부터 발끝까지 살펴보는 것처럼 당신의 머리를 이 방향으로 저 방향으로 기울여 본다.
	<br><br>

	<<if $pain gte 40>>
		<<He_ ga>> 얼굴을 찌푸리며 고개를 끄덕인다. "그래, 네가 힘든 일을 겪었다는 걸 알겠구나."
		<br><br>

		<<He_ nun>> 캐비닛으로 걸어가, 찰칵 하는 소리와 함께 캐비닛의 잠금을 해제한다. <<He_ nun>> <<he_ ga>> 작은 유리병을 꺼낼 때까지 캐비닛을 뒤적인다. <<He_ nun>> 병을 열어 흔든다. 하얀 알약이 <<his_ yi>> 손바닥으로 떨어진다.
		<br><br>

		"이걸 먹으면 고통이 가실 거야. 다만, 살짝 졸릴 거란다. 견딜 수 있겠니?"
		<br><br>

		<<link [[가져간다|School Infirmary Painkiller Take]]>><<tiredness 18>><<pain -20>><<set $daily.infirmaryPainkiller to 1>><</link>><<lllpain>><<ggtiredness>>
		<br>
		<<link [[거절한다|School Infirmary Painkiller Decline]]>><</link>>
		<br>
	<<else>>
		<<He_ nun>> <<his_ yi>> 눈썹을 찌푸린다. "그다지 아픈 것처럼 보이지는 않는구나." 당신은 항의의 표시로 입을 열지만, <<He_ nun>> 무시하듯 손을 들어올린다. "정말로 아플 때 다시 와라. 젊은 몸을 약으로 절이는 건 별로 좋은 생각이 아니야."
		<br><br>

		<<school_infirmary_options>>
	<</if>>
<</if>>

:: School Infirmary Painkiller Take
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

양호 선생님이 당신에게 물이 든 잔과 알약을 건넨다. 당신은 물과 알약을 삼킨다. 눈꺼풀이 살짝 무거워지긴 했지만, 거의 알약을 삼키자마자 고통이 크게 가신다.
<br><br>

양호 선생님은 당신을 잠깐 바라보다가, <<his_ yi>> 일지에 무언가를 적어내려간다. <<He_ nun>> 아무 말 없이 <<his_ yi>> 책상으로 되돌아간다.
<br><br>

<<school_infirmary_options>>
<br>

:: School Infirmary Painkiller Decline
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

양호 선생님은 어깨를 으쓱한다. "마음대로 하렴." <<He_ nun>> 알약이 담긴 병을 캐비닛에 돌려놓고, 다시 <<his_ yi>> 일로 돌아가기 전 캐비닛을 닫아 잠근다.
<br><br>

<<school_infirmary_options>>

:: School Infirmary Ask Bed
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
	"여기서 한숨 자도 괜찮을까요?" 당신이 묻는다. "저 너무 힘들어요..."
<<elseif $submissive lte 850>>
	당신은 침대 하나로 걸어가 커튼을 홱 젖힌다. "자러 왔어요."
<<else>>
	"여기서 한숨 자도 될까요?" 당신이 묻는다.
<</if>>
<br><br>

<<if ["first","second","third","fourth","fifth"].includes($schoolstate)>>
	<<if $daily.infirmaryBed is 1>>
		양호 선생님은 <<his_ yi>> 고개를 가로젓는다. "내가 널 더 오래 있게 해 줬다는 사실을 레이턴 교장 선생님이 아시면 큰일날 거야." <<He_ nun>> 돌아선다. "그저 견뎌내야만 해, 미안하다."
		<br><br>

		<<school_infirmary_options>>
	<<else>>
		양호 선생님은 <<his_ yi>> 책상에서 일어나 당신에게로 걸어온다. <<He_ nun>> 손으로 당신의 턱을 받치고는, 당신의 머리를 위로 기울인다. <<He_ ga>> <<his_ yi>> 눈을 가늘게 떠 당신을 뚫어져라 쳐다보며, 당신의 감정을 세심히 관찰한다.
		<br><br>

		<<if $tiredness gte (C.tiredness.max / 5) * 3>>
			마침내, <<he_ ga>> 당신에게서 물러나 한숨을 내쉰다. "너희들은 밤새 파티하며 노는 대신 자야 해. 그래. 네가 피곤해하는 게 보이는구나." <<He_ nun>> <<his_ yi>> 시계를 흘끗 쳐다본다. "30분 후에 깨워 줄게. 그거면 나머지 학교 일과를 버티기엔 충분할 거야."
			<br><br>

			<<link [[받아들인다 (0:30)|School Infirmary Bed]]>><<set $phase to 1>><</link>><<ltiredness>><<gdelinquency>>
			<br>
			<<link [[거절한다|School Infirmary Bed Decline]]>><</link>>
			<br>
		<<else>>
			마침내, <<He_ ga>> 당신에게서 물러나 <<his_ yi>> 고개를 가로젓는다. "그리 피곤해 보이진 않는구나. 그보단 수업을 빼먹을 명분을 만드려 하는 것처럼 보이지."
			<br><br>

			<<He_ nun>> <<his_ yi>> 책상 뒤편에 앉아, <<his_ yi>> 어깨 너머로 손을 흔드는 것으로 당신의 항의를 묵살한다. "더 문제가 되기 전에 교실로 돌아가렴, 그리고 내 시간도 그만 낭비하고."
			<br><br>

			<<school_infirmary_options>>
			<br>
		<</if>>
	<</if>>
<<elseif $schoolstate is "morning">>
	"벌써 피곤하니?" 양호 선생님은 의심스러운 어조로 묻는다. "어젯밤에 잠은 제대로 잔 거니?"
	<br><br>

	<<He_ nun>> 당신에게 훈계를 늘어놓기 시작하지만, 얼마 못 가 <<He_ nun>> 한숨을 내쉬며 그만둔다. <<He_ nun>> <<his_ yi>> 시계를 흘끗 쳐다본다.
	<br><br>

	<<if $hour is 8 and $minute gte 30>>
		"수업이 곧 시작하지, 그렇지 않니? 수업 끝나고 나서도 피곤하면 들려라. 하지만 내가 학교 일과가 시작하기도 전에 수업을 빼먹고 자게 해주리라고 믿지는 않는 게 좋을 거다, 젊은 <<if $player.gender_appearance is "m">>총각<<else>>아가씨<</if>>."
		<br><br>

		<<He_ nun>> <<his_ yi>> 일을 하러 돌아간다. <<his_ yi>> 어조는 협상의 여지를 전혀 주지 않는다.
		<br><br>

		<<school_infirmary_options>>
		<br>
	<<else>>
		"딱 30분 줄게. 낮 동안 버티기엔 그걸로 충분할 거야."
		<br><br>

		<<link [[받아들인다 (0:30)|School Infirmary Bed]]>><<set $phase to 0>><</link>><<ltiredness>>
		<br>
		<<link [[거절한다|School Infirmary Bed Decline]]>><</link>>
		<br>
	<</if>>
<<elseif $schoolstate is "lunch">>
	양호 선생님은 <<his_ yi>> 시계를 보더니,
	<<if $minute gte 30>>
		얼굴을 찌푸린다. "수업에 늦겠구나."
		<<if $daily.infirmaryBed is 1>>
			<<He_ nun>> 당신을 엄격하게 바라본다. "오늘 이미 나는 너를 위해 규칙을 한 번 어겨 줬어. 이제는 그냥 참는 수밖에 없겠구나, <<girl_ a>>."
			<br><br>

			<<school_infirmary_options>>
		<<else>>
			<<He_ ga>> 당신을 올려다본다. "잠깐 기다리렴."
			<br><br>

			양호 선생님은 <<his_ yi>> 책상에서 일어나 당신에게로 걸어온다. <<He_ nun>> 손으로 당신의 턱을 받치고는, 당신의 머리를 위로 기울인다. <<He_ ga>> <<his_ yi>> 눈을 가늘게 떠, 당신의 눈 깊숙한 곳을 바라본다.
			<br><br>

			<<if $tiredness gte (C.tiredness.max / 5) * 3>>
				마침내, <<he_ ga>> 당신에게서 물러나 한숨을 내쉰다. "너희들은 밤새 파티하며 노는 대신 자야 해. 그래. 네가 피곤해하는 게 보이는구나." <<He_ nun>> <<his_ yi>> 시계를 흘끗 쳐다본다. "30분 후에 깨워 줄게. 그거면 나머지 학교 일과를 버티기엔 충분할 거야."
				<br><br>

				<<link [[받아들인다 (0:30)|School Infirmary Bed]]>><<set $phase to 1>><</link>><<ltiredness>><<gdelinquency>>
				<br>
				<<link [[거절한다|School Infirmary Bed Decline]]>><</link>>
				<br>
			<<else>>
				마침내, <<He_ ga>> 당신에게서 물러나 <<his_ yi>> 고개를 가로젓는다. "그리 피곤해 보이진 않는구나. 그보단 수업을 빼먹을 명분을 만드려 하는 것처럼 보이지." <<He_ nun>> <<his_ yi>> 책상 뒤편에 앉아, <<his_ yi>> 어깨 너머로 손을 흔드는 것으로 당신의 항의를 묵살한다. "더 문제가 되기 전에 교실로 돌아가렴, 그리고 내 시간도 그만 낭비하고."
				<br><br>

				<<school_infirmary_options>>
			<</if>>
		<</if>>
	<<else>>
		고개를 끄덕인다. "좋아, 30분 후에 깨워 줄게."
		<br><br>

		<<link [[받아들인다 (0:30)|School Infirmary Bed]]>><<set $phase to 0>><</link>><<ltiredness>>
		<br>
		<<link [[거절한다|School Infirmary Bed Decline]]>><</link>>
		<br>
	<</if>>
<<else>>
	양호 선생님은 <<his_ yi>> 눈을 굴린다. "여긴 탁아소가 아니란다. 휴식이 필요하면 집에 가렴." <<He_ nun>> 고개를 가로저으며, <<his_ yi>> 일로 돌아간다.
	<br><br>

	<<school_infirmary_options>>
<</if>>

:: School Infirmary Bed
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<pass 30>><<tiredness -12>>

당신은 여분의 침대에 눕는다. 매트리스는 너무 단단하고 담요는 너무 얇지만, 없는 것보다야 낫다.
<br><br>

양호 선생님은 <<his_ yi>> 일지에 기록을 남긴다.
<<if $phase is 1>><<set $daily.infirmaryBed to 1>>
	"네가 왔다는 걸 선생님에게 알려드릴 거야." <<he_ ga>> 말한다. "여전히 무단결석 취급이지만, 적어도 선생님들이 네가 어디 있었는지는 알게 되겠지."
<<else>>
	"그래, <<girl_ a>>," <<he_ ga>> 말한다. "잘 자라."
<</if>>
<<He_ nun>> 당신 주위로 커튼을 쳐 준다. 당신은 눈을 감고 휴식을 취한다.
<br><br>

약속했듯이, 양호 선생님은 휴식을 취한 지 30분 후에 깨워 준다. 또한 <<He_ nun>> 잠시동안 당신의 긴장이 흐트러지지 않도록 할 알약을 건네준다.
<br><br>

<<school_infirmary_options>>

:: School Infirmary Bed Decline
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

양호 선생님이 고개를 끄덕인다. "네가 그렇게 말한다면 강요하지는 않을게, <<girl_ a>>."
<br><br>

<<He_ nun>> <<his_ yi>> 일을 하러 돌아간다.
<br><br>

<<school_infirmary_options>>

:: School Infirmary Cabinet
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 유리 캐비닛 중 하나로 걸어간다. 온갖 약과 알약으로 들어찬 수많은 병들이 선반에 나란히 줄세워져 있다.
<<if $skulduggery gte 100 and !$infirmarydrugstheft>>
	<span class="blue">만약 혼자 있었다면, 당신이 쓸 약을 좀 슬쩍할 수 있을지도 모른다.</span>
<</if>>
<br><br>

<<if $delinquency gte 200 or $infirmarydrugstheft>>
	당신의 뒤편에서 양호 선생님이 <<his_ yi>> 목을 가다듬는 소리가 당신을 현실로 되돌려 놓는다. <<He_ nun>> 팔짱을 낀 채, 당신을 쳐다본다. 당신은 소심하게 캐비닛에서 물러선다.
	<br><br>

	<<if $infirmarydrugstheft is "failed">>
		"몇몇 불량아들이 캐비닛을 털려고 시도했더구나. 자물쇠도 망가뜨렸고." <<he_ ga>> 설명한다. "내가 너무 과민반응한 거라면 미안하다."<<stress 2>><<gstress>>
	<<elseif $infirmarydrugstheft is "stolen">>
		"몇몇 불량아들이 캐비닛을 열어 약을 몇 개 훔쳐갔더구나." <<he_ ga>> 씩씩거린다. "나는 <<nnpc_titlePost "Leighton">> 선생님의 잔소리를 한바탕 더 듣고 싶진 않으니, 캐비닛에서 손 떼고 있는 게 좋을 거야."
	<<else>>
		"생각도 하지 마." <<he_ ga>> 진지한 어조로 경고한다. "다 이유가 있어서 잠가 둔 거니까."
	<</if>>
	<br><br>

	<<He_ nun>> 다시 일하러 돌아가면서도, 당신을 주의깊게 바라본다.
<<else>>
	당신이 캐비닛에서 물러나자, 양호 선생님은 당신에게 큰 관심을 두지 않는다.
<</if>>
<br><br>

<<school_infirmary_options>>

:: School Infirmary Drugs
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 캐비닛으로 다가간다. 그것들은 단단히 잠겨 있다. 유리창 너머로, 당신은 알약이 들어찬 병 여러 개가 층층이 쌓여 있는 걸 볼 수 있다.
<br><br>

<<set $skulduggerydifficulty to 400>>
<<link [[캐비닛을 딴다 (0:01)|School Infirmary Steal Drugs]]>><<pass 1>><</link>><<skulduggerydifficulty>><<crime>>
<br>
<<link [[내버려둔다|School Infirmary]]>><</link>>
<br>

:: School Infirmary Steal Drugs
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">당신은 손쉽게 캐비닛을 딴다.</span> 당신은 내용물을 살피며 가져갈 만한 가치가 있는 걸 찾는다.
	<br><br>

	<<if ($sciencetrait gte 3 and random(1, 5) is 5) or random(1, 10) is 10>>
		선반 뒤편에 숨겨져 있는 분홍색 유리병이 당신의 눈에 들어온다. 라벨은 붙어있지 않다. 병에 담긴 알약들은 당신이 이전에 본 적 없는 것들이다.
		<<set $blackmoney += 300>><<crimeup 300>>
	<<elseif $scienetrait gte 2 and random(1, 10) gte 6>>
		가장 꼭대기 선반에 있는 병이 당신의 눈에 들어온다. 특별할 것 없는 약이지만, 당신은 이 약에 환각 효과가 있다는 것을 알아차린다. 암시장의 누군가는 이것들에 관심을 보일 것이다.
		<<set $blackmoney += 300>><<crimeup 300>>
	<<elseif $sciencetrait gte 1 and random(1, 10) gte 6>>
		당신은 알레르기에 특화된 약 한 상자를 잡는다. 약국에서는 얻을 수 없는 약들이다. 누군가는 이것들에 돈을 낼 것이다.
		<<set $blackmoney += 200>><<crimeup 200>>
	<<elseif $scienetrait gte 1>>
		당신은 유명한 상표가 붙은 고품질 진통제가 든 병을 발견한다. 누군가는 이것들에 돈을 낼 것이다.
		<<set $blackmoney += 150>><<crimeup 150>>
	<<else>>
		당신은 대다수의 알약들을 알아볼 수 없었기에, 약을 아무거나 한 주먹 가져간다. 누군가는 이것들에 돈을 낼 것이다.
		<<set $blackmoney += 100>><<crimeup 100>>
	<</if>>
	<br><br>

	당신의 수확에 만족하며, 당신은 캐비닛 문을 닫는다. 찰칵 하고 닫히는 소리가 난다.
	<<set $infirmarydrugstheft to "stolen">>
<<else>>
	당신은 캐비닛을 억지로 열려 시도하지만, <span class="red">이 자물쇠는 당신이 따기엔 너무 복잡하다.</span> 심지어, 당신은 자물쇠 안에서 뭔가 철컥 하는 소리를 들었다. 분명 뭔가 망가뜨린 게 틀림없다.<<stress 2>><<gstress>><<crimeup 50>><<crime>>
	<<set $infirmarydrugstheft to "failed">>
<</if>>
<br><br>

<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이 자물쇠는 너무 쉬웠다. 당신은 아무것도 익히지 못했다.</span>
	<br><br>
<</if>>

<<link [[다음|School Infirmary]]>><</link>>
<br>

:: School Passout Infirmary
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 낯선 침대에서 깨어난다. 얇은 커튼이 당신 주위로 쳐져 있어, 나머지 방의 모습을 가린다. 당신은 학교 양호실로 데려와진 게 틀림없다.
<br><br>

<<if $trauma lt ($traumamax / 10) * 9>>
	안도의 한숨을 내쉬며, 당신은 눈을 감고 몸이 쉴 수 있게 한다.
	<br><br>

	<<link [[잔다|School Infirmary Wakeup]]>><</link>>
	<br>
<<else>>
	당신은 몸을 일으키려 하지만, 당신의 몸은 침대에 달라붙기라도 한 듯 꿈쩍도 하지 않는다. 커튼 너머에서 목소리가 들린다.

	<<if $per_npc.school_nurse>>
		양호 선생님 소리 같다.
	<</if>>

	정신을 차렸다 말았다 하며, 당신은 말하는 것 중 단편만을 알아들을 수 있다.
	<br><br>

	"부탁입니다. <<girlPost "에게서는">> 명백한 징후가..."
	<br>
	"... '비전문가 같다'고요? 바보같은 소리는 집어치..."
	<br>
	"... 그냥 좀 있다 <<phim_ ul>> 데려갈 사람을..."
	<br><br>

	당신은 계속 들으려 하나, 당신의 정신에서 힘이 빠지는 게 느껴진다. 당신은 깊은 잠에 빠져든다.
	<br><br>

	<<link [[잔다|School Infirmary Asylum]]>><</link>>
	<br>
<</if>>

:: School Infirmary Wakeup
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

/* overrides random outcome if it's too late for anyone else to be at school, or if the pc meets conditions for unlocking Harper's therapy but hasn't yet done so */
<<if $hour gte 17 or ($trauma gt ($traumamax / 10) * 2 and $psych is 0 and !$schoolPsych)>>
	<<set _infirmaryVisitor to "nurse">>
<<else>>
	<<set _possibleVisitors to []>>
	<<set _possibleVisitors.push("none")>>
	<<set _possibleVisitors.push("nurse")>>

	<<if $dorenintro gte 1 and ["morning","lunch","third","afternoon"].includes($schoolstate)>>
		<<set _possibleVisitors.push("Doren")>>
	<</if>>
	<<if $soup_kitchen_init gte 1 and ["morning","lunch","second","afternoon"].includes($schoolstate)>>
		<<set _possibleVisitors.push("River")>>
	<</if>>
	<<if $museumhorseintro gte 1 and ["morning","lunch","fourth","afternoon"].includes($schoolstate)>>
		<<set _possibleVisitors.push("Winter")>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lte 10>>
		<<set _possibleVisitors.push("Robin")>>
	<</if>>
	<<if $kylarenglish gte 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
		<<set _possibleVisitors.push("Kylar")>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
		<<set _possibleVisitors.push("Whitney")>>
	<</if>>

	<<set _infirmaryVisitor to _possibleVisitors.random()>>
<</if>>

얼마나 많은 시간이 지났는지는 모르겠지만, 당신의 머리는 한층 또렷해졌다. 당신은 커튼을 옆으로 치우고 침대에서 나온다.
<br><br>

<<switch _infirmaryVisitor>>
	<<case "nurse">>
		<<if $per_npc.school_nurse>>
			<<loadNPC 0 school_nurse>><<person1>>

			양호 선생님은 <<his_ yi>> 책상에 앉아, 무언가를 읽고 있다.
		<<else>>
			<<generate1>><<person1>>
			<<saveNPC 0 school_nurse>>

			<<person_ un>> 책상에 앉아, 무언가를 읽고 있다. 이 사람은 학교 양호 선생님이다.
		<</if>>

		<<He_ nun>> 당신이 깨어났다는 것을 깨닫자 <<he_ ga>> 읽던 것을 내려놓는다.
		<br><br>

		"안심해, <<girl_ a>>." <<he_ ga>> 말한다. "아직 어지럽다면 좀 더 쉬도록 하렴."
		<br><br>

		당신은 짧은 대화를 나눈다. 양호 선생님은 당신이 기절한 이유에 대해 질문하고, 당신은 <<himPost "에게">> 학교에서 지치고 스트레스받을 만한 적당한 핑계를 둘러댄다.
		<<if $trauma lte ($traumamax / 10) * 2>>
			그 대답은 <<him_ ul>> 만족시키기에 충분했다. <<He_ nun>> <<his_ yi>> 일지에 간단히 몇 자 적더니, 일지를 <<his_ yi>> 옷주머니에 집어넣는다.
		<<else>>
			<br><br>
			양호 선생님은 눈썹을 찌푸린 채, <<his_ yi>> 일지에 뭔가를 적어내려간다. "힘든 시간을 보낸 것 같구나, 얘야."

			<<if $psych is 0 and !$schoolPsych>><<set $schoolPsych to 1>>
				<br><br>
				<<He_ nun>> <<his_ yi>> 책상 서랍을 뒤지더니, 작은 카드 한 장을 건넨다. "의사 하퍼 - 전문 정신의"라는 글자가 빳빳한 명함의 맨 위에 새겨져 있다. 그 아래엔 나이팅게일 가에 있는 병원으로 가는 주소가 적혀 있다.
				<br><br>

				"<span class="gold"><<nnpc_He_ ga "Harper">> 매주 금요일마다 개인 진료 세션을 열고 있단다.</span>" 양호 선생님이 설명한다. "네 자신을 생각해서 <<if $weekday is 6>>이따가<<else>>언제<</if>> 한 번 <<nnpc_himPost "Harper" "에게">> 들러 봐라. 알겠니?"
			<<else>>
				<<He_ nun>> 한숨을 쉰다. "내 생각으론 도와줄 방법이 없구나. 스스로를 너무 밀어붙이지만 마라, 알겠지?"
			<</if>>
		<</if>>
		<br><br>
		<<if $hour gte 17>>
			<<He_ ga>> <<his_ yi>> 시계를 쳐다본다. "좋아, 집에 가려면 서둘러야 하겠구나." <<He_ nun>> 당신을 돌아본다. "아팠던 사람을 혼자 내보내면 안 된단다. 집까지 태워줄까?"
			<br><br>

			<<link [[받아들인다|School Infirmary Nurse Accept]]>><</link>>
			<br>
			<<link [[거절한다|School Infirmary Nurse Refuse]]>><</link>>
			<br>
		<<else>>
			"좋아, 그럼." <<he_ ga>> 말한다.

			<<if ["first","second","third","fourth","fifth"].includes($schoolstate)>>
				"선생님들을 기다리게 하지 않는 게 좋겠구나, <<girl_ a>>. 교실로 돌아가렴."
			<<else>>
				"그럼 이제 가보렴. 나는 바쁘단다."
			<</if>>
			<br><br>

			<<He_ nun>> 당신을 양호실 바깥 복도로 내보낸다.
			<br><br>

			<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "Doren">>
		<<npc Doren>><<person1>>

		키 큰 형체가 침대맡에 서 있다. <<He_ nun>> 등을 돌리고 있지만, <<his_ yi>> 어깨 너머로 뻗은, 갈기처럼 붉고 텁수록한 머리카락은 못 알아볼래야 못 알아볼 수가 없다. 도렌이다. <<He_ nun>> 당신이 부스럭대는 소리에 이쪽을 돌아보고는, 당신의 곁에 무릎을 꿇어 앉는다.
		<br><br>

		"네가 쓰러져서 우리 모두 놀랐단다, <<lass_ ya>>. 기분은 좀 괜찮아졌니? 고아원에 연락을 할까?"
		<br><br>

		당신은 도렌에게 자신은 괜찮다고 말한다. <<He_ nun>> 안심한 것처럼 보인다. <<he_ ga>> 질문을 더 하기 전에, 당신은 양호실에서 자리를 뜬다.
		<br><br>
		<<if $schoolstate is "third">>
			당신의 뒤편에서 도렌이 당신의 이름을 부르는 게 들린다. <<He_ nun>> 당신이 돌아설 틈도 없이 당신을 따라잡았다.
			<br>
			"아직 서두른다면 다시 수업을 재개할 수 있겠구나." <<He_ ga>> 멈칫한다. "물론 네가 그러고 싶다면."
			<br><br>

			<<link [[교실로 돌아간다|School Infirmary Doren]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[그냥 떠난다|School Infirmary Doren]]>><<set $phase to 1>><<npcincr Doren dom -1>><</link>>
			<br>
		<<else>>
			<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "River">>
		<<npc River>><<person1>>

		리버는 <<his_ yi>> 손가락으로 책상을 두드리며, 양호 선생님의 책상에 앉아 있다. <<He_ ga>> 고개를 돌려 당신을 바라본다. <<his_ yi>> 시선은 그 어느 때보다도 엄격하다.
		<br><br>

		"밤새 파티라도 했나 보구나. 그렇지?" <<He_ nun>> 못마땅해하며 <<his_ yi>> 고개를 가로젓는다. "훤한 대낮에 기절해 버릴 정도로 말이다."
		<br><br>

		당신은 리버에게 너무 오래도록 공부해서 그런 게 틀림없다고 말한다. <<His_ yi>> 표정으로 봐서는 <<he_ ga>> 정말도 당신의 말을 믿는 것인지 잘 모르겠다.
		<br><br>

		<<if $schoolstate is "second">>
			리버는 당신을 따라 복도로 나오며, 수학 교실 쪽으로 당신에게 손짓한다. "자, 이제 따라와. 운이 좋다면, 아직 수업을 순조롭게 진행할 수 있겠지."
			<br><br>

			<<link [[리버를 따라간다|School Infirmary River]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[그냥 떠난다|School Infirmary River]]>><<set $phase to 1>><<npcincr River dom -1>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<<else>>
			아무런 질문에도 답하고 싶지 않았기에, 당신은 조용히 자리를 뜬다.
			<br><br>

			<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "Winter">>
		<<npc Winter>><<person1>>

		윈터는 양호 선생님의 책상 앞에 서 있다. <<He_ nun>> 조용하고 설명하는 듯한 목소리로 말한다. 당신이 깨어났음을 알아차리자,  <<he_ nun>> 말을 멈춘다.
		<br><br>

		"깨어난 것을 보니 반갑구나. 내 조수가 아픈 건 전혀 환영하지 못할 일이지."
		<br><br>

		당신은 윈터의 가벼운 꾸짖음을 견디고 스스로에게 더 신경을 쓰리라 약속한다.
		<br><br>

		<<if $schoolstate is "fourth">>
			<<He_ ga>> 당신을 면밀히 살핀다. <<He_ nun>> 마치 뭔가 할 말이 있는 듯하지만, 한숨만 내쉰다. <<He_ nun>> 양호 선생님에게 고개를 끄덕이고, 당신을 문 바깥으로 데리고 나간다.
			<br><br>

			"체력이 나쁘다는 건 공부를 소홀히 할 핑계가 될 수 없지." 당신이 혼자가 되자 <<he_ ga>> 말한다. <<He_ nun>> 당신에게 따라오라고 손짓하며, <<his_ yi>> 교실로 향하기 시작한다. "따라와."
			<br><br>

			<<link [[윈터를 따라간다|School Infirmary Winter]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[그냥 떠난다|School Infirmary Winter]]>><<set $phase to 1>><<npcincr Winter dom -1>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<<else>>
			<<He_ nun>> 당신에게 박물관에 오면 언제든 환영이라는 사실을 일깨우고는, 양호 선생님과 하던 대화를 이어간다. 당신은 기회를 틈타 양호실을 슬쩍 빠져나간다.
			<br><br>

			<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "Robin">>
		<<npc Robin>><<person1>>

		당신은 로빈이 창문 바깥을 응시하고 있는 것을 본다. <<he_ nun>> 당신이 일어났다는 것을 깨닫자마자 당신에게로 달려온다.
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
			"네가 어떻게 될까 봐 무서웠어, 알겠지만." <<He_ nun>> 당신의 손을 <<his_ yi>> 손으로 잡아 부드럽게 한 번 쥔다.<<takeHandholdingVirginity "Robin" `($robinromance is 1 ?'romantic':'consensual')`>>
		<<else>>
			"네가 무사해서 정말 다행이야." <<he_ ga>> 당신의 어깨에 <<if $robinromance is 1>><<his_ yi>> 머리를<<else>>손을<</if>> 올려둔 채 한숨짓는다.
		<</if>>
		"무슨 일이 있었던 거야?"
		<br><br>

		당신은 <<himPost "에게">> 수면 부족으로 기절한 게 분명하다고 둘러댄다. <<He_ nun>> 당신의 말을 믿는 것 같긴 하지만, <<his_ yi>> 두 눈은 순수한 걱정으로 가득하다.
		<br><br>

		<<if ["morning","lunch","afternoon"].includes($schoolstate) or $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
			<<He_ nun>> 당신에게 둘이 함께 고아원에 돌아가야 한다고 주장한다.
			<br><br>

			<<if ["morning","lunch"].includes($schoolstate)>>
				"나는 수업 시간에 맞춰 돌아갈 수 있어." <<he_ ga>> 당신을 안심시킨다. "하지만 넌 휴식을 취해야 해."
				<br><br>
			<<elseif $schoolstate isnot "afternoon">>
				"수업 빠지는 건 신경 안 써." <<he_ ga>> 말한다. "이게 더 중요하잖아."
				<br><br>
			<</if>>

			<<link [[로빈과 함께 집에 간다 (0:25)|School Infirmary Robin Accept]]>><<pass 25>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<glove>><<gdom>>
			<br>
			<<link [[거절한다|School Infirmary Robin Refuse]]>><</link>>
			<br>
		<<else>>
			<<He_ nun>> 시계를 보고선 얼굴을 찌푸린다.
			<br><br>

			<<if $schoolstate is "fourth">>
				"우린 교실로 돌아가야 해." <<He_ nun>> 당신을 걱정스럽게 바라본다. "교실로 갈 수 있겠어?"
				<br><br>

				<<link [[로빈과 교실로 간다|School Infirmary Robin History]]>><<set $phase to 1>><</link>>
				<br>
				<<link [[여기 머무른다|School Infirmary Robin History]]>><<set $phase to 0>><</link>>
				<br>
			<<else>>
				"나는 수업으로 돌아가야 해." <<he_ ga>> 말한다. "그래도 괜찮겠어?"
				<br><br>

				당신은 로빈에게 당신이 괜찮을 거라 말한다. <<He_ nun>> 고개를 끄덕이고는 떠나기 전 당신을 한 번 껴안아 준다. 당신은 떠나기 전 침대에 약간 더 머물러 있는다.
				<br><br>

				<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<</if>>
		<</if>>
	<<case "Kylar">>
		<<npc Kylar>><<person1>>
		<<run statusCheck("Kylar")>>
		당신은 뭔가에 걸려 넘어질 뻔한다. 당신이 자세를 추스리자, 카일라가 <<his_ yi>> 팔로 <<his_ yi>> 스케치북을 붙잡은 채 바닥에서 갑자기 튀어나온다. 당신은 놀라 숨을 헉 하고 들이쉰다.
		<br><br>

		<<if _kylarStatus.includes("Rage")>>
			"무슨 일이였어? 누구랑 있었어? 그 놈들이 네게 이 짓을 한 거야? 그게 누구였어?"
			<br>
			<<His_ yi>> 숨소리는 거칠고, 질문을 하나 할 때마다 <<he_ nun>> 당신에게 한 뼘씩 가까이 다가온다. 양호 선생님은 당신에게서 <<him_ ul>> 강제로 떼어놓아야 했다. <<He_ nun>> 바깥에서 기다리라는 말을 듣는다. 내키지 않는 기색으로, <<he_ nun>> 따른다.
			<br><br>

			양호 선생님은 당신과 짧게 이야기를 나누고는 당신을 복도로 내보낸다. 당신이 혼자가 되자, 카일라가 당신 뒤에 서 있다.
			<br><br>

			"우리 서로 너무 오래 떨어져 있었어. 너도 걱정했지, 맞지?" <<He_ ga>> 당신의 팔을 단단히 붙잡고 당신을 끌고 가려고 노력한다. "이- 이리 와. 같이 산책이나 좀 하자."
			<<if $schoolstate isnot "afternoon">>
				<br>
				당신은 그러면 수업에 늦을 거라 말한다. 카일라는 피식 웃기만 할 뿐이다.
			<</if>>
			<br><br>

			<<link [[카일라를 따라간다 (0:30)|School Infirmary Kylar Accept]]>><<pass 30>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[저항한다|School Infirmary Kylar Refuse]]>><<npcincr Kylar rage 3>><</link>><<gksuspicion>>
			<br>
		<<elseif _kylarStatus.includes("Sus")>>
			"거 걱정 마! 나야!" <<he_ ga>> 외치고는 언짢은 표정으로 시선을 돌린다. "아니면 너는 다른 사람이 와서 네가 자는 걸 지켜봐주는 걸 더 좋아하려나..."
			<br><br>

			양호 선생님이 당신의 건강에 대해 다정하게 묻는다. 카일라는 불편해 보이지만, 방의 구석에서 조용히 기다리기만 한다. 충분한 시간이 지나자, 양호 선생님은 당신을 양호실에서 내보낸다.
			<br><br>

			"그런 개인적인 질문은 하면 안 됐어." 당신이 밖에 나오자 카일라가 웅얼거린다. <<He_ nun>> 당신의 팔을 붙잡아 복도로 끌고 나온다. "산-산책이나 좀 하자. 너랑 나 둘이서. 그러면 기분이 더 나아질 거야, 안 그래?"
			<<if $schoolstate isnot "afternoon">>
				<br>
				당신은 그러면 수업에 늦을 거라 말한다. 카일라의 미소는 흩어지지 않는다. "우리가 사라졌다는 걸 눈치채지도 못할 거야." <<He_ ga>> 당신의 팔을 붙든다.
			<</if>>
			<br><br>

			<<link [[카일라를 따라간다 (0:30)|School Infirmary Kylar Accept]]>><<pass 30>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[거절한다|School Infirmary Kylar Refuse]]>><<npcincr Kylar rage 3>><</link>><<gksuspicion>>
			<br>
		<<else>>
			"미- 미안! 여기 네가 있다는 걸 듣고 잠깐 들렀다 가려 했을 뿐이야." <<he_ ga>> 설명한다. "네 상태를 확인하고 싶었어."
			<br><br>

			양호 선생님은 당신의 건강에 대해 질문한다. 카일라는 방의 구석에서 불안한 표정으로 그걸 듣는다. 충분한 시간이 지나자, 당신은 양호실에서 내보내진다.
			<br><br>

			"네가 괜찮다니 난 기뻐," 당신이 바깥에 나오자 카일라가 말한다. "만약 네게 무슨 일이 생겼다면..."
			<br>
			<<He_ nun>> 당신의 어깨에 <<his_ yi>> 머리를 기댄 채, 당신의 팔에 매달린다. <<He_ ga>> 둘이서 잠시 걷자고 제안한다.
			<br><br>
			<<if $schoolstate is "afternoon">>
				<<link [[카일라를 따라간다 (0:30)|School Infirmary Kylar Accept]]>><<pass 30>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
				<br>
				<<link [[저항한다|School Infirmary Kylar Refuse]]>><<npcincr Kylar rage 3>><</link>><<gksuspicion>>
				<br>
			<<else>>
				당신은 <<himPost "에게">> 그러면 당신이 수업에 늦게 될 거라는 걸 상기시킨다. 카일라의 미소가 엷어지고, <<he_ nun>> <<his_ yi>> 손을 거둔다. "아... 그렇지."
				<<if $schoolstate is "third">>
					<<his_ yi>> 시계를 잠시 쳐다보더니, <<he_ nun>> 기운을 차리고 말한다. "그- 그럼 교실까지 같이 걸어갈까?"
					<br><br>

					<<link [[카일라를 따라간다|School Infirmary Kylar English]]>><<set $phase to 0>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
					<br>
					<<link [[거절한다|School Infirmary Kylar English]]>><<set $phase to 1>><<npcincr Kylar love -1>><<npcincr Kylar rage 1>><</link>><<llove>><<gksuspicion>>
					<br>
				<<else>>
					<<He_ nun>> 당신에게 수줍게 작별 인사를 한다. 당신은 <<him_ i>> 복도로 떠나며, <<his_ yi>> 어깨 너머로 당신을 흘끗흘끗 쳐다보는 걸 지켜본다.
					<br><br>

					<<link [[다음|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
					<br>
				<</if>>
			<</if>>
		<</if>>
	<<case "Whitney">>
		<<npc Whitney>><<person1>>

		<<if ($whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15) or $whitneyromance isnot 1>>
			담배 연기 냄새가 소독약 냄새가 나는 방의 공기를 물들인다. 휘트니가 <<his_ yi>> 패거리들에 둘러싸인 채 양호 선생님의 책상 위에 앉아 있다.
			<br><br>

			"이런, 이런. 누가 일어났는지 보라고." <<He_ ga>> <<his_ yi>> 담배를 책상에 지져 끈 후 거들먹거리며 당신에게 다가온다. "잘 들어, <<slut_ a>>. 너는 네 예쁜 입을 좋은 데 쓰게 될 거야." <<he_ ga>> <<his_ yi>> 사타구니에 손을 얹는다.
			<br><br>

			<<if $promiscuity gte 75>>
				<<link [[커튼을 열어둔 채로 섹스하자고 제안한다|School Infirmary Whitney Sex Open]]>><<set $sexstart to 1>><<trauma 3>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous5>><<gtrauma>><<glove>><<gdom>>
				<br>
			<</if>>
			<<if $promiscuity gte 55>>
				<<link [[커튼을 닫은 채 섹스하자고 제안한다|School Infirmary Whitney Sex Closed]]>><<set $sexstart to 1>><<npcincr Whitney dom 1>><</link>><<promiscuous4>><<gdom>>
				<br>
			<</if>>
			<<if $whitneyromance is 1>>
				<<link [[기쁘게 따른다|School Infirmary Whitney Oral]]>><<set $sexstart to 1>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous1>><<glove>><<gdom>>
				<br>
			<</if>>
			<<link [[마지못해 따른다|School Infirmary Whitney Oral]]>><<set $molestationstart to 1>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
			<br>
			<<link [[거절한다|School Infirmary Whitney Refuse]]>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<<else>>
			당신은 휘트니가 방을 앞뒤로 왔다갔다거리는 게 보인다. 양호 선생님은 <<himPost "에게서">> 눈을 떼지 않고 있다. <<he_ nun>> 당신이 일어났다는 것을 깨닫자마자 당신에게로 달려온다.
			<br><br>

			"대체 무슨 염병할 일이 벌어진 거야, 걸..."
			<br>
			"말조심해라!" 양호 선생님이 <<him_ ul>> 야단친다. 휘트니는 <<his_ yi>> 눈알을 굴린다.
			<br><br>

			당신은 휘트니에게 탈진이나 스트레스로 기절한 게 분명하다고 둘러댄다. <<he_ ga>> 당신을 머리부터 발끝까지 뜯어본다. <<he_ nun>> 작은 소리로 투덜거리다가 양호실을 박차고 나간다. 양호 선생님과 짤막한 대화를 나눈 후, 당신도 그렇게 한다.
			<br><br>

			<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<default>>
		양호실엔 아무도 없다.
		<br><br>

		당신이 기절하게 된 원인을 양호 선생님께 설명하고 싶지 않기에, 당신은 조용히 떠난다.
		<br><br>

		<<link [[떠난다|Hallways]]>><<infirmary_excused>><</link>>
		<br>
<</switch>>

:: School Infirmary Doren
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	당신과 함께 교실로 걸어가는 동안, 도렌은 당신이 멀리 떨어지지 않도록 한다. 당신을 교실 문으로 가볍게 밀기 전, <<He_ nun>> 당신에게 만약 이야기를 하고 싶다면 방과 후에 찾아오라고 말한다.
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and $kylarenglish is 1>>
		당신은 카일라가 교실 뒤편에 앉아 있는 걸 발견한다. <<nnpc_he_ ga "Kylar">> 당신을 보자 <<nnpc_His_ yi "Kylar">> 눈이 커진다.<<nnpc_he_ nun "Kylar">> 미소지으며 <<nnpc_his_ yi "Kylar">> 옆에 앉으라고 당신에게 손짓한다.
		<br><br>

		<<link [[카일라 옆에 앉는다|School Infirmary Doren 2]]>><<set $kylarenglishstate to "active">><<set $phase to 0>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
		<br>
		<<link [[다른 곳에 앉는다|School Infirmary Doren 2]]>><<set $kylarenglishstate to "watching">><<set $phase to 1>><<npcincr Kylar love -5>><<npcincr Kylar rage 5>><</link>><<lllove>><<ggksuspicion>>
		<br>
	<<else>>
		당신은 빈 자리를 찾아 앉는다.
		<br><br>

		<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 도렌에게 수업에 참여할 수 없을 것 같다고 말한다. <<He_ nun>> 고개를 끄덕인다.
	<br><br>

	"그래. 몸이 상해가면서까지 공부할 필요는 없지." <<He_ nun>> 당신이 떠나기 전 등을 두드려 준다.
	<br><br>

	<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
	<br>
<</if>>

:: School Infirmary Doren 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	당신은 카일라를 무시하고 <<nnpc_his_ yi "Kylar">> 자리에서 먼 곳에 있는 빈 자리를 찾는다. 당신이 있는 곳에선 <<nnpc_him_ i "Kylar">> 보이지 않지만, 당신은 <<nnpc_he_ ga "Kylar">> 당신을 쳐다보고 있음을 안다.<<stress 2>><<gstress>>
<<else>>
	<<run statusCheck("Kylar")>>
	당신은 카일라 옆자리에 앉는다.
	<<if _kylarStatus.includes("Rage")>>
		<<nnpc_He_ nun "Kylar">> 바로 당신에게 질문 세례를 퍼붓는다. 당신이 어디에 있었는지, 왜 늦었는지, 누구와 함께 있었는지. 당신이 대답하기 전, 도렌이 교실로 들어와 교실 앞쪽으로 당신의 주의를 끈다.
		<br><br>

		카일라는 당신에게서 집요한 눈빛을 거두지 않는다. 당신은 눈치채지 못한 척 한다.<<stress 2>><<gstress>>
	<<else>>
		<<nnpc_He "Kylar">> 미소 짓고는 도렌이 <<his_ yi>> 수업을 시작하기 전 당신에게로 가까이 온다.
	<</if>>
<</if>>
<br><br>

<<link [[다음|English Lesson]]>><<endevent>><</link>>
<br>

:: School Infirmary River
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	리버는 당신이 수학 교실 바깥에 도착할 때까지 한 마디도 하지 않는다. 문의 건너편에서 시끌벅적한 목소리들이 들려온다. 리버는 교실에 들어서기 전, 한숨을 내쉬며 <<his_ yi>> 고개를 가로젓는다. 교실은 일순 조용해진다.
	<br><br>

	<<silently>><<mathsWhitneyAttendChance>><</silently>>

	<<if $whitneymaths is "seat">>
		당신은 비어 있는 책상을 찾아 통로를 걸어다닌다. 당신이 빈 자리를 찾기도 전에, 누군가 당신의 팔을 잡아끌더니 자신의 옆 자리에 억지로 앉힌다. 휘트니다. <<nnpc_he_ ga "Whitney">> 당신에게 눈을 찡긋한다.
	<<else>>
		당신은 비어 있는 책상을 찾아 자리에 앉는다.
	<</if>>
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 리버를 무시하고 반대 방향으로 달려나간다. <<he_ ga>> 당신을 부르지만, 당신은 <<him_ ul>> 전혀 신경쓰지 않는다. <<he_ nun>> 당신을 쫓지 않는다.
	<br><br>

	<<link [[떠난다|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>

:: School Infirmary Winter
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Robin")>>

<<if $phase is 1>>
	윈터는 교실로 함께 걸어가며 당신과 조용히 대화를 나눈다. <<he_ ga>> 대부분의 말을 한다. 당신이 도착하자, <<he_ nun>> 문을 잡고 당신보고 들어가라는 듯한 몸짓을 한다.
	<br><br>

	<<if _robin_location is "school">>
		당신은 교실 앞쪽 근처에 앉아 있는 로빈을 발견한다. 당신이 <<nnpc_his_ yi "Robin">> 옆 자리에 앉자, <<nnpc_his_ yi "Robin">> 두 눈이 반짝 빛난다. <<nnpc_he_ nun "Robin">> 입을 열어 말하려 하지만, 윈터의 목소리가 <<nnpc_him_ ul "Robin">> 조용히 시킨다.
		<<set $robinhistory to "seat">>
	<<else>>
		당신은 비어 있는 책상을 찾아 자리에 앉는다.
	<</if>>
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 윈터를 무시하고 반대 방향으로 달려나간다. <<he_ ga>> 당신이 사라졌다는 것을 알아차렸을 쯤에는, 이미 당신이 멀리 가 버린 후였다.
	<br><br>

	<<link [[떠난다|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>

:: School Infirmary Robin Accept
<<set $outside to 1>><<set $location to "town">><<schooleffects>><<effects>>

딩신은 학교를 떠나 로빈과 함께 마을을 가로질러 걸어간다. <<if $robinromance is 1>><<he_ nun>> 당신과 팔짱을 끼고 있다.<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 40>>
	<<He_ nun>> 오늘 적극적이어서, 당신의 여행길 동안 당신을 웃게 하려고 계속 시도한다. 실패보다는 성공이 더 많았다.
<<else>>
	<<He_ nun>> 당신에게 꾸준히 시선을 보내지만, 편안한 침묵 속에서 당신과 함께 걷는 것만으로도 만족한 듯해 보인다.
<</if>>
<<trauma -6>><<stress -6>><<ltrauma>><<lstress>>
<br><br>

당신이 집에 도착하자, 로빈은 당신을 곧장 당신의 방으로 이끈다.
<<if ["afternoon","late"].includes($schoolstate)>>
	<<He_ nun>> <<his_ yi>> 방으로 돌아가기 전, 대화가 필요하다면 <<him_ ul>> 찾아오라고 말한다.
<<else>>
	"난 교실로 돌아가야겠어." <<He_ ga>> 당신을 포옹한다. "나중에 다시 대화하자.
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
		너는 좀 쉬어. 알겠지?"
	<<else>>
		기분 좀 나아지기를 바랄게."
	<</if>>
	<br><br>

	<<He_ nun>> 부드럽게 문을 닫고 떠난다.
<</if>>
<br><br>

<<link [[다음|Bedroom]]>><<endevent>><<infirmary_excused>><</link>>
<br>

:: School Infirmary Robin Refuse
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate isnot "afternoon">>
	<<if $delinquency lte 0 and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 10>>
		로빈은 킬킬댄다. "너 정말 모범학생이구나." <<he_ ga>> 놀린다. "목숨이 걸려 있대도 수업은 안 빠질 거지, 그렇지?"
	<<else>>
		로빈이 고개를 끄덕인다. "이해해. 수업을 빠지면 곤경에 처할 수도 있으니까."
	<</if>>
	<br><br>

	<<He_ nun>> 당신이 침대에서 일어서는 걸 도와주고, 당신이 양호실 바깥으로 나가는 걸 지켜본다. <<He_ nun>> 당신에게 작별의 포옹을 하고, <<he_ ga>> 복도를 따라 보이지 않게 될 때까지 손을 흔들어 준다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
	<br>
<<else>>
	로빈이 고개를 끄덕인다. "괜찮아. 그냥 좀 쉬어. 집에 돌아오면 날 보러 올 거지?"
	<br><br>

	<<He_ nun>> 당신을 한 번 포옹하고, 떠난다. 당신은 복도로 나서기 전에 침대에서 조금 더 오래 머무른다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>

:: School Infirmary Robin History
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	로빈은 당신이 제 발로 일어나는 걸 도와주고, 양호실 바깥으로 당신을 이끈다. <<He_ nun>> 당신과 함께 복도를 걸어내려가는 동안, 당신의 팔을 꽉 잡는다.
	<br><br>

	윈터는 당신이 들어올 때 눈길조차 주지 않는다. <<He_ nun>> 소리없는 동작으로 당신과 로빈 둘에게 앉으라고 한다. 윈터가 <<nnpc_his_ yi "Winter">> 수업을 계속하는 동안, 당신은 로빈의 옆자리에 앉는다.
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><<set $robinhistory to "seat">><</link>>
	<br>
<<else>>
	로빈이 고개를 끄덕인다. "괜찮아. 윈터 선생님께는 네가 아프다고 말씀드릴게." <<He_ ga>> 얼굴을 구긴다. "난 네가 곤란해지지만 않았으면 좋겠어..."
	<br><br>

	<<He_ nun>> 당신을 한 번 포옹하고, 당신에게 작별 인사를 한다. 당신은 복도로 나서기 전에 침대에서 조금 더 오래 머무른다.
	<br><br>

	<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
	<br>
<</if>>

:: School Infirmary Kylar Accept
<<set $outside to 1>><<set $location to "town">><<schooleffects>><<effects>>
<<run statusCheck("Kylar")>>

<<if $submissive gte 1150>>
	당신이 미소 짓는다. "물론-"
<<elseif $submissive lte 850>>
	당신은 어깨를 으쓱한다. "그럴 수 있겠-"
<<else>>
	당신이 고개를 끄덕인다. "그래, 그럼-"
<</if>>
<br><br>

당신이 말을 끝마치기도 전에, 카일라는 당신의 팔을 잡고 복도를 걸어나선다. 당신은 여전히 정신이 멍하기에, 실질적으로는 <<he_ ga>> 당신을 끌고 가고 있다. 당신은 따라가려 애쓴다.
<br><br>

<<if _kylarStatus.includes("MaxRage")>>
	<<he_ ga>> 마을 사이로 당신을 이끄는 동안, 당신의 팔을 잡은 <<His_ yi>> 손아귀는 거의 아플 정도다. <<He_ nun>> 언제라도 폭언을 퍼부을 준비가 된 것처럼 보인다. 행인들은 당신과 카일라에게 가까이 다가가지 않으려 하고, 당신에게는 걱정스러운 시선을 보낸다.<<stress 6>><<gstress>>
<<elseif _kylarStatus.includes("Rage")>>
	<<he_ ga>> 마을 사이로 당신을 이끄는 동안, 당신의 팔을 잡은 <<His_ yi>> 손아귀는 거의 아플 정도다. <<His_ yi>> 눈은 불안한 듯 거리를 구석구석 쏘아본다. "사람이 너무 많아." <<he_ ga>> 중얼거린다. <<He_ nun>> 그들의 시선에서 벗어나기 위해, 당신을 골목으로 끌고 간다.<<stress 4>><<gstress>>
<<elseif _kylarStatus.includes("Sus")>>
	<<He_ nun>> 당신과의 산책이 즐거운 것 같지만, 지나가는 사람이 있을 때마다 긴장을 한다. <<He_ ga>> 작은 소리로 무언가를 중얼거리지만, 당신은 알아들을 수가 없다.<<stress 2>><<gstress>>
<<else>>
	<<He_ nun>> 당신과 팔을 스치면서 함께 산책하는 게 즐거워 보인다.
	<br><br>

	어느 순간, <<his_ yi>> 손이 점차 아래로 내려가더니, 당신의 손과 점점 가까워진다. 당신은 <<his_ yi>> 손가락이 당신의 손바닥에 스치는 것을 느낀다. <<He_ ga>> 숨을 헉 하고 들이쉬더니 <<his_ yi>> 팔을 빼며, 속삭이듯 사과한다.
	<br><br>

	<<set _kylarWalkHandhold to true>>
	<<link [[카일라의 손을 잡는다|School Infirmary Kylar Walk]]>><<set $phase to 1>><<npcincr Kylar love 1>><<npcincr Kylar lust 1>><<npcincr Kylar rage -3>><</link>><<glove>><<glust>><<lksuspicion>><<handholdingvirginitywarning>><<NPCvirginitywarning "Kylar" "handholding">>
	<br>
	<<link [[계속 걷는다|School Infirmary Kylar Walk]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

<<if !_kylarWalkHandhold>>
	<br><br>

	<<link [[다음|School Infirmary Kylar Walk]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: School Infirmary Kylar Walk
<<set $outside to 1>><<schooleffects>><<effects>><<run statusCheck("Kylar")>>

<<if $phase is 1>>
	당신은 당신의 팔을 카일라의 팔에 두르고 <<his_ yi>> 손을 잡는다. 카일라의 손이 당신의 손을 꽉 마주잡는다.
	<<takeHandholdingVirginity "Kylar" "romantic">>
	당신은 <<him_ ul>> 흘끗 쳐다본다. <<He_ nun>> 당신으로부터 시선을 돌리고 있지만, <<he_ ga>> 웃고 있다는 건 알 수 있다.
	<br><br>
<</if>>

<<if $hour gte 17>>
	당신은 학교에서 멀리 벗어나지 않고, 조용히 옥스포드 가를 따라 거닐기로 한다. 조금 시간이 지나자, 카일라가 <<his_ yi>> 시계를 확인한다.
	<br><br>

	"미-미안. 나 가봐야 해." <<He_ nun>> 당신을 학교 바깥에 혼자 두고, 당신에게서 떨어져 황급히 골목으로 뛰어간다.
	<br><br>

	<<link [[다음|Oxford Street]]>><<endevent>><</link>>
	<br>
<<elseif $schoolstate is "afternoon">>
	<<if ["rain","snow"].includes($weather)>>
		<<set $location to "arcade">><<set $bus to "starfish">>
		카일라는 <<weather_ rul $weather>> 피해 뒷골목으로 돌아다니며 마을을 지나간다. 곧 당신은 오락실에 도착한다.
		<br><br>

		"난 여기가 좋아." <<he_ ga>> 말한다. "널 귀찮게 하기엔 모두가 다른 데 정신이 팔려 있거든."
		<br><br>

		당신은 손님들이 붐비는 곳을 지나, 구석에 있는 외딴 게임기 쪽으로 끌려들어간다. 카일라가 투입구에 동전을 넣는다.
		<br><br>

		<<kylaroptions>>
	<<else>>
		<<set $location to "park">><<set $bus to "park">>
		카일라와의 산책은 짧고 조용하다. 곧 당신은 공원에 도착한다.
		<br><br>

		"난 다른 사람들로부터 벗어나기 위해 여기 오는 게 좋아." <<he_ ga>> 말한다. <<He_ nun>> 당신의 팔을 붙잡는다. "이쪽으로."
		<br><br>

		<<He_ nun>> 당신을 둘 다 앉을 수 있는 벤치 쪽으로 이끈다. <<He_ nun>> <<his_ yi>> 머리를 당신의 어깨에 올려놓는다.
		<br><br>

		<<kylaroptions>>
	<</if>>
<<else>>
	당신은 학교에서 멀리 벗어나지 않고, 조용히 옥스포드 가를 따라 거닐기로 한다. 조금 시간이 지나자, 카일라가 <<his_ yi>> 시계를 확인한다.
	<br><br>

	"우리 돌아가야 해." <<He_ nun>> 슬퍼 보인다. "영원히 우리 둘만 있을 수 있으면 좋을 텐데..."
	<br><br>

	<<He_ nun>> 
	<<if _kylarStatus.includes("Rage")>>
		작은 목소리로 투덜거리며,
	<<elseif _kylarStatus.includes("Sus")>>
		<<his_ yi>> 어깨 너머로 당신을 주시하며,
	<<else>>
		당신에게 손을 흔들며,
	<</if>>
	정문을 넘어 사라진다.
	<br><br>

	<<link [[다음|School Front Playground]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Infirmary Kylar Refuse
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<run statusCheck("Kylar")>>


<<if _kylarStatus.includes("Rage")>>
	카일라의 눈살이 찌푸려진다. <<He_ nun>> 한 발짝 더 가까이 다가온다. 당신은 궁지에 몰렸다. "따라와," <<he_ ga>> 다시 말한다. "산책 가자니까."<<stress 2>><<gstress>>
	<br><br>

	당신은
	<<if $submissive gte 1150>>
		시선을 아래로 내리깔고
	<<elseif $submissive lte 850>>
		팔짱을 낀 채로
	<<else>>
		긴장하며 침을 삼키고
	<</if>>
	<<himPost "에게">>
	<<if $schoolstate is "afternoon">>
		당신은 바쁘다고 말한다.
	<<else>>
		당신은 수업을 빠질 수 없다고 말한다.
	<</if>>
	카일라는 아무 말도 하지 않는다. <<He_ nun>> <<his_ yi>> 주머니에 손을 대려다가, 복도를 걸어오는 발소리를 듣자 멈춘다. <<He_ nun>> 앞뒤가 맞지 않는 말을 중얼거린 후 급히 복도로 달려나간다.
	<br><br>

	당신은 빠르게 다른 방향으로 떠난다.
<<elseif _kylarStatus.includes("Sus")>>
	카일라는 입을 삐죽거리지만, 소란을 일으키지는 않는다. "알았어." <<he_ ga>> 말한다. <<his_ yi>> 목소리는 씁쓸하다. "그럼 다음에."
	<br><br>

	<<He_ nun>> <<his_ yi>> 어깨 너머로 당신에게 이상한 시선을 보내며, 복도를 걸어간다.
<<else>>
	카일라는 미소를 짓지만, 어딘가 뻣뻣해 보인다. "그-그래, 괜찮아." <<he_ ga>> 말한다. "그럼 다음에."
	<br><br>

	<<He_ nun>> <<his_ yi>> 시선을 바닥에 고정한 채로, 복도로 걸어가 시야에서 벗어난다.
<</if>>
<br><br>

<<link [[떠난다|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
<br>

:: School Infirmary Kylar English
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	카일라는 뻣뻣해지지만, 고개를 끄덕인다.
	<br><br>

	"그럼 다음에." 당신은 <<he_ ga>> 걸어가며 혼잣말로 중얼거리는 게 들린다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
	<br>
<<else>>
	카일라는 당신을 복도로 데려가면서 미소 짓는다. <<He_ nun>> 생기가 넘치며, 당신과 가면서 사소한 대화를 나눈다. 마치 당신이 쓰러졌었다는 사실은 잊어버린 것처럼.
	<br><br>

	곧 당신은 도렌의 교실에 도착한다. <<nnpc_He_ ga "Doren">> 손을 당신의 어깨에 부드럽게 올려놓으며 당신을 맞아 준다. "양호 선생님께 연락을 받았단다," <<nnpc_he_ ga "Doren">> 말한다. "기분이 좀 나아졌으면 좋겠구나, <<lassPost>>."
	<br><br>

	카일라는 <<nnpc_him_ ul "Doren">> 무시하고, 당신을 교실 뒤편으로 이끈다. 당신은 빈 책상 한 쌍을 찾아 카일라와 함께 앉는다.
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><<set $kylarenglishstate to "active">><</link>>
	<br>
<</if>>

:: School Infirmary Whitney Refuse
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 휘트니의 변덕에 어울려주길 거부한다. 잔인한 불꽃이 <<his_ yi>> 두 눈에 반짝 튀어오른다. 분위기는 무겁고, <<he_ ga>> 당신을 강제로 덮칠 것처럼 느껴진다.

<<if $whitneyromance is 1>>
	그러는 대신, <<he_ nun>> 분개하듯 한숨을 쉬고 <<his_ yi>> 패거리들을 양호실 바깥으로 내보낸다.
	<br><br>

	"운 좋았다고 생각해. 우리가 사귀는 사이가 아니었으면, 일말의 여지도 없이 네 엉덩이를 따먹었을 테니까," <<he_ nun>> 당신의 귀에 속삭이며, 당신이 반응하기도 전에 강제로 당신의 입술에 키스한다. 담배같은 맛이 <<if isLoveInterest("Whitney")>>나지만, 당신은 조금도 신경쓰지 않는다.<<arousal 100 "mouth">><<garousal>><<else>>난다.<<stress 2>><<gstress>><</if>>
	<br><br>

	휘트니가 <<his_ yi>> 친구들을 따라 밖으로 나간다. 얼마 지나지 않아, 당신도 양호실을 떠난다.
	<br><br>

	<<link [[떠난다 (0:01)|Hallways]]>><<endevent>><<pass 1>><<infirmary_excused>><</link>>
	<br>
<<else>>
	잠깐의 망설임도 없이, <<he_ nun>> 당신을 침대에서 옴짝달싹하지 못하게 한다.
	<br><br>

	<<link [[다음|School Infirmary Whitney Sex Open]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: School Infirmary Whitney Sex Open
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<enable_rescue>>
	<<maninit>>
	<<set $enemyanger += 100>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<enable_rescue>>
	<<maninit>>

	<<if $submissive gte 1150>>
		"그-글쎄, 나는 그보다 더한 걸 해도 괘-괜찮은데..." 당신은 다리를 조금 더 벌리며 말을 더듬는다.
	<<elseif $submissive lte 850>>
		"애석하기도 해라. 나는 그것보다 더한 걸 바라고 있었는데 말야." 당신은 당신의 윗입술을 핥으며 다리를 벌린다.
	<<else>>
		"내 입만으로 충분하겠어?" 당신은 다리를 살짝 벌리며, 교태를 부리듯이 묻는다.
	<</if>>
	<<promiscuity5>>

	휘트니는 크게 씩 웃으며 당신의 침대에 올라탄다. <<his_ yi>> 친구들 앞에서 섹스를 한다고 상상하니 당신의 심장은 기대감으로 가득 차오른다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Infirmary Whitney Sex Open Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Infirmary Whitney Sex Open]]>><</link>></span><<nexttext>>
<</if>>

:: School Infirmary Whitney Sex Open Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	당신은 바깥에서 양호실로 다가오는 발소리를 듣는다. 휘트니는 <<his_ yi>> 입술을 삐쭉이더니 당신을 밀쳐 떼어놓는다.
	<br><br>

	"끝난 거라고 생각하지 마, <<slut_ a>>," <<he_ ga>> 침을 뱉는다. <<He_ nun>> 커튼을 홱 젖히고 <<his_ yi>> 친구들과 함께 서둘러 방을 빠져나간다. 얼마 지나지 않아, 양호 선생님이 문간에 나타난다.
	<br><br>

	<<tearful>> 당신은 아까의 경험을 숨길 수 있기를 바라며, 양호 선생님의 걱정에 괜찮다고 말한다. 곧 당신은 복도로 나선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $consensual is 1>>
		"넌 이걸 위해 존재하는 거야, <<slut_ a>>." <<he_ ga>> 말한다. <<He_ nun>> 큰 소리가 나도록 당신의 <<bottom_ ul>> 한 대 치고, 지켜보는 이들로부터 킥킥대는 웃음을 이끌어낸다. <<llust>><<npcincr Whitney lust -20>>
		<br><br>

		잠깐 쉰 다음, <<he_ nun>> 커튼을 열어젖히고 침대에서 일어나 당신에겐 눈길 한 번 주지 않은 채 <<his_ yi>> 친구들과 양호실을 떠난다.
	<<else>>
		휘트니는 잠시 당신의 순종적이 된 몸 위에 누워, 오르가즘의 여운을 느낀다. <<his_ yi>> 호흡이 원래대로 돌아오자, <<he_ nun>> 일어선다.<<llust>><<npcincr Whitney lust -20>>
		<br><br>

		"경고했다. 멍청한 <<whore_ ya>>."
		<br><br>

		그렇게 말하고, <<he_ nun>> 얼굴에 비웃음을 띄운 채로 양호실을 떠난다. <<His_ yi>> 친구들이 그 뒤를 따른다.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	당신은 양호 선생님이 돌아오기 전 양호실을 떠나기로 한다.
<<elseif $enemyhealth lte 0>>
	당신이 휘트니를 홱 밀치자, <<his_ yi>> 머리가 금속으로 된 침대 프레임에 부딪혀 덜커덩 하는 소리를 낸다. <<He_ ga>> 큰 소리로 욕을 내뱉는다.<<npcincr Whitney dom -1>><<ldom>>

	휘트니는 시건방지게 실실 웃으며, 다시 일어선다. "광견병에라도 걸린 개새끼같구만." <<he_ ga>> <<his_ yi>> 친구들에게 말한다. "<<pshe_ nun>> 예방주사 맞으러 온 게 틀림없어. 전염되기 전에 빨리 나가자." 그들은 웃으며 방을 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	방이 어지럽혀진 것을 보고, 당신은 양호 선생님에게 이를 설명해야 하게 되기 전에 양호실을 나가기로 한다.
<<else>>
	휘트니는 한숨을 쉬며 당신을 밀쳐 떼어놓는다.
	<br><br>

	"됐어, <<slut_ a>>." <<He_ nun>> 커튼을 홱 밀쳐 열더니, <<his_ yi>> 어깨 너머로 당신을 쳐다보며 쿵쿵 걸어가 버린다. "계속 그렇게 희롱하듯이 굴어. 어떻게 되는지 두고 보자고." <<He_ nun>> 당신을 양호실에 혼자 둔 채, <<his_ yi>> 똘마니들과 함께 떠난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	당신은 양호 선생님이 돌아오기 전 양호실을 떠나기로 한다.
<</if>>
<br><br>

<<link [[떠난다 (0:01)|Hallways]]>><<pass 1>><<infirmary_excused>><</link>>
<br>

:: School Infirmary Whitney Sex Closed

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<enable_rescue>>
	<<maninit>>

	<<if $submissive gte 1150>>
		"커튼 뒤에서 한다면, 더 많은 걸 해 줄 수 있을 것 같아..." 당신은 웅얼거린다.
	<<elseif $submissive lte 850>>
		"더 좋은 생각이 있어." 당신은 <<himPost "에게">> 손짓한다. "이리로 와서 커튼을 닫아. 관심있다면 말이지."
	<<else>>
		"커튼은 닫고 하자. 그러면 훨씬 좋은 시간을 보내게 해 줄게." 당신이 말한다.
	<</if>>
	<<promiscuity4>>

	휘트니의 입가에 미소가 번지며, <<he_ ga>> 당신의 침대에 올라탄다. 커튼으로 가려지고 나자, 당신과 휘트니 둘은 메인 코스로 돌입한다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Infirmary Whitney Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Infirmary Whitney Oral]]>><</link>></span><<nexttext>>
<</if>>

:: School Infirmary Whitney Sex Closed Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	당신은 바깥에서 양호실로 다가오는 발소리를 듣는다. 휘트니는 <<his_ yi>> 입술을 삐쭉이더니 당신을 밀쳐 떼어놓는다.
	<br><br>

	"끝난 거라고 생각하지 마, <<slut_ a>>," <<he_ ga>> 침을 뱉는다. <<He_ nun>> 커튼을 홱 젖히고 <<his_ yi>> 친구들과 함께 서둘러 방을 빠져나간다. 얼마 지나지 않아, 양호 선생님이 문간에 나타난다.
	<br><br>

	<<tearful>> 당신은 아까의 경험을 숨길 수 있기를 바라며, 양호 선생님의 걱정에 괜찮다고 말한다. 곧 당신은 복도로 나선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"씨발, 존나 좋았어." <<he_ ga>> 당신의 허벅지를 부드럽게 쓰다듬으며, 한숨을 내쉰다.<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	잠깐 쉰 다음, <<he_ nun>> 커튼을 열어젖히고, 침대에서 일어나 당신에겐 눈길 한 번 주지 않은 채 <<his_ yi>> 친구들과 양호실을 떠난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	당신은 양호 선생님이 돌아오기 전 양호실을 떠나기로 한다.
<<elseif $enemyhealth lte 0>>
	당신은 휘트니를 홱 밀쳐, <<him_ ul>> 커튼 너머로 굴러떨어지게 한다. <<His_ yi>> 친구들은 그 광경을 멍하니 바라본다.<<npcincr Whitney dom -1>><<ldom>>
	<br><br>

	휘트니는 시건방지게 실실 웃으며, 다시 일어선다. "광견병에라도 걸린 개새끼같구만." <<he_ ga>> <<his_ yi>> 친구들에게 말한다. "예방주사 맞으러 온 게 틀림없어. 전염되기 전에 빨리 나가자." 그들은 웃으며 방을 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	방이 어지럽혀진 것을 보고, 당신은 양호 선생님에게 이를 설명해야 하게 되기 전에 양호실을 나가기로 한다.
<<else>>
	휘트니는 한숨을 쉬며 당신을 밀쳐 떼어놓는다.
	<br><br>

	"됐어, <<slut_ a>>." <<He_ nun>> 커튼을 홱 밀쳐 열더니, <<his_ yi>> 어깨 너머로 당신을 쳐다보며 쿵쿵 걸어가 버린다. "계속 그렇게 희롱하듯이 굴어. 어떻게 되는지 두고 보자고." <<He_ nun>> 당신을 양호실에 혼자 둔 채, <<his_ yi>> 똘마니들과 함께 떠난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	당신은 양호 선생님이 돌아오기 전 양호실을 떠나기로 한다.
<</if>>

<<link [[떠난다 (0:01)|Hallways]]>><<pass 1>><<infirmary_excused>><</link>>
<br>

:: School Infirmary Whitney Oral

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<enable_rescue>>
	<<maninit>>

	당신은 고개를 숙이고 끄덕인다. 휘트니는 당신의 반응에 만족하며, 가까이 다가와 당신의 머리 뒤편을 붙잡는다. <<He_ nun>> 억지로 당신의 얼굴을 <<his_ yi>> 사타구니에 가까이 댄다.
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $enemyanger += 70>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<enable_rescue>>
	<<maninit>>

	당신은 휘트니에게 관능적인 미소를 지으며, <<himPost "에게">> 당신의 혀가 봉사할 준비가 되어 있다는 것을 보여준다. <<promiscuity1>>

	휘트니는 당신의 반응에 기뻐하며, 가까이 다가와 당신의 머리를 <<his_ yi>> 사타구니 쪽으로 이끈다.
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Infirmary Whitney Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Infirmary Whitney Oral]]>><</link>></span><<nexttext>>
<</if>>

:: School Infirmary Whitney Oral Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	당신은 바깥에서 양호실로 다가오는 발소리를 듣는다. 휘트니는 <<his_ yi>> 입술을 삐쭉이더니 당신을 밀쳐 떼어놓는다.
	<br><br>

	"끝난 거라고 생각하지 마, <<slut_ a>>," <<he_ ga>> 침을 뱉는다. <<He_ nun>> <<his_ yi>> 친구들과 함께 서둘러 방을 빠져나간다. 얼마 지나지 않아, 양호 선생님이 문간에 나타난다.
	<br><br>

	<<tearful>> 당신은 아까의 경험을 숨길 수 있기를 바라며, 양호 선생님의 걱정에 괜찮다고 말한다. 곧 당신은 복도로 나선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	휘트니가 절정에 다다르자 <<his_ yi>> 몸이 쾌락으로 부르르 떨린다. <<He_ nun>> 당신의 머리카락을 부여잡고 숨을 고르려 한다. <<his_ yi>> 호흡이 안정되자, <<he_ nun>> 당신을 놓아준다.<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	"존나 잘했다, <<slut_ a>>.
	<<if $whitneyromance is 1>>
		다음에 보자."
	<<else>>
		머지않아 이걸 또 하게 될 거야."
	<</if>>
	<br><br>

	그렇게 말하고, <<he_ nun>> 뒤돌아 서서 양호실을 떠난다. <<His_ yi>> 친구들이 그 뒤를 따른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 양호 선생님이 돌아오기 전 양호실을 떠난다.
<<elseif $enemyhealth lte 0>>
	당신이 휘트니를 홱 밀치자, <<his_ yi>> 머리가 금속으로 된 침대 프레임에 부딪혀 덜커덩 하는 소리를 낸다. <<He_ ga>> 큰 소리로 욕을 내뱉는다.<<npcincr Whitney dom -1>><<ldom>>
	<br><br>

	휘트니는 시건방지게 실실 웃으며, 다시 일어선다. "광견병에라도 걸린 개새끼같구만." <<he_ ga>> <<his_ yi>> 친구들에게 말한다. "예방주사 맞으러 온 게 틀림없어. 전염되기 전에 빨리 나가자." 그들은 웃으며 방을 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	방이 어지럽혀진 것을 보고, 당신은 양호 선생님에게 이를 설명해야 하게 되기 전에 양호실을 나가기로 한다.
<<else>>
	휘트니는 한숨을 쉬며 당신을 밀쳐 떼어놓는다.
	<br><br>

	"됐어, <<slut_ a>>." <<He_ nun>> 커튼을 홱 밀쳐 열더니, <<his_ yi>> 어깨 너머로 당신을 쳐다보며 쿵쿵 걸어가 버린다. "계속 그렇게 희롱하듯이 굴어. 어떻게 되는지 두고 보자고." <<He_ nun>> 당신을 양호실에 혼자 둔 채, <<his_ yi>> 똘마니들과 함께 떠난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 양호 선생님이 돌아오기 전 양호실을 떠난다.
<</if>>
<br><br>

<<link [[떠난다 (0:01)|Hallways]]>><<pass 1>><<infirmary_excused>><</link>>
<br>

:: School Infirmary Nurse Accept
<<set $outside to 0>><<set $location to "town">><<effects>>

양호 선생님이 고개를 끄덕이고, 당신을 바깥으로 데려간다. 당신은 <<his_ yi>> 자동차의 뒷좌석에 탄다.
<br><br>

운전하는 동안엔 아무 말도 오가지 않는다. <<HePost "에게는">> 고아원으로 가는 방향을 알려줄 필요가 없었다. 짧은 드라이브 후, <<he_ nun>> 바깥에다 차를 댄다.
<br><br>

"자, 도착했다." <<he_ ga>> 문의 잠금을 풀어주며 말한다. 당신은 인도로 뛰어내린다. 양호 선생님이 당신을 뒤에서 부른다. "명심하렴, 편히 쉬어라."
<br><br>

<<He_ nun>> 당신이 고아원 문 앞까지 갈 때까지 기다렸다가 차를 몰고 떠난다.
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>

:: School Infirmary Nurse Refuse
<<set $outside to 0>><<set $location to "town">><<effects>>

양호 선생님이 얼굴을 찌푸리더니, 어깨를 으쓱한다. "마음대로 하렴. 그래도 널 여기에 두고 떠날 수는 없구나." <<He_ ga>> 당신의 팔을 붙잡고 침대에서 끌어올린다. "일어나."
<br><br>

<<He_ nun>> 당신을 이끌고 학교 정문으로 나가며, <<his_ yi>> 뒤편에서 문을 잠근다. "명심하렴, 편히 쉬어라."
<br><br>

당신은 학교 바깥에 홀로 남겨진다.
<br><br>

<<link [[다음|Oxford Street]]>><<endevent>><</link>>
<br>

:: School Infirmary Asylum
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<npc Harper>><<person1>>

당신이 깨어나자, 당신은 새로운 장소의, 전과 다른 침대에 있다. 병원 방처럼 보인다.
<br><br>

침대 옆에는 하얀 코트를 입고, 흐릿한 형체와 대화하고 있는 사람이 서 있다. 당신의 정신은 아직 혼란스러워, 그들이 뭐라고 하는지 알아들을 수가 없다.
<br><br>

두 명은 그중 한 명이 떠날 때까지 한동안 대화한다. 나머지 한 명이 돌아선다. 당신의 시야는 이제 맑아지기 시작해, <<personsimple_ i>> 잘 보인다.

<<if $hospitalintro is 0>><<set $hospitalintro to 1>>
	<br><br>
	<<he_ ga>> 당신을 보고 미소 짓는다. "안녕, 나는 하퍼란다." <<He_ nun>> 당신의 침대맡의 의자에 앉아 <<his_ yi>> 눈에서 <<his_ yi>> 금발 앞머리를 치운다. <<He_ nun>> 젊어 보인다. 25살을 채 넘을 것 같지 않다. <<He_ nun>> <<his_ yi>> 손에 클립보드를 쥐고 있다.
<<else>>
	의사 하퍼다. <<He_ nun>> <<his_ yi>> 클립보드를 꺼내며 미소 짓는다.
<</if>>
<br><br>

"듣기론, 학교에서 기절했다고 하던데." <<he_ ga>> 말꼬리를 튼다. "전혀 걱정할 일이 아니라는 건 분명하지만, 몇 가지 질문을 하고 싶구나."
<br><br>

<<link [[다음|Hospital Bed Examination]]>><</link>>
<br>