:: Widgets School Projects [widget]
<<widget "scienceprojectstart">>
<<set $sciencelichentemple to 0>>
<<set $sciencelichenpark to 0>>
<<set $sciencelichenlake to 0>>
<<set $sciencelichendrain to 0>>

<<set $sciencelichentempleready to 0>>
<<set $sciencelichenparkready to 0>>
<<set $sciencelichenlakeready to 0>>
<<set $sciencelichendrainready to 0>>

<<set $scienceshroomwolf to 0>>
<<set $scienceshroomheart to 0>>

<<set $scienceshroomwolfready to 0>>
<<set $scienceshroomheartready to 0>>

<<set $sciencephallusready to 0>>

<<set $sciencephallus to 0>>

<<set $sciencephalluspenis to 0>>
<<set $sciencephallusclit to 0>>

<<set $sciencefaircheat to 0>>

<</widget>>

<<widget "scienceprojectfinish">>
<<unset $sciencelichentemple>>
<<unset $sciencelichenpark>>
<<unset $sciencelichenlake>>
<<unset $sciencelichendrain>>

<<unset $sciencelichentempleready>>
<<unset $sciencelichenparkready>>
<<unset $sciencelichenlakeready>>
<<unset $sciencelichendrainready>>

<<unset $scienceshroomwolf>>
<<unset $scienceshroomheart>>

<<unset $scienceshroomwolfready>>
<<unset $scienceshroomheartready>>

<<unset $sciencephallus>>

<<unset $sciencephallusready>>

<<unset $sciencephalluspenis>>
<<unset $sciencephallusclit>>

<<unset $sciencefaircheat>>
<<unset $sciencelichenchance>>
<<unset $scienceshroomchance>>
<<unset $sciencephalluschance>>

<<unset $scienceprojectwarning>>

<</widget>>

<<widget "mathsprojectstart">>

<<set $mathschance to 0>>
	<<if $mathsstim is undefined>>
	<<set $mathsstim to 0>>
	<</if>>
<<set $mathsstimused to 0>>
<<set $mathsstimbought to 0>>
<<set $mathsstimstolen to 0>>
<<set $mathsinfo to 0>>

<</widget>>

<<widget "mathsprojectfinish">>

<<unset $mathschance>>

<<unset $mathsprojectdays>>
<<unset $mathsstimused>>
<<unset $mathsstimbought>>
<<unset $mathslibraryknown>>
<<unset $mathsdruggedstudent>>
<<unset $mathsinfo>>
<<unset $mathsstimstolen>>
<<unset $mathsstimrobin>>
<<unset $mathsstimbeg>>
<<unset $mathsprojectwhitney>>
<<unset $mathschancestart>>

<</widget>>

<<widget "projectoptions">>

<<if $scienceproject is "ongoing">>
<<link [[과학 프로젝트에 몰두한다|Science Project]]>><</link>>
<br>
<</if>>
<<if $mathsproject is "ongoing">>
<<link [[수학 프로젝트에 몰두한다|Maths Project]]>><</link>>
<br>
<</if>>
<</widget>>

<<widget "scienceprojectchance">>

<<set $sciencelichenchance to $sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25>>
<<set $scienceshroomchance to $scienceshroomwolfready * 10 + $scienceshroomheartready * 10>>
<<set $sciencephalluschance to $sciencephallusready * 10>>

<</widget>>

<<widget "mathsphone">>

그들은 찍은 사진들을 비교한다. 그 중 둘이 당신의 눈 앞에 핸드폰 화면을 들이민다.
<br><br>

<<if $mathsab1 is "smile">>
첫 번째 사진에서 당신은 손가락으로 브이 자를 그리며 웃고 있다. 모르고 봤다면 협박 당해 찍힌 사진이라는 것을 모를 수도 있을 것 같다.
<<elseif $mathsab1 is "frown">>
첫 번째 사진에서 당신은 눈살을 찌푸린 채로, 손으로 카메라를 향해 욕을 하고 있다.
<<elseif $mathsab1 is "cover">>
첫 번째 사진에서 당신은 얼굴을 가리고 있다. 이것만 봐서는 사진 속 인물이 당신이라는 것을 알 순 없을 것 같다.
<<elseif $mathsab1 is "tearsmile">>
첫 번째 사진에서 당신은 손가락으로 브이 자를 그리며 웃고 있다. 얼굴이 눈물로 젖어있고, 미소도 억지로 짓는 티가 난다.
<<elseif $mathsab1 is "tearfrown">>
첫 번째 사진에서 당신은 눈살을 찌푸린 채로, 화가 나서 눈물을 흘리고 있다. 또한 손으로 카메라를 향해 욕을 하고 있다.
<<elseif $mathsab1 is "tearcover">>
첫 번째 사진에서 당신은 얼굴을 가리고 있다. 손 밑으로 눈물이 흐르고 있다.
<</if>>
시간 간격을 두고 찍힌 두 번째 사진에서 당신은 보다 흐트러진 모습이다. 무언가 매끄럽고 번들거리는 것에 뒤덮여 있다.
<<if $mathsab2 is "smile">>
미소를 짓고 있긴 하나, 눈초리가 뭔가 이상하다.
<<elseif $mathsab2 is "frown">>
당신은 화가 나, 반항적인 표정을 하고 있다.
<<elseif $mathsab2 is "cover">>
당신은 얼굴을 가리고 있다.
<<elseif $mathsab2 is "tearsmile">>
미소를 짓고 있긴 하나, 당시 상황에 눈물이 흐르고 있는 것이 보인다.
<<elseif $mathsab2 is "tearfrown">>
얼굴은 눈물 투성이이나, 화가 나서 반항적인 표정을 하고 있다.
<<elseif $mathsab2 is "tearcover">>
당신은 얼굴을 가리고 있으나, 분명히 눈물이 흘러내리고 있다.
<</if>>
<br><br>

<</widget>>
