/*
Scarlet Mod v.1
for Degrees of Lewdity
Feb 2019
(c) khan@buntownik.pl
*/

/*indev - scarlet book event. English: 200+*/
:: ScarletBook1
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
<<if $scarletExitPassage is "School Library">>
	당신은 책 바구니에서 진홍색 책을 집는다. 거기엔 금색으로 "라울과 재닛"이라는 제목이 쓰여있다.
<<else>>
	당신은 "라울과 재닛" 이라는 제목의 진홍색 책을 가지고 당신의 침대에 앉는다.
<</if>>
<<if $english gte 600>>
	당신은 이 책을 잘 안다. 1616년에 나온 고전 영미 희곡이다. 두 연인 사이의 비극을 다루는 희곡이다.
	<br><br>
	<<link [[읽는다 (0:20)|ScarletBook2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $english gte 500>>
	이 책은 17세기에 나온 두 연인을 다루는 고전이다.
	<br><br>
	<<link [[읽는다 (0:20)|ScarletBook2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $english gte 400>>
	당신은 이 책을 알고 있다. 17세기의 두 연인에 대한 이야기다.
	<br><br>
	<<link [[읽는다 (0:20)|ScarletBook2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<elseif $english gte 300>>
	어디서 많이 들어본 제목이다. 중세시대의 두 연인에 대한 이야기였던가?
	<br><br>
	<<link [[읽는다 (0:20)|ScarletBook2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	당신은 책을 펴서 아무 쪽이나 본다. 몇 백년은 된 듯한 문체다. 어떤 단어는 보기만 해도 웃기고 이해할 수가 없다. 정말 그 시대에는 이런 식으로 말을 했던 걸까?
	<br><br>
<</if>>
	<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

/*indev scarlet book event. English: 300-399*/
:: ScarletBook2
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
당신은 "라울과 재닛"을 읽고 있다.
<br><br>
이 책은 몇 세기 전을 배경으로 한, 두 연인 사이의 이야기를 담고 있다. 라울은 가난한 재단사의 아들이나, 성실하게 일을 하며 밤에 모험을 찾아 나서길 좋아한다. 재닛은 젊고 예의바른 소녀이고, 도시의 지도자인 지역 유지의 딸로 부유하게 자라났다. 그러한 차이점에도 불구하고 둘은 서로 사랑에 빠지게 된다.
<br><br>
<<if $english gte 400>>
	당신은 천천히 글을 읽어나간다.
	<br><br>
	<<link [[계속 읽는다 (0:20)|ScarletBook3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	늙고 외로운 사람들을 위한 일종의 로맨스 소설 같다. 딱히 흥미로운 내용은 아니다.
	<br><br>
<</if>>
	<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

/*indev scarlet book event. English 400-499*/
:: ScarletBook3
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
당신은 "라울과 재닛"을 읽는다.
<br><br>
이 책은 17세기의 두 연인 사이의 이야기를 담고 있다. 라울은 가난한 재단사의 아들이나, 성실하게 일을 하며 밤에 모험을 찾아 나서길 좋아한다. 재닛은 젊고 예의바른 소녀이고, 도시의 지도자인 지역 유지의 딸로 부유하게 자라났다. 그러한 차이점에도 불구하고 둘은 서로 사랑에 빠지게 되나 재닛의 아버지는 그러한 관계를 반대하며, 그런 불량아는 자신의 딸에게 걸맞는 약혼자가 될 수 없다고 말한다. 어느 날, 라울은 제 연인에게 함께 달아나자고 설득하는데...
<br><br>
<<if $english gte 500>>
	이건 금지된 사랑에 대한 이야기이고, 결코 행복한 결말은 아니나 읽고 있으면 이상하게 즐겁다.
	<br><br>
	<<link [[계속 읽는다 (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	이야기가 매우 흥미롭다. 당신은 조금 나중에 책을 돌려놓기로 한다.
	<br><br>
<</if>>
<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>
<br>

/*indev scarlet book event. English: 500-599*/
:: ScarletBook4
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
당신은 "라울과 재닛"을 읽는다.
<br><br>
이 책은 17세기의 두 연인 사이의 이야기를 담고 있다. 라울은 가난한 재단사의 아들이나, 성실하게 일을 하며 밤에 모험을 찾아 나서길 좋아한다. 재닛은 젊고 예의바른 소녀이고, 도시의 지도자인 지역 유지의 딸로 부유하게 자라났다. 그러한 차이점에도 불구하고 둘은 서로 사랑에 빠지게 되나 재닛의 아버지는 그러한 관계를 반대하며, 그런 불량아는 자신의 딸에게 걸맞는 약혼자가 될 수 없다고 말한다. 어느 날, 라울은 제 연인에게 함께 달아나자고 설득한다.
<br><br>
결국 아버지의 걱정은 현실이 된다. 재닛의 아버지가 자신의 딸을 내버려 두라고 명령하자, 라울은 그를 잔인하게 살해한 뒤, 집을 불태우고는 아무 것도 모르는 소녀에게로 돌아간다. 그 날 밤 둘은 사랑을 나눈다.
<br><br>
막이 넘어갈 때마다, 내용은 점차 어두워지고 무서워진다. 읽을 때마다 하얀 드레스를 입은 순진하고 순수한 소녀의 시선과 욕정으로 가득찬 남자의 시선이 번갈아가며 나온다. 당신은 질투심, 성욕과 분노가 뒤섞인 감정을 느낀다. 꽤 좋은 느낌이다.
<br><br>
<<if $english gte 600 and $arousal gte ($arousalmax / 5) * 2>>
	이젠 단순히 책을 읽고만 있는 것이 아니다. 각 장면과 감정들이 너무 완벽하게 묘사되어 있어, 마치 그곳에 있는 것 같은 느낌이 든다. 마치, 당신이 등장인물 중 한 명이 된 것처럼 말이다.
	<br><br>
<<else>>
	여태까지 읽어본 책 중에서 가장 맘에 드는 책 같다. 당신은 더 자주 빌리기로 한다.
	<br><br>
<</if>>
<<link [[계속 읽는다 (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 600>><</link>><<genglish>><<lstress>><<garousal>>
<br>
<<if $bus is "schoollibrary">>
	<<if $schoolday is 1>>
		<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
			<<link [[자위한다|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
			<<link [[자위한다|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
			<<link [[자위한다|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $exhibitionism gte 55>>
			<<link [[자위한다|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<elseif $exhibitionism gte 15>>
		<<link [[자위한다|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>
<<if $english gte 600 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[재닛이 되는 상상을 한다|ScarletBook5]]>><<pass 30>><<arousal 600>><</link>><<garousal>>
	<br>
<</if>>
<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>
<br>

/*indev scarlet book event. English 600+*/
:: ScarletBook5
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
<<calljanet>>
<i>
도시 밖의 외딴 집.
<br>
재닛 등장.
<br><br>
</i>
<b>재닛:</b>
<br>
"아 어디 계신가요, 내 사랑? 어디 계세요?
<br>
여기서 너무 오랫동안 기다렸어요.
<br>
이렇게 오랫동안 기다리니 미칠 것만 같아요.
<br>
어찌하여 오시지 않는 건가요?"
<br><br>
<i>라울 등장.</i>
<br><br>
<b>라울:</b>
<br>
"아 내 사랑
<br>
내가 돌아왔다오
<br>
부디 이렇게 오랫동안 기다리게 만든 날 용서해주오
<br>
해야만 하는 일이 있었지만 이제 난 당신만의 것이라오."
<br><br>
<<link [[계속 읽는다|ScarletBook6]]>><<arousal 1200>><</link>>

:: ScarletBook6
<b>재닛:</b>
<br>
"오 나의 사랑!
<br>
이리 오세요!
<br>
내 품으로 오세요!"
<br><br>
<i>둘은 키스한다.</i>
<br><br>
<b>라울:</b>
<br>
"아 재닛, 내 사랑.
<br>
내 어찌 그대에게 저항하겠는가?
<br>
더는 참지 마십시다.
<br>
오늘 밤 나의 것이 되주겠소?"
<br><br>
<<link [[수락한다|ScarletBook7aye]]>><</link>>
<br>
<<link [[거부한다|ScarletBook7nay]]>><</link>>

:: ScarletBook7aye
<b>재닛:</b>
<br>
"아 물론이죠!
<br>
내 사랑! 난 당신의 것이에요!
<br>
나를 받아줘요!!"
<br><br>
<i>둘은 함께 누운다.</i>
<br><br>
<<link [[계속 읽는다|Loveth]]>><<set $sexstart to 1>><</link>>

:: ScarletBook7nay
<b>재닛:</b>
<br>
"아 라울, 나의 라울!
<br>
우리의 저주받은 운명!
<br>
난 진심으로 당신을 사랑해요.
<br>
하지만 우린 함께할 수 없어요.
<br>
아버지가 결코 우리 사이를 축복하지 않으실 거예요.
<br><br>
<b>라울:</b>
<br>
"나의 사랑하는 재닛
<br>
더는 당신의 아버지의 허가가 필요하지 않소.
<br>
저 달이 우리 사랑의 주례자가 되어줄 것이오.
<br>
그리고 저 별들이 오늘 밤 우릴 위해 결혼 노래를 불러줄테지!"
<br><br>
<b>재닛:</b>
<br>
"안돼요! 무슨 말을 하시는 건가요!
<br>
제 코트를 건네주세요.
<br>
아버지를 뵈러 가야겠어요.
<br>
당장 아버지께 가서 제 말을 들어달라 간청해볼게요."
<br><br>
<i>재닛이 자리에서 일어난다.</i>
<br><br>
<<link [[계속 읽는다|ScarletBook7nay_page2]]>><<arousal 1200>><</link>>

:: ScarletBook7nay_page2
<b>라울:</b>
<br>
"당신의 아버지는 더는 당신의 말을 들을 수 없다오."
<br><br>
<b>재닛:</b>
<br>
"무슨 말이죠?"
<br><br>
<b>라울:</b>
<br>
"죽은 자는 들을 수 없으니 말이야!
<br>
오늘 밤 당신은 영원히 나의 것이 될 거야.
<br>
그럼 그 무엇도 우리 사이를 갈라놓을 수 없게 되겠지!
<br><br>
<i>라울이 재닛을 움켜쥔다.</i>
<br><br>
<<link [[계속 읽는다|Drama]]>><<set $molestationstart to 1>><</link>>

:: ScarletBook8aye
시야가 천천히 흐려진다.
몸의 긴장이 풀리는 동시에 약간의 질투심이 느껴진다.
<<arousal 600>><<stress -6>><<garousal>><<lstress>>
<br><br>
좋은 이야기다. <b>실제 역사는 다르다는 것</b>을 알고 있긴 하지만 말이다.
<br><br>
<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

:: ScarletBook8nay
시야가 천천히 흐려진다.
흥분된 동시에 마음이 들뜬다.
<<arousal 1200>><<ggarousal>>
<br><br>
좋은 이야기다. <b>실제 역사는 다르다는 것</b>을 알고 있긴 하지만 말이다.
<br><br>
<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

:: ScarletBook9
<b>라울:</b>
<br>
"바보같은 사람!
<br>
내가 그대를 가질 수 없다면, 누구도 당신을 가질 수 없어!"
<br><br>
<i>라울이 단검을 뽑아든다.</i>
<br>
<i>밖에서 말이 달려오는 소리가 들린다.</i>
<br>
<i>경비대장 윌리엄 등장.</i>
<br><br>
<b>윌리엄:</b>
<br>
"멈춰라, 이 악당 놈아!
<br>
저택에서부터 네놈을 쫓아왔다.
<br>
네놈이 한 짓을 전부 봤어.
<br>
정의의 심판을 받아라!"
<br><br>
<<link [[계속 읽는다|ScarletBook10]]>><<sleepjanet>><<pass 10>><</link>>

:: ScarletBook10
라울과 윌리엄이 결투를 벌인다. 라울이 우세를 점하나, 윌리엄을 죽이려는 찰나에 재닛이 라울을 단검으로 찌른다.
<br><br>
그는 화가 나 재닛에게 반격을 가하며, 실수로 칼로 그녀의 몸을 꿰뚫는다. 그는 무슨 일이 일어났는지를 깨닫고 충격에 빠진다. 윌리엄은 그 틈을 타 칼로 라울을 마무리짓는다.
<br><br>
역사는 어쩌면 연인이 되었을지도 모르는 두 사람이 마지막으로 서로의 눈을 바라보고, 곧 어둠만이 둘의 의식에 내려앉는 것으로 끝난다.
<br><br>
당신은 천천히 책을 닫는다. 감동적이고, 약간 긴장이 풀렸다.
<<stress -12>><<llstress>>
<br>
다시 현실로 돌아올 시간이다.
<br>
얼마나 오랫동안 여기 있었던 걸까?
<br><br>
<<link [[책을 치운다|$scarletExitPassage]]>><<unset $scarletExitPassage>><<endcombat>><</link>>

/*indev*/
:: Library Masturbation
<<effects>>

<<if $masturbationstart is 1>>
방금 읽은 글들이 머릿속을 맴돈다. 이젠 눈을 감으면 보이는 장면들을 무시할 수 없다.
<br>
<<if $schoolday is 1>>
	<<set $mouth to "disabled">>
	<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
		도서관 내부에는 학생들이 가득하지만 당신은 신경쓰지 않는다. 당신이 하는 짓을 볼 순 있을 것이지만, 당신이 보는 광경을 보진 못하니까.
		<<exhibitionism5>>
		<br>
	<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
		아직 도서관에는 아무도 없고, 혼자 있자니 더더욱 흥분된다.
		<<exhibitionism3>>
		<br>
	<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
		도서관에는 이제 아무도 없고, 혼자 있자니 더더욱 흥분된다.
		<<exhibitionism3>>
		<br>
	<<elseif $exhibitionism gte 55>>
		주변에는 학생들이 몇 명 있다. 혹시 눈치챌 수 있을지도 모른다.
		<<exhibitionism4>>
		<br>
	<</if>>
<<elseif $exhibitionism gte 15>>
	도서관의 어두운 통로는 텅 비어있고 조용하다. 천천히 심박수가 증가하는 것이 똑똑히 들려오는 것 같다.
	<<exhibitionism2>>
	<br>
<</if>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<link [[계속 한다|Library Masturbation]]>><</link>><<nexttext>>
<br>
<<link [[멈춘다|Library Masturbation Finish]]>><<set $finish to 1>><</link>>
<br>

/*indev*/
:: Library Masturbation Finish
<<effects>>

<<if $schoolday is 1>>
	<<if $schoolstate is "lunch">>
		눈을 뜨자 당신이 하던 행동을 몇 명이 보고 있었다는 걸 알 수 있다. 당신은 아무 말도 없이 미소를 짓는다.
		<br><br>
	<<elseif $schoolstate is "early">>
		매번 학교에 올 때마다 이렇게 하루를 시작하면 좋을 것 같다.
		<br><br>
	<<elseif $schoolstate is "late">>
		늦게까지 공부하는게 이렇게 즐거울줄 누가 알았겠나?
		<br><br>
	<<else>>
		당신은 주변을 둘러보며 어떻게든 눈에 띄지 않으려 한다. 아니면 이미 눈에 띄었을 수도?
		<br><br>
	<</if>>
<<else>>
	언젠가 사람들이 주변에 많을 때 이걸 또 하는 것도 괜찮을 것 같다는 생각이 든다.
	<br><br>
<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[다음|School Library]]>><</link>>
<br>

:: Loveth
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<generateNPC 1 a m m 17>><<person1>><<npcClothesName $NPCList[0] "neutralFormal">>
	<<set $enemyno = 1>><<set $enemynomax = 1>>
	<<maninit>>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $enemytrust += 500>>
	<<set $NPCList[0].fullDescription to "Raul">>
	<b>라울:</b>
	<br>
	"나의 샛별! 나의 햇살!
	<br>
	그대는 나의 인생 그 자체라네!
	<br>
	그대가 얼마나 아름다운지는 감히 말로 표현할 수가 없소.
	<br>
	그대의 머리카락은 마치 달빛과도 같고,
	<br>
	그대의 눈은 하늘에서 빛나는 별과도 같네.
	<br>
	그대의 체취는 한 줄기 꽃고 같으며,
	<br>
	그대의 손길은 촛불처럼 따스하지.
	<br>
	마치 천사같지 않은가! 인간이 아니라!
	<br>
	하지만 인간인 만큼 난 그대를 취하리라!
	<br><br>
<</if>>
<<set $pronoun to "m">>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[계속 읽는다|Loveth Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[계속 읽는다|Loveth Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[계속 읽는다|Loveth Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[계속 읽는다|Loveth]]>><</link>></span><<nexttext>>
<</if>>

:: Loveth Finish
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>라울:</b>
	<br>
	"아 그래! 그래!
	<br>
	정말 오랫동안 이러길 바랐어!
	<br>
<<elseif $enemyhealth lte 0>>
	<b>라울:</b>
	<br>
	"나 만큼이나 그대도 이러길 바랐는줄 알았는데!
	<br>
	<i>둘은 키스한다.</i>
<<elseif $finish is 1>>
<</if>>
<br><br>
<<endcombat>>
<<link [[계속 읽는다|ScarletBook8aye]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
<br>

:: Drama
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generateNPC 1 a m m 17>><<person1>>
	<<set $enemyno = 1>><<set $enemynomax = 1>>
	<<maninit>>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $NPCList[0].fullDescription to "Raul">>
	/*Reduce enemy's Health to half, so he can be defeated in battle*/
	<<set $enemyhealthmax to 100 * $enemyno>>
	<<set $enemyhealth to 100 * $enemyno>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[계속 읽는다|Drama Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[계속 읽는다|Drama Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[계속 읽는다|Drama Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[계속 읽는다|Drama]]>><</link>></span><<nexttext>>
<</if>>

:: Drama Finish
<<if $enemyhealth lte 0>>
	<b>재닛:</b>
	<br>
	"싫어요! 나한테서 떨어져요!
	<br>
	내게 손대지 마요, 이 괴물!"
	<br><br>
	<i>재닛이 라울을 밀어낸다.</i>
	<br><br>
	<<link [[계속 읽는다|ScarletBook9]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>라울:</b>
	<br>
	"아 그래! 그래!
	<br>
	이제 그대는 영원히 나만의 것이야!"
	<br>
	<<link [[계속 읽는다|ScarletBook8nay]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
	<br>
<<elseif $finish is 1>>
	<<link [[계속 읽는다|ScarletBook8nay]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
	<br>
<</if>>
<<endcombat>>

:: Scarlet Widgets [widget]
<<widget "calljanet">>
/*store players stats*/
<<set $statFreeze to true>>
<<set $real_playersex to $player.sex>>
<<set $real_playergender to $player.gender>>
<<set $real_penisexist to $player.penisExist>>
<<set $real_vaginaexist to $player.vaginaExist>>
<<set $real_eyecolour to $eyecolour>>
<<set $real_haircolour to $haircolour>>
<<set $real_hairlength to $hairlength>>
<<set $real_breastsize to $breastsize>>
<<set $real_ballsexist to $player.ballsExist>>

<<set $real_goooutsidecount to $goooutsidecount>>
<<set $real_semenoutsidecount to $semenoutsidecount>>
<<set $real_bodyliquid to clone($player.bodyliquid)>>
<<set $real_parasite to clone($parasite)>>
<<set $real_virginity to clone($player.virginity)>>
<<set $real_pain to $pain>>
<<set $real_arousal to $arousal>>
<<set $real_tiredness to $tiredness>>
<<set $real_stress to $stress>>
<<set $real_trauma to $trauma>>
<<set $real_control to $control>>
<<set $real_angel to $angel>>
<<set $real_angelbuild to $angelbuild>>
<<set $real_fallenangel to $fallenangel>>
<<set $real_demon to $demon>>
<<set $real_wolfgirl to $wolfgirl>>
<<set $real_cat to $cat>>
<<set $real_cow to $cow>>
<<set $real_famesex to $famesex>>
<<set $real_famerape to $famerape>>
<<set $real_fameexhibitionism to $fameexhibitionism>>
<<set $real_famescrap to $famescrap>>
<<set $real_fame to $fame>>
<<set $real_sexStats to clone($sexStats)>>
<<set $real_skulduggery to $skulduggery>>
<<set $real_purity to $purity>>
<<set $real_spray to $spray>>
<<set $real_skin to clone($skin)>>
/*store player clothing*/

<<undress "janet">>
<<if $worn.genitals.name isnot "naked">>
	<<set $real_wornGenitals to clone($worn.genitals)>>
	<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
<</if>>
/*store time*/
<<set $real_time to $time>>
/*morph player into Janet*/
<<set $player.gender to "f">>
<<set $player.sex to "f">>
<<set $vaginastate to 0>>
<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
<<set $eyecolour to "light blue">>
<<set $haircolour to "platinumblond">>
<<set $hairlength to 400>>
<<set $breastsize to 5>>
<<for _bodypart range setup.bodyliquid.bodyparts>>
	<<set $player.bodyliquid[_bodypart].goo to 0>>
	<<set $player.bodyliquid[_bodypart].semen to 0>>
<</for>>
<<for _bodypart range $parasite.bodyparts>>
	<<set $parasite[_bodypart] to {}>>
<</for>>
<<bodywriting_init>>

<<set $pain to 0>>
<<set $arousal to 0>>
<<set $tiredness to 0>>
<<set $stress to 0>>
<<set $trauma to 0>>
<<set $control to 500>>
<<set $angel to 0>>
<<set $angelbuild to 0>>
<<set $demon to 0>>
<<set $wolfgirl to 0>>
<<set $cat to 0>>
<<set $cow to 0>>
<<hideTransformations>>
<<set $skulduggery to 0>>
<<set $spray to 0>>
/*change location and time*/
<<set $time to 1260>>
<<time>>
<<location "forest">>
/*give player clothes*/

<<feetwear 1>>
<<legswear 5>>
<<upperwear 7>>
<<underlowerwear 3>>
<<freezePlayerStats>>
<<set $player.penisExist to false>>
<<set $player.ballsExist to false>>
<<set $player.vaginaExist to true>>
<</widget>>

<<widget "sleepjanet">>
<<unfreezePlayerStats>>
/*restore clothes integrity and undress*/
<<set _rebuy to $clothingrebuy>>
<<set $clothingrebuy to 0>>
<<clotheson>>
<<ruined>>
<<set $clothingrebuy to _rebuy>>

/*restore real clothes*/
<<storeon "janet">>
<<if $real_wornGenitals isnot undefined>>
	<<set $worn.genitals to clone($real_wornGenitals)>>
	<<unset $real_wornGenitals>>
<</if>>
/*restore players stats*/
<<set $player.sex to $real_playersex>>
<<set $player.gender to $real_playergender>>
<<set $player.penisExist to $real_penisexist>>
<<set $player.vaginaExist to $real_vaginaexist>>
<<if !$player.vaginaExist>>
	<<set $player.bodyliquid.vaginaoutside.semen to 0>>
	<<set $player.bodyliquid.vaginaoutside.goo to 0>>
<</if>>
<<unset $statFreeze>>
<<set $eyecolour to $real_eyecolour>>
<<set $haircolour to $real_haircolour>>
<<set $hairlength to $real_hairlength>>
<<set $breastsize to $real_breastsize>>
<<set $player.ballsExist to $real_ballsexist>>
<<set $goooutsidecount to $real_goooutsidecount>>
<<set $semenoutsidecount to $real_semenoutsidecount>>
<<set $player.bodyliquid to clone($real_bodyliquid)>>
<<set $parasite to clone($real_parasite)>>
<<set $player.virginity to clone($real_virginity)>>
<<set $pain to $real_pain>>
<<set $arousal to $real_arousal>>
<<set $tiredness to $real_tiredness>>
<<set $stress to $real_stress>>
<<set $trauma to $real_trauma>>
<<set $control to $real_control>>
<<set $angel to $real_angel>>
<<set $angelbuild to $real_angelbuild>>
<<set $demon to $real_demon>>
<<set $wolfgirl to $real_wolfgirl>>
<<set $cat to $real_cat>>
<<set $cow to $real_cow>>
<<showTransformations>>
<<set $famesex to $real_famesex>>
<<set $famerape to $real_famerape>>
<<set $fameexhibitionism to $real_fameexhibitionism>>
<<set $famescrap to $real_famescrap>>
<<set $fame to $real_fame>>
<<set $sexStats to clone($real_sexStats)>>
<<set $skulduggery to $real_skulduggery>>
<<set $purity to $real_purity>>
<<set $spray to $real_spray>>
<<set $skin to clone($real_skin)>>
/*restore location and time*/
<<set $location to "school">>
<<set $time to $real_time>>
<<time>>
<</widget>>
