:: School Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 학교 화장실 밖의 곁방에 있다.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
<<else>>
	<<maleicon>><<link [[남학생 화장실|School Boy's Toilets]]>><</link>>
	<br>
	<<femaleicon>><<link [[여학생 화장실|School Girl's Toilets]]>><</link>>
	<br><br>
	<<if $historytrait gte 2 and $schooldrainintro isnot 1>>
		<<link [[빗물 배수 시스템으로 향하는 비밀 통로 (0:02)|School Drain]]>><<pass 2>><</link>>
		<br><br>
	<<elseif $historytrait gte 2>>
		<<link [[빗물 배수 시스템으로 향하는 비밀 통로 (0:02)|Commercial Drain]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
	<<if $brothel_basement_intro is 1>>
		<<if $promiscuity gte 55>>
			<<link [[곁방에 글로리홀을 차린다|School Gloryhole Start]]>><</link>><<promiscuous4>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[화장실에서 나온다 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: School Toilets Hiss

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 <<beasttypePost "에게">> 쉭쉭거린다. <<bHePost "은">> 귀를 뒤로 눕히고는 뒷걸음질 친다. 당신은 녀석을 응시하며 최대한 낮은 목소리로 야옹거린다. <<bHePost "도">> 답하듯 그르렁거리나, 이전보다 긴장이 풀린 모습이다. <<bHePost "은">> 창틀 위로 뛰어올라가서는 그 뒤로 사라진다.
<br><br>
<<if $bus is "boys">>
	<<link [[다음|School Boy's Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[다음|School Girl's Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Cat

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Toilets Cat]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Cat Finish

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttypePost "은">> 만족스러운 골골거리는 소리를 내더니, 바닥에 당신을 내버려두고는 창문 밖으로 홀연히 사라진다.
	<br><br>
	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beasttypePost "은">> 비명을 내지르고는 창문을 통해 달아난다.
	<br><br>
	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Toilets Encounter

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	당신은 그들에게 실수로 잘못 들어왔다 말하며 사과한다. 그러고는 뭔가 문제가 일어나기 전에 화장실에서 나온다.
	<br><br>
	<<endevent>>
	<<link [[다음|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	"아, 잘못 들어왔나보네?" 당신은 <<person1>><<personPost "을">> 건드리지 않으며 최대한 <<hePost "에게">> 가까이 다가간다. "네가 여기 있어서 다행이야. 내 실수를 누가 이용해먹으려 들기 전에 나가야겠는걸."
	<br><br>
	"아-아냐. 괜찮아." <<personPost "이">> 시선을 돌리며 얼굴을 붉힌 채로 말한다. "비켜줄게." 그들은 화장실에서 나간다. 그 중에서 <<person2>><<personPost "은">> 손목을 잡힌 채로 끌려 나간다.
	<<promiscuity1>>
	<br><br>
	<<endevent>>
	<<link [[다음|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	당신은 <<personPost "에게로">> 다가가 <<hisPost "의">> 가랑이에 손을 얹는다. "나도 참 바보같지. 이런 아이는 벌을 받아야 한다고 생각하지 않아?"
	<<promiscuity2>>
	<br><br>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<maninit>>
	<<molested>>
	변기 칸의 문이 열리더니, <<person1>><<personPost "이">> 당신을 끌고 나와 기다리고 있던 <<hisPost "의">> 친구들에게로 데려간다.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[다음|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Sex Finish

<<effects>>
<<if $finish is 1>>
	다른 두 명이 <<person3>><<personPost "을">> 당신에게서 떼어내자 <<hePost "은">> 썩 기분이 좋아보이진 않는다. <<tearful>> 당신은 작별의 의미에서 손을 흔든다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $consensual is 1>>
		세 명은 서로 눈을 마주치지 않으며 옷을 매만진다. <<tearful>> 당신은 작별의 의미에서 손을 흔든다.
		<br><br>
	<<else>>
		<<person1>><<personPost "은">> 당신을 바닥으로 밀치고, 세 명은 바닥에 나동그라진 당신을 내버려둔 채로 떠난다. 곧 그들의 웃음소리도 들려오지 않는다. <<tearful>> 당신은 어떻게든 자리에서 일어난다.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	세 명이 고통에 몸을 움찔거리고, 당신은 그 기회를 틈타 도망친다. <<tearful>> 당신은 화장실에서 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|School Toilets]]>><<set $eventskip to 1>><</link>>
<</if>>

:: School Toilets Clothes

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $bus is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	그들이 화장실에서 나가는 소리가 들려온다. 나가면서 당신의 옷을 가져갔다.
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	당신은 외친다. "기다려! 그거 내 옷이야." 발걸음이 멈춘다.
	<br><br>
	<<if $player.gender_appearance is "f" and $bus is "boys">>
		<<person1>><<personPost "이">> 말한다. "여자애들은 여길 들어오면 안돼. 문 열어."
		<br><br>
		<<link [[연다|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $submissive lte 850>>
			<<link [[따진다|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[애원한다|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender_appearance is "m" and $bus is "girls">>
		<<person1>><<personPost "이">> 말한다. "남자애들은 여길 들어오면 안돼. 문 열어."
		<br><br>
		<<link [[연다|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $submissive lte 850>>
			<<link [[따진다|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[애원한다|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<person1>><<personPost "이">> 말한다. "그래? 돌려주면 뭘 해줄 거야?"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[몸을 내준다고 한다|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
		<<if $money gte 1500>>
			<<link [[돈을 준다고 한다 (£15)|School Toilets Clothes]]>><<set $money -= 1500>><<set $phase to 3>><</link>>
			<br>
		<</if>>
		<<if $submissive lte 850>>
			<<link [[따진다|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[애원한다|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $phase is 3>>
	당신은 문 밑으로 돈을 밀어넣고, 잠시 뒤 <<personPost "이">> 말한다. "멋져. 좋아, 찾았던 곳에 다시 둘게. 가자." 그들의 화장실을 나가는 소리가 들려온다.
	<br><br>
	일단 그들이 나가자, 당신은 문을 열고는 밖을 내다본다. 아니나 다를까, 당신의 옷은 뒀던 곳에 그대로 있다.
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	"잘 들어." 당신이 말한다. "내 물건을 가져가면 어떻게든 찾아내서 너네 그 쓸모없는 똥꾸멍에다가 꼬챙이를 쑤셔박아주마."
	<br><br>
	당신의 분위기에 뭔가를 감지한 모양이다. "진정해, 이 미친<<if $player.gender_appearance is "f">>년<<elseif $player.gender_appearance is "m">>놈<</if>>아. 그냥 장난친 것 뿐이야." 그들이 나가자, 당신은 문을 열고는 밖을 내다보고, 당신의 옷이 뒀던 곳에 그대로 있는 걸 본다.
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 5>>
	당신은 어떻게든 애원해보려 하나, 아무런 소용이 없다. "네가 협조하려 하지 않는데." <<person1>><<personPost "이">> 말한다. "우리라고 그래야 할까?" 그들은 웃음을 터트리며 화장실에서 나간다. 변기 칸 밖을 내다보자, 옷을 뒀던 곳에 아무 것도 없다.
	<<if $bus is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Boy's Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "boys">>
당신은 남학생 화장실에 있다.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolboys">>
		<<link [[거울을 본다 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<link [[자위한다|School Boy's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if $player.bodyliquid.face.semen gte 1 or $player.bodyliquid.face.goo gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<link [[얼굴을 씻는다 (0:05)|School Boy's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $player.bodyliquid.mouth.semen gte 1 or $player.bodyliquid.mouth.goo gte 1>>
		<<link [[입을 헹군다 (0:05)|School Boy's Rinse]]>><<pass 5>><</link>>
		<br>
		<</if>>
		<<pregnancyTest "School Boy's Toilets">>
		<<storeon "schoolboys" "check">>
		<<if _store_check isnot 1>>
			<<link [[나간다|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<link [[나간다|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Girl's Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "girls">>
당신은 여학생 화장실에 있다.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolgirls">>
		<<link [[거울을 본다 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<link [[자위한다|School Girl's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if $player.bodyliquid.face.semen gte 1 or $player.bodyliquid.face.goo gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<link [[얼굴을 씻는다 (0:05)|School Girl's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $player.bodyliquid.mouth.semen gte 1 or $player.bodyliquid.mouth.goo gte 1>>
		<<link [[입을 헹군다 (0:05)|School Girl's Rinse]]>><<pass 5>><</link>>
		<br>
		<</if>>
		<<pregnancyTest "School Girl's Toilets">>
		<<storeon "schoolgirls" "check">>
		<<if _store_check isnot 1>>
			<<link [[나간다|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<link [[나간다|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Boy's Wash

<<effects>>
<<if $player.bodyliquid.face.semen gte 1 or $player.bodyliquid.face.goo gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		당신은 세면대에서 얼굴에 묻은 음란한 액체와 잉크를 씻어낸다.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		Bending over the sink, you wash the lewd fluid and lipstick from your face.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		Bending over the sink, you wash the lewd fluid and mud from your face.
	<<else>>
		당신은 세면대에서 얼굴에 묻은 음란한 액체를 씻어낸다.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	Bending over the sink, you wash the lipstick from your face.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	Bending over the sink, you wash the mud from your face.
<<else>>
	당신은 세면대에서 얼굴에 묻은 잉크를 씻어낸다.
<</if>>
<<wash_face>>
<br><br>
<<link [[다음|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Wash

<<effects>>
<<if $player.bodyliquid.face.semen gte 1 or $player.bodyliquid.face.goo gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		당신은 세면대에서 얼굴에 묻은 음란한 액체와 잉크를 씻어낸다.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		Bending over the sink, you wash the lewd fluid and lipstick from your face.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		Bending over the sink, you wash the lewd fluid and mud from your face.
	<<else>>
		당신은 세면대에서 얼굴에 묻은 음란한 액체를 씻어낸다.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	Bending over the sink, you wash the lipstick from your face.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	Bending over the sink, you wash the mud from your face.
<<else>>
	당신은 세면대에서 얼굴에 묻은 잉크를 씻어낸다.
<</if>>
<<wash_face>>
<br><br>
<<link [[다음|School Girl's Toilets]]>><</link>>
<br>

:: School Boy's Rinse
<<effects>>

당신은 세면대 위로 몸을 굽히고는 입을 헹군다.

<<wash_mouth>>
<br><br>

<<link [[다음|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Rinse
<<effects>>

당신은 세면대 위로 몸을 굽히고는 입을 헹군다.

<<wash_mouth>>
<br><br>

<<link [[다음|School Girl's Toilets]]>><</link>>
<br>
