:: Widgets School Events [widget]
<<widget "eventsschooltoilets">>
<<set $rng to random(1, 100)>>
<<if $schoolday is 1 and $schoolstate isnot "early" and $schoolstate isnot "late">>
	<<if $exposed gte 1>>
		<<if $bus is "boys">>
			<<generateym1>><<generateym2>><<generateym3>>
			목소리가 다가오자, 당신은 <<lewdnessPost "을">> 내보인 채로 들키기 전에 변기칸 안에 숨는다.
			<br><br>
			<<person1>><<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 들어오더니, 잡담을 나누기 시작한다.
			<<storeon "schoolboys" "check">>
			<<if _store_check is 1 and $malechance isnot "m">>
				갑자기 목소리가 멈춘다. <<person1>><<personPost "이">> 침묵을 깬다. "누가 이 옷들을 여기다가 둔 거지? 분실물 보관소에 가져가야겠어." 당신의 옷을 찾았나보다!
				<br><br>
				<<link [[부른다|School Toilets Clothes]]>><<set $phase to 2>><</link>>
				<br>
				<<link [[가만히 있는다|School Toilets Clothes]]>><<set $phase to 1>><</link>>
				<br>
			<<else>>
				그들은 곧 아무 것도 모르는 채로 나간다.
				<<gstress>><<garousal>><<stress 2>><<arousal 100>>
				<br><br>
				<<endevent>>
				<<link [[다음 (0:05)|School Boy's Toilets]]>><<set $eventskip to 1>><<pass 5>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generateyf1>><<generateyf2>><<generateyf3>>
			목소리가 다가오자, 당신은 <<lewdnessPost "을">> 내보인 채로 들키기 전에 변기칸 안에 숨는다.
			<br><br>
			<<person1>><<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 들어오더니, 잡담을 나누기 시작한다.
			<<storeon "schoolgirls" "check">>
			<<if _store_check is 1 and $malechance isnot "f">>
				갑자기 목소리가 멈춘다. <<person1>><<personPost "이">> 침묵을 깬다. "누가 이 옷들을 여기다가 둔 거지? 분실물 보관소에 가져가야겠어." 당신의 옷을 찾았나보다!
				<br><br>
				<<link [[부른다|School Toilets Clothes]]>><<set $phase to 2>><</link>>
				<br>
				<<link [[가만히 있는다|School Toilets Clothes]]>><<set $phase to 1>><</link>>
				<br>
			<<else>>
				그들은 곧 아무 것도 모르는 채로 나간다.
				<<gstress>><<garousal>><<stress 2>><<arousal 100>>
				<br><br>
				<<endevent>>
				<<link [[다음 (0:05)|School Girl's Toilets]]>><<set $eventskip to 1>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<<elseif $whitney_toilet is 1 and ($NPCName[$NPCNameList.indexOf("Whitney")].state is "active" or $NPCName[$NPCNameList.indexOf("Whitney")].state is "rescued") and $rng gte 51 and $whitney_toilet_check isnot 1>>
		<<set $whitney_toilet_check to 1>>
		<<if $player.gender is "h">>
			<<set _correctBathroom to ($NPCName[$NPCNameList.indexOf("Whitney")].pronoun is "m" ? "boys" : "girls")>>
		<</if>>
		<<if $bus is "boys" and $player.gender is "m" or $bus is "girls" and $player.gender is "f" or $player.gender is "h" and $bus isnot _correctBathroom>>
			<<if $player.gender is $NPCName[$NPCNameList.indexOf("Whitney")].pronoun>>
				<<npc Whitney>><<person1>>
				당신은 휘트니와 마주친다. <<HisPost "의">> 표정이 어두워진다. "내가 다시 여기에 얼굴을 들이밀면 어떻게 된다고 그랬었지?" <<hePost "이">> 말한다. "아무래도 두들겨 패줘야 말을 알아듣겠군."
				<br><br>
				<<HisPost "의">> 친구들이 출입구를 막는다.
				<br><br>
				<<link [[다음|Bully Toilets Fight]]>><<set $fightstart to 1>><</link>>
			<<else>>
				<<generatey1>><<generatey2>><<generatey3>><<person1>>
				휘트니의 친구 몇 명이 화장실에 들어온다. 그들은 당신을 보자 히죽거린다.
				<br><br>
				"못된 아이로군." <<personPost "이">> 말한다. "여기 들어오면 안된다고 한 거 못 들었어? 아니면 처벌받을 구실을 만들려고 들어온 건가? 운이 좋은 줄 알아. 네가 여기 들어온다면 우리가 하고 싶은대로 해도 좋다고 휘트니가 그랬거든."
				<br><br>
				그들은 당신을 둘러싼다.
				<br><br>
				<<if $submissive lte 500>>
					<<link [[위협한다|Bully Friends Threaten]]>><<set $submissive -= 1>><</link>><<defianttext>>
					<br>
				<<elseif $submissive gte 1500>>
					<<link [[굴복한다|Bully Friends Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><<set $submissive += 1>><</link>><<submissivetext>>
					<br>
				<</if>>
				<<link [[참는다|Bully Friends Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $player.gender is $NPCName[$NPCNameList.indexOf("Whitney")].pronoun>>
				휘트니의 친구 몇 명이 화장실에 들어온다. 그들은 웃으며 서로 툭툭 친다. 위협적인 행동은 하지 않으나, 당신을 내버려 두려고는 하지 않는다.
				<br><br>
				"그냥 네가 <<if $player.gender is "m">>앉아서 오줌을 싸는지<<else>>소변기 쓰는 법을 아는지<</if>> 확인하러 온 것 뿐이야. 휘트니의 명령이거든."
				<br><br>
				그들은 그 말 그대로 행동한다. 보아하니 휘트니가 당신에게 손을 대도 좋다는 허가는 내리지 않은 것 같다. 그들은 곧 지루해졌는지 복도로 나간다.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>
				<<endevent>>
				<<if $bus is "boys">>
					<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
				<<else>>
					<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
				<</if>>
			<<else>>
				<<npc Whitney>><<person1>>
				당신은 휘트니와 마주친다. <<HePost "은">> 당신을 여기서 보게 되어 즐거운듯 하다.
				<<if random(1, 100) gte 51>>
					"마침 잘됐네, 걸레야." <<hePost "이">> 말한다. <<HisPost "의">> 친구들이 함께 있다. <<HePost "은">> 당신의 어깨를 붙잡아 변기칸으로 밀어넣으려 한다.
					<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>
					<<link [[내버려 둔다|Bully Toilets Sex]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<npcincr Whitney dom 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>>
					<br>
					<<if $promiscuity gte 15>>
						<<link [[오럴 섹스를 해준다|Bully Toilets Sex]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<set $sexstart to 1>><<npcincr Whitney love 1>><</link>><<promiscuous2>><<glove>><<gdom>>
						<br>
					<</if>>
					<<link [[싸운다|Bully Toilets Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
					<br>
				<<else>>
					"착한 걸레로군." <<hePost "이">> 히죽거린다. "명령을 따르다니 기뻐." <<HePost "은">> 혼자다. 그러고는 지나가면서 당신의 <<bottomPost "을">> 후려친다.
					<<gstress>><<stress 6>>
					<br><br>
					<<endevent>>
					<<if $bus is "boys">>
						<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
					<<else>>
						<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $bus is "boys">>
			<<generateym1>><<generateym2>><<generateym3>>
			<<if $player.gender_appearance is "f">>
				<<person1>><<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 서로 잡담을 나누며 화장실에 들어온다. 그들은 당신을 보자 멈춘다. "여기서 여자애가 뭘 하는 거야?" <<person1>><<personPost "이">> 말한다. 목소리가 <<hisPost "의">> 생각을 배신하고는 살짝 떨린다.
				<br><br>
				<<link [[사과하고 나간다|School Toilets Encounter]]>><<set $phase to 1>><<stress 2>><</link>><<gstress>>
				<br>
				<<if $malechance isnot "m">>
					<<link [[추파를 던진다|School Toilets Encounter]]>><<set $phase to 2>><</link>><<promiscuous1>>
					<br>
					<<if $promiscuity gte 15>>
						<<link [[유혹한다|School Toilets Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
						<br>
					<</if>>
				<</if>>
			<<else>>
				<<person1>><<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 서로 잡담을 나누며 화장실에 들어온다. 그들은 당신에게 전혀 신경을 쓰지 않고는 곧 나간다.
				<br><br>
				<<endevent>>
				<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generateyf1>><<generateyf2>><<generateyf3>>
			<<if $player.gender_appearance is "m">>
				<<person1>><<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 서로 잡담을 나누며 화장실에 들어온다. 그들은 당신을 보자 멈춘다. "여기서 남자애가 뭘 하는 거야?" <<person1>><<personPost "이">> 말한다. 목소리가 <<hisPost "의">> 생각에 반해 살짝 떨린다.
				<br><br>
				<<link [[사과하고 나간다|School Toilets Encounter]]>><<set $phase to 1>><<stress 2>><</link>><<gstress>>
				<br>
				<<if $malechance isnot "m">>
					<<link [[추파를 던진다|School Toilets Encounter]]>><<set $phase to 2>><</link>><<promiscuous1>>
					<br>
					<<if $promiscuity gte 15>>
						<<link [[유혹한다|School Toilets Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
						<br>
					<</if>>
				<</if>>
			<<else>>
				<<person1>><<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 서로 잡담을 나누며 화장실에 들어온다. 그들은 당신에게 전혀 신경을 쓰지 않고는 곧 나간다.
				<br><br>
				<<endevent>>
				<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<!-- Modified for Beast People -->
	<<beastNEWinit 1 cat>>
	<<if $monster is 1 or $bestialitydisable is "f">>
		뒤쪽에서 들려오는 낮은 으르렁거림에 침묵이 깨진다. 그림자 속에서 커다란 <<beasttypePost "이">> 튀어나와 당신을 덥쳐, 강제로 무릎을 꿇게 만든다.
		<br><br>
		<<if $cat gte 6>>
			<<link [[쉭쉭거린다|School Toilets Hiss]]>><</link>><<cat>>
			<br>
		<</if>>
		<<link [[싸운다|School Toilets Cat]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		The quiet is broken by a low growl behind you. A large cat pounces on you from the shadows. You manage to escape, but not without injury.
		<<beastescape>>
		<br><br>
		<<link [[Next|School Toilets]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

<</widget>>

<<widget "eventschoolhallwaysexposed">>
<<set $rng to random(1, 100)>>
<<if $rng gte 81>>
	당신은 안전한 창고에서 나와 텅 빈 복도를 걸어내려간다. 반쯤 걸어가자 저 앞에서 목소리가 들려온다. 왔던 길을 다시 돌아가려 하나, 그쪽에서도 목소리가 들려온다. 완전히 갇혔다. 어딘가 숨을 곳이 없나 주변을 둘러보나, 교실문 사이에 늘어선 사물함 뿐이다.
	<br><br>
	<<link [[교실 창문을 살펴본다. 저 중 하나는 빈 교실일 것이다|Hallways Exposed Classroom]]>><</link>>
	<br>
	<<link [[사물함을 살펴본다. 저 중 하나는 열려있을 것이다|Hallways Exposed Lockers]]>><</link>>
	<br>
<<elseif $rng gte 51 and $hypnosis gte 1>>
	You hide beneath a stairwell as a crowd descends. <span class="blue">You feel something shift in your consciousness, as if you're entering a trance.</span> You snap out of it to find yourself about to walk out into the open, with a strong urge to continue.
	<br><br>

	<<link [[Walk into the open|Hallways Exposed Hypnosis]]>><<hypnotised 1>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[Resist|Hallways Exposed Hypnosis Resist]]>><</link>><<willpowerdifficulty 1 `150 + ($hypnosis * 50)`>>
	<br>
<<else>>
	당신은 학생 무리가 계단으로 내려오는 동안 계단 아래에 숨는다. 발걸음에 머리 위에서 진동이 들려온다.
	<<gstress>><<stress 6>>
	<br><br>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "eventsschoolhallways">>
<<set $rng to random(1, 100)>>
<<if $schoolfameboard isnot 1 and $schoolfameblackmail gte 3 or $schoolfameboard isnot 1 and $schoolfamerefused is 1>>
	<<set $schoolfameboard to 1>>

	<<schoolfameboard>>

<<elseif $famebestiality + $famerape + $fameprostitution + $famesex gte 4000 and $schoolfameblackmail is undefined>>
	<<set $schoolfameblackmail to 0>>
	<<npc Leighton>><<person1>>교장이 교장실에서 나와 들어오라는 손짓을 한다. <<HePost "은">> 이상한 미소를 짓고 있다.
	<br><br>

	<<link [[들어간다|School Fame Blackmail]]>><</link>>
	<br>
	<<link [[거절한다|School Fame Blackmail Refuse]]>><<detention 1>><</link>><<gdelinquency>>
	<br>

<<elseif $days gte 7 and $NPCName[$NPCNameList.indexOf("Kylar")].init isnot 1 and $kylarignored isnot 1>>
	<<npc Kylar>><<initnpc Kylar>><<generatey2>><<generatey3>>누군가의 가방이 눈 앞에 떨어진다. 그 바람에 내용물이 빠져나와, 펜과 책이 바닥에 흩어진다. 모퉁이를 돌자, 가방의 주인인 <<person1>><<nnpc_gendery_ga "Kylar">> 목덜미를 붙들린 채로 들어올려져 사물함 쪽에 밀어붙여진 상태다. <<HePost "은">> 자신을 붙잡고 있는 <<person2>><<personPost "을">> 발로 차나, <<hePost "은">> 그냥 웃기만 한다. "그게 전부야?" <<hePost "이">> 말한다. <<HePost "은">> 괴롭힘 당하는 <<nnpc_gendery_yi "Kylar">> 헝클어진 검은 머리를 다른 손으로 붙잡는다. "운 좋은줄 알아. 널 다치게 한다면 그것만큼 멍청한 짓도 없을 테니까."
	<br><br>

	다른 학생들은 그냥 무시하거나, 아니면 흥미롭다는 듯 지켜만 보고 있다.
	<br><br>

	<<link [[개입한다|Kylar Intro Intervene]]>><<npcset Kylar state "active">><<status -10>><<npcincr Kylar love 1>><</link>><<glove>><<lcool>>
	<br>
	<<link [[지켜보기만 하나 끝나고 나서 다들 괜찮은지 확인한다|Kylar Intro Help]]>><<npcset Kylar state "active">><<npcincr Kylar love 1>><</link>><<glove>>
	<br>
	<<link [[무시한다|Kylar Intro Ignore]]>><<set $kylarignored to 1>><</link>>
	<br>

<<elseif $days gte 14 and $kylarignored is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "active" and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
	<<npcset Kylar state "active">>

	<<npc Kylar>><<person1>>당신은 모퉁이를 돌다가 한 <<nnpc_gendery_wa "Kylar">> 마주친다. <<HePost "은">> 당신을 올려다보며 노려보려다가, 곧 얼굴이 풀어지며 입이 벌어진다.
	<br><br>

	"나-난." <<hePost "이">> 더듬거린다. "난 카일라야." 당신은 <<hePost "이">> 하급생인줄 알았으나, 보아하니 동갑인 것 같다. 단지 키가 작을 뿐이다.
	<<if $devlevel lte 6>>
		당신의 작은 체구에도 불구하고, <<he_nun>> 당신보다 약간 더 클 뿐이다.
	<<elseif $devlevel lte 10>>
		당신의 작은 체구에도 불구하고, <<he_nun>> 당신보다도 조금 작다.
	<<elseif $devlevel lte 12>>
		<<He_nun>> 그냥 작다.
	<<else>>
		<<He_nun>> 당신과 비교해 꽤나 작다.
	<</if>>
	<<HePost "은">> 몸을 돌려 왔던 길로 달아난다.
	<br><br>
	<<endevent>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $bullytimer gte $rng and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $pillory_tenant.special.name isnot "Whitney">>
	<<set $bullytimer to 0>>
	<<schoolbully>>

<<elseif $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and $kylar.timer.halls gte $rng>>
	<<set $kylar.timer.halls to 0>>
	<<kylarhallways>>

<<elseif $mathsproject is "ongoing" and $mathsdruggedstudent isnot 1 and $mathsprojectdays lt 20 and $stimdealerknown is 1>>
	<<set $mathsdruggedstudent to 1>>
	<<generatey1>><<person1>>당신은 수학 시간에 봤던 <<personPost "을">> 본다. <<HePost "은">> 바닥에 앉아있고, 주변에는 펜과 종이가 널려있다. 그 상태에서 동공이 팽창한 채로 허공을 멍하니 들여다보고 있다. 수학 경시대회의 부분적인 해답이 종이에 적혀있다.
	<br><br>

	<<link [[도와준다|Maths Drugged Help]]>><<famegood 5>><<detention -6>><<trauma -6>><</link>><<ldelinquency>><<ltrauma>>
	<br>
	<<link [[옮겨 적는다|Maths Drugged Copy]]>><<set $mathsinfo += 1>><</link>><<if $statdisable is "f">> | <span class="green">+ 수학적 영감</span><</if>>
	<br>
	<<link [[훔친다|Maths Drugged Rob]]>><<detention 6>><<set $mathsstim += 1>><</link>><<gdelinquency>><<if $statdisable is "f">> | <span class="green">+ 각성제</span><</if>>
	<br>

<<elseif $rng gte 81>>
	<<bodywriting_exposure_check>>
	<<if _bodywriting_exposed is 1>>
		당신은 학생 무리를 지나쳐간다. 그 중 한 명이 당신의 <<bodypart _bodypart>>에 그려진 <<tattooPost _bodypart>> 쪽을 손가락질 하자 당신은 얼굴을 붉힌다.
		<<lcool>><<status -10>><<gtrauma>><<trauma 6>><<gstress>><<stress 10>>
		<br><br>

		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

	<<else>>
		<<if $cool gte 400>>
		당신은 학생 무리를 지나친다. 그들은 하던 대화를 멈추고는 당신을 에워싸며, 당신의 관심을 받기 위해 애쓰며 함께 있는 모습을 보이고 싶어한다.
		<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
		<br><br>

		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

		<<elseif $cool gte 160>>
		당신은 학생 무리를 지나쳐간다. 그들은 웃으며 인사를 한다.
		<<ltrauma>><<trauma -6>>
		<br><br>

		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

		<<elseif $cool gte 120>>
			<<if $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
				당신은 학생 무리를 지나쳐간다. 그러자 그들은 서로 귓속말을 한다. 후타나리라는 말이 들려온 것 같다.
			<<elseif $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
				당신은 학생 무리를 지나쳐간다. 그러자 그들은 서로 귓속말을 한다. 크로스드레서라는 말이 들려온 것 같다.
			<<else>>
				당신은 학생 무리를 지나쳐간다. 그들은 당신을 완벽히 무시한다. 아마도 그들에게 당신은 없는 존재나 마찬가지일 것이다.
			<</if>>
		<br><br>

		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

		<<elseif $cool gte 40>>
			<<if $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
				당신은 학생 무리를 지나쳐간다. 그들은 당신을 조롱하며 괴물이라 부른다.
			<<elseif $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
				당신은 학생 무리를 지나쳐간다. 그들은 당신을 조롱하며 크로스드레서라고 놀린다.
			<<else>>
				당신은 학생 무리를 지나쳐간다. 그들은 당신을 조롱하며 웃는다.
			<</if>>
		<<gstress>><<stress 6>>
		<br><br>

		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

		<<else>>
		저 앞에서 학생 무리가 다가오고 있다. 당신의 명성과 주변에 선생님들이 없다는 것을 감안했을 때, 가까이 다가갈 엄두가 나지 않는다.
		<br><br>

		<<link [[돌아서 간다 (0:05)|Hallways]]>><<set $eventskip to 1>><<pass 5>><</link>>
		<br>
		<<link [[시간을 낭비할 순 없다. 지나쳐간다.|Hallways Low Status]]>><</link>><<gtrauma>><<gstress>>
		<br>

		<</if>>
	<</if>>
<<elseif $rng gte 71 and $hypnosis gte 1>>
	<<generatey1>><<person1>>You walk past a <<person>> bent over in front of <<his>> locker. <span class="blue">You feel something shift in your consciousness, as if you're entering a trance.</span> A lewd thought strikes you.
	<br><br>

	<<link [[Spank|Hallways Hypnosis Spank]]>><<def 1>><<hypnotised 1>><<trauma -6>><<stress -12>><<detention 3>><</link>><<gdelinquency>><<ltrauma>><<llstress>>
	<br>
	<<link [[Resist|Hallways Hypnosis Spank Resist]]>><</link>><<willpowerdifficulty 1 `150 + ($hypnosis * 50)`>>
	<br>
<<elseif $rng gte 61>>
	<<if $delinquency gte 400>>
		<<generatey1>><<person1>>당신이 옆을 지나치자 <<personPost "이">> 소름끼치는 시선을 보내오더니, 당신을 따라오기 시작한다. 사람들이 주변에 있을 때에는 뭔갈 하려 하지 않으나, 곧 당신은 텅 빈 복도로 온다.
		<br><br>
		<<link [[돌아서 간다 (0:05)|Hallways]]>><<set $eventskip to 1>><<endevent>><<pass 5>><</link>>
		<br>
		<<link [[시간을 낭비할 순 없다. 계속 간다.|Hallways High Delinquency]]>><</link>>
		<br>
	<<elseif $delinquency gte 10>>
		<<generatey1>><<person1>>당신이 옆을 지나치자 <<personPost "이">> 소름끼치는 시선을 보내오더니, 당신을 따라오기 시작한다. <<HePost "은">> 선생님이 시야에 들어오자 더는 따라오지 않는다.
		<<gstress>><<stress 2>>
		<br><br>
		<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<generatey1>><<person1>>당신이 옆을 지나치자 <<personPost "이">> 소름끼치는 시선을 보내온다.
		<<gstress>><<stress 1>>
		<br><br>
		<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $rng gte 51 and $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
	<<generatey1>><<generatey2>><<generatey3>>
	뒤에서 귓속말하는 소리가 들려온다.
	<br>
	<<if $player.gender_appearance is "m">>
		<<if random(1, 2) is 2>>
			"그치만 평범한 남자애처럼 보이는데." <<person1>><<personPost "이">> 말한다.
		<<else>>
			"말도 안돼." <<person1>><<personPost "이">> 말한다. "평범해 보이는데."
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"다들 그러더라고." <<person2>><<personPost "이">> 답한다. "쟤는 보지도 갖고 있데."
		<<else>>
			"평범해 보이지." <<person2>><<personPost "이">>. "가랑이 사이를 보기 전까지는 말이야."
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"완전 괴물이야." <<person3>><<personPost "이">> 덧붙인다. "태어날 때 그냥 수장을 시켰어야 해."
		<<else>>
			"어떤 느낌일까?" <<person3>><<personPost "이">> 덧붙인다. "혼자서 박고 박히기도 할라나?"
		<</if>>
		<br><br>
		셋은 당신을 쳐다보다가, 당신이 보고 있는 것을 눈치채자 서둘러 달아난다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<<else>>
		<<if random(1, 2) is 2>>
			"그치만 평범한 여자애처럼 보이는데." <<person1>><<personPost "이">> 말한다.
		<<else>>
			"말도 안돼." <<person1>><<personPost "이">> 말한다. "평범해 보이는데."
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"다들 그러더라고." <<person2>><<personPost "이">> 답한다. "쟤는 좆도 달려 있데."
		<<else>>
			"평범해 보이지." <<person2>><<personPost "이">>. "가랑이 사이를 보기 전까지는 말이야."
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"완전 괴물이야." <<person3>><<personPost "이">> 덧붙인다. "태어날 때 그냥 수장을 시켰어야 해."
		<<else>>
			"어떤 느낌일까?" <<person3>><<personPost "이">> 덧붙인다. "혼자서 박고 박히기도 할라나?"
		<</if>>
		<br><br>
		셋은 당신을 쳐다보다가, 당신이 보고 있는 것을 눈치채자 서둘러 달아난다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<</if>>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rng gte 51 and $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
	<<generatey1>><<generatey2>><<generatey3>>
	뒤에서 귓속말하는 소리가 들려온다.
	<br>
	<<if $player.gender_appearance is "f">>
		<<if $player.gender is "f">>
			<<if random(1, 2) is 2>>
				"남자처럼 입는다며?" <<person1>><<personPost "이">> 말한다. "지금은 여자애 같은데."
			<<else>>
				"쟤가 걔야?" <<person1>><<personPost "이">> 말한다. "남자애처럼 입는다는 애가? 그냥 봐서는 모르겠는데."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"항상 그렇게 입는 건 아냐." <<person2>><<personPost "이">> 대답한다. "섹스할 사람을 꾀어낼 때만 그러는게 분명해."
			<<else>>
				"쟨 입고 싶을 때만 남자애처럼 입는 다더라." <<person2>><<personPost "이">> 대답한다. "섹스할 사람을 꾀어내려고 그러는게 분명해."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"뭐가 됐든 간에 말이야." <<person3>><<personPost "이">> 덧붙인다. "쟨 이상한 녀석이야."
			<<else>>
				"이유는 하나지." <<person3>><<personPost "이">> 덧붙인다. "변태니까 그러는 거야."
			<</if>>

		<<else>>
			<<if random(1, 2) is 2>>
				"남자인 거 맞아?" <<person1>><<personPost "이">> 묻는다. "여자애 같은데."
			<<else>>
				"너 미친 거 아냐?" <<person1>><<personPost "이">> 묻는다. "저게 어떻게 남자야."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"그렇다니까. 쟤 남자야." <<person2>><<personPost "이">> 대답한다. "섹스할 사람을 꾀어내려고 그러는게 분명해."
			<<else>>
				"쟤 맞다니까. 쟤 남자야." <<person2>><<personPost "이">> 대답한다. "선생님들이랑 떡치려고 그러는게 분명해."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"뭐가 됐든 간에 말이야." <<person3>><<personPost "이">> 덧붙인다. "쟨 이상한 녀석이야."
			<<else>>
				"이유는 하나지." <<person3>><<personPost "이">> 덧붙인다. "변태니까 그러는 거야."
			<</if>>

		<</if>>
	<<else>>
		<<if $player.gender is "m">>
			<<if random(1, 2) is 2>>
				"여자처럼 입는다며?" <<person1>><<personPost "이">> 말한다. "지금은 남자애 같은데."
			<<else>>
				"쟤가 걔야?" <<person1>><<personPost "이">> 말한다. "여자애처럼 입는다는 애가? 그냥 봐서는 모르겠는데."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"항상 그렇게 입는 건 아냐." <<person2>><<personPost "이">> 대답한다. "섹스할 사람을 꾀어낼 때만 그러는게 분명해."
			<<else>>
				"쟨 입고 싶을 때만 여자애처럼 입는 다더라." <<person2>><<personPost "이">> 대답한다. "섹스할 사람을 꾀어내려고 그러는게 분명해."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"뭐가 됐든 간에 말이야." <<person3>><<personPost "이">> 덧붙인다. "쟨 이상한 녀석이야."
			<<else>>
				"이유는 하나지." <<person3>><<personPost "이">> 덧붙인다. "변태니까 그러는 거야."
			<</if>>

		<<else>>
			<<if random(1, 2) is 2>>
				"여자인 거 맞아?" <<person1>><<personPost "이">> 묻는다. "남자애 같은데."
			<<else>>
				"너 미친 거 아냐?" <<person1>><<personPost "이">> 묻는다. "저게 어떻게 여자야."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"그렇다니까. 쟤 여자야." <<person2>><<personPost "이">> 대답한다. "섹스할 사람을 꾀어내려고 그러는게 분명해."
			<<else>>
				"쟤 맞다니까. 쟤 여자야." <<person2>><<personPost "이">> 대답한다. "선생님들이랑 떡치려고 그러는게 분명해."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"뭐가 됐든 간에 말이야." <<person3>><<personPost "이">> 덧붙인다. "쟨 이상한 녀석이야."
			<<else>>
				"이유는 하나지." <<person3>><<personPost "이">> 덧붙인다. "변태니까 그러는 거야."
			<</if>>
		<</if>>
	<</if>>
	<br><br>
	셋은 당신을 쳐다보다가, 당신이 보고 있는 것을 눈치채자 서둘러 달아난다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rng gte 41>>
	<<generatey1>><<person1>>
	<<set $rng to random(0, 100)>>
	<<if $rng gte 66>>
		<<personPost "이">> 당신이 지나치자 <<bottomPost "을">> 움켜쥔다.
	<<elseif $rng gte 33>>
		You cross a <<person>>. You feel <<his>> hand briefly grasp your <<bottom>>.
	<<else>>
		You feel a pat on your <<bottom>> just as you walk past a <<person>>.
	<</if>>
	<br><br>
	<<if $promiscuity gte 15 and $submissive gte 1500>>
		<<link [[추파를 던진다|Hallways Flirt Squeeze]]>><<trauma -6>><<arousal 100>><</link>><<ltrauma>><<garousal>><<promiscuous1>>
		<br>
	<</if>>
	<<link [[따귀를 때린다|Hallways Slap]]>><<trauma -6>><<stress -12>><<detention 1>><</link>><<gdelinquency>><<ltrauma>><<lstress>>
	<br>
	<<link [[무시한다|Hallways]]>><<endevent>><<set $eventskip to 1>><<trauma 1>><<stress 1>><</link>><<gtrauma>><<gstress>>
	<br>
<<elseif $rng gte 21>>
	<<generatey1>><<person1>>

	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
		<<if $player.perceived_breastsize gte 6>>
			<<personPost "이">> 당신을 향해 외친다. "멋진 소젖이네." 당신은 당황하여 얼굴을 붉힌다.
			<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
			<br><br>
			<span class="lewd">머릿속의 슬라임이 옷을 벗으라는 명령을 내리는 것이 느껴진다.</span> 녀석은 명령을 따른다면 보상을 해줄 것이고, 그렇지 않는다면 그에 걸맞는 결과를 맞이하게 될 것이라 협박한다.
			<br><br>

			<<if $promiscuity gte 55 and $submissive gte 1900>>
				<<link [["자발적으로 따른다"|Hallways Slime Breasts Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
				<br>
			<</if>>
			<<link [[따른다|Hallways Slime Breasts Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
			<br>
			<<link [[반항한다|Hallways Slime Breasts Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<br>

		<<else>>
			<<personPost "이">> 당신을 향해 외친다. <<schoolcatcall>> 당신은 당황하여 얼굴을 붉힌다.
			<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
			<br><br>
			<span class="lewd">머릿속의 슬라임이 옷을 벗으라는 명령을 내리는 것이 느껴진다.</span> 녀석은 명령을 따른다면 보상을 해줄 것이고, 그렇지 않는다면 그에 걸맞는 결과를 맞이하게 될 것이라 협박한다.
			<br><br>

			<<if $promiscuity gte 75 and $submissive gte 1900>>
				<<link [["자발적으로 따른다"|Hallways Slime Strip Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous5>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
				<br>
			<</if>>
			<<link [[따른다|Hallways Slime Strip Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
			<br>
			<<link [[반항한다|Hallways Slime Strip Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<br>

		<</if>>
	<<else>>
		<<if $player.perceived_breastsize gte 6>>
			<<personPost "이">> 당신을 향해 외친다. "멋진 소젖이네." 당신은 당황하여 얼굴을 붉힌다.
			<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
			<br><br>
			<<link [[가슴을 과시한다|Hallways Breast Tease]]>><</link>><<exhibitionist1>>
			<br>
		<<else>>
			<<personPost "이">> 당신을 향해 외친다. <<schoolcatcall>> 당신은 당황하여 얼굴을 붉힌다.
			<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
			<br><br>
		<</if>>

		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			<<if $worn.under_lower.type.includes("naked")>>
				<<if $exhibitionism gte 55>>
					<<link [[빠르게 옷 밑을 보여준다|Hallways Lewd Flash]]>><</link>><<exhibitionist4>>
					<br>
				<</if>>
			<<else>>
				<<if $exhibitionism gte 15>>
					<<link [[빠르게 옷 밑을 보여준다|Hallways Flash]]>><</link>><<exhibitionist2>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<link [[추파를 던진다|Hallways Catcall Flirt]]>><</link>><<promiscuous1>>
		<br>
		<<link [[무시한다|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>

<<else>>
	<<generatey1>><<person1>><<personPost "이">> 다가온다. "안녕." <<hePost "이">> 말한다. 대화를 나누고 싶어하는 것 같다.
	<br><br>

	<<link [[안녕 (0:05)|Hallways Encounter]]>><<pass 5>><<trauma -6>><<stress -12>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[무시한다|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>
<</widget>>

<<widget "playground">>
	<<if $bus is "schoolfrontplayground">>
		<<link [[다음|School Front Playground]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Rear Playground]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "eventsplayground">>
<!-- Jimmy TODO: Convert this to use the macros: <<cleareventpool>>, <<addinlineevent>> and <<runeventpool>>. -->
<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>

	<<if $exposed gte 1>>
		몇몇 학생들이 당신이 고개를 내민 것을 보고는 손을 흔든다. 당신도 <<nervously>> 손을 흔든다. 심장이 미친듯이 뛴다. 아무래도 뭔가 이상한 것은 눈치채지 못한 것 같다.
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>

		<<endevent>>

		<<playground>>

	<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].love gte 20 and $whitneyromance isnot 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $pillory_tenant.special.name isnot "Whitney">>
		<<set $whitneyromance to 1>>
		<<npc Whitney>><<person1>>

		휘트니가 다가온다. <<HePost "은">> 당신을 벽 쪽으로 밀친다. 평소보다도 더 화가 난 것 같다.
		<br><br>
		<<takeKissVirginity "Whitney" "loveInterest">>
		"멍청한 걸레년." <<hePost "이">> 말한다. <<HePost "은">> 양팔로 당신을 고정시킨다. "이걸 원하고 있었잖아. 거부할 생각마." <<HePost "은">> 놀라우리만치 다정하게 키스한다. "넌 이제부터 내 <<if $player.gender_appearance is "m">>남자<<else>>여자<</if>>친구야. 기뻐하라고." <<HePost "은">> 다시 키스하며, 이번에는 당신의 입술을 문다. <<HePost "은">> 당신을 밀어낸 뒤 돌아보지 않고 떠나간다.
		<<npcincr Whitney lust 5>><<glust>>
		<br><br>

		<<tearful>> 몸을 가눈다.
		<<gstress>><<garousal>><<stress 6>><<arousal 600>>
		<br><br>

		<<if $loveInterest.primary is "None">>
			<<set $loveInterest.primary to "Whitney">>
			<span class = "gold">휘트니는 이제 당신의 연애 상대입니다! 보아하니 당신에겐 선택의 여지가 없었던 것 같군요.</span>
			<br><br>
		<<else>>
			<span class = "gold">휘트니는 이제 당신의 연애 상대가 될 수 있습니다! 보아하니 당신에겐 선택의 여지가 없었던 것 같군요.
			<br>
			연애 상대는 "태도" 메뉴에서 바꿀 수 있습니다.</span>
			<br><br>
		<</if>>

		<<endevent>>

		<<playground>>
	<<elseif $flyover_caught is "naked">>
		<<unset $flyover_caught>>
		<<generatey1>><<generatey2>><<generatey3>>
		인근에 모여있던 학생들에게서 웃음소리가 들려온다. <<person1>><<personPost "이">> 핸드폰을 내밀고 있다. 친구들이 <<hisPost "의">> 뒤에 몰려든다.
		<br>

		"누군지 알 것 같아." <<person2>><<personPost "이">> 말한다. "이 학교 다니는 애잖아."
		<br><br>

		당신은 까치발을 서서 다른 학생들 너머로 쳐다본다. 한 사람이 고가 횡단보도의 계단을 걸어올라가는 영상이 재생된다. 알몸으로 말이다. <span class="lewd">당신이다.</span>
		<<ggarousal>><<ggstress>><<arousal 18>><<stress 18>>
		<br><br>

		"학교 바로 앞의 다리잖아." 스스로가 도망치는 영상을 보고 있는 동안 <<person3>><<personPost "이">> 말한다. "뭐 이런 변태가 다 있담."
		<br><br>

		당신은 떠나려 하나, <<person2>><<personPost "이">> 고개를 돌렸다가 당신을 본다. "쟤야!" <<hePost "이">> 외친다. 다른 학생들도 고개를 돌리고, 그들의 눈에서는 흥분한 기색이 번뜩거린다.
		<br><br>
		<<schoolrep_naked>>
		<<link [[떠난다|Playground Flyover Walk]]>><<status -10>><</link>><<lcool>>
		<br>
		<<if $exhibitionism gte 75>>
			<<link [[당당하게 군다|Playground Flyover Own]]>><</link>><<exhibitionist5>>
			<br>
		<</if>>

	<<elseif $flyover_caught is "mask">>
		<<unset $flyover_caught>>
		<<generatey1>><<generatey2>><<generatey3>>
		인근에 모여있던 학생들에게서 웃음소리가 들려온다. <<person1>><<personPost "이">> 핸드폰을 내밀고 있다. 친구들이 <<hisPost "의">> 뒤에 몰려든다.
		<br>

		"다시 틀어봐." <<person2>><<personPost "이">> 말한다. "누군지 알아낼 수 있을 것 같아."
		<br><br>

		당신은 까치발을 서서 다른 학생들 너머로 쳐다본다. 한 사람이 고가 횡단보도의 계단을 걸어올라가는 영상이 재생된다. 알몸으로 말이다. <span class="lewd">당신이다.</span>
		<br><br>

		"학교 바로 앞의 다리잖아." 스스로가 도망치는 영상을 보고 있는 동안 <<person3>><<personPost "이">> 말한다. "이 학교 학생이 분명해."
		<br>

		"뭐 이런 변태가 다 있담." <<person2>><<personPost "이">> 끼어든다. "영상 나한테 보내줘봐. 누군지 알아낼 수 있을 것 같아."
		<br><br>

		당신은 누군가 붉어진 얼굴을 눈치채기 전에 떠난다.
		<<garousal>><<gstress>><<arousal 600>><<stress 6>>
		<br><br>

		<<endevent>>
		<<playground>>

	<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $bullytimeroutside gte $rng and $hour gte 15 and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $pillory_tenant.special.name isnot "Whitney">>
	<<set $bullytimeroutside to 0>>

	<<schoolbullyoutside>>

	<<elseif $panty_thief is undefined and $days gte 7>>
		<<generate1>><<person1>><<npcClothesType $NPCList[0] "default">>
		You hear the fence rattle nearby. You turn, and see a <<person>> staring at you. "Hey," <<he>> says. "Wanna make some money?"
		<br>

		<<if $promiscuity gte 35 or $uncomfortable.prostituting is false>>
			You start quoting a price, but <<he>> interrupts you.
		<<else>>
			<<if $submissive gte 1150>>
				"I-I'm not a prostitute," you reply.
			<<elseif $submissive lte 850>>
				"Are you calling me a whore?" you ask. "Do you want to get smacked?"
			<<else>>
				"I'm not a prostitute," you reply.
			<</if>>
			<br>
		<</if>>
		"Nothing like that!" <<he>> says. "I need help from someone inside the school, that's all."
		<br>
		<<if $submissive gte 1150>>
			"Wh-what is it you want then?"
		<<elseif $submissive lte 850>>
			"Spit it out then. I don't have all day."
		<<else>>
			"What is it you want then?"
		<</if>>
		<br><br>
		<<He>> glances around. "Underwear. I need students' underwear for my collection. They won't let me through the gate, but you could go to the changing rooms during lessons and nab them from the lockers. <span class="gold">I'll give you £10 per pair."</span>
		<br><br>

		This <<personsimple>> is a weirdo, but you need the money.
		<br><br>

		<<link [[Accept|Events Panty Accept]]>><</link>>
		<br>
		<<link [[Refuse|Events Panty Refuse]]>><</link>>
		<br>
	<<else>>
		<<if $rng gte 91 and $worn.face.type.includes("cool") and $schoolstate isnot "afternoon">>
		<<npc River>><<person1>>"거기 너. 멈춰." 뒤에서 리버의 목소리가 들려온다. 당신이 몸을 돌리자 <<hePost "이">> 다가온다. "그거 처방 안경 아니잖아. 당장 내놔." 근처에서 학생 무리가 지켜보고 있다.
		<br><br>

		<<link [[넘겨준다|Events Shades Hand]]>><<status -10>><<trauma 6>><<faceruined>><<npcincr River dom 1>><</link>><<lcool>><<gtrauma>>
		<br>
		<<link [[중지를 날린다|Events Shades Flip]]>><<status 1>><<trauma -6>><<detention 4>><<npcincr River dom -1>><<npcincr River love -1>><</link>><<gcool>><<ltrauma>><<gdelinquency>>
		<br>

		<<elseif $rng gte 91 and $worn.face.type.includes("glasses")>>
		<<generatey1>><<person1>>뒤에서 누군가의 손이 뻗어지더니 당신이 쓰고 있던 안경을 낚아채간다.<<facestrip>>
		<br><br>

		당신은 고개를 돌려 안경을 든 <<personPost "을">> 본다. "이거 어디서 났어? 완전 골동품인데." <<hePost "이">> 말한다. <<HePost "은">> 안경을 땅바닥에 떨군다. "우와. 부숴지지도 않아." <<HePost "은">> 그 위로 발을 올린다. "그렇게 만들어줄 수도 있지. 네가 설득하지 않으면 말이야.

			<<if $player.gender_appearance is "f">>
			속바지를 보여줘봐."
			<<else>>
			속옷을 보여줘봐."
			<</if>>
		<br><br>
			<<if $worn.under_lower.type.includes("naked")>>
			<<link [[입고 있지 않다고 말한다|Glasses No Underwear]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<else>>
			<<link [[보여준다|Glasses Underwear]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<</if>>
		<<link [[거부한다|Glasses Refuse]]>><</link>>
		<br>
		<<elseif $rng gte 81 and $player.gender_appearance is "f" and $player.perceived_breastsize gte 3>>
			<<generates1>><<person1>>뒤에서 발소리가 들려온다. 몸을 돌리기도 전에, 누군가 달려들어 당신을 넘어뜨릴 뻔 한다. 누군가의 손가락이 당신의 등을 더듬는다.
			<<if $worn.under_upper.type.includes("naked") or $worn.under_upper.type.includes("sticky")>>
			"끈이 안 만져져." <<personPost "이">> 놀란듯이 말한다. "브라 같은건 안 입고 있어." <<HePost "은">> 키득거리고 있는 친구들에게로 돌아간다. 얼굴이 붉어진다.
			<<gpain>><<pain 1>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>><<fameexhibitionism 3>>
			<br><br>

			<<endevent>>

			<<playground>>
			<<elseif setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].strap is 1>>
			<<trClothes "upper" $worn.upper.name>>_trResult 밑에서 <<trClothes "under_upper" $worn.under_upper.name "name" "이">>_trResult 느슨해진다. 끈이 풀렸다.
			<br><br>

			범인인 <<personPost "은">> 키득거리고 있는 친구들에게로 돌아간다.
			<<gpain>><<pain 1>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<br><br>

			<<link [[조용한 곳으로 가서 옷을 고쳐입는다|Bra Strap Quiet]]>><</link>>
			<br>
				<<if $exhibitionism gte 55>>
				<<link [[여기서 옷을 고쳐입는다|Bra Strap Exhibitionism]]>><</link>><<exhibitionist4>>
				<br>
				<</if>>
			<<else>>
			범인인 <<personPost "이">> 당신을 밀친다. "얘 속옷 같은 거 안 입고 있어." <<hePost "이">> 말한다. 친구들은 실망한 기색이다.
			<<gpain>><<pain 1>>
			<br><br>

			<<link [[애써 참는다|Bra Strap Turn]]>><<stress 6>><</link>><<gstress>>
			<br>
			<<link [[화를 낸다|Bra Strap Angry]]>><<stress -6>><<detention 2>><<def 1>><</link>><<gdelinquency>><<lstress>>
			<br>
			<</if>>
		<<elseif $rng gte 71>>
			<<if $beauty gte random(($beautymax / 2), ($beautymax + 1000))>>
				<<generatey1>><<generatey2>><<person2>>
				<<personPost "이">> 다가온다. "내 친구가 널 좋아해." <<hePost "이">> 말한다.

				<<set $rng to random(1, 100)>>
				<<if $rng gte 81>><<set $phase to 0>>
					<<HePost "은">> 벤치에 앉아서 샌드위치를 먹고 있는 <<person1>><<personPost "을">> 가리킨다. <<person2>><<personPost "은">> 가만히 서서, 당신의 반응을 기다린다.
					<<ltrauma>><<trauma -6>>
					<br><br>
				<<elseif $rng gte 61>><<set $phase to 1>>
					<<HePost "은">> 벤치에 앉아서 당신을 향해 미소짓고 있는 <<person1>><<personPost "을">> 가리킨다. <<person2>><<personPost "은">> 가만히 서서, 당신의 반응을 기다린다.
					<<ltrauma>><<trauma -6>>
					<br><br>
				<<elseif $rng gte 41>><<set $phase to 2>>
					<<HePost "은">> 벤치에 앉아서 당신을 보고 있지 않는 척을 하고 있는 <<person1>><<personPost "을">> 가리킨다. <<person2>><<personPost "은">> 가만히 서서, 당신의 반응을 기다린다.
					<<ltrauma>><<trauma -6>>
					<br><br>
				<<elseif $rng gte 21>><<set $phase to 3>>
					<<HePost "은">> 벤치에 앉아서, 아무리 봐도 어설프게 유혹하려는 듯이 뒤로 기대어 앉은 <<person1>><<personPost "을">> 가리킨다. <<person2>><<personPost "은">> 가만히 서서, 당신의 반응을 기다린다.
					<<ltrauma>><<trauma -6>>
					<br><br>
				<<else>><<set $phase to 4>>
					<<HePost "은">> 벤치에 앉아서 무릎만 내려다보고 있는 <<person1>><<personPost "을">> 가리킨다. "직접 말하기에는 너무 부끄러움을 타는 애라 말이야." <<person2>><<personPost "은">> 가만히 서서, 당신의 반응을 기다린다.
					<<ltrauma>><<trauma -6>>
					<br><br>
				<</if>>

				<<link [[추파를 던진다 (0:05)|Playground Crush Flirt]]>><<pass 5>><<status 1>><</link>><<promiscuous1>><<gcool>>
				<br>
				<<link [[무시한다|Playground Crush Ignore]]>><</link>>
				<br>
			<<elseif $rng gte 61 and $hypnosis gte 1>>
				<<generatey1>><<person1>>
				You see a <<person>> watching you from near the bike shed. <<He>> looks away when your eyes meet <<hers>>. It's hard to tell at this distance, but <<he>> might be blushing. 
				<br><br>

				<span class="blue">You feel something shift in your consciousness, as if you're entering a trance.</span> Then you find yourself stood in front of the <<personsimple>>, a salacious offer on the tip of your tongue. <<He>> watches you, waiting and wearing a nervous expression.
				<br><br>
				
				A wordless voice urges you to continue.
				<br><br>

				<<link [[Offer|Playground Hypnosis Offer]]>><<hypnotised 1>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
				<br>
				<<link [[Resist|Playground Hypnosis Resist]]>><</link>><<willpowerdifficulty 1 `150 + ($hypnosis * 50)`>>
				<br>
			<<elseif $rng gte 56 and $photo and $photo.nude_footage is 1>>
				<<set $photo.nude_footage to 0>>
				<<generatey1>><<generatey2>><<generatey3>><<person1>>
				You notice a <<person>> watching you, an odd smirk on <<his>> face. <<He>> looks away.
				<br><br>

				You turn and catch a <<person2>><<person>> pointing at you. <<Hes>> stood beside a <<person3>><<person>>, a phone in <<person2>><<his>> hand.
				<br><br>

				<<link [[Investigate|Playground Nude Footage Investigate]]>><<trauma 6>><</link>><<gtrauma>>
				<br>
				<<link [[Ignore|Playground Footage Ignore]]>><<stress 12>><<status -10>><</link>><<lcool>><<ggstress>>
				<br>
			<<elseif $rng gte 51 and $photo and $photo.assault_footage is 1>>
				<<set $photo.assault_footage to 0>>
				<<generatey1>><<generatey2>><<generatey3>><<person1>>
				You notice a <<person>> watching you, an odd smirk on <<his>> face. <<He>> looks away.
				<br><br>

				You turn and catch a <<person2>><<person>> pointing at you. <<Hes>> stood beside a <<person3>><<person>>, a phone in <<person2>><<his>> hand.
				<br><br>

				<<link [[Investigate|Playground Assault Footage Investigate]]>><<trauma 12>><</link>><<ggtrauma>>
				<br>
				<<link [[Ignore|Playground Footage Ignore]]>><<stress 12>><<status -20>><</link>><<llcool>><<ggstress>>
				<br>
			<<else>>
				<<generatey1>><<generatey2>><<person1>>
				당신은 <<personPost "과">> <<person2>><<personPost "이">> 반한 상대에 대해 이야기를 나누는 걸 엿듣는다.
				<<set $rng to random(1, 100)>>
				<<if $rng gte 96 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
					<<person1>><<personPost "이">> 로빈에게 마음이 있다는 것을 인정한다.
					<br><br>
						<<if $robinromance gte 1>>
							질투심에 가슴 한 켠이 찌르르해진다.
							<br><br>

							<<link [[화를 낸다|Playground Crush Robin Angry]]>><<status 1>><<set $submissive -= 1>><</link>><<gcool>>
							<br>
							<<link [[무시한다|Playground Crush Robin Ignore]]>><<stress 6>><</link>><<gstress>>
						<<else>>
							<<endevent>>
							<<npc Robin>><<person1>>
							로빈이 자신을 흠모하는 사람이 있는 걸 알지 모르겠다.
							<br><br>
							<<endevent>>
							<<playground>>
						<</if>>
				<<elseif $rng gte 81 and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1>>
					<<person1>><<personPost "이">> 휘트니에게 마음이 있다는 것을 인정한다.
					<br><br>
					<<if $whitneyromance gte 1>>
						질투심에 가슴 한 켠이 찌르르해진다.
						<br><br>
						<<link [[화를 낸다|Playground Crush Whitney Angry]]>><<status 1>><<set $submissive -= 1>><</link>><<gcool>>
						<br>
						<<link [[무시한다|Playground Crush Whitney Ignore]]>><<stress 6>><</link>><<gstress>>
						<br>
					<<else>>
						<<endevent>>
						<<npc Whitney>><<person1>>
						휘트니가 자신을 흠모하는 사람이 있는 걸 알지 모르겠다.
						<br><br>
						<<endevent>>
						<<playground>>
					<</if>>
				<<elseif $rng gte 71 and $NPCName[$NPCNameList.indexOf("Sydney")].init is 1>>
					The <<person1>><<person>> admits to having a thing for Sydney.
					<br><br>
					<<if $sydneyromance gte 1>>
						질투심에 가슴 한 켠이 찌르르해진다.
						<br><br>
						<<link [[화낸다|Playground Crush Sydney Angry]]>><<status 1>><<set $submissive -= 1>><</link>><<gcool>>
						<br>
						<<link [[무시한다|Playground Crush Sydney Ignore]]>><<stress 6>><</link>><<gstress>>
						<br>
					<<else>>
						<<endevent>>
						당신은 시드니가 <<nnpc_he_rul "Sydney">> 좋아하는 사람이 있다는 사실을 아는지, 혹은 <<nnpc_he_ga "Sydney">> 이해하고나 있는지 궁금해한다.
						<br><br>
						<<playground>>
					<</if>>
				<<else>>
					그들은 웃음을 터트리고는, 블안한듯 주변을 둘러본다. 훔쳐 듣는 사람을 걱정하는 것 치고는 상당히 목소리가 컸었다.
					<br><br>
					<<endevent>>
					<<playground>>
				<</if>>
			<</if>>
		<<elseif $rng gte 61 and $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
			<<generatey1>><<generatey2>><<generatey3>><<person1>>
			<<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 당신을 둘러싼다.
			<br><br>
			"바로 얘야." <<person1>><<personPost "이">> 말한다. "자지랑 보지가 둘 다 있는 괴물이 말이야."
			<br><br>
			"좋아." <<person2>><<personPost "이">> 당신의 가랑이를 힐끔거리며 말한다. "우리한테 보여주는 건 어때?" <<HePost "은">> 당신의 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 붙잡으려 하나, 당신은 그 손을 피해낸다.
			<br><br>
			<<if pregnancyBellyVisible()>>
				"그래서, <<pher_yi>> 커다란 배가," <<person3>><<person>> 이 당신의 임신한 배를 쳐다보며 묻는다. "너는 <<pshe_ga>> <<pherPost>> 자신의 정액으로 <<pherself_rul>> 임신시켰다고 생각해?"
				<br><br>
				<<famepregnancy 1>>
			<</if>>

			여전히 둘러싸인 상태다. 교직원실이 근처에 있다. 도움을 요청하며 소리를 지르면 선생님이 들을지도 모른다.
			<br><br>

			<<link [[싸운다|Playground Herm Resist]]>><<def 1>><</link>>
			<br>
			<<link [[도움을 요청한다|Playground Herm Call]]>><<set $rescued += 1>><<status -10>><<trauma -6>><<stress -6>><</link>><<lcool>><<ltrauma>><<lstress>>
			<br>
			<<link [[보여준다|Playground Herm Show]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<if $exhibitionism gte 75>>
				<<link [[과시한다|Playground Herm Flaunt]]>><</link>><<exhibitionist5>>
				<br>
			<</if>>
		<<elseif $rng gte 61 and $schoolrep.crossdress gte 5 and $player.gender isnot $player.gender_appearance and !$worn.face.type.includes("mask")>>
			<<generatey1>><<generatey2>><<generatey3>><<person1>>
			<<personPost>>, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 당신을 둘러싼다.
			<br><br>
			"바로 얘야." <<person1>><<personPost "이">> 말한다. "얘가 사실은 <<if $player.gender is "f">>여자<<else>>남자<</if>>라더라고."
			<br><br>
			"좋아." <<person2>><<personPost "이">> 당신의 가랑이를 힐끔거리며 말한다. "우리한테 보여주는 건 어때?" <<HePost "은">> 당신의 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 붙잡으려 하나, 당신은 그 손을 피해낸다.
			<br><br>

			여전히 둘러싸인 상태다. 교직원실이 근처에 있다. 도움을 요청하며 소리를 지르면 선생님이 들을지도 모른다.
			<br><br>

			<<link [[싸운다|Playground Herm Resist]]>><<def 1>><</link>>
			<br>
			<<link [[도움을 요청한다|Playground Herm Call]]>><<set $rescued += 1>><<status -10>><<trauma -6>><<stress -6>><</link>><<lcool>><<ltrauma>><<lstress>>
			<br>
			<<link [[보여준다|Playground Herm Show]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<if $exhibitionism gte 75>>
				<<link [[과시한다|Playground Herm Flaunt]]>><</link>><<exhibitionist5>>
				<br>
			<</if>>
		<<else>>
			<<if $cool lt 120>>
			<<generatey1>><<person1>><<personPost "이">> 당신을 가리키며 친구들에게 귓속말을 한다. 그들은 웃음을 터트린다.
			<<gstress>><<stress 6>>
			<br><br>

			<<endevent>>

			<<playground>>
			<<else>>
			몇몇 학생들이 당신을 알아보고는 손을 흔든다. 당신도 손을 흔들어준다.
			<<lstress>><<stress -6>>
			<br><br>

			<<endevent>>

			<<playground>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $rng gte 1>>
		<<beastNEWinit 1 dog>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 61>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				조리실 뒤편에서 <<beasttypePost "이">> 쓰레기통을 뒤지고 있다. <<bHePost "의">> 귀가 쫑긋거리더니, 당신에게 달려든다.
				<br><br>

				<<link [[다음|Rear Playground Dog]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				조리실 뒤편에서 개 한 마리가 쓰레기통을 뒤지고 있다. 녀석의 귀가 쫑긋거리더니, 당신에게 달려든다.
				<br><br>

				당신은 어떻게든 탈출했으나, 그 과정에서 다치지 않을 수 없었다.<<beastescape>>
				<br><br>

				<<playground>>
			<</if>>
		<<else>>
			조리실 뒤편에서 <<beasttypePost "이">> 쓰레기통을 뒤지고 있다. <<bHePost "은">> 당신이 다가오는 소리를 듣고는 달아난다.
			<<endevent>>
			<br><br>

			<<playground>>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "schoolbully">>

<<if $bullyevent is 0>><<set $bullyevent += 1>>

<<npc Whitney>><<initnpc Whitney>><<npcset Whitney state "active">><<person1>>누군가 당신을 벽으로 밀친다. 범인을 보려 고개를 돌리자 <<hePost "은">> 당신의 양팔을 제 팔로 짓누른다. 휘트니다. 유명한 불량학생이다. "다신 내 앞길을 막지마." <<hePost "은">> 한쪽 눈을 가린 금발의 앞머리를 신경쓰지 않으며 말한다. <<HisPost "의">> 친구들은 옆에 서있다. "아니면 네 위치를 알게 해줄 테니까."
<<if $player.gender is $player.gender_appearance>>
	<<HePost "은">> 잠시 당신의 가랑이를 무릎으로 누르다가, 곧 풀어준다. <<HePost "과">> 친구들은 떠나가나, 이게 끝은 아닐 것이다.
<<else>>
	<<HePost "은">> 잠시 당신의 가랑이를 무릎으로 누르나, 곧 얼굴을 찌푸리고는 멈추더니 풀어준다. <<HePost "과">> 친구들은 떠나가나, 이게 끝은 아닐 것이다.
<</if>>
<<npcincr Whitney lust 5>><<glust>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<<elseif $whitneyReunionScene isnot undefined>>
	<<npc Whitney>><<person1>>
	<<unset $whitneyReunionScene>>
	You're in the hallway when Whitney steps in front of your path. <<His>> goons flank you, preventing escape. "There you are, bitch," Whitney says, looking aggravated. "What? You didn't think I'd notice when my favourite slut goes missing?" You're unable to respond as <<he>> presses <<his>> lips against your mouth, kissing you.<<takeKissVirginity "Whitney" "loveInterest">>
	<br><br>

	Whitney's arm wraps around your waist as <<he>> holds the back of your head still. <<He>> leans forward, forcing you to bend backward. Jeers erupt from <<his>> goons as they watch in anticipation.
	<br><br>

	"Fuck <<phim>>!"
	<br>
	"Beat <<phim>>!"
	<br>
	"Take <<pher>> clothes!"
	<br><br>

	Whitney glares at you, <<his>> grip the only thing keeping you from falling. You swear you see the faintest trace of a tear in <<his>> eye. Before it goes any further, <<he>> drops you on the floor. 
	<br><br>

	Whitney's breathing is heavier. <<He>> speaks, "Only... I get to kidnap you. Got it?" The group leaves with Whitney glancing back at you.<<npcincr Whitney dom 3>><<stress 6>><<gstress>><<ggdom>>
	<br><br>
	
	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $bullyevent is 1>><<set $bullyevent += 1>>

<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싸고는, 사물함 쪽으로 몬다. "너 또 내 앞길을 막고 있어. 우리 잠시 휴식 시간을 가져보는 건 어떨까." <<hePost "은">> 당신의 뒤에 있는 사물함을 열며 그렇게 말한다. <<HePost "은">> 당신을 그 안에 밀어넣으려 한다.
<br><br>

<<link [[내버려 둔다 (0:30)|Bully Locker]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[싸운다|Bully Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<elseif $bullyevent is 2>>

	<<if $player.gender_appearance is "m" and $worn.upper.type.includes("naked")>>
	<<set $bullyevent += 1>>

	<<npc Whitney>><<person1>>휘트니와 <<his_yi>> 친구들은 당신을 둘러싸고는, 사물함 쪽으로 몬다. "셔츠를 안 입고 다니고 있어?" <<hePost "이">> 말한다. "나이 많은 <<nnpc_genderyPost "Whitney">>들이 보내는 시선을 즐기려고 그러는 거겠지." <<HePost "은">> 친구들을 돌아본다. "가자. 이 걸레를 즐겁게 해줄 수는 없지." 그들은 더는 당신을 괴롭히지 않고 떠난다.
	<<npcincr Whitney lust 5>><<glust>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

	<<else>>
	<<set $bullyevent += 1>>

	<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싸고는, 사물함 쪽으로 몬다. "지나가려면 통행비를 내야 해." <<hePost "은">> 당신의 가슴을 쿡 찌르며 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 움켜쥔다. "가슴을 보여주면 낸 걸로 쳐주지."
	<br><br>

	<<link [[내버려 둔다|Bully Top]]>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><<set $submissive += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $exhibitionism gte 15>>
	<<link [[과시한다|Bully Top Flaunt]]>><<npcincr Whitney dom 1>><<set $submissive += 1>><<npcincr Whitney love 1>><</link>><<exhibitionist2>><<glove>><<gdom>>
	<br>
		<</if>>
	<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>

	<</if>>

<<elseif $bullyevent is 3>><<set $bullyevent += 1>>

<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싸고는, 사물함 쪽으로 몬다. "지나가려면 통행비를 내야 해." <<hePost "은">> 당신의 옷을 움켜쥐며 사악하게 웃는다. "속옷만 남기고 다 벗으면 낸 걸로 쳐주지."
<br><br>

	<<if $worn.under_lower.type.includes("naked")>>
		<<if $submissive gte 1150>>
		당신은 발을 내려다본다. "나-나... 속옷 안 입고...."
		<br><br>
		<<elseif $submissive lte 850>>
		당신은 휘트니를 노려본다. "속옷을 입고 있어도 네 말은 따르지 않을 거야."
		<br><br>
		<<else>>
		"그-그치만 나 지금 속옷 안 입고 있는데." 당신이 말한다.
		<br><br>
		<</if>>
	<<HePost "은">> 웃는다. "걸레처럼 구는 대가라고 생각해. 벗어."
	<br><br>
	<</if>>

	<<link [[내버려 둔다|Bully Strip]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $worn.under_lower.type.includes("naked")>>
			<<if $exhibitionism gte 55>>
			<<link [[과시한다|Bully Strip Flaunt]]>><<npcincr Whitney dom 1>><<set $submissive += 1>><<npcincr Whitney love 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
			<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
			<<link [[과시한다|Bully Strip Flaunt]]>><<npcincr Whitney dom 1>><<set $submissive += 1>><<npcincr Whitney love 1>><</link>><<exhibitionist3>><<glove>><<gdom>>
			<br>
			<</if>>
		<</if>>
	<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 4>><<set $bullyevent += 1>>

<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싸고는, 사물함 쪽으로 몬다. "이게 누구야." <<hePost "은">> 사악하게 웃으며 당신의 옷을 움켜쥔다. "옷 벗어."
<br><br>

	<<if $worn.under_lower.type.includes("naked")>>
		<<if $submissive gte 1150>>
		당신은 발을 내려다본다. "나-나... 속옷 안 입고...."
		<br><br>
		<<elseif $submissive lte 850>>
		당신은 휘트니를 노려본다. "속옷을 입고 있어도 네 말은 따르지 않을 거야."
		<br><br>
		<<else>>
		"그-그치만 나 지금 속옷 안 입고 있는데." 당신이 말한다.
		<br><br>
		<</if>>
	<<HePost "은">> 웃는다. "걸레처럼 구는 대가라고 생각해. 벗어."
	<br><br>
	<</if>>

	<<link [[내버려 둔다|Bully Strip]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $worn.under_lower.type.includes("naked")>>
			<<if $exhibitionism gte 55>>
			<<link [[과시한다|Bully Strip Flaunt]]>><<npcincr Whitney dom 1>><<set $submissive += 1>><<npcincr Whitney love 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
			<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
			<<link [[과시한다|Bully Strip Flaunt]]>><<npcincr Whitney dom 1>><<set $submissive += 1>><<npcincr Whitney love 1>><</link>><<exhibitionist3>><<glove>><<gdom>>
			<br>
			<</if>>
		<</if>>
	<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 5>><<set $bullyevent += 1>>

<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싸고는, 사물함 쪽으로 몬다. "딱 필요하던 차에 걸레가 왔군." <<hePost "이">> 말한다. <<HePost "은">> 당신의 머리 위에 손을 올려놓고는 누른다. "무릎 꿇어." <<HisPost "의">> 친구들은 서로 귓속말을 나눈다.
<br><br>

	<<link [[내버려 둔다|Bully Oral]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<npcincr Whitney dom 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>>
	<br>
	<<if $promiscuity gte 55>>
	<<link [[오럴 섹스를 해준다|Bully Oral]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<set $sexstart to 1>><<npcincr Whitney love 1>><</link>><<promiscuous4>><<glove>><<gdom>>
	<br>
	<</if>>
	<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 6 and $pillory_tenant.special.name is "Leighton">>

<<npc Whitney>><<person1>>왜 그런지는 모르겠으나, 휘트니와 그 패거리들이 레이턴이 없는 틈을 타 교장이 돌아온다면 그들 중 적어도 한 명은 징계를 받게될만한 일을 하려 들 것이라는 느낌이 든다.
<br><br>
좋든 싫든, 그들이 하려는 일에 당신은 연관되지 않을 것이다...당장은 말이다.
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $bullyevent is 6 and $pillory_tenant.special.name isnot "Leighton">><<set $bullyevent += 1>>

<<npc Whitney>><<person1>>휘트니가 모퉁이를 돌아 나오더니 당신에게로 와, 사물함 쪽으로 밀어붙인다. "내가 필요로 하던 암캐가 여기 있었군." <<hePost "은">> 손으로 당신의 가슴팍을 누르며 말한다. "교장실로 불려가게 되어서 말이지. 거기 가면 앉아서 한동안 강의나 듣게 될 거야. 그치만 지루하진 않을 거야. 네가 내 <<if $NPCList[0].penis isnot "none">>자지<<else>>보지<</if>>를 돌봐줄테니 말이야." <<HePost "은">> 당신의 목덜미를 붙잡고는 끌고 간다. "너넨 밖에서 기다리고 있어." <<hePost "은">> 친구들에게 말한다.
<br><br>

	<<link [[내버려 둔다 (0:10)|Bully Detention]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
	<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 7>><<set $bullyevent += 1>>
	<<if $whitneyromance is 1>>
<<npc Whitney>><<person1>>휘트니와 친구들이 당신을 둘러싼다. 휘트니는 당신을 사물함 쪽으로 밀어붙이고는 키스한다. <<HePost "은">> 손으로 당신의 손을 붙잡는다. <<HePost "은">> 뭔가를 속삭이려는듯 당신 쪽으로 몸을 기울이나, 그냥 귀를 살짝 깨물기만 한다. <<HePost "은">> 뒤로 물러나 친구들과 함께 떠나기 전에 살짝 외설적인 표정을 짓는다.
<<npcincr Whitney lust 5>><<glust>><<garousal>><<arousal 600>>
<br><br>

<<link [[무시한다|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<<if $submissive lte 500>>
<<link [[휘트니의 발을 건다|Bully Trip]]>><<set $submissive -= 1>><</link>><<defianttext>><<npcincr Whitney dom -1>><<ldom>>
<br>
<</if>>

	<<else>>
<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싼다. 휘트니는 당신에게 달려<<if $leftarm is "bound" and $rightarm is "bound">>든다. 당신은 비틀거리며 뒤로 물러나면서 묶인 팔을 들려 한다.<<else>>들어, 당신이 비틀거리며 뒤로 물러나면서 몸을 보호하기 위해 팔을 들어올리게 만든다.<</if>> 하지만 <<hePost "은">> 바로 앞에서 멈추면서 웃는다. "너 너무 쉽게 겁먹어. 그냥 인사나 하려고 한 건데 말이야." 균형을 잃으면서, 당신은 엉덩방아를 찧는다. 웃음소리가 더 커진다. "정말이지 루저라니까. 가자 얘들아. 전염되기라도 하기 전에 말이야." <<tearful>> 당신은 자리에서 일어난다.
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<endevent>>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>
	<</if>>
<<elseif $bullyevent is 8>><<set $bullyevent += 1>>
<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싼다.

<<HePost "은">> 당신을 사물함 쪽으로 밀어붙인다. "오늘은 뭘 해줄까?" <<hePost "이">> 중얼거린다. "그래." <<HePost "이">> 씩 웃는다. "조금...쓰다듬어주지." <<HePost "이">> 당신의 머리를 쓰다듬자 친구들이 웃음을 터트린다.
<br><br>

<<link [[내버려 둔다|Bully Pat]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<arousal 600>><</link>><<garousal>><<glove>><<gdom>>
<br>
<<link [[떨쳐낸다|Bully Shake]]>><<stress 6>><</link>><<gstress>>
<br>

<<elseif $bullyevent is 9>><<set $bullyevent += 1>>
	<<if $worn.neck.collared is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 20>>

		<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싼다. <<HePost "은">> 당신을 사물함 쪽으로 밀어붙이고는 손가락으로 당신의 목덜미를 감싼 목걸이를 쓰다듬는다. "네가 네 분수를 알고 있어서 다행이야." <<hePost "이">> 말한다. "애완동물들은 옷을 입지 않지. 벗어. 속옷도 전부."
		<br><br>

		<<link [[내버려 둔다|Bully Strip 2]]>><<strip>><<trauma 6>><<stress 3>><<set $submissive += 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>

		<<if $exhibitionism gte 55>>
			<<link [[과시한다|Bully Strip Flaunt 2]]>><<strip>><<npcincr Whitney dom 1>><<set $submissive += 1>><<npcincr Whitney love 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
			<br>
		<</if>>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 20 and $whitneyromance is 1 and $worn.neck.collared is 0>><<neckwear 21>>

<<npc Whitney>><<person1>>휘트니와 친구들이 당신을 둘러싼다. <<HePost "은">> 친구 한 명을 향해 당신을 밀치고, 그 친구도 다른 친구 쪽으로 당신을 밀친다. 그게 계속되고, 혼란스러운 와중에 무언가 목 주변을 꽉 잡는다. "내 선물이 어때?" <<hePost "이">> 당신의 귓가에 숨결을 불어넣으며 말한다. "네겐 딱 어울리는 것 같은데 말이야." <<HePost "과">> 친구들은 느긋하게 떠나간다.
<<npcincr Whitney lust 5>><<glust>><<garousal>><<arousal 600>>
<br><br>

	<<endevent>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>

<<npc Whitney>><<person1>>휘트니와 친구들이 옆을 지나쳐 갈 때 당신을 땅바닥으로 밀친다. "비켜, 걸레야." <<hePost "은">> 돌아보지도 않고 웃으며 지나간다. <<tearful>> 당신은 자리에서 일어난다.
<<npcincr Whitney lust 5>><<glust>>
<br><br>

	<<endevent>>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>

<<elseif $bullyevent is 10>><<set $bullyevent += 1>>

	<<if $whitneypantiescheck is 0 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 18>>

		<<npc Whitney>><<person1>>휘트니와 친구들이 당신을 둘러싼다. 휘트니는 당신을 사물함 쪽으로 밀어붙인다. "새 규칙이야, 걸레야." <<HePost "은">> 당신의 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 움켜쥔다. "속옷은 이제 입지마."
		<br><br>

		<<if $worn.under_lower.type.includes("naked")>>
			<<if $submissive gte 1150>>
				"미-미안." 당신이 웅얼거린다. "나-나 속옷 아-안 입고..."
				<br><br>
			<<elseif $submissive lte 850>>
				당신은 휘트니를 흘끗 쳐다본다. "그런 지시라면 이미 따르고 있어."
				<br><br>
			<<else>>
				"나-나 속옷 안 입고 있어..."
				<br><br>
			<</if>>

		"한 발 앞서 생각하다니 좋네. 가끔 가다가 검사할 거야." <<hePost "이">> 웃는다. "입고 있다가 걸리지 않길 바라."
		<br><br>

		<<endevent>>
		<<link [[다음|Hallways]]>><<set $eventskip to 1>><<set $whitneypantiescheck to 1>><</link>>
		<br>
		<<else>>
		<<link [[내버려 둔다|Bully Panties]]>><<trauma 6>><<stress 3>><<set $submissive += 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
		<</if>>

	<<elseif $whitneypantiescheck is 1>>

		<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싼다. "검사 시간이야." <<hePost "이">> 당신의 <<trClothes "lower" $worn.lower.name>>_trResult 아래로 손을 뻗으며 미소지은 채로 말한다.
		<br><br>

		<<if $worn.under_lower.type.includes("naked")>>
		"착하기도 하지." <<hePost "이">> 말한다. "다음에 또 검사하러 올게."
		<br><br>

		<<endevent>>
		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>
		<<else>>
		"나쁘기도 하지." 휘트니가 웃으며 꾸짖는다. "전부 가져가야겠어."
		<br><br>

		<<link [[내버려 둔다|Bully Panties]]>><<trauma 6>><<stress 3>><<set $submissive += 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
		<</if>>

	<<else>>

		<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싸고는, 땅바닥에 밀친다. "누가 네 주인님인지 기억해." <<hePost "은">> 떠나기 전에 말한다. <<tearful>> 당신은 자리에서 일어난다.
		<<npcincr Whitney lust 5>><<glust>>
		<br><br>

		<<endevent>>
		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

	<</if>>

<<elseif $bullyevent is 11>><<set $bullyevent += 1>>

	<<if $whitney_toilet is undefined and $genderknown.includes("Whitney") and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 18>>

		<<if $player.gender is $NPCName[$NPCNameList.indexOf("Whitney")].pronoun>>

		<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싼다. 휘트니는 히죽거리며 당신의 어깨를 붙잡는다. 그러고는 <<if $player.gender is "m">>여자<<else>>남자<</if>> 화장실에 집어넣으려 한다.
		<br><br>
		"새로운 규칙이야, 걸레야." <<hePost "이">> 말한다. "넌 <<if $player.gender is "m">>남자<<else>>여자<</if>>로선 실패한 인간이야. 그러니 나랑 같은 화장실을 쓸 자격이 없지." <<HePost "이">> 더욱 가까이 밀어붙인다.
		<br><br>
		<<link [[내버려 둔다|Bully Toilets]]>><</link>>
		<br>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>

		<<else>>

		<<npc Whitney>><<person1>>휘트니와 <<his_yi>> 친구들은 당신을 둘러싼다. 휘트니는 히죽거리며 당신의 어깨를 붙잡는다. 그러고는 <<nnpc_genderPost "Whitney">> 화장실에 집어넣으려 한다.
		<br><br>
		"새로운 규칙이야, <<slut_a>>." <<hePost "이">> 말한다. "더는 나를 피해서 화장실로 숨지 못할 거야. 네가 <<if $player.gender is "m">>남자긴<<elseif $player.gender is "h">>괴물이긴<<else>>여자긴<</if>> 하지만, 내것이기도 해. 내가 쓰고 싶을 때 내 곁에 있어야 한단 말이야. 그러니까 앞으로는 <<nnpc_genderPost "Whitney">> 화장실을 쓰도록 해."
		<br><br>
		<<HePost "은">> 더욱 가까이 밀어붙인다.
		<br><br>
		<<link [[내버려 둔다|Bully Toilets]]>><</link>>
		<br>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>

		<</if>>

	<<else>>
		<<npc Whitney>><<person1>>휘트니와 친구들은 당신을 둘러싼다. <<HePost "은">> 당신의 양팔을 붙잡고, 머리 위로 올린 뒤, 당신을 사물함 쪽으로 밀어붙인다.
		<br><br>
		"내가 가장 좋아하는 걸레는 어떻게 지냈을라나?" <<hePost "은">> 제 몸을 당신 가까이 누르며 말한다.<<npcincr Whitney lust 5>><<glust>>
		<br><br>
		<<HePost "은">> 당신이 뭐라 대답하기도 전에 옆으로 밀친다. <<HePost "과">> 친구들은 한가로이 떠나간다.
		<br><br>
		<<tearful>> 당신은 바닥에서 일어난다.
		<br><br>

		<<endevent>>
		<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

	<</if>>

<<elseif $bullyevent is 12>><<set $bullyevent += 1>>
	/* parasite bully event */
	<<if $parasitedisable is "f">>
		뒤에서 두 손이 당신을 붙잡는다. 깜짝 놀라 뒤를 돌아보자, <<npc Whitney>><<generatey2>><<person1>>휘트니와 친구들이다. "안녕 <<slut_a>>," <<hePost "이">> 말한다. <<HePost "은">> 등 뒤에 무언가를 숨기고 있다. "선물을 하나 가져왔어. 네가 좋아할 것 같아서 말이야." <<HePost "은">> 작은 가방을 하나 꺼낸다. 혼란스러워 그냥 보고 있자니 <<hePost "은">> 즐거움과 혐오감이 이상하게 섞인 표정으로 가방 안에 손을 넣는다. 그 탓에 불안감이 더욱 커진다. 결국 뭐가 들었는지는 몰라도 <<hePost "은">> 손으로 내용물을 잡아내는 데에 성공하고는 가방 밖으로 꺼낸다. 기생충이다.
		<br><br>
		보자마자 소름이 돋더니, <<eventwhitneyparasiteadjective>> 상상이 머릿속에 떠오른다. 지금 생각나는 짓을 하려는 것은 아니겠지?
		<<if $deviancy gte 75>><<arousal 20>><<garousal>><<else>><<stress 20>><<gstress>><</if>>
		<br><br>

		<<link [[내버려 둔다|Whitney Bully Parasite Event Submit]]>><<npcincr Whitney dom 1>><<set $submissive +=1>><</link>><<gdom>><<submissivetext>>
		<br>
		<<link [[도망가려 한다|Whitney Bully Parasite Event Escape Attempt]]>><<npcincr Whitney dom -1>><</link>><<physiquedifficulty 1 $physiquemax>><<ldom>>
	<<else>>
		<<npc Whitney>><<person1>>누군가 뒤에서 당신의 머리카락을 붙잡고는 머리를 홱 당긴다. 휘트니다. <<HePost "은">> 씩 웃고 친구들이 웃음을 터트린다.
		<<npcincr Whitney lust 5>><<glust>><<gstress>><<stress 6>><<gtrauma>><<trauma -6>>
		<br><br>

		<<link [[참는다|Bully Hair]]>><<npcincr Whitney dom 1>><</link>><<gdom>>
		<br>
		<<link [[밀친다|Bully Hair Shove]]>><<pain 4>><<npcincr Whitney dom -1>><</link>><<ldom>><<gpain>><<ltrauma>><<trauma -6>>
		<br>

	<</if>>

<<elseif $bullyevent is 13>><<set $bullyevent += 1>>
	<<npc Whitney>><<person1>>

	A pair of hands grab you from behind and give you a shove.
	<<if $physique gte random(4000,16000)>>
		You barely manage to keep your footing.
		<br><br>

		A puff of smoke greets you as you turn to face your assailants. You cough and wave it away, giving way to Whitney's smiling face. <<He>> thrusts a stack of textbooks into your arms.
		<br><br>

		"I'm tired. Carry my books."
		<br><br>

		<<link [[따른다|Bully Textbooks]]>><<set $phase to 0>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<else>>
		The force sends you tumbling down, face-first. You try to brace yourself, but something heavy thuds onto your back. You plummet to the ground, and end up sprawled out on the tile.<<pain 2>><<gpain>>
		<br><br>

		A burnt cigarette falls by your face, followed by a heel crunching it out. "Hey, slut," barks Whitney from above. "I'm tired. Carry my books."
		<br><br>

		<<link [[따른다|Bully Textbooks]]>><<set $phase to 1>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<</if>>
<<else>>
<<set $bullyevent to 4>>
	<<npc Whitney>><<person1>>누군가 뒤에서 당신의 머리카락을 붙잡고는 머리를 홱 당긴다. 휘트니다. <<HePost "은">> 씩 웃고 친구들이 웃음을 터트린다.
	<<npcincr Whitney lust 5>><<glust>><<gstress>><<stress 6>><<gtrauma>><<trauma -6>>
	<br><br>

	<<link [[참는다|Bully Hair]]>><<npcincr Whitney dom 1>><</link>><<gdom>>
	<br>
	<<link [[밀친다|Bully Hair Shove]]>><<pain 4>><<npcincr Whitney dom -1>><</link>><<ldom>><<gpain>><<ltrauma>><<trauma -6>>
	<br>

<</if>>
<</widget>>

<<widget "eventwhitneyparasitecontinue">>
	/* roll of the die where they place what parasite */
	/* 6 possibilities, 2 kinds of parasite, 3 target locations */
	/* rng is set to _roll so we can have random events in this */
	<<if $worn.genitals.type.includes("chastity")>>
		<<set $rng to random(2, 5)>>
	<<else>>
		<<set $rng to random(0, 5)>>
	<</if>>
	<<set _eventnum to $rng>>

	/* lets handle common events in one place */
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") or $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
		<<eventwhitneyparasitepeniscomment>>
	<<else>>
		<<if _eventnum is 0 or _eventnum is 1>>
			<<eventwhitneyparasiteexposelower>>

			/* lets comment on penis size if we have one */
			<<set _iscrowd to 0>>
			<<eventwhitneyparasitepeniscomment>>

		<<elseif _eventnum is 2 or _eventnum is 3>>
			<<eventwhitneyparasiteexposebutt>>

		<<elseif _eventnum is 4 or _eventnum is 5>>
			<<eventwhitneyparasiteexposeupper>>
		<</if>>
	<</if>>

	<br><br>

	<<switch _eventnum>>
	<<case 0>>
		<<if !$player.vaginaExist and !$player.penisExist>>
			<<eventwhitneyparasitenogenitalspresent>>
		<<else>>
			<<if $player.penisExist and !$parasite.penis.name>>
				무력하게 <<genitalsPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 성게형 기생충을 은밀한 부위로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 달라붙는다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
				<<parasite penis urchin>>
				<br><br>
				<<eventwhitneyparasitesucessful>>
			<<elseif $player.vaginaExist and !$parasite.clit.name and !$player.penisExist>>
				무력하게 <<genitalsPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 성게형 기생충을 은밀한 부위로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 달라붙는다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
				<<parasite clit urchin>>
				<br><br>
				<<eventwhitneyparasitesucessful>>
			<<else>>
				<<eventwhitneyparasitehasparasiteson>>
			<</if>>
		<</if>>
	<<case 1>>
		<<if !$player.vaginaExist and !$player.penisExist>>
			<<eventwhitneyparasitenogenitalspresent>>
		<<else>>
			<<if $player.penisExist and !$parasite.penis.name>>
				무력하게 <<genitalsPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 슬라임 기생충을 은밀한 부위로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 달라붙는다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
				<<parasite penis slime>>
				<br><br>
				<<eventwhitneyparasitesucessful>>
			<<elseif $player.vaginaExist and !$parasite.clit.name and !$player.penisExist>>
				무력하게 <<genitalsPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 슬라임 기생충을 은밀한 부위로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 달라붙는다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
				<<parasite clit slime>>
				<br><br>
				<<eventwhitneyparasitesucessful>>
			<<else>>
				<<eventwhitneyparasitehasparasiteson>>
			<</if>>
		<</if>>
	<<case 2>>
		<<if !$parasite.bottom.name>>
			<<bottomPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 성게형 기생충을 은밀한 구멍으로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 꿈틀거리며 그 안으로 들어간다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
			<<parasite bottom urchin>><<arousal 5>><<garousal>>
			<br><br>
			<<eventwhitneyparasitesucessful>>
		<<else>>
			<<eventwhitneyparasitehasparasiteson>>
		<</if>>
	<<case 3>>
		<<if !$parasite.bottom.name>>
			<<bottomPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 슬라임 기생충을 은밀한 구멍으로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 꿈틀거리며 그 안으로 들어간다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
			<<parasite bottom slime>><<arousal 5>><<garousal>>
			<br><br>
			<<eventwhitneyparasitesucessful>>
		<<else>>
			<<eventwhitneyparasitehasparasiteson>>
		<</if>>
	<<case 4>>
		<<if !$parasite.nipples.name>>
			<<breastsPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 성게형 기생충을 떨리는 가슴 쪽으로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 달라붙는다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
			<<parasite nipples urchin>><<arousal 5>><<garousal>>
			<br><br>
			<<eventwhitneyparasitesucessful>>
		<<else>>
			<<eventwhitneyparasitehasparasiteson>>
		<</if>>
	<<case 5>>
		<<if !$parasite.nipples.name>>
			<<breastsPost "이">> 노출된 상태에서는 휘트니가 히죽거리며 슬라임 기생충을 떨리는 가슴 쪽으로 가져가는 것을 멈출 수가 없다. 기생충은 곧바로 달라붙는다. 녀석이 내는 질벅한 소리는 역겨운 만큼이나 음란하다.
			<<parasite nipples slime>><<arousal 5>><<garousal>>
			<br><br>
			<<eventwhitneyparasitesucessful>>
		<<else>>
			<<eventwhitneyparasitehasparasiteson>>
		<</if>>
	<</switch>>

	<<if _iscrowd is 1>>
		당신이 이토록 굴욕적인 방식으로 범해지는 것을 지켜보고는 만족한 관중들은 당신을 보면서 웃고 떠들며 해산한다. <<status -30>><<llcool>>
	<</if>>

	<<endevent>>
	<<clotheson>>
	<br><br>
	<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<</widget>>

<<widget "eventwhitneyparasiteadjective">>
<<if $deviancy gte 75>>
	<<print ["음란한", "기분 좋게 <<EZdisgusting>>"].pluck()>>
<<else>>
	<<EZdisgusting>>
<</if>>
<</widget>>

<<widget "eventwhitneyparasiteexposelower">>
	"얘들아, <<phimPost "을">> 준비시켜." 휘트니가 명령한다. <<HePost "이">> 앞으로 걸어나오자 <<eventwhitneyparasiteadjective>> 생각이 머릿속에 잔뜩 떠오르며, 당신에게 무슨 짓을 할지가 궁금해진다. 양팔이 붙잡히고 완전히 무력한 상황이 되자 당신은 그들이
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		치마를 허리보다 더 높게 들추어
		<<if not $worn.under_lower.exposed>>
			<<set $rng to random(0, 3)>>
			<<if $rng is 3>>
				<<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 완전히 찢어버려,<<underlowerruined>>
			<<else>>
				<<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗겨,<<underlowerstrip>>
			<</if>>
		<</if>> 휘트니에게, 학교 복도의 서늘한 공기에, 지나다니던 모든 이들에게 <<genitalsPost "을">> 노출시키는 걸 어떻게 막을 방법이 없다.
	<<else>>
		옷을 거칠게 잡아당겨, 휘트니에게, 학교 복도의 서늘한 공기에, 지나다니던 모든 이들에게 <<genitalsPost "을">> 노출시키는 걸 어떻게 막을 방법이 없다.
	<</if>>
	<<if !$worn.genitals.type.includes("hidden")>>
		<<run $genderknown.pushUnique("Whitney")>>
	<</if>>
	
	<<schoolrep_naked>>
<</widget>>
<<widget "eventwhitneyparasiteexposeupper">>
	"얘들아, <<phimPost "을">> 준비시켜." 휘트니가 <<his_yi>> 친구들에게 명령한다. <<HePost "이">> 앞으로 걸어나오자 <<eventwhitneyparasiteadjective>> 생각이 머릿속에 잔뜩 떠오르며, 당신에게 무슨 짓을 할지가 궁금해진다. 양팔이 붙잡히고 완전히 무력한 상황이 되자 당신은 그들이
	<<set $rng to random(0, 3)>>
	<<if $rng is 3>>
		손으로 당신의 옷을 붙잡아 찢어버려, 완전히 걸레짝으로 만드는 걸 어떻게 막을 방법이 없다. 이제 당신의 상체는 휘트니에게, 학교 복도의 서늘한 공기에, 지나다니던 모든 이들에게 완전히 노출되었다.
		<<upperruined>>
	<<else>>
		옷을 붙잡고는 끌어당겨, 양쪽 <<nipples_rul>> 모두 노출시켜 구경꾼들을 즐겁게 해주는 것을 어떻게 막을 방법이 없다.
	<</if>>
<</widget>>
<<widget "eventwhitneyparasiteexposebutt">>
	"얘들아, <<phimPost "을">> 준비시켜." 휘트니가 <<his_yi>> 친구들에게 명령한다. <<HePost "이">> 앞으로 걸어나오자 <<eventwhitneyparasiteadjective>> 생각이 머릿속에 잔뜩 떠오르며, 당신에게 무슨 짓을 할지가 궁금해진다. 양팔이 붙잡히고 완전히 무력한 상황이 되자 당신은 그들이
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		당신을 붙잡고는 앞으로 숙이게 한 뒤, 치마 단을 붙잡아 등 위로 들어올려 휘트니에게, 학교 복도의 서늘한 공기에, 지나다니던 모든 이들에게 은밀한 구멍을 완전히 노출시키는 것을 어떻게 막을 방법이 없다.
	<<else>>
		당신을 붙잡고는 앞으로 숙이게 한 뒤, 허리 밴드를 붙잡아 무릎 아래로 내려 휘트니에게, 학교 복도의 서늘한 공기에, 지나다니던 모든 이들에게 은밀한 구멍을 완전히 노출시키는 것을 어떻게 막을 방법이 없다.
	<</if>>
<</widget>>

<<widget "eventwhitneyparasitepeniscomment">>
	<<if $player.penisExist>>
		<<if $penissize is 4 or $penissize lte 1>>
			지나가던 학생이 당신의 노출된 성기를 보고는 발걸음을 멈추고 멍하니 쳐다보고 있다가, 곧 웃음을 터트린다.
			<<Penisremarkstopquote>>
			<<incgpenisinsecurity>>
			<<set $rng to random(0, 5)>>
			<<if $rng isnot 5>>
				<br><br>
				그 바람에 학생들이 조금 몰려들어, 당신이 공개적으로 굴욕을 받는 모습을 보며 즐긴다.
				<<arousal 20>><<stress 20>><<trauma 20>><<garousal>><<gstress>><<gtrauma>>
				<<set _iscrowd to 1>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "eventwhitneyparasitenogenitalspresent">>
	/* i have no idea under what circumstances this would occur but cover your bases i guess */
	"이게 뭐야, 네 성기 어딨어?" <<hePost "은">> 당신의 기이한 무성적인 신체를 보고는 혼란스러워하며 뒤로 물러난다.
	"아니, 아니, 아니, 이건 너무 이상하잖아. 난 여기서 나가야겠어." 휘트니는 그렇게 말하고는 기생충을 던져버린 뒤 뒤로 물러난다. 당신에게 성기가 없다는 것이 너무 큰 충격이었나보다.
	어찌 되었든, 강제로 노출하게 되는 건 어딘가 꼴리는 구석이 있다.
<</widget>>

<<widget "eventwhitneyparasitehasparasiteson">>
	"아, 이미 달라붙은게 있었구나. 그럼 오늘 이건 못 쓰겠는걸."
	살짝 짜증이 났는지, 지나가던 얼간이에게 기생충을 내던지고, 그는 깜짝 놀라 달아난다. 휘트니는 그러고는 다른 학생들 앞에서 강제로 옷이 다 벗겨진 당신이 다시 몸을 추스르게 내버려 둔다.
<</widget>>

<<widget "eventwhitneyparasitesucessful">>
	"너무 즐기진 말도록 해, <<slut_a>>." 휘트니는 그렇게 당신을 <<print ["놀리고는", "조롱하고는"].pluck()>>, <<his_yi>> 친구들에게 당신을 놔주라는 몸짓을 한 뒤 한가로이 떠나간다.
	<<print [
		"그들의 손아귀에서 벗어나자 당신은 학우들 앞에서 능욕을 당한 뒤에 ",
		"그들의 손아귀에서 벗어나자 당신은 학우들 앞에서 굴욕을 당한 뒤에 ",
	].pluck()>>
	<<print [
		"남아있는 자존심의 파편이라도 ",
		"남아있는 자존심을 ",
	].pluck()>>
	어떻게든 모아보려고 한다.
<</widget>>

<<widget "schoolbullyoutside">>

<<if $whitneyReunionScene isnot undefined>>
	<<npc Whitney>><<person1>>
	<<unset $whitneyReunionScene>>
	As you step onto the playground, something grabs your arm. Before you can react, you're yanked backwards and find yourself face-to-face with Whitney. <<His>> goons flank you, preventing escape. "There you are, bitch," Whitney says, looking aggravated. "What? You didn't think I'd notice when my favourite slut goes missing?" You're unable to respond as <<he>> presses <<his>> lips against your mouth, kissing you.<<takeKissVirginity "Whitney" "loveInterest">>
	<br><br>

	Whitney's arm wraps around your waist as <<he>> holds the back of your head still. <<He>> leans forward, forcing you to bend backward. Jeers erupt from <<his>> goons as they watch in anticipation.
	<br><br>

	"Fuck <<phim>>!"
	<br>
	"Beat <<phim>>!"
	<br>
	"Take <<pher>> clothes!"
	<br><br>

	Whitney glares at you, <<his>> grip the only thing keeping you from falling. You swear you see the faintest trace of a tear in <<his>> eye. Before it goes any further, <<he>> drops you on the floor. 
	<br><br>

	Whitney's breathing is heavier. <<He>> speaks, "Only... I get to kidnap you. Got it?" <<He>> roughly shoves you through the gate, not taking <<his>> eyes off you.<<npcincr Whitney dom 3>><<stress 6>><<gstress>><<ggdom>>
	<br><br>
	
	<<endevent>><<set $eventskip to 1>>
	<<playground>>
<<elseif $bullyeventoutside is 0>><<set $bullyeventoutside += 1>>
<<npc Whitney>><<person1>>모퉁이를 돌자, 휘트니 패거리와 마주친다. "이게 누구야." <<hePost "이">> 말한다. <<HisPost "의">> 친구들이 당신을 둘러싸 당신을 가둔다. "마침 잘됐네. 우리도 학교를 나가려던 참이거든. 따라와." <<HePost "은">> 당신의 팔을 붙잡는다.
<br><br>

<<link [[내버려 둔다 (0:20)|Bully Theft]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<elseif $bullyeventoutside is 1>>
<<set $bullyeventoutside += 1>>

<<npc Whitney>><<person1>>누군가 달려오는 소리가 들려온다. 휘트니와 패거리가 당신을 둘러싼다. "이게 누구야." <<hePost "이">> 말한다. "마침 찾고 있었는데." <<HePost "은">> 당신의 팔을 붙잡는다.
<br><br>

<<link [[내버려 둔다 (0:20)|Bully Light]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<elseif $bullyeventoutside is 2>>
<<set $bullyeventoutside += 1>>

	<<if $whitneyromance is 1>>
	<<npc Whitney>><<person1>>휘트니가 당신에게 다가온다. <<HePost "은">> 당신을 벽 쪽으로 밀친다. <<HisPost "의">> 친구들이 옆에 다가와 선다. "자." <<hePost "이">> 말한다. "네 의무를 수행할 시간이야." <<HePost "은">> 당신의 팔을 붙잡는다.
	<br><br>

	<<link [[내버려 둔다 (0:20)|Bully Romance]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
	<br>
	<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
	<br>

	<<else>>
	<<npc Whitney>><<person1>>누군가 달려오는 소리가 들린다. 휘트니가 당신과 부딪히며, 바닥에 나동그라지게 만든다. <<HePost "은">> 당신의 등 위에 올라타 발을 머리 위에 올려놓는다. "이거 편한걸." <<hePost "이">> 말한다. "계속 이러고 있을 순 없어서 아쉽네." <<HePost "은">> 자리에서 일어난다. "나중에 또 보자, 걸레야."
	<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<set $pain += 60>><<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>

	<<endevent>>
	<<set $eventskip to 1>>
	<<playground>>
	<</if>>

<<elseif $bullyeventoutside is 3>>
<<set $bullyeventoutside += 1>>
<<npc Whitney>><<person1>>
정문으로 가자 휘트니가 보인다. <<HePost "은">> 씩 웃으며 친구 한 명을 옆으로 밀어낸 뒤 당신에게 다가온다.
<br><br>

"야." <<hePost "이">> 말한다. "따라와." <<HePost "은">> 당신의 어깨 위에 팔을 두르고는 정문 밖으로 당신을 데려가려 한다. <<HisPost "의">> 친구들이 당신의 옆에 선다.
<br><br>

<<link [[내버려 둔다 (0:20)|Bully Strip Theft]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<elseif $bullyeventoutside is 4>>
<<set $bullyeventoutside += 1>>

<<npc Whitney>><<person1>>누군가 당신의 머리카락을 붙잡는다. 휘트니다. "이리 와, 걸레야." <<hePost "이">> 머리카락을 당기며 말한다. "함께 가줘야 할 곳이 있어."
<br><br>

<<link [[내버려 둔다 (0:20)|Bully Whore]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<else>>
<<set $bullyeventoutside to 0>>
<<npc Whitney>><<person1>>
휘트니가 모퉁이에서 불쑥 튀어나오더니 <<his_yi>> 팔을 당신의 어깨 위에 올린다. 곧 <<hisPost "의">> 친구들도 나타나, 당신을 벽 쪽으로 몰아붙인다.
<br><br>
"마침 보고 싶었는데 걸레가 여깄네." <<hePost "이">> 말한다.
	<<if $skin.forehead.special is "Whitney" and $skin.forehead.pen is "tattoo" and $bodywritingLvl gte 2>>
		<<HePost "은">> 당신의 <span class="lewd">"<<print $skin.forehead.writing>>" 문신</span>을 확인한다.
		"좋아. 여전히 제대로 써있어." <<HePost "은">> 혀로 당신의 얼굴을 살짝 핥은 뒤, 당신을 밀친다. "나중에 또 보자, 걸레야."
		<<glove>><<npcincr Whitney love 1>><<gdom>><<npcincr Whitney dom 1>><<glust>><<npcincr Whitney lust 1>>
		<<if $whitneyromance isnot 1>>
			<<gtrauma>><<trauma 6>>
		<</if>>
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>
		<<endevent>><<set $eventskip to 1>>
		<<playground>>
	<<elseif $skin.left_cheek.special is "Whitney" and $skin.left_cheek.pen is "tattoo" and $bodywritingLvl gte 2>>
		<<if $worn.face.type.includes("mask")>>
			<<HePost "은">> 당신의 마스크를 젖히고는 <span class="lewd">"<<print $skin.left_cheek.writing>>" 문신</span>을 확인한다.
		<<else>>
			<<HePost "은">> 당신의 <span class="lewd">"<<print $skin.left_cheek.writing>>" 문신</span>을 확인한다.
		<</if>>
		"좋아. 여전히 제대로 써있어." <<HePost "은">> 혀로 당신의 얼굴을 살짝 핥은 뒤, 당신을 밀친다. "나중에 또 보자, 걸레야."
		<<glove>><<npcincr Whitney love 1>><<gdom>><<npcincr Whitney dom 1>><<glust>><<npcincr Whitney lust 1>>
		<<if $whitneyromance isnot 1>>
		<<gtrauma>><<trauma 6>>
		<</if>>
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>
		<<endevent>><<set $eventskip to 1>>
		<<playground>>

	<<elseif $skin.right_cheek.special is "Whitney" and $skin.right_cheek.pen is "tattoo" and $bodywritingLvl gte 2>>
		<<if $worn.face.type.includes("mask")>>
			<<HePost "은">> 당신의 마스크를 젖히고는 <span class="lewd">"<<print $skin.right_cheek.writing>>" 문신</span>을 확인한다.
		<<else>>
			<<HePost "은">> 당신의 <span class="lewd">"<<print $skin.right_cheek.writing>>" 문신</span>을 확인한다.
		<</if>>
		"좋아. 여전히 제대로 써있어." <<HePost "은">> 혀로 당신의 얼굴을 살짝 핥은 뒤, 당신을 밀친다. "나중에 또 보자, 걸레야."
		<<glove>><<npcincr Whitney love 1>><<gdom>><<npcincr Whitney dom 1>><<glust>><<npcincr Whitney lust 1>>
		<<if $whitneyromance isnot 1>>
		<<gtrauma>><<trauma 6>>
		<</if>>
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>
		<<endevent>><<set $eventskip to 1>>
		<<playground>>

	<<elseif $skin.left_shoulder.special is "Whitney" and $skin.left_shoulder.pen is "tattoo" and $bodywritingLvl gte 2>>
		<<if $worn.upper.open is 1 or $worn.upper.name is "naked">>
			<<HePost "은">> 당신의 <span class="lewd">"<<print $skin.left_shoulder.writing>>" 문신</span>을 확인한다.
		<<else>>
			<<HePost "은">> 당신의 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 홱 내리고는 <span class="lewd">"<<print $skin.left_shoulder.writing>>" 문신</span>을 확인한다.
		<</if>>
		"좋아. 여전히 제대로 써있어." <<HePost "은">> 혀로 당신의 얼굴을 살짝 핥은 뒤, 당신을 밀친다. "나중에 또 보자, 걸레야."
		<<glove>><<npcincr Whitney love 1>><<gdom>><<npcincr Whitney dom 1>><<glust>><<npcincr Whitney lust 1>>
		<<if $whitneyromance isnot 1>>
		<<gtrauma>><<trauma 6>>
		<</if>>
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>
		<<endevent>><<set $eventskip to 1>>
		<<playground>>
	<<elseif $skin.right_shoulder.special is "Whitney" and $skin.right_shoulder.pen is "tattoo" and $bodywritingLvl gte 2>>
		<<if $worn.upper.open is 1 or $worn.upper.name is "naked">>
			<<HePost "은">> 당신의 <span class="lewd">"<<print $skin.right_shoulder.writing>>" 문신</span>을 확인한다.
		<<else>>
			<<HePost "은">> 당신의 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 홱 내리고는 <span class="lewd">"<<print $skin.right_shoulder.writing>>" 문신</span>을 확인한다.
		<</if>>
		"좋아. 여전히 제대로 써있어." <<HePost "은">> 혀로 당신의 얼굴을 살짝 핥은 뒤, 당신을 밀친다. "나중에 또 보자, 걸레야."
		<<glove>><<npcincr Whitney love 1>><<gdom>><<npcincr Whitney dom 1>><<glust>><<npcincr Whitney lust 1>>
		<<if $whitneyromance isnot 1>>
		<<gtrauma>><<trauma 6>>
		<</if>>
		<<gstress>><<stress 6>><<garousal>><<arousal 600>>
		<br><br>
		<<endevent>><<set $eventskip to 1>>
		<<playground>>
	<<elseif $skin.forehead.special is "Whitney" and $bodywritingLvl gte 2>>
		<<HePost "은">> 당신의 이마를 쓰다듬는다. "아직 써있네. 좋아." <<HePost "은">> 당신의 목덜미를 붙잡는다. "영구 문신으로 바꾸자고." <<HePost "은">> 당신을 끌고 거리로 나간다.
		<br><br>
		<<set $phase to 2>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<elseif ($skin.left_cheek.special is "Whitney" or $skin.right_cheek.special is "Whitney") and $bodywritingLvl gte 2>>
		<<if $worn.upper.type.includes("mask")>>
			<<HePost "은">> 당신의 마스크를 옆으로 젖힌 뒤 당신의 뺨을 쓰다듬는다. "아직 써있네. 좋아." <<HePost "은">> 당신의 목덜미를 붙잡는다. "영구 문신으로 바꾸자고." <<HePost "은">> 당신을 끌고 거리로 나간다.
		<<else>>
			<<HePost "은">> 당신의 뺨을 쓰다듬는다. "아직 써있네. 좋아." <<HePost "은">> 당신의 목덜미를 붙잡는다. "영구 문신으로 바꾸자고." <<HePost "은">> 당신을 끌고 거리로 나간다.
		<</if>>
		<br><br>
		<<set $phase to 2>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<elseif ($skin.left_shoulder.special is "Whitney" or $skin.right_shoulder.special is "Whitney") and $bodywritingLvl gte 2>>
		<<if $worn.upper.open is 1 or $worn.upper.name is "naked">>
			<<HePost "은">> 당신의 어깨를 쓰다듬는다. "아직 써있네. 좋아." <<HePost "은">> 당신의 목덜미를 붙잡는다. "영구 문신으로 바꾸자고." <<HePost "은">> 당신을 끌고 거리로 나간다.
		<<else>>
			<<HePost "은">> 당신의 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 붙잡아 내리고는 어깨를 쓰다듬는다. "아직 써있네. 좋아." <<HePost "은">> 당신의 목덜미를 붙잡는다. "영구 문신으로 바꾸자고." <<HePost "은">> 당신을 끌고 거리로 나간다.
		<</if>>
		<br><br>
		<<set $phase to 2>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<elseif $skin.forehead.pen is "pen" and $bodywritingLvl gte 2>>
		<<bodywriting_clear forehead>>
		<<HePost "은">> 앞으로 몸을 숙이고는 당신의 이마를 살짝 핥은 뒤, 소매로 문지른다. "더 좋은 생각이 났어." <<HePost "은">> 주머니에서 펜을 한 자루 꺼낸다. "가만히 있어."
		<br><br>
		<<set $phase to 1>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo Write]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<elseif ($skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.left or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "pen" or $skin.left) and $bodywritingLvl gte 2>>
		<<if $skin.left_cheek.pen is "pen" or $skin.left_cheek is "lipstick" or $skin.left_cheek is "mud">>
			<<bodywriting_clear left_cheek>>
		<<else>>
			<<bodywriting_clear right_cheek>>
		<</if>>
		<<if $worn.face.type.includes("mask")>>
			<<HePost "은">> 앞으로 몸을 숙여, 당신의 마스크를 젖힌 뒤, 뺨을 살짝 핥는다.
		<<else>>
			<<HePost "은">> 앞으로 몸을 숙여, 당신의 뺨을 살짝 핥는다.
		<</if>>
		"더 좋은 생각이 났어." <<HePost "은">> 소매로 당신의 얼굴을 문지르며 주머니에서 펜을 한 자루 꺼낸다. "가만히 있어."
		<br><br>
		<<set $phase to 1>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo Write]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>

	<<elseif ($skin.left_shoulder.pen is "pen" or $skin.right_shoulder.pen is "pen" or $skin.left_shoulder.pen is "lipstick" or $skin.right_shoulder.pen is "lipstick" or $skin.left_shoulder.pen is "mud" or $skin.right_shoulder.pen is "mud") and $bodywritingLvl gte 2>>
		<<if $skin.left_shoulder.pen is "pen" or $skin_left_shoulder is "lipstick" or $skin.left_shoulder is "mud">>
			<<bodywriting_clear left_shoulder>>
		<<else>>
			<<bodywriting_clear right_shoulder>>
		<</if>>
		<<if $worn.upper.open is 1 or $worn.upper.name is "naked">>
			<<HePost "은">> 몸을 앞으로 숙여 당신의 어깨를 핥으면서, 주머니에서 펜을 한 자루 꺼낸다. "더 좋은 생각이 났어." <<HePost "은">> 소매로 당신의 어깨를 문지른다. "가만히 있어."
		<<else>>
			<<HePost "은">> 몸을 앞으로 숙여, <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 옆으로 젖힌 뒤, 당신의 어깨를 살짝 핥는다. "더 좋은 생각이 났어." <<HePost "은">> 주머니에서 펜을 한 자루 꺼내며 소매로 당신의 어깨를 문지른다. "가만히 있어."
		<</if>>
		<br><br>
		<<set $phase to 1>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo Write]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>

	<<elseif !$skin.forehead.pen and $bodywritingLvl gte 2>>
		<<HePost "은">> 몸을 앞으로 숙여 당신의 이마를 살짝 핥는다. "제대로 마킹을 해두려고." <<HePost "은">> 주머니에서 펜을 한 자루 꺼낸다. "가만히 있어."
		<br><br>
		<<set $phase to 1>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo Write]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<elseif (!$skin.left_cheek.pen or !$skin.right_cheek.pen) and $bodywritingLvl gte 2>>
		<<HePost "은">> 몸을 앞으로 숙여 당신의 볼을 살짝 핥는다. "제대로 마킹을 해두려고." <<HePost "은">> 주머니에서 펜을 한 자루 꺼낸다. "가만히 있어."
		<br><br>
		<<set $phase to 1>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo Write]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<elseif (!$skin.left_shoulder.pen or !$skin.right_shoulder.pen) and $bodywritingLvl gte 2>>
		<<HePost "은">> 몸을 앞으로 숙여 당신의 어깨를 살짝 핥는다. "제대로 마킹을 해두려고." <<HePost "은">> 주머니에서 펜을 한 자루 꺼낸다. "가만히 있어."
		<br><br>
		<<set $phase to 1>>
		<<link [[내버려 둔다 (0:20)|Bully Tattoo Write]]>><<set $submissive += 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
		<br>
		<<link [[싸운다|Bully Outside Fight]]>><<set $submissive -= 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><</link>><<ldom>>
		<br>
	<<else>>
	<<HePost "은">> 당신의 머리카락을 붙잡고는 머리를 뒤로 홱 당긴 뒤, 혀로 당신의 얼굴을 살짝 핥는다. 어떻게 반응하기도 전에 <<hePost "은">> 당신을 밀친다.
	<br><br>
	"나중에 또 보자, 걸레야." <<HePost "은">> 친구들과 함께 한가로이 걸어간다.
	<<glust>>
		<<if $whitneyromance isnot 1>>
		<<gtrauma>><<trauma 6>>
		<</if>>
	<<gstress>><<garousal>><<stress 6>><<arousal 600>><<npcincr Whitney lust 1>>
	<br><br>
	<<endevent>><<set $eventskip to 1>>
	<<playground>>
	<</if>>
<</if>>

<</widget>>

<<widget "kylarhallways">>
<<NPCStatusCheck "Kylar">>
<<set $rng to random(1, 100)>>
<<if _kylarStatus.includes("Love")>>
	<<if $rng gte 60>>
	<<npc Kylar>><<person1>>카일라가 옆에서 나타나 당신의 팔을 붙잡는다. "안녕." <<hePost "이">> 웃으며 말한다. <<HePost "은">> <<generatey2>><<person2>><<personPost "이">> 이쪽을 보고 있는 걸 보고는 <<hePost "을">> 향해 손을 흔든다. "이쪽은 내 <<if $player.gender_appearance is "m">>남자친구<<else>>여자친구<</if>>야." <<person1>><<hePost "이">> 선언한다. 더 많은 학생들이 바라본다. 누군가 낄낄거린다.
	<<status -10>><<lcool>>
	<br><br>

	<<HePost "은">> 당신을 돌아본다. "모두가 우리 둘이 서로를 얼마나 사랑하는지 알길 바랐어." <<HePost "은">> 당신의 팔을 꼭 껴안고는 복도를 걸어내려간다.
	<<glove>><<npcincr Kylar love 1>>
	<br><br>

	<<link [[다음|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
	<<elseif $rng gte 20>>

	<<npc Kylar>><<person1>>카일라가 당신의 팔을 잡아당긴다. <<HePost "은">> 열려있는 벽장 쪽으로 턱짓을 한다.
	<br><br>

	<<link [[카일라를 따라간다 (0:05)|Kylar Cupboard]]>><<pass 5>><</link>><<promiscuous1>>
	<br>
	<<link [[거부한다|Kylar Refuse]]>><<npcincr Kylar love -1>><<npcincr Kylar lust 5>><<npcincr Kylar rage 5>><</link>><<llove>><<gglust>><<ggksuspicion>>
	<br>

	<<else>>

	<<npc Kylar>><<person1>><<generatey2>>저 앞에서 카일라의 목소리가 들려온다. "진짜야." <<hePost "이">> 말한다. "걘 내 <<if $player.gender_appearance is "m">>남자친구<<else>>여자친구<</if>>야." <<HePost "은">> <<person2>><<personPost "과">> <<hisPost "의">> 친구들과 대화하고 있다. 딱히 믿는 눈치는 아니다.
	<br><br>

	카일라가 당신에게 달려온다. "쟤-쟤들한테 말해줘." <<person1>><<hePost "이">> 말한다. "내 말이 맞다고 말이야."
	<br><br>

	<<link [[진짜라고 말한다|Kylar True]]>><<npcincr Kylar love 5>><<npcincr Kylar rage -5>><<status -10>><</link>><<lcool>><<gglove>>
	<br>
	<<link [[거짓말이라고 말한다|Kylar Lie]]>><<npcincr Kylar love -5>><<npcincr Kylar rage 5>><<status 1>><</link>><<lllove>><<ggksuspicion>><<gcool>>
	<br>
	<<link [[떠난다|Kylar Walk 2]]>><<npcincr Kylar love -1>><<npcincr Kylar rage 1>><</link>><<llove>><<gksuspicion>>
	<br>

	<</if>>
<<else>>
	<<if $rng gte 50>>

	복도 저만치에서 누군가 지켜보고 있는 것이 보인다.<<npc Kylar>><<person1>> 카일라다. <<HePost "은">> 당신이 보자 몸을 숨긴다.
	<br><br>

	<<link [[인사한다|Kylar Greet]]>><<npcincr Kylar love 1>><</link>><<glove>>
	<br>
	<<link [[무시한다|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>

	<<else>>

	<<npc Kylar>><<person1>>웃음소리가 들려온다. 모퉁이를 돌자 학생들이 모여있다. <<generatey2>>거기엔 <<person2>><<personPost "이">> 카일라의 팔을 붙잡고는 사물함 쪽으로 밀어붙이고 있다.<<person1>> 그 옆에는 카일라의 사물함이 열려있다. 학생들이 당신을 보자 웃음소리가 더 커진다.
	<<gstress>><<stress 6>>
	<br><br>

	가까이 다가가자 왜 그런지 알 수 있다. 카일라의 사물함 안에는 음란한 조각품이 들어있다. 조각품의 얼굴은 연필로 그려져있다. 당신을 그린 것이라는 건 모두가 알 수 있었다. 조각품의 발치에는 꽃이 둥글게 놓여져 있다. 마치 사당처럼 꾸며져 있다.
	<br><br>

	<<link [[카일라를 괴롭힌다|Kylar Bully]]>><<npcincr Kylar love -5>><<status 1>><</link>><<lllove>><<gcool>>
	<br>
	<<link [[카일라를 보호한다|Kylar Defend]]>><<npcincr Kylar love 5>><<status -10>><</link>><<lcool>><<gglove>>
	<br>
	<<link [[떠나간다|Kylar Walk]]>><<npcincr Kylar love -1>><</link>><<llove>>
	<br>
	<</if>>
<</if>>

<</widget>>

<<widget "eventsschoolstump">>
<<set $rng to random(1, 100)>>
<<if $rng gte 51>>

돌풍이 불어온다.

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if $schoolstate is "lunch" or $schoolstate is "morning" or $schoolstate is "afternoon">>
		그 바람에 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 들춰지며 <<undiesPost "이">> 노출된다. 당신은 옷자락을 다시 넓적다리 밑으로 내린다. 누가 본 것 같지는 않다.
		<<gstress>><<garousal>><<stress 1>><<arousal 600>>
		<br><br>
		<<else>>
		그 바람에 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 들춰지며 <<undiesPost "이">> 노출된다. 당신은 옷자락을 다시 넓적다리 밑으로 내린다.
		<br><br>
		<</if>>
	<<else>>
	피부에 닿는 공기가 서늘하다.
	<<lstress>><<stress -1>>
	<br><br>
	<</if>>

	<<if $schoolstate isnot "late">>
	<<link [[계속 쉰다 (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
	<</if>>
<<link [[그만 쉰다|School Rear Playground]]>><</link>>
<br>

<<else>>

<<generate1>><<person1>>"거기." 소리를 낮춘 목소리가 들려온다. "그루터기에 앉은 너 말야." 당신은 눈을 뜬다. <<personPost "이">> 담장 너머의 골목길에 서있다. "그 밑에 뭐 입었어?"
<br><br>

<<link [[무시한다|School Stump Ignore]]>><<stress 1>><</link>><<gstress>>
<br>
	<<if $worn.under_lower.type.includes("naked") or $worn.genitals.type.includes("chastity")>>
		<<if $exhibitionism gte 75>>
		<<link [[과시한다|School Stump Genital Flash]]>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
		<<link [[빠르게 옷 밑을 보여준다|School Stump Flash]]>><</link>><<exhibitionist2>>
		<br>
		<</if>>
	<</if>>

<</if>>

<</widget>>

<<widget "eventsschoolchangingroomsboys">>
	<<set $rng to random(0, 100)>>
	<<if $rng gte 95 and $schoollesson is 1 and $schoolstate is "fifth" and $player.penisExist and $exposed gte 2>>
		<br><br>
		학생 중 한 명이 당신의 양팔을 붙잡아 등 뒤로 잡아당기며 모두에게 와서 보라고 외친다.
		<<if $penissize is 4>>
			탈의실 안에서 웃음이 터져나오며 몇몇 학생들은 당신의 <<EZbig>> <<genitalsPost "을">> 두고 상스러운 말을 던진다. 재미를 볼 만큼 보자 남학생들은 당신을 놔주고, 곧 탈의실 내부는 전과 같은 분위기로 돌아간다. 학생들의 평범한 웅성거림 속에 평범하지 않은 당신의 물건의 크기에 대한 속삭임이 이따금 들려온다.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
		<<elseif $penissize lte 1>>
			당신의 <<EZsmall>> <<genitalsPost "이">> 노출되자 탈의실 안에서 웃음이 터져나온다. <<Penisremarkquote>> 남학생들 중 한 명이 그렇게 말한다. 양팔이 자유로와지자마자 당신은 부끄러운 나머지 재빠르게 <<EZsmall>> <<EZpenis>> 위를 양손으로 덮는다.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
			<<status -5>><<lcool>>
		<<else>>
			몇몇 학생들이 당신의 <<genitalsPost "을">> 두고 상스러운 말을 던지자 탈의실 안에서 웃음이 터져나온다. 재미를 볼 만큼 보자 남학생들은 당신을 놔주고, 곧 탈의실 내부는 전과 같은 분위기로 돌아간다.
			<<trauma 5>><<gtrauma>>
		<</if>>
	<<elseif $rng gte 90 and $schoollesson is 1 and $schoolstate is "fifth" and $player.penisExist and $exposed is 0 and ($worn.lower.name is "towel" or $worn.lower.name is "large towel bottom")>>
		<br><br>
		학우 중 한 명이 당신이 허리춤에 차고 있던 수건을 벗겨낸다. 손으로 가릴 틈도 없이, <<genitalsPost "이">> 학우들 앞에서 노출된다.
		<<underlowerstrip>>
		<<if $penissize is 4>>
			탈의실 안에서 웃음이 터져나오며 몇몇 학생들은 당신의 <<EZbig>> <<genitalsPost "을">> 두고 상스러운 말을 던진다. 당신은 서둘러 몸을 가린다.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
		<<elseif $penissize lte 1>>
			당신의 <<EZsmall>> <<genitalsPost "이">> 노출되자 탈의실 안에서 웃음이 터져나온다. <<Penisremarkquote>> 남학생들 중 한 명이 그렇게 말한다. 당신은 부끄러운 나머지 재빠르게 <<EZsmall>> <<EZpenis>> 위를 양손으로 덮는다.
			<<incgpenisinsecurity>>
			<<trauma 5>><<gtrauma>>
			<<status -5>><<lcool>>
		<<else>>
			몇몇 학생들이 당신의 <<EZpenis>>에 대해 상스러운 말을 던지자 탈의실 안에서 웃음이 터져나온다. 당신은 서둘러 몸을 가린다.
			<<trauma 5>><<gtrauma>>
		<</if>>
	<<elseif $rng gte 80 and $schoollesson is 1 and $schoolstate is "fifth" and $exposed gte 2>>
		남학생 중 한 명이 당신의 맨엉덩이를 수건으로 후려치자, 탈의실 안에서 웃음이 터져나온다. "엉덩이가 연습 타겟이 되고 싶지 않다면 <<print ["좀 가리도록 해", "옷을 입어", "뭔가로 가리던가 해", "뭔가 좀 걸치거나 해", "옷을 입도록 해"].pluck()>>." 남학생이 말한다. <<pain 2>><<gpain>>
	<</if>>

<</widget>>
