:: Widgets School [widget]
<<widget "schooleffects">>
<<effectstime>>
<<if $schoolday is 1>>
	<<if $hour lte 6>>
		<<set $schoolstate to "early">><<set $schoollesson to 0>>
	<<elseif $hour lte 8>>
		<<set $schoolstate to "morning">><<set $schoollesson to 0>>
	<<elseif $hour is 9>>
		<<set $schoolstate to "first">><<set $schoollesson to 1>>
	<<elseif $hour is 10>>
		<<set $schoolstate to "second">><<set $schoollesson to 1>>
	<<elseif $hour is 11>>
		<<set $schoolstate to "third">><<set $schoollesson to 1>>
	<<elseif $hour is 12>>
		<<set $schoolstate to "lunch">><<set $schoollesson to 0>>
	<<elseif $hour is 13>>
		<<set $schoolstate to "fourth">><<set $schoollesson to 1>>
	<<elseif $hour is 14>>
		<<set $schoolstate to "fifth">><<set $schoollesson to 1>>
	<<elseif $hour lte 16>>
		<<set $schoolstate to "afternoon">><<set $schoollesson to 0>>
	<<elseif $hour gte 17>>
		<<set $schoolstate to "late">><<set $schoollesson to 0>>
	<</if>>

	<!-- changing room is in use a bit longer than school is in session. also include changing times before first, after fifth and during midday break -->
	<<set $changingroomstate to "empty">>
	<<if $time gte (9 * 60 - 2) and $time lte (15 * 60 + 4)>>
		<<if $time lte ($hour * 60 + 4) or $time gte ($hour * 60 + 58)>>
			<<if $time gte (14 * 60 - 2)>>
				<<set $changingroomstate to "own">>
			<<else>>
				<<set $changingroomstate to "other">>
			<</if>>
		<</if>>
	<</if>>

	<<if $schoolpoolundress isnot undefined>>
		<span class="yellow">당신의 옷은 <<print $schoolpoolundress is "wardrobe" ? "옷장으로" : "<<putpost `$schoolpoolundress.slice(0,-1)`>>" + " 탈의실로">> 옮겨졌다.</span>
		<br>
		<<unset $schoolpoolundress>>
	<</if>>

	<!-- pool room itself is in use during $schoolstate only -->
	<<if $schoolstate is "fifth">>
		<<set $poolroomstate to "own">>
	<<elseif $schoollesson is 1>>
		<<set $poolroomstate to "other">>
	<<else>>
		<<set $poolroomstate to "empty">>
	<</if>>
<<else>>
	<<if $hour lte 6>>
		<<set $schoolstate to "earlynoschool">><<set $schoollesson to 0>>
	<<elseif $hour gte 17>>
		<<set $schoolstate to "daynoschool">><<set $schoollesson to 0>>
	<<else>>
		<<set $schoolstate to "latenoschool">><<set $schoollesson to 0>>
	<</if>>
	<<set $changingroomstate to "empty">>
	<<set $poolroomstate to "empty">>
<</if>>
<</widget>>

<<widget "advancelesson">><!-- advances time during a lesson and sets $phase to 1 if the lesson has ended -->
<<set _time_left to 59 - $minute>>
<!-- the lesson ends at 59th minute to give time to walk to the next class -->
<<set _state to $schoolstate>>
<<schooleffects>>
<<if _state isnot $schoolstate>>
	<!-- only happens if we somehow jumped into another lesson, abort! -->
	<<set $phase to 1>>
<<elseif _time_left gte 23>>
	<!-- make sure that there's at least a couple of minutes left for the next phase of a lesson -->
	<<pass 20>>
<<else>>
<!-- end of the lesson -->
	<<set $phase to 1>>
	<<pass _time_left>>
<</if>>
<<schooleffects>>
<!-- an extra variable for use in adding learning points, stress, etc.
	1 point per 5 minutes + 1 for being present at the end of the lesson -->
<<set _lesson_progress to (_time_left gte 20 ? 4 : Math.trunc(_time_left / 5)) + $phase>>
<</widget>>

<<widget "schoolperiod">>
<<if $exposed lte 0>>
	<<if $schoolstate is "morning" or ($schoolstate is "first" and $minute lte 58)>>
		<<scienceicon>><<link [[과학 수업을 들으러 간다 (0:01)|Science Classroom]]>><<pass 1>><</link>>
		<br><br>
	<<elseif $schoolstate is "first" or ($schoolstate is "second" and $minute lte 58)>>
		<<mathicon>><<link [[수학 수업을 들으러 간다 (0:01)|Maths Classroom]]>><<pass 1>><</link>>
		<br><br>
	<<elseif $schoolstate is "second" or ($schoolstate is "third" and $minute lte 58)>>
		<<englishicon>><<link [[영어 수업을 들으러 간다 (0:01)|English Classroom]]>><<pass 1>><</link>>
		<br><br>
	<<elseif $schoolstate is "third" or ($schoolstate is "lunch" and $minute lte 58)>>
		<<eaticon>><<link [[학생들을 따라 식당에 간다 (0:01)|Canteen]]>><<pass 1>><</link>>
		<br>
		<<historyicon>><<link [[역사 교실에서 기다린다 (0:01)|History Classroom]]>><<pass 1>><</link>>
		<br><br>
	<<elseif $schoolstate is "lunch" or ($schoolstate is "fourth" and $minute lte 58)>>
		<<historyicon>><<link [[역사 수업을 들으러 간다 (0:01)|History Classroom]]>><<pass 1>><</link>>
		<br><br>
	<<elseif $schoolstate is "fourth" or ($schoolstate is "fifth" and $minute lte 58)>>
		<<swimmingicon>><<link [[수영 수업을 들으러 간다 (0:01)|School Pool Entrance]]>><<pass 1>><</link>>
		<br><br>
	<</if>>
<</if>>
<</widget>>

<<widget "schoolperiodtext">>
<<if $schoolstate is "morning">>
	과학 수업은 <<ampm 9 00>>에 시작한다.
	<br><br>
<<elseif $schoolstate is "first" and $minute lte 58>>
	과학 수업은 <<ampm 9 00>>에 시작했다!
	<br><br>
<<elseif $schoolstate is "first">>
	수학 수업은 <<ampm 10 00>>에 시작한다.
	<br><br>
<<elseif $schoolstate is "second" and $minute lte 58>>
	수학 수업은 <<ampm 10 00>>에 시작했다!
	<br><br>
<<elseif $schoolstate is "second">>
	영어 수업은 <<ampm 11 00>>에 시작한다.
	<br><br>
<<elseif $schoolstate is "third" and $minute lte 58>>
	영어 수업은 <<ampm 11 00>>에 시작했다!
	<br><br>
<<elseif $schoolstate is "lunch">>
	역사 수업은 <<ampm 13 00>>에 시작한다.
	<br><br>
<<elseif $schoolstate is "fourth" and $minute lte 58>>
	역사 수업은 <<ampm 13 00>>에 시작했다!
	<br><br>
<<elseif $schoolstate is "fourth">>
	수영 수업은 <<ampm 14 00>>에 시작한다.
	<br><br>
<<elseif $schoolstate is "fifth">>
	수영 수업은 <<ampm 14 00>>에 시작했다!
	<br><br>
<</if>>
<</widget>>

<<widget "changingrooms">>

<<if $exposed gte 2>>
	<<if $player.gender_appearance is "m">>
		<<if $exhibitionism gte 75>>
			<<femaleicon>><<link [[여학생 탈의실|School Girl Changing Room]]>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<maleicon>><<link [[남학생 탈의실|School Boy Changing Room]]>><</link>>
		<br>
	<<else>>
		<<if $exhibitionism gte 75>>
			<<maleicon>><<link [[남학생 탈의실|School Boy Changing Room]]>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<femaleicon>><<link [[여학생 탈의실|School Girl Changing Room]]>><</link>>
		<br>
	<</if>>
<<else>>
		<<maleicon>><<link [[남학생 탈의실|School Boy Changing Room]]>><</link>>
		<br>
		<<femaleicon>><<link [[여학생 탈의실|School Girl Changing Room]]>><</link>>
		<br>
<</if>>

<</widget>>

:: Widgets Events Science [widget]
<<widget "eventsscience">>
<<if $rng gte 91 and ($player.gender_appearance is "m" and $worn.legs.name is "girl's gym socks" or $player.gender_appearance is "f" and $worn.legs.name is "boy's gym socks")>>
	<<generates1>><<person1>><<personPost "은">> 당신의 발을 본다.
	<<if $worn.legs.name is "girl's gym socks">>
		"왜 여자애들 양말을 신고 있어?" <<hePost "이">> 큰 소리로 묻는다. "그러면 뭔가 예뻐진 느낌이 드는 거야?"
	<<else>>
		"왜 남자애들 양말을 신고 있어?" <<hePost "이">> 큰 소리로 묻는다. "그러면 사람들이 네가 <<slut_ ira>>는 것을 잊어버릴 거라고 생각해?"
	<</if>>
	<<HisPost "의">> 친구들이 웃기 시작한다.
	<br><br>

	<<link [[걷어찬다|Science Kick]]>><<stress -12>><<trauma -6>><<detention 3>><</link>><<gdelinquency>><<ltrauma>><<lstress>>
	<br>
	<<link [[무시한다|Science Lesson]]>><<stress 6>><<trauma 6>><<endevent>><</link>><<gtrauma>><<gstress>>
	<br>

<<elseif $rng gte 81>>
	학생들은 화학 물질을 가지고 실험한다.
	<br><br>

	한 <<generates1>><<person1>><<personPost "이">> 당신의 옷에 산성 용액을 끼얹는다!
	"미안, 미끄러졌어." <<hePost "은">> <<print either("히죽거리며","히죽거리며","히죽거리며","헉 하는 소리를 내며","어쩔 줄 모르며")>> 말한다.
	<br><br>

	<<set $worn.upper.integrity -= 20>>
	<<set $worn.lower.integrity -= 20>>
	<<set $worn.under_lower.integrity -= 20>>

	<<integritycheck no_text>>
	<<exposure>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
		그렇게 강한 산은 아니지만, 옷을 좀 망가뜨렸다.
	<<else>>
		산은 당신의 옷을 부식시키고, 곧 당신은 다른 학생들 앞에서 발가벗은 상태가 되었다! 당신은 최선을 다해 <<lewdnessPost "을">> 가려보려 하고, 곧 시리스가 수건을 갖고 달려온다.
		<<if $exhibitionismaction is "excited">>
			당신은 모든 학생들이 <<nudityPost "을">> 잘 볼 수 있도록 한다.<<nudityPostend>>
		<<else>>
			당신은 몸을 가려 노출된 신체부위를 가리려 하나, 이미 학생들은 당신의 몸을 다 본 뒤다.
		<</if>>
		<<if $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
			<<schoolrep_naked>>
		<</if>>
		<<towelup>>

	<</if>>
	<br><br>

	<<link [[다음|Science Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61>>
	<<npc Sirris>><<person1>>시리스는 당신에게 교실 앞으로 나오라 한다.
	<br><br>

	<<link [[다음|Science Event3]]>><</link>>
	<br>

<<elseif $rng gte 41>>
	학생들은 교실 가장자리에 늘어선 테라리움 주변에 둘러선다. 당신은 그 안에 든 식물들을 관찰하며 어떤 종인지를 알아내려 한다.
	<br><br>

	<<link [[다음|Science Terrarium]]>><</link>>
	<br>

<<elseif $rng gte 21>>
	불량학생들이 당신을 괴롭히려 한다.
	<br><br>

	<<link [[선생님께 도움을 구한다|Science Pick]]>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[참는다|Science Pick]]>><<set $phase to 1>><<stress 2>><<trauma 2>><</link>><<gtrauma>><<gstress>>
	<br>

<<else>>
	시리스가 학생들에게 둘씩 짝을 지으라 한다.
	<br><br>
	<<rng>>

	<<if $cool gte 80>>
		당신은 파트너를 찾아 함께 <<print either("양의 눈을","곤충을","벌레를","개구리를")>> 해부한다.
		<br><br>

		<<link [[해부에 집중한다|Science Dissection]]>><<scienceskill>><</link>><<gscience>>
		<br>
		<<link [[파트너와 논다|Science Dissection]]>><<trauma -1>><<stress -2>><<status 1>><<set $phase to 1>><</link>><<ltrauma>><<lstress>><<gcool>>
		<br>
	<<else>>
		다른 학생들이 당신을 피하기에, 당신은 파트너를 구할 수 없다. 시리스는 플라스틱 상자를 들고 들어왔다가, 당신이 혼자 있는 것을 보고 당신에게 말하기 위해 멈춘다.
		<br><br>

		"네게 맡길 일이 있단다. 이거랑 같은 상자가 학교 정문 옆의 창고에 있어. 가져다줄 수 있겠니?"
		<br><br>

		당신은 창고로 간다. 창고는 잠겨있지 않고, 안에는 상자가 있다. 매우 무겁다! 상자를 들기는 엄청 힘이 들었으나, 당신은 어떻게든 그 상자를 들고 교실로 돌아간다.
		<<physique>>
		<br><br>
		<<if $rng gte 21>>
			교실로 돌아오자, 다른 학생들은 개구리를 해부하느라 바쁘다. 파트너가 없기에 당신은 혼자서 한 마리를 해부한다.
			<<gscience>><<scienceskill>>
			<br><br>

			<<link [[다음|Science Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			<<generatey1>><<generatey2>><<generatey3>>
			당신은 복도에서 담배를 피고 있는 세 명의 불량학생 옆을 지나친다. 상자에 그들이 보이지 않았다. 그들은 복도를 따라 당신을 쫓아온다.

			<<person1>><<personPost "이">> 당신의 <<trClothes "lower" $worn.lower.name>>_trResult 단을 붙잡고는 끌어내리려 한다!

			<<if $worn.under_lower.type.includes("naked")>>
				<span class="lewd">당신은 속옷을 입고 있지 않다는 것을 상기하고는 몸을 떤다!</span>
			<</if>>
			<br><br>

			"<<pshe_ ga>> 이 밑에 뭘 입고 있는지 한 번 볼까." <<person2>><<personPost "과">> <<person3>><<personPost>>도 거기에 동참하려는듯 가까이 다가온다.
			<br><br>

			상자를 든 상태에서는 몸을 보호할 수 없다. 안에 든 것을 망가뜨리지 않으려면 몸을 숙여 상자를 내려놓아야 하겠지만, 그렇게 하면 더더욱 취약해질 것이라는 직감이 든다.
			<br><br>

			<<link [[상자를 떨구고는 몸을 보호한다|Science Dissection]]>><<set $phase to 2>><<detention 2>><</link>><<gdelinquency>>
			<br>
			<<link [[그냥 참는다|Science Dissection]]>><<set $phase to 3>><<stress 2>><<trauma 2>><</link>><<gtrauma>><<gstress>>
			<br>
			<<link [[몸을 숙여 살며시 상자를 내려놓는다|Science Dissection]]>><<set $phase to 4>><</link>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "eventssciencesafe">>
<<if $scienceproject is "none" and $days gte 2 and $mathsprojectdays isnot (21 + (7 - $weekday))>>
	<<set $scienceproject to "ongoing">><<set $scienceprojectdays to (21 + (7 - $weekday))>>
	<<scienceprojectstart>>
	"과학전람회가 몇 주 뒤에 열릴 거야." 시리스가 말한다. "참가는 자유지만, 더 직접적으로 여러가지를 배울 수 있는 좋은 기회가 될 거야. 이번 테마는 지역 환경이야. 너네들이 해볼만한 프로젝트 주제를 가져오긴 했지만, 원한다면 자신만의 주제를 가지고 참가해도 좋단다."
	<br><br>
	시리스는 교과서 $rng쪽을 펼치라고 말한 뒤, 돌아다니며 작은 카드를 나눠준다. 당신은 받은 카드를 읽어본다. "도시의 여러 장소에서는 이끼가 자랍니다. 그 중에서도 번창하는 종은 지역 환경에 어떤 영향을 줄까요?" 곧 실험해볼만한 몇 가지 변인을 늘어놓고는 다음의 말로 끝난다. "사유지에 들어가기 전에 허가부터 구하는 걸 잊지 마세요!"
	<<set $sciencelichenknown to 1>>
	<br><br>
	시리스는 다시 교실 앞쪽으로 간다. "전람회는 토요일에 시청에서 열릴 거야. 프로젝트를 발표하지 않을 거라도 다들 보러 오면 좋겠구나."
	<br><br>
	<span class="gold">과학 프로젝트가 일기에 추가되었다.</span>

	<<if $sciencephallusknown isnot 1 and $promiscuity gte 35>>
		<br><br>
		<<set $sciencephallusknown to 1>>
		다른 학생들이 주제에 대한 이야기를 나누는 동안 음란한 생각이 떠올랐다. <span class="gold">과학 프로젝트 주제로 "지역 남근"을 선택할 수 있다.</span>
	<</if>>

<<elseif $rng gte 81>>
	시리스는 교과서 $rng쪽을 펼치라고 말한다. 교실은 느긋한 분위기다. 대부분의 학생들은 교과서를 읽기보단 수다를 떠는 데에 더 집중한다.
<<elseif $rng gte 71>>
	시리스는 <<print either("환경","우주","자기장","전자","화학 결합","아인슈타인","과학적 방법론의 선구자들","아이작 뉴턴","핵융합","효소의 역할", "DNA")>>에 대한 짧은 영상을 튼다. 교실은 느긋한 분위기다. 대부분의 학생은 영상을 보지만, 많은 이들이 계속해서 수다를 떨고 있다.
<<elseif $rng gte 61>>
	학생들은 화학 물질을 가지고 실험한다. 당신은 조금이라도 흘리지 않으려 조심한다.
<<elseif $rng gte 51>>
	<<generates1>><<person1>>
	학생들은 화학 물질을 가지고 실험한다.
	<<if random(1)>>
		<<personPost "이">> 실수로 제 옷에 화학 물질을 흘린다.
	<<else>>
		<<personPost "이">> <<print (random(1,5) is 1 ? "실수로" : "'실수로'")>> <<generates2>><<person2>><<personPost>>의 옷에 화학 물질을 쏟는다.
	<</if>>
	당황한 <<personsimple_ i>> 제 옷이 녹기 시작하는 걸 보고는 교실에서 달아나는게 눈에 들어온다.
	<<endevent>>
<<elseif $rng gte 41>>
	불량학생 몇 명이 공부벌레 한 명을 놀리기 시작한다. 시리스는 그들을 교실 반대편으로 옮긴다.
<<elseif $rng gte 31>>
	시리스는 사람의 번식에 관한 영상을 튼다.
	<<if $days gte 25 and $rng % 3 is 0>>/*1 in 3 chance, and won't happen too early*/
		<br><br>
		전혀 교육용 영상처럼 보이지 않는다. 자세하다. 아주 자세하다. 간단히 말해서 14분짜리 홈메이드 섹스 영상이다. 여기서 유일하게 '교육적'인 부분은 시리스가 주기적으로 영상을 멈추고는 어떤 신체 부위가 핥아지고, 쓰다듬어지고, 빨리고, 물리거나 박히고 있는지에 대한 퀴즈를 낼 때 뿐이다.
		영상에는 한 번도 등장인물들의 얼굴이 나오지 않으나, 그 중 한 명이 시리스일 것 같다는 의심이 들기 시작한다.
		<br>
		두 커플이 헐떡이며 오르가즘을 느끼는 장면까지, 모든 학생이 완전히 몰입한 채로 지켜 본다.
		<<garousal>><<arousal 200>>
		<br><br>
		"꽤 노골적인 영상이었다는 건 알아." 시리스가 말한다. "하지만 좋은 과학자들은 비위가 강하지. 인간은 동물이야. 그리고 이건 순전히 동물의 행동을 관찰하는 것과 같지. 사실과 용어에 대해 아는 것만큼이나 실제 섹스가 무엇이고 어떤 식으로 진행되는지에 대해 이해하는 것도 중요해."
		<<awarenessup 200 1>>
	<<else>>
		아주 교육적인 내용이다. 성건강, 성병, <<if $pregnancyspeechdisable is "f">>임신, <</if>>피임과 합의에 대해 광범위하게 이야기를 하고 있다.
		곧 신체 부위의 이름이 붙은 간단한 도식과 거기에 연관된 세포 종류 이야기를 첨가하여, 섹스의 기본 원리에 대한 이야기로 넘어간다.
		<<awarenessup 100 1>>
		<br><br>
		교실은 느긋한 분위기다. 대부분의 학생은 영상을 보지만, 많은 이들이 계속해서 수다를 떨고 있다.
		<<if pregnancyBellyVisible() and $pregnancyspeechdisable is "f">>당신은 당신이 처해있는 상황과, 당신 안의 귀중한 생명에 대해 끊임없이 상기되어지고 있다.<<lstress>><<stress -10>><</if>>
	<</if>>
<<elseif $rng gte 21>>
	<<npc Sirris>><<person1>>
	시리스는 학생들에게 질문을 한다. 당신은 답을 알 것 같다.
	<br><br>
	<<set _uniqueoptions to true>>
	<<link [[손을 든다|Science Event1]]>><<set $phase to 1>><<stress 1>><<scienceskill 1>><</link>><<gstress>><<gscience>>
	<br>
	<<link [[고개를 숙이고 있는다|Science Event1]]>><</link>>
	<br>
<<elseif $rng gte 11>>
	<<if $player.gender_appearance is "m">><<generatesf1>><<else>><<generatesm1>><</if>>
	시리스는 교실을 돌아보다가, 당신을 잠깐 쳐다보고는 한 <<person1>><<personsimplePost>>에게 교실 앞쪽으로 나오라 한다.
	<br><br>
	시리스는 <<personsPost>>에게 미소 짓는다.
	<<rng>>
	<<if $scienceprogression gte 2>>
		<<HePost "은">> 불안한 모습이다. "이번 수업은 인체 해부학에 관한 것이야. 그러니 옷을 전부 벗어주렴. 하나도 남기지 말고. 너무 부끄러워 하진 마렴. 수업에서 아주 중요한 부분이니 말이야."
		<br><br>
		<<if $rng lte 35>>
			<<set $_studentLeaves to true>>
		<<else>>
			그 <<personsimple_ un>> <<print either("흥분한 듯 따른다.", "기꺼이 따른다.", "아무 생각 없이 따른다.", "마지못해 따른다.", "금방이라도 울음을 터트릴 것 같지만, 순순히 고개를 끄덕인다.", "울면서 따른다.")>>
				<<HePost "은">> 옷을 벗고, 그 즉시 모두의 시선이 <<hePost "에게">>로 향한다. <<personPost "은">> 교실 앞에 알몸으로 서서, 몸 이곳저곳을 손으로 가리킨다.
			<<if $scienceprogression gte 3>>
				그 뒤 시리스는 <<hePost "에게">> 책상 위로 올라가 <<his_ yi>> 다리를 벌리라고 한다. 시리스는 <<if $NPCList[0].penis isnot "none">><<personsimple_ yi>>자지를 잡고는<<else>>질경을 사용해<</if>> 흥분한 학생들에게 더 자세하게 보여준다.
				<<if $scienceprogression gte 4>>
					마침내 상황은 걷잡을 수가 없게 된다. 일부 학생들이 '손을 대자' <<personPost "은">> 비명을 지른다. 곧 통제력을 되찾자,
				<</if>>
			<</if>>
			시리스는 수업을 마치며, <<personPost>>에게 옷을 입게 시키고는 자리로 돌려보낸다.
			<br><br>

			당신은 <<personPost>>에게 약간 죄책감을 가지나, 수업이 더 흥미로워진 것은 분명하며 무언가를 배운 것 같다.
			<<gscience>><<scienceskill>>
		<</if>>
	<<elseif $scienceprogression gte 1>>
		"이 부분을 위해서는 옷을 벗어줘야 한단다. 너무 걱정하진 마렴. 속옷은 입고 있어도 되니까."
		<br><br>
		<<if $rng lte 25>>
			<<set $_studentLeaves to true>>
		<<elseif $rng lte 35>>
			<<set $_studentNotWearingUnderwear to true>>
		<<else>>
			그 <<personsimple_ un>> <<print either("흥분한 듯 따른다.", "기꺼이 따른다.", "아무 생각 없이 따른다.", "마지못해 따른다.", "금방이라도 울음을 터트릴 것 같지만, 순순히 고개를 끄덕인다.", "울면서 따른다.")>>
			<<HePost "은">> 속옷을 벗고, 그 즉시 모두의 시선이 <<hePost "에게">>로 향한다.
			시리스는 수업을 계속하며, <<personPost>>의 몸 이곳저곳을 가리키며 다양한 기능을 설명한다.
			시리스는 곧 설명을 끝내고, <<personPost>>에게 옷을 입게 시키고는 자리로 돌려보내 수업을 재개한다.
			<br><br>

			당신은 <<personPost>>에게 약간 죄책감을 가지나, 수업이 더 흥미로워진 것은 분명하며 무언가를 배운 것 같다.
			<<gscience>><<scienceskill>>
		<</if>>
	<<else>>
		"걱정하지 마렴. 해부하거나 하진 않을 거니까."
		<br><br>
		몇 분동안 시리스는 여러 뼈와 장기들에 대한 얘기를 하며, <<personPost>>의 몸 이곳저곳을 가리키며 그 위치를 설명한다. 흥미로운 내용이다.
		<<gscience>><<scienceskill>>
	<</if>>

	<<if $_studentNotWearingUnderwear>>
		그 <<personsimple_ un>> 시리스에게 뭔가를 속삭인다.
		<br><br>
		시리스는 얼굴을 새빨갛게 붉히고는 재빠르게 <<personPost>>에게 자리에 앉으라 한다. "다시 생각해보니, 얘들아, 어... 그냥 해부학 그림을 쓰자." 시리스가 말한다. "이게 더... 잘 보이거든."
	<<elseif $_studentLeaves>>
		<<print either(
			"그 <<personsimple_ un>> 곧바로 교실을 뛰쳐나가서는 돌아오지 않는다.",
			"그 <<personsimple_ un>> 중립적인 표정을 짓고는 말없이 교실을 나간다.",
			"그 <<personsimple_ un>> 걱정스러운 표정을 짓고는 화장실을 사용하고 싶다고 부탁하더니, 책상에서 <<his_ yi>> 물건들을 챙겨 나간다. <<He_ nun>> 돌아오지 않는다."
		)>>
		<br><br>
		"그럼 전에 쓰던 해부학 그림을 써야겠구나." 시리스가 말한다. "미안하다, 얘들아."
	<</if>>
	<<endevent>>
<<else>>
	<<if $dissociation gte 1>>
		<<npc Sirris>><<person1>>시리스가 다가온다. "괜찮니?" <<HePost "이">> 묻는다. "딱히...좋아 보이지 않아서 말이야."
		<br><br>

		<<link [[괜찮아요|Science Event2]]>><</link>>
		<br>
		<<link [[감정을 주체하지 못한다|Science Event2]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		시리스가 다가온다. "뭔가 설명해줄 거라도 있을까?"
		<br><br>

		<<link [[네|Science Event2]]>><<set $phase to 2>><<scienceskill 1>><</link>><<gscience>>
		<br>
		<<link [[아니오|Science Event2]]>><<set $phase to 3>><</link>>
		<br>
	<</if>>
	<<set _uniqueoptions to true>>
<</if>>

<<if !_uniqueoptions>>
	<br><br>
	<<link [[다음|Science Lesson]]>><</link>>
<</if>>

<</widget>>

:: Widgets Events Maths [widget]
<<widget "eventsmaths">>
	<<cleareventpool>>

	<<if  (($wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden") or ($cat gte 4 and $transformationParts.cat.ears isnot "hidden"))>>
		<<addinlineevent "mathsTFears">>
			<<npc River>><<person1>>리버는 교실을 왔다갔다 한다. <<HePost "은">> 당신의 옆에서 멈춘다.
			<<if $riverbite isnot 1>>
				<<set $riverbite to 1>>
				"그 머리띠는 학칙에 위배돼." <<HePost "이">> 당신의 <<if $wolfgirl gte 4>>늑대<<else>>고양이<</if>> 귀를 붙잡고 말한다.
			<<else>>
				"아직도 그 요상한 머리띠를 쓰고 있는 거냐?" <<hePost "이">> 말한다. "저번에 분명하게 설명한 것 같은데." <<HePost "이">> 당신의 <<if $wolfgirl gte 4>>늑대<<else>>고양이<</if>> 귀를 붙잡는다.
			<</if>>
			<<HePost "은">> 아프게 잡아당긴다.<<gpain>><<gstress>><<pain 2>><<stress 1>>
			<br><br>

			<<link [[문다|Maths Event Bite]]>><<npcincr River dom -1>><<npcincr River love -1>><<detention 6>><<stress -12>><<trauma -6>><<def 3>><</link>><<gdelinquency>><<ltrauma>><<lstress>>
			<br>
			<<link [[참는다|Maths Event Endure]]>><<npcincr River dom 1>><<stress 6>><<trauma 6>><<pain 5>><<sub 2>><</link>><<gpain>><<gtrauma>><<gstress>>
			<br>
		<</addinlineevent>>
	<</if>>
	<<if $fame.exhibitionism gte 500 and $delinquency gte 500 and $mathrulerin is 0 and $worn.genitals.name isnot "chastity belt">>
		<<addinlineevent "mathsTheRulerScene" 0>>
			<!-- Note: This event is effectively in quarantine and cannot be reached in-game. Don't make it reachable and don't edit the event or its associated passages. -->
			<<npc River>><<person1>>
			리버의 핸드폰이 진동하더니 <<hePost "은">> 무슨 일인지도 확인하지 않은 채로 학생들에게 잠깐 나갔다가 곧 돌아오겠다 말한다.
			<br>
			<<HePost "은">> 나가있는 동안 풀고 있으라며 수식 몇 개를 내준다.
			<br><br>
			더는 <<hisPost "의">> 발소리가 들리지 않자, 한 소녀가 책상에서 자를 집어들고는 자리에서 일어난다.
			<br>
			"야, 너." 그녀가 당신을 본다.
			<br>
			"남들한테 몸 보여주기 좋아한다고 들었어. 지금 좀 해보는 건 어때?" 그녀가 말한다. "물론 교실 앞에서 모두에게 보여주는 걸 말하는 거야."
			<br>
			"이 자를 네 <<if $player.gender_appearance is "m">>항문<<else>>보지<</if>>에 집어넣을 수 있나 내기하자. 성공하면 £40 줄게."
			<br><br>

			<<link [[내기를 받아들인다|Maths Ruler]]>><<set $phase to 1>><<status 10>><<if $player.gender_appearance is "m">><<arousal 1500 "anus">><<else>><<arousal 1500 "pussy">><</if>><<set $mathrulerin to 1>><</link>><<exhibitionist5>><<fameexhibitionism 3>><<garousal>>
			<br>
			<<link [[거절한다|Maths Ruler]]>><<stress 2>><<set $phase to 2>><<status -10>><<set $mathrulerin to 1>><</link>><<gstress>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<if $whitneymaths is "active" or $whitneymaths is "seat">>
		<<addinlineevent "mathsWhitneyShirt">>
			<<npc Whitney>><<person1>>
			"너무 덥네." 휘트니는 그렇게 우기며, 셔츠를 벗어서
			<<if $pronoun is "f">>
				<<trBreastsdesc $NPCList[0].breastsdesc "을">>_trResult 가린 흰색 브라만 입은 채로 있는다.
			<<else>>
				가슴을 내놓은 채로 있는다.
			<</if>>
			"훨씬 낫네." 누군가 키득거린다.
			<br><br>

			<<if !$worn.upper.type.includes("naked") and $whitneymaths is "seat">>
				<<HePost "은">> 당신을 돌아보고는, <<trClothes "upper" $worn.upper.name>>_trResult 단을 붙잡는다. "도와줄게." <<HePost "은">> 그렇게 말하며 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗기려 한다.
				<br><br>

				<<if $player.gender isnot "m" or $player.gender_appearance isnot "m">>
					당신은 얼굴을 붉힌다. <<if $worn.under_upper.type.includes("naked")>>그 밑에는 아무 것도 안 입고 있다!<</if>>
					<br><br>

					<<if !$worn.under_upper.type.includes("naked") or $exhibitionism gte 15>>
						<<link [[내버려둔다|Maths Whitney Shirt Allow]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<npcincr Whitney lust 1>><<detention 4>><</link>><<exhibitionist `($worn.under_upper.type.includes("naked") ? 3 : 1)`>><<gdelinquency>><<glove>><<gdom>><<glust>>
						<br>
					<</if>>
				<<else>>
					<<link [[내버려둔다|Maths Whitney Shirt Allow]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<npcincr Whitney lust 1>><<detention 4>><</link>><<gdelinquency>><<glove>><<gdom>><<glust>>
					<br>
				<</if>>
				<<link [[저항한다|Maths Whitney Shirt Resist]]>><<stress 6>><</link>><<gstress>>
				<br>
				<<if $promiscuity gte 15>>
					<<set $skulduggerydifficulty to 300>>
					<<link [[`${$NPCList[0].pronouns.him} 더 벗긴다`|Maths Whitney Shirt Expose]]>><<def 1>><<npcincr Whitney lust 5>><<npcincr Whitney dom -1>><</link>><<skulduggerydifficulty>><<promiscuous2>><<ldom>><<glust>>
					<br>
				<</if>>
			<<else>>
				<<npc River 2>><<person2>>
				리버는 고개를 돌려 누가 키득거렸는지 찾아내려 한다. 휘트니가 셔츠를 입지 않은 모습을 보자 <<hePost "은">> 거의 졸도할 뻔하나, 간신히 책상을 붙잡고 선다. "나-나가." <<HePost "은">> 목소리를 짜낸다. "셔츠는 입고."
				<br><br>

				휘트니는 <<person1>><<his_ yi>> 눈을 굴리나, 자리에서 일어난다. <<HePost "은">> 셔츠를 입지 않고, 대신 어깨 위에 걸친 뒤 으스대며 교실에서 나간다.
				<br><br>

				<<set $whitneymaths to "sent">>

				<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if $whitneymaths is "active">>
		<<addinlineevent "mathsWhitneyPen">>
			<<npc Whitney>><<person1>><<generateyv2>>
			펜 한 자루가 당신의 머리에 맞고 튕겨나간다. 휘트니다. <<HePost "은">> 의자에 등을 기대고 앉아, 옆에 앉은 <<person2>><<personPost>>의 필통을 뒤지며 당신에게 던질 학용품을 더 찾는다. <<personPost "은">> 잔뜩 주눅이 들어 <<person1>><<hePost "을">> 막지 못한다.
			<br><br>

			<<link [[참고 견딘다|Maths Whitney Tolerate]]>><<stress 6>><</link>><<gstress>>
			<br>
			<<link [[리버에게 말한다|Maths Whitney River]]>><<npcincr Whitney love -1>><<status -10>><</link>><<lcool>><<llove>>
			<br>
			<<link [[보복한다|Maths Whitney Retaliate]]>><<def 1>><<detention 1>><<trauma -6>><</link>><<gdelinquency>><<ltrauma>>
			<br>
		<</addinlineevent>><<addinlineevent "mathsWhitneyProtractor">>
			리버는 화이트보드에 수식을 적는다. 휘트니는 그 틈을 타 휘트니는 <<generatey1>><<person1>><<personPost "이">> 강제로 자리를 옮기게 만들어, 그 자리에 자기가 대신 앉는다.
			<br><br>

			<<endevent>><<npc Whitney>><<person1>>

			뭔가 당신의 허리를 찌른다. 휘트니는 순진한 미소를 지은 채로, 손에는 각도기를 들고 앉아있다. 다시 앞으로 몸을 돌리자, <<hePost "이">> 또 찌른다.<<gpain>><<pain 6>>
			<br><br>

			<<link [[참고 견딘다|Maths Whitney Protractor Endure]]>><<stress 6>><<pain 6>><</link>><<gstress>><<gpain>>
			<br>
			<<link [[리버에게 말한다|Maths Whitney Protractor Tell]]>><<status -10>><<mathsskill 6>><<npcincr Whitney love -1>><</link>><<llove>><<lcool>><<gmaths>>
			<br>
			<<link [[보복한다|Maths Whitney Protractor Retaliate]]>><<detention 4>><<status 1>><<npcincr Whitney dom -1>><</link>><<gdelinquency>><<ldom>><<gcool>>
			<br>
		<</addinlineevent>><<addinlineevent "mathsWhitneyPaperBall">>
			리버는 <<nnpc_he_ ga "River">> 서류 작업을 하는 동안 풀고 있으라며 수식 몇 개를 내준다.
			<br><br>

			<<npc Whitney>><<person1>>
			둥글게 구겨진 종이가 당신의 머리에 맞고 튕겨나간다. 고개를 돌려보자 휘트니가 다른 불량학생들과 함께 앉아서는 당신을 보고는 씩 웃어보인다.
			<br><br>

			<<link [[읽어본다|Maths Whitney Read]]>><</link>>
			<br>
			<<link [[던져서 되돌려보낸다|Maths Whitney Throw]]>><<def 1>><</link>>
			<br>
			<<link [[쓰레기통에 던진다|Maths Whitney Bin]]>><</link>>
			<br>
		<</addinlineevent>>
	<<elseif $whitneymaths is "seat">>
		<<addinlineevent "mathsWhitneyOral">>
			<<npc Whitney>><<person1>>
			휘트니는 가까이 몸을 숙이고, <<hePost "이">> 말을 하자 <<his_ yi>> 숨결이 당신의 귀를 간질인다.
			"내 <<if $NPCName[$NPCNameList.indexOf("Whitney")].penis isnot "none">>>좆이<<else>>보지가<</if>> 네 입을 원한다는데." <<hePost "이">> 속삭인다. "좋은 <<girlfriendPost>>답게 책상 밑으로 들어가."
			<br><br>

			<<link [[마지못해 따른다|Maths Whitney Oral]]>><<set $phase to 0>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><<sub 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>>
			<br>
			<<if $promiscuity gte 55>>
				<<link [[열정적으로 따른다|Maths Whitney Oral]]>><<set $phase to 1>><<npcincr Whitney dom 1>><<sub 1>><<set $sexstart to 1>><</link>><<promiscuous4>><<gdom>>
				<br>
			<</if>>
			<<if $whitneyromance is 1>>
				<<link [[사랑을 담아 따른다|Maths Whitney Oral]]>><<set $phase to 2>><<trauma 6>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><<sub 1>><<set $sexstart to 1>><</link>><<promiscuous1>><<gtrauma>><<glove>><<gdom>>
				<br>
			<</if>>
			<<link [[거부한다|Maths Whitney Oral Refuse]]>><<stress 6>><<npcincr Whitney dom -1>><</link>><<gstress>><<ldom>>
		<</addinlineevent>><<addinlineevent "mathsWhitneyJealous">>
			교실 밖에서 누가 뭐라고 외치는게 들려온다. 리버가 무슨 일인지 알아보러 나간다.
			<br><br>

			<<npc Whitney>><<generatey2>>
			"너 내 <<girlfriendPost "을">> 보고 있었냐?" 휘트니가 당신의 옆에서 말한다. <<person1>><<HePost "은">> 당신의 뒤에 앉은 <<person2>><<personPost "을">> 노려본다.
			<br>
			"아-아냐." <<personPost "이">> 대답한다. 휘트니는 상관하지 않는다. <<person1>><<HePost "은">> 자리를 박차고 일어나 <<person2>><<personPost>>의 책상으로 가, <<hisPost "의">> 목덜미를 붙잡는다.
			<br>
			"얜 내거야, 이 <<person2>><<if $pronoun is "m">>변태 새끼야<<else>>걸레년아<</if>>." <<person1>><<hePost "이">> 나지막히 말한다. "그걸 잊지 못하게 만들어주지."
			<br><br>

			The <<person2>><<person>> looks <<print either("terrified","defiant","angry","scared","confused")>>.
			<br><br>

			<<link [[지켜본다|Maths Whitney Watch]]>><<npcincr Whitney dom 1>><</link>><<gdom>>
			<br>
			<<link [[개입한다|Maths Whitney Intervene]]>><<famegood 10>><<npcincr Whitney dom -1>><<trauma -6>><</link>><<ldom>><<ltrauma>>
			<br>
			<<link [[부추긴다|Maths Whitney Encourage]]>><<npcincr Whitney love 1>><<detention 30>><</link>><<glove>><<gdelinquency>>
			<br>
		<</addinlineevent>><<addinlineevent "mathsWhitneyMakeout">>
			리버는 <<nnpc_he_ ga "River">> 서류 작업을 하는 동안 풀고 있으라며 수식 몇 개를 내준다.
			<br><br>

			<<npc Whitney>><<person1>>
			휘트니는 지루한 모습으로 자리에 등을 기대어 앉아있다. <<HePost "은">> 당신의 머리로 손을 뻗더니 손가락으로 머리카락을 비비 꼬기 시작한다.
			<br><br>

			<<link [[키스한다|Maths Whitney Makeout]]>><<npcincr Whitney love 1>><</link>><<glove>>
			<br>
			<<link [[계속 공부한다|Maths Whitney Work]]>><<mathsskill 1>><</link>><<gmaths>>
			<br>
		<</addinlineevent>>
		<<if $arousal gte 8000 and $daily.whitney.mathsGrope isnot 1>>
			<<addinlineevent "mathsWhitneyGrope" 5>>
				<<set $daily.whitney.mathsGrope to 1>>
				<<npc "Whitney" 1>><<npc "River" 2>>
				River begins explaining several mathematical concepts, demonstrating equations on the whiteboard as <<person2>><<he>> does so.
				<br><br>

				Whitney leans in close to you while River's back is turned. "Hey, slut, you look a little pent up," <<person1>><<he>> whispers.
				<<He>> gropes you through your $worn.lower.name. "Bet I can make you moan in the middle of class." <<arousal 300 "genitals">><<garousal>>
				<br><br>

				<<link [[Let it happen|Maths Whitney Grope Allow]]>><</link>><<gggarousal>>
				<br>
				<<link [[Deny|Maths Whitney Grope Deny]]>><<stress 6>><<npcincr Whitney love -1>><</link>><<gstress>><<llove>>
				<br>
				<<if $submissive lte 850>>
					<<link [[Retaliate|Maths Whitney Grope Retaliate]]>><<npcincr Whitney dom -1>><</link>><<ldom>><<skill_difficulty "$handskill" "Hand Skill" 1 600>>
					<br>
				<</if>>
			<</addinlineevent>>
		<</if>>
	<<else>>
		<<addinlineevent "mathsEvent1">>
			리버는 <<nnpc_he_ ga "River">> 서류 작업을 하는 동안 풀고 있으라며 수식 몇 개를 내준다.
			<br><br>

			몇 명의 불량학생들이 그 틈을 타 당신을 괴롭히려 한다.
			<br><br>

			<<link [[멈추라고 말한다|Maths Event1]]>><<detention 2>><</link>><<gdelinquency>>
			<br>
			<<link [[견딘다|Maths Event1]]>><<stress 2>><<set $phase to 1>><</link>><<gstress>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<addinlineevent "mathsLowerLiftTease">>
		<<npc River>><<generates2>>
		리버는 당신을 교실 앞으로 불러내 화이트보드에 적힌 수식을 풀도록 시킨다.

		<<set $_skirt to setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt>>
		화이트보드에 풀이를 적고 있으니, <<person2>><<personPost "이">> 자를 가지고 당신의 <<print $_skirt is 1 ? "치마를 들춘다" : "<<worn_lower_name_ ul>> 끌어내린다">>!
		<br><br>
 	<<if $worn.under_lower.type.includes("naked")>>
			당신이 아무 속옷도 입고 있지 않는 것을 보자 학생들이 일제히 환호성을 터트린다.
			<<if $_skirt is 1 and $panicattacks gte 1 and random(1, 2) is 2 and $controlled is 0>>
				You need to respond, to whack the ruler away, <span class="red">but your body freezes in mortified panic.</span>
				Thoughts dart half-formed as you wonder what horrible things the class have in store for you.
				<br><br>
				You hear them chatter, but you can't comprehend the words, only the clicks of phone cameras pointed at your <<bottom>> and <<if $player.penisExist>>hardening<</if>> <<genitals>>.
				<br><br>

				River turns to the class, and opens <<person1>><<his>> mouth to chide but is interrupted. "그렇지만 선생님, <<pshe_ ga>> 아무 속옷도 안 입고 있어요!"
				<br><br>

				The class erupt in laughter as River looks at you. <<He>> steadies <<himself>> against the desk.
				"That's against school rules," <<he>> says. "Back to your seat. And cover yourself. Now!"
				<br><br>
				It's enough to break your paralysis. You straighten your $worn.lower.name, and return to your seat.
				<<gtrauma>><<gstress>><<gdelinquency>><<gcool>><<trauma 6>><<stress 6>><<detention 4>><<status 1>>
			<<else>>
				당신은 자를 밀쳐내고는 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 매만진다. 얼굴이 달아오른다. 리버는 학생들을 돌아보며 누가 이 소동을 일으켰는지 찾아내려 한다.
				Seeing the <<person>> holding the ruler, <<person1>><<he>> opens <<his>> mouth to chide but is interrupted. "But <<sir>>, <<pshes>> not wearing any underwear!"
				<br><br>

				리버가 당신을 쳐다보자 다시 한 번 학생들이 환호성을 터트린다. "정말이니? 그건 학칙에 어긋나는 일이야. 자리에 앉으렴."
				<<gtrauma>><<gstress>><<gdelinquency>><<gcool>><<trauma 2>><<stress `($_skirt is 1 ? 2 : 4)`>><<detention 2>><<status 1>>

				<<if $whitneymaths is "active" or $whitneymaths is "seat">>
					<br><br>

					휘트니가 히죽거리며 웃는다.
				<</if>>
			<</if>>
		<<else>>
			You brush the ruler away and fix your $worn.lower.name, but not before the class get a good look at your <<print ($worn.under_lower.anus_exposed is 1 ? "bare ass" : $worn.under_lower.name)>>.
			<<gtrauma>><<gstress>><<trauma 1>><<stress `($_skirt is 1 ? 1 : 2)`>>

			<<if $whitneypantiescheck is 1 and $whitneymaths is "active">>
				<br><br>

				휘트니는 당신을 노려보나, 별다른 말은 하지 않는다. 이걸로 끝나진 않을 것이다.
				<<set $whitneypantiesmaths to "seen">>
			<</if>>
		<</if>>
		<br><br>

		<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<</addinlineevent>><<addinlineevent "mathsMessageDelivery">>
		<<rng>>
		<<npc River>><<person1>>

		리버가 당신의 책상 옆에 선다. "이 쪽지 좀 전달해주렴. 교장선생님께 말이야." <<HePost "은">> 당신에게 봉인된 편지봉투를 건네준다.
		<br><br>

		당신은 교실에서 나온다.
		<br><br>
		<<endevent>>
		<<link [[봉투를 열어본다|Maths Note]]>><<detention 6>><<set $phase to 1>><</link>><<gdelinquency>>
		<br>
		<<link [[그냥 전달한다|Maths Note]]>><</link>>
		<br>
	<</addinlineevent>><<addinlineevent "mathsPartnerStudy">>
		<<rng>>
		<<if currentSkillValue('maths') lte 499>>
			<<generates1>><<person1>>
			리버는 공부를 열심히 하는 <<personPost>>에게 당신을 도와주라 시킨다.
			<<if $cool gte (($coolmax / 5) * 2)>>
				<<HePost "은">> 기꺼이 도와주고, 당신은 이 문제를 조금 더 잘 이해하게 된 것 같다.<<lstress>><<stress -4>><<gmaths>><<mathsskill>>
			<<elseif $cool gte ($coolmax / 5)>>
				<<HePost "은">> 이렇게 짝이 지어진 것에 대해 딱히 기분이 좋아 보이진 않으나, 당신은 무언가 배우긴 했다.<<gmaths>><<mathsskill>>
			<<else>>
				<<HePost "은">> 당신과 함께 있는 모습을 보이는 것에 분명히 당황한 것처럼 보인다. <<HePost "은">> 당신 쪽으로 시선을 보내지 않으며, 말도 거의 하지 않는다. 당신은 아무 것도 배우지 못했다.
			<</if>>
			<br><br>

			<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			<<generates1>>
			당신이 수업에서 두각을 보이자, 리버는 수업을 잘 따라오지 못하는 <<person1>><<personPost "을">> 당신과 함께 붙여, 좀 도와달라고 말한다.
			<<if $rng gt 40>>
				<<personPost "은">> 이런 식으로 짝을 지어준 것에 대해 딱히 기분이 좋아보이지 않는다. 잠시 수업 내용을 설명해주는 동안, 누군가의 손이 당신의 엉덩이를 더듬는다.
				<br><br>

				<<if $eventsmaths4 is 1 and $rng gte 71>>
					<<link [[무시한다|Maths Event3]]>><<trauma 2>><<stress 2>><<arousal 200 "bottom">><<set $phase to 3>><</link>><<gtrauma>><<gstress>><<garousal>>
				<<else>>
					<<set $eventsmaths4 to 1>>
					<<link [[무시한다|Maths Event3]]>><<trauma 2>><<stress 2>><<arousal 200 "bottom">><<set $phase to 2>><</link>><<gtrauma>><<gstress>><<garousal>>
				<</if>>
				<br>
				<<link [[자리를 옮긴다|Maths Event3]]>><<detention 2>><<set $phase to 1>><</link>><<gdelinquency>>
				<br>
				<<if $whitneymaths is "seat">>
					<<link [[휘트니에게 말한다|Maths Event3 Whitney]]>><<npcincr Whitney dom 1>><</link>><<gdom "Whitney">>
					<br>
				<</if>>
			<<else>>
				<<personPost "은">> 이런 식으로 짝을 지어준 것에 대해 딱히 기분이 좋아보이지 않으나, 별일 없이 당신의 설명을 듣고 있는다.
				<br><br>

				<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
				<br>
			<</if>>
		<</if>>
	<</addinlineevent>><<addinlineevent "mathsPenThrow">>
		<<npc River>><<person1>><<generates2>>
		리버가 등을 돌리고 있는 사이, 누군가 <<hisPost "의">> 등에 펜을 던진다. <<HePost "은">> 하던 말을 멈추고, 천천히 고개를 돌려 학생들을 바라본다. <<person2>>뒤에 앉아있던 <<personPost "이">> 당신을 가리킨다. "얘가 했어요!"
		<br><br>
		<<if $delinquency gte 400>>
			<<if $whitneymaths is "seat">>
				리버가 당신을 본다. "너일줄 알았다. 밖에서 기다려." 당신은 반론을 한다고 뭐가 달라지지 않을 것이라는 걸 알기에, 교실에서 나가려 일어선다.<<gstress>><<stress 2>>
				<br><br>

				휘트니도 함께 일어선다. "앉아." 리버가 말한다. 휘트니는 <<his_ yi>> 말을 무시하고는 당신과 함께 교실을 나간다.
			<<else>>
				리버가 당신을 본다. "너일줄 알았다. 밖에서 기다려." 당신은 반론을 한다고 뭐가 달라지지 않을 것이라는 걸 알기에, 자리에서 일어나 나간다.<<gstress>><<stress 2>>
			<</if>>
			<br><br>

			<<link [[다음|Maths Event4]]>><<endevent>><</link>>
		<<else>>
			<<person1>>리버는 <<person2>><<personPost>>에게 속지 않고 그들을 내보낸다.
			<br><br>

			<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
		<</if>>
	<</addinlineevent>>

	<<runeventpool>>

<</widget>>

<<widget "eventsmathssafe">>
<<if $mathsproject is "none" and $days gte 23 and $scienceprojectdays isnot (21 + (7 - $weekday))>>
	<<set $mathsproject to "ongoing">><<set $mathsprojectdays to (21 + (7 - $weekday))>>
	<<mathsprojectstart>>
	<<npc River>><<person1>><<generatey2>>"다들 주목." 리버가 말한다. <<HePost "은">> 책상 위를 두드린다. "거기 뒤에 앉은 너네도 포함해서 말하는 거야. 오늘 너희들을 위해 특별한 소식을 가져왔단다. 조만간 너네 학년의 학생들을 위한 연례 대회가 열릴 예정이야." 앞줄에 앉은 <<person2>><<personPost "이">> 그 말에 반응한다. <<HePost "은">> 자세를 고쳐 앉는다.
	<<if $whitneymaths is "active" or $whitneymaths is "seat">>
		휘트니는 딱히 관심을 보이지 않으며, <<nnpc_his_ yi "Whitney">> 얼굴에 교과서를 덮은 채로 의자에 기대어 앉는다.
	<</if>>
	<br><br>

	"문제를 푸는 데에는 몇 주 정도가 주어질 거야." 리버는 책자를 나눠주며 말한다. "가장 똑똑한 답안을 내는 사람이 우승하는 거고. 어차피 정확한 답을 찾을 거라고 기대하진 않아. 그게 목표가 아니니까." <<person1>><<HePost "은">> 당신의 앞에 흑백 책자를 내려놓는다. 열어서 그 안을 보니, 이해할 수 없는 내용이다.
	<br><br>

	<<person2>><<personPost "이">> 다급히 손을 든다. "응?" 리버가 묻는다.
	<br><br>

	"아직 여기까진 진도가 안 나갔는데요." <<personPost "이">> 말한다. <<hisPost "의">> 목소리가 살짝 떨린다. 당신만 그렇게 생각한 것이 아니라는 점에서 위안이 된다.
	<br><br>

	리버가 미소 짓는다. "잘 봤어." <<person1>><<hePost "이">> 말한다. "모두가 같은 출발선상에서 시작하는 거야. 이전까지 수업을 제대로 듣지 않은 애들도 말이지. 참가 여부는 개인의 선택이야. 우승자에게 상품이 있긴 하지만, 학교 공부보다 우선해서 하진 말도록."
	<br><br>

	<<HePost "은">> 남은 책자들을 나눠준다. "이 문제는 이번 경시대회를 위해 만들어진 문제니까, 어디 다른 데에서 정답을 찾아볼 생각은 하지 마. 부모님께 도와달라고도 하지 말고." <<HePost "이">> 첨언한다. <<HePost "은">> 당신을 쳐다보지 않으려 한다. "그런 것도 다 알아볼 수 있으니까 말이야. 경시대회는 시청에서 열릴 거고, 거기서 답안을 확인할 거야. 행운을 빈다."
	<br><br>

	<span class="gold">수학 경시대회가 일기에 추가되었다.</span>
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<<else>>
	<<cleareventpool>>

	<<set $_linkskip to false>>
	<<addinlineevent "mathsSafe1">>
		<<npc River>><<person1>>
		리버는 서류 작업을 하는 동안 풀고 있으라며 수식 몇 개를 내준다.

		<<if $whitneymaths is "seat" or $whitneymaths is "active">>
			심지어 휘트니까지도 조용하다. 다만 <<nnpc_he_ nun "Whitney">> 그냥 자고 있는 것일 수도 있다.
		<<else>>
			심지어 불량학생들마저도 리버의 주의를 끌지 않고자 조용히 있는다.
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe2">>
		<<generates1>><<generates2>><<person1>><<set _coinflip to random(0,1)>>
		리버는 성취가 좋은 학생인 <<personPost "을">> 뽑아, 당신 근처의 분투하는 불량학생을 돕도록 시킨다.
		<br><br>
		<<rng>>
		<<if $rng % 3 is 0>>
			순조롭다. 두 학생은 잘 어울리며 이런 식으로 짝지은 것에서 이득을 얻어가는 것 같다.
		<<else>>
			총체적 난국이다. 불량학생인 <<person2>><<personPost "은">> <<person1>><<personPost>>의 도움을 받아야 한다는 사실을 분하게 여기더니, 곧 <<hePost "을">> 괴롭히기 시작한다. 당신은 곁눈질로 상황이 겉잡을 수 없이 악화되는 걸 지켜본다.
			<<if _coinflip>>
				상황이 선을 넘기 전에 리버가 활동의 끝을 알린다.
			<<else>>
				리버가 <<person1>><<personPost>>의 비명소리를 듣고 상황을 살핀다.
				<<if $rng % 2>>
					리버는 가해자를 내보낸다.
				<<else>>
					왠지 모르겠지만 <<person1>><<personPost "이">> 꾸짖음을 듣고는 징계를 받게 되었다.
				<</if>>
			<</if>>
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe3">>
		리버는 화이트보드에 수식을 전개시키며, 이따금 <<nnpc_he_ ga "River">> 생각하기에 집중을 하지 않는 것 같은 학생을 골라 질문을 던진다.

	<</addinlineevent>><<addinlineevent "mathsSafe4">>
		<<if $whitneymaths is "seat" or $whitneymaths is "active">>
			휘트니는 <<generatey1>><<person1>><<personPost "을">> 자극해 리버의 등에 펜을 던지도록 한다. 언쟁이 벌어진 뒤에 <<personPost "이">> 교실 밖으로 내보내진다.
		<<else>>
			교실 반대편의 누군가가 리버의 등에 펜을 던진다. 언쟁이 벌어진 뒤, 가해자는 교실 밖으로 내보내지고, 수업이 재개된다.
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe5">>
		<<npc River>><<person1>>
		리버는 화이트보드에 수식을 전개시키며, 이따금 본인이 생각하기에 집중을 하지 않는 것 같은 학생을 골라 질문을 던진다. 이번에, <<hePost "은">> 당신을 지목한다.
		<br><br>

		<<if currentSkillValue('maths') gte 500>>
			당신은 답을 알고 있으나, 이렇게 어려운 문제를 맞춘다면 다른 학생들은 당신을 이상하다 여길 것이다.
			<br><br>

			<<set $_linkskip to true>>
			<<link [[답한다|Maths Event2]]>><<status -10>><</link>><<lcool>>
			<br>
			<<link [[모르는 척 한다|Maths Event2]]>><<detention 2>><<stress 2>><<set $phase to 1>><</link>><<gstress>><<gdelinquency>>
		<<else>>
			질문은 너무 어려워 당신의 능력 밖이다. 그래서 당신은 <<hePost "에게">> 모르겠다 말한다.
			<br><br>

			"당연하지." 다행히도 <<hePost "은">> 그 점을 더 파고들지 않고 수업을 계속한다.
			<<stress 20>><<ggstress>>
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe6">>

		리버는 당신을 교실 앞쪽으로 불러 문제에 답을 하라 한다. 당신은 걸어나와 화이트보드에 답을 적는다. 리버는 만족한 것 같다. 자리로 돌아와 앉자, 엉덩이에서 날카로운 고통이 느껴진다. 자리에서 일어나 엉덩이에 손을 뻗자, <<bottomPost>>에 압정이 박혀있다.
		<<pain 2>><<stress 6>><<gpain>><<gstress>>
		<br><br>

		You remove it and sit back down.
		<<if $whitneymaths is "active">>
			You hear Whitney laugh behind you.
		<<elseif $whitneymaths is "seat">>
			Whitney wears an innocent smile.
		<<else>>
			You hear a couple of delinquents laughing behind you.
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe7">>

		The class studies trigonometry, filling worksheets while River paces the room.
		<<if $whitneymaths is "seat">>
			Whitney starts a covert war with another student. They stab each other with compass points.
		<<elseif $whitneymaths is "active">>
			Whitney and the other delinquents covertly stab each other with compass points.
		<<else>>
			Some students covertly stab each other with compass points.
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe8">>
		학생들은 삼각법에 대해 공부하며 문제지를 푸는 동안, 리버는 교실을 돌아다니며 학생들이 실수한 부분을 하나하나 짚어준다.

	<</addinlineevent>><<addinlineevent "mathsSafe9">>
		<<generates1>><<generates2>>
		리버는 <<person1>><<personPost "을">> 교실 앞쪽으로 불러 문제에 답을 하라 한다. <<hePost "이">> 답을 적는 동안, <<person2>><<personPost "이">> 앞으로 몸을 내밀어 자를 가지고 아무 것도 모르는 <<person1>><<personsimple_ yi>> 속옷을 모두에게 보인다.
		<<if ($rng % 4) is 0>>
			하지만 <<personPost "은">> 아무런 속옷도 입고 있지 않았고, 학생들이 환호성을 터트린다. 창피당한 <<personsimple_ gwa>> 자를 갖고 있던 <<person2>><<personPost "이">> 모두 징계를 받게 되었다.
		<<else>>
			<<personsimple_ un>> 자를 밀쳐내고, 리버는 <<person2>><<personPost "을">> 노려본다.
			<br><br>
			수업은 계속된다.
		<</if>>

	<</addinlineevent>><<addinlineevent "mathsSafe10">>
		리버는 화이트보드에 수식을 전개시킨 뒤 학생들에게 풀어보라고 문제지를 나눠준다.

	<</addinlineevent>>

	<<runeventpool>>

	<<if !$_linkskip>>
		<br><br>

		<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<</if>>
<</if>>
<</widget>>

<<widget "mathsWhitneyAttendChance">>
	<<set $_alreadyPresent to ($whitneymaths is "active" or $whitneymaths is "seat" or $whitneymaths is "sent")>>
	<<if !$_alreadyPresent>>
		<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
		<<set $_canAttend to (_whitney.state is "active" or _whitney.state is "rescued") and ($whitneymaths is undefined or $whitneymaths is "absent")>>
		<<if $_canAttend and $minute lte 40>>
			<<set $_whitney_maths_chance to ((_whitney.love / 3) + (_whitney.dom * 3) + (_whitney.lust / 3))>>
			<<set $_whitney_tardy_modifier to ($minute lte 20 ? $minute : -$minute + 40) - 10>>
			<!-- whitney_tardy_modifier starts out negative, becomes positive at 10 minutes late, peaks at 20 minutes late, and hits negative again at 30 minutes late -->
			<<set $_whitney_maths_chance += $_whitney_tardy_modifier>>
			<<if random(1, 100) lte $_whitney_maths_chance>>
				<<npc Whitney 1>><<person1>>

				<<if $whitneymaths is undefined>>
					<!-- Whitney attending Maths class for the first time during the game -->
					휘트니가 으스대며 들어온다. "결국 오기로 마음을 먹었구나." 리버가 앞줄에 빈 자리를 가리키며 말한다. "셔츠 자락 밀어넣고."
					<br><br>

					<<if $whitneyromance is 1>>
						<<set $whitneymaths to "seat">>
						휘트니는 눈을 굴리더니, 대신 당신의 옆자리에 온다.
					<<else>>
						<<set $whitneymaths to "active">>
						휘트니는 눈을 굴리더니, 대신 뒤쪽 자리로 간다.
					<</if>>
					<<He_ nun>> 앞쪽 셔츠 자락만을 <<his_ yi>> <<npcClothesTextPost _whitney "lower">> 안으로 밀어넣고는 앉는다.
				<<else>>
					<<if $whitneyromance is 1>>
						<<set $whitneymaths to "seat">>
						휘트니가 교실에 들어온다. <<HePost "은">> <<generatey2>><<person2>><<personPost "을">> 밀쳐내고는 당신의 옆에 앉는다.
					<<else>>
						<<set $whitneymaths to "active">>
						휘트니가 교실에 들어온다. <<HePost "은">> 뒤쪽 자리에 앉는다.
					<</if>>
				<</if>>
				<<endevent>>
				<br><br>

			<<elseif $whitneymaths isnot undefined>>
				<!-- if whitney HAS attended class before, but is not present now -->
				<<set $whitneymaths to "absent">>
			<</if>>
		<<elseif $whitneymaths isnot undefined>>
			<!-- if whitney HAS attended class before, but is unable to attend -->
			<<set $whitneymaths to "absent">>
		<</if>>
	<</if>>
<</widget>>

<<widget "mathsLessonEnd">>
	<<endevent>>
	수업이 끝났음을 알리는 종이 울린다. 당신은
	<<storeon "mathsClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "mathsClassroom">>
		당신의 코트를 들고
	<</if>>
	교실을 떠난다.
	<br><br>

	<<if $whitneymaths isnot undefined>>
		<!-- set whitney's state to "absent" after the lesson ends so that we can use mathsWhitneyAttendChance to put them back in class on the next day -->
		<!-- Note: if you want to know whether or not Whitney attended maths class, but class has already ended, you'll need to change how this system works. -->
		<<set $whitneymaths to "absent">>
	<</if>>

	<<link [[다음|Hallways]]>><</link>>
<</widget>>

<<widget "mathsLessonEvent">>
	<<set $_mod to _args[0] or 1>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * $_mod))>> <!-- $_mod multiplies the effect that allure has on your odds of getting an unsafe event -->
		<<eventsmaths>>
	<<else>>
		<<eventsmathssafe>>
	<</if>>
<</widget>>

:: Widgets Events English [widget]
<<widget "eventsenglish">>
<<if $halloween is 1 and $kylarenglishstate is "active" and $halloween_kylar is undefined>>
	<<npc Kylar>><<person1>>
	<<if $monthday is 31>>
		카일라가 가까이 붙어온다. "오늘 밤에 뭔가 보여주고 싶은게 있어," <<hePost "이">> 속삭인다. "공원에서 보자, <span class="gold"><<ampm 21 00>> 이후에.</span>"
	<<else>>
		카일라가 가까이 붙어온다. "할로윈에 뭔가 보여주고 싶은게 있어," <<hePost "이">> 속삭인다. "공원에서 보자, <span class="gold"><<ampm 21 00>> 이후에.</span>"
	<</if>>
	<br><br>

	<<HePost "은">> 남은 수업 시간 내내 작게 미소를 짓는다.
	<<set $halloween_kylar to 1>>
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 91 and $goocount + $semencount gte 10>>
	<<npc Doren>><<person1>>
	도렌이 당신의 책상 옆에서 멈춘다. "되게 이상한...냄새가 나네." <<HePost "이">> 말한다. "마치..."
	<br><br>

	<<generates2>><<person2>><<personPost "이">> <<person1>><<hisPost "의">> 말을 끊는다. "<<pShePost>>한테서 정액 냄새 나요, <<sirPost>>." 교실 전체가 웃음을 터트린다.
	<br><br>
	<<person1>>

	<<if $promiscuity gte 35>>
		<<link [[당당하게 군다|English Events Own]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[수치심에 아래를 내려다본다|English Events Stare]]>><<trauma 6>><<stress 6>><<status -10>><<npcincr Doren love 1>><</link>><<gtrauma>><<gstress>><<lcool>>
	<br>

<<elseif $rng gte 91 and $nectarcount gte 5>>
	<<npc Doren>><<person1>>
	도렌이 당신의 책상 옆에서 멈춘다. "되게 이상한...냄새가 나네." <<HePost "이">> 말한다. "그거 향수니? 오드콜로뉴?"
	<br><br>

	<<generates2>><<person2>><<personPost "이">> <<person1>><<hisPost "의">> 말을 끊는다. "<<pShePost>>한테서 달콤한 냄새가 나요, <<sirPost>>. 정말 달콤한 냄새가요." 학생들 중 몇몇이 공기 냄새를 맡으며 서로 이야기한다.
	<br><br>

	<<person1>>도렌이 <<his_ yi>> 머리를 흔든다. "너희들이 빠져있는 유행이라는게 참..." <<He_ nun>> <<his_ yi>> 수업을 재개한다. 당신의 책상과 좀 더 가까이 있는 학생들 몇몇은, 꿀 냄새를 맡거나 그냥 그들의 호기심을 달래고 있다.
	<<if $kylarenglishstate is "active">>
		카일라는 그들이 짜증난 듯 보였지만, <<nnpc_hePost "Kylar">>도 확실히 당신에게서 풍기는 냄새를 즐기고 있다.<<npcincr Kylar lust 1>><<npcincr Kylar rage 1>><<glust>><<gksuspicion>>
	<</if>>
	<<status 1>><<gcool>>
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 81>>
	<<set $_genitals_exposed to ($worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("hidden"))>>
	<<set $_seat_glued to ($cool lt 40)>>
	문제 푼 것을 제출하려 일어나자,
	<<if $_seat_glued>>
		<<set $worn.lower.integrity -= 30>>
		<<if $worn.lower.integrity lte 0>>
			딩신의 <<worn_lower_name_ i>> 깔끔하게 몸에서 뜯겨 나간다!
			경악에 차서 아래를 내려다보자, 옷의 잔해가 의자에 붙어있는 것이 보인다. 누군가 의자에 접착제를 발라놨다!
		<<else>>
			당신의 <<worn_lower_name_ i>> 찢어진다. 누군가 의자에 접착제를 발라놨다!
			다행히도 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 완전히 망가진 것은 아니다. 다만 상태가 더 안좋아졌을 뿐이다.
		<</if>>
	<<else>>
		<<set $worn.lower.integrity -= 10>>
		<<if $worn.lower.integrity lte 0>>
			당신의 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 책상 모서리에 걸려서 깔끔하게 몸에서 뜯겨 나간다!
			경악에 차서 아래를 내려다보자, 옷의 잔해가 책상 모서리에 걸려있다.
		<<else>>
			당신의 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 책상 모서리에 걸려서 찢어진다.
			다행히도 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 완전히 망가진 것은 아니다. 다만 상태가 더 안좋아졌을 뿐이다.
		<</if>>
	<</if>>

	<<if $worn.lower.integrity lte 0>>
		당신은 최대한 빨리 몸을 가려보지만, 잠시동안 <<undiesPost "이">> 완전히 노출되었다.
		도렌은 수건을 들고 당신에게 달려오고, 당신의 얼굴은 굴욕감에 붉게 물들었다.

		<<if $_genitals_exposed>>
			<<stress 12>><<trauma 12>><<ggstress>><<ggtrauma>>

			<<if $player.gender isnot $player.gender_appearance>>
				<br><br>
				<<if $schoolrep.crossdress gte 3 or $schoolrep.herm gte 3>>
					The other students <<print ($_seat_glued ? "look almost satisfied by" : "giggle at")>> your plight.
					You overhear a few whispers while Doren is busy helping you,
					and can make out something about <<print ($player.gender is "h" ? "your genitals" : "you crossdressing")>>. They saw, and they know the rumours are true.
				<<else>>
					The other students gasp, and the classroom fills with hushed whispers while Doren is busy helping you.
					You can make out something about <<print ($player.gender is "h" ? "your genitals" : "you crossdressing")>>. They saw.
				<</if>>
				<<schoolrep_naked>>
			<</if>>

			<<set $genderknown.pushUnique("Doren")>>
		<<else>>
			<!-- Nothing happens if the player's genitals aren't exposed -->
			<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>
		<</if>>

		<<if $kylarenglishstate is "active" or $kylarenglishstate is "watching">>
			<br><br>

			Kylar blushes and looks away, but <<nnpc_he "Kylar">> clearly saw.<<npcincr Kylar lust 1>><<glust>>
			<<if $_genitals_exposed>>
				<<set $genderknown.pushUnique("Kylar")>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
	<<integritycheck>>
	<<link [[다음|English Lesson]]>><<towelup>><</link>>
	<br>

<<elseif $rng gte 71 and $kylarenglishstate is "active">>

	<<npc Kylar>><<person1>>도렌은 카일라를 교실 앞으로 불러 쓴 시를 낭송하게 한다. 당신을 향한 사랑의 시다. <<HePost "은">> 그 시를 모두에게 읽어줄 수 있어 매우 기쁜 눈치다.
	<<status -10>><<lcool>>
	<br><br>

	<<if $player.penisExist and $genderknown.includes("Kylar")>>
		시의 일부분은 당신의 자지의 상당한 두께에 대해 대담하게 언급하고 있다. 당신의 얼굴이 달아오른다.<<status 1>><<gcool>>
		<br><br>
	<</if>>

	여러 학생들이 키득거리며 당신을 쳐다본다. <<generates2>><<person2>><<personPost "이">> 책상을 당신에게서 떼어놓는다.
	<br><br>
	<<person1>>

	카일라는 자리에 앉아, 자신이 초래한 곤란은 전혀 모른채 미소 짓는다.
	<br><br>
	<<endevent>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>

<<elseif $rng gte 61>>
	<<if currentSkillValue('english') gte 500>>
		<<npc Doren>><<person1>>도렌이 당신의 책상으로 다가온다. "넌 이미 이 내용을 다 이해한 것 같으니, 다른 애들이 공부하는 동안 관리인의 별채에 이 쪽지를 좀 전달하고 오렴." <<HePost "은">> 연극 소품 목록이 적힌 쪽지를 건네준다. "그냥 문 아래에 밀어넣고 와."
		<br><br>
		<<endevent>>

		<<if $outbuildingvisited is 1>>
			당신은 개가 공격해왔던 별채에 도착한다. 시간을 들여 조심한다면, 또 그런 일이 일어나는 걸 방지할 수 있다. 다만 그러면 수업 내용을 좀 놓치게 될 것이다.
			<br><br>

			<<link [[조심한다|English Outbuilding]]>><<set $phase to 0>><<detention 1>><</link>><<gdelinquency>>
			<br>
			<<link [[위험을 감수한다|English Outbuilding]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			<<set $outbuildingvisited to 1>>
			<<beastNEWinit 1 dog>><<set $outbuildingBeast to $NPCList[0].type>>
			당신은 학교 뒤쪽의 별채로 향해 지시대로 문 밑에 쪽지를 밀어넣는다. 뒤를 돌아보자, <<beasttypePost>> 한 마리가 이를 드러낸 채로 당신에게 달려든다.
			<br><br>

			<<if $monster is 1 or $bestialitydisable is "f">>
				<<link [[다음|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				당신은 가까스로 교실로 도망칠 수 있었지만, 상처를 좀 입었다.<<beastescape>>
				<br><br>
				<<integritycheck>><<towelup>>

				<<link [[다음|English Lesson]]>><<endevent>><</link>>
			<</if>>
			<!-- Modified for Beast People -->
		<</if>>

	<<else>>
		도렌은 당신의 성취에 큰 관심을 보이며, 잠시라도 쉴 틈을 주지 않는다.
		<<gstress>><<genglish>><<stress 2>><<englishskill>>
		<br><br>

		<<link [[다음|English Lesson]]>><</link>>
	<</if>>

<<elseif $rng gte 41>>
	<<if $delinquency gte 400>>
		<<npc Doren>><<person1>>교실 내의 소동을 가라앉히기 위해, 도렌은 통제가 잘 안 되는 학생들을 떼어놓는다. 거기엔 당신<<if $kylarenglishstate is "active">>과 카일라<</if>>도 포함되어 있다. <<HePost "은">><<endevent>> 한 번도 문제를 일으킨 적 없는 조용한 학생인 <<generates1>><<person1>><<personPost>> 옆에 당신을 앉힌다.
		<br><br>

		잠시 뒤 <<personPost>>의 펜이 바닥에 굴러 떨어진다. <<HePost "은">> 펜을 주우려 몸을 굽히며, 손을 당신의 넓적다리 위에 얹은 채로 가까이 몸을 기울인다. "아무도 네 말을 믿지 않을 거야." <<hisPost "의">> 손이 넓적다리 위쪽으로 올라온다.

		<<if $kylarenglishstate is "active">>
			그때 카일라가 <<hisPost "의">> 손목을 붙잡고는 <<hePost "을">> 가까이 끌어당긴다.
			<br><br>
			<<endevent>>
			<<npc Kylar>><<person1>>"내거야." 카일라가 속삭인다. <<HePost "은">> 주머니에 든 칼을 보인다. 말싸움은 벌어지지 않는다.
			<br><br>

			<<endevent>>

			<<link [[다음|English Lesson]]>><</link>>

		<<else>>
			<<HePost "은">> 다시 자리에 앉지만, 계속해서 당신을 추행한다.
			<br><br>

			<<link [[도움을 요청한다|English Event2]]>><<detention 1>><</link>><<gdelinquency>>
			<br>
			<<link [[견딘다|English Event2 Molest]]>><<stress 4>><<trauma 4>><</link>><<gstress>><<gtrauma>>
			<br>
		<</if>>
	<<elseif $kylarenglishstate is "active">>
		불량학생 몇 명이 당신에게 관심을 표한다. 한 명이 몸을 더듬으려 하나, 카일라의 시선에 주눅이 든다.
		<br><br>

		<<link [[다음|English Lesson]]>><</link>>
		<br>
	<<else>>
		불량학생 몇 명이 당신에게 관심을 표하며, 선생님이 보고 있지 않을 때면 몰래 당신의 몸을 더듬고 애무한다.
		<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
		<br><br>

		<<link [[다음|English Lesson]]>><</link>>
	<</if>>
<<elseif $rng gte 21>>
	도렌은 당신에게 화이트보드에 문법 문제를 풀어보라고 한다. 교실 앞쪽으로 걸어갈 때, 누군가 발을 내미는 바람에 당신은 걸려 넘어진다.
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if $worn.under_lower.name is "naked" or $worn.under_lower.anus_exposed is 1>>
			넘어질 때 치마가 뒤집혀, 모든 학생들에게 당신의 맨 엉덩이가 노출된다. 당신은 빨갛게 된 얼굴로 어떻게든 자리에서 일어나고, 학생들은 휘파람을 불며 조롱한다.
			<<stress 3>><<trauma 3>><<gstress>><<gtrauma>>
			<br><br>
		<<else>>
			넘어질 때 치마가 뒤집혀, 모든 학생들에게 <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 내보여진다.당신은 빨갛게 된 얼굴로 어떻게든 자리에서 일어나고, 학생들은 휘파람을 불며 조롱한다.
			<<stress 1>><<trauma 1>><<gstress>><<gtrauma>>
			<br><br>
		<</if>>
	<<else>>
		당신은 앞으로 넘어지고, 그 모습에 모든 학생들이 웃음을 터트린다. 당신은 어떻게든 자리에서 일어난다.<<stress 1>><<gstress>>
		<br><br>
	<</if>>
	<<link [[다음|English Lesson]]>><</link>>
<<else>>
	<<generates1>><<person1>>교실 안으로 바람이 불며, 학생들의 머리카락을 흩날리게 만들고 <<person1>><<personPost>>의 책상 위에 있던 종이들을 날려보낸다. 그 중 한 장이 당신의 옆에 떨어진다. <<HePost "은">> 다가와 엉덩이를 거의 당신의 얼굴에 들이밀다시피 하며 종이를 주우려 몸을 굽힌다.
	<br><br>
	<<if $promiscuity gte 15>>
		<<link [[꼬집는다|English Events Pinch]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[시선을 돌린다|English Lesson]]>><<endevent>><</link>>
	<br>
	<</if>>
<</widget>>

<<widget "eventsenglishsafe">>
<<if $halloween is 1 and $kylarenglishstate is "active" and $halloween_kylar is undefined>>
	<<npc Kylar>><<person1>>
	<<if $monthday is 31>>
		카일라가 가까이 붙어온다. "오늘 밤에 뭔가 보여주고 싶은게 있어," <<hePost "이">> 속삭인다. "공원에서 보자, <span class="gold"><<ampm 21 00>> 이후에.</span>"
	<<else>>
		카일라가 가까이 붙어온다. "할로윈에 뭔가 보여주고 싶은게 있어," <<hePost "이">> 속삭인다. "공원에서 보자, <span class="gold"><<ampm 21 00>> 이후에.</span>"
	<</if>>
	<br><br>

	<<HePost "은">> 남은 수업 시간 내내 작게 미소를 짓는다.
	<<set $halloween_kylar to 1>>
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 81>>
	<<npc Doren>><<person1>>학생들은 차례차례 시를 한 연씩 낭송한다. 도렌도 이따금 한 연을 낭송한다. <<hisPost "의">> 낭랑한 목소리에 모두가 집중하게 된다.
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61>>
	도렌은 학생들을 작은 그룹으로 나눈다.

	<<if $kylarenglishstate is "active">>
		아무도 카일라와 함께 하고 싶지 않아, 당신과 카일라 둘이서만 활동을 하게 됐다.<<endevent>><<npc Kylar>><<person1>> <<HePost "은">> 아주 기쁜 모습이다.
		<<glove>><<npcincr Kylar love 1>>
	<<elseif $cool gte 160>>
		학생들은 당신에게 몰려들어, 어떻게든 당신과 함께 하려 한다.
		<<lstress>><<ltrauma>><<stress -4>><<trauma -2>>
	<<elseif $cool lt 40>>
		아무도 당신과 함께 하고 싶어하지 않아, 당신은 구석에 홀로 앉는다. 그 결과 도렌은 당신에게 각별한 관심을 쏟는다.
		<<gtrauma>><<gstress>><<genglish>><<trauma 2>><<stress 2>><<englishskill>>
	<<else>>
		당신은 한 그룹에 참여해 소규모 활동을 함께 한다.
	<</if>>
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 51 and $kylarenglishstate is "active">>
	<<npc Doren>><<person1>> 도렌이 당신의 책상에 다가온다. "괜찮아, <<lassPost>>?" <<hePost "이">> 묻는다. <<HePost "은">> <<nnpc_his_ yi "Kylar">> 스케치북에 당신을 그리는 데에 몰두하고 있는 카일라를 바라본다.
	<br><br>

	<<link [[고개를 흔든다|English Kylar Moved]]>><</link>>
	<br>
	<<link [[끄덕인다|English Kylar Nod]]>><</link>>
	<br>

<<elseif $rng gte 41>>
	<<npc Doren>><<person1>> 도렌은 당신의 책상에 다가와서는 잘 하고 있는지 묻는다.
	<br><br>

	<<link [[도움을 요청한다|English Event1]]>><<set $phase to 1>><<stress 2>><<englishskill>><</link>><<gstress>><<genglish>>
	<br>
	<<link [[괜찮다고 말한다|English Event1]]>><<set $phase to 0>><</link>>
	<br>
<<elseif $rng gte 21>>
	도렌은 화이트보드를 사용해 문법 오류를 보여주며 수업을 진행한다.
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	<<npc Doren>><<person1>>
	도렌은 학생들에게 풀어볼 문제지를 나눠준다. <<HePost "은">> 학생들이 문제를 풀며 이야기를 나눠도 신경쓰지 않으며, 그 결과 적극적인 분위기가 형성된다.
	<br><br>

	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "englishstart">>
	<<endevent>>
	<<set _kylar to statusCheck("Kylar")>>

	<<if _kylar.state is "active">>
		<<if $kylarenglish is 0>>
			<<set $kylarenglishstate to "watching">>
			<<npc Kylar>><<person1>>자리에 앉자 카일라의 시선이 느껴지나, <<hePost "에게">>로 시선을 돌리면 항상 고개를 돌린 상태다.
			<br><br>

			<<if _kylar.love gte 30>>
				Chair legs scrape across the ground. Kylar shuffles through the room, books clutched to <<his>> chest and eyes fixed on the empty seat beside you. <<He>> almost makes it. Then a <<generatey2>><<person2>><<person>> shoves <<person1>><<him>> aside and takes the seat for <<person2>><<himself>>.
				<<if _kylar.love lt 60>>
					Kylar glares at the <<person>>, but returns to <<person1>><<his>> original seat without a word.
					<br><br>
				<<else>>
					<<He>> doesn't give Kylar a single glance.
					<br><br>

					누군가 비명을 지른다. <<person1>>카일라가 손에 <span class="red">칼</span>을 든 채로 서있다. <<HePost "은">> <<person2>><<personPost "을">> <<person1>><<his_ yi>> 검은색 앞머리를 통해 노려본다. <<person2>><<personPost "은">> 허둥지둥 뒤로 물러나다가 책상에 걸려, 책상을 바닥에 엎으며 바닥에 나동그라진다. 다른 학생들은 문쪽으로 가려다가 서로에게 걸려 넘어진다.
					<br><br>

					<<npc Doren 3>><<person3>>
					Doren leaps onto <<his>> table and roars. The screams stop. The scrambling stops. Kylar drops the knife. Everyone stares at Doren, who climbs down and scoops up the weapon. <<He>> grips Kylar's arm. "You're being a right pain," <<he>> says. "Come on, let's not delay the class long." Kylar hangs <<person1>><<his>> head as <<hes>> pulled from the room.
					<br><br>

					문이 닫히자 초조한 웃음소리가 터져나온다. 곧 도렌이 카일라 없이 혼자 돌아온다. 학생들이 무슨 일이 있었는지 질문하며 <<hePost "을">> 귀찮게 하나, <<hePost "은">> 아무런 말도 하지 않는다.
					<br><br>
					<<if $loveInterest.primary is "None">>
						<<set $loveInterest.primary to "Kylar">>
						<span class = "gold">카일라가 이제 당신의 연애 상대입니다! 거기에 당신이 동의했는지는 잘 모르겠군요.</span>
						<br><br>
					<<else>>
						<span class = "gold">카일라는 이제 당신의 연애 상대가 될 수 있습니다! 거기에 당신이 동의했는지는 잘 모르겠군요. <br>연애 상대는 "태도" 메뉴에서 바꿀 수 있습니다.</span>
						<br><br>
					<</if>>

					<<set $kylarenglish to 1>>
					<<set $kylarenglishstate to "absent">>
				<</if>>
			<</if>>
		<<elseif $kylarenglish is 1>>
			<<if _kylar.love gte 60>>
				<<set $kylarenglish to 2>><<set $kylarenglishstate to "active">>

				<<npc Kylar>><<person1>>You feel Kylar stare at you as you take your seat. <<He>> stands and walks across the classroom, eyes fixed on the desk beside you.
				No one stops <<him>>.
				<<His>> breathing is heavy as <<he>> sits.
				<br><br>

				<<set $_specialOptions to true>>
				<<link [[다른 곳에 앉는다|English Kylar Move]]>><<npcincr Kylar love -5>><</link>><<lllove>>
				<br>
				<<link [[가만히 있는다|English Lesson]]>><<endevent>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
				<br>
			<<else>>
				<<set $kylarenglishstate to "absent">>
			<</if>>

		<<elseif $kylarenglish is 2>>
			<<if _kylar.love gte 60>>
				<<set $kylarenglishstate to "active">>

				<<npc Kylar>><<person1>>You feel Kylar stare at you as you take your seat. <<He>> stands and walks across the classroom, eyes fixed on the desk beside you.
				<<His>> breathing is heavy as <<he>> sits.
				<br><br>

				<<set $_specialOptions to true>>
				<<link [[다른 곳에 앉는다|English Kylar Move]]>><<npcincr Kylar love -5>><</link>><<lllove>>
				<br>
				<<link [[가만히 있는다|English Lesson]]>><<endevent>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
				<br>

			<<else>>
				<<set $kylarenglishstate to "watching">>

				<<npc Kylar>><<person1>>자리에 앉는 동안 카일라의 시선이 느껴지나, 당신이 쳐다보자 시선을 돌린다.
				<br><br>
			<</if>>
		<<else>>
			<<set $kylarenglish to 0>><<set $kylarenglishstate to "watching">>
			You spot Kylar sat alone in the back corner. <<nnpc_He "Kylar">> meets your gaze, blushes and looks away.
			<br><br>
		<</if>>
	<<else>>
		<<set $kylarenglishstate to "absent">>
	<</if>>

	<<if !$_specialOptions>>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

:: Widgets Events History [widget]
<<widget "eventshistory">>
<<if $rng gte 91>>
	<<npc Winter>><<person1>>윈터가 당신의 책상 옆에 멈춘다.
	<<if $worn.neck.collared is 1>>
		"목에 두른 건 뭐니?" <<hePost "이">> 묻는다.
		<br><br>

		<<link [[답한다|History Lesson Collar]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<link [[숨긴다|History Lesson Conceal]]>><<detention 3>><</link>><<gdelinquency>>
		<br>
	<<elseif ($cat gte 6 and $transformationParts.cat.ears isnot "hidden") or ($wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden") or ($demon gte 6 and $transformationParts.demon.horns isnot "hidden")>>
		"머리에 그건 뭐니?" <<hePost "이">> 묻는다.
		<br><br>

		<<if $demon gte 6>>
			<<link [[솔직히 대답한다|History Lesson Horns]]>><</link>>
		<<else>>
			<<link [[솔직히 대답한다|History Lesson Ears]]>><</link>>
		<</if>>
		<br>
		<<link [[변명한다|History Lesson Excuse]]>><</link>>
		<br>
	<<elseif $history gte 600>>
		"좋아." <<hePost "은">> 당신의 어깨 너머로 문제 푸는 걸 보며 고개를 끄덕인다. "잘했어."<<stress -2>><<lstress>>
		<br><br>

		<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<<else>>
		당신은 어깨 너머로 <<hePost "이">> 쳐다보는 걸 알아챈다.
		<br>
		<<HePost "은">> 큰 소리로 혀를 찬다. "그 부분은 다시 짚고 넘어가야겠구나."
		<br><br>
		근처의 누군가가 키득거린다.
		<<stress 2>><<gstress>>
		<br><br>

		<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 89 and $robinhistory is "seat">>
	<<npc Robin>><<generatey2>><<person2>>
	종이 비행기가 방을 가로질러, 윈터 선생님의 등에 맞는다.
	<br><br>
	<<person1>>"<<him_ i>> 그랬어요," <<person2>><<person_ i>> 로빈을 가리키며 말한다.
	<br><br>
	<<if random(1, 2) is 2>>
		윈터 선생님이 로빈을 쳐다본다. "나가라, 당장."
		<br><br>
		로빈은 얼어붙는다. "하-하지만 저-저는-"
		<br><br>
		"내 수업 시간에는 그런 행동을 용납할 수 없단다." 로빈은 기가 죽어 <<person1>><<his_ yi>> 머리를 숙이고, <<his_ yi>> 의자를 책상에서 빼낸다.
		<br><br>

		<<link [[로빈을 옹호한다|History Robin Defend]]>><<npcincr Robin love 1>><<detention 1>><</link>><<gdelinquency>><<glove>>
		<br>
		<<link [[조용히 있는다|History Robin Quiet]]>><<npcincr Robin dom -1>><</link>><<ldom>>
		<br>
	<<else>>
		윈터 선생님은 <<person_ ul>> 쳐다본다. "나가라, 당장." 계획이 좌절된 채로, <<person_ un>> <<his_ yi>> 자리에서 일어나 교실을 나간다.
		<br><br>
		<<link [[다음|History Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>

<<elseif $rng gte 76>>
	<<generates1>><<person1>>보통은 조용한 <<personPost "이">> 교실 건너편에서 당신을 바라보는 것이 보인다.
	<br><br>
	<<if $exhibitionism gte 35 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and !$worn.under_lower.type.includes("naked")>>
		<<link [[빠르게 옷 밑을 보여준다|History Flash]]>><</link>><<exhibitionist2>>
		<br>
	<<elseif $exhibitionism gte 55 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<link [[빠르게 옷 밑을 보여준다|History Flash]]>><</link>><<exhibitionist4>>
		<br>
	<<else>>
		<<link [[애태운다|History Tease]]>><</link>><<exhibitionist1>>
		<br>
	<</if>>

	<<link [[무시한다|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 64 and $robinhistory is "seat">>
	<<npc Robin>><<generatey2>><<person2>>
	<<person_ i>> 실실 웃으며, 로빈의 책상으로 몸을 기울인다. <<His_ yi>> 친구들은 <<him_ ul>> 지켜보고 있다. <<He_ nun>> 당신이 거의 알아들을 수 없을 정도로 조용히 뭔가 묻는다. "너 아직도 동정이야?"
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 80>>
		"네 알 바 아니야." 로빈이 대답한다.
		<br><br>
	<<else>>
		로빈은 불편한 기색이 역력한 채, 대답하지 않는다.
		<br><br>
	<</if>>

	<<person_ un>> <<his_ yi>> 친구들 곁으로 돌아간다. "누가 처음을 가져간 건지 궁금한걸," 그들 중 하나가 큰 목소리로 말한다. <<person1>>"<<he_ ga>> 되게 순진해 보이지 않아?"
	<br>
	<<if $robinromance is 1>>
		그들 중 하나가 속삭이며 당신을 가리킨다.
	<<else>>
		"이 반에 있는 사람 중 하나일까?" 다른 한 명이 속삭인다.
	<</if>>
	<br>
	더 은밀한 속삭임이 오간다. 당신은 그 중 일부를 알아듣는다. "나는 <<himPost "에게">> 빠져 있지 않다고!"
	<br>
	<<rng 4>>
	<<if $rng is 4>>
		"<<he_ nun>> 분명 키스를 잘 할 거야."
	<<elseif $rng is 3>>
		"거짓말쟁이."
	<<elseif $rng is 2>>
		"너 <<himPost "에게">> 데이트라도 신청해봐야 해."
	<<else>>
		"<<He_ nun>> 너무 귀여워. 특히 얼굴을 붉힐 때 말이야."
	<</if>>
	<br><br>
	로빈이 <<his_ yi>> 의자에 주저앉자, 그들은 계속 알랑거린다.
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 52>>
	윈터는 교실 가장자리에 있는 여러 책장으로부터 정보를 얻어내는 활동을 시킨다. 책장 앞을 서성이던 도중, <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 어딘가에 걸리더니 찢어지는 소리가 난다. 다들 바쁘게 움직이던 와중에, 누군가가 당신을 보지 못하고 찬장을 그냥 닫아버린 모양이다.
	<<set $worn.lower.integrity -= 10>>
	<<integritycheck>>
	<<exposure>>

	<<if !$worn.lower.type.includes("naked")>>
		<<gstress>><<stress 2>>
		<br><br>
	<<else>>
		<br><br>
		하지만, 상황은 처음에 생각하던 것 이상으로 좋지 않다. 아래를 내려다보자 <<undiesPost "이">> 완전히 노출되어, 다른 학생들을 매우 즐겁게 해주고 있다. 당신은 굴욕감이 견딜 수 없을 정도로 커지기 전에, 서둘러 몸을 가리기 위한 수건을 찾는다.
		<<trauma 2>><<gtrauma>><<stress 2>><<gstress>>
		<br><br>
		<<towelup>>
	<</if>>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 35 and $robinhistory is "seat">>
	<<npc Robin 1>>
	<<npc Winter 2>><<person2>>
	윈터는 로빈에게 교실 앞으로 나와달라 한다. "누가 좀 입어주면 좋을만한 옛날 의복이 있는데. 마침 너한테 크기가 맞을 것 같아서 말이다."
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
		로빈은 창문을 멍하니 쳐다보아, 윈터 선생님이 똑같은 말을 또 하게 만든다. 로빈은 <<his_ yi>> 자리에서 일어나 스크린 뒤편으로 사라진다.
		<br><br>

		<<He_ nun>> 얼마 지나지 않아, <<print either("드레스를", "군복을")>> 입고서 다시 나타난다. <<He_ nun>> 카펫을 쳐다보며, 아무런 말도 하지 않는다.
		<br><br>

		윈터 선생님은 의복에 대해 논하기 시작하지만, 로빈의 태도가 학생들을 불편하게 한다. 당신을 포함해서 말이다. 윈터 선생님은 시연을 짧게 마무리짓는다.
		<br><br>

		"옷 갈아입고 날 따라오렴." 윈터 선생님이 부드러운 목소리로 말한다. 로빈은 지시받은 대로 하고, 바깥으로 윈터 선생님을 따라 나선다.
		<br><br>

		몇 분 후, 윈터 선생님은 로빈 없이 돌아온다. 수업은 계속된다.
		<br><br>
		<<set $robinhistory to "missing">>

		<<link [[다음|History Lesson]]>><<endevent>><</link>>
		<br>
	<<else>>
		로빈은 고개를 끄덕이고는, <<his_ yi>> 자리에서 일어나 스크린 뒤편으로 사라진다.

		<<if random(1, 2) is 2>>
			<<person1>><<He_ nun>> 진심어린 미소를 지으며, <<nnpc_gendery_ yi "Robin">> 전통 복식을 입은 채로 다시 나타난다. 수업은 흥미롭다.
			윈터 선생님은 로빈에게 <<his_ yi>> 복식에 맞게 연기하며, 의복의 역사적인 중요성을 보여주는 작은 공연을 해 달라고 부탁한다.
			<br><br>

			로빈은 여전히 웃으며, 옷을 갈아입고, 당신의 옆에 앉는다.
			<br><br>

			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			윈터 선생님은 로빈에게 서둘러 달라고 한다. 로빈의 고개가 스크린 쪽을 잠시 기웃거린다.
			<br><br>
			"이-이걸 제가 입을 수 있을지 모르겠네요." <<person1>><<he_ ga>> 대답한다. "이건 <<print ($pronoun is "m" ? "여자" : "남자")>> 옷이잖아요."
			<br><br>

			"부끄러워하지 마라." 윈터 선생님이 말한다. "우리가 다뤄야 할 내용이 많단다."
			<br><br>

			로빈은 낡은
			<<if $pronoun is "m">>
				드레스를 입은 채 걸어나온다. 치마는 꽤나 짧다.
			<<else>>
				군복을 입은 채 걸어나온다. <<his_ yi>> 가슴이 많이 노출되어 있다.
			<</if>>
			<br><br>

			로빈이 불편해 보이긴 하지만, 수업은 흥미롭다.
			윈터 선생님은 로빈에게 <<his_ yi>> 복식에 맞게 연기하며, 의복의 역사적인 중요성을 보여주는 작은 공연을 해 달라고 부탁한다.
			로빈은 그에 따르지만, 작은 옷이 <<his_ yi>> 몸을 너무 많이 노출시키지 않도록 유의한다.
			<br><br>

			로빈은 옷을 갈아입고, 안도하는 표정으로, 당신의 옆에 앉는다.
			<br><br>

			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $rng gte 27>>
	<<npc Winter>><<person1>>윈터는 당신에게 교실 앞으로 나와달라 한다. "누가 좀 입어주면 좋을만한 옛날 의복이 있는데, 마침 너한테 크기가 맞을 것 같아서 말이야."
	<<HePost "은">> 교실 구석에 있는 스크린을 가리킨다.
	<br><br>

	<<if $delinquency gte 400>>
		스크린 뒤에는 몸이 드러나는 전통 의상이 있다. 당신은 그걸 집어들어 자세히 본다.
		상상할 여지가 많지는 않다. <<breastsPost "과">> 가랑이를 가릴 면적도 충분치 않다.
		몸에도 빠듯하게 맞을 것 같고, 천이 너무 팽팽해 입기 전에 다른 옷들을 벗어야 할 것 같다.
		<br><br>

		<<link [[입는다|History Events Revealing Dress]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
		<br>
		<<link [[입기를 거부한다|History Events Refusal]]>><<detention 2>><</link>><<gdelinquency>>
		<br>

	<<elseif $delinquency gte 200>>
		<<if $player.gender_appearance is "m">>
			스크린 뒤에는 전통 여성 복장이 있다.
			<<if $player.gender isnot "m">>
				학생들은 당신을 남자라고 생각하니, 이걸 입는다면 당신이 크로스드레서라고 생각할 것이다.
			<</if>>
			몸에도 빠듯하게 맞을 것 같고, 천이 너무 팽팽해 입기 전에 다른 옷들을 벗어야 할 것 같다.
			<br><br>

			<<link [[입는다|History Events Dress]]>><<stress 2>><<trauma 2>><</link>><<gstress>><<gtrauma>>
			<br>
			<<link [[입기를 거부한다|History Events Refusal]]>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<<elseif $player.gender_appearance is "f">>
			스크린 뒤에는 전통 남성 복장이 있다.
			<<if $player.gender isnot "f">>
				학생들은 당신을 여자라고 생각하니, 이걸 입는다면 당신이 크로스드레서라고 생각할 것이다.
			<</if>>
			몸에도 빠듯하게 맞을 것 같고, 천이 너무 팽팽해 입기 전에 다른 옷들을 벗어야 할 것 같다.
			<br><br>

			<<link [[입는다|History Events Dress]]>><<stress 2>><<trauma 2>><</link>><<gstress>><<gtrauma>>
			<br>
			<<link [[입기를 거부한다|History Events Refusal]]>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<</if>>
	<<else>>
		스크린 뒤에는
		<<if currentSkillValue('history') gte 500>>
			<<print either("19세기 미국 상인의 복장","17세기 카리브해 지역의 사략선 선원의 복장","후기 빅토리아 시대 상인의 의복","제1차 세계대전 군인의 제복 모조품")>>이
		<<elseif currentSkillValue('history') gte 300>>
			<<print either("밝고 고풍스러운 복장","해적 복장","옛날 사진의 사람들이 입을 법한 옷","군복")>>이
		<<else>>
			어떤 <<print either("오래된 옷","전통 복장","구식 옷")>>이
		<</if>> 있다.
		<<if $cool lt 119 and $rng lte 33>>
			헐렁하긴 하나, 당신이 입고 있던 옷 위에 입을 수 있을 정도는 아니다. 당신은 재빨리 옷을 갈아입는다.
			흥미로운 것은 분명하며, 뭔가를 배운 것 같긴 하다. 윈터는 당신이 너무 덥다고 느끼기 전에 옷을 다시 갈아입도록 한다.
			<<ghistory>><<historyskill 1>>
			<br><br>
			자리에 앉자, 뭔가 가렵다. 가려움은 빠르게 긁지 않고는 배기지 못할 정도로 심해지나, 긁어도 되려 가려움은 악화되며 곧 몸 전체가
			불타는 것 같다. 스크린 쪽의 책상에 앉은 학생 몇 명이 뭔가 귓속말을 하며 숨죽여 웃는 모습이 보인다. 그들은 당신을 바라보며 웃고 있다.
			<br><br>
			그들은 당신의 옷에 뭔가를 넣고 있다. 가려움 가루다.
			<br><br>
			<<link [[견딘다|History Cleanup]]>><<endevent>><<pain 3>><<stress 20>><<set $phase to 3>><</link>><<gpain>><<ggstress>>
			<br>
			<<link [[씻어내기 위해 화장실로 달려간다 (0:10)|History Cleanup]]>><<endevent>><<detention 2>><<set $phase to 0>><<stress 10>><</link>><<gdelinquency>>
			<br>
			<<link [[선생님께 말한 뒤 씻으러 간다 (0:10)|History Cleanup]]>><<endevent>><<status -10>><<set $phase to 1>><</link>><<lcool>>
			<br>
			<<if $exhibitionism gte 35>>
				<<link [[당장 옷을 벗고 씻어낸다|History Cleanup]]>><<endevent>><<set $phase to 2>><</link>><<exhibitionist3>>
				<<if $worn.under_lower.type.includes("naked") or ($worn.under_upper.type.includes("naked") and $player.breastsize gte 1)>><<gdelinquency>><</if>>
				<br>
			<</if>>
		<<else>>
			다른 옷 위에 겹쳐 입을 정도로 헐렁하다. 흥미로운 것은 분명하며, 뭔가를 배운 것 같긴 하다. 윈터는 당신이 너무 덥다고 느끼기 전에 옷을 다시 갈아입도록 한다.<<ghistory>><<historyskill 1>>
			<br><br>

			<<link [[다음|History Lesson]]>><<endevent>><</link>>
		<</if>>
		<br>
	<</if>>

<<elseif $rng gte 17 and $robinhistory is "seat">>
	<<npc Robin>><<generatey2>><<person2>>
	<<person_ i>> 당신과 로빈 사이로 몸을 숙인다. "너희 둘 정말 귀여운 커플이구나." <<he_ ga>> 입꼬리를 씩 올리며 놀린다. "지금 데이트라도 하는 거야?"
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
		로빈은 반응하지 않는다. <<person1>><<He_ nun>> 그저 <<his_ yi>> 책상만 내려다보고 있다. <<HePost "에게">> 지금 당장은 이런 상황이 필요하지 않다. 당신은 <<person2>><<person_ ul>> 쫓아보낸다.
		<br><br>

		<<link [[다음|History Lesson]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<if $robinromance is 1>>
			<<link [[그렇다고 답한다|History Robin Yes]]>><</link>>
			<br>
			<<link [[아니라고 답한다|History Robin No Lie]]>><<npcincr Robin love -3>><<npcincr Robin dom -1>><</link>><<lllove>><<ldom>>
			<br>
		<<else>>
			<<link [[그렇다고 답한다|History Robin Yes Lie]]>><</link>>
			<br>
			<<link [[아니라고 답한다|History Robin No]]>><</link>>
			<br>
		<</if>>
		<<link [[조용히 있는다|History Robin Silent]]>><</link>>
		<br>
	<</if>>

<<elseif $rng gte 8>>
	<<generates1>><<person1>>윈터는 일이 생겨서 교실을 나가있는 동안 <<personPost>>에게 교과서를 나눠주도록 시킨다. <<personPost "은">> 당신에게로 오자 잠시 멈추더니, 히죽거리는 미소를 <<his_ yi>> 얼굴에 띄운다.
	<br><br>

	책상 위에 교과서를 올려놓지 않고, <<hePost "은">> 당신 옆의 바닥에 교과서를 떨군다. "이런, 나도 참 덜렁대기도 하지. 선생님이 오시기 전에 줍는게 좋을 거야." 다른 학생들은 고개를 돌려 이쪽을 바라본다.
	<br><br>
	<<if currentSkillValue('skulduggery') gte 100>><<set $skulduggerydifficulty to 400>>
		<<link [[속인다|History Events Trick]]>><</link>><<skulduggerydifficulty>>
		<br>
	<</if>>
	<<link [[줍는다|History Events Pick]]>><<trauma 2>><<stress 2>><<status -10>><</link>><<gtrauma>><<gstress>><<lcool>>
	<br>
	<<link [[내버려둔다|History Events Leave]]>><<stress 2>><<detention 2>><</link>><<gdelinquency>><<gstress>>
	<br>

<<else>>
	<<npc Winter>><<person1>>윈터는 교실 구석에 놓인 구속대를 덮고 있던 천을 벗기며 학생들에게 희미한 미소를 지어보인다. "이렇게 희귀한 골동품을 직접 볼 수 있는게 얼마나 큰 행운일까! 사용법을 시연하는 데에 도와줄 사람이 필요해." <<HePost "은">> 교실을 둘러본다. "지원자가 있을까?"
	<br><br>
	<<if currentSkillValue('history') gte 800>>
		물론 아무도 자원하지 않는다. 윈터는 당신을 바라본다. "교실 앞으로 나와주렴."
		<br><br>
		<<link [[거부한다|History Lesson]]>><<detention 1>><<endevent>><</link>><<gdelinquency>>
		<br>
		<<link [[교실 앞으로 나간다|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>>
		<br>

	<<elseif currentSkillValue('history') gte 600>>
		물론 아무도 자원하지 않는다. 윈터는 당신을 바라본다. "교실 앞으로 나와주렴."
		<br><br>
		<<link [[거부한다|History Lesson]]>><<endevent>><<detention 1>><</link>><<gdelinquency>>
		<br>
		<<link [[교실 앞으로 나간다|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>>
		<br>

	<<else>>
		<<link [[고개를 계속 숙이고 있는다|History Lesson]]>><<endevent>><</link>>
		<br>
		<<link [[자원한다|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>>
		<br>
	<</if>>
<</if>>
<</widget>>

<<widget "eventshistorysafe">>
<<if $halloween is 1 and !$halloween_winter_key>>
	<<set $halloween_winter_key to 1>>
	<<npc Winter>><<person1>>윈터는 웅얼거리는 목소리로 수업을 하지만, 뭔가에 정신이 팔려있는 것 같다. <<HePost "은">> 마치 뭔가를 찾고 있는 것처럼 교실 안의 찬장들을 계속 살피고 있다.
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 81>>
	<<npc Winter>><<person1>>윈터는 학생들에게 조용히 교과서를 읽으라 하고, 작은 속삭임이라도 들려오면 그쪽을 노려본다.
	<br><br>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 71>>
	<<generates1>><<person1>><<set _coinflip to random(0,1)>>
	윈터는 <<personPost "을">> 교실 앞으로 불러낸 뒤 역사적 의상을 입어보게 한다.
	<<if currentSkillValue('history') gte 700>>
		당신이 잘못 본 것이 아니라면, 옷은 <<print either("중세 초기의 하인 복장으로 보인다.", "튜더 시대 귀족의 궁중 복장으로, 아마도 세인트클레어 가문의 것으로 보인다.", "중세시대 '파발'이나 배달원이 입었을 법한 복장으로 보인다.", "산업시대 이전의 해군 제복으로 보인다.", "마구간지기 복장으로 보인다.")>>
		<<if $rng % 2>>하지만, <<print either("박음새로","색상으로","단의 형태로","재단 상태로","'생산지: 인도네시아' 라벨로")>> 보아하니 복제품인 것 같다.<<else>>당신이 아는 한, 진품들로 보인다.<</if>>
	<<elseif currentSkillValue('history') gte 300>>
		마치 <<print either("다들 '들으라!'라고 말하는 그 영국 연극에서","커다란 집에 사는 옛날 상류층 사람들에 대한 티비 쇼에서","수염이랑 도끼가 잔뜩 나오는 티비 쇼에서","낡은 전쟁 사진에서","다들 천쪼가리 하나만 입고 나오는 로마 관련된 것에서")>> 나올법한 옷으로 보인다.
		옷에 대한 이야기를 하는 윈터는 이상하리만치 흥분한 모습이다.
	<<else>>
		옷은 되게 옛날 것으로 보이며, 윈터는 그 옷을 정말 흥미롭게 만드는 훌륭한 이야기들을 늘어놓는다.
	<</if>>
	<br><br>
	전반적으로 재밌고, 흥미로우며, 교육적인 시간이었다.
	<<ghistory>><<historyskill>><<lstress>><<stress -1>>
	<br><br>
	<<if _coinflip>>
		<<personPost "은">> 모두의 주목을 받는 것을 즐기며 윈터의 이야기에 열정적으로 어울려준다.
	<<else>>
		하지만 <<personPost "은">> 모두의 주목을 받는 것이 불편한 모습이다. <<HePost "은">> 당장이라도 자리를 뜨고 싶어하는 것 같다.
	<</if>>
	<br><br>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 66 and $robinhistory is "seat">>
	<<npc Robin>><<person1>>
	윈터는 학생들을 호명하며 난이도 있는 질문들을 던진다. 답을 아는 사람이 아무도 없었기에, <<nnpc_he_ ga Winter>> 로빈을 지목한다.
	<br><br>

	<<if random(1, 2) is 2>>
		"맞았다." 윈터가 로빈의 대답에 답한다. <<nnpc_He_ nun Winter>> 감명을 받은 것 같다.<<gdom>><<npcincr Robin dom 1>>
	<<else>>
		"틀렸다." 윈터가 말한다. "수업에 더 집중해라."<<ldom>><<npcincr Robin dom -1>>
		<br><br>
		누군가가 킥킥거린다. "마치 너는 더 잘할 수 있다는 듯이 그러는구나." 윈터가 딱딱거리며, 그들을 조용히 시킨다.
	<</if>>
	<br><br>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61>>
	윈터는 학생들에게 질문을 한다.
	<<if currentSkillValue('history') gte 400>>
		당신은 답을 알 것 같다.
		<br><br>
		<<link [[손을 든다|History Lesson Answer]]>><<stress 2>><<historyskill>><</link>><<ghistory>><<gstress>>
		<br>
		<<link [[조용히 있는다|History Lesson]]>><<endevent>><</link>>
		<br>
	<<else>>
		답을 모르겠다.
		<br><br>
		<<link [[다음|History Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>

<<elseif $rng gte 51>>
	<<generates1>><<person1>><<set _coinflip to random(0,1)>>
	근처에 앉아 있던 <<personPost "이">> 수업 중간에 잠든다.
	<<if $rng % 2>>
		<<HePost "은">> 몇 분간 조용히 졸다가, <<print either("윈터가 펜을 떨어트리자", "한 소녀가 소리 내어 의자를 끌자","교실 문이 열리자","한 소년이 의자에서 넘어지자","다른 학생이 옆을 지나가자","뒤에 있던 학생이 살짝 찌르자")>> 바로 정신을 차린다.
		<<HePost "은">> 당황하여 잠시 주변을 둘러본다. 당신은 '별 일 없어'라고 입 모양으로 말하며 조용히 엄지를 들어보인다.
		<br>
		<<HePost "은">> 감사의 의미에서 고개를 끄덕인다.
		<<gcool>><<status 1>>
	<<else>>
		그 뒤로 별 일이 없다가, 곧 <<hePost "이">> 고개를 뒤로 젖히고는 요란하게 코를 곤다. 윈터는 말을 멈추고는 <<personPost "을">> 노려본다.
		<br>
		"쟤 깨워." 윈터가 명령한다.
		<br>
		<<if _coinflip>>다른 학생이<<else>>당신은<</if>> 그 <<personsimple_ ul>> 깨운다.
		<br><br>
		"다시 수업에 참가해줘서 고맙구나." 윈터가 미소 짓는다. "왜 그렇게 피곤한지는 징계 시간에 교장 선생님께 말씀드리렴."
		<br>
		<<hisPost "의">> 볼이 빨갛게 달아오른다.
	<</if>>
	<br><br>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 41>>
	<<npc Winter>><<person1>>
	윈터가 단조로운 목소리로 수업을 한다.
	<<if $tiredness lt 2000>>
		이런 상황에서 졸지 않는 것도 일이다.
		<br><br>
		<<link [[다음|History Lesson]]>><<endevent>><<historyskill>><</link>><<ghistory>>
		<br>
	<<else>>
		당신은 최선을 다해 정신을 유지하려 하나, 너무 피곤하다. 당신은 몇 번 졸다 깨길 반복하나, 다행히 윈터는 눈치채지 못한 것 같다.
		<br><br>
		<<link [[다음|History Lesson]]>><<endevent>><<set $tiredness -= 200>><</link>><<ltiredness>>
		<br>
	<</if>>

<<elseif $rng gte 31>>
	윈터는 역사 영화의 일부 장면들을 보여준다.
	<<if $rng % 2>>
		다들 한 번쯤 봤을 지루한 옛날 영화다. 교육적이기는 하나, 윈터조차도 딱히 재미는 없어 보인다.
	<<else>>
		훌륭한 특수효과를 동반한 최신 영화다. 윈터는 영화에 나온 훌륭한 고증 몇 가지를 강조하며, 재미를 위한 오류도 함께 지적한다.
		<br>
		즐거운 시간이다.
		<<ghistory>><<historyskill>><<lstress>><<stress -1>>
	<</if>>
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 21>>
	윈터는 교실 가장자리에 있는 여러 책장으로부터 정보를 얻어내는 활동을 시킨다.
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 11>>
	윈터는 갑자기 주제를 바꿔서는 학교와 공원, 병원이 고대 유적지 위에 지어졌다는 이야기를 한다. 또한 지하 은신처, 어두컴컴한 지하 감옥과 숨겨진 탈출 터널에 대한 소문도 말한다.
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>

<<else>>
	윈터는 갑자기 주제를 바꿔서는 지역 교통 체계의 역사에 대한 이야기를 한다. 이처럼 지루한 이야기를 다시 또 들을 수 있을지 모르겠다.
	<br><br>

	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<</widget>>

:: Widgets Events Swimming [widget]
<<widget "eventsswimming">>

<<outfitChecks>>

<<if $rng gte 91 and $leftarm is "bound" and $rightarm is "bound">>
	<<npc Mason>><<person1>>
	메이슨은 당신에게 가까이 오라고 손짓한다. 당신은 <<if $feetuse is "bound">>접영으로 <</if>>헤엄쳐 수영장 가장자리로 간다.
	"왜 팔은 안 쓰니?" <<HePost "은">> 이제서야 당신의 구속구를 본다. "아! 혼자서는 못 풀고 있던 거였니? 나한테 가위가 있긴 할텐데 말이야."
	<br><br>

	<<link [[풀려난다|Events Swimming Freed]]>><<unbind>><</link>>
	<br>
	<<link [[거절한다|Events Swimming Freed Refuse]]>><</link>>
	<br>

<<elseif $rng gte 81>>

	<<generates1>><<generates2>>수영장 한쪽에서 싸움이 벌어진다.
	메이슨이 싸움을 말리려 헤엄쳐가는 동안, <<fullGroupPost "이">> 당신에게로 헤엄쳐 와 그들 사이에 가둔다.
	<<personPost "이">> 뒤에서 당신의 엉덩이를 주무르는 사이 <<person1>><<personPost "이">> 말한다.
	"외로워 보여서 말이야, <<bitch_ ya>>. 걱정하지마. 우리가 함께 있어줄 테니까."
	<br><br>

	<<link [[밀쳐낸다|Swimming Lesson Shove]]>><</link>>
	<br>

	<<if $cool lt 80>>
		<<link [[참는다|Events Swimming Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
	<<else>>
		<<link [[참는다|Events Swimming Endure]]>><<trauma 2>><<stress 2>><<arousal 200 "bottom">><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
	<</if>>

<<elseif $rng gte 71>>

	<<rng>>
	<<npc Mason>><<generates2>><<person2>>
	<br><br>
	메이슨은 당신 옆의 <<personPost "을">> 가리킨다. "거기 너. 나와봐. 다이빙 테크닉을 보고 싶으니까."
	<br><br>

	<<if $rng % 5 == 0 and $swimnudecounter gte 3>>/*1 in 5 chance*/
		<<personPost "은">> 가장자리로 헤엄쳐 물에서 나간다. <<HePost "은">> 다이빙 보드로 향한다. 여러 학생들이 하던 걸 멈추고 지켜본다.
		<br><br>

		<<link [[다음|Events Swimming NPC Dive]]>><<set $phase to 3>><</link>>
		<br>

	<<elseif $rng % 5 == 0>>
		<<personPost "은">> 가장자리로 헤엄쳐 메이슨에게 뭔가를 속삭인다. 메이슨은 얼굴을 붉히고는, <<hePost "에게">> 뭔가를 말하고는 나간다. <<personPost "은">> 수영을 계속한다.
		잠시 뒤 커다란 휘파람 소리가 들려온다. 메이슨이 모두를 수영장 가장자리로 불러모은다.
		<br><br>

		"자! 다들 이리 와봐! 시범을 보여줄 테니까."
		<br><br>

		<<link [[다음|Events Swimming NPC Dive]]>><<set $phase to 2>><</link>>
		<br>

	<<elseif $rng % 10>>/*9 in 10 chance*/
		<<personPost "은">> 가장자리로 헤엄쳐 물에서 나간다. <<HePost "은">> 다이빙 보드로 향한다. 여러 학생들이 하던 걸 멈추고 지켜본다.
		<br><br>

		<<link [[다음|Events Swimming NPC Dive]]>><<set $phase to 1>><</link>>
		<br>

	<<else>>
		<<personPost "은">> 거부한다. 메이슨은 <<hePost "을">> 어떻게든 설득해보다가 결국에는 징계로 협박을 해보지만, <<hePost "은">> 끝까지 거부한다.
		<br><br>

		<<link [[다음|Swimming Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>

<<elseif $rng gte 61 and $worn.lower.type.includes("naked") and !_underOutfit>>
	<<rng>>
	<<npc Mason>><<person1>>메이슨은 당신을 가리킨다."나와봐. 다이빙 테크닉을 보고 싶으니까."
	<<if pregnancyBellyVisible()>>
		얼굴을 붉힌 채로, 당신은 <<hePost "에게">> 당신이 <<if $exposed gte 1>>알몸이며 <</if>>임신했다는 점을 상기시켜준다.
		<<He_ nun>> 당황스러워하며, 당신의 배를 쳐다본다. "이런, 실수..." <<He_ nun>> 잠시 멈칫한다, "아기를 다치게 하고 싶지 않겠지."
		<br><br>
		<<link [[다음|Swimming Lesson]]>><<endevent>><</link>>
	<<elseif $exposed gte 1>>
		얼굴을 붉힌 채로, 당신은 <<hePost "에게">> 물 밑으로는 알몸인 점을 상기시켜준다. <<HePost "은">> 당황하여, 시선을 돌린다.
		"그래도 다이빙을 하긴 해야해." <<hePost "이">> 말한다. "내가 다른 학생들의 시선을 돌릴게."
		<br><br>

		<<HePost "은">> 다이빙 플랫폼 반대편으로 간다. "다들, 시범 보여줄 시간이야."
		당신은 모두가 당신에게서 시선을 돌릴 때까지 기다린 뒤, <<nervously>> 물 밖으로 나온다.

		<<rng>>
		<<if $rng gte 81>>
			<<generates2>><<person2>>하지만 다이빙 플랫폼으로 가고 있을 때, <<personPost "이">> 고개를 돌린다.
			당신은 몸을 가려보지만 <<hePost "은">> 친구들에게도 전부 알려, 더 많은 시선을 끌어모은다. 메이슨이 상황을 통제해보려 하나, 소용 없다.
			모든 학생이 이제 당신을 쳐다보고 있다.
			<<gtrauma>><<trauma 2>><<gstress>><<stress 2>>
			<br><br>
			<<if $exhibitionism gte 75>>
				<<link [[과시한다|Events Swimming Flaunt]]>><</link>><<exhibitionist5>>
				<br>
			<</if>>
			<<link [[신경쓰지 않고 다이빙한다|Events Swimming Lewd Dive]]>><<trauma 2>><<stress 2>><</link>><<gtrauma>><<gstress>>
			<br>
			<<link [[달아난다|Event Swimming Run]]>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<<else>>
			당신은 여전히 반대편을 바라보고 있는 학생들의 등을 쳐다본다. 당신은 <<swimmingtext>> 물 속으로 뛰어든다.
			<<gstress>><<stress 2>><<gswimming>><<swimmingskilluse>>
			<br><br>
			<<link [[다음|Swimming Lesson]]>><<endevent>><</link>>
		<</if>>

	<<else>>
		당신은 서늘한 공기를 느끼며 밖으로 나와, 다이빙 플랫폼 가장자리로 걸어간다. 그러고는 <<swimmingtext>> 물 속으로 뛰어든다.
		<br><br>

		당신은 다시 수면 위로 올라온다. 메이슨이 당신을 향해 엄지를 들어보인 뒤, 다른 쪽으로 시선을 돌린다.
		무언가 허전한 느낌이라 확인해보니, 당신의 <<undies_ ga>> 없어져 있다!
		<br><br>

		<<rng>>
		<<if $school gte 1600 or $rng lt 80>>
			벗겨진 옷은 다른 곳에 떠있어, 당신은 재빨리 그쪽으로 헤엄쳐 몸을 가린다. 주변을 둘러보지만, 누가 눈치챈 것 같지는 않다.
			<<gstress>><<stress 2>><<gswimming>><<swimmingskilluse>>
			<br><br>

			<<link [[다음|Swimming Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>

			<<endevent>><<generates1>><<person1>><<underlowerstrip>>
			주변을 둘러보자 옷이 물 위에 떠있다. 그쪽으로 헤엄쳐 가나, <<personPost "이">> 선수를 친다.
			<<HePost "은">> 옷을 당신의 손이 닿지 않는 거리에서 들어보이고는 미소 짓는다. "공공장소에서 옷을 벗은 거야? 너 같은 범생이가 이렇게 변태일줄 누가 알았겠어."
			<<HePost "은">> 당신의 노출된 몸을 훑어보며, 메이슨이 이쪽을 보지 않는지 확인한다.
			"너로 재미를 좀 볼라 그러는데 말이야. 내 말대로 하지 않으면 남은 수업 시간 동안 그 상태로 있어야 할 거야."
			<br><br>

			<<link [[받아들인다|Events Swimming Molestation Single]]>><<set $molestationstart to 1>><</link>>
			<br>
			<<link [[거부한다|Events Swimming Refuse]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $rng gte 41>>
	<<generates1>><<person1>><<personPost "이">> 수영장 안에서 당신을 계속 쫓아다닌다. 하지만 <<hePost "을">> 쳐다보면 <<hePost "은">> 시선을 돌린다.
	<br><br>

	<<link [[맞선다|Events Swimming Stalk Confront]]>><<detention 1>><</link>><<gdelinquency>>
	<br>
	<<link [[무시한다|Events Swimming Stalk Ignore]]>><</link>>
	<br>

<<elseif $rng gte 21>>
	<<generates1>><<generates2>><<generates3>>
	<<fullGroupPost "이">> 당신을 놀리기 시작하며, 당신을 따라다니면서 물 밑에서 당신의 몸을 만진다.
	헤엄쳐서 도망갈 수도 있지만, 실패한다면 상황이 악화될 수도 있다.
	<br><br>

	<<link [[헤엄쳐 도망간다|Events Swimming Swim Away]]>><</link>><<swimmingdifficulty 1 800>>
	<br>
	<<link [[참는다|Events Swimming Swim Endure]]>><<stress 2>><<trauma 2>><<arousal 100 "bottom">><<arousal 100 "genitals">><</link>><<gtrauma>><<gstress>><<garousal>>
	<br>

<<else>>
	<<if $worn.lower.type.includes("naked")>>
		<<pain 5>>
		엉덩이에서 날카로운 고통이 느껴진다. 스키머에 너무 가까이 다가간 바람에 덮개에 살이 집혔다.
		당신은 시선을 끌고 싶지 않아 비명을 어떻게든 참는다.
		<<gstress>><<stress 2>>
		<br><br>
		<<link [[다음|Swimming Lesson]]>><</link>>
	<<else>>
		<<set $worn.lower.integrity -= 4>>
		<<exposure>>
		무언가에 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 걸린다. 스키머에 너무 가까이 다가간 바람에 덮개에 옷이 걸렸다.
		<<integritycheck>>
		<<exposure>>
		<<if $worn.lower.type.includes("naked")>>
			당신은 거기서 멀어지나, 그 바람에 옷이 몸에서 갈갈히 찢겨 나가 그 즉시 스키머 속으로 사라지고, 당신은
			<<if $worn.upper.type.includes("naked")>>
				완전히 알몸으로 남겨진다.
			<<else>>
				허리 아래로는 알몸으로 남겨진다.
			<</if>>
		<<else>>
			당신은 거기서 멀어지고, <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 약간 상하긴 했으나 스키머 덮개에서 빠진다.
		<</if>>
		<br><br>
		<<link [[다음|Swimming Lesson]]>><</link>>
	<</if>>
<</if>>
<</widget>>

<<widget "eventsswimmingsafe">>
	<<npc Mason>><<person1>>
	<<if $rng gte 21>>
		메이슨은 학생들에게 <<print either("자유형", "평영", "배영", "접영")>> 연습을 시킨다.
		<<HePost "은">> 수영장 가장자리에서 왔다갔다 하며, 어려워하는 학생들에게 충고를 해준다.
		<br><br>
	<<else>>
		메이슨은 학생들에게 다이빙 연습을 시킨다.
		<<HePost "은">> 수영장 가장자리에서 왔다갔다 하며, 어려워하는 학생들에게 충고를 해준다.
		<br><br>
	<</if>>

	<<if currentSkillValue('swimmingskill') lte 100>>
		당신은 수영을 딱히 잘하지 않으며, 수면 위에 떠있는 것만으로도 힘들다.
	<<elseif currentSkillValue('swimmingskill') lte 300>>
		당신은 수영을 그렇게 빨리 하진 못하며, 근육이 아파서 이따금 쉬어줘야 한다.
	<<elseif currentSkillValue('swimmingskill') lte 500>>
		당신의 수영 실력은 나쁘진 않으나, 아직 갈 길이 멀다.
	<<elseif currentSkillValue('swimmingskill') lte 900>>
		당신의 수영 실력은 꽤 좋으며, 반 친구들 사이에서도 상위이다.
	<<else>>
		당신의 수영 실력은 매우 뛰어나며, 반에서 제일 가는 실력이다.
	<</if>>
	<br><br>
	<<link [[다음|Swimming Lesson]]>><<endevent>><</link>>
	<br>

<</widget>>

<<widget "schoolpoolexposed">>
<<if $schoolstate is "fifth" and $swimnudecounter gte 1>>
	당신은 수영장에 들어간다. <<covered>>
	<br><br>
<<else>>
	<<npc Mason>><<generatey2>><<generatey3>>당신은 심호흡을 한 뒤, <<lewdnessPost "을">> 드러낸 상태에서 수영장에 들어간다.
	<<person2>><<personPost "이">> 당신을 가장 먼저 본다. <<HePost "은">> 손으로 <<his_ yi>> 얼굴을 가리고는 소리를 지른다.
	다른 학생들도 똑같이 행동하며, 신난 학생들부터 당황한 학생들, 즐거워하는 학생들부터 좀 더 얌전한 학생들의 경우에는 불쾌해하는 학생들까지, 반응은 다양하다.
	<<if $player.penisExist>>
		<<if $player.penissize is 4>>
			<<if $malechance lt 100>>
				여학생들의 눈은 당신의 <<genitalsPost "에">> 고정되어 있으며, 몇몇은 흥분하여 서로 귓속말을 한다. 
				몇 명의 남학생들은 당신이 옷을 벗고 있는 모습에 딱히 신난 모습은 아니다.<<if $malechance gt 0>>다른 사람들은 관심있는 듯 하다.<</if>>	
			<<else>>
				남학생들은 당신의 <<genitals_ rul>> 쳐다보며, 몇몇은 서로 흥분된 소리로 귓속말을 나누기 시작한다.
			<</if>>
			<<incgpenisinsecurity>>
			<<status 10>><<gcool>>
		<<elseif $player.penissize lte 1>>
			몇 명의 여학생들은 서로 귓속말을 하며 키득거리고, 남학생들 중 일부는 의기양양한 표정이다.
			<<incgpenisinsecurity>>
		<</if>>
	<</if>>
	<br><br>
	<<person1>>메이슨은 당신에게서 등을 돌리고 있다. <<HePost "은">> 고개를 돌렸다가, 재빠르게 시선을 돌린다. "수영복." <<HePost "은">> 간신히 말한다. "가서 입고 와."
	<<detention 6>>
	<br><br>
	"아?" 당신이 말한다. 당신은 한 손을 들어 눈썹가로 올려, 뭔가를 찾는 시늉을 한다. "어디다가 뒀는지를 모르겠네요." 학생들이 웃음을 터트린다.
	<br><br>
	메이슨은 당신을 보려 하지 않는다. <<HePost "은">> 얼굴을 붉힌다. "탈의실로 가주렴. 제-제발."
	<br><br>
<</if>>
	<<maleicon>><<link [[남학생 탈의실|School Boy Changing Room]]>><<endevent>><</link>>
	<br>
	<<femaleicon>><<link [[여학생 탈의실|School Girl Changing Room]]>><<endevent>><</link>>
	<br>
<</widget>>

:: Lesson Effects Widget [widget]

<<widget "swimminglessoneffects">>

<<advancelesson>>
<<stress _lesson_progress>>
<<tiredness _lesson_progress>>

<<if $phase is 1>>
	<<set $phase to 0>>
	<<if $exposed gte 1 and $swimall isnot 1>>
		종이 울리며 수업의 끝을 알린다. 당신은 다른 학생들이 나가길 기다린다. 몇몇은 꾸물거리며, 딱 봐도 당신이 수영장에서 나올 때 알몸을 보려고 시간을 끄나, 메이슨이 그들을 내보내며 당신의 사생활을 보장해준다.
		<br><br>

	<<elseif $exposed lte 0>>
		종이 울리며 수업의 끝을 알린다. 당신은 수영장에서 나온다.
		<br><br>

	<</if>>

	<<if $exposed lte 0 or $swimall is 1>>
		<<maleicon>><<link [[남학생 탈의실|School Boy Changing Room]]>><</link>>
		<br>
		<<femaleicon>><<link [[여학생 탈의실|School Girl Changing Room]]>><</link>>
		<br><br>

	<</if>>

	<<if $exposed gte 1>>
		<<maleicon>><<link [[수건을 가지고 남학생 탈의실에 들어간다|School Boy Changing Room]]>><<towelupm>><</link>>
		<br>
		<<femaleicon>><<link [[수건을 가지고 여학생 탈의실에 들어간다|School Girl Changing Room]]>><<towelup>><</link>>
		<br><br>

	<</if>>
<<else>>
	<<if $exposed gte 1>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventsswimming>>
		<<else>>
			<<eventsswimmingsafe>>
		<</if>>
	<<elseif $exposed lte 0>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - ($allure / 5))>>
			<<eventsswimming>>
		<<else>>
			<<eventsswimmingsafe>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "bookRentalOptions">>
<<if $studyBooks is undefined>>
	<<set $studyBooks to {}>>
	<<set $studyBooks.rented to "none">>
	<<set $studyBooks.stolen to "none">>
<</if>>
<<if ($schoolday isnot 1 or $schoolstate is "early" or $schoolstate is "late")>>
	도서관은 소름끼치게 조용하다.
<<else>>
	대여 가능한 교과서들이 많이 있다.
	<<if $studyBooks.rented isnot "none">>
		다른 책을 빌리려면 지금 대출한 책을 먼저 반납해야 한다. 당신이 지금 대출하고 있는 책의 반납 기한은 <<if $book_rent_timer gt 0>><span class="gold">$book_rent_timer 일 후까지다.</span><<elseif $book_rent_timer is 0>><span class="blue">오늘까지다.</span><<else>><span class="red">이미 지났다.</span><</if>>
	<<else>>
		당신은 반납할 책이 없다.
	<</if>>
<</if>>
<br>
<<switch $studyBooks.rented>>
	<<case "science">>
		<<link [[과학 교과서를 반납한다|Book Rental]]>><<set $bookRent to "return">><</link>>
		<br>
	<<case "maths">>
		<<link [[수학 교과서를 반납한다|Book Rental]]>><<set $bookRent to "return">><</link>>
		<br>
	<<case "English">>
		<<link [[영어 교과서를 반납한다|Book Rental]]>><<set $bookRent to "return">><</link>>
		<br>
	<<case "history">>
		<<link [[역사 교과서를 반납한다|Book Rental]]>><<set $bookRent to "return">><</link>>
		<br>
	<<case "Raul and Janet">>
		<<link [["라울과 자넷"을 반납한다|Book Rental]]>><<set $phase to 5>><<set $bookRent to "return">><</link>>
		<br>
	<<case "Pinch">>
		<<link [[올리브색 책을 반납한다|Book Rental]]>><<set $phase to 6>><<set $bookRent to "return">><</link>>
		<br>
	<<default>>
<</switch>>
<<switch $studyBooks.stolen>>
	<<case "science">>
		<<link [[훔쳐간 과학 교과서를 돌려놓는다|Book Rental Return Stolen]]>><</link>>
		<br>
	<<case "maths">>
		<<link [[훔쳐간 수학 교과서를 돌려놓는다|Book Rental Return Stolen]]>><</link>>
		<br>
	<<case "English">>
		<<link [[훔쳐간 영어 교과서를 돌려놓는다|Book Rental Return Stolen]]>><</link>>
		<br>
	<<case "history">>
		<<link [[훔쳐간 역사 교과서를 돌려놓는다|Book Rental Return Stolen]]>><</link>>
		<br>
	<<case "Raul and Janet">>
		<<link [[훔쳐간 "라울과 자넷"을 돌려놓는다|Book Rental Return Stolen]]>><<set $phase to 5>><</link>>
		<br>
	<<case "Pinch">>
		<<link [[올리브색 책을 돌려놓는다|Book Rental Return Stolen]]>><<set $phase to 6>><</link>>
		<br>
	<<default>>
<</switch>>
<<sydneySchedule>>
<<if _sydney_location is "library">>
	<<if $money gte 2000>>
		<<if $studyBooks.rented is "none">>
			<<if $studyBooks.stolen isnot "science">>
				<<link [[과학 교과서를 빌린다 (£20)|Book Rental]]>><<set $money -= 2000>><<set $bookRent to "rent">><<set $phase to 1>><<set $studyBooks.rented to "science">><</link>><<note "+ 과학" "green">>
				<br>
			<</if>>
			<<if $studyBooks.stolen isnot "maths">>
				<<link [[수학 교과서를 빌린다 (£20)|Book Rental]]>><<set $money -= 2000>><<set $bookRent to "rent">><<set $phase to 2>><<set $studyBooks.rented to "maths">><</link>><<note "+ 수학" "green">>
				<br>
			<</if>>
			<<if $studyBooks.stolen isnot "English">>
				<<link [[영어 교과서를 빌린다 (£20)|Book Rental]]>><<set $money -= 2000>><<set $bookRent to "rent">><<set $phase to 3>><<set $studyBooks.rented to "English">><</link>><<note "+ 영어" "green">>
				<br>
			<</if>>
			<<if $studyBooks.stolen isnot "history">>
				<<link [[역사 교과서를 빌린다 (£20)|Book Rental]]>><<set $money -= 2000>><<set $bookRent to "rent">><<set $phase to 4>><<set $studyBooks.rented to "history">><</link>><<note "+ 역사" "green">>
				<br>
			<</if>>
			<<if currentSkillValue('english') gte 300 and $studyBooks.stolen isnot "Raul and Janet">>
				<<link [["라울과 자넷"을 빌린다 (£20)|Book Rental]]>><<set $money -= 2000>><<set $bookRent to "rent">><<set $phase to 5>><<set $studyBooks.rented to "Raul and Janet">><</link>>
				<br>
			<</if>>
			<<if (($month is "november" and $monthday gte 24) or $month is "december") and $studyBooks.stolen isnot "Pinch">>
				<<link [[올리브색 책을 빌린다 (£20)|Book Rental]]>><<set $money -= 2000>><<set $bookRent to "rent">><<set $phase to 6>><<set $studyBooks.rented to "Pinch">><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $money gte 1500 and $book_rent_timer lte 13 and $book_rent_timer gt 0>>
				<<link [[책 대출을 갱신한다 (£15)|Book Rental]]>><<set $money -= 1500>><<set $bookRent to "renew">><</link>>
				<br>
			<<elseif $money lt 1500>>
				<span class=purple>당신은 대출을 연장할 돈이 없다.</span>
				<br>
			<<else>>
			<</if>>
		<</if>>
	<<else>>
		<span class=purple>당신은 교과서를 빌릴 돈이 없다.</span>
		<br>
	<</if>>
<<else>>
	<<if ($schoolday isnot 1 or $schoolstate is "early" or $schoolstate is "late")>>
		<<if $studyBooks.stolen is "none">>
			<<if $studyBooks.rented isnot "science">>
				<<link [[과학 교과서를 훔친다|Book Rental]]>><<set $bookRent to "steal">><<set $studyBooks.stolen to "science">><</link>><<crime>><<note "+ 과학" "green">>
				<br>
			<</if>>
			<<if $studyBooks.rented isnot "maths">>
				<<link [[수학 교과서를 훔친다|Book Rental]]>><<set $bookRent to "steal">><<set $studyBooks.stolen to "maths">><</link>><<crime>><<note "+ 수학" "green">>
				<br>
			<</if>>
			<<if $studyBooks.rented isnot "English">>
				<<link [[영어 교과서를 훔친다|Book Rental]]>><<set $bookRent to "steal">><<set $studyBooks.stolen to "English">><</link>><<crime>><<note "+ 영어" "green">>
				<br>
			<</if>>
			<<if $studyBooks.rented isnot "history">>
				<<link [[역사 교과서를 훔친다|Book Rental]]>><<set $bookRent to "steal">><<set $studyBooks.stolen to "history">><</link>><<crime>><<note "+ 역사" "green">>
				<br>
			<</if>>
			<<if currentSkillValue('english') gte 300 and $studyBooks.rented isnot "Raul and Janet">>
				<<link [["라울과 자넷"을 훔친다|Book Rental]]>><<set $phase to 5>><<set $bookRent to "steal">><<set $studyBooks.stolen to "Raul and Janet">><</link>><<crime>>
				<br>
			<</if>>
			<<if (($month is "november" and $monthday gte 24) or $month is "december") and $studyBooks.stolen isnot "Pinch">>
				<<link [[올리브색 책을 훔친다|Book Rental]]>><<set $phase to 6>><<set $bookRent to "steal">><<set $studyBooks.stolen to "Pinch">><</link>><<crime>>
				<br>
			<</if>>
		<<else>>
			당신은 한 번에 하나의 훔친 책만 들고 다닐 수 있다.
			<br>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "homeStudyOptions">>
<<if $studyBooks isnot undefined>>
	<<switch $studyBooks.rented>>
		<<case "science">>
			/*<<link [[Study science (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 1>><</link>><<gscience>>
			<br>*/
		<<case "maths">>
			/*<<link [[Study maths (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 2>><</link>><<gmaths>>
			<br>*/
		<<case "English">>
			/*<<link [[Study English (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 3>><</link>><<genglish>>
			<br>*/
		<<case "history">>
			/*<<link [[Study history (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 4>><</link>><<ghistory>>
			<br>*/
		<<case "Raul and Janet">>
			<<link [["라울과 자넷"을 읽는다 (0:01)|ScarletBook1]]>><<pass 1>><<set $scarletExitPassage to $passage>><</link>>
			<br>
		<<case "Pinch">>
			<<link [[올리브색 책을 읽는다 (0:01)|Olive Book 1]]>><<pass 1>><<set $oliveExitPassage to $passage>><</link>>
			<br>
		<<default>>
	<</switch>>
	<<switch $studyBooks.stolen>>
		<<case "science">>
			/*<<link [[Study science (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 1>><</link>><<gscience>>
			<br>*/
		<<case "maths">>
			/*<<link [[Study maths (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 2>><</link>><<gmaths>>
			<br>*/
		<<case "English">>
			/*<<link [[Study English (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 3>><</link>><<genglish>>
			<br>*/
		<<case "history">>
			/*<<link [[Study history (0:20)|$passage]]>><<set $study to 1>><<pass 20>><<set $phase to 4>><</link>><<ghistory>>
			<br>*/
		<<case "Raul and Janet">>
			<<link [["라울과 자넷"을 읽는다 (0:01)|ScarletBook1]]>><<pass 1>><<set $scarletExitPassage to $passage>><</link>>
			<br>
		<<case "Pinch">>
			<<link [[올리브색 책을 읽는다 (0:01)|Olive Book 1]]>><<pass 1>><<set $oliveExitPassage to $passage>><</link>>
			<br>
		<<default>>
	<</switch>>
<</if>>
<</widget>>

<!-- "upperruined" doesn't take sets into account, so use "strip" and destroy the carried towel parts -->
<<widget "droptowel">>
	<<if _toweldrop is "both">>
		<<generalStrip "upper">>
		<<generalStrip "lower">>
	<<elseif _toweldrop is "lower">>
		<<generalStrip "lower">>
	<<elseif _toweldrop is "upper">>
		<<generalStrip "upper">>
	<</if>>
<</widget>>

<!-- Will check if the pc can drop a towel to expose themselves. Returns its result in "_exlevel" and "_toweldrop".-->
<<widget "checkdroptowel">>
	<<set _bottom to "nothing">>
	<<set _top to "nothing">>
	<<if $exhibitionism gte 55>>
		<<if ($worn.lower.name is "towel skirt" or $worn.lower.name is "large towel bottom") and $worn.over_lower.exposed gte 2>>
			<<if $worn.under_lower.exposed lt 1 or $exhibitionism gte 75>>
				<<set _bottom to "strip">>
			<</if>>
		<</if>>
		<<if ($worn.upper.name is "towel top" or $worn.upper.name is "large towel") and $worn.over_upper.exposed gte 2>>
			<<if $worn.upper.one_piece isnot 1 or _bottom is "strip">>
				<<set _top to "strip">>
			<</if>>
		<</if>>
	<</if>>

	<<if _bottom is "strip" and _top is "strip">>
		<<set _exlevel to ($worn.under_lower.exposed lt 1 ? 1 : 2)>>
		<<set _toweldrop to "both">>
	<<elseif _bottom is "strip">>
		<<set _exlevel to ($worn.under_lower.exposed lt 1 ? 1 : 2)>>
		<<set _toweldrop to "lower">>
	<<elseif _top is "strip">>
		<<set _exlevel to 1>>
		<<set _toweldrop to "upper">>
	<<else>>
		<<set _exlevel to 0>>
		<<set _toweldrop to "none">>
	<</if>>

<</widget>>

<<widget "school_infirmary_options">>
	<<if $passage isnot "School Infirmary Ask Painkiller">>
		<<link [[진통제를 요청한다|School Infirmary Ask Painkiller]]>><</link>>
		<br>
	<</if>>
	<<if $passage isnot "School Infirmary Ask Bed">>
		<<link [[침대 하나를 쓰게 해달라 요청한다|School Infirmary Ask Bed]]>><</link>>
		<br>
	<</if>>
	<<if $passage isnot "School Infirmary Cabinet">>
		<<link [[캐비닛 안을 본다|School Infirmary Cabinet]]>><</link>>
		<br>
	<</if>>
	<<link [[떠난다|Hallways]]>><<endevent>><</link>>
	<br>
<</widget>>

<<widget "infirmary_excused">>
	<<switch $schoolstate>>
		<<case "first">>
			<<set $daily.school.scienceExcused to true>>
		<<case "second">>
			<<set $daily.school.mathsExcused to true>>
		<<case "third">>
			<<set $daily.school.englishExcused to true>>
		<<case "fourth">>
			<<set $daily.school.historyExcused to true>>
		<<case "fifth">>
			<<set $daily.school.swimmingExcused to true>>
	<</switch>>
<</widget>>
