:: Dance Studio Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Dance Studio Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Dance Studio]]>><</link>>
<br>

:: Dance Studio Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $dancestudiotheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Dance Studio]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Dance Studio]]>><</link>>
	<br>
<</if>>

:: Ocean Breeze Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Ocean Breeze Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Ocean Breeze]]>><</link>>
<br>

:: Ocean Breeze Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $oceanbreezetheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Ocean Breeze]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Ocean Breeze]]>><</link>>
	<br>
<</if>>

:: Strip Club Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Strip Club Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Strip Club]]>><</link>>
<br>

:: Strip Club Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $stripclubtheft to 1>>

<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Strip Club]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Strip Club]]>><</link>>
	<br>
<</if>>

:: Clothing Shop Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Clothing Shop Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Clothing Shop]]>><</link>>
<br>

:: Clothing Shop Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $clothingshoptheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Clothing Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Clothing Shop]]>><</link>>
	<br>
<</if>>

:: Furniture Shop Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다 (0:10)|Furniture Shop Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Furniture Shop]]>><</link>>
<br>

:: Furniture Shop Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $furnitureshoptheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Furniture Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Furniture Shop]]>><</link>>
<</if>>
<br>

:: Hairdressers Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Hairdressers Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Hairdressers]]>><</link>>
<br>

:: Hairdressers Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $hairdresserstheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Hairdressers]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Hairdressers]]>><</link>>
	<br>
<</if>>

:: Tailor Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Tailor Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Tailor Shop]]>><</link>>
<br>

:: Tailor Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $tailortheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Tailor Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Tailor Shop]]>><</link>>
	<br>
<</if>>

:: Pet Shop Register
<<set $outside to 0>><<effects>><<set $lock to 200>>

금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>

	<<link [[자물쇠를 딴다(0:10)|Pet Shop Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[떠난다|Pet Shop]]>><</link>>
<br>

:: Pet Shop Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $petshoptheft to 1>>

<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[가져간다|Pet Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
<br>
<<link [[놓고 간다|Pet Shop]]>><</link>>
<br>

<</if>>

:: Toy Shop Register
<<set $outside to 0>><<effects>><<set $lock to 200>>

금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>

	<<link [[자물쇠를 딴다(0:10)|Toy Shop Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[떠난다|Toy Shop]]>><</link>>
<br>

:: Toy Shop Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $toyshoptheft to 1>>

<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>

<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Toy Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Toy Shop]]>><</link>>
	<br>
<</if>>

:: Tattoo Parlour Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Tattoo Parlour Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Tattoo Parlour]]>><</link>>
<br>

:: Tattoo Parlour Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $tattooparlourtheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Tattoo Parlour]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Tattoo Parlour]]>><</link>>
	<br>
<</if>>

:: Skulduggery Shop Comply

<<set $outside to 0>><<effects>>
당신은 점잖게 고개를 끄덕이고 금전 등록기에서 물러난다. <<He_ nun>> 당신을 밖으로 안내하기 전에 돈을 가져다가 주머니에 넣는다.
"다시는 밤에 이 근처에서 너를 보고 싶지 않구나, 알겠니?" <<He_ nun>> 당신을 건물 앞에 두고 간다.
<br><br>
<<endevent>>
<<destinationeventend>>

:: Skulduggery Shop Run

<<set $outside to 0>><<effects>>
<<if $athleticsSuccess>>
	당신은 금전 동록기에서 돈을 빼앗아 달아난다. <<He_ nun>> 당신을 향해 돌진하나, <span class="green">당신은 <<his_ yi>> 손을 피하고,</span> <<him_ ul>> 바닥에 널브러지게 한다.
	<br><br>
	당신은 건물에서 길을 따라 골목으로 달린다. 당신은 도망쳤다.
	<<set $money += $tip>><<set $crime += ($tip / 100)>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	당신은 금전 동록기에서 돈을 빼앗아 달아난다. <<He_ nun>> 당신을 향해 돌진하고, <span class="red">당신의 발목을 움켜쥐어,</span> 당신을 바닥에 널브러지게 한다.
	<br><br>
	"이제 정말 널 잡았어."라고 <<he_ ga>> 당신 위에 올라타면서 말한다.
	<br><br>
	<<link [[다음|Skulduggery Shop Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Skulduggery Shop Seduce

<<set $outside to 0>><<effects>>
<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span><</if>>
<<seductionskilluse>>
<br><br>
"아마도 우리가 거래를 할 수 있을 거 같은데요," 당신은 흥얼거리듯 말한다. "당신이 건물 뒤편에서 뭘 하고 있었는지 알고 있어요. 냄새가 나거든요."
<<promiscuity4>>
<<if $seductionrating gte $seductionrequired>>
	<<person_ un>> 얼굴을 붉히고 당신에게서 거리를 두었다. 당신은 가까이 다가가서, 장난스럽게 웃으며 팔로 <<his_ yi>> 허리를 감싼다.
	<br><br>
	<<link [[다음|Skulduggery Shop Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"나쁘지 않은 시도구나, 창년아" 라고 <<person_ un>> 으르렁거린다. "'내가 기분이 좋은 걸 다행으로 여겨라. 나가서 다시는 내 눈에 띄지 마라." <<He_ nun>> 당신이 건물을 떠나는 것을 지켜본다.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Skulduggery Shop Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 50>><<set $enemytrust -= 50>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Skulduggery Shop Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Skulduggery Shop Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Skulduggery Shop Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 당신에게서 돈을 뜯어낸다. "네가 여기서 무슨 일이 있었는지 떠들고 다니지 않는다면 난 네 작은 침입을 신고하지 않을 거야. 알았냐?" <<He_ nun>> 당신을 일으켜 세우고 밖으로 밀어낸다.
	<br><br>
	<<tearful>> 당신은 몸을 추스린다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	당신은 <<him_ ul>> 발로 차서 거리를 벌린다. <<tearful>> 당신은 허둥지둥 일어서서 건물에서 뛰쳐나온다.
	<<set $money += $tip>><<set $crime += ($tip / 100)>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Skulduggery Shop Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Skulduggery Shop Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Skulduggery Shop Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Skulduggery Shop Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 눈을 마주치지 않으며 <<his_ yi>> 옷을 고쳐 입는다. <<tearful>> 당신은 금전 동록기에서 돈을 가지고, 건물에서 나온다. 당신은 탈출구에서 <<his_ yi>> 엉덩이를 때려, <<him_ i>> 움찔하게 한다.
	<br><br>
	<<set $money += $tip>><<set $crime += ($tip / 100)>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	당신은 <<him_ ul>> 발로 차서 거리를 벌린다. <<tearful>> 당신은 허둥지둥 일어서서 건물에서 뛰쳐나와 나가는 길에 돈을 낚아챈다.
	<br><br>
	<<set $money += $tip>><<set $crime += ($tip / 100)>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	<<He_ nun>> 눈을 마주치지 않으며 <<his_ yi>> 옷을 고쳐 입고 있지만, 금전 등록기 앞에 서 있다.
	<br><br>
	<<tearful>> 당신은 건물 밖으로 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Riding School Register
<<set $outside to 0>><<effects>><<set $lock to 200>>

마구간 옆에 작은 사무실 건물이 있다. 문에 자물쇠가 걸려 있다. 돈이 보관되어 있는 곳 같다.
<br><br>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>

	<<link [[문을 딴다 (0:10)|Riding School Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[떠난다|Riding School]]>><</link>>
<br>

:: Riding School Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $ridingschooltheft to 1>>

<<set $tip to random(3000, 9000)>>
당신은 교묘하게 문을 열고 어두운 내부로 기어들어간다. 원하는 걸 찾을 때까지, 당신은 서랍을 뒤져본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>

<<link [[가져간다|Riding School]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
<br>
<<link [[놓고 간다|Riding School]]>><</link>>
<br>

:: Spa Register

<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기는 카운터에 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다(0:10)|Spa Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Spa]]>><</link>>
<br>

:: Spa Register Sneak

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $spatheft to 1>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 86>>
	<<skulshopevents>>
<<else>>
	<<link [[가져간다|Spa]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>>
	<br>
	<<link [[놓고 간다|Spa]]>><</link>>
	<br>
<</if>>

:: School Library Register
<<set $outside to 0>><<effects>><<set $lock to 200>>
금전 등록기가 놓여 있다. 단단히 잠겨 있다.
<br><br>
<<if $schoolday is 1 and $schoolstate isnot "early" and $schoolstate isnot "late">>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">자물쇠는 쉽게 열릴 것처럼 보이지만,</span> 하지만 도서관은 너무 사람들이 많아서 위험을 감수할 수 없다.
	<<else>>
		<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span>
		<<skulduggeryrequired>>
		<br>
		어차피 도서관은 너무 사람들이 많아서 위험을 감수할 수 없다.
	<</if>>
<br><br>
<<else>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">자물쇠는 쉽게 열릴 것처럼 보인다.</span>
		<br><br>
		<<link [[자물쇠를 딴다(0:10)|School Library Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
		<br>
	<<else>>
		<span class="red">그 자물쇠는 당신이 열 수 없을 것 같다.</span>
		<<skulduggeryrequired>>
		<br><br>
	<</if>>
<</if>>
<<link [[다음|Library Rental Counter]]>><<endevent>><<set $eventskip to 1>><</link>>

:: School Library Register Sneak
<<set $outside to 0>><<effects>><<set $lock to 200>>
<<set $schoollibrarymoneytheft to 1>>
<<if $libraryMoneyStolen is undefined>>
	<<set $libraryMoneyStolen to 0>>
<</if>>
<<set $tip to random(3000, 9000)>>
당신은 능숙하게 금전 등록기를 열고 안에 있는 돈을 세어 본다.
거기에는 <<printmoney $tip>>만큼 돈이 있다.
<br><br>
<<if $skulduggery lt 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<link [[가져간다|School Library]]>><<set $money += $tip>><<set $libraryMoneyStolen += ($tip / 100)>><<set $crime += ($tip / 100)>><</link>><<crime>>
<br>
<<link [[놓고 간다|School Library]]>><</link>>
<br>