:: Widgets Home Events [widget]

<<widget "homeevent">>
<<set $rng to random(1, 100)>>
<<if $month is "december" and $monthday is 1>>
	<<npc Bailey>><<generatey2>><<generatey3>><<generatey4>>
	당신은 들뜬듯한 목소리를 듣는다. 몇 명의 고아들이 창가에 모여 있다. 눈이 내리고 있다.
	<br><br>
	"나 눈사람 만들고 싶어."
	<br>
	"그런데 눈이 충분하지 않잖아."
	<br>
	"곧 그렇게 될거야!"
	<br>
	"따뜻하게 입었는지 확인하자."
	<br><br>
	<<person2>><<personPost "이">> 정문으로 뛰어가, 문을 열어 젖힌다. <<hisPost "의">> 미소가 사라진다. 베일리가 발을 들이고, 문을 쾅 닫는다.<<lhope>><<hope -1>>
	<br><br>

	<<link [[다음|Orphanage]]>><<endevent>><</link>>
	<br>
<<elseif $christmas is 1 and $christmas_event is undefined>>
	<<set $christmas_event to 1>>
	<<generatey1>><<generatey2>>
	당신은 두 고아의 대화를 우연히 듣는다.
	<br><br>
	"크리스마스에 난 뭘 받을까?" <<person1>><<personPost "이">> 묻고, <<hisPost "의">> 손 안의 물건을 손가락으로 톡톡 친다.
	<br>
	"베일리가 우리에게 꾸미게 허락해줬지만," <<person2>><<personPost "이">> 대답한다. "선물? 하. 산타 할아버지가 우리에게 뭔가 줄꺼야, 그렇지?" <<HePost "은">> 납득이 가지 않은 듯한 <<person1>><<personPost "을">> 팔꿈치로 콕콕 찌른다.
	<br><br>
	<i>몇몇 새 옷들은 많은 거주자들에게 큰 도움을 줄 것이다. 쇼핑센터라면 될 것이다. 당신은 쇼핑센터나 숲 가게에서 로빈에게 줄 무언가를 살 수도 있다.</i>
	<br><br>

	<<endevent>>
	<<link [[다음|Orphanage]]>><</link>>
	<br>
<<elseif $home_event_timer lte 0>><<set $home_event_timer to 6>>
	<<switch $home_event_count>>
	<<case 0>><<set $home_event_count += 1>>
		<<homeeventnorm>>
	<<case 1>><<set $home_event_count += 1>>
		<<npc Bailey>><<generateyv2>><<person1>>"이번 주엔 £200였지." 저 앞에서 베일리의 말이 들려온다. "어서 내놔."
		<br><br>
		<<saveNPC 1 orphan_rent>>
		<<HePost "은">> 팔짱을 끼고 있는 <<person2>><<personPost>>에게 말하고 있다. "이만큼을 벌려고 정말 열심히 일했어. 언제까지나 괴롭힘 당하진 않을 거야. 그러니 맘대로 해." <<hePost "은">> 반항적으로 말한다.
		<br><br>

		베일리는 검은색 복면과 길다란 끈을 꺼내든다. "좋아." <<person1>><<hePost "이">> 말한다. "가만히 있어." 다른 고아들이 시선을 돌린다.
		<br><br>

		<<link [[개입한다|Home Intervene]]>><</link>>
		<br>
		<<link [[지켜본다|Home Watch]]>><</link>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><<set $orphan_rent to "taken">><</link>>
		<br>

	<<case 2>><<set $home_event_count += 1>>
		<<generateyv1>><<generateyv2>>
		당신은 고아들이 둥글게 원을 그린 채로 모여있는 것을 본다. 뭔가 신이 난듯 하다. 가까이 다가가자, 커다란 프렌치 마스티프 한 마리가 아이들의 이목을 끌고 있는 것을 알 수 있다. 보아하니 처음 보는 아이들이 쓰다듬는 상황에서도 느긋하고 편안한 느낌이다.
		<br><br>

		"계속 밖에 서있길래 데려왔어." <<person1>><<personPost "이">> 말한다.
		<br><br>

		"키우고 싶다." <<person2>><<personPost "이">> 말한다. 고아들은 다들 신나서 거기에 동의한다.
		<br><br>

		<<person1>><<personPost "이">> 개의 목걸이에 달린 이름표를 찾아낸다. "얘 이름이 맥스인가봐." <<HePost "이">> 말한다. 맥스는 제 이름을 듣자 <<personPost "을">> 쳐다본다. "전화번호도 적혀있어. 이미 주인이 있는 거야."
		<br><br>

		몇몇 고아들은 실망한 기색이다. "어쨌거나 베일리가 허락해주지 않았을 걸." <<personPost "이">> 말을 이어나간다. "난 얘 주인한테 연락해볼게."
		<br><br>

		<<link [[쓰다듬는다 (0:30)|Home Max]]>><<pass 30>><<trauma -24>><<stress -24>><</link>><<lltrauma>><<llstress>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 3>><<set $home_event_count += 1>>
		당신은 고아 두 명이 목소리를 낮추고 대화하는 것을 엿듣는다. <<generatey1>><<generatey2>><<person1>>"내가 뭘 어떻게 해야했던 건데?" <<personPost "이">> 속삭인다. "가면 갈수록 힘들어질텐데."
		<br><br>

		"더 나은 방법이 있을 거야." <<person2>><<personPost "이">> 대답한다.
		<br><br>

		바깥에서 자동차 경적소리가 들려오자, <<person1>><<personPost "은">> <<hisPost "의">> 가방에 손을 뻗는다. "도착했나봐." <<hePost "은">> 술 한 병을 꺼내들며 말한다. 곧 내용물을 단숨에 들이키고는 <span class="red">켁켁거리며 구역질을 한다.</span>
		<br><br>

		"난 괜찮을 거야." <<hePost "이">> 기침을 한다. <<HePost "은">> 심호흡을 하고는 밖으로 나간다.
		<br><br>

		당신이 창문 밖을 내다보자 <<generate3>><<person3>><<personPost "이">> 문이 열린 차 안에서 기다리고 있는 것을 본다. <<HePost "은">> <<person1>><<personPost "이">> 차에 탈 때 엉덩이를 쓰다듬고, <<hePost "이">> 올라타자 곧 문을 닫고는 차를 타고 떠난다. <<person2>><<personPost "은">> 그 광경을 다른 창문에서 지켜보고 있다. 걱정스러운 표정이다.
		<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 4>><<set $home_event_count += 1>>
		<<if $orphan_rent is "paid">>
		<<loadNPC 0 orphan_rent>><<person1>>"얘!" 뒤에서 누군가 당신을 부른다. 당신이 베일리에게서 구해준 <<personPost "이다">>. "내가 빚은 갚겠다고 했지." <<HePost "은">> 주머니에서 지폐 한 다발을 꺼낸다. "<span class="gold">£1000</span>야." <<HePost "은">> 미소를 지으며 손을 뻗는다. "받아."
		<br><br>

		<<link [[받는다|Home Money Take]]>><<set $money += 100000>><</link>>
		<br>
		<<link [[거절한다|Home Money Refuse]]>><<hope 1>><</link>><<ghope>>
		<br>
		<<else>>
		<<npc Bailey>><<loadNPC 1 orphan_rent>><<person1>>이번 주엔 £1000였지." 당신은 저 앞에서 베일리가 말하는 소릴 듣는다. "어서 내놔." <<HePost "은">> 전에 <<hePost "이">> 데려갔던 <<person2>><<personPost>>에게 말하고 있다.
		<br><br>

		<<personPost>>의 반항적인 태도는 사라져있다. <<HePost "은">> 제 발을 내려다보며 아무런 불평 없이 돈을 건넨다.
		<<lhope>><<lreb>><<hope -1>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
		<</if>>
	<<case 5>><<set $home_event_count += 1>>
		<<set $loft_known to 1>><<set $loft_upgrade to 0>>
		<<npc Bailey>><<generateyv2>><<generateyv3>>당신은 계단 위에서 신난 목소리들을 듣는다. 계단 위에는, <<person2>><<personPost "과">> <<person3>><<personPost "이">> 번갈아가며 허공으로 뛰어올라, 천장을 붙잡으려 하고 있다.
		<br><br>

		<<person2>><<personPost "이">> 의자를 딛고 올라가려 할 때 당신은 계단을 타고 그 층으로 올라간다. <<person3>><<personPost "이">> 당신을 향해 미소를 짓는다. "너 우리보다 좀 더 키가 크네." <<hePost "이">> 말한다. "저 위에 줄이 있거든. 혹시 잡아당길 수 있겠어? 무슨 일이 일어날지 궁금해서 말야."
		<br><br>

		<<link [[줄을 잡아당긴다|Orphanage Loft Intro]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[거절한다|Orphanage Loft Intro]]>><<set $phase to 1>><</link>>
		<br>

	<<case 6>>
	<<homeeventnorm>>
	<</switch>>
<<elseif $rng gte 71>>
	<<set $rng to random(1, 6)>>
	<<if $rng gte 6>>
		<<if $loft_kylar>>
			<<homeeventkylar>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<elseif $rng gte 5>>
		<<if $chef_speech is "bailey">>
			<<homeeventchef>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<elseif $rng gte 4>>
		<<if $loft_river>>
			<<homeeventriver>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<elseif $rng gte 3>>
		<<if $mason_pond gte 5>>
			<<homeeventpond>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<elseif $rng gte 2>>
		<<if $alex_greenhouse gte 3>>
			<<homeeventalex>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<else>>
		<<homeeventnorm>>
	<</if>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 51>>
		<<if $orphan_hope gte random(1, 50)>>
			<<homeeventhopehi>>
		<<elseif $orphan_hope lte random(-50, -1)>>
			<<homeeventhopelo>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<<else>>
		<<if $orphan_reb gte random(1, 50)>>
			<<homeeventrebhi>>
		<<elseif $orphan_reb lte random(-50, -1)>>
			<<homeeventreblo>>
		<<else>>
			<<homeeventnorm>>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "homeeventnorm">>

<<switch random(1, 11)>>
	<<case 1>>
		<<generateyv1>><<person1>><<personPost "이">> 당신에게 다가온다. "혹시 돈 좀 줄 수 있어?" <<hePost "이">> 말한다. "정말로 필요해서 그래."
		<br><br>

		<<if $money gte 500>>
			<<link [[£5를 준다|Home Beg Give]]>><<set $phase to 0>><<set $money -= 500>><<hope 1>><</link>><<ghope>>
			<br>
		<</if>>
		<<if $money gte 2500>>
			<<link [[£25를 준다|Home Beg Give]]>><<set $phase to 1>><<set $money -= 2500>><<hope 2>><</link>><<gghope>>
			<br>
		<</if>>
		<<if $money gte 10000>>
			<<link [[£100를 준다|Home Beg Give]]>><<set $phase to 2>><<set $money -= 10000>><<hope 3>><<reb -1>><</link>><<lreb>><<ggghope>>
			<br>
		<</if>>
		<<if $skulduggery gte 100>>
			<<link [[도둑질을 권장한다|Home Beg Skulduggery]]>><<reb 1>><</link>><<greb>>
			<br>
		<</if>>
		<<if $promiscuity gte 35>>
			<<link [[매춘을 권장한다|Home Beg Prostitution]]>><<reb 1>><</link>><<greb>>
			<br>
		<</if>>
		<<link [[거절한다|Home Beg Refuse]]>><<hope -1>><</link>><<lhope>>
		<br>
	<<case 2>>
		<<generateyv1>><<person1>><<personPost "이">> 당신에게 다가온다. "학교 가방을 잃어버렸어." <<hePost "이">> 걱정스러운 표정으로 말한다. "전부 찾아봤는데도 어디 있는지 모르겠어. 도와줄 수 있어?"
		<br><br>

		<<link [[도와준다 (0:30)|Home School Bag]]>><<hope 1>><<pass 30>><</link>><<ghope>>
		<br>
		<<link [[거절한다|Home School Bag Refuse]]>><<hope -1>><</link>><<lhope>>
		<br>

	<<case 3>>
		<<generateyv1>><<person1>><<personPost "이">> 비틀거리며 정문을 통해 들어온다. <<hisPost "의">> 옷은 찢어져있다. <<HePost "은">> 곧바로 자신의 방으로 향한다.<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 4>>
		<<npc Bailey>><<generate2>><<person2>><<personPost "이">> 계단에서 굴러떨어진다. 베일리는 그 뒤를 따라 내려온다. <<personPost "은">> 정문 앞에서야 멈춘다.
		<br><br>

		"다시 또 몰래 들어왔다가 걸리면-" 베일리가 입을 연다. <<personPost "은">> 베일리가 말을 끝마치기도 전에 자리에서 일어나 문을 열고 나간다.
		<br><br>

		베일리는 창문을 통해 밖을 본다. 만족스러웠는지, <<person1>><<hePost "은">> 자신의 사무실로 돌아간다.
		<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 5>>
		<<npc Bailey>><<generate2>><<generateyv3>>침실 중 하나에서 비명소리가 들려온다.
		<br><br>

		<<link [[확인한다|Home Scream]]>><</link>>
		<br>
		<<link [[무시한다|Home Scream Ignore]]>><<hope -1>><</link>><<lhope>>
		<br>

	<<case 6>>
		<<generateyv1>><<person1>><<personPost "이">> 얼굴은 눈물투성이고, 엉덩이를 부여잡은채 베일리의 사무실에서 나온다.<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 7>>
		<<generateyv1>><<person1>><<personPost "이">> 지나가는 사람을 하나하나 붙잡고, 자신의 친구를 봤는지 물어본다. 아무도 그 친구를 본 사람이 없다.<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 8>>
		<<generatey1>><<person1>>당신은 욕실을 지나친다. 그 중 하나의 문이 살짝 열려있고, 그 안에서 인기척이 들려온다.
		<br><br>

		<<link [[훔쳐본다|Home Peek]]>><<arousal 600>><</link>><<garousal>>
		<br>
		<<link [[문을 닫아준다|Home Close]]>><<famegood 1>><</link>>
		<br>

	<<case 9>>
		<<generatey1>><<generatey2>>당신은 이곳에 사는 다른 고아인 <<person1>><<personPost "과">> <<person2>><<personPost "을">> 지나쳐간다. 그 중 <<person1>><<personPost "이">> 당신을 보자 시선을 돌리며 얼굴을 붉힌다. <<person2>><<personPost "은">> <<person1>><<himPost "을">> 보고는 웃음을 터트린다.
		<br><br>

		<<link [[추궁한다|Home Pair]]>><</link>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 10>>
		<<npc Bailey>>베일리가 부엌에 가져다 놓을 식료품을 든 채로, 당신을 밀치며 지나간다.
		<<pain 1>><<gpain>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 11>>
		<<set $rng to random(1, 100)>>
		<<generatey1>><<generatey2>>당신은 두 고아, <<person1>><<person_gwa>> <<person2>><<person_i>>, 뭐라고 속삭이는 것을 우연히 듣는다.
		<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $rng gte 50>>
			당신은 그들이 로빈을 언급하는 것을 듣는다.
			<br><br>

			<<link [[들어본다|Home Rumor Eavesdrop Robin]]>><</link>>
			<br>
			<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
			<br>
		<<else>>
			<br><br>
			<<link [[들어본다|Home Rumor Eavesdrop]]>><</link>>
			<br>
			<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
			<br>
		<</if>>
<</switch>>

<</widget>>

<<widget "homeeventhopehi">>

<<switch random(1, 5)>>
	<<case 1>>
		<<npc Bailey>><<person1>>고아 몇 명이 둥글게 원을 그리고 앉아 잡담을 나누고 있다. 베일리는 고아들을 해산시킨다.
		<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 2>>
		<<npc Bailey>><<person1>>누군가 중앙 복도에 용기를 북돋우는 포스터를 붙였다. 베일리는 포스터를 찢어버린다.
		<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 3>>
		<<generatey1>><<generateyp2>><<personPost "이">> 책을 읽는 척 하면서 현관 건너편에 있는 <<person2>><<personPost "을">> 지켜보고 있다. <<personPost "은">> 친구들과 함께 웃고 떠들고 있다. <<HePost "이">> 간혹 <<person1>><<personPost>>에게로 시선을 주면 <<hePost "은">> 얼굴을 붉힌 채로 책에 얼굴을 파묻는다.
		<br><br>

		<<link [[용기를 북돋는다|Home Encourage]]>><<hope 1>><</link>><<ghope>>
		<br>
		<<link [[추파를 던진다|Home Flirt]]>><</link>><<promiscuous1>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 4>>
		<<generateyv1>><<person1>><<personPost "이">> 중앙 복도에서 울고 있는 어린 고아를 다독이고 있다. 보기 좋은 광경이다.<<ltrauma>><<trauma -6>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 5>>
		당신은 중앙 복도에서 직접 제작한, 용기를 북돋우는 포스터를 본다. 이곳에 사는 고아 중 한 명이 붙인 것이 분명하다. 어째선지, 포스터를 보고 있자니 기분이 나아진다.
		<<lstress>><<stress -6>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
<</switch>>

<</widget>>

<<widget "homeeventhopelo">>

<<switch random(1, 5)>>
	<<case 1>>
		<<generateyv1>><<person1>>누군가 코를 훌쩍이는 소리가 들려온다. <<personPost "이">> 벽을 본 채로 구석에 혼자 서있다.
		<br><br>

		<<link [[다독인다 (1:00)|Home Comfort]]>><<famegood 1>><<pass 60>><<hope 1>><</link>><<ghope>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 2>>
		고아들이 풀 죽은 눈빛으로 중앙 복도를 왕래한다.
		<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><</link>>
		<br>

	<<case 3>>
		<<generateyv1>><<person1>><<personPost "이">> 한 쌍의 어린, 울고 있는 고아들을 다독이는 것이 보인다. <<HePost "은">> 초췌하고 지쳐보인다.<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 4>>
		<<generateyv1>><<person1>><<generateyv2>>당신은 <<personPost "과">> <<person2>><<personPost "을">> 지나쳐간다. <<person1>><<personPost "은">> 얼굴을 양손에 파묻고 있고, <<hisPost "의">> 친구는 <<hePost "을">> 다독이고 있다.<<gtrauma>><<trauma 6>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>

	<<case 5>>
		<<generateyv1>><<person1>><<personPost "이">> 한 쌍의 어린, 울고 있는 고아들을 다독이는 것이 보인다. <<HePost "은">> 초췌하고 지쳐보인다.<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
<</switch>>

<</widget>>

<<widget "homeeventrebhi">>

<<switch random(1, 5)>>
	<<case 1>>
		<<npc Bailey>><<person1>>당신은 베일리가 침실들을 돌아다니며, 압수한 간식을 들고 있는 걸 본다.
		<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 2>>
		<<npc Bailey>><<person1>>몇몇 고아들이 베일리가 보는 앞에서 벽에 그려진 그래피티를 지우고 있다.
		<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 3>>
		당신은 방문 밑에 껴진 봉투를 발견한다. 거기엔 당신의 이름이 쓰여있다. 안에는 <span class="gold">£100</span>와 쪽지가 있다. 거기엔 이렇게 쓰여있다.

		<<switch random(1, 10)>>
			<<case 1>>
				"넌 할 수 있어!"
			<<case 2>>
				"넌 모두에게 영감이 되어줘."
			<<case 3>>
				<<if $skulduggery gte 200>>
					"네게서 많은 걸 배웠어. 다들 제 앞가림을 더 할 줄 알아야 해."
				<<else>>
					"어디서 얻은 건지는 걱정하지 않아도 돼."
				<</if>>
			<<case 4>>
				<<if $fameprostitution gte 100>>
					"네게서 많은 걸 배웠어. 만약 사람들이 내 몸을 원한다면 거기에 돈을 지불하게 만들어야 한다는 걸 말이야."
				<<else>>
					"걱정하지 마. 받아낼 게 더 많으니까."
				<</if>>
			<<case 5>>
				"우린 함께 가는 거야."
			<<case 6>>
				"베일리는 좆이나 까라 그러지."
			<<case 7>>
				"힘을 내."
			<<case 8>>
				<<if $famegood gte 100>>
					"나도 언젠가 너처럼 누군가를 보살필 수 있게 되면 좋겠어."
				<<else>>
					"그냥 나눠가지는 게 좋아서 말이야."
				<</if>>
			<<case 9>>
				"포기하지 마."
			<<case 10>>
				"힘내."
			<</switch>>
		<br><br>

		<<set $money += 10000>>
		<<link [[다음|Orphanage]]>><</link>>
		<br>
	<<case 4>>
		<<generateyv1>><<person1>><<personPost "이">> 당신과 부딪힌다. "미안." <<hePost "이">> 몸을 숙이며 말한다. "너 이거 떨어트렸어."

			<<if $spray gte $spraymax or random(1, 100) gte 71>>
				<<HePost "은">> 당신에게 한 번도 본 적 없는 두툼한 봉투를 건넨다. 안에는
				<<if $museumAntiques.antiques.antiquesilverbrooch isnot "found" and $museumAntiques.antiques.antiquesilverbrooch isnot "talk" and $museumAntiques.antiques.antiquesilverbrooch isnot "museum">>
					은 브로치가 들어있다. 오래된 것 같다. 어쩌면 흥미를 가질 수집가가 있을지도 모른다.
					<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquesilverbrooch" "found">>
				<<else>>
					<<switch random (1, 3)>>
						<<case 1>>
							은 브로치가 들어있다. 오래된 것 같다. 어쩌면 흥미를 가질 수집가가 있을지도 모른다.
							<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquesilverbrooch" "found">>
						<<case 2>>
							한 쌍의 은 귀걸이가 들어있다. 장물일 확률이 높지만, 구매자를 찾을 수 있을 것이다.
							<<set $blackmoney += 30>>
						<<case 3>>
							시계가 들어있다. 장물일 확률이 높지만, 구매자를 찾을 수 있을 것이다.
							<<set $blackmoney += 40>>
					<</switch>>
				<</if>>
					<br><br>
			<<else>>
				<<spray 1>>
				<<HePost "은">> 당신에게 두툼한 봉투를 건넨다. 안에는 후추 스프레이 충전제가 들어있다.
				<<gspray>>
				<br><br>



			<</if>>
			<<endevent>>
		<<link [[다음|Orphanage]]>><</link>>
		<br>
	<<case 5>>
		여러 고아들이 다트 게임을 하고 있다. 베일리의 사진이 판에 붙어있다.
		<br><br>

			<<if $handskill lte 999>>
			<<link [[동참한다 (0:30)|Home Darts]]>><<pass 30>><<set $handskill += 5>><<stress -3>><</link>><<ghandskill>><<lstress>>
			<<else>>
			<<link [[동참한다 (0:30)|Home Darts]]>><<pass 30>><<control 10>><<stress -3>><</link>><<gcontrol>><<lstress>>
			<</if>>
			<br>

		<<link [[무시한다|Orphanage]]>><</link>>
		<br>
<</switch>>

<</widget>>

<<widget "homeeventreblo">>

<<switch random(1, 5)>>
	<<case 1>>
		<<npc Bailey>><<person1>>베일리가 중앙 복도에 들어온다. 고아들은 <<HePost "과">> 시선이 맞는 게 두려워 눈을 피한다.
		<<lreb>><<reb -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 2>>
		<<npc Bailey>><<generateyv2>>당신은 <<person2>><<personPost "이">> 베일리에게 말하는 걸 엿듣는다. <<HePost "은">> 다른 고아에 대한 걸 고자질하고 있다.<<lhope>><<hope -1>>
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br>
	<<case 3>>
		<<generateyv1>><<person1>><<personPost "이">> 넘어지며 더러운 물이 담긴 양동이를 바닥에 떨군다. "아-안돼." <<hePost "이">> 말한다. "베일리가 곧 올텐데!" <<HePost "은">> 대걸레에서 물을 짜낸 뒤 바닥을 닦으려 하지만, 되려 미끄러지며 바닥에 엎어진다.
		<br><br>

		<<link [[도와준다 (0:20)|Home Spill Help]]>><<pass 20>><<famegood 1>><</link>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><<hope -1>><</link>><<lhope>>
		<br>
	<<case 4>>
		<<generateyv1>><<person1>><<personPost>>의 옆을 지나치자, <<hePost "은">> 깜짝 놀라 비명을 지른다.<<gstress>><<stress 6>>
		<br><br>

		"미-미안." <<hePost "이">> 말한다. "네가 베일리인줄 알았어."
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
		<br><br>
	<<case 5>>
		<<generate1>><<generateyv2>>"거 좋아보이는데." 밖에서 누군가 소리치는 게 들린다. 당신은 창문을 내다본다. 당신을 향한 말이 아니라, 방금 막 정문으로 들어오던 <<person2>><<personPost>>에게 한 말이었다. "한 발 빼는데 얼마야?"
		<br><br>

		<<personPost "이">> 돌아본다. "£50." <<hePost "은">> 단조로운 목소리로 말한다.
		<br><br>

		<<person1>><<personPost "이">> 비웃는다. "니 궁둥이에 그 정도 가치가 있을지 모르겠네." <<hePost "이">> 말한다. "£20 주지." <<hePost "이">> 지폐를 흔든다.
		<br><br>

		<<person2>><<personPost "은">> 잠시 고민하다가, <<person1>><<personPost>>에게로 걸어간다.
		<br><br>

		<<link [[개입한다|Home Solicitation]]>><<hope -1>><</link>><<lhope>>
		<br>
		<<link [[무시한다|Orphanage]]>><<endevent>><</link>>
		<br>
<</switch>>

<</widget>>

<<widget "homeeventkylar">>

<span class="teal">당신은 <<generatey1>><<generatey2>><<person1>><<personPost "과">> <<person2>><<personPost "이">> 후추 스프레이를 뿌린 예비 성추행범에 대한 이야기를 나누는 걸 듣는다.</span><<greb>><<reb 1>>
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>

<</widget>>

<<widget "homeeventriver">>

<<generateyv1>><<generateyv2>>
<span class="teal"><<person1>><<personPost "과">> <<person2>><<personPost "이">> 봉투를 든 채로 지나쳐간다. 당신은 그 안에 밀가루가 든 걸 얼핏 본다. 둘은 계단을 타고 올라가 다락으로 향한다. 기분이 좋아 보인다.</span><<gghope>><<hope 3>>
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>

<</widget>>

<<widget "homeeventchef">>
<<generateyv1>><<generateyv2>><<person1>>
<span class="teal">당신은 입구 근처에 놓인 상자를 고아 몇 명이 살펴보는 걸 본다. <<personPost "이">> 사탕을 한아름 껴안고, 얼굴에는 미소를 가득 띄운 채로 걸어간다.
<br><br>
상자 안을 들여다보자, 더 많은 사탕이 들어있다. 쪽지도 한 장 있다. 내용은 다음과 같다.
<br>
<i>힘을 내. 네가 어떤 대우를 받는지에 대해 신경을 쓰는 사람들이 없는게 아니야.
<br>
- 너의 친구가.</i>

</span><<hope 3>><<gghope>>
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>

<</widget>>

<<widget "telltalepenissize">>
	<<if $penissize lte 1>>
		벽을 통해 <<himPost "이">> 복도를 뛰어내려가는게 들린다. "누가 <<EZsmall>> 거시기를 가졌게!" <<hePost "이">> 외친다. 키득거리는 웃음소리가 그 뒤를 따른다.
		<<stress 15>><<trauma 15>>
	<<elseif $penissize is 4>>
		벽을 통해 <<himPost "이">> 복도를 뛰어내려가는게 들린다. "누가 <<EZbig>> 거시기를 가졌게!" <<hePost "이">> 외친다. 키득거리는 웃음소리가 그 뒤를 따른다.
		<<stress 10>><<trauma 10>>
	<</if>>
	<<gtrauma>><<gstress>>
	<<incgpenisinsecurity>>
<</widget>>

<<widget "homeeventpond">>
한 쌍의 고아가 발이 젖은 채로 웃으며 정원에서 나온다.
<<ghope>><<hope 1>>
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>
<</widget>>

<<widget "homeeventalex">>
고아 두 명이 집에서 기른 꽃 여러 다발을 들고  정원에서 나온다.
<<ghope>><<hope 1>>
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>
<</widget>>