:: Garden

<<set $outside to 1>><<set $location to "home">><<home_effects>><<effects>>
당신은 고아원 뒤편의 정원에 있다.
<br><br>
<<if $mason_pond is 3>>
	정원의 일부분이 출입 금지되어 있다.
	<<if $daystate is "night">>
		<<if $mason_pond_timer gte 7>>
			그들이 파려는 구멍은 깜깜할 때는 위험할 수도 있다.
		<<elseif $mason_pond_timer gte 4>>
			그들이 파 놓은 구멍은 깜깜할 때는 위험할 수도 있다.
		<<elseif $mason_pond_timer gte 1>>
			그들이 파 놓은 구멍은 깜깜할 때는 위험할 수도 있다.
		<<else>>
			어두워서 분간하기는 힘들지만, 샘이 완성되었다.
		<</if>>
	<<else>>
		<<if $weather is "rain">>
			<<if $mason_pond_timer gte 7>>
				비가 와서 작업을 개시하지 못한다.
			<<elseif $mason_pond_timer gte 4>>
				땅에 있는 구멍은 비가 그칠 때까지 잠시 방치되어 있다.
			<<elseif $mason_pond_timer gte 1>>
				연못은 모양을 갖춰가고 있다. 일꾼들이 샘을 뚫기까지 얼마 안 남은 게 분명하다. 지금은 빗물로 차 있다.
			<</if>>
		<<elseif $weather is "snow">>
			<<if $mason_pond_timer gte 7>>
				눈이 와서 작업을 개시하지 못한다.
			<<elseif $mason_pond_timer gte 4>>
				땅에 있는 구멍은 눈이 그칠 때까지 잠시 방치되어 있다.
			<<elseif $mason_pond_timer gte 1>>
				연못은 모양을 갖춰가고 있다. 일꾼들이 샘을 뚫기까지 얼마 안 남은 게 분명하다. 지금은 눈으로 차 있다.
			<</if>>
		<<else>>
			<<if $mason_pond_timer gte 6>>
				일꾼 몇 명이 파고 있다.
			<<elseif $mason_pond_timer gte 3>>
				연못은 꽤나 깊어 보이지만, 일꾼들은 계속 파낸다.
			<<elseif $mason_pond_timer gte 1>>
				연못은 모양을 갖춰가고 있다. 일꾼들이 샘을 뚫기까지 얼마 안 남은 게 분명하다.
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<<elseif $mason_pond is 4 and $daystate isnot "night">>
	<<set $mason_pond to 5>>
	물이 튀기는 소리 사이로 웃음 소리가 들려온다. 일꾼들은 샘을 다 만들었고, 고아 몇 명이 샘을 쓰고 있다. 그들은 샘의 가장자리에 앉아 발을 담그고 서로에게 물을 튀긴다.
	<br><br>
	그들이 당신을 발견하자 환호한다.
	<<lltrauma>><<trauma -18>><<llstress>><<stress -18>><<ggghope>><<hope 9>>
	<br><br>
	<<if $garden_flowers_intro is 1>>
		<<unset $garden_flowers_intro>>
		<<plots_init garden 3 earth 1 small>>
	<</if>>
	<<add_plot garden water 1 small>>
	물이 찰싹거리며 화단 근처에 있는, 샘 가까이의 흙을 적신다. <span class="gold">당신은 거기에 작물을 키울 수 있을 것 같다. 일부 식물들은 물이 많은 편을 좋아한다.</span>
	<br><br>
<</if>>
<<if $alex_greenhouse is 1>>
	<<if $daystate is "night">>
		<<if $alex_greenhouse_timer gte 6>>
			흙이 파헤쳐져 온실의 토대로 삼을 준비가 되어 있다.
		<<elseif $alex_greenhouse_timer gte 3>>
			온실의 토대가 자리를 잡았다.
		<<elseif $alex_greenhouse_timer gte 1>>
			온실은 모습을 갖춰가고 있지만, 유리판 몇 장이 아직 비어 있다.
		<<else>>
			온실은 완성된 걸로 보인다.
		<</if>>
	<<else>>
		<<if $weather is "rain">>
			<<if $alex_greenhouse_timer gte 6>>
				흙은 파헤쳐져 있지만, 일꾼들은 작업을 계속하기 전에 비가 그치기를 기다리고 있다.
			<<elseif $alex_greenhouse_timer gte 3>>
				온실의 토대가 자리를 잡았지만, 일꾼들은 작업을 계속하기 전에 비가 그치기를 기다리고 있다.
			<<elseif $alex_greenhouse_timer gte 1>>
				온실에는 유리판 몇 장이 아직 비어 있지만, 일꾼들은 작업을 계속하기 전에 비가 그치기를 기다리고 있다.
			<<else>>
				온실은 완성된 걸로 보인다.
			<</if>>
		<<elseif $weather is "snow">>
			<<if $alex_greenhouse_timer gte 6>>
				흙은 파헤쳐져 있지만, 일꾼들은 작업을 계속하기 전에 눈이 그치기를 기다리고 있다.
			<<elseif $alex_greenhouse_timer gte 3>>
				온실의 토대가 자리를 잡았지만, 일꾼들은 작업을 계속하기 전에 눈이 그치기를 기다리고 있다.
			<<elseif $alex_greenhouse_timer gte 1>>
				온실에는 유리판 몇 장이 아직 비어 있지만, 일꾼들은 작업을 계속하기 전에 눈이 그치기를 기다리고 있다.
			<<else>>
				온실은 완성된 걸로 보인다.
			<</if>>
		<<else>>
			<<if $alex_greenhouse_timer gte 6>>
				일꾼들은 온실의 토대가 될 공간을 파고 있다.
			<<elseif $alex_greenhouse_timer gte 3>>
				일꾼들은 온실의 토대를 조립하고 있다.
			<<elseif $alex_greenhouse_timer gte 1>>
				일꾼들은 온실에 유리판을 놓고 있다.
			<<else>>
				온실은 완성된 걸로 보인다.
			<</if>>
		<</if>>
	<</if>>
<br><br>
<<elseif $alex_greenhouse is 2>>
	<<set $alex_greenhouse to 3>>
	빛이 유리 표면에서 번뜩인다. 온실은 다 완성되어, 안에 있는 꽃들을 단단히 보호하고 있다.
	<br><br>
	<span class="gold">이제 여기에서 식물을 1년 중 어느 때라도 기를 수 있습니다.</span>
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passouthome>>
<<elseif $exposed gte 1 and $hour lt 22 and $hour gt 6>>
	<<exhibitionismgarden>>
	누군가가 당신의 이런 모습을 보게 될 거란 생각이 머리속에서 떠나지 않는다. 당신은 서둘러 당신의 방으로 돌아간다.
	<br><br>
	<<link [[다음|Bedroom]]>><</link>>
<<else>>
	<<if $hour gte 7 and $hour lt 20 and $weather is "rain">>
		고아 몇 명이 놀고 있다.
		<br><br>
	<</if>>

	<<if $hour gte 7 and $hour lt 20 and $dev is 1>>
		<br>
		<<ind>><<link [[같이 논다 (0:20)|Garden Play]]>><<trauma -2>><<stress -4>><<pass 20>><</link>><<ltrauma>><<lstress>>
		<br>
	<</if>>

	<<if $alex_greenhouse gte 3>>
		<<flowericon>><<link [[온실|Garden Flowers]]>><</link>>
		<br>
	<<else>>
		<<flowericon>><<link [[화단|Garden Flowers]]>><</link>>
		<br>
	<</if>>

	<<if $weather is "clear" and $daystate is "day">>
		<<ind>><<link [[햇빛을 쬔다 (0:10)|Bask]]>><<pass 10>><<tanned 10>><<set $stress -= 20>><</link>><<lstress>><<gtanned>>
		<br>
	<</if>>

	<<if $exposed gte 2>>
		<<if $daystate is "night">>
			<<if $exhibitionism gte 55>>
				<<ind>><<link [[울타리를 넘는다 (0:05)|Garden Fence Naked Night]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist4>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<<ind>><<link [[울타리를 넘는다 (0:05)|Garden Fence Naked Day]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist5>><</if>>
				<br>
			<</if>>
		<</if>>
	<<elseif $exposed gte 1>>
		<<if $daystate is "night">>
			<<if $exhibitionism gte 15>>
				<<ind>><<link [[울타리를 넘는다 (0:05)|Garden Fence Undies Night]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist2>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
				<<ind>><<link [[울타리를 넘는다 (0:05)|Garden Fence Undies Day]]>><<pass 5>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<if $tutorial is 0 and $debug is 0>>
			<<ind>><<link [[울타리를 넘는다 (0:01)|Domus Street]]>><<pass 1>><</link>>
			<br>
		<<else>>
			<<ind>><<link [[울타리를 넘는다 (0:01)|Residential alleyways]]>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>

	<<ind>><<link [[중앙 홀 (0:01)->Orphanage]]>><<pass 1>><</link>>
	<br>

<</if>>

:: Garden Fence Naked Night
<<effects>>

이렇게 깜깜할 때 누가 당신을 볼 수 있을까 싶긴 하지만, 아무튼 당신은 낮은 자세로 수풀 사이를 옮겨다닌다. 당신은 슬며시 울타리 위로 올라가 너머를 슬쩍 본다. 고아원 뒤편으로 골목길이 뻗어 있다. 골목길은 어둡고 아무도 없지만, 그럼에도 울타리를 넘어가는 상상은 당신의 몸에 전율을 일으킨다.
<br><br>

당신의 <<lewdnessPost "을">> 드러낸 채로 고아원을 숨어 다니고 있는 것과는 별개로, 적어도 여기는 표면적으로라도 안전하다. 하지만 바깥에는 안전 따위는 없다.
<br><br>

당신은 당신의 어깨 너머를 돌아보며 누군가가 당신을 보고 있지 않다는 것을 확인한 후, 몸을 울타리 너머로 넘긴다. 당신은 반대편에 착지한다. 가슴 속에서 심장이 두방망이질한다.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism4>><<else>><br><br><</if>>

<<link [[다음|Residential alleyways]]>><</link>>
<br>

:: Garden Fence Undies Night
<<effects>>

이렇게 깜깜할 때 누가 당신을 볼 수 있을까 싶긴 하지만, 아무튼 당신은 낮은 자세로 수풀 사이를 옮겨다닌다. 당신은 슬며시 울타리 위로 올라가 너머를 슬쩍 본다. 고아원 뒤편으로 골목길이 뻗어 있다. 골목길은 어둡고 아무도 없지만, 그럼에도 울타리를 넘어가는 상상은 당신의 몸에 전율을 일으킨다.
<br><br>

당신의 <<lewdnessPost "을">> 드러낸 채로 고아원을 숨어 다니고 있는 것과는 별개로, 적어도 여기는 표면적으로라도 안전하다. 하지만 바깥에는 안전 따위는 없다.
<br><br>

당신은 당신의 어깨 너머를 돌아보며 누군가가 당신을 보고 있지 않다는 것을 확인한 후, 몸을 울타리 너머로 넘긴다. 당신은 반대편에 착지한다. 가슴 속에서 심장이 두방망이질한다.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism2>><<else>><br><br><</if>>

<<link [[다음|Residential alleyways]]>><</link>>
<br>

:: Garden Fence Naked Day
<<effects>>

당신은 움직이기 전에 앞에 아무도 없는 것을 확인하고는 수풀 사이를 뛰어 옮겨다닌다. 고아원 뒤편으로 골목길이 뻗어 있다. 골목길에는 아무도 없지만, 그럼에도 울타리를 넘어가는 상상은 당신의 몸에 전율을 일으킨다.
<br><br>

당신의 <<lewdnessPost "을">> 드러낸 채로 고아원을 숨어 다니고 있는 것과는 별개로, 적어도 여기는 표면적으로라도 안전하다. 하지만 바깥에는 안전 따위는 없다.
<br><br>

당신은 당신의 어깨 너머를 돌아보며 누군가가 당신을 보고 있지 않다는 것을 확인한 후, 몸을 울타리 너머로 넘긴다. 당신은 반대편에 착지한다. 가슴 속에서 심장이 두방망이질한다.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism5>><<else>><br><br><</if>>

<<link [[다음|Residential alleyways]]>><</link>>
<br>

:: Garden Fence Undies Day
<<effects>>

당신은 움직이기 전에 앞에 아무도 없는 것을 확인하고는 수풀 사이를 뛰어 옮겨다닌다. 고아원 뒤편으로 골목길이 뻗어 있다. 골목길에는 아무도 없지만, 그럼에도 울타리를 넘어가는 상상은 당신의 몸에 전율을 일으킨다.
<br><br>

당신의 <<lewdnessPost "을">> 드러낸 채로 고아원을 숨어 다니고 있는 것과는 별개로, 적어도 여기는 표면적으로라도 안전하다. 하지만 바깥에는 안전 따위는 없다.
<br><br>

당신은 당신의 어깨 너머를 돌아보며 누군가가 당신을 보고 있지 않다는 것을 확인한 후, 몸을 울타리 너머로 넘긴다. 당신은 반대편에 착지한다. 가슴 속에서 심장이 두방망이질한다.

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism3>><<else>><br><br><</if>>

<<link [[다음|Residential alleyways]]>><</link>>
<br>

:: Garden Flowers

<<effects>>
<<plot_effects>>

<<if $alex_greenhouse gte 3>>
	<<set $outside to 0>>
	당신은 온실에 있다. 벽에는 화분이 놓인 선반들이 나란히 있다. 고아들이 허브와 작은 꽃들을 키우는 중이다.
	<br><br>
<<else>>
	<<set $outside to 1>>
<</if>>


<<if $garden_flowers_intro is 1>>
	<<unset $garden_flowers_intro>>
	<<plots_init garden 3 earth 1 small>>
	<i>씨앗은 한 번 발견하면 여기에 심을 수 있습니다. 씨앗들은 세상의 야생적인 장소 곳곳에서 발견할 수 있습니다. 관리 기술은 씨앗이 싹틔우는 시간을 줄이고 수확물의 질과 양을 늘려줄 것입니다.</i>
	<br><br>
<</if>>


<<if $event_trigger is 1>>
	<<set _robin to statusCheck("Robin")>>
	<<if $rng gte 51 and _robin_location is "orphanage" and _robin.trauma lt 80 and $daily.robin.tending isnot 1>>
		<<set $daily.robin.tending to 1>>
		<<npc Robin>><<person1>>
		<<if _robin.trauma gte 40>>
			잔디를 어지럽히는 부드러운 발걸음 소리가 들려온다. 로빈이다.
			<br><br>

			"무례하게 들리지 않았으면 좋겠는데," <<he_ ga>> 말한다. <<He_ nun>> 물을 주는 당신을 빨갛게 충혈된 눈으로 바라본다. "누가 여기 나와서 물을 주고 있다 그래서, 너일 것 같다고 생각했어."
			<br><br>

			<<link [[안아준다 (0:05)|Garden Robin Hug]]>><<pass 5>><<npcincr Robin love 1>><<npcincr Robin trauma -1>><<trauma -6>><</link>><<ltrauma>><<glove>><<lrtrauma>>
			<br>
			<<link [[로빈이 돕도록 한다 (0:10)|Garden Robin Help]]>><<npcincr Robin love 1>><<trauma -6>><<stress -6>><<pass 10>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
			<<link [[다 됐다고 말한다|Garden Robin Finished]]>><</link>>
			<br>
		<<else>>
			잔디를 어지럽히는 부드러운 발걸음 소리가 들려온다. 로빈이다.
			<br><br>

			"여기 밖에서 네 목소리가 들린 것 같아서," <<he_ ga>> 가까이 걸어오며 말한다. "도와줘도 될까?"
			<br><br>

			<<link [[로빈이 돕도록 한다 (0:10)|Garden Robin Help]]>><<npcincr Robin love 1>><<trauma -6>><<stress -6>><<pass 10>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
			<<link [[다 됐다고 말한다|Garden Robin Finished]]>><</link>>
			<br>
		<</if>>
	<<elseif $rng gte 31 and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		무언가가 당신의 다리를 문지른다. 당신은 그게 벌레라고 생각하고 흔들어 떼어내지만, 똑같은 일이 다시 일어난다. 당신이 내려다보니, 줄기가 당신의 발목을 감싸고 있는 것이 보인다.
		<br><br>

		<<link [[흔들어 떼어낸다|Garden Stem Shake]]>><</link>>
		<br>
		<<link [[가까이 살펴본다|Garden Stem Look]]>><</link>>
		<br>
	<<else>>
		<<hallucinogen 60>>
		당신이 물을 주자 식물에서 기묘한 향이 올라온다. 당신은 머리가 붕 뜨는 듯한 느낌이 든다. <<ghallucinogens>><<if $backgroundTraits.includes("plantlover")>><<arousal 6>><<garousal>><</if>>
		<br><br>

		<<link [[다음|Garden Flowers]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<display_plot garden>>
	<<if !$plants_known.includes("daisy")>>
		<<icon "tending/daisy.png">> <<link [[씨앗을 찾는다 (0:30)|Garden Flowers Seeds]]>><<set $plants_known.push("daisy")>><<pass 30>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[떠난다|Garden]]>><</link>>
	<br>
<</if>>

<<unset $event_trigger>>

:: Garden Flowers Seeds

<<effects>>

당신은 뭔가 기를 수 있는 것을 찾아 잔디 틈이나 수풀 아래, 나무둥치 옆을 샅샅이 뒤진다.
<br><br>
당신은 뒤쪽 울타리 근처의 야생 풀 뭉치 속에서 자라고 있는, 씨앗이 달린 데이지를 발견한다.
<br><br>

<span class="gold">당신은 이제 <<icon "tending/daisy.png">> 데이지를 키울 수 있습니다.</span>
<br><br>

<<link [[다음|Garden Flowers]]>><</link>>
<br>

:: Bask Call
<<set $outside to 1>><<set $location to "home">><<effects>>

<<covered>>

<<if $submissive gte 1150>>
	"저- 저기?" 당신이 말한다. "공격적으로 말하는 것 같이 들린다면 미안한데, 내 옷 좀 돌려줄래?"
<<elseif $submissive lte 850>>
	"거기 있는 거 다 알아." 당신이 말한다. "모습을 드러내."
	<br><br>
<<else>>
	"하나도 안 웃기거든." 당신이 말한다. "내 옷들 돌려줘."
<</if>>

<br><br>

<<generatec1>><<person1>> <<person_ i>> 입이 귀에 걸린 채 수풀 뒤편에서 걸어나온다. "좋아, 하지만 그 전에 내가 널 똑바로 볼 수 있게 해 줘."
<br><br>

<<link [[시킨대로 한다|Bask Call Move]]>><<stress 6>><<trauma 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[거절한다|Bask Call Refuse]]>><</link>>
<br>

:: Bask Sneak
<<set $outside to 1>><<set $location to "home">><<effects>>

당신은 수풀 아래로 기어들어 당신의 침실 창문 쪽을 바라본다. 고아들은 당신과 고아원 사이의 잔디밭에서 쉬고 있다. 그들에게 들키지 않고 지나갈 수는 없을 것이다.
<br><br>

<<link [[심어진 식물로 당신을 가린다|Bask Sneak Exhibitionism]]>><</link>>
<br>
<<link [[그들이 떠날 때까지 기다린다 (1:00)|Bask Sneak Wait]]>><<pass 1 hour>><</link>>
<br>

:: Bask Call Move
<<set $outside to 1>><<set $location to "home">><<effects>>
<<fameexhibitionism 1>>
<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
	당신은 <<nervously>> 손을 치우고, <<personPost "에게">> 당신의 몸을 보여준다.
<<else>>
	당신은 <<nervously>> 몸을 돌려, <<personPost "에게">> 당신의 몸을 보여준다.
<</if>>

당신은 <<his_ yi>> 손에 들려 있는 옷을 보자 노출되어 있다는 기분과 함께 수치심이 든다. 하지만 <<he_ nun>> 옷을 돌려줄 기색이 없다.
<br><br>

<<if $submissive gte 1150>>
	"제- 제발..." 당신이 애원한다. <<He_ nun>> 딱하다는 눈빛으로 당신을 쳐다보더니 당신에게 옷을 던져 준다. 당신은 수풀 뒤로 달려 들어가 옷을 갈아입는다. 당신은 <<he_ ga>> 이 일에 대해 다른 사람에게 말하지 않기를 바라지만, 그렇지 않을 것임을 알고 있다.
	<br><br>
<<elseif $submissive lte 850>>
	<<he_ ga>> 당신의 몸에 정신이 팔려 있음을 알아채고, 당신은 <<himPost "에게서">> 옷을 낚아채 수풀 뒤로 걸어가 옷을 갈아입는다. 당신은 <<he_ ga>> 이 일에 대해 다른 사람에게 말하지 않기를 바라지만, 그렇지 않을 것임을 알고 있다.
	<br><br>
<<else>>
	"네가 말한대로 했어." 당신은 이 시련이 곧 끝나기를 바라며 말한다.
	<br><br>
	<<He_ nun>> 순간 당신을 심사숙고하듯 바라보다가, 당신에게 옷을 던져 준다. 당신은 수풀 뒤로 달려 들어가 옷을 갈아입는다. 당신은 <<he_ ga>> 이 일에 대해 다른 사람에게 말하지 않기를 바라지만, 그렇지 않을 것임을 알고 있다.
	<br><br>
<</if>>
<br><br>

<<clotheson>>
<<link [[다음|Garden]]>><<endevent>><</link>>
<br>

:: Bask Call Refuse
<<set $outside to 1>><<set $location to "home">><<effects>>

<<if $submissive gte 1150>>
	당신은 당신의 발끝을 내려다보며 고개를 가로젓는다. 이 정도면 충분히 했다.
<<elseif $submissive lte 850>>
	당신은 <<person_ ul>> 쳐다본다. "난 네가 하고싶은 대로 하지 않겠어. 당장 내 옷 내놔!" 당신은 스스로 느끼기보다 확신에 찬 목소리로 요구한다.
<<else>>
	"아니." 당신이 말한다. "그러지 않을 거야."
<</if>>
<br><br>

"시도할 가치는 있었어." <<he_ ga>> 어깨를 으쓱하며 말한다. <<He_ nun>> 당신의 옷을 허공에 던져 버리더니 낄낄거리며 달아난다.
<br><br>

<<if $rng gte 81>>
	당신의 옷은 당신보다 위에, 나뭇가지 위에 걸쳐져 있다.
	<br><br>

	<<link [[기어오른다|Bask Climb]]>><<endevent>><</link>>
	<br>
	<<link [[두고 떠난다|Bask Sneak]]>><<set $upperoff to 0>><<set $loweroff to 0>><<endevent>><</link>>
	<br>
<<else>>
	당신의 옷은 당신 옆에 떨어진다. 당신은 아직도 누군가 보고 있을까 봐, 수풀 뒤에 숨어 옷을 갈아입는다.
	<br><br>
	<<clotheson>>

	<<link [[다음|Garden]]>><<endevent>><</link>>
	<br>
<</if>>

:: Bask Climb
<<set $outside to 1>><<set $location to "home">><<effects>>

당신은 낮은 곳에 있는 가지들을 잡고 나무를 오르기 시작한다. 당신이 나무를 오를수록 노출되어 있다는 기분이 더 느껴진다. 당신은 나뭇잎과 다른 나무들이 당신을 충분히 가려주기를 바란다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $rng gte 51 and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		나뭇가지가 살아나 휙 움직이자 당신은 당신의 다리가 안전하게 딛고 있는지 확인한다. 가지가 당신에게 굽어와 당신을 얽어매, 당신을 에워싸 가둔다.
		<br><br>

		<<link [[다음|Bask Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		당신은 여기에서 고아원 담장을 너머, 이웃집들의 창문 안을 볼 수 있다. 창문 하나가 열리고 <<generate1>><<person1>><<person_ i>> 밖으로 기댄다. <<He_ nun>> 당신을 발견하고 미소 짓는다. "너... 벌거벗었니?" <<he_ ga>> 말하며, 나뭇잎으로 덜 가려진 경관을 보기 위해 <<his_ yi>> 목을 길게 뺀다. "거기서 기다려. 사진기를 가져와야겠어." 당신의 옷이 걸려있는 나뭇가지는 확 트인 곳에 있고, <<he_ ga>> 도착하기 전에 옷을 회수할 수 있을 것이라고는 생각되지 않는다.
		<br><br>
		<<fameexhibitionism 1>>
		<<link [[그래도 계속한다|Bask Climb Exhibitionism]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br><br>
		<<link [[다시 내려온다|Bask Sneak]]>><<set $upperoff to 0>><<set $loweroff to 0>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 당신의 옷이 걸린 나뭇가지를 손과 무릎으로 잡고 기어 건너간다. 그 나뭇가지는 당신이 목표에 다가가자 살짝 구부러지지만, 당신은 어떻게든 당신의 옷가지를 가지고 나뭇기둥으로 기어 돌아온다. 당신은 안전하게 기어내려온다.
	<br><br>

	<<clotheson>>

	<<link [[다음|Garden]]>><</link>>
	<br>
<</if>>

:: Bask Climb Exhibitionism
<<set $outside to 1>><<set $location to "home">><<effects>>
<<fameexhibitionism 10 "pic">>

당신은 당신의 옷이 걸린 나뭇가지를 손과 무릎으로 잡고 기어 건너간다. <<person_ i>> 돌아와, <<his_ yi>> 카메라를 당신에게 똑바로 겨눈다. 이제 당신은 나뭇잎들에게서 빠져나와 있고, 그 사람은 당신 <<bottom_ yi>> 꺠끗한 사진을 찍는다. "젠장할 <<girlPost>> 같으니, 네가 여기 안에 있으면 내가 무슨 짓을 했을지 모르겠군."
<br><br>

그 나뭇가지는 당신이 목표에 다가가자 살짝 구부러지지만, 당신은 어떻게든 당신의 옷가지를 가지고 뒤로 돈다. 당신은 나뭇기둥으로 기어 돌아와, 앞으로 기대어 <<person_ gwa>> <<his_ yi>> 카메라에서 가능한 많이 몸을 숨긴다. 당신은 나뭇잎이 몸을 가리는 안전한 곳으로 들어와 기어내려온다.
<br><br>

<<clotheson>>

<<link [[다음|Garden]]>><<endevent>><</link>>
<br>

:: Bask Tentacles
<<set $outside to 1>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 15 "shoot" "vine" true>>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Bask Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bask Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Bask Tentacles Finish
<<effects>>

가지가 당신에게서 풀려나간다. 남아있는 나뭇가지들는 원래 위치로 돌아가 그 곳에 멈춘다. 당신은 잠시동안 비틀거리지만, 어떻게든 넘어지지는 않는다. <<tearful>> 당신은 계속 나무를 기어오른다.
<br><br>

당신은 당신의 옷이 걸린 나뭇가지를 손과 무릎으로 잡고 기어 건너간다. 그 나뭇가지는 당신이 목표에 다가가자 살짝 구부러지지만, 당신은 어떻게든 당신의 옷가지를 가지고 나뭇기둥으로 기어 돌아온다. 당신은 안전하게 기어내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Garden]]>><</link>>
<br>

:: Bask Sneak Exhibitionism
<<set $outside to 1>><<set $location to "home">><<effects>>

당신은 덤불 뒤에서 천천히 빠져나와 화분 뒤로 숨는다. 당신은 일어나며, 화분을 들어 꽃들이 당신을 가리도록 한다. 당신은 정원 가장자리로 걸어가며, 아무도 이상하다는 것을 눈치채지 않기를 바란다. 고아들은 당신쪽을 다시 쳐다보지 않는다.
<br><br>

<<if $rng gte 81>>
	당신이 반쯤 지나왔을 때 화분 아래쪽이 부서지면서, 내용물이 흘러나와 화분의 나머지가 무너져 버린다. 당신은 열린 공간에서 당신의 <<lewdness_ rul>> 드러낸 채 있는 자신을 발견한다. 고아들 중 하나가 눈을 피하지만, 대부분은 당신을 응시한다. 웃음소리가 당신 뒤에서 터져나오는 가운데 당신은 침실 창문으로 뛰어가 안으로 기어들어간다.
	<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
	<br><br>

	<<fameexhibitionism 10>>
<<else>>
	당신은 침실 창문에 도착했고 다른 문제 없이 그 안으로 기어들어간다.
	<br><br>
<</if>>

<<link [[다음|Bedroom]]>><</link>>
<br>

:: Bask Sneak Wait
<<set $outside to 1>><<set $location to "home">><<effects>>

당신은, <<lewdness_ rul>> 드러냈지만 덤불 뒤에 숨은 채로, 고아들이 지겨워져서 떠나기를 기다린다. 주위에 사람이 없어지자마자, 당신은 정원을 가로질러 침실 창문으로 안전하게 뛰어들어간다.
<br><br>

<<link [[다음|Bedroom]]>><</link>>
<br>

:: Garden Shove
<<set $outside to 1>><<set $location to "home">><<effects>>

<<if $rng gte 81>>
	당신은 <<person_ ul>> 당신에게서 밀어내지만, <<he_ nun>> 기세를 누그러뜨리지 않는다.
	<br><br>

	<<link [[다음|Garden Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 <<person_ ul>> 당신에게서 밀어낸다. <<He_ nun>> 눈을 마주치지 않으며 <<his_ yi>> 친구들에게로 돌아간다.
	<br><br>

	<<link [[다음|Garden]]>><<endevent>><</link>>
	<br>
<</if>>

:: Garden Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 60>>
	<<enable_rescue>>
	<<promiscuity2>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Garden Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Garden Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Garden Sex Finish

<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"그건 꽤나 음란했어," <<he_ ga>> 말하며, 얼굴을 붉힌다. "아무도 보지 않았기를 바라." <<tearful>> 당신은 두 발로 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person_ un>> 아픔으로 몸을 움츠린다. <<tearful>> 당신은 두 발로 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person_ un>> 낙담한 얼굴로 <<his_ yi>> 옷을 고쳐입고 <<his_ yi>> 친구들을 찾아 떠난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<person_ un>> 놀라며 당신에게서 펄쩍 뛰어 떨어진다. "난 아무짓도 안 했어," <<he_ nun>> 특별히 누구에게랄것 없이 거짓말을 하고는 <<his_ yi>> 친구들을 찾아 떠난다. <<tearful>> 당신은 두 발로 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|Garden]]>><</link>>

:: Garden Flirt

<<set $outside to 1>><<set $location to "home">><<effects>>

당신은 잠시동안 <<his_ yi>> 엉덩이를 당신의 넓적다리 사이로 짓누르다가 가까이 기댄다. "네가 술래야," 당신은 <<his_ yi>> 귀에 대고 속삭인다. "그리고 내가 원하는 곳에 정확히 있지." 당신이 다시 일어났을 때 <<His_ yi>> 얼굴을 빨갛게 바뀌어 있었다.
<<promiscuity1>>

<<link [[다음|Garden]]>><<endevent>><</link>>
<br>


:: Garden Robin Help
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<for _plot range $plots["garden"]>>
	<<set _plot.water to 1>>
<</for>>

당신은 로빈에게 당신의 물뿌리개를 쥐어주었고, <<he_ nun>> 당신이 다른 하나를 찾는 동안 일을 시작한다. 함께, 당신은 정원 주위의 꽃들에게 물을 준다.
<<if _robin.trauma gte 40>>
	로빈은 아무 말도 하지 않았지만, <<he_ nun>> 일을 하면서 더 행복해 보인다.
<<else>>
	로빈은 일을 하면서 콧노래를 부른다.
<</if>>
<br><br>

일이 잘 끝나고, 로빈은 잔디 위에 앉아 꽃들이 산들바람에 흔들리는 것을 본다.
<br><br>

<<link [[로빈과 함께 앉는다 (0:05)|Garden Robin Sit]]>><<pass 5>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[로빈에게 화관을 만들어 준다 (0:10)|Garden Robin Crown]]>><<pass 10>><</link>><<tendingdifficulty 1 200>>
<br>


:: Garden Robin Sit
<<effects>>
<<set _robin to statusCheck('Robin')>>
<<if $robinromance is 1 and _robin.dom gte 40>>
	당신은 로빈 옆에 앉는다. <<He_ nun>> <<his_ yi>> 손을 당신의 손에 얹고, 살짝 꽉 쥔다.
<<else>>
	당신은 로빈 옆에 앉아, 같이 벌들이 반짝이는 꽃잎 사이를 날아다니는 것을 쳐다본다.
<</if>>
<br><br>

몇 분이 지나자, 고아원 안에서 말다툼이 터져나온다. 로빈은 그 쪽을 훑어본다. "가서 봐야겠어," <<he_ ga>> 말하면서, 일어선다. "내가 도와주도록 허락해 줘서 고마워."
<br><br>

<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
<br>

:: Garden Robin Crown
<<effects>>
<<if isConnectedToHood("head")>>
	<<toggleHood>>
<</if>>
<<headwear 14>>
당신은 로빈 옆의 잔디에 앉아서, 원하는 표본을 찾아 야생화 사이를 뒤진다. 로빈은 잠시동안 쳐다보더니, 흥분해서 입을 딱 벌린다. <<He_ ga>> 동참한다. "나도 널 위해 하나 만들어 줄게."
<br><br>

곧, 당신 둘은 각각 화관을 완성한다. <<if currentSkillValue('tending') lt 200>>당신의 것은 로빈의 것보다 거칠어 보이지만, <<he_ nun>> 마음에 두지 않는 듯 하다.<</if>> <<He_ ga>> 당신의 머리 위에 손을 뻗어, <<he_ ga>> 만든 화관을 위에 올려놓는다. 당신은 그 대신 당신의 것을 <<his_ yi>> 머리에 올려놓는다.

<br><br>
<<if $tendingSuccess>>
	"마음에 들어," 로빈이 말하며, <span class="green">화관 아래에서 미소 짓는다.</span><<glove>><<npcincr Robin love 1>>
	<br><br>
<<else>>
	"마음에 들어," 로빈이 말한다. <<He_ ga>> 말을 마치자 마자 <span class="red"><<his_ yi>> 머리 위의 화관이 풀려,</span> 바닥에 떨어진다. <<He_ ga>> 미소 짓는다. "괜찮아! 아직 마음에 들어. 그건 만들기가 좀 힘들지만, 연습하면 잘 만들 수 있을 거야."<<glove>><<npcincr Robin love 1>><<gdom>><<npcincr Robin dom 1>>
	<br><br>
<</if>>

당신은 고아원에서 누군가 소리지르는 것을 듣는다. "그 두 녀석이 또 그러나 보네," 로빈이 말하면서, 일어선다. "가서 봐야겠어. 내가 도와주도록 허락해 줘서 고마워."
<br><br>

<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
<br>

:: Garden Robin Hug
<<effects>>

당신은 당신의 팔로 로빈을 감싼다. <<He_ nun>> <<his_ yi>> 머리를 당신의 어깨에 기대고, 훌쩍인다.
<br><br>

"나는 괜찮아," <<he_ ga>> 몇 분 후 말하며, <<his_ yi>> 눈을 훔친다. "고마워. 나는 들어갈게."
<br><br>

<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
<br>

:: Garden Robin Finished
<<effects>>

<<if $submissive gte 1150>>
	"도와주겠다고 해서 고마워," 당신이 말한다. "하지만 방금 다 끝냈어."
<<elseif $submissive lte 850>>
	"조금 늦었어," 당신이 말한다. "방금 끝났거든."
<<else>>
	"도와주겠다고 해서 고마워," 당신이 말한다. "하지만 방금 다 끝냈어."
<</if>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
	로빈은 끄덕이고는, 고아원으로 다시 걸어들어간다.
<<else>>
	로빈은 끄덕인다. "좋아. 내가 필요하면 나는 안에 있을 테니까."
<</if>>
<br><br>

<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
<br>


:: Garden Stem Shake
<<effects>>

<<if $rng gte 21 or $tentacledisable is "t">>

	당신은 그것을 흔들어 떼어내고, 다른 곳으로 간다.
	<br><br>

	<<link [[다음|Garden Flowers]]>><</link>>
	<br>

<<else>>

	당신은 그것을 흔들어 떼어내려 하지만, 그것은 점점 조여온다. 더 많은 가지가 땅에서 솟아나와, 당신의 팔과 다리 주위를 감싸고, 당신을 땅으로 끌어당긴다.<<gstress>><<stress 6>>
	<br><br>

	<<link [[도움을 요청한다|Garden Stem Help]]>><</link>>
	<br>
	<<link [[몸부림친다|Garden Stem Struggle]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[진정시킨다|Garden Stem Soothe]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
	<<link [[마음의 준비를 한다|Garden Stem Brace]]>><</link>>
	<br>

<</if>>

:: Garden Stem Look
<<effects>>

<<if $rng gte 71>>

	당신은 쭈그리고 앉아, 그 식물에 가까이 몸을 숙인다. 그 매끈한 초록색 끝에서 핑크색의, 달콤한 냄새가 나는 액체가 뚝뚝 떨어진다. 당신은 그것을 맛보고 싶은 욕구를 느낀다.
	<br><br>

	<<link [[핥는다|Garden Stem Lick]]>><<set $phase to 0>><</link>><<deviant1>>
	<br>


<<elseif $rng gte 41>>
	당신은 쭈그리고 앉아, 그 식물에 가까이 몸을 숙인다. 그 얇은 초록색 끝에서 보라색의, 달콤한 냄새가 나는 액체가 뚝뚝 떨어진다. 당신은 그것을 맛보고 싶은 욕구를 느낀다.
	<br><br>

	<<link [[핥는다|Garden Stem Lick]]>><<set $phase to 1>><</link>><<deviant1>>
	<br>

<<else>>
	당신은 쭈그리고 앉아, 그 식물에 가까이 몸을 숙인다. 그 둥글납작한 초록색 끝에서 빨간색의, 달콤한 냄새가 나는 액체가 뚝뚝 떨어진다. 당신은 그것을 맛보고 싶은 욕구를 느낀다.
	<br><br>

	<<link [[핥는다|Garden Stem Lick]]>><<set $phase to 2>><</link>><<deviant1>>
	<br>


<</if>>
	<<link [[흔들어 떼어낸다|Garden Stem Shake]]>><</link>>
	<br>

:: Garden Stem Lick
<<effects>>

<<if $phase is 0>>
	당신은 혀를 내밀어, 그 끝을 핥는다. 그 핑크색 액체는 끈적거리고, 그리고 매우, 매우 달콤하다.<<deviancy1>>

	부자연스러운 따뜻함이 당신의 입에 퍼져, 당신의 혀 뿌리쪽을 지나, 당신의 목을 타고 내려와 몸 전체로 퍼진다.
	<<gggarousal>><<arousal 2000 "mouth">><<drugs 180>>
	<br><br>

	<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 1>>
	당신은 혀를 내밀어, 그 끝을 핥는다. 그 보라색 액체는 끈적거리고, 그리고 매우, 매우 달콤하다.<<deviancy1>>

	정원의 색들이 움직이며 서로 섞이면서, 변화무쌍한 색의 조각천들을 이어붙인 듯이 보인다. 당신은 머리를 좌우로 흔들며, 그 효과를 깨보려고 하지만, 세상이 항상 보던 것과 같지 않은 듯한 성가신 느낌에 빠져들 뿐이다.
	<<hallucinogen 180>>
	<br><br>

	<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 혀를 내밀어, 그 끝을 핥는다. 그 빨간색 액체는 끈적거리고, 그리고 매우, 매우 달콤하다.<<deviancy1>>

	세상이 빙그르르 돌고, 당신은 비틀거리며 바닥에 쓰러진다. 당신은 웃어대고, 두 발로 일어나면서, 갑자기 어지러워진다.
	<<alcohol 180>>
	<br><br>

	<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
	<br>
<</if>>


:: Garden Stem Help
<<effects>>

당신은 가지들이 당신 주위를 조이자 도와달라고 소리친다.

<<if $daystate is "night">>
	<<generate1>><<person1>>
	처음에는 밤바람이 머리 위의 나뭇가지들 사이로 부는 소리 외에는 어떤 대답도 듣지 못한다. 하지만 그 다음에 당신은 정원의 울타리가 삐걱거리고, 이어지는 쿵 하는 소리를 듣는다.
	<br><br>

	"세상에나," 한 <<personsimple_ yi>> 목소리가 말한다. "고아들 중 하나가 나뭇가지에 온통 얽혀버렸네." <<person_ i>> 당신 앞에 쭈그리고 앉아, 음흉한 눈빛으로 당신을 본다. "고아원에 들어가면 안 된다고 하지만, 너는 고아원 안에 있는 건 아니지, 그렇지?" <<He_ ga>> 얽어매고 있는 가지들을 뜯어내지만, 그건 <<he_ ga>> 당신 위에 올라타기 위해 더 잘 접근하려고 한 것일 뿐이다.
	<br><br>

	<<link [[다음|Garden Stem Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<run statusCheck("Robin")>>
	<<if $rng gte 51 and _robin_location is "orphanage" and $NPCName[$NPCNameList.indexOf("Robin")].trauma lt 80 and $daily.robin.tending isnot 1>>
		<<npc Robin>><<person1>>
		"갈게!" 목소리 하나가 외치며 대답한다. 로빈이다. <<He_ ga>> 고아원에서 뛰쳐나오더니, 당신을 보고 입이 딱 벌어진다. "온통 얽혀버렸네. 자." <<He_ nun>> <<his_ yi>> 무릎을 꿇고 앉아 얽힌 가지들을 풀어낸다. <<He_ nun>> 어떤 피해도 주지 않도록 조심한다.
		<br><br>

		그것들은 <<his_ yi>> 손놀림에 점점 조임이 덜해지며, 당신이 몸을 흔들어 풀려나도록 한다. "네가 뾰족한 쐐기풀들 안으로 넘어지지 않아서 다행이야," <<he_ ga>> 말한다. "정원에서 그것들을 없애버리려고 노력하고는 있지만, 밤새 자라나는 것 같더라고."
		<br><br>
		당신은 로빈에게 감사하고, <<he_ nun>> 고아원으로 돌아간다.
		<br><br>

		<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<generatey1>><<person1>>
		당신은 발소리를 듣는다. "걱정 마," <<person_ i>> 당신 뒤에 웅크리며 말한다. "그것들은 가시가 없어." <<He_ ga>> 당신을 붙들고 있는 가지들을 잡아당겨 떼어내며, 힘을 주느라 얼굴을 찡그린다. "정말 꽉 조이고 있네. 마치 그것들이 살아있는 것 같아."
		<br><br>

		<<persons_ yi>> 도움으로, 당신은 어떻게든 몸부림쳐 풀어낸다. 당신은 <<himPost>>에게 감사하고, <<he_ nun>> 고아원으로 돌아간다.
		<br><br>

		<<link [[다음|Garden Flowers]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>


:: Garden Stem Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[다음|Garden Stem Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[다음|Garden Stem Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Garden Stem Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person_ un>> 당신 위에서 헉헉거리면서, <<himself_ rul>> 당신에게서 떨어뜨린다. <<He_ nun>> 울타리 너머를 훔쳐보고 그것을 넘어가, 어둠 속으로 사라진다.
	<br><br>
	<<tearful>> 당신은 두 발로 일어선다. 최소한 그 식물은 더이상 움직이지 않는 것 같다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Garden Flowers]]>><</link>>
	<br>
<<else>>
	<<person_ un>> 저항을 예상하지는 못한 듯 하다. <<He_ nun>> 울타리로 뛰어가 <<himself_ rul>> 그 위로 끌어올려, 어둠 속으로 도망친다.
	<br><br>
	<<tearful>> 당신은 두 발로 일어선다. 최소한 그 식물은 더이상 움직이지 않는 것 같다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Garden Flowers]]>><</link>>
<</if>>

:: Garden Stem Struggle
<<effects>>

<<if $physiqueSuccess>>
	<span class="green">당신은 당신을 감으려는 나뭇가지들을 뜯어내면서,</span> 두 발로 일어선다. 그 식물들은 바닥에 떨어져, 움직이지 않으며, 당신의 몸을 풀어주나.
	<br><br>

	<<link [[다음|Garden Flowers]]>><</link>>
	<br>
<<else>>
	당신은 당신을 감으려는 나뭇가지들을 뜯어내려 시도하지만, <span class="red">그것들은 너무 꽉 조이고 있다.</span>
	<br><br>

	<<link [[다음|Garden Stem Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Garden Stem Soothe
<<effects>>

<<if $tendingSuccess>>
	당신은 부드러운 콧노래를 흥얼거린다. 나뭇가지들은 그 소리에 맞춰 좌우로 흔들리며, <span class="green">점점 느슨해져,</span> 당신이 몸을 흔들어 풀려나도록 한다.
	<br><br>

	<<link [[다음|Garden Flowers]]>><</link>>
	<br>
<<else>>
	당신은 부드러운 콧노래를 흥얼거린다. <span class="red">나뭇가지들은 반응하지 않고,</span> 계속 당신 주위를 조인다.
	<br><br>

	<<link [[다음|Garden Stem Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Garden Stem Brace
<<effects>>

당신은 나뭇가지들이 당신의 사지를 조이자 마음의 준비를 한다.
<br><br>

<<link [[다음|Garden Stem Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>

:: Garden Stem Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 4 15 "shoot" "vine" true>>
	<<set $timer to 15>>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2) or $timer lte 1>>
	<span id="next"><<link [[다음|Garden Stem Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Garden Stem Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Garden Stem Tentacles Finish
<<effects>>

나뭇가지들은 바닥에 떨어져 더이상 움직이지 않는다. <<tearful>> 당신은 그것들을 당신의 몸에서 뜯어낸다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Garden Flowers]]>><</link>>