:: Widgets managePill [widget]
<<widget "managePill">>
<<if $args[0] and $args[1] and $args[2]>>
	<<if $args[3] isnot true or $sexStats.pills[$args[0]].owned[$args[1]] gt 0>>
		<<set $sexStats.pills[$args[0]].owned[$args[1]] += $args[2]>>
		<<if $args[3] is true>>
			<<set $sexStats.pills[$args[0]].type to $args[1]>>
			<<set $sexStats.pills[$args[0]].doseTaken++>>
			<<set $pillsconsumed++>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

:: Take Pill From Medicine Drawer
<<print V.lastPillTakenDescription>>
<br><br><br>
<<link [[돌아간다|PillCollection]]>><<pass 2>><</link>>

:: PillCollection
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>

당신은 약이 들어 있는 서랍을 연다.
<br><br>
<div class="hpi_gridHeader">
	<div class="hpi_header">
	약 서랍
	</div>
</div>
<div class="hpi_gridContainer" id="homeMainPillContainer"></div>
<<run window.generateHomePillsInventory()>>
<br>
<div class="hpi_gridDescContainer" id="homeDescPillContainer" style="display:none">
	<div id="hpi_descContainer">
		<div id="hpi_desc_img"></div>
		<div id="hpi_desc"></div>
		<div class="hpi_closeContainer" id="hpi_closeContainer1" title="close" onclick="document.getElementById(`homeDescPillContainer`).style.display = `none`">x</div>
	</div>
</div>
<br>
<<link [[물러난다|$pillsExitPassage]]>><<pass 2>><</link>>

:: PillCollectionSecondDose
<<set $outside to 0>><<set $location to "home">><<effects>>

경고 문구에도 불구하고, 당신은 호르몬약의 권장 투여량을 넘겨 약을 먹는다.
<br>
<<run window.onSecondDoseTakenSetVars()>>
<<set _result to random(0, 100)>>
<<if _result gte 80 + _risk>>
	<<set $timePassed to 2>> 경고에도 불구하고, 아무 문제가 없는 것 같다.
<<elseif _result gte 70 + _risk>>
	<<set $timePassed to 2>> 당신의 <<trBodypart $pillCat>>_trResult에 뭔가 이상한 느낌이 들었지만, 이후 기분이 나아진다.
<<elseif _result gte 60 + _risk>>
	<<set $timePassed to 10>> 당신의 <<trBodypart $pillCat>>_trResult에 몇 분동안 약간 따뜻한 느낌이 들었지만, 이후 괜찮아진다.
	<<garousal>><<arousal 500>>
<<elseif _result gte 40 + _risk>>
	<<set $timePassed to 20>> 당신의 <<trBodypart $pillCat>>_trResult에 갑자기 엄청 따뜻하고 가려운 느낌이 들어서, 지나갈 때까지 다른 것에 집중할 수 없게 된다.
	<<garousal>><<gpain>><<set $pain += 10>><<arousal 2000>>
<<elseif _result gte 5 + _risk>>
	<<set $timePassed to 30>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			당신은 <<trBodypart $pillCat>>_trResult에 날카로운 통증을 느낀다.
		<<case 2>>
			당신은 <<trBodypart $pillCat>>_trResult에 날카로운 통증을 느끼며, 또 다른 고통이 당신의 <<trBodypart _secondaryPill>>_trResult에 따른다<<set $pain += 50>><<set $timePassed += 30>>.
		<<case 3>>
			당신은 <<trBodypart $pillCat>>_trResult에 날카로운 통증을 느끼며, 더욱 날카로운 고통이 당신의 <<print ($pillCat is "breast" ? "자지와 엉덩이" : ($pillCat is "penis" ? "가슴과 엉덩이" : "가슴과 자지"))>>에 따른다<<set $pain += 50>><<set $timePassed += 30>>.
	<</switch>>
	<<gpain>><<set $pain += 50>>
	<br><br>
	시간은 좀 걸렸지만, 점차 기분이 나아진다.
<<else>>
	<<set $timePassed to random(120, 420)>>
	<<switch _pillAmountOfCategoriesUsed>>
		<<case 1>>
			당신의 <<trBodypart $pillCat>>_trResult에 날카로운 고통을 느낀다. 그것은 당신이 기절할 때까지 계속 악화된다.
		<<case 2>>
			당신의 <<trBodypart $pillCat>>_trResult에 날카로운 고통을 느끼며, 또 다른 날카로운 고통이 당신의 <<trBodypart _secondaryPill>>_trResult에 따른다<<set $pain += 50>><<set $timePassed += 30>>. 그것은 당신이 기절할 때까지 계속 악화된다.
		<<case 3>>
			당신의 <<trBodypart $pillCat>>_trResult에 날카로운 고통을 느끼며, 더욱 날카로운 고통이 당신의 <<print ($pillCat is "breast" ? "자지와 엉덩이" : ($pillCat is "penis" ? "가슴과 엉덩이" : "가슴과 자지"))>>에 따른다<<set $pain += 50>><<set $timePassed += 30>>. 그것은 당신이 기절할 때까지 계속 악화된다.
	<</switch>>
	<<ggstress>><<gtrauma>><<gpain>>
	<<set $pain += 400>><<set $stress += 4000>><<trauma 100>>
	<<set _passout to true>>
<</if>>

<<set _hoursPassed to Math.floor($timePassed / 60)>>
<<set _minutesPassed to $timePassed - (_hoursPassed * 60)>>

<br><br>
<<if _passout is true>>
	<<link [[다음|PillCollectionPassOut]]>><<pass $timePassed>><</link>>
<<else>>
	<<print '<<link [[다음 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|PillCollection]]>><<unset $pillCat>><<pass $timePassed>><<unset $timePassed>><</link>>'>>
<</if>>

:: PillCollectionPassOut
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>
<<set $pain += 300>>
당신은 결국 고통속에서 깨어났고, 당신에게 무슨 일이 일어난건지 궁금해한다. 잠시 몸을 더듬다가, 손이 <<trBodypart $pillCat>>_trResult에 잠깐 닿자 당신은 고통으로 비명을 지른다. 당신은 결국 문제 없이 움직일 수 있을 것 같은 기분이 들 때까지 더 많은 시간을 누워 보낸다.

<br><br>
당신이 일어났을 때 시간을 확인하면, 약을 먹은 이후로 <<if $timePassed gt 240>> 많은 <<else>> 그저 두서너 <</if>>시간이 지난 것을 알아챈다.

<<set _change to random(100, 500)>>
<<if _change gte 200>>
	당신의 <<trBodypart $pillCat "을">>_trResult 확인하자, 당신은 뭔가 바뀌었을지도 모른다고 생각한다.
<</if>>
<<if $pillCat is "breast">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $breastgrowthtimer -= _change>>
	<<else>>
		<<set $breastgrowthtimer += _change>>
	<</if>>
<<elseif $pillCat is "penis">>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $penisgrowthtimer -= _change>>
		<<set $sexStats.pills["pills"]["penis growth"].overdose += 5>>
	<<else>>
		<<set $penisgrowthtimer += _change>>
		<<set $sexStats.pills["pills"]["penis reduction"].overdose += 5>>
	<</if>>
<<else>>
	<<if _pills.lastTaken[$pillCat] is "growth">>
		<<set $bottomgrowthtimer -= _change>>
	<<else>>
		<<set $bottomgrowthtimer += _change>>
	<</if>>
<</if>>
<<if $genitalsensitivity lt 6>>
	<<set $genitalsensitivity += 0.25>>
<</if>>
<<if $breastsensitivity lt 6>>
	<<set $breastsensitivity += 0.25>>
<</if>>
<br><br>
<<link [[다음 (1:00)|PillCollection]]>><<unset $pillCat>><<pass 60>><<unset $timePassed>><</link>>

:: PillCollectionSecondDosePregnancy [nobr]
<<set $outside to 0>><<effects>>
<<cleareventpool>>
<<set _pills to $sexStats.pills>>
<<set _menstruation to $sexStats.vagina.menstruation>>
<<if _pills.lastTaken[$pillCat] is "fertility">>
	<<set _fertilityPillName to "fertility booster">>
	당신은 라벨을 무시하고, 두번째 배란약을 먹었다.
	<br><br>
	<<addinlineevent "no fertility overdose" 10>>
		경고에도 불구하고, 아무 문제가 없는 것 같다.
		<br><br>
		<<link [[다음 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose" 5>>
		경고에도 불구하고, 당신은 몇분간 약간 따뜻함을 느꼈고 이후 괜찮아진다. <<garousal>><<arousal 100>>
		<br><br>
		<<link [[다음 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose 2" 4>>
		당신은 몇분간 당신의 질에서 이상한 따뜻함을 느꼈으나 이후 괜찮아진다. 그것은 이상하게 편안했다. <<garousal>><<arousal 200>>
		<<if _pills["pills"][_fertilityPillName].doseTaken lt 3>>
			<<set _pills["pills"][_fertilityPillName].doseTaken to 3>>
		<</if>>
		<br><br>
		<<link [[다음 (0:05)|PillCollection]]>><<pass 5>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		당신은 당신의 질에서 이상한 따뜻함을 느끼기 시작한다, 그러나, 그것은 한 순간 당신은 타는 듯한 느낌이 들 때까지 멈추지 않는다. 그 뜨거움은 당신의 몸의 다른 부분으로 퍼져나가기 시작하는 것 같았으나 이후 진정되기 시작한다. <<garousal>><<arousal 1000>><<gpain>><<pain 10>>
		<<if _pills["pills"][_fertilityPillName].doseTaken lt 4>>
			<<set _pills["pills"][_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 2; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
		<</if>>
		<<if _menstruation.baseDays gte 28>>
			<<set _menstruation.baseDays-->>
		<</if>>
		<br><br>
		<<link [[다음 (0:15)|PillCollection]]>><<pass 15>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		당신은 당신의 질 주위에서 이상한 따뜻함과 가려움을 느끼기 시작한다, 그러나, 그것은 한 순간 당신은 타는 듯한 느낌이 들 때까지 멈추지 않는다. 그 뜨거움은 당신의 몸의 다른 부분으로 퍼져나가 머리까지 도달하며, 당신을 옆으로 쪼그리고 쓰러지게 한다. 시간이 좀 지났지만, 당신은 약의 과용으로 인한 부작용에서 회복할 수 있었다. <<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills["pills"][_fertilityPillName].doseTaken lt 4>>
			<<set _pills["pills"][_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 6; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
		<</if>>
		<<if _menstruation.baseDays gte 24>>
			<<set _menstruation.baseDays-->>
		<</if>>
		<br><br>
		<<link [[다음 (1:00)|PillCollection]]>><<pass 60>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose 2" 2>>
		당신은 당신의 질 주위에서 이상한 따뜻함과 가려움을 느끼기 시작한다, 그러나, 그것은 한 순간 당신은 타는 듯한 느낌이 들 때까지 멈추지 않는다. 그 뜨거움은 당신의 몸의 다른 부분으로 퍼져나가 머리까지 도달하며, 당신을 옆으로 쪼그리고 쓰러지게 한다. 그 고통으로 당신은 정신을 잃는다. <<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills["pills"][_fertilityPillName].doseTaken lt 4>>
			<<set _pills["pills"][_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if _menstruation.currentState is "normal">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<menstruationCycle>>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
		<</if>>
		<<if _menstruation.baseDays gte 18>>
			<<set _menstruation.baseDays-->>
		<</if>>
		<br><br>
		<<link [[다음 (3:00)|PillCollectionFertilityPassOut]]>><<pass 3 hours>><</link>>
	<</addinlineevent>>
<<elseif _pills.lastTaken[$pillCat] is "contraceptive">>
	당신은 라벨을 무시하고, 두번째 피임약을 먹었다.
	<br><br>
	<<addinlineevent "no contraceptive overdose" 10>>
		경고에도 불구하고, 아무 문제가 없는 것 같다.
		<br><br>
		<<link [[다음 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple contraceptive overdose" 5>>
		경고에도 불구하고, 당신은 몇분간 약간 차가움을 느꼈고 이후 괜찮아진다. <<garousal>><<arousal -100>>
		<br><br>
		<<link [[다음 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
<</if>>

<<runeventpool>>

:: PillCollectionFertilityPassOut
<<set $outside to 0>><<effects>>

당신은 결국 당신의 질에서 따뜻함을 느끼며 깨어났다. 최소한 당신이 이전에 기절했던 것에 비교하면, 그것은 이상한 편안함을 동반했고, 약 두 알을 먹을 때의 효과가 무엇인지에 대해 당신이 궁금해하게 만든다.

<br><br>
<<link [[다음 (0:02)|PillCollection]]>><<pass 2>><</link>>