:: Widgets Rent [widget]
<<widget "rentdue">>

<<npc Bailey>><<person1>>"돈 낼 시간이야," <<HePost "이">> 말한다.

<<if $baileydefeatedchain gte 1>>
	<<generate2>><<person2>>험상궂게 생긴 <<personPost "이">> <<person1>><<himPost>>의 옆에 서 있다. <<person2>><<HePost "은">> 손가락 마디를 꺾어 소리를 내고 있다.<<person1>>
	<br><br>
<</if>>

<br><br>

<<if $money gte $rentmoney>>

	<<link [[지불한다|Rent Pay]]>><</link>>
	<br>
	<<link [[거절한다|Rent Refuse]]>><<def 1>><</link>>
	<br>
<<else>>
	<<if $submissive lte 850>>
		당신은 반항하며 <<himPost "을">> 노려보며 말한다. "난 너한테 줄 돈 없어. 있어도 안 줄거야."
	<<elseif $submissive gte 1150>>
		당신은 지불할 돈이 없고, 앞으로 닥칠 일에 대한 두려움에 고개를 떨군다.
	<<else>>
		"전 돈이 없어요." 당신은 말하면서 닥칠 일에 대해 두려워한다.
	<</if>>
	<br><br>
	"괜찮아." <<hePost "이">> 말한다, 웃고있다. "난 이미 준비를 끝내놨어. 난 쟤네가 널 대리고 뭘 하는지 몰라. 그리고 솔직히 관심 없어" <<HePost "은">> 복면과 긴 밧줄을 가져온다. "가만히 있어."
	<br><br>

	<<link [[굴복한다|Rent Intro]]>><<endevent>><</link>>
	<br>
	<<if $bus is "hospital">>
		<<link [[싸운다|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<<else>>
		<<link [[싸운다|Rent Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<</if>>
<</if>>

<<set $renttime to 7>><<set $rentday to $weekday>>

<</widget>>

<<widget "rentmod">>
<<set $rentmoney to Math.floor($rentmoney * $rentmod)>>
<<if $robinpaid is 1>>
	<<set $rentmoney *= 2>>
<</if>>
<</widget>>

<<widget "rentpay">>
<<set $money -= $rentmoney>>
베일리는 네 손에서 돈을 빼앗아 세어보기 시작한다. "좋아," <<hePost "은">> 만족해하며 말한다.
<<set $baileydefeatedchain to 0>>
<<unset $bailey_encroach>>

<<if $rentstage is 1>>
	<<set $rentmoney to 30000>><<rentmod>>

	다음주에는 <span class="pink"><<printmoney $rentmoney true>></span> 가져와. 줬다고 더 쉬워질거라 생각하진 않았겠지?"
<<elseif $rentstage is 2>>
	<<set $rentmoney to 50000>><<rentmod>>

	다음주에는 <span class="pink"><<printmoney $rentmoney true>></span> 가져와."
<<elseif $rentstage is 3>>
	<<set $rentmoney to 70000>><<rentmod>>

	다음주에는 <span class="pink"><<printmoney $rentmoney true>></span> 가져와."
<<elseif $rentstage is 4>>
	<<set $rentmoney to 100000>><<rentmod>>

	다음주에는 <span class="pink"><<printmoney $rentmoney true>></span> 가져와."
<<elseif $rentstage is 5>>
	<<set $rentmoney to 150000>><<rentmod>>

	다음주에는 <span class="pink"><<printmoney $rentmoney true>></span> 가져와."
<<else>>
	<<set $rentmoney to 200000>><<rentmod>>

	다음주에는 <span class="pink"><<printmoney $rentmoney true>></span> 가져와."
<</if>>

<br><br>

<<set $rentstage += 1>>
<</widget>>

:: Rent Pay
<<effects>>

<<rentpay>>

<<if $bus is "hospital">>
	<<if $crime gte 1000>>
		<<link [[다음|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[다음->Hospital front]]>><<pass 10>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<</if>>

:: Rent Refuse
<<effects>>

<<if $submissive lte 850>>
	당신은 반항하며 <<himPost "을">> 노려본다. "난 돈 안줄거야. 네가 나한테 무슨 짓을 하든 상관 없어."
<<elseif $submissive gte 1150>>
	"시-싫어" 당신은 말을 더듬는다, 당신의 용기에 놀란다. "아-안줄거야."
<<else>>
	"이 돈은 네게 아니야," 당신은 말한다, "주지 않을거야."
<</if>>
<br><br>
"괜찮아." <<hePost "이">> 말한다, 웃고있다. "난 이미 준비를 끝내놨어. 난 쟤네가 널 대리고 뭘 하는지 몰라. 그리고 솔직히 관심 없어" <<HePost "은">> 복면과 긴 밧줄을 가져온다. "가만히 있어."
<br><br>

<<link [[굴복한다|Rent Intro]]>><<endevent>><</link>>
<br>
<<if $bus is "hospital">>
	<<link [[싸운다|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[싸운다|Rent Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>

:: Rent Intro
<<effects>>
<<set $baileydefeatedchain to 0>><<set $soldCount += 1>>
<<unset $bailey_encroach>>
<<npc Bailey>><<person1>>당신의 머리를 복면으로 감싸고 팔을 등 뒤로 묶은 체, 계단 아래로 가 터널을 따라 대려가진다. 몇 번 발을 헛디뎌 넘어지면, 베일리가 화를 내며 일으켜 얼굴을 때린다.
<<pass 20>>
<br><br>

<<if $rentsale is 3>><<set $rentsale to 0>>
	얼마간 이동하다 보니 또 다른 발자국 소리가 들린다.
	<<generate2>><<person2>>"이쪽으로 <<phimPost "을">> 넘겨" 한 <<if $pronoun is "m">>남자의<<else>>여자의<</if>> 목소리가 들린다.
	<br><br>

	"돈 먼저 주면." 베일리가 응답한다. "내가 <<phimPost "을">> 다시 대려가?"
	<br><br>

	"우리 일이 끝나면 넌 <<phimPost "을">> 원하지 않을거잖아."
	<br><br>

	당신은 긴 터널에 끌려가기 전에 종이가 바스락거리는 소리를 듣는다.
	<br><br>

	<<link [[다음|Underground Intro]]>><</link>>
	<br>
<<elseif $rentsale is 2>><<set $rentsale += 1>>
	<<neckwear 1>><<generate2>><<generate3>><<person2>>
	당신은 엔진 소리가 들릴 때까지, 한동안 여행한다. 그 소리가 가까워질수록 점점 더 당신의 주위에 울려 퍼진다. "좋은 재고야," 낯선 목소리가 말한다. "좋은 교배동물이 될거야."
	<br>

	"돈." 베일리는 짜증내듯 화답한다.
	<br>
	"그래. 여기." 한쪽에서 바스락거리는 소리가 나더니, 누군가 목줄을 잡아 앞으로 당긴다.
	<br>
	"좋아" 베일리가 떠나가면서 말한다.
	<br><br>

	"계단 조심해" 낯선 목소리가 말한다. 당신이 밟은 무언가가 덜덜 거리고 있다. "앉아." 당신은 무릎 주변을 더듬고 벤치같은 것을 찾는다. 당신이 앉자 문이 쾅하고 닫히는 소리가 들리고, 잠시 후 바닥이 아래로 미끄러지듯 움직인다. 당신은 차 안에 있다.
	<br><br>

	<<link [[다음|Street Van Bailey]]>><</link>>
	<br>
<<elseif $rentsale is 1>><<set $rentsale += 1>>
	한동안 여행을 하다 보면 밖으로 나온다. 바람이 나뭇잎 사이로 지나가 바스락거리는 소리가 들린다. 베일리가 당신을 들어 올려 당신 위에 있는 무언가에 묶고, 공중에 메달리게 한다. "아무대도 가지 마. 곧 널 대리러 올거야" <<hePost "이">> 말한다. 당신은 <<himPost "이">> 당신을 혼자 두고 떠나는 소리를 듣는다.
	<br><br>
	<<endevent>>
	<<npc Eden>><<person1>>
	당신은 매달린지 얼마 지나지 않아 후방에서 <<if $pronoun is "m">>남자의<<else>>여자의<</if>> 목소리을 듣는다. 머리의 복면이 벗겨진다.

	<<if $edenfreedom gte 2 and $edendays gte 8>>
		"난 널 믿었어." 에덴은 묶인 당신을 풀면서 말한다. 당신은 난폭하게 바닥에 떨어진다. "내 말을 듣지 않으니까 이런 일이 벌어지는거야. 이건 널 지키기 위한거야." <<HePost "은">> 당신을 일어서게 한다. "집에 가자."
		<br><br>

		<<link [[다음 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom is 1 and $edendays gte 2>>
		"난 널 믿었어." 에덴은 묶인 당신을 풀면서 말한다. 당신은 난폭하게 바닥에 떨어진다. "내 말을 듣지 않으니까 이런 일이 벌어지는거야. 이건 널 지키기 위한거야." <<HePost "은">> 당신을 일어서게 한다. "집에 가자."
		<br><br>

		<<link [[다음 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom gte 1>>
		"네가 이렇게 될 줄 알았어" 에덴은 묶인 당신을 풀면서 말한다. <<HePost "은">> 떨어지는 당신을 받는다. "집에 가자."
		<br><br>

		<<HePost "은">> 오두막으로 당신을 대려간다.
		<br><br>
		<<endevent>>
		<<link [[다음 (0:30)|Eden Cabin]]>><<pass 30>><</link>>
		<br>
	<<else>>
		<<if $hunterintro is 1>>
			"널 다시 되찾을 줄 알았어."
		<<else>>
			"난 사냥감이 무력한 것에 익숙하진 않은데. 뭐 불평하는건 아니고."
		<</if>>
		<<HePost "은">> 소리도 없이 당신에게 살금살금 다가온다.
		<br><br>

		<<endevent>>

		<<link [[다음|Forest Hunter Intro]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $rentsale to 1>>

	얼마간 여행하다 보면 또 다른 발자국 소리가 들린다. <<generate2>><<person2>>"이게 상품인가요?" 한 <<if $pronoun is "m">>남자의<<else>>여자의<</if>> 목소리가 말한다.
	<br><br>

	"아니, 난 그저 <<girlPost "과">> 산책하는 중일 뿐이다." 베일리가 말한다. <<nnpc_his "Bailey">> 성질이 빈정거림 아래에 빠듯하게 숨어있다. "그냥 멀쩡한 돈을 줘. 넌 아직 충분히 돈을 주지 않았어..." <<nnpc_He "Bailey">> 당신의 입가에 무언가를 눌러 압박한다. 당신의 의식이 녹듯이 사라진다.
	<br><br>
	<<arousal 6000>>
	<<link [[다음|Danube Meal]]>><<endevent>><</link>>
	<br>
<</if>>

:: Rent Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemyhealthmax += 200>>
	<<set $enemyhealth += 200>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"내가 널 때리지 않을거라 생각하니?" 베일리가 말한다.
	<br><br>
	<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<if $phase is 1>><<set $phase to 2>>
고아들이 소음에 이끌려 싸움을 보기 위해 몰려든다.
<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[다음|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>지켜보는 고아들 중 한명이 킥킥 웃는다. 베일리가 고개를 휙휙 돌리며 범인을 찾지만 다른 고아가 뒤에서 <<himPost "을">> 보고 웃는다. 곧 방 전체가 웃음으로 가득 차게 된다. <<HePost "이">> 당신을 처다본다. "이 일의 대가를 치르게 될거야." <<hePost "이">> 말하고 쿵쿵대며 방을 나간다.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<personPost "은">> <<person1>><<himPost "을">> 따라 몰래 나간다.
		<br><br>
	<</if>>

	고아들은 당신이 폭군에 저항하는 것을 응원한다. <<HePost "은">> 나중에 다시 돌아오겠지만, 일단 지금은 괜찮다.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<HePost "은">> 당신의 공격성과 입은 타박상에 놀라 잠시 물러난다. <<HePost "은">> 사람들이 소란에 홀 주위에 모여 있는 것을 알아차린다. "넌 대가를 치르게 될거야. 내 말 명심해." <<hePost "이">> 쿵쿵대며 방을 나간다.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<personPost "은">> <<person1>><<himPost "을">> 따라 몰래 나간다.
		<br><br>
	<</if>>

	<<hisPost "의">> 타도를 응원하던 고아들이 <<hePost "이">>가 떠나는 모습을 보자, 당신에게 힘을 실어준다. <<HePost "은">> 나중에 다시 돌아오겠지만, 일단 지금은 괜찮다.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bedroom]]>><</link>>

<<else>>
<<set $baileydefeatedchain to 0>>
<<unset $bailey_encroach>>


	당신은 땅에 쓰러지고, 움직일 수 없을 만큼 다쳤다.
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[다음|Rent Intro]]>><</link>>
<</if>>