:: Widgets Rent [widget]
<<widget "rentdue">>
	<<npc Bailey>><<person1>>
	<<set $_robinWasInRoom to _args[0]>>

	"돈 낼 시간이야," <<HePost "이">> 말한다.
	<<if $baileydefeatedchain gte 3 or ($robinpaid is 1 and $robinromance gte 1 and $bus is "home" and $robinfirstrentfight isnot 1 and $baileyOverdue gte 14)>>
		<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">>
		험상궂게 생긴 <<person2>><<person_ gwa>> <<person3>><<person_ i>> <<person1>><<himPost>>의 옆에 서 있다.
		<<person2>><<person_ un>> <<his_ yi>> 손가락 마디를 꺾어 소리를 내고 있고, <<person3>><<person_ un>> 험악하게 웃고 있다.
	<<elseif $baileydefeatedchain gte 1>>
		<<generateRole 1 0 "thug">>
		험상궂게 생긴 <<person2>><<personPost "이">> <<person1>><<himPost>>의 옆에 서 있다.
		<<person2>><<HePost "은">> <<his_ yi>> 손가락 마디를 꺾어 소리를 내고 있다.
	<</if>>

	<<if $_robinWasInRoom is 1>>
		<br><br>

		You look around, but Robin is nowhere to be found.
		<br><br>

		"Don't bother, <<nnpc_hes "Robin">> being kept for safe keeping," Bailey sneers at you.
	<</if>>

	<<if $baileyOfficeSeduced is 1>>
		<<unset $baileyOfficeSeduced>>
		<<set $_rentSeduce to true>>
	<</if>>
	<br><br>

	<<if $money gte $rentmoney>>
		<<link [[지불한다|Rent Pay]]>><<set $phase to $_robinWasInRoom>><</link>>
		<br>
		<<link [[거절한다|Rent Refuse]]>><<def 1>><</link>>
		<br>
		<<if $baileyseduced isnot 1>>
			<<if $promiscuity gte 15>>
				<<link [[유혹한다|Rent Seduce]]>><<set $phase to ($_rentSeduce ? 1 : 0)>><<trauma 3>><</link>><<promiscuous2>><<gtrauma>>
				<br>
			<<elseif $uncomfortable.prostituting is false>>
				<<link [[유혹한다|Rent Seduce]]>><<set $phase to ($_rentSeduce ? 1 : 0)>><<trauma 12>><<set $desperateaction to 1>><</link>><<promiscuous2>><<ggtrauma>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<person1>>
		<<if $submissive lte 850>>
			당신은 반항하며 <<himPost "을">> 노려보며 말한다. "난 너한테 줄 돈 없어. 있어도 안 줄거야."
		<<elseif $submissive gte 1150>>
			당신은 지불할 돈이 없고, 앞으로 닥칠 일에 대한 두려움에 고개를 떨군다.
		<<else>>
			"전 돈이 없어요." 당신은 말하면서 닥칠 일에 대해 두려워한다.
		<</if>>
		<br><br>

		<<rentnopay true>>
	<</if>>
	<<set $renttime to 7>><<set $rentday to $weekday>>
<</widget>>

<<widget "rentduerobin">>
	<<set $_robinInRoom to _args[0]>>
	<<npc Bailey>><<person1>>

	"돈 낼 시간이야," <<HePost "이">> 말한다.
	<<if $baileydefeatedchain gte 3>>
		<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">><<generateRole 3 0 "thug">>
		A rough-looking <<person2>><<person>> and <<person3>><<person>> stand next to <<person1>><<him>>.
		<<if $_robinInRoom>>
			Behind them, a third <<person4>><<person>> walks in with a length of rope and rushes Robin. Robin tries to resist, but it's no use.
		<<else>>
			Behind them, a third <<person4>><<person>> stands, bringing Robin in with <<him>>. Robin has restraints on <<nnpc_his "Robin">> hands.
		<</if>>
		The <<person2>><<person>> cracks <<his>> knuckles, and the <<person3>><<person>> grins darkly.
	<<elseif $baileydefeatedchain gte 1>>
		<<generateRole 1 0 "thug">><<generateRole 2 0 "thug">>
		A rough-looking <<person2>><<person>> and <<person3>><<person>> stand next to <<person1>><<him>>.
		<<if $_robinInRoom>>
			The <<person3>><<person>> walks in with a length of rope and rushes Robin. Robin tries to resist, but it's no use.
			The <<person2>><<person>> cracks <<his>> knuckles.
		<<else>>
			The <<person2>><<person>> cracks <<his>> knuckles, and the <<person3>><<person>> grins darkly, bringing Robin in with <<him>>.
			Robin has restraints on <<nnpc_his "Robin">> hands.
		<</if>>
	<<else>>
		<<generateRole 1 0 "thug">>
		A rough-looking <<person2>><<person>> stands next to <<person1>><<him>>.
		<<if $_robinInRoom>>
			The <<person2>><<person>> walks in with a length of rope and rushes Robin. Robin tries to resist, but it's no use.
		<<else>>
			The <<person2>><<person>> brings Robin in with <<him>>. Robin has restraints on <<nnpc_his "Robin">> hands.
		<</if>>
	<</if>>

	<br><br>
	<<if $baileyOfficeSeduced is 1>>
		<<unset $baileyOfficeSeduced>>
	<</if>>
	<<if $money gte $rentmoney>>
		<<if $inRobinsRoom>>
			<<link [[지불한다|Rent Pay Robin]]>><<set $inRobinsRoom to true>><</link>>
		<<else>>
			<<link [[지불한다|Rent Pay Robin]]>><</link>>
		<</if>>
		<br>
		<<link [[거절한다|Rent Refuse Robin]]>><<def 1>><</link>>
		<br>
	<<else>>
		<<set $baileypaychain to 0>>
		<<if $submissive lte 850>>
			You stare at <<him>> in defiance. "I don't have your money. And wouldn't give it to you if I did. Leave Robin out of this."
		<<elseif $submissive gte 1150>>
			You hang your head, unable to pay and afraid of what's to come. "I'm sorry, Robin."
			<br><br>

			"I-it's not your fault," Robin interjects.
		<<else>>
			"I don't have it," you say, afraid of what's to come for the both of you.
			<br><br>

			Robin looks terrified.
		<</if>>
		<br><br>

		"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you two, and frankly I don't care."
		<<He>> produces a hood and length of rope. "Hold still."
		<br><br>

		<<link [[굴복한다|Rent Intro]]>><<endevent>><<set $phase to 1>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[싸운다|Rent Hospital Fight Robin]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[싸운다|Rent Robin Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
	<<set $renttime to 7>><<set $rentday to $weekday>>
<</widget>>

<<widget "rentnopay">>
	<<set $baileypaychain to 0>>
	<<set $_seduceAllowed to _args[0]>>
	<<if $robinpaid is 1 and $robinromance is 1 and $bus is "home" and $robinfirstrentfight isnot 1 and ($baileydefeatedchain gte 3 or $baileyOverdue gte 14)>>
		<<set $robinfirstrentfight to 1>>
		베일리는 몇 초간 침묵하고 있다가, 으쓱인다. "괜찮아," <<he_ ga>> 말한다.
		"네게 배웠지. 네게서 돈이 될만한 것을 직접 가져가려고 시도하는 것은 쓸데 없는 노력이라고."
		<br><br>

		보이지 않는 신호를 받고, 폭력배들이 당신에게 다가온다.
		<<person3>><<person_ i>> 당신에게 팔을 뻗고 당신은 <<his_ yi>> 팔 아래로 몸을 숙이지만, <<person2>><<person_ i>> 당신의 팔을 잡는다.
		<<person3>><<person_ i>> 당신의 다른 팔을 잡고, 그들은 당신을 그 곳에 붙잡아 둔다.
		<br><br>

		<<link [[다음|Rent First Robin Fight]]>><<set $fightstart to 1>><<set $combatPhase to "talk">><<set $robinRentEvent to 1>><<set $timer to 5>><</link>>
	<<else>>
		"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you, and frankly I don't care."
		<<He>> produces a hood and length of rope. "Hold still."
		<br><br>

		<<link [[굴복한다|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[싸운다|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[싸운다|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
		<<if $baileyseduced isnot 1 and $_seduceAllowed>>
			<<if $promiscuity gte 15>>
				<<link [[유혹한다|Rent Seduce]]>><<trauma 3>><</link>><<promiscuous2>><<gtrauma>>
				<br>
			<<elseif $uncomfortable.prostituting is false>>
				<<link [[유혹한다|Rent Seduce]]>><<trauma 12>><<set $desperateaction to 1>><</link>><<promiscuous2>><<ggtrauma>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "rentmod">>
	<<set $rentmoney to Math.floor($rentmoney * $rentmod)>>
	<<if $robinpaid is 1>>
		<<set $rentmoney *= 2>>
	<</if>>
<</widget>>

<<widget "rentpay">>
	<<set $money -= $rentmoney>>
	<<set $rentmoney to [10000,30000,50000,70000,100000,150000,200000][Math.clamp($rentstage,1,6)]>> <!-- note: clamping to 1 is intentional -->
	<<rentmod>>

	베일리는 당신의 손에서 돈을 빼앗아 세어보기 시작한다. "좋아," <<nnpc_he_ nun "Bailey">> 만족해하며 말한다. "해냈구나.
	<<if $rentstage is 1>>
		다음주에는 <<printmoney $rentmoney "pink">> 가져와. 줬다고 더 쉬워질거라 생각하진 않았겠지?"
	<<else>>
		다음주에는 <<printmoney $rentmoney "pink">> 가져와."
	<</if>>
	<br><br>

	<<set $baileydefeatedchain to 0>>
	<<set $baileypaychain to ($baileypaychain || 0) + 1>>
	<<unset $bailey_encroach>>
	<<set $rentstage += 1>>
	<<if $robinpaid>>
		<<npcincr Robin trauma -7>>
	<</if>>
	<<set $baileyOverdue to 0>>
<</widget>>

<<widget "rentRobinPunishment">>
	You journey for some time until you feel that you're walking on grass. A small breeze flows by you. Another set of footsteps approach.

	<<if !$robinPunishments.includes("docks") and $debug>>/* locked behind debug until further improvements */
		<<generate2>><<generate3>>
		"Oh, <<nnpc_he "Robin">>'s cute. A perfect little travel companion," an unfamiliar <<person2>><<personsimple>>'s voice says.
		<<if $NPCName[$NPCNameList.indexOf("Robin")].pronoun is $player.gender_appearance>>
			You're not sure who they're referring to.
		<</if>>

		"Hand over the cash," Bailey demands.
		<br><br>

		"Can't believe you're making me do this when we're about to sail," a second <<person3>><<personsimple>>'s voice says.
		<<robinPunishment "docks">>
	<<else>>
		"Hand over the cash," Bailey demands.
		<br><br>

		There is no response, save for the rustling of clothes.
		<br><br>

		"Just hand it over already." Bailey sounds slightly unnerved.
		<<robinPunishment "landfill">>
	<</if>>
	<br><br>

	You hear a rustle of paper.
	<<if _robin.dom gte 60>>
		"Let go of me!" Robin yells. "<<pShe>> needs me, stop it!"
		<br><br>

		The sounds of Robin's protests fade off into the distance.
	<<else>>
		"No, no!" Robin shrieks. "Let me go!"
		<br><br>

		The sounds of Robin crying fade off into the distance.
	<</if>>
	You're pulled elsewhere by Bailey.
<</widget>>

<<widget "rentEdenTrade">>
	<<npc Eden>><<person1>>
	You aren't left hanging there for long.
	Your hood is yanked off your head as a<<if $syndromeeden gte 1>> familiar<</if>> <<personsimple>>'s voice appears beside you.

	<<if $edenCagedEscape>>
		"I told you I'd find you again," Eden growls as <<he>> pulls you to the ground. <<He>> doesn't untie you. "This time the lesson better stick."
		<br><br>

		You're roughly led through the woods, helpless to resist, until you finally reach the cabin. "Welcome home," Eden sneers.
		<<He>> drags you towards the sleeping area, where a metal cage awaits.
		<br><br>

		<<link [[다음 (0:30)|Eden Caged Intro]]>><<pass 30>><<set $phase to 2>><</link>>
		<br>
	<<elseif $edenfreedom gte 2 and $edendays gte 8>>
		"I trusted you," Eden says as <<he>> cuts your bindings. You fall to the floor in a heap.
		"This is what happens if you don't obey me. It's for your own protection." <<He>> pulls you to your feet. "Let's go home."
		<br><br>

		<<link [[다음 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom is 1 and $edendays gte 2>>
		"I trusted you," Eden says as <<he>> cuts your bindings. You fall to the floor in a heap.
		"This is what happens if you don't obey me. It's for your own protection." <<He>> pulls you to your feet. "Let's go home."
		<br><br>

		<<link [[다음 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>
	<<elseif $edenfreedom gte 1>>
		"네가 이렇게 될 줄 알았어" 에덴은 묶인 당신을 풀면서 말한다. <<HePost "은">> 떨어지는 당신을 받는다. "집에 가자."
		<br><br>

		<<HePost "은">> 오두막으로 당신을 데려간다.
		<br><br>
		<<endevent>>
		<<link [[다음 (0:30)|Eden Cabin]]>><<pass 30>><</link>>
		<br>
	<<else>>
		<<if $hunterintro is 1>>
			"널 다시 되찾을 줄 알았어."
		<<else>>
			"난 사냥감이 무력한 것에 익숙하진 않은데. 뭐 불평하는건 아니고."
		<</if>>
		<<HePost "은">> 소리도 없이 당신에게 살금살금 다가온다.
		<br><br>

		<<endevent>>

		<<link [[다음|Forest Hunter Intro]]>><</link>>
		<br>
	<</if>>
<</widget>>

:: Rent Pay
<<effects>>

<<rentpay>>

<<if $bus is "hospital">>
	<<if $crime gte 1000>>
		<<link [[다음|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[다음->Hospital front]]>><<pass 10>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $phase is 1>>
		<<endevent>>
		<<npc Robin>><<person1>>
		You see Robin run up to you from around a corner as you exit <<his>> room. "You're okay!" <<He>> tackles you into a hug.
		"Bailey took me away last night and I thought something awful was going to happen," <<he>> says before calming down.
		<br><br>

		You return the embrace before returning to your room.
		<br><br>

	<</if>>
	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<</if>>

:: Rent Pay Robin
<<effects>>

<<rentpay>>

<<endevent>>
<<npc "Robin">><<person1>>
Robin hugs you softly after Bailey leaves. "I'm so sorry," <<he>> says.

<<if $bus is "hospital">>
	<br><br>

	<<set $companion to "Robinrent">>
	<<if $crime gte 1000>>
		<<link [[다음|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[다음|Hospital front]]>><<pass 10>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $inRobinsRoom>>
		<<He>> sits down on <<his>> bed. "That was scary."
		<br><br>

		After a moment to make sure Robin is okay, you leave the room and go back to the main hall.
		<br><br>

		<<link [[다음|Orphanage]]>><<endevent>><</link>>
	<<else>>
		<<He>> eventually leaves your bedroom. "If you need anything, just let me know."
		<br><br>

		<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<</if>>
	<br>
<</if>>
<<unset $inRobinsRoom>>

:: Rent Refuse
<<effects>>

<<if $submissive lte 850>>
	당신은 반항하며 <<himPost "을">> 노려본다. "난 돈 안줄거야. 네가 나한테 무슨 짓을 하든 상관 없어."
<<elseif $submissive gte 1150>>
	"시-싫어" 당신은 말을 더듬는다, 당신의 용기에 놀란다. "아-안줄거야."
<<else>>
	"이 돈은 네 것이 아니야," 당신은 말한다, "주지 않을거야."
<</if>>
<br><br>

<<rentnopay>>

:: Rent Refuse Robin
<<effects>><<set $baileypaychain to 0>>

<<if $submissive lte 850>>
	You stare at <<him>> in defiance. "I'm not paying you. I don't care what you do to me, but leave Robin out of this."
<<elseif $submissive gte 1150>>
	"N-no," you stutter, surprised by your bravery. "I-I won't let you hurt either of us..."
<<else>>
	"The money isn't yours," you say. "Punish me however you want but leave <<person2>><<him>> out of this."
	<<person1>>
<</if>>
<br><br>

"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you two, and frankly I don't care."
<<He>> produces a hood and length of rope. "Hold still."
<br><br>

<<link [[굴복한다|Rent Intro]]>><<set $phase to 1>><<endevent "phaseless">><</link>>
<br>
<<if $bus is "hospital">>
	<<link [[싸운다|Rent Hospital Fight Robin]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[싸운다|Rent Robin Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>

:: Rent Seduce
<<effects>>
<<set $baileyseduced to 1>>

<<if $submissive gte 1150>>
	"P-please, <<sir>>," you plead. "Can't I p-pay you some other way?" You bite your lip.
<<elseif $submissive lte 850>>
	"You know," you say, running your hands over your body, "I could pay you in a different way. A much better way."
<<else>>
	"Can't I pay you some other way?" you ask, licking your lips. "I'll make it worth it."
<</if>>
<<promiscuity2>>

<<if $phase is 1>>
	Bailey smirks. <<His>> cold hand snakes over your shoulder, around the back of your head, and <<he>> begins to stroke your hair.
	<br>
	Then, without warning, <<he>> grabs a fistful of your hair and yanks you close, your face inches from <<his>> own.
	<br>
	"Nice try," <<he>> hisses. "But that's not going to save your ass. Not this time."
	<br><br>

	<<He>> releases you and presses <<his>> hand on your chest, shoving you. You stumble backwards as Bailey takes a menacing step towards you
	<<if $money gte $rentmoney>>
		with <<his>> palm open expectantly. "Your payment. Now."
		<br><br>

		<<link [[지불한다|Rent Pay]]>><</link>>
		<br>
		<<link [[거절한다|Rent Refuse]]>><<def 1>><</link>>
		<br>
	<<else>>
		and begins unwinding the rope. "Don't worry," <<he>> taunts. "I'll put in a good word for you."
		<br><br>

		<<link [[굴복한다|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[싸운다|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[싸운다|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	"You can pay me," <<he>> sneers. "With money. <span class="pink">£<<print $rentmoney / 100>>.</span> <span class="red">That's what your body's worth.</span>"
	<br><br>

	<<if $baileydefeatedchain gte 1>>
		<<person2>>"I'll take that as payment," the <<person>> beside <<nnpc_him Bailey>> says.
		<br><br>

		Bailey cows <<him>> with a glare, and <<he>> looks away.
		<<person1>>
		<br><br>
	<</if>>
	It's too late to negotiate with Bailey. <<He>> wants <<his>> payment.

	<<if $money gte $rentmoney>>
		<<He>> holds out <<his>> hand.
		<br><br>


		<<link [[지불한다|Rent Pay]]>><</link>>
		<br>
		<<link [[거절한다|Rent Refuse]]>><<def 1>><</link>>
		<br>

	<<else>>
		"Now like I said." <<He>> brandishes the rope at you. "Hold still."
		<br><br>

		<<link [[굴복한다|Rent Intro]]>><<endevent>><</link>>
		<br>
		<<if $bus is "hospital">>
			<<link [[싸운다|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			<<link [[싸운다|Rent Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Rent Intro
<<effects>>
<<set $baileydefeatedchain to 0>><<set $soldCount += 1>>
<<set _robin to statusCheck("Robin")>>
<<unset $bailey_encroach>>
<<npc Bailey 1>>

<<set _robinIsPresent to ($phase is 1)>>
<<set _andRobin to (_robinIsPresent ? "and Robin" : "")>>

With your head covered by a hood and your arms bound behind your back, you _andRobin are led down a flight of stairs and along a tunnel.
You trip a couple of times, prompting Bailey to drag you back to your feet and slap your face in anger.
<br><br>

<<if _robinIsPresent>>
	"Please, stop hurting <<phim>>!" Robin begs. Bailey ignores <<nnpc_him "Robin">>.
	<br><br>
<</if>>
<<pass 20>>

<<if $rentsale is 3>>
	<<set $rentsale to 0>><<generate2>><<person2>>
	얼마간 이동하다 보니 또 다른 발자국 소리가 들린다.
	<<if _robinIsPresent>>
		"Hand them over," says a <<personsimple>>'s voice.
		<br><br>

		"Money first," responds Bailey. "Will I get them back?"
		<br><br>

		"You won't want them when we're done."
		<br><br>
	<<else>>
		"Hand <<phim>> over," says a <<personsimple>>'s voice.
		<br><br>

		"돈 먼저 주면." 베일리가 응답한다. "내가 <<phimPost "을">> 다시 데려가?"
		<br><br>

		"우리 일이 끝나면 넌 <<phimPost "을">> 원하지 않을거잖아."
		<br><br>
	<</if>>

	당신은 긴 터널에 끌려가기 전에 종이가 바스락거리는 소리를 듣는다.
	<br><br>
	<<if _robinIsPresent>>
		<<link [[다음|Underground Intro]]>><<set $baileySold to true>><<endevent "phaseless">><<set $phase to 1>><</link>>
	<<else>>
		<<link [[다음|Underground Intro]]>><<set $baileySold to true>><</link>>
	<</if>>
	<br>
<<elseif $rentsale is 2>>
	<<set $rentsale += 1>>
	<<leash 21>>
	<<if _robinIsPresent>>
		You journey for some time until you feel solid concrete beneath your feet. Another set of footsteps approach.
		You think you hear the rustle of an officer's belt.
		<br><br>

		"Hand the suspect over," a voice commands.
		<br><br>

		"Cash first. No time behind bars." Bailey's anger is very apparent. "I want <<nnpc_him "Robin">> back in one piece."
		<br><br>

		"Very well. We have other plans for this one anyway." You hear what sounds like the rustling of cash.
		<br><br>

		Robin begins to cry. "I-I didn't do anything! Please, don't!" <<nnpc_His "Robin">> voice trails off. Bailey tugs you elsewhere.
		<<robinPunishment "pillory">>
		<br><br>

		You continue for a while longer,
	<<else>>
		You journey for some time,
	<</if>>
	until you hear the sound of engines up ahead. The sound echoes, becoming closer, until you hear it all around you.
	"Good stock," says an unfamiliar voice. "Would make a fine breeder."
	<br>
	"돈." 베일리는 짜증내듯 화답한다.
	<br>
	"그래. 여기." 한쪽에서 바스락거리는 소리가 나더니, 누군가 목줄을 잡아 앞으로 당긴다.
	<br>
	"좋아." 베일리가 떠나가면서 말한다.
	<br><br>

	"Watch the step," says the unfamiliar voice. Whatever you've stepped onto is rumbling. "Sit."
	You fumble around your knees, and find what feels like a bench.
	You sit, then hear the slam of doors, and a few moment later you lurch as the floor moves beneath you. You're in a vehicle.
	<br><br>

	<<link [[다음|Street Van Bailey]]>><<set $baileySold to true>><</link>>
	<br>
<<elseif $rentsale is 1>>
	<<set $rentsale += 1>>
	<<if _robinIsPresent>>
		<<rentRobinPunishment>>
		<<endevent>>
		<<npc Bailey 1>><<person1>>
		<br><br>

		Your journey with Bailey continues.
	<<else>>
		After journeying for some time you emerge outside.
	<</if>>
	You hear wind rustling through leaves.
	Bailey lifts you and hooks your bindings on something behind you, leaving you suspended in the air.
	"Don't go anywhere, you'll be picked up shortly," <<he>> says. You hear <<him>> walk away, leaving you alone.
	<br><br>

	<<endevent>>
	<<rentEdenTrade>>
<<else>>
	<<set $rentsale to 1>>
	<<generate2>><<person2>>
	After journeying for some time you hear another set of footsteps. "This is the merchandise?" says a <<personsimple>>'s voice.
	<br><br>
	<<if _robinIsPresent>>
		"No, I'm just taking my <<print (_robin.pronoun is $player.gender_appearance ? (_robin.pronoun is "m" ? "boys" : "girls") : "kids")>> for a walk,"
	<<else>>
		"No, I'm just taking my <<girl>> for a walk,"
	<</if>>
	says Bailey, <<person1>><<his>> temper barely concealed beneath the sarcasm.
	"Just give me the cash. And I want them back in one piece, you're not paying enough..."
	<br><br>

	<<if _robinIsPresent>>
		<<if _robin.dom lte 50>>
			"Please, let us go! We didn't do anything-"
		<<else>>
			"Wait! Let <<phim>> go! Please don't hurt my <<girlfriend>>-"
		<</if>>
		Robin's voice suddenly becomes muffled, and to your alarm, you hear <<nnpc_him "Robin">> fall to the ground soon after.
		<br><br>
	<</if>>
	A moment later, you feel someone press something against your mouth, and your consciousness fades. <<arousal 6000>><<gggarousal>>
	<br><br>

	<<link [[다음|Danube Meal]]>><<endevent>><<set $phase to (_robinIsPresent ? 1 : 0)>><</link>>
	<br>
<</if>>

:: Rent Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"내가 널 때리지 않을거라 생각하니?" 베일리가 말한다.
	<br><br>
	<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<if $phase is 1>>
	<<set $phase to 2>>
	고아들이 소음에 이끌려 싸움을 보기 위해 몰려든다.
	<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Robin Fight
<<set _robin to statusCheck("Robin")>>
<<if $fightstart is 1>>
	<<if $baileydefeatedchain gte 3>>
		<<set $enemyno to 3>>
		<<set $enemynomax to 3>>
	<<elseif $baileydefeatedchain gte 1>>
		<<set $enemyno to 2>>
		<<set $enemynomax to 2>>
	<<else>>
		<<set $enemyno to 1>>
		<<set $enemynomax to 1>>
	<</if>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"Keep the other one under control, one of you," Bailey says. The <<personselect $enemynomax>><<person>> nods and grabs at Robin,
	while Bailey returns <<person1>><<his>> gaze to you.
	<<set $phase to 1>>

	<<if _robin.dom gte 80>>
		<<set $timer to 4>>
	<<elseif _robin.dom gte 60>>
		<<set $timer to 3>>
	<<elseif _robin.dom gte 40>>
		<<set $timer to 2>>
	<<else>>
		<<set $timer to 1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<if $phase is 1>>
	<<set $phase to 2>>
	<br><br>
	고아들이 소음에 이끌려 싸움을 보기 위해 몰려든다.
	<br><br>
<</if>>

<<personselect $enemynomax>>
<<if $timer gt 1>>
	<span class="green">
	<<if $rng gte 81>>
		Robin struggles in <<nnpc_his "Robin">> restraints.
	<<elseif $rng gte 61>>
		Robin tells you not to give up.
	<<elseif $rng gte 41>>
		Robin is kicking at the <<person>>'s heels.
	<<elseif $rng gte 21>>
		Robin tells you not to worry about <<nnpc_him "Robin">>.
	<<else>>
		Robin bites the <<person>>'s hand holding <<nnpc_him "Robin">>.
	<</if>></span>
<<elseif $timer is 1>>
	The <<person>> manages to wrap <<his>> arm around Robin's throat. <span class="red">Robin cries out in pain.</span>
<<else>>
	<span class="red">
	<<if $rng gte 81>>
		The <<person>> has Robin in a stranglehold.
	<<elseif $rng gte 61>>
		You can hear Robin choking.
	<<elseif $rng gte 41>>
		The <<person>> spits at Robin's eye while strangling <<nnpc_him "Robin">>.
	<<elseif $rng gte 21>>
		Robin tries to surrender, but the <<person>> doesn't lighten up.
	<<else>>
		The <<person>> punches Robin while choking <<nnpc_him "Robin">>.
	<</if>>
	</span>
	<<npcincr Robin trauma 2>><<grtrauma true>>
<</if>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Rent Robin Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rent Robin Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Robin Fight Finish
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>지켜보는 고아들 중 한명이 킥킥 웃는다. 베일리가 고개를 휙휙 돌리며 범인을 찾지만 다른 고아가 뒤에서 <<himPost "을">> 보고 웃는다.
	곧 방 전체가 웃음으로 가득 차게 된다. <<HePost "이">> 당신을 뒤돌아본다. "이 일의 대가를 치르게 될거야." <<hePost "이">> 말하고 쿵쿵대며 방을 나간다.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<personPost "은">> <<person1>><<himPost "을">> 따라 몰래 나간다.
		<br><br>
	<</if>>
	You walk over to Robin and undo <<nnpc_his "Robin">> bindings. <<nnpc_he "Robin">> pulls you into a hug, "Thank you, my hero!"
	<br><br>

	<<if _robin.lust gte 60>>
		With a peck on your lips, Robin walks away.
	<<else>>
		With a peck on your cheek, Robin walks away.
	<</if>>
	<br><br>

	고아들은 당신이 폭군에 저항하는 것을 응원한다. <<HePost "은">> 나중에 다시 돌아오겠지만, 일단 지금은 괜찮다.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<HePost "은">> 당신의 공격성과 입은 타박상에 놀라 잠시 물러난다.
	<<HePost "은">> 사람들이 홀 주위에 모여 있는 것을 알아차린다. "넌 대가를 치르게 될거야. 내 말 명심해." <<hePost "이">> 쿵쿵대며 방을 나간다.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<personPost "은">> <<person1>><<himPost "을">> 따라 몰래 나간다.
		<br><br>
	<</if>>
	You walk over to Robin and undo <<nnpc_his "Robin">> bindings. <<nnpc_he "Robin">> pulls you into a hug, "Thank you, my hero!"
	<br><br>

	<<if _robin.lust gte 60>>
		With a peck on your lips, Robin walks away.
	<<else>>
		With a peck on your cheek, Robin walks away.
	<</if>>
	<br><br>

	Bailey's departure lifts a weight from the watching orphans, who cheer your defeat of the tyrant. <<He>> will be back, but for now you're in the clear.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bedroom]]>><</link>>

<<else>>
	<<set $baileydefeatedchain to 0>>
	<<unset $bailey_encroach>>


	당신은 땅에 쓰러지고, 움직일 수 없을 만큼 다쳤다.
	Robin struggles, until Bailey hits <<nnpc_him "Robin">> hard on the head. <<nnpc_He "Robin">> collapses beside you.
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[다음|Rent Intro]]>><<endevent>><<set $phase to 1>><</link>>
<</if>>

:: Rent Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>지켜보는 고아들 중 한명이 킥킥 웃는다. 베일리가 고개를 휙휙 돌리며 범인을 찾지만 다른 고아가 뒤에서 <<himPost "을">> 보고 웃는다.
	곧 방 전체가 웃음으로 가득 차게 된다. <<HePost "이">> 당신을 뒤돌아본다. "이 일의 대가를 치르게 될거야." <<hePost "이">> 말하고 쿵쿵대며 방을 나간다.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<personPost "은">> <<person1>><<himPost "을">> 따라 몰래 나간다.
		<br><br>
	<</if>>

	고아들은 당신이 폭군에 저항하는 것을 응원한다. <<HePost "은">> 나중에 다시 돌아오겠지만, 일단 지금은 괜찮다.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<HePost "은">> 당신의 공격성과 입은 타박상에 놀라 잠시 물러난다.
	<<HePost "은">> 사람들이 홀 주위에 모여 있는 것을 알아차린다. "넌 대가를 치르게 될거야. 내 말 명심해." <<hePost "이">> 쿵쿵대며 방을 나간다.
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<personPost "은">> <<person1>><<himPost "을">> 따라 몰래 나간다.
		<br><br>
	<</if>>

	<<hisPost "의">> 타도를 응원하던 고아들이 <<hePost "이">> 떠나는 모습을 보자, 당신에게 힘을 실어준다. <<HePost "은">> 나중에 다시 돌아오겠지만, 일단 지금은 괜찮다.
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bedroom]]>><</link>>

<<else>>
	<<set $baileydefeatedchain to 0>>
	<<unset $bailey_encroach>>


	당신은 땅에 쓰러지고, 움직일 수 없을 만큼 다쳤다.
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[다음|Rent Intro]]>><</link>>
<</if>>

:: Rent First Robin Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<set $enemyno to 1>>
	<<set $head to "grappled">>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<set $NPCList[0].lefthand to "arms">><<set $NPCList[0].righthand to "arms">>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>><<effectsman>>
<br>
<<person1>>
<<if $combatPhase is "talk">>
	<<switch $timer>>
		<<case 4>>
			Bailey stares at you.
		<<case 3>>
			Bailey turns and walks away.
		<<case 2>>
			Bailey walks down the hall and turns a corner, out of sight.
		<<case 1>>
			You hear Bailey say something, <span class="purple">followed by a <<nnpc_gendery "Robin">> screaming</span>.
		<<default>>
			Bailey walks back from the hallway, <span class="red">dragging Robin by <<nnpc_his "Robin">> hair</span>.
			<<set $combatPhase to "Robin">><<set $timer to 2>><<set $baileySpoke to 0>>
	<</switch>>
	<br>
	<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span>
<<elseif $combatPhase is "Robin">>
	<<if $timer gte 1>>
		<<switch $baileySpoke>>
			<<case 2>>
				<<if $speechplead is 1 or $speechapologiseno is 1 or $speechscream is 1 or $speechdemand is 1>>
					"Save your breath," Bailey says. "If you really want to save <<nnpc_him "Robin">>, it's not too late to pay."
				<<else>>
					"I told you, all that time ago," Bailey says. "Get me my money... or I'll find a way to extract value from you."
				<</if>>
			<<case 1>>
				<<if $speechplead is 1 or $speechapologiseno is 1>>
					Bailey rolls <<his>> eyes. "If you'd paid me on time, maybe you wouldn't be crying your eyes out now."
					<<set $baileySpoke++>>
				<<elseif $speechscream is 1 or $speechdemand is 1>>
					"You think you're going to convince me with shouting?" Bailey sneers.
					<<set $baileySpoke++>>
				<<else>>
					"Don't know why you took this waif's debt in the first place if you weren't ready to pay it," Bailey sneers.
				<</if>>
			<<default>>
				<<if $speechplead is 1 or $speechapologiseno is 1>>
					Bailey scoffs at you. "Oh, now you're sorry? Now that there's consequences?"
					<<set $baileySpoke++>>
				<<elseif $speechscream is 1 or $speechdemand is 1>>
					"Shut up," Bailey snaps at you. "You didn't pay the price, so <<nnpc_he "Robin">> will."
					<<set $baileySpoke++>>
				<<else>>
					"You see?" Bailey says, looking at Robin. "<<pShe>> didn't pay the price, so you will."
				<</if>>
		<</switch>>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $NPCName[$NPCNameList.indexOf("Robin")].dom lte 30>>
			<<print either("Robin stares at you with teary eyes.","Robin sniffles.","Robin feebly struggles in Bailey's grip.","Robin reaches for you.")>>
		<<else>>
			<<print either("Robin holds a brave face.","Robin grits <<nnpc_his \"Robin\">> teeth.","Robin struggles in Bailey's grip.","Robin almost wrenches <<nnpc_himself \"Robin\">> from Bailey's grasp.")>>
		<</if>>
	<<else>>
		"You want to keep <<nnpc_him "Robin">> safe?" Bailey asks. "Say it to me. Tell me you'll pay me from now on."
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 1 or $NPCName[$NPCNameList.indexOf("Robin")].dom lte 30>>
			Robin hiccups.
		<<else>>
			Robin shakes <<nnpc_his "Robin">> head.
		<</if>>
		<<set $combatPhase to "pay">><<set $timer to 2>>
	<</if>>
	<br>
	<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span>
<<elseif $combatPhase is "pay">>
	<<if $speechpay is 1>>
		"There," Bailey sneers. "Was that so hard?" <<He>> gestures to <<his>> thugs, and they let go of your arms.
		<<set _fin to 1>>
	<<elseif $speechpay is -1>>
		"Well, isn't that a shame," Bailey sneers. "But I'm feeling generous. You can still save <<nnpc_him "Robin">>. Just stay still."
		<br>
		Robin desperately shakes <<nnpc_his "Robin">> head.
		<<set $combatPhase to "still">><<set $timer to 2>>
	<<elseif $timer is 1>>
		Bailey pretends to check <<his>> watch. "I'm a busy <<personsimple>>. If you won't <i>pay up</i>, I'm leaving."
		<br>
		<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span>
	<<else>>
		"I'm done here," Bailey scoffs. "If you didn't want to pay for <<nnpc_him "Robin">>, you shouldn't have wasted my time in the first place."
		<<set $finish to 1>><<set _fin to 1>>
	<</if>>
<<elseif $combatPhase is "still">>
	<<if _defiance is undefined>>
		"Good," Bailey says, nodding to the thugs. <<He>> nods to the thugs holding your arms, and they march you out of the orphanage.
		<br><br>
		<span class="red">Robin shouts your name through tears as you're led out.</span>
		<<set _fin to 1>>
	<<elseif $timer is 1>>
		"Did you hear me?" Bailey growls. "If you don't want <<nnpc_him "Robin">> to get it, <i>don't struggle</i>. Just stay still."
		<br>
		<span class="red">The <<person2>><<person>> and <<person3>><<person>> hold you firm.</span> The <<person2>><<persons>> grip tightens.
	<<else>>
		Bailey scowls. "I'm done here. If you didn't want to pay for <<nnpc_him "Robin">>, you shouldn't have wasted my time in the first place."
		<<set $finish to 1>><<set _fin to 1>>
	<</if>>
<</if>>
<br><br>
<<if _fin isnot 1>>
	<<actionsman>>
<</if>>

<<if $combatPhase is "pay" and $speechpay is 1>>
	<span id="next"><<link [[다음|Rent First Robin Fight Finish]]>><<endevent>><<set $phase to "pay">><</link>></span><<nexttext>>
<<elseif $combatPhase is "still" and _defiance is undefined>>
	<span id="next"><<link [[다음|Rent First Robin Fight Finish]]>><<endevent>><<set $phase to "still">><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[다음|Rent First Robin Fight Finish]]>><<endevent>><<set $phase to "finish">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rent First Robin Fight]]>><</link>></span><<nexttext>>
<</if>>
<<turnend>>

:: Rent First Robin Fight Finish
<<effects>>
<<unset $robinRentEvent>>
<<set _robin to statusCheck("Robin")>>
<<npc Robin 1>><<person1>>

<<if $phase is "pay">>
	Bailey lets go of Robin, who runs up to and embraces you. <<He>> sobs softly.
	<br><br>
	<<rentpay>>

	Bailey walks off, and Robin continues clinging to you.
	<<if _robin.trauma gte 40>>
		"I th-thought..." <<he>> chokes up and holds you tighter.
	<<else>>
		"I thought I was going to lose you," <<he>> says after a long moment.
	<</if>>
	<br><br>

	You gently hold <<his>> hand, and give <<him>> a comforting kiss on the forehead.
	<<takeHandholdingVirginity "Robin">>
	<br><br>

	Robin manages to calm down, the tears ebbing away.
	<<if _robin.dom gte 30>>
		"I need to become stronger..." <<he>> whispers under <<his>> breath, shaking <<his>> head.
	<</if>>
	"Thank you. For everything," <<he>> says. <<He>> eventually releases <<his>> embrace and goes back towards <<his>> room.
	<br><br>

	<<robinRentUnsafeMessage>>

	<<endcombat>><<clotheson>>

	<<link [[다음|Orphanage]]>><</link>>
<<elseif $phase is "still">>
	The thugs drag you away. You hear Robin crying for you. <<His>> cries eventually fade away as you leave the orphanage. You are met face to face with Bailey.
	<br><br>

	<<npc Bailey 2>><<person2>>
	"Now was that so hard?" Bailey sneers as <<he>> covers your head and binds your arms. "You saved your little friend. This time."
	<br><br>

	<<robinRentUnsafeMessage>>

	<<endcombat>><<clotheson>>

	<<link [[다음|Rent Intro]]>><</link>>
<<else>>
	<<robinPunishment "mansion">>
	Bailey drags Robin away. You struggle against the thugs' grip, but can't break free.
	<br><br>

	Eventually Bailey returns, and sneers at you. "Since I'm so generous, this will be a warning. Get me my money, or <<he>>'ll pay the price."
	<br><br>

	<<robinRentUnsafeMessage>>

	<<endcombat>><<clotheson>>

	<<link [[다음|Orphanage]]>><</link>>
<</if>>
