:: Trash Intro
<<set $location to "landfill">><<set $bus to "elk">><<set $outside to 1>><<effects>>

당신은 산더미같이 쌓인 쓰레기들에 둘러싸여 깨어난다. 당신은 쓰레기 매립지에 있다.
<br><br>
<<tearful>> 당신은 일어나 주위를 둘러보지만 나갈 길이 보이지 않는다. 어디를 둘러봐도 쓰레기뿐이다. 근처 어딘가에서 중장비 소리가 들린다.
<br><br>

<<pass 60>>

<<set $trash to 50>>

<<link [[다음|Trash]]>><</link>>

:: Trash
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 엘크 가의 쓰레기 매립지에 있다.
<<if $trash gte 100>>
	당신은 단지 깊숙한 곳에 있다. 몇 개의 컨베이어 벨트를 통해 공급되는 쓰레기를 처리하는 거대한 압축기가 있다. 
<<elseif $trash gte 50>>
	주위에는 온통 쓰레기들이 산더미같이 쌓여 있다.
<<elseif $trash gte 30>>
	쓰레기 더미 중 일부는 당신보다도 크다.
<<elseif $trash gte 10>>
	거리에서 멀어질수록 쓰레기 더미는 더 커진다.
<<else>>
	당신은 정문에 있다. 반대편에는 엘크 가가 보인다. 표지판에는 "이 건물 및 내부의 모든 물건은 사유 재산입니다." 라고 쓰여 있다.
<</if>>

<<if $robinmissing is "landfill" and $robinmistknown>>
	<<print either(
		"당신은 로빈의 이름을 부른다. 반응이 없다.",
		"로빈을 찾기 위해 주변을 둘러보지만, 흔적도 없다.",
		"더 잘 살펴보기 위해 근처의 쓰레기 더미를 오르려고 하지만 로빈은 보이지 않는다.",
		"로빈을 부르는 당신의 목소리가 매립지 전체에 울려 퍼진다."
	)>>
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $stress gte $stressmax>>
	<<passouttrash>>
<<elseif $arousal gte $arousalmax>>
	몸 속에서 솟아오르는 온기가 한계를 넘어선다. 당신의 무릎이 꺾인다. <<orgasm>>

	<<if $rng gte 51 and $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and $hallucinations gte 1>>
		당신의 오르가즘에 이끌린 무언가가 쓰레기 속에서 움직인다. 그것은 쓰레기 산 속 깊은 곳에서 흘러나와 콘크리트를 가로지르며 꿈틀거린다. 당신은 그것이 닿기 직전에 살아있는 슬라임인 것을 본다. 그것은 당신의 등 뒤로 뛰어올라 목 위로 꿈틀댄다. 당신은 손을 뻗어 잡으려고 하지만 녀석은 너무 빠르다.
		<br><br>

		<<if $parasite.left_ear.name is undefined>>
			그것은 아무런 흔적도 남기지 않고 <span class="lewd">당신의 왼쪽 귀로 기어들어간다</span>.
			<<parasite left_ear slime>>
		<<elseif $parasite.right_ear.name is undefined>>
			그것은 아무런 흔적도 남기지 않고 <span class="lewd">당신의 오른쪽 귀로 기어들어간다</span>.
			<<parasite right_ear slime>>
		<</if>>
		<br><br>
		<<tearful>> 당신은 일어선다. 당신은 오르가즘을 느꼈음에도 불구하고 부자연스러운 흥분을 느낀다. 처음에는 작은 느낌이었지만 <span class="lewd">압도적인 음란한 욕망이 점점 커져간다.</span>
		<br><br>
		<<if !$earSlime.corruption>>
			<i>캐릭터 특성창에 오염도가 생겼다.</i>
			<br><br>
		<</if>>

		<<link [[다음|Trash Slime]]>><</link>>
		<br>
	<<else>>
		이런 장소에서 가버리다니!<<llcontrol>><<gtrauma>><<trauma 6>><<control -25>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventstrash>>
<<else>>

	<<investigateicon>><<link [[값이 나갈 만한 것을 찾아본다 (1:00)|Trash Search]]>><<pass 60>><</link>><<crime "thievery">>
	<br>

	<<if $trash lte 99>>
		<<getinicon>><<link [[중장비 소리가 들리는 방향으로 걷는다 (0:10)|Trash]]>><<pass 10>><<set $trash += 10>><</link>>
		<br>
	<<elseif $trash gte 100 and $robinmissing is "landfill" and $robinmistknown>>
		<<getinicon>><<link [[중장비 소리가 들리는 방향으로 걷는다 (0:10)|Robin Mist Intro]]>><<pass 10>><</link>>
		<br>
	<</if>>
	<<if $trash gte 1>>
		<<getouticon>><<link [[자동차 소리가 들리는 방향으로 걷는다 (0:10)|Trash]]>><<pass 10>><<set $trash -= 10>><</link>>
		<br>
	<</if>>

	<<if $trash lte 0>>
		<<if $trash_unlocked is 1>>
			<<elkicon>><<link [[엘크 가 (0:10)|Elk Street]]>><<pass 10>><</link>>
			<br>
		<<else>>
			<<if $trash_key is 1>>
				<<ind>><<link [[열쇠를 사용한다 (0:10)|Trash Leave]]>><<pass 10>><<set $trash_unlocked to 1>><</link>>
				<br>
			<<else>>
				<<ind>><<link [[정문으로 나간다 (0:05)|Trash Gate Leave]]>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Trash Gate Enter
<<set $location to "landfill">><<set $outside to 1>><<effects>>

문은 튼튼한 자물쇠로 잠겨 있다.
<br><br>

<<if $robinmissing is "landfill" and $robinmistknown>>
	자세히 보면 자물쇠는 풀려 있다. 누군가가 당신이 이곳으로 오기를 바라는 모양이다.
	<br><br>

	<<getinicon>><<link [[들어간다|Trash]]>><<set $trash to 0>><</link>>
	<br>
<<else>>
	<<set $lock to 800>>
	<<if $trash_key is 1>>
		<span class="green">찾아낸 열쇠에 딱 들어맞는 것 같다.</span>
		<br><br>

		<<lakeicon "key">><<link [[열쇠를 사용한다 (0:05)|Trash Enter]]>><<set $trash_unlocked to 1>><<pass 5>><</link>>
		<br>
	<<elseif currentSkillValue('skulduggery') gte $lock>>
		<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
		<br><br>

		<<lockpickicon>><<link [[자물쇠를 딴다 (0:05)|Trash Lock Enter]]>><<pass 5>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<<else>>
		<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
		<br><br>
		<span class="blue"><i>분명히 어딘가에 열쇠가 있겠지만 어디서 찾아야 할지 짚이는 구석이 없다.</i></span>
		<br><br>
	<</if>>
<</if>>

<<elkicon>><<link [[떠난다|Elk Street]]>><</link>>
<br>

:: Trash Gate Leave
<<set $location to "landfill">><<set $outside to 1>><<effects>>

문은 쇠사슬과 자물쇠로 잠겨 있다. 당신은 근처에 열쇠가 있는지 궁금해한다.
<br><br>

<<set $lock to 800>>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>

	<<lockpickicon>><<link [[자물쇠를 딴다 (0:05)|Trash Lock Leave]]>><<pass 5>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
	<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span> <<skulduggeryrequired>>
	<br><br>
	<</if>>

<<getouticon>><<link [[떠난다|Trash]]>><</link>>

:: Trash Lock Enter
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 성공적으로 자물쇠를 따고 쓰레기 매립지로 걸어들어간다.
<br><br>

<<link [[다음|Trash]]>><<set $trash to 0>><</link>>
<br>

:: Trash Enter
<<set $location to "landfill">><<set $outside to 1>><<effects>>

문은 쇠사슬로 막혀 있다. 큰 열쇠를 자물쇠에 밀어 넣자 쇠사슬이 풀린다. 당신은 쓰레기 매립지로 걸어들어간다.
<br><br>

<<link [[다음|Trash]]>><<set $trash to 0>><</link>>
<br>

:: Trash Lock Leave
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 성공적으로 자물쇠를 따고 엘크 가로 걸어나간다.
<br><br>

<<link [[다음|Elk Street]]>><</link>>
<br>

:: Trash Leave
<<set $location to "landfill">><<set $outside to 1>><<effects>>

문은 쇠사슬로 막혀 있다. 큰 열쇠를 자물쇠에 밀어 넣자 쇠사슬이 풀린다. 당신은 엘크 가로 걸어나간다.
<br><br>

<<link [[다음|Elk Street]]>><</link>>
<br>

:: Trash Search
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 쓰레기 더미에서 값이 나갈 만한 것들을 찾는다.

<br><br>



<<if $trash_key isnot 1 and $trash_unlocked isnot 1>>
	당신은 커다란 쇠로 된 열쇠를 찾아낸다. 당신은 근처에 그 열쇠로 열 수 있는 것이 있는지 궁금해한다.
	<<set $trash_key to 1>>

<<elseif $trash gte 100>>
	<<if $brothel_machine_repair is 2>>
		압축기 바닥에서 분홍색 빛이 반사되는 것을 발견한다. 당신은 자세히 살펴보아 작은 용기를 발견한다. 측면의 유리로 된 부분을 통해 안에서 빛나는 분홍색 젤이 들어있는 것을 볼 수 있다. <span class="gold">이것이 창관의 섹스 기계에 사용되는 연료인 것이 틀림없다.</span>
		<<set $brothel_machine_repair to 3>>
	<<elseif $rng gte 80>>
		당신은 오래된 향로를 찾아낸다. 틀림없이 골동품일 것이다. 대체 누가, 왜 버렸는지는 알 수 없다.
		<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquetrashburner" "found">><<crimeUp 100 "thievery">>

	<<elseif $rng gte 60>>
		<<rng>>
		<<if $rng gte 81>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 100 true true>>가 여전히 남아있다.
		<<elseif $rng gte 61>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 80 true true>>가 여전히 남아있다.
		<<elseif $rng gte 41>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 60 true true>>가 여전히 남아있다.
		<<elseif $rng gte 21>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 40 true true>>가 여전히 남아있다.
		<<else>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 20 true true>>가 여전히 남아있다.
		<</if>>
	<<elseif $rng gte 30>>
		쓰레기 더미가 약간 무너져 내리고 <span class="red">아름다운 눈이 드러난다.</span> 그것은 당신을 뚫어지게 응시하다가 다시 쓰레기 더미 속으로 사라진다. 너무 순식간에 사라져서 상상일 뿐일지 모른다고 생각했지만, 그것은 당신이 눈을 감아도 여전히 그곳에서 지켜보고 있다. <<ghallucinogens>><<ggstress>><<set $hallucinogen += 90>><<stress 12>>
	<<else>>
		당신은 아무것도 찾아내지 못했다.
	<</if>>
<<elseif $trash gte 50>>
	<<if $rng gte 80>>
		당신은 누군가의 개인 정보가 가득 담긴 봉투를 찾아낸다. 은행 관련 정보, 주민등록번호, 직업. 누군가는 기꺼이 이것에 돈을 지불할 것이다.
		<<crimeUp 50 "thievery">><<set $blackmoney += 50>>

		<br><br>
	<<elseif $rng gte 60>>
		<<rng>>
		<<if $rng gte 81>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 50 true true>>가 여전히 남아있다.
		<<elseif $rng gte 61>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 40 true true>>가 여전히 남아있다.
		<<elseif $rng gte 41>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 30 true true>>가 여전히 남아있다.
		<<elseif $rng gte 21>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 20 true true>>가 여전히 남아있다.
		<<else>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 10 true true>>가 여전히 남아있다.
		<</if>>
	<<elseif $rng gte 30>>
		당신은 근처 공업 단지의 로고가 새겨진 버려진 용기를 찾아낸다. 용기를 건드리자 내부에서 화학 반응이 일어나 뚜껑을 하늘로 날려버리고 달콤한 분홍빛 안개가 주변을 가득 채운다.
		<br><br>

		당신은 기침하며 물러나지만 <span class="pink">이상한 온기를 느낀다.</span><<gdrugged>><<garousal>><<arousal 600>><<set $drugged += 90>>
	<<else>>
		당신은 아무것도 찾아내지 못했다.
	<</if>>
<<elseif $trash gte 30>>
	<<if $rng gte 80>>
		당신은 은행 카드를 찾아낸다. 누군가는 버리기 전에 사용할 수 없게 하려고 어느 정도는 애쓴 것 같지만 구부려 원래 모양으로 되돌린다. 적절한 사람에게는 가치가 있을 것이다.
		<<crimeUp 30 "thievery">><<set $blackmoney += 30>>

		<br><br>
	<<elseif $rng gte 60>>
		<<rng>>
		<<if $rng gte 81>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 40 true true>>가 여전히 남아있다.
		<<elseif $rng gte 61>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 30 true true>>가 여전히 남아있다.
		<<elseif $rng gte 41>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 20 true true>>가 여전히 남아있다.
		<<elseif $rng gte 21>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 15 true true>>가 여전히 남아있다.
		<<else>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 10 true true>>가 여전히 남아있다.
		<</if>>
	<<elseif $rng gte 30>>
		당신은 이상한 슬라임 외에는 어떠한 흥미로운 것도 찾아내지 못했다. <<random_goo>>
	<<else>>
		당신은 아무것도 찾아내지 못했다.
	<</if>>
<<elseif $trash gte 10>>
	<<if $rng gte 80>>
		당신은 얼룩진 금속 컵을 발견한다. 얼룩을 닦아내면 그 아래에 은빛을 드러낸다. 이건 박물관으로 가야 한다.
		<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquetrashcup" "found">><<crimeUp 20 "thievery">>
	<<elseif $rng gte 60>>
		<<rng>>
		<<if $rng gte 81>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 30 true true>>가 여전히 남아있다.
		<<elseif $rng gte 61>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 25 true true>>가 여전히 남아있다.
		<<elseif $rng gte 41>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 20 true true>>가 여전히 남아있다.
		<<elseif $rng gte 21>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 15 true true>>가 여전히 남아있다.
		<<else>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 10 true true>>가 여전히 남아있다.
		<</if>>
	<<elseif $rng gte 30>>
		당신은 오래된 가치 없는 포르노 잡지 외에는 아무것도 찾아내지 못했다.<<garousal>><<arousal 600>>
	<<else>>
		당신은 아무것도 찾아내지 못했다.
	<</if>>
<<else>>
	<<if $rng gte 80>>
		당신은 오래되었지만 여전히 작동하는 핸드폰을 발견한다. 적어도 누군가에게는 가치가 있을 것이다.
		<<crimeUp 30 "thievery">><<set $blackmoney += 30>>
		<i>더 귀중한 것들은 매립지의 좀 더 깊은 곳에서 찾아낼 수 있을 것이다.</i>
	<<elseif $rng gte 60>>
		<<rng>>
		<<if $rng gte 81>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 25 true true>>가 여전히 남아있다.
		<<elseif $rng gte 61>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 20 true true>>가 여전히 남아있다.
		<<elseif $rng gte 41>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 15 true true>>가 여전히 남아있다.
		<<elseif $rng gte 21>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 10 true true>>가 여전히 남아있다.
		<<else>>
			당신은 버려진 지갑을 찾아낸다. 그 안에는 <<moneyGain 5 true true>>가 여전히 남아있다.
		<</if>>
	<<elseif $rng gte 30>>
		당신은 날카로운 것에 손가락을 찔렸다.<<gpain>><<pain 1>>
	<<else>>
		당신은 아무것도 찾아내지 못했다.
	<</if>>
<</if>>
<br><br>

<<rng>>
<<if $rng gte 91 and $exposed is 0>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>>
	당신은 조금 떨어진 곳에서 <<groupPost "의">> 소리를 듣는다.
	<br><br>
	<<investigateicon>><<link [[조사한다|Trash Compare]]>><</link>>
	<br>
	<<link [[무시한다|Trash]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[다음|Trash]]>><</link>>
	<br>
<</if>>

:: Trash Compare Widgets [widget]

<<widget "TrashComparePlayerChastity">>
	The <<group>> groan in disappointment at the sight of your <<print $worn.genitals.name>>. "What the fuck is that?" the <<trashSelect>><<person>> asks, waving <<his>> arms at your $worn.genitals.name in disappointment. "How is that fair? Stupid prude."
	<br><br>
	<<He>> steps forward, and points at you. "I think we should rip it off, just to teach you a lesson." <<He>> stomps your way.
	<<stress 6>><<gstress>>
	<br><br>
	<<Hes>> pulled back by the <<trashSelect>><<person>>, who huffs. "What? No, we're not doing that. That's dumb. I'm not being a part of that."
<</widget>>

<<widget "TrashComparePlayerBreastsReact">>
	<<switch $player.breastsize>>
		<<case 0>>
			The <<group>> burst into laughter. "<<pShes>> flat as a board!" the <<trashSelect>><<person>> jeers.
			<<set _notInsecure to $player.gender is "m" or $acceptance_breasts_tiny gte 1000>>
			<<set _insecurityType to "breasts_tiny">>
		<<case 1 2 3>>
			The <<group>> chuckle as they examine your <<breasts>>. "A bit on the small side," the <<trashSelect>><<person>> says.
			<<set _notInsecure to $player.gender is "m" or $acceptance_breasts_small gte 1000>>
			<<set _insecurityType to "breasts_small">>
		<<case 4 5 6>>
			The <<group>> chatter at the sight of your <<breasts>>. "Pretty nice," the <<trashSelect>><<person>> says, smiling. "Decent size." The others nod their agreement.
			<<set _notInsecure to $player.gender is "f" or $acceptance_breasts_big gte 1000>>
			<<set _insecurityType to "breasts_big">>
			<<set _kind to true>>
		<<case 7 8 9>>
			The <<group>> let out scattered sounds of awe. The <<trashSelect>><<person>> gives a low whistle. "Now those are tits with some heft to them."
			<<set _notInsecure to $player.gender is "f" or $acceptance_breasts_big gte 1000>>
			<<set _insecurityType to "breasts_big">>
		<<case 10 11 12>>
			"Holy shit," the <<trashSelect>><<person>> gasps. The rest of the <<group>> follow suit. The <<person>> grins and mimes milking a cow. "<<pShes>> massive. You could drown in those!"
			<<set _notInsecure to $acceptance_breasts_big gte 1000>>
			<<set _insecurityType to "breasts_big">>
			<<set _breastEnvy to !_noFollowUp and $trashCompare.enviousBreastIds.length gte 1 and $deviancy gte 55>>
	<</switch>>
	<br><br>

	<<if _notInsecure>>
		You're not particularly bothered.
	<<else>>
		<<if _kind>>Despite <<his>> kind tone, shame rises<<else>>Shame rises<</if>>, and blood rushes to your face.
		<<insecurity _insecurityType 2>><<ginsecurity _insecurityType>>
	<</if>>

	<<if _breastEnvy>>
		<br><br>
		<<set _result to "breastEnvy">>
		<<personselect $trashCompare.enviousBreastIds.pluck()>>
		You notice the <<person>> staring at you in envy. <span class="lewd">A lewd idea strikes you.</span> You might be able to help the <<personsimple>>. You might even be able to make a little money from it.
	<</if>>
<</widget>>

<<widget "TrashComparePlayerPenisReact">>
	<<switch $player.penissize>>
		<<case -2>>
			The <<group>> burst into uncontrollable laughter. "That's the smallest thing I've ever seen!" the <<trashSelect>><<person>> coos. "Aww, who's a little guy? Can it even get erect?"
			<<set _notInsecure to $acceptance_penis_tiny gte 1000>>
			<<set _insecurityType to "penis_tiny">>
		<<case -1 0>>
			The <<group>> turn to each other, before laughing. "Anyone have a microscope?" the <<trashSelect>><<person>> jokes.
			<<set _notInsecure to $acceptance_penis_tiny gte 1000>>
			<<set _insecurityType to "penis_tiny">>
		<<case 1>>
			The <<group>> look down at your <<penis>>, and a couple let out small chuckles. "A little on the small side," the <<trashSelect>><<person>> says. "It's no big deal."
			<<set _notInsecure to $acceptance_penis_small gte 1000>>
			<<set _insecurityType to "penis_small">>
		<<case 2>>
			The <<group>> look down at your <<penis>>, muttering. "Not a bad size," the <<trashSelect>><<person>> says. "Not too big, but not too small."
		<<case 3>>
			The <<group>> look down at your <<penis>>, with a few letting out small gasps. "Bigger than I expected," the <<trashSelect>><<person>> says. "Not that that's a bad thing."
			<<set _notInsecure to $acceptance_penis_big gte 1000>>
			<<set _insecurityType to "penis_big">>
			<<set _kind to true>>
		<<case 4>>
			"Holy shit," the <<trashSelect>><<person>> whispers. "It's a fucking monster." The rest of the <<group>> gape in shock.
			<<set _notInsecure to $acceptance_penis_big gte 1000>>
			<<set _insecurityType to "penis_big">>
			<<set _penisEnvy to !_noFollowUp and $trashCompare.enviousPenisIds.length gte 1 and $deviancy gte 55>>
	<</switch>>
	<<if $player.penissize isnot 2>>
		<br><br>
		<<if _notInsecure>>
			<<if _kind>>You're glad they're impressed.<<else>>You're not particularly bothered.<</if>>
		<<else>>
			<<if _kind>>Despite <<his>> kind tone, shame rises<<else>>Shame rises<</if>>, and blood rushes to your face.
			<<insecurity _insecurityType 2>><<ginsecurity _insecurityType>>
		<</if>>
	<</if>>

	<<if $player.vaginaExist>>
		<br><br>
		<<set _result to "herm">>
		"Hey, wait!" the <<trashSelect>><<person>> shouts. "Look! <<pShe>> has a pussy too!" There are scattered sounds of amazement as the rest of the <<group>> shuffle to get a better angle.
	<</if>>

	<<if _penisEnvy>>
		<br><br>
		<<set _result to "penisEnvy">>
		<<personselect $trashCompare.enviousPenisIds.pluck()>>
		You notice the <<person>> staring at you in envy. <span class="lewd">A lewd idea strikes you.</span> You might be able to help the <<personsimple>>. You might even be able to make a little money from it.
		<<set _boy to _text_output>>
	<</if>>
<</widget>>

:: Trash Compare
<<effects>>
<<set $trashCompare to {girl: 0, penis: 0}>>
<<for _i = 0; _i lt $enemyno; _i++>>
	<<if $NPCList[_i].pronoun is "f">>
		<<set $trashCompare.girl++>>
	<</if>>
	<<if $NPCList[_i].penis isnot "none">>
		<<set $trashCompare.penis++>>
	<</if>>
<</for>>
<<person1>>

목소리를 따라가 보면 나이가 좀 있는 <<groupPost "가">> 고철 더미에 숨어 서로를 둘러싸고 있다. 그들이 무엇을 하고 있는지는 보이지 않지만, 속삭이는 목소리는 들을 수 있다.
<br><br>
<<link [[몰래 지켜본다|Trash Compare Spy]]>><</link>>
<br>
<<link [[다가간다|Trash Compare Greet]]>><</link>>

:: Trash Compare Spy
<<effects>>
당신은 그들이 무엇을 하고 있는지 보려고 더 높은 위치로 기어오른다. 뒤에 숨기 딱 좋은 쓰레기 더미를 찾아내 꼭대기 너머로 <<groupPost "를">> 훔쳐보다가 충격에 거의 넘어질 뻔 했다.
<<if $trashCompare.girl gte 1 and $trashCompare.penis gte 1>>
	/* At least one girl, and at least one NPC with a penis */
	<span class="lewd">그들은 가슴과 자지 크기를 비교하고 있다.</span>
<<elseif $trashCompare.girl gte 1>>
	/* At least one girl */
	<span class="lewd">그들은 가슴 크기를 비교하고 있다.</span>
<<elseif $trashCompare.penis gte 1>>
	/* At least one NPC with a penis */
	<span class="lewd">그들은 자지 크기를 비교하고 있다.</span>
<<else>>
	/* Six boys with vaginas */
	<span class="lewd">그들은 보지를 비교하고 있다.</span>
<</if>>
<<arousal 1000>><<garousal>>
<br><br>

<<link [[다가간다|Trash Compare Greet]]>><</link>>
<br>
<<link [[떠난다|Trash Compare Leave]]>><</link>>

:: Trash Compare Leave
<<effects>>
<<groupPost "에게">> 붙잡히고 싶지는 않기 때문에, 당신은 조심스럽게 몰래 빠져나간다.
<br><br>

<<link [[다음|Trash]]>><<endevent>><</link>>

:: Trash Compare Greet
<<effects>>
당신은 그들에게 다가가고 <<fullGroupPost "를">> 확인한다. 그들은 당신의 목소리를 듣자 조용해져서는 당황해서 더듬거리며 무언가 말하려 한다. 당신이 그들에게 다가가자, 그들은 무엇인가를 숨기는 듯 모여서는 당신을 향해 돌아선다. "원하는 게 뭐야?" <<person1>><<personPost "가">> 묻는다.
<br><br>
"너희 목소리가 들려서 뭘 하고 있는지 보러 온 것뿐이야. 여기서 다른 사람들이랑 마주칠 거라곤 생각도 못 했거든."
<br><br>
<<if $beauty gte 2000>>
	<<person4>><<personPost "가">> 앞쪽의 <<person1>><<personPost "에게">> 속삭인다. <<person1>><<personPost "가">> <<himPost "를">> 다른 이들과 함께 의심의 눈초리로 쳐다보더니, 이내 그들은 <<himPost "에게">> 불안하게 고개를 끄덕인다. "뭘 하는지 말해줄게," <<person1>><<personPost "가">> 말한다. "하지만 네가 그걸 아무에게도 말하지 않기로 동의한 경우에만 말이야. 아, 그리고 너도 우리가 말하는 대로 최선을 다해야 하고. 우리가 뭘 하는지 보여주려면, 너도 우리와 함께해야 해."
	<br><br>
	<<link [[받아들인다|Trash Compare Others]]>><<set $phase to 0>><</link>>
	<br>
	<<refuseicon>><<link [[거절한다|Trash Compare Refuse]]>><</link>>
<<else>>
	"네가 관심 가질 만한 건 없어, 못생긴 놈아," <<person3>><<personPost "는">> 그렇게 말하고 몸을 돌려 <<hisPost "의">> 친구들에게 걸어간다.
	<<trauma 6>><<gtrauma>>
	<br><br>
	<<link [[다음|Trash]]>><<endevent>><<unset $trashCompare>><<set $eventskip to 1>><</link>>
<</if>>

:: Trash Compare Refuse
<<effects>>
그들의 제안을 경계하여 거절하고 떠난다. <<groupPost "는">> 당신이 떠나는 모습을 바라보며, clearly wanting to make sure you're gone before they go back to whatever it is they were doing.
<br><br>
<<link [[다음|Trash]]>><<endevent>><<unset $trashCompare>><<set $eventskip to 1>><</link>>

:: Trash Compare Others
<<set _selectCount to 0>>
<<effects>>
<<if $phase is 0>>
	<<set $trashCompare.phasePool to [0,1,2,3,4,5]>>
	<<set $trashCompare.enviousPenisIds to []>>
	<<set $trashCompare.enviousBreastIds to []>>
	신경질적으로 당신에게 가까이 오라고 손짓하고는 당신이 오기 전에 모여 있던 원 안으로 당신을 데려간다. "좋아, 여기서 뭘 하고 있냐면 말이지," <<person1>><<personPost "가">> 원 반대편에서 당신을 마주보고 말한다. "다른 사람들은 어떨지 궁금했던 적 없어? 예를 들면..."
	<<if $trashCompare.girl gte 1 and $trashCompare.penis gte 1>>
		<<HePost "가">> <<hisPost "의">> 가슴을 가리킨다. "이거랑, 그리고..." <<HePost "는">> <<hisPost "의">> 가랑이를 <<hisPost "의">> 다른 손으로 가리킨다. "이 아래가 어떤지."
	<<elseif $trashCompare.girl gte 1>>
		<<HePost "가">> <<hisPost "의">> 가슴을 가리킨다. "이게 어떤지."
	<<else>>
		<<HePost "가">> <<hisPost "의">> 가랑이를 가리킨다. "이 아래가 어떤지."
	<</if>>
	<br><br>

	<<if $promiscuity lt 75>>
		당신은 충격에 빠져 <<himPost "를">> 바라본다. 당신이 기대한 것이 아니다.
		<<if $promiscuity lt 35>>
			"시-싫어," 당신은 말을 더듬는다.
			<br><br>
			"뭐, 이미 약속했잖아," <<personPost "가">> 말한다. "내빼지 않는 게 좋을 걸."
		<<else>>
			당신은 초조하게 <<hisPost "의">> 눈을 피하며 안절부절 못한다. 잠시 후, 당신은 간신히 말을 더듬으며 대답한다. "약간은."
			<br><br>
			"좋아, 그게 바로 우리가 하려는 거야," <<personPost "가">> 그렇게 말하고는 자신감을 드러내며 가슴을 편다.
		<</if>>
	<<else>>
		당신은 <<himPost "를">> 보며 킥킥 웃는다. "물론이지," 당신은 알겠다는 듯이 미소를 지으며 말한다.
		<br><br>
		"글쎄, 그럼 좋아, 그게 우리가 하려는 일이니까," <<personPost "는">> 당신의 대답에 약간 당황하며 대답한다.
	<</if>>
	<br><br>
	"우리 모두 같은 생각을 하고 있는 것 같으니까," <<personPost "가">> 신경질적으로 말한다. "내가 먼저 할게."
<</if>>

<<personselect $phase>><<set _npc to clone($NPCList[$phase])>>
<<set _audience to [0,1,2,3,4,5]>><<run _audience.deleteAt($phase)>>
<<set _randomLine to $trashCompare.phasePool.pluck()>>

<!-- TODO: Add lactation variants for more breastsizes? -->
<<if $pronoun is "f">>
	The <<person>> <<npcUndressText _npc "upper" "self">>, <<npcRevealText _npc "upper">>.
	<<switch _npc.breastsize>>
		<<case 0>>
			You smirk, as the <<group>> burst into laughter. "Look at <<his>> itty bitty nipples!" The <<trashSelect>><<person>> jeers.
			<br><br>
			The <<personselect $phase>><<person>> covers <<his>> nipples and blushes. "I-I like them small!" <<he>> protests. You don't think <<hes>> even convincing <<himself>>, much less you and the group.
			<<set $trashCompare.enviousBreastIds.push($index, $index, $index)>>
		<<case 1 2 3>>
			You look at them, as the <<group>> chatter. "A bit on the small side," the <<trashSelect>><<person>> chuckles.
			<br><br>
			The <<trashSelect>><<person>> shakes <<his>> head. "Nah, I don't mind that size. They're perfect, really." <<He>> wiggles <<his>> fingers lewdly.
			<br><br>
			"I don't know which one of you I don't like more," the <<personselect $phase>><<person>> mutters, drawing laughs.
			<<set $trashCompare.enviousBreastIds.push($index, $index)>>
		<<case 4 5 6>>
			You look at them, as the <<group>> chatter. "Those are like, ideal boobs," the <<trashSelect>><<person>> says. "You'd see tits like that on magazine covers."
			<br><br>
			"...Thank you...?" the <<personselect $phase>><<person>> stammers, not entirely sure how to take it.
			<<set $trashCompare.enviousBreastIds.push($index)>>
		<<case 7 8 9>>
			Your mouth forms an 'o' as the <<group>> gasp. "Now that's what I'm talking about!" the <<trashSelect>><<person>> cheers. "Impressive stuff."
			<br><br>
			The <<personselect $phase>><<person>> puffs <<his>> chest slightly, happy about the attention but still nervous to be this exposed.
			<<set $trashCompare.enviousBreastIds.push($index)>>
		<<case 10 11 12>>
			You gasp audibly, along with the rest of the <<group>>. "Holy shit," the <<trashSelect>><<person>> breathes. "Those are... they're just..." <<He>> gulps. "Wow. Can those things be milked?"
			<br><br>
			"Why?" The <<personselect $phase>><<person>> whines, clutching <<his>> _npc.breastsdesc away. "Why would you say it like that?!"
			<<if _npc.lactation is 1>>
				As if on cue, <span class="lewd">a thin trail of milk dribbles down from <<his>> nipple</span>. <<His>> squeals are nearly drowned out by the group's excited yelling.
			<</if>>
	<</switch>>

	<<if _npc.penis isnot "none">>
		<br><br>
		<<if $phase is 5>>
			The other <<group>> turn toward you,
		<<else>>
			The <<personselect `$phase+1`>><<person>> reaches for <<his>> clothes,
		<</if>>
		but the <<personselect $phase>><<person>> coughs. "I actually have more." Eager, the <<group>> turn back to <<him>>.
		<br><br>
	<</if>>
<</if>>

<!-- TODO: add more reactions based on _randomLine. Each line should have variations that express different personalities. -->
<!-- Example: lines where the NPC is embarassed, or confident/proud, or aroused, or embarassed AND aroused, or way too aroused -->
<!-- This should also be done for the breast lines as well. -->
<<if _npc.penis isnot "none">>
	The <<person>> <<npcUndressText _npc "lower" "self">>, <<npcRevealText _npc "lower">>.
	<<switch _npc.penissize>>
		<<case -1 0>>
			/* Currently unused. Prepared for if micropenis NPCs ever become a thing */
			You try not to laugh at the sight. The <<group>> burst into laughter, and the <<person>> blushes. "I-it's not that small," <<he>> whispers.
			<br><br>
			"Oh, it is," the <<trashSelect>><<person>> chuckles. "It's pretty much just a clit!"
		<<case 1>>
			You suppress a smirk, as the <<group>> giggle. "Don't worry," the <<trashSelect>><<person>> soothes. "It'll grow someday."
			<br><br>
			The <<personselect $phase>><<person>> pouts and turns away. "Maybe I like it this size," <<he>> mutters.
			<<set $trashCompare.enviousPenisIds.push($index, $index, $index)>>
		<<case 2>>
			You look at it, as the <<group>> chatter. "Nothing special," the <<trashSelect>><<person>> yawns. "Can we move on?"
			<br><br>
			"H-hey!" the <<personselect $phase>><<person>> protests. "I just showed you my dick, and 'nothing special' is all you have to say? Come on!"
			<<set $trashCompare.enviousPenisIds.push($index, $index)>>
		<<case 3>>
			Your mouth forms an 'o' as the <<group>> gasp. "Now that's a cock," the <<trashSelect>><<person>> grins. "There are penises, and then there are cocks. That right there is a cock."
			<br><br>
			The <<personselect $phase>><<person>> puts <<his>> hands behind <<his>> head, pretending to be bored. "I'm not even fully erect. You haven't seen anything yet."
			<<set $trashCompare.enviousPenisIds.push($index)>>
		<<case 4>>
			/* Currently unused. Prepared for if max-size penis student NPCs ever become a thing */
			You gasp audibly along with the <<group>>. Nobody seems to know what to say. The <<person>> pelvic thrusts proudly.
	<</switch>>

<<elseif $pronoun is "m">>
	/* For boys with pussies, who have no penis and no reason to show off their nipples.
	To ensure variety despite NPC pussies having no variable traits, phase determines variation of scene */
	The <<person>> <<npcUndressText _npc "lower" "self">>, <<npcRevealText _npc "lower">>.
	<<switch _randomLine>>
		<<case 0>>
			The <<group>> let out an 'ooh' at the sight. "Very pretty," the <<trashSelect>><<person>> declares without an ounce of shame.
		<<case 1>>
			The <<group>> frown at the sight. "Bro," the <<trashSelect>><<person>> mutters. "You have such horrible... horrible taste in underwear."
			<br><br>
			"Hey, they're comfy!" the <<personselect $phase>><<person>> whines. "Leave me alone."
		<<case 2>>
			The <<group>> chatter amongst each other for a second, before the <<trashSelect>><<person>> steps forward. "Nice," <<he>> says, giving a thumbs up. "Good job."
			<br><br>
			"Thanks!" The <<personselect $phase>><<person>> blinks. "Wait. What did I even do good at?"
		<<case 3>>
			<br><br>
			"Now show us your ass," the <<trashSelect>><<person>> says immediately.
			<<set _firstPerson to $index>>
			<br><br>
			The <<personselect $phase>><<person>>, and the rest of the <<group>>, give <<personselect _firstPerson>><<him>> weird looks, but the <<personselect $phase>><<person>> nonetheless turns around and sticks <<his>> bottom out.
			<<His>> <<if $NPCList[$index].penis isnot "none">>$NPCList[$index].penisdesc is cradeled by <<his>> thighs, and <<his>><</if>> pussy is on full display. <<He>> seems confused, both by the request and by <<his>> own lack of resistance to it.
			The <<personselect _firstPerson>><<person>>, on the other hand, lets out a quiet gasp.
		<<case 4>>
			<<He>> goes so far as to spread <<his>> vagina open, giving you and the group a look inside. There are a few scattered sounds of appreciation, but nobody says anything.
			<br><br>

			"Wait wait wait," the <<trashSelect>><<person>> pipes up. "Do that again. I liked that. A lot."
			<<set _firstPerson to $index>><<personselect $phase>>
			<br><br>

			<<if $trashCompare.phasePool.contains(_firstPerson)>>
				"You did? Okay!" The <<person>> adopts a beaming grin, and a blush spreads across <<his>> face as <<he>> enthusiastically holds <<his>> vagina open for the <<personselect _firstPerson>><<person>>.
				The <<person>> stares intensely, and the <<personselect $phase>><<person>> slowly grows increasingly aroused, until the <<trashSelect>><<person>> ends the moment with a subtle cough.
			<<else>>
				"You did? Hmm," the <<person>> gives the <<personselect _firstPerson>><<person>> a look, first at <<his>> eyes, and then at <<his>>
				<<if $pronoun is "f">>exposed $NPCList[$index].breastsdesc<<else>><<npcGenitals>><</if>>. "Sure," <<he>> says with a grin, "let's hang out after this."
				<br><br>
				The <<trashSelect>><<person>> clears <<his>> throat loudly.
			<</if>>
		<<case 5>>
			"You're dripping!" the <<trashSelect>><<person>> laughs. Indeed, the <<personselect $phase>><<person>> is dripping in arousal.
			<br><br>
			<<if $trashCompare.girl gte 1 or ($pronoun is "m" and maleChance($pronoun) lt 100) or ($pronoun is "f" and maleChance($pronoun) gt 0)>>
				"I-I mean..." <<He>> glances at the <<trashSelect>><<persons>> exposed
				<<if $pronoun is "f">>
					<<print $NPCList[$index].breastsdesc>>.
				<<else>>
					<<npcGenitals>>.
				<</if>>
				"How am I not supposed to be horny?" The <<person>> looks a little uncomfortable, but also flattered.
			<<else>>
				<<He>> blushes. "Look, I just... the thought of people looking at me is... nice." The <<group>> laugh.
			<</if>>
	<</switch>>
<</if>>
<br><br>

<<if $phase is 5>>
	<<personselect $phase>>
	The <<group>> turn to look at you expectantly. "Come on," the <<person>> says. "It's your turn.
	<<if $player.gender_appearance is "f">>
		Show us your chest."
	<<else>>
		Show us your junk."
	<</if>>
	<br><br>

	<<link [[Try and back out|Trash Compare Back Out]]>><</link>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[Show them|Trash Compare Show]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<link [[다음|Trash Compare Others]]>><<set $phase++>><</link>>
<</if>>

:: Trash Compare Back Out
<<effects>>
"No, I'd rather not," you say to the <<group>>.
<br><br>
"You made a promise," the <<person1>><<person>> retorts angrily, stepping forward. "Now you can either strip of your own free will, or we can make you." <<He>> crosses <<his>> arms. "It's ok if you feel a little embarrassed, but a promise is a promise.
<<if $player.gender_appearance is "f">>
	So take out your tits."
<<else>>
	So take out your dick."
<</if>>
<<stress 6>><<gstress>>
<br><br>
<<if $exhibitionism gte 55>>
	<<link [[벌거벗는다|Trash Compare Show]]>><</link>><<exhibitionist4>>
<<else>>
	<<link [[Reluctantly strip|Trash Compare Show]]>><<set $desperateaction to 2>><</link>><<exhibitionist4>>
<</if>>
<br>
<<link [[거절한다|Trash Compare Forced Strip]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Compare Show
<<effects>>
<<set _audience to [0,1,2,3,4,5]>>

<<if $player.gender_appearance is "f">>
	<<if $exhibitionism gte 55>>
		"My turn," you say with a grin, before grasping your $worn.upper.name.
	<<else>>
		You nervously grasp your $worn.upper.name.
	<</if>>
	<<pullupall>> <<flaunting>> you watch for their reactions.
	<<upperstrip>><<exposure>>
	<<exhibitionism4>>

	<<TrashComparePlayerBreastsReact>>

<<else>>
	<<if $exhibitionism gte 55>>
		"My turn," you say with a grin, before grasping your $worn.lower.name.
	<<else>>
		You nervously grasp your $worn.lower.name.
	<</if>>
	<<pulldownall>> <<flaunting>> you watch for their reactions.
	<<lowerstrip>><<exposure>>
	<<exhibitionism4>>

	<<if playerChastity()>>
		<<TrashComparePlayerChastity>>
	<<elseif $player.penisExist>>
		<<TrashComparePlayerPenisReact>>
	<<else>>
		<<set _result to "vagina">>
		The <<group>> gasp in surprise at your <<genitals>>. "Wow, you're a girl?" the <<trashSelect>><<person>> says. The <<trashSelect>><<person>> seems both annoyed and aroused, clearly displeased at your deception but willing to let it go since you played fair. They seem almost entranced by your <<pussy>>, unable to pull their eyes away from it.
	<</if>>
<</if>>
<br><br>

<<if _result is "vagina" or _result is "herm">>
	The <<trashSelect>><<person>> looks at you hopefully. "Hey, since we showed everything... could you show us your breasts too?" <<He>> rubs the back of <<his>> neck.
	<<if _result is "vagina">>
		"If we knew you were a girl, we'd have asked you to take your top off in the first place."
	<<else>>
		"If you have both sets, do you have boobs too?"
	<</if>>
	<br><br>

	<<link [[거절한다|Trash Compare Show Refuse]]>><<set $phase to 2>><</link>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[Show them|Trash Compare Breasts Show All]]>><</link>><<exhibitionist4>>
	<</if>>

<<elseif _result is "flat">>
	The <<trashSelect>><<person>> crosses <<his>> arms. "I dunno about the rest of you, but I'm suspicious of <<pher>> chest. <<pShes>> really, really flat." <<His>> eyes narrow. "As flat as a boy."
	<br><br>

	<<He>> takes a step forward. "Show us your pussy. Or, if I'm right... your penis."
	<br><br>

	<<link [[거절한다|Trash Compare Show Refuse]]>><<set $phase to 1>><</link>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[Show them|Trash Compare Penis Show All]]>><</link>><<exhibitionist4>>
	<</if>>

<<elseif _result is "breastEnvy">>
	<<link [[Offer to help the envious girl for a fee|Trash Compare Secret]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Wrap things up|Trash Compare Wrap It Up]]>><</link>>

<<elseif _result is "penisEnvy">>
	<<link [[`Offer to help the envious ${_boy} for a fee`|Trash Compare Secret]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Wrap things up|Trash Compare Wrap It Up]]>><</link>>

<<else>>
	"Umm, I think we've all seen each other now," the <<trashSelect>><<person>> says, gathering <<his>> clothes. "Think I'll head out."
	<br><br>

	"Yeah, me too," the <<trashSelect>><<person>> agrees. The rest of the <<group>> nod in agreement and follow <<him>> in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person>> glances at you once last time and gives you a flirtatious wink, before joining the rest.
	<br><br>
	<<link [[떠난다|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>
<</if>>

:: Trash Compare Secret
<<effects>><<set _audience to [0,1,2,3,4,5]>>
<<set _target to ($phase is 1 ? "penis" : "breasts")>><<set _it to ($phase is 1 ? "it" : "them")>>
"I can think of a way to help with that," you say to the envious <<personsimple>>.
All the <<group>>' ears perk at that, you clearly have their interest. "There's a way you can make your _target grow permanently," you state confidently. "I'll tell it to you, but it'll cost you."
<br><br>

<<set _offer to random(3001, 8999)>>
The <<group>> react initially like they want to be angry, but soon realise the offer is worth it.
<<if ($phase is 1 ? $trashCompare.penis lte 5 : $trashCompare.girl lte 5)>>The others decide they're interested too, and add their money to the pool.<</if>>
Talking together they search their pockets and manage to produce a total of <<printmoney _offer>> from the change in their pockets. "It's all we have on us," the <<trashSelect>><<person>> says.
<br><br>

Grinning, you take their money and tell them about the urchin parasites they can find in the sea, and how if you let them stay on your _target, they make _it grow. You neglect to tell them about how it likes to pleasure them too.
You can only imagine them attempting to try this before realising in shock what it's doing to them and that they can't get it off without showing their _target to a doctor.
<<arousal 1000>><<garousal>>
<<set $money += _offer>>
<br><br>

<<if $trashCompare.girl is 6 and $phase is 0>>
	Grateful and no doubt full of hopeful thoughts of huge tits swaying on their chests, the <<group>> get dressed and make their way on out.
<<elseif $trashCompare.penis is 6 and $phase is 1>>
	Grateful and no doubt full of hopeful thoughts of huge penises swinging between their legs, the <<group>> get dressed and make their way on out.
<<else>>
	Grateful and no doubt full of hopeful thoughts of huge penises swinging between their legs or huge tits on their chests, the <<group>> get dressed and make their way on out.
<</if>>
You follow suit and get dressed yourself.
<br><br>

<<link [[떠난다|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>

:: Trash Compare Wrap It Up
<<effects>><<set _audience to [0,1,2,3,4,5]>>
"Umm, I think we've all seen each other now," you say, gathering your clothes.
<br><br>

"Yeah, me too," the <<trashSelect>><<person>> agrees. The rest of the <<group>> nod in agreement and follow <<him>> in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person>> glances at you once last time and gives you a flirtatious wink, before joining the rest.
<br><br>

<<link [[떠난다|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>

:: Trash Compare Show Refuse
<<effects>><<set _audience to [0,1,2,3,4,5]>>
You <<if $phase is 1>>cover your crotch<<else>>clutch your breasts<</if>> defensively. "I'd rather not," you tell them.
<br><br>

The <<person>> looks disappointed, but nods in understanding. "Sorry," <<he>> says. "We were just curious." The other <<group>> nod in agreement, clearly wanting to respect your boundaries, much to your relief.
<br><br>

"Think it's time we head out," the <<trashSelect>><<person>> says. The rest of the <<group>> nod in agreement and follow <<him>> in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person>> glances at you once last time and gives you a flirtatious wink, before joining the rest.
<br><br>
<<link [[떠난다|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>

:: Trash Compare Breasts Show All
<<effects>><<set _audience to [0,1,2,3,4,5]>>

You grin, before grasping your $worn.upper.name.
<<pullupall>> <<flaunting>> you watch for their reactions.
<<upperstrip>><<exposure>>
<<exhibitionism4>>
<<set _noFollowUp to true>>

<<TrashComparePlayerBreastsReact>>

"Umm, I think we've all seen each other now," you say, gathering your clothes.
<br><br>

"Yeah, me too," the <<trashSelect>><<person>> agrees. The rest of the <<group>> nod in agreement and follow <<him>> in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person>> glances at you once last time and gives you a flirtatious wink, before joining the rest.
<br><br>

<<link [[떠난다|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>

:: Trash Compare Penis Show All
<<effects>><<set _audience to [0,1,2,3,4,5]>>

"My turn," you say with a grin, before grasping your $worn.lower.name.
<<pulldownall>> <<flaunting>> you watch for their reactions.
<<lowerstrip>><<exposure>>
<<exhibitionism4>>
<<set _noFollowUp to true>>

<<if playerChastity()>>
	<<TrashComparePlayerChastity>>
<<elseif $player.penisExist>>
	<<TrashComparePlayerPenisReact>>
<<else>>
	The <<group>> gasp in surprise at your <<genitals>>. "Wow, you're actually a girl?" the <<trashSelect>><<person>> says. "Sorry, with how flat you were, we thought for sure you were... well."
<</if>>
<br><br>

"Umm, I think we've all seen each other now," you say, gathering your clothes.
<br><br>

"Yeah, me too," the <<trashSelect>><<person>> agrees. The rest of the <<group>> nod in agreement and follow <<him>> in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person>> glances at you once last time and gives you a flirtatious wink, before joining the rest.
<br><br>

<<link [[떠난다|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>

:: Trash Compare Forced Strip
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $outside to 1>><<effects>>

	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<set $enemyanger to 50>><<set $enemytrust to -50>><<set $noBodyWriting to true>>

	"You're going to keep your promise," the <<person1>><<person>> says. "Whether you want to or not."
	<br><br>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>
<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
	<span id="next"><<link [[다음|Trash Compare Combat Loss]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0 or $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Trash Compare Combat Win]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Compare Forced Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Compare Combat Win
<<effects>>

You shove the <<group>> away from you. <<tearful>> you run to safety.
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[다음|Trash]]>><<unset $trashCompare>><<set $eventskip to 1>><</link>>
<br>

:: Trash Compare Combat Loss
<<effects>><<set _audience to [0,1,2,3,4,5]>>
<<set _noFollowUp to true>>
The <<group>> hold your hands behind your back. "You should have kept your promise, then we wouldn't have had to do this," the <<person1>><<person>> says.
<br><br>
They gather around to have a good look at your naked body.
<!-- TODO: Figure out a logical way to address the player having breasts and a penis; both would be equally noticeable here. -->
<<if $player.gender_appearance is "f">>
	<<TrashComparePlayerBreastsReact>>
<<else>>
	<<if playerChastity()>>
		<<TrashComparePlayerChastity>>
	<<elseif $player.penisExist>>
		<<TrashComparePlayerPenisReact>>
	<<else>>
		The <<group>> gasp in surprise at your <<genitals>>. "Wow, you're a girl?" the <<trashSelect>><<person>> says. The <<trashSelect>><<person>> seems both annoyed and aroused, clearly displeased at your deception. They seem almost entranced by your <<pussy>>, unable to pull their eyes away from it.
	<</if>>
<</if>>
<br><br>

"Think it's time we head out," the <<trashSelect>><<person>> says. The rest of the <<group>> nod in agreement and follow <<him>> in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person>> glances at you once last time and gives you a flirtatious wink, before joining the rest.
<br><br>

<<endcombat>>
<<link [[다음|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>
