:: Widgets Trash [widget]
<<widget "eventstrash">>
<<cleareventpool>>
<<addinlineevent "trash_1" 1>>
	<<generate1>><<person1>>"거기 멈춰," 누군가가 당신 뒤에서 소리친다. "여긴 사유지다. 대체 여기서 뭐 하는 거냐?"
	<br><br>

	<<link [[설명한다|Trash Explain]]>><</link>><<englishdifficulty 1 1000>>
	<br>
	<<if $promiscuity gte 15>>
	<<link [[유혹한다|Trash Seduce]]>><</link>><<promiscuous1>>
	<br>
	<</if>>
	<<link [[도망친다|Trash Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_2" 1>>
	한순간이었지만, 당신은 땅이 흔들렸다는 느낌을 받았다.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_3" 1>>
	<<beastNEWinit 1 dog>>
	당신 뒤에서 으르렁대는 소리가 들린다. <<beasttypePost "이">> 쓰레기 더미 뒤에서 걸어나와, 이빨을 드러낸다.
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		<!-- Modified for Beast People -->
		<<link [[다음|Trash Beast]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		당신은 달린다. 당신은 도망치는 데는 성공했지만, 아주 다치지 않은 것은 아니다.
		<<beastescape>>
		<br><br>

		<<link [[다음|Trash]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</addinlineevent>>
<<addinlineevent "trash_4" 1>>
	땅이 들썩거리며, 금속 수갑이 아래에서 쏘아져나와, 당신의 팔목에서 찰칵 닫히며 당신을 아래로 잡아당긴다.<<gpain>><<pain 1>>
	<br><br>
	갑자기 휙 움직이면서, 바닥이 들어올려지고 커다란 기계가 솟아오른다. 불길한 빨간 등 하나가, 마치 끔찍한 눈이 당신을 응시하듯이 깜박거리고 있다.
	<br><br>

	<<link [[대비한다|Trash Brace]]>><</link>>
	<br>
	<<link [[풀어낸다|Trash Break]]>><</link>><<physiquedifficulty 1 20000>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_5" 1>>
	당신 발밑의 땅이 무너져, 당신을 좁은 구덩이로 떨어트린다.
	<br><br>
	<<rng>>
	<<if $rng gte 51 or $swarmdisable is "t">>
	당신은 구덩이에서 기어나온다. 떨어질 때 살짝 굴렀고 쓰라린 부분이 있지만, 그것 외엔 괜찮다.
	<br><br>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>
	무언가가 당신 아래에서 움직인다. 정확히는 꿈틀거린다. 당신은 하나하나가 당신의 손뼘 정도 크기인 거대 구더기의 소굴에 엎어져 있다.
	<br><br>

	<<link [[다음|Trash Swarm]]>><<set $molestationstart to 1>><</link>>
	<br>
	<</if>>
<</addinlineevent>>
<<addinlineevent "trash_6" 1>>
	희미하게 웅웅겨리는 소리가 들린다. 소리는 당신이 계속 나아갈수록 커져, 거의 귀가 멀 것 같은 수준이 된다.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_7" 1>>
	갈매기 한 무리가 근처의 더미 위에 앉아, 바닥의 쓰레기들을 잡아 던져대고 있다.

	<<dancedifficulty 200 400 ignore>>
	<<if $danceSuccess>>
		바나나 껍질 하나가 당신 쪽으로 날아오지만, <span class="green">당신은 옆으로 뛰어 피한다.</span> 그것은 당신이 서 있던 곳에 떨어진다.
	<<else>>
		바나나 껍질 하나가 당신 쪽으로 날아와, <span class="red">당신 머리 위에 떨어진다.</span> 당신은 그것을 쓰레기 더미 위에 다시 던진다.<<gstress>><<stress 6>>
	<</if>>
	<br><br>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_8" 2>>
	<<rng>>
	<<if $rng gte 91 and $parasitedisable is "f" and $parasite.right_thigh.name is undefined>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 당신은 곧 <span class="lewd">무언가가 당신의 오른쪽 허벅지를 타고 기어오르는 게 느껴진다.</span> 당신이 아래쪽을 보자, 거대한 구더기가 보인다. 그건 당신에게 달라붙어 있고, 아무리 다리를 흔들어도 떨어질 것 같지 않다. <i>어쩌면 물에 씻어낼 수 있을지도 모르겠다.</i>
		<br><br>
		<<parasite right_thigh maggot>>
		피부 아래에서 따뜻한 게 느껴진다. 따뜻한 느낌이 점점 퍼진다.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>

	<<elseif $rng gte 81 and $parasitedisable is "f" and $parasite.left_thigh.name is undefined>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 당신은 곧 <span class="lewd">무언가가 당신의 왼쪽 허벅지를 타고 기어오르는 게 느껴진다.</span> 당신이 아래쪽을 보자, 거대한 구더기가 보인다. 그건 당신에게 달라붙어 있고, 아무리 다리를 흔들어도 떨어질 것 같지 않다. <i>어쩌면 물에 씻어낼 수 있을지도 모르겠다.</i>
		<br><br>
		<<parasite left_thigh maggot>>
		피부 아래에서 따뜻한 게 느껴진다. 따뜻한 느낌이 점점 퍼진다.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 71 and $parasitedisable is "f" and $parasite.right_arm.name is undefined>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 당신은 곧 <span class="lewd">무언가가 당신의 오른쪽 팔을 타고 기어오르는 게 느껴진다.</span> 당신이 아래쪽을 보자, 거대한 구더기가 보인다. 그건 당신에게 달라붙어 있고, 아무리 다리를 흔들어도 떨어질 것 같지 않다. <i>어쩌면 물에 씻어낼 수 있을지도 모르겠다.</i>
		<br><br>
		<<parasite right_arm maggot>>
		피부 아래에서 따뜻한 게 느껴진다. 따뜻한 느낌이 점점 퍼진다.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 61 and $parasitedisable is "f" and $parasite.left_arm.name is undefined>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 당신은 곧 <span class="lewd">무언가가 당신의 왼쪽 팔을 타고 기어오르는 게 느껴진다.</span> 당신이 아래쪽을 보자, 거대한 구더기가 보인다. 그건 당신에게 달라붙어 있고, 아무리 다리를 흔들어도 떨어질 것 같지 않다. <i>어쩌면 물에 씻어낼 수 있을지도 모르겠다.</i>
		<br><br>
		<<parasite left_arm maggot>>
		피부 아래에서 따뜻한 게 느껴진다. 따뜻한 느낌이 점점 퍼진다.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 51 and $parasitedisable is "f" and $parasite.tummy.name is undefined>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 당신은 곧 <span class="lewd">무언가가 당신의 배 위로 기어오르는 게 느껴진다.</span> 당신이 아래쪽을 보자, 거대한 구더기가 보인다. 그건 당신에게 달라붙어 있고, 아무리 다리를 흔들어도 떨어질 것 같지 않다. <i>어쩌면 물에 씻어낼 수 있을지도 모르겠다.</i>
		<br><br>
		<<parasite tummy maggot>>
		피부 아래에서 따뜻한 게 느껴진다. 따뜻한 느낌이 점점 퍼진다.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 41 and $parasitedisable is "f" and $parasite.bottom.name is undefined>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 당신은 곧 <span class="lewd">무언가가 당신의 엉덩이로 기어오르는 게 느껴진다.</span> 당신이 아래쪽을 보자, 거대한 구더기가 보인다. 그건 당신에게 달라붙어 있고, 아무리 다리를 흔들어도 떨어질 것 같지 않다. <i>어쩌면 물에 씻어낼 수 있을지도 모르겠다.</i>
		<br><br>
		<<parasite bottom maggot>>
		피부 아래에서 따뜻한 게 느껴진다. 따뜻한 느낌이 점점 퍼진다.
		<<garousal>><<arousal 600 "bottom">>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		당신은 무언가에 걸려 넘어졌다. 장소의 특성을 생각해 보면 그리 놀랄 만한 일은 아니지만, 뒤를 돌아보니 당신의 발을 걸리게 할 만한 어떤 것도 찾을 수 없다.
		<<gpain>><<pain 4>><<gstress>><<stress 6>>
		<br><br>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</addinlineevent>>
<<if $museumAntiques.antiques.antiqueminesign isnot "found" and $museumAntiques.antiques.antiqueminesign isnot "talk" and $museumAntiques.antiques.antiqueminesign isnot "museum">>
	<<addinlineevent "trash_9" 1>>
		Your foot catches on a metal plate, dislodging it from a pile of caked grime. There's something written on it, beneath the dirt, but you can't make it out.
		<br><br>
		<<link [[Clean it (0:10)|Trash Plate]]>><<pass 10>><</link>><<housekeepingdifficulty 1 300>>
		<br>
		<<link [[무시한다|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
<</if>>
<<runeventpool>>
<</widget>>

<<widget "passouttrash">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "trash">>
	<<else>>
		<<passout>>
		당신은 몸을 너무 혹사시켰다.
		<br><br>
		<<link [[다음|Trash Pass Out]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "trashSelect">>
	<!-- This could potentially be adapted into a more all-encompassing widget that selects a random NPC -->
	<<if _audience>>
		<<personselect _audience.pluck()>>
	<<else>>
		<<personselect random(0,5)>>
	<</if>>
<</widget>>