:: Widgets Pub [widget]

<<widget "landryoptions">>
	<<if $blackmoney gte 1>>
		<<link [[장물을 판매한다|Pub Sell]]>><</link>>
		<br>
	<</if>>
	<<if $spray lt $spraymax and $money gte 250000>>
		<<link [[후추 스프레이를 충전한다 (£2500)|Pub Spray]]>><<spray 1>><<set $money -= 250000>><</link>>
		<br>
	<</if>>
	<<if $crime gte 500 and !$pubtask>>
		<<link [[범죄 기록을 감추는 방법을 묻는다|Pub Task]]>><</link>>
		<br>
	<</if>>
	<<if $police_hack is 1>>
		<<link [[경찰 컴퓨터에 침입하는 방법을 묻는다|Pub Hack]]>><</link>>
		<br>
	<<elseif $pub_hack_job is 3 and $hacker_tasks.length gte 2>>
		<<link [[해커의 메세지를 전달한다|Pub Hack]]>><<set $pub_hack_job to 4>><</link>>
		<br>
	<<elseif $police_hack is 4>>
		<<link [[변경된 경찰서 비밀번호를 요청한다 (£300)|Pub Hack]]>><<set $money -= 30000>><</link>>
		<br>
	<</if>>
	<<if $pubtask2 is 1>>
		<<link [[검은 상자를 건넨다|Pub Box]]>><</link>>
		<br>
	<</if>>
	<<if $estate_fence is "quest" and _estate_asked isnot true>>
		<<link [[레미의 사유지에 침입하는 방법을 묻는다|Pub Estate]]>><</link>>
		<br>
	<</if>>
<</widget>>

:: Pub

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
<<if $pubbooze is "herbal">>
	<<set $pubbooze to 0>>
	바텐더가 마을 특제 음료를 한 잔 따라준다. 마시고나니 내부가 좀 더 화사하게 보인다.
<<elseif $pubbooze is "booze">>
	<<set $pubbooze to 0>>
	바텐더가 싸지만 인기있는 음료를 한 잔 따라준다.
<<else>>
	당신은 술집에 들어간다. 늘 그렇듯이 내부는 바빠보인다.
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "pub">>
<</if>>
<br><br>
<<if $averyPub is 1 and ($daystate is "day" or $daystate is "dusk")>>
	<<npc Avery>><<person1>>
	<<loadNPC 1 avery_sidepiece>><<person2>>
	당신은 눈에 띄지 않도록 조심하면서, 에이버리를 찾는다. 당신은 곧 바 스톨에서, 활발하게 이야기 중인 <<person_gwa>> 에이버리를 발견한다.
	당신은 이제 그 <span class="red"><<person_i>> 같은 고아원 사람이라는 것을 알아차린다.
	<br><br>
	에이버리가 몸을 숙여 <<his_yi>> 허벅지 위에 손을 얹어, <<him_ul>> 긴장시킨다. <<person_un>> 벌떡 일어나, 화장실 핑계를 대며 사라진다.
	<br><br>
	<<link [[화장실로 간다|Avery Dismissal Restroom]]>><</link>><br>
	<<link [[바 스톨로 간다|Avery Dismissal Bar]]>><</link>><br>
<<elseif $pubwhore gte 10 and $pubattack isnot 1>>
	<<set $pubattack to 1>>
	당신의 머리 위로 검은 자루가 씌워지더니 두 쌍의 팔이 뒤에서 당신을 붙잡는다. 그들은 대기 중인 밴으로 당신을 끌고간다.
	<br><br>
	<<link [[다음|Brothel Punishment]]>><</link>>
	<br>
<<elseif $pubwhore gte 20>>
	<<set $pubwhore to 10>>
	<<generate1>><<generate2>><<person1>><<person_i>> 당신을 벽에 밀친다. <<personPost "의">> 옆에는 <<person2>><<person_i>> 서있다. 술집 직원과 손님들은 모른척 고개를 돌린다. <<person1>><<person_i>> 말한다. "보스의 명령이다. 그동안 무서운 줄도 모르고 까불었으니 우리랑 같이 좀 가줘야겠어." <<he_ga>> 힐끗 바를 쳐다본다. "섣부르게 움직이지 않는게 좋을거야. 아무도 널 도와주지 않을테니."
	<br><br>
	<<if $money gte 50000>>
		<<link [[뇌물을 준다 (£500)|Pub Accost]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
	<<link [[싸운다|Pub Accost Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[그들과 함께 간다|Pub Accost]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<link [[랜드리를 부른다|Pub Landry]]>><<endevent>><</link>>
	<br>
	<<if $sexStats.vagina.pregnancy.awareOf is true>>
		당신의 배 속에 아이가 있다는 걸 알면서도 술을 마실 수는 없다.
		<br>
	<<else>>
		<<if $money gte 1000>>
			<<link [[술을 마신다 (£10 0:05)|Pub]]>><<endevent>><<set $money -= 1000>><<set $pubbooze to "booze">><<alcohol 120>><<pass 5>><</link>><<ggalcohol>>
			<br>
		<</if>>
		<<if $money gte 2000>>
			<<link [[약초주를 마신다 (£20 0:05)|Pub]]>><<endevent>><<set $money -= 2000>><<set $pubbooze to "herbal">><<pass 5>><<alcohol 60>><<set $hallucinogen += 20>><</link>><<galcohol>><<ghallucinogens>>
			<br>
		<</if>>
	<</if>>
	<<if $farm>>
		<<if $farm.tower gte 1 and !$farm.tower_guard>>
			<<link [[농장에서 일할 경비원을 찾는다 (0:30)|Pub Guard]]>><<endevent>><<pass 30>><</link>>
			<br>
		<</if>>
	<</if>>
	<br>
	<<generate1>><<person1>>당신은 혼자 앉아있는 <<person_ul>> 발견한다.
	<br>
	<<link [[추파를 던진다 (0:05)|Pub Flirt]]>><<pass 5>><<set $pubdrink to 0>><</link>><<promiscuous1>>
	<br>
	<<link [[다른 사람을 찾는다 (0:01)|Pub]]>><<endevent>><<pass 1>><</link>>
	<br>

	<br><br>
	<<link [[떠난다|Harvest Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pub Intro

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
당신은 술집 안으로 들어간다. 내부는 아늑하면서도 소박한 느낌이다. 오래된 농기구들이 벽에 장식 되어있어, 근처의 오랜 농업 역사를 나타내고 있다.
<<if $daystate is "night">>
	늦은 시간임에도 불구하고 술집은 사람들로 활기가 넘쳐 자리 잡기 까다로웠다.
<<else>>
	술집은 사람들로 활기가 넘쳐 자리 잡기 까다로웠다.
<</if>>
<br><br>
<<npc Landry>><<person1>>
<<if $pronoun is "m">>
	"본 적 없는 얼굴인데." 남자의 목소리가 내려앉는다. <<he_nun>> 짧은 검은 머리에 회색 스웨터, 어두운 바지를 입고 있다. 특히 이런 곳에서는 더욱, 당신이 주의를 기울일 만한 사람은 아니다. "같이 일해볼래? 너한테 제안할 게 있어."
	<br><br>
<<else>>
	"본 적 없는 얼굴인데." 여자의 목소리가 내려앉는다. <<he_nun>> 검은 머리를 어깨까지 내리고 회색 가디건과 어두운 바지를 입고 있다. 특히 이런 곳에서는 더욱, 당신이 주의를 기울일 만한 사람은 아니다. "같이 일해볼래? 너한테 제안할 게 있어." 
	<br><br>
<</if>>
이렇게 오픈된 공공장소라면 위험하지 않을 거라고 판단한 당신은, <<his_yi>> 제안을 받아들인다. <<his_yi>> 안내를 따라 중앙의 방으로 들어가자, 부분 부분 시야가 차단된 작은 장소가 나타난다. 이상하게도 이곳의 테이블들만 비어있는 채다. <<he_ga>> 그 작은 테이블에 자리하고, 당신도 뒤따라 앉는다. <<he_nun>> 소박하고 헐렁한 옷차림에 가려져서 그렇지, 날씬한 체형인 듯 하다.
<br><br>
"까놓고 말할게." <<he_ga>> 입을 열었다. "네가 돈이 필요한 처지라는 거 알고있어. 어떻게 아는지는 묻지 마, 소문이 퍼지니까. 내가 널 도울 수 있을 것 같은데. 나한테 보석이나, 네가 어떻게 해야 할지 모르겠는 물건이 있다면 넘겨. 돈은 후하게 쳐줄게."
<br><br>
<<he_nun>> 누군가 있는건 아닌지, 다시 한 번 확인한다. "어쨌든 내 생각대로라면, 우리는 서로 각자에게 도움을 줄 수 있을 거라 생각해. 뭐, 그게 내가 하고 싶은 말의 전부야." <<he_ga>> 일어나서 손을 내민다. "기억해둬. 나랑 이야기하고 싶다면 직원에게 이야기 해. 그럼 내가 있는 곳을 알려줄거야. 내 이름은 랜드리야." 
<<set $pubintro to 1>>
<br><br>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Landry

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
<<npc Landry>><<person1>>바텐더에게 랜드리를 요청한다. 바텐더는 고개를 끄덕이더니 늘 앉던 테이블을 향해 손짓한다. 당신은 랜드리가 도착해 맞은 편에 앉은 후에야 겨우 자리에 앉는다.
<br><br>
"뭘 가지고 왔지?" <<he_ga>> 묻는다.
<br><br>
<<landryoptions>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Spray

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
당신이 테이블 위에 돈을 올려 놓자, 랜드리가 작은 통을 교환해준다.
<<gspray>>
<br><br>
<<if $pubspray isnot 1>>
	<<set $pubspray to 1>>
	"가격에 관해선 유감이지만," <<he_ga>> 말한다. "성분 재료를 구하기가 까다로워서 말이야."
	<br><br>
<</if>>
<<landryoptions>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Sell

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
<<if $blackmoney lt 100>>
	당신이 물건들을 테이블 위에 올려놓는다. 랜드리는 익숙한 일인 듯 느긋한 태도로 물건의 가치를 매겼다. "잘 했어. 또 이런 걸 손에 넣는다면 어디서 날 찾아야할 지는 알고 있겠지?"
	<br><br>
<<elseif $blackmoney lt 500>>
	당신이 물건들을 테이블 위에 올려놓는다. 랜드리는 익숙한 일인 듯 느긋한 태도로 물건의 가치를 매겼다. "꽤나 많이 가져왔네. 또 이런 걸 손에 넣는다면 어디서 날 찾아야할 지는 알고 있겠지?"
	<br><br>
<<else>>
	당신이 물건들을 테이블 위에 올려놓는다. 랜드리는 익숙한 일인 듯 느긋한 태도로 물건의 가치를 매겼다. "이거 상당히 많은 양이군. 네가 감당할 수 없는 만큼은 아니었길 바래. 혹시 네 기록을 지우고 싶다면 어디서 날 찾아야할 지는 알고 있겠지?"
	<br><br>
<</if>>
당신은 £<<print $blackmoney>>를 얻었다.
<<set $money += $blackmoney * 100>><<set $blackmoney to 0>>
<br><br>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Task

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $pubstage is undefined>>
	"내가 좀 도와줄 수 있어." 랜드리가 비스듬히 기대어, 누운 채로 말한다. "단, 네가 날 위해 해줘야 할 일이 있어. 돈과 관련된 건 아니야. 내가 지금 기다리고 있는 물건이 오지않고 있는데. 네가 찾아줬으면 좋겠어. 다행히도 GPS 추적기가 달려 있어서 그게 어디 있는진 정확히 알고 있어. 마을 옆에 있는 숲의 깊은 곳에 있지."
	<br><br>
	"나에게 그걸 가져와 준다면 네가 저지른 범죄의 댓가를 치르는 걸 막아주지. 작은 검은 상자야. 다른 바위나 나뭇 가지와 헷갈리지마. 아아, 그리고 조심하는게 좋아. 거긴 늘 실종되는 사람들이 있으니까."
	<br><br>
	<<set $pubtask to "forest">>
	<<set $pubstage to 1>>
	<<link [[떠난다|Pub]]>><<endevent>><</link>>
	<br>
<<elseif $pubstage is 1>>
	"내가 또 도와줄 수 있어." 랜드리가 비스듬히 기대어, 누운 채로 말한다. "단, 네가 날 위해 해줘야 할 일이 있어. 도착하지 않은 다른 물건에 관한 거야. 이번엔 마을에서 좀 떨어진 황무지에서 잃어버린듯 해. 거길 가려면 하베스트 가를 벗어나야 할 거야."
	<br><br>
	"나에게 그걸 가져와 준다면 네가 저지른 범죄의 댓가를 치르는 걸 막아주지. 작은 검은 상자 알지? 아아, 그리고 조심하는 게 좋아. 괴물이니 뭐니 하는 이야기는 믿지 않지만 어떤 괴담들은 그럴싸해 보이거든."
	<br><br>
	<<set $pubtask to "moor">>
	<<unset $pubstage>>
	<<link [[떠난다|Pub]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pub Box

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
"이거야! 넌 내 생명의 은인이야." <<he_ga>> 상자를 자세히 살펴본다. "가는 길에 큰 문제는 없었길 바래. 그리고 걱정 마. 내가 해야할 일은 다 할거니까. 넌 이제 깨끗해질 수 있을거야." <<he_ga>> 일어선다. "실례가 안된다면, 난 이제 해야할 일이 좀 있어서."
<br><br>
<<unset $pubtask>>
<<unset $pubtask2>>
<<unset $pubtasksetting>>
<<if $crime gte 10000>>
	<<set $crime -= 10000>>
<<else>>
	<<set $crime to 0>>
<</if>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Hack
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">><<set $phase to 1>>
<<if $police_hack is 1>>
	"경찰 컴퓨터를 해킹하겠다고?" 랜드리는 비스듬히 기대어, 누운 채로 물어본다. "마음에 드네. 하지만 그런 사이버 문제에 있어서 나한테 물어봐야 소용 없어." <<he_ga>> <<his_yi>> 턱을 매만지며 생각한다. "도움이 될만한 사람을 알고 있긴 해. <span class="teal">도무스 가의 고아원에 있지.</span> 컴퓨터 천재랄까. 미키? 맥케이? 아무튼 뭐 그런 비슷한 이름의."
	<br><br>
	당신은 랜드리가 말하는 사람이 누구인지 알고있지만 입 밖으로 꺼내진 않았다. 외부인들에게 그들의 정보는 비밀이다.
	<br><br>
	"아마도 그게 최선일거야." 랜드리의 말이 이어진다. "그 고아를 찾는 것만이. 만약 네가 녀석을 데려와 나와 함께 일하게 해준다면, 너한테도 약간의 돈은 챙겨줄게. 베일리의 심기를 거스르는 일만 하지마." <<he_ga>> 말하며 웃는다. "뭐, 내가 말하지 않아도 알고 있겠지만."
	<br><br>

	<<link [[수락한다|Pub Hack Deal]]>><<set $police_hack to 2>><<set $pub_hack_job to 1>><<set $phase to 1>><</link>>
	<br>
	<<link [[수락하지 않는다|Pub Hack Deal]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $police_hack is 4>>
	"그럼." 랜드리가 말한다. "10분만 기다려."
	<br><br>

	당신은 잠깐동안 술집의 다른 손님들을 구경한다. 곧 랜드리가 돌아왔다.
	<br>
	"여기." 랜드리가 말한다. "새로운 경찰서 마스터 패스워드야. 그리고 우리 둘의 친구가 인사 전해달라는군."
	<br><br>
	<<set $police_hack to 5>>
	<<link [[떠난다|Pub]]>><<endevent>><</link>>
	<br>
<<else>>/*Was elseif $pub_hack_job is 4*/
	"미키가 찾아왔었어." 랜드리가 말한다. "이상한 녀석. 네가 나한테 줄 SD카드들을 좀 갖고 있다고 말하던데."
	<br><br>
	당신은 SD 메모리 카드를 건냈다. 랜드리가 당신에게 봉투를 들려준다. 안에는 돈과 글씨가 휘갈겨진 카드가 들어있다.
	<br><br>
	"고마워. 그건 경찰서 마스터 패스워드야. 나한테 인재를 데려와준 보답으로 500 파운드도. 어쩌면 나중에 새로운 일을 하게 될 지도 모르겠어."
	<br><br>
	"그리고 이거." <<he_ga>> USB 스틱을 건네며 말한다. "바이러스지. 컴퓨터 시스템을 깨끗하게 지워주지. 몇몇 문제를 일으키는데 쓸만할 거야. 아니면 오래된 문제들을 없애버리든지. 행운을 빌게."
	<br><br>
	<<set $money += 50000>><<set $police_hack to 5>>
	<<link [[떠난다|Pub]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pub Hack Deal
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $phase is 1>>
	"훌륭하군. 잘 찾아보라고."
<<elseif $phase is 2>>
	"그럼 난 도와줄 수 없어. 잘 해결해 봐."
<</if>>
<br><br>
<<link [[다음|Pub]]>><<endevent>><</link>>

:: Pub Estate
<<effects>>

랜드리는 당신이 사유지를 언급하자 구석을 힐끗 돌아본다. <<he_nun>> 당신의 말이 끝나기를 기다리며 냉정한 얼굴로 당신을 관찰한다. "<span class="pink">2,000 파운드.</span>" <<he_ga>> 말한다. "날 위해서가 아냐. 이 분야의 전문가를 위해서지. 지역 유지를 골탕먹이려는 건, 좀 위험하지만. <<nnpc_he_nun Wren>> 네가 들어갈 수 있도록 해줄거야."
<br><br>
<<set _estate_asked to true>>

<<if $money gte 200000>>
	<<link [[지불한다 (£2000)|Pub Estate Pay]]>><<set $money -= 200000>><</link>>
	<br>
<<else>>
	당신에겐 그만한 돈이 없다.
	<br>
<</if>>
<br>

<<landryoptions>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>


:: Pub Estate Pay
<<effects>>

당신은 테이블 너머로 돈을 건넸다.
<<set $estate_fence to "landry">>
<<if currentSkillValue('skulduggery') gte 200>>
	돈은 랜드리의 소매 속으로 사라진다.
<<else>>
	눈 깜짝할 새에 돈이 사라진다.
<</if>>
"전화해 두지." <<he_ga>> 말한다. "당신이 도착할 때쯤이면 그들이 작업을 마쳤을거야."
<br><br>

<<landryoptions>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Guard
<<effects>>

<<generate1>><<set $NPCList[0].skills.security to random(1, 600)>><<npcClothesName $NPCList[0] "wildsFlannel">>
<<generate2>><<person2>>
당신은 사장에게 일이 필요한 사람을 알고있는지 물어봤다. <<he_ga>> <<person1>><<person_ul>> 향해 고개를 까닥인다.
<<if $NPCList[0].traits.includes("relaxed")>>
	<<he_nun>> 혼자 앉아, 창가에 기대어 있다. 당신이 다가가자 <<he_ga>> 당신을 올려다본다. "뭘 도와드릴까요?" <<he_ga>> 맞은편 의자에 손짓하며 묻는다.
	<br><br>

	<<if $submissive gte 1150>>
		"저, 저는 농장을 지킬 경비원이 필요해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<<elseif $submissive lte 850>>
		"농장을 지킬 보안 요원을 구하고 있어." 당신이 말한다. "야간 업무야. 관심 있어?"
	<<else>>
		"제 농장의 안전을 살펴줄 사람을 원해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<</if>>
	<br><br>

	그 <<person_i>> 술잔을 비우며 당신을 바라본다. "괜찮을 것 같군." <<he_ga>> 말한다. "비용이 들거야."
	<br><br>
<<elseif $NPCList[0].traits.includes("sociable")>>
	<<he_nun>> 친구들과 앉아, 떠들고 있다. 당신은 <<his_yi>> 어깨를 두드린다.
	<br><br>

	<<he_ga>> 다른 테이블로 당신을 데려간다. "그래서, 뭐죠?" <<he_ga>> 묻는다.
	<br><br>

	<<if $submissive gte 1150>>
		"저, 저는 농장을 지킬 경비원이 필요해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<<elseif $submissive lte 850>>
		"농장을 지킬 보안 요원을 구하고 있어." 당신이 말한다. "야간 업무야. 관심 있어?"
	<<else>>
		"제 농장의 안전을 살펴줄 사람을 원해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<</if>>
	<br><br>

	"보안 요원? 지루할 것 같긴한데, 뭐 일이란게 다 그렇지."
	<br><br>

<<elseif $NPCList[0].traits.includes("brooding")>>
	<<he_nun>> 어두운 구석에 혼자 앉아 이미 당신을 바라보고 있다.
	<br><br>

	당신은 <<his_yi>> 맞은 편에 자리잡았다.
	<<if $submissive gte 1150>>
		"저, 저한테 필요한 건-,"
	<<elseif $submissive lte 850>>
		"구하고 있는게 있는데-,"
	<<else>>
		"제가 원하는 건-,"
	<</if>>
	<br>
	"내가 할게." 그 <<person_i>> 끼어든다. <<he_nun>> 웃는다. "그렇게 보지마. 넌 눈에 띄는 편이라고. 자 그럼 이제 조건을 이야기해보자."
	<br><br>

<<else>>
	<<he_nun>> 바에서 한
	<<if random(1, 100) lte $homochance>>
		<<print ($pronoun is "m" ? "소년과" : "소녀와")>>
	<<else>>
		<<print ($pronoun is "m" ? "소녀와" : "소년과")>>
	<</if>>
	대화를 시도하고 있다. <<His_yi>> 사냥감이 떠나가버려 <<he_nun>> 카운터에 홀로 기대고 있다. 당신이 비어있는 자리를 차지한다.
	<br><br>

	"너도 아주 나쁘진 않네." <<person_un>> 당신을 위 아래로 훑어보며 말한다.
	<br><br>

	<<if $submissive gte 1150>>
		"저, 저는 농장을 지킬 경비원이 필요해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<<elseif $submissive lte 850>>
		"농장을 지킬 보안 요원을 구하고 있어." 당신이 말한다. "야간 업무야. 관심 있어?"
	<<else>>
		"제 농장의 안전을 살펴줄 사람을 원해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<</if>>
	<br><br>

	"농장이라고?" <<he_ga>> 묻고는 어깨를 으쓱한다. "진흙만 안 묻힐 수 있다면야. 난 지금 땡전 한 푼 없거든."
	<br><br>

<</if>>

<<guard_terms>>
<br><br>

<<link [[수락한다|Pub Guard Accept]]>><<famebusiness 2>><</link>>
<br>
<<link [[거절한다|Pub]]>><<endevent>><</link>>
<br>



:: Pub Guard Accept
<<effects>>


<<if $NPCList[0].traits.includes("relaxed")>>
	"우리의 장기 계약을 위해." <<person_i>> 술을 마시며 말한다. "내 이름은 <span class="gold"><<NPCname_iya $NPCList[0].name>></span>. 내가 어디로 가야할지 가르쳐줘."
	<br><br>

	당신은 농장으로 향하는 길을 알려준다. "알겠어. 해질 쯤에 도착하도록 할게. 그리고 새벽까지 지키는거지. 쉽군."
	<br><br>

	<<He_nun>> 일어나 술집을 나가는 동안 약간 비틀거린다.
	<br><br>

<<elseif $NPCList[0].traits.includes("sociable")>>
	"좋네." <<person_i>> 말한다. "내 이름은 <span class="gold"><<NPCname_iya $NPCList[0].name>></span>. 그래서 내가 일해야 하는 네 농장이 어디라고?""
	<br><br>

	당신은 농장으로 향하는 길을 알려준다. "알겠어. 오후 늦게까진 갈거야. 언제 첫 여우를 쫓아낼 수 있을지 기대되는데."
	<br><br>

	<<He_nun>> 일어서서 <<his_yi>> 친구들에게 돌아간다.
	<br><br>

<<elseif $NPCList[0].traits.includes("brooding")>>
	"그래." <<person_i>> 말한다. "내 이름은 <span class="gold"><<NPCname_iya $NPCList[0].name>></span>." <<he_nun>> 자리에서 일어섰다. "어디로 가야할 진 알고있어." <<he_nun>> 그대로 술집을 떠난다.
	<br><br>

<<else>>
	<<person_un>> 머뭇거리다가, 고개를 끄덕이며 말한다. "재미있을 수도 있겠지," <<he_ga>> 말한다. "난 <span class="gold"><<trNPCname $NPCList[0].name "이라고" "sep">>_trResult</span>_trPost 부르면 돼. 서로 알아갈 시간은 많으니까. 그래서 그 농장은 어디에 있지?"
	<br><br>

	당신은 <<himPost>>에게 농장으로 향하는 길을 알려준다. "거긴 버스가 안다니잖아." <<he_ga>> 불평한다. "그래도 야간 근무시간까진 가도록 할게."
	<br><br>

	<<he_ga>> 으스대며 간다.
	<br><br>

<</if>>

<<saveNPC 0 "farm_tower_guard">>
<<set $farm.tower_guard to clone($NPCList[0].name)>>
<<set $farm.tower_guard_unpaid to 1>>
<<set $farm.tower_guard_skill to clone($NPCList[0].skills.security)>>
<<earnFeat "To Watch the Fields">>

<<link [[다음|Pub]]>><<endevent>><</link>>
<br>