:: Widgets Dance Actions [widget]

<<widget "danceactions">>
	<<exposure>>
	<<if $danceevent is 0>>
		<<if $exposed gte 2 and $exhibitionism lte 74 and $forceddance isnot 1 and ($corruptionDancing is undefined or $dancelocation isnot "brothel")>>
		<<elseif $exposed gte 1 and $exhibitionism lte 34 and $forceddance isnot 1 and ($corruptionDancing is undefined or $dancelocation isnot "brothel")>>
		<<else>>
			<<if $danceactiondefault is "cool">>
				<label>멋진 춤 (0:01) <<radiobutton "$danceaction" "cool" checked>></label> |
			<<elseif $danceactiondefault is 0>>
				<label>멋진 춤 (0:01) <<radiobutton "$danceaction" "cool" checked>></label> |
			<<else>>
				<label>멋진 춤 (0:01) <<radiobutton "$danceaction" "cool">></label> |
			<</if>>
			<br>
			<<if $danceactiondefault is "sophisticated">>
				<label>세련된 춤 (0:01) <<radiobutton "$danceaction" "sophisticated" checked>></label> |
			<<else>>
				<label>세련된 춤 (0:01) <<radiobutton "$danceaction" "sophisticated">></label> |
			<</if>>
			<br>
			<<if $danceactiondefault is "seductive">>
				<label><span class="meek">유혹적인 춤</span> (0:01) <<combatexhibitionist1>> <<radiobutton "$danceaction" "seductive" checked>></label> |
			<<else>>
				<label><span class="meek">유혹적인 춤</span> (0:01) <<combatexhibitionist1>> <<radiobutton "$danceaction" "seductive">></label> |
			<</if>>
			<br>
			<<if $exhibitionism gte 15>>
				<<if $danceactiondefault is "sexual">>
					<label><span class="sub">성적인 춤</span> (0:01) <<combatexhibitionist2>> <<radiobutton "$danceaction" "sexual" checked>></label> |
				<<else>>
					<label><span class="sub">성적인 춤</span> (0:01) <<combatexhibitionist2>> <<radiobutton "$danceaction" "sexual">></label> |
				<</if>>
				<br>
			<</if>>
			<<goooutsidecount>>
			<<if $cat gte 6 and ($goooutsidecount + $semenoutsidecount) gte 1 and $leftarm isnot "bound" and $rightarm isnot "bound">>
				<<if $danceactiondefault is "groom">>
					<label><span class="sub">구르밍</span> (0:01) <span class="blue">Cat</span> <<radiobutton "$danceaction" "groom" checked>></label> |
				<<else>>
					<label><span class="sub">구르밍</span> (0:01) <span class="blue">Cat</span> <<radiobutton "$danceaction" "groom">></label> |
				<</if>>
			<</if>>
			<<dancestripactions>>
			<br><br>
			<<link "계속">>
				<<script>>state.display(state.active.title, null)<</script>>
			<</link>>
			<br>
		<</if>>
	<<elseif $danceevent is "vip">>
		<<link "허락한다">><<set $danceaction to "vipallow">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "밀처낸다">><<set $danceaction to "vippush">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "strippertrouble">>
		<<link "그들을 돕는다">><<set $danceaction to "stripperhelp">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "거절한다">><<set $danceaction to "stripperignore">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "note">>
		<<link "다가간다">><<set $danceaction to "noteapproach">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "거절한다">><<set $danceaction to "noteignore">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "rape">>
	<<elseif $danceevent is "molest">>
		<<link "기분에 맞춰준다">><<script>>state.display(state.active.title, null)<</script>><</link>><<set $danceaction to "cop">>
		<br>
		<<if $dancelocation is "brothel" and $corruptionDancing isnot undefined>>
			당신의 귀의 슬라임이 쇼를 끝내는 것을 막는다.
		<<elseif $dancelocation isnot "underground" and $dancelocation isnot "smuggler_forced">>
			<<link "너무 위험하다. 쇼를 끝낼 때가 됐다.">><<set $danceaction to "finish">><<script>>state.display(state.active.title, null)<</script>><</link>>
			<br>
		<</if>>
	<<elseif $danceevent is "skirtstrip">>
		<<link "저항한다">><<set $danceaction to "skirtstruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "skirtsurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "overlowerstrip">>
		<<link "저항한다">><<set $danceaction to "overlowerstruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "overlowersurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "lowerstrip">>
		<<link "저항한다">><<set $danceaction to "lowerstruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "lowersurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "overupperstrip">>
		<<link "저항한다">><<set $danceaction to "overupperstruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "overuppersurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "upperstrip">>
		<<link "저항한다">><<set $danceaction to "upperstruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "uppersurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "understrip">>
		<<link "저항한다">><<set $danceaction to "understruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "undersurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "underupperstrip">>
		<<link "저항한다">><<set $danceaction to "underupperstruggle">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
		<<link "옷을 포기한다">><<set $danceaction to "underuppersurrender">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "private" and $dancelocation isnot "underground">>
		<<link "무시한다">><<set $danceaction to "privaterefuse">><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "leighton">>
		<<link "무시한다">><<set $leightondancerefused to 1>><<script>>state.display(state.active.title, null)<</script>><</link>>
		<br>
	<<elseif $danceevent is "corruptionDance">>
		<<if $promiscuity gte 75 and $submissive gte 1900>>
			<<link "순순히 굴복한다">>
				<<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>>
				<<set $corruptionResult to "submit">><<set $danceaction to "corruptionResult">>
				<<script>>state.display(state.active.title, null)<</script>>
			<</link>><<promiscuous5>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link "복종한다">><<corruption 1>>
			<<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>>
			<<set $corruptionResult to "obey">><<set $danceaction to "corruptionResult">>
			<<script>>state.display(state.active.title, null)<</script>>
		<</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link "저항한다">><<corruption -1>>
			<<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>>
			<<set $corruptionResult to "defy">><<set $danceaction to "corruptionResult">>
			<<script>>state.display(state.active.title, null)<</script>>
		<</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<</if>>
<</widget>>

:: Widgets Dance Audience [widget]

<<widget "danceaudience">>
	<<if $danceevent is 0>>
		<<if $worn.feet.type.includes("heels")>>
			<<set _heelBonus to $worn.feet.reveal / 100>>
		<<else>>
			<<set _heelBonus to -4>>
		<</if>>
		<<set $rng to random(1, 100)>>
		<<if ($allure / 100 + $danceskill / 20 + $audienceexcitement / 5 + $audiencearousal / 5 + _heelBonus) gte $rng>>
			<<set $audience += 1>>
			<<if $audience is 1>>
				<<generatel>><<person1>><<personPost "이">> 당신을 보기 시작했다./*Not to be confused with generate1*/
			<<elseif $audience is 2>>
				<<generatel>><<person2>><<personPost "이">> 당신을 보기 시작했다.
			<<elseif $audience is 3>>
				<<generatel>><<person3>><<personPost "이">> 당신을 보기 시작했다.
			<<elseif $audience is 4>>
				<<generatel>><<person4>><<personPost "이">> 당신을 보기 시작했다.
			<<elseif $audience is 5>>
				<<generatel>><<person5>><<personPost "이">> 당신을 보기 시작했다.
			<<elseif $audience is 6>>
				<<generatel>><<person6>><<personPost "이">> 당신을 보기 시작했다.
			<<else>>
				다른 사람이 청중에 합류한다.
			<</if>>
		<</if>>
		<<if $audience is 0>>
			아무도 당신에게 관심을 주지 않는다.
		<<elseif $audience is 1>>
			<<personPost "이">> 당신을 주시하고 있다.
		<<elseif $audience is 2>>
			한 쌍의 사람들이 당신을 보고 있다.
		<<elseif $audience is 3>>
			소수의 사람들의 당신을 보고있다.
		<<elseif $audience is 4>>
			4명의 사람들이 당신을 보고있다.
		<<elseif $audience is 5>>
			5명의 사람들이 당신을 보고있다.
		<<elseif $audience is 6>>
			6명의 사람들이 당신을 보고있다.
		<<elseif $audience is 7>>
			7명의 사람들이 당신을 보고있다.
		<<elseif $audience is 8>>
			8명의 사람들이 당신을 보고있다.
		<<elseif $audience is 9>>
			9명의 사람들이 당신을 보고있다.
		<<elseif $audience is 10>>
			10명의 사람들이 당신을 보고있다.
		<<elseif $audience is 11>>
			11명의 사람들이 당신을 보고있다.
		<<elseif $audience is 12>>
			12명의 사람들이 당신을 보고있다.
		<<elseif $audience lte 24>>
			소규모의 사람들이 당신을 보고있다.
		<<elseif $audience lte 36>>
			당신은 꽤 많은 사람들을 끌어모았다.
		<<else>>
			많은 인원의 사람들이 당신을 지켜보고 있다. 뒤쪽에 있는 사람들은 좋은 시야를 얻기 위해 고군분투하고 있다.
		<</if>>
		<<dancespeech>>
		<br><br>
		<<if $audience gte 1>>
			청중들은
			<<if $audienceexcitement is 0>>
				<span class="red">산만하며</span>
			<<elseif $audienceexcitement lte 20>>
				<span class="pink">별다른 관심이 없으며</span>
			<<elseif $audienceexcitement lte 40>>
				<span class="purple">주의를 기울이며</span>
			<<elseif $audienceexcitement lte 60>>
				<span class="blue">흥미로워하며</span>
			<<elseif $audienceexcitement lte 80>>
				<span class="lblue">깊은 인상을 받으며</span>
			<<elseif $audienceexcitement lte 99>>
				<span class="teal">몰두하며</span>
			<<else>>
				<span class="green">집착하며</span>
			<</if>>
			,
			<<if $audiencearousal is 0>>
				<span class="blue">온화하다.</span>
			<<elseif $audiencearousal lte 20>>
				<span class="lblue">내심을 드러내지 않는다.</span>
			<<elseif $audiencearousal lte 40>>
				<span class="teal">절제한다.</span>
			<<elseif $audiencearousal lte 60>>
				<span class="green">흥분한다.</span>
			<<elseif $audiencearousal lte 80>>
				<span class="purple">욕정한다.</span>
			<<elseif $audiencearousal lte 99>>
				<span class="pink">호색하다.</span>
			<<else>>
				<span class="red">욕망으로 가득 차있다.</span>
			<</if>>
			<<set $audiencemod to Math.clamp($audiencemod, 1, 10)>>
			<br>
			경외심: <<statbarinverted $audiencemod 10>>

			<<set $rng to random(1, 100)>>
			<<if ($allure / 100 + $danceskill / 20 + $audienceexcitement / 5 + $audiencearousal / 5) gte $rng + 50>>
				<<set $rng to random(1, 10)>>
				<<set $dancetip to ($rng * $audience * $venuemod * $audiencemod)>>
				<<if $worn.feet.type.includes("heels")>>
					<<set $dancetip *= (1 + $worn.feet.reveal / 3000)>>
				<<else>>
					<<set $dancetip *= 0.9>>
				<</if>>
				<<set $dancetip *= 1 + ($mathstrait / 4)>>
				<<if $dancetip gte 5000>>
					청중들이 당신의 전시회에 열광하며, 당신에게 돈다발을 뿌린다.
				<<elseif $dancetip gte 500>>
					누군가 당신에게 상당한 양의 팁을 던진다.
				<<else>>
					누군가 당신에게 수수한 양의 팁을 던진다.
				<</if>>
				<<set $dancetip = Math.trunc($dancetip)>>
				당신은 <<printmoney $dancetip>>를 얻었다.
				<<set $money += $dancetip>>
			<</if>>
			<br><br>
			<<set $rng to random(1, 100)>>
			<<if $dancelocation is 0>>
				<<if $audiencearousal gte 100>>
					<<if $rng gte 91>>
						<<dancerape>>
					<<elseif $rng gte 71>>
						<<dancemolest>>
					<<elseif $rng gte 51>>
						<<dancestrip>>
					<</if>>
				<<elseif $audiencearousal gte 81>>
					<<if $rng gte 91>>
						<<dancemolest>>
					<<elseif $rng gte 71>>
						<<dancestrip>>
					<</if>>
				<<elseif $audiencearousal gte 41>>
					<<if $rng gte 91>>
						<<dancestrip>>
					<</if>>
				<</if>>
			<<elseif $dancelocation is "club">>
				<<if $rng lte 8 and $worn.feet.type.includes("heels") and $feetskill lt $worn.feet.reveal>>
					<<dancetripfinish>>
				<<elseif $audiencearousal gte 100>>
					<<dancefinish>>
				<<elseif $audiencearousal gte 60>>
					<<if $rng gte 81 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<<elseif $rng gte 91>>
						<<dancelonging>>
					<<elseif $rng gte 76>>
						<<dancenote>>
					<<elseif $rng gte 71 and $enemyno gte 2>>
						<<dancevip>>
					<<elseif $rng gte 61>>
						<<dancestrippertrouble>>
					<<elseif $rng gte 51>>
						<<dancesalivate>>
					<</if>>
				<</if>>
			<<elseif $dancelocation is "cafe">>
				<<if $timer lte 0>>
					<<dancesamfinish>>
				<<else>>
					<<if $audiencearousal gte 81>>
						<<if $rng gte 71>>
							<<dancestrip>>
						<</if>>
					<<elseif $audiencearousal gte 41>>
						<<if $rng gte 91>>
							<<dancestrip>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $dancelocation is "brothel">>
				<<if $rng lte 8 and $worn.feet.type.includes("heels") and $feetskill lt $worn.feet.reveal>>
					<<dancetriprape>>
				<<elseif $audiencearousal gte 100>>
					<<if $rng gte 101 - ($corruption_slime / 20) and $corruptionDancing is undefined>>
						<<danceCorruption>>
					<<elseif $rng gte 91>>
						<<dancerape>>
					<<elseif $rng gte 71>>
						<<dancemolest>>
					<<elseif $rng gte 66 and $enemyno gte 2>>
						<<dancevip>>
					<<elseif $rng gte 51>>
						<<dancestrip>>
					<<elseif $rng gte 31 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<<elseif $rng gte 21 and $leightondanceoffered isnot 1 and $weekday gte 6 and $leightonbrothel is 1 and $pillory_tenant.special.name isnot "Leighton">>
						<<danceleighton>>
					<</if>>
				<<elseif $audiencearousal gte 81>>
					<<if $rng gte 101 - ($corruption_slime / 25) and $corruptionDancing is undefined>>
						<<danceCorruption>>
					<<elseif $rng gte 91>>
						<<dancemolest>>
					<<elseif $rng gte 86 and $enemyno gte 2>>
						<<dancevip>>
					<<elseif $rng gte 71>>
						<<dancestrip>>
					<<elseif $rng gte 51 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<<elseif $rng gte 41 and $leightondanceoffered isnot 1 and $weekday gte 6 and $leightonbrothel is 1 and $pillory_tenant.special.name isnot "Leighton">>
						<<danceleighton>>
					<</if>>
				<<elseif $audiencearousal gte 41>>
					<<if $rng gte 102 - ($corruption_slime / 25) and $corruptionDancing is undefined>>
						<<danceCorruption>>
					<<elseif $rng gte 91>>
						<<dancestrip>>
					<<elseif $rng gte 86 and $enemyno gte 2>>
						<<dancevip>>
					<<elseif $rng gte 71 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<<elseif $rng gte 61 and $leightondanceoffered isnot 1 and $weekday gte 6 and $leightonbrothel is 1 and $pillory_tenant.special.name isnot "Leighton">>
						<<danceleighton>>
					<</if>>
				<<else>>
					<<if $rng gte 103 - ($corruption_slime / 25) and $corruptionDancing is undefined>>
						<<danceCorruption>>
					<</if>>
				<</if>>
			<<elseif $dancelocation is "underground">>
				<<if $audiencearousal gte 100>>
					<<if $rng gte 91>>
						<<dancerape>>
					<<elseif $rng gte 71>>
						<<dancemolest>>
					<<elseif $rng gte 51>>
						<<dancestrip>>
					<<elseif $rng gte 31 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<</if>>
				<<elseif $audiencearousal gte 81>>
					<<if $rng gte 91>>
						<<dancemolest>>
					<<elseif $rng gte 71>>
						<<dancestrip>>
					<<elseif $rng gte 51 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<</if>>
				<<elseif $audiencearousal gte 41>>
					<<if $rng gte 91>>
						<<dancestrip>>
					<<elseif $rng gte 71 and $privatedanceoffered isnot 1>>
						<<danceprivate>>
					<</if>>
				<</if>>
			<<elseif $dancelocation is "smuggler_forced">>
				<<if $audiencearousal gte 100>>
					<<if $rng gte 91>>
						<<dancerape>>
					<<elseif $rng gte 71>>
						<<dancemolest>>
					<<elseif $rng gte 51>>
						<<dancestrip>>
					<<elseif $rng gte 31 and $privatedanceoffered isnot 1>>
						<<set $danceevent to "smuggler_rescue">>
					<</if>>
				<<elseif $audiencearousal gte 81>>
					<<if $rng gte 91>>
						<<dancemolest>>
					<<elseif $rng gte 71>>
						<<dancestrip>>
					<<elseif $rng gte 51 and $privatedanceoffered isnot 1>>
						<<set $danceevent to "smuggler_rescue">>
					<</if>>
				<<elseif $audiencearousal gte 41>>
					<<if $rng gte 91>>
						<<dancestrip>>
					<<elseif $rng gte 71 and $privatedanceoffered isnot 1>>
						<<set $danceevent to "smuggler_rescue">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "dancerape">>
	<<set $danceevent to "rape">>
	청중들은 정욕에 사로잡혀 당신을 향해 몰려온다. 청중들의 눈은 원초적인 굶주림으로 가득 차 있다.
<</widget>>

<<widget "dancemolest">>
	<<set $danceevent to "molest">><<molested>>
	<<person1>><<personPost "이">> 손을 뻗어 당신의 허리를 잡는다.<<trauma 6>><<stress 6>>
<</widget>>

<<widget "dancestrip">>
	<<if $worn.under_lower.name isnot "naked" and (($worn.over_lower.skirt is 1 and $worn.lower.skirt is 1) or ($worn.over_lower.skirt is 1 and $worn.lower.type.includes("naked")) or ($worn.lower.skirt is 1 and $worn.over_lower.type.includes("naked")))>>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 잡고 달라든다.
		<<set $danceevent to "skirtstrip">><<molested>>
	<<elseif $worn.over_lower.name isnot "naked">>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다 <<trClothes "lower"$worn.over_lower.name "name" "을">>_trResult 잡고 달라든다.
		<<set $danceevent to "overlowerstrip">><<molested>>
	<<elseif $worn.lower.name isnot "naked">>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 잡고 달라든다.
		<<set $danceevent to "lowerstrip">><<molested>>
	<<elseif $worn.over_upper.name isnot "naked">>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다 <<trClothes "over_upper" $worn.over_upper.name "name" "을">>_trResult 잡고 달라든다.
		<<set $danceevent to "overupperstrip">><<molested>>
	<<elseif $worn.upper.name isnot "naked">>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 잡고 달라든다.
		<<set $danceevent to "upperstrip">><<molested>>
	<<elseif $worn.under_lower.name isnot "naked">>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 잡고 달라든다.
		<<set $danceevent to "understrip">><<molested>>
	<<elseif $worn.under_upper.name isnot "naked">>
		당신이 스핀하자, 치마가 펄럭인다. 품위가 결여된 청중이 기회를 노리다  <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 잡고 달라든다
		<<set $danceevent to "underupperstrip">><<molested>>
	<</if>>
	<<trauma 6>><<stress 6>>
<</widget>>

<<widget "dancefinish">>
<<if $security_aware>>
	경비요원이 무대에서 퇴장하라고 손짓한다. 그 이유는 소란스럽고 흥분해있는 청중들을 힐끗 처다만 보아도 알 수 있다.
<<else>><<set $security_aware to 1>>
	경비요원이 무대에서 퇴장하라고 손짓한다. 이유를 묻기 위해 입을 열었지만, 중간에 방해받는다, "사람들이 조금 소란스럽습니다. 조금 진정시킬 필요가 있습니다. 그렇지 않으면, 귀하를 보호할 수 없습니다." 청중을 보고, 동의하지 않을 수 없었다.
<</if>>
	<<set $danceevent to "finish">>
	<br><br>
<</widget>>

<<widget "dancetripfinish">>
	당신은 서투르게 움직이다 힐에 발이 걸려, 무대에서 몸이 떨어지진다. 다행이 경비원이 당신을 붙잡아주지만, 발목은 아픈채로 남아있다.
	<<pain 10>><<ggpain>><<bruise full>>
	<br><br>
	<<set $danceevent to "finish">>
	<br><br>
<</widget>>

<<widget "dancetriprape">>
	당신은 서투르게 움직이다 힐에 발이 걸려, 앞으로 넘어지며 무대 밖으로 돌진한다. 당신은 군중속에 착지하고, 떨어지다 머리를 부딪힌다.
	<<pain 25>><<ggpain>>
	<br><br>
	<<dancerape>>
<</widget>>

<<widget "danceprivate">>
	<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.
	<<set $danceevent to "private">>
	<<if $promiscuity lte 34 and $uncomfortable.prostituting is true>>
		하지만, 당신은 <<his_yi>> 제안을 받을 만큼 문란한 사람이 아니다.
		<<set $privatedanceoffered to 1>>
	<</if>>
	<<if $promiscuity lte 34 and $uncomfortable.prostituting is false>>
		<<His_yi>> 제안은 짜증나지만, 당신은 돈이 필요하다.
	<</if>>
<</widget>>

<<widget "dancelonging">>
	<<person1>><<personPost "은">> 갈망하며 당신을 바라본다.
<</widget>>

<<widget "dancenote">>
	<<set $danceevent to "note">>
	<<person1>><<personPost "은">> 지폐를 펼저든다.
<</widget>>

<<widget "dancevip">>
	<<set $danceevent to "vip">>
	비싼 <<if $pronoun is "f">>드레스<<else>>슈트<</if>>를 입은 <<person2>><<personPost "은">> 당신의 팔을 잡고 끌어당기며. 경비는 눈을 피한다. "걔들은 우릴 귀찮게 안할꺼야" <<HePost "은">> 말한다. "걔네는 내가 누군지 알아."
<</widget>>

<<widget "dancestrippertrouble">>
	<<set $danceevent to "strippertrouble">>
	<<person1>><<personPost "은">> 다른 종업원을 무대에서 끌어내리려고 한다.
<</widget>>

<<widget "dancesalivate">>
	일부 청중은 당신을 지켜보면서 침을 흘리지만, 경비는 어떤 격렬한 야망을 잠재운다.
<</widget>>

<<widget "dancesamfinish">>
	<<endevent>><<npc Sam>><<person1>>샘이 테이블 스테이지 옆에 나타난다. "모두 그 정도면 됐어, 이 <<girlPost>>도 충분히 했어." <<HePost "은">> 당신의 팔을 잡고 뒷방으로 안내한다. "오늘 잘했어. 여기 조금 더 챙겨줄게." 당신은 <<moneyGain 10>>를 얻었다.
	<<npcincr Sam love 2>><<glove>><<set $danceevent to "finish">>
<</widget>>

<<widget "danceleighton">>
	<<set $leightondanceoffered to 1>><<set $danceevent to "leighton">>
	<<if $headblackmailed is 1>>
		"널 여기서 볼 줄 알았어,"
	<<elseif $delinquency gte 400>>
		"이게 네가 수업을 빠진 이유구나,"
	<<elseif $exposed gte 2 and $exhibitionism gte 75>>
		"네가 걸레일줄 알았어,"
	<<else>>
		"너 저기에서 귀엽더라,"
	<</if>>
	귀에 익은 목소리가 들린다. 레이튼이다. 레이튼은 지폐를 쌓아올리고 있다.
	<br><br>
<</widget>>

<<widget "danceCorruption">>
	<<set $danceevent to "corruptionDance">>
	<span class="lewd">당신 귓속의 슬라임이 군중을 위해 춤을 멈추지 말라고 명령한다.</span> 당신이 그것에 응하면 보상을 받을 것이고, 아니면 당신을 위협하는 결과를 초래할 것이다.
<</widget>>
