:: Widgets trinit[widget nobr]
<<widget "trinit_namedNPC">>
    <<if _namedNPCList is undefined>>
        <<set _namedNPCList to [
            {
                name:"Avery",
                title:"businessperson",
                koname:"에이버리",
                kotitle:"회사원",
                post:1,
                titlepost:0
            },
            
            {
                name:"Bailey",
                title:"caretaker",
                koname:"베일리",
                kotitle:"관리인",
                post:1,
                titlepost:0
            },
            
            {
                name:"Briar",
                title:"brothel owner",
                koname:"브라이어",
                kotitle:"창관 주인",
                post:1,
                titlepost:0
            },
            
            {
                name:"Charlie",
                title:"dance coach",
                koname:"찰리",
                kotitle:"춤 선생님",
                post:1,
                titlepost:0
            },

            {
                name:"Darryl",
                title:"club owner",
                koname:"데릴",
                kotitle:"클럽 주인",
                post:0,
                titlepost:0
            },
            
            {
                name:"Doren",
                title:"English teacher",
                koname:"도렌",
                kotitle:"영어 교사",
                post:0,
                titlepost:1
            },
            
            {
                name:"Eden",
                title:"hunter",
                koname:"에덴",
                kotitle:"사냥꾼",
                post:0,
                titlepost:0
            },
            
            {
                name:"Gwylan",
                title:"shopkeeper",
                koname:"그윌란",
                kotitle:"상점 주인",
                post:0,
                titlepost:0
            },
            
            {
                name:"Harper",
                title:"doctor",
                koname:"하퍼",
                kotitle:"의사",
                post:1,
                titlepost:1
            },
            
            {
                name:"Jordan",
                title:["pious","monk","nun"],
                koname:"조던",
                kotitle:["신자","수도사","수녀"],
                post:0,
                titlepost:[1,1,1]
            },
            
            {
                name:"Kylar",
                title:"loner",
                koname:"카일라",
                kotitle:"외톨이",
                post:1,
                titlepost:0
            },
            
            {
                name:"Landry",
                title:"criminal",
                koname:"랜드리",
                kotitle:"범죄자",
                post:1,
                titlepost:1
            },
            
            {
                name:"Leighton",
                title:["headteacher","headmaster","headmistress"],
                koname:"레이턴",
                kotitle:["교장","교장","여교장"],
                post:0,
                titlepost:[0,0,0]
            },
            
            {
                name:"Mason",
                title:"swimming teacher",
                koname:"메이슨",
                kotitle:"수영 교사",
                post:0,
                titlepost:1
            },
            
            {
                name:"Morgan",
                title:"sewer dweller",
                koname:"모건",
                kotitle:"하수관 거주자",
                post:0,
                titlepost:1
            },
            
            {
                name:"River",
                title:"maths teacher",
                koname:"리버",
                kotitle:"수학 교사",
                post:1,
                titlepost:1
            },
            
            {
                name:"Robin",
                title:"orphan",
                koname:"로빈",
                kotitle:"고아",
                post:0,
                titlepost:1
            },
            
            {
                name:"Sam",
                title:"cafe owner",
                koname:"샘",
                kotitle:"카페 주인",
                post:0,
                titlepost:0
            },
            
            {
                name:"Sirris",
                title:"science teacher",
                koname:"시리스",
                kotitle:"과학 교사",
                post:1,
                titlepost:1
            },
            
            {
                name:"Whitney",
                title:"bully",
                koname:"휘트니",
                kotitle:"일진",
                post:1,
                titlepost:0
            },
            
            {
                name:"Winter",
                title:"history teacher",
                koname:"윈터",
                kotitle:"역사 교사",
                post:1,
                titlepost:1
            },
            
            {
                name:"Black Wolf",
                title:"alpha",
                koname:"검은 늑대",
                kotitle:"우두머리",
                post:1,
                titlepost:1
            },
            
            {
                name:"Niki",
                title:"photographer",
                koname:"니키",
                kotitle:"사진사",
                post:1,
                titlepost:1
            },
            
            {
                name:"Quinn",
                title:"mayor",
                koname:"퀸",
                kotitle:"시장",
                post:0,
                titlepost:0
            },
            
            {
                name:"Remy",
                title:"farmer",
                koname:"레미",
                kotitle:"농부",
                post:1,
                titlepost:1
            },
            
            {
                name:"Alex",
                title:"farmhand",
                koname:"알렉스",
                kotitle:"농장 일꾼",
                post:1,
                titlepost:0
            },
			
            {
                name:"Great Hawk",
                title:"terror",
                koname:"거대 매",
                kotitle:"두려운 존재",
                post:1,
                titlepost:1
            },

            {
                name:"Wren",
                title:"smuggler",
                koname:"렌",
                kotitle:"밀수업자",
                post:0,
                titlepost:1
            },

        ]>>
    <</if>>
<</widget>>

<<widget "trinit_genderNoun">>
    <<if _genderList is undefined>>
        <<set _genderList to {
            "girl":{
                ko:"소녀",
                post:1
            },

            "boy":{
                ko:"소년",
                post:0
            },

            "man":{
                ko:"남자",
                post:1
            },

            "woman":{
                ko:"여자",
                post:1
            },

            "male":{
                ko:"남자",
                post:1
            },

            "female":{
                ko:"여자",
                post:1
            }
        }>>
    <</if>>
<</widget>>

<<widget "trinit_beastsList">>
    <<if _beasttypeList is undefined>>
        <<set _beasttypeList to {
            "dog":{
                ko: "개",
                post:1
                },

            "cat":{
                ko: "고양이",
                post:1
                },

            "pig":{
                ko: "돼지",
                post:1
                },

            "wolf":{
                ko: "늑대",
                post:1
                },

            "dolphin":{
                ko: "돌고래",
                post:1
                },

            "lizard":{
                ko: "도마뱀",
                post:0
                },

            "bear":{
                ko: "곰",
                post:0
                },

            "boar":{
                ko: "멧돼지",
                post:1
                },

            "creature":{
                ko: "생물체",
                post:1
                },

            "horse":{
                ko: "말",
                post:0
                },

			"fox":{
				ko: "여우",
				post:1
				},

			"centaur":{
				ko: "켄타우로스",
				post:1
				},

			"hawk":{
				ko: "매",
				post:1
				},
				
				"harpy":{
				ko: "하피",
				post:1
				}
	}>>
    <</if>>
<</widget>>

<<widget "trinit_bodypartList">>
    <<if _koBodyparts is undefined>>
        <<set _koBodyparts to [
            {part:"bottom",koPart:"엉덩이",post:1},
            {part:"penis",koPart:"자지",post:1},
            {part:"clit",koPart:"클리토리스",post:1},
            {part:"anus",koPart:"항문",post:0},
            {part:"vagina",koPart:"보지",post:1},
            {part:"labia",koPart:"음순",post:0},
            {part:"tummy",koPart:"배",post:1},
            {part:"back",koPart:"등",post:0},
            {part:"ear",plural:"ears",koPart:"귀",post:1},
            {part:"hair",koPart:"머리카락",post:0},
            {part:"pubic",koPart:"음부",post:1},
            {part:"mouth",plural:"mouths",koPart:"입",post:0},
            {part:"face",plural:"faces",koPart:"얼굴",post:0},
            {part:"arm",plural:"arms",koPart:"팔",post:0},
            {part:"forehead",plural:"foreheads",koPart:"이마",post:1},
            {part:"back",plural:"backs",koPart:"등",post:0},
            {part:"neck",plural:"necks",koPart:"목",post:0},
            {part:"cheek",plural:"cheeks",koPart:"뺨",post:0},
            {part:"hand",plural:"hands",koPart:"손",post:0},
            {part:"shoulder",plural:"shoulders",koPart:"어깨",post:1},
            {part:"breast",plural:"breasts",koPart:"가슴",post:0},
            {part:"foot",plural:"feet",koPart:"발",post:0},
            {part:"leg",plural:"legs",koPart:"다리",post:1},
            {part:"nipple",plural:"nipples",koPart:"유두",post:1},
            {part:"ball",plural:"balls",koPart:"고환",post:0},
            {part:"thigh",plural:"thighs",koPart:"허벅지",post:1},
            {part:"chest",plural:"chests",koPart:"가슴",post:0},
            {part:"midriff",plural:"midriffs",koPart:"가슴",post:0},
            {part:"knee",plural:"knees",koPart:"무릎",post:0},
            {part:"waist",plural:"waists",koPart:"허리",post:0},
            {part:"ankle",plural:"ankles",koPart:"발목",post:0}
        ]>>
    <</if>>
<</widget>>

<<widget "trinit_colorList">>
    <<if _koColour is undefined>>
        <<set _koColour to {
            "darkblue" : "짙은 파란색",
            "darkbrown" : "짙은 갈색",
            "darklime" : "다크 라임",
            "brightpurple" : "밝은 보라색",
            "brightpink" : "밝은 분홍색",
            "lightblue" : "연한 파란색",
            "lightgreen" : "연한 초록색",
            "lightbrown" : "연한 갈색",
            "palewhite" : "옅은 흰색",
            "paletangerine" : "옅은 오렌지색",
            "paleyellow" : "옅은 노란색",
            "softpink" : "소프트 핑크",
            "softbrown" : "소프트 브라운",
            "softblond" : "소프트 블론드",
            "platinumblond" : "백금색",
            "ashyblond" : "에쉬 블론드",
            "strawberry blond" : "스트로베리 블론드",
            "bloodorange" : "블러드 오렌지",
            "burntorange" : "번트 오렌지",
            "jetblack":"흑옥색",
            "toxicgreen" : "톡식 그린",
            "mediumpurple" : "미디엄 퍼플",
            "hotpink" : "핫핑크",
            "pink" : "분홍색",
            "purple" : "보라색",
            "hazel" : "적갈색",
            "amber" : "호박색",
            "green" : "초록색",
            "red" : "빨간색",
            "grey" : "회색",
            "snowwhite" : "순백색",
            "deepblue" : "딥블루",
            "neonblue" : "네온 블루",
            "black" : "검은색",
            "blond" : "금발",
            "blue" : "파란색",
            "brown" : "갈색",
            "ginger" : "진저",
            "teal" : "청록색",
            "crimson" : "진홍색",
            "white" : "흰색",
            "custom" : "커스텀",
            "mousy" : "칙칙한 갈색",
            "tangerine" : "오렌지색",
            "yellow" : "노란색",
            "random" : "랜덤",
			
            "coral" : "산호색",
            "sand" : "모래색",
            "beige" : "베이지색",
            "olive" : "올리브색",
            "navy" : "남색",
            "orange" : "주황색",
			"charteuse": "연초록색",
			"chartreuse": "연초록색",
			"lime": "라임색",
			"aquamarine": "옥색",
			"cyan": "청록색",
			"indigo": "군청색",
			"violet": "청자색",
			"magenta": "자홍색",
			"rose": "장밋빛",
        }>>
    <</if>>
    <<if _koColourAux is undefined>>
        <<set _koColourAux to {
			"light": "연한 ",
			"dark": "짙은 ",
			"greyish": "칙칙한 ",
			"bright": "밝은 ",
			"pale": "옅은 ",
			"soft": "부드러운 ",
		}>>
	<</if>>
<</widget>>

<<widget "trinit_handtoolList">>
	<<if _handtoolList is undefined>>
		<<set _handtoolList to {
			"marker" : {
				ko: "마커펜",
				post: 0
			},
			"lipstick" : {
				ko: "립스틱",
				post: 0
			},
			"mud" : {
				ko: "진흙",
				post: 0
			},
			"pen" : {
				ko: "펜",
				post: 0
			},
			/* 이 아래는 메이크업인데 새로 위젯 짜기 귀찮으니 그냥 전용함 */
			"eyeshadow" : {
				ko: "아이섀도우",
				post: 1
			},
			"mascara" : {
				ko: "마스카라",
				post: 1
			},

		}>>
	<</if>>
<</widget>>

<<widget "trinit_clothingtraitList">>
	<<if _clothingtraitList is undefined>>
		<<set _clothingtraitList to {
			"normal":"일반",
			"formal":"격식",
			"school":"학교",
			"glasses":"안경",
			"cool":"유행",
			"swim":"수영복",
			"diving":"다이빙",
			"dance":"춤",
			"costume":"코스튬",
			"serving":"서빙",
			"maid":"메이드",
			"athletic":"운동복",
			"riding":"경마복",
			"naked":"노출",
			"fetish":"페티쉬",
			"sleep":"수면",
			"mask":"마스크",
			"holy":"신성함",
			"dark":"불경",
			"binding":"구속",
			"stealthy":"은밀함",
			"sticky_fingers":"끈적한 손가락",
			"rainproof":"방수",
			"tanLines":"선탠라인",
			"bimbo":"스페셜",
			"heels":"높은 굽",
			"rugged":"튼튼함",
			"chest_bind":"가슴 감음",
			"eerie":"으스스함",
		}>>
	<</if>>
<</widget>>