:: Passout Asylum

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 의자에 묶인 채로 잠에서 깬다. 방 안은 한쪽 벽을 가득 채운 창문을 제외하고는 비어 있다.
<<if $player.penisExist>>
	당신의 자지에서 어떤 물체가 느껴진다.
<<else>>
	당신의 보지에서 어떤 물체가 느껴진다.
<</if>>
그것은 윙윙대며 켜져서, 당신의 <<genitals_ rul>> 직접적으로 자극한다.
<<garousal>>
<br><br>
그것은 당신이 가버리기 직전에 멈추지만, 잠시 뿐이다.
<br><br>
<<set $arousal to 10000>><<orgasm>>
<br><br>
당신은 당신을 붙들고 있는 구속에서 벗어나려 하지만, 너무 단단하다. 당신은 그것을 멈출 수 없다.
<br><br>
<<set $arousal to 10000>><<orgasm>>
<br>
<<set $arousal to 10000>><<orgasm>>
<br>
<<set $arousal to 10000>><<orgasm>>
<br><br>
윙윙거리는 소리가 멈추고 구속이 풀리자, 당신은 숨을 헐떡인다. <<tearful>> 당신은 힘겹게 일어나 출구로 향한다.
<br><br>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Button Press

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 0>>
	<<set $phase to 1>>
	당신은 버튼을 누른다. <<person2>><<person_ i>> 움찔거린다. 당신은 <<his_ yi>> 두 팔이 의자 옆에 묶여있는 것을 알아차린다. "고맙구나." 하퍼 선생님이 말한다. "
	<<if $NPCList[1].penis isnot "none">>
		우리는 <<his_ yi>> 자지에 기구를 붙여놓았단다.
	<<else>>
		우리는 <<his_ yi>> 보지에 기구를 넣어놓았단다.
	<</if>>
	<<his_ yi>> 치료에 도움이 되도록 말이야." 당신은 바닥을 가로질러 <<persons_ yi>> 옷 속으로 들어가 있는 전선을 발견한다.
	<br><br>
	"버튼을 다시 누르렴," 선생님이 말한다.
	<br><br>
	<<person1>>
	<<link [[누른다|Asylum Button Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 1>>
	<<set $phase to 2>>
	<<person2>>
	당신은 버튼을 누른다. <<person_ i>> 한 번 더 움찔거린다. <<He_ nun>> 구속을 벗어나려 안간힘을 쓴다. 당신은 유리 너머로 윙윙거리는 소리를 듣는다. "아주 좋아." 선생님이 말한다. "지금이야."
	<br><br>
	하퍼의 신호에 따라, <<person_ un>> 의자 위에 쓰러져 경련한다. 윙윙거리는 소리가 멈춘다. "<<He_ nun>> 그것을 즐기는 방법을 알게 될 거야," 선생님이 말한다. "버튼을 다시 누르렴."
	<br><br>
	<<person1>>
	<<link [[누른다|Asylum Button Press]]>><<awareness -10>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<llawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	<<person2>>
	다시 윙윙거리는 소리가 들리고 <<persons_ yi>> 눈이 커진다. 이번에는 더 큰 소리가 난다. <<He_ nun>> 의자를 넘어뜨리려는 듯이, <<his_ yi>> 머리를 앞 뒤로 흔든다. 얼마 지나지 않아 <<he_ nun>> 다시 경련한다. 그리고 또 다시. 당신 앞의 선반조차도 함께 진동한다.
	<br><br>
	<<person1>>하퍼 선생님은 <<his_ yi>> 얼굴에 작은 미소를 띄며, <<his_ yi>> 클립보드에 무언가를 쓴다. "고맙구나." <<he_ ga>> 말한다. "정말 도움이 많이 되었어. 이만 되었다. 조심히 가렴." <<person2>> 하퍼가 말을 끝내자마자 <<person_ un>> 휘청거리며 쓰러지고, 윙윙거리는 소리가 멈춘다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Button Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 버튼을 누르는 것을 거절한다. "이건 <<person2>><<his_ wa>>,<<person1>> 너 모두에게 도움을 주려는 거란다," <<he_ ga>> 말한다. "버튼을 누르렴."
<br><br>
<<if $phase is 0>>
	<<link [[누른다|Asylum Button Press]]>><</link>>
	<br>
<<else>>
	<<link [[누른다|Asylum Button Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
<</if>>
<<link [[거절한다|Asylum Button Refuse 2]]>><<def 1>><<suspicion 5>><</link>><<ggsuspicion>>
<br>

:: Asylum Button Refuse 2

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
하퍼가 <<his_ yi>> 고개를 젓는다. "실망스럽구나. 가 보렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>


:: Asylum Button Long Hair Press

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 0>>
	<<set $phase to 1>>
	당신은 버튼을 누른다. 긴 머리의 소녀가 경련한다. 당신은 그녀가 등을 대고 누운 채, 발목과 손목이 묶여있음을 알아챈다.
	그녀의 손목은 그녀의 얼굴 양쪽 바닥에 제멋대로 묶여있고, 그녀의 발목은 금속 기둥에 묶여있다.
	그녀는 투피스 수영복을 입고 있다.
	<br>
	"잘했어," 하퍼 선생님이 말한다. "고맙다. 그녀에게 도움이 될 거야. 우리는 기구를 그녀의 보지 속에 하나 넣고, 클리토리스에 한 개,
	젖꼭지에 두 개를 붙여놓았단다. 이 모든 것은 그녀의 치료에 도움이 될 거다."
	<br>
	당신은 바닥을 가로질러 그녀의 수영복 안으로 들어가 있는 전선을 발견한다.
	<br><br>

	"내가 널 가리킬 때마다 버튼을 누르렴," 선생님이 지시한다.
	<br>
	하퍼가 당신을 가리킨다.
	<br><br>
	<<link [[누른다|Asylum Button Long Hair Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 1>>
	<<set $phase to 2>>
	당신은 버튼을 누른다. 소녀는 이번에는 더 크게 움찔하고, 입술에서는 신음소리를 흘린다. 그녀는 결박을 잡아당긴다.
	<br>
	선생님이 고개를 끄덕인다. "좋아."
	<br><br>
	하퍼의 목소리가 점점 낮아지고, <<person1>><<he_ nun>> 최면을 걸듯 긴 머리의 소녀에게 말한다.
	<br>
	"너는 해변에서 그들을 위해 춤을 추고 있었어," <<he_ ga>> 말한다. "수영복을 입고 말이야. 너는 그들의 시선을 좋아하고, 관심을 즐겼지만 충분하지는 않았지.
	너는 더 많은 것을 원했어."
	<br>
	하퍼는 그녀의 수영복을 잘라내어, 그녀의 가슴을 노출시키고, 그 다음엔 보지를 드러나게 한다.
	<br><br>
	"그들은 너의 수영복을 벗기지 않았어. 네가 그랬지. 너는 그들을 위해 옷을 벗었어. 너의 가장 은밀한 부분에 그들의 시선이 닿는 것을 짜릿하다고 느꼈지. 바로 지금처럼 말이야."
	<br>
	하퍼가 당신을 가리킨다.
	<br><br>
	<<link [[누른다|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 2>>
	<<set $phase to 3>>
	당신은 버튼을 누른다. 소녀는 비명을 지르며 몸을 뒤튼다. 그녀의 저항이 약해진다.
	<br><br>
	"너는 그들의 굶주린 눈빛을 즐겼어." 하퍼가 말한다. "너는 그들이 만져주길 원했어. 너는 손길이 필요했지. 사실, 너는 그들이 너를 <b>건드릴 때까지</b> 계속 춤을 췄어."
	<br><br>
	소녀는 힘없이 몸부림친다. 하퍼는 천천히 <<his_ yi>> 손가락 끝으로 그녀의 배에서, 음모까지 쓸어내린다.
	<br>
	"네가 시작했어. 네가 일을 키우고. 마음속 깊은 곳의 네가 그것을 원했기 때문에, 네가 그들을 그렇게 만든거야."
	<br><br>
	하퍼가 당신을 가리킨다.
	<br><br>
	<<link [[누른다|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 3>>
	<<set $phase to 4>>
	당신은 버튼을 누른다. 소녀는 절정에 가까워지고, 몸부림치며 신음한다.
	<br><br>
	"너는 즐겼어," 하퍼가 말한다. "너는 그들이 넣어주길 원했어. 그들 모두가. 너를 느끼게 하기 위해서. 강간이 아니라, 네가 원해서 그런거야.
	너는 깨달았어. 네가 너 자신을 찾은거지. 너를 화나게 하는 것은 네가 즐겼다는 사실인 거야."
	<br><br>
	소녀는 완전히 움직임을 멈춘다. 하퍼는 순간적으로 혼란스러운 표정을 짓더니, 어깨를 으쓱하고는, 당신을 가리킨다.
	<br><br>
	<<link [[누른다|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 4>>
	<<set $phase to 5>>
	당신은 버튼을 누른다. 소녀는 울부짖으며 격렬히 구속에 저항하기 시작한다.
	<br><br>
	"그건... " 하퍼가 말한다. "네가 그들을 꼬신건 괜찮아. 네가 좋아했던 것도 괜찮아. 그건 너를 나쁜 사람으로 만들지 않아.
	그건 자연스러우니까. 자신을 용서하는 것이 나아질 수 있는 유일한 방법이야."
	<br><br>
	하퍼가 또 다시 당신을 가리킨다. "그걸 누르고 있어."
	<br><br>
	<<link [[버튼을 누르고 있는다|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[거절한다|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	당신은 버튼을 누르고 있는다. 소녀는 몸부림치고 몸을 비틀지만, 오르가즘을 참아낸다.
	하퍼 선생님은 기가 죽은 것 같다.
	<br>
	"좋아, 그만해."
	<br><br>
	당신은 버튼에서 손을 뗀다. 소녀의 몸부림이 가라앉는다.
	<br><br>
	하퍼 선생님은 <<his_ yi>> 얼굴에 슬픈 미소를 띄며, <<his_ yi>> 클립보드에 무언가를 쓴다.
	<br>
	"고맙구나," <<he_ ga>> 말한다. "큰 도움이 되었어. 잘 있으렴."
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Button Long Hair Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 버튼 누르는 것을 거부한다.
<br>
"그녀와,<<person1>> 너에게 도움을 주기 위해서란다." <<he_ ga>> 말한다. "버튼을 누르렴."
<br><br>
<<if $phase is 0>>
	<<link [[누른다|Asylum Button Long Hair Press]]>><</link>>
	<br>
<<else>>
	<<link [[누른다|Asylum Button Long Hair Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
<</if>>
<<link [[거절한다|Asylum Button Long Hair Refuse 2]]>><<def 1>><<suspicion 5>><</link>><<ggsuspicion>>
<br>

:: Asylum Button Long Hair Refuse 2

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
하퍼가 <<his_ yi>> 고개를 젓는다. "실망스럽구나. 가 보렴."
<br><br>
당신이 자리를 뜨자 긴 머리의 소녀의 시선이 따라오는 것 같다.<<if $o_long_and_beautiful lt 9>><<set $o_long_and_beautiful += 1>><</if>>
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>


:: Asylum Sit Desk

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 책상에 앉는다. 하퍼가 얼굴을 찌푸린다. "그렇게 앉는건 무례한 행동이란다," <<he_ ga>> 말한다. "여기에는 의자가 하나 뿐이구나. 우리가 같이 앉을 수도 있겠지."
<br><br>
<<link [[무릎에 앉는다|Asylum Sit Lap]]>><<suspicion -1>><</link>><<promiscuous1>><<lsuspicion>><<lawareness -1>>
<br>
<<link [[거절한다|Asylum Sit Stand]]>><<suspicion 1>><</link>><<gsuspicion>>
<br>

:: Asylum Sit Lap

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 선생님의 무릎에 앉는다. <<He_ ga>> 당신의 허리에 팔을 감는다.
<<promiscuity1>>
"오늘은 키스에 대해 이야기하려고 해," <<he_ ga>> 말한다. "그건 정상적이고 건강한 활동이지. 네가 누구와 언제 키스하던 행복을 느껴야 한단다." <<He_ ga>> 몸을 가까이 기울인다. "나에게 키스해 보렴."
<br><br>
<<link [[볼에 키스한다|Asylum Sit Kiss]]>><<suspicion -1>><<awareness -1>><</link>><<promiscuous1>><<lsuspicion>><<lawareness>>
<br>
<<if $promiscuity gte 15>>
	<<link [[입에 키스한다|Asylum Sit Kiss Mouth]]>><<suspicion -5>><<awareness -10>><<npcincr Harper love 1>><</link>><<promiscuous2>><<llsuspicion>><<llawareness>>
	<br>
	<<set $skulduggerydifficulty to (700 + ($suspicion * 6))>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	<<elseif $asylumkeycard isnot 1>>
		<<link [[키 카드를 훔친다|Asylum Sit Steal]]>><</link>><<promiscuous2>><<skulduggerydifficulty>> <<note "의심을 적게 받을 수록 성공확률이 높아집니다" "italic">>
		<br>
	<</if>>
<</if>>
<<link [[거절한다|Asylum Sit Refuse]]>><<suspicion 1>><<stress 3>><</link>><<gsuspicion>><<gstress>>

:: Asylum Sit Stand

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
하퍼의 제안을 거절한 채, 당신은 방 한가운데에 서 있는다. 하퍼가 <<his_ yi>> 고개를 젓는다. "말을 듣지 않으면 우린 너를 도울 수 없단다." <<he_ ga>> 말한다. "가 보렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Sit Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
하퍼가 <<his_ yi>> 고개를 젓는다. "실망스럽지만, 다음 기회가 있으니까. 가도 좋아."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>

:: Asylum Sit Kiss Mouth

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 <<him_>>에게 키스하며 혀를 농밀하게 굴린다. <<His_ yi>> 눈이 커졌다가, 곧 눈을 감는다. <<He_ ga>> 키스에 응한다.
<<promiscuity2>>
<<takeKissVirginity "Harper" "consensual">>

<<if $arousal gte ($arousalmax / 5) * 4>>
	당신의 혈관에 흐르는 열기에 자극받아, 당신의 두 손은 <<his_ yi>> 몸을 더듬는다. <<He_ nun>> 당신의 입 속에서 숨을 헐떡이며, 당신의 손목을 잡아 떼어놓는다. 망설임이 <<his_ yi>> 얼굴에 스치지만, 이내 평상시 <<his_ yi>> 평온한 미소로 돌아온다.
	<br><br>

	"여-열정적이구나, 그렇지?" <<He_ ga>> 목청을 가다듬고 목소리를 가라앉힌다. "내가 요청한 것은 키스뿐이었어. 내 생각에는 네가 다음 단계로 나아갈 준비가 된 것 같군."
	<br><br>

	당신은 집중하려 하지만, <<his_ yi>> 손이 당신의 옷 아래에서 움직이고 있어 생각을 흩뜨려 놓는다. 손은 당신의 가슴에서 멈춘다. <<his_ yi>> 손가락이 교묘하게 당신의 젖꼭지를 꼬집고 괴롭히자, 당신은 움찔거린다. 헐떡이는 신음이 당신의 입술로 새어나간다. 당신은 선생님 앞에서 그런 소리를 낸 것에, 부끄러움을 느낀다.<<stress 2>><<gstress>>
	<br><br>

	<<He_ ga>> <<his_ yi>> 손을 뺀다. "보다시피, 다른 사람을 만지는 것은 지극히 자연스러운 일이야. 이런 행동은 서로를 기분좋게 만든단다. 이제, 나랑 함께 연습해보자."
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[열정적인 자세로 따른다|Asylum Sit Kiss Aroused]]>><<set $phase to 2>><<suspicion -1>><</link>><<promiscuous2>><<lsuspicion>>
		<br>
	<</if>>
	<<link [[수동적인 자세로 따른다|Asylum Sit Kiss Aroused]]>><<set $phase to 1>><<suspicion -1>><</link>><<promiscuous1>><<lsuspicion>>
	<br>
	<<link [[거절한다|Asylum Sit Kiss Aroused]]>><<set $phase to 0>><<suspicion 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	"아-아주 좋아." <<he_ ga>> 당신을 밀어내며 말한다. "오늘 아주 잘했어. 이만 가 보렴."
	<br><br>
	당신은 <<his_ yi>> 무릎에서 내려와 문으로 걸어간다.
	<<lsuspicion>><<suspicion -5>>
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Sit Kiss Aroused
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $phase gte 1>>
	당신은 고개를 끄덕이고 당신의 손을 다시 <<his_ yi>> 몸으로 가져간다.
	<<promiscuity2>>

	<<if $handskill gte 400>>
		당신이 이런 식으로 손을 사용하는 것은 처음이 아니다. 당신은 <<his_ yi>> 배를 쓰다듬다가, 천천히 <<his_ yi>> 가슴으로 올라간다. 당신이 <<if $NPCList[0].breastsize gt 1>><<his_ yi>> <<breastsdesc_ rul $NPCList[0].breastdesc>> 애무하자<<else>> <<his_ yi>> 젖꼭지 주위에 원을 그리자<</if>> <<His_ yi>> 숨이 멈춘다.
	<<else>>
		당신은 해본 적 없지만, <<him_ ul>> 만족시키기 위해 최선을 다한다. 당신은 긴장했지만, 섬세한 손길로 <<his_ yi>> 옆구리와 배를 쓸어올린다. <<him_>>에게 약간의 자극을 준 것 같다. 당신의 손길이 <<him_ ul>> 약간 떨게 한다.
	<</if>>
	<<handskilluse>>
	<br><br>

	<<if $phase is 2>>
		당신은 손을 더 아래로 가져가, 선생님의 사타구니를 쓸어올린다. <<He_ ga>> 숨을 거칠게 내쉬고 당신의 손 위에 그의 손을 얹는다. "이런, 이런. 나는 네가 준비가 되어있지 않을 거라 생각했어. 내 기대를 넘어서는구나." <<He_ nun>> 억제되지 않은 정욕으로 번들거리는 눈으로, 당신을 뚫어져라 쳐다본다. "다-다음 단계로 넘어가볼까?"
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[더 나아간다|Asylum Sit Kiss Further]]>><<set $phase to 2>><<suspicion -5>><</link>><<promiscuous3>><<llsuspicion>>
		<<else>>
			<span class="blue">당신은 더 나아갈만큼 문란하지 않다.</span>
		<</if>>
		<br>
		<<link [[밀친다|Asylum Sit Kiss Further]]>><<set $phase to 0>><<suspicion 5>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		"추-충분해. 잘했다." <<He_ nun>> 코트 안으로 손을 넣어 고무장갑을 꺼낸다. <<He_ nun>> 전문가답게 빠른 속도로 장갑을 낀다. "자, 문제가 하나 있는 것 같네." <<He_ nun>> 장갑 낀 손 하나를 당신의 허벅지에 얹는다. "해도 될까?"
		<br><br>

		<<if $promiscuity gte 15>>
			<<link [[허락한다|Asylum Sit Kiss Further]]>><<set $phase to 1>><<suspicion -1>><</link>><<promiscuous2>><<lsuspicion>>
		<<else>>
			<span class="blue">당신은 더 나아갈만큼 문란하지 않다.</span>
		<</if>>
		<br>
		<<link [[거절한다|Asylum Sit Kiss Further]]>><<set $phase to 0>><<suspicion 1>><</link>><<gsuspicion>>
		<br>
	<</if>>
<<else>>
	당신의 몸은 흥분으로 떨리지만, 당신은 고개를 젓는다.하퍼 선생님이 눈살을 찌푸린다. "나중에 해도 될 것 같군."
	<br><br>

	당신은 옷을 고쳐입고 책상과 하퍼의 무뤂에서 내려온다. "잘 있으렴." <<he_ ga>> 당신의 뒤에서 말한다. 당신은 문이 닫히며 <<him_ i>> 한숨쉬는 소리를 듣는다.
	<br><br>

	<<link [[다음|Asylum]]>><<endevent>><</link>>
	<br>
<</if>>

:: Asylum Sit Kiss Further
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $phase is 2>>
	당신은 힘을 실어 쓰다듬는다. 이러한 행동은 하퍼에게 충분한 대답이 된다.
	<<promiscuity3>>

	"아주 좋아." <<His_ yi>> 입술이 억눌린 미소를 짓는다. "자, 일어나렴."
	<br><br>

	당신은 지시대로 <<his_ yi>> 무릎에서 내려온다. <<he_ ga>> 당신의 새로운 위치를 이용해 당신을 <<His_ yi>> 책상 위로 밀어, 등을 대고 눕힌다.
	<br><br>

	선생님이 당신의 팔을 <<his_ yi>> 손가락으로 더듬으며, 당신 위로 다가온다. "네 치료가 얼마나 진행되었는지를 먼저 확인할 시간인 것 같구나."
	<br><br>

	<<link [[$NPCList[0].pronouns.his + " 손을 잡는다"|Asylum Sit Kiss Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<handholdingvirginitywarning>>
	<br>
	<<link [[가만히 있는다|Asylum Sit Kiss Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	당신은 이 상황을 벗어나기 위해, 고개를 끄덕인다.

	<<switch $player.gender>>
		<<case "f">>
			<<His_ yi>> 손이 당신의 옷 안을 파고든다. <span class="lewd">손가락이 당신의 아랫입술을 쓰다듬는 것을 느끼며,</span> 당신은 기분좋은 느낌에 몸을 떤다. 당신의 애액은 탐색하는 <<his_ yi>> 손가락들 중 하나가 당신의 안으로 들어오자 그것을 빠른 속도로 적신다. <<he_ nun>> 당신을 기분좋게 하기 위해 무엇을 해야 하는지 정확히 알고 있는 것이 분명하다. <<He_ nun>> 두 번째 손가락을 밀어넣어 움직이기 시작하고, <<his_ yi>> 엄지손가락으로 당신의 클리토리스를 문지르며 자극한다.
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He_ nun>> 당신의 경련이 가라앉을 때까지 엉덩이에 손을 얹고 진정시킨다. "즐거웠니?" <<he_ ga>> 헐떡이며 묻는다. "이렇게 만져지는 것이 좋지, 그렇지 않아?"
			<br><br>

			당신은 <<he_ ga>> 당신의 안에서 <<his_ yi>> 손가락을 꺼내자 몸을 떤다. "오늘은 치료가 진전이 많이 된 것 같구나." <<He_ ga>> 웃으며 당신을 사무실 밖으로 안내한다. "잘 있으렴."
		<<case "m">>
			<<He_ ga>> 당신의 옷을 벗기고, <span class="lewd">당신의 <<penis_ rul>> 드러나게 한다</span>. 시원한 공기가 당신의 몸에 오른 열기를 부드럽게 식힌다. <<He_ ga>> 웃으며 <<his_ yi>> 엄지손가락으로 끝부분을 문지르자, 당신의 몸이 떨린다. <<He_ ga>> 새어나오는 쿠퍼액으로 <<his_ yi>> 장갑을 적시고, <<his_ yi>> 손가락으로 당신의 기둥을 잡아, 앞 뒤로 꾸준하게 흔든다.
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He_ nun>> 더욱 세게 쥐고 <<his_ yi>> 속도를 늦추며, 마지막 정액 방울까지 짜낸다. "즐거웠니?" <<he_ ga>> 헐떡이며 묻는다. "이렇게 만져지는 것이 좋지, 그렇지 않아?"
			<br><br>

			당신은 <<he_ ga>> 당신에게서 <<his_ yi>> 손가락을 떼어내자 몸을 떤다. "오늘은 치료가 진전이 많이 된 것 같구나." <<He_ ga>> 웃으며 당신을 사무실 밖으로 안내한다. "잘 있으렴."
		<<case "h">>
			<<He_ ga>> 당신의 옷을 벗기고, <span class="lewd">당신의 <<genitals_ rul>> 드러나게 한다</span>. 눈 앞의 광경에 <<His_ yi>> 눈썹이 올라간다. "아주 멋진 몸이구나. 너 같은 사람은 드물어."
			<br><br>

			<<He_ nun>> 두 손을 모두 쓰기 시작한다. <<He_ nun>> 당신의 자지를 <<his_ yi>> 왼손으로 잡고, <<his_ yi>> 엄지손가락으로 끝부분을 문지르며 쿠퍼액을 윤활제삼아 당신의 기둥을 쓰다듬는다. <<his_ yi>> 오른손으로, <<He_ nun>> 당신의 임상적인 보지를 문지른다. <<He_ nun>> 손가락 두개를 삽입하여 내벽을 문지른다. 양쪽에서 오는 자극이 당신을 압도한다.
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He_ ga>> <<his_ yi>> 손을 떼어내고, 장갑을 벗어 가까운 쓰레기통에 버린다. "궁금하군, 너는 두 성기 모두 자극받으면 쾌락도 두 배로 느끼니?" <<He_ nun>> 생각에 잠겨 눈을 가늘게 뜬다. "아무래도, 나중에 실험해 봐야겠어." <<He_ ga>> 웃으며 당신을 사무실 밖으로 안내한다. "오늘은 치료가 진전이 많이 된 것 같구나. 잘 있으렴."
		<<default>>
			<<His_ yi>> 손이 당신의 옷 속으로 들어가지만, <<he_ nun>> 당신의 성기쪽에 손이 닿자 얼굴을 찌푸린다. 아니면 그것이 없다는 것 때문일지도.
			<br><br>

			"이건... 특이한데." <<He_ nun>> <<his_ yi>> 손을 빼고 클립보드에 메모한다. "전화 좀 해야겠는걸. 끝났단다, 일단은." <<He_ ga>> 황급히 당신을 문 밖으로 안내한다. "잘 있으렴."
	<</switch>>
	<br><br>

	<<link [[다음|Asylum]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 욕망의 아지랑이를 떨쳐내고 손을 떼어낸다. 하퍼 선생님은 얼굴을 찌푸리며 헛기침을 한다. "네 치료의 진도를 잘못 판단한 것 같군."
	<br><br>

	<<He_ ga>> 한숨을 쉬며 책상에서 내려온다. "치료를 거부하는 것은 스스로에게 해로울 뿐이란다." <<He_ ga>> 당신을 사무실 밖으로 안내하며 말한다. "잘 있으렴."
	<br><br>

	<<link [[다음|Asylum]]>><<endevent>><</link>>
	<br>
<</if>>

:: Asylum Sit Kiss Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase is 1>>
		당신은 손을 뻗어 당신의 손가락을 <<hers_ wa>> 얽는다.
		<<takeHandholdingVirginity "Harper">>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Asylum Sit Kiss Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Asylum Sit Kiss Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Sit Kiss Sex Finish
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	하퍼는 만족스러운 한숨을 쉬며 당신에게서 떨어진다. "훌륭해. 치료에 네가 빠르게 적응하고 있다는 것이 자랑스럽구나."<<suspicion -10>><<lllsuspicion>>
	<br><br>

	<<He_ nun>> 일어서서 <<his_ yi>> 옷매무새를 가다듬는다. "이제 가도 좋단다," <<He_ ga>> 말한다. "잘 있으렴."
<<elseif $enemyhealth lte 0>>
	당신은 하퍼를 책상으로 밀쳐내고 허겁지겁 방 구석으로 달아난다. <<He_ ga>> <<his_ yi>> 책상의 버튼으로 손을 가져가지만, 그만두기로 한다.<<suspicion 5>><<ggsuspicion>>
	<br><br>

	"치료를 거부해서 다치는 것은 바로 너 자신 뿐이란다." <<He_ nun>> <<his_ yi>> 책상에 앉는다. "가 봐도 좋단다," <<he_ ga>> 한숨을 쉰다. "잘 있으렴."
<<elseif $finish is 1>>
	하퍼는 고개를 젓고 책상에서 몸을 뗀다. "치료는 너를 위한 거야. 이 사실을 빨리 이해할 수록, 우리는 너를 더 빨리 도와줄 수 있단다."<<suspicion 1>><<gsuspicion>>
	<br><br>

	<<He_ nun>> <<his_ yi>> 책상에 앉는다. "가 봐도 좋단다." <<he_ ga>> 한숨을 쉰다. "잘 있으렴."
<<else>>
	당신은 바깥에서 목소리를 듣는다. 소란을 확인하러 온 잡역부다. 하퍼는 책상에서 빠르게 일어나 서둘러 <<his_ yi>> 옷매무새를 바로한다. "여-여긴 괜찮습니다," <<he_ ga>> 밖으로 소리친다. "제가 처리할 수 있어요."
	<br><br>

	선생님의 대답에 만족한 잡역부는 당신을 내버려둔다. 하퍼는 당신을 경계하며 바라본다.<<suspicion 5>><<ggsuspicion>>
	<br><br>

	"치료를 거부해서 다치는 것은 바로 너 자신 뿐이란다." <<He_ nun>> <<his_ yi>> 책상에 앉는다. "가 봐도 좋단다." <<he_ ga>> 한숨을 쉰다. "잘 있으렴."
<</if>>
<<tearful>> 당신은 방에서 나온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Asylum]]>><<endevent>><</link>>
<br>

:: Asylum Sit Kiss

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 선생님의 뺨에 가벼운 키스를 한다. <<He_ ga>> 클립보드에 무언가 적는다. "만족스럽구나," <<he_ ga>> 말한다. "가 봐도 좋아. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Sit Steal

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 <<him_>>에게 키스하며 혀를 농밀하게 굴린다. <<His_ yi>> 눈이 커졌다가, 곧 눈을 감는다. <<He_ ga>> 키스에 응한다.
<<promiscuity2>>
당신은 당신의 손으로 <<his_ yi>> 가슴을 더듬으며, <<his_ yi>> 주머니 안에 손을 넣는다.
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">당신은 키 카드를 꺼내서 숨긴다.</span>
	<<set $asylumkeycard to 1>>
	<br><br>
	<<skulduggeryuse>>
	"아-아주 좋아." <<he_ ga>> 당신을 떼어내며 말한다. "오늘 아주 잘 했단다. 가 보렴."
	<br><br>
	당신은 <<his_ yi>> 무릎에서 내려와 문으로 걸어간다. 당신은 웃음이 새어나오는 것을 그만둘 수가 없다.
	<<lsuspicion>><<suspicion -5>><<npcincr Harper love 1>>
	<br><br>
	<<pubfameComplete "hospital" "asylum">>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<<else>>
	<span class="red"><<He_ ga>> 당신의 손목을 잡는다.</span>
	<<gggsuspicion>><<suspicion 20>>
	<br><br>
	<<skulduggeryuse>>
	"너에게 매우 실망했단다." <<he_ ga>> 말한다. <<He_ ga>> 책상 아래로 손을 뻗자, 문이 활짝 열린다. 잡역부 몇 명이 들어온다.
	<br><br>
	<<asylumpunish2>>
<</if>>

:: Asylum Room

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $hallucinations gte 1 and $tentacledisable is "f">>
	희미한 보라색 불빛이 눈에 띈다. 당신이 그것을 향해 손을 뻗자, 문이 만져진다. 약간 열려있다.
	<br><br>
	<<link [[열어본다|Tentacle World Intro]]>><<endevent>><<arousal 600>><</link>><<garousal>>
	<br>
	<<link [[멀리 떨어진다|Asylum Room 2]]>><<stress 3>><<awareness -10>><</link>><<llawareness>><<gstress>>
	<br>
<<else>>
	<<pass 180>>
	몇 시간이 지나자, 당신은 스스로의 생각으로 혼란스러워진다. 당신은 하퍼 선생님이 문을 열고 들어오자 안심한다.
	<br><br>
	<<He_ ga>> 당신에게 미소 짓는다. "미안해," <<he_ ga>> 말한다. "다 너를 위해서야.
	<<if $asylumstate is "sleep">>
		침대로 데려가줄게. 잠을 자야지."
		<br><br>
		잡역부들과 함께 하퍼 선생님은 당신을 방으로 데려간다. 문은 찰칵소리와 함께 잠긴다.
		<br><br>
		<<endevent>>
		<<link [[다음|Asylum Cell]]>><</link>>
		<br>
	<<else>>
		동료 환자들에게 돌아가자. 너를 그리워하고 있어."
		<br><br>
		잡역부들과 함께 하퍼 선생님은 당신을 정신병동으로 데려간다.
		<br><br>
		<<endevent>>
		<<link [[다음|Asylum]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Asylum Room 2

<<pass 180>><<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
몇 시간이 지나자, 당신은 스스로의 생각으로 혼란스러워진다. 당신은 하퍼 선생님이 문을 열고 들어오자 안심한다.
<<llawareness>><<gstress>><<stress 3>><<awareness -10>>
<br><br>
<<He_ ga>> 당신에게 미소 짓는다. "미안해," <<he_ ga>> 말한다. "다 너를 위해서야.
<<if $asylumstate is "sleep">>
	침대로 데려가줄게. 잠을 자야지."
	<br><br>
	잡역부들과 함께 하퍼 선생님은 당신을 방으로 데려간다. 문은 찰칵소리와 함께 잠긴다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum Cell]]>><</link>>
	<br>
<<else>>
	동료 환자들에게 돌아가자. 너를 그리워하고 있어."
	<br><br>
	잡역부들과 함께 하퍼 선생님은 당신을 정신병동으로 데려간다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum You Flaunt

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<strip>>
"내가 벗을게요," 당신이 말한다. 잡역부들이 도와주기 위해 다가오려 하지만, 그럴 필요가 없다. 당신은 <<nervously>> 당신의 옷을 벗고 창가로 걸어간다. 당신은 모두가 당신을 볼 수 있도록, 창문을 두드린다. 당신은 유리 너머에서 휘파람 소리를 듣는다. <<covered>> <<flaunting>> 당신은 모두가 잘 볼 수 있도록 빙글 돈다.
<<exhibitionism5>>
"아주 좋아," 하퍼 선생님이 웃으며 말한다. <<person2>><<person_ un>> 입을 벌리고 있다. "옷을 입어도 좋단다. 너는 이미 이 치료의 의미를 알고 있는 것 같구나."
<br><br>
<<clotheson>>
당신은 옷을 입고 방을 나간다. 하퍼는 추가적으로 치료하기 위해 <<person2>><<person_ ul>> 남게한다.
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum You Strip

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<strip>>
"내가 벗을게요," 당신이 말한다. 당신은 <<nervously>> 옷을 벗지만, 당신을 돕기 위해 다가오는 잡역부들이 만족할만큼 빠르게 벗지는 않는다. 잡역부들은 욕정을 가지고 당신의 옷을 찢듯이 벗긴다. <<person_ un>> 시선을 돌린다. <<covered>> "아주 좋아," 하퍼가 말한다. "자, 창문으로 가. 모두에게 보여주렴."
<br><br>
당신은 창가로 간다. 밖에 있는 모두가 당신을 볼 때까지, 잡역부 하나가 창문을 두드린다. <<covered>> 당신은 유리 너머에서 휘파람 소리를 듣는다.
<br><br>
"즐겁지 않니?" 선생님이 말한다. "저 많은 사람들이 너에게서 눈을 떼지 못하고 있어. 이걸로 충분해. 옷을 입어도 좋단다."
<br><br>
<<clotheson>>
당신은 옷을 입고 방을 나간다. 하퍼는 추가적으로 치료하기 위해 <<person2>><<person_ ul>> 남게한다.
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum They Strip

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"제발," <<person_ i>> 흐느낀다. 잡역부들은 거칠게 <<his_ yi>> 옷을 찢고 <<his_ yi>> 맨몸을 창가로 밀어넣는다. 바깥의 모두가 쳐다볼 때까지, 잡역부 하나가 창문을 두드린다. 당신은 유리 너머에서 휘파람 소리를 듣는다.
<br><br>
"<<He_ ga>> 고통받을 필요는 없어," 선생님이 당신에게 속삭인다. "<<He_ ga>> 선택한 거지. <<He_ nun>> 위험하지 않아. 하지만 너는 할 일을 다 했어. 가도 된단다."
<br><br>
당신은 방을 나온다.
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Hypnosis Oral

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>>
	<<set $enemytrust += 100>>
	당신은 <<personPost>> 앞에 웅크려 앉는다.<<npcexposetext>> 하퍼 선생님은 자세히 보기 위해 몸을 기울인다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Asylum Hypnosis Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Asylum Hypnosis Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Hypnosis Oral Finish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"아주 좋아," 선생님이 말한다. "둘 다 말이야. 내가 이 펜을 떨어뜨리면, 깨어나렴." <<nnpc_HePost "Harper" "가">> 펜을 떨어뜨린다.
	<br><br>
	<<person_ un>> 눈을 깜빡이더니, 얼굴을 붉히며 <<his_ yi>> 성기를 가린다. "가도 된단다." 선생님이 말한다. "잘 있으렴."
	<br><br>
	<<tearful>> 당신은 사무실을 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person_ un>> 최면상태에서 빠져나온다. <<He_ nun>> 얼굴을 붉히며 <<his_ yi>> 성기를 가린다. "갈 길이 멀구나," 선생님이 말한다. "가도 된단다. 잘 있으렴."
	<br><br>
	<<tearful>> 당신은 사무실을 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person_ un>> 최면상태에서 빠져나온다. <<He_ nun>> 얼굴을 붉히며 <<his_ yi>> 성기를 가린다. "갈 길이 멀구나," 선생님이 말한다. "가도 된단다. 잘 있으렴."
	<br><br>
	<<tearful>> 당신은 사무실을 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[다음|Asylum]]>><</link>>

:: Asylum Hypnosis Resist

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 최면에서 빠져나오기 위해 몸을 흔든다.<<endevent>><<npc Harper>><<person1>> 선생님이 <<his_ yi>> 고개를 젓는다. "오늘은 이만 됐다. 기억해 두거라, 긴장을 푸는 것을 두려워하지 마렴. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Hypnosis Exhibitionism

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<underlowerstrip>><<underupperstrip>><<lowerstrip>><<upperstrip>>
<<fameexhibitionism 10>>
당신은 기계처럼 옷을 벗는다. 선생님이 미소 짓는다. "좋아," <<he_ nun>> 일어서며 말한다. "산책하러 가자."
<br><br>
당신은 사무실을 나가, 바깥 복도로 간다. 지나가던 간호사가 당신에게 추파를 던지며, 하퍼에게 눈짓한다. "너는 공공장소에서 노출하는 것에 흥분하고 있어," 선생님이 말한다. <<He_ ga>> 옳다. "너는 모두에게 네 몸을 보여주고 싶어해." 당신은 고개를 끄덕인다. 당신은 함께 레크리에이션 룸으로 걸어간다.
<br><br>
목적지에 도착하자 모두가 고개를 돌려, 하퍼 선생님과 함께 있는 벌거벗은 <<girl_ ul>> 본다. "자." <<He_ ga>> 당신에게 먼지털이를 준다. "방이 더럽구나. 청소하렴."
<br><br>
당신은 일을 시작한다. 방은 매우 더럽다. 당신은 테이블의 먼지를 턴다. 당신은 의자를 청소하기 위해 몸을 굽힌다. 당신은 바닥을 청소하기 위해 무릎을 꿇는다. 누군가가 당신을 만지려고 하면, 가까이에 있던 선생님이 주의를 준다. "이건 너희들이 생각하는 그런 게 아니야," <<he_ ga>> 말한다. "보기만 하고, 만지지 마."
<br><br>
<<pass 30>>
당신은 당신의 <<lewdnessPost>>에 대한 시선에 전혀 신경쓰지 않고, 방을 계속 청소한다. "충분해," 하퍼가 얼마 후 말한다. "방이 깨끗하구나." <<He_ nun>> 당신에게서 먼지털이를 가져간다. 환자들은 하퍼에게 계속하게 두라며 항의하지만, <<he_ nun>> 무시한다.
<br><br>
"오늘은 아주 잘했다," 선생님은 <<his_ yi>> 사무실로 돌아온 뒤 말한다. "옷을 입으렴."
<br><br>
<<clotheson>>
"내가 이 펜을 떨어뜨리면, 깨어나렴." <<He_ ga>> 펜을 떨어뜨리자, 당신은 몽롱한 상태에서 깨어난다. "꽤 진전이 있었다. 자랑스러워 해도 된단다. 잘 있으렴." 당신은 <<his_ yi>> 사무실을 나온다.
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>

:: Asylum Machine

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>><<rngWraith 2>>
기계가 철컹 하고 닫힌다. 보이는 것은 없지만, 희미한 빛이 내부를 채우고 있다. "안은 괜찮니?" 희미한 하퍼의 목소리가 묻는다. "작동시킬게." 빛이 더 강해진다. 방의 천장과 벽에서 작은 구멍이 열린다. 분홍색 안개가 흘러나온다. 달콤한 냄새가 난다. 당신은 몸이 따뜻해지는 것을 느낀다.
<br><br>
<<drugs 180>>
그 다음 수 십개의 덩굴손이 나타난다. 그것들은 당신의 몸을 휘감고, 당신의 피부를 타고,
<<if $worn.upper.name isnot "naked">>
	<<worn_upper_name>> 아래로 들어가,
<</if>>
당신의 <<breasts_ rul>> 희롱한다.
<<if $worn.under_lower.name isnot "naked">>
	당신의 <<worn_under_lower_name>> 마저도 소용없다.
<</if>>
그들은 당신의 <<genitals_ rul>> 자비없이 자극한다.
<br><br>
<<pass 5>>
한동안 희롱이 계속된다. 분홍색 안개는 덩굴손과 함께 계속해서 나온다. 당신의 호흡이 깊어지고 맥박이 빨라진다.
<br><br>
<<if $wraith.state is "haunt" and _wraithEvent>>
	<<arousal 5000>>
	<<endevent>>
	<<generateWraith 1 true>><<rainWraith>>
	갑자기, 불이 탁탁거리는 소리를 내며 꺼지고, 당신은 칠흑같은 어둠속에 남겨진다. 기계 밖에서 웅성거리는 소리가 들리더니, 미친듯한 발소리가 들린다. 무언가가 당신을 짓누르고 있는 것 같다. 소리는 점점 커져, 빗방울이 기계를 때리는 듯한 소리가 난다.
	<br><br>
	희미한 붉은 빛이 당신을 비추기 시작하고,<span class="red"><<if $wraith.seen gte 3>> 익숙한<</if>> 창백한 얼굴이 당신 바로 위에 나타난다.</span> 당신은 소리지르려 하지만, 이미 무언가가 당신의 입을 막고있다.
	<<if $wraith.seen gte 1>>
		<<person_ i>> 웃는다. "<span class="wraith">우리 또 만났네, <<pcpetnamePost "Wraith">>.</span>"
	<<else>>
		"<span class="wraith">도둑이여. 그걸 돌려줘.</span>"
	<</if>>
	<br><br>
	<<initWraith "abomination">>
	<<if $wraith.gen is "abomination">>
		창백한 덩굴손이 당신에게 몰려들어, 당신을 짓누른다.
	<<else>>
		몇개의 팔이 벽에서 나타나, 당신을 짓누른다.
	<</if>>
	하퍼의 목소리가 간신히 들린다. "기계에 무언가 문제가 생겼어! <<phim_ ul>> 저기서 꺼내!"
	<br><br>
	<<link [[다음|Asylum Machine Wraith]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<arousal 10000>>
	<<orgasm>>
	당신은 기계 밖에서 박수치는 소리를 듣는다. 당신이 그 정도로 시끄럽게 했나? "아주 좋아," 하퍼가 말한다.
	"그걸로 됐어. 이게 올바른 버튼이야." 덩굴손이 빠져나간 구멍이 닫힌다. 기계가 열리고 여러 쌍의 팔이 당신을 일으킨다. "오늘 아주 잘했다," 선생님이 말한다. "네가 편안함을 찾았기를 바란다. 잘 있으렴."
	<br><br>
	당신은 여전히 떨리는 몸으로 방에서 나간다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Machine Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
하퍼가 당신의 어깨너머를 보더니, 끄덕인다.
<<if currentSkillValue('athletics') gte random(1, 1000)>>
	당신은 당신을 뒤에서 잡으려하는 잡역부들을 <span class="green">성공적으로 피한다.</span> 하퍼가 <<his_ yi>> 머리를 젓는다. "네가 허락하지 않는다면 우리는 너를 도울 수 없어," <<he_ ga>> 말한다. "가도 된단다."
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<<else>>
	당신은 당신 뒤에서 다가오는 잡역부들을 <span class="red">피하는데 실패한다.</span> 그들은 당신을 들어올려 강제로 기계안에 집어넣는다.
	<<stress 6>><<gstress>>
	<br><br>
	<<link [[다음|Asylum Machine]]>><</link>>
	<br>
<</if>>

:: Asylum Hypnosis Dog

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	당신은 땅에 엎드려 짝짓기 자세를 취한다. 하퍼 선생님이 메모하기 시작한다.
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Asylum Hypnosis Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Asylum Hypnosis Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Hypnosis Dog Finish

<<set $outside to 1>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	잡역부가 <<beasttype_ ul>> 당신에게서 떼어놓는다.
	<br><br>
	"오늘 아주 잘했다," 하퍼가 말한다. "옷 입으렴."
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"내가 펜을 떨어뜨리면, 깨어나렴." <<He_ ga>> 펜을 떨어뜨리고, 당신은 깜빡이며 무의식에서 깨어난다. "아주 좋은 진전이 있었어. 자랑스러워해도 좋다. 잘 있으렴." 당신은 <<his_ yi>> 사무실에서 나온다. 잡역부들이 그들의 핸드폰을 보며 웃고있다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<beasttype_ i>> 낑낑거리며 잡역부들 뒤로 숨는다.
	<br><br>
	하퍼가 한숨을 쉰다. "옷 입으렴."
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"내가 펜을 떨어뜨리면, 깨어나렴." <<He_ ga>> 펜을 떨어뜨리고, 당신은 깜빡이며 무의식에서 깨어난다. "오늘은 됐다. 잘 있으렴." 당신은 <<his_ yi>> 사무실에서 나온다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
<<else>>
	<<beasttype_ i>> 낑낑거리며 당신에게서 물러난다.
	<br><br>
	하퍼가 한숨을 쉰다. "옷 입으렴."
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"내가 펜을 떨어뜨리면, 깨어나렴." <<He_ ga>> 펜을 떨어뜨리고, 당신은 깜빡이며 무의식에서 깨어난다. "오늘은 됐다. 잘 있으렴." 당신은 <<his_ yi>> 사무실에서 나온다.
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
<</if>>

:: Asylum Hypnosis Dog Resist

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 최면에서 빠져나오기 위해 몸을 흔든다. 선생님은 <<nnpc_hisPost "Harper" "의">> 머리를 젓는다. "오늘은 이만 됐다. 기억해 두거라, 긴장을 푸는 것을 두려워하지 마렴. 잘 있으렴."
<br><br>
당신은 나가는 길에 <<beasttype_ ul>> 쓰다듬는다.
<<endevent>>
<<lstress>><<stress -12>>
<br><br>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Pill Sit

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 1>>
	<<person_ i>> 당신을 의자에 앉히고 당신의 팔다리를 묶는다. "자," <<he_ ga>> 말한다. "치료제를 투여해."
<<else>>
	당신은 자리에 앉는다. 하퍼가 당신의 팔다리를 묶는다. "그저 예방책일 뿐이란다." <<he_ ga>> 당신을 안심시킨다.
<</if>>
<br><br>
<<person1>>
하퍼는 <<his_ yi>> 머리에 마스크를 착용한다. 다른 사람들은 <<he_ ga>> 금고를 여는 사이 <<he_ rul>> 따라 마스크를 착용한다. <<He_ ga>> 통을 하나 꺼내, 당신 앞에서 팔이 닿을 수 있을 거리에서, 그것을 잡고 연다. 안에서 보라색 연기가 피어오른다. 달콤한 냄새가 난다.
<br><br>
<<pass 5>>
<<if $wraith.state and $rng gte 50>>
	당신은 몇 분간 앉아있는다. 당신 위의 불빛이 잠시 깜빡거리지만, 아무도 눈치채지 못한 것 같다.
	<<if $weather isnot "rain" and $weather isnot "snow">>
		당신은 빗방울이 창문을 두드리는 소리가 들렸다고 생각하지만, 창문에는 빗방울이 묻어있지 않다.
	<<else>>
		멀리서 천둥소리가 희미하게 들리고, 당신의 눈은 반사적으로 창문을 향한다.
	<</if>>
	의사들은 당신의 시선이 어디를 향하는지를 기록하며 당신을 쳐다본다.
	<br><br>
	<<if $wraith.state is "haunt">>
		당신이 뒤돌아보자, <<if $wraith.seen gte 1>>당신의 피가 차갑게 식는다. 익숙하고 창백한 형체가 방구석에서 당신을 노려보며, 이글거리는 <<wraithEyes>> 눈으로 당신에게 미소 짓는다. <<stress 24>><<gggstress>><<trauma 6>><<gtrauma>><<else>>당신은 숨을 멈춘다. 당신은 창백한 형체가 방 구석에서 깜빡이며, 빛나는 <<wraithEyes>> 눈으로 당신을 똑바로 노려보는 것이 보인다. <<stress 12>><<ggstress>><</if>>
	<<else>>
		당신이 뒤돌아보자, 방 구석의 또 다른 불이 깜빡이고, 무언가가 사라진다. 귀가 울리기 시작한다. 당신은 분명히 무언가를 보았다... 누군가... 있다. 그것은 키가 크고 창백하며, 진청색 원석이 박힌 상아 목걸이를 하고 있다. 당신이 생각하기에 그것은 당신에게 손을 흔들거나, 가까이 오라고 손짓하고 있었다. <<stress 12>><<ggstress>>
	<</if>>
	<br><br>
	하퍼는 당신의 불안감을 알아챈다. "무슨 일이니? 이상한 거라도 봤니?" <<he_ ga>> 말하자 모든 것이 정상으로 돌아온다.
	<br><br>
	<<link [[말한다|Asylum Pill Tell]]>><<awareness -5>><<stress -3>><</link>><<lawareness>><<lstress>>
	<br>
	<<link [[조용히 있는다|Asylum Pill Quiet]]>><<suspicion 1>><<awareness 5>><<stress 3>><</link>><<gsuspicion>><<gawareness>><<stress 3>>
	<br>
<<else>>
	당신은 몇 분간 앉아있는다. 선생님은 무언가 일어나기를 바라며 당신을 보고 있다. "어때?" <<person2>><<person_ i>> 말한다. "뭔가 이상한게 보이니?" 당신은 고개를 가로젓는다.
	<br><br>
	"<<phim_ ul>> 계속 지켜봐," 하퍼가 말한다. "다음 환자를 부를게." <<He_ ga>> 의자의 끈을 풀어준다. "협조해줘서 고맙다. 잘 있으렴."
	<br><br>
	<<endevent>>
	<<link [[다음|Asylum]]>><</link>>
	<br>
<</if>>

:: Asylum Pill Tell
당신은 그들에게 당신이 본 것에 대해 이야기 하지만, 당신은 이미 자세한 것을 기억하지 못하는 것을 깨닫는다. <<He_ ga>> 의자의 끈을 풀고 다른 의사들은 웅성거린다.
<br><br>
"멋지구나. 협조해줘서 고맙다. 가도 된단다," <<he_ ga>> 말한다. "잘 있으렴."
<<endevent>>
<br><br>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Pill Quiet
당신은 고개를 가로젓는다. 그들은 모두 회의적인 것처럼 보이지만, 하퍼가 당신에게 참을성 있는 미소를 보여준다.
<br><br>
"<<phim_ ul>> 계속 지켜봐," 하퍼가 말한다. "다음 환자를 부를게." <<He_ ga>> 의자의 끈을 풀어준다. "협조해줘서 고맙다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Pill Refuse

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"실망스럽구나," 하퍼가 한숨을 쉰다. "하지만 괜찮아. 이제-"
<br><br>
"나는 왜 이 미친 <<girl_ i>> 선택권을 가진건지 모르겠군," <<person2>><<person_ i>> 끼어든다. <<He_ ga>> 일어나 당신의 팔을 붙잡는다. <<He_ nun>> 당신을 의자에 앉히려한다.
<br><br>
<<link [[내버려둔다|Asylum Pill Sit]]>><<awareness -10>><<suspicion -5>><<set $phase to 1>><<hallucinogen 180>><</link>><<llsuspicion>><<llawareness>>
<br>
<<link [[뺨을 때린다|Asylum Pill Slap]]>><<suspicion 5>><<crimeup 30>><<trauma -6>><<stress -6>><</link>><<crime>><<ggsuspicion>><<ltrauma>><<lstress>>
<br>

:: Asylum Pill Slap

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 <<persons_ yi>> 뺨을 때린다. <<He_ nun>> 충격에 움츠러든다. "무례하군," <<he_ ga>> 말한다. 하퍼가 앞으로 나서 <<his_ yi>> 팔을 잡는다.
<br><br>
<<person1>>"충분해," <<he_ ga>> 말한다. "내 환자야. 내가 알아서 하지." <<person2>><<person_ un>> 비웃지만, 계속하지는 않는다. <<person3>><<person_ i>> 재미있어 하는 미소를 지으며 지켜본다.
<br><br>
"가도 된단다," 하퍼 선생님이 말한다. "잘 있으렴."
<<endevent>>
<br><br>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	당신은 하퍼의 책상을 가로질러 뛴다. <<He_ ga>> 알람을 누르지만, 아무도 오지 않는다. 주의를 분산시킨 것이 효과가 있다.
	<<set $asylumdistracted to 0>><<set $enemyhealth *= 0.6>><<set $enemyhealthmax *= 0.6>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Asylum Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Asylum Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Fight Finish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> <<his_ yi>> 의자에 털썩 주저앉아 <<his_ yi>> 눈을 감는다. 당신은 눈에 띄지 않게 <<his_ yi>> 주머니에서 키 카드를 쉽게 낚아챈다. <<tearful>> 당신은 사무실을 나온다. 잡역부들은 당신이 키 카드를 훔친 것을 눈치채치 못한 채, 밖에서 당신을 기다린다.
	<<set $asylumkeycard to 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<elseif $enemyhealth lte 0>>
	하퍼가 움찔하며 방에서 도망치려 하지만, 당신은 <<his_ yi>> 코트를 잡는다. <<He_ nun>> 코트를 벗어버리고 도망친다. 주머니에 키 카드가 있다. <<tearful>> 당신은 사무실을 나온다. 잡역부들은 밖에서 당신을 기다린다.
	<<set $asylumkeycard to 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<else>>
	<<tearful>> 당신은 바닥으로 넘어진다. 하퍼가 숨을 헐떡인다. "이래서 네가 여기에 있는거야," <<he_ ga>> 말한다. "너는 네 감정을 통제하지 못해." 잡역부들이 다가온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<asylumpunish2>>
<</if>>

:: Asylum Punish

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 책상 위로 뛰어올라 하퍼를 잡으려고 한다. <<He_ nun>> 의자를 넘어뜨리며, 뒤로 물러선다. 몇 명의 잡역부가 방으로 들어와 당신을 제압한다.
<br><br>
<<asylumpunish2>>

:: Asylum Keycard

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
당신은 책상을 가로질러 두 손으로 <<his_ yi>> 코트를 움켜쥔다. "당신이 틀렸어요," 당신이 소리친다. 당신은 <<his_ yi>> 주머니에 손을 넣는다.
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">당신은 키 카드를 꺼내 그것을 숨긴다.</span>
	<<set $asylumkeycard to 1>>
	<<skulduggeryuse>>
	<<He_ ga>> 당신을 밀쳐 다시 의자에 앉히고 몇 명의 잡역부들이 다가온다.
	<br><br>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<else>>
	<span class="red"><<He_ ga>> 당신의 손목을 붙잡는다.</span>
	<<gggsuspicion>><<suspicion 20>>
	<br><br>
	<<skulduggeryuse>>
	"너에게 매우 실망했다." <<he_ ga>> 말한다. <<He_ ga>> 책상 아래에 손을 뻗자, 문이 빠르게 열린다. 몇 명의 잡역부들이 다가온다.
	<br><br>
	<<asylumpunish2>>
<</if>>

:: Asylum Rape Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"당신이 틀렸어요," 당신이 말한다. "사람들이 나를 억지로 범했어요."
<br><br>
<<He_ nun>> <<his_ yi>> 고개를 젓더니 <<his_ yi>> 클립보드에 무언가를 적는다. "그만 됐다," <<he_ ga>> 말한다. "네가 무슨 일을 했는지 인정할 준비가 된다면 돌아올게." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Rape Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"그-그개 전부 저 때문이라고요?" 당신이 묻는다. "전부 제 잘못이라고요?"
<br><br>
<<He_ nun>> <<his_ yi>> 고개를 젓는다. "잘못은 없단다," <<he_ ga>> 말한다. "하지만 너도 이해하겠지. 사람들은 너의 도발에 반응한거야. 네 옷차림이나 행동거지 말이야. 대부분의 사람들은 그렇게 다니지 않는단다." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Exhibit Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"그건 사실이 아니에요," 당신이 말한다. "사람들이 나를 강제로 벗겼어요."
<br><br>
<<He_ nun>> <<his_ yi>> 고개를 젓더니 <<his_ yi>> 클립보드에 무언가를 적는다. "그만 됐다," <<he_ ga>> 말한다. "하지만 언젠가는 네 음란함을 인정해야 할 거야." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Exhibit Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"짜-짜릿해요," 당신이 말한다. "사람들 앞에서 벗는거 말이에요."
<br><br>
<<He_ ga>> 고개를 끄덕인다. "아주 좋아," <<he_ ga>> 말한다. "많은 사람들이 너를 보고 싶어하는 것에 대해 기뻐하렴." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Beast Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"나는 그런 사람이 아니에요," 당신이 말한다. "나는 그런 짓을 하지 않아요."
<br><br>
<<He_ nun>> <<his_ yi>> 고개를 젓더니 <<his_ yi>> 클립보드에 무언가를 적는다. "너에겐 어려운 일이겠지," <<he_ ga>> 말한다. "그런 일탈을 받아들이는 것 말이야. 하지만 치료를 위해서는 받아들여야 한단다." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Beast Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"제 잘못인가요?" 당신이 묻는다. "제가 짐승들이 공격하게 만든다고요?"
<br><br>
<<He_ nun>> <<his_ yi>> 고개를 젓는다. "네가 그들을 공격했지," <<he_ ga>> 말한다. "하지만 올바른 행동을 한거야." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Tentacles Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"그 촉수들은 진짜에요," 당신이 말한다. "온 몸으로 그것들이 느껴졌어요. 그것들이 내 몸에 흔적과 찐득찐득한 것도 남겼어요..."
<br><br>
"그런 것들은 존재하지 않는단다," <<he_ ga>> 끼어든다. "너는 네 문란한 행동을 정당화하기 위해 환상을 꾸며낸 거야. 그 찐득한 것들이 진짜로는 어디에서 왔는지는 생각해볼 필요도 없지." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Tentacles Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"진짜가 아니였다고요?" 당신이 묻는다. "하지만 왜 기분이 좋았을까요?"
<br><br>
"네가 누군가와 같이 잤거나, 자위했거나," <<he_ ga>> 말한다. "아마 전자겠지." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Hurt Meek

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"아니에요," 당신이 말한다. "내 스스로 한 적 없어요, 다른 사람들이 한 거에요."
<br><br>
<<He_ nun>> <<his_ yi>> 고개를 젓는다. "그건 도와달라는 외침이잖니," <<he_ ga>> 말한다. "하지만 너는 안전한 장소에 있단다. 더는 네가 자해하게 두지 않을 거란다." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>

:: Asylum Hurt Sub

<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
"제가 이걸 제 자신에게 했다고요?" 당신이 묻는다. "하지만 왜요?"
<br><br>
"맞아," <<he_ ga>> 말한다. "너 스스로 한 거란다. 죄책감을 느끼고 있었기 때문이지." <<He_ ga>> 시계를 흘끗 본다. "오늘은 이걸로 끝이란다. 잘 있으렴."
<br><br>
<<endevent>>
<<link [[다음|Asylum]]>><</link>>
<br>
