:: Industrial Drain

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "industrialdrain">><<wPersist>><<getTarget true>>
당신은 산업 지구 아래에 있는 빗물 배수 시스템 안에 있다. 물이 중앙을 따라 흘러내리고, 양쪽에는 얇은 통로가 있다. <<wHunt "drain">>
<br><br>
여기서 시내 여러 곳에 접근할 수 있다.
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutdrain>>
<<else>>
	<<rng>>
	<<if ($weather is "rain" or $weather is "snow") and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif ($rng gte 92 or $eventforced) and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "sewers">>
		<</if>>
		<<if $sewersintro is 1>>
			<<link [[내려간다|Sewers Industrial]]>><<set $eventskip to 1>><<sewersstart>><</link>>
			<br><br>
		<<elseif $historytrait gte 1>>
			<<link [[아래로 이어진 사다리를 살펴본다|Drain Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<commercialdrain>>
		<br>
		<<drainexit>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<elk>>
			<<mer>>
			<<harvest>>
		<</if>>
		<br>
		<<industrial>>
	<</if>>
	<<displayLinks>>
<</if>>
<<set $eventskip to 0>>

:: Commercial Drain

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "commercialdrain">><<wPersist>><<getTarget true>>
당신은 상업 지구 아래에 있는 빗물 배수 시스템 안에 있다. 물이 중앙을 따라 흘러내리고, 양쪽에는 얇은 통로가 있다. <<wHunt "drain">>
<br><br>
여기서 시내 여러 곳에 접근할 수 있다.
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutdrain>>
<<else>>
	<<rng>>
	<<if ($weather is "rain" or $weather is "snow") and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif ($rng gte 92 or $eventforced) and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "sewers">>
		<</if>>
		<<if $sewersintro is 1>>
			<<link [[내려간다|Sewers Commercial]]>><<sewersstart>><<set $eventskip to 1>><</link>>
			<br><br>
		<<elseif $historytrait gte 1>>
			<<link [[아래로 이어진 사다리를 살펴본다|Drain Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<residentialdrain>>
		<br>
		<<industrialdrain>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<high>>
			<<connudatus>>
			<<cliff>>
			<<nightingale>>
			<<starfish>>
			<<oxford>>
		<</if>>
		<br>
		<<commercial>>
		<<park>>
		<br>
		<<if $historytrait gte 2 and $schooldrainintro gte 1>>
			<<link [[학교로 향하는 비밀 터널 (0:02)|School Toilets]]>><<pass 2>><</link>>
			<br>
		<</if>>
	<</if>>
	<<displayLinks>>
<</if>>
<<set $eventskip to 0>>

:: Residential Drain

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "residentialdrain">><<wPersist>><<getTarget true>>
당신은 주거 지구 아래에 있는 빗물 배수 시스템 안에 있다. 물이 중앙을 따라 흘러내리고, 양쪽에는 얇은 통로가 있다. <<wHunt "drain">>
<br><br>
여기서 시내 여러 곳에 접근할 수 있다.
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutdrain>>
<<else>>
	<<rng>>
	<<if ($weather is "rain" or $weather is "snow") and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif ($rng gte 92 or $eventforced) and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "sewers">>
		<</if>>
		<<if $sewersintro is 1>>
			<<link [[내려간다|Sewers Residential]]>><<sewersstart>><<set $eventskip to 1>><</link>>
			<br><br>
		<<elseif $historytrait gte 1>>
			<<link [[아래로 이어진 사다리를 살펴본다|Drain Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<commercialdrain>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<domus>>
			<<barb>>
			<<danube>>
			<<wolf>>
		<</if>>
		<br>
		<<residential>>
	<</if>>
	<<displayLinks>>
<</if>>
<<set $eventskip to 0>>

:: Passout Drain
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "drain">>
<<else>>
	당신은 스스로를 너무 혹사시켰다.
	<br><br>
	<<passout>>
	<<beastNEWinit 4 lizard>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>
		<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
			<<link [[일어난다|Passout Beast Drain]]>><<set $molestationstart to 1>><</link>>
		<<elseif $rng gte 1>>
			<<link [[일어난다|Passout Drain Abduction]]>><<endevent>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<else>>
		<<ambulance>>
	<</if>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</if>>

:: Passout Beast Drain

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	당신은 으르렁대는 소리에 정신을 차린다. 당신보다 훨씬 큰 <<beastsplural_>> 네 마리가 있다!
<</if>>
<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		아무도 당신을 도와주러 오지 않는다.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Passout Beast Drain Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음->Passout Beast Drain Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Passout Beast Drain]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Passout Beast Drain Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Passout Beast Drain Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Passout Beast Drain]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Beast Drain Ejaculation

<<effects>>
<<beastejaculation>>
<<if $combatTrain.length gt 0>>
	만족한 채, <<beasttype_ un>> 당신을 두고 떠난다. 또 다른 하나가 그 자리를 대신한다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Passout Beast Drain]]>><</link>>
<<else>>
	만족한 채, <<beasttype_ un>> 당신을 두고 떠난다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Passout Beast Drain End]]>><</link>>
<</if>>

:: Passout Beast Drain Escape

<<effects>>
<<beastwound>>
<<if $combatTrain.length gt 0>>
	<<beasttype_ un>> 공포와 고통에 차서 도망치지만, 또 다른 하나가 그 자리를 대신한다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Passout Beast Drain]]>><</link>>
<<else>>
	<<beasttype_ un>> 공포와 고통에 차서 도망친다.
	<<combatTrainAdvance>>
	<br><br>
	<<link [[다음|Passout Beast Drain End]]>><</link>>
<</if>>

:: Passout Beast Drain End

<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype_ un>> 으르렁대며 어둠 속으로 달아난다.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype_ un>> 시멘트 바닥에 누워 있는 당신을 두고 떠난다.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	당신이 보기보다 훨씬 골칫거리라고 느끼며. <<beastsplural_ un>> 어둠 속으로 달아난다.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural_ un>> 기진맥진하여 어둠 속에서 떠는 당신을 두고 떠난다.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural_ un>> 기진맥진하여 어둠 속에서 떠는 당신을 두고 떠난다. 그 중 하나는 절뚝이는 것 같다.
<</if>>
<br><br>
<<tearful>> 당신은 마음을 가다듬는다.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>>
<<destinationeventend>>

:: Storm Drain Entrance

<<set $outside to 1>><<effects>>
당신은 맨홀을 들여다본다. 맨홀은 마을 아래에 있는 빗물 배수로로 이어진다.
<br><br>
<<switch $bus>>
<<case "nightingale">>
	<<commercialdrainquick>>
<<case "domus">>
	<<residentialdrainquick>>
<<case "elk">>
	<<industrialdrainquick>>
<<case "high">>
	<<commercialdrainquick>>
<<case "starfish">>
	<<commercialdrainquick>>
<<case "barb">>
	<<residentialdrainquick>>
<<case "connudatus">>
	<<commercialdrainquick>>
<<case "wolf">>
	<<residentialdrainquick>>
<<case "harvest">>
	<<industrialdrainquick>>
<<case "oxford">>
	<<commercialdrainquick>>
<<case "danube">>
	<<residentialdrainquick>>
<<case "mer">>
	<<industrialdrainquick>>
<<case "cliff">>
	<<commercialdrainquick>>
<<case "industrial">>
	<<industrialdrainquick>>
<<case "residential">>
	<<residentialdrainquick>>
<<case "commercial">>
	<<commercialdrainquick>>
<<case "park">>
	<<commercialdrainquick>>
<</switch>>
<br>
<<destination>>

:: Drain Exit

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "drainexit">><<wPersist>><<getTarget true>>
당신은 빗물 배수로의 바다로 흘러나가는 곳과 가까운 쪽에 있다. 물이 중앙을 따라 흘러내리고, 양쪽에는 얇은 통로가 있다. <<wHunt "drain">>
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutdrain>>
<<else>>
	<<rng>>
	<<if ($weather is "rain" or $weather is "snow") and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif ($rng gte 92 or $eventforced) and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $scienceproject is "ongoing" and $sciencelichendrain is 0>>
			<<link [[이끼를 조사한다|Drain Lichen]]>><<set $sciencelichendrain to 1>><</link>>
			<br>
		<</if>>
		<<industrialdrain>>
		<br><br>
	<</if>>
<</if>>

<<set $eventskip to 0>>

:: Passout Drain Abduction

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<generate2>><<maninit>>
	<<npcClothesType $NPCList[0] "worker">><<npcClothesType $NPCList[1] "worker">>
	<<set $leftarm to "bound">><<set $rightarm to "bound">><<upperruined>><<lowerruined>><<underruined>>
	당신은 창문이 없는 방에서 정신을 차린다. 긴 고무관이 당신의 두 팔을 등 뒤로 묶고 당신의 허리를 둘러매 당신을 천장에 매달아 놓았다. <<fullGroup_ i>> 당신 앞에 앉는다. "<<pShe_ ga>> 일어났어." <<person_ i>> 당신 뒤쪽으로 걸어와 등에 묵직한 주먹을 날린다. "우린 작업하면서 찾은 거라면 뭐든지 가지지. 그러니 우린 널 마음대로 사용할 거야. 저항하지 마라."
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal lt $enemyarousalmax and $enemyhealth gt 0>>
	<span id="next"><<link [[다음|Passout Drain Abduction]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Passout Drain Abduction Finish]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Drain Abduction Finish

<<if $enemyhealth lte 0>>
	<<set $stress -= 1000>>
	<<effects>>
	당신은 <<fullGroup_ ul>> 밀친다. 그들이 정신을 차리기 전에, 당신은 몸을 비틀어 고무관에서 벗어나 방에서 탈출한다. <<tearful>> 당신이 계단을 달려올라가 문을 하나 여니, 바깥으로 나올 수 있다.
	<br><br>
	<<endcombat>>
	<<industrialeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<clotheson>>
	<<if $enemyanger gte 1>>
		<<person1>><<person_ i>> 당신 아래의 해치를 여는 동안, <<person2>><<person_ un>> 천장에 묶인 당신을 풀어주기 시작한다. 당신은 해치 사이로 추락해 얼음장같은 물에 빠진다.
		<br><br>
		<<endcombat>>
		<<link [[다음|Drain Water]]>><<set $bus to "industrialdrain">><</link>>
	<<else>>
		볼 재미를 다 보고 나서, 그들은 천장에 묶인 당신을 풀어주고 바깥으로 떠민다. "행운을 빌지!" 그들은 당신 뒤로 문을 꽝 닫는다.
		<br><br>
		<<tearful>> 당신은 마음을 가다듬는다.
		<br><br>
		<<endcombat>>
		<<industrialeventend>>
	<</if>>
<</if>>
<<set $stress -= 1000>>

:: Drain Water

<<set $outside to 0>><<set $location to "drain">><<effects>><<water>><<wPersist>>
당신은 빗물 배수로 안에 있고, 급류에 의해 끌려가고 있다.
<br><br>
<<if $unbindattempt is 1>><<set $unbindattempt to 0>>
	<<if $rng gte 51>>
		<<unbind>>당신은 터널 벽으로 팔의 구속을 풀려고 애쓴다. 구속이 느슨해지고, 당신은 간신히 양팔을 자유롭게 한다!
		<br><br>
	<<else>>
		당신은 터널 벽으로 팔의 구속을 풀려고 애쓰지만, 양팔을 자유롭게 하는 데 실패한다.
		<br><br>
	<</if>>
<</if>>
<<if $stress gte $stressmax>>
	당신은 더이상 견딜 수 없다. 당신은 기절한다.
	<br><br>
	<<link [[다음|Drain Water Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<rng>>
		<<if $rng gte 75 and $slimedisable is "f" and $hallucinations gte 2>>
			물이 당신 주변에 엉겨붙기 시작한다.
			<br><br>
			<<link [[다음|Drain Water Slime]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $rng gte 51 and $swarmdisable is "f">>
			뱀장어 떼가 당신에게 온다.
			<br><br>
			<<link [[다음|Drain Water Eels]]>><<set $molestationstart to 1>><</link>>
		<<elseif $rng gte 26 and $worn.upper.exposed gte 2 and $parasite.nipples.name is undefined and $parasitedisable is "f">>
			당신은 통로를 따라 수영하려 해 보지만, 당신의 <<nipples_>>에 느껴지는 꼬집는 듯한 감각에 방해받는다. 기묘한 연체동물 두 마리가 당신에게 달라붙어 있으며, 마치 영양을 취하려는 것마냥 빨아올리고 있다. 당신이 그것들을 만질 때마다 그것들은 더욱 단단히 달라붙고, 수치심을 불러일으킨다. 이것들을 떼어내려면 도움이 필요할 것이다.
			<<parasite nipples urchin>><<garousal>><<breastarousal 600>>
			<br><br>
			<<link [[다음|Drain Water]]>>
				<<if $bus is "residentialdrain">>
					<<set $bus to "commercialdrain">>
				<<elseif $bus is "commercialdrain">>
					<<set $bus to "industrialdrain">>
				<<elseif $bus is "industrialdrain">>
					<<set $bus to "drainexit">>
				<</if>>
			<</link>>
			<br>
		<<elseif $rng gte 10>><!-- Modified for Beast People -->
			<<beastNEWinit 1 lizard>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				물 속 그림자가 당신을 향해 움직인다.
				<br><br>
				<<link [[다음|Drain Water Lizard]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				물 속 그림자가 당신을 향해 움직인다. 당신은 물을 튀겨서, 그것이 무엇이었건 간에 겁을 줘 쫓아내는 데 성공한다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				<<link [[다음|Drain Water]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			You try to swim to the walkway, but the water is too strong.
			<<if $bus is "drainexit">>
				You are carried into the open air and plummet into the sea below.
				<br><br>
				<<link [[다음|Sea Cliffs]]>><<set $worn.over_upper.integrity -= 20>><<set $worn.over_lower.integrity -= 20>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><</link>>
			<<else>>
				It pulls you further along the drain system.
				<br><br>
				<<link [[다음|Drain Water]]>><</link>>
				<br>
			<</if>>
			<<if $bus is "residentialdrain">>
				<<set $bus to "commercialdrain">>
			<<elseif $bus is "commercialdrain">>
				<<set $bus to "industrialdrain">>
			<<elseif $bus is "industrialdrain">>
				<<set $bus to "drainexit">>
			<</if>>
		<</if>>
	<<else>>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			You struggle to stay above the surface.
			<<if $bus isnot "drainexit">>
				<br><br>
				<<link [[Free your arms|Drain Water]]>>
					<<if $bus is "residentialdrain">>
						<<set $bus to "commercialdrain">>
					<<elseif $bus is "commercialdrain">>
						<<set $bus to "industrialdrain">>
					<<elseif $bus is "industrialdrain">>
						<<set $bus to "drainexit">>
					<</if>>
					<<set $unbindattempt to 1>>
				<</link>>
			<<else>>
				The water carries you toward the end of the drain. You try to cling to the side with your restricted arms, but to no avail. You are carried into the open air and plummet into the sea below.
				<br><br>
				<<link [[다음|Sea Cliffs]]>><<set $worn.over_upper.integrity -= 20>><<set $worn.over_lower.integrity -= 20>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><</link>>
			<</if>>
		<<else>>
			당신은 터널의 가장자리에 매달려서 안전한 곳으로 향한다.
			<br><br>
			<<if $bus is "residentialdrain">>
				<<residentialdraineventend>>
				<br>
			<<elseif $bus is "commercialdrain">>
				<<commercialdraineventend>>
				<br>
			<<elseif $bus is "industrialdrain">>
				<<industrialdraineventend>>
				<br>
			<<elseif $bus is "drainexit">>
				<<drainexiteventend>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Drain Water Eels

<<set $outside to 0>><<set $location to "drain">><<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "eels" "swarm" "moving towards you" "encircle you" "fend off" 1 9>>
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
	<<set $water to 1>>
	<<set $swimdistance to 8>>
<</if>>
<<if $bus is "drainexit">>
	You see the exit of the drains up ahead. If you don't reach safety soon, you'll be carried into the ocean!
	<br><br>
<</if>>
<<swarmeffects>>
<<set $swimdistance += 1>><<if $swimdistance gte 20>><<set $swimdistance to 20>><</if>>
The water pulls you further along the tunnel.
<<if $swimdistancecheck is $swimdistance>>
	You fight against the current, but it is too strong to make headway. You need to use both arms.
<<elseif $swimdistancecheck gt $swimdistance>>
	You fight against the current and move closer to safety.
<<elseif $swimdistancecheck lt $swimdistance>>
	You are dragged further away from safety.
<</if>>
<<if $swimdistance gte 15>>
	You've been pulled away from the walkway.
<<elseif $swimdistance gte 10>>
	The walkway is some distance away from you.
<<elseif $swimdistance gte 5>>
	The walkway is close.
<<elseif $swimdistance gte 2>>
	The walkway is almost within reach.
<<else>>
	<span class="teal">The walkway is within reach!</span>
<</if>>
<<set $swimdistancecheck to $swimdistance>>
<br><br>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[다음|Drain Water Eels Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[다음|Drain Water Eels Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 1>>
	<span id="next"><<link [[다음|Drain Water Eels Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Drain Water Eels]]>><</link>></span><<nexttext>>
<</if>>

:: Drain Water Lizard

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	큰 <<beasttype_ i>> 물 밖으로 뛰어 나온다!
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
<</if>>
<<if $bus is "drainexit">>
	You see the exit of the drains up ahead.
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $timer lte 0>>
	<span id="next"><<link [[다음|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Drain Water Lizard]]>><</link>></span><<nexttext>>
<</if>>

:: Drain Water Eels Finish

<<effects>>
<<if $swimdistance lte 1>>
	<<tearful>> you haul yourself out of the water, leaving the swarm behind you. The eels wriggle off of you to escape the open air.
	<br><br>
	<<if $timer gte 30>>
		<<set $bus to "residentialdrain">>
	<<elseif $timer gte 20>>
		<<set $bus to "commercialdrain">>
	<<elseif $timer gte 10>>
		<<set $bus to "industrialdrain">>
	<<else>>
		<<set $bus to "drainexit">>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $timer lte 0>>
	The water carries you toward the end of the drain. You try to cling to the side of the tunnel, but to no avail. You are carried into the open air and plummet into the sea below. <<tearful>> you struggle to the surface.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<seacliffseventend>>
<<else>>
	이것은 당신에게는 너무 벅찬 일이다. 당신은 기절한다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[다음|Drain Water Passout]]>><<pass 1 hour>><</link>>
<</if>>

:: Drain Water Passout

<<effects>>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "drain">>
<<else>>
	<<passout>>
	당신의 기절한 몸이 물살을 타고 배수구에서 바다로 떨어졌다. 당신은 그 충격으로 정신을 차린다.
	<br><br>
	<<link [[다음|Sea Cliffs]]>><</link>>
	<<set $stress -= 2000>><<trauma 6>>
<</if>>

:: Drain Water Lizard Finish

<<effects>>
<<if $timer gte 30>>
	<<set $bus to "residentialdrain">>
<<elseif $timer gte 20>>
	<<set $bus to "commercialdrain">>
<<elseif $timer gte 10>>
	<<set $bus to "industrialdrain">>
<<else>>
	<<set $bus to "drainexit">>
<</if>>
<<if $timer lte 0>>
	The water carries you toward the end of the drain. You try to cling to the side of the tunnel, but to no avail. You are carried into the open air and plummet into the sea below. <<tearful>> you struggle to the surface.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<seacliffseventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	만족한 <<beasttype_ nun>> 당신에게 흥미를 잃었다.
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Drain Water]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<bHe>> whimpers and flees into the darkness.
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Drain Water]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Drain Water Slime

<<set $outside to 0>><<set $location to "drain">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "slimes" "slime mass" "moving towards you" "encircle you" "fend off" 1 10>>
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
	<<set $water to 1>>
	<<set $swimdistance to 10>>
<</if>>
<<if $bus is "drainexit">>
	You see the exit of the drains up ahead. If you don't reach safety soon, you'll be carried into the ocean!
	<br><br>
<</if>>
<<swarmeffects>>
<<set $swimdistance += 1>>
<<if $swimdistance gte 20>><<set $swimdistance to 20>><</if>>
The water pulls you further along the tunnel.
<<if $swimdistancecheck is $swimdistance>>
	You fight against the current, but it is too strong to make headway. You need to use both arms.
<<elseif $swimdistancecheck gt $swimdistance>>
	You fight against the current and move closer to safety.
<<elseif $swimdistancecheck lt $swimdistance>>
	You are dragged further away from safety.
<</if>>
<<if $swimdistance gte 15>>
	You've been pulled away from the walkway.
<<elseif $swimdistance gte 10>>
	The walkway is some distance away from you.
<<elseif $swimdistance gte 5>>
	The walkway is close.
<<elseif $swimdistance gte 2>>
	The walkway is almost within reach.
<<else>>
	<span class="teal">The walkway is within reach!</span>
<</if>>
<<set $swimdistancecheck to $swimdistance>>
<br><br>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[다음|Drain Water Slime Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[다음|Drain Water Slime Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 1>>
	<span id="next"><<link [[다음|Drain Water Slime Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Drain Water Slime]]>><</link>></span><<nexttext>>
<</if>>

:: Drain Water Slime Finish

<<effects>>
<<if $swimdistance lte 1>>
	<<tearful>> 당신은 슬라임을 뒤로하고, 물 바깥으로 몸을 꺼낸다.
	<br><br>
	<<if $timer gte 30>>
		<<set $bus to "residentialdrain">>
	<<elseif $timer gte 20>>
		<<set $bus to "commercialdrain">>
	<<elseif $timer gte 10>>
		<<set $bus to "industrialdrain">>
	<<else>>
		<<set $bus to "drainexit">>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $timer lte 0>>
	물이 당신을 배수로의 끝으로 이끈다. 당신은 터널 벽에 기어오르려 노력하지만, 그럴 수 없다. 당신은 허공으로 내보내져, 그 아래에 있는 바다로 곤두박질친다. <<tearful>> 당신은 수면으로 올라가려 발버둥친다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<seacliffseventend>>
<<else>>
	이것은 당신에게는 너무 벅찬 일이다. 당신은 기절한다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[다음|Drain Water Passout]]>><<pass 1 hour>><</link>>
<</if>>

:: Drain Tentacles

<<set $outside to 0>><<set $location to "drain">>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 8 15>>
	<<set $timer to 30>>
<</if>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Drain Tentacles Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 1>>
	<span id="next"><<link [[다음|Drain Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Drain Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Drain Tentacles Finish

<<effects>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	생물체는 당신에게 흥미를 잃고, 깊은 곳으로 돌아간다. <<tearful>> 당신은 두 발로 일어서려 애쓴다.
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	당신이 통로를 밟자, 하중에 의해 통로가 무너져 당신은 그 아래의 물로 굴러떨어진다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Drain Water]]>><</link>>
	<br>
<</if>>

:: Drain Lichen

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "drainexit">>
벽은 자주색 이끼로 덮여 있다. 당신은 이끼를 좀 떼어낸다. <span class="gold">당신의 방이나 학교 도서관에서 이끼를 과학 프로젝트에 추가할 수 있다.</span>
<br><br>
<<link [[다음|Drain Exit]]>><</link>>
<br>

:: Drain Ladder

<<effects>><<set $location to "sewers">>
<<if $historytrait gte 1>>
	당신은 빗물 배수로 아래의 옛 하수도에 대해 들어본 적이 있다. 그곳은 수 세기 동안 쓰인 적이 없으며, 위험하다고들 한다. 괴물과 보물이 있다는 소문이 있다.
<<else>>
	당신은 빗물 배수로 아래의 옛 하수도에 대한 소문을 기억해낸다. 듣자 하니 그곳엔 괴물과 보물이 있다고 한다. 당신은 이를 의심하지만, 아무튼 계속 경계를 늦추지 않는다.
<</if>>

<br><br>
<<link [[Descend|Sewers Descend]]>><</link>>
<br>
<<if $bus is "residentialdrain">>
	<<link [[떠난다|Residential Drain]]>><</link>>
	<br>
<<elseif $bus is "commercialdrain">>
	<<link [[떠난다|Commercial Drain]]>><</link>>
	<br>
<<else>>
	<<link [[떠난다|Industrial Drain]]>><</link>>
	<br>
<</if>>

:: Drain Struggle
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 1 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $player.penisExist>>
		<<set $struggle.penis.creature to "slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<</if>>


<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Drain Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Drain Struggle]]>><</link>></span>
	<br>
<</if>>


:: Drain Struggle End
<<effects>>

슬라임이 수로로 뛰어들더니, 수면 아래로 사라져 버린다.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationstormdrain>>
