:: Sewers Descend
<<effects>><<set $location to "sewers">>

당신은 사다리를 타고 어둠 속으로 내려간다. 하중이 너무 실린 결과, 사다리가 벽에서 뜯어진다. 당신은 나머지 구간을 추락하여 이동한다. 그다지 높이서 떨어지진 않았지만, 당신은 차디찬 돌 위에 널부러져 있다.
<br><br>

<<link [[다음|Sewers Intro]]>><</link>>
<br>

:: Sewers Intro
<<effects>><<set $location to "sewers">>

<<set $sewersintro to 1>>
<<sewersstart>>
<<npc Morgan>><<person1>>
정신이 멍한 채로, 당신은 넘어지지 않고 일어나려 노력한다. 발소리가 들린다. 기묘하고, 고르지 못한 발소리가 점점 가까워지더니, 당신은 어둠 속 나타난 형체 하나를 볼 수 있다. 그 형체가 소리를 지른다.
<br><br>

"내 아가! <<charles_>>, 네가 살아 있었구나!" <<He_ ga>> 말한다. "<<Mummy_ nun>> 네가 너무나 그리웠단다!" <<He_ ga>> 침침한 빛으로 발을 내딛는다. 헝클어진 적갈색 머리칼이 <<He_ yi>> 얼굴에 흘러내려와 있다. <<He_ yi>> 너덜너덜해진 <<if $pronoun is "f">>가운<<else>>정장<</if>> 위에 이렇게 쓰인 뱃지가 달려 있다. "모건."
<br><br>

<<link [[아무 말도 하지 않는다|Sewers Intro Play Along]]>><</link>>
<br>
<<link [[그건 내 이름이 아니라고 말한다|Sewers Intro Refuse]]>><</link>>
<br>

:: Sewers Intro Play Along
<<effects>><<set $location to "sewers">>

당신은 고개를 끄덕인다. 그 형체는 <<He_ yi>> 팔을 길게 뻗어, 당신을 붙잡아 포옹한다. "알고 있었어." <<he_ ga>> 울먹인다. "그들이 내게 거짓말했다는 걸." <<He_ nun>> <<He_ yi>> 손으로 당신의 몸을 어루만진다.
<br><br>

<<link [[내버려 둔다|Sewers Intro Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[밀어낸다|Sewers Intro Fight]]>><<set $fightstart to 1>><</link>>
<br>

:: Sewers Intro Refuse
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $submissive gte 1150>>
	"그-그건 제가 아니예요." 당신이 말한다. "<<charles_ nun>> 제 이름이 아니예요."
<<elseif $submissive lte 850>>
	"내게서 손 떼." 당신이 말한다. "넌 미쳤어."
<<else>>
	"그건 내 이름이 아니야." 당신이 말한다. "당신은 다른 누군가랑 날 착각하고 있어."
<</if>>
<br><br>

<<He_ ga>> 당신의 팔을 붙잡아 당신을 가까이 끌어당긴다. <<He_ nun>> 당신의 두피를 점검한다. "좋아, 좋아, 아주 보기 좋구나." <<he_ ga>> <<He_ yi>> 손가락으로 당신의 머리를 헤집으며 웅얼거린다. "아가, 날 짜증나게 하고 있구나. 네 기억을 잃어버린 건 아니겠지?" <<He_ nun>> <<He_ yi>> 손으로 당신의 몸을 어루만진다.
<br><br>

<<link [[내버려 둔다|Sewers Intro Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[밀어낸다|Sewers Intro Fight]]>><<set $fightstart to 1>><</link>>
<br>

:: Sewers Intro Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>>
	<<set $timer to 10>>
<</if>>

<<effects>>

<<effectsman>>

<<if $timer is 9>>
	"착하지."
<<elseif $timer is 7>>
	"우리 가족에 걸맞는 몸을 갖고 있구나."
<<elseif $timer is 5>>
	"이건 다 널 위해서 그러는 거란다, 아가."
<<elseif $timer is 3>>
	"부드럽고 탱탱한 피부구나."
<</if>>

<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Sewers Intro Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Sewers Intro Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Intro Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Intro Molestation Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"그-그래." <<he_ ga>> 말을 더듬는다. "착하지."
	<br><br>

	<<tearful>> 당신은 기어서 도망가려 하지만, <<he_ ga>> 당신의 허리를 붙잡는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[다음|Sewers Feeding]]>><</link>>

<<elseif $enemyhealth lte 0>>
	당신은 모건을 밀쳐내고, <<He_ ga>> 붙잡으려는 것을 피해내며 발을 걸어 넘어뜨린다.
	<br><br>

	<<tearful>> <<He_ yi>> 고함소리에 쫓기며, 당신은 다른 터널로 도망친다.
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Sewers Residential]]>><</link>>

<</if>>

:: Sewers Intro Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $timer to 10>>
	"감히 나를 거부하지 마라." <<he_ ga>> 으르렁거린다.
	<br><br>
	<<set $enemyhealthmax += 100>><<set $enemyhealth += 100>>
<</if>>

<<effects>>
<<effectsman>>

<<if $timer is 9>>
	"다신 나를 거부하지 마라!"
<<elseif $timer is 7>>
	"이건 다 널 위한 거야."
<<elseif $timer is 5>>
	"다른 학생들은 나쁜 영향을 주지."
<<elseif $timer is 3>>
	"너 전에는 이렇지 않았잖니."
<</if>>

<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Sewers Intro Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Sewers Intro Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[다음|Sewers Intro Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Intro Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Intro Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"그-그래." <<he_ ga>> 말을 더듬는다. "착하지."
	<br><br>

	<<tearful>> 당신은 기어서 도망가려 하지만, <<he_ ga>> 당신의 허리를 붙잡는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[다음|Sewers Feeding]]>><</link>>

<<elseif $enemyhealth lte 0>>
	당신은 모건을 밀쳐내고, <<He_ ga>> 붙잡으려는 것을 피해내며 발을 걸어 넘어뜨린다.
	<br><br>

	<<tearful>> <<He_ yi>> 고함소리에 쫓기며, 당신은 다른 터널로 도망친다.
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Sewers Escape]]>><</link>>

<<else>>
	<<tearful>> 당신은 계속 싸우기엔 너무 상처를 입어, 넘어진다. "오, 내 아가." <<he_ ga>> 가장 거세게 분노를 터트리며 말한다. "네가 내게 무슨 짓을 하게 만들었는지 봐라. 난 무엇이 네 기분을 나아지게 할 지 알고 있지."
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>

	<<link [[다음|Sewers Feeding]]>><</link>>

<</if>>

:: Sewers Feeding
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersDaily.pushUnique("feeding")>>
<<if $breastfeedingdisable is "f" and $pronoun is "f">>
	모건이 <<He_ yi>> 천으로 된 허리띠를 풀어헤치고, <<He_ yi>> 빛바래고 낡아빠진 가운 아래서 <<He_ yi>> 가슴을 드러낸다. "자, 아가. 네가 이럴 나이가 조금 지난 건 알고 있지만, 네가 항상 가장 좋아하던 거잖니."
	<br><br>

	<<link [[마신다|Sewers Breastfeed]]>><<breastfed>><<npcincr Morgan love 1>><<npcincr Morgan dom 1>><</link>>
	<br>
	<<link [[거절한다|Sewers Breastfeed Refuse]]>><<npcincr Morgan love -1>><<npcincr Morgan dom -1>><</link>>
	<br>
<<else>>
	"분명 배고프겠구나, 아가." 모건이 말한다. "알맞은 게 있단다. 차와 스콘이지." <<He_ nun>> 잠시 동안 모퉁이를 돌아 사라지더니, 손에 바구니를 들고 나타난다. <<He_ ga>> 당신 앞에 내용물을 늘어놓아 보인다. 삶은 쥐 세 마리와 이빨 나간 찻잔에 담긴 끈적한 액체다. <<if $NPCList[0].penis isnot "none">>정체를 알 수 없는 하얀 액체가 표면에 떠다니고 있다.<</if>>
	<br><br>

	<<link [[먹는다|Sewers Rats]]>><<trauma 6>><<stress 6>><<npcincr Morgan love 1>><<npcincr Morgan dom 1>><</link>><<gtrauma>><<gstress>>
	<br>
	<<set $skulduggerydifficulty to 200>>
	<<link [[먹는 척한다|Sewers Rats Pretend]]>><<npcincr Morgan dom -1>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[거절한다|Sewers Spank]]>><<npcincr Morgan love -1>><<npcincr Morgan dom -1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Sewers Breastfeed
<<effects>><<set $location to "sewers">><<set $outside to 0>>

모건이 당신의 머리를 부드럽게 잡아주는 동안, 당신은 당신의 입술로 <<He_ yi>> 가슴을 감싸 빤다. 달콤한 온기가 당신의 입을 채운다. 몇 분이 지나자, <<He_ yi>> 다른 쪽 손이 당신의 상체를 따라 내려간다. <<He_nun>> 당신의 사타구니를 매만진다.
<<garousal>><<arousal 600>>
<br><br>

"자," 조금 지나자 <<he_ ga>> 말한다. "우리 <<charles_>> 맛있었니? 너랑 이러던 게 그립구나. <<mummyPost "의">> 우유를 먹기에 너무 나이든 건 없지. 자, 이제 좀 덜 투덜거리겠지." <<He_ ga>> 웃는다. "자, 이제 네가 좀 도와줘야 할 집안일이 좀 있단다. 아니면 같이 낮잠을 잘 수도 있고."
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Breastfeed Refuse
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<He_ nun>> 상처받은 것처럼 보인다. "자, 넌 뭐라도 먹어야 해." <<He_ ga>> 말한다. "알맞은 게 있단다. 차와 스콘이지." <<He_ nun>> 잠시 동안 모퉁이를 돌아 사라지더니, 손에 바구니를 들고 나타난다. <<He_ ga>> 당신 앞에 내용물을 늘어놓아 보인다. 삶은 쥐 세 마리와 이빨 나간 찻잔에 담긴 끈적한 액체다. <<if $NPCList[0].penis isnot "none">>정체를 알 수 없는 하얀 액체가 표면에 떠다니고 있다.<</if>><</if>>
<br><br>

<<link [[먹는다|Sewers Rats]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[먹는 척한다|Sewers Rats Pretend]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[거절한다|Sewers Spank]]>><<npcincr Morgan love -1>><<npcincr Morgan dom -1>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Rats
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 지을 수 있는 가장 예의바른 미소를 가장하고, 첫 번째 쥐를 삼키려 안간힘을 쓴다. 두 번째 쥐는 더욱 힘들고, 세 번째 쥐를 삼켰을 때 당신은 컥컥거린다. 모건이 깜짝 놀라 끈적한 액체를 당신의 목구멍에 부어 넣어, 상황을 더욱 끔찍하게 한다.
<br><br>

"자," 조금 지나자 <<he_ ga>> 말한다. "이제 좀 덜 투덜거리겠지." <<He_ ga>> 웃는다. "자, 이제 네가 좀 도와줘야 할 집안일이 좀 있단다. 아니면 같이 낮잠을 잘 수도 있고."
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Rats Pretend
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 모건의 집중이 흐트러지기를 기다린다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	당신은 과장되게 씹는 소리와 꿀꺽거리는 소리를 내며, 쥐들을 배수로로 던지고 액체를 배수로에 붓는다. 당신은 억지로 트름한다.

	"식사가 만족스러웠다면 좋겠구나." 모건이 말한다. "내가 내 피와 살 대신 다른 이를 위해 요리할 수 있었던 지도 꽤 오래 되었지. 자, 이제 네가 좀 도와줘야 할 집안일이 좀 있단다. 아니면 같이 낮잠을 잘 수도 있고."
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Sewers Morgan]]>><</link>>
	<br>

<<else>>
	당신은 쥐를 배수구에 버리려 시도하지만, 쥐들은 철창에 걸려 철퍼덕 하는 소리를 낸다. 당신은 찻잔을 들어올려 내용물을 버리려 했지만, 끈적한 액체는 당신의 손을 타고 내려와 땅바닥에 쏟아져 버린다.
	<br><br>

	모건이 뒤돌아본다. "널 위해 만들어 준 건데!" <<He_ nun>> 말한다. "이 버릇없는 애새끼."
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Sewers Spank
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<npcspank>><<set $enemyanger += 200>><<set $timer to 10>>
	<<He_ ga>> 당신에게 달려들어 <<He_ yi>> 무릎에 당신을 엎드리게 한다.
	<br><br>
<</if>>

<<if $timer is 9>>
	"거절하면 어떻게 된다고 <<mummy_ ga>> 말했지?"
<<elseif $timer is 7>>
	"네녀석은 감히 우리 가족에게 심한 무례를 저질렀어."
<<elseif $timer is 5>>
	"<<Mummy_ nun>> 그저 네가 최선을 보이길 바랄 뿐이란다."
<<elseif $timer is 3>>
	"이럴수록 너보다 내 마음이 더 아프단다."
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Sewers Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Sewers Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 40>>
	<span id="next"><<link [[다음|Sewers Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Spank Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"더이상 네게 화내고 싶지 않구나." 모건이 한숨을 쉰다. "하지만 넌 집안일을 특별히 더 열심히 해야 한다."
	<br><br>

	<<tearful>> 당신은 <<He_ yi>> 손아귀에서 몸을 비튼다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[다음|Sewers Morgan]]>><</link>>

<<elseif $enemyhealth lte 0>>
	당신은 모건을 밀쳐내고, <<He_ ga>> 붙잡으려는 것을 피해내며 발을 걸어 넘어뜨린다.
	<br><br>

	<<tearful>> <<He_ yi>> 고함소리에 쫓기며, 당신은 다른 터널로 도망친다.
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Sewers Escape]]>><</link>>

<<else>>
	"이럴수록 너보다 내 마음이 더 아프단다." 모건이 말한다. "나중에 내가 말한 대로만 해라."
	<br><br>

	<<tearful>> 당신은 <<He_ yi>> 손아귀에서 몸을 비튼다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[다음|Sewers Morgan]]>><</link>>

<</if>>

:: Sewers Morgan
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $stress gte $stressmax>>
	당신에겐 너무 벅찬 일이다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>

<<elseif $hour lte 7>>
	모건은 하품하고, 스트레칭을 하더니 담요 더미에 쓰러지듯 눕는다. <<He_ ga>> 코를 골기 시작한다.
	<br><br>

	어쩌면 지금이 당신이 탈출할 기회일지도 모른다.
	<br><br>

	<<link [[잔다|Sewers Sleep]]>><<incrementautosave>><</link>>
	<br>
	<<link [[탈출한다|Sewers Escape Night]]>><</link>>
	<br>

<<elseif $hour is 18 and !$sewersDaily.includes("feeding")>>
	모건은 당신을 바라보고는 미소짓는다.
	<br><br>

	<<link [[다음|Sewers Feeding]]>><</link>>
	<br>

<<elseif $hour is 9 and !$sewersDaily.includes("history")>>
	"자, 아가." 모건이 말한다. "우리 같은 사람들이 인생에서 더 좋은 것들에 대해 배우는 건 중요하단다. 내가 우리 가족 역사에 대해 네게 또 들려줘도 되겠니?" <<He_ nun>> <<he_ ga>> 역사 수업이라고 부르는 내용을 지껄이고, 횡설수설하며, 웅얼거린다.
	<br><br>

	<<link [[집중한다 (1:00)|Sewers History]]>><<pass 60>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<if $statdisable is "f">> | <span class="blue">History?</span><</if>>
	<br>
	<<link [[몽상한다 (1:00)|Sewers History Daydream]]>><<pass 60>><</link>>
	<br>
	<<link [[저항한다(1:00)|Sewers History Resist]]>><<pass 60>><</link>>
	<br>

<<elseif $hour is 12 and !$sewersDaily.includes("maths")>>
	"수학이라." 모건이 말한다. "내가 가장 좋아하는 과목이지." <<He_ nun>> <<He_ yi>> 입술을 할짝이곤 당신이 뭔가 적을 수 있게 오래된 영수증 조각을 건넨다.
	<br><br>

	<<link [[집중한다 (1:00)|Sewers Maths]]>><<pass 60>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<if $statdisable is "f">> | <span class="blue">Maths?</span><</if>>
	<br>
	<<link [[몽상한다 (1:00)|Sewers Maths Daydream]]>><<pass 60>><</link>>
	<br>
	<<link [[저항한다(1:00)|Sewers Maths Resist]]>><<pass 60>><</link>>
	<br>

<<elseif $hour is 15 and !$sewersDaily.includes("english")>>
	"이제 집중해라." 모건이 말한다. "너는 분명 유명한 사교계 명사가 될 거니까."
	<br><br>

	<<link [[집중한다 (1:00)|Sewers English]]>><<pass 60>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<if $statdisable is "f">> | <span class="blue">English?</span><</if>>
	<br>
	<<link [[몽상한다 (1:00)|Sewers English Daydream]]>><<pass 60>><</link>>
	<br>
	<<link [[저항한다(1:00)|Sewers English Resist]]>><<pass 60>><</link>>
	<br>

<<elseif $hour is 17 and !$sewersDaily.includes("science")>>
	"잘 들어라, <<charles_>>." 모건이 말한다. "이건 중요한 부분이니까." <<He_ ga>> 당신에게 옛 하수도에서 찾을 수 있는 음식들의 영양학적 가치에 대해 설명한다.
	<br><br>

	<<link [[집중한다 (1:00)|Sewers Science]]>><<pass 60>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<if $statdisable is "f">> | <span class="blue">Science?</span><</if>>
	<br>
	<<link [[몽상한다 (1:00)|Sewers Science Daydream]]>><<pass 60>><</link>>
	<br>
	<<link [[저항한다(1:00)|Sewers Science Resist]]>><<pass 60>><</link>>
	<br>

<<elseif $hour is 20 and !$sewersDaily.includes("sex")>>
	<<set $sewersDaily.pushUnique("sex")>>
	<<if $exposed gte 2>>
		"이-이제," 모건이 말한다. "특별 강의 시간이란다. 여기 누워라."
		<br><br>

		<<link [[눕는다|Sewers Sex Ed]]>><<trauma 6>><<stress 6>><<npcincr Morgan love 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<<else>>
		"이-이제," 모건이 말한다. "특별 강의 시간이란다. 옷을 벗고 여기 누워라."
		<br><br>

		<<link [[옷을 벗고 눕는다|Sewers Sex Ed]]>><<trauma 6>><<stress 6>><<npcincr Morgan love 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>

	<<link [[거절한다|Sewers Sex Ed Refuse]]>><<npcincr Morgan love -1>><</link>>
	<br>

<<elseif $rng gte 91 and $worn.neck.collared is 1>>
	"<<charles_>>." 모건이 말한다. "네 목에 두른 건 뭐니? 내가 떼어내 줄 수 있겠구나." <<He_ nun>> 머리핀과 윤활제, 쇠지렛대를 가져온다. "자, 겁내지 말고 이리 와라."
	<br><br>

	<<link [[허락한다|Sewers Collar]]>><<set $worn.neck.cursed to 0>><<neckruined>><<trauma 6>><<stress 6>><<pain 6>><</link>><<gtrauma>><<gstress>><<gpain>>
	<br>
	<<link [[거절한다|Sewers Collar Refuse]]>><</link>>
	<br>

<<elseif $rng gte 81 and $worn.feet.type.includes("shackle")>>
	"이런, <<charles_>>. 네 발에!" 모건이 외친다. "여기선 그런 걸 달고 다니면 위험하단다. 발이 걸려서 물에 빠지면 어쩌려 그러니?" <<He_ ga>> 접시와 스크류드라이버를 가져온다. "그런 끔찍한 건 <<Mummy_ ga>> 벗겨 줄게."
	<br><br>

	<<link [[허락한다|Sewers Shackles]]>><<remove_shackle>><<trauma 6>><<stress 6>><<pain 6>><</link>><<gtrauma>><<gstress>><<gpain>>
	<br>
	<<link [[거절한다|Sewers Collar Refuse]]>><</link>>
	<br>

<<elseif $rng gte 71 and ($leftarm is "bound" or $rightarm is "bound")>>
	"어디서 그런 걸 얻었니, <<charles_>>?" 모건이 당신의 구속구를 찌르며 묻는다. "밧줄을 가지고 놀면 안된단다. 그러다 다칠 수가 있어." <<He_ ga>> 녹슨 정원용 가위를 가져온다. "부끄러워하지 말고, <<mummy_ ga>> 해결할 수 있게 해 줘."
	<br><br>

	<<link [[허락한다|Sewers Bindings]]>><<unbind>><<trauma 6>><<stress 6>><<pain 6>><</link>><<gtrauma>><<gstress>><<gpain>>
	<br>
	<<link [[거절한다|Sewers Collar Refuse]]>><</link>>
	<br>

<<elseif $rng gte 51>>
	"스콘을 구울 건데." 모건이 많은 쥐의 꼬리를 잡아 들고 말한다. "너는 주전자를 올려주렴."
	<br><br>

	<<link [[돕는다 (1:00)|Sewers Scones]]>><<trauma 6>><<stress 6>><<npcincr Morgan love 1>><<pass 60>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[거절한다|Sewers Spank]]>><<set $molestationstart to 1>><<npcincr Morgan love -1>><</link>>
	<br>

<<elseif $rng gte 41>>
	모건이 조언을 건넨다. "속옷을 입지 않은 채로 여기서 수영하는 건 피하렴." <<He_ ga>> 말한다. "물에는 끔찍한 기생충들이 살고 있단다."
	<br><br>

	<<He_ nun>> 당신에게서 몸을 돌린다. "내가 골동품 찾는 걸 좀 도와주렴." <<he_ nun>> 쓰레기 더미 사이를 뒤지며 말한다. "나쁘게 굴지 말고, 와서 도와."
	<br><br>

	<<link [[돕는다 (1:00)|Sewers Rummage]]>><<trauma 6>><<stress 6>><<npcincr Morgan love 1>><<pass 60>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[거절한다|Sewers Spank]]>><<set $molestationstart to 1>><<npcincr Morgan love -1>><</link>>
	<br>

<<elseif $rng gte 31>>
	"<<charles_>>." 모건이 주저한다. "우리가 다시 만난 후로, 아가, 네가 이걸 입어봤으면 해왔단다." <<He_ nun>> 당신에게 완전히 새 것 같은 <<if $player.gender_appearance is "m">>셔츠와 반바지를<<else>>여름 원피스를<</if>> 건넨다. "이-이건 네가 가장 좋아하는 옷이었지. 나-나를 위해 입어주겠니?"
	<br><br>

	<<set $phase to ($player.gender_appearance is "m" ? 0 : 1)>>
	<<link [[입는다|Sewers Outfit]]>><</link>>
	<br>
	<<link [[거절한다|Sewers Outfit Refuse]]>><</link>>
	<br>

<<elseif $rng gte 21>>
	"학교에서의 성적은 어떻니, 아가?" 모건이 묻는다. "<<mummy_ yi>> 수업이 도움이 되더니?"
	<br><br>

	<<link [[사실대로 말한다|Sewers Review]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[거짓말한다|Sewers Review]]>><<set $phase to 1>><</link>><<englishdifficulty 1 1000>>
	<br>
	<<link [[말하지 않는다|Sewers Spank]]>><<set $molestationstart to 1>><<npcincr Morgan love -1>><</link>>

<<else>>
	<<He_ nun>> 당신에게서 몸을 돌린다. "내가 골동품 찾는 걸 좀 도와주렴." <<he_ nun>> 쓰레기 더미 사이를 뒤지며 말한다. "나쁘게 굴지 말고, 와서 도와."
	<br><br>

	<<link [[돕는다 (1:00)|Sewers Rummage]]>><<trauma 6>><<stress 6>><<npcincr Morgan love 1>><<pass 60>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[거절한다|Sewers Spank]]>><<set $molestationstart to 1>><<npcincr Morgan love -1>><</link>>
	<br>

<</if>>

:: Sewers Scones
<<effects>><<set $location to "sewers">><<set $outside to 0>>

모건이 '스콘'을 준비하는 동안, 당신은 최선을 다해 모건의 레시피를 따라 신선한 '차'를 만들어낸다. 당신은 차 안에 실제로 차가 들어간다는 사실을 알고 안심한다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Rummage
<<effects>><<set $location to "sewers">><<set $outside to 0>>

너무 구역질나는 것은 피하려고 애쓰며, 당신은 모건이 잡동사니를 뒤지는 것을 돕는다. 양철 캔에서 쥐가 튀어나와 당신을 깜짝 놀래킨다. 모건이 공중에서 그걸 잡는다. "스콘이 하나 더 생겼네." <<he_ ga>> 웃는다. "아직도 신선하군."
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Sleep
<<set _autosavehere to true>>
<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 모건 옆에 눕는다. <<He_ nun>> 팔로 당신을 감싸안는다.
<br><br>

<<sewerssleep>>
당신은 한참이 지난 후 깨어난다. 당신의 뒤편에서 손 한 쌍이 당신을 붙잡는다. "네가 날 어떤 눈으로 바라보는지 봤지." <<he_ ga>> 속삭인다. "나는 네가 얼마나 저항해댔는지도 기억해. 아직도 그 흉터가 남아있다고."
<br><br>

<<link [[다음|Sewers Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Sewers Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Sewers Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 1>>
		모건은 당신에게 기대 당신의 뺨에 키스한다. "<<charles_>>... 아주 환상적이었구나. A+를 받을 게 틀림없어."
	<<elseif $phase is 2>>
		"개선의 여지가 좀 있구나, 아가." <<he_ ga>> 속삭인다. "하지만 좋았단다." <<He_ nun>> 당신의 이마에 키스한다.
	<<else>>
		"나쁜 아이구나." <<He_ ga>> 말한다. "네 <<father_ rul>> 이렇게 약올리다니."
	<</if>>
	<br><br>
	<<tearful>> 당신은 <<He_ yi>> 손아귀에서 몸을 비튼다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[다음|Sewers Morgan]]>><</link>>
<<else>>
	당신은 모건을 밀쳐내고, <<He_ ga>> 붙잡으려는 것을 피해내며 발을 걸어 넘어뜨린다.
	<br><br>
	<<tearful>> <<He_ yi>> 고함소리에 쫓기며, 당신은 다른 터널로 도망친다.
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Sewers Escape]]>><</link>>
<</if>>

:: Sewers Escape
<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>

어둠 속으로 이어진 수로를 따라 흐르는 강을 제외하면 다른 탈출구는 없다. 한쪽은 금속 격자로 막혀 있다.
<br><br>

모건은 당신에게 달려들지만, <<nnpc_his_ yi "Morgan">> 다리가 <<nnpc_his_ yi "Morgan">> 누덕누덕한 옷에 얽히고 만다. 당신은 물로 뛰어들어 헤엄친다.
<br><br>

당신은 잔잔한 수류를 거슬러 헤엄쳐 커다란 방으로 나온다. 당신은 물가로 올라온다. "내가 간다, <<charles_>>." 당신의 뒤편에서 모건이 소리친다. 물이 첨벙이는 소리가 들린다. <span class="red">당신은 쫓기고 있다.</span>
<br><br>

<<link [[다음|Sewers Residential]]>><<sewersend>><</link>>
<br>

:: Sewers Escape Night
<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>

어둠 속으로 이어진 수로를 따라 흐르는 강을 제외하면 다른 탈출구는 없다. 한쪽은 금속 격자로 막혀 있다. 당신은 물 속으로 들어가 잔잔한 수류를 거슬러 헤엄쳐 커다란 방으로 나온다. 당신은 물가로 올라온다.
<br><br>

<<set $sewersevent to random(5, 12)>>
<<link [[다음|Sewers Residential]]>><<sewersend>><</link>>
<br>

:: Sewers History
<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $sewersDaily.pushUnique("hisory")>>

모건은 당신의 가족이 어디서 시작되었는지 설명한다. 당신이 고귀하고 자랑스러운 가문의 일원이라는 것을.
<br><br>

<<if $rng gte 75>>
	<<He_ yi>> 관점은 기묘하다.
	<<lhistory>><<historyskill -1>>
	<br><br>
<<elseif $rng gte 50>>
	<<He_ yi>> 관점은 기묘하다.
	<<gghistory>><<historyskill>><<historyskill>>
	<br><br>
<<else>>
	<<He_ ga>> 하는 말의 다수는 횡설수설이지만, 때때로 더 통찰력을 지닌 부분이 있다.
	<<ghistory>><<historyskill>>
	<br><br>
<</if>>
<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers History Daydream
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 모건의 입술이 움직이는 걸 지켜보지만, 당신의 정신은 어디 딴 데로 가 있다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers History Resist
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 <<He_ ga>> 잠시 횡설수설하도록 내버려 두었다가, 야유하면서 <<him_>>에게 당신은 관심이 없으며, <<he_ nun>> 미쳤다고 말한다. <<He_ nun>> 기뻐 보이지 않는다.
<br><br>

<<link [[다음|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Maths
<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $sewersDaily.pushUnique("maths")>>

모건은 당신에게 공리와 수식을 마구 들이댄다.
<br><br>

<<if $rng gte 75>>
	<<He_ yi>> 관점은 기묘하다.
	<<lmaths>><<mathsskill -1>>
<<elseif $rng gte 50>>
	<<He_ yi>> 관점은 기묘하다.
	<<ggmaths>><<mathsskill>><<mathsskill>>
<<else>>
	<<He_ ga>> 하는 말의 다수는 횡설수설이지만, 때때로 더 통찰력을 지닌 부분이 있다.
	<<gmaths>><<mathsskill>>
<</if>>
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Maths Daydream
<<effects>><<set $location to "sewers">><<set $outside to 0>>

모건이 당신에게 이론을 설명하려 하면, 당신은 눈을 굴려 딴짓을 한다. 당신은 고개를 끄덕이고 중얼거리고는, 모건이 당신에게 준 영수증 뒷면에 낙서를 한다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Maths Resist
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 <<He_ ga>> 잠시 횡설수설하도록 내버려 두었다가, 영수증을 구겨 <<He_ yi>> 얼굴에 집어던진다. <<He_ ga>> 당신을 빤히 쳐다본다.
<br><br>

<<link [[다음|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers English
<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $sewersDaily.pushUnique("english")>>

당신은 모건의 대화를 따라잡기 위해 최선을 다한다. <<He_ nun>> 평민들을 경멸하는 듯한 말을 한다.
<br><br>

<<if $rng gte 75>>
	<<He_ yi>> 관점은 기묘하다.
	<<lenglish>><<englishskill -1>>
<<elseif $rng gte 50>>
	<<He_ yi>> 관점은 기묘하다.
	<<ggenglish>><<englishskill>><<englishskill>>
<<else>>
	<<He_ ga>> 하는 말의 다수는 횡설수설이지만, 때때로 더 통찰력을 지닌 부분이 있다.
	<<genglish>><<englishskill>>
<</if>>
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers English Daydream
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 수업에 전념하지 않고, 모건에게 희미한 동의만을 웅얼거린다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers English Resist
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 <<him_>>에게 이건 멍청한 시간 낭비일 뿐이라고 말해, <<his_ yi>> 분노를 산다.
<br><br>

<<link [[다음|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Science
<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $sewersDaily.pushUnique("science")>>

모건은 스콘에 대한 당신의 관심을 즐거워한다.
<br><br>

<<if $rng gte 75>>
	<<He_ yi>> 관점은 기묘하다.
	<<lscience>><<scienceskill -1>>
<<elseif $rng gte 50>>
	<<He_ yi>> 관점은 기묘하다.
	<<ggscience>><<scienceskill 2>>
<<else>>
	<<He_ ga>> 하는 말의 다수는 횡설수설이지만, 때때로 더 통찰력을 지닌 부분이 있다.
	<<gscience>><<scienceskill>>
<</if>>
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Science Daydream
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 수업 내내 끝까지 자리를 지키고 앉아 있는다. 쥐는 좋고, 촉수 생명체도 괜찮고. 당신은 뭐 그러겠거니 생각한다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Science Resist
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 모건에게 이게 역겨우며 당신은 <<He_ yi>> 요리를 싫어한다고 말한다. 이 말이 <<him_ ul>> 분노케 한다.
<br><br>

<<link [[다음|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Sex Ed
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $exposed gte 2>>
	당신은 시킨대로 따른다. 모건은 <<He_ yi>> 옷을 벗더니, 당신 위로 올라온다. "자, 아가, 다리를 뒤로 쭉 뻗으렴." <<He_ ga>> 말한다. "열심히 하면 분명히 A+를 받을 수 있을 거야."
<<else>>
	당신은 얼굴을 붉히며 옷을 벗고, 시킨대로 따른다. 모건도 옷을 벗고는, 당신 위로 올라온다. "자, 아가, 다리를 뒤로 쭉 뻗으렴." <<He_ ga>> 말한다. "열심히 하면 분명히 A+를 받을 수 있을 거야."
	<<clothesstrip>>
<</if>>
<br><br>

<<link [[다음|Sewers Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Sex Ed Refuse
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 모건에게서 멀어지려고 시도하지만, <<he_ nun>> 당신의 팔을 잡고 당신을 차가운 돌바닥으로 끌어내린다.
<br><br>

<<link [[다음|Sewers Rape]]>><<set $phase to 2>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Outfit
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $phase is 0>>
	<<upperwear 4>>
	<<lowerwear 5>>
<<else>>
	<<upperwear 1>>
<</if>>
당신은 옷을 갈아입기 위해 모건에게서 몸을 돌린다. 당신의 등에 <<He_ yi>> 시선이 느껴진다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Outfit Refuse
<<effects>><<set $location to "sewers">><<set $outside to 0>>

당신은 옷을 도로 모건 쪽으로 밀어낸다. <<He_ nun>> 한숨을 쉬고는 <<He_ yi>> 머리를 절레절레 흔든다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Collar
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $syndromeeden is 1>>
	<<set $edencollarremove to 1>>
<</if>>
모건은 당신을 가까이 끌어당겨, 윤활제를 바른 머리핀을 목과 목걸이 사이의 틈에 끼워넣는다. 날렵한 몇 번의 움직임으로, 당신은 목걸이가 느슨해짐을 느낀다. "이제 가장 섬세한 작업이 남았구나." 모건이 당신을 눕힌다. "이제 이걸 부숴버려야 해! 자, <<mummy_ rul>> 믿고 용기를 가지렴." 쇠지렛대는 목걸이를 내리쳐, 당신의 목에서 벗겨낸다. <<tearful>> 당신은 모건이 목걸이의 잔해를 살펴보는 동안 두 발로 일어선다.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Collar Refuse
<<effects>><<set $location to "sewers">><<set $outside to 0>>

모건이 어깨를 으쓱한다. "그럼 좋을대로 하렴, 아가."
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Shackles
<<effects>><<set $location to "sewers">><<set $outside to 0>>

모건은 당신을 가까이 끌어당겨, 접시를 당신의 발목과 족쇄 사이에 끼운다. 접시가 당신의 피부를 불쾌하게 짓누른다. "I can't have it moving while doing this," Morgan rambles, "and there's enough room around your leg for it to wiggle. That won't do, it needs a tight fit." <<He>> shakes the shackle to make sure it's flush against the plate, before inserting the screwdriver into the keyhole. <<He>> jams it in and out, the shackle unable to move with the plate holding it in place. "열쇠가 없을 땐, 억지로 따는 것도 도움이 된단다! 잘 기억하렴, <<charles_>>!"
<br><br>

Eventually, you hear a snap, and the shackle pops open. <<tearful>> you rise to your feet as Morgan snatches and examines the remains.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Bindings
<<effects>><<set $location to "sewers">><<set $outside to 0>>

Morgan pulls you close, and wedges one end of the shears between your wrists. "These old things can't cut anymore," Morgan grumbles. "It's a shame, but that's what happens when you don't buy things with a warranty. Let that be a lesson, <<charles>>." <<He>> wiggles the blade back and forth, loosening your restraints. When they're loose enough, Morgan drops the shears and rips the ropes apart with <<He_ yi>> bare hands. <<tearful>> you rise to your feet as Morgan snatches and examines the remains.
<br><br>

<<link [[다음|Sewers Morgan]]>><</link>>
<br>

:: Sewers Possessed
<<effects>><<set $location to "sewers">><<set $outside to 0>><<getTarget true>>
<<npc Morgan>><<person1>>

Just as you reach for the ladder to haul yourself up, it retracts upwards. You stumble backwards, almost falling over. "There you are, <<charles>>," Morgan exclaims as <<he>> stumbles in from a nearby tunnel. "Don't run from me, insolent-" <<He>> reaches toward you, but suddenly stops, staring at you in confusion.
<br><br>

<<Hes>> silent for a few seconds, before hissing. <<He_ yi>> eyes are filled with a sudden, uncharacteristic clarity. "I can see you in there, you know. Lurking behind <<pher>> eyes, stealing what's not yours. Leave. This place is not yours, nor is that body. You hold no claim down here."
<br><br>

With a feral screech, Morgan charges at you, <<He_ yi>> face twisted in anger. "Be brave for <<mummy>>, <<charles>>! I'll fix this!"
<br><br>

<span class="nextLink"><<link [[싸운다|Sewers Possessed Fight]]>><<set $fightstart to 1>><</link>></span>

:: Sewers Possessed Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<npcidlegenitals>>
	<<set $noAdmire to true>><<set $noBodyWriting to true>>
	Your body is made to laugh. "<span class="wraith">Those who interrupt ghosts shall join them.</span>"
	<br><br>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next" class="nextWraith"><<link [[다음|Sewers Possessed Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next" class="nextWraith"><<link [[다음|Sewers Possessed Fight Finish]]>><</link>></span><<nexttext>>
<<elseif _controlRegain is 1>>
	<span id="next" class="nextWraith"><<link [[다음|Sewers Possessed Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next" class="nextWraith"><<link [[다음|Sewers Possessed Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Possessed Fight Finish
<<effects>><<getTarget true>>
<<if $enemyhealth lte 0>>
	Morgan is shoved away from you, and collapses to the ground. "<<charles>>!" <<he>> shouts, <<He_ yi>> voice hoarse.
	<br><br>

	You turn your head up to the ladder, and reach toward it. An extra arm extends out and grabs the ladder, pulling you up and away from Morgan's howls.
	<br><br>

	<<endcombat>><<clotheson>>
	<<if $bus is "sewersresidential">>
		<span class="nextLink"><<link [[Climb.|Residential Drain]]>><</link>></span>
	<<elseif $bus is "sewerscommercial">>
		<span class="nextLink"><<link [[Climb.|Commercial Drain]]>><</link>></span>
	<<else>>
		<span class="nextLink"><<link [[Climb.|Industrial Drain]]>><</link>></span>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	Morgan collapses to the ground. "<<charles>>!" <<he>> shouts, <<He_ yi>> voice wavering.
	<br><br>

	You turn your head up to the ladder, and reach toward it. An extra arm extends out and grabs the ladder, pulling you up and away from Morgan's howls.
	<br><br>

	<<endcombat>><<clotheson>>
	<<if $bus is "sewersresidential">>
		<span class="nextLink"><<link [[Climb.|Residential Drain]]>><</link>></span>
	<<elseif $bus is "sewerscommercial">>
		<span class="nextLink"><<link [[Climb.|Commercial Drain]]>><</link>></span>
	<<else>>
		<span class="nextLink"><<link [[Climb.|Industrial Drain]]>><</link>></span>
	<</if>>
<<else>>
	<<wraithExorcise true true>><<clearWraith>><<endWraith>>
	<span class="gold">You stop.</span> You can feel it pushing you to keep going, to keep fighting, but you dig your heels in and focus. You have your body back, and you don't plan on giving it up.
	<br><br>

	You double over in agony. It's pulling itself out of you, knowing it's been bested. You see a pair of pale, translucent arms erupt from your chest. With a great amount of effort, it expels itself out of you.
	<br><br>

	Its head snaps back, and it dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you hear its voice all around you. "<span class="wraith">A gilded cage is still a cage.</span>" Morgan staggers back, clutching <<nnpc_his "Morgan">> ears in pain. <<tearful>> you run to the ladder, which returned back to the ground, and claw your way out of the sewers.
	<br><br>

	<<endcombat>><<clotheson>>
	<<if $bus is "sewersresidential">>
		<<link [[다음|Residential Drain]]>><</link>>
	<<elseif $bus is "sewerscommercial">>
		<<link [[다음|Commercial Drain]]>><</link>>
	<<else>>
		<<link [[다음|Industrial Drain]]>><</link>>
	<</if>>
<</if>>

:: Sewers Review
<<if $phase is 0>>
	<<if $school gte 1600>>
		You tell Morgan that you have
	<<else>>
		You sigh, before telling Morgan that you have
	<</if>>
	<<if $school gte 4000>>
		<span class="green">exemplary</span>
		<<set _result to "good">>
	<<elseif $school gte 2800>>
		<span class="teal">excellent</span>
		<<set _result to "good">>
	<<elseif $school gte 1600>>
		<span class="lblue">good</span>
		<<set _result to "okay">>
	<<elseif $school gte 800>>
		<span class="blue">okay</span>
		<<set _result to "okay">>
	<<elseif $school gte 400>>
		<span class="purple">bad</span>
		<<set _result to "bad">>
	<<elseif $school gte 1>>
		<span class="pink">awful</span>
		<<set _result to "bad">>
	<<else>>
		<span class="red">appalling</span>
		<<set _result to "naked">>
	<</if>>
	performance in school.
<<else>>
	<<if $englishSuccess>>
		You tell Morgan that your grades are excellent, and all the teachers are proud of you. <span class="green">Morgan buys it.</span>
		<<set _result to "good">>
	<<else>>
		You tell Morgan that your grades are horrible. Horribly amazing, you mean. As in, it's amazing how horrible they are. <span class="red">You trip over your tongue too much to convince <<him>>.</span>
		<<set _result to "bad">>
	<</if>>
<</if>>
<br><br>

<<if _result is "good">>
	<<npcincr Morgan love 1>>
	"Wonderful! I knew my lovely child was brilliant!" Morgan says ecstatically. <<He>> puts <<He_ yi>> hand on your head and ruffles your hair. "I'm happy Charlene, you made your <<mummy>> proud! You're living up to our noble name!"
	<<stress -6>><<lstress>>
	<br><br>

	<<link [[다음|Sewers Morgan]]>><</link>>
<<elseif _result is "okay">>
	"I expect better out of you." Morgan lets out a sigh of frustration, and you can see the disappointment on <<He_ yi>> face. "We'll just have to do more lessons then, starting now."
	<br><br>

	<<He>> steps toward you.
	<<if $rng gte 51 and $sewersDaily.length lte 3>>
		<<set _sewersOptions to []>>
		<<if !$sewersDaily.includes("history")>><<set _sewersOptions.push("History")>><</if>>
		<<if !$sewersDaily.includes("maths")>><<set _sewersOptions.push("Maths")>><</if>>
		<<if !$sewersDaily.includes("science")>><<set _sewersOptions.push("Science")>><</if>>
		<<if !$sewersDaily.includes("english")>><<set _sewersOptions.push("English")>><</if>>
		<<set _lesson to _sewersOptions.pluck()>>

		Morgan grabs you by the wrist and pulls you over to an abandoned desk, forcing you into the seat. "Now," <<he>> says, "time for review. _lesson will be our focus, so pay attention this time."
		<br><br>

		<<link [[다음|"Sewers " + _lesson]]>><</link>>
	<<else>>
		"Lets review a subject you're good at, <<charles>>." Morgan gets close and starts pawing at your body while undressing <<himself>>.
		<br><br>

		<<link [[다음|Sewers Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><<set $sewersDaily.pushUnique("sex")>><</link>>
	<</if>>
<<elseif _result is "bad">>
	<<npcincr Morgan love -1>>
	Morgan becomes furious and approaches you quickly, <<He_ yi>> fists clenched. "After all the lessons we've had and you dare to do bad in school!" <<He>> grips your arms extremely tight. "Bad <<girl>> <<charles>>!"
	<br><br>

	You are forcefully bent over <<He_ yi>> knee. You grit your teeth, preparing for the worst.
	<br><br>

	<<link [[거절한다|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<<else>>
	Morgan taps <<He_ yi>> chin in thought. "There are rumors that studying in the nude helps you retain information," <<he>> muses. "Oh, but it's probably poppycock."
	<br><br>

	<<link [[다음|Sewers Morgan]]>><</link>>
<</if>>
