:: Sewers Residential

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersresidential">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 수로는 금속 격자 사이를 지나, 흘러간다. 물은 천장의 틈을 통해 흘러 나와, 쓰레기를 강에 합류시킨다. 물살은 잔잔해 보인다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	마을의 배수 시스템으로 올라가는 사다리가 있지만, 접혀있어서 손이 닿지 않는다.
	<br><br>
<<else>>
	마을의 배수 시스템으로 올라가는 사다리가 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[고철로 가득 찬 터널 (0:05)|Sewers Scrap]]>><<pass 5>><</link>>
	<br>
	<<link [[나무로 가득 찬 터널 (0:05)|Sewers Wood]]>><<pass 5>><</link>>
	<br>
	<<link [[물살을 거슬러 헤엄친다 (0:05)|Sewers Residential Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 200>><<gtiredness>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[밖으로 올라가라.|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[하수구 밖으로 올라온다|Residential Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Commercial

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerscommercial">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 수로는 어둠 속으로 흘러가, 보이지 않는다. 쓰레기 더미가 옆으로 늘어서 있다. 물살이 거칠어 보인다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	마을의 배수 시스템으로 올라가는 사다리가 있지만, 접혀있어서 손이 닿지 않는다.
	<br><br>
<<else>>
	마을의 배수 시스템으로 올라가는 사다리가 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[진흙 투성이 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<br>
	<<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<br>
	<<link [[물살을 거슬러 헤엄친다 (0:05)|Sewers Commercial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 400>><<gtiredness>>
	<br>
	<<link [[물살을 따라 헤엄친다 (0:01)|Sewers Residential]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[밖으로 올라가라.|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[하수구 밖으로 올라온다|Commercial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Industrial

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersindustrial">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 수로는 어둠 속으로 흘러가, 보이지 않는다. 천장과 벽의 많은 부분이 무너져서, 거의 물을 막았다. 물살이 세다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	마을의 배수 시스템으로 올라가는 사다리가 있지만, 접혀있어서 손이 닿지 않는다.
	<br><br>
<<else>>
	마을의 배수 시스템으로 올라가는 사다리가 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[해조류로 뒤덮인 터널 (0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<link [[무너져 있는 터널 (0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br>
	<<link [[물살을 거슬러 헤엄친다 (0:05)|Sewers Industrial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 800>><<gtiredness>>
	<br>
	<<link [[물살을 따라 헤엄친다 (0:01)|Sewers Commercial]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[밖으로 올라가라.|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[하수구 밖으로 올라온다|Industrial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Waterfall

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswaterfall">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 천장의 여러 틈새에서 물줄기가 쏟아져 내린다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[폭포 뒤에 숨는다|Sewers Waterfall Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[축축한 터널 (0:05)|Sewers Lake]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[물살을 따라 헤엄친다|Sewers Industrial]]>><<pass 5>><<water>><</link>></span>
	<<else>>
		<<link [[물살을 따라 헤엄친다 (0:01)|Sewers Industrial]]>><<pass 1>><<water>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Waterfall Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>당신은 폭포 뒤에 숨어 있다. 그 소음으로 인해 모건의 발자국 소리가 흐려지지만, 당신은 그림자가 돌바닥에 드리워져 있는 것을 볼 수 있다. 당신은 몸을 웅크리고 물기둥 주위를 살금살금 돌아다니면서, 당신과 모건이 있을 거라 바라는 곳 사이에 물기둥이 있도록 움직이고 있다. 그림자가 뒤로 사라지면서 모건이 떠난다. 당신은 지금 안전하다.
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Lake

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerslake">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 물웅덩이 옆에 있는, 오래된 하수구 근처의 동굴에 있다. 웅덩이는 어둠 속으로 이어져 있다.
<<if $hallucinations gte 2>>
	당신은 거기에서, 당신의 지각 가장자리에서 움직이는 형체를 보지만, 당신은 그것들에 집중할 수가 없다. 당신은 뒤로 돌자마자 그것들을 잊어버린다.
<</if>>
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquecrystal isnot 1>>
	거친 수정 하나가 물가에 떠내려와 있다.
	<br><br>
<</if>>
<<if $sewersspray isnot 1>>
	장갑이 들러붙은 기묘한 원통이, 물가에 놓여 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersspray isnot 1>>
		<<link [[원통을 줍는다|Sewers Lake Cylinder]]>><<set $sewersspray to 1>><<set $spraymax += 1>><<spray 5>><</link>><<gspraymax>>
		<br>
	<</if>>
	<<if $sewersantiquecrystal isnot 1>>
		<<link [[수정을 줍는다|Sewers Lake]]>><<arousal 600>><<set $sewersantiquecrystal to 1>><<set $antiquemoney += 200>><<museumAntiqueStatus "antiquecrystal" "found">><</link>><<garousal>>
		<br><br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Waterfall">>
		<span class="nextLink"><<link [[축축한 터널 (0:05)|Sewers Waterfall]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[축축한 터널 (0:05)|Sewers Waterfall]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Lake Cylinder

<<effects>><<set $location to "sewers">><<set $outside to 0>>
후추 스프레이 통처럼 보이지만, 컴퓨터 칩이 바닥에 노출되어 있다. 당신은 그것을 집어넣는다.
<br><br>
<span class="gold">당신은 후추 스프레이를 추가로 얻었다.</span>
<br><br>
<<link [[다음|Sewers Lake]]>><</link>>
<br>

:: Sewers Scrap

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersscrap">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 터널은 금속 고철로 가득 차 있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[고철 밑에 숨는다|Sewers Scrap Hide]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Residential">>
		<span class="nextLink"><<link [[잡동사니로 가득 찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[잡동사니로 가득 찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>>
	<</if>>
	<br>
	<<link [[조형물로 가득 찬 터널 (0:05)|Sewers Workshop]]>><<pass 5>><</link>>
	<br><br>
<</if>>

:: Sewers Scrap Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>딩신은 어떤 고철 밑에 숨어서 작은 구멍으로 엿본다. 모건은 걸어가면서, 금속 위로 <<his_ yi>> 시선을 이리저리 훑으며, 터널로 들어간다. <<He_ nun>> 당신 근처에 멈춰서서, 킁킁거리며 냄새를 맡았지만, 곧 다시 움직인다. 당신은 지금 안전하다.
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Wood

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswood">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 썩어가는 통나무가 터널에 널려 있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[통나무 속에 숨는다|Sewers Wood Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[거미줄로 덮인 터널 (0:05)|Sewers Webs]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Residential">>
		<span class="nextLink"><<link [[잡동사니로 가득 찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[잡동사니로 가득 찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Wood Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>당신은 속이 비어있는 통나무 속으로 기어들어간다. 모건은 썩어가는 나무 사이로 기어 들어가, 터널 안으로 들어간다. <<He_ ga>> 시야에서 사라지고, 잠시 후 당신은 밖을 들여다본다. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>당신은 속이 비어있는 통나무 속으로 기어들어간다. 모건은 썩어가는 나무 사이로 기어 들어가, 터널 안으로 들어간다. <<He_ ga>> 시야에서 사라지고, 당신이 이만하면 안전할 거라 생각했을 때, <<his_ yi>> 얼굴이 입구쪽에서 나타난다. <<He_ nun>> 당신의 머리카락을 움켜쥐고 당신이 숨어있던 곳에서 당신을 끌어낸다.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Webs

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswebs">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 벽은 거대한 거미줄로 덮여 있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquecandlestick isnot 1>>
	고풍스러운 촛대가 하나 걸려 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquecandlestick isnot 1>>
		<<link [[촛대를 가져간다|Sewers Candlestick]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Wood">>
		<span class="nextLink"><<link [[나무로 가득 찬 터널 (0:05)|Sewers Wood]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[나무로 가득 찬 터널 (0:05)|Sewers Wood]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Candlestick

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquecandlestick to 1>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquecandlestick" "found">>
당신은 거미줄 속으로 팔을 뻗어 촛대를 잡아당긴다.
<<if $rng gte 81>>
	그것은 끈적끈적한 거미줄로 덮여 있다. 당신은 촛대에서 거미줄을 떼어내지만, 거미줄은 당신의 손에 붙는다. 당신은 그것을 당신의 손에서 떼어 내려고 노력하지만, 당신의 두 손을 붙여버린다.
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
<</if>>
<br><br>
<<link [[다음|Sewers Webs]]>><</link>>
<br>

:: Sewers Shrooms

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersshrooms">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 이곳의 벽과 바닥은 곰팡이로 덮여 있다. 몇몇 버섯들은 당신보다 크다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquedildo isnot 1>>
	버섯 몇 개 뒤에서 이상한 골동품이 반짝인다. 손을 뻗으려면 비집고 들어가야 할 것이다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquedildo isnot 1>>
		<<link [[골동품을 가져간다|Sewers Dildo]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Mud">>
		<span class="nextLink"><<link [[진흙 투성이 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[진흙 투성이 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Dildo

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquedildo to 1>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquedildo" "found">>
당신은 버섯 사이를 비집고 들어가 물체를 움켜잡는다. 가까이서 봐도 당신은 그것이 무엇인지 전혀 알 수가 없다. 오이 장식품일까?
<br><br>
버섯 숲에서 비집고 나와 재채기를 한다. 몸이 따뜻해지는 느낌이다.
<<drugs 360>><<garousal>><<arousal 600>>
<br><br>
<<link [[다음|Sewers Shrooms]]>><</link>>
<br>

:: Sewers Hole

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewershole">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구 끝에 있는 동굴에 있다. 땅속에 움푹 패인 구덩이가 벌어져, 심연 속으로 이어진다. 반대쪽은 보이지 않는다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquehorn isnot 1>>
	가장자리에서 몇 미터 떨어진 기둥 꼭대기에 하얀 뿔이 있다. 가느다란 통로가 그 길로 이어져 있다. 당신이 집중력을 유지할 수 있다면, 건너갈 수 있을 것이다.
	<br><br>
<</if>>
구덩이에서 산들바람이 불어온다. 그것은 당신의 <<genitalsPost 1 "을">> 욱신거리게 만든다.
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquehorn isnot 1>>
		<<link [[골동품을 가져간다|Sewers Horn]]>><<arousal 1800>><</link>><<ggarousal>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Ruins">>
		<span class="nextLink"><<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Horn

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $arousal gte $arousalmax>>
	팔을 양쪽으로 뻗고, 당신은 그 틈을 가로질러 걸어간다. 따뜻한 공기가 구덩이에서 솟구쳐 나와 당신을 애무한다. 자극이 너무 심하다. 무릎이 구부러진다.
	<br><br>
	<<orgasm>>
	<br><br>
	당신은 통로에서 떨어져, 아래에 있는 어두운 물속으로 곤두박질친다.
	<br><br>
	<<sewersend>>
	<<link [[다음|Underground Lake]]>><</link>>
	<br>
<<else>>
	<<set $sewersantiquehorn to 1>>
	<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquehorn" "found">>
	팔을 양쪽으로 뻗고, 당신은 그 틈을 가로질러 걸어간다. 따뜻한 공기가 구덩이에서 솟아올라 당신을 애무하지만, 당신은 반대편에 도착한다.
	<br><br>
	당신은 뿔을 가지고 당신이 왔던 길을 되돌아 간다.
	<br><br><br><br>
	<<link [[다음|Sewers Hole]]>><</link>>
	<br>
<</if>>

:: Sewers Algae

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersalgae">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 벽과 바닥을 덮고 있는 녹조 위에서 미끄러질 수 있으므로, 너무 빨리 걸을 수는 없다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $smuggler_location is "sewer" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18 and !$possessed>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		의자 옆에서 불이 타오르고 있다. 누군가 서둘러 떠난 것 같다. <span class="gold">어쩌면 모건을 피해 숨어 있었던 것일지도 모른다.</span>
		<br><br>
	<<else>>
		<<smugglerdifficultytext>>
	<</if>>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[해조류 속에 숨는다|Sewers Algae Hide]]>><</link>>
		<br>
	<</if>>
	<<if $smuggler_location is "sewer" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18 and !$possessed>>
		<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<else>>
			<<smugglerdifficultyactions>>
		<</if>>
	<</if>>
	<<link [[진흙 투성이 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[폐기물로 가득 찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[폐기물로 가득 찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Algae Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>모건이 터널로 들어오기 직전에, 당신은 해조류 더미 밑으로 기어들어간다. <<He_ nun>> 거의 당신을 밟을 뻔했지만, 알아채지 못한다. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>모건이 터널로 들어오기 직전에, 당신은 해조류 더미 밑으로 기어들어간다. <<He_ ga>> 당신의 팔을 밟아, 당신은 소리죽여 비명을 지른다. <<him_ i>> 듣기엔 충분했다. "<<charles_ ya>>," <<he_ ga>> 말한다. "거기서 뭐하고 있니?" <<He_ nun>> 당신의 머리카락을 움켜쥐고 당신이 숨어있던 곳에서 당신을 끌어낸다.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Mud

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersmud">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 당신은 발목까지 진흙탕에 빠져있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[진흙 속에 숨는다|Sewers Mud Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[곰팡이로 뒤덮인 터널 (0:05)|Sewers Shrooms]]>><<pass 5>><</link>>
	<br>
	<<link [[해조류로 뒤덮인 터널 (0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Commercial">>
		<span class="nextLink"><<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Mud Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>군데군데 진흙이 더 깊은 곳이 있다. 당신은 그런 곳에 누워 모건의 도착을 기다린다. <<He_ ga>> 천천히 지나간다. "어디 있니 <<charlesPost>>," <<he_ ga>> 말한다. "난 네 소리가 들린단다." <<He_ nun>> 지나간다. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>군데군데 진흙이 더 깊은 곳이 있다. 당신은 그런 곳에 누워 모건의 도착을 기다린다. <<He_ nun>> 당신이 숨어 있는 곳을 똑바로 쳐다본다. "난 네가 보인단다 <<charlesPost>>," <<he_ nun>> 낄낄거린다. 당신은 일어서려고 하지만, 미끄러져서 다시 넘어진다. <<He_ nun>> 당신의 머리카락을 움켜쥐고 당신이 숨어있던 곳에서 당신을 끌어낸다.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Ruins

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersruins">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 이곳의 터널이 무너져, 고대 석조물이 드러나 있다. 이상한 바람이 불어온다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[폐허 속에 숨는다|Sewers Ruins Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[무너져 있는 터널 (0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br>
	<<link [[바람을 따라간다 (0:05)|Sewers Hole]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Commercial">>
		<span class="nextLink"><<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Ruins Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>당신은 고대 건물의 잔해 속으로 기어 들어가 웅크리고 있다. 모건은 <<his_ yi>> 머리를 돌리며 이리저리 훑어보며, 걸어다닌다. "무례한 아이구나," <<he_ ga>> 말한다. "<<Mummy_ ga>> 필요하겠지." <<He_ nun>> 지나간다. 당신은 지금 안전하다.
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Rubble

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersrubble">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 이 터널에는 돌무더기가 널려 있다. 그 돌은 벽과 바닥을 구성하는 돌과 다르다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[돌무더기 뒤에 숨는다|Sewers Rubble Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[폐기물로 가득 찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[폐기물로 가득 찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Rubble Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>당신은 돌무더기 뒤에 숨어 있다. 모건은 터널로 들어간다. <<He_ nun>> 돌무더기 몇 개의 뒤를 탐색하지만, 중간에 참을성이 사라진 듯, 중얼거리며 걸어 나간다. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>당신은 돌무더기 뒤에 숨어 있다. 모건은 터널로 들어간다. 돌멩이 한 조각이 부서지며 당신 뒤로 떨어져, <<his_ yi>> 시선을 끈다. <<He_ nun>> 당신을 발견하고, 당신의 머리카락을 움켜쥐고 당신이 숨어있던 곳에서 당신을 끌어낸다.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Workshop

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersworkshop">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다. 당신은 유명한 조각품들을 패러디한, 금속 고철에 둘러싸여 있다. 공구로 덮인 테이블이 몇 개 있다. 비탈진 수로가 벽 중 하나에 만들어져, 아래로 내려가게 되어있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquewatch isnot 1>>
	희미하게 째깍거리는 소리가 들린다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquewatch isnot 1>>
		<<link [[째깍거리는 소리를 조사한다|Sewers Ticking]]>><</link>>
		<br><br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Scrap">>
		<span class="nextLink"><<link [[고철로 가득 찬 터널 (0:05)|Sewers Scrap]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[고철로 가득 찬 터널 (0:05)|Sewers Scrap]]>><<pass 5>><</link>>
	<</if>>
	<br>
	<<link [[비탈진 수로를 타고 내려간다|Sewers Chute]]>><</link>>
	<br><br>
<</if>>

:: Sewers Chute

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 비탈진 수로를 타고, 아래로 미끄러진다. 당신은 바닥에서 부드럽게 땅으로 떨어진다. 재미있었다.
<<lstress>><<stress -6>>
<br><br>
<<link [[다음|Sewers Shrooms]]>><</link>>
<br>

:: Sewers Ticking

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquewatch to 1>>
<<set $sewerswatchnumber to random(0, 9)>>
<<set $sewerscountdown to 3>>
당신은 테이블 중 하나에 금고가 놓여 있는 것을 발견한다. 안에서 뭔가가 째깍거리고 있다. 당신의 손길이 닿자, 빛이 되살아난다. 카운트다운이다.
<br><br>
"40...39...38..."
<br><br>
금고 옆에 키패드와 숫자 <<set _trResult to `String(random(0, 999)).padStart(3, '0')`>><<putpost _trResult "이">> 적힌 쪽지가 있다. 마지막 숫자가 적힌 곳은 찢어져 있다.
<br><br>
당신은 세 개의 숫자를 입력하지만, 네 번째 숫자는?
<br><br>
<<sewerscountdown>>

:: Sewers Ticking Run

<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown isnot 3>>
	당신은 슬라임을 떼어내고, 달려가 모퉁이를 돌아 숨는다.
<<else>>
	당신은 뛰어가서 모퉁이를 돌아 숨는다.
<</if>>
당신은 기다린다. 아무 일도 일어나지 않는다. 당신은 힐끔 바라보고는, 금고쪽으로 돌아간다. 여전히 잠겨 있으며, 숫자도 다시 나타나지 않는다. 째깍거리는 소리는 멈추지 않는다.
<br><br>
<<link [[다음|Sewers Workshop]]>><</link>>
<br>

:: Sewers Ticking Number

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $sewerswatchattempt is $sewerswatchnumber>>
	당신이 <<putpost $sewerswatchattempt "을">> 누르자 문이 열린다. 안에는 앤티크 시계가 있다. 당신은 그것을 가져간다.
	<<set $antiquemoney += 200>><<museumAntiqueStatus "antiquewatch" "found">>
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown is 0>>
		슬라임이 당신의 다른 쪽 팔로 퍼진다.
		<br><br>

		<<link [[다음|Sewers Slime]]>><</link>>
		<br>
	<<else>>
		<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown lt 3>>
			당신은 당신의 팔다리에서 슬라임을 떼어낸다.
			<br><br>
		<</if>>
		<<link [[다음|Sewers Workshop]]>><</link>>
		<br>
	<</if>>
<<elseif $sewerscountdown is 0>>
	카운트다운이 0에 도달하자 당신은 마음의 준비를 한다. 금고가 딸깍 소리를 내고, 표시등이 꺼진다. 째깍거리는 소리는 멈추지 않았지만, 금고는 열리지 않는다.
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		슬라임이 당신의 다른 쪽 팔로 퍼진다.
		<br><br>
		<<link [[다음|Sewers Slime]]>><</link>>
		<br>
	<<else>>
		<<link [[다음|Sewers Workshop]]>><</link>>
		<br>
	<</if>>
<<elseif $sewerscountdown is 1>>
	아무 일도 일어나지 않는다. 당신은 시간이 부족하다.
	<br><br>
	"10...9...8..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		당신의 팔 중 하나가 슬라임에 휩싸인다.
		<br><br>
	<</if>>
	<<sewerscountdown>>
<<elseif $sewerscountdown is 2>>
	아무 일도 일어나지 않는다. 당신은 다시 시도할 수 있다.
	<br><br>
	"20...19...18..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		슬라임이 당신의 다른쪽 다리로 퍼진다.
		<br><br>
	<</if>>
	<<sewerscountdown>>
<<else>>
	아무 일도 일어나지 않는다. 당신은 다시 시도할 수 있다.
	<br><br>
	"30...29...28..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		무언가가 당신의 다리를 기어오른다. 슬라임 촉수다. 그것은 어둠 속으로 당신을 잡아당긴다. 그것은 당신을 단단히 붙잡고 있지만, 벗겨낼 수 없을 정도는 아니다. 당신이 집중할 수 있다면 말이다.
		<br><br>
	<</if>>
	<<sewerscountdown>>
<</if>>
<<set $sewerscountdown -= 1>>

:: Sewers Residential Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 200)>>
당신은 물속으로 몸을 낮추고 물살을 거슬러 헤엄치려고 노력한다.
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">당신은 성공했고,</span> 어느 정도 올라가서 둑에 오른다.
	<br><br>
	<<link [[다음|Sewers Commercial]]>><</link>>
	<br>
<<else>>
	<span class="red">물살이 너무 거칠어서,</span>당신은 어떻게든 수로 가장자리를 잡고 자신을 끌어올릴 때 까지 물살을 타고 강제로 뒤로 밀려날 수 밖에 없었다.
	<br><br>
	<<link [[다음|Sewers Residential]]>><</link>>
	<br>
<</if>>

:: Sewers Commercial Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 400)>>
당신은 물속으로 몸을 낮추고 물살을 거슬러 헤엄치려고 노력한다.
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">당신은 성공했고,</span> 어느 정도 올라가서 둑에 오른다.
	<br><br>
	<<link [[다음|Sewers Industrial]]>><</link>>
	<br>
<<else>>
	<span class="red">물살이 너무 거칠어서,</span>당신은 어떻게든 수로 가장자리를 잡고 자신을 끌어올릴 때 까지 물살을 타고 강제로 뒤로 밀려날 수 밖에 없었다.
	<br><br>
	<<link [[다음|Sewers Residential]]>><</link>>
	<br>
<</if>>

:: Sewers Industrial Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 800)>>
당신은 물속으로 몸을 낮추고 물살을 거슬러 헤엄치려고 노력한다.
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">당신은 성공했고,</span> 어느 정도 올라가서 둑에 오른다.
	<br><br>
	<<link [[다음|Sewers Waterfall]]>><</link>>
	<br>
<<else>>
	<span class="red">물살이 너무 거칠어서,</span>당신은 어떻게든 수로 가장자리를 잡고 자신을 끌어올릴 때 까지 물살을 타고 강제로 뒤로 밀려날 수 밖에 없었다.
	<br><br>
	<<link [[다음|Sewers Commercial]]>><</link>>
	<br>
<</if>>
