:: Sewers Residential

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersresidential">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  운하가 금속 격자를 통해 사라지면서 지나간다. 물이 천장의 틈새로 흘러나와 강에 합류하기 위해 쓰레기를 나른다. 물살이 완만해 보인다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	There's a ladder leading up to the town's drain system, but it's retracted and out of reach.
	<br><br>
<<else>>
	마을의 배수 시스템으로 올라가는 사다리가 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[고철로 채워진 터널 (0:05)|Sewers Scrap]]>><<pass 5>><</link>>
	<br>
	<<link [[나무로 채워진 터널 (0:05)|Sewers Wood]]>><<pass 5>><</link>>
	<br>
	<<link [[물살을 거슬러 헤엄친다 (0:05)|Sewers Residential Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 200>><<gtiredness>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[기어 나온다|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[하수구에서 나간다|Residential Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Commercial

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerscommercial">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  A canal runs past, disappearing into the dark. Piles of rubbish line the sides. The current looks rough.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	There's a ladder leading up to the town's drain system, but it's retracted and out of reach.
	<br><br>
<<else>>
	마을의 배수 시스템으로 올라가는 사다리가 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[진흙 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<br>
	<<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<br>
	<<link [[물살을 거슬러 헤엄친다 (0:05)|Sewers Commercial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 400>><<gtiredness>>
	<br>
	<<link [[물살을 따라 헤엄친다(0:01)|Sewers Residential]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[기어 나온다|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[하수구에서 나간다|Commercial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Industrial

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersindustrial">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  A canal runs past, disappearing into the dark. Much of the ceiling and walls have collapsed, almost damming the water. The current looks violent.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	There's a ladder leading up to the town's drain system, but it's retracted and out of reach.
	<br><br>
<<else>>
	마을의 배수 시스템으로 올라가는 사다리가 있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<link [[조류로 뒤덮인 터널 (0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<link [[바스라진 터널 (0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br>
	<<link [[물살을 거슬러 헤엄친다 (0:05)|Sewers Industrial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 800>><<gtiredness>>
	<br>
	<<link [[물살을 따라 헤엄친다(0:01)|Sewers Commercial]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<span class="nextLink"><<link [[기어 나온다|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<link [[하수구에서 나간다|Industrial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>

:: Sewers Waterfall

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswaterfall">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  Torrents of water crash down from multiple breaches in the ceiling.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[폭포 뒤에 숨는다|Sewers Waterfall Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[Wet 터널 (0:05)|Sewers Lake]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[Swim with the current|Sewers Industrial]]>><<pass 5>><<water>><</link>></span>
	<<else>>
		<<link [[물살을 따라 헤엄친다(0:01)|Sewers Industrial]]>><<pass 1>><<water>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Waterfall Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>You hide behind the waterfalls. The noise masks the sound of Morgan's footsteps, but you see their shadow cast on the stone floor. You crouch and creep around the pillar of water, keeping it between you and where you hope Morgan walks. The shadow retracts as Morgan leaves. 당신은 지금 안전하다.
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Lake

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerslake">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구 근처, 물웅덩이 옆에 있는 동굴에 있다. 물웅덩이는 어둠 속으로 뻗어 있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquecrystal isnot 1>>
	A rough crystal lies washed up on the shore.
	<br><br>
<</if>>
<<if $sewersspray isnot 1>>
	A strange cylinder lies on the shore, clutched by a glove.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersspray isnot 1>>
		<<link [[후추 스프레이를 가져간다|Sewers Lake Cylinder]]>><<set $sewersspray to 1>><<set $spraymax += 1>><<spray 5>><</link>><<gspraymax>>
		<br>
	<</if>>
	<<if $sewersantiquecrystal isnot 1>>
		<<link [[크리스탈을 가져간다|Sewers Lake]]>><<arousal 600>><<set $sewersantiquecrystal to 1>><<set $antiquemoney += 200>><<museumAntiqueStatus "antiquecrystal" "found">><</link>><<garousal>>
		<br><br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Waterfall">>
		<span class="nextLink"><<link [[Wet 터널 (0:05)|Sewers Waterfall]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[Wet 터널 (0:05)|Sewers Waterfall]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Lake Cylinder

<<effects>><<set $location to "sewers">><<set $outside to 0>>
It looks like a charge for your pepper spray, but with an exposed computer chip at the base. You put it in.
<br><br>
<span class="gold">You've gained an additional pepper spray charge.</span>
<br><br>
<<link [[다음|Sewers Lake]]>><</link>>
<br>

:: Sewers Scrap

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersscrap">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  The tunnel is full of metal scrap.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[Hide under scrap|Sewers Scrap Hide]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Residential">>
		<span class="nextLink"><<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>>
	<</if>>
	<br>
	<<link [[Tunnel filled with sculptures (0:05)|Sewers Workshop]]>><<pass 5>><</link>>
	<br><br>
<</if>>

:: Sewers Scrap Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>You hide beneath some scrap and peek through a small hole. Morgan enters the tunnel, sweeping <<He_ yi>> gaze over the metal as <<he>> walks. <<He>> stops near you, has a loud sniff, but then moves on. 당신은 지금 안전하다.
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Wood

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswood">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  썩어가는 통나무가 터널에 널려있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[통나무에 숨는다|Sewers Wood Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[거미줄로 덮힌 터널 (0:05)|Sewers Webs]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Residential">>
		<span class="nextLink"><<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Residential]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Wood Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>당신은 속이 비어있는 통나무 안으로 기어들어갔다.Morgan enters the tunnel, creeping between the decaying wood. <<He>> disappears from view, and a few moments later you peek out. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>당신은 속이 비어있는 통나무 안으로 기어들어갔다.Morgan enters the tunnel, creeping between the decaying wood. <<He>> disappears from view, and you almost think you're in the clear, when <<He_ yi>> face appears at the entrance. <<He>> grasps your hair and tugs you from your hiding place.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Webs

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswebs">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  벽은 커다란 거미줄로 덮혀있다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquecandlestick isnot 1>>
	고풍스러운 촛대가 걸려있다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquecandlestick isnot 1>>
		<<link [[촛대를 가져간다|Sewers Candlestick]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Wood">>
		<span class="nextLink"><<link [[나무로 채워진 터널 (0:05)|Sewers Wood]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[나무로 채워진 터널 (0:05)|Sewers Wood]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Candlestick

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquecandlestick to 1>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquecandlestick" "found">>
당신은 거미줄에 손을 뻗어 촛대를 잡아 당겼다.
<<if $rng gte 81>>
	It's covered with sticky web. You pull it off, but it sticks to your hand. You try to pull it off your hand, but get your hands stuck together.
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
<</if>>
<br><br>
<<link [[다음|Sewers Webs]]>><</link>>
<br>

:: Sewers Shrooms

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersshrooms">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  The walls and floor here are covered in fungus. Some of the mushrooms are larger than you.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquedildo isnot 1>>
	A strange antique glints from behind several mushrooms. You'll need to squeeze through to reach.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquedildo isnot 1>>
		<<link [[골동품을 가져간다|Sewers Dildo]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Mud">>
		<span class="nextLink"><<link [[진흙 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[진흙 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Dildo

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquedildo to 1>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquedildo" "found">>
You squeeze between the mushrooms and grasp the object. Even up close you've no clue what it is. A cucumber ornament?
<br><br>
You squeeze out of the mushroom forest and sneeze. You feel warm.
<<drugs 360>><<garousal>><<arousal 600>>
<br><br>
<<link [[다음|Sewers Shrooms]]>><</link>>
<br>

:: Sewers Hole

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewershole">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구 끝에 있는 동굴에 있다. 땅속에 갈라진 구덩이가 열려 나락으로 떨어졌다. 당신은 다른 면을 볼 수 없습니다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquehorn isnot 1>>
	가장자리에서 몇 미터 떨어진 기둥 꼭대기에 하얀 뿔이 있다. 얇은 산책로가 그곳으로 통한다. 집중만 할 수 있다면 건널 수 있을 것 같다.
	<br><br>
<</if>>
구덩이에서 미풍이 불어온다. 그것은 당신의 <<genitals 1>>를 눈에 띄게 자극한다.
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquehorn isnot 1>>
		<<link [[골동품을 가져간다|Sewers Horn]]>><<arousal 1800>><</link>><<ggarousal>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Ruins">>
		<span class="nextLink"><<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Horn

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $arousal gte $arousalmax>>
	양팔을 양쪽으로 뻗고, 그 틈을 가로질러 걷는다. 구덩이에서 따뜻한 공기가 뿜어져 나와 당신을 애무한다. 자극이 너무 심하다. 당신은 다리가 풀려 주저 앉는다.
	<br><br>
	<<orgasm>>
	<br><br>
	당신은 통로에서 떨어져 아래 어두운 물에 빠졌다.
	<br><br>
	<<sewersend>>
	<<link [[다음|Underground Lake]]>><</link>>
	<br>
<<else>>
	<<set $sewersantiquehorn to 1>>
	<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquehorn" "found">>
	Arms stretched out either side, you walk across the gap. A warm air gushes up from the pit and caresses you, but you make it to the other side.
	<br><br>
	You take the horn and walk back the way you came.
	<br><br><br><br>
	<<link [[다음|Sewers Hole]]>><</link>>
	<br>
<</if>>

:: Sewers Algae

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersalgae">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  You can't walk too fast, lest you slip on the algae covering the walls and floor.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $smuggler_location is "sewer" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18 and !$possessed>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		There's a fire burning beside a stool. Looks like someone left in a hurry. <span class="gold">Perhaps they're just hiding from Morgan.</span>
		<br><br>
	<<else>>
		<<smugglerdifficultytext>>
	<</if>>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[Hide in the algae|Sewers Algae Hide]]>><</link>>
		<br>
	<</if>>
	<<if $smuggler_location is "sewer" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18 and !$possessed>>
		<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<else>>
			<<smugglerdifficultyactions>>
		<</if>>
	<</if>>
	<<link [[진흙 터널 (0:05)|Sewers Mud]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Algae Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>You crawl beneath a pile of algae, just before Morgan enters the tunnel. <<He>> almost steps on you, but doesn't notice. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>You crawl beneath a pile of algae, just before Morgan enters the tunnel. <<He>> steps on your arm, eliciting a muffled cry. Enough for <<him>> to hear. "<<charles>>," <<He_ nun>> 말했다. "What are you doing down there?" <<He>> grasps your hair and tugs you from your hiding place.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Mud

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersmud">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  You're up to your ankles in mud.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[진흙 속에 숨는다|Sewers Mud Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[곰팡이 투성이 터널 (0:05)|Sewers Shrooms]]>><<pass 5>><</link>>
	<br>
	<<link [[녹조 투성이 터널 터널 (0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Commercial">>
		<span class="nextLink"><<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Mud Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>The mud is deeper in places. You lie in one such place and await Morgan's arrival. <<He>> sloshes through. "Where are you <<charles>>," <<He_ nun>> 말했다. "I heard you." <<He>> passes through. 당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>The mud is deeper in places. You lie in one such place and await Morgan's arrival. <<He>> stares straight at your hiding place. "I see you <<charles>>," <<he>> cackles. You try to stand, but slip and fall back down. <<He>> grasps your hair and tugs you from your hiding place.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Ruins

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersruins">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  이곳의 터널이 무너져 고대 석조물이 드러났다. 이상한 바람이 분다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[폐허 속에 숨는다|Sewers Ruins Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[바스라진 터널 (0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br>
	<<link [[바람을 따라간다 (0:05)|Sewers Hole]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Commercial">>
		<span class="nextLink"><<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득 찬 터널 (0:05)|Sewers Commercial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Ruins Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<npc Morgan>><<person1>>You climb into the remains on an ancient building and crouch. Morgan walks by, <<He_ yi>> head scanning this way and that. "Insolent child," <<He_ nun>> 말했다. "<<Mummy>> has needs." <<He>> passes through. 당신은 지금 안전하다.
<<lstress>><<stress -6>>
<br><br>
<<endevent>>
<<destinationsewers>>

:: Sewers Rubble

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersrubble">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  이 터널에는 돌무더기가 널려 있다 그 돌은 벽과 바닥을 구성하는 돌과 다르다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<link [[돌무더기 뒤에 숨는다|Sewers Rubble Hide]]>><</link>>
		<br>
	<</if>>
	<<link [[폐허가 된 터널 (0:05)|Sewers Ruins]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<span class="nextLink"><<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[쓰레기로 가득찬 터널 (0:05)|Sewers Industrial]]>><<pass 5>><</link>>
	<</if>>
	<br><br>
<</if>>

:: Sewers Rubble Hide

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>당신은 돌 무더기 뒤에 숨었다. 모건은 터널로 들어간다. <<He_ nun>> 잔해 더미 뒤를 뒤지지만 찾지 못하고 짜증내며 걸어간다.당신은 지금 안전하다.
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>당신은 돌 무더기 뒤에 숨었다. 모건은 터널로 들어간다. A piece of stone breaks and falls behind you, drawing <<He_ yi>> attention. <<He>> spots you, grasps your hair and tugs you from your hiding place.
	<br><br>
	<<morganoptions>>
<</if>>

:: Sewers Workshop

<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersworkshop">><<getTarget true>>
<<set $sewersevent -= 1>>
당신은 오래된 하수구에 있다.  당신은 유명한 조각들을 패러디한 금속 스크랩에 둘러싸여 있다. 공구로 덮인 테이블이 몇 개 있다. 벽들 중 하나에 사다리가 달려있어 아래로 이어진다.
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewersantiquewatch isnot 1>>
	희미하게 째깍거리는 소리가 들린다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	당신은 너무 혹사했다. 당신은 기절했다.
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith and $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if $sewersantiquewatch isnot 1>>
		<<link [[똑딱거리는 소리를 조사한다|Sewers Ticking]]>><</link>>
		<br><br>
	<</if>>
	<<if $nextPassageCheck is "Sewers Scrap">>
		<span class="nextLink"><<link [[고철로 채워진 터널 (0:05)|Sewers Scrap]]>><<pass 5>><</link>></span>
	<<else>>
		<<link [[고철로 채워진 터널 (0:05)|Sewers Scrap]]>><<pass 5>><</link>>
	<</if>>
	<br>
	<<link [[사다리를 타고 아래로 내려간다|Sewers Chute]]>><</link>>
	<br><br>
<</if>>

:: Sewers Chute

<<effects>><<set $location to "sewers">><<set $outside to 0>>
You lower yourself into the chute, and slide down. You roll out at the bottom onto soft ground. That was fun.
<<lstress>><<stress -6>>
<br><br>
<<link [[다음|Sewers Shrooms]]>><</link>>
<br>

:: Sewers Ticking

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquewatch to 1>>
<<set $sewerswatchnumber to random(0, 9)>>
<<set $sewerscountdown to 3>>
You find a safe sat on one of the tables. Something inside is ticking. At your touch, lights spring into life. 카운트 다운이다.
<br><br>
"40...39...38..."
<br><br>
There's a keypad and a note with the numbers <<print random(0, 999)>> beside the safe. The last number has been torn off.
<br><br>
You type in the three numbers, but what of the fourth?
<br><br>
<<sewerscountdown>>

:: Sewers Ticking Run

<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown isnot 3>>
	You peel off the slime, run and hide around the corner.
<<else>>
	You run and hide around the corner.
<</if>>
You wait. Nothing happens. You peek, then walk back to the safe. It's still locked, and the numbers won't reappear. The ticking hasn't stopped.
<br><br>
<<link [[다음|Sewers Workshop]]>><</link>>
<br>

:: Sewers Ticking Number

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $sewerswatchattempt is $sewerswatchnumber>>
	You press $sewerswatchattempt and the door swings open. Inside is an antique watch. You take it.
	<<set $antiquemoney += 200>><<museumAntiqueStatus "antiquewatch" "found">>
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown is 0>>
		The slime spreads to your other arm.
		<br><br>

		<<link [[다음|Sewers Slime]]>><</link>>
		<br>
	<<else>>
		<<if $slimedisable is "f" and $hallucinations gte 1 and $sewerscountdown lt 3>>
			You peel the slime off your limbs.
			<br><br>
		<</if>>
		<<link [[다음|Sewers Workshop]]>><</link>>
		<br>
	<</if>>
<<elseif $sewerscountdown is 0>>
	You brace yourself as the countdown reaches 0. The safe clicks, and the lights turn off. The ticking hasn't stopped, but the safe won't open.
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		The slime spreads to your other arm.
		<br><br>
		<<link [[다음|Sewers Slime]]>><</link>>
		<br>
	<<else>>
		<<link [[다음|Sewers Workshop]]>><</link>>
		<br>
	<</if>>
<<elseif $sewerscountdown is 1>>
	Nothing happens. You're running out of time.
	<br><br>
	"10...9...8..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		One of your arms gets caught up in the slime.
		<br><br>
	<</if>>
	<<sewerscountdown>>
<<elseif $sewerscountdown is 2>>
	아무런 일도 일어나지 않는다. 당신은 다시 해볼 수 있다.
	<br><br>
	"20...19...18..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		The slime spreads to your other leg.
		<br><br>
	<</if>>
	<<sewerscountdown>>
<<else>>
	아무런 일도 일어나지 않는다. 당신은 다시 해볼 수 있다.
	<br><br>
	"30...29...28..."
	<br><br>
	<<if $slimedisable is "f" and $hallucinations gte 1>>
		Something crawls up your leg. It's a tendril of slime. It trails off into the darkness. Its grip is firm, but you should be able to pry it off. If you weren't distracted.
		<br><br>
	<</if>>
	<<sewerscountdown>>
<</if>>
<<set $sewerscountdown -= 1>>

:: Sewers Residential Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 200)>>
당신은 물속으로 몸을 낮추고 물살을 거슬러 헤엄치려고 노력한다.
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">성공했다.</span> and climb onto the bank some way up.
	<br><br>
	<<link [[다음|Sewers Commercial]]>><</link>>
	<br>
<<else>>
	<span class="red">The water proves too violent,</span> and you are forced back with the flow until you manage to find purchase on the shore and haul yourself up.
	<br><br>
	<<link [[다음|Sewers Residential]]>><</link>>
	<br>
<</if>>

:: Sewers Commercial Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 400)>>
당신은 물속으로 몸을 낮추고 물살을 거슬러 헤엄치려고 노력한다.
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">성공했다.</span> and climb onto the bank some way up.
	<br><br>
	<<link [[다음|Sewers Industrial]]>><</link>>
	<br>
<<else>>
	<span class="red">The water proves too violent,</span> and you are forced back with the flow until you manage to find purchase on the shore and haul yourself up.
	<br><br>
	<<link [[다음|Sewers Residential]]>><</link>>
	<br>
<</if>>

:: Sewers Industrial Swim

<<effects>><<set $location to "sewers">><<set $outside to 0>><<water>>
<<set $swimmingdifficulty to random(1, 800)>>
당신은 물속으로 몸을 낮추고 물살을 거슬러 헤엄치려고 노력한다.
<<if currentSkillValue('swimmingskill') gte $swimmingdifficulty>>
	<span class="green">성공했다.</span> and climb onto the bank some way up.
	<br><br>
	<<link [[다음|Sewers Waterfall]]>><</link>>
	<br>
<<else>>
	<span class="red">The water proves too violent,</span> and you are forced back with the flow until you manage to find purchase on the shore and haul yourself up.
	<br><br>
	<<link [[다음|Sewers Commercial]]>><</link>>
	<br>
<</if>>