:: Adult Shop

/* TEMPORARY fix to clean up NPC overflow issues */
<<if $enemyno gte 1 or $phase gte 1>>
	<<endevent>>
<</if>>

/* Variables */
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<set $adultshopstate to "closed">>
<<getadultshopstate>>
<<if $adultshopintro is undefined>>
	<<set $adultshopintro to 0>>
<</if>>
<<rng>>
<<if $rng is 100>>
	<<set _shopnameshort to "가지의 비밀">>
<<else>>
	<<set _shopnameshort to "가게">>
<</if>>
<<set _shopnamelong to "에로틱한 성인용품점: 가지의 관능적인 비밀">>
<<set _shopgreeting to [
	"딜도로 서로 때리지 마세요,",
	"사타구니에 손 갖다 대지는 마시구요,",
	"바지는 벗지 말아주세요,",
	"저희는 누군가 입었던 팬티는 판매하지 않아요,",
	"이미 사용하신 상품은 환불이 불가합니다,"
	]>>
<<set _shopmusic to ["부드러운 재즈","살사","탱고","레게","R&B","로맨틱한 라운지","클래식 록","클래식 팝"]>>

<<set _binds to ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
<<set _gag to ($worn.face.type.includes("gag") and $worn.face.cursed is 1)>>
<<set _both to (_binds and _gag)>>
<<set _gagname to trClothes("face", $worn.face.name, "name")>>
<<set _predicament to ( (_binds ? "구속구" : "") + (_both ? "와 " : "") + (_gag ? _gagname : "") )>>

/* Shop text */
<<if $adultshopintro is 0 and $rng is 100>>
	당신은 "_shopnamelong" 이라는 우스꽝스러운 이름의 성인용품점에 와 있다. 다양한 종류의 페니스 밴드, 란제리, 페티쉬 웨어, 각종 섹스 장난감들이 진열대에 진열되어 있다.
<<else>>
	당신은 성인용품점에 와 있다. 다양한 종류의 페니스 밴드, 란제리, 페티쉬 웨어, 각종 섹스 장난감들이 진열대에 진열되어 있다.
<</if>>
<br>
<<if !$brothelVending and $brotheljob and $fame.business gte 100>>
	<<set $brothelVending to {status: "idea", products: 0, condoms: 0, lube: 0, condomsSold: 0, lubeSold: 0, condomsToRefill: 0, lubeToRefill: 0, weeksRent: 0, weeksEmpty: 0}>>
	/* $brothelVending.status
	idea - PC has had the idea but not talked to Briar
	asked - Talked with Briar But not bought the machine
	bought Bought the vending machine but not installed it
	sold - Briar sold the machine since it was empty for so long
	set Installed the vending machine
	BITS of $brothelVending.products
	bit 0 - 1 Talked to the pharmacy nurse about reselling condoms
	bit 1 - 2 Talked to Sirris about selling lube */
	<br>
	성인용품점에 판매되고 있는 물품을 보면서, <span class="pink">어떠한 생각이 당신의 머릿속에 스친다.</span>. 창관 탈의실에 자판기를 설치하여, 직원들이 윤활유나 기타 업무에 유용한 물품을 구입할 수 있도록 하면 좋을 것이다. <span class="gold">당신은 브라이어에게 이에 대해 이야기 해 보기로 결정한다.</span>
	<br><br>
<</if>>

<<if $adultshopstate isnot "closed">>
	<<print _shopmusic[random(0,_shopmusic.length-1)]>> 음악이 배경으로 잔잔하게 재생되고 있다.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	당신은 스스로를 너무 혹사시켰다.
	<br><br>
	<<passoutadultshop>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<<elseif Time.hour is 21>>
	폐점시간이다. 시리스가 모두를 밖으로 내보내고 있다.
	<<if $exposed gte 1>>
		시리스가 당신의 이런 노출된 차림새를 발견할 것을 생각하면 공포가 엄습한다.
	<</if>>
	<br><br>

	<<set $adultshopstate to "closed">>
	<<if $exposed lte 0>>
		<<elkicon>><<link [[밖으로 나간다|Elk Street]]>><<adultShopClear>><</link>>
		<br>
		<<if C.npc.Sirris.love gt 10>>
			<br>
			시리스가 당신에게 원하면 집까지 태워 주겠다고 말한다.<br>
			<<link [[시리스에게 집까지 태워 달라고 한다 (0:15)|Sydney Ride Home]]>><<adultShopClear>><<pass 15>><</link>>
		<</if>>
	<<else>>
		<<ind>><<link [["끝날때까지 숨어 있는다 (1:00)"|Adult Shop]]>><<pass 1 hour>><</link>>
	<</if>>
<<else>>
	/* States */
	<<switch $adultshopstate>>
		<<case "sirris">>
			<<npc "Sirris">>
			<<if $adultshopintro is 0>>
				<<set _shopgreeting.push(
					"특대사이즈 항문 마개를 할인하고 있어요,",
					"언제나 고객님들께 도움이 될 수 있어 영광입니다,",
					"맛이 가미된 콘돔을 사용해 보세요,",
					"마을 제일의 성인용품점입니다,",
					"마을 제일의 성인용품점입니다,",
					"고객님들을 위해 상시대기중입니다,",
					"만나서 반갑습니다,",
					"만나서 반갑습니다,",
					"드럼통으로 윤활액을 구매하시면 20% 할인해 드립니다,")
				>>
				/* Shop intro text*/
				"_shopnameshort에 어서오세요, <<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" 시리스가 <<print either("환한 미소를 짓는다","따뜻하게 맞아준다","반겨주고 있다","손을 흔들며 미소를 짓는다","미소를 지으며 윙크한다","윙크하며 엄지를 치켜세운다","밝은 어조로 말한다")>>.
				<<He_ nun>> <<print either("페니스 밴드의 장점에 대한 논의를 재개한다","판매를 마무리짓기 위해 돌아간다","고객들에게 다양한 종류의 딜도를 선보이기 위해 돌아간다","윤활액에 대한 설명을 재개한다","페티시 웨어를 선보이기 위해 돌아간다")>>.
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>
			<<if _binds or _gag>> <!-- Remove bindings and forced gags, dynamically -->
				<<set _oblige to ( (_binds ? "<<he_ 가>> 당신이 카운터 위로 올라오는 것을 돕는 동안" : "당신이 카운터 위로 올라오는 동안") + (_gag ? " <<him_ 을>> 의아하게 바라본다" : " 시리스에게 설명을 요구한다") )>>
				시리스가 당신의 <<putpost _predicament "을">> 눈치채고, 킥킥거린다. 당신은 <<if _gag>>재갈을 물고 쌕쌕거리지만,<<else>>입을 열고 무언가를 말하려 하지만,<</if>> <<he_ ga>>  <<his_ yi>> 손을 올린다. "여기서 일어나리라고 충분히 예상 할 수 있는 일이지. 카운터 위로 올라와 주렴."
				<br><br>
				당신은 시키는대로 하지만, _oblige. <<He_ nun>> 고개를 숙이고 무언가를 찾는다. "대부분, 고객들은 용품들을 사용해 보려고 하지. 허락도 없이 말이야. 벌로 내보내지 않은 적도 있었지만, 대부분의 고객이 물건을 처음 구입하기 전에는 한번 써 보기를 원한다는 걸 깨달았어."
				<<He_ nun>> 다시 일어나서, 금속 절단용 가위를 들고 선다. "가만히 있어."
				<br><br>
				<<He_ nun>> 전문적인 정밀함으로 당신의 
				<<if _binds>>구속구<<if _both>>와<<else>>를<</if>><</if>>
				
				<<if _gag>><<putpost _gagname "을">><</if>>
				금속 절단용 가위를 통해 잘라낸다.
				<<if _binds>>그것들은<<else>>그것은<</if>> 달그락거리며 즉시 바닥으로 떨어진다. <<He_ nun>> 당신이 내려가는 것을 도와주고, <<his_ yi>> 일을 계속 하러 돌아간다.
				<br><br>
				<<if _binds>><<unbind>><</if>>
				<<if _gag>><<set $worn.face.type.push("broken")>><<faceruined>><</if>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<case "sydney">>
			<<npc "Sydney">><<run statusCheck("Sydney")>>
			<<if $adultshopintro is 0>>
				<<set _sydneysays to ["따뜻하게 맞아주면서","환영해 주면서","손을 흔들며 미소지으면서"]>>
				<<set _sydneyactivity to [
					", 저장 선반을 올려다보고 있다",
					" 카운터 뒤에 서 있다",
					", 재고실에서 재고가 담긴 카트를 밀며 나오고 있다",
					", 반품처리 과정을 조회하고 있다",
					", 클립보드를 살펴보고 있다",
					", 손에는 깃털 먼지털이를 들고있다",
					", 손이 많이 가는 고객을 응대하고 있다"
				]>>
				/* Switch tone between corrupt and noncorrupt */
				<<if !_sydneyStatus.includes("corrupt")>>
					<<set _shopgreeting to [
						"상품을 가지고 서로 때리지 말아주세요,",
						"언제나 고객님들께 도움이 될 수 있어 영광입니다,",
						"제발 다른 손님들을 존중해 주세요,",
						"마을 제일의 성인용품점입니다,",
						"고객님들을 위해 상시대기중입니다,",
						"언제나 만나서 반갑습니다,"]>>
						<<set _sydneysays.push("읊조리면서","사무적인 어조로 말하면서","밝은 어조로 말하면서")>>
				<<else>>
					<<set _shopgreeting to [
						"딜도로 서로 때리지 마세요,",
						"사타구니에 손 갖다 대지는 마시구요,",
						"바지는 벗지 말아주세요,",
						"저희는 누군가 입었던 팬티는 판매하지 않아요,",
						"언제나 고객님들께 도움이 될 수 있어 영광입니다,",
						"이미 사용하신 상품은 환불이 불가합니다,",
						"여긴 창관이 아닙니다,",
						"마을 제일의 성인용품점입니다,",
						"고객님들을 위해 상시대기중입니다,",
						"언제나 만나서 반갑습니다,",
						"다른 손님들 방해하지 마세요,",
						"고객님 사진을 저한테 보여주지는 말아주세요,",
						"저희 가게는 윤활액을 재사용하지 않습니다,"]>>
						<<set _sydneysays.push("환한 미소를 지으면서","윙크하면서","노래하듯 말하면서","딜도를 들고 흔들면서")>>
				<</if>>
				<<if $sydneyromance is 1>>
					<<set _shopgreeting to ["반가워!","안녕!", "언제나 만나서 반가워!"]>>
					<<set _sydneysays to ["환한 미소를 지으면서","키스를 날리면서","손가락으로 권총을 쏘는 시늉을 하면서","얼굴을 붉히고 손을 흔들면서"]>>

					/* Shop intro text */
					"<<print _shopgreeting[random(0,_shopgreeting.length-1)]>>" 시드니가 <<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>.
				<<else>>
					/* Shop intro text */
					"_shopnameshort에 오신 것을 환영합니다. <<print _shopgreeting[random(0,_shopgreeting.length-1)]>>"
					시드니가 <<print _sydneysays[random(0,_sydneysays.length-1)]>><<print _sydneyactivity[random(0,_sydneyactivity.length-1)]>>.
				<</if>>
				<br><br>
				<<set $adultshopintro to 1>>
			<</if>>

			<<if _binds or _gag>> <!-- Remove bindings and forced gags, dynamically -->
				시드니가 당신의 <<putpost _predicament "를">> 눈치채자 <<he_ yi>> 눈이 커진다.
				<<if _sydneyStatus.includes("corrupt")>>
					"너도 잘 알겠지만, 그냥 나한테... 부탁하라고." 당신의 얼굴이 붉어<<if !_gag>>지며, 당신은 무언가를 설명하려 한다<<else>>진다<</if>>. 시드니는 킥킥 웃으며<<if !_gag>>, 손을 흔들어 당신의 설명을 중단시키고<</if>> <<he_ yi>> 카운터 밑에서 무언가를 찾는다.
				<<else>>
					"너 괜찮아? 누가 너한테 그런 짓을 한거야? 아니면 그냥... 상품을 시험해 보다가 그런 사고가 난거야?" 당신이 설명하는 동안 시드니는 카운터 밑으로 사라진다.
				<</if>>
				<br><br>
				<<He_ nun>> 금속 절단용 가위를 들고, 카운터 뒤에 서라는 신호를 보낸다. <<He_ nun>> 당신의
				<<if _binds>>구속구<<if _both>>와<<else>>를<</if>><</if>>
				
				<<if _gag>><<putpost _gagname "을">><</if>>
				정밀하게 잘라내고,
				<<if _binds>>그것들은<<else>>그것은<</if>>
				달그락거리며 바닥으로 빠르게 떨어진다.
				<<if $sydneyromance gte 1>>
					당신이 <<him_ 에게>> 감사 인사를 하기도 전에, <<he_ ga>> 당신의 뺨에 키스한다. "제발, 조금 더 조심해줘."
				<</if>>
				<<He_ nun>> 당신이 괜찮은 지 확인한 후 다시 일을 하러 돌아간다.
				<br><br>
				<<if _binds>><<unbind>><</if>>
				<<if _gag>><<set $worn.face.type.push("broken")>><<faceruined>><</if>>
			<</if>>
			<<adultShopEvents>>
			<br><br>

		<<default>> /* I.E. closed */
			가게는 닫혀있다. 당신은 신기한 페니스 램프에서 나오는 희미한 빛만이 존재하는 어둠 속에 홀로 서 있다.
			<<if (Time.hour lt 16 or Time.hour gt $closinghour) and !$weekly.theft.adultShop>>
					<br><br>
					<<shopicon "register">><<link [[금전등록기를 살펴본다|Adult Shop Register]]>><</link>>
				<</if>>
			<br><br>

	<</switch>>

	/* Links */
	<<if $adultshopclerk and $adultshopstate isnot "closed">>
		/* work in this shop */
		<<ind>><<link [[일한다 (1:00)|Adult Shop Clerk Job]]>><<endevent>><<pass 60>><</link>>
		<br>
	<</if>>
	<<if !$adultshopclerk and $debug is 1>>
		<<link [[Debug 점원 일을 해금한다|$passage]]>><<set $adultshopclerk to true>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate isnot "closed">>
		<<ind>><<link [[시리스에게 다가간다 (0:01)|Adult Shop Approach Sirris]]>><<pass 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $adultshopstate is "sydney" and $debug is 1>>
		<<ind>><<link [[시드니에게 다가간다 (0:01)|Adult Shop Approach Sydney]]>><<pass 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<icon "adultclothing.png">><<link [[옷을 본다 (0:01)|Adult Shop Store]]>><<pass 1>><</link>>
	<<if $adultshopstate isnot "closed" or $debug is 1>>
		<br>
		<<sextoysicon "strap-on">><<link [[장난감을 본다 (0:01)|Adult Shop Menu]]>><<pass 1>><</link>>
	<</if>>
	<br><br>
	<<exiticon>><<link [[나간다 (0:01)|Elk Street]]>><<pass 1>><<adultShopClear>><</link>>

<</if>>

:: Adult Shop Store
/*<<exiticon>><<link [[나간다 (0:01)|Adult Shop]]>><<pass 1>><</link>>*/
<br><br>
<div id="clothingShop-div" class="main-shop-div">
	<<adultShop-main>>
</div>

:: Adult Shop Approach Sirris
/*<<npc "Sirris">> clothes bug */
/*Unfinished content. Removes binds etc but demonstrates this to the customers.*/
<<effects>>
당신이 가까이 다가가자 시리스가 미소짓는다.
<<if $adultshopclerk and C.npc.Sirris.love gt 50>>
	"잘 하고 있구나." <<nnpc_He_ ga Sirris>> 말한다.
<</if>>
"뭔가 필요한 거라도 있니?"
<br><br>

<<if !$adultshopclerk>>
	<<askicon>><<link [[도울 일이 있는지 묻는다|Adult Shop Approach Sirris Ask]]>><</link>>
	<br>
<</if>>
<<if $brothelVending and $brothelVending.status is "set">>
	<<if $brothelVending.products gte 2 and !$weekly.brothelVMLube and $brothelVending.lubeToRefill gte 10>>
		<<sextoysicon "lube">><<link [[창관 자판기에 넣을 윤활액을 산다 (0:10)|Adult Shop Buy Lube in Bulk]]>><<pass 10>><</link>>
		<br>
	<<elseif $brothelVending.products lt 2>>
		<<sextoysicon "lube">><<link [[윤활액 대량구매에 대해 물어본다 (0:15)|Adult Shop Buy Lube in Bulk]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>
<<getouticon>><<link [[뒤로|Adult Shop]]>><</link>>

:: Adult Shop Approach Sirris Ask
<<effects>>

"만약 네가 도움을 준다면 좋겠구나!" 시리스가 말한다. "진열대에는 재고가 필요하고 고객에게는 서비스가 필요하지." <<nnpc_He_ ga Sirris>> 잠시 멈춘다. "카운터에서, 말이지."
<br><br>

"우리 가게가 열려있을때는 언제든지 와서 일할 수 있어, 그리고 한시간에 <span class="gold">£15</span>를 줄게," <<nnpc_he_ ga "Sirris" >> 덧붙인다. "시드니도 많이 돕고 있어."
<br><br>

<<link [[받아들인다|Adult Shop Approach Sirris Accept]]>><<set $adultshopclerk to 1>><</link>>
<br>
<<link [[뒤로|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sirris Accept
<<effects>>

시리스는 <<nnpc_his_ yi Sirris>> 손뼉을 마주친다. "좋아," <<nnpc_he_ ga Sirris>> 말한다. "원할때 언제든지 시작하렴."
<br><br>

<<link [[다음|Adult Shop]]>><</link>>
<br>

:: Adult Shop Approach Sydney
<<npc "Sydney">>
<<run statusCheck("Sydney")>>
당신은 시드니에게 다가간다.
<<sydneyGreeting>>
<br>
"뭔가 필요한 거라도 있어?"
<br><br>
<<sydneyOptions>>
<<link [[뒤로|Adult Shop]]>><</link>>

:: Adult Shop Approach Sydney Ask
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	시드니가 싱긋 웃는다. "지켜보는 것 만으로는 안 되겠어?" <<he_ ga>> 묻는다. "그 기분 알지. 손님이 그렇게 많지는 않아. 네가 일해준다면 분명 도움 될거야. 대부분은 선반에 재고를 채우는 일이라던가, 카운터 뒤에서 고객을 응대하는 일을 하게 될거야." <<He_ ga>> 잠시 말을 멈춘다. "꼭 그렇지만은 않지만."
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	시드니는 감정의 동요를 보이지 않는다. "우리는 도와줄 사람을 구하고 있어. 선반에 재고를 채우는 일이라던가, 카운터 뒤에서 고객을 응대하는 일을 하면 돼. 그렇지만 조심해야해. 고객들이 꽤나 난폭하거든."
<<else>>
	시드니가 미소짓는다. "네가 물어보길 바라고 있었어," <<he_ ga>>  말한다. "손님이 그렇게 많지는 않아. 네가 일해준다면 분명 도움 될거야. 선반에 재고를 채우는 일이라던가, 카운터 뒤에서 고객을 응대하는 일을 하면 돼."
<</if>>
<br><br>

"나는 한 시간에 <span class="gold">£15</span>를 받고 있어, 그리고 아마 너도 같을거라 생각해."
<br><br>

<<link [[받아들인다|Adult Shop Approach Sydney Accept]]>><</link>>
<br>
<<link [[뒤로|Adult Shop]]>><</link>>
<br>


:: Adult Shop Approach Sydney Accept
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"너무 좋다!" 시드니가 <<his_ yi>> 손뼉을 마주치며 말한다. "언제든 원할 때 시작하면 돼."
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	시드니는 끄덕인다. "언제든 원할 때 시작하면 돼."
<<else>>
	시드니는 끄덕인다. "너와 함께 일하는 건 좋을 것 같아," <<he_ ga>> 말한다. "언제든 원할 때 시작하면 돼."
<</if>>
<br><br>
<<link [[다음|Adult Shop]]>><</link>>
<br>


:: Adult Shop Clerk Job
<br>
당신은 카운터 뒤에서 선반에 재고를 채우고, 성인용품을 판매하는 일을 하고 있다.
<br><br>
<<adultshopclerkevents>>
<<if $debug is 1>>
<br><br><br>
	<<link [[Debug return|Adult Shop]]>><</link>>
<</if>>

:: Adult Shop Buy Lube in Bulk
<<effects>>
<<if $brothelVending.products gte 2>>
	<<if $weekly.brothelVMLube>>
		당신은 이미 자판기에 이번주 치의 윤활액을 채워 두었다.
		<br><br>
		<<link [[돌아간다|Adult Shop Approach Sirris]]>><</link>>
	<<elseif $brothelVending.lubeToRefill lt 10>>
		당신은 자판기에 윤활액을 채울 필요가 없다.
		<br><br>
		<<link [[돌아간다|Adult Shop Approach Sirris]]>><</link>>
	<<elseif $money lt 20000>>
		당신은 자판기에 윤활액을 채울 돈이 없다.
		<br><br>
		<<link [[돌아간다|Adult Shop Approach Sirris]]>><</link>>
	<<else>>
		당신은 필요한 윤활액의 양을 시리스에게 말한다:
		<br><br>
		<<lubePrice 10>>
		<<link [[10병 산다 (£200)|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 10>><</link>>
		<br>
		<<if $brothelVending.lubeToRefill gte 25>>
			<<lubePrice 25>>
			<<if $money gte _price>>
			<<formatmoney _price>>
				<<link [[`25병 산다 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 25>><</link>>
				<br>
			<<else>>
				당신은 25병을 살 돈이 없다.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 50>>
			<<lubePrice 50>>
			<<if $money gte _price>>
			<<formatmoney _price>>
				<<link [[`50병 산다 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 50>><</link>>
				<br>
			<<else>>
				당신은 50병을 살 돈이 없다.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 100>>
			<<lubePrice 100>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`100병 산다 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 100>><</link>>
				<br>
			<<else>>
				당신은 100병을 살 돈이 없다.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 150>>
			<<lubePrice 150>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`150병 산다 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to 150>><</link>>
				<br>
			<<else>>
				당신은 150병을 살 돈이 없다.
				<br>
			<</if>>
		<</if>>
		<<if $brothelVending.lubeToRefill gte 11>>
			<<lubePrice $brothelVending.lubeToRefill>>
			<<formatmoney _price>>
			<<if $money gte _price>>
				<<link [[`${$brothelVending.lubeToRefill}병 산다 (${_printmoney})`|Adult Shop Bought Lube in Bulk]]>><<set $lubeBought to $brothelVending.lubeToRefill>><</link>>
				<br>
			<<else>>
				당신은 $brothelVending.lubeToRefill병을 살 돈이 없다.
				<br>
			<</if>>
		<</if>>
		<<link [["사지 않는다"|Adult Shop Approach Sirris]]>><</link>>
	<</if>>
<<else>>
	당신은 시리스에게 창관에 자판기를 설치하고 윤활액 병을 계속 채울 계획이라고 설명한다. "이건 우리 둘 모두에게 사업적으로 좋은 기회예요. 선생님은 매상을 올릴 수 있고, 저는 이익을 남길 수 있어요." 당신은 <<nnpc_himPost Sirris>>에게 혹시 당신이 윤활액을 살 때 <<nnpc_he_ ga Sirris>> 할인을 제공해 줄 수 있는지 묻는다.
	<br><br>
	"창관?" <<nnpc_he_ ga Sirris>> 충격을 받은 채로 대답한다. "창관은 학생에게 안전한 장소가 아니야. 네가 무엇을 하고 있는지 알거라고 생각하지만, 조심하길 바란다. 네가 이미 자판기를 설치해 놓았다면, 대량구매 할인에 대해 얘기해 볼 수 있겠구나. 어디보자..." 시리스는 <<nnpc_his_ ga Sirris>> 지폐처럼 보이는 종이를 찾을 때까지 <<nnpc_he_ yi Sirris>> 종이들을 뒤적거린다.
	<br><br>
	"좋아, 자. 만약 네가 10병 이상을 구매하는 경우에는 2%를 할인해 줄 수 있어. 50병 이상 구매하게 된다면 그때부터는 5% 할인해 줄게. 그리고 150병 이상 부터는 8% 할인해 줄게. 어때, 이정도면 괜찮니?" <<nnpc_his_ nun Sirris>> 잠시 생각에 잠긴 채, 멍한 얼굴을 하다가, 당신의 대답을 기다리지 않고, 당신에게 <<nnpc_he_ ga Sirris>> 창관에 직접 배달해 줄테니 당신이 직접 갈 필요 없다고 말한다.
	<br><br>
	<<set $brothelVending.products += 2>>
	<<set $brothelVending.lubeToRefill to 200>>
	<<link [[창관 자판기에 넣을 윤활액을 산다 (0:10)|Adult Shop Buy Lube in Bulk]]>><<pass 10>><</link>>
	<br>
	<<link [["사지 않는다"|Adult Shop Approach Sirris]]>><</link>>
<</if>>

:: Adult Shop Bought Lube in Bulk
<<effects>>
<<set _partial to Math.min($lubeBought, 50)>>
<<lubePrice _partial>>
<<formatmoney _price>>
"좋아, <<girl_ a>>, 한번 세보자. $lubeBought병의 윤활액이 있구나." <<nnpc_he_ ga Sirris>> 상품들을 조심스럽게 골판지 상자에 넣으며 말한다. " _partial병에 병당 £20고 2% 할인이니까, _printmoney야.
<<lubePrice $lubeBought>>
<<if $lubeBought gt 50>>
	<<set _partial to Math.min($lubeBought - 50, 100)>>
	<<set _price2 to _partial * 2000 * .95>>
	<<formatmoney _price2>>
	추가로 _partial병은, 병당 £20고, 5% 할인이니까, _printmoney야.
	<<if $lubeBought gt 150>>
		<<set _partial to $lubeBought - 150>>
		<<set _price2 to _partial * 2000 * .92>>
		<<formatmoney _price2>>
		그리고 _partial병은, 병당 £20고 , 8% 할인이니까, _printmoney야.
	<</if>>
	그래서, 총 <<printmoney _price>>가 되겠구나.
<</if>>
"창관으로 바로 배달되도록 할게. 사업을 도와줘서 고맙구나."
<br><br>
당신은 돈을 세서 <<nnpc_himPost Sirris>>에게 준다.
<br><br>
<<set $money -= _price>>
<<set $brothelVending.lube += $lubeBought>>
<<set $brothelVending.lubeToRefill -= $lubeBought>>
<<set $brothelVending.weeksEmpty to 0>>
<<set $weekly.brothelVMLube to true>>
<<unset $lubeBought>>
<<earnFeat "Brothel Provider">>
<<link [[다음|Adult Shop]]>><</link>>
