:: Catacombs
<<location "catacombs">><<set $bus to "catacombs">><<set $outside to 0>><<effects>>

당신은 숲 아래 지하묘지에 있다. 계단은 위쪽으로, 교회 마당으로 통한다. 여섯 팔의 천사 조각상이 당신을 내려다보면서 미소 지으며, 불이 붙은 화로를 가장 아래쪽 손들로 소중히 안고 있다.
<br><br>

<<if $museumAntiques.antiques.antiqueivorystatuette isnot "found" and $museumAntiques.antiques.antiqueivorystatuette isnot "talk" and $museumAntiques.antiques.antiqueivorystatuette isnot "museum">>
	작은 조각상이 천사 조각상의 어깨에 앉아 있다. 손에 닿는 거리다.
	<br><br>
<</if>>

<<if $worn.face.type.includes("blindfold")>>
	따뜻한 바람의 당신의 얼굴을 스치고, <span class="green">눈가리개가 떨어지며,</span> 해진 천 조각만 남긴다. 조금 전 까지만 해도 꽉 묶여있었다는 것이 믿기 어렵다.
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>

<<if $worn.upper.name is "cocoon" or $worn.lower.name is "cocoon bottom">>
	조각상의 눈이 반짝인다. 당신에게 묶여있던 거미줄이 느슨해지고, 풀어지며, <span class="green">떨어져 나간다.</span>
	<br><br>
	<<if $worn.upper.name is "cocoon">>
		<<upperruined>>
	<</if>>
	<<if $worn.lower.name is "cocoon bottom">>
		<<lowerruined>>
	<</if>>
<</if>>

<<catacombs_torch_text>>
<br><br>

<i>횃불이 꺼지면서 함정과 다른 기분 나쁜 것들을 피하는 것은 더욱 어려워질 것이다.</i>
<br><br>
<<set $eventskip to 1>>
<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs normal>>
<<else>>
	<<if $museumAntiques.antiques.antiqueivorystatuette isnot "found" and $museumAntiques.antiques.antiqueivorystatuette isnot "talk" and $museumAntiques.antiques.antiqueivorystatuette isnot "museum">>
		<<link [[작은 조각상을 가져간다|Catacombs Statuette]]>><</link>><<crime>>
		<br>
	<</if>>
	<<if $leftarm is "bound" or $rightarm is "bound">>
		<<link [[구속구를 태운다|Catacombs Unbind]]>><<pain 1>><</link>><<gpain>>
		<br>
	<</if>>
	<<if $catacombs_torch lt 100>>
		<<link [[횃불을 밝힌다|Catacombs Light]]>><</link>><<gtorch>>
		<br>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Sarcophagi]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Prison]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<br>
	<<link [[나간다|Churchyard]]>><<catacombs_end>><</link>>
	<br>
<</if>>

<<set $eventskip to 0>>

:: Catacombs Unbind
<<effects>>

당신은 조각상을 향해 등을 돌리고, 불 위에 당신을 묶고 있는 구속구를 댄다. 점점 뜨거워지면서, 당신은 찌르는 듯한 느낌이 든다. 구속구가 불타 느슨해지자 당신은 몸을 당신은 몸을 치운다. 당신은 구속구를 뜯어내어 푼다.
<<unbind>>
<br><br>

<<link [[다음|Catacombs]]>><<set $eventskip to 1>><</link>>
<br>

:: Catacombs Light
<<effects>>

<<catacombs_torch 100>>
당신은 횃불을 화로에 댄다. 횃불이 새롭게 타오른다. 조각상의 눈이 반사된 불빛에 잠시 반짝인다.
<br><br>

<<link [[다음|Catacombs]]>><<set $eventskip to 1>><</link>>
<br>

:: Catacombs Statuette
<<effects>>

당신은 그 팔과 날개를 지지대 삼아, 여섯 팔의 조각상 위로 타고 올라간다. 발 아래 단단함을 느끼며, 당신은 작은 조각상과 마주 본다. 작은 조각상은 큰 천사 조각상과 닮았지만, 큰 조각상과 다르게, 손과 얼굴을 올려 간절히 기도하며,  환한 미소를 짓고 있다.
<br><br>
당신은 큰 천사의 손에서 작은 천사 조각상을 가지고, 다시 아래로 내려온다. 이건 박물관으로 가야 해.
<br><br>

<<set $antiquemoney += 500>><<museumAntiqueStatus "antiqueivorystatuette" "found">><<crimeup 500>>


<<link [[다음|Catacombs]]>><<set $eventskip to 1>><</link>>
<br>

:: Catacombs Sarcophagi
<<effects>><<set $bus to "sarcophagi">>

당신은 숲 아래 지하묘지에 있다. 마치 원래 자리에서 강력한 힘으로 밀어진 것처럼, 석관이 벽으로부터 격렬한 각도로 튀어나와 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs normal>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Normal Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Chasm]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>

:: Catacombs Prison
<<effects>><<set $bus to "prison">>

당신은 숲 아래 지하묘지에 있다. 벽과 바닥은 구멍으로 가득 차 있고, 그 자체는 철창으로 막혀 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs normal>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Normal Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Ridge]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
<</if>>

<<set $eventskip to 0>>

:: Catacombs Chasm
<<effects>><<set $bus to "chasm">>

당신은 숲 아래 지하묘지에 있다. 마치 어떤 커다란 짐승이 남긴 흔적처럼, 한쪽 벽이 무너져, 떡 벌어진 검은 틈을 드러내고 있다.
거대한 종유석들이 천장에 매달려 있다.
<<if $spiderdisable is "f">>
	<span class="blue">그 어두운 곳에서 당신은 움직임을 보았다.</span> 그곳에 무언가가 있다. 당신을 주시하면서.
<<else>>
	<span class="blue">거기에 희미한 반짝임이 있다.</span> 그곳에 무언가가 있다.
<</if>>
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs normal>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Normal Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<if $tending gte 500>>
		<<link [[구슬린다|Catacombs Chasm Coax]]>><</link>><<note "Tending" "green">>
		<br>
	<<else>>
		<span class="blue">당신은 그곳에 있는 무언가를 구슬리기엔 관리 능력이 부족하다.</span>
		<br>
	<</if>>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Sarcophagi]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>

:: Catacombs Chasm Coax
<<effects>>

당신은 종유석을 향해, 부드러운 목소리로 부른다. 처음엔 작은 메아리만 들리더니,

<<beastNEWinit 1 spider>>
<<if $spiderdisable is "t">>
	곧 빛나는 구가 내려온다. 그것은 잠시 당신 앞에 떠다니다가, 틈 끄트머리로 날아간다.
	<br><br>
	그것은 벽에 도달해, 마치 당신을 인도하듯이 잠시간 떠다니며, 통로를 비춘다. 그러더니 곧 안으로 날아간다. 틈 사이에 숨겨진 통로가 있는 듯하다.
	<br><br>
<<elseif $monster is 1>>
	곧 머리에 이어, 여덟개의 사지가 당신의 시야에 들어온다. 녀석은 <<beasttypePost "이지">>만, <<bhisPost "의">> 행동에 위협은 없다. <<bHePost "는">> 종유석을 기어내려온 후, 남은 거리를 거미줄을 늘어뜨리며 내려와, 당신 앞에 착지한다.
	<br><br>
	"이 앞은 위험해," <<bhePost "가">> 말한다. "네가 원한다면 난 너를 틈 건너로 데려다 줄 수 있어. 난 보기보다 강해. 아주 강하지."
	<br><br>
<<else>>
	곧 여덟 개의 다리가 당신의 시야에 들어온다. 그것은 커다란 <<beasttypePost "이지">>만, <<bhisPost "의">> 행동에 위협은 없다. <<bHePost "는">> 종유석을 기어내려온 후, 남은 거리를 거미줄을 늘어뜨리며 내려와, 당신 앞에 착지한다.
	<br><br>
	<<bHePost "는">> 뒤로 돌아 틈으로 걸어가더니, <<bhisPost "의">> 배 부분을 내린다. <<bHePost "는">> 당신을 태우고 싶은 것 같다.
	<br><br>
<</if>>

<<link [[틈 사이로 건너간다|Catacombs Chasm Coax 2]]>><</link>>
<br>
<<link [[남는다|Catacombs Chasm]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Chasm Coax 2
<<effects>>

<<if $spiderdisable is "t">>
	당신은 빛을 따라간다. 그것은 틈의 반대편에 있는 지하묘지로 나올 때까지, 당신을 돌로 된 좁은 미로를 통해 안내한다. 벽과 바닥에 이상한 구멍들이 뚫려 있다. 뒤에 있는 통로는 어둠 속에서 사라져 간다.
	<br><br>
	장난스러운 반짝임과 함께, 빛나는 구는 천장으로 날아가, 뚫려있는 구멍 안쪽으로 사라진다.
	<br><br>
<<elseif $monster is 1>>
	<<beasttypePost "는">> 당신 주위를 돈다. 당신이 반응하기 전에, <<bhePost "의">> 거미줄이 당신 허리를 감는다. <<bHePost "는">> 자신이 타고 내려온 거미줄로 올라가, 당신을 공중으로 잡아당긴다. "너를 데려다 주기에 가장 좋은 방법이지," <<bhePost "는">> 미안한 듯한 미소로 말한다.
	<br><br>
	<<bHePost "는">> 천장으로 기어 올라가, 틈 위로 달리기 시작한다. 당신은 <<bhimPost "의">> 아래 대롱대롱 매달려, 건너편에 도착하기 전까지, 아래의 심연을 의식한다. 부드럽게, <<bHePost "는">> 당신을 내리고, 곧 <<bhimselfPost "도">> 내려와 당신 허리에 감긴 거미줄을 풀어준다.
	<br><br>
	"봤지?" <<bHePost "는">> 씩 웃는다. "강하지!" 한번 펄쩍 뛰어, <<bhePost "는">> 벽을 기어 올라가 다시 한번 어둠 속으로 사라진다. 당신은 지하묘지의 다른 곳에 있다. 벽과 바닥에 이상한 구멍들이 뚫려 있다.
	<br><br>
<<else>>
	당신은 <<beasttypePost "의">> 배 부분에 타고 올라가, <<bhePost "가">> 움직이려고 요동치자 가슴과 배 사이의 마디를 팔로 휘감는다. <<bHePost "는">> 거미줄을 타고, 아래에서는 보지 못한 수평으로 뻗은 거미줄 위로 올라간다. <<bHe_ nun>> 틈 위로 걸쳐져 있는 거의 보이지 않는 거미줄 망을 타고 달린다. 당신은 당신 아래의 심연을 의식하며, 단단히 달라붙어 있는다.
	<br><br>
	<<bHePost "는">> 반대편에 도착한 다음, 다른 거미줄을 타고 아래로 내려온다. 당신이 내리자, 거미는 다시 걸려있는 거미줄을 타고 올라가, 어둠 속으로 사라진다. 당신은 지하묘지 다른 곳에 있다. 벽과 바닥에 이상한 구멍들이 뚫려 있다.
	<br><br>
<</if>>

<<link [[다음|Catacombs Bores]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Ridge
<<effects>><<set $bus to "ridge">>

당신은 숲 아래 지하묘지에 있다. 마치 어떤 커다란 짐승이 남긴 흔적처럼, 한쪽 벽이 무너져, 검은 틈을 드러내고 있다. 절벽은 가파르지만, 깎아지른 듯하지는 않다. 조심하면 아래로 기어 내려갈 수 있을 것이다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs normal>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Normal Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[내려간다 (0:01)|Catacombs Mud Climb]]>><<pass 1>><</link>>
	<br>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Prison]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>

:: Catacombs Mud Climb
<<effects>>

한 발짝씩, 발을 지지하기 전에 확인을 해 가면서, 당신은 틈 안으로 내려간다. 산산이 부서진 벽돌과 바위들은 단단해서, 어렵지 않게 바닥에 도달한다.
<br><br>
어둠이 당신을 감싼다. 당신은 좀 떨어진 곳에서, 흐르는 물소리를 듣는다.
<br><br>

<<link [[다음|Catacombs Mud]]>><</link>>
<br>


:: Catacombs Mud
<<effects>><<set $bus to "mud">>

당신은 숲 아래 지하묘지에 있다. 돌 사이로 커다란 고랑이 파여져, 어둠 속으로 펼쳐진 진흙 지역으로 이어지고 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs barrow>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Barrow Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Masonry]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[올라간다 (0:01)|Catacombs Ridge Climb]]>><<pass 1>><</link>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Ridge Climb
<<effects>>

당신은 단단한 돌들이 당신의 무게를 충분히 지지하는 것을 느끼며, 등반하는 것보단 기어가는 것처럼, 경사를 가로지른다. 당신은 지하묘지 정상에 도달한다.
<br><br>

<<link [[다음|Catacombs Ridge]]>><</link>>
<br>


:: Catacombs Masonry
<<effects>><<set $bus to "masonry">>

당신은 숲 아래 지하묘지에 있다. 커다란 고랑들이 돌 사이로 파여져 있고, 그 대부분은 무너진 커다란 벽돌들로 막혀있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs barrow>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Barrow Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Barrow]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Mud]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Barrow
<<effects>><<set $bus to "barrow">>

당신은 숲 아래 지하묘지에 있다. 커다란 고랑들이 돌 사이로 파여져 있다. 거대한 언덕이 그들 위에 우뚝 솟아 있다.
<br><br>

<<if $museumAntiques.antiques.antiquesilvercrown isnot "found" and $museumAntiques.antiques.antiquesilvercrown isnot "talk" and $museumAntiques.antiques.antiquesilvercrown isnot "museum">>
	언덕 안으로 이어진 작은 터널이 있다.
	<br><br>
<</if>>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs barrow>>
<<else>>
	<<if $museumAntiques.antiques.antiquesilvercrown isnot "found" and $museumAntiques.antiques.antiquesilvercrown isnot "talk" and $museumAntiques.antiques.antiquesilvercrown isnot "museum">>
		<<link [[언덕 안으로 들어간다|Catacombs Crown]]>><</link>>
		<br>
	<</if>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Barrow Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Stream]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Masonry]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Crown
<<effects>>

당신은 터널로 들어간다. 천장이 너무 낮아서 웅크려야 하지만, 곧 둥근 방으로 나온다. 바닥에 솟아오른 부분에는, 가운데 돌탑 하나가 쌓여져 있다. 돌판 하나가 그 앞에 있는 바닥에 서 있고, 그 위에는 은색 왕관이 놓여 있다.
<br><br>

<<link [[가져간다|Catacombs Crown 2]]>><</link>><<crime>>
<br>
<<link [[돌아간다|Catacombs Barrow]]>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Crown 2
<<effects>>

당신은 왕관을 가져간다. 바닥이 흔들리며, 당신을 거의 쓰러뜨린 뻔 한다. 흙 부스러기들이 천장으로부터 떨어진다. 당신은 산사태에 매장되기 전에, 급하게 터널 밖으로 탈출하는데 성공한다.
<br><br>

당신은 왕관을 검사한다. 앞쪽에는 한때 무언가로 채워져 있었을 구멍이 있고, 오랜 시간에 따라 부식되어 있지만, 그걸 제외하면 상태는 양호하다. 이건 박물관으로 가야 해.
<br><br>

<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquesilvercrown" "found">><<crimeup 1200>>

<<link [[다음|Catacombs Barrow]]>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Stream
<<effects>><<set $bus to "stream">>

당신은 숲 아래 지하묘지에 있다. 커다란 고랑들 안에 있는 돌 사이로 물이 흐른다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs barrow>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Barrow Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Stalagmites]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Barrow]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Stalagmites
<<effects>><<set $bus to "stalagmites">>

당신은 숲 아래 지하묘지에 있다. 바위투성이의 바다가 동쪽으로 가는 것을 막고 있지만, 북쪽으로는 가파른 비탈이 솟아 있다. 기어오를 수 있을 것 같다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs barrow>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Barrow Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[올라간다 (0:01)|Catacombs Bores Climb]]>><<pass 1>><</link>>
	<br>
	<<link [[서쪽으로 걷는다 (0:10)|Catacombs Stream]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Bores Climb
<<effects>>

당신은 돌 비탈길을 올라간다. 뚫려있는 이상한 구멍들이, 특히 꼭대기 근처에서 잡기 좋은 발판을 마련해 준다.
<br><br>

당신은 화려한 홀의 폐허로 나온다. 바닥에는 산산조각이 난 석기와 도자기들이 널려서, 발 밑에서 바삭거리는 소리를 낸다.
<br><br>

<<link [[다음|Catacombs Bores]]>><</link>>
<br>


:: Catacombs Bores
<<effects>><<set $bus to "bores">>

당신은 숲 아래 지하묘지에 있다. 파이프와 케이블들이 이상한 구멍들을 따라, 머리 위로 교차하고 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs compound>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Compound Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[북쪽으로 걷는다 (0:10)|Catacombs Engravings]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[내려간다 (0:01)|Catacombs Stalagmites Climb]]>><<pass 1>><</link>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Bores Coax
<<effects>>

당신은 종유석을 향해, 부드러운 목소리로 부른다. 처음엔 작은 메아리만 들리더니,

<<beastNEWinit 1 spider>>
<<if $spiderdisable is "f">>
	곧 빛나는 구가 내려온다. 그것은 잠시 당신 앞에 떠다니다가, 틈 끄트머리로 날아간다.
	<br><br>
	그것은 벽에 도달해, 마치 당신을 인도하듯이 잠시간 떠다니며, 통로를 비춘다. 그러더니 곧 안으로 날아간다. 틈 사이에 숨겨진 통로가 있는 듯하다.
	<br><br>
<<elseif $monster is 1>>
	곧 머리에 이어, 여덟개의 사지가 당신의 시야에 들어온다. 녀석은 <<beasttypePost "이지">>만, <<bhisPost "의">> 행동에 위협은 없다. <<bHePost "는">> 종유석을 기어내려온 후, 남은 거리를 거미줄을 늘어뜨리며 내려와, 당신 앞에 착지한다.
	<br><br>
	"다른 인간들과 친구는 아니지만," <<bhePost "가">> 말한다. "네가 원한다면 난 너를 틈 다른 쪽으로 데려다 줄 수 있어. 난 보기보다 강해. 아주 강하지." 
	<br><br>
<<else>>
	곧 여덟 개의 다리가 당신의 시야에 들어온다. 그것은 커다란 <<beasttypePost "이지">>만, <<bhisPost "의">> 행동에 위협은 없다. <<bHePost "는">> 종유석을 기어내려온 후, 남은 거리를 거미줄을 늘어뜨리며 내려와, 당신 앞에 착지한다.
	<br><br>
	<<bHePost "는">> 뒤로 돌아 틈으로 걸어가더니, <<bhisPost "의">> 배 부분을 내린다. <<bHePost "는">> 당신을 태우고 싶은 것 같다.
	<br><br>
<</if>>

<<link [[틈 사이로 건너간다|Catacombs Chasm Coax 2]]>><</link>>
<br>
<<link [[남는다|Catacombs Bores]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Bores Coax 2
<<effects>>

<<if $spiderdisable is "f">>
	당신은 빛을 따라간다. 그것은 틈의 반대편에 있는 지하묘지로 나올 때까지, 당신을 돌로 된 좁은 미로를 통해 안내한다. 종유석들이 어둠 속에 매달려 있다.  뒤에 있는 통로는 어둠 속에서 사라져 간다.
	<br><br>
	장난스러운 반짝임과 함께, 빛나는 구는 천장으로 날아가 종유석 사이로 숨는다.
	<br><br>
<<elseif $monster is 1>>
	<<beasttypePost "는">> 당신 주위를 돈다. 당신이 반응하기 전에, <<bhePost "의">> 거미줄이 당신 허리를 감는다. <<bHePost "는">> 자신이 타고 내려온 거미줄로 올라가, 당신을 공중으로 잡아당긴다. "너를 데려다 주기에 가장 좋은 방법이지," <<bhePost "는">> 미안한 듯한 미소로 말한다.
	<br><br>
	<<bHePost "는">> 천장으로 기어 올라가, 틈 위로 달리기 시작한다. 당신은 <<bhimPost "의">> 아래 대롱대롱 매달려, 건너편에 도착하기 전까지, 아래의 심연을 의식한다. 부드럽게, <<bHePost "는">> 당신을 내리고, 곧 <<bhimselfPost "도">> 내려와 당신 허리에 감긴 거미줄을 풀어준다.
	<br><br>
	"봤지?" <<bHePost "는">> 씩 웃는다. "강하지!" 한번 펄쩍 뛰어, <<bhePost "는">> 벽을 기어 올라가 다시 한번 어둠 속으로 사라진다. 당신은 지하묘지의 다른 곳에 있다. 종유석들이 어둠 속에 매달려 있다.
	<br><br>
<<else>>
	당신은 <<beasttypePost "의">> 배 부분에 타고 올라가, <<bhePost "가">> 움직이려고 요동치자 가슴과 배 사이의 마디를 팔로 휘감는다. <<bHePost "는">> 거미줄을 타고, 아래에서는 보지 못한 수평으로 뻗은 거미줄 위로 올라간다. <<bHe_ nun>> 틈 위로 걸쳐져 있는 거의 보이지 않는 거미줄 망을 타고 달린다. 당신은 당신 아래의 심연을 의식하며, 단단히 달라붙어 있는다.
	<br><br>
	<<bHePost "는">> 반대편에 도착한 다음, 다른 거미줄을 타고 아래로 내려온다. 당신이 내리자, 거미는 다시 걸려있는 거미줄을 타고 올라가, 어둠 속으로 사라진다. 당신은 지하묘지 다른 곳에 있다. 종유석들이 어둠 속에 매달려 있다.
	<br><br>
<</if>>

<<link [[다음|Catacombs Chasm]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Stalagmites Climb
<<effects>>

당신은 틈 아래로 내려간다. 뚫려있는 구멍들이 좋은 발판이 되어, 당신은 어렵지 않게 바닥에 도착한다.
<br><br>
어둠이 당신을 감싼다. 물이 당신 발 아래로 흐른다.
<br><br>

<<link [[다음|Catacombs Stalagmites]]>><</link>>
<br>

:: Catacombs Engravings
<<effects>><<set $bus to "engravings">>

당신은 숲 아래 지하묘지에 있다. 파이프와 케이블들이 머리 위로 교차하고 있다. 벽은 해골 조각으로 장식되어 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs compound>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Compound Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[북쪽으로 걷는다 (0:10)|Catacombs Museum]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Bores]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Museum
<<effects>><<set $bus to "museum">>

당신은 숲 아래 지하묘지에 있다. 파이프와 케이블들이 머리 위로 교차하고 있다. 부서진 유리조각들이 바닥에 널려 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs compound>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Compound Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[북쪽으로 걷는다 (0:10)|Catacombs Statues]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Engravings]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Statues
<<effects>><<set $bus to "statues">>

당신은 숲 아래 지하묘지에 있다. 파이프와 케이블들이 머리 위로 교차하고 있다. 오래된 조각상들이 무너진 문을 지키고 있다.
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs compound>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Compound Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[북쪽으로 걷는다 (0:10)|Catacombs Compound]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Museum]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Compound
<<effects>><<set $bus to "compound">>

당신은 숲 아래 지하묘지에 있다. 파이프와 케이블들이 반쯤 무너진 기둥들에 휘감겨, 머리 위에서 진동한다.

<<if $museumAntiques.antiques.antiquewhitecrystal isnot "found" and $museumAntiques.antiques.antiquewhitecrystal isnot "talk" and $museumAntiques.antiques.antiquewhitecrystal isnot "museum">>
	그것들은 모두 윙윙거리는 기계를 향해, 같은 방향으로 뻗어있다. 그 중심에는 빛나는 하얀 수정이 매달려 있다. 희미한 빛이 긴 그림자를 드리운다.
<</if>>
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs compound>>
<<else>>
	<<if $museumAntiques.antiques.antiquewhitecrystal isnot "found" and $museumAntiques.antiques.antiquewhitecrystal isnot "talk" and $museumAntiques.antiques.antiquewhitecrystal isnot "museum">>
		<<link [[수정에 다가간다|Catacombs Crystal]]>><</link>>
		<br>
	<</if>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">이곳에는 보화가 묻혀 있다.</span>
			<br>
			<<link [[약탈한다 (0:30)|Catacombs Compound Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime>><<ltorch>>
			<br>
		<<else>>
			<span class="red">당신은 여기서 보화를 슬쩍하기엔 실력이 모자라다.</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[동쪽으로 걷는다 (0:10)|Catacombs Statues]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>


:: Catacombs Crystal
<<effects>>

당신은 기계에 다가간다. 가까이 다가갈수록 바닥이 진동하는 것이 느껴지고, 당신은 수정을 제자리에 고정시키고 있는 금속 갈퀴를 본다. 이게 무엇이든 간에, 이것은 중요하고, 꽤 가치가 있어 보인다.
<br><br>

<<link [[가져간다|Catacombs Crystal 2]]>><</link>><<gcrime>>
<br>
<<link [[물러난다|Catacombs Compound]]>><<set $eventskip to 1>><</link>>
<br>


:: Catacombs Crystal 2
<<effects>>
<<earnFeat "Dark Delvings">>
당신은 수정을 가져간다. 갈퀴들은 저항 없이 수정을 내준다. 당신은 수정 내부에 무언가가 조각된 걸 본 것 같다.
<br><br>

당신이 더 조사해 보기 전에, <span class="red">경보가 울린다.</span> 당신은 돌아서서 기둥을 지나, 이리저리 구부러진 통로들 중 하나를 따라 달아난다. 뒤에서 발자국 소리가 들리지만, 곧 미로 안에서 발자국 소리가 사라진다.
<br><br>

<<set $antiquemoney += 2000>><<museumAntiqueStatus "antiquewhitecrystal" "found">><<crimeup 2000>>

<<link [[다음|Catacombs Compound]]>><<set $eventskip to 1>><</link>>
<br>
