:: Farmers Centre
<<set $outside to 0>><<set $location to "factory">><<effects>>
<<if $farmersProduce is undefined>>
	<<set $farmersProduce to {
		selling:{},
		toSell:{},
		money:0,
		sold:0,
		totalSold:0,
	}>>
<</if>>

<<if !$NPCList[0].pronoun>>
	<<generate1>>
<</if>>
<<person1>>

<<if $factory_intro is undefined>>
	<<set $factory_intro to 1>>
	당신은 마을 입구에 있는, 벽돌로 지어진 거대한 공장에 다가간다. <<person_ i>> 게이트 옆에 서서, 한 무리의 화물차들 사이로 손을 흔들고 있다.
	<br><br>
	게이트가 덜컹하고 닫히자 <<He_ nun>> 당신을 돌아본다. "여기서 네가 볼 일은 아무것도 없어"라고 <<he_ ga>> 말한다. "네가 판매할 상품이 많다면 다르지만. 우리가 대신 팔아줄 수 있어. 수수료를 받고 말이야."
	<br><br>
	<<link [[다음|Farmers Centre]]>><</link>>
	<br>
<<else>>
	당신은 하베스트 가에 있는 공장 밖에 있다. 그들은 당신을 대신하여 상품을 다듬고 판매 하겠지만, 그저 빠를 뿐이고, 시장의 고객만큼 비용을 지불하지 않을 것이다.
	<br><br>

	<<if $rng gte 91>>
		<<person_ i>> 밖에 있는 출입 관리소 안에 앉아 잡지를 쓱 훑어보고 있다.
	<<elseif $rng gte 81>>
		<<person_ i>> 벽에 기대어 서서, 담배를 피우고 있다.
	<<elseif $rng gte 71>>
		<<person_ i>> 밖에 있는 출입 관리소 안에 앉아, 구석에 있는 작은 텔레비전을 응시하고 있다.
	<<elseif $rng gte 61>>
		<<person_ i>> 밖에 있는 출입 관리소 안에 앉아, <<his_ yi>> 휴대폰을 쳐다보고 있다.
	<<elseif $rng gte 51>>
		<<person_ i>> 게이트를 지나는 한 무리의 화물차들 사이로 손을 흔들고 있다.
	<<elseif $rng gte 41>>
		<<person_ i>> 밖에 있는 출입 관리소 안에 앉아, <<his_ yi>> 휴대폰으로 전화통화를 하고 있다.
	<<elseif $rng gte 31>>
		<<person_ i>> 밖에 있는 출입 관리소 안에 앉아, 종이를 훑어보고 있다.
	<<elseif $rng gte 21>>
		<<person_ i>> 벽에 기대어 서서, 차가 지나가는 것을 보고 있다.
	<<elseif $rng gte 11>>
		<<person_ i>> 출입 관리소에서 당신을 지켜본다.
	<<else>>
		<<person_ i>> 밖에 있는 출입 관리소 안에 앉아, 의자에 몸을 기대고 있다.
	<</if>>
	<br><br>

	<<if $farmersProduce.money gt 10000>>
		<<ind>><<link [[대금을 받는다|Farmers Centre Money Collection]]>><</link>>
		<br>
	<</if>>
	<<askicon>><<link [[상품 판매에 대해 문의한다|Farmers Centre Produce Sale]]>><</link>>
	<br><br>
	<<harvesticon>><<link [[떠난다|Harvest Street]]>><<endevent>><</link>>

<</if>>

:: Farmers Centre Money Collection

<<person_ un>> 적절한 공장에 들어가서, 지폐 뭉치를 들고 나온다. 당신은 <<moneyGain `(parseFloat($farmersProduce.money / 100).toFixed(2))`>>를 얻었다.
<<set $farmersProduce.money to 0>>
<br><br>
<<getouticon>><<link [[떠난다|Farmers Centre]]>><</link>>

:: Farmers Centre Produce Sale
<<person_ un>> 노트북을 연다. "그래서 뭘 가져왔지?"
<br><br>
<i>매일 정오가 되면 대금을 받을 수 있게 된다. 비즈니스 명성이 높을 수록 공장이 상품을 더 빨리 판매하는 데 도움이 될 것이다.</i>
<br><br>
<<set $farmersProduce.toSell to {}>>
<<set _plant_keys to Object.keys($plants)>>
<<set _plantItems to {}>>
<<if _plant_keys.length gte 1>>
	<<for _i to 0; _i lt _plant_keys.length; _i++>>
		<<if ["produce","vegetable","fruit","shroom"].includes(setup.plants[_plant_keys[_i]].type)>>
			<<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
		<</if>>
	<</for>>
	<div id="produceDisplay">
		<<produceDisplay>>
	</div>
<<else>>
	당신은 어떤 상품도 가지고 있지 않다.
	<br><br>
<</if>>
<br><br>
<<getouticon>><<link [[떠난다|Farmers Centre]]>><<set $farmersProduce.toSell to {}>><</link>>

:: Farmers Centre Produce Sale Confirm

게이트가 벌컥 열리고, 트럭 한 대가 덜컹거리며 나와, 당신의 상품을 수거해간다.
<br><br>
<<getouticon>><<link [[떠난다|Farmers Centre]]>><</link>>


:: Farmers Centre Widgets [widget]
<<widget "produceDisplay">>
	<<set _listMaxItems to 10>>
	<<set _keys to (Object.keys(_plantItems) gt Object.keys($farmersProduce.toSell) ? Object.keys(_plantItems) : Object.keys($farmersProduce.toSell))>>
	<<if _listPage is undefined>>
		<<set _listPage to 1>>
	<</if>>
	<<set _listPageMax to Math.ceil(_keys.length / _listMaxItems)>>
	<<set _indexStart to ((_listPage - 1) * _listMaxItems)>>
	<<set _indexEnd to (_indexStart + _listMaxItems gt _keys.length ? _keys.length : _indexStart + _listMaxItems)>>

	<<for _i to _indexStart; _i lt _indexEnd; _i++>>
		<<set _item to _keys[_i]>>
		<div @id="'produceItem-'+_item" class="produceItem">
			<<produceDisplayItem _item>>
		</div>
	<</for>>
	<<run $(() => {
		$('.produceItem input').on('input change', e => {
			let valSpan = $(e.currentTarget).siblings().first();
			let item = e.currentTarget.id.split("producetosell")[1].replace(/-/g,"_");
			let value = valSpan.text();
			if(!value.includes("£")){
				valSpan.text((i, value) => value + " - £" + (bulkProduceValue(SugarCube.setup.plants[item],value) / 100).toFixed(2));
				$('#produceConfirm').replaceWith(new Wikifier(null, '<<produceDisplayConfirm>>').output);
			}
		})
	})>>
	<div id="produceDisplayControls">
		<<set _disabled = _listPage > 1 ? "" : "disabled">>
		<div @class="'div-link btn-pagination prev ' + _disabled">
			<<link "이전">>
				<<if _listPage > 1>>
					<<set _listPage -= 1>>
					<<replace #produceDisplay>><<produceDisplay>><</replace>>
				<</if>>
			<</link>>
			<div class="btn-pagination-arrow">&lt;</div>
		</div>
		<div>
			<<print (_listPage) + " / " + _listPageMax>>
		</div>
		<<set _disabled = _listPage < _listPageMax ? "" : "disabled">>
		<div @class="'div-link btn-pagination next ' + _disabled">
			<<link "다음">>
				<<if _listPage < _listPageMax>>
					<<set _listPage += 1>>
					<<replace #produceDisplay>><<produceDisplay>><</replace>>
				<</if>>
			<</link>>
			<div class="btn-pagination-arrow">&gt;</div>
		</div>
	</div>
	<<run linkifyDivs('#produceDisplayControls')>>

	<<produceDisplayConfirm>>
<</widget>>

<<widget "produceDisplayConfirm">>
	<div id="produceConfirm">
		<<set $_total to 0>>
		<<for _label, _value range $farmersProduce.toSell>>
			<<if _value gt 0>>
				<<set $_total += bulkProduceValue(SugarCube.setup.plants[_label],_value)>>
			<</if>>
		<</for>>
		합계: <<printmoney $_total>>
		<br>
		<<if $_total gt 0>>
			<<link [[상품을 판매한다|Farmers Centre Produce Sale Confirm]]>>
				<<for _label, _value range $farmersProduce.toSell>>
					<<if _value gt 0>>
						<<if $farmersProduce.selling[_label] is undefined>>
							<<set $farmersProduce.selling[_label] to _value>>
						<<else>>
							<<set $farmersProduce.selling[_label] += _value>>
						<</if>>
						<<set $plants[_label].amount -= _value>>
					<</if>>
				<</for>>
				<<set $farmersProduce.toSell to {}>>
			<</link>>
		<<else>>

		<</if>>
	</div>
<</widget>>

<<widget "produceDisplayItem">>
	<<if _args[0]>>
		<<set _item to _args[0]>>
		<<capture _item>>
			<div>
				<<if $farmersProduce.toSell[_item] is undefined>>
					<<set $farmersProduce.toSell[_item] to 0>>
				<</if>>
				<<if $plants[_item] is undefined>>
					지금 당신은 더이상 <<trPlants $plants[_item].plural "name" "을">>_trResult 가지고 있지 않다.
				<<elseif $plants[_item].amount lt 250>>
					<<trPlants $plants[_item].plural "name">>_trResult: 판매할만큼 충분한 양을 가지고 있지 않다.
				<<else>>
					<<set _max to $plants[_item].amount - ($plants[_item].amount % 250)>>
					<<set _base to bulkProduceValue(setup.plants[_item])>>
					<<trPlants $plants[_item].plural "name">>_trResult - 250<<trPlants $plants[_item].plural "unit">>_trResult 묶음에 <<printmoney _base>>로 팔 수 있다.
					<<numberslider `"$farmersProduce.toSell['"+_item+"']"` $farmersProduce.toSell[_item] 0 `_max` 250>>
				<</if>>
			</div>
			<<if $farmersProduce.selling[_item]>>
				<div>
					그들은 여전히 $farmersProduce.selling[_item] <<trPlants $plants[_item].plural "unit" "의">>_trResult <<trPlants $plants[_item].plural "name" "을">>_trResult 다듬고 있다.
				</div>
			<</if>>
		<</capture>>
	<</if>>
<</widget>>

<<widget "dailySellProduce">>
	<<if $farmersProduce is undefined>>
	<<elseif Object.keys($farmersProduce.selling).length gt 0>>
		<<set _baseSaleQuantity to 250>>
		<<if between($fame.business, 1900, 2000)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 6>>
		<<elseif between($fame.business, 1500, 1900)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 5>>
		<<elseif between($fame.business, 1000, 1500)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 4>>
		<<elseif between($fame.business, 500, 1000)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 3>>
		<<elseif between($fame.business, 200, 500)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 2>>
		<</if>>
		<<set _itemsSold to 0>>
		<<for _label, _value range $farmersProduce.selling>>
			<<set _quantity to clone(_baseSaleQuantity)>>
			<<if !setup.plants[_label].season.includes(Time.season)>>
				<<set _quantity to Math.floor(_quantity * 0.9)>>
			<</if>>
			<<set _rng to 800 + Math.floor(currentSkillValue('tending') / 5)>>
			<<set _quantity to Math.floor(_quantity * (random(_rng,_rng + 400)/1000))>>
			<<if _value lt _quantity>>
				<<set _quantity to _value>>
			<</if>>
			<<set $farmersProduce.sold += _quantity>>
			<<set $farmersProduce.totalSold += _quantity>>

			<<set $farmersProduce.money += bulkProduceValue(setup.plants[_label],_quantity)>>
			<<set $farmersProduce.selling[_label] -= _quantity>>

			<<if $farmersProduce.selling[_label] lte 0>>
				<<run delete $farmersProduce.selling[_label]>>
			<</if>>
		<</for>>
		<<if $farmersProduce.sold gt 5000>>
			<<set _famebusinessSold to $farmersProduce.sold - ($farmersProduce.sold % 5000)>>
			<<set $farmersProduce.sold -= _famebusinessSold>>
			<<famebusiness `Math.floor(_famebusinessSold / 5000)`>>
		<</if>>
	<</if>>
<</widget>>
