:: Whitney Milkshake
	<<set $outside to 0>><<set $location to "park">><<effects>>
	휘트니는 당신의 손에 들린 밀크셰이크를 발견하고 놀란 듯이 당신을 쳐다본다. <<he_ ga>> 잠시 얼굴을 붉힌 것 같다고 당신은 생각한다. "이거 놀라운데, <<slut_ a>>."
	<br><br>
	<<link [[나눠 마신다|Whitney Milkshake Share]]>><</link>>
	<br>
	<<link [[준다|Whitney Milkshake Give]]>><</link>>
	<br>

:: Whitney Milkshake Share
	<<if $speech_attitude is "meek">>
		"호-혹시 함께 마실 수 있지 않을까 해서?" 당신은 웃으며, <<himPost>>에게 음료를 내민다. 휘트니는 한쪽 팔을 당신에게 두른다.
		당신은 <<himPost>>에게 기댄 채로, 간혹 몇 모금씩을 마시며 20분을 보낸다.
	<<elseif $speech_attitude is "bratty">>
		"멜로 영화도 본 적 없어?" 당신이 말한다. 당신은 한 모금을 마신 후 빨대를 <<himPost>>에게 넘긴다.
		휘트니는 <<his_ yi>> 눈을 굴리더니, 당신의 손에서 컵을 받아들고 길게 한 모금 마신다.
	<<else>>
		"나눠 마시는 게 어떨까 싶었어," 당신은 웃으며, <<himPost>>에게 빨대를 내민다. <<He_ nun>> 한쪽 팔을 당신에게 두른다. 당신은 <<him>>에게 기댄 채로, 간혹 몇 모금씩 마시면서 20분을 보낸다.
	<</if>>
	<br><br>

	다 마셔갈 때 즈음, <<he_ ga>> 몸을 기울여, 당신이 잡으려 한 밀크셰이크를 당신에게서 멀리 떨어뜨린다.
	휘트니는 당신의 손이 닿지 못하도록 컵을 머리 위로 들어올리고서는 거만한 표정을 지어보인다.
	<br><br>

	<<link [[내버려둔다|Whitney Milkshake Allow]]>><</link>>
	<br>
	<<link [[항의한다|Whitney Milkshake Protest]]>><</link>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[Distract|Whitney Milkshake Distract]]>><</link>><<promiscuous3>>
		<br>
	<</if>>

:: Whitney Milkshake Allow
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>

	<<if _whitney.dom lte 5>>
		당신이 바라보는 동안 휘트니는 홀짝이기 시작하고, <<he_ ga>> 그것을 싹 비우는 동안 빨대가 시끄러운 소음을 자아낸다.
		<<He_ nun>> 컵을 땅에 내던지며, 당신을 밀어낸다.
		<<link [[다음|Park]]>><<endevent>><</link>>
	<<else>>
		휘트니는 갑자기 당신을 음흉하게 쳐다보았고, 당신은 <<his_ yi>> 내면에 생각이 자리잡는 게 거의 눈에 보이는 것 같다. 빠른 손짓 한 번으로, <<he_ ga>> <<npcUndressText $NPCList[0] "lower" true>>.
		<<He_ nun>> 미지근해진 밀크셰이크를 <<his_ yi>> <<print (_whitney.penis isnot "none" ? "단단해진 자지" : "촉촉해진 보지")>>에 쏟아붓고는
		기대감에 차 <<his_ yi>> 다리를 더 넓게 벌린다. "자, <<slut_ a>>? 네가 좀 닦아야겠지? 존나게 티끌 하나 없이 하면 상을 받을지도 몰라."
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[사랑을 담아 핥는다|Whitney Milkshake Lick Lovingly]]>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[적극적으로 핥는다|Whitney Milkshake Lick Enthusiastically]]>><</link>>
		<br>
		<<link [[마지못해 핥는다|Whitney Milkshake Lick Grudgingly]]>><</link>>
		<br>
		<<link [[거절한다|Whitney Milkshake Refuse]]>><</link>>
		<br>
	<</if>>

:: Whitney Milkshake Lick Lovingly
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	당신은 천천히 무릎을 꿇고, <<his_ yi>> 넓적다리를 쓰다듬는다.
	당신은 <<his_ yi>> <<print (_whitney.penis isnot "none" ? "자지" : "보지")>>를 휘트니로서는 예상치 못한 상냥한 움직임으로 핥기 시작한다.
	얼마 지나지도 않아서 휘트니는 당신의 얼굴을 <<his_ yi>> 가랑이 사이에 더욱 밀어붙인다.
	<<if _whitney.penis isnot "none">>
		<<switch _whitney.penissize>>
			<<case 4>>
				휘트니의 <<penisdesc_ nun _whitney.penisdesc>> 당신이 육봉을 핥아올리고 그것을 주의깊게 적시는 동안 당신의 얼굴 위로 솟아올랐고,
				비록 구석구석까지 닿기는 어려움에도 당신은 크림을 모두 청소하기 위해 최선을 다한다.
				<<his_ yi>> 자지의 젖은 면이 문질러지는 탓에 당신의 얼굴은 당신 자신의 타액으로 뒤덮이기 시작한다.
			<<case 3>>
				You slowly lick up and down Whitney's _whitney.penisdesc with your tongue, traveling across the shaft to clean the cream off of every last inch.
			<<case 2>>
				You slowly rub your tongue across <<his>> _whitney.penisdesc, using the friction of your tongue to search every inch for cream.
			<<default>>
				You cover <<his>> _whitney.penisdesc with your tongue, quickly licking it spotless and then slowing down to shower it with attention.
		<</switch>>
	<<else>>
		You slowly drag your tongue across Whitney's pussy, collecting as much of the milkshake as you can,
		licking it spotless before focusing your attention on <<his>> clit.
		Your face quickly becomes wet with a combination of your own saliva and fluids from Whitney's pussy.
		The friction of your tongue against <<his>> clit causes <<him>> to shiver, but <<he>> tries to hide it.
	<</if>>
	<<promiscuity4>>

	<<if _whitney.penis isnot "none">>
		Whitney pulls your head away as <<he>> reaches <<his>> peak,
		grabbing <<his>> _whitney.penisdesc with <<his>> other hand and rapidly stroking it before <<his>> cum shoots from the tip.
		You open your mouth obediently and stick out your tongue,
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			but a wicked grin spreads across <<his>> face, and instead <<he>> rubs <<his>> cock on your face and cheeks as <<he>> climaxes,
			covering you with <<his>> cum.
			<<bodyliquid "face" "semen">>
		<<else>>
			and <<he>> aims <<his>> cock at your mouth as <<he>> climaxes, quickly giving you a mouthful of <<his>> cum.
			<br><br>

			The taste of <<his>> cum mixes with what's left of the milkshake, and you swallow it quickly.
			<<cumswallow "human">>
		<</if>>
	<<else>>
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			Whitney grinds against your tongue as <<he>> reaches <<his>> peak, but a wicked grin spreads across <<his>> face.
			<<He>> forces your face against <<his>> groin and buries your nose and mouth in <<his>> pussy,
			not allowing you to breathe until <<his>> orgasm runs its course.
			<<bodyliquid "mouth" "goo">>
		<<else>>
			Whitney throws <<his>> legs over your shoulders as <<he>> reaches <<his>> peak,
			paying no heed to your comfort as <<he>> angles as much of <<his>> clit against your tongue as possible.
			The force of <<his>> legs would have toppled you over, if not for <<his>> hands keeping your head in place.
			<<He>> orgasms with a low groan, <<his>> thighs trembling against your cheeks as <<his>> fluids drip down your chin.
			<<bodyliquid "face" "goo">>
		<</if>>
	<</if>>
	<br><br>

	You start to look up, however Whitney shoves you to the ground and abruptly stalks off. You think you saw <<him>> blushing.
	<<npcincr Whitney love 1>><<npcincr Whitney lust -5>><<glove>><<llust>>
	<br><br>

	<<link [[다음|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Lick Enthusiastically
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You smirk, dropping to your knees in front of <<him>>, and begin to lick the cream away.
	You <<oraltext>> clean <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> and Whitney pats your head approvingly as you finish.
	"Good slut; now finish the job."
	<br><br>

	<<link [[받아들인다|Whitney Milkshake Fight]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[거절한다|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Lick Grudgingly
	당신은 망설이다가, 무릎을 꿇고, 마지못해 <<himPost>>에게 묻은 밀크셰이크를 핥아내기 시작한다.
	휘트니는 결국 당신이 미적대는 모습에 불만을 품고, 당신의 얼굴을 <<his_ yi>> 가랑이에 더 세게 눌러 밀착시킨다.
	<br><br>

	<<link [[거절한다|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Refuse
	휘트니는 얼굴을 찌푸리고, 강제로 당신을 잡아끌어서 무릎을 꿇린다. "못 알아들은 모양인데, <<slut_ a>>; 청소 시작해."
	<br><br>

	<<link [[다음|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><<set $whitneyRefusal to true>><</link>>
	<br>

:: Whitney Milkshake Fight
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>

	휘트니는 당신의 얼굴을 <<his_ 의>> 가랑이에 누르고, 조급하게 당신의 얼굴에다 비벼댄다.
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>

	<<if $whitneyRefusal>>
		<<unset $whitneyRefusal>>
		휘트니는 당신을 노려보며, 당신을 붙잡고 땅으로 밀어버린다. "못 알아들은 모양인데. 일 시작하라고, <<slut_ a>>."
	<<else>>
		"반도 못 끝내고 퇴근하면 못 쓰지 <<slut_ a>>; 일 시작하라고 내가 다시 말하게 만들지 마."
		휘트니는 당신의 머리카락을 잡아당기며, 조급하게 당신의 얼굴에다 비벼댄다.
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Whitney Milkshake Fight Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[다음|Whitney Milkshake Fight]]>><</link>></span>
<</if>>
<br>

:: Whitney Milkshake Fight Finish
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<He_ nun>> 몸을 뒤로 젖히고, <<his_ yi>> 무릎에서 당신을 밀쳐낸다.
		"누가 보기 전에 가서 씻어, <<slut_ a>>. 다른 새끼들이 이상한 생각 떠올릴라."
		휘트니는 <<his_ yi>> 옷을 고쳐입고, 일어서서 담배에 불을 붙인다.
		<<npcincr Whitney lust -20>><<llust>>
	<<elseif $enemyhealth lte 0>>
		당신은 휘트니를 뒤로 밀치고, 허둥지둥 물러나서 달리기 시작한다. <<tearful>> 당신은 도망친다. 뒤돌아보았을 때에는 휘트니는 사라져 있다.
	<<elseif $alarm is 1>>
		당신의 도와달라는 외침이 주의를 끌자, 휘트니는 미간을 찌푸리며 당신을 밀쳐낸다.
		"이번엔 운 좋네." <<he_ ga>> 말하고, <<his_ yi>> 옷을 고쳐입고 뛰쳐나간다.
		<br><br>

		<<tearful>> 당신은 일어선다.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<if $enemyarousal gte $enemyarousalmax>>
		<<link [[다음|Whitney Park]]>><</link>>
	<<else>>
		<<link [[다음|Park]]>><<endevent>><</link>>
	<</if>>
	<br>

:: Whitney Milkshake Protest
	<<if $speech_attitude is "meek">>
		"부-부탁이니 그거 돌려줘." 당신은 입술을 비죽이며 휘트니에게 말한다.
	<<elseif $speech_attitude is "bratty">>
		"이리 내놔," 당신은 휘트니를 노려보며 요구한다. "안 그러면 가만 안 둬."
	<<else>>
		"그거 돌려줘," 당신은 휘트니를 바라보며 항의한다.
	<</if>>

	<<He_ nun>> 웃음치나, 그쯤 해두고 당신의 마지막 한 모금을 위해 빨대를 내밀어준다.
	빨대로 빨아먹는 동안 당신은 휘트니가 당신의 입술을 너무 가까이서 쳐다보고 있다는 걸 알아차렸지만, 무슨 말을 하기도 전에 <<he_ ga>> 당신을 밀어낸다.
	<<npcincr Whitney love 1>><<glove>><<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<link [[다음|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Distract
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	<<if $player.breastsize gte 3>>
		You slowly straddle Whitney, planting your knees on either side of <<his>> lap and leaning back on <<his>> thighs.
		<<set _chest to (_whitney.breastsize gte 2 ? _whitney.breastsdesc : "chest")>>
		<<set _own to (_whitney.breastsize gte 2 ? "own" : "")>>
		Then, you inch forward until your stomach touches <<his>> _chest,

		<<if $player.breastsize gte 9>>
			and your _own <<breasts>> hang heavily in front of <<his>> face. You drape yourself across Whitney, pressing <<his>> face firmly in your cleavage.
			<<His>> breathing is heavy and hot against your chest.
		<<elseif $player.breastsize gte 6>>
			and your _own <<breasts>> sit against <<his>> collar. You lean forward, drawing <<his>> attention more firmly and prominently displaying yourself.
			Whitney's eyes are glued to your chest.
		<<else>>
			and your _own <<breasts>> are pressed forward. You reach out and wrap your arms around <<his>> neck.
			You lean forward, trying to draw attention to your <<breasts>> and puffing your chest out.
			<<He>> watches with rapt attention, leering.
		<</if>>
	<<else>>
		<<if _whitney.penis isnot "none">>
			You slowly straddle Whitney, planting your knees on either side of <<his>> lap and leaning back on <<his>> thighs.
			Next, you press your crotch against <<his>> _whitney.penisdesc, purposefully angling to cause the most friction through <<his>> clothes.
			You can feel <<him>> getting hard as you press up against <<him>>, and Whitney's breathing grows laboured.
		<<else>>
			You slowly straddle Whitney, planting one of your knees between <<his>> thighs and pressing it up against <<his>> crotch.
			You wrap one arm around <<his>> neck, pushing your chests together, and grab <<his>> hip,
			digging your fingers into <<his>> ass cheek as you guide <<his>> pelvis so your knee presses directly against <<his>> clit.
			Whitney rubs <<himself>> against you, and you watch <<him>> grow flushed as you firmly grind back,
			first up and down, then back and forth, never letting <<him>> get used to the rhythm.
			The fabric separating you from <<his>> pussy starts to feel warm and damp.
		<</if>>
	<</if>>
	<<promiscuity3>>

	Whitney loses focus for a second, and the hand holding the milkshake begins to droop. You're able to snatch it from <<his>> hand before <<he>> realises it.

	Whitney barks a laugh as you lean back triumphantly and loudly sip the last of the treat before leisurely getting off of <<him>>.
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>

	<<link [[다음|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Give
	Whitney looks taken aback as you hand <<him>> the milkshake, and roughly wraps <<his>> arm around your shoulder.
	당신은 <<himPost>>에게 기대어, 휘트니가 음료를 마시며 담배를 피우는 동안 한가롭게 수다를 떨며 20분을 보낸다.
	When <<hes>> done, <<he_ 가>> 몸을 기울이고 놀라울 정도로 부드럽게 당신에게 키스했다. <<HePost>>에게서는 바닐라와 담배 맛이 난다.
	<br><br>

	그런 다음 휘트니는 즉시 당신을 밀쳐낸다.
	<<npcincr Whitney love 1>><<glove>>
	<br><br>

	<<link [[다음|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Fail
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	휘트니는 당신의 손에 있는 밀크셰이크를 쳐다보고 있다. 당신은 잠시 머뭇거리지만, 마음을 다잡고 말없이 밀크셰이크를 건넨다. <<He_ 가>> 말 없이 당신을 바라본다.
	당신은 음료를 도로 가져오려고 했지만, 휘트니는 그것을 당신의 얼굴에다 냅다 부어버린다.
	<span class="red">액체가 당신의 옷에 스며들어 뚝뚝 흐른다.</span><<trauma 3>><<stress 8>><<gtrauma>><<ggstress>>
	<br><br>

	휘트니는 <<his_ yi>> 손놀림에 만족한 듯 킥킥거리며, 당신의 뺨을 어루만지며 크림을 깨끗이 핥는다.
	"이런 깜짝선물이 다 있나, 젖어서 질질 흘리는 <<slutPost>> 하나라니. 누가 유용하게 쓰기로 결정하기 전에 가서 씻는 게 좋을 걸."
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>
	<<whitneyexit>>
	<br>

:: Whitney Park Whore
<<effects>>

Whitney drags you to the pair and shoves you in front of them. They look over you, a hunger in their eyes.
<br><br>

"£50." <<He>> looks between the two of them. "Each."
<br><br>

<<endevent>><<loadNPC 0 "park_whore1">><<loadNPC 1 "park_whore2">>
The <<fullGroup>> look between each other, before hastily pulling out their wallets. They look like if they don't get their money out fast enough, you'll disappear.
<br><br>

<<link [[Just let it happen|Whitney Park Whore 2]]>><<set $phase to 0>><</link>>
<br>
<<if $promiscuity gte 55>>
	<<link [[Encourage them|Whitney Park Whore 2]]>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[Run away|Whitney Park Whore Run]]>><<npcincr Whitney dom -1>><</link>><<athleticsdifficulty>><<ldom "Whitney">>

:: Whitney Park Whore 2
<<effects>><<set $daily.whitney.parkWhore to "paid">>

<<if $phase is 0>>
	They practically throw the money at Whitney before setting their sights on you again. Whitney counts the cash carefully, then steps aside. "Have at it," <<nnpc_he "Whitney">> says.
	<br><br>

	The <<fullGroup>> pull you into a nearby alleyway. When you get there, they don't waste a second before pouncing on you.
	<br><br>

	<<link [[다음|Whitney Park Whore Sex]]>><<set $molestationstart to 1>><</link>>
<<else>>
	You pretend to pick something up from the ground, letting them get a peek down your shirt in the process. "Do you see something you like?" you coo.
	<br><br>

	They practically throw the money at Whitney, who pockets it. "Have fun, slut," <<nnpc_he "Whitney">> laughs, smacking you in the ass as <<nnpc_he "Whitney">> walks away.
	<br><br>

	The <<fullGroup>> lead you into a nearby alleyway. When you get there, they don't waste a second before pouncing on you.
	<br><br>

	<<link [[다음|Whitney Park Whore Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
<</if>>

:: Whitney Park Whore Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<endevent>><<npc Whitney 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 150>>
	<<npcidlegenitals>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Whitney Park Whore Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Whitney Park Whore Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Park Whore Fight Finish
<<effects>>
<<if $pain gte 100 and $willpowerpain is 0>>
	<<set $phase to 1>>
	You collapse to the ground, too hurt to move.
	<br><br>

	Whitney drags you by your hair to the pair and dumps you to the ground in front of them.
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $phase to 1>>
	The pair from before rush over at your shout. Smirking, Whitney shoves you into them.
<<elseif $enemyhealth lte 0>>
	<<set $phase to 0>>
	You shove Whitney away from you.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<set $phase to 0>>
	<<ejaculation>>
	Whitney steps away from you, dazed.
<</if>>

<<if $phase is 0>> <!-- Victory -->
	<<clearNPC "park_whore1">><<clearNPC "park_whore2">>
	With a cry, <<he>> stumbles backwards into the <<if $weather is "snow">>snow<<else>>mud<</if>>. <<tearful>> you put some distance between you and <<him>>. When you look back, Whitney is gone.
	<<npcincr Whitney dom -1>><<ldom>>
	<br><br>
	<<endcombat>><<clotheson>>
	<<whitneyexit>>
<<else>> <!-- Defeat -->
	<<endevent>><<loadNPC 0 "park_whore1">><<loadNPC 1 "park_whore2">>
	"You want the slut?" Whitney scowls. "£100 each." <<tearful>> you're dragged away from Whitney, who counts the money the <<person1>><<person>> gave <<nnpc_him "Whitney">>.
	<br><br>

	"You better be quiet and enjoy this," the <<person2>><<person>> says, dragging you into an alley. The pair advance.
	<br><br>

	<<link [[다음|Whitney Park Whore Sex]]>><<set $daily.whitney.parkWhore to "paid">><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</if>>

:: Whitney Park Whore Run
<<effects>>
<<if $athleticsSuccess>>
	<<set $daily.whitney.parkWhore to "run">>
	<<pass 5>>
	You wait until they're distracted with handing Whitney the money, then bolt into a nearby alleyway, trying to put some distance between you and the park. You hear footsteps behind you, <span class="green">but they dwindle away as you leave the pair in the dust.</span>
	<br><br>

	After a few minutes, you stop to catch your breath. With a quick check of your surroundings to make sure no one is still chasing you, you fix your clothes and continue about your day.
	<br><br>

	<<link [[다음|Park]]>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<endevent>><</link>>
<<else>>
	<<set $daily.whitney.parkWhore to "runFail">>
	The moment their attention leaves you, you break into a sprint towards a nearby alley. You hear footsteps behind you, <span class="red">growing louder and louder.</span>
	<br><br>

	Soon, your legs give out beneath you and the <<person1>><<person>> grabs you, grappling at your clothes. "We'll show you what happens to stupid sluts who don't listen," the <<person2>><<person>> snarls.
	<br><br>

	<<link [[다음|Whitney Park Whore Sex]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</if>>

:: Whitney Park Whore Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemyanger += 50>>
	<</if>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $noFinish to 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Whitney Park Whore Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Whitney Park Whore Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Park Whore Sex Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		The <<person1>><<person>> throws you against the pavement. "I've half a mind to demand a refund." <<He>> storms in Whitney's direction, but the <<person2>><<person>> drags <<person1>><<him>> away.
		<<violence 3>>
	<<elseif $enemyanger gte 1>>
		Without a word, they leave.
	<<else>>
		Smiling, the <<person1>><<person>> kisses you on the cheek. "This is for you. Consider it a tip." <<He>> gets up and leaves you lying on the ground. The <<person2>><<person>> follows.
		<br>
		You've gained <<moneyGain 5>>.
	<</if>>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> collapses in pain, dragging the <<person2>><<person>> down with <<person1>><<him>>. <<tearful>> you escape into the park.
<</if>>
<br><br>

<<endcombat>><<clotheson>>

<<link [[다음|Park]]>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<endevent>><</link>>

:: Whitney Park Whore Beg
<<effects>>

"Please, I don't want this!" you cry. You tug against <<his>> grasp, making <<him>> stop for a second. <<He>> turns to you with an annoyed look on <<his>> face. You glance at the pair, then back to <<him>>. "Please... they scare me. Don't make me go to them."
<br><br>

<<His>> face softens for a second, before <<he>> scoffs and looks away.
<<if $whitneyromance is 1>>
	"Whatever, slut," <<he>> says. "But you owe me for this." <span class="green"><<He>> lets go of your arm</span> and leans back against the tree.
	<br><br>

	<<endevent>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<npc Whitney>>
	<<whitneyoptions>>
<<else>>
	"Save it for someone who cares," <<he>> mutters. <span class="red"><<He>> tightens <<his>> grip and keeps walking,</span> uninhibited by your protest.
	<br><br>

	<<link [[다음|Whitney Park Whore]]>><</link>>
<</if>>

:: Whitney Park Whore Share
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"난 그거 싫었어," 당신은 중얼거린다. "다시는 그러지 말아줘."
		<br><br>

		<<He_ nun>> 웃는다. "언제 이런 배짱을 키웠대?"
	<<elseif $speech_attitude is "bratty">>
		"대체 뭐하자는 건데?" 당신은 따져묻는다. "너 자신이 나랑 할 수 없어서 무섭기라도 해?"
		<br><br>

		<<He_ nun>> 웃는다. "소원을 빌 때는 조심하는 게 좋을 텐데."
	<<else>>
		"나는 <<whore_ ga>> 아니야," 당신이 말한다. "다시는 하지 마."
		<br><br>

		<<He_ nun>> 웃는다. "선택권이 있는 것처럼 말하네."
	<</if>>
	긴 침묵이 흐르고, <<if $weather is "rain">>빗방울 속에서<</if>> 휘트니는 <<his_ yi>> 담배를 깊게 빨아들인다. <<He_ ga>> 한숨으로 침묵을 깬다.
	<br><br>

	<<if $whitneyromance is 1>>
		"미안."
	<<else>>
		"깐깐한 <<slut_ iya>>."
	<</if>>
	<br><br>

	<<He_ nun>> 다시 <<his_ yi>> 담배를 문다. 더 이상 논쟁하지는 않는다.
<<else>>
	You quietly pocket the money. Whitney glances at you between puffs of smoke.
	<br><br>

	<<if $whitneyromance is 1>>
		"Should be grateful I'm giving up that much," <<he>> mutters.
	<<else>>
		"You can piss off, now," <<he>> says. "Not in the mood for a used slut."
	<</if>>
<</if>>
<br><br>

<<whitneyoptions>>

:: Whitney Park Whore Romance
<<effects>>

<<if $phase is 1>>
	<<He>> doesn't hesitate to take advantage. Your neck is assaulted in a non-stop barrage of licking, sucking and biting. <<Hes>> rough with <<his>> fondling. Your <<print $worn.lower.name>> <<plural "lower">> nearly torn off your body as <<he>> squeezes your <<bottom>>.
	<br><br>

	<<He>> parts from you with a smack. "There's your share."
	<br><br>

	You feel around your backside and find a small roll of banknotes. You've gained <<moneyGain 50>>.
	<br><br>

	<<whitneyoptions>>
<<else>>
	<<if $speech_attitude is "meek">>
		"I'm sorry," you say. "I think I've had enough for today."
	<<elseif $speech_attitude is "bratty">>
		"After what you just pulled?" you say. "Not happening."
	<<else>>
		"I'm not in the mood, anymore," you say.
	<</if>>
	<br><br>

	<<He>> hardly flinches as you push <<him>> back. <<He>> starts to speak, but settles for a scoff. A roll of cash flicks over <<his>> shoulder as <<he>> turns to leave.
	<br><br>

	"Your cut," <<he>> says. "Don't thank me."
	<br><br>

	You scoop up the discarded bills. You've gained <<moneyGain 50>>. By the time you gather it all, Whitney's gone.
	<br><br>

	<<whitneyexit>>
<</if>>

:: Whitney Park Run Advice
<<effects>>

<<if $phase is 2>>
	<<if $speech_attitude is "meek">>
		"I-I was scared," you stammer. "I'm sorry."
	<<elseif $speech_attitude is "bratty">>
		"Didn't think you cared," you say. "Sorry."
	<<else>>
		"I don't know what I was thinking," you say. "I'm sorry."
	<</if>>
	<br><br>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"N-no," you murmur. "I don't wanna do that again."
	<<elseif $speech_attitude is "bratty">>
		"Try that again, and I'll fuck you up," you spit.
	<<else>>
		"Next time?" you say. "Don't even think about it."
	<</if>>
	<br><br>
<</if>>

<<He>> kicks off the tree and starts out of the park.
<<if $phase gte 1>>
	You're not sure <<he>> even heard you,
<<else>>
	You assume <<hes>> done with you,
<</if>>
until <<he>> snatches your wrist.
<br><br>

"Come on," <<he>> says, dragging you along. "You'll thank me for this."
<br><br>

<<link [["Go with " + $NPCList[0].pronouns.him + " (0:10)"|Whitney Park Run Advice 2]]>><<stress 4>><<npcincr Whitney love 1>><</link>><<gstress>><<glove>>
<br>
<<link [[Resist|Whitney Park Run Resist]]>><<def 1>><</link>>
<br>

:: Whitney Park Run Resist
<<effects>>

<<if $speech_attitude is "meek">>
	"P-please," you whimper. "Not again."
<<elseif $speech_attitude is "bratty">>
	"Fuck off," you growl. "We're not doing this again."
<<else>>
	"I'm not letting you sell me off again," you say.
<</if>>
<br><br>

"I'm not gonna-" <<He>> cuts <<himself>> off with a groan, then releases you. "Fuck it. You're not worth the trouble."
<br><br>

<<He>> storms out of the park without a second glance.
<br><br>

<<whitneyexit>>

:: Whitney Park Run Advice 2
<<set $location to "alley">><<set $bus to "commercial">><<set $outside to 0>><<effects>>

Against your better judgement, you follow <<him>> out of the park and into an alley. The same one you tried to escape to.
<br><br>

"Running makes you look like a bitch," <<he>> starts. "But getting caught makes us look like idiots. Both of us. So pay attention."
<br><br>

The next few minutes are spent taking pointers from Whitney. You feel silly, running back and forth,
<<if $weather is "rain">>
	slipping in puddles and
<<elseif $weather is "snow">>
	sliding on ice and
<</if>>
falling on your ass, but <<hes>> surprisingly patient. Or <<hes>> just too amused for anger.
<br><br>

<<link [[다음|Whitney Park Run Advice 3]]>><<pass 10>><</link>>
<br>

:: Whitney Park Run Advice 3
<<set $outside to 1>><<effects>>

Despite the chill in the air, you're sweating by the end.
<<physique 3>><<athletics 3>><<gathletics>>
<br><br>

"And if that doesn't work," <<he>> says, marching up to you.
<<if $whitneyromance is 1>>
	"Imagine you're running from me."
	<br><br>

	<<He>> follows the last word with a lunge. You nearly tumble into a gutter in shock, but <<he>> catches you. With a smirk, <<he>> leans in, pecks you on the forehead, then drops you to the ground.
	<<npcincr Whitney lust 5>><<glust>>
<<else>>
	"Play dirty."
	<br><br>

	<<He>> follows the last word with a shove. You land bottom-first in a gutter, <span class="lewd">soaked from the waist down in <<if $weather is "snow">>slush<<else>>runoff<</if>>.</span>
	<<water waist>><<if $uncomfortable.nude is true>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>><<else>><<arousal 500>><<garousal>><</if>>
<</if>>
<br><br>

<<He>> leaves the alley, laughing. <<He>> doesn't wait for you.
<br><br>

<<endevent>>
<<destinationeventend>>