:: Widgets Whitney [widget]
<<widget "whitneyoptions">>
<<if $location is "park" and $daystate isnot "day">>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 15>>
		"나 간다," <<he_ga>> 갑자기 말했다. "이런 날씨에 밖에서 돌아다니지 마." <<He_nun>> 다른 말은 하지 않고 공원에서 떠났다.
	<<else>>
		<<He_nun>> 아무 말도 하지 않고 공원에서 떠난다.
	<</if>>
<br><br>
<<whitneyexit>>
<<else>>
	<<if $whitney_text_trigger is true>>
		<<unset $whitney_text_trigger>>
		<<if $whitney_text is 1>>
			"또? 꺼지라고 했을 텐데, 못 들었나?" <<He_nun>> 고개를 돌린다.
		<<elseif $whitney_text is 2>>
			"너 점점 내 신경을 긁고 있어, <<bitch_ya>>." <<He_nun>> 고개를 돌린다.
		<<else>>
			<<if $whitneyromance is 1 or $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
				"내가 제일 좋아하는 <<slut_i>> 여기서 뭘 하고 있을까?"
			<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].state is "rescued">>
				<<He_nun>> 당신을 보지만, 이내 빠르게 고개를 돌린다.
			<<else>>
				<<He_nun>> 화난 것 같다.
			<</if>>
		<</if>>
	<<else>>
		<<if _whitney_attention is 1>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 50>>
				<span class="green"><<his_yi>> 마음 속에 있던 것은 이미 사라진 지 오래다. <<His_yi>> 눈은 당신에게 붙어있다.</span>
			<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 20>>
				<span class="blue">당신은 <<his_yi>> 관심을 받고 있는 것 같지만, 심하지는 않은 것 같다.</span>
			<<else>>
				<span class="pink">휘트니는 당신을 무시하려고 한다.</span>
			<</if>>
		<<elseif $location is "park" and $rng gte 50>>
			<<He_nun>> 분수를 응시하고 있다.
		<<else>>
			<<He_nun>> <<his_yi>> 담배를 한 모금 들이킨다.
		<</if>>
	<</if>>
	<br><br>
	<<if _whitney_attention is 1>>
		<<if $promiscuity gte 15>>
			<<link [[계속 한다 (0:15)|Whitney Flirt 2]]>><<pass 15>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<glust>><<gdom>><<promiscuous2>>
			<br>
		<<else>>
			당신은 계속 할 수 있을 정도로 음란하지 않다.
			<br>
		<</if>>
	<</if>>
	<<if $milkshake gte 1>>
		<<if $whitneyromance is 1>>
			<<link [[밀크쉐이크를 권한다 (0:20)|Whitney Milkshake]]>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
			<br>
		<<else>>
			<<link [[밀크쉐이크를 권한다 (0:20)|Whitney Milkshake Fail]]>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
			<br>
		<</if>>
	<</if>>
		<<if $whitneyromance is 1 and $whitneyFlirt is undefined>>
		<<link [[추파를 던진다 (0:15)|Whitney Flirt]]>><<set $whitneyFlirt to 1>><<pass 15>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><</link>><<promiscuous1>><<glove>><<glust>>
		<br>
	<</if>>
	<<if $whitneyChat is undefined>>
		<<if $whitneyromance is 1>>
			<<link [[잡담한다 (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><<set $whitneyChat to 1>><<npcincr Whitney love 1>><</link>><<glove>><<lstress>>
		<<else>>
			<<link [[잡담한다 (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><<set $whitneyChat to 1>><<npcincr Whitney love 1>><</link>><<glove>><<gstress>>
		<</if>>
	<<else>>
		<<if $whitneyromance is 1>>
			<<link [[잡담한다 (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><</link>><<lstress>>
		<<else>>
			<<link [[잡담한다 (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><</link>><<gstress>>
		<</if>>
	<</if>>
	<br>
	<<if $whitneyAsk is undefined and $location is "park">>
		<<link [[무언가 잘못됐는지 물어본다|Whitney Ask]]>><<set $whitneyAsk to 1>><</link>>
		<br>
	<</if>>
	<<whitneyoptionsleave>>
<</if>>
<</widget>>

<<widget "whitneyoptionsleave">>
<<if $bus is "park" or $location is "park">>
	<<link [[떠난다|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "whitneyexit">>
<<if $bus is "park" or $location is "park">>
	<<set $whitney_park to 0>><<unset $whitney_text>><<unset $whitney_text_trigger>>
	<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "whitneyRescueEnd">>
	<<endevent>>
	<<if $whitneyRescueSpecial>>
		<<switch $whitneyRescueSpecial>>
			<<case "scienceDissection">>
				당신은 서둘러 시리스의 교실로 돌아가서, 안전하게 화물을 배달한다.
				<<if $schoolstate is "first">>
					다른 학생들은 개구리를 해부하느라 바쁘다. 파트너가 없으므로, 당신은 혼자만의 시간을 갖게 된다.
					<br><br>

					<<gscience>><<scienceskill>>
					<br><br>

					<<link [[다음|Science Lesson]]>><</link>>
					<br>
				<<else>>
					당신이 돌아왔을 때, 수업은 이미 끝나있다. 시리스는 문 옆에 서 있다.
					<br><br>

					"길이라도 잃어버렸던 모양이구나, 그렇지?" <<nnpc_He_nun "Sirris">> 웃으며 상자를 가져간다. "큰일은 아니란다. 그냥 수업하러 가렴, 알았지?"
					<br><br>

					<<link [[다음|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsNote">>
				당신은 서둘러 교실로 돌아간다. 휘트니는 따라오지 않는다.
				<br><br>

				<<if $schoolstate is "second">>
					<<link [[다음|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					당신이 돌아왔을 때, 수업은 이미 끝나있다. 리버가 문 옆에 서 있다.
					<br><br>

					"꽤 늦었구나, 그렇지 않니?" <<nnpc_He_nun "River">> 한숨을 쉬기 전에, 잠시 당신을 자세히 살펴본다. "무슨 일이 있었는지는, 알겠구나. 서둘러 수업하려 가렴."
					<br><br>

					<<link [[다음|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsSent">>
				당신은 리버가 당신이 없는 걸 눈치채기 전에 서둘러 문 옆에 있는 당신의 자리로 돌아간다.
				<<if $schoolstate is "second">>
					당신은 <<nnpc_he_ga "River">> 나타나는 것과 동시에 도착한다.
					<br><br>

					<<nnpc_He_nun "River">> 당신을 의심스러운 눈초리로 보면서도, 그 문제를 더이상 파고들지는 않는다. "내가 실수한 것 같구나. 다시 들어오렴."
					<br><br>

					<<link [[다음|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					당신이 돌아왔을 때, 수업은 이미 끝나있다. 리버가 문 옆에 서 있다.
					<br><br>

					"도대체 어디로 갔던 거니? 뭔가 문제가 있던 것도 아니었을텐데." <<nnpc_He_nun "River">> 한숨을 쉬며 <<nnpc_his_yi "River">> 고개를 젓는다. "이제 됐다. 수업에 가서, 다시는 그런 일이 일어나지 않도록 하거라."
					<br><br>

					<<link [[다음|Hallways]]>><</link>>
					<br>
				<</if>>
			<<default>>
				/* failsafe - should be inaccessible */
				당신은 뭔가 중요한 일을 하고 있다고 느끼지만, 그것이 무엇이었는지 잊어버렸다. 대신 당신은 목적 없이 복도를 돌아다니기로 결심한다.
				<br><br>

				<<link [[다음|Hallways]]>><</link>>
				<br>
		<</switch>>
	<<else>>
		<<switch $whitneyRescueExit>>
			<<case "canteen">>
				<<link [[다음|Canteen]]>><</link>>
				<br>
			<<case "playground">>
				<<if $bus is "schoolfrontplayground">>
					<<link [[다음|School Front Playground]]>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<link [[다음|School Rear Playground]]>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<</if>>
	<<unset $whitneyRescueAlone>>
	<<unset $whitneyRescueExit>>
	<<unset $whitneyRescueSafe>>
	<<unset $whitneyRescueSlime>>
	<<unset $whitneyRescueSpecial>>
	<<unset $whitneyRescueUniform>>
<</widget>>

<<widget "dismissWhitney">>
<<npcset Whitney state "dungeon">>
<<if $loveInterest.primary is "Whitney">>
	<<if $loveInterest.secondary isnot "None">>
		<<set $loveInterest.primary to $loveInterest.secondary>>
		<<set $loveInterest.secondary to "None">>
	<<else>>
		<<set $loveInterest.primary to "None">>
	<</if>>
	<span class = "red">휘트니는 더 이상 당신의 애인이 아니다.</span>
<<elseif $loveInterest.secondary is "Whitney">>
	<<set $loveInterest.secondary to "None">>
	<span class = "red">휘트니는 더 이상 당신의 애인이 아니다.</span>
<<elseif $whitneyromance is 1>>
	<span class = "red">휘트니는 더 이상 당신의 애인이라고 주장할 수 없다.</span>
<<else>>
	<span class = "red">휘트니는 납치됐다.</span>
<</if>>
<br><br>
<</widget>>