:: Widgets Whitney [widget]
<<widget "whitneyoptions">>
	/*add <<handheldon 1>> to added links, so cigarettes are removed from the scene after the player smokes with Whitney*/
	<<if $location is "park" and Time.dayState isnot "day">>
		<<if C.npc.Whitney.love gte 15>>
			"나 간다," <<he_ ga>> 갑자기 말했다. "이런 날씨에 밖에서 돌아다니지 마." <<He_ nun>> 다른 말은 하지 않고 공원에서 떠났다.
		<<else>>
			<<He_ nun>> 아무 말도 하지 않고 공원에서 떠난다.
		<</if>>
		<br><br>
		<<whitneyexit>>
	<<else>>
		<<if $daily.whitney.parkWhore is "run">>
			<<set $daily.whitney.parkWhore to true>><<run delete $daily.whitney.textTrigger>>
			"저번에는 잘도 도망가던데," <<he_ ga>> 갑자기 말한다. "뭐야, 내가 화났다고 생각했어?
			<<if $whitneyromance is 1>><<set _noOptions to true>>
				내 <<girlfriend_ nun>> <<pshe_ ga>> 누구를 원하는지 알고 있지."
				<br><br>

				<<He_ ga>> 앞으로 기대며, 당신을 <<himself_ wa>> 나무 사이에 가둔다. <<His_ yi>> 입술이 당신의 목을 훑는다.
				<br><br>

				<<link [[Let it happen|Whitney Park Whore Romance]]>><<set $phase to 1>><<sub 1>><<arousal 600>><<npcincr Whitney lust 5>><<handheldon 1>><</link>><<garousal>><<glust>>
				<br>
				<<link [[Shove|Whitney Park Whore Romance]]>><<set $phase to 0>><<def 1>><<npcincr Whitney dom -1>><<handheldon 1>><</link>><<ldom>>
				<br>
			<<else>>
				나는 돈을 받았어. 그들이 원하는 것을 얻든 말든 무슨 상관이야?"
			<</if>>
		<<elseif $daily.whitney.parkWhore is "paid" and C.npc.Whitney.love gte 10>>
			<<set $daily.whitney.parkWhore to true>><<set _noOptions to true>><<run delete $daily.whitney.textTrigger>>
			<<He_ ga>> <<his_ yi>> <<npcClothesText_ rul $NPCList[0] "upper">> 뒤져 한 줌의 지폐들을 꺼낸다. <<He_ nun>> 당신을 쳐다보지 않고 그것들을 당신의 얼굴에 떠민다.
			<br><br>

			"네 몫이야," <<he_ ga>> 말한다. "내게 고마워하지 마."
			<br><br>

			<<link [[화를 낸다|Whitney Park Whore Share]]>><<moneyGain 50>><<set $phase to 1>><<def 1>><<npcincr Whitney dom -1>><<handheldon 1>><</link>><<ldom>>
			<br>
			<<link [[Stay silent|Whitney Park Whore Share]]>><<moneyGain 50>><<set $phase to 0>><<handheldon 1>><</link>>
			<br>
		<<elseif $daily.whitney.parkWhore is "runFail" and C.npc.Whitney.love gte 10>>
			<<set $daily.whitney.parkWhore to true>><<set _noOptions to true>><<run delete $daily.whitney.textTrigger>>
			"멍청한 녀석," <<he_ ga>> 중얼거린다. "그걸 도망이라고 한 거야? 다음 번에는 달려 보라고."
			<br><br>

			<<link [[Apologise|Whitney Park Run Advice]]>><<set $phase to 2>><<sub 1>><<npcincr Whitney dom 1>><<handheldon 1>><</link>><<gdom>>
			<br>
			<<link [[화를 낸다|Whitney Park Run Advice]]>><<set $phase to 1>><<def 1>><<npcincr Whitney dom -1>><<handheldon 1>><</link>><<ldom>>
			<br>
			<<link [[Stay silent|Whitney Park Run Advice]]>><<set $phase to 0>><<handheldon 1>><</link>>
			<br>
		<<elseif $daily.whitney.textTrigger is true>>
			<<run delete $daily.whitney.textTrigger>>
			<<if $daily.whitney.text is 1>>
				"또? 꺼지라고 했을 텐데, 못 들었나?" <<He_ nun>> 고개를 돌린다.
			<<elseif $daily.whitney.text is 2>>
				"너 점점 내 신경을 긁고 있어, <<bitch_ ya>>." <<He_ nun>> 고개를 돌린다.
			<<else>>
				<<if $whitneyromance is 1 or C.npc.Whitney.dom gte 10>>
					"내가 제일 좋아하는 <<slut_ i>> 여기서 뭘 하고 있을까?"
					<<print playerBellyVisible() ?
						"<<He_ ga>> 당신의 아기가 들어있는 배를 흘깃 본다. 당신의 부탁도 없이, <<he_ nun>> 담배를 끄더니, 껌을 하나 꺼내 <<his_ yi>> 입에 대신 집어넣는다." :
						"<<He_ ga>> 미소짓는다."
					>>
				<<elseif $whitneyrescued>>
					<<print playerBellyVisible() ?
						"<<He_ nun>> 당신의 아기가 들어있는 배를 알아차릴 만큼만 당신을 쳐다보더니, 빠르게 고개를 돌린다. <<He_ nun>> <<his_ yi>> 담배를 떨어뜨리고 껌을 하나 꺼내 <<his_ yi>> 입에 대신 집어넣는다." :
						"<<He_ nun>> 당신을 보지만, 이내 빠르게 고개를 돌린다."
					>>
				<<else>>
					<<print playerBellyVisible() ?
						"<<He_ nun>> 화난 것 같지만, 그래도 <<he_ ga>> 당신의 아기가 들어있는 배를 보며 <<his_ yi>> 담배를 끈다. <<He_ nun>> 말없이 껌을 하나 꺼내 <<his_ yi>> 입에 대신 집어넣는다." :
						"<<He_ nun>> 화난 것 같다."
					>>
				<</if>>
			<</if>>
		<<elseif !$worn.handheld.type.includes("prop")>>
			<<if _whitney_attention is 1>>
				<<if C.npc.Whitney.lust gte 50>>
					<span class="green"><<his_ yi>> 마음 속에 있던 것은 이미 사라진 지 오래다. <<His_ yi>> 눈은 당신에게 붙어있다.</span>
				<<elseif C.npc.Whitney.lust gte 20>>
					<span class="blue">당신은 <<his_ yi>> 관심을 받고 있는 것 같지만, 심하지는 않은 것 같다.</span>
				<<else>>
					<span class="pink">휘트니는 당신을 무시하려고 한다.</span>
				<</if>>
			<<elseif $location is "park" and $rng gte 50>>
				<<He_ nun>> 분수를 응시하고 있다.
			<<else>>
				<<He_ nun>> <<print playerBellyVisible() ? "풍선을 분다. 그것은 팍 하는 소리를 내며 터진다" : "<<his_ yi>> 담배를 깊게 빨아들인다">>.
			<</if>>
		<</if>>
		<br><br>
		<<if !_noOptions>>
			<<if _whitney_attention is 1>>
				<<if $promiscuity gte 15>>
					<<brothelicon>><<link [[Take it further (0:15)|Whitney Flirt 2]]>><<handheldon 1>><<pass 15>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<glust>><<gdom>><<promiscuous2>>
					<br>
				<<else>>
					당신은 계속 할 수 있을 정도로 음란하지 않다.
					<br>
				<</if>>
			<</if>>
			<<if $milkshake gte 1>>
				<<if $whitneyromance is 1>>
					<<foodicon "milkshake">><<link [[Offer milkshake (0:20)|Whitney Milkshake]]>><<handheldon 1>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
					<br>
				<<else>>
					<<foodicon "milkshake">><<link [[Offer milkshake (0:20)|Whitney Milkshake Fail]]>><<handheldon 1>><<npcincr Whitney love 1>><<set $milkshake -= 1>><</link>><<glove>>
					<br>
				<</if>>
			<</if>>
				<<if $whitneyromance is 1 and $daily.whitney.flirt is undefined>>
				<<brothelicon>><<link [[추파를 던진다 (0:15)|Whitney Flirt]]>><<set $daily.whitney.flirt to 1>><<pass 15>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><<handheldon 1>><</link>><<promiscuous1>><<glove>><<glust>>
				<br>
			<</if>>
			<<if $daily.whitney.chat is undefined>>
				<<if $whitneyromance is 1>>
					<<socialiseicon>><<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><<set $daily.whitney.chat to 1>><<npcincr Whitney love 1>><<handheldon 1>><</link>><<glove>><<lstress>>
				<<else>>
					<<socialiseicon>><<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><<set $daily.whitney.chat to 1>><<npcincr Whitney love 1>><<handheldon 1>><</link>><<glove>><<gstress>>
				<</if>>
			<<else>>
				<<if $whitneyromance is 1>>
					<<socialiseicon>><<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress -3>><<handheldon 1>><</link>><<lstress>>
				<<else>>
					<<socialiseicon>><<link [[Chat (0:15)|Whitney Chat]]>><<pass 15>><<stress 6>><<handheldon 1>><</link>><<gstress>>
				<</if>>
			<</if>>
			<br>
			<<if $daily.whitney.ask is undefined and $location is "park">>
				<<askicon>><<link [[Ask if something's wrong|Whitney Ask]]>><<set $daily.whitney.ask to 1>><<handheldon 1>><</link>>
				<br>
			<</if>>
			<<if !$daily.whitney.smoke and $whitney_smoke isnot undefined and $location is "park" and !playerIsPregnant()>>
				<<smokeicon>><<link [[Ask for a smoke|Whitney Park Cigarette Smoke]]>><<set $phase to 2>><<npcincr Whitney love 1>><<handheldon 1>><</link>><<glove "Whitney">>
				<br>
			<</if>>
			<<if !$daily.whitney.chastityBeg and $worn.genitals.origin is "Whitney">>
				<<templeicon "pray">><<link [[Beg for release|Whitney Chastity Beg]]>><<set $daily.whitney.chastityBeg to 1>><<handheldon 1>><</link>>
				<br>
			<</if>>
			<<if $whitneychastity is 1 and ($worn.genitals.name is "naked" or ($worn.genitals.integrity lte setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].integrity_max * 0.25 and $worn.genitals.origin is "Whitney"))>>
				<<templeicon "chastity">><<link [[Ask if your chastity cage can be replaced|Whitney Chastity Replace]]>><<handheldon 1>><</link>>
				<br>
			<</if>>
			<<if $loft_known is 1 and $loft_whitney is undefined and $whitney_bailey_met gte 1>>
				<<socialiseicon>><<link [[Tell Whitney about the orphanage loft|Whitney Orphanage Loft]]>><<handheldon 1>><</link>>
				<br>
			<</if>>
			<<if $loft_whitney is 3>>
				<<socialiseicon>><<link [[Tell Whitney that Bailey took the cigarettes|Whitney Orphanage Loft 3]]>><<set $loft_whitney to 5>><<handheldon 1>><</link>>
				<br>
			<<elseif $loft_whitney is 4>>
				<<socialiseicon>><<link [[Tell Whitney about the cigarette incident at the orphanage|Whitney Orphanage Loft 4]]>><<set $loft_whitney to 5>><<handheldon 1>><</link>>
				<br>
			<<elseif $loft_whitney is 5>>
				<<socialiseicon>><<link [[Remind Whitney about the orphanage loft|Whitney Orphanage Loft 5]]>><<handheldon 1>><</link>>
				<br>
			<</if>>
			<<whitneyoptionsleave>>
		<</if>>
	<</if>>
<</widget>>

<<widget "whitneyoptionsleave">>
	<<if $bus is "park" or $location is "park">>
		<<getouticon>><<link [[떠난다|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "whitneyexit">>
	<<if $bus is "park" or $location is "park">>
		<<set $daily.whitney.park to 0>><<run delete $daily.whitney.text>><<run delete $daily.whitney.textTrigger>>
		<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "whitneyRescueEnd">>
	<<endevent>>
	<<if $whitneyRescueSpecial>>
		<<switch $whitneyRescueSpecial>>
			<<case "scienceDissection">>
				당신은 서둘러 시리스의 교실로 돌아가서, 안전하게 화물을 배달한다.
				<<if $schoolstate is "first">>
					다른 학생들은 개구리를 해부하느라 바쁘다. 파트너가 없으므로, 당신은 혼자만의 시간을 갖게 된다.
					<br><br>

					<<gscience>><<scienceskill>>
					<br><br>

					<<link [[다음|Science Lesson]]>><</link>>
					<br>
				<<else>>
					당신이 돌아왔을 때, 수업은 이미 끝나있다. 시리스는 문 옆에 서 있다.
					<br><br>

					"길이라도 잃어버렸던 모양이구나, 그렇지?" <<nnpc_He_ nun "Sirris">> 웃으며 상자를 가져간다. "큰일은 아니란다. 그냥 수업하러 가렴, 알았지?"
					<br><br>

					<<link [[다음|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsNote">>
				당신은 서둘러 교실로 돌아간다. 휘트니는 따라오지 않는다.
				<br><br>

				<<if $schoolstate is "second">>
					<<link [[다음|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					당신이 돌아왔을 때, 수업은 이미 끝나있다. 리버가 문 옆에 서 있다.
					<br><br>

					"꽤 늦었구나, 그렇지 않니?" <<nnpc_He_ nun "River">> 한숨을 쉬기 전에, 잠시 당신을 자세히 살펴본다. "지나간 일은 어쩔 수 없지, 아마도. 서둘러 수업하려 가렴."
					<br><br>

					<<link [[다음|Hallways]]>><</link>>
					<br>
				<</if>>
			<<case "mathsSent">>
				당신은 리버가 당신이 없는 걸 눈치채기 전에 서둘러 문 옆에 있는 당신의 자리로 돌아간다.
				<<if $schoolstate is "second">>
					당신은 <<nnpc_he_ ga "River">> 나타나는 것과 동시에 도착한다.
					<br><br>

					<<nnpc_He_ nun "River">> 당신을 의심스러운 눈초리로 보면서도, 그 문제를 더이상 파고들지는 않는다. "내가 실수한 것 같구나. 다시 들어오렴."
					<br><br>

					<<link [[다음|Maths Lesson]]>><</link>>
					<br>
				<<else>>
					당신이 돌아왔을 때, 수업은 이미 끝나있다. 리버가 문 옆에 서 있다.
					<br><br>

					"도대체 어디로 갔던 거니? 뭔가 문제가 있던 것도 아니었을텐데." <<nnpc_He_ nun "River">> 한숨을 쉬며 <<nnpc_his_ yi "River">> 고개를 젓는다. "이제 됐다. 수업하러 가고, 다시는 그런 일이 일어나지 않도록 하거라."
					<br><br>

					<<link [[다음|Hallways]]>><</link>>
					<br>
				<</if>>
			<<default>>
				/* failsafe - should be inaccessible */
				당신은 뭔가 중요한 일을 하고 있다고 느끼지만, 그것이 무엇이었는지 잊어버렸다. 대신 당신은 목적 없이 복도를 돌아다니기로 결심한다.
				<br><br>

				<<link [[다음|Hallways]]>><</link>>
				<br>
		<</switch>>
	<<else>>
		<<switch $whitneyRescueExit>>
			<<case "canteen">>
				<<link [[다음|Canteen]]>><</link>>
				<br>
			<<case "courtyard">>
				<<if $bus is "schoolfrontcourtyard">>
					<<link [[다음|School Front Courtyard]]>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<link [[다음|School Rear Courtyard]]>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<</if>>
	<<unset $whitneyRescueAlone>>
	<<unset $whitneyRescueExit>>
	<<unset $whitneyRescueSafe>>
	<<unset $whitneyRescueSlime>>
	<<unset $whitneyRescueSpecial>>
	<<unset $whitneyRescueUniform>>
<</widget>>

<<widget "whitneyFinish">>
	<<if $player.penisExist and $penisuse isnot 0>>
		<<set $penisuse to 0>>
	<</if>>
	<<if $audiencepresent gte 1>>
		<<He_ nun>> 당신의 머리를 당겨서 얼굴에 가까이 붙이고는 속삭인다. "속이는 것도 못해? 나를 사람들 앞에서 부끄럽게 만드는군."
	<<else>>
		"내가 은혜를 갚지 못할 거라고 생각하지 마, <<slut_ a>>."
	<</if>>
	<<if !$genderknown.includes("Whitney") and ($player.penisExist and $player.vaginaExist) or ($player.gender_appearance is "m" and $player.gender isnot "m") or ($player.gender_appearance is "f" and $player.gender isnot "f")>>
		<<set $genderknown.pushUnique("Whitney")>>
		<<His_ yi>> 손이 당신의 <<genitalsPost "에">> 닿을 때까지 아래로 내려간다. 순간 <<he_ ga>> 만진 것에 놀란 듯 하지만, 어쨌든 <<he_ nun>> 웃는다.
		<br><br>
	<</if>>
	<<He_ nun>> 빠르게 당신의 <<genitals_ rul>> 잡고는
	<<if $player.penisExist and $worn.genitals.name is "chastity parasite">>
		<<if $player.vaginaExist>>한손의 손가락으로 당신의 <<pussyPost "에">> 찔러넣으며, <<his_ yi>> 다른 한손으로 <</if>>당신의 정조대 기생충을 거칠게 쥐어짜기 시작한다.
	<<elseif $player.penisExist and $player.vaginaExist and !playerChastity("penis") and !playerChastity("vagina")>>
		한손으로 당신을 자지를 자극하고, <<his_ yi>> 나머지 한 손으로는 손가락으로 당신의 <<pussyPost "에">> 찔러넣기 시작한다.
	<<elseif $player.penisExist and !playerChastity("penis")>>
		당신의 <<penisPost>> 끝에 특히 집중하며, 당신의 자지를 자극하고 있다.
	<<elseif $player.vaginaExist and !playerChastity("vagina")>>
		손가락을 당신의 <<pussyPost "에">> 찔러넣고 휘젓는다.
	<</if>>
	<<arousal 5000 "genitals">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>><<He_ nun>> 미소 짓는다.
	<<else>>
		<<if $audiencepresent gte 1>>
			"훌륭한 섹스에 감사하는 법을 가르쳐주지."
		<<else>>
			"네게 작은 선물도 주지 않고 보낼 수는 없지."
		<</if>>
		<br><br>
		<<He_ nun>> 당신에게 시선을 고정하고, 점점 <<his_ yi>> 속도를 높인다.
		<<if $player.penisExist and $player.vaginaExist>>
			<<He_ nun>> <<his_ yi>> 엄지 손가락을 이용해 자지의 끝을 원을 그리며 문지르고, 두 번째 손가락을 <<pussyPost "의">> 안으로 밀어 넣는다.
		<<elseif $player.penisExist>>
			<<He>> uses <<his>> thumb to rub your tip in circles<<if C.npc.Whitney.dom gte 16 and $analdisable is "f">>, and slowly slides a finger into your <<bottom>>. <<He>> grins as <<he>> reaches your prostate<<else>>, giving your <<bottom>> a slap with <<his>> other hand<</if>>.
		<<else>>
			<<He_ nun>> 두 번째 손가락을 당신의 <<pussyPost "에">> 찔러넣고, <<his_ yi>> 나머지 한 손으로 당신의 <<breasts_ rul>> 어루만진다.
		<</if>>
		<<He_ nun>> 당신에게 키스하여, 무의식적으로 나오는 당신의 신음을 억누른다.
		<<if $location is "park">>
			공원의 멀리 떨어진 쪽의 누군가가 당신 둘을 알아차리고, 빠르게 뒤로 몸을 돌린다.
		<</if>>
		<br><br>
		<<set $arousal to 10000>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
		휘트니는 당신에게 사악한 미소를 짓<<if $audiencepresent gte 1>>고, 군중은 다시 한 번 환호한다<<else>>는다<</if>>.
	<</if>>
	<br><br>
<</widget>>

<<widget "dismissWhitney">>
	<<npcset Whitney state "dungeon">>
	<<if $framed is "whitney">>
		<<set $framed to 0>>
	<</if>>
	<<if $loveInterest.primary is "Whitney">>
		<<if $loveInterest.secondary isnot "None">>
			<<set $loveInterest.primary to $loveInterest.secondary>>
			<<set $loveInterest.secondary to "None">>
		<<else>>
			<<set $loveInterest.primary to "None">>
		<</if>>
		<span class = "red">휘트니는 더 이상 당신의 연인이 아니다.</span>
	<<elseif $loveInterest.secondary is "Whitney">>
		<<set $loveInterest.secondary to "None">>
		<span class = "red">휘트니는 더 이상 당신의 연인이 아니다.</span>
	<<elseif $whitneyromance is 1>>
		<span class = "red">휘트니는 더 이상 당신의 연인이라고 주장할 수 없다.</span>
	<<else>>
		<span class = "red">휘트니는 납치됐다.</span>
	<</if>>
	<br><br>
<</widget>>

<<widget "whitneyFaceWritingInspection">>
	<<set _targetLocs to ["left_cheek","right_cheek"].filter(loc => $skin[loc].special is "Whitney" or !$skin[loc].pen or ["pen","lipstick","mud"].includes($skin[loc].pen))>>

	<<set _whitneySpecialLocs to _targetLocs.filter(loc => $skin[loc].special is "Whitney")>>
	<<set _erasableWritingLocs to _targetLocs.filter(loc => ["pen","lipstick","mud"].includes($skin[loc].pen))>>
	<<set _writableLocs to _targetLocs.filter(loc => !$skin[loc].pen)>>

	<<if _whitneySpecialLocs.length gte 1>>
		<<set _loc to _whitneySpecialLocs.random()>>
		<<set _cheek to _loc.replace("_", " ")>>
		<<He_ nun>> 몸을 기울여 당신 <<bodypart_ yi _loc>>, <<tattooPost _loc "이">> 있는 곳을 핥는다. "라벨이 아직도 잘 붙어있는지 확인하고 싶었어." <<He_ nun>> <<his_ yi>> 친구들에게 돌아가기 전에 당신의 <<bottom_ ul>> 한 번 툭 친다.
		<<gstress>><<garousal>><<glust>><<stress 6>><<arousal 600 "bottom">><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[다음|Oxford Street]]>><<endevent>><</link>>
		<br>
	<<elseif _erasableWritingLocs.length gte 1>>
		<<set _loc to _erasableWritingLocs.random()>>
		<<set _cheek to _loc.replace("_", " ")>>
		<<He_ nun>> 몸을 기울이고 당신 <<bodypart_ yi _loc>>, <<tattooPost _loc "이">> 있는 곳을 핥는다. <<He_ nun>> 그곳을 <<his_ yi>> 소매로 문지른 다음, <<his_ yi>> 주머니에서 펜을 꺼낸다. "라벨 붙일 시간이야. 가만히 있어."
		<br><br>
		<<bodywriting_clear _loc>>
		<<set $phase to (_loc is "left_cheek" ? 1 : 2)>>

		<<link [[허락한다|School Leave Whitney Writing]]>><<set $phase to 1>><<npcincr Whitney love 1>><</link>><<glove>><<gbodywriting>>
		<br>
		<<link [[휘트니의 팔을 밀어낸다|School Leave Whitney Writing Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
		<br>
	<<elseif _writableLocs.length gte 1>>
		<<set _loc to _writableLocs.random()>>
		<<set _cheek to _loc.replace("_", " ")>>
		<<He_ nun>> <<his_ yi>> 주머니에서 펜을 꺼낸다. "네가 누구 건지 모두가 알게 해주자고. 가만히 있어."
		<br><br>
		<<set $phase to (_loc is "left_cheek" ? 1 : 2)>>

		<<link [[허락한다|School Leave Whitney Writing]]>><<set $phase to 2>><<npcincr Whitney love 1>><</link>><<glove>><<gbodywriting>>
		<br>
		<<link [[휘트니의 팔을 밀어낸다|School Leave Whitney Writing Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
		<br>
	<<else>>
		<<set _cheek to (random(0,1) ? "left cheek" : "right cheek")>><<set _cheekType to _cheek.replace(" ", "_")>>
		<<He_ nun>> 몸을 기울이고 당신 <<bodypart_ yi _cheekType>>, <<tattooPost _cheekType "이">> 있는 곳을 핥는다.
		"지워질 줄은 몰랐는데," <<he_ ga>> 물러나며 말한다. "뭐 어때. 다음에 보자, <<slut_ a>>." <<He_ nun>> <<his_ yi>> 친구들에게 돌아가면서 당신의 <<bottom_ ul>> 한 번 툭 친다.
		<<gstress>><<garousal>><<glust>><<stress 6>><<arousal 600 "bottom">><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[다음|Oxford Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>
