:: Beach Slug
<<effects>>
<<set $pursuit = Math.clamp($pursuit, 0, 3)>>
당신은 당신을 따라 기어오는 민달팽이를 피해 도망친다.
<br><br>
<<if $eventskip is 0>>
	<<if $rng gte 76>>
		당신은 슬라임 웅덩이에 다가간다. 빙 둘러 갈 수는 있지만, 귀중한 시간을 버리게 될 것이다.
		<br><br>
		<<if $swarmdisable is "f">>
			무언가가 지면 아래에서 꿈틀거린다.
			<br><br>
		<</if>>
		<<link [[뛰어넘는다|Beach Slug Jump]]>><</link>><<athleticsdifficulty 400 1100>>
		<br>
		<<link [[빙 돌아간다|Beach Slug Run]]>><<set $pursuit += 1>><</link>><<gpursuit>>
		<br>
	<<elseif $rng gte 51>>
		거대한 민달팽이가 몸을 일으켜 그 입을 당신 쪽으로 향한다. 그것의 몸이 부르르 떨리더니, 무언가를 뱉는다.
		<br><br>

		뱉어낸 것이 당신에게 날아오면서 펼쳐진다. 그건 다른 민달팽이다.
		<br><br>

		<<link [[피한다|Beach Slug Dodge]]>><</link>><<dancedifficulty 400 1100>>
		<br>
		<<link [[충격에 대비한다|Beach Slug Brace]]>><<set $pursuit += 1>><</link>><<gpursuit>>
		<br>
	<<elseif $rng gte 26>>
		거대한 민달팽이가 지면을 쿵 내리찍는다. 바위가 흔들거리고, 당신은 비틀거리다가 천장에 매달린 끈적끈적한 막에 들어선다.
		<br><br>
		<<physiquedifficulty 1 18000 true>>
		<<if $physiqueSuccess>>
			당신은 민달팽이가 더욱 가까이 오기 전에 <span class="green">스스로의 몸을 잡아당겨 빼낸다.</span>
			<br><br>
		<<else>>
			<span class="red">당신은 스스로의 몸을 잡아당겨 빼낸다.</span> 간신히 해내긴 했지만, 민달팽이는 더욱 가까워진다.<<gpursuit>><<set $pursuit += 1>>
			<br><br>
		<</if>>
		<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		바위투성이 땅조차 눈앞의 지면에 비하면 부드러울 것이다.
		<br><br>

		<<link [[질주한다|Beach Slug Sprint]]>><</link>><<athleticsdifficulty 600 1200>>
		<br>
		<<link [[조심한다|Beach Slug Careful]]>><</link>>
		<br>
	<</if>>
<<else>>
	당신은
	<<if $cave_current is 1>>
		이끼 가득한 터널에 도달한다.
	<<elseif $cave_current is 2>>
		버섯 가득한 터널에 도달한다.
	<<elseif $cave_current is 3>>
		어두운 터널에 도달한다.
	<<else>>
		물이 흥건한 터널에 도달한다.
	<</if>>

	<<if $cave_current is $cave_exit>>
		<span class="green">이 터널은 방에서 멀어지는 길로 이어진다!</span>
	<<else>>
		<span class="red">막힌 길이다!</span> 당신은 다른 곳을 찾아봐야 한다.
	<</if>>
	<br><br>
	<<slug_text>>
	<br><br>

	<<if $pursuit gte 3>>
		<<slug_caught>>
	<<else>>
		<<set $cave_seen.pushUnique($cave_current)>>
		<<if $cave_current is $cave_exit>>
			<<link [[탈출한다|Beach Slug Escape]]>><</link>>
			<br>
		<</if>>

		<<if $cave_current isnot 1>>
			<<link [[이끼 가득한 터널로 달린다|Beach Slug]]>><<set $cave_current to 1>><</link>> <<if $cave_seen.includes(1) and $cave_exit is 1>><<note "The exit is here" "green">><<elseif $cave_seen.includes(1)>><<note "(You've looked here)">><</if>>
			<br>
		<</if>>
		<<if $cave_current isnot 2>>
			<<link [[버섯 가득한 터널로 달린다|Beach Slug]]>><<set $cave_current to 2>><</link>> <<if $cave_seen.includes(2) and $cave_exit is 2>><<note "The exit is here" "green">><<elseif $cave_seen.includes(2)>><<note "(You've looked here)">><</if>>
			<br>
		<</if>>
		<<if $cave_current isnot 3>>
			<<link [[어두컴컴한 터널로 달린다|Beach Slug]]>><<set $cave_current to 3>><</link>> <<if $cave_seen.includes(3) and $cave_exit is 3>><<note "The exit is here" "green">><<elseif $cave_seen.includes(3)>><<note "(You've looked here)">><</if>>
			<br>
		<</if>>
		<<if $cave_current isnot 4>>
			<<link [[물이 흥건한 터널로 달린다|Beach Slug]]>><<set $cave_current to 4>><</link>> <<if $cave_seen.includes(4) and $cave_exit is 4>><<note "The exit is here" "green">><<elseif $cave_seen.includes(4)>><<note "(You've looked here)">><</if>>
			<br>
		<</if>>
	<</if>>
<</if>>

<<set $eventskip to 0>>


:: Beach Slug Sprint
<<effects>>

<<if $athleticsSuccess>>
	당신은 민달팽이를 피해 달려, <span class="green">간신히 거리를 좀 벌리는 데 성공한다.</span><<lpursuit>><<set $pursuit -= 1>>
	<br><br>
<<else>>
	당신은 민달팽이를 피해 달리려 시도하지만, <span class="red">발을 헛디딘다.</span> 당신은 땅바닥에 넘어진다.<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	당신은 비틀거리며 몸을 일으키고, 계속 달려나간다.<<gpursuit>><<set $pursuit += 1>>
	<br><br>
<</if>>

<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
<br>

:: Beach Slug Careful
<<effects>>

당신은 땅바닥을 면밀히 살펴보면서, 조심스레 계속 달려나간다.
<br><br>

<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
<br>


:: Beach Slug Dodge
<<effects>>

<<if $danceSuccess>>
	당신은 옆으로 비켜난다. <span class="green">민달팽이가 당신 옆으로 날아가며,</span> 첨벙 하고 웅덩이에 빠진다. 당신은 계속 달려나간다. 거대한 민달팽이가 다시 당신을 따라 기어올 수 있기까지는 약간의 시간이 걸린다.<<lpursuit>><<set $pursuit -= 1>>
	<br><br>

	<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 옆으로 비켜나려 노력하지만, <span class="red">너무 느렸다.</span> 민달팽이는 당신의 가슴팍을 가격해, 바닥에 나자빠트린다. 거대한 민달팽이가 더 가까이 미끄러져온다.
	<br><br>

	<<link [[다음|Beach Slug Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<</if>>

:: Beach Slug Brace
<<effects>>

당신은 충격에 대비한다. 민달팽이가 당신의 가슴팍에 충돌하자 당신은 비틀거린다. 당신은 간신히 중심을 잃지 않지만, 거대한 민달팽이가 이제 더 가까이 다가온다.
<br><br>

<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
<br>

:: Beach Slug Struggle
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slug">>
	<<struggle_creatures 1 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.chest.creature to "slug">><<set $chestuse to "struggle">><<set $cheststate to "struggle">><<set $struggle.enemy[0].location to "chest">>
	<<set $timer to 10>>
	<<unset $struggle_start>>
<</if>>

<<if $timer lte 0>>
	<<set $pursuit += 1>>
	<<set $timer to 0>>
<<elseif $timer is 8 and random(1, 2) is 2>>
	<<struggle_add 1 1>>
	<span class="pink">슬라임 웅덩이에서 다른 민달팽이가 뛰어오른다!</span>
	<br><br>
<</if>>

<<slug_text>>
<br><br>


<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Beach Slug Struggle End]]>><</link>></span>
	<br>
<<elseif $pursuit gte 3>>
	<span id="next"><<link [[다음|Beach Slug Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Beach Slug Struggle]]>><</link>></span>
	<br>
<</if>>


:: Beach Slug Struggle End
<<effects>>

<<if $pursuit gte 3>>
	거대한 민달팽이가 다가오자 그보다 작은 민달팽이들이 떨어져나간다.
	<br><br>
	<<endcombat>>
	<<clotheson>>
	<<slug_caught>>
<<else>>
	민달팽이가 슬라임 웅덩이 속으로 뛰어든다. <<tearful>> 당신은 거대한 민달팽이가 당신을 따라잡기 전에 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Beach Slug Jump
<<effects>>

<<if $athleticsSuccess>>
	당신은 도약하여, <span class="green">슬라임 웅덩이의 건너편에 착지한다.</span> 당신은 계속 도망친다. 거대한 민달팽이는 속도를 늦추지 않고 철벅거리며 다가온다.
	<br><br>

	<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 도약하여, <span class="red">슬라임 웅덩이에 빠진다.</span>
	<<drench "goo" 5>>
	<br><br>
	<<if $swarmdisable is "f">>
		당신은 가까스로 머리를 수면에 내놓는 데까진 성공했지만, 무언가가 당신의 피부 위에서 꿈틀거리는 것이 느껴진다.
		<br><br>

		<<link [[다음|Beach Slug Swarm]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		당신은 가까스로 머리를 수면에 내놓고, 스스로를 건너편 둑에 끌어다 놓는 데 성공한다. 거대한 민달팽이는 가까이에 와 있다. 그것은 속도를 늦추지 않고 철벅거리며 다가온다.<<gpursuit>><<set $pursuit += 1>>
		<br><br>

		<<if $pursuit gte 3>>
			<<slug_caught>>
		<<else>>
			<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>


:: Beach Slug Swarm
<<effects>>

<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "eels" "swarm" "moving towards you" "encircle you" "fend off" 1 6>>

	<<set $swimdistance to 10>>
	<<set $water to 1>>
	<<set $timer to 10>>
<</if>>

<<if $timer lte 0>>
	<<set $pursuit += 1>>
	<<set $timer to 10>>
<</if>>

<<slug_text>>
<br>

<<if $swimdistance gte 10>>
	당신은 둑 방향으로 헤엄치기 시작해야 한다!
<<elseif $swimdistance gte 5>>
	둑은 아직도 멀리 있다.
<<elseif $swimdistance gte 3>>
	당신은 둑까지 절반 정도 왔다.
<<elseif $swimdistance gte 1>>
	당신은 거의 둑에 도착했다.
<<else>>
	둑이 팔 닿을 거리에 있다!
<</if>>
<br><br>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[다음|Beach Slug Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $pursuit gte 3>>
	<span id="next"><<link [[다음|Beach Slug Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[다음|Beach Slug Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Beach Slug Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Slug Swarm Finish

<<effects>>
<<if $stress gte $stressmax>>
	이것은 당신에게는 너무 벅찬 일이다. 당신은 기절한다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<slug_end>>
	<<link [[다음|Passout Beach]]>><<pass 1 hour>><</link>>
<<elseif $pursuit gte 3>>
	거대한 민달팽이가 철벅거리며 웅덩이로 들어가, 자기 앞으로 슬라임의 파도를 형성하며 둑에 있는 당신이 흠뻑 젖게 한다.
	<br><br>
	<<endcombat>>
	<<clotheson>>
	<<slug_caught>>
<<else>>
	<<tearful>> 당신은 스스로를 슬라임 웅덩이 바깥으로 끌어낸다. 당신이 비틀거리며 일어서자 민달팽이들이 떨어져 나온다.
	<br><br>

	거대한 민달팽이는 속도를 늦추지 않고 철벅거리며 다가온다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Beach Slug Run
<<effects>>

당신은 웅덩이를 빙 돌아간다. 거대한 민달팽이는 그냥 웅덩이를 지나와, 당신을 조금 따라잡는다.
<br><br>

<<link [[다음|Beach Slug]]>><<set $eventskip to 1>><</link>>
<br>


:: Beach Slug Try
<<effects>>

<<if $physiqueSuccess>>
	당신은 끈적끈적한 슬라임을 잡아당겨, <span class="green">가까스로 거기서 벗어난다.</span> 당신은 딱 알맞은 순간에 닫히는 입으로부터 도약한다.
	<br><br>
	당신은 분홍색 이끼에서 흘러나온 빛으로 밝혀진, 천장이 높은 다른 동굴에 있다. 슬라임이 천장에서 뚝뚝 떨어져, 커다란 웅덩이를 형성한다.
	<br><br>

	당신 뒤에서 생물체가 솟아오른다. 무지막지하게 커다란 민달팽이로, 말보다도 크다. <span class="red">그것이 위협적인 속도로 가까이 미끄러져온다.</span>
	<br><br>

	<<link [[도망친다|Beach Slug Start]]>><</link>>
	<br>

<<else>>
	당신은 끈적끈적한 슬라임을 잡아당기지만, <span class="red">그것으로부터 벗어나지 못한다.</span> 입이 당신을 둘러싸고, 닫히며, 당신을 집어삼킨다.
	<br><br>

	<<if $tentacledisable is "f" and $hallucinations gte 1>>
	무언가가 당신의 피부 위에서 꿈틀거리는 것이 느껴진다.
	<br><br>
	<</if>>
	<<link [[다음|Beach Slug Vore]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Beach Slug Remove
<<effects>>

<<clothesruined>>
당신은 당신의 옷에서 벗어나려 발버둥치다, 딱 알맞은 순간에 닫히는 입으로부터 도약한다.
<br><br>

당신은 분홍색 이끼에서 흘러나온 빛으로 밝혀진, 천장이 높은 다른 동굴에 있다. 슬라임이 천장에서 뚝뚝 떨어져, 커다란 웅덩이를 형성한다.
<br><br>

당신 뒤에서 생물체가 솟아오른다. 무지막지하게 커다란 민달팽이로, 말보다도 크다. <span class="red">그것이 위협적인 속도로 가까이 미끄러져온다.</span>
<br><br>

<<link [[도망친다|Beach Slug Start]]>><</link>>
<br>


:: Beach Slug Vore
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>
	<<if $tentacledisable is "f" and $hallucinations gte 1>>
		<<set $enemytype to "tentacles">>
		<<tentaclestart 4 15>>
	<<else>>
		<<set $enemytype to "vore">>
	<</if>>
	<<set $vorestage to 1>>
	<<set $vorecreature to "slug">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<if $tentacledisable is "f" and $hallucinations gte 1>>
		<<set $voretentacles to 1>>
	<<else>>
		<<set $voretentacles to 0>>
	<</if>>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>
<<if $tentacledisable is "f" and $enemytype is "tentacles">>
	<<voreeffects>><<effectstentacles>>
	<<vore>><<tentacles>>
	<<statetentacles>>
	<<actionsvorentacles>>
<<else>>
	<<voreeffects>>
	<<vore>>
	<<voreactions>>
<</if>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[다음|Beach Slug Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[다음|Beach Slug Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestomach gte 5>>
	<span id="next"><<link [[다음|Beach Slug Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Beach Slug Vore]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Slug Vore Finish

<<effects>>
<<if $stress gte $stressmax or $vorestomach gte 5>>
	당신은 너무 무리했다. 당신은 기절한다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<slug_end>>
	<<link [[다음|Passout Beach]]>><<clotheson>><<pass 1 hour>><</link>>
<<else>>
	<<set $pursuit to 1>>
	<<if $cave_exit>>
		<<tearful>> 당신은 스스로를 <<vorecreature_ yi>> 입에서 끌어낸다. 당신은 비틀거리며 일어나, 도망친다. 그것은 뒤에서 가까이 미끄러져 온다.
		<br><br>
	<<else>>
		<<tearful>> 당신은 스스로를 <<vorecreature_ yi>> 입에서 끌어낸다. 당신은 분홍색 이끼에서 흘러나온 빛으로 밝혀진, 천장이 높은 다른 동굴에 있다. 슬라임이 천장에서 뚝뚝 떨어져, 커다란 웅덩이를 형성한다.
		<br><br>

		당신 뒤에서 생물체가 솟아오른다. 무지막지하게 커다란 민달팽이로, 말보다도 크다. <span class="red">그것이 위협적인 속도로 가까이 미끄러져온다.</span>
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $cave_exit>>
		<<link [[다음|Beach Slug]]>><</link>>
		<br>
	<<else>>
		<<link [[다음|Beach Slug Start]]>><</link>>
		<br>
	<</if>>
<</if>>


:: Beach Slug Start
<<effects>>
<<slug_init>>
당신은 몸을 돌려 달아난다. 네 개의 터널들이 그 방에서 뻗어나와 있다.
<br>
앞쪽의 터널은 자연발광 이끼로 덮혀 있다.
<br>
오른쪽의 터널은 버섯들로 가득 차 있는데, 버섯들 중 일부는 거의 당신만큼이나 크다. 터널은 위쪽으로 이어진 것으로 보인다.
<br>
왼쪽 밑으로 내려가는 터널은 아래로 경사져, 더 깊은 지하로 연결되어 있다. 당신은 그 방향에서 흐르는 물소리를 듣는다.
<br>
당신은 뒤를 힐끔 쳐다본다. 민달팽이 뒤편에도 다른 터널이 있지만, 이끼가 없고, 어둡고 불길한 예감이 든다. 지금 당장은 민달팽이가 길을 막고 있다.
<br><br>

<<link [[이끼 가득한 터널로 달린다|Beach Slug]]>><<set $cave_current to 1>><</link>>
<br>
<<link [[버섯 가득한 터널로 달린다|Beach Slug]]>><<set $cave_current to 2>><</link>>
<br>
<<link [[물이 흥건한 터널로 달린다|Beach Slug]]>><<set $cave_current to 4>><</link>>
<br>




:: Beach Slug Escape
<<effects>>

<<earnFeat "Abnormal Mollusc">>


<<pass 10>>
<<if $cave_current is 1>>
	당신은 이끼가 가득한 터널을 따라 빠져나간다. 당신은 어깨 너머를 흘끗 바라본다. 거대한 민달팽이는 따라오는 것을 꺼려하고 있다.
	<br><br>
	분홍색 색조가 연한 파란색으로 점차 바뀌어가면서 터널도 위로 경사진다.

	<<if $daystate isnot "night">>
		위에서 파도소리가 들려오고, 어둠을 뚫고 내려오는 햇빛이 보인다.
	<<elseif $weather is "clear">>
		위에서 파도소리가 들려오고, 어둠을 뚫고 내려오는 창백한 달빛이 보인다.
	<<else>>
		위에서 파도소리가 들려온다.
	<</if>>
	<br><br>

	당신은 바다를 마주보고 있는 절벽에서 튀어나와, 바다로 곤두박질친다. 당신은 해변 근처에 있다..
	<br><br>

	<<link [[다음|Sea Beach]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $cave_current is 2>>
	당신은 버섯이 가득한 터널을 올라 빠져나간다. 당신은 어깨 너머를 흘끗 바라본다. 거대한 민달팽이는 따라오는 것을 꺼려하고 있다.
	<br><br>
	터널이 멀리 이어질수록 버섯도 빽빽히 자라나 있다. 당신은 특히 커다란 버섯을 돌아가며, 지면에 나 있는 틈으로 거의 떨어질 뻔한다. 당신은 순간 목소리를 들었다고 생각했다. 당신은 주의깊게 들어보지만, 물 흐르는 소리뿐이다.
	<br><br>

	<span class="red">그 순간 땅이 무너지고,</span> 당신은 어둠 속으로 굴러떨어진다.
	<br><br>
	<<if $sewersintro is 1>>
		<<link [[다음|Sewers Commercial]]>><<sewersstart>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|Sewers Intro]]>><</link>>
	<</if>>
<br>
<<elseif $cave_current is 3>>
	당신은 어두운 터널 속으로 빠져나간다. 당신은 어깨 너머를 흘끗 바라본다. 거대한 민달팽이는 따라오는 것을 꺼려하고 있다.
	<br><br>
	당신은 벽을 짚으며 터널을 따라 점점 더 높은 곳으로 올라가다가,
	<<if $daystate isnot "night">>
		저 앞 어둠을 뚫고 비춰오는 햇빛을 본다.
	<<elseif $weather is "clear">>
		저 앞 어둠을 뚫고 비춰오는 달빛을 본다.
	<<else>>
		산들바람을 느낀다. 숲 냄새가 난다.
	<</if>>
	나아갈 힘을 얻은 당신이 계속 앞으로 걸어가자, 숲 한복판으로 나온다.
	<br><br>

	<<link [[다음|Forest]]>><<set $forest to 20>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $cave_current is 4>>
	당신은 물이 흥건한 터널로 내려가 빠져나간다. 당신은 어깨 너머를 흘끗 바라본다. 거대한 민달팽이는 따라오는 것을 꺼려하고 있다.
	<br><br>

	터널은 땅 속 깊은 곳과 이어져 있다. 벽에 난 금을 통해 물줄기가 흘러나와, 아래로 향하는 당신의 여정에 함께한다.
	<br><br>

	터널이 넓어지며, 당신의 발목 주위로 흐르는 물줄기를 제외하면, 아무것도 보이지 않는 검은 웅덩이를 드러낸다. 어둠이 웅덩이 반대편에다 심지어는 천장까지도 덮어 가리고 있다. 아무리 생각해도, 이 웅덩이라면 수평선에까지 이어져 있을 것 같다.
	<br><br>

	당신 뒤에서 굉음이 들려온다. 물살이 천둥같은 소리로 통로를 타고 내려와, 당신의 발을 낚아채어 당신을 어둠 속에 빠트린다.
	<br><br>

	<<link [[다음|Underground Lake]]>><</link>>
	<br>


<</if>>

<<slug_end>>
<<beach_cave_end>>
