:: Smuggler Pub Intro
<<effects>>
<<generate1>><<person1>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
당신은 계단에 발이 걸려 넘어진다. 사방에서 야유하는 소리가 들린다. <<covered>>
<br><br>

"춤춰라! 춤춰! 춤!"
<br><br>


<<link [[팔이 묶여있어서 춤출 수 없다고 대답한다|Smuggler Pub Arms]]>><<set $phase to 1>><</link>><<englishdifficulty 200 1000>>
<br>
<<link [[춤춘다|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
<br>
<<link [[거절한다|Smuggler Pub Refuse]]>><</link>>
<br>


:: Smuggler Pub Arms
<<effects>>

<<if $speech_attitude is "meek">>
	"파-팔이 묶인 채로는 춤을 출 수 없어요," 당신은 말한다.
<<elseif $speech_attitude is "bratty">>
	"팔이 묶여있는데 어떻게 춤추란거죠?" 당신은 묻는다.
<<else>>
	"제 팔 좀 먼저 풀어주시겠어요?" 당신은 묻는다. "그래야 제가 제대로 춤을 출 수 있거든요."
<</if>>
<br><br>


<<if $englishSuccess>>
	무대에 다른 이의 발소리가 울려퍼진다. "좋아 <<girlPost>>," <<personsimple_ yi>> 목소리가 말한다. "하지만 지치지 마. 내 차례가 되기 전에 네가 기절하는 건 싫거든." 칼이 밧줄을 가르고, <span class="green">당신의 팔을 풀어준다.</span>
	<br><br>
	<<unbind>>
	<<link [[춤춘다|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
	<br>
	<<link [[거절한다|Smuggler Pub Refuse]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[칼을 잡는다|Smuggler Pub Knife]]>><</link>><<defianttext>><<dancedifficulty 200 1000>>
		<br>
	<</if>>
<<else>>
	<span class="red">그들은 당신을 무시한다.</span> "춤춰라! 춤춰! 춤!" 그들은 기대에 차서 무대 가장자리를 두드리기 시작한다.
	<br><br>

	<<link [[춤춘다|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
	<br>
	<<link [[거절한다|Smuggler Pub Refuse]]>><</link>>
	<br>
<</if>>


:: Smuggler Pub Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"저-저는 못해요," 당신은 말한다. "저는 춤 못 춰요."
<<elseif $speech_attitude is "bratty">>
	"꺼져," 당신은 말한다. "난 당신 같은 쓰레기들을 위해 춤추지 않을 거야."
<<else>>
	"저는 춤추지 않을 거예요," 당신은 말한다. "절 보내주세요."
<</if>>
<br><br>

"춤춰라! 춤춰! 춤!" 소용없어 보인다.
<br><br>

<<if ($leftarm is "bound" or $rightarm is "bound") and $phase isnot 1>>
	<<link [[팔이 묶여있어서 춤출 수 없다고 대답한다|Smuggler Pub Arms]]>><<set $phase to 1>><</link>><<englishdifficulty 200 1000>>
	<br>
<<elseif $submissive lte 500 and $phase is 1>>
	<<link [[칼을 잡는다|Smuggler Pub Knife]]>><</link>><<defianttext>><<dancedifficulty 200 1000>>
	<br>
<</if>>
<<link [[춤춘다|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
<br>
<<link [[거절한다|Smuggler Pub Refuse 2]]>><</link>>
<br>



:: Smuggler Pub Refuse 2
<<effects>>

당신은 다시 거절한다. 군중은 야유를 퍼붓고, 무대 위에 몇 명이 올라오려 하자 무대가 흔들린다.
<br><br>

<<link [[다음|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Smuggler Pub Knife
<<effects>>

<<if $danceSuccess>>
	당신은 뒤로 돌아 <span class="green">칼을 <<persons_ yi>> 손아귀에서 비틀어 뺀다.</span> 당신은 <<his_ yi>> 움직임을 예측하고, <<his_ yi>> 팔 아래로 들어가면서 당신의 눈가리개를 자른다. 당신은 당신의 칼을 돌려 <<his_ yi>> 목구멍에 칼을 대고 누른다.
	<br><br>

	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	당신의 눈이 빛에 적응하자 군중들은 웃음을 터뜨린다. 당신은 동굴의 열린 부분 한가운데에 있는 무대에 서 있다. 테이블과 의자가 당신을 둘러싸고 있는데, 모두 거칠어 보이는 <<people_ i>> 점령하고 있다. 조명이 머리 위에 매달려 있고, 구석에 있는 바에는 재고가 많아 보인다.
	<<if $smuggler_pub_known is 1>>
		You're in the smuggler's pub.
	<</if>>
	<<set $smuggler_pub_known to 1>>
	<br><br>
	"난 가겠어요," 당신이 말하자, 더 많은 웃음소리가 터져나온다.
	<br>
	"이-이건 웃을 일이 아니야," <<person_ i>> 더듬거린다. "<<pshe_ ga>> 말하는 대로 해."
	<br><br>
	넘어지지 않도록 조심하면서, 당신은 무대에서 출구 중 하나를 향해 돌아간다. 많은 조명이 하나로 묶여있다.
	<br><br>

	<<link [[다음|Smuggler Pub Knife 2]]>><</link>>
	<br>

<<else>>
	당신은 뒤로 돌아 보이지 않는 채 칼에 손을 뻗는다. <span class="red"><<persons_ yi>> 주먹이 당신의 얼굴에 직격하고,</span> 당신을 바닥에 쓰러뜨린다. 군중이 폭소를 터뜨린다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	"<<pShe_ nun>> 활기가 넘치네,"
	<br>
	"<<pher_ yi>> 입장을 가르쳐줄 때로군."
	<br><br>

	다른 이들이 무대에 올라온다.
	<br><br>

	<<link [[다음|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Smuggler Pub Knife 2
<<effects>>

비록 그들이 다른 어떤 것보다도 즐거움을 위해 함께 노는 것처럼 보이기는 하지만, 군중들은 당신을 지나가게 하기 위해 비켜준다. 당신은 둥글게 배치된 테이블을 지나, <<person_ ul>> 그 중 하나의 위에 던지고, 도망친다.
<br><br>
<<endcombat>>
메아리치는 웃음소리가 동굴 속을 쫓아다녔지만, 그들은 따라오지 않는 것 같다.
<br><br>

<<clotheson>>
<<earnFeat "Leverage">>
<<if $sewersintro is 1>>
	당신은 구멍이 뚫린 낡은 벽돌담에 다다른다. 당신은 반대쪽으로 기어 빠져나가다가, 해조류 위에서 미끄러질 뻔한다.
	<br><br>
	<<link [[다음|Sewers Algae]]>><<sewersstart>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 구멍이 뚫린 낡은 벽돌담에 다다른다. 당신은 기어 빠져나가려고 하지만, 당신의 엉덩이가 끼어버린다.
	<br><br>
	"도와줄까?" 뒤에서 목소리가 들려온다. 당신이 대답하기 전에, 부츠가 당신의 <<bottom_ ul>> 걷어차고, 당신을 밀어서 해조류로 덮인 돌 위로 미끄러지게 한다.
	<br><br>
	<<link [[다음|Sewers Intro]]>><</link>>
<</if>>


:: Smuggler Pub Dance

<<effects>>

<<danceeffects>>
<<danceaudience>>

<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
이렇게 노출되는 것은 굴욕적이지만, 당신이 할 수 있는 일은 아무것도 없다.
<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")>>
이렇게 노출되는 것은 굴욕적이지만, 당신이 할 수 있는 일은 아무것도 없다.
<br><br>
<</if>>

<<danceactions>>

<<if $danceevent is "finish">>
<<elseif $danceevent is "smuggler_rescue">>
<<link [[다음|Smuggler Pub Rescue]]>><<set $enemyno to 1>><<set $enemynomax to 1>><<set $molestationstart to 1>><</link>>
<br>
<<elseif $danceevent is "rape">>
<<link [[다음|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Smuggler Pub Rescue
<<effects>>

<<endcombat>>

<span class="blue">휘파람 소리가 들리자,</span> 방 안이 조용해진다. "진정해 새끼들아," 라고 말하는 <<nnpc_gender_ yi "Wren">> 목소리가 들린다. <<if $wren_seen>><span class="blue">들어본 적 있는 목소리지만, 누구인지 떠올리지는 못한다.</span><</if>> 목소리는 위에서 들려온다. "이정도면 괜찮은 쇼인 것 같은데. 거기다, 우리는 <<pshe_ ga>> 누구인지 알지 못해. 누가 찾으러 올지도 몰라."
<br><br>
목소리의 주인은 당신보다 나이가 그렇게 많지는 않은 것처럼 들리지만, 다른 사람들은 <<nnpc_himPost "Wren">>에게 귀를 기울인다.
<br><br>

<<link [[다음|Smuggler Pub Blindfold]]>><</link>>

:: Smuggler Pub Gang Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[다음|Smuggler Pub Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[다음|Smuggler Pub Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Pub Gang Rape Finish
<<effects>>
<<set $bus to "commercial">>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>> 당신은 일어서기 위해 몸부림친다. <<group_ un>> 무대를 떠나지만, 다른 사람들로 대체된다.
	<br><br>

	<<endcombat>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<link [[다음|Smuggler Pub Gang Rape 2]]>><<set $molestationstart to 1>><</link>>

<<else>>
	당신은 <<person1>><<person_ i>> 무대에서 굴러떨어져서 무언가에 부딪히는 소리를 듣는다. <<tearful>> 당신은 <<his_ yi>> 뒤를 따라 뛰어내린다. <<He_ nun>> 당신의 발이 땅에 떨어질 때 소리를 지르나, 당신은 도망친다. 효과는 없었다. 당신은 아무것도 볼 수 없고, 출구가 어디인지도 모른다. 당신은 누군가의 품으로 곧장 달려든다.
	<br><br>

	<<endcombat>>

	<span class="blue">휘파람 소리가 들리자,</span> 방 안이 조용해진다. "진정해 새끼들아," 라고 말하는 <<nnpc_gender_ yi "Wren">> 목소리가 들린다. <<if $wren_seen>><span class="blue">들어본 적 있는 목소리지만, 누구인지 떠올리지는 못한다.</span><</if>> 목소리는 위에서 들려온다. "이정도로 싸웠으니, 난 <<pshe_ ga>> 기회를 얻었다고 생각하는데."
	<br><br>
	목소리의 주인은 당신보다 나이가 그렇게 많지는 않은 것처럼 들리지만, 다른 사람들은 <<nnpc_himPost "Wren">>에게 귀를 기울인다.
	<br><br>

	<<link [[다음|Smuggler Pub Blindfold]]>><</link>>
<</if>>



:: Smuggler Pub Gang Rape 2
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Smuggler Pub Gang Rape 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Smuggler Pub Gang Rape 2]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Pub Gang Rape 2 Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>> 당신은 일어서기 위해 몸부림친다. <<group_ un>> 무대를 떠나지만, 다른 사람들로 대체된다.
	<br><br>

	<<endcombat>>

	<span class="blue">휘파람 소리가 들리자,</span> 방 안이 조용해진다. "진정해 새끼들아," 라고 말하는 <<nnpc_gender_ yi "Wren">> 목소리가 들린다. <<if $wren_seen>><span class="blue">들어본 적 있는 목소리지만, 누구인지 떠올리지는 못한다.</span><</if>> "우리는 <<pshe_ ga>> 누구인지 알지 못해. 누가 <<phim_ ul>> 찾으러 올지도 몰라."
	<br><br>
	목소리의 주인은 당신보다 나이가 그렇게 많지는 않은 것처럼 들리지만, 다른 사람들은 <<nnpc_himPost "Wren">>에게 귀를 기울인다.
	<br><br>

	<<link [[다음|Smuggler Pub Blindfold]]>><</link>>
	<br>

<<else>>
	당신은 <<person1>><<person_ i>> 무대에서 굴러떨어져서 무언가에 부딪히는 소리를 듣는다. <<tearful>> 당신은 <<his_ yi>> 뒤를 따라 뛰어내린다. <<He_ nun>> 당신의 발이 땅에 떨어질 때 소리를 지르나, 당신은 도망친다. 효과는 없었다. 당신은 아무것도 볼 수 없고, 출구가 어디인지도 모른다. 당신은 누군가의 품으로 곧장 달려든다.
	<br><br>

	<<endcombat>>

	<span class="blue">휘파람 소리가 들리자,</span> 방 안이 조용해진다. "진정해 새끼들아," 라고 말하는 <<nnpc_gender_ yi "Wren">> 목소리가 들린다. <<if $wren_seen>><span class="blue">들어본 적 있는 목소리지만, 누구인지 떠올리지는 못한다.</span><</if>> 목소리는 위에서 들려온다. "이정도로 싸웠으니, 난 <<pshe_ ga>> 관용스런 대처를 받아도 되겠다고 생각하는데."
	<br><br>
	목소리의 주인은 당신보다 나이가 그렇게 많지는 않은 것처럼 들리지만, 다른 사람들은 <<nnpc_himPost "Wren">>에게 귀를 기울인다.
	<br><br>

	<<link [[다음|Smuggler Pub Blindfold]]>><</link>>
	<br>
<</if>>



:: Smuggler Pub Blindfold
<<effects>>
<<pass 5>>
<<set $bus to "commercial">>
그들은 당신을 다른 터널로 밀어내면서 눈가리개를 남겨둔다. 뒤에서뿐만 아니라 양쪽에서 발이 움직이는 소리가 들린다.
<br><br>

<<set $stress -= 3000>>

"올라가," 젊은 <<nnpc_gender_ ga "Wren">> 말한다. "내 마음이 바뀌기 전에." 당신이 앞으로 손을 뻗자, 사다리가 잡힌다.
<br><br>

무언가에 머리가 부딪힐 때까지 올라간다. "머리 조심해," 목소리가 웃는다. "그걸 그냥 밀어." 당신은 그렇게 하고, 사다리 꼭대기에 올라간다. 산들바람이 느껴지고, 사방에서 차 소리가 들린다. 당신 뒤에서 금속이 쿵 하는 소리가 들린다.
<br><br>
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	<<blindfoldintro>>
<<else>>
	이제 안전해졌으니, 당신은 눈가리개를 떼어 내고 옆으로 던져 버린다.
	<br><br>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<clotheson>>
<<endevent>>



<<set $eventskip to 1>>
<<if $worn.face.type.includes("blindfold")>>
	<<destinationbondage>>
<<else>>
	<<destinationeventend>>
<</if>>

:: Smuggler Pub Sewer Intro
<<effects>>
<<set $smuggler_pub_known to 1>>
You crawl through the hole in the brick walls, and find a natural cave on the other side. You follow the passage. It reminds you of the smuggler passages you've read about in history class.
<br><br>
You hear voices. They sound like they're enjoying themselves. Artifical light shines on the walls up ahead. You walk around a corner, and emerge in an open space, full of lively people. Wooden platforms and walls have been erected over and around natural rock, supporting numerous tables and chairs, most occupied. There's a bar in the corner, and it looks well-stocked.
<br><br>
<<if $exposed gte 1>>
	A cheer erupts from the nearby table as the occupants notice your <<lewdness>>. It draws attention, and the room reverberates with the resulting sound.<<covered>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	You take cover behind one of the wooden walls.
	<br><br>
<<else>>
	Some of the <<people>> sat at the tables throw lascivious glances your way, but most don't pay your arrival any attention.
	<br><br>
<</if>>

<<link [[다음|Smuggler Pub]]>><</link>>
<br>

:: Smuggler Pub Beach Cave Intro
<<effects>>
<<set $smuggler_pub_known to 1>>
You walk through the passage, leaving the water behind, following the sound of the voices. They sound like they're enjoying themselves. The tunnel reminds you of the smuggler passages you've read about in history class. 
<br><br>
Artifical light shines on the walls up ahead. You walk around a corner, and emerge in an open space, full of lively people. Wooden platforms and walls have been erected over and around natural rock, supporting numerous tables and chairs, most occupied. There's a bar in the corner, and it looks well-stocked.
<br><br>
<<if $exposed gte 1>>
	A cheer erupts from the nearby table as the occupants notice your <<lewdness>>. It draws more attention. The room reverberates with the sound.<<covered>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	You take cover behind one of the wooden walls.
	<br><br>
<<else>>
	Some of the <<people>> sat at the tables throw lascivious glances your way, but most don't pay your arrival any attention.
	<br><br>
<</if>>

<<link [[다음|Smuggler Pub]]>><</link>>
<br>

:: Smuggler Pub
<<set $location to "underground">><<set $outside to 0>><<effects>>

You are in the smuggler's pub, hidden underground. Wooden platforms and walls have been erected within a natural cave. It's full of people, some carousing, others more guarded.
<br><br>

<<if $exposed gte 1>>
	You hide behind one of the wooden walls to conceal your <<nudity>>. You peer through a crack between planks.
	<br><br>
<</if>>

<<if $temple_spear_mission gte 1 and !$smuggler_pub_zephyr>>
	<<npc "Zephyr">><<person1>>
	<<generate2>><<person2>><span class="pink">A pair of strong arms lifts you from behind.</span>
	<br><br>

	<<link [[Struggle|Smuggler Pub Zephyr Struggle]]>><</link>><<physiquedifficulty 12000 16000>>
	<br>
	<<link [[Wait|Smuggler Pub Zephyr Wait]]>><</link>>
	<br>
<<else>>
	<<if $debug is 1>>
		<<if $exposed lte 0>>
			<<stripclubicon>><<link [[Work as a dancer|Smuggler Pub Work Dance]]>><<set $dancestart to 1>><<stress -4>><<tiredness 4>><</link>><<lstress>><<gtiredness>>
			<br>
		<</if>>
	<</if>>
	<<if $smuggler_pub_zephyr is 1>>
		<<link [[Speak to Zephyr|Smuggler Pub Zephyr]]>><</link>>
		<br>
	<</if>>
	<<link [[Enter sewers (0:05)|Sewers Algae]]>><<pass 5>><<sewersstart>><</link>>
	<br>
	<<if $historytrait gte 4>>
		<<link [[Follow the tunnel to the watery cave (0:05)|Beach Cave Pub Entrance]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Smuggler Pub Zephyr Struggle
<<effects>>

You squirm and kick against the <<personsimple>> holding you as <<he>> tries to take you somewhere. Eyes are drawn from around the pub.
<<if $physiqueSuccess>>
	Your size alone is enough to make it hard for <<him>>, and with your kicking and squirming <span class="green"><<he>> soon loses <<his>> grip.</span>
	<br><br>
	<<person1>>
	<<if $pirateintro is 1>>
		"I knew it was ye, <<lass>>!" says a familiar voice. Captain Zephyr watches you from a table, a tall mug of dark liquid gripped in one hand. "I said this one had some fight in <<phim>>."
		<br><br>
		Zephyr leans back, and kicks the chair opposite <<him>> away from the table. "Have a seat."
		<br><br>

		<<link [[Sit|Smuggler Pub Zephyr Known]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[Stand|Smuggler Pub Zephyr Known]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"That's it <<lass>>!" shouts a <<personsimple>> with black braided hair. "You're just what I need for me crew." <<He>> leans back, and kicks the chair opposite away from the table. "Have a seat."
		<br><br>
		<<link [[Sit|Smuggler Pub Zephyr Unknown]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[Stand|Smuggler Pub Zephyr Unknown]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<He>> grunts as your foot connects with some weak spot on <<his>> shin, <span class="red">but it's not enough to break <<his>> grip.</span>
	<br><br>
	<<person1>>
	<<if $pirateintro is 1>>
		"I knew it was ye, <<lass>>!" says a familiar voice. Captain Zephyr watches you from a table, a tall mug of dark liquid grasped in one hand. "What are ye waiting for?" <<he>> leans back, and kicks the chair opposite away from the table. "Put <<phim>> down."
		<br><br>
		The <<person2>><<person>> does as bid, almost dropping you across from Zephyr.
		<br><br>
		<<link [[다음|Smuggler Pub Zephyr Known]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		"This <<lass>> has some fight in <<phim>>!" says a <<person1>><<personsimple>> sat at a nearby table. <<His>> black braided hair swings as <<he>> takes a swig of dark liquid from a mug. "What are ye waiting for?" <<he>> leans back, and kicks the chair opposite away from the table. "Put <<phim>> down."
		<br><br>
		The <<person2>><<person>> does as bid, almost dropping you on the chair opposite.
		<br><br>

		<<link [[다음|Smuggler Pub Zephyr Unknown]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
	
<</if>>


:: Smuggler Pub Zephyr Wait
<<effects>>

You allow yourself to be carried through the pub, enduring the glances of the patrons.
<br><br>
<<person1>>
<<if $pirateintro is 1>>
	"Well if it ain't my favourite <<lass>>," says a familiar voice. Captain Zephyr sits nearby, a mug of dark liquid in one hand. "Ye look a might silly being carried. Here." <<He>> leans back, and kicks the chair opposite away from the table. "Have a seat."
	<br><br>
	The <<person2>><<person>> drops you on the chair, and slides it back in.
	<br><br>

	<<link [[다음|Smuggler Pub Zephyr Known]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	"Well what do we have here," says a <<personsimple>> sat nearby. <<His>> black braided hair swings as <<he>> takes a swig of dark liquid from a mug. "Why don't ye have a seat." <<He>> leans back, and kicks the chair opposite away from the table. "Put <<phim>> down."
	<br><br>

	<<link [[다음|Smuggler Pub Zephyr Unknown]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Smuggler Pub Zephyr Unknown
<<effects>>
<<set $smuggler_pub_zephyr to 1>>
<<person1>>
<<if $phase is 1>>
	"Stand if ye must," the <<personsimple>> says. "I won't keep ye long. The name's Captain Zephyr," <<he>> says, watching your face for a glimmer of recognition. <<He>> hides <<his>> disappointment with a swig from <<his>> mug.
<<else>>
	"I won't keep ye long. The name's Captain Zephyr," <<he>> says, watching your face for a glimmer of recognition. <<He>> hides <<his>> disappointment with a swig from <<his>> mug.
<</if>>
<<if $pronoun is "m">>
	The liquid dribbles over <<his>> beard.
<<else>>
	The liquid dribbles over <<his>> chin.
<</if>>
<br><br>
"A little bird told me ye be looking for a way to that legendary island. Hah! I'm just the <<personsimple>> ye need. See, I have a ship that can take ye there. All I ask in return is that ye help look after me ship and its crew on the journey."
<br><br>
"Or," <<he>> continues. "If ye like, ye can pay me upfront for a cushier experience. Ye'll still be expected to help out, but we'll leave the rougher work to others. <span class="gold">£15000</span> should cover expenses. It's up to ye."
<br><br>

"Ye'll find me here," <<he>> says, downing the rest of the drink and slamming the mug on the table. "Another!"
<br><br>

<<link [[다음|Smuggler Pub]]>><</link>>
<br>

:: Smuggler Pub Zephyr Known
<<effects>>
<<set $smuggler_pub_zephyr to 1>>
<<person1>>
<<if $phase is 1>>
	"Stand if ye must," Zephyr says, taking another swig from <<his>> mug. 
<</if>>
"Just thought I'd introdude ye to a, ah, drier way to come aboard me ship. It's docked not far from here. Better than searching for me on the open water, aye? A little bird told me ye be looking for a way to that legendary island. I know the way."
<br><br>

<<if $pirate_rank gte 1>>
	"Just let me know if ye be feeling a yearning for the salty breeze in your hair, and I'll show ye to it."
	<br><br>
<<else>>
	"I'll even give ye an upgrade to your station. For a price of <span class="gold">£15000.</span> Or you can sail as the scum ye are. Hah!"
	<br><br>
<</if>>

<<He>> downs the last of <<his>> drink, and shouts for another.
<br><br>

<<link [[다음|Smuggler Pub]]>><<endevent>><</link>>
<br>

:: Smuggler Pub Zephyr
<<effects>>

<<npc "Zephyr">><<person1>>
You sit at Zephyr's table. "Well if it isn't me old chum," <<he>> says. "Fancy a trip aboard me vessel?"
<br><br>
<<if $pirate_rank gte 1>>
	<<link [[Board|Pirate Smuggler Entrance]]>><</link>>
	<br>
<<else>>
	"For <span class="gold">£15000</span> you can sail first class. Or you can sail second class for no money at all. A bargain!"
	<br><br>
	"Oh," <<he>> adds. "One more thing. <span class="pink">This trip won't be a short one.</span> I'd say it'll take us a week to get to the island, and who's telling how long ye'll be staying there. Make sure ye have your business seen to before ye set off."
	<br><br>
	<<if $money gte 1500000>>
		<<link [[Ride first class (£15000)|Pirate Smuggler Entrance]]>><<set $phase to 1>><<set $money -= 1500000>><<set $pirate_rank to 1>><</link>>
		<br>
	<<else>>
		<span class="blue">You can't afford to sail first class.</span>
		<br>
	<</if>>
	<<if $pirate_rank is 0>>
		<<link [[Ride second class|Pirate Smuggler Entrance]]>><</link>>
		<br>
	<<else>>
		<<link [[Ride second class|Pirate Smuggler Entrance]]>><<set $phase to 1>><<set $pirate_rank to 0>><</link>>
		<br>
	<</if>>
<</if>>
<<link [[떠난다|Smuggler Pub]]>><</link>>
<br>

:: Smuggler Pub Work Dance
<<effects>>

<<if $dancestart is 1>>
	<<unset $dancestart>>
	<<danceinit>>
	<<set $dancing to 1>>
	<<set $venuemod to 3>>
	<<set $dancelocation to "smuggler_pub">>
<</if>>

<<danceeffects>>
<<danceaudience>>
<<danceactions>>

<<if $corruptionDancing gt 0 and $danceevent is 0 and (($exhibitionism lte 74 and $exposed gte 2) or ($exhibitionism lte 34 and $exposed gte 1))>>
	There's no way you could normally continue dancing while so exposed.
<<elseif $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<</if>>

<<if $danceevent is "finish">>
	<<unset $corruptionDancing>>
	<<link [[다음|Smuggler Pub]]>><<clotheson>><<endevent>><</link>>
<<elseif $danceevent is "rape">>
	<<link [[다음|Smuggler Pub Work Dance Rape]]>><<set $molestationstart to 1>><<unset $corruptionDancing>><</link>>
<<elseif $danceevent is 0>>
	<<if $corruptionDancing isnot undefined>>
		The slime in your ear is forcing you.
	<<elseif $exposed gte 2 and $exhibitionism lte 74>>
		<<link [[Flee|Smuggler Pub]]>><<clotheson>><<endevent>><<unset $corruptionDancing>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34>>
		<<link [[Flee|Smuggler Pub]]>><<clotheson>><<endevent>><<unset $corruptionDancing>><</link>>
	<<else>>
		<<link [[Stop|Smuggler Pub]]>><<clotheson>><<endevent>><<unset $corruptionDancing>><</link>>
	<</if>>
<</if>>

:: Smuggler Pub Work Dance Rape

<<if $corruptionDancing is 2>>
	<<unset $corruptionDancing>>
	<<set $molestationstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<<elseif $molestationstart is 1>>
	<<unset $corruptionDancing>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<br>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음->Smuggler Pub Dance Rape Finish]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음->Smuggler Pub Dance Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음->Smuggler Pub Dance Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Smuggler Pub Dance Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Smuggler Pub Dance Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Smuggler Pub Dance Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Pub Work Dance Rape Finish

<<effects>>
<<if $enemyhealth lte 0>>
	<<if Time.dayState isnot "night">>
		<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the dressing room.
		<br><br>
	<<else>>
		<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the dressing room.
		<br><br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $audience is 1>>
		A cheer erupts from the crowd as the <<person1>><<person>> climaxes. <<tearful>> you manage to stagger away before anyone else gets ideas.
	<<elseif $audience lte 6>>
		The <<person1>><<person>> and <<person2>><<person>> high-five each other. <<tearful>> you manage to stagger away while the audience congratulates each other.
	<<else>>
		A cheer erupts from the crowd, seems they enjoyed the show. <<tearful>> you manage to stagger away before anyone else gets any ideas.
	<</if>>
	<br><br>
	<<stealclothes>>
<</if>>

<<clotheson>>
<<endcombat>>
<<link [[다음|Smuggler Pub]]>><</link>>
<br>
