:: Sea Beach

<<location "seabeach">><<water>><<effects>>
You are swimming in the sea along the beach.
<<if Time.dayState is "day">>
	<<if Weather.precipitation is "rain">>
		해변 자체는 비 때문에 대부분 인적이 끊겼지만 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif Weather.isFreezing>>
		추위가 대부분의 방문객들을 쫓아버렸지만, 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif !Weather.isOvercast>>
		해변은 방문객들로 넘쳐나고 있으며, 아이들이 모래성을 쌓거나 물 속에서 노는 동안 그들의 부모들은 햇빛을 쬐고 있다. 한 무리의 학생들이 비치발리볼을 하고 있다.
	<<else>>
		The clouds have driven away most would-be visitors, but there are still people strolling along the water's edge.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if Weather.precipitation is "rain">>
		해변 자체는 비 때문에 대부분 인적이 끊겼지만 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif Weather.isFreezing>>
		추위가 대부분의 방문객들을 쫓아버렸지만, 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif !Weather.isOvercast>>
		이곳은 조깅하는 사람들에게 인기 있는 장소이며, 몇몇 사람들은 개와 함께 달리고 있다. 몇몇 가족들은 바람막이를 설치하고 있다. 한 무리의 학생들이 비치발리볼을 하고 있다.
	<<else>>
		이곳은 조깅하는 사람들에게 인기 있는 장소이며, 몇몇 사람들은 개와 함께 달리고 있다. 안개가 바다를 가린다.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if Weather.precipitation is "rain">>
		해변 자체는 비 때문에 대부분 인적이 끊겼지만 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif Weather.isFreezing>>
		추위가 대부분의 방문객들을 쫓아버렸지만, 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif !Weather.isOvercast>>
		해가 점점 지고 있어 가족 방문객들은 떠나고 있다. 한 무리의 학생들이 비치발리볼을 하고 있다.
	<<else>>
		해변은 거의 인적이 끊겼지만, 몇몇 사람들이 물가를 따라 거닐고 있다.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if !Weather.isOvercast && Weather.precipitation === "none">>
		해변은 거의 인적이 끊겼지만, 한 무리의 학생들이 모닥불 주위에 둘러앉아 술을 마시고 있다.
	<<else>>
		해변에 사람의 기척은 보이지 않는다.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	당신은 수영하며 약간의 시간을 보낸다.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	당신은 수면 아래로 당신의 <<lewdness_ rul>> 숨기고 있다.
	<<if Time.dayState isnot "night">>
		여기에서 물 밖으로 나갈 수는 없다, 사람들이 당신을 보게 될 것이다!
	<</if>>
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsseabeach>>
	<<else>>
		<<if $exposed lte 0 or Time.dayState is "night">>
			<<beachicon>><<link [[물에서 나온다 (0:02)|Beach]]>><<pass 2>><</link>>
			<br>
		<<elseif $exposed is 1 and hasSexStat("exhibitionism", 2)>>
			<<beachicon>><<link [[물에서 나온다 (0:02)|Beach Exposed]]>><<pass 2>><<set $phase to 1>><</link>><<exhibitionist2>>
			<br>
		<<elseif $exposed gte 2 and hasSexStat("exhibitionism", 5)>>
			<<beachicon>><<link [[물에서 나온다 (0:02)|Beach Exposed]]>><<pass 2>><<set $phase to 0>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Beach]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<searocks>><<swimmingdifficultytext0>>
		<br>
		<<seadocks>><<swimmingdifficultytext0>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea Rocks

<<location "searocks">><<water>><<effects>>
You are swimming in the sea near some rocks, west of the beach.
<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		The dark water is hammered by rain all around you.
	<<elseif Weather.precipitation is "snow">>
		Dark water devours the falling snow.
	<<else>>
		The water is dark and foreboding.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		The surface is agitated by the deluge of rain.
	<<elseif Weather.precipitation is "snow">>
		Snow settles on the dryer areas.
	<<else>>
		The water is calm and clear.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<swimicon "leave">><<link [[바위를 오른다 (0:02)|Rocks]]>><<pass 2>><</link>>
		<br><br>
		<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Rocks]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<seabeach>><<swimmingdifficultytext0>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Rocks

<<location "searocks">><<effects>>
당신은 해변의 서쪽 바위 위에 있다. 조수에 의해 대부분이 물에 잠겨 있다. 바위들이 도시의 시야를 가려준다.
<br><br>
깊은 웅덩이 위의 바위의 꼭대기에 안전한 공간이 있다.
<br>
<<if $smuggler_location is "beach" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18>>
	<<smugglerdifficultytext>>
<</if>>
<<if $phase is 1>>
	<<set $phase to 0>>
	You search for pieces of seaweed long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
	<<plantupper>>
	<br><br>
	<<if $rng gte 91 and $parasite.nipples.name is undefined and $parasitedisable is "f">>
		Your satisfaction is interrupted by a pinching sensation on your <<nipples>>. Shocked, you pull down your top to find the culprit. Two small sea urchins have latched to your teats. They massage and suck your nipples as if trying to nurse. They don't hurt at all, but the sensations are arousing you. You tug them in a bid to be free of their molestation, but they cling too tightly. What's more, touching them with any amount of force makes them suck more intensely. You'll need help to remove them.
		<<parasite nipples urchin>><<garousal>><<arousal 600 "breasts">>
		<br><br>
	<</if>>
<</if>>
<<if $phase is 2>>
	<<set $phase to 0>>
	You search for pieces of seaweed long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
	<<plantlower>>
	<br><br>
	<<if $parasite.penis.name is "parasite" or $parasite.clit.name is "parasite">>
		/* Prevents the 2 types of parasites from interacting */
	<<elseif $rng gte 91 and $parasite.penis.name is undefined and $player.penisExist and $parasitedisable is "f" and !playerChastity("penis")>>
		Your satisfaction is interrupted by a pinching sensation on your <<penis>>. Shocked, you lift your skirt to find the culprit. A small sea urchin has latched on. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.
		<<parasite penis urchin>><<garousal>><<arousal 600 "genitals">>
		<br><br>
	<<elseif $rng gte 91 and $parasite.clit.name is undefined and $player.vaginaExist and $parasitedisable is "f" and !playerChastity("hidden") and !$player.penisExist>>
		Your satisfaction is interrupted by a pinching sensation on your <<pussy>>. Shocked, you lift your skirt to find the culprit. A small sea urchin has latched onto your clit. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.
		<<parasite clit urchin>><<garousal>><<arousal 600 "genitals">>
		<br><br>
	<</if>>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<storeactions "beachrocks">>
	<<if $smuggler_location is "beach" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18>>
		<<smugglerdifficultyactions>>
		<br>
	<</if>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
	or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
	or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
	or $upperwetstage gte 3 and $underupperwetstage gte 3>>
		<<beachicon "seaweed">><<link [[해초로 상의를 만든다 (0:20)|Rocks]]>><<pass 20>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
	or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
	or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
	or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
		<<beachicon "seaweed">><<link [[해초로 스커트를 만든다 (0:20)|Rocks]]>><<pass 20>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<swimicon "down">><<link [[웅덩이로 미끄러진다 (0:01)|Rocks Pool]]>><<pass 1>><</link>>
	<br>
	<br>
	<<swimicon>><<link [[바다 쪽으로 수영한다 (0:02)|Sea Rocks]]>><<pass 2>><</link>>
	<br>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: Rocks Pool
<<water>><<effects>><<location "searocks">>

You <<= $passagePrev.includes("Up") ? "break the pool's surface" : "slip into the pool">>, disturbing a school of small fish. It's warmer than the sea.
<br><br>

<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
	Light catches on something far below. The pool is deep.
	<br><br>
<<else>>
<</if>>

<<if $swarmdisable is "f" and hasSexStat("deviancy", 5) and $daily.rocksPoolInvite isnot 1>>
	<<ind>><<link [[물고기를 불러모은다 (0:05)|Rocks Swarm Invite]]>><<set $daily.rocksPoolInvite to 1>><<pass 5>><</link>><<deviant5>>
	<br>
<</if>>
<<swimicon "dive">><<link [[다이빙한다 (0:01)|Rocks Dive]]>><<pass 1>><<set $phase to 0>><</link>>
<br>
<<swimicon "leave">><<link [[기어나온다 (0:01)|Rocks]]>><<pass 1>><</link>>
<br>


:: Rocks Up
<<effects>>

<<if Time.dayState is "night">>
	<<if !Weather.isOvercast>>
		You swim toward the moonlight above, emerging in the cold night breeze.
	<<else>>
		Such is the darkness that it's hard to tell which way is up. You emerge into the cold night breeze before panic sets in.<<gstress>><<stress 6>>
	<</if>>
<<else>>
	You swim toward the light above, emerging in the cool sea breeze.
<</if>>
<br><br>

<<link [[다음|Rocks Pool]]>><</link>>
<br>

:: Rocks Dive
<<set $outside to 0>><<underwater>><<effects>>

<<if $phase is 0>>
	You dive beneath the water.
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		An unmistakable light glints below.
	<<else>>
		You see the shadowy outline of the cave below.
	<</if>>
<<elseif $phase is 1>>
	You swim deeper into the pool, startling fish as you pass.
<<elseif $phase is 2>>
	You swim deeper into the pool. The urchins lining the walls close as you pass.
<<elseif $phase is 3>>
	You swim deeper into the pool. Seaweed surrounds you, rising in tufts from the sides of the pool.
<<elseif $phase is 4>>
	You swim deeper into the pool. The pool narrows.
<<elseif $phase is 5>>
	You swim deeper into the pool. The seaweed thins.
<<elseif $phase is 6>>
	You swim deeper into the pool. You've passed the halfway point.
<<elseif $phase is 7>>
	<<if $hallucinations gte 2>>
		You swim deeper into the pool. Sharp outcrops jut from the rocky walls, pointing downwards. Barbed teeth.
	<<else>>
		You swim deeper into the pool, avoiding sharp outcrops of rock.
	<</if>>
<<elseif $phase is 8>>
	You swim deeper into the pool. The walls become smoother, and darker.
<<elseif $phase is 9>>
	You swim deeper into the pool. Jet black rock surrounds you.
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		The light is close.
	<<else>>
		The cave is close.
	<</if>>
<<elseif $phase is 10>>
	You swim deeper,
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		within arm's reach of the glint.
	<<else>>
		until you're level with the cave.
	<</if>>
<</if>>
<br><br>

<<if $phase is 10>>
	<<if $rng lte 10>>
		<<if $voredisable is "f">>
			<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
				You reach for the light but the sand shifts under it. You swim upwards but feel something clamps down on your leg. You twist around to find a giant oyster intent on devouring you!
				<br><br>
				<<link [[다음|Sea Vore]]>><<set $molestationstart to 1>><<set $vorecreature to "oyster">><</link>>
			<<else>>
				As you move through the water, something clamps down on your leg. You twist around to find a giant oyster intent on devouring you!
				<br><br>
				<<link [[다음|Sea Vore]]>><<set $molestationstart to 1>><<set $vorecreature to "oyster">><</link>>
			<</if>>
		<<else>>
			<<swimicon "up">><<link [[Swim up|Rocks Up]]>><<set $phase to 0>><</link>>
			<br>
			<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
				<<ind>><<link [[Grasp it|Rocks Diamond]]>><<wateraction>><</link>><<loxygen>>
				<br>
			<<else>>
				<<swimicon "back">><<link [[Swim inside|Beach Cave Entrance]]>><</link>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<swimicon "up">><<link [[Swim up|Rocks Up]]>><<set $phase to 0>><</link>>
		<br>
		<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
			<<antiqueicon "diamond">><<link [[Grasp it|Rocks Diamond]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<<else>>
			<<swimicon "back">><<link [[Swim inside|Beach Cave Entrance]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<swimicon "up">><<link [[Swim up|Rocks Up]]>><<set $phase to 0>><</link>>
	<br>
	<<swimicon "down">><<link [[Swim deeper|Rocks Dive]]>><<wateraction>><<set $phase += 1>><</link>><<loxygen>>
	<br>
<</if>>

:: Rocks Diamond
<<underwater>><<effects>>

<<set $antiquemoney += 2000>><<museumAntiqueStatus "antiquediamond" "found">>
You grasp the light, along with a handful of sand, and examine it. It's a white jewel, no bigger than a fingernail, but it might be worth something to a collector.
<br><br>
<<earnFeat "Spelunking">>
You plant your feet against the sand, and notice a cave leading away from the pool, lit by a dim blue light.
<br><br>

<<link [[Swim up|Rocks Up]]>><<set $phase to 0>><</link>>
<br>
<<link [[Swim into the cave|Beach Cave Entrance]]>><</link>>
<br>

:: Rocks Swarm Invite
<<effects>>

You float into the middle of the pool, and open your legs. The fish are cautious, swimming close, then darting back into the murk. Then you feel one brush against your <<bottom>>. Then against your <<breasts>>. More join them, and they're soon sliding against every inch of your skin.
<<deviancy5>>

<<link [[다음|Rocks Swarm]]>><<set $sexstart to 1>><</link>>
<br>

:: Rocks Swarm
<<location "searocks">><<effects>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "fish" "swarm" "moving towards you" "encircle you" "fend off" 6 6>>
	<<set $water to 1>>
	<<set $timer to 17>>
<</if>>
<br><br>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $orgasmdown gte 1>>
	<span id="next"><<link [[다음|Rocks Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[다음|Rocks Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rocks Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Rocks Swarm Finish
<<effects>>

<<if $orgasmdown gte 1>>
	Your orgasmic convulsions startle the fish. They swim deep, leaving you to shudder in the water.
	<br><br>
<<else>>
	Satisfied, the fish swim into the depths, leaving you alone in the pool.
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<link [[다음|Rocks Pool]]>><</link>>


:: Sea Docks

<<location "seadocks">><<water>><<effects>>
You are swimming in the sea near the docks, east of the beach.
<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		The dark water is hammered by rain all around you.
	<<elseif Weather.precipitation is "snow">>
		Dark water devours snow all around you.
	<<else>>
		The water is dark and foreboding.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		The surface is agitated by the deluge of rain.
	<<elseif Weather.precipitation is "snow">>
		The docks bustle with activity, workers wrapped warm against the cold.
	<<else>>
		The docks bustle with activity. The water is calm and clear.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<if $earSlime.forcedCommando isnot undefined and $worn.under_lower.name isnot "naked">>
			<span class="red">The slime in your ear refuses to allow you to climb onto the docks with swimwear on.</span>
		<<else>>
			<<docksicon>><<link [[부두 위로 기어오른다 (0:02)|Mer Street]]>><<pass 2>><</link>>
		<</if>>
		<br>
		<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Docks]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<seabeach>><<swimmingdifficultytext0>>
		<br>
		<<seacliffs>><<swimmingdifficulty 1 100>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea Cliffs

<<location "seacliffs">><<water>><<effects>>
You are swimming in the sea at the base of some cliffs, east of the docks. A large storm drain exits above you, creating a waterfall.
<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		The dark water is hammered by rain all around you.
	<<elseif Weather.precipitation is "snow">>
		Dark water devours the snow.
	<<else>>
		The water is dark and foreboding.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		The surface is agitated by the deluge of rain.
	<<elseif Weather.precipitation is "snow">>
		The water is calm beneath the snowy sky.
	<<else>>
		The water is calm and clear.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<swimmingdifficulty 1 100 true>>
		<<if $swimmingSuccess>>
			<span class="green">You successfully swim against the tide.</span>
			<br><br>
			<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Cliffs]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>><<swimmingdifficulty 1 100>>
			<br>
			<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
			<br><br>
			<<seadocks>><<swimmingdifficultytext0>>
			<br>
		<<else>>
			You try to swim against the tide, but <span class="red">it's too strong for you.</span> You are swept out to sea.
			<br><br>
			<<link [[다음|Sea]]>><<set $sea to 0>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea

<<location "sea">><<water>><<effects>>
<<if $sea is 0>>
	You are swimming in the sea. You are near the beach outside town.
	<<if Weather.dayState is "night">>
		Lights glimmer across the water.
	<<elseif Weather.dayState is "dawn">>
		The shadows lengthen in the morning sun.
	<<elseif Weather.dayState is "dusk">>
		The shadows lengthen in the setting sun.
	<<else>>
		It bustles with activity.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 100 true>>
			<<if $swimmingSuccess>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<set $sea += 10>><<pass 10>><<tiredness 2>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext0>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 20>>
	You are swimming in the sea.
	<<if Time.dayState is "night">>
		You can see the town nearby, its light glimmering on the water.
	<<else>>
		You can see the town nearby.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 100 true>>
			<<if $swimmingSuccess>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<if $sea gte 40>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<<else>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
					<br>
				<</if>>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 50>>
	You are swimming in the sea.
	<<if Time.dayState is "night">>
		<<if !Weather.isOvercast>>
			The town glows against the night in the distance.
		<<else>>
			You can see the town in the distance. An orange glow lights the clouds above.
		<</if>>
	<<else>>
		You can see the town in the distance.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 200 true>>
			<<if $swimmingSuccess>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<if $sea gte 40>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<<else>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<</if>>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 99>>
	You are swimming in the sea.
	<<if Time.dayState is "night">>
		<<if !Weather.isOvercast>>
			You can see the town glowing on the horizon.
		<<else>>
			You can see the town on the horizon, lighting the clouds above.
		<</if>>
	<<else>>
		You can see the town on the horizon.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 300 true>>
			<<if $swimmingSuccess>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<if $sea gte 90>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 400>>
					<br>
				<<else>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<</if>>
				<<if $sea lte 60>>
					<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<<else>>
					<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<</if>>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea gte 100>>
	<<set $sea to 100>>
	You are swimming in the sea.
	<<if Time.dayState is "night">>
		There's an island nearby, hidden by the night. You wouldn't see it if not for the lighthouse. The beam angles and arcs in irregular patterns.
	<<else>>
		There's an island nearby, dominated by a fortress and surrounded by jagged rocks.
	<</if>>
	<<physique>>
	<br><br>
	<<earnFeat "The Endless Deep">>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 400 true>>
			<<if $swimmingSuccess>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
