:: Widgets Events Sea [widget]
<<widget "eventsseabeach">>
	<<if Time.dayState isnot "night" and $weather is "clear">>

		<<if $rng gte 96>>
			<<sea1>>
		<<elseif $rng gte 81>>
			<<seabeach1>>
		<<elseif $rng gte 61>>
			<<sea5>>
		<<elseif $rng gte 36>>
			<<seatangle>>
		<<else>>
			<<sea2>>
		<</if>>

	<<elseif Time.dayState isnot "night" and ($weather is "rain" or $weather is "snow")>>

		<<if $rng gte 96>>
			<<sea1>>
		<<elseif $rng gte 81>>
			<<seabeach2>>
		<<elseif $rng gte 71>>
			<<searape>>
		<<elseif $rng gte 51>>
			<<sea5>>
		<<elseif $rng gte 36>>
			<<seatangle>>
		<<else>>
			<<sea2>>
		<</if>>

	<<elseif Time.dayState isnot "night">>

		<<if $rng gte 81>>
			<<sea1>>
		<<elseif $rng gte 71>>
			<<searape>>
		<<elseif $rng gte 51>>
			<<sea5>>
		<<elseif $rng gte 36>>
			<<seatangle>>
		<<else>>
			<<sea2>>
		<</if>>

	<<else>>

		<<if $rng gte 95>>
			<<if $swarmdisable is "f">><<sea3>><<else>><<sea1>><</if>>
		<<elseif $rng gte 81>>
			<<sea1>>
		<<elseif $rng gte 61>>
			<<sea5>>
		<<else>>
			<<sea2>>
		<</if>>

	<</if>>
<</widget>>

<<widget "eventssea">>
	<<set _dangerevent to random(1, 100)>>
	<<if _dangerevent lte 10>>
		<<if $swarmdisable is "f">>
			<<sea3>>
		<<else>>
			<<sea1>>
		<</if>>
	<<elseif _dangerevent lte 20>>
		<<sea1>>
	<<elseif _dangerevent lte 30>>
		<<searape>>
	<<elseif _dangerevent lte 50>>
		<<sea5>>
	<<elseif _dangerevent lte 60>>
		<<seatangle>>
	<<elseif _dangerevent lte 80>>
		<<sea2>>
	<<elseif _dangerevent lte 100>>
		<<sea7>>
	<</if>>
<</widget>>

<<widget "eventsdeepsea">>
	<<set _dangerevent to random(1, 96)>>
	<<if _dangerevent lte 10>>
		<<if $swarmdisable is "f">>
			<<sea3>>
		<<else>>
			<<sea1>>
		<</if>>
	<<elseif _dangerevent lte 20>>
		<<sea1>>
	<<elseif _dangerevent lte 30>>
		<<sea4>>
	<<elseif _dangerevent lte 40>>
		<<seavore>>
	<<elseif _dangerevent lte 50>>
		<<sea5>>
	<<elseif _dangerevent lte 60>>
		<<seatentacles>>
	<<elseif _dangerevent lte 70>>
		<<sea6>>
	<<elseif _dangerevent lte 80>>
		<<seaflotsam>>
	<<elseif _dangerevent lte 90>>
		<<sea_struggle>>
	<<elseif _dangerevent lte 91>>
		<<sea_eye>>
	<<elseif _dangerevent lte 96>>
		<<sea_chest>>
	<</if>>
<</widget>>

:: Widgets Sea [widget]
<<widget "seabeach1">>
	<<rng>>

	<<generate1>><<person1>>A <<person>> swims up to you and grabs your butt.<<if $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>> "Not wearing anything down here? You're such a naughty <<girl>>."<</if>> <<He>> fondles you with increasing passion.
	<br><br>

	<<if $rng gte 81>>
		<<link [[끌어당긴다|Sea Beach Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[끌어당긴다|Sea Beach Molestation Finish]]>><<set $finish to 1>><</link>>
	<</if>>
	<br>

	<<link [[Allow it|Sea Beach Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
<</widget>>

<<widget "seabeach2">>
	<<rng>>
	A large wave heads towards you. Before it reaches you however, a <<generate1>><<person1>><<person>> on a surf board plucks you from the water as <<he>> sails past. <<He>> holds down your arms with one hand and muzzles you with the other.
	<br><br>

	<<link [[다음|Sea Beach Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</widget>>

<<widget "sea1">>
	<<beastNEWinit 3 dolphin>>
	<<rng>>
	<<if $rng gte 81 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
		Three <<beastsplural>> swim up to you and nudge you playfully. You pet them back, but they're persistent. One of them starts rubbing against you while the other two prevent you from moving away.
		<br><br>

		<<link [[다음|Sea Dolphins]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		Three <<beastsplural>> swim up to you and nudge you playfully. You pet them back.
		<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
		<br><br>

		<<if $deviancy gte 35 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
			<<link [[Pet them lewdly|Sea Dolphins Sex]]>><<set $sexstart to 1>><</link>><<deviant3>>
			<br><br>
		<</if>>

		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "sea2">>
	<<rng>>
	A large wave rolls towards you.

	<<if $uncladtest isnot 1>> /* unused. This outcome always happens */
		You are pulled into the wave and sucked upwards, before floating back down on the other side. That was fun!<<lstress>><<stress -6>>
	<<else>>
		You are pulled into the wave and sucked upwards. The force tears your clothes away from your grip!

		<<if $rng gte 81>>
			After the wave has passed you look around for your missing clothing, but it's nowhere to be found. Your clothes lost, you become much more conscious of your <<nudity>>.
			<<garousal>><<gstress>><<arousal 600>><<stress 6>>
			<<set $unclad to 0>> /* unused */
			<<if $uncladoutfit is 1>><<set $uncladoutfit to 0>>
				<<upperruined>><<lowerruined>>
			<</if>>
			<<if $uncladupper is 1>><<set $uncladupper to 0>>
				<<upperruined>>
			<</if>>
			<<if $uncladlower is 1>><<set $uncladlower to 0>>
				<<lowerruined>>
			<</if>>
			<<if $uncladunder is 1>><<set $uncladunder to 0>>
				<<underruined>>
			<</if>>
		<<else>>
			After the wave has passed you look around for your missing clothing, and see it floating not far from you. You swim over to it, not feeling relief until it's recovered.
		<</if>>
	<</if>>
	<br><br>
	<<destinationeventend>>
<</widget>>

<<widget "sea3">>
	<<rng>>
	You feel something rub against your leg. You look down and see the culprit, an eel. More arrive; they twirl around you, their slimy caresses at once disgusting you and inciting shameful feelings. Swarms of them are rising from the depths beneath you. You look around and see a buoy not too far away. If you could swim to it, you could climb to safety.
	<br><br>

	<<link [[다음|Sea Eels]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "sea4">>
	<<generate1>><<generate2>>
	A fishing boat turns towards you, and heads in your direction. The net envelops you, and you are hoisted onto the deck.
	<br><br>
	A <<fullGroup>> smile down at you. "We got ourselves a lively one," says the <<person1>><<person>>.
	<br><br>

	<<link [[다음|Boat Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

<<widget "sea5">>
	<<if $bestialitydisable is "f">>
		<<if $squidcount is 0>>

			You feel something soft touch your <<genitals>>. You look beneath the water and see a small squid rubbing you with its tentacles.
			<<garousal>><<arousal 600 "genitals">>
			<br>

		<<elseif $squidcount is 1>>

			You feel something soft touch your <<breasts>>. You look beneath the water and see a small squid rubbing you with its tentacles.
			<<garousal>><<arousal 600 "breasts">>
			<br>

		<<elseif $squidcount is 2>>

			You feel something soft touch your <<breasts>>. You look beneath the water and see a small squid rubbing you with its tentacles.
			<<garousal>><<arousal 600 "breasts">>
			<br>

		<<elseif $squidcount is 3>>

			You feel something soft touch your <<bottom>>. You look beneath the water and see a small squid rubbing you with its tentacles.
			<<garousal>><<arousal 600 "bottom">>
			<br>

		<<else>>

			You feel something soft touch your skin. You look beneath the water and see a small squid rubbing you with its tentacles.
			<<garousal>><<arousal 600>>
			<br>

		<</if>>
		<br>
		<<link [[Let it continue|Sea Squid]]>><</link>><<deviant1>>
		<br>
		<<link [[Pull it away|Sea Pull]]>><</link>>
		<br>

	<<else>>
		<<sea2>>
	<</if>>
<</widget>>

<<widget "sea6">>
	A fishing boat passes by. No one on board notices you.
	<br><br>
	Perhaps they could help you get to shore.
	<br><br>
	<<link [[도움을 요청한다|Sea Boat Call]]>><</link>>
	<br>
	<<link [[무시한다|Sea Boat Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "seavore">>
	<<if $voredisable is "f">>
		A large creature emerges from the depths, drawn by your scent. Before you even know it's there, it grabs your legs with its maw, gripping you tight.
		<br><br>
		<<link [[다음|Sea Vore]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<sea1>>
	<</if>>
<</widget>>

<<widget "seatangle">>
	<<if !$worn.lower.type.includes("naked")>>
		당신의 허리에 해초줄기가 엉켰다. 만약 <<bottoms_ rul>> 먼저 벗는다면 쉽게 풀 수 있을 것 같고, 주변에 다른 사람이 아무도 없다...
		<br><br>
		<<link [[벗는다|Sea Tangle Undress]]>><</link>><<exhibitionist1>>
		<br>
		<<link [[벗지 않는다 (0:01)|Sea Tangle]]>><<pass 1>><<stress 6>><</link>><<gstress>>
		<br>
	<<else>>
		당신의 허리에 해초줄기가 엉켰다. 푸는 것만으로도 1분이 걸렸다.
		<<pass 1>><<stress 1>><<gstress>>
		<br><br>
		<<destinationeventend>>
		<br><br>
	<</if>>
<</widget>>

<<widget "searape">>
	<<generate1>><<person1>><<npcClothesType $NPCList[0] "beachDive">>
	Something grabs you firmly by the ankle, and drags you beneath the water. A <<person>> rises from the murk, wearing a diving mask.
	<br><br>

	<<link [[다음|Sea Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

<<widget "seatentacles">>
	<<if $tentacledisable is "f" and $hallucinations gte 2>>
		Something brushes against your leg, then grabs you by the waist. Several tentacles rise from the water.
		<br><br>

		<<link [[다음|Sea Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<seavore>>
	<</if>>
<</widget>>

<<widget "seaflotsam">>
	나무와 부스러기가 해초와 뒤덮혀 떠다닌다. You think you see something glint within.
	<br><br>

	<<link [[Reach in|Sea Flotsam Reach]]>><</link>>
	<br>
	<<link [[무시한다|Sea Flotsam Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "sea_struggle">>
	<<if $bestialitydisable is "f">>
		You feel something wrap around your leg. You peer beneath the water, and see a flurry of tentacles.
		<br><br>

		<<link [[다음|Sea Struggle]]>><<set $struggle_start to 1>><</link>>
		<br>
	<<else>>
		<<seaflotsam>>
	<</if>>
<</widget>>

<<widget "sea_eye">>
	<<if $hallucinations gte 2>>
		당신은 아래에서 무언가의 시선을 느꼈다. 당신은 갑작스러운 공포에 휩싸인다.<<gstress>><<stress 6>>
		<br><br>

		<<link [[아래를 본다|Sea Eye]]>><<awareness 1>><<stress 6>><</link>><<gstress>><<gawareness>>
		<br>
		<<link [[보지 않는다|Sea Eye Refuse]]>><</link>>
		<br>
	<<else>>
		<<seaflotsam>>
	<</if>>
<</widget>>

<<widget "sea_chest">>
	A cluster of seaweed-covered rocks appear as you crest a wave, worn to smoothness by the sea.
	<br><br>

	<<link [[조사한다 (0:10)|Sea Chest]]>><<pass 10>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<link [[무시한다|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<</widget>>

<<widget "sea7">>
	<<generatey1>><<generatey2>><<person1>>
	A <<person>> and <<person2>><<person>> tread water nearby. They must have swum out from the beach. They turn to look at you, share a grin, and swim closer.
	<<if $exposed gte 1>>
		<span class="lewd">You're conscious of your <<lewdness>> beneath the water.</span> Perhaps you could stay concealed.
	<</if>>
	<br><br>

	<<link [[Greet|Sea Pair Greet]]>><</link>>
	<br>
	<<link [[Swim away|Sea Pair Swim]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
<</widget>>

<<widget "passoutsea">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "sea">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Sea]]>><</link>>
	<</if>>
<</widget>>

:: Widgets Sea Beach [widget]
<<widget "seabeach">>
	<<link [[해변 쪽으로 헤엄친다 (0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seabeachquick">>
	<<link [[해변 쪽으로 헤엄친다|Sea Beach]]>><</link>>
<</widget>>

<<widget "seabeacheventend">>
	<<link [[다음|Sea Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Sea Docks [widget]
<<widget "seadocks">>
	<<docksicon>><<link [[부두 쪽으로 헤엄친다 (0:10)|Sea Docks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seadocksquick">>
	<<docksicon>><<link [[부두 쪽으로 헤엄친다|Sea Docks]]>><</link>>
<</widget>>

<<widget "seadockseventend">>
	<<link [[다음|Sea Docks]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Sea Cliffs [widget]
<<widget "seacliffs">>
	<<link [[절벽을 향해 헤엄친다 (0:10)|Sea Cliffs]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seacliffsquick">>
	<<link [[절벽을 향해 헤엄친다|Sea Cliffs]]>><</link>>
<</widget>>

<<widget "seacliffseventend">>
	<<link [[다음|Sea Cliffs]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Deep Sea [widget]
<<widget "seamove">>
	<<link [[다음 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "seamovequick">>
	<<link [[다음|Sea]]>><</link>>
<</widget>>

<<widget "seamoveeventend">>
	<<link [[다음|Sea]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

:: Widgets Sea Rocks [widget]
<<widget "searocks">>
	<<link [[바위를 향해 헤엄친다 (0:10)|Sea Rocks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "searocksquick">>
	<<link [[바위를 향해 헤엄친다|Sea Rocks]]>><</link>>
<</widget>>

<<widget "searockseventend">>
	<<link [[다음|Sea Rocks]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

<<widget "sea_pair_orgasm">>
<<if $arousal gte $arousalmax>>
	It's too much for you. <<orgasm>>
	"This slut came from a little touch!" The <<person2>><<person>> laughs before your spasms subside.
	<br><br>
	"Oh, this'll be fun." The <<person1>><<person>> swims closer.
	<br><br>
	<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"So what brings you out here?" The <<person1>><<person>> asks. "I can't suppose you expected to meet a couple as fine as we."
	<br><br>
	<<link [[Say you're practising swimming|Sea Pair Practise]]>><<swimmingskilluse>><</link>><<gswimming>>
	<br>
	<<link [[Say you're making sure no one's been dragged out to sea|Sea Pair Dragged]]>><<famegood 2>><</link>>
	<br>
	<<link [[Say you're hunting rapists|Sea Pair Hunt]]>><<famescrap 2>><</link>>
	<br>
<</if>>
<</widget>>