:: Battle

    <<set _PlayerPokemon = $playerParty[0]>>
    <<set _OpponentPokemon = $GreenPokemon1>>
    <<set _PlayerInitialHP = _PlayerPokemon.stats.HP>>
    <<set _OpponentInitialHP = _OpponentPokemon.stats.HP>>
    <<print _OpponentInitialHP>>

    <<print _PlayerPokemon.name>>

<div id="battle-log">\
<<button "공격하기">>
<<replace "#battle-log">><<print _PlayerPokemon.name>>가 <<print _OpponentPokemon.name>>에게 공격하여 <<print _PlayerPokemon.attackOpponent(_OpponentInitialHP)>>의 피해를 입혔다. <<print _OpponentPokemon.name>>의 남은 HP: <<print _OpponentPokemon.stats.HP>><</replace>>
<</button>>

<<button "몸통박치기 사용하기">>
<<replace "#battle-log">><<print _PlayerPokemon.name>>가 몸통박치기로 <<print _OpponentPokemon.name>>에게 <<print _PlayerPokemon.useSkill("몸통박치기", _OpponentPokemon)>>의 피해를 입혔습니다. 꼬부기의 남은 HP: <<print _OpponentPokemon.stats.HP>>, 몸통박치기 PP: <<print _PlayerPokemon.checkPP("몸통박치기")>><</replace>>
<</button>>
\</div>



:: Battle2

    <<script>>
        class MyClass {
            constructor() {
                console.log('MyClass 인스턴스가 생성되었습니다.');
                State.variables.api.logToScreen('MyClass 인스턴스가 생성되었습니다.');
            }

            someMethod() {
                console.log('someMethod가 호출되었습니다.');
                State.variables.api.logToScreen('someMethod가 호출되었습니다.');
            }
        }
    <</script>>

    <<set _PlayerPokemon = $Pokemon1>>
    <<set _OpponentPokemon = $GreenPokemon1>>
    <<set _PlayerInitialHP = _PlayerPokemon.stats.HP>>
    <<set _OpponentInitialHP = _OpponentPokemon.stats.HP>>
    <<print _OpponentInitialHP>>


    <<button "View Console Logs">>
        // MyClass 인스턴스 생성
        var myClass = new MyClass();
    <</button>>



<div id="battle-log">\


<<button "배틀 테스트">>
    <<script>>
        let _PlayerPokemon = State.variables._PlayerPokemon;
        let _OpponentPokemon = State.variables._OpponentPokemon;
        let AAA = newBattle.newBattle(_PlayerPokemon, _OpponentPokemon);
    <</script>>
    <<replace "#battle-log">> <<print AAA.start()>> <</replace>>
<</button>>


\</div>
