:: StoryData
{
"ifid": "A6AFB52D-38F2-4CB5-86A8-54BF665670D6",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
Degrees of Lewdity

:: Start [nosave exitCheckBypass]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<<effects>>

<<if $images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

본 작품에는 성적인 내용이 존재하며 미성년자에게는 부적절합니다. 작품에서 <span class="hide"><a onclick="V.debug = 1" style="cursor:text;">묘</a></span>사된 모든 등장인물은 만 18세 이상입니다. 모든 행위는 합의된 역극이고, 모든 짐승은 사실 코스튬을 차려입은 사람들입니다.
<br><br>

세이브 파일은 브라우저 캐시에 저장됩니다. 세이브 파일이 소실되지 않게 하려면 "세이브"의 내보내기/가져오기 탭에서 외부 파일이나 텍스트 형태로 저장해주시기 바랍니다.
<br><br>

아래의 설정은 지금이나 게임 플레이 도중 특정 장소에서 변경할 수 있으나, 일부 탭은 나중에는 접근할 수 없습니다.<br>게임 플레이 도중에 접근할 수 없는 탭은 <span class='red'>*</span> 표시가 되어있습니다.<br><br>"도전과제 부스트" 탭의 이미지가 제대로 표시되지 않는다면, 다운 받은 압축 파일이 제대로 압축 해제가 되었는지 확인하시기 바랍니다.
/*
<<if $images is 1>>
	만약 압축이 제대로 해제가 되었는데도 그러한 일이 일어난다면, 게임을 새로 다운 받아 "img" 폴더를 덮어씌워보시기 바랍니다.

<</if>>
*/
<br><br>

<span class="red">캐릭터 설정, 도전과제 부스트 탭은 게임 시작 때에만 사용할 수 있습니다.</span> 이외의 설정은 당신의 방에서 설정 가능합니다.
<br><br>

<<set $settingsExitPassage to "Start2">>
<<initsettings>>
<<settings>>

:: Start2 [exitCheckBypass]

<<variablesStart2>>
<<effects>>

Degrees of Lewdity의 첫 페이지에 오신 것을 환영합니다!
<br><br>

문제가 일어나는 걸 피하고 싶다면, 얌전한 옷을 입고, 안전하며 밝은 쪽에 있으세요. 밤은 특별히 위험합니다. 음란하게 차려입는다면 좋은 쪽으로든 나쁜 쪽으로든 이목을 끌게 됩니다.
<br><br>

학교의 신학기는 내일 <<ampm 9 00>>에 시작합니다. 마을을 돌아다니는 가장 쉬운 방법은 버스를 타는 겁니다. 교복을 잊지 마세요!
<br><br>

<<link [[다음|Orphanage Intro]]>><</link>>

<br><br>

<<if $debug is 1>>
	이하의 옵션은 치트가 활성화되고 £5000를 가진 채로 시작하게 됩니다
	<br>
	<<link [[표준 시작|Orphanage Intro]]>><<cheatStart>><</link>>
	<br>
	<<link [[학교 시작|Oxford Street]]>><<cheatStart>><<pass 1 day>><</link>>
	<br>
	<<link [[과학 시작|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 2 hours>><</link>>
	<br>
	<<link [[수학 시작|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 3 hours>><</link>>
	<br>
	<<link [[영어 시작|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 4 hours>><</link>>
	<br>
	<<link [[역사 시작|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 6 hours>><</link>>
	<br>
	<<link [[수영 시작|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 7 hours>><</link>>
	<br>
	<<link [[실험실|Testing Room]]>><<cheatStart>><<upperstrip>><<lowerstrip>><<underlowerstrip>><</link>>
	<br>
	<<link [[로빈 낮은 트라우마 낮은 사랑|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 0>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 낮은 트라우마 중간 사랑|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 50>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 낮은 트라우마 높은 사랑|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 90>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 높은 트라우마 낮은 사랑|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 0>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 높은 트라우마 중간 사랑|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 50>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 높은 트라우마 높은 사랑|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 90>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 경찰에게 벌금 지불 후|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $robinpolicepay to 1>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 경찰에게 몸으로 지불 후|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $robinpolicebody to 1>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[로빈 빚 청산됨|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $robinpaid to 1>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>


	<br><br>

	<<link [[겨울 시작|Orphanage Intro]]>><<set $days to 92>><<set $yeardays to 92>><<set $monthday to 1>><<set $month to "december">><<set $season to "winter">><<set $weather to "snow">><</link>> (테스트를 위해 겨울에 시작합니다.)
	<br>

	<<link [[크리스마스 시작|Orphanage Intro]]>><<npc Kylar>><<person1>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Kylar")].state to "active">><<set $days to 115>><<set $yeardays to 115>><<set $monthday to 23>><<set $month to "december">><<set $season to "winter">><<set $weather to "snow">><<set $money += 50000>><</link>> (크리스마스 이틀 전에 시작합니다. 테스트용.)
	<br>
<</if>>