:: Widgets Version Info [widget]
<<widget "versioninfo">>
	<br><br>

	Degrees of Lewdity <<print StartConfig.version>>
	<<if StartConfig.versionName>><br><<print StartConfig.versionName>><</if>>
	<<if StartConfig.sneaky>><br>SNEAKY BUILD<</if>>
	<br><br>

	"Maybe Pile" edition
	<br><br>

	<<print koTrans.info>><br><br>업데이트와 더 많은 정보는 블로그 참조 [[https://vrelnir.blogspot.com/| "https://vrelnir.blogspot.com/"]]
	<br><br>

	제작 후원은 [[https://subscribestar.adult/vrelnir| "https://subscribestar.adult/vrelnir"]]에서 받고 있습니다.
	<br><br>
<</widget>>
