:: Widgets Version Info [widget]
<<widget "versioninfo">>
	<h3>Version <<print StartConfig.version>></h3>

	<<if StartConfig.versionName>>
		<h4><<print StartConfig.versionName>></h4>
	<</if>>

	<<if StartConfig.sneaky>>
		<h4 class="orange">SNEAKY BUILD</h4>
	<</if>>
<</widget>>

<<widget "linkinformation">>
	<div class="m-2">
		<p class="gold m-0">공식 웹사이트</p>
		[[vrelnir.com|"https://www.vrelnir.com"]]
	</div>

	<div class="m-2">
		<p class="gold m-0">갱신 이력과 정보</p>
		[[vrelnir.blogspot.com|"https://vrelnir.blogspot.com"]]
	</div>

	<div class="m-2">
		<p class="gold m-0">제작 후원</p>
		[[subscribestar.adult/vrelnir|"https://subscribestar.adult/vrelnir"]]
	</div>

	<<if StartConfig.sourceLinkEnabled>>
		<div class="m-2">
			<p class="gold m-0">소스 코드</p>
			[[gitgud.io/Vrelnir|"https://gitgud.io/Vrelnir/degrees-of-lewdity"]]
		</div>
	<</if>>

	<<if StartConfig.socialMediaEnabled>>
		<div class="m-2">
			<p class="gold m-0">공식 디스코드</p>
			[[discord.gg/VznUtEh|"https://discord.gg/VznUtEh"]]
		</div>
	<</if>>
<</widget>>
