:: customPillCollection [nobr]
/*
** deprecated

<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _pills to $sexStats.pills>>
<<set _pillNames to ["Growth", "Reduction", "Blocker", "None"]>>
<<set _pillTypes to ["growth", "reduction", "blocker", null]>>


<<if $pillstaken is 1>>
	<<unset $pillstaken>>
	당신은 의사 하퍼가 처방해 준 약을 먹었다. 당신은 어지러움을 느낀다.
	<<awareness -1>><<control 10>>
	<br><br>
<</if>>
<<if $asylumpillstaken is 1>>
	<<unset $asylumpillstaken>>
	당신은 정신병원에서 처방해 준 약을 먹었다. 당신은 정신이 흐릿해 지는 것을 느낀다.
	<<awareness -5>><<control 25>>
	<br><br>
<</if>>
<<if $pills gte 1 and $medicated is 0 or $asylumpills gte 1 and $asylummedicated is 0>>
	처방약
	<br>
<</if>>
<<if $pills gte 1 and $medicated is 0>>
	<<icon "pills">><<link "약을 먹는다">><<set $medicated += 1>><<set $pillstaken to 1>><<script>>state.display(state.active.title, null)<</script>><</link>><<gcontrol>><<lawareness>>
	<br>
<</if>>
<<if $asylumpills gte 1 and $asylummedicated is 0>>
	<<icon "strong pills">><<link "강한 약을 먹는다">><<set $asylummedicated += 1>><<set $asylumpillstaken to 1>><<script>>state.display(state.active.title, null)<</script>><</link>><<ggcontrol>><<llawareness>>
	<br>
<</if>>
<hr>
가슴약
<br>
<<if _pills.breast.owned[_pillTypes[0]] gt 0 or _pills.breast.owned[_pillTypes[1]] gt 0>>
	<<if _pills.breast.owned[_pillTypes[0]] gt 0>>성장약<</if>><<if _pills.breast.owned[_pillTypes[0]] gt 0 and _pills.breast.owned[_pillTypes[1]] gt 0>>과 축소약<<elseif _pills.breast.owned[_pillTypes[1]] gt 0>>축소약<</if>>의 포장지에 경고문구가 붙어있다. 하루에 너무 많은 양의 약을 먹으면 극심한 부작용이 있다고 언급하지만, 당신은 복잡한 단어들의 의미를 이해하지 못한다.
<</if>>
<ul class="nostyle">
	<<for _i to 0; _i lt _pillNames.length; _i += 1>>
		<<if _pills.breast.owned[_pillTypes[_i]] isnot 0>>
			<li><label>
				<<if _pillNames[_i] is "None">>
					<<ind>>
				<<else>>
					<<icon `"breast" + _pillNames[_i]`>>
				<</if>>
				<<print '<<radiobutton "_checked" _i ' + (_pills.breast.type is _pillTypes[_i] ? "checked" : "") + '>>'>>
				<<trPill _pillNames[_i]>><<print _trResult>>
				<<if _pillNames[_i] isnot "None">><<print '['+_pills.breast.owned[_pillTypes[_i]]+']'>><</if>>
				<<if _pills.breast.type is _pillTypes[_i] and _pillTypes[_i] isnot null>>
					<<print '[' + _pills.breast.doseTaken + '개 먹음]'>>
				<</if>>
				<<if _pills.breast.autoTake is _pillTypes[_i] and _pillTypes[_i] isnot null>>[자동]<</if>>
			</label></li>
		<</if>>
	<</for>>
</ul>

<<if _pills.breast.type is null>>
	<<link [[약을 먹는다|customPillCollection]]>><<managePill "breast" _pillTypes[_checked] -1 true false>><</link>>
<<elseif _pills.breast.doseTaken is 1 and _pills.breast.type isnot "blocker" and _pills.breast.owned[_pills.breast.type] gt 0>>
	<<trPill _pills.breast.type>><<print'<<link [[두번째 '+_trResult+'을 먹는다|customPillCollectionSecondDose]]>><<managePill "breast" _pills.breast.type -1 true false>><<set $secondDose to "breast">><</link>>'>>
<<elseif _pills.breast.type is "blocker" or _pills.breast.owned[_pills.breast.type] is 0>>
	당신은 오늘 이미 첫번째 가슴 <<print '<<trPill _pills.breast.type>>_trResult'>>을 먹었다.
<<else>>
	당신은 오늘 이미 두번째 가슴 <<print '<<trPill _pills.breast.type>>_trResult'>>을 먹었다.
<</if>>
<br>
<<link [[매일 아침에 먹는다|customPillCollection]]>><<set _pills.breast.autoTake to clone(_pillTypes[_checked])>><</link>>

<<if $player.penisExist>>
	<br><br>
	음경약
	<br>
	<<if _pills.penis.owned[_pillTypes[0]] gt 0 or _pills.penis.owned[_pillTypes[1]] gt 0>>
		<<if _pills.penis.owned[_pillTypes[0]] gt 0>>성장약<</if>><<if _pills.penis.owned[_pillTypes[0]] gt 0 and _pills.penis.owned[_pillTypes[1]] gt 0>>과 축소약<<elseif _pills.penis.owned[_pillTypes[1]] gt 0>>축소약<</if>>의 포장지에 경고문구가 붙어있다. 하루에 너무 많은 양의 약을 먹으면 극심한 부작용이 있다고 언급하지만, 당신은 복잡한 단어들의 의미를 이해하지 못한다.
	<</if>>

	<ul class="nostyle">
		<<for _i to 0; _i lt _pillNames.length; _i += 1>>
			<<if _pills.penis.owned[_pillTypes[_i]] isnot 0>>
				<li><label>
				<<if _pillNames[_i] is "None">>
					<<ind>>
				<<else>>
					<<icon `"penis" + _pillNames[_i]`>>
				<</if>>
				<<print '<<radiobutton "_checked2" _i ' + (_pills.penis.type is _pillTypes[_i] ? "checked" : "") + '>>'>>
				<<trPill _pillNames[_i]>><<print _trResult>>
				<<if _pillNames[_i] isnot "None">><<print '['+_pills.penis.owned[_pillTypes[_i]]+']'>><</if>>
				<<if _pills.penis.type is _pillTypes[_i] and _pillTypes[_i] isnot null>>
					<<print '[' + _pills.penis.doseTaken + '개 먹음]'>>
				<</if>>
				<<if _pills.penis.autoTake is _pillTypes[_i] and _pillTypes[_i] isnot null>>[자동]<</if>>
			</label></li>
			<</if>>
		<</for>>
	</ul>

	<<if _pills.penis.type is null>>
		<<link [[약을 먹는다|customPillCollection]]>><<managePill "penis" _pillTypes[_checked2] -1 true false>><</link>>
	<<elseif _pills.penis.doseTaken is 1 and _pills.penis.type isnot "blocker" and _pills.penis.owned[_pills.penis.type] gt 0>>
		<<trPill _pills.penis.type>><<print'<<link [[두번째 '+ _trResult +'을 먹는다|customPillCollectionSecondDose]]>><<managePill "penis" _pills.penis.type -1 true false>><<set $secondDose to "penis">><</link>>'>>
	<<elseif _pills.penis.type is "blocker" or _pills.penis.owned[_pills.penis.type] is 0>>
		당신은 오늘 이미 첫번째 음경 <<print '<<trPill _pills.penis.type>>_trResult'>>을 먹었다.
	<<else>>
		당신은 오늘 이미 두번째 음경 <<print '<<trPill _pills.penis.type>>_trResult'>>을 먹었다.
	<</if>>
	<br>
	<<link [[매일 아침에 먹는다|customPillCollection]]>><<set _pills.penis.autoTake to clone(_pillTypes[_checked2])>><</link>>

<</if>>

<br><br>
엉덩이약
<br>
<<if _pills.bottom.owned[_pillTypes[0]] gt 0 or _pills.bottom.owned[_pillTypes[1]] gt 0>>
	<<if _pills.bottom.owned[_pillTypes[0]] gt 0>>성장약<</if>><<if _pills.bottom.owned[_pillTypes[0]] gt 0 and _pills.bottom.owned[_pillTypes[1]] gt 0>>과 축소약<<elseif _pills.bottom.owned[_pillTypes[1]] gt 0>>축소약<</if>> 의 포장지에 경고문구가 붙어있다. 하루에 너무 많은 양의 약을 먹으면 극심한 부작용이 있다고 언급하지만, 당신은 복잡한 단어들의 의미를 이해하지 못한다.
<</if>>
<ul class="nostyle">
	<<for _i to 0; _i lt _pillNames.length; _i += 1>>
		<<if _pills.bottom.owned[_pillTypes[_i]] isnot 0>>
			<li><label>
				<<if _pillNames[_i] is "None">>
					<<ind>>
				<<else>>
					<<icon `"bottom" + _pillNames[_i]`>>
				<</if>>
				<<print '<<radiobutton "_checked" _i ' + (_pills.bottom.type is _pillTypes[_i] ? "checked" : "") + '>>'>>
				<<trPill _pillNames[_i]>><<print _trResult>>
				<<if _pillNames[_i] isnot "None">><<print '['+_pills.bottom.owned[_pillTypes[_i]]+']'>><</if>>
				<<if _pills.bottom.type is _pillTypes[_i] and _pillTypes[_i] isnot null>>
					<<print '[' + _pills.bottom.doseTaken + '개 먹음]'>>
				<</if>>
				<<if _pills.bottom.autoTake is _pillTypes[_i] and _pillTypes[_i] isnot null>>[자동]<</if>>
			</label></li>
		<</if>>
	<</for>>
</ul>

<<if _pills.bottom.type is null>>
	<<link [[약을 먹는다|customPillCollection]]>><<managePill "bottom" _pillTypes[_checked] -1 true false>><</link>>
<<elseif _pills.bottom.doseTaken is 1 and _pills.bottom.type isnot "blocker" and _pills.bottom.owned[_pills.bottom.type] gt 0>>
	<<trPill _pills.bottom.type>><<print'<<link [[두번째 '+_trResult+'을 먹는다|customPillCollectionSecondDose]]>><<managePill "bottom" _pills.bottom.type -1 true false>><<set $secondDose to "bottom">><</link>>'>>
<<elseif _pills.bottom.type is "blocker" or _pills.bottom.owned[_pills.bottom.type] is 0>>
	당신은 오늘 이미 첫번째 엉덩이 <<print '<<trPill _pills.bottom.type>>_trResult'>>을 먹었다.
<<else>>
	당신은 오늘 이미 두번째 엉덩이 <<print '<<trPill _pills.bottom.type>>_trResult'>>을 먹었다.
<</if>>
<br>
<<link [[매일 아침에 먹는다|customPillCollection]]>><<set _pills.bottom.autoTake to clone(_pillTypes[_checked])>><</link>>


<br><br>
<<switch $custom.location>>
    <<case "cliff">>
        <<set _customlocation to "custom home cliff bedroom">>
<</switch>>
<<link [[물러난다|_customlocation]]>><</link>>

:: customPillCollectionSecondDose [nobr]
<<set $outside to 0>><<set $location to "home">><<effects>>

<<set _pills to $sexStats.pills>>
<<set _secondDoses to 0>>
<<set _breastDoses to false>>
<<set _penisDoses to false>>
<<set _bottomDoses to false>>
<<if _pills.breast.doseTaken is 2>>
	<<set _secondDoses += 1>>
	<<set _breastDoses to true>>
<</if>>
<<if _pills.penis.doseTaken is 2>>
	<<set _secondDoses += 1>>
	<<set _penisDoses to true>>
<</if>>
<<if _pills.bottom.doseTaken is 2>>
	<<set _secondDoses += 1>>
	<<set _bottomDoses to true>>
<</if>>
<<if _secondDoses is 3>>
	<<set _risk to random(10,40)>>
<<elseif _secondDoses is 2>>
	<<set _risk to random(5,20)>>
<<else>>
	<<set _risk to 0>>
<</if>>
당신은 라벨을 무시하고, 두번째 <<print ($secondDose is "bottom" ? '엉덩이' : '<<trBodypart $secondDose>>_trResult')>><<set _trsecondDose to _trResult>><<print '<<trPill _pills[$secondDose].type>>_trResult'>>을 먹었다.
<br>

<<set _result to random(0, 100)>>
<<if _result gte 80 + _risk>>
	<<set $timePassed to 2>> 경고에도 불구하고, 아무 문제가 없는 것 같다.
<<elseif _result gte 70 + _risk>>
	<<set $timePassed to 2>> 당신의 <<print ($secondDose is "breast" ? "가슴" : "자지")>>에 뭔가 이상한 느낌이 들었지만, 이후 기분이 나아진다.
<<elseif _result gte 60 + _risk>>
	<<set $timePassed to 10>> 당신의 <<print ($secondDose is "breast" ? "가슴" : "자지")>>에 약간 따뜻한 느낌이 들었지만, 이후 괜찮아진다.
	<<garousal>><<arousal 500>>
<<elseif _result gte 40 + _risk>>
	<<set $timePassed to 20>> 당신의 <<print ($secondDose is "breast" ? "가슴" : "자지")>>에 갑자기 엄청 따뜻하고 가려운 느낌이 들어서, 지나갈 때까지 다른 것에 집중할 수 없게 된다.
	<<garousal>><<gpain>><<set $pain += 10>><<arousal 2000>>
<<elseif _result gte 5 + _risk>>
	<<set $timePassed to 30>>
	<<switch _secondDoses>>
		<<case 1>>
			당신은 <<print ($secondDose is "breast" ? "가슴" : _trsecondDose)>>에 날카로운 통증을 느낀다.
		<<case 2>>
			<<set _secondaryPill to ($secondDose is "breast" ? (_penisDoses ? "자지" : "엉덩이") : ($secondDose is "penis" ? (_breastDoses ? "가슴" : "엉덩이") : (_breastDoses ? "가슴" : "자지")))>>
			당신은 <<print ($secondDose is "breast" ? "breasts" : _trsecondDose)>>에 날카로운 통증을 느끼며, 또 다른 고통이 당신의 <<print _secondaryPill>>에 따른다<<set $pain += 50>><<set $timePassed += 30>>.
		<<case 3>>
			당신은 <<print ($secondDose is "breast" ? "breasts" : _trsecondDose)>>에 날카로운 통증을 느끼며, 더욱 날카로운 고통이 당신의 <<print ($secondDose is "breast" ? "자지와 엉덩이" : ($secondDose is "penis" ? "가슴과 엉덩이" : "가슴과 자지"))>>에 따른다<<set $pain += 50>><<set $timePassed += 30>>.
	<</switch>>
	<<gpain>><<set $pain += 50>>
	<br><br>
	시간은 좀 걸렸지만, 점차 기분이 나아진다.
<<else>>
	<<set $timePassed to random(120, 420)>>
	<<switch _secondDoses>>
		<<case 1>>
			당신의 <<print ($secondDose is "breast" ? "breasts" : _trsecondDose)>>에 날카로운 고통을 느낀다. 당신이 기절할 때까지 계속 악화된다.
		<<case 2>>
			<<set _secondaryPill to ($secondDose is "breast" ? (_penisDoses ? "자지" : "엉덩이") : ($secondDose is "penis" ? (_breastDoses ? "가슴" : "엉덩이") : (_breastDoses ? "가슴" : "자지")))>>
			당신의 <<print ($secondDose is "breast" ? "breasts" : _trsecondDose)>>에 날카로운 고통을 느끼며, 또 다른 날카로운 고통이 당신의 <<print _secondaryPill>>에 따른다<<set $pain += 50>><<set $timePassed += 30>>. 당신이 기절할 때까지 계속 악화된다.
		<<case 3>>
			당신의 <<print ($secondDose is "breast" ? "breasts" : _trsecondDose)>>에 날카로운 고통을 느끼며, 더욱 날카로운 고통이 당신의 <<print ($secondDose is "breast" ? "자지와 엉덩이" : ($secondDose is "penis" ? "가슴과 엉덩이" : "가슴과 자지"))>>에 따른다<<set $pain += 50>><<set $timePassed += 30>>. 당신이 기절할 때까지 계속 악화된다.
	<</switch>>
	<<ggstress>><<gtrauma>><<gpain>>
	<<set $pain += 400>><<set $stress += 4000>><<trauma 100>>
	<<set _passout to true>>
<</if>>

<<set _hoursPassed to Math.floor($timePassed / 60)>>
<<set _minutesPassed to $timePassed - (_hoursPassed * 60)>>

<br><br>
<<if _passout is true>>
	<<link [[다음|customPillCollectionPassOut]]>><<pass $timePassed>><</link>>
<<else>>
	<<print '<<link [[다음 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|customPillCollection]]>><<unset $secondDose>><<pass $timePassed>><<unset $timePassed>><</link>>'>>
<</if>>

:: customPillCollectionPassOut[nobr]
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _pills to $sexStats.pills>><<set $pain += 300>>
당신은 결국 고통속에서 깨어났고, 당신에게 무슨 일이 일어난건지 궁금해한다. 잠시 몸을 더듬은 후, <<print ($secondDose is "breast" ? "가슴" : "자지")>>에 잠깐 닿자 고통으로 비명을 지른다. 당신은 결국 문제 없이 움직일 수 있을 것 같은 기분이 들 때까지 더 많은 시간을 누워 보내게 된다.

<br><br>
당신이 일어났을 때 시간을 확인하면, 약을 먹은 이후로 <<if $timePassed gt 240>> 많은 <<else>> 그저 두서너 <</if>>시간이 지난 것을 알아챈다.

<<set _change to random(100, 500)>>
<<if _change gte 200>>
	당신의 <<print ($secondDose is "breast" ? "가슴" : "자지")>><<print $secondDose is "breast" ? "을" : "를">> 확인하자, 당신은 뭔가 바뀌었을지도 모른다고 생각한다.
<</if>>
<<if $secondDose is "breast">>
	<<if _pills.breast.type is "growth">>
		<<set $breastgrowthtimer -= _change>>
	<<else>>
		<<set $breastgrowthtimer += _change>>
	<</if>>
<<elseif $secondDose is "penis">>
	<<if _pills.penis.type is "growth">>
		<<set $penisgrowthtimer -= _change>>
	<<else>>
		<<set $penisgrowthtimer += _change>>
	<</if>>
<<else>>
	<<if _pills.bottom.type is "growth">>
		<<set $bottomgrowthtimer -= _change>>
	<<else>>
		<<set $bottomgrowthtimer += _change>>
	<</if>>
<</if>>
<<if $genitalsensitivity lt 6>>
	<<set $genitalsensitivity += 0.25>>
<</if>>
<<if $breastsensitivity lt 6>>
	<<set $breastsensitivity += 0.25>>
<</if>>
<br><br>
<<link [[다음 (1:00)|customPillCollection]]>><<unset $secondDose>><<pass 60>><<unset $timePassed>><</link>>

*/