:: Widgets custom sleep [widget nobr]
<<widget "customsleep">>
	/*<<customsleephour>> customsleep 과 customsleephour 가 떨어져 있어야 할 이유가 없는 듯 하여 합침 */

	<<set $sleepHoursTotal to 0>>
	<<for $sleephour gte 1>><<set $sleephour -= 1>>
		<<effectstime>>
        <<if $schoolday is 1 and $hour is 7 and $custom.location is "cliff">>
            <<set $schoolwake to 1>>
        <<elseif $custom.location is "cliff" and $corruption_slime gte ($willpower / 20) and random(0,100) lt 3 and $daystate is "night" and $slimeSleepEvent is 0>>
            <<set $slimeWake to 1>>
			<<break>>
        <</if>>

        <<if $schoolwake isnot 1>>
			<<set $sleepHoursTotal += 1>>
			<<if $sleeptrouble is 1 and $controlled is 0>>
				<<set $tiredness -= 200>>
			<<else>>
				<<set $tiredness -= 250>>
			<</if>>
			<<pass 1 hour>>
			<<if $nightmares gte 1 and $controlled is 0>>
				<<stress 6>>
			<</if>>
		<</if>>

    <</for>>
<</widget>>

<<widget "customlistsleepoutfits">>
	<<set _passage to "custom home cliff bed">>
	<<set $wardrobe_location to "wardrobe">>
	<<set $storeLocation to "bed">>
	<<wardrobeSelection true>>
	<<if $alwaysSleepNaked isnot true>>
		<<for _index, $_outfit range $outfit>>
			<<if $_outfit.type.includes("sleep")>>
				<<furnitureicon _bed.iconFile>>
				<<capture _index>>
					<<set _outfitname to $_outfit.name + ($_outfit.colors is false ? "" : " [C]")>>
					<<link [[_outfitname+" 입고 침대에 들어간다"|_passage]]>><<set $wear_outfit to _index>><<saveTempHairStyle>><</link>>
				<</capture>>
				<br>
			<</if>>
		<</for>>
	<<else>>
		<<if $possessed>>
			<span class="red">당신 머리의 슬라임은 조용하다.</span>
			<br>
		<<else>>
			<span class="red">슬라임이 당신이 옷을 입고 자는 것을 허락하지 않는다.</span>
			<br>
		<</if>>
	<</if>>
<</widget>>
