:: Widgets custom sleep [widget nobr]
<<widget "customsleep">>
	<<customsleephour>>
<</widget>>

<<widget "customsleephour">>
	<<set $sleepHoursTotal to 0>>
	<<for $sleephour gte 1>><<set $sleephour -= 1>>
		<<effectstime>>
        <<if $schoolday is 1 and $hour is 7 and $custom.location is "cliff">>
            <<set $schoolwake to 1>>
        <<elseif $custom.location is "cliff" and $corruption_slime gte ($willpower / 20) and random(0,100) lt 3 and $daystate is "night" and $slimeSleepEvent is 0>>
            <<set $slimeWake to 1>>
			<<break>>
        <</if>>

        <<if $schoolwake isnot 1>>
			<<set $sleepHoursTotal += 1>>
			<<if $sleeptrouble is 1 and $controlled is 0>>
				<<set $tiredness -= 200>>
			<<else>>
				<<set $tiredness -= 250>>
			<</if>>
			<<pass 1 hour>>
			<<if $nightmares gte 1 and $controlled is 0>>
				<<stress 6>>
			<</if>>
		<</if>>

    <</for>>
<</widget>>

<<widget "customlistsleepoutfits">>
<<if $alwaysSleepNaked isnot true>>
	<<for _i to 0; _i lt $outfit.length; _i++>>
		<<if $outfit[_i].type.includes("sleep")>>
            <<switch $custom.location>>
                <<case "cliff">>
                    <<print '<<link [[$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]") + " 입고 침대에 들어간다"|custom home cliff bed]]>><<set $wear_outfit to ' + _i + '>><</link>>'>>
                <<default>>
                    <<print 'custom location selection err'>>
            <</switch>>
            <br>
		<</if>>
	<</for>>
<<else>>
	<span class="red">슬라임이 당신이 옷을 입고 자는 것을 허락하지 않는다.</span>
	<br>
<</if>>
<</widget>>