/*
IMPORTANT:
	When adding variables to the options menu, state variables must use the $options object.
	Otherwise changes won't be applied when options overlay is closed. See updateOptions().
 */

:: Options Overlay [widget]
<<widget "setupOptions">>
	<<set _optionsRefresh to false>>
	<<script>>
		settingsDisableElement();
		window.Theme.initControl();
		onInputChanged(() => {
			if(!T.optionsRefresh) T.optionsRefresh = true;
			Wikifier.wikifyEval("<<setFont true>>");
		});
	<</script>>
<</widget>>

<<widget "optionsgeneral">>
	<<setupOptions>>
	<span class="gold">일반</span>
	<br>

	<<if $debug is 1>>
		/*<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
		<br>*/
		<<link "Check for updates">>
			<<run checkNewVersion()>>
		<</link>>
		<br><br>
	<</if>>
	<div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.neverNudeMenus" false true autocheck>>
				메뉴에서 플레이어 노출 숨기기
			</label>
		</div>		
		<div class="settingsToggle">
			<label data-disabledif="V.ironmanmode===true">
				<<checkbox "$options.autosaveDisabled" false true autocheck>> 자는 동안 자동저장을 하지 않음
			</label>
		</div>		
		<div class="settingsToggle">
			<label data-disabledif="!StartConfig.enableLinkNumberify">
				<<checkbox "$options.numberify_enabled" 0 1 autocheck>> 숫자 링크 이동 활성화
				<mouse class="tooltip linkBlue">(?)<span>키보드로 이동을 가능하게 합니다</span></mouse>
			</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">사이드바</span>
	<div>
		<div class="settingsToggle">
			닫힌 사이드바에서 상태 표시:
			<<listbox "$options.sidebarStats" autoselect>>
				<<option "표시 안함" "disabled">>
				<<option "부분적 표시" "limited">>
				<<option "전부 표시" "all">>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			닫힌 사이드바에서 시간 표시:
			<<listbox "$options.sidebarTime" autoselect>>
				<<option "표시 안함" "disabled">>
				<<option "상단" "top">>
				<<option "하단" "bottom">>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			시간 형식:
			<label><<radiobutton "$options.timestyle" "military" autocheck>> 24시간</label> |
			<label><<radiobutton "$options.timestyle" "ampm" autocheck>> 12시간</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.oldclock" false true autocheck>> 사이드바에 구형 시계로 표시</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.showCaptionText" false true autocheck>> 사이드바에서 캡션 텍스트 보기</label>
		</div>

		<!-- Old renderer should stop being supported very soon.
		사이드바 캐릭터 렌더러:
		<label><<radiovar "$options.sidebarRenderer" "img">><<updatesidebarimg>><</radiovar>> 구버전</label> |
		<label><<radiovar "$options.sidebarRenderer" "canvas">><<updatesidebarimg>><</radiovar>> 신버전</label> |
		<label><<radiovar "$options.sidebarRenderer" "both">><<updatesidebarimg>><</radiovar>> 둘 다</label>
		<br>
		-->
		<div class="settingsToggle">
			콘돔 표시:
			<label><<radiovar "$options.condomsDisplay" "standard">><<updatesidebarimg>><</radiovar>> 일반</label> |
			<label><<radiovar "$options.condomsDisplay" "none">><<updatesidebarimg>><</radiovar>> 숨김</label>
		</div>
		<div class="settingsToggle">
			후추 스프레이 표시:
			<<listbox "$options.pepperSprayDisplay" autoselect>>
				<<option "스프레이" "sprays">>
				<<option "작게 (점으로)" "compact">>
				<<option "표시하지 않음" "none">>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.tipdisable" "t" "f" autocheck>> 사이드바에 힌트와 팁 활성화</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.debugdisable" "t" "f" autocheck>> 추가 에러 메세지 활성화</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">전투</span>
	<div>
		<div class="settingsToggle">
			"당신 자신" 을 대상에 추가:
			<label><<radiobutton "$options.targetYourself" false autocheck>> 비활성화</label> |
			<label><<radiobutton "$options.targetYourself" true autocheck>> 활성화</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.scrollRemember" false true autocheck>>
				전투 중 스크롤 위치를 기억함
			</label>
		</div>
		<div class="settingsToggle">
			행동 표시 형식:
			<<listbox "$options.combatControls" autoselect>>
				<<option "라디오 버튼" "radio">>
				<<option "라디오 버튼 (세로)" "columnRadio">>
				<<option "리스트(너비 제한 없음)" "lists">>
				<<option "리스트 (너비 제한)" "limitedLists">>
			<</listbox>>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>

	<<if $map isnot undefined>>
		<br>
		<span class="gold">지도</span>
		<div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapMovement" false true autocheck>> 지도 아이콘을 클릭/터치하는 것으로 지도 이동 허용</label>
			</div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapLegacy" false true autocheck>> SVG 지도 비활성화. 도시 지도가 보이지 않는다면 활성화하세요.</label>
			</div>
			<div class="settingsToggle">
				<label data-target="['images', 'maplegacy]" data-disabledif="V.options.images===0||V.options.mapLegacy"><<checkbox "$options.mapMarkers" false true autocheck>> 지도에서 클릭 가능한 영역 표시</label>
			</div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapTop" false true autocheck>> 지도 링크 위로 지도 이동</label>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
	<</if>>
	<br>
	<span class="gold">오버레이</span>
	<div>
		<div class="settingsToggle">
			오버레이 메뉴에서 닫기 버튼의 위치 설정
			<mouse class="tooltip linkBlue">(?)<span>Updated next time overlay is opened</span></mouse><br>
			<label><<radiobutton "$options.closeButtonMobile" false autocheck>> 일반</label> |
			<label><<radiobutton "$options.closeButtonMobile" true autocheck>> 모바일 (왼쪽)</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">추가 정보</span>
	<div>
		<div class="settingsToggle">
			경로(passage) 횟수를 화면 우상단에 표시
			<br>
			<label><<radiobutton "$options.passageCount" "disabled" autocheck>> 비활성화</label>
			<br>
			<label><<radiobutton "$options.passageCount" "changes" autocheck>> 경로(passage)가 바뀐 횟수</label>
			<mouse class="tooltip linkBlue">(?)<span>새 경로가 바뀐 총 횟수 (대부분의 경우 링크를 눌렀을 때 바뀜). 설정 같은 특수 경로는 포함되지 않습니다. '0.3.12.X' 및 그 이전 버전에서의 경로는 확인이 불가능합니다</mouse>
			<br>
			<label><<radiobutton "$options.passageCount" "total" autocheck>> 경로(passage) 횟수</label>
			<mouse class="tooltip linkBlue">(?)<span>새 경로가 로드된 총 횟수 (대부분의 경우 링크를 눌렀을 때 바뀜). 설정 같은 특수 경로는 포함되지 않습니다. '0.3.12.X' 및 그 이전 버전에서의 경로는 확인이 불가능합니다</span></mouse>
		</div>
		<div class="settingsToggle">
			플레이 타임을 화면 우상단에 표시
			<mouse class="tooltip linkBlue">(?)<span>'h:mm:ss'양식으로 표시됩니다. 게임을 켜 둔 채로 방치했다가, 저장하면 그 시간까지 계산되기 때문에, 이를 방지하려면, 게임 플레이를 끝내기 전에 저장하고 플레이를 재개할 때 로드해야 한다는 것에 주의하세요.  '0.3.12.X' 및 그 이전 버전에서의 시간은 확인이 불가능합니다</span></mouse>
			<br>
			<label><<radiobutton "$options.playtime" false autocheck>> 비활성화</label>
			<br>
			<label><<radiobutton "$options.playtime" true autocheck>> 활성화</label>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>

	<<if $passage isnot "Start">>
		<br>
		<<button "게임 재시작">>
			<<script>>
				SugarCube.UI.restart();
			<</script>>
		<</button>>
	<</if>>
<</widget>>

<<widget "optionstheme">>
	<<setupOptions>>
	<span class="gold">테마</span>
	<br>

	테마:
	<label><input type="radio" name="theme" value="system-default" /> 기본</label> |
	<label><input type="radio" name="theme" value="dark" /> 다크(Dark)</label> |
	<label><input type="radio" name="theme" value="arctic" /> 노드(Nord)</label> |
	<label><input type="radio" name="theme" value="zen" /> 젠번(Zenburn)</label> |
	<label><input type="radio" name="theme" value="monokai" /> 모노카이(Monokai)</label> |
	<label><input type="radio" name="theme" value="storm" /> 스톰(Storm)</label> |
	<br><br>

	<span class="gold">줄 높이</span>
	<div>
		<div class="settingsToggle">
			경로
			<<listbox "$options.passageLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			오버레이:
			<<listbox "$options.overlayLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			사이드바:
			<<listbox "$options.sidebarLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">폰트 크기</span>
	<div>
		<div class="settingsToggle">
			경로:
			<<listbox "$options.passageFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			오버레이 <mouse class="tooltip linkBlue">(?)<span>기본은 경로 폰트 크기와 동일합니다.</span></mouse>:
			<<listbox "$options.overlayFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
		</div>
		<div class="settingsToggle">
			사이드바:
			<<listbox "$options.sidebarFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
		</div>
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>

	<span class="gold">폰트 모양</span>
	<br>
	<label><<radiobutton "$options.font" "" `$options.font is undefined ? 'checked' : 'autocheck'`>> 기본</label> |
	<br>
	산세리프체(Sans-serif):
	<label class="Arial"><<radiobutton "$options.font" "Arial" autocheck>> Arial</label> |
	<label class="Verdana"><<radiobutton "$options.font" "Verdana" autocheck>> Verdana</label> |
	<br>
	세리프체(Serif):
	<label class="TimesNewRoman"><<radiobutton "$options.font" "TimesNewRoman" autocheck>> Times New Roman</label> |
	<label class="Georgia"><<radiobutton "$options.font" "Georgia" autocheck>> Georgia</label> |
	<label class="Garamond"><<radiobutton "$options.font" "Garamond" autocheck>> Garamond</label> |
	<br>
	고정폭(Monospace):
	<label class="CourierNew"><<radiobutton "$options.font" "CourierNew" autocheck>> Courier New</label> |
	<label class="LucidaConsole"><<radiobutton "$options.font" "LucidaConsole" autocheck>> Lucida Console</label> |
	<label class="Monaco"><<radiobutton "$options.font" "Monaco" autocheck>> Monaco</label> |
	<br>
	필기체(Cursive):
	<label class="ComicSans"><<radiobutton "$options.font" "ComicSans" autocheck>> Comic Sans</label> |

	<br><br>
<</widget>>

<<widget "optionsperformance">>
	<<setupOptions>>
	<span class="gold">이미지</span>
	<br>
	<<if StartConfig.enableImages is true>>
		<div>
			<div class="settingsToggle">
				<label><<checkbox "$options.images" 0 1 autocheck>> 이미지 활성화</label>
				<mouse class="tooltip-small linkBlue">(?)<span>구버전의 안드로이드에서는 이미지가 제대로 표시되지 않을 수도 있습니다</span></mouse>
			</div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.combatImages" 0 1 autocheck>> 전투 이미지 활성화</label>
			</div>

			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.bodywritingImages" false true autocheck>> 낙서 이미지 활성화
					<mouse class="tooltip-small linkBlue">(?)<span>비활성화하면 성능이 향상될 수도 있고 이미지가 잘못 로드되는 것을 방지할 수 있습니다</span></mouse>
				</label>
			</div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.silhouetteEnabled" false true autocheck>> NPC 실루엣 활성화</label>
			</div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.tanImgEnabled" false true autocheck>> 플레이어와 NPC의 피부색 시각적으로 표현
					<mouse class="tooltip-small linkBlue">(?)<span>일부 장치에서는 성능이 저하될 수 있습니다</span></mouse>
				</label>
			</div>
			<div class="settingsToggle">
				<label data-target='["options.images", "tanimgenabled"]' data-disabledif="V.options.images===0||V.options.tanImgEnabled===false">
					<<checkbox "$options.tanningEnabled" false true autocheck>> 태양에 노출되는 정도에 따라 선탠량 변화
					<mouse class="tooltip-small linkBlue">(?)<span>비활성화 옵션은 추후 제거될 수도 있습니다</span></mouse>
				</label>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
		<br>
		<span class="gold">애니메이션</span>
		<div>
			<div class="settingsToggle">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.sidebarAnimations" false true autocheck>> 사이드바 애니메이션</label>
			</div>
			<div class="settingsToggle">
				<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.blinkingEnabled" false true autocheck>> 눈 깜박임 애니메이션</label>
			</div>
			<div class="settingsToggle">
				<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
					<<checkbox "$options.combatAnimations" false true autocheck>> 전투 애니메이션
					<mouse class="tooltip-small linkBlue">(?)<span>비활성화하면 성능이 향상될 수 있고 이미지가 잘못 로드되는 것을 방지할 수 있습니다. Gif 이미지는 영향을 받지 않습니다. 먼저 사이드바 이미지의 비활성화를 시도해 보세요</span></mouse>
				</label>
			</div>
			<<if $eyelidTEST is true>>
				<div class="settingsToggle">
					<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.halfClosedEnabled" false true autocheck>> 반쯤 감긴 눈 그래픽 활성화</label></div>
					<div class="description">높은 흥분 상태에서 사이드바의 눈꺼풀이 반쯤 감기게 표현합니다.
				</div>
			<</if>>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
		<br>
		<span class="gold">캐릭터 조명</span>
		<div>
			<div class="settingsToggle" onchange="new Wikifier(null, '<<updatesidebarimg>>')">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.characterLightEnabled" false true autocheck>> 캐릭터 조명 활성화
				</label>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
			<div data-target='["images", "characterLightEnabled"]' data-disabledif="V.options.images===0||V.options.characterLightEnabled===false" oninput="new Wikifier(null, '<<updatesidebarimg>>')">
				<div class="settingsToggle">
					<label>
						스포트라이트<br>
						<<numberslider "$options.lightSpotlight" $options.lightSpotlight 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						배경 그라데이션<br>
						<<numberslider "$options.lightGradient" $options.lightGradient 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						후광<br>
						<<numberslider "$options.lightGlow" $options.lightGlow 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						배경 전체 밝기<br>
						<<numberslider "$options.lightFlat" $options.lightFlat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
						전투 조명<br>
						<<numberslider "$options.lightCombat" $options.lightCombat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggle">
					<label>
						천사/악마 변신 색상 요소<br>
						<<numberslider "$options.lightTFColor" $options.lightTFColor 0 1 0.05>>
					</label>
				</div>
			</div>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
		<br>
		<span class="gold">이력 깊이</span>
		<br>
		<div class="description">이력에서 N-1 경로(passage)까지 뒤로 갈 수 있습니다. 변경은 설정창을 나간 후 적용됩니다.<br>
		<span class="red"><b>주의:</b> 속도저하를 일으킬 수 있습니다. 그리고, 5 이상의 숫자는 당신의 로컬 스토리지 용량을 넘어 <br>
		<b>세이브 문제를 일으킬 수 있습니다</b>. 사용시 일어날 수 있는 불상사는 자신의 책임입니다.</span>
		</div>
		<<numberslider "$options.maxStates" $options.maxStates 1 20 1 $ironmanmode>>
		<br><br>
	<<else>>
		<br>
		이미지가 비활성화되었습니다(Images disabled)
	<</if>>
<</widget>>

<<widget "optionsadvanced">>
	<<setupOptions>>
	<span class="gold">고급 설정</span>
	<div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.numpad" false true autocheck>>
				숫자패드 활성화
				<mouse class="tooltip-small linkBlue">(?)<span>모바일 환경에서 번역기 등으로 링크가 깨질 때 유용합니다</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.newWardrobeStyle" true false autocheck>>
				예전 스타일의 옷장 사용
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.useNarrowMarket" false true autocheck>>
				상점 목록을 "좁은 화면" 버전으로 보여줌
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.skipStatisticsConfirmation" false true autocheck>>
				추가 통계를 볼 때 확인을 하지 않음
			</label>
		</div>
		<div class="settingsToggle">
			<label><<checkbox "$options.showDebugRenderer" false true autocheck>> 렌더러 디버거 사용</label>
		</div>		
		<div style="clear:both;">/*Keep at end of toggles*/</div>
	</div>
	<br>
	<span class="gold">게임 확대</span>
	<mouse class="tooltip linkBlue">(?)<span>게임 요소와 텍스트를 조정할 수 있게 됩니다.
	<span class="red">
		이 항목을 설정할 때에는 조심하세요! 게임을 다시 기동하면 세이브에서 마지막으로 사용된 값으로 돌아가게 되니까, 변경한 상태가 마음에 드는 경우에만 저장하시기 바랍니다.
		장치와 브라우저에 따라, 이 설정이 완전히 작동하지 않거나, 예상치 못한 현상이 발생할 수도 있습니다.
	</span></span></mouse>
	<br>
	<span class="red">모든 브라우저에서 지원하지는 않습니다</span>
	<br>
	<br>

	<<numberslider "$options.zoom" $options.zoom 50 200 1>>
	<input type="button" value="Set" onclick='zoom()'/>
	<input type="button" value="Reset" onclick='zoom(100)'/>
<</widget>>

<<widget "setFont">>
	<<removeclass "#passages" "fontSize10">>
	<<removeclass "#passages" "fontSize12">>
	<<removeclass "#passages" "fontSize14">>
	<<removeclass "#passages" "fontSize16">>
	<<removeclass "#passages" "fontSize18">>
	<<removeclass "#passages" "fontSize20">>
	<<if $options.passageFontSize>><<addclass "#passages" `"fontSize" + $options.passageFontSize`>><</if>>

	<<removeclass "#story-caption" "fontSize12">>
	<<removeclass "#story-caption" "fontSize14">>
	<<removeclass "#story-caption" "fontSize16">>
	<<removeclass "#story-caption" "fontSize18">>
	<<removeclass "#story-caption" "fontSize20">>
	<<if $options.sidebarFontSize>><<addclass "#story-caption" `"fontSize" + $options.sidebarFontSize`>><</if>>

	<<if _args[0]>><!--For elements that are not sugarcube specific and wont be loaded when the widget is normally called-->
		<<removeclass "#customOverlay" "fontSize10">>
		<<removeclass "#customOverlay" "fontSize12">>
		<<removeclass "#customOverlay" "fontSize14">>
		<<removeclass "#customOverlay" "fontSize16">>
		<<removeclass "#customOverlay" "fontSize18">>
		<<removeclass "#customOverlay" "fontSize20">>
		<<if $options.overlayFontSize>><<addclass "#customOverlay" `"fontSize" + $options.overlayFontSize`>><</if>>
	<</if>>

	<<removeclass "#passages" "lineHeight1">>
	<<removeclass "#passages" "lineHeight125">>
	<<removeclass "#passages" "lineHeight15">>
	<<removeclass "#passages" "lineHeight175">>
	<<removeclass "#passages" "lineHeight2">>
	<<if $options.passageLineHeight>><<addclass "#passages" `"lineHeight" + $options.passageLineHeight.toString().replace('.','')`>><</if>>

	<<removeclass "#story-caption" "lineHeight1">>
	<<removeclass "#story-caption" "lineHeight125">>
	<<removeclass "#story-caption" "lineHeight15">>
	<<removeclass "#story-caption" "lineHeight175">>
	<<removeclass "#story-caption" "lineHeight2">>
	<<if $options.sidebarLineHeight>><<addclass "#story-caption" `"lineHeight" + $options.sidebarLineHeight.toString().replace('.','')`>><</if>>

	<<if _args[0]>>
		<<removeclass "#customOverlay" "lineHeight1">>
		<<removeclass "#customOverlay" "lineHeight125">>
		<<removeclass "#customOverlay" "lineHeight15">>
		<<removeclass "#customOverlay" "lineHeight175">>
		<<removeclass "#customOverlay" "lineHeight2">>
		<<if $options.overlayLineHeight>><<addclass "#customOverlay" `"lineHeight" + $options.overlayLineHeight.toString().replace('.','')`>><</if>>
	<</if>>

	<<removeclass "html" "Arial">>
	<<removeclass "html" "Verdana">>
	<<removeclass "html" "TimesNewRoman">>
	<<removeclass "html" "Georgia">>
	<<removeclass "html" "Garamond">>
	<<removeclass "html" "CourierNew">>
	<<removeclass "html" "LucidaConsole">>
	<<removeclass "html" "Monaco">>
	<<removeclass "html" "ComicSans">>
	<<if $options.font>><<addclass "html" $options.font>><</if>> <!--Adding to the body would remove it on changing passage-->
<</widget>>
