:: Kanto Intro
<<set $outside to 0>><<set $location to "KantoHome">><<effects>>
<<set $rentmoney to 10000>><<rentmod>>
<<set $renttime to 7>><<set $rentday to Time.weekDay>>
<<set $rentstage to 1>>

<<endevent>>
<hr>
태도
<br><br>
<<attitudes>>
<br>

<<link [[다음|Kanto Bedroom]]>><</link>>


:: Kanto Bedroom
<<bedclotheson "bed">>
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>><<getTarget true>>
당신은 자신의 방에 있다. 빨간 카펫과 베이지색 벽지가 있는, 따뜻한 느낌이 드는 방이다.

/* Wallpaper */


<<set _furniture to $furniture.bedroom>>
<<if _furniture.wallpaper>>
	<<switch _furniture.wallpaper.name>>
		<<case "vines">>
			음란한 초록 덩굴들이 벽에서 꿈틀대고 있다. 
			<<if $backgroundTraits.includes("plantlover")>>
				달콤한 꿀에 대한 생각이 당신의 마음을 괴롭힌다.
			<</if>>
		<<case "tentacles">>
			보라색 촉수들이 벽에서 미끄러지고 있다.
			<<if $demon gte 6>>
				쾌락에 대한 생각이 당신의 마음속에 떠오른다.
			<</if>>
		<<case "plainwhite">>
			평범한 하얀색 벽지가 벽을 덮고 있다.
		<<case "wavywhite">>
			벽지 색이 하얀색과 검정색을 오가며 물결처럼 그라데이션을 이루고 있다. 이 무늬는 뭔가 음란한 의미가 있는 걸까?
		<<case "hearts">>
			분홍색 하트가 벽을 덮고 있다.
		<<case "cowgirls">>
			암소 소녀들이 벽에서 춤을 추고 있다.
		<<case "trees">>
			초록 나무들이 당신에게 숲에 있는 기분을 느끼게 하고 있다.
		<<case "crosses">>
			금색 십자가가 벽을 덮고 있다.
		<<default>> /* Custom */
			<<trFurniture _furniture.wallpaper.name "name">>_trResult 그림이 벽을 덮고 있다.
			<<if ['dol', 'degrees of lewdity'].some(e => _furniture.wallpaper.name === e)>>
				왜인지, 친숙한 기분이 든다.
			<<elseif _furniture.wallpaper.name.startsWith('&lt;&lt')>>
				<span class="black">당신은 치트를 쓰다가 걸린 것 같은 기분이 든다.</span>
			<</if>>
	<</switch>>
<<else>>
	황량한 벽이 당신을 외부로부터 보호하고 있다.
<</if>>

/* Misc Furniture */
<<set _desk to Furniture.get('desk')>>
<<if _desk is null>>
	<<set _desk to Furniture.set('desk','desk')>>
<</if>>
<<set _chair to Furniture.get('chair')>>
<<if _chair is null>>
	<<set _chair to Furniture.set('chair','chair')>>
<</if>>
<<deskText "icon">> /* If no desk options (read a book, work on project, etc.) are available, desk and icon appear here */
<<tableText "icon">> /* If no fish tank is available to be placed on an owned table or chairs, table and chairs appear here */

/* Decorations */
<<set _deco to Furniture.get('decoration')>>
<<if _deco>>
	<br>
	<<switch _deco.name>>
		<<case "large bear plushie">>
			<<furnitureicon _deco.iconFile>><<trFurniture _deco.name "name" "이">>_trResult 구석에 앉아 있다.
		<<default>>
			<<furnitureicon _deco.iconFile>><<trFurniture _deco.name "name" "이">>_trResult 벽에 걸려 있다.
	<</switch>>
<</if>>

<<set _owlplush to Furniture.get('owlplushie')>>
<<if _owlplush>>
	<br>
	<<switch _owlplush.id>>
		<<case "owlplushie">>
			<<furnitureicon _owlplush.iconFile>><<trFurniture _owlplush.name "name" "이">>_trResult 어둠 속에 섞여, 옷장에서 내려다보고 있다.
	<</switch>>
<</if>>

<<set _windowsill to Furniture.get('windowsill')>>
<<if _windowsill>>
	<br>
	<<switch _windowsill.name>> /* can be expanded further */
		<<case "ominous jar">> /* unused */
			<<furnitureicon _windowsill.iconFile>><<trFurniture _windowsill.name "name" "이">>_trResult 창문 틀에 위협적으로 놓여 있다
		<<default>>
			<<furnitureicon _windowsill.iconFile>> 당신의 <<trFurniture _windowsill.name "name" "이">>_trResult 창문 틀에 놓여 있다
	<</switch>>
<</if>>

<<set _poster to Furniture.get('poster')>>
<<if _furniture.poster>>
	<br>
	<<switch _furniture.poster.name>>
		<<case "cowgirl">>
			<<furnitureicon _poster.iconFile>>암소 소녀 포스터가 벽에 걸려 있다.
		<<case "cat">>
			<<furnitureicon _poster.iconFile>>고양이 포스터가 벽에 걸려 있다. 그 아래 적힌 글은, "거기 매달려 있어!"
		<<case "puppy">>
			<<furnitureicon _poster.iconFile>>강아지 포스터가 벽에 걸려 있다.
		<<default>> /* Custom */
			<<furnitureicon _poster.iconFile>><<trFurniture _furniture.poster.name "name">>_trResult 포스터가 벽에 걸려 있다.
			<<if ['dol', 'degrees of lewdity'].some(e => _furniture.poster.name === e)>>
				당신은 이상하게 친숙한 느낌이 든다.
			<<elseif _furniture.poster.name.startsWith('&lt;&lt;')>>
				<span class="black">당신은 치트를 쓰다가 걸린 것 같은 기분이 든다.</span>
			<</if>>
	<</switch>>
<</if>>

/* Events */
<br><br>
<<if $robinbed is "yours" and Time.hour gte 6 and !$possessed>>
	<<unset $robinbed>>
	<<npc Robin>><<person1>>로빈은 하품을 하며 제 방으로 돌아간다.<<endevent>>
	<<if Time.hour is 6 and Time.minute lte 20>><<run setRobinLocationOverride("orphanage", 6)>><</if>>
	<br><br>
<</if>>
<<if $unbind is 1>>
	<<unset $unbind>>
	<<if $possessed>>
		당신은 구속구를 내려다본다. 당신이 잡아당기자, 그것은 당신을 묶어두지 못하고, 부서진다. <<unbind>>
		<br><br>
	<<else>>
		<span class="green">당신은 구속구를 <span style="position:relative;top:-5px"><<furnitureicon _desk.iconFile>></span> 책상에다가 대고 문댄다.</span> 노력이 좀 필요하긴 했으나, 결국에는 부서지며, 팔이 자유로워졌다.
		<br><br>
	<</if>>
<</if>>
<<if $study is 1>>
	<<unset $study>>
	<<if $phase is 1>>
		당신은 과학 교과서를 펴고 한번 주욱 읽는다.
		<<scienceskill>>
	<<elseif $phase is 2>>
		당신은 수학 교과서를 펴고 한번 주욱 읽는다.
		<<mathsskill>>
	<<elseif $phase is 3>>
		당신은 영어 교과서를 펴고 한번 주욱 읽는다.
		<<englishskill>>
	<<elseif $phase is 4>>
		당신은 역사 교과서를 펴고 한번 주욱 읽는다.
		<<historyskill>>
	<</if>>
	<<endevent>>
	<br><br>
<</if>>

<<if $nextPassageCheck is "Bedroom">>
	<span class="nextLink"><<link [[달을 봐라.|Bedroom]]>><</link>></span>
	<br>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passouthome>>
	<<exit>>
<</if>>

<<if $christmas is 1 and Time.monthDay is 25 and $christmas_robin_visit is undefined and $christmas_robin_gift_received is undefined and Time.dayState isnot "night" and C.npc.Robin.init is 1 and !$possessed>>
	<<set $christmas_robin_visit to true>>
	<<christmas_robin_visit>>
	<<exit>>
<</if>>
<<if $christmas is 1 and !$christmas_wraith>>
	<<rngWraith 1>>
<</if>>

<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
	<<undobindingsicon>><<link [[구속구를 푼다 (0:10)|Bedroom]]>><<set $unbind to 1>><<pass 10>><<unbind>><</link>>
	<br><br>
<</if>>

<<if $robinpaid is 1 and $robinmissing is 0 and $robinnote isnot 1 and C.npc.Robin.lust gte 10 and C.npc.Robin.love gte 60 and C.npc.Robin.trauma lt 10>>
	<span class="gold">창문에 쪽지가 붙어있다.</span>
	<br>
	<<askicon>><<link [[읽는다|Robin Note]]>><<set $robinnote to 1>><</link>>
	<br><br>
<</if>>

/* Desk */
<<deskText "noicon">> /* If project, study, or Christmas options are available, desk location appears here, in line with bed/wardrobe/etc locations */

/* Bed */
<<if $debug is 1>><<link [[커스텀 테스트|custom Testroom]]>><</link>><br><br><</if>>침대가 방의 대부분을 차지한다.
<<set _bed to Furniture.get('bed')>>
<<if $nextPassageCheck is "Bed">>
	<br>
	<<if $robinbed is "yours" or $robinbed is "theirs">>
		<span class="nextLink"><<furnitureicon _bed.iconFile>><<link [[로빈.|Bed]]>><</link>></span>
	<<else>>
		<span class="nextLink"><<furnitureicon _bed.iconFile>><<link [[카일라.|Bed]]>><</link>></span>
	<</if>>
	<br>
	<<listsleepoutfits>>
<<elseif !($earSlime.event and $earSlime.noSleep)>>
	<br>
	<<furnitureicon _bed.iconFile>><<link [[다 벗고 침대에 들어간다|Bed]]>><<undressSleep "bed">><</link>>
	<br>
	<<listsleepoutfits>>
<<else>>
	<br>
	<<if $possessed>>
		<<ind>><span class="purple">머릿속의 슬라임은 조용하다.</span>
	<<else>>
		<<ind>><span class="red">슬라임이 당신이 자러 가기 전에 <<trSlimeEvent $earSlime.event>> 한다.</span>
	<</if>>
	<br>
<</if>>

<<if _bed.type.includes("comfy")>>
	<<furnitureicon _bed.iconFile>><<link [[침대에서 자위한다|Home Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<br>
<</if>>

<<roomoptions>>
<br>
/* Wardrobe */
<<set _wardrobe to Furniture.get('wardrobe')>>
<<if _wardrobe>>
	당신의 옷은 <<trFurniture _wardrobe.name "name">>_trResult에 보관되어 있다.
<</if>>
<br>
<<furnitureicon _wardrobe.iconFile>><<link [[옷장|Wardrobe]]>><</link>>
<br>
<<if playerHasSexToys()>>
	<<sextoysicon>><<link [[섹스 장난감들|Sextoys Inventory]]>><<set $sextoyInvReturnLink to $passage>><</link>>
	<br>
<</if>>
<<if $nextPassageCheck is "Mirror">>
	<span class="nextLink"><<mirroricon>><<link [[거울|Mirror]]>><<preMirror>><</link>></span>
	<br>
<<elseif $christmas is 1 and !$christmas_wraith and _wraithEvent>>
	<br>
	<span class="purple">당신은 거울이 이상하게 반짝이고 있는 것을 알아차린다.</span>
	<br>
	<<mirroricon "blood">><<link [[거울|Christmas Mirror]]>><<preMirror>><</link>>
	<br>
<<elseif Time.hour is 3 and $hallucinations gte 2 and $daily.mirrorTentacles isnot 1 and $tentacledisable is "f">>
	<br>
	<span class="purple">으스스한 빛이 거울에서 새어나오고 있다.</span>
	<br>
	<<mirroricon "blood">><<link [[거울|Eerie Mirror]]>><<preMirror>><<set $daily.mirrorTentacles to 1>><<set $phase to 0>><</link>>
	<br>
<<else>>
	<<mirroricon "home">><<link [[거울|Mirror]]>><<preMirror>><</link>>
	<br>
<</if>>

/*Table*/
<<tableText "noicon">> /* If fish tank option available, table/chair location appears here, in line with bed/wardrobe locations */

/* Travel */
<br>
1층으로 내려가는 계단이 있다.
<<if $exposed gte 2>>
	<<if Time.dayState isnot "night">>
		<<if $exhibitionism gte 75>>
			<br>
			<span class="purple"><<genitalsPost "을">> 드러낸 채로 밖에 나갈 생각을 하니 흥분된다. 조심하기만 한다면 안전할 것이다, 그렇지?</span>
			<<orphanageWard>>
			<br>
			<<bathroomLink>>
			<br>
			<<robinroom_link>>
			<br>
			<<home_outside>>
			<br><br>
		<<elseif $exhibitionism gte 55>>
			<br>
			<span class="purple"><<genitalsPost "을">> 드러낸 채로 나갈 생각에 당신은 흥분한다. 하지만 이 시간에 그 꼴로 멀쩡하게 돌아다닐 수 있을 리가 없다. 어두워진 뒤에라면 몰라도.</span>
			<br><br>
		<<else>>
			<<orphanageWard>>
			<br>
			<span class="red">이 꼴로 밖에 나갈 수 있을 리가 없다!</span>
			<br><br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 55>>
			<br>
			<span class="purple"><<genitalsPost "을">> 드러낸 채로 나갈 생각에 당신은 흥분한다. 어쨌거나 밤이지 않는가. 잘못될 게 뭐가 있겠어?</span>
			<<orphanageWard>>
			<br>
			<<bathroomLink>>
			<br>
			<<robinroom_link>>
			<<main_hall_icon>><<link [[1층 (0:01)->Player home 1F]]>><<pass 1>><</link>>
			<br>
			<<home_outside>>
			<br><br>
		<<else>>
			<<orphanageWard>>
			<br>
			<span class="red">이 꼴로 밖에 나갈 수 있을 리가 없다!</span>
			<br><br>
		<</if>>
	<</if>>
<<elseif $exposed gte 1>>
	<<if Time.dayState isnot "night">>
		<<if $exhibitionism gte 35>>
			<br>
			<span class="purple">이런 야한 옷차림으로 밖에 나갈 생각에 당신은 흥분한다. 조심하기만 한다면 안전할 것이다, 그렇지?</span>
			<<orphanageWard>>
			<br>
			<<bathroomLink>>
			<br>
			<<robinroom_link>>
			<br>
			<<home_outside>>
			<br><br>
		<<elseif $exhibitionism gte 15>>
			<br>
			<span class="purple">이런 야한 옷차림으로 밖에 나갈 생각에 당신은 흥분한다. 하지만 이 시간에 그 꼴로 멀쩡하게 돌아다닐 수 있을 리가 없다. 어두워진 뒤에라면 몰라도.</span>
			<br><br>
		<<else>>
			<<orphanageWard>>
			<br>
			<span class="red">이 꼴로 밖에 나갈 수 있을 리가 없다!</span>
			<br><br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
			<br>
			<span class="purple">이런 야한 옷차림으로 밖에 나갈 생각에 당신은 흥분한다. 어쨌거나 밤이지 않는가, 잘못될 게 뭐가 있겠어?</span>
			<br>
			<<orphanageWard>>
			<br>
			<<bathroomLink>>
			<br>
			<<robinroom_link>>
			<<main_hall_icon>><<link [[1층 (0:01)->Player home 1F]]>><<pass 1>><</link>>
			<br>
			<<home_outside>>
			<br><br>
		<<else>>
			<<orphanageWard>>
			<br>
			<span class="red">이 꼴로 밖에 나갈 수 있을 리가 없다!</span>
			<br><br>
		<</if>>
	<</if>>
<<elseif $worn.under_lower.type.includes("naked")>>
	<<if $underwarningskip is 1>>
		<<orphanageWard>>
		<br>
		<<bathroomLink>>
		<br>
		<<robinroom_link>>
		<br>
		<<if Time.hour gte 18 and Time.hour lte 20 and C.npc.Robin.trauma gte 40 and $robinmissing is 0 and !$robinTraumaVisit>>
			<<main_hall_icon>><<link [[중앙 복도 (0:01)|Robin Trauma Visit]]>><<set $phase to 1>><<pass 1>><</link>>
			<br>
		<<else>>
			<<main_hall_icon>><<link [[1층 (0:01)->Player home 1F]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<home_outside>>
		<br><br>
		<<set _kylar to statusCheck("Kylar")>>
		<<if $kylar_camera is 4>>
			올빼미 인형이 옷장에서 당신을 보고 있다. 당신은 그 안에 카메라가 있다는 것을 알고 있다.
			<br>
			<<ind>><<link [[카일라의 카메라를 어떻게 할 것인지 결정한다 (0:05)|Bedroom Kylar Camera]]>><<pass 5>><</link>>
			<br><br>
		<</if>>
		<<if $kylar_camera is 0>>
			카일라가 당신에게 선물하려고 했던 상자가 당신의 침대 발치에 놓여 있다.
			<br>
			<<link [[열어본다|Bedroom Kylar Gift Open]]>><</link>>
			<br><br>
		<<elseif $kylar_camera is 1>>
			카일라가 당신에게 선물하려고 했던 상자가 당신의 침대 발치에 놓여 있다. 올빼미 인형이 안에 있다.
			<br>
			<<link [[장식으로 간직한다|Bedroom Kylar Gift Keep]]>><</link>>
			<br>
			<<link [[고아에게 준다|Bedroom Kylar Gift Orphan]]>><<hope 1>><</link>><<ghope>>
			<br><br>
		<</if>>
	<<else>>
		<br>
		<span class="pink">당신은 속옷을 입고 있지 않다! 이 상태로 나갈 생각을 하니 맥박이 빨라진다.</span>
		<br>
		<<link [[별 문제 없을 거다|Bedroom]]>><<set $underwarningskip to 1>><</link>>
		<br><br>
	<</if>>
<<else>>
	<<orphanageWard>>
	<br>
	<<bathroomLink>>
	<br>
	<<robinroom_link>>
	<br>
	<<if Time.hour gte 18 and Time.hour lte 20 and C.npc.Robin.trauma gte 40 and $robinmissing is 0 and !$robinTraumaVisit>>
		<<main_hall_icon>><<link [[중앙 복도 (0:01)|Robin Trauma Visit]]>><<set $phase to 1>><<pass 1>><</link>>
		<br>
	<<else>>
		<<main_hall_icon>><<link [[1층 (0:01)->Player home 1F]]>><<pass 1>><</link>>
		<br>
	<</if>>
	<<home_outside>>
	<br><br>

/* Kylar */
	<<set _kylar to statusCheck("Kylar")>>
	<<if $kylar_camera is 4>>
		올빼미 인형이 옷장에서 당신을 보고 있다. 당신은 그 안에 카메라가 있다는 것을 알고 있다.
		<br>
		<<ind>><<link [[카일라의 카메라를 어떻게 할 것인지 결정한다 (0:05)|Bedroom Kylar Camera]]>><<pass 5>><</link>>
		<br><br>
	<</if>>
	<<if $kylar_camera is 0>>
		카일라가 당신에게 선물하려고 했던 상자가 당신의 침대 발치에 놓여 있다.
		<br>
		<<link [[열어본다|Bedroom Kylar Gift Open]]>><</link>>
		<br><br>
	<<elseif $kylar_camera is 1>>
		카일라가 당신에게 선물하려고 했던 상자가 당신의 침대 발치에 놓여 있다. 올빼미 인형이 안에 있다.
		<br>
		<<link [[장식으로 간직한다|Bedroom Kylar Gift Keep]]>><</link>>
		<br>
		<<link [[고아에게 준다|Bedroom Kylar Gift Orphan]]>><<hope 1>><</link>><<ghope>>
		<br><br>
	<</if>>
<</if>>

/* Settings */
<<link [[게임 설정|Settings]]>><<set $settingsExitPassage to "Bedroom">><</link>>
<br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[태도|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>>
	<<link [[태도|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>




:: Player home 1F
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
당신은 당신의 집의 1층에 있다.
<br><br>

<<link[[테스트 배틀|test11111]]>><</link>>

<<link[[2층|Kanto Bedroom]]>><</link>>

<<link[[밖으로 나간다|Pallet Town]]>><</link>>

:: test11111
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generatey1>><<generatey2>>
<<set $Battleopponent to "green">>
<<link[[시작!|pokemon test battle]]>><<set $battleStartScript to 1>><</link>>



:: pokemon test battle
<<if $battleStartScript is 1>>
	<<set $battleStartScript to 0>>
	<<set _Battleopponent to $Battleopponent>>
	<<set $Battleopponent to null>>
	<<opponentScript>>

	<<maninit>><<npcidlegenitals>><<hand_gag 0 left>>
	<<enableSchoolRescue "delinquency">>
	<<set $timer to 20>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|School Library Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Library Molestation]]>><</link>></span><<nexttext>>
<</if>>