:: Passout park
당신은 스스로를 너무 혹사시켰다.
<br><br>
<<passout>>
<<set $bus to "park">>
<<set $dangerpark to 0>>
<<set $safepark to 0>>
<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>
	<<set $dangerpark to random(1, 100)>>
<<elseif $danger lt (9900 - $allure)>>
	<<set $safepark to random(1, 100)>>
<</if>>

<<if $dangerpark gte 81>>
	<<link [[일어난다|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangerpark gte 1>>
	<<link [[일어난다|Dog Park]]>><<set $molestationstart to 1>><</link>>
	<!--
		<<link [[일어난다|Abduction]]>><<set $molestationstart to 1>><</link>>
	-->
<</if>>

<<if $safepark gte 1>><<ambulance>><</if>>

<<pass 1 hour>>

<<trauma 6>><<set $stress -= 2000>>

:: Dog Park
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 dog>>
	<<beastCombatInit>>
	당신은 낯선 사람에게 덤불 뒤로 끌려가는 자신을 발견하고 깨어난다. <<beasttype>>.
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[다음->Dog Park Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[다음->Dog Park Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음->Dog Park]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Dog Park Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Dog Park Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Dog Park]]>><</link>></span><<nexttext>>
<</if>>

:: Park Woman
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangewoman1init>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[다음->Park Woman Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[다음->Park Woman Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음->Park Woman]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Park Woman Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Park Woman Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Park Woman]]>><</link>></span><<nexttext>>
<</if>>

:: Park Woman Ejaculation
<<effects>>

<<He_ nun>> 절정으로 향하는 목소리를 죽이기 위해 <<his_ yi>> 입을 당신의 목에 갖다댄다.
<br><br>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He_ nun>> 당신을 세게 깨물고선 말없이 떠난다. <<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	아무 말 없이 <<He_ nun>> 일어나선 풀밭에 당신을 두고 떠난다.
	<br><br>
<<else>>
	 <<He_ nun>> 웃으며 당신의 볼에 키스하곤 말한다. "내 선물이야." <<He_ nun>> 당신을 풀밭에 두고 떠난다.
	<br>
	당신은 <<moneyGain 5>>를 얻었다.
	<br><br>
<</if>>

<<tearful>> 당신은 발버둥친다. 당신은 아직 위험에서 벗어나지 못한걸 느끼고 있다.
<br><br>

<<clotheson>>

<<endcombat>>

<<parkeventend>>

:: Park Woman Escape
<<effects>>

<<He_ nun>> 고통에 몸부림치며, 당신이 벗어날 기회를 준다. <<tearful>> 당신은 주변 시선을 신경쓰지 않고 뛰다 꽃발에 넘어진다. 당신은 이제 안전하다.
<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>

:: Dog Park Ejaculation
<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe_ nun>> 당신의 허벅지를 깨물고, 풀밭에 당신을 두고 떠난다.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe_ nun>> 짖고선, 당신을 풀밭에 두고 떠난다.
	<br><br>
<<else>>
	<<bHe_ nun>> 당신의 <<genitals_ rul 1>> 핥고선 빠르게 달아난다.
	<<neutral 5 "genitals">>
	<br><br>
<</if>>

<<tearful>> 당신은 일어선다.
<br><br>

<<clotheson>>

<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Dog Park Escape
<<effects>>

<<beasttype>>은 덤불속으로 뛰어들어 도망친다. <<tearful>> 당신은 마음을 가다듬는다.
<br><br>

<<clotheson>>

<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Men's Toilets
<<set $outside to 0>><<set $location to "park">><<effects>><<set $bus to "parkmens">>

당신은 공원의 남자 화장실에 있다.
<<storeon "parkmens" "check">>
<<if _store_check is 1>>
	당신의 옷은 세면대 아래에 보관되어 있다.
<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutpark>>
<<else>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $player.gender_appearance is "f" and $eventskip is 0>>
			<<eventstoilets>>
		<<else>>
			<<storeactions "parkmens">>
			<<if $exhibitionism gte 75 and Time.dayState is "day" and $exposed gte 2 and !$daily.parkStreak>>
				<span class="lewd">화장실에 벌거 벗은 채로 선 당신은 공원을 가로 질러 가고싶다는 음란한 충동이 든다. 그렇게 한다면 수많은 사람들이 당신을 볼 것이다.</span>
				<br><br>
				<<link [[벌거벗고 달려나간다|Park Streak]]>><<set $daily.parkStreak to true>><<pass 1>><<arousal 100>><</link>><<exhibitionist5>><<garousal>>
				<br>
			<<elseif $exhibitionism gte 55>>
				<span class="lewd">음란한 생각이 떠오른다.</span> 당신은 화장실을 이용하려는 사람이 당신을 볼 수 있도록 화장실 한 켠에서 옷을 벗고 기다릴 수 있다.
				<<if Time.dayState is "dusk" or Time.dayState is "night">>
					<br><br>
					<<link [[벌거벗고 화장실 칸에서 기다린다 (0:20)|Toilets Stall]]>><<pass 20>><</link>><<exhibitionist4>>
					<br>
				<<else>>
					<span class="blue">하지만, 밤이 될 때까지 기다리는 것이 가장 좋을 것 같다.</span>
					<br><br>
				<</if>>
			<</if>>
			<<mirroricon>><<link [[거울을 바라본다 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
			<br>
			<<if $exhibitionism gte 35 or $arousal gte 9000>>
				<<ind>><<link [[자위한다|Men's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
				<br>
			<</if>>
			<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
				<<bathroomicon "sink">><<link [[얼굴을 씻는다 (0:05)|Men's Toilets Wash]]>><<pass 5>><</link>>
				<br>
			<</if>>
			<<if setup.bodyliquid.combined("mouth") gte 1>>
				<<bathroomicon "sink">><<link [[입을 헹군다 (0:05)|Men's Toilets Rinse]]>><<pass 5>><</link>>
				<br>
			<</if>>
			<<pregnancyTest "Men's Toilets">>
			<<if _store_check isnot 1>>
				<<getouticon>><<link [[떠난다|Park]]>><</link>>
			<<elseif $exposed gte 2 and $exhibitionism gte 35>>
				<<sneakicon>><<link [[몰래 나간다|Park Toilets Sneak]]>><<set $phase to 2>><</link>><<exhibitionist3>>
			<<elseif $exposed is 1>>
				<<sneakicon>><<link [[몰래 나간다|Park Toilets Sneak]]>><<set $phase to 1>><</link>><<exhibitionist1>>
			<<elseif $exposed lte 0>>
				<<getouticon>><<link [[떠난다|Park]]>><</link>>
			<</if>>
		<</if>>
<</if>>

<<set $eventskip to 0>>
<<storecleanup>>

:: Men's Toilets Wash
<<effects>>

<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 잉크와 음란한 액체들을 씻어낸다.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 립스틱과 음란한 액체들을 씻어낸다.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 진흙과 음란한 액체들을 씻어낸다.
	<<else>>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 음란한 액체들을 씻어낸다.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 립스틱을 닦아낸다.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	세면대에 몸을 숙여, 당신은 얼굴에 묻은 진흙을 닦아낸다.
<<else>>
	세면대에 몸을 숙여, 당신은 얼굴에 묻은 잉크를 닦아낸다.
<</if>>
<<wash_face>>
<br><br>

<<link [[다음|Men's Toilets]]>><</link>>
<br>

:: Men's Toilets Rinse
<<effects>>

세면대에 몸을 숙여 입안을 헹군다.
<<wash_mouth>>
<br><br>

<<link [[다음|Men's Toilets]]>><</link>>
<br>

:: Women's Toilets
<<set $outside to 0>><<set $location to "park">><<effects>><<set $bus to "parkwomens">>

당신은 공원의 여자 화장실에 있다.

<<storeon "parkwomens" "check">>
<<if _store_check is 1>>
	당신의 옷은 세면대 아래에 보관되어 있다.
<</if>>

<br><br>

<<if $stress gte $stressmax>>
	<<passoutpark>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $player.gender_appearance is "m" and $eventskip isnot 1>>
			<<eventstoilets>>
		<<else>>
			<<storeactions "parkwomens">>
			<<if $exhibitionism gte 75 and Time.dayState is "day" and $exposed gte 2 and !$daily.parkStreak>>
				<span class="lewd">화장실에 벌거 벗은 채로 선 당신은 공원을 가로 질러 가고싶다는 음란한 충동이 든다. 그렇게 한다면 수많은 사람들이 당신을 볼 것이다.</span>
				<br><br>
				<<link [[벌거벗고 달려나간다|Park Streak]]>><<set $daily.parkStreak to true>><<pass 1>><<arousal 100>><</link>><<exhibitionist5>><<garousal>>
				<br>
			<<elseif $exhibitionism gte 55>>
				<span class="lewd">음란한 생각이 떠오른다.</span> 당신은 화장실을 이용하려는 사람이 당신을 볼 수 있도록 화장실 한 켠에서 옷을 벗고 기다릴 수 있다.
				<<if Time.dayState is "dusk" or Time.dayState is "night">>
					<br><br>
					<<link [[벌거벗고 화장실 칸에서 기다린다 (0:20)|Toilets Stall]]>><<pass 20>><</link>><<exhibitionist4>>
					<br>
				<<else>>
					<span class="blue">하지만, 밤이 될 때까지 기다리는 것이 가장 좋을 것 같다.</span>
					<br><br>
				<</if>>
			<</if>>

			<<link [[거울을 바라본다 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
			<br>
			<<if $exhibitionism gte 35 or $arousal gte 9000>>
				<<link [[자위한다|Women's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
				<br>
			<</if>>
			<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
				<<bathroomicon "sink">><<link [[얼굴을 씻는다 (0:05)|Women's Toilets Wash]]>><<pass 5>><</link>>
				<br>
			<</if>>
			<<if setup.bodyliquid.combined("mouth") gte 1>>
				<<bathroomicon "sink">><<link [[입을 헹군다 (0:05)|Women's Toilets Rinse]]>><<pass 5>><</link>>
				<br>
			<</if>>
			<<pregnancyTest "Women's Toilets">>
			<<if _store_check isnot 1>>
				<<link [[떠난다|Park]]>><</link>>
			<<elseif $exposed gte 2 and $exhibitionism gte 35>>
				<<link [[몰래 나간다|Park Toilets Sneak]]>><<set $phase to 2>><</link>><<exhibitionist3>>
			<<elseif $exposed is 1>>
				<<link [[몰래 나간다|Park Toilets Sneak]]>><<set $phase to 1>><</link>><<exhibitionist1>>
			<<elseif $exposed lte 0>>
				<<link [[떠난다|Park]]>><</link>>
			<</if>>
		<</if>>
<</if>>

<<set $eventskip to 0>>
<<storecleanup>>

:: Women's Toilets Wash
<<effects>>

<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 잉크와 음란한 액체들을 씻어낸다.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 립스틱과 음란한 액체들을 씻어낸다.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 진흙과 음란한 액체들을 씻어낸다.
	<<else>>
		세면대에 몸을 숙여, 당신은 얼굴에 묻은 음란한 액체들을 씻어낸다.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	세면대에 몸을 숙여, 당신은 얼굴에 묻은 립스틱을 닦아낸다.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	세면대에 몸을 숙여, 당신은 얼굴에 묻은 진흙을 닦아낸다.
<<else>>
	세면대에 몸을 숙여, 당신은 얼굴에 묻은 잉크를 닦아낸다.
<</if>>
<<wash_face>>
<br><br>

<<link [[다음|Women's Toilets]]>><</link>>
<br>

:: Women's Toilets Rinse
<<effects>>

세면대에 몸을 숙여 입안을 헹군다.
<<wash_mouth>>
<br><br>

<<link [[다음|Women's Toilets]]>><</link>>
<br>

:: Park Streak
<<effects>>
화장실 문 뒤에 나체를 숨기곤, 공원을 살짝 둘러본다.
<<switch $weather>>
	<<case "clear">>
		공원은 좋은 날씨를 즐기는 사람들로 가득하다. 사람들은 조깅하거나 개와 산책하고 피크닉을 즐기거나 아이스크림을 사서 벤치에 앉아 있는다.
		<br>
		당신은 아주 많은 사람들에게 보여질 것이다.
		<<fameexhibitionism 15>>
	<<case "overcast">>
		흐린 날임에도 불구하고, 공원은 사람들로 붐빈다. 몇몇 사람들은 조깅하고 벤치에서 책을 읽고 몇몇 사람들은 그냥 지나가고 있다.
		<br>
		당신은 많은 사람들에게 보여질 것이다.
		<<fameexhibitionism 10>>
	<<case "rain">>
		폭우에도 불구하고 공원에 사람들이 있다. 적은 수의 사람들이 우산을 쓰고 공원을 지나가거나 개와 산책 하고 어떤 한 사람은 담배를 피고 있다.
		<br>
		당신은 몇몇 사람들에게 보여질 것이다.
		<<fameexhibitionism 5>>
	<<case "snow">>
		<<generate1>><<person1>>
		공원은 눈을 즐기는 사람들로 가득찼다. 당신은 눈 싸움을 하거나 눈사람을 만드는 사람들, 개를 산책시키는 사람들, 심지어 조깅하는 사람도 볼 수 있다.
		<<endevent>>
		<br>
		당신은 몇몇 사람들에게 보여질 것이다.
		<<fameexhibitionism 5>>
<</switch>>
<<if isInPark("kylar")>>
	<br>
	나무 밑에 앉아 <<nnpc_his "Kylar"_ 의>> 스케치북에 그림을 그리고 있는 카일라를 발견한다.
<</if>>
<<if isInPark("whitney")>>
	<br>
	당신은 우산 아래 서있는 휘트니를 발견한다.
<</if>>
<<if isInPark("robin")>>
	<br>
	당신은 로빈의 핫초코 가판대를 발견한다.
<</if>>
<br><br>
<<link [[다음|Park Streak 2]]>><<pass 10>><</link>>

:: Park Streak 2
<<effects>>
<<generate1>><<generate2>>
당신은 심호흡을 한 후, 당신은 화장실에서 뛰어나와 가능한 빨리 달리기 시작한다.
<br><br>
<<switch $weather>>
	<<case "clear" "overcast">>
		<<if Time.season is "winter">>
			너무 추워서 거의 감각이 없다. 눈이 밟혀 뽀득뽀득 소리를 낸다.
		<<elseif $weather is "clear">>
			따뜻한 공기에도 불구하고 벌거벗은 몸 위로 바람이 불며 한기를 느낀다. 당신은 추위로 소름이 돋는다.
		<<else>>
			달리는 중 바람이 두 배로 불어 당신의 소중한 부분까지 바람이 들어온다. 당신은 온 몸 구석구석까지 시원한 바람을 느낀다.
		<</if>>
		<br><br>
		반응이 빠르게 시작됩니다. 비명, 고함, 웃음, 환호가 들린다. 당신은 벗은 몸을 숨기지 않기 때문에 군중들은 당신을 보게 된다.
		<br><br>
		당신은 아이스크림 가판대에 줄을 선 모든 사람들에게 좋은 볼거리를 제공하기 위해 그쪽으로 먼저 달린다. 당신은 잠시 멈춰서 빠르게 돌며, 그들이 모든 각도에서 당신을 볼 수 있도록 한다. 당신이 도망갈 때 환호와 혐오의 함성을 듣는다.
		<br><br>
		화장실 옆으로 전력질주하며 걸어나온 사람들에게 피쓰 사인을 날린다.
		<br><br>
		다음으로 당신은 들판으로 뛰어간다. 세 명의 사람들이 피크닉을 즐기다 당신을 입을 벌리고 멍하니 바라본다. 당신은 도망치기 전 그들의 돗자리 주위를 돈다.
		<br><br>
		공원을 찾은 많은 사람들이 핸드폰을 꺼내 당신의 모습을 담은 사진과 비디오를 찍을 수 있다. 당신은 공원을 달릴 수록 흥분된다. 당신은 가능한 화장실로 가지 않고 오래 머물고 싶다.
	<<case "rain">>
		당신은 비를 뚫고 달리며 흠뻑 젖게 된다. 당신의 몸을 타고 흘러내린 물이 완전히 노출된 생식기 위로 흐르는 것을 느낄 수 있다. 당신은 달리면서 몸을 떤다.
		<br><br>
		공원은 대부분 텅텅 비었지만 보여줄 사람들은 몇몇 보인다. 당신은 우산 밑을 걷는 사람에게 달려간다. <<He_ nun>> 뛰어가는 당신을 한참을 바라본다.
		<br><br>
		당신은 가끔 공원에서 놀란 사람들과 마주친다. 당신은 그들이 잘 보고있는지 확인하고선 다시 도망친다.
		<br><br>
		당신은 들판 한 가운데 멈춰 섰다. 당신은 두 팔을 뻗어 비가 당신을 씻어내도록 한다. 몇 분 후, 당신은 두 팔을 내리곤 다시 뛰기 시작한다. 당신은 우산 아래 핸드폰으로 당신을 찍는 사람들을 발견한다. 당신은 그들에게 얼마만큼의 찍힐 거리를 제공했는지 깨달고선 얼굴이 붉어진다.
	<<default>>
		<<generate3>>
		너무 추워서 거의 감각이 없다. 눈이 밟혀 뽀득뽀득 소리를 낸다.
		<br><br>
		당신은 함성과 환호소리를 듣는다. 당신은 모여있는 사람들에게 가까이 다가간다. 눈 때문에 달리기 어렵기 때문에 당신은 천천히 움직인다. 모든 사람들은 당신의 알몸을 더욱 오랫동안 볼 수 있다.
		<br><br>
		몇명의 사람들이 눈싸움을 하고 있다. 당신은 눈덩이를 피하며 조깅한다. 눈덩이를 던지던 몇몇 사람들이 환호하며 당신을 다음 목표로 삼는다 . 눈덩이의 대부분은 멀리 날아가지만, 운좋게 한 덩이만 당신의 벗겨진 엉덩이에 명중한다. 당신은 비명을 지르며 펄쩍 뛰고는 엉덩이에 묻은 눈을 털어낸다. 당신이 도망가는 모습을 보며 그들은 웃고 환호한다.
		<br><br>
		눈사람을 만드는 사람들이 있다. 당신은 그들 주위를 빙글빙글 돈다. 한 <<person1>><<person_ yi>> 놀라서 눈사람 머리를 넘어뜨린다. 당신은 멈춰서선 차가운 맨 엉덩이를 흔들고 나선 다시 달아난다. 한 <<person3>><<person_ nun>> 벤치에 앉아 추위속에 뛰는 당신을 핸드폰으로 찍는다.
<</switch>>
<<endevent>>
<<athletics 3>><<tiredness 3>><<physique 3>>
<br><br>

<<cleareventpool>>
<<addevent "eventParkStreak1">>
<<addevent "eventParkStreak2">>
<<if ($weather is "rain" or $weather is "snow") and isInPark("whitney")>>
	<<addevent "eventParkStreak3" 2>>
<</if>>
<<if isInPark("robin") && Time.season is "winter">>
	<<addevent "eventParkStreak4" 2>>
<</if>>
<<if isInPark("kylar")>>
	<<addevent "eventParkStreak5" 2>>
<</if>>
<<addinlineevent "eventParkStreak6" 4>>
	당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다.<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
	<br><br>
	<<eventParkStreakEnd>>
<</addinlineevent>>
<<runeventpool>>

:: Park Streak Police Run
<<effects>>
<<if $athleticsSuccess>>
	당신은 속도를 높여 최대한 빨리 달린다. 경찰이 당신을 놓칠 확률은 낮지만, 어떻게든 덤불 뒤로 뛰어들 수 있었다. 당신은 경찰이 떠날 때까지 숨어서 가능한 조용하고 가만히 있는다.
	<br><br>
	소리가 줄어들자 당신은 덤불에서 나와 화장실로 달려간다.
	<br><br>
	<<eventParkStreakEnd>>
<<else>>
	당신은 최대한 빨리 달리지만 결국 경찰들이 따라잡는다. 경찰은 당신을 붙잡고 등 뒤로 팔을 돌려 수갑을 채운다.
	<br><br>
	<<link [[다음|Park Streak Police Catch]]>><<crimeUp 100 "resisting">><<pass 2>><<pain 1>><</link>>
<</if>>

:: Park Streak Police Catch
<<effects>>
<<bind>>
<<if $phase is 1>>
	<<set $phase to 0>>
	당신은 멈춰 서서 두 경찰이 따라잡기를 기다린다. 당신이 말을 하기도 전에 당신의 팔을 등 뒤로 돌려 수갑을 채운다.
	<br><br>
<</if>>
"당신을 공연음란죄로 체포합니다." 경찰이 당신을 끌고 가며 말한다. 그들은 당신을 데리고 경찰차로 향한다.
<br><br>
두 손이 뒤로 묶여, 당신은 나체를 감추기 위해 할 수 있는 일이 아무것도 없다. 경찰들은 필요 이상으로 일부러 천천히 걷고 있는 것 같다. 비록 당신이 벌거벗은 채로 공원을 뛰어다녔지만, 등 뒤에 수갑이 채워진채 천천히 나체로 걷는 것은 뭔가 다르다.
<br><br>
<<switch $weather>>
	<<case "clear" "overcast">>
		공원을 찾은 많은 사람들이 당신이 체포된 것을 보고는 더 가까이 다가와 지켜본다. 많은 사람들이 당신의 나체를 핸드폰으로 찍는다. 당신의 얼굴이 붉어진다.
	<<case "rain">>
		날씨 때문에 공원에는 당신의 나체 퍼레이드를 볼 사람이 거의 없다.
	<<default>>
		공원은 눈을 즐기는 사람들로 가득 차 있고, 그들 모두는 당신보다는 더 따뜻하게 옷을 입었다. 경찰들이 당신을 공원에서 산책시키고, 모든 사람들이 당신의 벌거벗은 몸을 잘 보도록 한다. 많은 사람들이 당신의 모습을 모든 각도로 촬영하기 시작한다.
<</switch>>
<br><br>
<<link [[허풍 떨기|Park Streak Police Bluff]]>><<pass 2>><</link>><<englishdifficulty 1 1000>>
<br>
<<link [[조용히 이동하기|Park Streak Police Car]]>><<set $phase to 1>><<pass 10>><</link>>

:: Park Streak Police Bluff
<<effects>>
"잠깐만요!" 당신이 말한다. "제 옷을 도둑 맞았어요. 깡패들이 습격해 제 옷을 훔쳐갔어요! 그래서 전 그냥 집으로 가던 길이었어요."
<br><br>
당신은 목소리에 떨림을 넣고 가장 동정심을 얻을 수 있는 얼굴을 만들려고 노력한다.
<<if $englishSuccess>>
	두 경찰관은 당신의 말을 믿는 것처럼 보인다. 그들은 경찰차로 돌아가 당신의 수갑을 풀어주고 차에서 수건을 꺼낸다.
	<br><br>
	"우리가 이걸 갖고 있어 다행이네요," 그들 중 한명이 말한다. "전에 깡패들이 사람들을 습격한 기록이 있어요. 안전한 길로 가능한 빨리 집에 가도록 하세요."
	<br><br>
	"그럴게요!" 순수한 표정을 지으며 당신이 대답한다. "감사합니다! 정말 감사합니다!"
	<br><br>
	경찰관들이 경찰차를 타고 간다. 당신은 체포되지 않아 기뻐하며 달려간다.
	<br><br>
	당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다.
	<<ltrauma>><<lstress>><<trauma -3>><<stress -3>>
	<br><br>
	<<unbind>>
	<<if $player.gender_appearance is "f">>
		<<towelup>>
	<<else>>
		<<towelupm>>
	<</if>>
	<<eventParkStreakEnd>>
<<else>>
	<<crimeUp 100 "exposure">>
	"좋은 시도였어," 경찰관 중 한명이 말한다, "하지만 우리는 너같은 변태는 한눈에 알아봐."
	<br><br>
	<<link [[다음|Park Streak Police Car]]>><<pass 10>><</link>>
<</if>>

:: Park Streak Police Car
<<effects>>
<<if $phase is 1>>
	당신은 조용히 경찰차로 따라간다.
<<else>>
	그들은 마침내 경찰차에 당신을 데려간다.
<</if>>
<<fameexhibitionism 5>>
하이 스트릿에 주치된 차를 보고 심장이 내려앉는다. 다양한 일을 하러 보도를 걷는 수많은 사람들이 있다. 경찰관들이 당신을 보도로 걷게할 때 수많은 함성과 휘파람 소리를 듣는다. 경찰관 중 한명이 당신을 뒷문 바로 바깥 보도에 서게 한다.
<<gstress>><<stress 3>>
<br><br>
"여기서 기다려," <<person1>><<he_ ga>> 말한다. <<he_ nun>> 사악한 미소를 짓는다.
<br><br>
"저를 경찰차에 안태우시나요? 아니면 뭘 덮을 거라도 안주시나요?"
<br><br>
"뭐가 문젠데?" <<he_ ga>> 말한다, "몇 분 전까지만 해도 다른 사람들이 당신보는데 문제가 없었잖아."
<br><br>
다른 한 명의 경찰이 운전석 문을 열고 무전기를 꺼내는 동안 <<He_ nun>> 차에 기대어 당신을 지켜본다. 경찰들은 당신의 팔을 등 뒤로 묶고 벌거벗은 채로 하이 스트리트에 서 있도록 한다. 많은 사람들이 당신을 완전히 보기 위해 걸음을 늦추거나 오래 머무른다. 당신은 당신의 완전히 노출된 <<breasts>>, 벌거벗은 생식기, 심지어 당신의 맨 엉덩이를 숨기기 위해 아무것도 할 수 없다. 그리고 수많은 사람들이 당신을 찍는 것 또한 막을 수 없다. 무전기를 든 경찰관은 무전을 마치기까지 시간을 끌고, 다른 경찰관은 그저 보고만 있다.
<br><br>
마침내, 경찰관이 무전을 끝내고 당신을 경찰차 뒷자리로 밀어넣는다.
<br><br>
<<link [[다음|Hospital Arrest Sit]]>><<pass 5>><</link>>

:: Park Streak Police Fight
<<if $fightstart is 1>>
	당신은 정신을 차리고 멈춰서서 경찰과 싸울 준비를 한다.
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<crimeUp 300 "resisting">><<crimeUp 300 "assault">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신은 비명을 지르지만, 경찰을 상대로 도와줄 사람은 아무도 없다.</span>">>
<<man>>
<<stateman>>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Park Streak Police Fight Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[다음|Park Streak Police Fight]]>><</link>></span>
<</if>>

:: Park Streak Police Fight Finish
<<effects>>
<<if $enemyhealth lte 0>>
	당신은 경찰관의 허를 찔렀다. 당신은 <<he_ rul>> 땅바닥에 밀쳐 버리고 도망칠 기회를 잡는다.
	<br><br>
	당신은 화장실로 도망친다. 맥박을 늦추려고 애쓰며 심호흡을 한다.
	<br>
	<<endcombat>>
	<<eventParkStreakEnd>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	당신은 속수무책으로 당하고 고통에 몸부림친다. 경찰이 당신을 들어올려 손을 뒤로 보내 등 뒤에서 수갑을 채우는 동안 당신은 아무것도 할 수 없다.
	<<bind>>
	<<tearful>> 당신은 정신을 차리려고 애쓴다. 그들은 당신을 데려간다.
	<br>
	<<endcombat>>
	<<link [[다음|Park Streak Police Car]]>><<pass 5>><</link>>
<</if>>

:: Park Streak Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 0>>
	<<set $enemyanger += 0>>
	<<npcidlegenitals>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Park Streak Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[다음|Park Streak Rape]]>><</link>></span>
<</if>>

:: Park Streak Rape Finish
<<effects>>
<<if $enemyhealth lte 0>>
	당신은 두 사람을 땅바닥에 밀쳐 버리고 도망칠 기회를 잡는다. 당신은 스트리킹을 끝내고 화장실로 급히 돌아온다.
<<elseif $alarm is 1 and $rescue is 1>>
	그들은 당신의 비명때문에 할 마음을 잃고선 당신을 땅에 버려둔채 웃으면 걸어간다. 당신은 몇 분 후 일어나 먼지를 털고는 스트리킹을 끝내고 화장실로 돌아온다.
<<else>>
	<<ejaculation>>
	그들은 당신을 땅바닥에 밀친 채로 웃으며 걸어간다. 당신은 몇 분 후 일어나 먼지를 털고는 스트리킹을 끝내고 화장실로 돌아온다.
<</if>>
<br>
<<endcombat>>
<<eventParkStreakEnd>>

:: Park Streak Whitney
<<effects>>
<<person1>>
<<if $phase is 1>>
	당신은 휘트니 앞에서도 스트리킹 하기로 결심한다. 당신은 다시 속도를 내서 <<he_ rul>>향해 뛰기 시작한다. 휘트니가 당신을 보기 몇 초 전이다. 알아채기 전까지 <<his_ yi>> 얼굴에 혼란스러운 표정이 역력하다.
	<br><br>
	<<if $speech_attitude is "meek">>
		"안녕 휘트니,"라고 당신은 새침한 척 말한다.
	<<elseif $speech_attitude is "bratty">>
		"보는거 좋아하잖아?"라고 최대한 뽐내며 당신은 말한다.
	<<else>>
		"무슨일이야?" 당신은 당혹감을 감추며 말한다.
	<</if>>
	<br><br>
	<<if $whitneyromance is 1>>
		"안녕 걸레야," <<he_ nun>> 대답한다. "이번엔 또 뭔 일이야?"<<npcincr Whitney lust 1>><<glust>>
		<br>
		"아무것도, 그냥... 내가 가진 걸 보여주고 싶어서."
		<br>
		"흠." <<He_ nun>> 손을 턱에 얹고 천천히 여러번 당신을 훑어본다. "가만히 있어."
		<br>
		<<if $bodywritingLvl gte 1 and !$skin.breasts.writing>>
			<<add_bodywriting "breasts" "property_of_whitney" "marker">>
			<<npcincr Whitney dom 5>><<ggdom>>
			<<he_ nun>> 가방에 손을 뻗어 마커를 꺼내 당신의 노출된 가슴에 <i><span class="sub">휘트니의 소유물</span></i>이라고 적는다.
			<br>
			"됐다. 훨씬 좋아. 아무도 멍청한 생각 못하겠지."
			<br>
		<</if>>
		<br>
		<<He_nun>> 당신을 끌어당겨 키스를 한 다음 당신을 놓고선 당신의 노출된 엉덩이를 한 대 때린다. "자, 이제 얼른 가. 난 오늘 너랑 섹스 할 기분이 아니야."<<arousal 100>><<garousal>>
		<br><br>
		당신은 공원을 뛰고 또 계속 달린다.
	<<else>>
		휘트니는 당신을 무시하고 다른 곳을 바라보며 당신의 모습에 관심을 갖지 않는다.
		<br><br>
		당신은 잠시 제자리에서 조깅을 하지만, <<his_ yi>> 관심을 받지 못한다.
		<br><br>
		그리곤 여전히 당신을 보지않으며 <<he_ nun>> 연기를 내뿜는다. "저리 꺼져, 걸레야, 날 짜증나게 만들고 있어."
		<<npcincr Whitney dom 1>><<gdom>>
		<br><br>
		당신은 계속해서 공원을 달린다.
	<</if>>
<<else>>
	당신은 <<he_ rul>> 피해 반대 방향으로 돌기로 결정한다.
<</if>>
<br><br>
당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다.<<ltrauma>><<lstress>><<trauma -3>><<stress -3>>
<br><br>
<<eventParkStreakEnd>>

:: Park Streak Robin
<<effects>>
<<if $phase is 1>>
	<<generate2>>
	당신은 핫초코 가판대로 달려간다. 로빈의 손님들이 먼저 당신을 알아본다. 한 <<person2>><<person_ un>> 당신의 나체를 보곤 <<his_ yi>> 컵을 떨어트린다. 로빈이 당신을 알아채곤 얼굴이 벌겋게 달아오른다.
	<br><br>
	<<if $robinromance is 1>>
		로빈은 당신이 가판대로 달려오는 동안 당신의 노출된 몸을 공공연하게 훔쳐본다. 로빈의 손님들이 나체로 달리는 당신을 찍는 동안 당신은 로빈의 핫초코 가판대를 빙글 돈다.
		<br><br>
		당신은 가판대 앞에 서있다.
		<br><br>
		"뭐하는거야?" 로빈이 걱정스럽게 묻는다. "왜 그러고 나온거야? 안추워? 여기, 내가 핫초코 줄게." 로빈이 컵을 건넨다.
		<br>한 모금 마시는 순간, 온 몸에 온기가 퍼져 추위를 쫓아내는 기분을 느꼈다.
		<br><br>
		<<if $fame.exhibitionism gte 600>>
			"너가 벌거벗고 뛰어다니는 걸 좋아한다고 들었는데, 내 생각엔 과장된 것 같아."''''
		<<else>>
			"너가 이런 걸 좋아하는 줄 몰랐어."
		<</if>>
		<br><br>
		로빈은 이걸 반대하는 것 같지 않는다. <<He_ nun>> 여전히 당신의 알몸을 쳐다보고 있다. <<his_ yi>> 얼굴에서 약간의 욕망이 보인다. 당신은 여전히 그곳에 있는 손님들을 보기 위해 고개를 돌린다. 그들은 당신을 계속 지켜보고 있었고, 모든 것을 다 봤다. 그리고 더 많은 공원 이용객들이 당신을 더 잘보기 위해 오고 있다. 당신은 컵을 들어올린다.
		<<npcincr Robin love 1>><<glove>>
		<br><br>
		"핫초코를 먹으며 절 마음껏 구경하세요!!" 당신이 소리친다, "아무것도 안 입어도 따뜻한 기분이에요!"
		<br><br>
		로빈의 가판대에 새로운 손님들이 많이 오며 몇 분 동안 정신없이 바쁘다. 포즈를 취하는 당신을 찍기 위해 모두들 줄을 서서 기다린다. 당신은 얼어붙는것 같지만, 핫초코가 이를 도와준다. 적은 군중 앞에 알몸으로 서있으니 맥박이 빨라진다.
		<br><br>
		마침내, 모든 손님들이 핫초코를 사고, 마지막 남은 핫초코를 털어마시곤 도망친다.
		<<fameexhibitionism 5>>
		<<set $robinmoney += 20>>
	<<else>>
		<<person1>>
		당신은 가판대 주위를 한바퀴 돈다. 로빈은 당신의 노출된 알몸을 보지 않으려고 아래를 쳐다본다. <<His_ yi>> 고객들은 당신이 달리는 모습을 휴대폰으로 녹화한다. 당신은 로빈 바로 옆에서 멈춰 <<his_ yi>> 고객에게로 향한다.
		<br><br>
		"로빈의 핫초콜릿을 구매하세요." 사람들에게 노출된 부위를 숨기지 않고 당신이 말한다. "여기 공원에서 겨울마다 팔아요."
		<br><br>
		당신은 몸을 돌려 로빈을 본다. <<He_ nun>> 부끄러운 표정을 지으며 여전히 당신을 똑바로 쳐다보지 못한다. <<He_ nun>> 당신의 벌거벗은 홍보를 달가워하지 않는 것 같다.
		<br><br>
		당신은 다시 공원으로 뛰어간다.
		<<set $robinmoney += 5>>
	<</if>>
	<<npcincr Robin dom 1>><<gdom>>
<<else>>
	당신은 그들을 지나치지 않고 반대 방향으로 도망치기로 결심한다.
<</if>>
<br><br>
당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다. <<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
<br><br>
<<eventParkStreakEnd>>

:: Park Streak Kylar
<<effects>><<person1>>
<<set _kylar to statusCheck("Kylar")>>
<<if $phase is 1>>
	<<if _kylar.love gte 50>>
		<<npcincr Kylar lust 1>>
		카일라가 달려오는 당신을 알아챈다. <<He_ ga>> 당신을 알아보고 무엇을 하고 있는지 알아채는데 몇 초 정도 걸린다. 겁에 질린 듯한 표정이 <<He_ yi>> 얼굴에 스친다. <<He_ ga>> 당신을 향해 전력 질주한다.
		<br><br>
		"무슨 일 있어? 누가 너한테 이런 짓을 한거야?" <<he_ ga>> 소리지른다. 당신이 대답하기도 전에 카일라가 당신의 팔을 붙잡고 길에서 끌어당긴다. <<He_ nun>> 나무와 덤불 뒤에 숨어 당신을 가린다.
		<br><br>
		"왜 그런 모습으로 여기 나와있는 거야?" 카일라가 얼굴을 새빨갛게 붉히며 말한다. 당신은 설명하려 하지만 <<he_ ga>> 끼어든다.
		<br>
		"이러면 안돼! 네 몸을 남한테 그렇게 보여주지마! 나만 볼 수 있는거야!"<<glust "Kylar">>
		<br><br>
		<<he_ rul>> 막기도 전에 카일라가 자신의 옷을 벗기 시작한다. <<He_ ga>> <<his_ yi>> 셔츠와 바지를 벗고, <<his_>> <<if $kylarSeen.includes("commando")>> 속옷만 남기고 완전 알몸이 된 후, 당신의 품에 그 옷들을 밀어 넣는다. <<He_ nun>> 눈물을 흘리기 직전이다. "이거 입어, 널 소중히 생각해!"
		<br><br>
		<<link [[가져간다|Park Streak Kylar 2]]>><<pass 2>><<set $phase to 1>><</link>>
		<br>
		<<link [[거부한다|Park Streak Kylar 2]]>><<pass 2>><<set $phase to 2>><</link>>
	<<else>>
		카일라가 고개를 돌려 당신을 바라본다. <<He_ ga>> 당신을 알아보고 무엇을 하고 있는지 알아채는데 몇 초 정도 걸린다. 당황한 표정이 <<He_ yi>> 얼굴에 스친다.
		<br><br>
		<<he>>에게 다가가기도 전에 <<he_ ga>> <<he_ yi>> 스케치북을 움켜쥐곤 당신에게서 도망친다. 당신은 <<he_ ga>> 공원 출구를 향해 달려가는 것을 사라질 때까지 지켜본다.<<npcincr Kylar lust 5>><<gglust "Kylar">>
		<br><br>
		당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다. <<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
		<br><br>
		<<eventParkStreakEnd>>
	<</if>>
<<else>>
	카일라가 당신을 발견하기 전에 몸을 돌려 반대 방향으로 도망친다.
	<br><br>
	당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다. <<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
	<br><br>
	<<eventParkStreakEnd>>
<</if>>

:: Park Streak Kylar 2
<<effects>>
<<person1>>
<<if $phase is 0>>
	<!-- this manual code is ugly as sin, but it'll do until a proper function for giving the PC an NPC's clothes is made -->
	<<switch $NPCList[0].clothes.upper.name>>
		<<case "school shirt">><<upperwear 5>>
		<<case "t-shirt">><<upperwear 4>>
		<<case "sundress top">><<upperwear 1>>
		<<case "hoodie">><<upperwear 77>>
	<</switch>>
	<<switch $NPCList[0].clothes.lower.name>>
		<<case "school shorts">><<lowerwear 6>>
		<<case "school skirt">><<lowerwear 7>>
		<<case "shorts">><<lowerwear 5>>
		<<case "sweatpants">><<lowerwear 67>>
	<</switch>>
	당신은 <<he_ ga>> 시키는 대로 하기로 결정한다. 천천히 카일라가 준 옷을 입는다.
	<br><br>
	당신이 옷을 다 입자, 카일라의 태도가 바뀐다. <<He_ ga>> 눈에서 흐르는 눈물을 닦고 칼을 내려놓은 다음, 당신을 끌어안는다.
	<br><br>
	"넌 내 거야, 그걸 기억해" 그는 당신을 꽉 쥐며 말한다. "누구에게도 그런 모습을 보여주면 안돼. 넌 내 거야."
	<<npcincr Kylar love 5>><<gglove>>
	<br><br>
	마지막으로 힘을 주며 <<he_ nun>> 당신에게서 멀어진다. 당신은 그가<<if $kylarSeen.includes("commando")>>알몸에 오직 속옷만 입은 채<</if>> 공원을 나가는 것을 본다.
	<br><br>
	<<eventParkStreakEnd>>
<<elseif $phase is 1>>
	<<switch $NPCList[0].clothes.upper.name>>
		<<case "school shirt">><<upperwear 5>>
		<<case "t-shirt">><<upperwear 4>>
		<<case "sundress top">><<upperwear 1>>
		<<case "hoodie">><<upperwear 77>>
	<</switch>>
	<<switch $NPCList[0].clothes.lower.name>>
		<<case "school shorts">><<lowerwear 6>>
		<<case "school skirt">><<lowerwear 7>>
		<<case "shorts">><<lowerwear 5>>
		<<case "sweatpants">><<lowerwear 67>>
	<</switch>>
	당신은 아무 말 없이 옷을 입어 몸을 가린다. 카일라가 진정하고는 적극적으로 포옹한다.
	<br>
	"넌 너 자신을 소중히 할 필요가 있어," <<he_ ga>> 말한다. "넌 내 거야, 아무도 내가 널 보는 것처럼 보게 할 수 없어."
	<br>
	그러고선 <<he_ nun>> 돌아간다. 당신은 그가<<if $kylarSeen.includes("commando")>>알몸에 오직 속옷만 입은 채<</if>> 공원을 나가는 것을 본다.
	<<npcincr Kylar love 5>><<gglove>>
	<br><br>
	<<eventParkStreakEnd>>
<<elseif $phase is 2>>
	당신은 옷을 카일라의 품에 다시 밀어 넣는다. "고마워," 당신이 말한다, "근데 난 아직 안 끝났어"
	<br><br>
	<<if C.npc.Kylar.rage gte 60>>
		당신의 말에 카일라가 제자리에서 얼어 붙는다. <<He_ nun>> 한 발짝 물러나 움직이지 않고 서 있는다. <<he_ ga>> 갑자기 칼을 꺼내 들고 돌진해 당신을 제압한다.
		<br><br>
		"뭐-뭐라고, 내 사랑?" <<he_ ga>> 묻는다. <<His_>> 얼굴에는 감정의 기미가 없다. "난 너에게 항상 최선을 다해, 너도 알잖아. 안 그래? 그러니 다시 물어볼게. 이거. 당장. 입어."<<npcincr Kylar rage 3>><<gksuspicion>>
		<br><br>
		<<link [[가져간다|Park Streak Kylar 2]]>><<pass 2>><<set $phase to 0>><<stress 3>><</link>><<gstress>>
		<br>
		<<link [[싸운다|Park Streak Kylar Fight]]>><<set $molestationstart to 1>><<stress 3>><</link>><<gstress>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[유혹한다|Park Streak Kylar Seduce]]>><</link>><<promiscuous2>>
		<</if>>
	<<else>>
		카일라는 정신이 나간 듯 하다. <<he_ ga>> 당신과 싸우기도 전에 덤불을 빠져나와 공원으로 도망친다. 뒤에서 카일라의 비명 소리가 들리지만 <<he_ nun>> 쫓아오지는 않는다.
		<<npcincr Kylar love -1>><<llove>><<npcincr Kylar rage 1>><<gksuspicion>>
		<br><br>
		당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다.<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
		<br><br>
		<<eventParkStreakEnd>>
	<</if>>
<</if>>

:: Park Streak Kylar Fight
<<run statusCheck("Kylar")>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $kylar.raped += 1>>
	팔을 휘둘러 카일라의 손에서 칼을 빼낸다. 도망치기도 전에, <<person1>><<he_ ga>> 당신에게 달려든다.
	<<set $kylarClothes to $NPCList[0].clothes>>
	<<npcstrip>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Park Streak Kylar Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Park Streak Kylar Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Park Streak Kylar Fight Finish
<<effects>>
<<person1>>
<<if $enemyhealth lte 0>>
	카일라가 바닥에 쓰러져 고통에 신음하고 있다. 카일라가 다시 일어나기 전에 도망친다.<<npcincr Kylar rage 1>><<gksuspicion>><<npcincr Kylar lust 1>><<npcincr Kylar love -1>><<llove>>
	<br><br>
	당신은 아무 일 없이 화장실로 달려간다. 맥박을 늦추려고 애쓰며 심호흡을 한다.<<ltrauma>><<lstress>><<trauma -2>><<stress -2>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	<<switch $kylarClothes.upper.name>>
		<<case "school shirt">><<upperwear 5>>
		<<case "t-shirt">><<upperwear 4>>
		<<case "sundress top">><<upperwear 1>>
		<<case "hoodie">><<upperwear 77>>
	<</switch>>
	<<switch $kylarClothes.lower.name>>
		<<case "school shorts">><<lowerwear 6>>
		<<case "school skirt">><<lowerwear 7>>
		<<case "shorts">><<lowerwear 5>>
		<<case "sweatpants">><<lowerwear 67>>
	<</switch>>
	당신은 고통스러워 땅바닥에서 몸부림 친다. 카일라가 <<his_>> 칼을 가져와서 당신에게 옷을 집어던져도 아무것도 할 수 없다. <<He_ ga>> 칼을 휘두르며 위협적으로 당신 위에 서있다.
	<br><br>
	"그거 입어, 당장!" <<he_ ga>> 소리친다.
	<br><br>
	천천히 카일라가 준 옷을 입는다. <<He_ nun>> 당신이 옷을 다 입을때까지 칼을 들고 조용히 지켜본다.
	<br><br>
	옷을 입고 나니 <<he_ nun>> 상당히 진정되어 보인다. 그는 칼을 내려놓고 당신을 끌어안는다. 당신은 <<he_ ga>> 당신을 쥐어짜자 고통에 몸을 움찔한다.
	<br><br>
	"넌 내거야, 나만을 위한 거야." <<he_ ga>> 말한다, "나한테 이런 일 시키지 말고, 넌 너 스스로를 보호하고 소중히 해야 돼."
	<br><br>
	마지막으로 힘을 주며 <<he_ nun>> 당신에게서 멀어진다. 당신은 <<he_ ga>> 속옷만 입은 채 공원을 나가는 것을 바라본다.<<glust>><<glove>>
	<br><br>
	<<tearful>> 당신은 화장실로 달려간다.
	<<npcincr Kylar lust 1>>
	<<npcincr Kylar love 1>>
<</if>>
<br>
<<endcombat>>
<<unset $kylarClothes>>
<<eventParkStreakEnd>>

:: Park Streak Kylar Seduce
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span>
	<br><br>
<</if>>
<<seductionskilluse>>
<<person1>>
카일라는 칼을 사용하려 한다. 당신은 당신이 할 수 있는 가장 매력적인 방법을 시도한다.
<br><br>
"모르겠어?" 당신이 말한다, "널 위해 이렇게 나온거야. 너에게 선물을 주고 싶었어."
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
	카일라가 망설인다. <<he_ ga>> 불안한 표정을 짓는 동안, 당신은 칼을 든 손을 부드럽게 잡고 밀쳐낸다. <<he_ rul>> 당신에게로 끌어 당긴다.
	<br><br>
	<<link [[다음|Park Streak Kylar Seduce Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	카일라가 망설인다. 당신은 칼을 든 손을 향해 부드럽게 다가가지만, <span class="red"><<he_ ga>> 뒤로 움찔한다.</span>. "그거입어," <<he_ ga>> 말한다. "입으라고!" <<He_nun>> 당신을 땅바닥으로 밀친다.
	<br><br>
	<<link [[다음|Park Streak Kylar Seduce Sex]]>><<set $molestationstart to 1>><</link>>
<</if>>


:: Park Streak Kylar Seduce Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
	<<set $kylarClothes to $NPCList[0].clothes>>
	<<npcstrip>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $kylar.raped += 1>>
	<<set $kylarClothes to $NPCList[0].clothes>>
	<<npcstrip>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lt $enemyhealthmax>>
	<<set $consensual to 0>>
	<<set $enemytrust -= 50>>
	<<violence 1>>
	<<npcincr Kylar love -1>><<npcincr Kylar rage 1>><<gksuspicion>>
<</if>>

<<if _combatend>>
	<span id="next"><<link [[다음|Park Streak Kylar Seduce Sex Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[다음|Park Streak Kylar Seduce Sex]]>><</link>></span>
<</if>>

:: Park Streak Kylar Seduce Sex Finish
<<effects>>
<<person1>>
<<if ($enemyarousal gte $enemyarousalmax and $consensual is 1) or $enemyhealth lte 0>>
	<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>
	당신은 카일라를 바닥에 쓰러뜨린 채로 놔둔다. <<he_ ga>> 오르가즘에서 회복하기도 전에, 당신은 카일라가 건넨 옷을 두고 알몸으로 도망친다.
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>
	<<switch $kylarClothes.upper.name>>
		<<case "school shirt">><<upperwear 5>>
		<<case "t-shirt">><<upperwear 4>>
		<<case "sundress top">><<upperwear 1>>
		<<case "hoodie">><<upperwear 77>>
	<</switch>>
	<<switch $kylarClothes.lower.name>>
		<<case "school shorts">><<lowerwear 6>>
		<<case "school skirt">><<lowerwear 7>>
		<<case "shorts">><<lowerwear 5>>
		<<case "sweatpants">><<lowerwear 67>>
	<</switch>>
	카일라가 당신을 바닥에 고정시킨다. 몇 초 후 <<he_ ga>> 옷을 집어 당신에게 던진다.
	<br><br>
	"그거 입어, 당장!" <<he_ ga>> 소리지른다.
	<br><br>
	당신은 카일라가 준 옷을 입는다. <<He_ nun>> 당신이 옷을 입었다는 사실에 안도하는 표정이다.
	<br><br>
	"조심해야지!" <<he_ ga>> 말한다. "다른 사람에게 그런 모습 보여주면 안돼, 넌 내 거라고!"
	<br><br>
	카일라는 그렇게 말하며 돌아서서 걸어간다. 당신은 <<he_ ga>> 속옷만 입은 채 공원을 나가는 것을 바라본다.
<</if>>
<br><br>
당신은 화장실로 돌아간다. 당신은 깊게 심호흡을 하며 맥박을 늦추려고 노력한다.<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
<br>
<<endcombat>>
<<unset $kylarClothes>>
<<eventParkStreakEnd>>

:: Toilets Stall
<<effects>><<set $danger to random(1, 10000)>><<set $phase to 0>>
<<if $danger gte (8900 - ($allure / 3))>>
	<<set $toiletsrape to 1>>
<</if>>
<<if $exposed gte 2>>
	이미 노출된 상태에서 화장실 칸에 들어가 문을 열어두면 안된다.
<<else>>
	<<set _redress to 1>>
	<<overlowerstrip>><<overupperstrip>><<lowerstrip>><<upperstrip>><<underlowerstrip>><<underupperstrip>><<legsstrip>><<feetstrip>>
	<<exposure>>
	문을 열어둔 채 화장실 칸에 들어간다. 당신은 옷을 벗어 바닥에 옷다발을 만든다.
<</if>>
당신은 화장실 변기에 앉아 기다린다.
<br><br>
<<if ($bus is "parkmens" and maleChance() is 0) or ($bus is "parkwomens" and maleChance() gte 100)>>
	많은 시간이 흘렀지만 아무도 화장실에 오지 않는다. 당신은 일어나기로 결정한다.
	<<if _redress is 1>><<clotheson>><</if>><<unset $toiletsrape>>
	<br><br>
	<<if $bus is "parkmens">>
		<<link [[다음|Men's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|Women's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $rng gte 65>>
		<<set $phase2 to 1>>
		<<fameexhibitionism 10>>
		<<if $bus is "parkmens">>
			<<generatem1>><<generatem2>>
		<<else>>
			<<generatef1>><<generatef2>>
		<</if>>
		당신은 다가오는 발자국 소리와 함께 웃음소리와 농담을 듣는다.
	<<else>>
		<<set $phase2 to 2>>
		<<fameexhibitionism 5>>
		<<if $bus is "parkmens">>
			<<generatem1>>
		<<else>>
			<<generatef1>>
		<</if>>
		다가오는 발소리가 들린다.
	<</if>>
	한 <<person1>><<person_ yi>> 손을 씻기 시작하다가 거울에 비친 당신을 보고는 멈춰선다.
	<<He_ ga>> 잠시 멈칫하며, 이미 노출된 <<girl_ rul>> 보고는 놀란 표정이 역력하다.
	<<exhibitionism4>>

	<<if ($bus is "parkmens" and $player.gender_appearance is "f") or ($bus is "parkwomens" and $player.gender_appearance is "m")>>
		<<if $toiletsrape is 1>>
			<<unset $toiletsrape>>
			<<if $player.gender_appearance isnot $player.gender>>
				<<set $toiletsmistake to 1>>
			<</if>>
			"화장실을 잘못 찾았어, 이 변태야." <<He_ ga>> 당신을 붙잡는다!
			<<if $phase2 is 1>>
				"이 자식 벌주는 것 좀 도와줘," <<he_ nun>> 다른 누군가를 부른다.<<person2>><<person_ i>> 재빨리 달려오더니, <<his_>> 눈이 사악하게 변한다.
			<<else>>
				"너같은 <<girls_ i>> 어떻게 되는지 보여줄게."
			<</if>>
			<br><br>
			<<link [[다음|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<set $toiletswrong to 1>>
			"여긴, 어... 화장실을 잘못 찾았어요." <<He_ nun>> 시선을 피하려 하지만, 당신은 당신의 <<genitals_ ro>> 시선이 느껴지는 것을 알 수 있다.
			<<if $phase2 is 1>>
				"이봐, 무슨 일이야-" <<person2>><<person_ i>> 들어오다, 비슷한 반응을 보인다.
			<</if>>
			<br><br>
			<<link [[놀린다|Toilets Stall 2]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[자위한다|Toilets Stall 2]]>><<set $phase to 2>><</link>><<exhibitionist4>>
			<br>
			<<if $promiscuity gte 35>>
				<<link [[오랄 허락하기|Toilets Stall 2]]>><<set $phase to 3>><</link>><<promiscuous3>>
				<br>
			<</if>>
			<<if $phase2 is 1 and $promiscuity gte 75 and ($NPCList[0].penis isnot "none" and $NPCList[1].penis isnot "none") and ($player.gender isnot "m" or $analdisable is "f")>>
				<<link [[한 구멍에 두개 넣기 허락하기|Toilets Stall 2]]>><<set $phase to 4>><</link>><<promiscuous5>>
				<br>
			<<elseif $promiscuity gte 75>>
				<<link [[당신을 허락하기|Toilets Stall 2]]>><<set $phase to 5>><</link>><<promiscuous5>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		"여기서 뭐하는거니?" <<he_ nun>> 빠르게 정신을 차리며 물어본다.
		<<if $phase2 is 1>>
			"누구한테 말하는거야?"  <<person2>><<person_ ga>> 끼어들고, 당신을 보는 순간 <<he_ nun>> 눈을 피한다.
		<</if>>
		<br><br>
		<<link [[놀린다|Toilets Stall 2]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[자위한다|Toilets Stall 2]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[오랄 허락하기|Toilets Stall 2]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<if $phase2 is 1 and $promiscuity gte 75 and ($NPCList[0].penis isnot "none" and $NPCList[1].penis isnot "none") and ($player.gender isnot "m" or $analdisable is "f")>>
			<<link [[한 구멍에 두개 넣기 허락하기|Toilets Stall 2]]>><<set $phase to 4>><</link>><<promiscuous5>>
			<br>
		<<elseif $promiscuity gte 75>>
			<<link [[당신을 허락하기|Toilets Stall 2]]>><<set $phase to 5>><</link>><<promiscuous5>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Toilets Stall 2
<<effects>>
<<switch $phase>>
	<<case 1>>
		<<if $toiletswrong is 1>>
			<<if $speech_attitude is "meek">>
				"아, 죄...죄송해요! 제가 화장실을 착각했나봐요,"
			<<elseif $speech_attitude is "bratty">>
				"오 이런. 죄송해요<<if $phase2 is 1>> <<if $bus is "parkmens">>남자<<else>>여자<</if>><</if>>화장실을 제가 헷갈렸나 봐요"
			<<else>>
				"아! 화장실을 잘못 들어온건가, 나 참 바보같군,"
			<</if>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"아, 죄...죄송해요! 졸았나봐요,"
			<<elseif $speech_attitude is "bratty">>
				"오 이런. 죄송해요<<if $phase2 is 1>> <<if $bus is "parkmens">>남자<<else>>여자<</if>><</if>>, 좀 뽐내는건가요,"
			<<else>>
				"신경쓰지마세요, 그냥 혼자만의 시간을 즐기세요,"
			<</if>>
		<</if>>
		당신은 일어서서 말한다. 당신은 화장실을 나오며 <<person1>><<person_ gwa>> 몸을 스치며 지나간다.
		<br><br>
	<<case 2>>
		<<if $speech_attitude is "meek">>
			"제...제발... 날 지켜봐줘,"
		<<elseif $speech_attitude is "bratty">>
			"걱정 마. 그냥 쇼를 즐겨,"
		<<else>>
			"난 관객이 필요한데,"
		<</if>>
		당신은 당신의 <<genitals_ rul>> 쓰다듬으며 <<if $phase2 is 1>>그에게<<else>>그들에게<</if>> 말한다.
		<<exhibitionism4>>
	<<case 3>>
		당신은 당신의 손을 입에 가져다 대며, 매우 암시적인 제스처를 취한다.
		<<if $speech_attitude is "meek">>
			"제발, 난 누가 내 입을 사용해줬으면 좋겠어요,"
		<<elseif $speech_attitude is "bratty">>
			"잠시 입 다물게 만들어줄 사람이 필요해요,"
		<<else>>
			"재미 좀 보는거 어떄요?"
		<</if>>
		당신이 말한다.
		<<promiscuity3>>
	<<case 4>>
		다리를 벌리고, 한 손으로는 당신의 <<if $player.gender is "m">><<bottom_ rul>><<else>><<genitals_ rul>><</if>> 가리키고 다른 손으로 입을 가리킨다.
		<<if $speech_attitude is "meek">>
			"제발, 둘 다 날 이용해줘요,"
		<<elseif $speech_attitude is "bratty">>
			"둘이서 잠시만 내 입 좀 다물게 해줘요,"
		<<else>>
			"우리 같이 재미 좀 보는거 어때요?"
		<</if>>
		당신이 말한다.
		<<promiscuity5>>
	<<case 5>>
		당신은 다리를 벌린다.
		<<if $speech_attitude is "meek">>
			"제발, 저에게 원하는대로 하세요,"
		<<elseif $speech_attitude is "bratty">>
			"날 비명지르게 해줄 사람이 필요해요,"
		<<else>>
			"우리 같이 재미 좀 보는거 어때요?"
		<</if>>
		당신이 말한다.
		<<promiscuity5>>
	<<default>>
<</switch>>
<<saveNPC 0 toilets_1>>
<<if $phase2 is 1>>
	<<saveNPC 1 toilets_2>>
<</if>>
<<if $toiletsrape is 1>>
	<<unset $toiletsrape>>
	<<if $phase is 2>>
		<<person1>><<He_ ga>> 미소를 지으며 <<if $phase2 is 1>> <<person2>><<person_ ro>> 돌아 간다<</if>>. "그래, <<if $phase2 is 1>>우리<<else>>내<</if>>가 지켜볼게!" <<if $phase2 is 1>>그들이<<else>><<He_ ga>><</if>> 당신한테 달려든다.
	<<else>>
		<<person1>><<He_ nun>> 갑자기 화난 것처럼 보인다. "이 걸레년, 넌 이게 재밌나보지? 아무래도 <<if $phase2 is 1>>우리<<else>>내<</if>>가 겸손에 대해 가르쳐 줘야겠군" <<if $phase2 is 1>>그들이<<else>><<He_ ga>><</if>> 당신한테 달려든다.
	<</if>>
	<br><br>
	<<link [[다음|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $phase is 1>>
		<<flaunting>> <<if $phase2 is 1>>그들의 눈<<else>><<he_ yi>>눈<</if>>이 당신에게 가까워진다.
		<<storeon $bus "check">>
		<<if _store_check is 1>>
			<<storeon $bus>>
			옷을 꺼내,  <<if $phase2 is 1>>그들<<else>><<him>><</if>> 앞에서 천천히 옷을 입는다,
		<<else>>
			거울에 비친 당신의 모습을 보고, <<if $phase2 is 1>>그 중의 한사람<<else>><<he>><</if>>에게 윙크를 하고는
		<</if>> <<bottom_ rul>> 만져댄다. 그들은 당신을 향해 다른 행동을 하지 않는다.
		<<clotheson>>
		<<link [[떠난다|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
		<br>
	<<elseif $phase is 2>>
		<<person1>><<He_ ga>> 미소를 지으며<<if $phase2 is 1>> <<person2>><<person_ ro>> 돌아선다<</if>>. "글쎄... 너가 원한다면."
		<br><br>
		<<link [[다음|Toilets Watched Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
	<<else>>
		<<person1>><<He_ ga>> 미소를 지으며<<if $phase2 is 1>> <<person2>><<person_ ro>> 돌아선다<</if>>. "이봐, <<if $phase2 is 1>>우리<<else>>나<</if>>는 그런 제안 거절 안해." <<if $phase2 is 1>>그들이<<else>><<He_ga>><</if>> 당신에게 다가온다.
		<br><br>
		<<link [[다음|Toilets Sex]]>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
<</if>>
<<unset $toiletswrong>>
<br>

:: Toilets Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<switch $phase>>
		<<case 3>>
			<<npcoral>>
		<<case 4>>
			<<npc_attempt_sex>>
			<<set $NPCList[1].penis to "mouthentrance">><<submission 5>><<set $mouthstate to "entrance">><<set $mouthuse to "penis">><<set $mouthtarget to 1>>
			<<person1>><<person_ i>> 입구로 다가오자 <<person2>><<person_ ga>> <<his_>> 성기를 당신의 입에 대고 문지른다.
		<<case 5>>
			<<npc_attempt_sex>>
		<<default>>
	<</switch>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Toilets Sex Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		<<He_ nun>> 당신의 얼굴에 마지막 한대를 날리고선, 당신을 차가운 타일 위에 두고 <<if $phase2 is 1>>그들은<<else>><<he_ nun>><</if>> 떠난다.
		<<violence 3>>
		<br><br>
	<<elseif $enemyanger gte 1>>
		"고맙다 걸레야," <<he_ ga>> 말한다. 당신을 차가운 타일 위에 두고 <<if $phase2 is 1>>그들은<<else>><<he_ nun>><</if>> 일어나서 떠난다.
		<br><br>
	<<else>>
		생긋 웃으며, <<person1>><<person_ nun>> 당신의 볼에 키스한다. "내 선물이야,"<<if $phase2 is 1>> <<person2>><<person_ ga>> 말한다.<<else>> <<he_ ga>> 말한다.<</if>>, <<his_>> 지갑 속을 샅샅이 뒤진다. <<if $phase2 is 1>>그들은 일어나서 각각 <<else>><<He_ ga>> 일어나서, <</if>> 당신의 손을 잡고 일어나는 것을 돕는다.
		<br>
		당신은 <<moneyGain 10>>를 얻었다.
		<br><br>
	<</if>>
	<<clearNPC toilets_1>>
	<<if $phase2 is 1>>
		<<clearNPC toilets_2>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "parkmens">>
		<<link [[다음|Men's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|Women's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<He_ ga>> 세면대로 넘어지고, 당신이 도망칠 수 있는 기회다. <<tearful>> 당신은 도망친다.
	<br><br>
	<<storeon $bus "check">>
	<<if _store_check is 1>>
		<<storeon $bus>>
		당신의 옷은 뒤로 던져진다.
	<</if>>
	<<clearNPC toilets_1>>
	<<if $phase2 is 1>>
		<<clearNPC toilets_2>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
<<elseif $finish is 1>>
	<<if $phase2 is 1>>
		그들은 당신을 만지는 것을 멈추고 당신이 화장실을 나가도록 내버려 둔다. 얼마 지나지않아 그들은 서로 어색한 눈빛을 주고 받으며 화장실을 나선다.
	<<else>>
		<<He_ nun>> 당신을 만지는 것을 멈추고 화장실을 나가게 한다. <<He_ ga>> 잠시 후 화장실을 나간다.
	<</if>>
	<br><br>
	<<clearNPC toilets_1>>
	<<if $phase2 is 1>>
		<<clearNPC toilets_2>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "parkmens">>
		<<link [[다음|Men's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|Women's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>



:: Toilets Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	당신의 울음소리가 타일에 메아리치지만, 아무도 오지 않는다.
	<br><br>
<</if>>
<<if _combatend>>
	<span id="next"><<link [[다음|Toilets Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Toilets Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Toilets Molestation Finish
<<effects>>

<<if $enemyhealth lte 0>>

	<<He_ ga>> 세면대에 부딪혀 뒤로 넘어지며 당신에게 도망칠 기회가 생긴다. <<tearful>>현장을 빠져나간다.

<<elseif $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>

	<<if $player.gender is $player.gender_appearance and $toiletsmistake is 1>>
		"너가 <<if $player.gender_appearance is "f">>남자<<else>>여자<</if>>처럼 보이는 것이 잘못이야." <<He_ ga>> 당신을 문 밖으로 밀쳐낸다.
		<br><br>
	<<else>>
		"이걸 교훈으로 삼아라." <<He_ ga>> 당신을 문 밖으로 밀어낸다.
		<br><br>
	<</if>>

	<<tearful>> 당신은 발버둥을 친다.

<</if>>

<br><br>
<<if $phase2>>
	<<storeon $bus "check">>
	<<if _store_check is 1>>
		<<storeon $bus>>
		옷은 뒤로 던져져 있다.
	<</if>>
	<<clearNPC toilets_1>>
	<<if $phase2 is 1>>
		<<clearNPC toilets_2>>
	<</if>>
<</if>>

<<clotheson>>
<<endcombat>>
<<unset $toiletsmistake>>
<<parkeventend>>

:: Park Toilets Sneak
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

당신은 <<nervously>> 고개를 밖으로 내밀어 본다. 주변에 아무도 없다. 당신은 건물의 안전과 당신의 <<lewdness_ ul>> 드러내고 떠난다.

<<if $phase is 1>>
	<<exhibitionism1>>
<<elseif $phase is 2>>
	<<exhibitionism3>>
<</if>>
<br><br>

<<link [[다음|Park]]>><</link>>
<br>

<<set $eventskip to 1>>

:: Park Lizard Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Park Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Park Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Park Lizard Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<set _itsgender to $NPCList[0].gender>>
	<<beastejaculation>>

	<<if _itsgender is "m">><<bHis_>> 씨가 채워지고,<<else>><<bHis_ >> 욕구가 충족되면,<</if>> <<beasttype_ un>> 당신에게 흥미를 잃고 하수구 쪽으로 돌아간다.
	<br><br>

	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>

	<<endcombat>>
	<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<bHe_ nun>> 쉿 소리를 내며 하수구를 향해 도망간다.
	<br><br>

	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>

	<<endcombat>>
	<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
<</if>>
