:: Town Hall
<<set $outside to 0>><<effects>>

당신은 절벽 위에 있는 높은 빌딩인 시청에 다다랐다. 거리의 나머지 부분과 해변이 아래로 내려다보인다. 시청 자체는 일이 없으면 잠겨 있지만, 옆에 있는 시장의 사무실은 열려 있다.
<br><br>

<<generate1>><<person1>><<generate2>>
당신은 나무 문이 늘어선 긴 대기실에 들어간다. <<person1>><<personPost "이">> 프런트 데스크에 앉아 있다. 대기열이 있다.
<br><br>

<i>목적 없이 기다리는 건 무의미할 것 같다.</i>
<br><br>

<<loitericon>><<link [[줄을 선다 (0:20)|Town Hall Wait]]>><<pass 20>><</link>>
<br>
<<getouticon>><<link [[떠난다|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Wait
<<effects>>

당신은 <<person2>><<personPost "의">> 뒤에 줄을 서서 기다린다.

<<if $rng gte 91>>
    <<HePost "이">> 덜컹거리는 새장을 가져온다. <<hisPost "의">> 순서가 돌아오자, <<HePost "이">> 새장을 프론트 데스크에 올려놓지만, <<person1>><<personPost "은">> <<hisPost "의">> 고개를 젓는다. <<person2>><<personPost "은">>는 침울한 표정으로 떠난다.
    <br><br>
<<elseif $rng gte 81>> 
    <<HePost "은">> 발을 동동거린다. "화장실 좀 써도 될까요?" <<hePost "이">> <<hisPost "의">> 차례가 오자 말한다.
    <br>
    <<person1>><<personPost "이">> <<person2>><<himPost "을">> 똑바로 응시한다. "그걸 줄을 서서 기다렸다고요? 밖에 공중화장실 있어요."
    <br>
    <<personPost "은">> 주변을 한 번 훑어보더니, 앞으로 몸을 기울여 속삭인다. 당신은 알아들을 수 없으나, <<person1>><<personPost "은">> 못마땅하다는 듯 눈을 굴리더니 왼쪽에 있는 문을 가리킨다. <<person2>><<personPost "이">> 거기로 급히 뛰어들어간다.
    <br><br>
<<elseif $rng gte 71>>
    <<HePost "이">> 경련하듯이 뒤틀린 미소를 짓는다. <<hisPost "의">> 차례가 되자, <<hePost "이">> 복화술로 말한다. "퀸이 날 기다리고 있어."
    <br><br>
    접수원이 손을 흔들어 <<himPost "을">> 안으로 들여보낸다.
    <br><br>
<<elseif $rng gte 61>>
    <<HePost "은">> <<hisPost "의">> 옆에서 <<hisPost "의">> 주먹을 꽉 쥔다. <<hisPost "의">> 차례가 되자, <<hePost "이">> 주먹을 컴퓨터 위에 올린다. "농업 부서," <<hePost "이">> 말한다. "항상 하던 절-"
    <br><br>
    접수원이 손을 흔들어 <<himPost "을">> 안으로 들여보낸다.
    <br><br>
<<elseif $rng gte 51>>
    <<HePost "가">> <<hisPost "의">> 눈을 계속 문지른다. <<hisPost "의">> 차례가 되자 <<hePost "은">> 하품을 멈췄다. "저는-" <<hePost "이">> 다시 튀어나오려는 하품을 참는다. "저는 불만 민원 좀 넣으려고 왔어요. 소음이-"
    <br><br>
    접수원이 종이 더미를 가져와, 강하게 쿵 하고 책상 위에 내려놓는다. "이 양식을 작성해 주세요."
    <br><br>
    <<person2>><<personPost "은">> 잠시 깜짝 놀란 듯 바라보지만, 이의를 제기하지는 않는다.
    <br><br>
<<elseif $rng gte 41>>
    <<HePost "은">> 두꺼운 바인더를 팔 아래 끼고 있다. <<hisPost "의">> 차례가 되자, <<hePost "은">> 바인더를 책상에 내려놓는다. "여기 당신이 원한 사진들입니다. 유해동물 증거들이요."
    <br><br>
    접수원은 바인더의 잠금쇠를 밀어 열고선 페이지를 휙 넘긴다. 당신은 구멍난 가구, 발톱 자국이 난 벽, 경첩이 뜯어진 문을 알아챈다.
    <br><br>
    "이 문제를 해당 부서로 보내겠습니다. 결정이 나면 연락을 드릴 겁니다."
    <br>
    "얼마나 걸립니까?"
    <br>
    "이동해 주세요 <<sirPost>>, 뒤에 기다리시는 분들 있습니다."
    <br>
    <<HePost "은">> 투덜거리지만, 이동한다.
    <br><br>
<<elseif $rng gte 31>>
    당신은 방이 충분히 따뜻하다고 생각하지만, <<HePost "은">> 마치 추운 듯이 <<hisPost "의">> 손을 싹싹 비비고 있다. <<hisPost "의">> 차례가 되자, <<hePost "은">> 말하기 전에 <<hisPost "의">> 손바닥을 입김으로 녹인다.
    <br><br>
    "교통 부서에 용건이 있어 왔습니다."
    <br>
    접수원이 컴퓨터에 뭔가를 입력한다. "오른쪽에 세 번째 문입니다."
    <br><br>
<<elseif $rng gte 21>>
    <<HePost "은">> 어리둥절한 표정으로 방을 둘러본다. <<hisPost "의">> 차례가 되자, <<hePost "은">> 외국 억양으로 말한다. "안녕하세요. 시장님 뵈러 왔습니다. 예약 해 뒀습니다."
    <br><br>
    접수원이 손을 흔들어 <<himPost "을">> 안으로 들여보낸다.
    <br><br>
<<elseif $rng gte 11>>
    <<HePost "은">> 한 손에 데이지 한 송이가 심긴 화분을 들고 있다. "농업 부서요," <<hePost "이">> <<hisPost "의">> 차례가 되자 말한다. 접수원은 고개를 끄덕이고, <<personPost "은">> 마치 <<hePost "이">> 어디로 가야 하는지 알고 있다는 듯 움직인다.
    <br><br>
<<else>>
    <<HePost "이">> 커다란 종이 뭉치를 들고 있다. <<hisPost "의">> 차례가 되자, <<hePost "이">> 종이 뭉치를 카운터에 쾅 내려놓는다. "전부 다 채웠어요," <<hePost "가">> 안도하며 말한다.
    <br>
    "감사합니다," 접수원이 대답한다. "시장님께 바로 전달하겠습니다."
    <br>
    <<HePost "은">> <<personPost "이">> 등을 돌리자마자 종이를 쓰레기통에 버린다.
    <br><br>
<</if>>
당신의 차례다. <<person1>><<personPost "이">> 기다리고 있다.
<br><br>

<<if $hookah_plot is 1>>
    당신은 물담배 가게에서 꾼 꿈에서, 시장이 갇혀 있던 것을 기억해낸다. <span class="teal">어떤 생각이 당신을 강타한다.</span><<set $hookah_plot to 2>>
    <br><br>
<</if>>

<<askicon>><<link [[시장실에 대해 물어본다|Town Hall Ask]]>><</link>>
<br>
<<if $town_projects.bridge is undefined or $town_projects.bridge is 1>>
    <span class="black">프로젝트가 발견되지 않았습니다.</span>
    <br>
<<elseif $town_projects.bridge is 2>>
    <<askicon>><<link [[옛 운하 위에 다리를 건설하는 것에 대해 물어본다 (1:00)|Town Hall Projects Bridge]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.bridge gte 3>>
    <span class="green">옛 운하 위에 다리가 건설되었다.</span>
    <br>
<</if>>
<<if $town_projects.road is undefined or $town_projects.road is 1>>
    <span class="black">프로젝트가 발견되지 않았습니다.</span>
    <br>
<<elseif $town_projects.road is 2>>
    <<askicon>><<link [[마을과 호수 사이에 도로를 까는 것에 대해 물어본다 (2:00)|Town Hall Projects Road]]>><<pass 2 hours>><</link>>
    <br>
<<elseif $town_projects.road gte 3>>
    <span class="green">마을과 호수 사이에 도로가 깔렸다.</span>
    <br>
<</if>>
<<if $town_projects.diving is undefined or $town_projects.diving is 1>>
    <span class="black">프로젝트가 발견되지 않았습니다.</span>
    <br>
<<elseif $town_projects.diving is 2>>
    <<askicon>><<link [[호수에 고고학 현장 사무소를 세우는 것에 대해 물어본다 (1:00)|Town Hall Projects Diving]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.diving gte 3>>
    <span class="green">호수 옆에 고고학 사무소가 세워졌다.</span>
    <br>
<</if>>
<<if $town_projects.thicket is undefined or $town_projects.thicket is 1>>
    <span class="black">프로젝트가 발견되지 않았습니다.</span>
    <br>
<<elseif $town_projects.thicket is 2>>
    <<askicon>><<link [[거주 지구의 덤불을 유지 관리하는 것에 대해 물어본다 (1:00)|Town Hall Projects Thicket]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.thicket gte 3>>
    <span class="green">거주 지구의 덤불이 유지 관리되고 있다.</span>
    <br>
<</if>>
<<if $town_projects.green is undefined or $town_projects.green is 1>>
    <span class="black">프로젝트가 발견되지 않았습니다.</span>
<<elseif $town_projects.green is 2>>
    <<askicon>><<link [[학교 뒷마당의 잔디밭을 정리하는 것에 대해 물어본다 (1:00)|Town Hall Projects Green]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.green gte 3>>
    <span class="green">학교 뒷마당의 잔디밭이 유지 관리되고 있다.</span>
    <br>
<</if>>
<<if $hookah_plot is 2>>
    <<ind>><<link [[시장을 보러 왔다고 말한다|Town Hall Computer]]>><<set $hookah_plot to 3>><</link>>
    <br>
<</if>>

<br>
<<getouticon>><<link [[떠난다|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Sneak
<<set $outside to 1>><<effects>>
당신은 절벽 위에 있는 높은 빌딩인 시청에 다다랐다. 거리의 나머지 부분과 해변이 아래로 내려다보인다. 시장의 사무실은 시청 옆에 있다.
<br><br>

밤에는 금속 셔터로 잠겨 있다.
<<if $skulduggery gte 200>>
    악의적으로, 불빛이 깜박이는 경비 카메라가 당신을 주시하고 있다. 안에 들어갈 수 있는 다른 방법에 대해 생각해 보려 했지만, 머릿속이 안개가 낀 것처럼 흐리다. 아침이 될 때까지는 들어갈 수 없을 것 같다.
<<else>>
    악의적으로, 불빛이 깜박이는 경비 카메라가 당신을 주시하고 있다. 아침이 될 때까지는 들어갈 수 없을 것 같다.
<</if>>
<br><br>

<<link [[다음|Cliff Street]]>><</link>>
<br>

:: Town Hall Ask
<<effects>>

<<if $speech_attitude is "meek">>
    "여기가 어떤 일을 하는 곳인지 알려주실 수 있으신가요?" 당신은 묻는다.
<<elseif $speech_attitude is "bratty">>
    "그래서, 넌 뭐 하는 사람인데?" 당신은 묻는다.
<<else>>
    "여기서 무슨 일을 하세요?" 당신은 묻는다.
<</if>>
<br><br>
접수원은 한숨을 한 번 쉬고선, <<hisPost "의">> 목을 가다듬는다. "여기는 시장의 사무실입니다. 각각의 방엔 다양한 부서들이 있습니다. 시장님은 위층에 있으시지만, 지금은 바쁘셔서 아무도 만나실 수 없습니다."
<br><br>

"용건이 있으시면, 해당 부서로 연결해 드리겠습니다." <<HePost "이">> 시선을 당신의 어깨 너머로 보내자, 다음 사람이 당신을 옆으로 밀쳐낸다.
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Projects Bridge
<<effects>>

"아마 교통 부서로 가시면 될 겁니다." 접수원이 말한다. "오른쪽 세 번째 문입니다."
<br><br>
<<endevent>>
<<generate1>><<person1>>
당신은 안내에 따라 넓은 방에 들어간다. 한 <<personPost "이">> 당신을 마주보고 서 있지만, <<hisPost "의">> 고개를 숙인 채 탁자 위에 올려진 청사진에만 집중하고 있다. <<HePost "은">> 당신이 들어와 문을 닫자 그제서야 고개를 올린다.
<br><br>
"무엇을 도와드릴까요?" <<hePost "이">> 청사진을 다른 종이로 덮으며 묻는다.
<br><br>

<<if $speech_attitude is "meek">>
    "저-저는 바브 가에 있는 다리를 다시 세우고 싶어요," 당신이 말한다. "운하 위에 있는 다리요."
<<elseif $speech_attitude is "bratty">>
    "바브 가에 있는 다리 재건하러 왔어," 당신이 말한다. "운하 위에 있는 다리 말야."
<<else>>
    "바브 가에 있는 다리를 다시 세우고 싶어요." 당신이 말한다. "운하 위에 있는 다리요."
<</if>>
<br><br>

<<person1>><<personPost "이">> 인상을 찌푸린다. "운하는 다 말라붙었어요." <<hePost "가">> 말한다. "영구적으로요. 다리가 무슨 소용이겠습니까?"
<br><br>

<<if $speech_attitude is "meek">>
    "그-그걸 지으면 더 안전해 질 거에요." 당신이 말한다. "저 아래 빗물 배수구에 깡패들이 숨어있어요."
<<elseif $speech_attitude is "bratty">>
    "그 운하는 안전하지 않아." 당신이 말한다. "불쾌한 사람들이 거기서 사람을 매복시킨다고."
<<else>>
    "그걸 지으면 운하가 더 안전해 질 거에요." 당신이 말한다. "불쾌한 사람들이 거기서 매복했다가 사람들을 습격하고 있어요."
<</if>>
<br><br>

<<personPost "이">> 어깨를 으쓱한다. "마을에서는 비용을 지불할 수 없습니다." <<hePost "이">> 말한다. "그렇지만 당신이 비용의 일부를 내 주신다면야, 해볼 수도 있을 것 같네요. 아마 비용이 만-" <<hePost "가">> 잠시 멈칫한다. "<span class="gold">£15000 정도 들 겁니다."</span>
<br><br>

<<if $money gte 1500000>>
    <<link [[다리 건축 비용을 지불한다 (£15000)|Town Hall Projects Bridge Buy]]>><<set $money -= 1500000>><<set $town_projects.bridge to 3>><<hope 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">당신은 그런 비용을 감당할 수 없다.</span>
    <br>
<</if>>

<<link [[떠난다|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Bridge Buy
<<effects>>

당신은 돈을 건네준다. <<personPost "은">> 돈을 세고 나서 감춘다. 당신은 산더미같은 서류들을 건네받고, 서류들을 작성하느라 시간이 좀 걸린다. <<personPost "은">> 전화를 걸기 시작하고, 당신은 밖에서 이미 공사 차량이 움직이는 소리가 들린다는 생각이 든다. "금방 다리가 세워질 겁니다. 마을을 대표해서, 감사합니다."
<br><br>

당신은 당신이 속은 게 아니길 바라며 사무실을 떠난다.
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Road
<<effects>>

"아마 교통 부서로 가시면 될 겁니다." 접수원이 말한다. "오른쪽 세 번째 문입니다."
<br><br>
<<endevent>>
<<generate1>><<generate2>><<person1>>
당신은 안내에 따라 넓은 방에 들어간다. 한 <<personPost "이">> 책상에 기대어  <<person2>><<personPost "과">> 잡담을 나누고 있다. <<person2>><<personPost "은">> 먼저 당신을 알아채고, <<person1>><<personPost "에게">> 빠르게 고개를 끄덕인 후 당신을 지나쳐 방을 나간다.
<br><br>

"무엇이 필요하신가요?" <<person1>><<personPost "이">> 묻는다.
<br><br>

<<if $speech_attitude is "meek">>
    "호수로 가는 길을 복구하고 싶어요," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
    "호수로 가는 길을 복구하고 싶은데," 당신이 말한다. "돈 얼마나 들어?"
<<else>>
    "호수로 가는 길을 복구하고 싶어요," 당신이 말한다.
<</if>>
<br><br>

<<personPost "은">> 당신을 본다. "거기에 길이 있었다는 건 알고 있습니다만," <<hePost "이">> 말한다. "그리고 호수 옆 버스 정류장도요. 그렇지만 그건 사치스러운 낭비인 것 같네요. 거기엔 아무것도 없어요. 물을 제외하면요."
<br><br>

<<if $speech_attitude is "meek">>
    "하지만 학생들은 거기로 가잖아요," 당신이 대답한다. "길이 생기면 더 안전해 질 거에요."
<<elseif $speech_attitude is "bratty">>
    "그 때는 그런 관광 산업이 없었잖아," 당신이 대답한다. "그렇지?"
<<else>>
    "사람들이 거기로 자주 산책하러 가요," 당신이 말한다. "학생들도요."
<</if>>
<br><br>

<<personPost "이">> 탁자 위에 손가락들을 두드린다. "무슨 말씀이신지는 알겠습니다만, 마을에서는 비용을 지불할 수 없습니다. 그걸 복구하려면, 당신이 <span class="gold">£25000</span>를 내야 할 겁니다."
<br><br>

<<if $money gte 2500000>>
    <<link [[도로 복구 비용을 지불한다 (£25000)|Town Hall Projects Road Buy]]>><<set $money -= 2500000>><<set $town_projects.road to 3>><<status 25>><</link>><<gggcool>>
    <br>
<<else>>
    <span class="blue">당신은 그런 비용을 감당할 수 없다.</span>
    <br>
<</if>>

<<link [[떠난다|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Road Buy
<<effects>>

당신은 돈을 건네준다. <<personPost "은">> 돈을 세고 나서 감춘다. 당신은 산더미같은 서류들을 건네받고, 서류들을 작성하느라 시간이 좀 걸린다. <<personPost "은">> 전화를 걸기 시작하고, 당신은 밖에서 이미 공사 차량이 움직이는 소리가 들린다는 생각이 든다. "금방 길이 복구될 겁니다. 마을을 대표해서, 감사합니다."
<br><br>

당신은 당신이 속은 게 아니길 바라며 사무실을 떠난다.
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Diving
<<effects>>

접수원이 얼굴을 찡그린다. "무슨 생각을 하시는지 잘-"
<br><br>
<<endevent>>
<<if C.npc.Quinn.init is 1>>
    <<npc Quinn>><<person1>>
    <<himPost "의">> 뒤에 있는 문이 열리고, 중년의 <<personsimplePost "가">> 당신에게 고정한 채 걸어 나온다. 시장, 퀸이다.
    <br><br>
    "다시 만나서 반갑군," <<hePost "가">> 말한다. "방금 호수에 고고학 사무소를 세우고 싶다는 얘기를 들은 것 같은데, 맞나? 훌륭한 계획인 것 같군. 내 사무실에서 같이 얘기해 보지 않겠나?" <<HePost "가">> 당신의 어깨를 팔로 감싼다.
    <br><br>
<<else>>
    <<npc Quinn>><<person1>>
    <<himPost "의">> 뒤에 있는 문이 열리고, 중년의 <<personsimplePost "가">> 당신에게 고정한 채 걸어 나온다. 
    <br><br>
    "방금 호수에 고고학 사무소를 세우고 싶다는 얘기를 들은 것 같은데, 맞나?" <<hePost "이">> 묻는다. "훌륭한 계획인 것 같군. 내 사무실에서 같이 얘기해 보지 않겠나? 아, 먼저 내 소개부터 해야겠군. 나는 퀸이라고 하네." 당신은 그 이름을 알고 있다. <span class="red"><<HePost "은">> 시장이다.</span>
    <br><br>
    시장이 당신의 어깨를 팔로 감싼다.
    <br><br>
<</if>>
<<link [[퀸의 사무실로 들어간다|Town Hall Projects Diving 2]]>><</link>>
<br>
<<link [[거절한다|Town Hall Projects Diving Refuse]]>><</link>>
<br>

:: Town Hall Projects Diving Refuse
<<effects>>

"흠," 퀸이 말한다. "네가 그렇다면. 하지만 흥미로운 주제였다. 나중에라도 다시 이 주제로 얘기하고 싶으면 다시 오도록."
<br><br>
<<HePost "은">> 접수원의 귀에 뭔가를 속삭이고는 문 너머로 사라진다.
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Projects Diving 2
<<effects>>

"너 같은 학생이 우리 역사에 관심을 가져주다니, 기쁘군..." 퀸은 당신을 계단 위에 있는  <<hisPost "의">> 사무실로 안내하며 귀를 기울인다. 벽은 나무 패널로 덮여 있다. 모든 것이 오래된 골동품처럼 보인다.
<br><br>

<<if $museumAntiques.antiques.antiqueivorynecklace isnot "found" and $necklaceThief is "player">>
    <<hisPost "의">> 책상 옆 받침대에 놓여 있는 유난히 화려한 케이스가 눈에 들어온다.당신은 그 안에 무엇이 들어있는지 즉시 알아챈다; <span class="blue">그건 푸른 보석이 박힌 상아 목걸이다</span>.
    <br><br>
<</if>>

"그러면," 퀸은 <<hisPost "의">> 책상 뒤에 있는 등받이가 높은 의자에 앉아 <<himPost>> 앞에 있는 다른 의자를 가리키며 말한다. "호수 옆에 고고학 사무실을 짓고 싶다고?"
<br><br>

<<if $speech_attitude is "meek">>
    "마-만약 가능하면요," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
    "그게 내가 말한 거야." 당신이 말한다.
<<else>>
    "맞아요," 당신이 말한다.
<</if>>
<br><br>

"훌륭한 아이디어일세," 시장이 계속 말한다. "박물관의 그 늙은 영감탱이가 분명 그 일을 맡겠다고 펄쩍 뛸 거라는 게 눈에 선하군." <<HePost "은">> 책상 밑에서 위스키 한 병과 잔 두 개를 꺼낸다.
<<if playerBellyVisible()>>
    <<HePost "은">> 당신의 <<bellyDescriptionPost "pc">>에는 전혀 관심을 기울이지 않는 것 같다.
<</if>>
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">당신은 배 속에 아기가 있어 술을 마시지 않는다.</span>
<<else>>
    <<link [[마신다|Town Hall Projects Diving 3]]>><<wearProp "shotglass">><<set $phase to 1>><<set $drunk += 180>><</link>>
<</if>>
<br>
<<link [[거절한다|Town Hall Projects Diving 3]]>><<set $phase to 0>><</link>>
<br>

:: Town Hall Projects Diving 3
<<effects>>

<<if $phase is 1>>
    당신은 위스키를 아주 조금 홀짝인다. 목구멍이 불타오른다. 퀸은 <<hisPost "의">> 잔을 한 번에 마시고선 쾅 하고 책상에 내려놓는다.
<<else>>
    퀸은 위스키를 한 번에 다 마시고선 쾅 하고 책상에 내려놓는다.
<</if>>
<br><br>

"이제," <<hePost "이">> 말한다. "세부 사항이라네. 폐허는 방대하고, 호수를 발굴하는 건 필수적이라네. 소문을 내는 안에 대해 제안하고 싶다만," <<hePost "이">> 다른 잔에 술을 따른다. "더 많은 다이빙을 장려하고, 제대로 된 전문가를 초청하게나."
<br><br>

"문제는 오직 하나일세." <<HePost "이">> <<hisPost "의">> 두번째 잔을 들어 훅 마신다. "돈이지. 땅을 구매하려면 <span class="gold">£50000</span> 쯤은 필요할 걸세."
<br><br>

<<if $money gte 5000000>>
    <<link [[현장 사무소 설치 비용을 지불한다 (£50000)|Town Hall Projects Diving Buy]]>><<handheldon>><<set $money -= 5000000>><<set $town_projects.diving to 3>><<npcincr Winter love 15>><</link>><<ggglove "Winter">>
    <br>
<<else>>
    <span class="blue">당신은 그런 비용을 감당할 수 없다.</span>
    <br>
<</if>>

<<link [[떠난다|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Diving Buy
<<effects>>

"환상적이군!" 퀸이 외친다. "내가 전화하겠네. 곧바로 실행할 수 있도록 준비해 두지!"
<br><br>

<<if $museumAntiques.antiques.antiqueivorynecklace is "found">>
    당신은 자리에서 일어난다. 하지만, 문으로 이동하기 전에, 책상 아래에서 딸깍하는 소리가 들린다. 문이 뒤에서 잠긴다.
    "하지만 먼저, 그 목걸이를 받아가야겠는데."
    <<if $worn.neck.name isnot "naked">>
        당신은 혼란스러워하며 <<worn_neck_name_ ul>> 향해 손을 뻗는다. "아니, 그건 아니네."
    <<else>>
        당신은 혼란스러워하며 고개를 갸웃인다.
    <</if>>
    <br><br>

    Quinn stands from <<hisPost>> desk. "'Great beast's tusks, carved anew. Starlight sapphire, midnight blue.' Sound familiar? You pilfered it from the lake, yes?" You realise <<hes>> talking about the ivory necklace. You're still carrying it. You take a step back, but Quinn gives you a disarming smile in response.
    "Relax. I'll pay you quite handsomely for it. More than you'd get from the museum. But it's simply imperative that it be... preserved properly."
    <br><br>

    <<HePost>> opens a drawer, and begins counting notes. Many of them are the ones you just handed over. "How does <span class="gold">£6000</span> sound?"
    <br><br>

    <<link [[받아들인다|Town Hall Projects Diving Necklace]]>><<set $phase to 1>><</link>>
    <br>
    <<link [[거절한다|Town Hall Projects Diving Necklace]]>><<set $phase to 2>><</link>>
    <br>
<<else>>
    <<if $museumAntiques.antiques.antiqueivorynecklace is "notFound">>
		<<museumAntiqueStatus "antiqueivorynecklace" "found">>
		<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
        <<world_corruption "hard" 2>>
		<<set $necklaceThief to "diver">>
        <<if C.npc["Ivory Wraith"].init is 1>>
            <<npcincr "Ivory Wraith" lust 10>>
        <</if>>
        You rise to your feet, and leave the office. "Give Bailey my regards," the mayor shouts after you.
        <br><br>

        <<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <<else>>
        <<HePost>> looks to the ivory necklace displayed proudly next to <<himPost>>. "Imagine what other pieces of history could be submerged."
        <br><br>

        You rise to your feet, and leave the office. "Give Bailey my regards," the mayor shouts after you.
        <br><br>

        <<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <</if>>
<</if>>

:: Town Hall Projects Diving Necklace
<<effects>>
<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
<<world_corruption "hard" 2>>
<<set $antiquemoney -= 2000>><<set $antiquemoneyhistory += 2000>><<set $money += 600000>>
<<if $phase is 1>>
    "Wonderful! You've done this town a great service, young
    <<if $player.gender_appearance is "m">>
		man."
	<<else>>
		lady."
	<</if>>
    <<HePost>> places <span class="gold">£6000</span> in your hands as you give <<himPost>> the necklace.
<<else>>
    "I'm afraid that's not an option." You take another step back, and quickly search for a way out.
    You make eye contact with <span class="red">a camera, with a baleful, blinking light.</span> A fog clouds your mind. You step forward again.
    <br><br>

    "There, I knew you could be reasonable." You're suddenly holding £6000, and Quinn is holding the necklace.
<</if>>
<<HePost>> proudly puts it on display in the empty case next to <<hisPost>> desk, looking elated. The door clicks again. "You may go. Give Bailey my regards."
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Thicket
<<effects>>

"그건 환경 부서 담당일 겁니다," <<personPost "이">> 말했다. "왼쪽 두 번째 문입니다."
<br><br>
<<endevent>>
<<generate1>><<person1>>
당신은 안내에 따라 작은 방에 들어간다. <<personPost "이">> 책상 뒤에 앉아서 모니터를 응시하고 있다.
<br><br>
"잠시만 기다리세요," <<hePost "이">> 말한다.
<br><br>

<<if $speech_attitude is "meek">>
    "거주 지구의 덤불을 좀 더 괜찮게 만들고 싶어요," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
    "거주 지구의 덤불을 좀 손보려고 하는데," 당신이 말한다. "뭐가 필요해?"
<<else>>
    "거주 지구의 덤불을 좀 손보고 싶어요," 당신이 말한다.
<</if>>
<br><br>

<<personPost "이">> 한숨을 쉰다. "그렇게 하고 나면 정원 밖으로 튀어나온 그 덤불들에 대한 불만이 없어지겠죠, 아마도요. 그렇지만 그런 건 중요하지 않아요. 그걸 하려면 <span class="gold">£10000</span> 정도는 필요할 거고, 우리는 그럴 만한 예산이 없어요."
<br><br>

<<if $money gte 1000000>>
    <<link [[덤불 정리 비용을 지불한다 (£10000)|Town Hall Projects Thicket Buy]]>><<set $money -= 1000000>><<set $town_projects.thicket to 3>><<hope 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">당신은 그런 비용을 감당할 수 없다.</span>
    <br>
<</if>>

<<link [[떠난다|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Town Hall Projects Thicket Buy
<<effects>>

<<person1>><<personPost "이">> 고개를 끄덕이곤, <<hisPost "의">> 컴퓨터에 뭔가를 입력한다. "그렇게 오래 걸리진 않을 겁니다. 이제 나가셔도 됩니다."
<br><br>

당신은 당신이 속은 게 아니길 바라며 사무실을 떠난다.
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Town Hall Projects Green
<<effects>>

<<person1>><<personPost "은">> 머뭇거린다. "그건 아마 환경 부서 담당일 겁니다?" <<hePost>> asks no one in particular. "네. 왼쪽의 두 번째 문입니다."
<br><br>
<<endevent>>
<<generate1>><<person1>>
당신은 안내에 따라 좁은 방에 들어간다. <<personPost "은">> 창가에 서 있다. 당신이 도착한 것을 알아채지 못한 것 같다.
<br><br>

<<if $speech_attitude is "meek">>
    "실례합니다," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
    "Yo," 당신이 말한다.
<<else>>
    "안녕하세요," 당신이 말한다.
<</if>>
<br><br>

<<HePost "은">> 당신의 목소리를 듣고 펄쩍 뛰어오른 후, 몸을 돌린다. <<hisPost "의">> 얼굴에 잠시 긴장과 두려움이 감돌다가, 곧 안심한 듯 풀린다. "미안합니다," <<hePost "가">> 말한다. "다른 분을 기다리고 있었거든요. 뭘 도와드릴까요?"
<br><br>

<<if $speech_attitude is "meek">>
    "학교에 보기 흉한 야생 풀들이 자라고 있어요," 당신이 말한다. "전 거길 좀 깨끗하게 정리하고 싶어요."
<<elseif $speech_attitude is "bratty">>
    "학교에 흉한 잔디밭이 있어," 당신이 말한다. "거길 좀 자르고 싶은데."
<<else>>
    "학교에 보기 흉한 야생 잔디밭이 있어요," 당신이 말한다. "거길 잘라내고, 학생들을 위해 좀 깨끗하게 정리하고 싶어요."
<</if>>
<br><br>

"저희는 노동력이 부족합니다," <<hePost "이">> 말한다. "도로를 깨끗하게 유지하는 데 필요한 예산을 구하는 것만으로도 벅찹니다. 거기까지 정리하려면 <span class="gold">£30000</span> 정도는 더 필요할 겁니다."
<br><br>

<<if $money gte 3000000>>
    <<link [[뒷마당 정리 비용을 지불한다 (£30000)|Town Hall Projects Green Buy]]>><<set $money -= 3000000>><<set $town_projects.green to 3>><<status 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">당신은 그런 비용을 감당할 수 없다.</span>
    <br>
<</if>>

<<link [[떠난다|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Green Buy
<<effects>>

<<person1>><<personPost "이">> 고개를 끄덕인다. "I'll give the head-" <<hePost "이">> 급히 말을 멈춘다. "곧 뒷마당이 정리될 겁니다. 기부해 주셔서 감사합니다."
<br><br>

당신은 당신이 속은 게 아니길 바라며 사무실을 떠난다.
<br><br>

<<link [[떠난다|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Computer
<<effects>>

당신은 멍한 표정으로 방을 둘러본다. "안녕하세요," 당신은 외국인 같은 억양으로 말한다. "시장님 뵈러 왔습니다. 예약했었는데요."
<br><br>

접수원이 손을 흔들어 당신을 안으로 들여보낸다.
<br><br>

<<link [[다음|Town Hall Computer 2]]>><<endevent>><</link>>
<br>

:: Town Hall Computer 2
<<effects>>

당신은 시장실로 들어간다. 방은 당신이 기억하는 그대로, 고풍스러운 가구와 장식품들로 가득하다. 퀸은 여기 없다.
<br><br>

<<if $necklaceThief is "player">>
    상아 목걸이는 책상 옆 케이스에 들어있다. 목걸이가 사방에 푸른 빛을 반사합다.
<<else>>
    책상 옆 받침대에 있는 무언가가 즉시 시선을 사로잡는다. <span class="blue">파란색 보석이 달린 상아 목걸이가 방에 괴상하고 으스스한 느낌을 준다.</span> 그건 분명 무척 비쌀 것이다.
<</if>>
당신이 훔쳐가기에는 케이스가 너무 튼튼해 보인다. 또한 당신은 방 구석에서 카메라가 방 안을 천천히 훑고 있는 것을 발견한다.
<br><br>

당신은 사무실을 좀 더 자세히 살펴본다. 한쪽 벽에는 시장이 여러 무명 인사들과 악수하는 사진들이 일렬로 걸려 있다. 반대쪽 벽에는 거대한 멧돼지 머리가 장식되어 있다. 다른 벽에는 책으로 가득 찬 선반이 늘어서 있다.
<br><br>

당신은 카메라가 당신에게서 멀리 떨어진 문 쪽으로 움직이기를 기다린다. 카메라가 움직이자, 당신은 책상 옆으로 돌아가 시장의 컴퓨터 화면을 훔쳐본다. 비밀번호가 필요하다.
<br><br>

<<link [[다음|Town Hall Computer 3]]>><</link>>
<br>

:: Town Hall Computer 3
<<effects>>

돌아가려던 순간, 갑자기 당신 머릿속에 새겨진 한 단어가 스쳐 지나간다. 시도해 봐야 한다.
<br><br>
당신은 "결백한"을 입력한다. <span class="green">로그인에 성공한다.</span>
<br><br>

<<link [[다음|Town Hall Computer 4]]>><</link>>
<br>

:: Town Hall Computer 4
<<effects>>

<<npc Quinn 1>><<person1>>
당신은 시장의 이메일들을 읽는다. <<HePost "은">> 마을 곳곳의 수많은 개인들과 주고받는 메세지를 통해 온갖 일에 다 손을 대고 있다. "Dark Elf" 프로젝트에 대한 언급이 보인다. 그 메일엔 뭔가 불법적인 암시가 들어있지만, 퀸은 <<hisPost "의">> 언어에 주의를 기울이고 있으며, 어떤 것도 확실하게 인정하지 않고 있다.
<br><br>

<<HePost "은">> <span class="red">베일리</span>와도 메일을 주고받는다. 가장 최근 기록은 몇 주 전이다. 베일리는 간단한 메세지로 시작한다:
<i>"다음주 금요일에 당신네 사람들을 부두에서 빼 줬으면 좋겠는데."</i>
<br>
<i>"자네가 뭘 하려는지는 알다만,"</i> 퀸이 대답한다. <i>"그리고 기꺼이 도와주고 싶다만, 현재로서는 불가능하네. 여러 사람을 매우 빡치게 할 걸세."</i>
<br>
베일리가 퉁명스럽게 대답한다, <i>"이건 부탁이 아니야."</i>
<br>
퀸은 베일리가 어디에 지랄질을 하면 될 지에 대해 길고, 상세한 설명문을 작성한다. 그러나 이 메일은 전송되지 않은 채로 저장되어 있다. 대신 <<hePost "은">> 소심하게 <i>"알겠네."</i> 라고 답장한다.
<br><br>

<<link [[다음|Town Hall Computer 5]]>><</link>>
<br>

:: Town Hall Computer 5
<<effects>>
<<earnFeat "Sins of the Past">>

퀸은 몇 년 전, 베일리와 비슷한 대화를 나눈 적이 있다. 퀸이 임대료를 납부하지 않는 방식으로 계속 불만을 표현하고 있음에도 불구하고, 베일리는 명령을 내리고 있다. 그들 중 일부는 퀸이 저지른 "죄"를 언급하며, <<hePost "이">> 이미 오래 전에 대가를 치렀다고 주장한다.
<br><br>

당신은 퀸의 사무실 문이 열리는 소리와 계단을 올라오는 발소리를 듣는다. 당신은 컴퓨터에서 로그오프하고 책상 앞에 앉는다.
<br><br>

<<npc Winter 2>>

퀸이 들어오고, 윈터가 뒤따라 들어온다. "아," 퀸이 말한다. "약속을 잡은 적은 없-"
<br>
"여기 있어서 다행이구나," 윈터가 끼어든다. <<hePost "이">> 마치 발에 용수철이라도 달린 듯이 힘차게 책상으로 다가와 지도를 펼친다. 퀸이 다시 당신을 향해 눈쌀을 찌푸렸지만, 당신이 여기 있는 것에 대해 의문을 제기하지는 않는다.
<br><br>

<<link [[다음|Town Hall Computer 6]]>><</link>>
<br>

:: Town Hall Computer 6
<<effects>>

당신은 지도를 본다. 당신은 지도에서 도시와 해안선을 알아채지만, 지도의 핵심은 바다다. 작은 섬을 포함하여 많은 섬이 지도에 그려져 있다.
<br><br>

"넌 몇몇 요소들이 의미하는 고대 도시에 대해 알고 있겠지," 윈터가 말한다. "지금껏 확실한 증거는 발견되지 않았는데, 이제야 그 이유를 알겠어." <<HePost "은">> 지도의 바다 한 가운데 손을 얹고 말한다. "이곳은 육지였어. 도시는 물 속에 있었던 거야!"
<br><br>

<<link [[다음|Town Hall Computer 7]]>><</link>>
<br>

:: Town Hall Computer 7
<<effects>>

"저흰 해양 발굴을 위한 자금이 없습니다," 퀸이 말한다. "다시 호수로 돌아가시죠. 제가 듣기론-"
<br><br>

"호수가 저를 이 발견으로 이끌었고, 아직 여전히 거기 미스터리들이 남아 있는 걸 알지만, 도시 전체가-"
<br><br>

퀸은 지도를 접어 윈터의 복부에 찔러넣는다. "당신은 학계의 자랑입니다. 이 안건은 다음 의회 회의에서 꺼내도록 하겠습니다." <<person1>><<HePost "은">> 윈터와 당신을 잊은 듯 자리에 앉는다.
<br><br>

<<link [[다음|Town Hall Computer 8]]>><</link>>
<br>

:: Town Hall Computer 8
<<effects>>

당신은 사무실을 떠나 윈터를 따라간다. <<person2 "은">> 어느 정도 기운이 빠진 채, 벽에 기대 <<his>> previous exertion catching up to <<him>>.
<br><br>
"어렸을 때는 직접 다이빙을 하곤 했지. 문제 없어. 호수에서 할 일이 많아."
<br><br>
<<HePost "은">> <<hisPost "의">> 가슴을 세우고, 빠르고 단호하게 빌딩에서 멀어진다.
<br><br>

<<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
