:: Domus House Nude

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>
당신은 그 집들 중 한 곳으로 걸어가서 노크를 한다.
<br><br>
<<cleareventpool>>

<<addinlineevent "nude_no_answer" 5>>
	반응이 없다.
	<br><br>
	<<lockpickicon>><<link [[침입한다|Domus House Lock]]>><</link>>
	<br>
	<<dooricon "domus">><<link [[다음 집으로 간다 (0:02)|Domus House Nude]]>><<pass 2>><</link>><<exhibitionist5>>
	<br>
	<<getouticon>><<link [[그만둔다|Domus Street]]>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "nude_shocked">>
	<<generate1>><<person1>><<person_ i>> 문을 열어준다. <<He_ nun>> 당신의 나체에 충격을 받았다. "도대체 뭐야?" <<he_ ga>> 중얼거린다.
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[옷을 줄 수 있는지 요청한다|Domus House Beg]]>><<set $phase to 1>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "nude_confused">>
	<<generate1>><<person1>><<person_ i>> 문을 열어준다. "뭘 원하는-" <<his_ yi>> 눈이 휘둥그래졌다. "왜 내 앞에 벌거벗은 <<girl_ i>> 있지?"
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[옷을 줄 수 있는지 요청한다|Domus House Beg]]>><<set $phase to 2>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "nude_intrigued">>
	<<generate1>><<person1>><<person_ i>> 문을 열어준다. "오, 너는 벌거벗었구나," <<his_ yi>> 시선이 당신의 몸을 스치며 방황한다. "네가 해 줄 수 있는 게-" <<he_ nun>> 기침을 했다. "내가 해 줄 수 있는 게 뭔가 있을까?"
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[옷을 줄 수 있는지 요청한다|Domus House Beg]]>><<set $phase to 3>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "nude_confused">>
	<<generate1>><<person1>><<person_ i>> 문을 열어준다. "뭘 원하는-" <<his_ yi>> 눈이 휘둥그래졌다. "왜 내 앞에 벌거벗은 <<girl_ i>> 있지?"
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[옷을 줄 수 있는지 요청한다|Domus House Beg]]>><<set $phase to 2>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "nude_grin">>
	<<generate1>><<person1>><<person_ i>> 문을 열어준다. <<He_ nun>> 당신을 보자마자 씨익 웃는다. "이런 이런, 어쩐 일이니?"
	<br><br>
	<<link [[옷을 줄 수 있는지 요청한다|Domus House Beg]]>><<set $phase to 5>><</link>>
	<br>
	<<fameexhibitionism 1>>
<</addinlineevent>>

<<if !Time.schoolDay>>
	<<addinlineevent "nude_school">>
		<<generatey1>><<person1>><<person_ i>> 문을 열어준다. <<He_ nun>> 충격을 받은 표정을 짓더니, 씩 웃는다. "나는 학교에서 널 알고 있어," 라고 <<he_ ga>> 말한다.
			<<if $player.penisExist and $player.vaginaExist and !playerChastity("hidden")>>
				<<if $schoolrep.herm gte 3>>
					"너에 대한 소문이 사실이었던 모양이네. 진짜 부끄럽겠구나, 그렇지?"
				<<else>>
					"난 네가 그럴 줄은 몰랐어..." <<He_ nun>> 뒤로 물러서서 <<his_ yi>> 고개를 젓는다. "진짜 부끄럽겠구나, 그렇지?"
				<</if>>
				<<schoolrep herm 1>>
			<<elseif ($schoolrep.crossdress gte 1 or $backgroundTraits.includes("crossdresser")) and !playerChastity("hidden")>>
				<<if $schoolrep.crossdress gte 3>><!-- Crossdresser trait checked above to predict that the PC normally crossdresses at school if they have no rep -->
					"너에 대한 소문이 사실이었던 모양이네. 진짜 부끄럽겠구나, 그렇지?"
				<<elseif $schoolrep.crossdress gte 1>>
					"누군가 네가 크로스드레서라고 했지만, 난 그게 사실이라고 생각한 적이 없어. 진짜 부끄럽겠구나, 그렇지?"
				<<else>>
					"네가 크로스드레서인 줄은 몰랐네. 진짜 부끄럽겠구나, 그렇지?"
				<</if>>
				<<schoolrep crossdress 1>>
			<</if>>
		<br><br>
		<<fameexhibitionism 1>>
		<<link [[옷을 줄 수 있는지 요청한다|Domus House Beg]]>><<set $phase to 4>><</link>>
		<br>
	<</addinlineevent>>
<</if>>

<<runeventpool>>

:: Domus House Beg

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $phase is 1>>
	<<if $rng gte 20>>
		<<if $player.gender is "m">>
			<<set $clothingselector to "m">>
			"뭐 좋겠지," <<he_ ga>> 말한다. "옷 좀 가져올게."
			<br><br>
			<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
			<br>
		<<else>>
			"뭐 좋겠지," <<he_ ga>> 말한다. "옷 좀 가져올게."
			<br><br>
			<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
			<br>
		<</if>>
	<<else>>
		"미안해."라고 <<he_ ga>> 말한다. "네게 도움이 될만한 걸 가지고 있지 않구나. 미안해, <<girl_ a>>."
		<br><br>
		<<link [[다른 집에 시도해본다|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	"다시는 그런 사기를 당하지 않을 거야."라고 <<he_ nun>> 말한다. "다른 데 가서 벌거벗고 있어라."
	<br><br>
	<<link [[다른 집에 시도해본다|Domus House Nude]]>><<endevent>><</link>>
	<br>
	<<link [[그만둔다|Domus Street]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	<<if $rng gte 20>>
		<<person_ un>> 잠시 생각한다. <<he_ nun>> "내 거실을 청소해 주면 입을 옷을 찾아주마"라고 말한다. <<if $leftarm is "bound" and $rightarm is "bound">>"먼지떨이를 입에 물고 있어야 할 거야."<<else>>"10분이면 돼."<</if>>
		<br><br>
		<<link [[승낙한다|Domus Nude Exhibit]]>><</link>>
		<br>
		<<link [[거절한다|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<He_ nun>> <<his_ yi>> 입술을 깨물고 생각에 잠긴다. <<he_ nun>> 교활한 미소를 지으며, "아무것도 없다"고 말한다. "그 귀여운 엉덩이를 돌려서 다른 사람에게 물어봐."
		<br><br>
		<<link [[다른 집에 시도해본다|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	<<if $rng gte 20>>
		<<He_ nun>> 미소를 짓는다. "내게 한번 대 준다면 너한테 줄만한 게 있을 거 같은데," <<he_ ga>> 말한다.
		<br><br>
		<<link [[승낙한다|Domus Nude Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
		<br>
		<<link [[거절한다|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		"너한테 줄 건 없어," <<he_ ga>> 어깨를 으쓱한다. "학교에서 보자."
		<br><br>
		<<link [[다른 집에 시도해본다|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $rng gte 20>>
		"물론이지," <<he_ ga>> 말한다. "저기 있는 저 집의 벨을 누르고 빨리 달려와."
		<br><br>
		<<He_ nun>> 길 건너편에 있는 건물을 가리킨다.
		<br><br>
		<<link [[승낙한다|Domus Streak]]>><</link>>
		<br>
		<<link [[거절한다|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		"이렇게 보기 좋은데 그걸 망치라고?" <<he_ nun>> 웃는다. "난 그런 거 못해."
		<br><br>
		<<He_ nun>> 당신을 음흉한 눈으로 쳐다본다.
		<br><br>
		<<link [[다른 집에 시도해본다|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Domus Nude Exhibit

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<He_ nun>> 당신에게 먼지떨이를 건네주고 당신의 엉덩이를 찰싹 때리며 안으로 들여보냈다. "게으름 피우지 마라."
<br><br>
<<pass 5>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<generate2>><<generate3>>당신이 거실로 들어가자, <<person2>><<person_ gwa>> <<person3>><<person_ i>> 거실에 있는 것을 발견한다.
	<<garousal>><<gtrauma>><<gstress>><<arousal 600>><<trauma 6>><<stress 3>>
	<br><br>
	"신경 쓰지 마라," 라고 <<he_ ga>> 말한다. "그들은 너를 건드리지 않을 거야."
	<br><br>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		당신은 고개를 끄덕이고 일을 시작하나, 손님들의 큰 소리로 인해 더 어려워진다. 그 뿐만이 아니라, 당신이 묶여 있기 때문에 의자에 편히 앉아 있는 손님들에게 당신의 <<genitals_ ga>> 보일 정도로 몸을 굽히지 않고는 특정 장소를 청소하기 위해 몸을 뻗는 것이 어렵다.
		<br><br>
		"우린 신경 쓰지 마," 당신이 캐비닛 하반부의 먼지를 털려고 몸을 굽히자, <<person3>><<person_ i>> 말한다. "그렇지만, 무릎을 조금만 덜 구부릴 수 있겠니?"
		<br><br>
	<<else>>
		당신은 고개를 끄덕이고 일을 시작하고, 가능하면 웅크리고 앉아서 자유로운 손으로 <<genitals_ rul>> 가린다.
		"<<pShePost "은">> 수줍음이 많구나," 당신이 캐비닛의 먼지를 털기 위해 손을 뻗으면서 당신의 뒷부분을 가리자 <<person3>><<person_ i>> 말한다.
	<</if>>
	<br><br>
	당신은 거실 청소를 마치고, 손님들의 시선을 떠나 돈을 받기 위해 <<personPost>>에게 보고한다. "잘했어," <<He_ nun>> 여전히 당신을 음흉하게 쳐다보며 말한다. "여기 옷장에서 찾은 것들이야. 내 손님들을 즐겁게 해줘서 고마워."
	<br><br>
	<<pass 5>>
	<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<else>>
	당신은 거실 청소를 마치고, 돈을 받기 위해 <<personPost>>에게 보고한다. "잘했어," <<He_ nun>> 여전히 당신을 음흉하게 쳐다보며 말한다. "여기 옷장에서 찾은 것들이야."
	<br><br>
	<<pass 5>>
	<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>

:: Domus Nude Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to $enemytrust + 100>>
	당신은 <<person_ ul>> 따라 집 안으로 들어간다. 문이 닫히자 마자 <<he_ nun>> 당신을 만져대기 시작한다.
	<<promiscuity1>>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<neutral 1>>
	<<controlloss>>
	<<molested>>
	<<maninit>>
	<<hand_gag 0 left>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Domus Nude Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Domus Nude Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Domus Nude Sex Finish

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"협조해줘서 고마워. 여기 옷이야." <<tearful>> 당신은 옷을 가지고 떠난다.
	<br><br>
	<<set $prostitutionstat += 1>>
	<<fameprostitution 1>>
	<<clotheson>>
	<<endcombat>>
	<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He_ nun>> 고통에 움츠러들고, 당신이 필요로 하던 기회를 준다. <<tearful>> 당신은 건물을 지나 다시 거리로 뛰쳐나간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Domus Street]]>><</link>>
	<br>
<<elseif $finish is 1>>
	"아쉽네. 여기 옷이야." <<tearful>> 당신은 옷을 가지고 떠난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>

:: Domus Streak

<<set $outside to 1>><<set $location to "town">><<effects>>
당신은 <<he_ ga>> 가리키는 집을 본다. 당신은 주차된 두 대의 차 사이로 뛰어들어가, 잠시 기다린다. 심호흡을 한 후에 당신은 당신이 숨어있던 곳을 떠나, 당신의 <<lewdness_ rul>> 드러낸다.
<br><br>
당신은 최대한 빨리 달리면서, 당신은 그 집에 도착한 후 벨을 누르고 몸을 틀어 반대 방향으로 달린다.
<<if $rng gte 20>>
	당신은 간신히 집으로 돌아왔고, 당신이 계단에 다다르자 <<he_ nun>> 당신에게 옷을 건네준다.
	<br><br>
	"그거 쉬웠을거야, 그렇지?" <<he_ ga>> 묻는다. "또 와도 돼."
	<br><br>
	<<link [[갈아입고 떠난다 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<else>>
	당신은 간신히 길을 건널 수 있었지만, 당신이 계단으로 다가가자 <<he_ nun>> 씩 웃으며 문을 쾅 닫고, 당신을 혼자 내버려둔다.
	<br><br>
	당신은 반대편 문이 열리는 것을 피하기 위해 다시 차 뒤로 숨어들어간다.
	<br><br>
	<<link [[다른 집에 시도해본다|Domus House Nude]]>><<endevent>><</link>>
	<br>
	<<link [[그만둔다|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Widgets Spare Clothes Domus [widget]

<<widget "spareclothesdomus">>
	<<if $player.gender_appearance is "m">>
		<<upperwear 4>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>><<set $worn.upper.integrity /= 2>>
		<<lowerwear 5>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>><<set $worn.lower.integrity /= 2>>
	<<else>>
		<<upperwear 1>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>><<set $worn.upper.colour to $worn.lower.colour>>
		<<set $worn.lower.integrity /= 2>><<set $worn.upper.integrity /= 2>>
	<</if>>
<</widget>>
