:: Doren Intro

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $dorenintro to 1>>
<<person1>>경찰서 밖으로 나가자마자 도렌이 당신을 향해 돌아선다. "정말 미안하다. 난 그들이 좀 더 도움이 될 줄 알았어. 아무 이유없이 너에게 스트레스만 안겨준 꼴이 됐구나." <<He_ nun>> 고개를 들어, 당신의 뒤에 있는 고층 건물 중 하나를 올려다본다. "그렇지." <<He_ nun>> 당신의 손을 잡고 그 쪽으로 인도한다.
<br><br>
당신은 5층으로 올라간다. 도렌이 복도를 따라 나 있는 문들 중 하나를 열어 당신을 위해 잡아준다. 내부는 화려한 장식 없이 검소하다. 먼지가 한 켜 쌓인 낡은 텔레비젼과 소파가 있지만, 다른 것들은 그다지 찾아볼 수 없다. "여기가 내 아파트란다," <<he_ ga>> 말한다. "난 정말 와서 잠만 자거든. 난 밖에서 시간을 보내는 걸 더 좋아해." <<He_ nun>> 닫힌 블라인드를 걷어 빛이 들어오게 한다. "널 다른 곳 어디로 데려가야 할지 모르겠더구나. 네가 해준 말을 잊을 수가 없었어." <<He_ nun>> 부엌으로 생각되는 곳으로 걸어간다. "집이라고 생각하고 편히 있어. 마실 것 좀 가져오마."
<br><br>
당신은 먼지를 좀 치워가며, 소파에 앉는다. 도렌이 옆에 앉아 물 한잔을 건네준다.
<br><br>
<<link [[털어놓고 운다 (1:00)|Doren Intro Cry]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><</link>><<ggcontrol>><<ltrauma>><<lstress>>
<br>
<<link [[그냥 이야기한다 (1:00)|Doren Intro Talk]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><</link>><<ltrauma>><<lstress>>
<br>

:: Doren Intro Cry

<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 안심하며, <<his_ yi>> 품에 안겨 운다. 흐느낌이 가라앉고 당신은 사람들이 당신에게 한 끔찍한 일들 중 일부를 이야기한다. 말하는 것은 고통스러웠지만, 하고난 후엔 후련함을 느낀다.
<<control 25>>
<br><br>
도렌은 당신에게서 몸을 떼고 미소 짓는다. "이제 학교로 돌아가지 않으면 곤란해지겠구나." 벽에 걸린 시계를 보니 한 시간이 지났다. "집에 자주 오진 않지만, 오후 4시에서 5시 사이에 방문하면 있을거야. 네가 오고싶은 만큼 오렴. 원한다면 매일이라도. 진심이야."
<br><br>
<<He_ nun>> 당신을 학교로 데려다 준 뒤 정문쪽 운동장에서 작별 인사를 한다. 당신은 <<his_ yi>> 시간을 너무 빼앗은 것 같아 죄책감을 느꼈지만, <<He_ nun>> 개의치 않는 것 같다.
<br><br>
<<endevent>>
<<link [[학교로 돌아간다 (0:05)|School Front Playground]]>><<pass 5>><</link>>
<br>

:: Doren Intro Talk

<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 도렌과 다양한 주제에 대해 이야기를 나눈다. <<He_ nun>> 금방 대화를 이어받아, 개인적인 경험담으로 당신을 즐겁게 해준다. <<He_ nun>> 제법 모험적인 삶을 사는 것 같다.
<br><br>
<<He_ nun>> 당신에게 미소 짓는다. "이제 학교로 돌아가지 않으면 곤란해지겠구나." 벽에 걸린 시계를 보니 한 시간이 지났다. "집에 자주 오진 않지만, 오후 4시에서 5시 사이에 방문하면 있을거야. 네가 오고싶은 만큼 오렴. 원한다면 매일이라도. 진심이야."
<br><br>
<<He_ nun>> 당신을 학교로 데려다 준다. 당신은 <<his_ yi>> 시간을 너무 빼앗은 것 같아 죄책감을 느꼈지만, <<He_ nun>> 개의치 않는 것 같다.
<br><br>
<<endevent>>
<<link [[학교로 돌아간다 (0:05)|School Front Playground]]>><<pass 5>><</link>>
<br>

:: Doren Entrance

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $hour is 16>>
	당신은 도렌의 아파트로 올라가 문을 두드린다. <<npc Doren>><<person1>><<He_ nun>> 웃으며 대답한다. "와줘서 반갑구나! 들어오렴." 당신은 아파트 안으로 들어가 소파에 앉는다. "뭘 하고 싶니?" <<He_ ga>> 묻는다.
	<br><br>
	<<link [[운다 (1:00)|Doren Cry]]>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><<pass 1 hour>><</link>><<gcontrol>><<ltrauma>><<lstress>>
	<br>
	<<link [[이야기한다 (1:00)|Doren Talk]]>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<pass 1 hour>><</link>><<ltrauma>><<lstress>>
	<br>
<<else>>
	당신은 도렌의 아파트로 올라가 문을 두드린다. 아무 응답이 없다. <<npc Doren>><<person1>><<He_ ga>> 말하길 <<He_ nun>> 오후 네시에 집에 있을 거라고 했다.
	<br><br>
	<<endevent>>
	<<link [[떠난다|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Cry

<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 <<HimPost>>에게 기대어 흐느껴 운다. <<He_ nun>> <<his_ yi>> 품에 당신을 안고 안정시킨다. 아무 말도 하지 않은 채로, 한 시간이 지났으나 기분은 훨씬 나아진다.
<<control 10>>
<br><br>
<<if $rng gte 81 and $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
	<<He_ nun>> 당신에게서 떨어져 나온다. "난 이제 나갈 준비를 해야 해." <<He_ ga>> 잠시 멈춘다. "원한다면 나와 함께 가도 돼. 조깅하러 갈거거든."
	<br><br>
	<<link [[조깅하러 간다 (0:30)|Doren Jog]]>><<npcincr Doren love 1>><<stress -12>><<trauma -6>><<pass 30>><<athletics 3>><</link>><<gathletics>><<ltrauma>><<lstress>>
	<br>
	<<link [[떠난다|Barb Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He_ nun>> 당신에게서 떨어져 나온다. "난 이제 나갈 준비를 해야 해. 날 기다리는 사람들이 있거든. 만나서 반가웠고, 원한다면 내일 또 와도 돼."
	<br><br>
	<<endevent>>
	<<link [[다음|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Talk

<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 도렌과 다양한 주제에 대해 이야기 나눈다. <<He_ nun>> 당신이 말하는 것에 매우 관심이 있거나, 아니면 그렇게 보이게하는 데 능숙하다.
<br><br>
<<if $rng gte 81 and $NPCName[$NPCNameList.indexOf("Doren")].love gte 10>>
	<<He_ ga>> 일어선다. "난 이제 나갈 준비를 해야 해." <<He_ ga>> 잠시 멈춘다. "원한다면 나와 함께 가도 돼. 조깅하러 갈거거든."
	<br><br>
	<<link [[조깅하러 간다 (0:30)|Doren Jog]]>><<npcincr Doren love 1>><<stress -12>><<trauma -6>><<pass 30>><<athletics 3>><</link>><<gathletics>><<ltrauma>><<lstress>>
	<br>
	<<link [[떠난다|Barb Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He_ ga>> 일어선다. "난 이제 나갈 준비를 해야 해. 날 기다리는 사람들이 있거든. 만나서 반가웠고, 원한다면 내일 또 와도 돼."
	<br><br>
	<<endevent>>
	<<link [[다음|Barb Street]]>><</link>>
	<br>
<</if>>

:: Doren Jog

<<set $outside to 0>><<set $location to "town">><<effects>>
도렌이 한 쌍의 런닝화를 착용한다. "걱정할 것 없어. 힘들게 하진 않을 거다."
<br><br>
둘은 함께 마을 주변을 조깅한다. <<He_ nun>> 당신에게 그간 몰랐던 골목을 통과하는 길을 알려준다. "누가 같이 있으니까 참 좋구나." <<He_ ga>> 어느 순간 말한다.
<br><br>
<<He_ nun>> 공원 화장실 옆에서 멈춘다. "잠깐만 쉬자. 오래 걸리진 않을테니." 당신도 휴식에 감사한다.
<<physique 3>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	당신이 밖에서 기다리고 있는데 <<generate2>><<person2>><<person_ i>> 당신에게 걸어 온다. "이봐 <<girl_ a>>, 혼자야?" <<He_ nun>> 당신의 머리 옆으로 팔을 걸며 묻는다. <<He_ nun>> 누군가 보는 사람이 있는지 주위를 살핀다. "우리 좀 은밀한 곳으로 가는 건 어때?"
	<br><br>
	<<He_ ga>> 당신을 화장실로 끌고 가려는 순간, 도렌이 밖으로 나와 마주친다. <<person1>>도렌은 <<person2>><<person_ ul>> 한 번 살펴본 다음, <<his_ yi>> 턱에 주먹을 날린다.
	<br><br>
	<<person_ i>> <<his_ yi>> 얼굴을 쥐고, 뒤로 나동그라진다. 도렌은 그 위에 서서 <<his_ yi>> 옷깃을 움켜쥔다. "<<phimPost>>에게서 꺼져 이 징그러운 자식아, 아니면 내가 당장 네 머릴 비틀어 따버릴 거니까. 이제 가자, 누군가 보기 전에. 안 좋아 보일 수도 있으니 말이다."
	<br><br>
<<else>>
	<<He_ nun>> 말한 대로, 1분도 안 되어 돌아온다. "가자, <<lassPost>>. 낭비할 시간이 없어!" 당신은 <<him_ ul>> 따라 조깅한다.
	<br><br>
<</if>>
<<endevent>><<npc Doren>><<person1>>
마을을 계속 조깅하다, 이윽고 바브 가로 돌아온다. 당신은 도렌의 건물 밖에 선다. "같이 가줘서 고마워." <<he_ ga>> 헐떡인다. "샤워하고 싶으면 올라와서 해도 된다. 기다리는 건 상관없어."
<<physique 3>>
<br><br>
<<link [[샤워한다 (0:20)|Doren Shower]]>><<pass 20>><</link>>
<br>
<<link [[작별 인사를 한다|Doren Shower Refuse]]>><</link>>
<br>

:: Doren Shower

<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 다시 한 번 도렌의 집으로 들어간다. "거기 지나면 바로 있어." <<He_ ga>> 말한다. "천천히 하렴. 나도 내가 할 일을 할테니까."
<br><br>
당신은 욕실에 들어가 옷을 벗는다. 선반에 수건이 한 장밖에 없다는 것을 알 수 있다.
<br><br>
<<strip>>
<<link [[그건 문제되지 않는다|Doren Shower 1]]>><</link>>
<br>
<<link [[옷을 입고 새 수건을 부탁한다|Doren Shower 2]]>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[옷을 벗은 채로 새 수건을 부탁한다|Doren Shower 3]]>><</link>><<exhibitionist4>>
	<br>
<</if>>

:: Doren Shower Refuse

<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 도렌에게 고맙지만 집에 가서 씻겠다고 말한다. "좋아," <<He_ ga>> 말한다. "함께 해줘서 고맙구나. 원한다면 내일 또 와도 된다."
<br><br>
<<endevent>>
<<link [[다음|Barb Street]]>><</link>>
<br>

:: Doren Shower 1

<<set $outside to 0>><<set $location to "town">><<effects>>
<<clothesontowel>><<wash>>
당신은 뽀득 소리가 날 때까지 씻는다.
<br><br>
나가는 길에 도렌이 당신을 보고 웃는다. "너만 원한다면 내일 또 와도 돼."
<br><br>
<<endevent>>
<<link [[다음|Barb Street]]>><</link>>
<br>

:: Doren Shower 2

<<set $outside to 0>><<set $location to "town">><<effects>>
<<clothesontowel>><<wash>>
당신은 옷을 입고 도렌에게 새 수건을 부탁한다. "미안하구나, <<lassPost>>. 다른 사람들한텐 불편할지도 모르는 걸 까먹곤 해. 이 근처 어딘가에 뒀을텐데."
<br><br>
당신은 새 수건을 손에 들고, 샤워실로 돌아와 뽀득 소리가 날 때까지 씻는다.
<br><br>
나가는 길에 도렌이 당신을 보고 웃는다. "너만 원한다면 내일 또 와도 돼."
<br><br>
<<endevent>>
<<link [[다음|Barb Street]]>><</link>>
<br>

:: Doren Shower 3

<<set $outside to 0>><<set $location to "town">><<effects>>
옷을 욕실에 두고 당신은 복도로 들어서면서, 스릴을 느낀다. 당신은 도렌이 여전히 <<his_ yi>> 신발을 벗고있는 현관으로 걸어간다. "뭔가 필요한 거라도 있..." <<He_ ga>> 고개를 들어 당신의 <<lewdness_ rul>> 바라보자 <<his_ yi>> 말이 끊어진다. "아, 내 생각엔, 그, 뭔가 잊어버린 것 같구나." <<he_ nun>> 시선을 피한다.
<<exhibitionism4>>
<<if $submissive gte 1150>>
	"저한테 새로운 수건을 가져다 주실 수 있나요?" 당신은 아무 일도 없는 것처럼 말한다.
<<elseif $submissive lte 850>>
	"새 수건 좀 주세요." 당신은 아무 일도 없는 것처럼 말한다.
<<else>>
	"새 수건이 있나요?" 당신은 아무 일도 없는 것처럼 말한다.
<</if>>
<br><br>
"물론이지." <<he_ ga>> 말한다. "난 다른 사람들한텐 불편할지도 모르는 걸 까먹곤 해." <<He_ ga>> 새로운 수건을 부엌에서 가져와, 방의 구석 쯤을 보면서 건네준다. "네가 지금 벌거벗었다는 건 알고있지, 그렇지?"
<br><br>
<<if $submissive gte 1150>>
	"괜찮아요. 전 여기서 선생님과 함께라면 안심이니까요." 당신은 수줍게 웃으며 대답한다.
<<elseif $submissive lte 850>>
	"수건 가져오려고 옷 입는데 시간 낭비하기 싫어서요." 당신은 대답한다.
<<else>>
	"네. 신경 쓰지 않으시면 좋겠어요." 당신은 대답한다.
<</if>>
<br><br>
"문제가 있는 건 아니고," <<he_ ga>> 여전히 당신을 바라보지 못하며 말한다. "그냥 좀 당황스러워서 그래."
<br><br>
당신은 욕실로 돌아가 뽀득 소리가 날 때까지 씻는다.
<br><br>
<<wash>>
나가는 길에 도렌이 당신을 보고 웃는다. "내일 또 와도 돼. 너만 원한다면."
<br><br>
<<endevent>>
<<link [[다음|Barb Street]]>><<clothesontowel>><</link>>
<br>
