:: Forest

<<location "forest">><<effects>><<wPersist "forest">><<getTarget true>>
<<if $foresthunt gte 1>>
	<<if $edenforesthunt is 1>>
		<<print either(
			`<span class="red">You are being hunted. You see spent bullet casings lying on the ground.</span>`,
			`<span class="red">You are being hunted. You see boot prints on the ground.</span>`,
			`<span class="red">You are being hunted. You hear a gun firing from afar.</span>`
		)>>
	<<elseif $blackwolfhunt is 1>>
		<<print either(
			`<span class="red">You are being hunted. You see wolf fur tangled in the trees.</span>`,
			`<span class="red">You are being hunted. You see wolf prints on the ground.</span>`,
			`<span class="red">You are being hunted. You hear a growl in the distance</span>.`
		)>>
	<<elseif $wraith and $wraith.hunt>>
		<<if $moonstate is "morning" and $hour gte 6>>
			With the rising of the sun, you feel a sense of relief. The dread passes. <span class="blue"><i>You're safe until the next blood moon.</i></span>
			<<clearWraith>>
		<<else>>
			<<print either(
				`<span class="red">You are being hunted. Red moonlight casts dire shadows all around you.</span><<stress 6>><<gstress>>`,
				`<span class="red">You are being hunted. You hear distant laughter.</span> <<trauma 6>><<gtrauma>>`,
				`<span class="red">You are being hunted. It's becoming harder to breathe.</span> <<stress 6>><<gstress>><<trauma 6>><<gtrauma>>`
			)>>
		<</if>>
	<<else>>
		<!-- generic text for when a hunt is happening but we haven't written a more specific version of the text. -->
		<span class="red">You are being hunted.</span>
	<</if>>
	<br><br>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmforest>>
<</if>>
<<if $forest lte 0>>
	<<set $forest to 0>>
	<<forestmove>>
	<<if $stress gte $stressmax and !$possessed>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<set $rng to random(1, 100)>>
			<<if $rng gte 81 or ($forest_search is true and $rng gte 61)>>
				<<eventforestitem>>
			<<elseif $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestoutskirts>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
			당신은 숲 외곽에 있다. 나무 사이로 마을이 보인다.
			<br><br>
			<<if $exposed lte 1>>
				<<if $forest_shop_intro is 1>>
					<<forestshopicon>><<link [[숲속 가게|Forest Shop]]>><</link>>
					<br><br>
				<<else>>
					<<forestshopicon>><<link [[이상한 가게|Forest Shop]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			숲을 떠난다.
			<br>
			<<danubeicon>><<link [[Danube Street (0:10)|Danube Street]]>><<pass 10>><<set $foresthunt to 0>><</link>>
			<br>
			<<wolficon>><<link [[Wolf Street (0:10)|Wolf Street]]>><<pass 10>><<set $foresthunt to 0>><</link>>
			<br>
			<<nightingaleicon>><<link [[Nightingale Street (0:10)|Nightingale Street]]>><<pass 10>><<set $foresthunt to 0>><</link>>
			<br>
			<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
				<<wolficon>><<link [[Temple (0:10)|Temple Garden]]>><<pass 10>><<set $foresthunt to 0>><</link>>
				<br>
			<</if>>
			<br><br>
			<<if $historytrait gte 3>>
				<<link [[Take secret path deeper into the woods (0:10)|Forest]]>>
					<<set $forestmod to 1.5>><<set $forest += 50>><<set $forestmove to "secretin">><<pass 10>>
					<<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>>
				<</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $forest lte 20>>
	<<forestmove>>
	<<if $stress gte $stressmax and !$possessed>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<set $rng to random(1, 100)>>
			<<if $rng gte 81 or ($forest_search is true and $rng gte 61)>>
				<<eventforestitem>>
			<<elseif $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestoutskirts>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
			당신은 숲에 있다. 나무들이 많이 있진 않다. 마을에서 너무 멀리 떨어지지는 않았다.
			<br><br>

			<<if $smuggler_location is "forest" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
				<span class="gold">당신은 나무 사이로 무언가 깜박 거리는 것을 본다. 불꽃 같다.</span>
				<br><br>
			<</if>>
			<<if $smuggler_location is "forest" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
				<<link [[불꽃에 접근|Smuggler Forest]]>><</link>>
				<br><br>
			<</if>>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			<<forestlessdeep>>
			<br><br>
		<</if>>
	<</if>>
<<elseif $forest lte 50>>
	<<forestmove>>
	<<if $stress gte $stressmax and !$possessed>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<set $rng to random(1, 100)>>
			<<if $rng gte 81 or ($forest_search is true and $rng gte 61)>>
				<<eventforestitem>>
			<<elseif $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforest>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
			당신은 숲 안에서 자연에 둘러싸여 있다.
			<br><br>
			<<if $forest lte 30>>
				<<if $nextPassageCheck is "Lake Shore">>
					<span class="nextLink"><<lakeicon>><<link [[호수.|Lake Shore]]>><<pass 10>><</link>></span>
				<<else>>
					<<lakeicon>><<link [[호수 (0:10)|Lake Shore]]>><<pass 10>><</link>>
				<</if>>
				<br>
			<<elseif $forest lte 40>>
				<<lakeicon>><<link [[호수 (0:10)|Lake Waterfall]]>><<pass 10>><</link>>
				<br>
			<<else>>
				<<if $nextPassageCheck is "Lake Fishing Rock">>
					<span class="nextLink"><<lakeicon>><<link [[호수.|Lake Fishing Rock]]>><<pass 10>><</link>></span>
				<<else>>
					<<lakeicon>><<link [[호수 (0:10)|Lake Fishing Rock]]>><<pass 10>><</link>>
				<</if>>
				<br>
			<</if>>
			<br>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			<<forestlessdeep>>
			<br><br>
			<<if $historytrait gte 3>>
				<<link [[Take secret path out of the woods (0:10)|Forest]]>>
					<<set $forestmod to 1.5>><<set $forest -= 50>><<set $forestmove to "secretout">><<pass 10>>
					<<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>>
				<</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $forest lte 99>>
	<<forestmove>>
	<<if $stress gte $stressmax and !$possessed>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<set $rng to random(1, 100)>>
			<<if $rng gte 81 or ($forest_search is true and $rng gte 61)>>
				<<eventforestitem>>
			<<elseif $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestdeep>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>

			당신은 깊은 숲 속에 들어와 있다. 나무들은 크고 어두운 색을 띄고 있다. 나무의 가지들은 지붕의 형태를 형성하며 꼬여 있다.
			<br><br>

			<<if $edenfreedom gte 1>>
				<<link [[에덴의 오두막 (0:10)|Eden Clearing]]>><<pass 10>><</link>>
				<br>
			<<elseif $syndromeeden gte 1>>
				<<link [[에덴의 오두막 (0:10)|Eden Clearing]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $syndromewolves gte 1>>
				<<link [[늑대 동굴 (0:10)|Wolf Cave Clearing]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $pubtask is "forest" and $pubtask2 isnot 1>>
				<<set $rng to random(1, 100)>>
				<!-- Modified for Monster People -->
				<<if $pubtasksetting is "bear" and $bestialitydisable is "f">>
					<<link [[랜드리의 블랙박스 수색|Forest Bear Box]]>><</link>>
					<br>
				<<elseif $pubtasksetting is "pair">>
					<<link [[랜드리의 블랙박스 수색|Forest Box]]>><</link>>
					<br>
				<<elseif $rng gte 51 and $bestialitydisable is "f">>
					<<link [[랜드리의 블랙박스 수색|Forest Bear Box]]>><</link>>
					<br>
				<<else>>
					<<link [[랜드리의 블랙박스 수색|Forest Box]]>><</link>>
					<br>
				<</if>>
			<</if>>
			<br>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			<<forestlessdeep>>
			<br><br>
		<</if>>
	<</if>>
<<elseif $forest gte 100>>
	<<set $forest to 100>>
	<<forestmove>>

	<<if $stress gte $stressmax and !$possessed>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<set $rng to random(1, 100)>>
			<<if $rng gte 81 or ($forest_search is true and $rng gte 61)>>
				<<eventforestitem>>
			<<elseif $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestdeep>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>

			당신은 깊은 숲 속에 있다. 당신은 나무를 통해 정신병원의 위치를 확인한다. 
			<br><br>

			<<forestsearch>>
			<br><br>

			<<forestlessdeep>>
			<br><br>

		<</if>>
	<</if>>

<</if>>
<<unset $forest_search>>
<<set $eventskip to 0>>

:: Forest Bear Box
<<location "forest">><<effects>>

<<if $pubtasksetting is "bear">>

	당신은 랜드리의 블랙박스를 찾을 수 있는 동굴로 돌아온다. 내부에서 무언가의 큰 숨소리가 들린다.
	<br><br>

	<<link [[들어간다|Forest Bear Box Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[떠난다|Forest]]>><</link>>
	<br>

<<else>>
	<<set $pubtasksetting to "bear">>

	당신은 동굴로 들어온다. 이 장소는 랜드리가 블랙박스를 찾을 수 있다고 말한 곳이다. 아마 안에 있을 것이다.
	<br><br>

	낮은 으르렁 소리를 들은 당신은 겨우 두 발자국 앞으로 나아긴다. 저 안에 뭔가 큰 게 있다.
	<br><br>

	<<link [[들어간다|Forest Bear Box Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[떠난다|Forest]]>><</link>>
	<br>

<</if>>

:: Forest Box
<<location "forest">><<effects>>

<<if $pubtasksetting is "pair">>

	<<generate1>><<generate2>>
	You return to the clearing with the dilapidated cabin. The <<person1>><<person>> and <<person2>><<person>> are still there.
	"Changed your mind?" says the <<person1>><<person>> "Let us have our way with you and we'll give you the black box."
	<br><br>

<<else>>
	<<set $pubtasksetting to "pair">>

	<<generate1>><<generate2>>
	You come to the clearing where the black box supposedly resides. There's a dilapidated wood cabin in the middle.
	A <<person1>><<person>> and <<person2>><<person>> sit outside beside a fire. They look up as you approach.
	"This is unexpected," says the <<person1>><<person>>. "What brings you all the way out here?"
	<br><br>
	You tell them you're looking for a small black box. "Oh," <<he>> says. "You mean this?" <<He>> stands and produces a black box from <<his>> pocket.
	"We could be persuaded to part with it. We'd want something in return though." <<He>> walks closer to you.
	"You're a cute little thing, Landry sure knows how to pick em. We'll give you the box if you let us fuck you." The <<person2>><<person>> grins.
	<br><br>

<</if>>

<<if $promiscuity gte 15>>
	<<link [[수락한다|Forest Box Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
	<br>
<</if>>
<<if $submissive lte 500>>
	<<link [[그들을 공격한다|Forest Box Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<</if>>
<<link [[거절한다|Forest Box Refuse]]>><</link>>
<br>

:: Forest Bear Box Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastNEWinit 1 bear>>
	<<beastCombatInit>><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>>
	You creep into the cave. After some fumbling through the dark you see the light catch on something. It's the black box.
	The box in hand, you turn to leave the cave, but something emerges from the darkness. As you turn back around, <<bhe>> descends down onto you.
	<<set $pubtask2 to 1>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Forest Bear Box Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Forest Bear Box Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Forest Bear Box Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Bear Box Molestation Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	만족한 곰은 은신처로 돌아간다.
	<<if $monster is 1>>
		<<bHe>> yawns, giving <<bhis>> hairy chest one last scratch before returning to <<bhis>> slumber.
	<</if>>
	<br><br>

	<<tearful>> 당신은 동굴을 떠난다. 
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	<<if $monster is 1>>
		The <<beasttype>> recoils in pain, turning away from you. <<bHe>> covers <<bhis>> wrist with <<bhis>> hand, before fleeing deeper into <<bhis>> abode.
	<<else>>
		<<beasttypePost "은">> 당신에게서 떨어져 은신처로 도망친다.
	<</if>>
	<br><br>

	<<tearful>> 당신은 동굴을 떠난다. 
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest]]>><</link>>
	<br>
<</if>>

:: Forest Box Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

	<<if $phase is 1>>
		<<set $enemytrust -= 40>>
	<<elseif $phase is 2>>
		<<set $enemyanger += 40>><<set $enemytrust -= 100>><<set $enemyhealth -= 100>>
		You stand still, waiting until they draw close.
		With their guard down, you stomp on the <<person2>><<persons>> foot and smack <<his>> face, sending <<him>> reeling.
		<<person1>>The <<person>> is not amused. "Stupid slut. You'll pay for that."
		<br><br>
	<</if>>

<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 40>>
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Forest Box Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Forest Box Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[다음|Forest Box Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Forest Box Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Box Refuse
<<location "forest">><<effects>>

"네가 처한 상황을 잘 이해하지 못하나 본데." <<person1>><<personPost "이">> 말하며, 그들이 가까이 다가온다. "우리는 원하는 걸 얻을 거거든."
<br><br>

<<link [[다음|Forest Box Molestation]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>

:: Forest Box Molestation Finish
<<effects>>

<<if $finish is 1>>

	"그렇게 쉽게 도망가지 못할거야." <<person1>><<personPost "이">> 말합니다.
	<br><br>

	<<controlloss>><<set $consensual to 0>><<molested>><<set $finish to 0>>

	<<link [[다음|Forest Box Molestation]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>

	"여기 있어." 한 <<person1>><<personPost "이">> 당신 옆에 상자를 떨어뜨리며 말한다 "랜드리에게 안부 전해줘." <<tearful>> 당신은 박스를 주워 공터를 떠난다.
	<<set $pubtask2 to 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest]]>><</link>>

<<elseif $enemyhealth lte 0>>

	두 명은 고통에 몸부림치며 풀 위에 박스를 떨어뜨린다. <<tearful>> 당신은 박스를 붙잡고 공터에서 도망친다. 성난 고함이 뒤에서 쫓아온다.
	<<set $pubtask2 to 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest]]>><</link>>

<</if>>

:: Forest Science Shroom
<<location "forest">><<effects>>

<<if $scienceshroomknown isnot 1>>
	<<set $scienceshroomknown to 1>>
	<span class="gold">새로운 과학 프로젝트를 발견했다.</span>
	<br><br>
<</if>>

<<if $phase is 0>>
	<<set $scienceshroomheart += 1>>
	당신은 무릎을 꿇고 버섯을 모은다. 신선한 냄새가 난다.
	<<ltiredness>><<tiredness -6>>
	<br><br>

	<span class="gold">당신은 방이나 학교 도서관에서 과학 프로젝트에 버섯을 추가할 수 있습니다.</span>
	<br><br>
<<else>>
	<<set $scienceshroomwolf += 1>>
	당신은 무릎을 꿇고 버섯을 모은다. 달콤한 냄새가 납니다.
	<<garousal>><<arousal 600>>
	<br><br>

	<span class="gold">당신은 방이나 학교 도서관에서 과학 프로젝트에 버섯을 추가할 수 있습니다.</span>
	<br><br>
<</if>>

<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
