:: Widgets Forest [widget]
<<widget "forestmove">>
<<if $possessed>>
	당신은 비틀거리며 숲을 지나간다. 당신은 당신이 어디로 가는지 알고 있다.
<<elseif $forestmove is "quickly">>
	당신은 거칠고 나무가 우거진 지형에서도 가능한 빠르게 움직인다. 발 아래서 잔가지와 떨어진 나뭇가지들이 부러진다.
<<elseif $forestmove is "normally">>
	당신은 나무 사이로 걸어 간다. 조용한 소리와 부드러운 향기가 이 여정을 즐겁게 만든다.
<<elseif $forestmove is "carefully">>
	당신은 덤불 사이로 살금살금 걸어가며 가능한 작은 방해도 받지 않으려 한다.
<<elseif $forestmove is "hobble">>
	당신은 넘어지지 않도록 조심하며, 덤불 사이로 절뚝거리며 걸어나간다.
<<elseif $forestmove is "secretin">>
	어디를 봐야 할 지 몰랐다면, 당신은 길을 찾을 수 없을 것이다. 나무들이 당신 주위에 가까이 있다. 당신은 숲 속에 훨씬 깊이 들어와 있다.
<<elseif $forestmove is "secretout">>
	어디를 봐야 할 지 몰랐다면, 당신은 길을 찾을 수 없을 것이다. 당신은 곧 도시의 소리를 전방에서 듣는다. 당신은 숲 가장자리 근처에 있다.
<<elseif $forestmove is "quick_search">>
	당신은 거칠고 숲이 우거진 지형에서도 가능한 빠르게 수색하면서, 나뭇가지와 쓰러진 가지를 들어 그 아래를 관찰한다.
<<elseif $forestmove is "normal_search">>
	당신은 나무 사이에 숨겨진 가치 있는 것을 찾아다닌다.
<<elseif $forestmove is "careful_search">>
	<<if $forest gte 50>>
		당신은 덤불을 뚫고 돌아다니며, 두터운 양치식물들 사이에서 가치 있는 것을 찾아본다.
	<<else>>
		당신은 덤불을 뚫고 돌아다니며, 땅바닥을 훑어보면서 가치 있는 것을 찾아본다.
	<</if>>
<</if>>
<<if $weather is "rain">>
	두꺼운 빗방울들이 지붕처럼 우거진 나무들에 의해 모아져, 당신 주위에 떨어진다.
<</if>>
<<if $forestmove or $possessed>>
	<br><br>
<</if>>
<<set $forestmove to 0>>
<</widget>>


<<widget "forestdeeper">>
깊은 숲속으로 들어간다.
<br>
<<if $worn.feet.type.includes("heels") and !$possessed>>
	<<link [[하이힐로 절뚝거리며 걷는다 (0:30)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass 30>><<set $forestmove to "hobble">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<gharass>>
<<else>>
	<<if !$worn.feet.type.includes("shackle")>>
		<<runicon>><<link [[빠르게 걷는다 (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Forest Blood Deeper">>
		<span class="nextLink"><<walkicon>><<link [[호수.|Forest Blood Deeper]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><</link>></span>
	<<else>>
		<<walkicon>><<link [[평범하게 걷는다 (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
	<</if>>
	<br>
	<<sneakicon>><<link [[조심히 걷는다 (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>>
<</if>>
<</widget>>


<<widget "forestsearch">>
지역 수색 <<gtreasure>>
<br>
	<<if !$worn.feet.type.includes("shackle")>>
		<<runicon>><<link [[빠르게 걷는다 (0:05)|Forest]]>><<set $forest_search to true>><<set $forestmod to 3>><<pass 5>><<set $forestmove to "quick_search">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
		<br>
	<</if>>
<<walkicon>><<link [[평범하게 걷는다 (0:10)|Forest]]>><<set $forest_search to true>><<set $forestmod to 1.5>><<set $forestmove to "normal_search">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
<br>
<<sneakicon>><<link [[조심히 걷는다 (0:30)|Forest]]>><<set $forest_search to true>><<set $forestmod to 1>><<pass 30>><<set $forestmove to "careful_search">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>>
<</widget>>


<<widget "forestlessdeep">>
마을로 향한다.
<br>
<<if $worn.feet.type.includes("heels") and !$possessed>>
	<<link [[하이힐로 절뚝거리며 걷는다 (0:30)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass 30>><<set $forestmove to "hobble">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<gharass>>
<<else>>
	<<if !$worn.feet.type.includes("shackle")>>
		<<runicon>><<link [[빠르게 걷는다 (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Forest Blood Less Deep">>
		<span class="nextLink"><<walkicon>><<link [[호수.|Forest Blood Less Deep]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><</link>></span>
	<<else>>
		<<walkicon>><<link [[평범하게 걷는다 (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
	<</if>>
	<br>
	<<sneakicon>><<link [[조심히 걷는다 (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>>
<</if>>
<</widget>>


<<widget "eventforestoutskirts">>

<<cleareventpool>>
<<addinlineevent "forestoutskirts_hikers">>
	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
		당신은 가던 길의 앞에 두 사람의 소리를 듣는다.
		<br><br>

		<span class="lewd">당신은 머리속의 슬라임이 앞의 두 사람에게 몸을 주도록 명령하는 것을 느낀다.</span> 응한다면 보답을 할거라 약속하지만, 따르지 않는다면 어떤 일이 벌어질지 모른다며 협박한다.
		<br><br>

		<<if $promiscuity gte 55 and $submissive gte 1900>>
			<<link [[기꺼이 응한다|Forest Slime Pair Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[복종한다|Forest Slime Pair Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[반항한다|Forest Slime Pair Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>

	<<else>>
		<<if $exposed is 1>>

			당신은 가던 길의 앞에 두 사람의 소리를 듣는다.

			<<if $exhibitionism gte 35>>
				당신은 당신의<<lewdnessPost "을">> 내려다보며, 음란한 스릴을 느낀다. 만약 그들이 당신을 발견한다 해도 그렇게 나쁘지 않을 것 같다.
				<br><br>
				<<rng>>
				<<if $rng gte 61>>
					<<link [[계속 길을 따라 간다|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<<else>>
					<<link [[계속 길을 따라 간다|Forest Avoid]]>><<set $phase to 2>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<<else>>
				당신은 당신의 <<lewdnessPost "을">> 내려다보며 불안감을 느낀다. 몸을 보이거나 아니면 이 길을 떠나야 한다.
				<br><br>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<</if>>
		<<elseif $exposed gte 2>>

			당신은 가던 길의 앞에 두 사람의 소리를 듣는다.
			<<rng>>
			<<if $exhibitionism gte 75>>
				당신은 당신의<<lewdnessPost "을">> 내려다보며, 음란한 스릴을 느낀다. 만약 그들이 당신을 발견한다 해도 그렇게 나쁘지 않을 것 같다.
				<br><br>

				<<if $rng gte 41>>
					<<link [[계속 길을 따라 간다|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist5>>
					<br>
				<<else>>
					<<link [[계속 길을 따라 간다|Forest Avoid]]>><<set $phase to 3>><</link>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<<else>>
				당신은 당신의 <<lewdnessPost "을">> 내려다보며 불안감을 느낀다. 몸을 보이거나 아니면 이 길을 떠나야 한다.

				<br><br>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<</if>>
		<<else>>
			당신은 가던 길의 앞에 두 사람의 소리를 듣는다. 그들의 무언가가 당신을 불안하게 만든다.
			<br><br>

			<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<br>
			<<rng>>
			<<if $rng gte 81>>
				<<link [[계속 길을 따라 간다|Forest Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				<<link [[계속 길을 따라 간다|Forest Avoid]]>><<set $phase to 1>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</addinlineevent>>
<<addevent "forestwolfspy">>
<<addinlineevent "forest_wolf" 0.33>>
	<<beastNEWinit 1 wolf>>

	<!-- Modified for monster people -->
	이빨을 드러낸 한 마리의 <<beasttype_ i>> 나무 사이에서 모습을 드러낸다.
	<<if $monster is 1>>
		"찾았다." <<bhePost "이">> 짖는다. "나의 것."
	<</if>>
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[다음|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		녀석은 나무들 사이로 당신을 쫓아온다. 당신은 녀석이 당신 뒤에 따라오는 소리가 들리지 않을 때까지 도망간다. 당신은 녀석을 따돌렸는지 녀석이 쫓아오는 게 지겨워졌는지 확신하지 못한다.
		<<beastescape>><<gtiredness>><<tiredness 4>><<gathletics>><<athletics 2>><<physique 2>>
		<br><br>

		<<link [[다음 (0:20)|Forest]]>><<pass 20>><<set $eventskip to 1>><<endevent>><</link>>
	<</if>>
<</addinlineevent>>
<<addinlineevent "forestoutskirts_safeperson">>
	<<if $daystate is "night">>
		<<generate1>><<person1>>
		당신은 나무 사이로 몸을 기대고 담배를 피우는 <<personPost "을">> 본다.

		<<if $exposed gte 1>>
			당신은 <<lewdnessPost "이">> 보이지 않기를 바라며, 다른 길로 간다.
			<<gstress>><<stress 6>>
		<<else>>
			<<HePost "이">> 지나가는 당신을 흘끗 쳐다보지만 아무런 말도 하지 않는다.
		<</if>>
		<br><br>

		<<endevent>>
		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<<else>>
		<<generate1>><<person1>>
		당신은 나무 사이로 블랙베리 나무에 손을 뻗은 <<personPost "을">> 본다. <<hisPost "의">> 다른 손에 딸기 가득한 바구니를 들고 있다.

		<<if $exposed gte 1>>
			당신은 당신의 <<lewdnessPost "이">> 보이지 않길 바라며 더 깊은 길로 향한다.
			<<gstress>><<stress 6>>
		<<else>>
			<<He_ ga>> 손을 흔든다. <<he_ nun>> 당신을 보았다. 당신도 마주 인사한다.
			<<ltrauma>><<trauma -6>>
		<</if>>
		<br><br>

		<<endevent>>
		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</addinlineevent>>
<<addevent "forestrock" 0.33>>
<<addinlineevent>>
	당신은 덤불 사이를 간신히 지나간다.
	<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<</addinlineevent>>
<<runeventpool>>

<</widget>>


<<widget "eventforest">>
<<if $foresthunt lte 0 and wraithCanHunt() and $wraith.state and ($wraith.hunt or $wraith.timer gte random(0, 40))>>
	<<wHunt "forest">>
<<else>>
	<<cleareventpool>>
	<<if $foresthunt lte 0>>
		<<addinlineevent "forest_hunted" 0.5>>
			오한이 척추를 타고 올라오며, 원초적인 본능이 경고한다. <span class="red">당신은 쫓기고 있다.</span>
			<<npc "Black Wolf">>
			<<set $rng2 to random(1, 2)>>
			<<if $rng2 is 1 or ($bestialitydisable is "t" and $monster isnot 1)>>
				<<set $edenforesthunt to 1>>
				<<set $blackwolfhunt to 0>>
			<<elseif $rng2 is 2>>
				<<set $edenforesthunt to 0>>
				<<set $blackwolfhunt to 1>>
			<</if>>
			<<set $foresthunt to 1>>
			<<endevent>>
			<br><br>

			<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
		<</addinlineevent>>
	<</if>>
	<<addevent "forestwolfspy" 0.25>>
	<<addevent "forestboar" 0.20>>
	<<addinlineevent "forest_wolf" 0.33>>
		<<beastNEWinit 1 wolf>>
		<!-- Modified for monster people -->
			이빨을 드러낸 한 마리의 <<beasttype_ i>> 나무 사이에서 모습을 드러낸다.
			<<if $monster is 1>>
				"먹잇감. 몸부림치지 마."
			<</if>>
			<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[다음|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			녀석은 나무들 사이로 당신을 쫓아온다. 당신은 녀석이 당신 뒤에 따라오는 소리가 들리지 않을 때까지 도망간다. 당신은 녀석을 따돌렸는지 녀석이 쫓아오는 게 지겨워졌는지 확신하지 못한다.
			<<beastescape>><<gtiredness>><<tiredness 4>><<gathletics>><<athletics 2>><<physique 2>>
			<br><br>

			<<link [[다음 (0:20)|Forest]]>><<endevent>><<pass 20>><<set $eventskip to 1>><</link>>
		<</if>>
	<</addinlineevent>>
	<<addevent "forestbear" 0.15>>
	<<addevent "forestrock" 0.25>>
	<<addinlineevent "forest_clothingdamage">>
		당신은 덤불 사이를 간신히 지나간다.
		<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
		<br><br>

		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<</addinlineevent>>
	<<addevent "forestcutter" 0.15>>
	<<runeventpool>>
<</if>>

<</widget>>


<<widget "eventforestdeep">>
<<if $foresthunt lte 0 and wraithCanHunt() and $wraith.state and ($wraith.hunt or $wraith.timer gte random(0, 20))>>
	<<wHunt "forest">>
<<else>>
	<<cleareventpool>>
	<<if $foresthunt lte 0>>
		<<addinlineevent "deepforest_hunted">>
			오한이 척추를 타고 올라오며, 원초적인 본능이 경고한다. <span class="red">당신은 쫓기고 있다.</span>
			<<npc "Black Wolf">>
			<<set $rng2 to random(1, 2)>>
			<<if $rng2 is 1 or ($bestialitydisable is "t" and $monster isnot 1)>>
				<<set $edenforesthunt to 1>>
				<<set $blackwolfhunt to 0>>
			<<elseif $rng2 is 2>>
				<<set $edenforesthunt to 0>>
				<<set $blackwolfhunt to 1>>
			<</if>>
			<<set $foresthunt to 1>>
			<<endevent>>
			<br><br>

			<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
		<</addinlineevent>>
	<</if>>
	<<addevent "forestwolfspy2">>
	<<addinlineevent "deepforest_wolf2">>
		<<beastNEWinit 2 wolf>>
		한 쌍의 늑대,
		<<if ($monster isnot 1) or ($NPCList[0].pronoun is "m" and $NPCList[1].pronoun is "m") or ($NPCList[0].pronoun is "f" and $NPCList[1].pronoun is "f")>>
			<<beastsplural_ i>>
		<<else>>
			아니 늑대인간 수컷 한 마리와 암컷 한 마리가,
		<</if>>
		나무 사이에서 튀어나온다. 이빨을 드러낸 채이다.
		<<if $monster is 1>>
			"찾았다." 그 중 하나가 짖는다. "포위됐다. 이제 넌 우리 거다."
		<</if>>
		<br><br>
		<!-- Modified for monster people -->
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[다음|Forest Wolf2]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			그들은 나무들 사이로 당신을 쫓아온다. 당신은 그들이 당신 뒤에 따라오는 소리가 들리지 않을 때까지 도망간다. 당신은 그들을 따돌렸는지 녀석이 쫓아오는 게 지겨워졌는지 확신하지 못한다.
			<<beastescape>><<gtiredness>><<tiredness 8>><<gathletics>><<athletics 4>><<physique 4>>
			<br><br>

			<<link [[다음 (0:40)|Forest]]>><<pass 40>><<set $eventskip to 1>><</link>>
		<</if>>
	<</addinlineevent>>
	<<if $voredisable is "f" and $bestialitydisable is "f">>
		<<addevent "forestsnake" 0.33>>
	<</if>>
	<<addevent "forestbear">>
	<<if $tentacledisable is "f" and $voredisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		<<addinlineevent "deepforest_slimecontrol">>
			당신은 빽빽한 덤불 사이로 걸어간다. 공기는 꽃가루로 가득 차 있지만, 이상하게도 꽃은 보이지 않는다. 당신은 현기증을 느끼며, 나무에 기대 균형을 잡는다. 하얀 안개가 오래 지속된다.
			<br><br>
			<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
				<span class="lewd">당신은 머리속의 슬라임이 특정한 방향으로 계속 걸어가라고 명령하는 것을 느낀다.</span> 응한다면 보답을 할거라 약속하지만, 따르지 않는다면 어떤 일이 벌어질지 모른다며 협박한다.
				<br><br>
				<<link [[복종한다|Forest Pitcher Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><<set $slimeObey to true>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
				<br>
				<<link [[반항한다|Forest Pitcher Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
				<br>
			<<else>>
				<<link [[마음이 진정될 때까지 기다린다 (0:30)|Forest Pitcher Wait]]>><<pass 30>><<arousal 1200>><<drugs 30>><</link>><<ggarousal>>
				<br>
				<<link [[계속 걷는다|Forest Pitcher Ignore]]>><</link>><<willpowerdifficulty 1 $willpowermax>>
				<br>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		<<addinlineevent>>
			무언가가 당신의 발목을 잡고, 당신은 발을 헛디디며 쓰러진다. 뒤를 돌아보니, 나무뿌리가 당신을 둥글게 휘감고 있다. 다른 몇 개의 뿌리는 덤불 사이로 꿈틀거린다.
			<br><br>
			<<link [[저항한다|Forest Tentacles]]>><<set $molestationstart to 1>><</link>>
			<br>
			<<if $deviancy gte 75>>
				<<link [[당신을 휘감도록 허락한다|Forest Tentacles]]>><<set $molestationstart to 2>><</link>><<deviant5>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<addevent "forestrock">>
	<<if $bestialitydisable is "f" and $waspdisable is "f">>
		<<addevent "forestwasps">>
	<</if>>
	<<addinlineevent "deepforest_clothingdamage">>
		당신은 덤불 사이를 간신히 지나간다.
		<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
		<br><br>

		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<</addinlineevent>>
<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
	<<addevent "forestplant_kiss">>
	<<addevent "forestplant_snare">>
<</if>>
<<addevent "forestrock">>
<<if $bestialitydisable is "f" and $waspdisable is "f">>
	<<addevent "forestwasps">>
<</if>>
<<addinlineevent "deepforest_clothingdamage">>
	당신은 덤불 사이를 간신히 지나간다.
	<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<</addinlineevent>>
	<<runeventpool>>
<</if>>
<</widget>>


<<widget "eventforestsafe">>

<<cleareventpool>>
<<addinlineevent "safeforest_wolfhowl">>
	멀리서 늑대가 울부짖는 소리가 들린다.
	<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 600>>
	<<else>>
		<<gstress>><<stress 1>>
	<</if>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "safeforest_easytrail" 0.33>>
	당신은 조금 더 편하게 갈 수 있는 길을 찾았다.
	<<lstress>><<stress -2>>
	<br><br>
	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "event_ambient">>
	<<eventAmbient>>
	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<if $forest lte 50>>
	<<addevent "forestriver" 0.33>>
<<else>>
	<<addinlineevent "safeforest_deer" 0.33>>
		공터에 들어서자 바람이 당신의 얼굴을 쓰다듬는다. 공터 한가운데에 사슴이 서 있다. 사슴은 당신을 눈치채고선 풀 뜯는 것을 멈추지만, 움직이진 않는다.
		<br><br>

		<<link [[다가간다|Forest Deer]]>><</link>>
		<br>
		<<link [[무시한다|Forest]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
<</if>>
<<if $halloween is 1 and $monthday is 31 and !$halloween_lake>>
	<<addevent "halloween_lake_invite" 1000>>
<</if>>
<<runeventpool>>

<</widget>>


<<widget "eventforestitem">>

<<cleareventpool>>
<<addevent "forestgather">>
<<addevent "mushroompick" 0.33>>
<<if $forest lte 20>>
	<<addevent "forestarrow" 0.5>>
<<elseif $forest lte 50>>
	<<addevent "forestdagger" 0.5>>
<<else>>
	<<addevent "forestgem" 0.5>>
	<<if $beedisable is "f">>
		<<addinlineevent>>
			저 앞에서 부드럽게 웅웅거리는 소리가 들린다. 커다란 벌집이 나무에 걸려 있다. 일벌들이 꽃가루를 찾아 벌집에 드나든다. 꿀에는 꽤 가치가 있을 것이다.
			<br><br>

			<<if currentSkillValue('tending') gte 800>>
				<<link [[벌집을 수확한다 (0:20)|Forest Honey Pick]]>><<pass 20>><</link>><<tendingdifficulty 800 1100>>
				<br>
			<<else>>
				<span class="blue">야생의 벌집을 수확하려면 관리 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
			<<link [[떠난다|Forest]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
<</if>>
<<runeventpool>>

<</widget>>

<<widget "forestwolfspy">>

양치류 아래 쪽의 어둠에서 한 쌍의 눈이 당신을 응시한다.
<<gstress>><<stress 6>>
<br><br>
<<beastNEWinit 1 wolf>>
<!-- Modified for monster people -->
<<if ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") and ($bestialitydisable is "f" or $monster is 1)>>
	<span class="lewd">당신은 머리속의 슬라임이 네 발 모두 바닥에 붙이라는 명령하는 것을 느낀다. </span>응한다면 보답을 할 거라 약속하지만, 따르지 않는다면 어떤 일이 벌어질지 모른다며 협박한다.
	<br><br>

	<<if $deviancy gte 55 and $submissive gte 1900>>
		<<link [[기꺼이 응한다|Forest Slime Wolf Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<deviant4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
		<br>
	<</if>>
	<<link [[복종한다|Forest Slime Wolf Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<link [[반항한다|Forest Slime Wolf Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>

<<else>>
	<<if $deviancy gte 15 and ($bestialitydisable is "f" or $monster is 1)>>
	<<link [[짝짓기 자세를 취한다|Forest Wolf Mate]]>><</link>><<deviant2>>
	<br>
	<</if>>
	<<if $wolfgirl gte 6>>
	<<link [[늑대처럼 울부짖는다|Forest Howl]]>><<endevent>><<stress -12>><<trauma -6>><<set $phase to 0>><</link>><<ltrauma>><<lstress>><<wolfgirl>>
	<br>
	<</if>>
	<<link [[계속 걸어간다|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

<</widget>>


<<widget "forestwolfspy2">>

나무 사이의 어둠에서 두 쌍의 눈이 당신을 응시한다.
<<gstress>><<stress 6>>
<br><br>
<<beastNEWinit 2 wolf>>
<<if $deviancy gte 35 and ($bestialitydisable is "f" or $monster is 1)>>
<<link [[짝짓기 자세를 취한다|Forest Wolf Mate2]]>><</link>><<deviant3>>
<br>
<</if>>
<<if $wolfgirl gte 6>>
<<link [[늑대처럼 울부짖는다|Forest Howl]]>><<endevent>><<stress -12>><<trauma -6>><<set $phase to 1>><</link>><<ltrauma>><<lstress>><<wolfgirl>>
<br>
<</if>>
<<link [[계속 걸어간다|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
<br>

<</widget>>


<<widget "forestcutter">>
<<generate1>><<person1>>
전방에서 계속 소음이 들린다. 가까이 다가가니, 나무를 베는 <<personPost "이">> 보인다.
<<if $exposed gte 1>>
당신은 덤불 뒤에 쭈그리고 앉아 <<nudity_ rul>> 감추려고 한다.<<nudityPostend>>
<br><br>
	<<if $exposed gte 2>>
		<<if $exhibitionism gte 75>>
		<<link [[몸을 보여준다|Forest Cutter Exhibitionism]]>><<set $phase to 2>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
		<<link [[몸을 보여준다|Forest Cutter Exhibitionism]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<br>
		<</if>>
	<</if>>
<<link [[몰래 빠져나간다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<<else>>
<<He_ ga>> 당신에게 손을 흔든다.
<br><br>

<<link [[다가간다|Forest Cutter]]>><</link>>
<br>
<<link [[손을 흔들고 계속 걸어간다|Forest]]>><<stress -12>><<set $eventskip to 1>><<endevent>><</link>><<lstress>>
<br>
<</if>>
<</widget>>


<<widget "forestsnake">>

당신은 나무 주위를 돌다가, 한 쌍의 눈과 얼굴을 마주친다. 모든 힘이 근육에서 빠져나가고, 당신은 땅에 쓰러진다. 뱀은 숲 바닥에서 미끄러져 온다.
<<set $trance to 1>>
<br><br>

<<link [[다음|Forest Snake]]>><<set $molestationstart to 1>><</link>>
<br>

<</widget>>

<<widget "forestboar">>
<<beastNEWinit 1 boar>><<person1>>
당신은 나뭇가지가 부러지는 소리, 그 다음에는 나뭇잎이 바스락거리는 소리, 그리고 킁킁대는 소리를 듣는다. <<beasttypePost>> 하나가 빠르게 다가온다.
<br><br>
<<if $monster is 1>>
	<<bHe_ ga>> 양치식물을 흐트러뜨리며, 속도를 줄이지 않고 달려온다. "내 영역," <<bhe_ ga>> 꿀꿀거리며, 궤도를 바꿔 속도를 올린다. "무단침입자!" <<bHe_ ga>> 당신을 향해 똑바로 돌진해 온다!
<<else>>
	<<bHe_ ga>> 양치식물을 흐트러뜨리며, 속도를 줄이지 않고 달려온다. <<bHe_ ga>> 궤도를 바꿔 속도를 올리며, 당신을 향해 똑바로 돌진해 온다!
<</if>>
<br><br>
<<if $bestialitydisable is "f" or $monster is 1>>
	<<link [[대비한다|Forest Boar Brace]]>><</link>>
	<br>
	<<link [[피한다|Forest Boar Dodge]]>><</link>><<dancedifficulty 1 600>>
	<br>
<<else>>
	당신은 그 생물의 진로에서 펄쩍 뛰어, 피해보지만 가시덩굴 안에 착지한다. 그 생물은 당신을 개의치 않고, 숲 속으로 달려간다.<<beastescape>>
	<br><br>
	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>


<<widget "forestbear">>

당신은 흙 속에서 얼마 되지 않은 곰의 발자국을 발견한다.
<br><br>
<<beastNEWinit 1 bear>>
<<if $foresthunt gte 1>>
당신은 당신을 사냥하는 무언가가 가까이 온 것을 느낀다.
<br><br>
<</if>>

<<link [[다른 길로 간다 (0:30)|Forest]]>><<endevent>><<pass 30>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><<set $eventskip to 1>><</link>>
<br>
<!-- Modified for Monster People -->
<<if random(1, 5) is 5 and ($bestialitydisable is "f" or $monster is 1)>>
<<link [[무시한다|Forest Bear Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<else>>
<<link [[무시한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<</if>>
<</widget>>


<<widget "forestspider">>
당신이 골짜기를 가로지를 때, 땅이 무너진다. 경사면이 무너질 때 당신의 속이 공포로 떨린다.
<<if $rng gte 71 and $spiderdisable is "f">>
	당신은 갑작스럽게 멈춘다. 공중에 매달려 있는 느낌 때문에 방향을 잡으려면 잠시 시간이 걸린다. 움직이려 시도하지만 할 수 없다. 당신은 주위를 훑어보다 이윽고 자신이 <span class="red">거대한 거미줄에 잡혔다는 것을 깨닫는다.</span>
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	당신은 거미줄 위에 다른 곳이 움직인다는 걸 느낀다. 당신의 위다. 올려다보니 많은 눈이 당신을 쳐다본다. 거대한 거미가 살금살금 다가온다.
	<br><br>

<<else>>
	상처 없이 당신은 바닥에서 휴식을 취한다. 만약 그렇게 무섭지만 않았다면 즐겼을지도 모른다.
	<<gstress>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>


<<widget "forestrock">>
<<if $worn.feet.type.includes("naked")>>
	맨발로 딱딱하고 거친 바위를 밟는다. 그다지 아프지는 않지만 충격으로 인해 당신은 발을 헛디디고, 양치류 사이로 굴러 떨어진다.
	<<gstress>><<gpain>><<stress 6>><<pain 6>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	이 곳의 땅은 딱딱하고 거친 바위로 덮여 있다. 풀밭에 가려져 구분하기 힘들지만, 당신의 <<trClothes "feet" $worn.feet.name "name" "은">>_trResult 견뎌낸다.
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>


<<widget "forestwasps">>
당신은 주변 나무에서 윙윙 거리는 소리를 듣는다.
<<if $analdisable is "f">>
	뒤에서 매우 큰 소리가 난다. 그러나 당신이 뒤를 돌아보기도 전에, 어두운 형체가 덩굴에서 튀어나와 당신의 <<bottomPost "에">> 내려앉는다.
<<else>>
	두 개의 무언가가 덩굴에서 떨어져 당신을 향해 날아간다.
<</if>>
<br><br>
<<if $deviancy gte 55 and $exposed lt 2>>
	<<link [[옷을 벗는다|Forest Wasps Strip]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[가만히 있는다|Forest Wasps]]>><<set $struggle_start to 1>><</link>>
<br>
<</widget>>


<<widget "forestplant_kiss">>
<<generatePlant1>><<person1>>
"안녕!" 당신 옆에서 목소리가 들린다. <<person_ i "normal">> 엉킨 덩굴 덤불 옆에 서서, 당신을 향해 유쾌하게 손을 흔들고 있다. <<He_ nun>> <<his_ yi>> 머리 전체에 <<plant_details_ rul>> 흩트려 놓았고, 완전히 벌거벗은 상태다.
<<arousal 600>><<garousal>>
<br><br>

"너처럼 귀여운 애는 보통 이렇게 먼 숲에 오지 않는데," <<he_ ga>> 말한다. "이렇게 깊은 곳은 위험해.
<<if $liquidoutsidecount gte 25>>
	네가 괜찮은지 물어보겠려 했는데..." <<He_ nun>> 당신의 몸을 뒤덮고 있는 음란한 액체들을 주시한다. "그래, 너 재미 좀 본 모양이네."
<<else>>
	무슨 문제라도 일어나지 않았으면 좋겠는데 말이지. 꽤나 끔찍할 거야."
<</if>>
<br><br>

<<person_ un "normal">> 잠시 생각하다가, 미소 짓는다. "이봐, 가기 전에 키스하는 건 어때? 너도 알겠지만, 행운을 빌어주는 의미로 말야." <<He_ nun>> <<his_ yi>>눈을 감고 <<his_ yi>> 손가락을 <<his_ yi>> 입술에 대고 두드리며 앞으로 몸을 숙인다.
<br><br>

<<if $backgroundTraits.includes("plantlover") and $nectar_timer lte 14>>
	<span class="pink">당신은 <<he_ ga>> <<personsimple_ ira>>는 것을 알고 있다. 당신은 여기서도 <<his_ yi>> 입술에 묻은 꿀의 냄새를 맡을 수 있다.</span> 심장이 쿵쾅쿵쾅 뛰고, 생각도 거의 할 수 없게 된다. 당신은 <<his_ yi>> 꿀이 필요하다. 당신은 달콤하고 중독성 있는 꿀이, 더 필요하다.
	<br><br>
	<<link [[$NPCList[0].pronouns.his + "입술에 키스한다"|Forest Plant Kiss]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[거절한다|Forest Plant Kiss Refuse]]>><<stress 12>><</link>><<ggstress>>
<<else>>
	<<link [[$NPCList[0].pronouns.his + "입술에 키스한다"|Forest Plant Kiss]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[거절한다|Forest Plant Kiss Refuse]]>><</link>>
<</if>>
<</widget>>


<<widget "forestplant_snare">>
<<generatePlant1>><<person1>>
<<if currentSkillValue('skulduggery') gte random(200,700)>>
	당신은 <span class="green">시야 한쪽에서 무언가를 발견하고</span>, 아래를 내려다본다. 덩굴로 만든 올가미 덫이 땅속에 숨겨져 있다. 덩굴이 땅을 가로질러 근처의 덤불로 이어진다.
	<br><br>

	<<link [[덫을 넘어선다|Forest Plant Snare]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[일부러 덫 안에 들어간다|Forest Plant Snare]]>><<set $phase to 1>><<control 10>><</link>><<gcontrol>>
<<else>>
	당신이 숲을 거닐던 중 <span class="red">올가미 덫이 당신 다리 주위에 빙글 감긴다</span>. 그것은 조여지고, 당신을 땅으로 끌어당긴 뒤, 당신의 다리를 벌리기 위해 갈라진다. 그것은 덩굴로 만들어진 것처럼 보인다.
	<br><br>

	덤불에서 머리에 <<plant_details_ rul>> 꽂고 <span class="purple"><<his_ yi>> 뒤에 구불거리는 덩굴을 끌고다니는</span> <<person_ i "normal">> 나와서 당신에게 달려온다. "하나 잡았다!" <<person_ i>> 소리친다. "겨우 6시간 밖에 안 걸렸어. 난 어쩌면 덫을 놓는 데에 천재일지도 몰라." <<He_ nun>> <<his_ yi>> 입술을 핥고, 음탕하게 <<his_ yi>> 손가락을 꼼지락거리며 당신을 향해 다가온다.
	<br><br>

	<<link [[다음|Forest Plant Sex]]>><<set $molestationstart to 1>><<set $leftleg to "bound">><<set $rightleg to "bound">><</link>>
<</if>>
<</widget>>


<<widget "forestdagger">>
당신은 딱딱한 무언가를 밟는다. 무릎을 꿇고 숲에 잔해에서 그것을 잡아당긴다. 사용할 수 없을 만큼 낡은 고대 단검이 나왔다. 수집가들은 단검을 사기 위해 비용을 지불할 것이다.
<br><br>
<<set $antiquemoney += 40>><<museumAntiqueStatus "antiqueforestdagger" "found">>
<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>


<<widget "forestgem">>
나무 그루터기의 바닥에서 무언가 반짝인다. 당신은 그것을 잡아당긴다. 갑자기 당신은 평온한 느낌을 받는다.
<<lstress>><<stress -3>>
<br><br>
반투명한 녹색 보석이다. 수집가에게 대가를 받고 팔 수 있다.
<br><br>
<<set $antiquemoney += 100>><<museumAntiqueStatus "antiqueforestgem" "found">>
<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>


<<widget "forestarrow">>
발치에 떨어진 나무껍질 사이에서 당신은 썩어가는 금속 조각을 발견한다. 화살촉이다. 수집가가 비용을 지불할 것이다.
<br><br>
<<set $antiquemoney += 20>><<museumAntiqueStatus "antiqueforestarrow" "found">>
<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>


<<widget "foresthunt">>
<<set $foresthunt to 0>>
<<if $wraith.hunt>>
	<<set $wraith.hunt to 0>>
	<<if $location is "forest">>
		<<set $wraith.exit to "forest">>
	<<elseif $location is "lake_ruin">>
		<<set $wraith.exit to "lake_ruin">>
	<<else>>
		<<set $wraith.exit to "lake">>
	<</if>>
	<<wraithCaught>>
<<elseif $blackwolfhunt is 1>>
	<!-- Modified for monster people -->
	<<npc "Black Wolf">>/*<<beastNNPCinit>>*/
	<<if $syndromewolves is 1 and $wolfpacktrust gte 24 and ($monster is 1 or $bestialitydisable is "f")>>
		검은 늑대가 당신 쪽으로 달려온다! <<bHe_ nun>> 흥분해서 위로 도약해 당신을 쓰러뜨린 다음 당신의 얼굴을 핥는다. 그리고 몇 걸음 떨어져 걷는다. <<bHe_ nun>> 어깨너머로 돌아본다.
		<<if $monster is 1>>
			"다시 만나서 반갑다." <<bhe_ ga>> 말한다. "여기 안전하지 않다. 춥다. 어둡다. 집에 돌아가자."
		<</if>>
		<br><br>

		<<link [[늑대 동굴로 돌아간다 (0:30)|Wolf Cave Clearing]]>><<endevent>><<pass 30>><</link>>
		<br>
		<<link [[계속 걸어간다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>

	<<elseif $syndromewolves is 1 and ($monster is 1 or $bestialitydisable is "f")>>
		검은 늑대가 당신 쪽으로 달려온다!
		<<if $monster is 1>>
			"도망자, 좋지 않아," <<bhe_ ga>> 말한다.
		<</if>>
		<br><br>

		<<link [[다음|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<<elseif $monster is 1 or $bestialitydisable is "f">>
		근처에서 바스락거리는 소리가 들린다. 무성한 나뭇가지 아래서 빛나는 노란 눈 한 쌍이 당신을 노려보고 있다.
		<<if $monster is 1>>
			두꺼운 검은 털뭉치가 머리부터 발끝까지 벌거벗은 몸을 가린다. 원초적인 울음소리와 함께, <<bhe_ ga>> 당신에게 달려든다!
		<<else>>
			무시무시한 검은 늑대가 당신에게 달려든다!
		<</if>>
		<br><br>

		<<link [[다음|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		당신은 근처에서 바스락거리는 소리를 듣는다. 빛나는 노란 눈 한 쌍이 나무 위에서 당신을 쳐다본다. 거대한 검은 늑대가 당신에게 달려든다! 당신은 공포에 차 도망쳤고, 어떻게 해서든 도망치는데 성공한다.<<beastescape>>
		<br><br>
		<<link [[다음|Forest]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<rngWraith 2 "night">>
	<<if _wraithEvent and ($wraith.state is "haunt" or $wraith.offspring is "dead") and $syndromeeden is 1>>

		<<set $wraith.mimic to "Eden">><<npc Eden>><<person1>>무언가가 휙 지나가선 당신 앞에 있는 나무에 부딪힌다. 당신은 당신의 팔로 당신의 얼굴을 가리고 뒤로 비틀거린다. 무언가가 당신의 등을 누르고, 당신은 <<personsimple_ yi>> 목소리를 듣는다. "지금 내가 널 잡았어. 저항하지마."
		<br><br>

		<<link [[다음|Wraith Mimic Fight]]>><<set $wraith.exit to "forest">><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $edenCagedEscape>>
		<<npc Eden>><<person1>>
		당신이 숲을 내려다볼 때 손 하나가 당신의 목덜미를 움켜잡는다. "내가 널 다시 찾을 거라고 했지, 안 그래?" 에덴이다.
		<br><br>

		<<He_ nun>> 당신을 나무에 고정시키고, <<his_ yi>> 눈을 분노로 번뜩인다.
		<br><br>

		<<link [[싸운다|Eden Caged Caught Resist]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[밀쳐내려 해본다|Eden Caged Caught Pull]]>><<def 1>><<npcincr Eden dom -1>><</link>><<physiquedifficulty 2000 18000>><<ldom>>
		<br>
		<<link [[항복한다 (0:30)|Eden Caged Caught]]>><<set $phase to 1>><<pass 30>><<npcincr Eden dom 1>><</link>><<gdom>>
		<br>
	<<elseif $syndromeeden is 1 and (($edenfreedom isnot 2 and $edendays gte 7) or ($edenfreedom gte 2 and $edendays gte 21))>>
		<<npc Eden>><<person1>>
		당신이 숲을 내려다볼 때 손 하나가 당신의 목덜미를 움켜잡는다. "도대체 어디 있었던 거야?" <<personsimple_ i>> 으르렁거린다. 에덴이다. "내가 얼마나 걱정했는지 알아!"
		<br><br>

		당신이 말을 하기도 전에, 에덴은 당신을 끌고 가기 시작한다. "나도 네 변명은 듣고 싶지 않아." <<He_ nun>> 경멸하듯 마을 쪽을 힐끗 쳐다본다. "어쨌든 난 네가 뭘 하고 있었는지 알 수 있어. 우리가 집에 도착하면 상황이 좋지는 않을거야."
		<br><br>

		<<link [[싸운다|Eden Caged Caught Resist]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[밀쳐내려 해본다|Eden Caged Caught Pull]]>><<def 1>><<npcincr Eden dom -1>><</link>><<physiquedifficulty 2000 18000>><<ldom>>
		<br>
		<<link [[항복한다 (0:30)|Eden Caged Caught]]>><<set $phase to 1>><<pass 30>><<sub 1>><<npcincr Eden dom 1>><</link>><<gdom>>
		<br>
	<<elseif $edenfreedom gte 2 and $edendays gte 8>>

	<<npc Eden>><<person1>>팔이 뒤에서 당신의 목을 감싼다. 동시에 손이 당신의 뒷머리를 누른다. 당신은 <<personsimple_ yi>> 목소리를 듣는다. "내내 너를 찾았어." 에덴이다. "이리 와, 어서 집에 가자."
	<br><br>

	<<if $asphyxiaLvl gte 3>>
		<<link [[저항한다|Eden Recaptured Resist]]>><<set $fightstart to 1>><</link>>
	<<else>>
		<<link [[저항한다|Eden Recaptured Resist Normal]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>
	<<link [[오두막으로 간다 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom is 1 and $edendays gte 2>>
	<<npc Eden>><<person1>>팔이 뒤에서 당신의 목을 감싼다. 동시에 손이 당신의 뒷머리를 누른다. 당신은 <<personsimple_ yi>> 목소리를 듣는다. "내내 너를 찾았어." 에덴이다. "이리 와, 어서 집에 가자."
	<br><br>

	<<link [[저항한다|Eden Recaptured Resist]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[오두막으로 간다 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom gte 1>>
		<<rng>>
		<<if $daystate isnot "night">>
			<<if $rng gte 51>>
				<<if $feetskill gte 800>>
					<<npc Eden>><<person1>>
					당신은 나뭇가지를 밟는다. 당신이 거의 방심한 순간 로프가 당신의 다리를 옭아매기 시작한다. <span class="green">당신은 그곳에서 뛰처나온다.</span> 그러나 얼마 지나지 않아 당신은 나무에 매달린다.
					<br><br>
					"너무 가까워." 외치는 목소리가 들린다. 에덴이다. "그 덫은 짐승을 잡기 위한 거야. 가는 길을 잘 살펴봐야지."
				<<else>>
					<<npc Eden>><<person1>>
					당신은 나뭇가지를 밟는다. 당신이 거의 방심한 순간 로프가 당신의 다리를 옭아매, 공중으로 들어올린다. 밧줄은 당신을 거꾸로 뒤집고, 나무에 매단다.<<gstress>><<stress 6>>
					<br><br>
					당신은 스스로 밧줄을 풀기 위해 손을 뻗으나, 누군가 지켜보는 걸 알아차린다. 에덴이다.
					<br><br>
					"그 덫은 짐승을 잡기 위한거야." <<hePost "이">> 말한다. "가는 길을 잘 살펴봐야지." <<HePost "은">> 당신을 팔에 두고 매듭을 푼다. <<hePost "은">> 조심스럽게 당신을 땅에 내려놓는다.
				<</if>>
			<<else>>
				<<npc Eden>><<person1>>
				당신은 나뭇잎이 바스락거리는 소리를 듣는다. 사슴이 근처의 덤불에서 뛰어오르고, 그 뒤에 에덴이 있다. 그러나 <<he_ nun>> 추적을 멈추고 당신을 본다.
				<br><br>
				"난 거의 널 못 봤어." <<hePost "이">> 말한다. "넌 오두막으로 돌아가야 해. 거긴 안전하잖아."
			<</if>>
		<<else>>
			<<if $rng gte 51>>
				<<npc Eden>><<person1>>
				빛이 당신의 눈에서 번쩍이고, 시야를 차단한다. 당신은 팔을 올려 얼굴을 가린다. "젠장, 아무것도 안 보여." 한 목소리가 말한다. 에덴이다. <<HePost "이">> 횃불로 당신을 가리키고 있다. "이 시간에 밖에서 뭐하는 거야?"
			<<else>>
				<<npc Eden>><<person1>>팔이 뒤에서 당신의 목을 감싼다. 동시에 손이 당신의 뒷머리를 누른다. 당신이 몸부림치자, 범인이 당신을 풀어준다. "미안" 한 목소리가 말한다. 에덴이다. "단지 널 확인하고 싶었어. 왜 그렇게 무서워하는 거야?"
			<</if>>
		<</if>>

		<br><br>

		<<forestCabinReturnLinks>>
	<<else>>
	<<npc Eden>><<person1>>총알이 휙하고 지나, 당신 앞의 나무에 박힌다. 당신은 팔로 얼굴을 가리며 비틀거린다. 차갑고 딱딱한 물체가 당신의 등에 닿는다. 당신은 <<personsimple_ yi>> 목소리를 듣는다. "내가 지금 널 잡은 거야. 저항하지 마."
	<br><br>
	<<link [[다음|Forest Hunter Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>
<</widget>>


<<widget "eventwolfcave">>
<<if $wolfpacktrust gte 12>>
<<npc "Black Wolf">>/*<<beastNNPCinit>>*/
검은 늑대는 당신에게 다가가, <<if $NPCName[$NPCNameList.indexOf("Black Wolf")].gender is "m">>발기한 자지<<else>>젖은 보지<</if>>가 당신에게서 몇 센티 떨어진 곳에 있도록 <<if $monster is 1>>무릎을 굽힌다<<else>>몸을 돌린다<</if>>. <<bHe_ nun>> 기다린다. 다른 <<wolf_cave_plural_ un>> 그 광경을 지켜본다.
<<if $monster is 1>>
	"받아들여라, 그리고 <<ppackbrother_ ga>> 되어라."
<</if>>
<br><br>

<<link [[손으로 잡는다|Wolf Cave Hand]]>><<set $sexstart to 1>><</link>><<deviant1>>
<br>
<<link [[거절한다|Wolf Cave Hand Refuse]]>><</link>>
<br>
<<else>>
	<<if $rng gte 81>>
	무리의 대부분은 사냥하러 나가고, 당신을 지키기 위한 한 쌍만 남아있다. 지금이 당신이 탈출할 기회다.
	<br><br>

	<<link [[도망친다|Forest Wolf Cave Pair]]>><</link>>
	<br>
	<<link [[가만히 있는다 (0:30)|Forest Wolf Cave Hunt]]>><<pass 30>><</link>><<gstockholm>>
	<br>
	<<else>>
	<<beastNEWinit 1 wolf>>
	<<beastspluralPost>> 중 한 마리가 당신에게 다가온다.
	<br><br>
	<<link [[다음|Forest Wolf Cave Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<</if>>
<</if>>
<</widget>>


<<widget "cabintime">>
	<<switch $hour>>
		<<case 6>>
			<<pass 1 hour>><<tiredness -12>>
		<<case 5>>
			<<pass 2 hours>><<tiredness -24>>
		<<case 4>>
			<<pass 3 hours>><<tiredness -36>>
		<<case 3>>
			<<pass 4 hours>><<tiredness -48>>
		<<case 2>>
			<<pass 5 hours>><<tiredness -60>>
		<<case 1>>
			<<pass 6 hours>><<tiredness -72>>
		<<case 0>>
			<<pass 7 hours>><<tiredness -84>>
		<<case 23>>
			<<pass 8 hours>><<tiredness -96>>
	<</switch>>
<</widget>>


<<widget "passoutforest">>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "forest">>
<<else>>
	당신은 너무 무리했다.
	<br><br>
	<<passout>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>

		<<if $rng gte 71 and $forest gte 21 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
			<<link [[모든 것이 암흑 속으로 사라져간다...|Forest Plant Passout]]>><</link>>
		<<else>>
			<<foresthunt>>
		<</if>>

	<<else>>
		<<set $foresthunt to 0>>
		<<ambulance>>
	<</if>>
<</if>>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>
<</widget>>


<<widget "forestriver">>
당신은 물살이 빠르게 흐르는 강에 왔다.
<<if $foresthunt gte 1>>
	당신은 이것을 추적자를 따돌리고 방해하는 데 사용할 수 있을지도 모르지만, 꽤 위험해 보인다.
<</if>>
<br><br>
<<link [[헤엄쳐 건넌다|Forest Swim]]>><<set $foresthunt to 0>><</link>><<swimmingdifficulty 1 600>>
<br>
<<link [[무시한다|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>

<<widget "mushroompick">>

<<if $forest lte 50>>
	<<set _forest_shrooms to 1>>
<<else>>
	<<set _forest_shrooms to 2>>
<</if>>

당신은 <<if _forest_shrooms is 2>>썩어가는 <</if>> 나무둥치에서 먹을 수 있는 버섯 한 꾸러미를 찾았다.
<br><br>

<<if _forest_shrooms is 2>>
	<<if currentSkillValue('science') gte 200>>
		당신은 학교에서 그것이 <<icon "tending/wolfshroom.png">> 늑대 버섯이라고 불리며 고대 전사들에게 소중히 여겨졌다고 배웠던 걸 기억해 낸다.
	<</if>>

	<br><br>
<</if>>

<<if _forest_shrooms is 1>>
	<<if $scienceshroomheart lt 5>>
	<<link [[과학 프로젝트를 위해 가져간다 (0:02)|Forest Science Shroom]]>><<pass 2>><<set $phase to 0>><</link>>
	<br>
	<</if>>
	<<link [[팔 수 있을만한 버섯을 찾는다 (0:20)|Forest Mushrooms Pick]]>><<pass 20>><</link>><<tendingdifficulty 1 300>>
	<br>
	<<link [[하나 먹는다 (0:01)|Forest Mushrooms]]>><<stress 3>><<pass 1>><<tiredness -6>><</link>><<gstress>><<ltiredness>>
<<else>>
	<<if $scienceshroomwolf lt 5>>
		<<link [[과학 프로젝트를 위해 가져간다 (0:02)|Forest Science Shroom]]>><<pass 2>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if currentSkillValue('tending') gte 300>>
		<<link [[팔 수 있을만한 버섯을 찾는다 (0:20)|Forest Mushrooms2 Pick]]>><<pass 20>><</link>><<tendingdifficulty 300 600>>
		<br>
	<<else>>
		<span class="blue">팔 수 있을만한 버섯을 채집하려면 관리 스킬이 더 높아야 합니다.</span>
		<br>
	<</if>>
	<<link [[하나 먹는다 (0:01)|Forest Mushrooms2]]>><<pass 1>><<alcohol 60>><<arousal 3000>><<trauma -3>><<transform wolf 3>><</link>><<garousal>><<ltrauma>>
	<br>
<</if>>
<br>
<<link [[내버려둔다|Forest]]>><<set $eventskip to 1>><</link>>
<br>

<</widget>>


<<widget "forestgather">>

<<set _forest_item to random(1, 2)>>
당신은 공터에 도착한다. 부드러운 바람이 얼굴을 간지럽히고, 작고 부드러운 식물들이 당신의 발에 눌린다.
<<if $forest lte 20>>
	<<if _forest_item is 1>>
		키 큰 식물의 그림자 속에 백합이 잔디와 함께 자라나 있다.
	<<else>>
		잘 익은 사과가 가지에 달려 있다.
	<</if>>
<<elseif $forest lte 50>>
	<<if _forest_item is 1>>
		야생의 빨간 장미가 곳곳이 피어 있다.
	<<else>>
		야생의 배가 나무에 자라나 있다.
	<</if>>
<<else>>
	<<if _forest_item is 1>>
		당신은 공터 끝자락, 아주 오래된 나무의 둥치에서 난초를 발견했다.
	<<else>>
		<<if isBloodmoon()>>
			<span class="red">붉은 줄무늬가 있는</span> 레몬이 작은 나무들에서 자라나 있다.
		<<else>>
			레몬이 작은 나무들에서 자라나 있다.
		<</if>>
	<</if>>
<</if>>
<<lstress>><<stress -2>>
<br><br>
<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
or $upperwetstage gte 3 and $underupperwetstage gte 3>>
	<<link [[식물과 나뭇가지로 상의를 만든다 (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>>
	<br>
<</if>>
<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
	<<link [[식물과 나뭇가지로 치마를 만든다 (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>>
	<br>
<</if>>

<<if $forest lte 20>>
	<<if _forest_item is 1>>
		<<if !$plants_known.includes("lily")>>
			<<if $sciencetrait gte 1>>
				<<icon "tending/lily.png">> <<link [[씨앗을 찾는다 (0:30)|Forest Lily]]>><<pass 30>><<tending 6>><<set $plants_known.push("lily")>><</link>><<gtending>>
				<br>
			<<else>>
				<span class="blue">백합 씨앗을 수확하려면 과학 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
		<</if>>
		<<if currentSkillValue('tending') gte 100>>
			<<icon "tending/lily.png">> <<link [[백합을 꺾는다 (0:20)|Forest Lily Pick]]>><<pass 20>><</link>><<tendingdifficulty 100 400>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 백합을 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<<else>>
		<<icon "tending/apple.png">> <<link [[사과를 딴다 (0:20)|Forest Apple Pick]]>><<pass 20>><</link>><<tendingdifficulty 1 300>>
		<br>
	<</if>>
<<elseif $forest lte 50>>
	<<if _forest_item is 1>>
		<<if !$plants_known.includes("red_rose")>>
			<<if $sciencetrait gte 2>>
				<<icon "tending/red_rose.png">> <<link [[씨앗을 찾는다 (0:30)|Forest Red Rose]]>><<pass 30>><<tending 6>><<set $plants_known.push("red_rose")>><<pain 6>><</link>><<gpain>><<gtending>>
				<br>
			<<else>>
				<span class="blue">붉은 장미 씨앗을 수확하려면 과학 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
		<</if>>
		<<if currentSkillValue('tending') gte 200>>
			<<icon "tending/red_rose.png">> <<link [[붉은 장미를 꺾는다 (0:20)|Forest Red Rose Pick]]>><<pass 20>><</link>><<tendingdifficulty 200 500>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 장미를 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
		<br>
	<<else>>
		<<if currentSkillValue('tending') gte 100>>
			<<icon "tending/pear.png">> <<link [[배를 딴다 (0:20)|Forest Pear Pick]]>><<pass 20>><</link>><<tendingdifficulty 100 400>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 배를 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<if _forest_item is 1>>
		<<if !$plants_known.includes("orchid")>>
			<<if $sciencetrait gte 3>>
				<<icon "tending/orchid.png">> <<link [[씨앗을 찾는다 (0:30)|Forest Orchid]]>><<pass 30>><<tending 6>><<set $plants_known.push("orchid")>><</link>><<gtending>>
				<br>
			<<else>>
				<span class="blue">난초 씨앗을 수확하려면 과학 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
		<</if>>
		<<if currentSkillValue('tending') gte 300>>
			<<icon "tending/orchid.png">> <<link [[난초를 꺾는다 (0:20)|Forest Orchid Pick]]>><<pass 20>><</link>><<tendingdifficulty 300 600>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 난을 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<<else>>
		<<if currentSkillValue('tending') gte 200>>
			<<if isBloodmoon()>>
				<<icon "tending/lemon.png">> <<link [[레몬을 딴다 (0:20)|Forest Blood Lemon Pick]]>><<pass 20>><</link>><<tendingdifficulty 200 500>>
				<br>
			<<else>>
				<<icon "tending/lemon.png">> <<link [[레몬을 딴다 (0:20)|Forest Lemon Pick]]>><<pass 20>><</link>><<tendingdifficulty 200 500>>
				<br>
			<</if>>
		<<else>>
			<span class="blue">팔 수 있을만한 레몬을 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>

<<link [[계속 걸어간다|Forest]]>><<set $eventskip to 1>><</link>>
<br>

<</widget>>

<<widget "gwylanitem">>
	<<print either("트로피","야구공","야구 방망이","스노우 글로브","마법의 8번 당구공","탁구채","체스 세트","돼지저금통","머그컵","쿠키 상자","프라이팬","효자손","연필통","도시락 상자","용암 램프","손전등","뻐꾸기 시계","루빅스 큐브","지구본","물총","사전","손거울","싸구려 카메라","조개껍데기가 꽉찬 집락 비닐백","작은 발판사다리","어디 쓰이는지 모를 골동품")>> <<set _trResult to "하나">><<trPost 1 _args[0]>>_trResult
<</widget>>

<<widget "slimePunishmentForest">>
	슬라임이 당신이 반항한 것에 대해 벌을 주며 당신은 강한 고통을 느낀다.
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<</widget>>

<<widget "forestRescueSetup">>
	<<set $_eden_available to (isLoveInterest("Eden") and (random(1, 2) is 2 or $eden_rescue isnot 1))>>
	<<if $_eden_available or $forest lte 20>>
		<<if $_eden_available and $forest lte 20>>
			<<set $rescue to 2>>
		<<else>>
			<<enable_rescue>>
		<</if>>
	<</if>>
<</widget>>

<<widget "forestRescueFail">>
	<<if $gwylan_rescue is 1>>
		<span class="red">당신이 너무 깊은 숲 속에 있어서 그윌란은 당신의 소리를 들을 수 없<<if _args[0] isnot "hunter" and isLoveInterest("Eden")>>고, 에덴은 이 구역에 올 수 없<</if>>다.</span>
	<<else>>
		<span class="red">당신이 마을에서 너무 멀리 떨어진 곳에 있어서 누구도 당신의 소리를 들을 수 없<<if _args[0] isnot "hunter" and isLoveInterest("Eden")>>고, 에덴은 이 구역에 올 수 없<</if>>다.</span>
	<</if>>
<</widget>>

<<widget "gwylanRescueFail">>
	<!-- Note: This widget was initially designed to expect ONE argument which is ONLY either "wolf" or "hunter"; If you want to use it for other animals, you will need to edit this widget. -->
	<<set $_gwylan_abort_value to (_args[0] is "wolf" ? 2 : 1)>>

	<<if $forest lte 20 and $gwylan_aborted isnot $_gwylan_abort_value>>
		<<set $gwylan_aborted to $_gwylan_abort_value>>
		<<set $rescue to 0>>
		<<set $_assailant to (_args[0] is "wolf" ? "늑대" : "가해자")>> <!-- If you want to use this widget for other animals, change this -->
		당신은 당신의 고함소리에 놀란 <<if $forest_shop_intro is 1 or $gwylan_rescue is 1>>그윌란이<<else>>칙칙한 갈색머리의 <<nnpc_gendery_ ga "Gwylan">><</if>> 나무줄기를 헤치고 뛰어 나오는 것을 본다.
		<<nnpc_He_ nun "Gwylan">> 그  $_assailant를 한번 보고는, <span class="red">돌아서서 도망친다.</span>
		<br><br>
	<<elseif $forest gt 20>>
		<<forestRescueFail _args[0]>>
		<br><br>
	<</if>>
<</widget>>

<<widget "gwylanRescueApology">>
	<<if $gwylan_aborted is 3>>
		<<nnpc_He_ nun "Gwylan">> 걱정스럽게 당신을 훑어본다. "괜찮아? 너는 조금 창백해 보이고, 내가 저번 밤에 네 비명소리를 들었던 것 같은데..."
	<<else>>
		<<nnpc_He_ nun "Gwylan">> 당신의 시선을 피한다. <<gwylanRescueApologySpeech>>
	<</if>>
<</widget>>

<<widget "gwylanRescueApologyShop">>
	<<if $gwylan_aborted is 3>>
		<<if _args[0] is "Intro">>
			<<nnpc_He_ nun "Gwylan">> 걱정스럽게 당신을 훑어본다.
		<<else>>
			"어이," 당신이 들어오자 그윌란이 말한다. <<nnpc_He_ nun "Gwylan">> 걱정스러워 보인다.
		<</if>>
		"괜찮아? 너는 조금 창백해 보이고, 내가 저번 밤에 네 비명소리를 들었던 것 같은데..."
	<<else>>
		<<if _args[0] is "Robin">>
			<<nnpc_He_ nun "Gwylan">> 미안해하는 웃음을 지으며 당신에게 돌아선다. <<gwylanRescueApologySpeech "btw">>
		<<elseif _args[0] is "Intro">>
			<<nnpc_He_ nun "Gwylan">> <<nnpc_his_ yi "Gwylan">> 목 뒤를 문지른다. <<gwylanRescueApologySpeech "btw">>
		<<else>>
			"어이," 당신이 들어오자 그윌란이 말한다. <<gwylanRescueApologySpeech>>
		<</if>>
	<</if>>

	<<if _args[0] is "Robin">>
		로빈은 눈을 깜박이지만, 그것에 대해 물어보지 않는다.
	<</if>>
<</widget>>

<<widget "gwylanRescueApologySpeech">>
	<<if _args[0] is "btw">>
		"그나저나, 전에 너를 구해주지 못한 건 미안하지만, 나는
	<<else>>
		"전에 너를 구해주지 못한 건 미안하지만, 나는
	<</if>>
	<<if $gwylan_aborted is 1 and $gwylan_eden_coop gte 1>>
		에덴을 건드리지는 않을 거야. <<nnpc_He_ nun "Eden">> 여전히 날 두렵게 하거든.."
	<<elseif $gwylan_aborted is 1>>
		그 <<nnpc_title_ ul "Eden">> 건드리지는 않을 거야. <<nnpc_He_ nun "Eden">> 숲에서 가장 무서운 존재거든."
	<<elseif $gwylan_aborted is 2>>
		난 우두머리를 건드리지는 않을 거야. 나는 무리 전체가 내 가게의 문을 부수는 건 바라지 않거든."
	<</if>>
<</widget>>

<<widget "gwylanForestRescue">>
	<<set _gwylanKnown to ($forest_shop_intro is 1 or $gwylan_rescue is 1)>>

	<<switch _args[0]>>
		<<case "beast">> <<beasttype_ un>> 으르렁거리지만, 날아온 ?gwylanItem에 얼굴을 맞는다. <<bHe_ nun>> 낑낑거리며, 놀라서 주위를 둘러본다. <<if $monster is 1>>"인간의 공격! 인간 어디?!"<</if>>
		<<case "river">> <<beasttype_ un>> 쉬익거리지만, 날아온 ?gwylanItem에 얼굴을 맞는다. <<bHe_ nun>> 놀라서 주위를 둘러본다.
		<<case "man">> <<person1>><<person_ i>> 당신에게 달려들려 하지만, 그 순간 ?gwylanItem?i <<his_ yi>> 얼굴에 날아와 멈춘다. <<person2>><<person_ i>> 흘깃 쳐다보지만, <<his_ yi>> 얼굴에도 ?gwylanItem?i 날아온다.
	<</switch>>
	<br><br>

	"어이!" <<if _gwylanKnown>>그윌란이<<else>>한 <<nnpc_gendery_ ga "Gwylan">><</if>>  나무 줄기 너머에서 소리를 지른다.
	<<set $_theboy to (_gwylanKnown ? "그윌란이" : "그 " + _trResult)>> <!-- This _text_output comes from the nnpc_gendery call one line above. Do not move this line without accounting for that. -->
	<<switch _args[0]>>
		<<case "beast">> "훠이!" <<nnpc_He_ nun "Gwylan">> ?gwylanItem?ul 던져, 옆에 있는 <<beasttype_ ul>> 맞춘다. <<bHe_ nun>> <<bhis_ yi>> 꼬리를 <<bhis_ yi>> 다리 사이에 말고, 허둥지둥 달아난다.
		<<case "river">> "훠이!" <<nnpc_He_ nun "Gwylan">> ?gwylanItem?ul 던져, 옆에 있는 <<beasttype_ ul>> 맞춘다. <<bHe_ nun>> 거품이 이는 물 속으로 다시 잠수한다.
		<<case "man">> "<<phimPost>>에게서 떨어져. 나는 던질 만한 것을 더 가지고 있어." 그 말을 증명이라도 하려는 듯, <<nnpc_he_ nun "Gwylan">> 다시 ?gwylanItem?ul 던져, 다시 <<person1>><<person_ yi>> 얼굴에 맞춘다. 두 사람은 서로를 힐끗 쳐다보고는, 돌아서서 도망간다.
	<</switch>>
	<br><br>

	<<set $pronoun to $NPCName[$NPCNameList.indexOf("Gwylan")].pronoun>>
	<<switch _args[0]>>
		<<case "beast">> "맹세하건대 녀석들은 매일 더 공격적으로 변할 거야."," $_theboy 중얼거린다.
		<<case "river">> "강은 점점 더 위험해질 거야," $_theboy 중얼거린다.
		<<case "man">> "저들이 내 손님이 아니었으면 좋겠군," $_theboy 중얼거린다. "뭐, 어쨌든 나도 저들의 돈은 원하지 않아."
	<</switch>>
	<<He_ ga>> 나무 줄기에서 나와, 당신을 향해 다가온다. "괜찮니? 내가 근처에 있어서 다행이었구나."
	<<if _args[0] is "river">><<He_ ga>> 당신의 팔을 잡고 당신을 물 밖으로 끌어낸다.<</if>>

	<<if !_gwylanKnown>>
		<br><br>

		<<He_ nun>> 당신 나이쯤 되어 보이고, 칙칙한 갈색 머리에 주근깨가 있다. "나는 보기보다 나이가 많단다," <<he_ nun>> 마치 당신의 마음을 읽는 것처럼 말한다. "나는 그윌란이라고 해. 만나서 반가워."
		<br><br>

		"나는 숲 변두리에 가게를 하나 가지고 있는데," <<he_ ga>> 말한다. "너도 쉽게 찾을거야. 나는 장사를 하고 있는데-" <<he_ nun>> 잠시 멈칫한다. "우리 <<if $pronoun is "m">>할아버지가<<else>>할머니가<</if>> 장사를 하고 있는데-" 다시 한번 말을 멈춘다. "나는 거기서 잡동사니를 팔고 있어. 일반적인 상점에서는 찾아볼 수 없는 물건들이지. 심지어 나조차도 어떤 재고가 있는지 모른단다!" <<He_ nun>> 자랑스러운 듯 말한다.
	<<elseif $gwylan_aborted gte 1>>
		<<gwylanRescueApology>>
	<</if>>
	<br><br>

	<<if $gwylan_eden_coop gte 1 and $gwylan_aborted is 0>>
		<<He_ nun>> 무언가를 기다리는 듯, 잠시 주위를 둘러본다. "이상하네," 하고 <<he_ nun>> 혼잣말처럼 말한다. "<<nnpc_titlePost "Eden">>도 여기에 있을 줄 알았는데. 바쁜가 보네. 뭐 어때."
		<br><br>
	<</if>>

	<<if $gwylan_rescue isnot 1>>
		<<set $gwylan_rescue to 1>>
		<<He_ nun>> 걸어가기 시작하다가, 걸음을 멈추고 돌아선다. "그건 그렇고," <<he_ ga>> 말한다. "네가 내 가게와 충분히 가까이 있었기 때문에 너를 구할 수 있었어. <span class="gold">네가 호수의 시작점보다 더 멀리 간다면, 나는 네 소리를 들을 수 없을거야.</span> 명심해."
		<br><br>
	<</if>>
	<<He_ nun>> <<his_ yi>> 물건들을 챙긴 다음, <<his_ yi>> 가게 쪽으로 걸어간다.
	<br><br>

	<<clotheson>><<set $gwylan_aborted to 0>>
	<<endcombat>>

	<<if _args[1] is "slime">>
		<<slimePunishmentForest>>
		<br><br>
	<</if>>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<</widget>>

<<widget "forestCabinReturnLinks">>
	<<link [[오두막으로 돌아간다 (0:30)|Forest Cabin Return]]>><<pass 30>><<endevent>><</link>>
	<br>
	<<link [[작별인사를 한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</widget>>
