:: Widgets Forest [widget]
<<widget "forestmove">>
<<if $possessed>>
	당신은 비틀거리며 숲을 지나간다. 당신은 당신이 어디로 가는지 알고 있다.
<<elseif $forestmove is "quickly">>
	당신은 거칠고 나무가 우거진 지형에서도 가능한 빠르게 움직인다. 발 아래서 잔가지와 떨어진 나뭇가지들이 부러진다.
<<elseif $forestmove is "normally">>
	당신은 나무 사이로 걸어 간다. 조용한 소리와 부드러운 향기가 이 여정을 즐겁게 만든다.
<<elseif $forestmove is "carefully">>
	당신은 덤불 사이로 살금살금 걸어가며 가능한 작은 방해도 받지 않으려 한다.
<<elseif $forestmove is "hobble">>
	당신은 넘어지지 않도록 조심하며, 덤불 사이로 절뚝거리며 걸어나간다.
<<elseif $forestmove is "secretin">>
	스스로 어디에 있는지 모른다면, 당신은 길을 찾을 수 없다. 당신은 곧 깊은 숲속에 있는 자신을 발견한다.
<<elseif $forestmove is "secretout">>
	어디를 봐야 할지 모르면 네가 가는 길은 보이지 않을 것이다. 당신은 곧 숲 가장자리 근처에 있는 자신을 발견하게 된다.
<<elseif $forestmove is "quick_search">>
	거칠고 숲이 우거진 지형이 허락하는 한 빨리 수색한다. 나뭇가지와 쓰러진 가지가 발밑에서 요란하게 뚝뚝 소리를 낸다.
<<elseif $forestmove is "normal_search">>
	나무 사이에 숨겨진 가치 있는 것을 찾아다닌다.
<<elseif $forestmove is "careful_search">>
	덤불을 몰래 뚫고 땅바닥을 훑어보면서 가치 있는 것을 찾아낸다.
<</if>>
<<set $forestmove to 0>>
<</widget>>


<<widget "forestdeeper">>
깊은 숲속으로 들어간다.
<br>
<<if $worn.feet.type.includes("heels") and !$possessed>>
	<<link [[하이힐로 절뚝거리며 걷는다 (0:30)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass 30>><<set $forestmove to "hobble">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<gharass>>
<<else>>
	<<if !$worn.feet.type.includes("shackle")>>
		<<runicon>><<link [[빠르게 걷는다 (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Forest Blood Deeper">>
		<span class="nextLink"><<walkicon>><<link [[호수.|Forest Blood Deeper]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><</link>></span>
	<<else>>
		<<walkicon>><<link [[평범하게 걷는다 (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
	<</if>>
	<br>
	<<sneakicon>><<link [[조심히 걷는다 (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>>
<</if>>
<</widget>>


<<widget "forestsearch">>
지역 수색 <<gtreasure>>
<br>
	<<if !$worn.feet.type.includes("shackle")>>
		<<runicon>><<link [[빠르게 걷는다 (0:05)|Forest]]>><<set $forest_search to true>><<set $forestmod to 3>><<pass 5>><<set $forestmove to "quick_search">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
		<br>
	<</if>>
<<walkicon>><<link [[평범하게 걷는다 (0:10)|Forest]]>><<set $forest_search to true>><<set $forestmod to 1.5>><<set $forestmove to "normal_search">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
<br>
<<sneakicon>><<link [[조심히 걷는다 (0:30)|Forest]]>><<set $forest_search to true>><<set $forestmod to 1>><<pass 30>><<set $forestmove to "careful_search">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>>
<</widget>>


<<widget "forestlessdeep">>
마을로 향한다.
<br>
<<if $worn.feet.type.includes("heels") and !$possessed>>
	<<link [[하이힐로 절뚝거리며 걷는다 (0:30)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass 30>><<set $forestmove to "hobble">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<gharass>>
<<else>>
	<<if !$worn.feet.type.includes("shackle")>>
		<<runicon>><<link [[빠르게 걷는다 (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Forest Blood Less Deep">>
		<span class="nextLink"><<walkicon>><<link [[호수.|Forest Blood Less Deep]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><</link>></span>
	<<else>>
		<<walkicon>><<link [[평범하게 걷는다 (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
	<</if>>
	<br>
	<<sneakicon>><<link [[조심히 걷는다 (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>>
<</if>>
<</widget>>


<<widget "eventforestoutskirts">>

<<cleareventpool>>
<<addinlineevent "forestoutskirts_hikers">>
	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
		당신은 가던 길의 앞에 두 사람의 소리를 듣는다.
		<br><br>

		<span class="lewd">당신은 머리속의 슬라임이 앞의 두 사람에게 몸을 주도록 명령하는 것을 느낀다.</span> 응한다면 보답을 할거라 약속하지만, 따르지 않는다면 어떤 일이 벌어질지 모른다며 협박한다.
		<br><br>

		<<if $promiscuity gte 55 and $submissive gte 1900>>
			<<link [["기꺼이 응한다"|Forest Slime Pair Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[복종한다|Forest Slime Pair Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[반항한다|Forest Slime Pair Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>

	<<else>>
		<<if $exposed is 1>>

			당신은 가던 길의 앞에 두 사람의 소리를 듣는다.

			<<if $exhibitionism gte 35>>
				당신은 당신의<<lewdnessPost "을">> 내려다보며, 음란한 스릴을 느낀다. 만약 그들이 당신을 발견한다 해도 그렇게 나쁘지 않을 것 같다.
				<br><br>
				<<set $rng to random(1, 100)>>
				<<if $rng gte 61>>
					<<link [[계속 길을 따라 간다|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<<else>>
					<<link [[계속 길을 따라 간다|Forest Avoid]]>><<set $phase to 2>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<<else>>
				당신은 당신의 <<lewdnessPost "을">> 내려다보며 불안감을 느낀다. 몸을 보이거나 아니면 이 길을 떠나야 한다.
				<br><br>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<</if>>
		<<elseif $exposed gte 2>>

			당신은 가던 길의 앞에 두 사람의 소리를 듣는다.
			<<set $rng to random(1, 100)>>
			<<if $exhibitionism gte 75>>
				당신은 당신의<<lewdnessPost "을">> 내려다보며, 음란한 스릴을 느낀다. 만약 그들이 당신을 발견한다 해도 그렇게 나쁘지 않을 것 같다.
				<br><br>

				<<if $rng gte 41>>
					<<link [[계속 길을 따라 간다|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist5>>
					<br>
				<<else>>
					<<link [[계속 길을 따라 간다|Forest Avoid]]>><<set $phase to 3>><</link>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<<else>>
				당신은 당신의 <<lewdnessPost "을">> 내려다보며 불안감을 느낀다. 몸을 보이거나 아니면 이 길을 떠나야 한다.

				<br><br>
				<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<</if>>
		<<else>>
			당신은 가던 길의 앞에 두 사람의 소리를 듣는다. 그들의 무언가가 당신을 불안하게 만든다.
			<br><br>

			<<link [[그들을 피한다 (0:20)|Forest Avoid]]>><<set $phase to 0>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<br>
			<<set $rng to random(1,100)>>
			<<if $rng gte 81>>
				<<link [[계속 길을 따라 간다|Forest Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				<<link [[계속 길을 따라 간다|Forest Avoid]]>><<set $phase to 1>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</addinlineevent>>
<<addevent "forestwolfspy">>
<<addinlineevent "forest_wolf" 0.33>>
	<<beastNEWinit 1 wolf>>

	<!-- Modified for monster people -->
	이빨을 드러낸 한 마리의 <<beasttype_i>> 나무 사이에서 모습을 드러낸다.
	<<if $monster is 1>>
		"찾았다." <<bhePost "이">> 짖는다. "나의 것."
	<</if>>
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[다음|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		녀석은 나무들 사이로 당신을 쫓아온다. 당신은 녀석이 당신 뒤에 따라오는 소리가 들리지 않을 때까지 도망간다. 당신은 녀석을 따돌렸는지 녀석이 쫓아오는 게 지겨워졌는지 확신하지 못한다.
		<<beastescape>><<gtiredness>><<tiredness 4>><<gathletics>><<athletics 2>><<physique 2>>
		<br><br>

		<<link [[다음 (0:20)|Forest]]>><<pass 20>><<set $eventskip to 1>><<endevent>><</link>>
	<</if>>
<</addinlineevent>>
<<addinlineevent "forestoutskirts_safeperson">>
	<<if $daystate is "night">>
		<<generate1>><<person1>>
		당신은 나무 사이로 몸을 기대고 담배를 피우는 <<personPost "을">> 본다.

		<<if $exposed gte 1>>
			당신은 <<lewdnessPost "이">> 보이지 않기를 바라며, 다른 길로 간다.
			<<gstress>><<stress 6>>
		<<else>>
			<<HePost "이">> 지나가는 당신을 흘끗 쳐다보지만 아무런 말도 하지 않는다.
		<</if>>
		<br><br>

		<<endevent>>
		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<<else>>
		<<generate1>><<person1>>
		당신은 나무 사이로 블랙베리 나무에 손을 뻗은 <<personPost "을">> 본다. <<hisPost "의">> 다른 손에 딸기 가득한 바구니를 들고 있다.

		<<if $exposed gte 1>>
			당신은 당신의 <<lewdnessPost "이">> 보이지 않길 바라며 더 깊은 길로 향한다.
			<<gstress>><<stress 6>>
		<<else>>
			<<He_ga>> 손을 흔든다. <<he_nun>> 당신을 보았다. 당신도 마주 인사한다.
			<<ltrauma>><<trauma -6>>
		<</if>>
		<br><br>

		<<endevent>>
		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</addinlineevent>>
<<addevent "forestrock" 0.33>>
<<addinlineevent>>
	당신은 덤불 사이를 간신히 지나간다.
	<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<</addinlineevent>>
<<runeventpool>>

<</widget>>


<<widget "eventforest">>
<<if $foresthunt lte 0 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5) and $wraith and $wraith.state isnot "" and ($wraith.hunt or $wraith.timer gte random(0, 40))>>
	<<wHunt "forest">>
<<else>>
	<<cleareventpool>>
	<<if $foresthunt lte 0>>
		<<addinlineevent "forest_hunted" 0.5>>
			오한이 척추를 타고 올라오며, 원초적인 본능이 경고한다. <span class="red">무언가 당신을 쫒는 중이다.</span>
			<<npc "Black Wolf">>
			<<set $rng2 to random(1, 2)>>
			<<if $rng2 is 1 or ($bestialitydisable is "t" and $monster isnot 1)>>
				<<set $edenforesthunt to 1>>
				<<set $blackwolfhunt to 0>>
			<<elseif $rng2 is 2>>
				<<set $edenforesthunt to 0>>
				<<set $blackwolfhunt to 1>>
			<</if>>
			<<set $foresthunt to 1>>
			<<endevent>>
			<br><br>

			<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
		<</addinlineevent>>
	<</if>>
	<<addevent "forestwolfspy" 0.25>>
	<<addinlineevent "forest_wolf" 0.33>>
		<<beastNEWinit 1 wolf>>
		<!-- Modified for monster people -->
			이빨을 드러낸 한 마리의 <<beasttype_i>> 나무 사이에서 모습을 드러낸다.
			<<if $monster is 1>>
				"먹잇감. 몸부림치지 마."
			<</if>>
			<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[다음|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			녀석은 나무들 사이로 당신을 쫓아온다. 당신은 녀석이 당신 뒤에 따라오는 소리가 들리지 않을 때까지 도망간다. 당신은 녀석을 따돌렸는지 녀석이 쫓아오는 게 지겨워졌는지 확신하지 못한다.
			<<beastescape>><<gtiredness>><<tiredness 4>><<gathletics>><<athletics 2>><<physique 2>>
			<br><br>

			<<link [[다음 (0:20)|Forest]]>><<endevent>><<pass 20>><<set $eventskip to 1>><</link>>
		<</if>>
	<</addinlineevent>>
	<<addevent "forestbear" 0.15>>
	<<addevent "forestrock" 0.25>>
	<<addinlineevent "forest_clothingdamage">>
		당신은 덤불 사이를 간신히 지나간다.
		<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
		<br><br>

		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<</addinlineevent>>
	<<addevent "forestcutter" 0.15>>
	<<runeventpool>>
<</if>>

<</widget>>


<<widget "eventforestdeep">>
<<if $foresthunt lte 0 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5) and $wraith and $wraith.state isnot "" and ($wraith.hunt or $wraith.timer gte random(0, 20))>>
	<<wHunt "forest">>
<<else>>
	<<cleareventpool>>
	<<if $foresthunt lte 0>>
		<<addinlineevent "deepforest_hunted">>
			오한이 척추를 타고 올라오며, 원초적인 본능이 경고한다. <span class="red">무언가 당신을 쫒는 중이다.</span>
			<<npc "Black Wolf">>
			<<set $rng2 to random(1, 2)>>
			<<if $rng2 is 1 or ($bestialitydisable is "t" and $monster isnot 1)>>
				<<set $edenforesthunt to 1>>
				<<set $blackwolfhunt to 0>>
			<<elseif $rng2 is 2>>
				<<set $edenforesthunt to 0>>
				<<set $blackwolfhunt to 1>>
			<</if>>
			<<set $foresthunt to 1>>
			<<endevent>>
			<br><br>

			<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
		<</addinlineevent>>
	<</if>>
	<<addevent "forestwolfspy2">>
	<<addinlineevent "deepforest_wolf2">>
		<<beastNEWinit 2 wolf>>
		한 쌍의 늑대가,
		<<if ($monster isnot 1) or ($NPCList[0].pronoun is "m" and $NPCList[1].pronoun is "m") or ($NPCList[0].pronoun is "f" and $NPCList[1].pronoun is "f")>>
			<<beastsplural>>
		<<else>>
			아니 늑대인간 수컷 한 마리와 암컷 한 마리가,
		<</if>>
		나무 사이에서 튀어나온다. 이빨을 드러낸 채이다.
		<<if $monster is 1>>
			"찾았다." 그 증 하나가 짖는다. "포위됐다. 이제 넌 우리 거다."
		<</if>>
		<br><br>
		<!-- Modified for monster people -->
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[다음|Forest Wolf2]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			그들은 나무들 사이로 당신을 쫓아온다. 당신은 그들이 당신 뒤에 따라오는 소리가 들리지 않을 때까지 도망간다. 당신은 그들을 따돌렸는지 녀석이 쫓아오는 게 지겨워졌는지 확신하지 못한다.
			<<beastescape>><<gtiredness>><<tiredness 8>><<gathletics>><<athletics 4>><<physique 4>>
			<br><br>

			<<link [[다음 (0:40)|Forest]]>><<pass 40>><<set $eventskip to 1>><</link>>
		<</if>>
	<</addinlineevent>>
	<<if $voredisable is "f" and $bestialitydisable is "f">>
		<<addevent "forestsnake" 0.33>>
	<</if>>
	<<addevent "forestbear">>
	<<if $tentacledisable is "f" and $voredisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		<<addinlineevent "deepforest_slimecontrol">>
			당신은 빽빽한 덤불 사이로 걸어간다. 공기는 꽃가루로 가득 차 있지만, 이상하게도 꽃은 보이지 않는다. 당신은 현기증을 느끼며, 나무에 기대 균형을 잡는다. 하얀 안개가 오래 지속된다.
			<br><br>
			<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
				<span class="lewd">당신은 머리속의 슬라임이 특정한 방향으로 계속 걸어가라고 명령하는 것을 느낀다.</span> 응한다면 보답을 할거라 약속하지만, 따르지 않는다면 어떤 일이 벌어질지 모른다며 협박한다.
				<br><br>
				<<link [[복종한다|Forest Pitcher Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><<set $slimeObey to true>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
				<br>
				<<link [[반항한다|Forest Pitcher Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
				<br>
			<<else>>
				<<link [[마음이 진정될 때까지 기다린다 (0:30)|Forest Pitcher Wait]]>><<pass 30>><<arousal 1200>><<drugs 30>><</link>><<ggarousal>>
				<br>
				<<link [[계속 걷는다|Forest Pitcher Ignore]]>><</link>><<willpowerdifficulty 1 $willpowermax>>
				<br>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		<<addinlineevent>>
			무언가가 당신의 발목을 잡고, 당신은 발을 헛디디며 쓰러진다. 뒤를 돌아보니, 나무뿌리가 당신을 둥글게 휘감고 있다. 다른 몇 개의 뿌리는 덤불 사이로 꿈틀거린다.
			<br><br>
			<<link [[저항한다|Forest Tentacles]]>><<set $molestationstart to 1>><</link>>
			<br>
			<<if $deviancy gte 75>>
				<<link [[당신을 휘감도록 허락한다|Forest Tentacles]]>><<set $molestationstart to 2>><</link>><<deviant5>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<addevent "forestrock">>
	<<if $bestialitydisable is "f" and $waspdisable is "f">>
		<<addevent "forestwasps">>
	<</if>>
	<<addinlineevent "deepforest_clothingdamage">>
		당신은 덤불 사이를 간신히 지나간다.
		<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
		<br><br>

		<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<</addinlineevent>>
<<if $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
	<<addevent "forestplantkiss">>
<</if>>
<<addevent "forestrock">>
<<if $bestialitydisable is "f" and $waspdisable is "f">>
	<<addevent "forestwasps">>
<</if>>
<<addinlineevent "deepforest_clothingdamage">>
	당신은 덤불 사이를 간신히 지나간다.
	<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<</addinlineevent>>
	<<runeventpool>>
<</if>>
<</widget>>


<<widget "eventforestsafe">>

<<cleareventpool>>
<<addinlineevent "safeforest_wolfhowl">>
	멀리서 늑대가 울부짖는 소리가 들린다.
	<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 600>>
	<<else>>
		<<gstress>><<stress 1>>
	<</if>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "safeforest_easytrail" 0.33>>
	당신은 조금 더 편하게 갈 수 있는 길을 찾았다.
	<<lstress>><<stress -2>>
	<br><br>
	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "event_ambient">>
	<<eventAmbient>>
	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<if $forest lte 50>>
	<<addevent "forestriver" 0.33>>
<<else>>
	<<addinlineevent "safeforest_deer" 0.33>>
		공터에 들어서자 바람이 당신의 얼굴을 쓰다듬는다. 공터 한가운데에 사슴이 서 있다. 사슴은 당신을 눈치채고선 풀 뜯는 것을 멈추지만, 움직이진 않는다.
		<br><br>

		<<link [[다가간다|Forest Deer]]>><</link>>
		<br>
		<<link [[무시한다|Forest]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
<</if>>
<<runeventpool>>

<</widget>>


<<widget "eventforestitem">>

<<cleareventpool>>
<<addevent "forestgather">>
<<addevent "mushroompick" 0.33>>
<<if $forest lte 20>>
	<<addevent "forestarrow" 0.5>>
<<elseif $forest lte 50>>
	<<addevent "forestdagger" 0.5>>
<<else>>
	<<addevent "forestgem" 0.5>>
	<<if $beedisable is "f">>
		<<addinlineevent>>
			저 앞에서 부드럽게 웅웅거리는 소리가 들린다. 커다란 벌집이 나무에 걸려 있다. 일벌들이 꽃가루를 찾아 벌집에 드나든다. 꿀에는 꽤 가치가 있을 것이다.
			<br><br>

			<<if currentSkillValue('tending') gte 800>>
				<<link [[벌집을 수확한다 (0:20)|Forest Honey Pick]]>><<pass 20>><</link>><<tendingdifficulty 800 1100>>
				<br>
			<<else>>
				<span class="blue">야생의 벌집을 수확하려면 관리 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
			<<link [[떠난다|Forest]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
<</if>>
<<runeventpool>>

<</widget>>

<<widget "forestwolfspy">>

양치류 아래 쪽의 어둠에서 한 쌍의 눈이 당신을 응시한다.
<<gstress>><<stress 6>>
<br><br>
<<beastNEWinit 1 wolf>>
<!-- Modified for monster people -->
<<if ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") and ($bestialitydisable is "f" or $monster is 1)>>
	<span class="lewd">당신은 머리속의 슬라임이 네 발 모두 바닥에 붙이라는 명령하는 것을 느낀다. </span>응한다면 보답을 할 거라 약속하지만, 따르지 않는다면 어떤 일이 벌어질지 모른다며 협박한다.
	<br><br>

	<<if $deviancy gte 55 and $submissive gte 1900>>
		<<link [["기꺼이 응한다"|Forest Slime Wolf Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<deviant4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
		<br>
	<</if>>
	<<link [[복종한다|Forest Slime Wolf Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<link [[반항한다|Forest Slime Wolf Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>

<<else>>
	<<if $deviancy gte 15 and ($bestialitydisable is "f" or $monster is 1)>>
	<<link [[짝짓기 자세를 취한다|Forest Wolf Mate]]>><</link>><<deviant2>>
	<br>
	<</if>>
	<<if $wolfgirl gte 6>>
	<<link [[늑대처럼 울부짖는다|Forest Howl]]>><<endevent>><<stress -12>><<trauma -6>><<set $phase to 0>><</link>><<ltrauma>><<lstress>><<wolfgirl>>
	<br>
	<</if>>
	<<link [[계속 걸어간다|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

<</widget>>


<<widget "forestwolfspy2">>

나무 사이의 어둠에서 두 쌍의 눈이 당신을 응시한다.
<<gstress>><<stress 6>>
<br><br>
<<beastNEWinit 2 wolf>>
<<if $deviancy gte 35 and ($bestialitydisable is "f" or $monster is 1)>>
<<link [[짝짓기 자세를 취한다|Forest Wolf Mate2]]>><</link>><<deviant3>>
<br>
<</if>>
<<if $wolfgirl gte 6>>
<<link [[늑대처럼 울부짖는다|Forest Howl]]>><<endevent>><<stress -12>><<trauma -6>><<set $phase to 1>><</link>><<ltrauma>><<lstress>><<wolfgirl>>
<br>
<</if>>
<<link [[계속 걸어간다|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
<br>

<</widget>>


<<widget "forestcutter">>
<<generate1>><<person1>>
전방에서 계속 소음이 들린다. 가까이 다가가니, 나무를 베는 <<personPost "이">> 보인다.
<<if $exposed gte 1>>
당신은 덤불 뒤에 쭈그리고 앉아 <<nudity_rul>> 감추려고 한다.<<nudityPostend>>
<br><br>
	<<if $exposed gte 2>>
		<<if $exhibitionism gte 75>>
		<<link [[몸을 보여준다|Forest Cutter Exhibitionism]]>><<set $phase to 2>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
		<<link [[몸을 보여준다|Forest Cutter Exhibitionism]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<br>
		<</if>>
	<</if>>
<<link [[몰래 빠져나간다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<<else>>
<<He_ga>> 당신에게 손을 흔든다.
<br><br>

<<link [[다가간다|Forest Cutter]]>><</link>>
<br>
<<link [[손을 흔들고 계속 걸어간다|Forest]]>><<stress -12>><<set $eventskip to 1>><<endevent>><</link>><<lstress>>
<br>
<</if>>
<</widget>>


<<widget "forestsnake">>

당신은 나무 주위를 돌다가, 한 쌍의 눈과 얼굴을 마주친다. 모든 힘이 근육에서 빠져나가고, 당신은 땅에 쓰러진다. 뱀은 숲 바닥에서 미끄러져 온다.
<<set $trance to 1>>
<br><br>

<<link [[다음|Forest Snake]]>><<set $molestationstart to 1>><</link>>
<br>

<</widget>>


<<widget "forestbear">>

당신은 흙 속에서 얼마 되지 않은 곰의 발자국을 발견한다.
<br><br>
<<beastNEWinit 1 bear>>
<<if $foresthunt gte 1>>
당신은 당신을 사냥하는 무언가가 가까이 온 것을 느낀다.
<br><br>
<</if>>

<<link [[다른 길로 간다 (0:30)|Forest]]>><<endevent>><<pass 30>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><<set $eventskip to 1>><</link>>
<br>
<!-- Modified for Monster People -->
<<if random(1, 5) is 5 and ($bestialitydisable is "f" or $monster is 1)>>
<<link [[무시한다|Forest Bear Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<else>>
<<link [[무시한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<</if>>
<</widget>>


<<widget "forestspider">>
당신이 골짜기를 가로지를 때, 땅이 무너진다. 경사면이 무너질 때 당신의 속이 공포로 떨린다.
<<if $rng gte 71 and $spiderdisable is "f">>
	당신은 갑작스럽게 멈춘다. 공중에 매달려 있는 느낌 때문에 방향을 잡으려면 잠시 시간이 걸린다. 움직이려 시도하지만 할 수 없다. 당신은 주위를 훑어보다 이윽고 자신이 <span class="red">거대한 거미줄에 잡혔다는 것을 깨닫는다.</span>
	<<gtrauma>><<gstress>><<trauma 6>><<stress>>
	<br><br>

	당신은 거미줄 위에 다른 곳이 움직인다는 걸 느낀다. 당신의 위다. 올려다보니 많은 눈이 당신을 처다본다. 거대한 거미가 살금살금 다가온다.
	<br><br>

<<else>>
	상처 없이 당신은 바닥에서 휴식을 취한다. 만약 그렇게 무섭지만 않았다면 즐겼을지도 모른다.
	<<gstress>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>


<<widget "forestrock">>
<<if $worn.feet.type.includes("naked")>>
	맨발로 딱딱하고 거친 바위를 밟는다. 그다지 아프지는 않지만 충격으로 인해 당신은 발을 헛디디고, 양치류 사이로 굴러 떨어진다.
	<<gstress>><<gpain>><<stress 6>><<pain 6>>
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	이 곳의 땅은 딱딱하고 거친 바위로 덮여 있다. 풀밭에 가려져 구분하기 힘들지만, 당신의 <<trClothes "feet" $worn.feet.name "name" "은">>_trResult 견뎌낸다.
	<br><br>

	<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</widget>>


<<widget "forestwasps">>
당신은 주변 나무에서 윙윙 거리는 소리를 듣는다.
<<if $analdisable is "f">>
	뒤에서 매우 큰 소리가 난다. 그러나 당신이 뒤를 돌아보기도 전에, 어두운 형체가 덩굴에서 튀어나와 당신의 <<bottomPost "에">> 내려앉는다.
<<else>>
	두 개의 무언가가 덩굴에서 떨어져 당신을 향해 날아간다.
<</if>>
<br><br>
<<if $deviancy gte 55 and $exposed lt 2>>
	<<link [[옷을 벗는다|Forest Wasps Strip]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[가만히 있는다|Forest Wasps]]>><<set $struggle_start to 1>><</link>>
<br>
<</widget>>


<<widget "forestplantkiss">>
<<generatePlant1>><<person1>>
"Hi there!" You hear a voice beside you. A <<person "normal">> stands by a bush of tangled vines, waving at you cheerfully. <<He>> has <<plant_details>> scattered throughout <<his>> hair, and <<hes>> completely naked.
<<arousal 600>><<garousal>>
<br><br>

"Cuties like you don't usually come this far into the forest," <<he>> says. "It's dangerous this deep.
<<if $goooutsidecount + $semenoutsidecount gte 25>>
	I'd ask if you made it through alright, but..." <<He>> eyes up the <<if $goooutsidecount gte 1 and $semenoutsidecount gte 1>>semen and slime<<elseif $goooutsidecount gte 1>>slime<<else>>semen<</if>> covering your body. "Yeah, you've had some fun."
<<else>>
	Hope you didn't run into any trouble. That'd be awful."
<</if>>
<br><br>

The <<person "normal">> thinks for a moment, before smiling. "Hey, before you go, how about a kiss? Y'know, for good luck." <<He>> closes <<his>> eyes and leans forward, tapping <<his>> finger to <<his>> lips.
<br><br>

<<if $backgroundTraits.includes("plantlover") and $nectar_timer lte 14>>
	<span class="pink">You know <<hes>> a <<personsimple>>. You can smell the nectar on <<his>> lips from here.</span> Your heart races, and you can barely think. You need <<his>> nectar. You need more of the sweet, intoxicating nectar.
	<br><br>
	<<link [["Kiss " + $NPCList[0].pronouns.him|Forest Plant Kiss]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[Refuse|Forest Plant Kiss Refuse]]>><<stress 12>><</link>><<ggstress>>
<<else>>
	<<link [["Kiss " + $NPCList[0].pronouns.him|Forest Plant Kiss]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[Refuse|Forest Plant Kiss Refuse]]>><</link>>
<</if>>
<</widget>>


<<widget "forestdagger">>
당신은 딱딱한 무언가를 밟는다. 무릎을 꿇고 숲에 잔해에서 그것을 잡아당긴다. 사용할 수 없을 만큼 낡은 고대 단검이 나왔다. 수집가들은 단검을 사기 위해 비용을 지불할 것이다.
<br><br>
<<set $antiquemoney += 40>><<museumAntiqueStatus "antiqueforestdagger" "found">>
<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>


<<widget "forestgem">>
나무 그루터기의 바닥에서 무언가 반짝인다. 당신은 그것을 잡아당긴다. 갑자기 당신은 평온한 느낌을 받는다.
<<lstress>><<stress -3>>
<br><br>
반투명한 녹색 보석이다. 수집가에게 대가를 받고 팔 수 있다.
<br><br>
<<set $antiquemoney += 100>><<museumAntiqueStatus "antiqueforestgem" "found">>
<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>


<<widget "forestarrow">>
발치에 떨어진 나무껍질 사이에서 당신은 썩어가는 금속 조각을 발견한다. 화살촉이다. 수집가가 비용을 지불할 것이다.
<br><br>
<<set $antiquemoney += 20>><<museumAntiqueStatus "antiqueforestarrow" "found">>
<<link [[다음|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>


<<widget "foresthunt">>
<<set $foresthunt to 0>>
<<if $blackwolfhunt is 1>>
	<!-- Modified for monster people -->
	<<npc "Black Wolf">>/*<<beastNNPCinit>>*/
	<<if $syndromewolves is 1 and $wolfpacktrust gte 24 and ($monster is 1 or $bestialitydisable is "f")>>
		검은 늑대가 당신 쪽으로 달려온다! <<bHe_nun>> 흥분해서 위로 도약해 당신을 쓰러뜨린 다음 당신의 얼굴을 핥는다. 그리고 몇 걸음 떨어져 걷는다. <<bHe_nun>> 어깨너머로 돌아본다.
		<<if $monster is 1>>
			"다시 만나서 반갑다." <<bhe_ga>> 말한다. "여기 안전하지 않다. 춥다. 어둡다. 집에 돌아가자."
		<</if>>
		<br><br>

		<<link [[늑대 동굴로 돌아간다 (0:30)|Wolf Cave Clearing]]>><<endevent>><<pass 30>><</link>>
		<br>
		<<link [[계속 걸어간다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>

	<<elseif $syndromewolves is 1 and ($monster is 1 or $bestialitydisable is "f")>>
		검은 늑대가 당신 쪽으로 달려온다!
		<<if $monster is 1>>
			"도망자, 좋지 않아," <<bhe_ga>> 말한다.
		<</if>>
		<br><br>

		<<link [[다음|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<<elseif $monster is 1 or $bestialitydisable is "f">>
		근처에서 바스락거리는 소리가 들린다. 무성한 나뭇가지 아래서 빛나는 노란 눈 한 쌍이 당신을 노려보고 있다.
		<<if $monster is 1>>
			두꺼운 검은 털뭉치가 머리부터 발끝까지 벌거벗은 몸을 가린다. 원초적인 울음소리와 함께, <<bhe_ga>> 당신에게 달려든다!
		<<else>>
			무시무시한 검은 늑대가 당신에게 달려든다!
		<</if>>
		<br><br>

		<<link [[다음|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		당신은 근처에서 바스락거리는 소리를 듣는다. 빛나는 노란 눈 한 쌍이 나무 위에서 당신을 쳐다본다. 거대한 검은 늑대가 당신에게 달려든다! 당신은 공포에 차 도망쳤고, 어떻게 해서든 도망치는데 성공한다.<<beastescape>>
		<br><br>
		<<link [[다음|Forest]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $wraith and $wraith.hunt>>
	<<set $wraith.hunt to 0>>
	<<if $location is "forest">>
		<<set $wraith.exit to "forest">>
	<<elseif $location is "lake_ruin">>
		<<set $wraith.exit to "lake_ruin">>
	<<else>>
		<<set $wraith.exit to "lake">>
	<</if>>
	<<wraithCaught>>
<<else>>
	<<rngWraith 2 "night">>
	<<if $wraith and _wraithEvent and ($wraith.state is "haunt" or $wraith.offspring is "dead") and $syndromeeden is 1>>
		
		<<set $wraith.mimic to "Eden">><<npc Eden>><<person1>>Something whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. Something presses against your back, and you hear a <<personsimple>>'s voice. "I've got you now. Don't resist."
		<br><br>

		<<link [[다음|Wraith Mimic Fight]]>><<set $wraith.exit to "forest">><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $edenCagedEscape>>
		<<npc Eden>><<person1>>
		A hand grabs you by the back of the neck as you look off into the forest. "Told you I'd find you again, didn't I?" It's Eden.
		<br><br>

		<<He>> pins you against a tree, rage flashing in <<his>> eyes.
		<br><br>

		<<link [[Struggle|Eden Caged Caught Resist]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[Submit (0:30)|Eden Caged Caught]]>><<set $phase to 0>><<pass 30>><<npcincr Eden dom 1>><</link>><<gdom>>
		<br>
	<<elseif $syndromeeden is 1 and (($edenfreedom isnot 2 and $edendays gte 7) or ($edenfreedom gte 2 and $edendays gte 21))>>
		<<npc Eden>><<person1>>
		A hand grabs you by the back of the neck as you look off into the forest. "Where the fuck have you been?" snarls a <<personsimple>>. It's Eden. "I've been worried sick!"
		<br><br>

		Before you can speak, Eden begins to drag you away. "I don't want to hear your excuses, either." <<He>> glances scornfully in the direction of the town. "I could figure what you've been up to, anyway. Things aren't going to be pretty when we get home."
		<br><br>

		<<link [[Resist|Forest Eden Rage]]>><<set $phase to 0>><<def 1>><<npcincr Eden dom -1>><</link>><<physiquedifficulty 2000 18000>><<ldom>>
		<br>
		<<link [[Submit (0:30)|Forest Eden Rage]]>><<set $phase to 1>><<pass 30>><<sub 1>><<npcincr Eden dom 1>><</link>><<gdom>>
		<br>
	<<elseif $edenfreedom gte 2 and $edendays gte 8>>

	<<npc Eden>><<person1>>팔이 뒤에서 당신의 목을 감싼다. 동시에 손이 당신의 뒷머리를 누른다. 당신은 <<personsimple_yi>> 목소리를 듣는다. "내내 너를 찾았어." 에덴이다. "이리 와, 어서 집에 가자."
	<br><br>

	<<if $asphyxiaLvl gte 3>>
		<<link [[저항한다|Eden Recaptured Resist]]>><<set $fightstart to 1>><</link>>
	<<else>>
		<<link [[저항한다|Eden Recaptured Resist Normal]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>
	<<link [[오두막으로 간다 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom is 1 and $edendays gte 2>>
	<<npc Eden>><<person1>>팔이 뒤에서 당신의 목을 감싼다. 동시에 손이 당신의 뒷머리를 누른다. 당신은 <<personsimple_yi>> 목소리를 듣는다. "내내 너를 찾았어." 에덴이다. "이리 와, 어서 집에 가자."
	<br><br>

	<<link [[저항한다|Eden Recaptured Resist]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[오두막으로 간다 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom gte 1>>
		<<set $rng to random(1, 100)>>
		<<if $daystate isnot "night">>
			<<if $rng gte 51>>
				<<if $feetskill gte 800>>
					<<npc Eden>><<person1>>
					당신은 나뭇가지를 밟는다. 당신이 거의 방심한 순간 로프가 당신의 다리를 옭아매기 시작한다. <span class="green">당신은 그곳에서 뛰처나온다.</span> 그러나 얼마 지나지 않아 당신은 나무에 매달린다.
					<br><br>
					"너무 가까워." 외치는 목소리가 들린다. 에덴이다. "그 덫은 짐승을 잡기 위한 거야. 가는 길을 잘 살펴봐야지."
					<br><br>

					<<link [[오두막으로 돌아간다 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
					<br>
					<<link [[작별인사를 한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<npc Eden>><<person1>>
					당신은 나뭇가지를 밟는다. 당신이 거의 방심한 순간 로프가 당신의 다리를 옭아매, 공중으로 들어올린다. 밧줄은 당신을 거꾸로 뒤집고, 나무에 매단다.<<gstress>><<stress 6>>
					<br><br>
					당신은 스스로 밧줄을 풀기 위해 손을 뻗으나, 누군가 지켜보는 걸 알아차린다. 에덴이다.
					<br><br>
					"그 덫은 짐승을 잡기 위한거야." <<hePost "이">> 말한다. "가는 길을 잘 살펴봐야지." <<HePost "은">> 당신을 팔에 두고 매듭을 푼다. <<hePost "은">> 조심스럽게 당신을 땅에 내려놓는다.
					<br><br>

					<<link [[오두막으로 돌아간다 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
					<br>
					<<link [[작별인사를 한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<else>>
				<<npc Eden>><<person1>>
				당신은 나뭇잎이 바스락거리는 소리를 듣는다. 사슴이 근처의 덤불에서 뛰어오르고, 그 뒤에 에덴이 있다. 그러나 <<he_nun>> 추적을 멈추고 당신을 본다.
				<br><br>
				"난 거의 널 못 봤어." <<hePost "이">> 말한다. "넌 오두막으로 돌아가야 해. 거긴 안전하잖아."
				<br><br>
				<<link [[오두막으로 돌아간다 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
				<br>
				<<link [[작별인사를 한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $rng gte 51>>
				<<npc Eden>><<person1>>
				빛이 당신의 눈에서 번쩍이고, 시야를 차단한다. 당신은 팔을 올려 얼굴을 가린다. "젠장, 아무것도 안 보여." 한 목소리가 말한다. 에덴이다. <<HePost "이">> 횃불로 당신을 가리키고 있다. "이 시간에 밖에서 뭐하는 거야?"
				<br><br>
				<<link [[오두막으로 돌아간다 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
				<br>
				<<link [[작별인사를 한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				<<npc Eden>><<person1>>팔이 뒤에서 당신의 목을 감싼다. 동시에 손이 당신의 뒷머리를 누른다. 당신이 몸부림치자, 범인이 당신을 풀어준다. "미안" 한 목소리가 말한다. 에덴이다. "단지 널 확인하고 싶었어. 왜 그렇게 무서워하는 거야?"

				<br><br>

				<<link [[오두막으로 돌아간다 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
				<br>
				<<link [[작별인사를 한다|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</if>>
	<<else>>
	<<npc Eden>><<person1>>총알이 휙하고 지나, 당신 앞의 나무에 박힌다. 당신은 팔로 얼굴을 가리며 비틀거린다. 차갑고 딱딱한 물체가 당신의 등에 닿는다. 당신은 <<personsimple_yi>> 목소리를 듣는다. "내가 지금 널 잡은 거야. 저항하지 마."
	<br><br>
	<<link [[다음|Forest Hunter Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>
<</widget>>


<<widget "eventwolfcave">>
<<if $wolfpacktrust gte 12>>
<<npc "Black Wolf">>/*<<beastNNPCinit>>*/
검은 늑대는 당신에게 다가가, <<if $NPCName[$NPCNameList.indexOf("Black Wolf")].gender is "m">>발기한 자지<<else>>젖은 보지<</if>>가 당신에게서 몇 센티 떨어진 곳에 있도록 <<if $monster is 1>>무릎을 굽힌다<<else>>몸을 돌린다<</if>>. <<bHe_nun>> 기다린다. 다른 <<wolf_cave_plural_un>> 그 광경을 지켜본다.
<<if $monster is 1>>
	"받아들여라, 그리고 <<ppackbrother_ga>> 되어라."
<</if>>
<br><br>

<<link [[손으로 잡는다|Wolf Cave Hand]]>><<set $sexstart to 1>><</link>><<deviant1>>
<br>
<<link [[거절한다|Wolf Cave Hand Refuse]]>><</link>>
<br>
<<else>>
	<<if $rng gte 81>>
	무리의 대부분은 사냥하러 나가고, 당신을 지키기 위한 한 쌍만 남아있다. 지금이 당신이 탈출할 기회다.
	<br><br>

	<<link [[도망친다|Forest Wolf Cave Pair]]>><</link>>
	<br>
	<<link [[가만히 있는다 (0:30)|Forest Wolf Cave Hunt]]>><<pass 30>><</link>><<gstockholm>>
	<br>
	<<else>>
	<<beastNEWinit 1 wolf>>
	<<beastspluralPost>> 중 한 마리가 당신에게 다가온다.
	<br><br>
	<<link [[다음|Forest Wolf Cave Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<</if>>
<</if>>
<</widget>>


<<widget "cabintime">>
<<if $hour is 6>>
<<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 5>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 4>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 3>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 2>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 1>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 0>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 23>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<</if>>
<</widget>>


<<widget "passoutforest">>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "forest">>
<<else>>
	당신은 너무 무리했다.
	<br><br>
	<<passout>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>

		<<if $rng gte 71 and $forest gte 21 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
			<<link [[모든 것이 암흑 속으로 사라져간다...|Forest Plant Passout]]>><</link>>
		<<else>>
			<<foresthunt>>
		<</if>>

	<<else>>
		<<set $foresthunt to 0>>
		<<ambulance>>
	<</if>>
<</if>>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>
<</widget>>


<<widget "forestriver">>
당신은 물살이 빠르게 흐르는 강에 왔다.
<<if $foresthunt gte 1>>
	당신은 이것을 추적자를 따돌리고 방해하는 데 사용할 수 있을지도 모르지만, 꽤 위험해 보인다.
<</if>>
<br><br>
<<link [[헤엄쳐 건넌다|Forest Swim]]>><<set $foresthunt to 0>><</link>><<swimmingdifficulty 1 600>>
<br>
<<link [[무시한다|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</widget>>

<<widget "mushroompick">>

<<if $forest lte 50>>
	<<set _forest_shrooms to 1>>
<<else>>
	<<set _forest_shrooms to 2>>
<</if>>

당신은 <<if _forest_shrooms is 2>>썩어가는 <</if>> 나무둥치에서 먹을 수 있는 버섯 한 꾸러미를 찾았다.
<br><br>

<<if _forest_shrooms is 2>>
	<<if $science gte 200>>
		당신은 학교에서 그것이 늑대 버섯이라고 불리며 고대 전사들에게 소중히 여겨졌다고 배웠던 걸 기억해 낸다.
	<</if>>

	<br><br>
<</if>>

<<if _forest_shrooms is 1>>
	<<if $scienceshroomheart lt 5>>
	<<link [[과학 프로젝트를 위해 가져간다|Forest Science Shroom]]>><<set $phase to 0>><</link>>
	<br>
	<</if>>
	<<link [[팔 수 있을만한 버섯을 찾는다 (0:20)|Forest Mushrooms Pick]]>><<pass 20>><</link>><<tendingdifficulty 1 300>>
	<br>
	<<link [[하나 먹는다|Forest Mushrooms]]>><<stress 3>><<tiredness -6>><</link>><<gstress>><<ltiredness>>
<<else>>
	<<if $scienceshroomwolf lt 5>>
		<<link [[과학 프로젝트를 위해 가져간다|Forest Science Shroom]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if currentSkillValue('tending') gte 300>>
		<<link [[팔 수 있을만한 버섯을 찾는다 (0:20)|Forest Mushrooms2 Pick]]>><<pass 20>><</link>><<tendingdifficulty 300 600>>
		<br>
	<<else>>
		<span class="blue">팔 수 있을만한 버섯을 채집하려면 관리 스킬이 더 높아야 합니다.</span>
		<br>
	<</if>>
	<<link [[하나 먹는다|Forest Mushrooms2]]>><<alcohol 60>><<arousal 3000>><<trauma -3>><<transform wolf 3>><</link>><<garousal>><<ltrauma>>
	<br>
<</if>>
<br>
<<link [[내버려둔다|Forest]]>><<set $eventskip to 1>><</link>>
<br>

<</widget>>


<<widget "forestgather">>

<<set _forest_item to random(1, 2)>>
당신은 공터에 도착한다. 부드러운 바람이 얼굴을 간지럽히고, 작고 부드러운 식물들이 당신의 발에 눌린다.
<<if $forest lte 20>>
	<<if _forest_item is 1>>
		키 큰 식물의 그림자 속에 백합이 잔디와 함께 자라나 있다.
	<<else>>
		잘 익은 사과가 가지에 달려 있다.
	<</if>>
<<elseif $forest lte 50>>
	<<if _forest_item is 1>>
		야생의 빨간 장미가 곳곳이 피어 있다.
	<<else>>
		야생의 배가 나무에 자라나 있다.
	<</if>>
<<else>>
	<<if _forest_item is 1>>
		당신은 공터 끝자락, 아주 오래된 나무의 둥치에서 난초를 발견했다.
	<<else>>
		<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
			<span class="red">붉은 줄무늬가 있는</span> 레몬이 작은 나무들에서 자라나 있다.
		<<else>>
			레몬이 작은 나무들에서 자라나 있다.
		<</if>>
	<</if>>
<</if>>
<<lstress>><<stress -2>>
<br><br>
<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
or $upperwetstage gte 3 and $underupperwetstage gte 3>>
	<<link [[식물과 나뭇가지로 상의를 만든다 (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>>
	<br>
<</if>>
<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
	<<link [[식물과 나뭇가지로 치마를 만든다 (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>>
	<br>
<</if>>

<<if $forest lte 20>>
	<<if _forest_item is 1>>
		<<if !$plants_known.includes("lily")>>
			<<if $sciencetrait gte 1>>
				<<link [[씨앗을 찾는다 (0:30)|Forest Lily]]>><<pass 30>><<tending 6>><<set $plants_known.push("lily")>><</link>><<gtending>>
				<br>
			<<else>>
				<span class="blue">백합 씨앗을 수확하려면 과학 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
		<</if>>
		<<if currentSkillValue('tending') gte 100>>
			<<link [[백합을 꺾는다 (0:20)|Forest Lily Pick]]>><<pass 20>><</link>><<tendingdifficulty 100 400>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 백합을 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<<else>>
		<<link [[사과를 딴다 (0:20)|Forest Apple Pick]]>><<pass 20>><</link>><<tendingdifficulty 1 300>>
		<br>
	<</if>>
<<elseif $forest lte 50>>
	<<if _forest_item is 1>>
		<<if !$plants_known.includes("red_rose")>>
			<<if $sciencetrait gte 2>>
				<<link [[씨앗을 찾는다 (0:30)|Forest Red Rose]]>><<pass 30>><<tending 6>><<set $plants_known.push("red_rose")>><<pain 6>><</link>><<gpain>><<gtending>>
				<br>
			<<else>>
				<span class="blue">붉은 장미 씨앗을 수확하려면 과학 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
		<</if>>
		<<if currentSkillValue('tending') gte 200>>
			<<link [[붉은 장미를 꺾는다 (0:20)|Forest Red Rose Pick]]>><<pass 20>><</link>><<tendingdifficulty 200 500>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 장미를 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
		<br>
	<<else>>
		<<if currentSkillValue('tending') gte 100>>
			<<link [[배를 딴다 (0:20)|Forest Pear Pick]]>><<pass 20>><</link>><<tendingdifficulty 100 400>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 배를 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<if _forest_item is 1>>
		<<if !$plants_known.includes("orchid")>>
			<<if $sciencetrait gte 3>>
				<<link [[씨앗을 찾는다 (0:30)|Forest Orchid]]>><<pass 30>><<tending 6>><<set $plants_known.push("orchid")>><</link>><<gtending>>
				<br>
			<<else>>
				<span class="blue">난초 씨앗을 수확하려면 과학 스킬이 더 높아야 합니다.</span>
				<br>
			<</if>>
		<</if>>
		<<if currentSkillValue('tending') gte 300>>
			<<link [[난초를 꺾는다 (0:20)|Forest Orchid Pick]]>><<pass 20>><</link>><<tendingdifficulty 300 600>>
			<br>
		<<else>>
			<span class="blue">팔 수 있을만한 난을 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<<else>>
		<<if currentSkillValue('tending') gte 200>>
			<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
				<<link [[레몬을 딴다 (0:20)|Forest Blood Lemon Pick]]>><<pass 20>><</link>><<tendingdifficulty 200 500>>
				<br>
			<<else>>
				<<link [[레몬을 딴다 (0:20)|Forest Lemon Pick]]>><<pass 20>><</link>><<tendingdifficulty 200 500>>
				<br>
			<</if>>
		<<else>>
			<span class="blue">팔 수 있을만한 레몬을 고르려면 관리 스킬이 더 높아야 합니다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>

<<link [[계속 걸어간다|Forest]]>><<set $eventskip to 1>><</link>>
<br>

<</widget>>

<<widget "gwylanitem">>
	<<print either("트로피","야구공","야구 방망이","스노우 글로브","마법의 8번 당구공","탁구채","체스 세트","돼지저금통","머그컵","쿠키 상자","프라이팬","효자손","연필통","도시락 상자","용암 램프","손전등","뻐꾸기 시계","루빅스 큐브","지구본","물총","사전","손거울","싸구려 카메라","조개껍데기가 꽉찬 집락 비닐백","작은 발판사다리","어디 쓰이는지 모를 골동품")>> <<set _trResult to "하나">><<trPost 1 $args[0]>>_trResult
<</widget>>
