:: Widgets Stalk Actions [widget]

/*Hands */

<<widget "left_pursuit_grab">>
<<if $NPCList[0].state is "pursuit" and $NPCList[0].distance lte 0>>
    <<set _leftaction["잡는다"] to "pursuit_grab">>
<</if>>
<</widget>>

<<widget "right_pursuit_grab">>
<<if $NPCList[0].state is "pursuit" and $NPCList[0].distance lte 0>>
    <<set _rightaction["잡는다"] to "pursuit_grab">>
<</if>>
<</widget>>

/*Feet */
<<widget "feet_walk">>
<<if $leftleg isnot "bound" and $rightleg isnot "bound" and $dissociation lt 2 and $NPCList[0].state isnot "pursuit" and $feetuse isnot "run" and ($feetskill gte 200 or !$worn.feet.type.includes("heels"))>>
    <<set _feetaction["걷는다"] to "walk">>
<</if>>
<</widget>>

<<widget "feet_run">>
<<if $leftleg isnot "bound" and $rightleg isnot "bound" and $dissociation lt 2 and ($feetskill gte 200 or !$worn.feet.type.includes("heels"))>>   
    <<if $NPCList[0].state is "pursuit">>
        <<set _feetaction["쫓아간다"] to "run">>
    <<else>>
	    <<set _feetaction["뛴다"] to "run">>
    <</if>>
<</if>>
<</widget>>

<<widget "feet_stand">>
<<if $dissociation lt 2 and $NPCList[0].state isnot "pursuit" and $feetuse isnot "run">>
    <<set _feetaction["가만히 있는다"] to "stand">>
<</if>>
<</widget>>

<<widget "feet_hobble">>
<<if $dissociation lt 2 and ($leftleg is "bound" or $rightleg is "bound") or ($feetskill lt 200 and $worn.feet.type.includes("heels"))>>
    <<set _feetaction["절뚝거리며 걷는다"] to "hobble">>
<</if>>
<</widget>>

<<widget "feet_hide">>
<<if $dissociation lt 2 and $panicviolence lte 0>>
    <<set _feetaction["숨는다"] to "hide">>
<</if>>
<</widget>>

<<widget "feet_confront">>
<<if $dissociation lt 2 and $panicviolence lte 0 and $NPCList[0].legs isnot "run" and $NPCList[0].state isnot "pursuit">>
    <<set _feetaction["맞선다"] to "confront">>
<</if>>
<</widget>>

<<widget "head_turn">>
<<if $dissociation lt 2 and $panicviolence lte 0 and $NPCList[0].legs isnot "run" and $NPCList[0].state isnot "pursuit">>
    <<set _mouthaction["뒤를 본다"] to "turn">>
<</if>>
<</widget>>

<<widget "head_down">>
<<if $dissociation lt 2 and $panicviolence lte 0 and $NPCList[0].legs isnot "run" and $NPCList[0].state isnot "pursuit">>
    <<set _mouthaction["땅을 바라본다"] to "down">>
<</if>>
<</widget>>

<<widget "head_up">>
<<if $dissociation lt 2 and $panicviolence lte 0 and $NPCList[0].legs isnot "run" and $NPCList[0].state isnot "pursuit">>
    <<set _mouthaction["턱을 올린 채로 있는다"] to "up">>
<</if>>
<</widget>>