:: Commercial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "commercial">><<getTarget true>>
당신은 상업 지구의 골목길에 있다.
<<if $daystate is "day">>
	번화가에서 소란스러운 소리가 들린다.
<<elseif $daystate is "night">>
	근처 건물에서 웃음소리가 들린다.
<<else>>
	문들이 많이 열려있고 안에서는 목소리가 들려온다.
<</if>>
왼쪽에는 사다리가 있다. 당신은 그게 당신을 지붕까지 데려다줄 거라고 생각한다.
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
	<<if $daystate isnot "night">>
		코누다투스 거리는 가판대들로 가득 차 있다. 당신은 그것들 밑에 숨어서 거리를 건널 수 있을지도 모른다. 하지만 만약 일이 안 좋게 흘러간다면, 당신은 혼잡한 거리 한복판에서 노출하고 있는 자신을 발견할 것이다.
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "commercial">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $daystate isnot "night" and $exposed gte 1>>
			<<link [[가판대 밑으로 숨어든다 (0:10)|Stalls Ex]]>><<pass 10>><</link>>
			<br>
			<<if $exposed gte 2>>
				<<if $exhibitionism gte 75>>
					<<link [[번화가를 가로질러 공원으로 들어간다 (0:05)|Cream Ex Naked]]>><</link>><<if $ex_cream isnot 1>><<exhibitionist5>><</if>>
					<br>
				<</if>>
			<</if>>
			<<if $exposed is 1>>
				<<if $exhibitionism gte 35>>
					<<link [[번화가를 가로질러 공원으로 들어간다 (0:05)|Cream Ex Undies]]>><</link>><<if $ex_cream isnot 1>><<exhibitionist3>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<link [[사다리를 오른다 (0:02)->Commercial rooftops]]>><<pass 2>><</link>>
		<br><br>
		<<if $daystate isnot "night" and $exposed gte 1>>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<connudatus>>
			<<cliff>>
			<<wolf>>
			<<high>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<residential>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "commercial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>