:: Passout alley

당신은 너무 무리했다.
<br><br>
<<passout>>
<<set $safealley to 0>>
<<set $dangeralley to 0>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>><<set $dangeralley to random(1, 100)>><</if>>
<<if $danger lt (9900 - $allure)>><<set $safealley to random(1, 100)>><</if>>
<<if $dangeralley gte 71>>
	<<link [[일어난다|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangeralley gte 45>>
	<<link [[일어난다|Street Wake]]>><</link>>
<<elseif $dangeralley gte 1>>
	<<link [[일어난다|Molestation alley]]>><<set $molestationstart to 1>><</link>>
<</if>>
<<if $safealley gte 1>><<ambulance>><</if>>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Molestation Industrial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<strangeman2init>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>

	아무도 당신을 돕지 않는다.
	<<set $alarm to 0>>
	<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[다음->Industrial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[다음->Industrial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음->Molestation Industrial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Industrial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Industrial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Molestation Industrial]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<HePost "은">> 마지막으로 당신의 얼굴을 한 대 때리고는, 당신을 땅에 내버려 두고 떠났다.
	<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	아무 말 없이 <<hePost "은">> 일어섰고 당신을 땅에 내버려 두고 떠났습니다.
	<br><br>
<<else>>
	<<hePost "은">> 웃으면서 당신의 뺨에 키스한다. "이건 네 거야." <<HePost "은">> 일어섰고 당신을 땅에 내버려 두고 떠났다.
	<br>
	당신은 <<moneyGain 5>>를 얻었다.
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>> 당신은 일어난다.
<br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Industrial Escape

<<effects>>
<<HePost "은">> 고통으로 움찔하며, 당신이 도망칠 기회를 준다. <<tearful>> 당신은 다리에 힘이 풀려 쓰러져 움직이지 못할 때까지 달렸다.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Molestation alley

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<strangeman2init>><<set $enemyanger += 60>>
	당신은 깨어나 낯선 <<person1>><<personPost>>에 의해 쓰레기통 뒤로 끌려가는 자신을 발견했다.
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>

	아무도 당신을 돕지 않는다.
	<<set $alarm to 0>>
	<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[다음->Alley Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[다음->Alley Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음->Molestation alley]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Alley Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Alley Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Molestation alley]]>><</link>></span><<nexttext>>
<</if>>

:: Molestation Commercial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangewoman1init>><<set $enemyanger += 60>><<set $NPCList[0].lefthand to "hair">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>

	아무도 당신을 돕지 않는다.
	<<set $alarm to 0>>
	<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[다음->Commercial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[다음->Commercial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음->Molestation Commercial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Commercial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Commercial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Molestation Commercial]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ejaculation

<<effects>>
<<HePost "은">> 긴장하며 신음소리를 죽이기 위해 <<hisPost "의">> 입술을 당신의 목에 파묻는다.
<br><br>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<HePost "은">> 당신을 세게 깨물고는 말없이 떠났다.<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	아무 말 없이 <<hePost "은">> 일어섰고 당신을 풀 위에 내버려 두고 떠났다.
	<br><br>
<<else>>
	<<hePost "은">> 웃으면서 당신의 뺨에 키스한다. "이건 네 거야." <<HePost "은">> 일어섰고 당신을 풀 위에 내버려 두고 떠났다.
	<br>
	당신은 <<moneyGain 5>>를 얻었다.
	<br><br>
<</if>>
<<tearful>> 당신은 일어난다.
<br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Commercial Escape

<<effects>>
<<HePost "은">> 고통으로 움찔하며, 당신이 도망칠 기회를 준다. <<tearful>> 당신은 코너 몇 개를 지나간 후, 과일상자 뒤에 숨었다. 아무도 따라오지 않는다.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Molestation Residential

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangeman2init>>
<</if>>
<<if $phase is 1>><<enable_rescue>><</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[다음->Residential Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		아무도 당신을 돕지 않는다.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음->Residential Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음->Residential Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음->Molestation Residential]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Residential Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Residential Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Molestation Residential]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Alarm

<<effects>><<set $rescued += 1>>
쓰레기통이 완전히 열리고, 누군가 당신의 울음소리를 듣는다. <<generate2>><<generate3>> <<person2>><<personPost "과">> <<person3>><<personPost "이">> 당신의 어깨를 잡고 밖으로 끌어낸 후, 당신의 뒤에 있는 쓰레기통을 쾅 닫는다.
<br><br>
<<clothesontowel>>
<<person1>><<personPost "은">> 걱정스러워 보인다. "우리가 소리를 들어서 다행이야. 괜찮니?" <<tearful>> 당신은 고개를 끄덕이고 헤어지기 전에 구조해준 사람들에게 감사를 표한다.
<br><br>
<<endcombat>>
<<residentialeventend>>

:: Residential Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<HePost "은">> 당신의 머리를 쓰레기통 옆에 후려치고, 당신을 밖으로 떨어뜨린다.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	아무 말 없이, <<hePost "은">> 당신을 쓰레기통 밖으로 밀어낸다.
	<br><br>
<<else>>
	<<HePost "은">> 당신의 뺨에 키스하고, 쓰레기통에서 당신을 들어 올렸다.
	<br><br>
<</if>>
<<tearful>> 당신은 정신을 차린다.
<br><br>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Escape

<<effects>>
<<if $phase is 0>>
	<<HePost "은">>는 고통으로 움찔하며, 당신이 도망칠 기회를 준다. 당신이 뚜껑을 힘껏 밀자 틈이 생긴다. 하지만 <<HePost "은">> 당신이 탈출하기 전에 회복했고, 당신을 다시 아래로 끌어당긴다.
	<br><br>
	<<link [[다음|Molestation Residential]]>><<set $phase to 1>><</link>>
	<<set $enemyhealth to $enemyhealthmax>>
<<else>>
	<<HePost "은">> 고통으로 다시 움찔한다. 쓰레기통이 이미 열린 상태에서, 당신은 밖으로 기어 나와 탈출할 수 있다. <<tearful>> 당신은 코너를 돌아 도망친다.
	<br><br><br><br>
	<<clotheson>>
	<<endcombat>>
	<<residentialeventend>>
<</if>>

:: Home Fence

<<set $outside to 1>><<effects>>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	당신은 울타리를 넘어 고아원 뒤뜰로 들어간다.
	<br><br>
	<<link [[다음|Garden]]>><</link>>
	<br>
<</if>>

:: Industrial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
당신은 공업용 건물 옥상에 있다. 연기 기둥이 당신 주위로 피어오르고 있다. 건물들이 빽빽하게 들어차 있기 때문에, 그 사이를 건너 다니는 것은 문제없을 것이다.
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		공원으로 진입하는 공업용 활송 장치가 있어 도로를 피할 수 있다.
		<br><br>
		<<link [[사다리를 내려간다 (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[활송 장치에 올라탄다 (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		공원으로 진입하는 공업용 활송 장치가 있습니다.
		<br><br>
		<<link [[사다리를 내려간다 (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[활송 장치에 올라탄다 (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Chute

<<set $outside to 0>><<effects>>
당신은 활송 장치를 타고 공원으로 내려갔다.
<br>
<<if $worn.over_upper.name isnot "naked">>
	<<set $worn.over_upper.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.upper.name isnot "naked">>
	<<set $worn.upper.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if $worn.over_lower.name isnot "naked">>
	<<if $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 20>>
	<</if>>
	<<set $worn.over_lower.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.lower.name isnot "naked">>
	<<if $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 20>>
	<</if>>
	<<set $worn.lower.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if _damage>>
	당신의 옷은 틈에 걸려 찢어졌다.
	<br><br>
<</if>>
<<set $danger to random(1, 10000)>><<set $dangerchute to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerchute to random(1)>>
<</if>>
<<if $dangerchute is 1>>
	활송 장치의 끝이 시야에 들어올 때, 당신은 누군가가 시멘트 믹서를 앞에 두고 간 것을 발견했다.
	<br><br>
	<<link [[무슨 수를 써서라도 피한다!|Molestation Chute]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[충격에 대비한다|Cement Mixer]]>><</link>>
	<br><br>
<<else>>
	<<parkquick>>
<</if>>
<<set $dangerchute to 0>>

:: Molestation Chute

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<spankmaninit>>
	<<person1>>믹서기에 착륙하는 것은 피했지만, 끝에 걸려서 넘어뜨린다. 그것은 땅에 부딪쳐 산산조각이 났다.
	<br><br>
		당신이 어떻게든 원래대로 되돌리려 하고 있자, <<personPost "이">> 호통치며 온다. "네 물건이 아닌 걸 깨뜨리면 어떻게 되는지 보여주지!" <<HePost "은">> 당신의 팔을 잡고 의자로 억지로 끌고 가 <<hisPost "의">> 무릎에 숙이도록 했다.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyanger lte 0>>
	<span id="next"><<link [[다음->Chute Done]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Chute Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Chute Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Molestation Chute]]>><</link>></span><<nexttext>>
<</if>>

:: Cement Mixer

<<set $outside to 1>><<effects>>
당신은 몸을 웅크리고 믹서에 쾅하고 부딪힌다. 다행인 점은, 시멘트가 충격을 완화해줬다는 것이고, 불행인 점은 그게 시멘트라는 점이다. 당신은 비틀거리
<<if $worn.under_lower.name is "naked" and $worn.lower.name is "naked" and $worn.upper.name is "naked">>
	면서, 주의를 끌지 않고 간신히 자유로워질 수 있었다.
	<br><br>
<<else>>
	는 과정에서, 옷을 잃었다.
	<br><br>
	<<underruined>>
	<<lowerruined>>
	<<upperruined>>
<</if>>
<<parkquick>>

:: Chute Done

<<effects>>
"이 정도면 충분한 것 같군." <<HePost "은">> 당신을 놓아주었고 당신은 땅에 풀썩 쓰러졌다.
<br><br>
<<HePost "은">> 당신이 흐느껴 울도록 놔두고 떠났다.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<HePost "은">> 마지막으로 당신의 엉덩이를 한 번 때린 후, 당신을 땅에 내버려 두고 떠났다.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 20>>
	아무 말 없이, <<hePost "은">> 일어섰고 당신을 땅에 내버려 두고 떠났다.
	<br><br>
<<else>>
	"교훈을 얻었을 것 같군." <<HePost "은">> 일어섰고 당신을 땅에 내버려 두고 떠났다.
	<br><br>
<</if>>
<<tearful>> 당신은 일어난다.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Escape

<<effects>>
<<HePost "이">> 고통으로 움찔한다. 당신은 잽싸게 달아날 기회를 얻었다. <<tearful>> 당신은 잎이 무성한 지역으로 뛰어든다.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Commercial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
당신은 상업용 건물의 옥상에 있다. 당신은 여기서 쇼핑 센터로 갈 수 있다. 건물들이 빽빽하게 들어차 있기 때문에, 그 사이를 건너 다니는 것은 문제없을 것이다.
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		<br><br>
		<<link [[사다리를 내려간다 (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<link [[아래로 활공|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shoppingcentreicon>><<link [[쇼핑 센터 (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		<br><br>
		<<link [[사다리를 내려간다 (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<link [[아래로 활공|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shoppingcentreicon>><<link [[쇼핑 센터 (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Alley Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<HePost "은">> 마지막으로 당신의 얼굴을 한 대 때리고는, 당신을 딱딱한 콘크리트에 내버려 두고 떠났다.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	아무 말 없이 <<hePost "은">> 일어섰고 당신을 딱딱한 콘크리트에 내버려 두고 떠났다.
	<br><br>
<<else>>
	<<HePost "은">> 웃으면서 당신의 뺨에 키스한다. "이건 네 거야." <<HePost "은">> 일어섰고 당신을 딱딱한 콘크리트에 내버려 두고 떠났다.
	<br>
	당신은 <<moneyGain 5>>를 얻었다.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> 당신은 일어난다.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Alley Escape

<<effects>>
<<HePost "이">> 바닥에 쓰러지며, 당신이 탈출할 기회를 준다. <<tearful>> 당신은 몇 개의 코너를 뛰어 돌아 그늘진 알코브에 숨었다.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Residential Dog

<<effects>>
<<if $noise is 2 and $combat is 0>>
	<span class="red">청소년들은 <<beasttypePost "이">> 왜 이렇게 불안해하는지 매우 궁금해하고 있다. 뭐라도 하지 않으면 그들이 곧 당신을 발견할 것이다!</span>
	<br><br>
<</if>>
<<if $timer is 1 and $combat is 0>>
	당신은 청소년들이 골목에서 멀어지는 소리를 들었다.
	<<if $combat is 0>>
		당신은 그들이 정말 사라졌는지 살짝 엿본다. 당신이 떠나자 <<beasttypePost "은">> 풀이 죽어 보인다.
		<br><br>
		<<endevent>>
		<<residentialeventend>>
	<<else>>
		당신은 살짝 엿보려 하지만 <<beasttypePost "이">> 당신을 땅바닥에 쓰러뜨린다.
		<br><br>
		<<set $rescue to 0>>
		<<link [[다음|Residential Dog]]>><</link>><<nexttext>>
	<</if>>
	<br><br>
<<elseif $noise gte 3>>
	시끄러운 소음에 질린 두 사람은 자리를 떴다.
	<br><br>
	<<link [[다음|Residential Dog Alarm]]>><</link>><<nexttext>>
<<else>>
	<<switch $phase>>
		<<case 1>>
			<<bHePost "이">> 계속 짖는다. 당신은 이 상황이 계속된다면 청소년들이 찾아볼까 봐 두려워 한다.
			<br><br>
			<<link [[닥치라고 조용히 말한다|Residential Dog]]>><<set $noise += 1>><</link>>
			<br>
			<!-- Modified for Beast People -->
			<<link [[개의 머리를 쓰다듬는다|Residential Dog]]>><<set $phase to 2>><</link>>
			<br><br>
		<<case 2>>
			<<bHePost "은">> 당신의 손길에 조용해지고, 빙글빙글 돌다가 당신에게 곧바로 다가온다. 당신은 <<bHePost "의">> 생식기가 쓸 준비가 되었고 기다리고 있다는 것을 알아챈다. <<bHePost "은">> 당신을 기대하며 바라보고 있다. 
			<br><br>
			<<link [[그냥 머리를 계속 쓰다듬는다|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<span class="sub"><<link [[생식기를 손으로 만진다|Residential Dog]]>><<handskilluse>><<handstat>><<set $phase to 4>><</link>></span>
			<br><br>
		<<case 3>>
			당신은 <<bHePost "의">> 머리를 계속 쓰다듬어 보지만, <<bHePost "은">> 만족하지 못한 듯 다시 짖기 시작한다.
			<br><br>
			<<link [[그냥 머리를 계속 쓰다듬는다|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<<link [[생식기를 손으로 만진다|Residential Dog]]>><<set $phase to 4>><<handskilluse>><<handstat>><</link>>
			<br><br>
		<<case 4>>
			<<set $molestationstart to 1>><<set $phase to 6>>
			당신은 생식기를 손으로 만진다. <<bHePost "이">> 당신의 손가락에 박기 시작한다.
			<br><br>
			<<link [[다음|Residential Dog]]>><</link>><<nexttext>>
			<br><br>
		<<case 5>>
			<<set $phase to 6>>
			<<beasttype_un>>, 아직 흥분해서, 당신의 몸 위로 펄쩍 뛰어든다.
			당신의 구속구 때문에 당신은 똑바로 서지 못한다. 당신은 얼굴을 대고 엎어진다. <<gpain>>
			<br><br>
			당신이 자세를 바로잡자, 당신은 <<beasttype_i>> 당신 뒤에서 올라타려고 준비하는 것을 알아차린다.
			<br><br>
			<<if $deviancy gte 35>>
				<<trBeasttypeFun $NPCList[0].type "을">><<link [[$NPCList[0].type + " 자극한다"|Residential Dog]]>><<set $sexstart to 1>><<deviancy3>><</link>><<deviant3>>
				<br>
			<</if>>
			<<link [[견딘다|Residential Dog]]>><<set $molestationstart to 1>><</link>>
		<<case 6>>
			<<if $sexstart is 1>>
				<<set $sexstart to 0>>
				<<consensual>>
				<<set $consensual to 1>>
				<<neutral 1>>
				<<beastCombatInit>>
				<<npc_attempt_sex>>
			<<elseif $molestationstart is 1>>
				<<set $molestationstart to 0>>
				<<controlloss>>
				<<violence 1>>
				<<neutral 1>>
				<<molested>>
				<<beastCombatInit>>
				<<npchand>>
			<</if>>
			<<if $timer gte 1>><<enable_rescue>><</if>>
			<<effectsman>>
			<br>
			<<beast $enemyno>>
			<br><br>
			<<stateman>>
			<br><br>
			<<actionsman>>
			<<if $alarm is 1>>
				<<if $rescue is 1>>
					<span id="next"><<link [[다음->Residential Dog Alarm]]>><</link>></span><<nexttext>>
				<<else>>
					아무도 당신을 돕지 않는다.
					<<set $alarm to 0>>
					<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
					<br><br>
					<<if $enemyarousal gte $enemyarousalmax>>
						<span id="next"><<link [[다음->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
					<<elseif $enemyhealth lte 0>>
						<span id="next"><<link [[다음->Residential Dog Escape]]>><</link>></span><<nexttext>>
					<<else>>
						<span id="next"><<link [[다음->Residential Dog]]>><</link>></span><<nexttext>>
					<</if>>
				<</if>>
			<<elseif $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[다음->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[다음->Residential Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[다음->Residential Dog]]>><</link>></span><<nexttext>>
			<</if>>
	<</switch>>
<</if>>

:: Residential Dog Alarm

<<effects>>
<<if $alarm is 1>>
	당신의 비명이 두 사람의 주의를 환기시킨다.
	<br><br>
<</if>>
그들이 다가오는 소리에, <<beasttypePost "은">> 모험을 멈추고 도망친다.
<br><br>
<<endcombat>>
<<generatey1>><<generatey2>>당신이 회복하기 전에, 당신은 <<person1>><<personPost "과">> <<person2>><<personPost>>에게 발각되었다.
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerstreet to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerstreet to random(1, 100)>>
	그들은 당신의 약점을 이용한다.
	<br><br>

	<<link [[다음|Residential Pair]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	곤경에 처한 당신을 보고, <<person1>><<personPost "과">> <<person2>><<personPost "이">> 당신이 일어설 수 있도록 도와준다.
	<br><br>
	<<set $rescued += 1>>
	<<clothesontowel>>
	<<person1>><<personPost "은">> 걱정스러워 보인다. "괜찮아?" <<tearful>> 당신은 고개를 끄덕이고, 헤어지기 전에 구조해준 사람들에게 감사를 표한다.
	<br><br>
	<<residentialeventend>>
<</if>>

:: Residential Dog Ejaculation

<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHePost "은">> 당신의 넓적다리를 깨물고는, 당신을 땅에 내버려 두고 떠났다.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHePost "은">> 한번 짖고 당신을 땅에 내버려 두고 떠났다.
	<br><br>
<<else>>
	<<bHePost "은">> 당신의 <<genitalsPost "을">> 핥고는 잽싸게 도망갔다.
	<<neutral 5>>
	<br><br>
<</if>>
<<if $timer gte 1>>
	청소년들은 얼마 지나지 않아 떠났습니다.
	<br><br>
<</if>>
<<tearful>> 당신은 일어납니다.
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Dog Escape

<<effects>>
마침내 떠날 기색이 보이더니, <<bhePost "은">> 낑낑거리며 골목길을 달아났다.
<<if $timer gte 1>>얼마 지나지 않아 청소년들도 떠난다.<</if>> <<tearful>> 당신은 일어난다.
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Pair

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		아무도 당신을 돕지 않는다.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>약에 취한 상태로는, 당신의 비명소리는 별로 설득력 있게 들리지 않는다.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음->Residential Pair Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음->Residential Pair]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음->Residential Pair Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음->Residential Pair]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Pair Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	그들은 당신을 인도에 때려눕히고는, 떠났다.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	그들은 아무 말 없이 한가로이 걸어간다.
	<br><br>
<<else>>
	<<person2>> <<personPost "은">> 당신의 뺨에 키스를 하고, 한가로이 떠났다.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> 당신은 일어난다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Pair Escape

<<effects>>
<<person1>><<personPost "은">> 고통으로 움찔하며, 당신이 도망칠 기회를 준다. <<tearful>> 당신은 다리에 힘이 풀려 벽에 부딪힐 때까지 달렸다.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Kick
<<effects>>

<<if $athleticsSuccess>>
	당신은 공을 찼고 <span class="green"> 그것은 호를 그리며 울타리를 넘어갔다.</span> 아무도 고맙다는 말을 하진 않지만, 이 쪽을 엿보지도 않는다. <<tearful>> 당신은 계속 간다.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<if random(1, 2) gte 2>>
		당신은 공을 찼지만, <span class="red"> 그것은 울타리에 튕겨 돌아온다.</span>
	<<else>>
		당신은 공을 차려했지만, <span class="red">실패한다.</span> 당신은 중심을 잃고 땅에 넘어진다.
		<<gpain>><<pain 6>>
	<</if>>
	<br><br>
	<<person2>>당신이 다시 시도하기 전에 <<personsPost>>의 머리가 이 쪽을 들여다봅니다. <<covered>> <<HePost "은">> 깜짝 놀라 당신을 빤히 쳐다봅니다.
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>

	<<link [[도움을 요청한다|Residential Kick Help]]>><</link>>
	<br>
	<<link [[도망간다|Residential Kick Run]]>><</link>>
	<br>
<</if>>

:: Residential Kick Help
<<effects>>

<<if $submissive gte 1150>>
	"제-제발 도와줘." 당신은 고개를 숙이며 말한다.
<<elseif $submissive lte 850>>
	"그냥 서 있지 말고," 당신은 말합니다. "뭔가 입을 것 좀 줘."
<<else>>
	"나 좀 도와주실 수 있어?" 당신은 말합니다.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<personPost "이">> 울타리 아래로 다시 떨어진다. 조금의 시간이 지나고, <span class="green"> 수건이 날아온다.</span>
	<<lstress>><<towelup>>
	<br><br>
<<else>>
	<<personPost "이">> 울타리 아래로 다시 떨어진다. 조금의 시간이 지나고, <<hePost "이">> 다시 나타난다. <span class="red"><<person1>><<personPost "이">> 몇몇 다른 사람들과 함께, <<himPost>>의 옆에 나타난다.</span>
	<<fameexhibitionism 9>>
	<br><br>
	당신이 몸을 돌려 뛰자 그들은 흥분하기 시작한다.
	<<gstress>><<stress 6>>
	<br><br>
	"내가 저기에 벌거벗은 <<girlPost "이">> 있다고 했지."
	<br>
	<<if random(1, 2) is 2>>
		"쩌네."
	<<else>>
		"다 보이는데."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"쟤 변태야?"
	<<else>>
		"쟤 뭔 생각으로 저러는 거야?"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"다른 사람한테도 말할 거야."
	<<else>>
		"다른 사람들이 들을 때까지 기다려."
	<</if>>
	<br>
	<<if $worn.face.type.includes("mask")>>
		"쟤가 누군지 궁금해지는 걸."
	<<else>>
		"나 쟤 학교에서 본 거 같은데."
	<</if>>
	<br><br>

	그들의 목소리가 당신의 뒤로 희미해져 간다.
	<br><br>
<</if>>

<<endevent>>
<<destinationeventend>>

:: Residential Kick Run
<<effects>>

<<fameexhibitionism 4>>
<<tearful>> 당신은 몸을 돌려 뛴다. "여기에 벌거벗은 <<girlPost "이">> 있어!" 당신은 <<personPost "이">> 뒤에서 소리치는 걸 듣는다. 당신이 모퉁이를 돌아 벽에 기대고 헐떡이고 있자, 몇몇 사람들이 울타리 위로 머리를 내민다.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence
<<effects>>

당신은 반대편 울타리를 기어오른다. 맞은편에 뭐가 있는지 확인할 시간이 없다. 당신은 정원에 안착했고 잠시 후, 골목에 누군가가 온 소리를 듣는다.
<br><br>

<<if random(1, 5) is 5>><<fameexhibitionism 1>>
	<<generate3>><<person3>>당신은 주위를 둘러보고는 심장이 멎는다. <<personPost "이">> 카메라를 든 채로 꽃밭 근처에 서있다. <<HesPost "은">> 놀란 얼굴로 당신을 쳐다보고 있다. <<HePost "은">> 빠르게 회복해, 카메라를 당신 쪽으로 향한다.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[도움을 요청한다|Residential Fence Garden Ask]]>><</link>>
	<br>
	<<link [[탈출한다|Residential Fence Garden Escape]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[애원한다|Residential Fence Garden Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	당신은 주위를 둘러본다. 정원은 전형적이고 비어 보인다. 가까스로 탈출한 당신은 사람들이 그들의 정원으로 돌아가는 소리가 들리는지 귀를 기울이고, 다시 울타리를 넘어 되돌아 간다.
	<<lstress>><<stress -6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Residential Fence Garden Ask
<<effects>>

<<if $submissive gte 1150>>
	"제-제발 아무 사진도 찍지 마세요," 당신은 말합니다. "전 도움이 필요해요."
<<elseif $submissive lte 850>>
	"하지 마세요." 당신은 경고합니다. "덮을 것 좀 주세요."
<<else>>
	"부탁드려요," 당신은 말합니다. "전 도움이 필요해요."
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	"수건이 있긴 한데," <<hePost "이">> <<hisPost "의">> 카메라 셔터를 누르며 말한다. "기념품이 좀 갖고 싶어서. 귀여운 <<girlPost "이">> 매일 내 무릎에 떨어지는 건 아니잖아."
	<<fameexhibitionism 7>>
	<br><br>

	<<HePost "은">> 수건을 당신에게 던져주기 전에 사진 몇 장을 더 찍고는, 당신을 대문까지 안내해준다.
	<br><br>

<<else>>
	<<HePost "은">> 잠시 멈추었다가 카메라를 낮춘다.
	<<lstress>><<stress -6>>
	<br><br>

	<<HePost "은">> 대문까지 안내해주기 전에 당신에게 수건을 건네준다.
	<br><br>
<</if>>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Escape
<<effects>>

<<fameexhibitionism 4>>
당신은 뒤에서 카메라 찍히는 소리를 들으면서 울타리를 다시 기어오른다. <<person2>><<personPost "이">> 골목에 서 있다. <<HePost "은">> 당신을 보자 축구공을 놓친다.
<br><br>
<<tearful>> 당신은 안전을 위해 달린다. 당신은 마침 <<person3>><<personPost "이">> 울타리에 다다를 때 코너를 돈다. <<person2>><<personPost "은">> 여전히 놀란 채 서있다.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Beg
<<effects>>

당신은 무릎에 꿇고 풀밭에 엎드린다. "제-제발 도와주세요," 당신은 상황을 설명하기도 전에 흐느끼기 시작한다.
<br><br>

<<personPost "은">> 주저하다가 카메라를 낮춥니다. "울지 마렴 얘야," <<hePost "이">> 말한다. "농담 한번 해 본거야."
<br><br>

<<HePost "은">> 당신에게 덮을 수건을 주고는 대문까지 안내해준다.
<<lstress>><<stress -6>>
<br><br>
<<towelup>>
<<endevent>>
<<destinationeventend>>
