:: Industrial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "industrial">><<getTarget true>>
당신은 공업 지구의 골목길에 있다.
<<if $daystate is "day">>
	주변 건물에서 기계가 작동하는 소리가 들려온다.
<<elseif $daystate is "night">>
<<else>>
	무거운 차량의 엔진 소리가 들린다.
<</if>>
오른쪽에는 사다리가 있다. 당신은 그게 당신을 지붕까지 데려다줄 거라고 생각한다. 학교 뒤쪽은 뾰족한 울타리로 분리되어 이쪽으로 튀어나와 있다.
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "industrial">>
			<br>
		<</if>>
		관심사
		<br>
		<<link [[사다리를 오른다 (0:02)->Industrial rooftops]]>><<pass 2>><</link>>
		<br>
		<<link [[버스정류장 뒷문으로 간다 (0:02)|Bus Station Back Entrance]]>><<pass 2>><</link>>
		<br>
		<<link [[울타리를 넘어 학교로 들어간다 (0:05)|School Rear Fence]]>><<pass 5>><</link>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<oxford>>
			<<mer>>
			<<elk>>
			<<harvest>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "industrial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>