:: Park [nobr]

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
당신은 공원에 있다.
<<if $daystate is "dawn">>
	산책이나 조깅을 하고 있는 사람들이 있습니다. 어떤 사람들은 개를 데리고 있다.
<<elseif $daystate is "day">>
	<<if $weather is "rain">>
		몇몇 사람들이 밖에 나와, 길에 생긴 물웅덩이들을 지나쳐 걷고 있다.
	<<elseif $weather is "snow">>
		사람들이 많이 밖에 나와, 그들의 개와 산책하거나 조깅하면서, 추위에 몸을 따뜻하게 감싸고 있다.
	<<else>>
		사람들이 많이 밖에 나와, 그들의 개와 산책하거나 조깅하고 있다. 당신은 놀이터에서 노는 아이들의 목소리를 듣는다.
	<</if>>
<<elseif $daystate is "dusk">>
	주변에 사람들이 많습니다. 10대들이 놀이터에서 놀고 있다.
<<elseif $daystate is "night">>
	<<if $famepark gte 60>>
		<span class="pink">그림자에 섬뜩한 형상이 숨어 있다.</span> <i>당신의 음란한 달리기 소식이 퍼졌다. 진정시키려면 며칠 동안은 노출한 상태로 뛰지 말아야 한다.</i>
	<<elseif $famepark gte 20>>
		<span class="pink">당신은 주시당하고 있다고 생각하고 있다.</span> <i>당신의 음란한 달리기 소식이 퍼졌다. 진정시키려면 한동안은 노출한 상태로 뛰지 말아야 한다.</i>
	<<else>>
		주변에 아무도 없다.
	<</if>>
<</if>>

튤립이 강둑 근처에서 잘 자라고 있다.

<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionismpark>>
	<<if $daystate isnot "night">>
		당신은 번화가로부터 소란스러운 소리를 듣는다. 이 모습으로는 건너갈 수 없다. 하지만, 길 건너편에 상자들을 운반하는 창고가 있다. 어쩌면, 당신은 그것들 중 하나에 숨을 수도 있다.
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutpark>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($halloween_kylar is 1 or $NPCName[$NPCNameList.indexOf("Kylar")].love gte 60) and $halloween_kylar_proposed isnot 1 and $daystate is "night" and $NPCName[$NPCNameList.indexOf("Kylar")].init is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($halloween is 1 and $monthday is 31 or $month is "november" and $monthday is 1 and $hour lte 6)>>
		<<npc Kylar>><<person1>>
		<span class="blue">당신은 누군가 당신을 주시하고 있는 느낌을 받았다.</span> 주위를 살펴보자, 그늘에서부터 살금살금 나오고 있는
		<<if $pronoun is "m">>
			고딕 정장을 입고, 짙은 화장을 한 형상을 발견했다.
		<<else>>
			고딕 드레스를 입고, 짙은 화장을 한 형상을 발견했다. <<if $NPCList[0].breastsize gte 1>>꽉 끼는 코르셋이 <<hisPost "의">> <<print $NPCList[0].breastsdesc>>을 위로 밀어올리고 있다.<</if>>
		<</if>>
		<<himPost "을">> 알아보는 데 시간이 좀 걸린다. 카일라다.
		<br><br>
		<<set $halloween_kylar_proposed to 1>>

		<<if $exposed gte 1>>
			<<covered>> "해피 할로윈-" <<HePost "은">> 말하기 시작했지만, <<hePost "이">> 당신의 노출을 알아차리자 멈췄다. 처음엔 어둠이 당신을 감춰 줬다. <<hisPost "의">> 눈은 어디를 바라볼지 모르면서도 당신을 휙 스쳐 지나갔습니다.
			<br><br>

			당신은 근처 거리에서 주정꾼의 고함소리를 듣는다. 카일라는 멍한 상태에서 깨어나며, 소리가 난 방향으로 불안한 시선을 던지고 있다. "가, 가릴만한 게 필요해" <<hePost "이">> 말합니다. "저기에 변태들이 있다고." <<HePost "은">> 어둠 속으로 달려간다.
			<br><br>

			1분도 채 지나지 않아, <<hePost "이">> 화장지 롤을 들고 돌아왔다. "다른 날 밤엔" <<hePost "이">> 말합니다. "이 방법이 먹히지 않을 거야. 하지만 넌 미라처럼 옷을 입을 수 있고 그렇게 어색해 보이지도 않아."
			<br><br>




			<<link [[카일라에게 다른 곳을 보라고 말한다|Kylar Halloween Look]]>><<npcincr Kylar dom -1>><</link>>
			<br>
			<<if $exhibitionism gte 35>>
				<<link [[카일라가 당신이 옷 입는 모습을 보게 둔다|Kylar Halloween Watch]]>><<npcincr Kylar lust 5>><<npcincr Kylar love 1>><</link>><<exhibitionist2>><<gglust>><<glove>>
				<br>
			<</if>>

		<<else>>
			"해피 할로윈" <<hePost "이">> 말한다. <<HePost "은">> 들뜬 듯 보인다. "너에게 보여주고 싶은 게 있어. 이쪽으로."
			<br><br>
			<<link [[카일라와 함께 간다 (1:00)|Kylar Halloween]]>><<npcincr Kylar love 1>><<pass 10>><</link>><<glove>>
			<br>
			<<link [[거절한다|Kylar Halloween Refuse]]>><<npcincr Kylar love -1>><</link>><<llove>>
			<br>
		<</if>>
	<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].init is 0 and (($weekday is 7 and $hour gte 9 and $hour lte 16) or ($weekday is 1 and $hour gte 9 and $hour lte 16)) and $exposed lte 0 and $season is "winter">>
		<<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $robindebt to 0>><<set $robindebtlimit to 5>>
		<<npc Robin>><<initnpc Robin>><<person1>>You see someone familiar working at a stand in the park. <<He>> notices you at the same time. "Hey!" It's Robin. <<Hes>> another resident at the orphanage. <<Hes>> always looked up to you, despite being about the same age. <<He>> motions you over, while cleaning a mug. <<He>> puts it down and hugs you whn you approach.
		<br><br>
			"I haven't seen you at the orphanage in a while. We must keep missing each other. Remember, <span class="gold">you can visit me in my room at home</span> anytime you want. I've been waiting to show you something, I'm so excited!" <<He>> looks behind you, noticing customers approaching. "I've got to get back to work here. You're welcome to stay and help if you want." <<He>> gets back into position behind the stand.
		<br><br>
		<<endevent>>
		<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<if $map.top is true>>
			<<map "park">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $scienceproject is "ongoing" and $sciencelichenknown is 1 and $sciencelichenpark is 0 and $exposed lte 0>>
			<<link [[과학 프로젝트를 위해 이끼를 조사한다|Park Lichen]]>><</link>>
			<br>
		<</if>>
		<<if !$plants_known.includes("tulip")>>
			<<if $science gte 300>>
				<<link [[씨앗을 찾는다 (0:30)|Park Tulip]]>><<set $plants_known.push("tulip")>><<pass 30>><<tending 6>><</link>><<gtending>>
				<br>
			<<else>>
				<span class="blue">과학 기술이 뛰어나다면, 튤립 씨앗을 찾을 수 있을 것 같다.</span>
				<br>
			<</if>>
		<</if>>
		<<link [[튤립을 딴다 (0:20)|Park Tulip Pick]]>><<pass 20>><<crimeup 20>><</link>><<tendingdifficulty 1 200>><<crime>>
		<br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $robinmissing isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lt 80 and $exposed lte 0 and $season is "winter">>
			<<if $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 16>>
				<<link [[로빈의 핫초코 가판대|Robin Chocolate]]>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if $exposed lte 0 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and $weather isnot "rain" and $weather isnot "snow" and $daystate is "day">>
			<<if $schoolday isnot 1 or $hour lte 8 or $hour gte 15>>
				<<if $kylarFountain is 1>>
					카일라는 분수대에 앉아 가끔 동전을 던진다.
					<br>
				<<else>>
					카일라는 벤치에 앉아 무언가를 스케치한다.
					<br>
				<</if>>
				<<link [[다가간다|Kylar Park]]>><<set $kylar_text_trigger to true>><</link>>
				<br><br>
			<</if>>
		<</if>>
		<<maleicon>><<link [[남자 화장실|Men's Toilets]]>>/*'>>*/<</link>>
		<br>
		<<femaleicon>><<link [[여자 화장실|Women's Toilets]]>>/*'>>*/<</link>>
		<br>
		<<if $worn.feet.type.includes("heels") and ($exposed is 0 or $daystate is "night")>>
			<<link [[힐을 신고 운동한다 (0:30)|Park Exercise Heels]]>><<pass 30>><<tiredness 3>><<stress -1>><<athletics 2>><<slimeEventEnd>><</link>><<ggtiredness>><<gathletics>><<lstress>><br>
		<<else>>
			<<if $daystate is "night">>
				<<if $exposed gte 2 and $exhibitionism gte 35>>
					<<link [[달린다 (0:30)|Park Run Exposed]]>><<pass 30>><<set $phase to 0>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd>><</link>><<exhibitionist3>><<gtiredness>><<gathletics>><<lstress>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[달린다 (0:30)|Park Run Exposed]]>><<pass 30>><<set $phase to 1>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd>><</link>><<exhibitionist1>><<gtiredness>><<gathletics>><<lstress>>
					<br>
				<<elseif $exposed is 0>>
					<<link [[달린다 (0:30)|Park Run]]>><<pass 30>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd>><</link>><<gtiredness>><<gathletics>><<lstress>>
					<br>
				<</if>>
			<<elseif $exposed is 0>>
				<<link [[달린다 (0:30)|Park Run]]>><<pass 30>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd>><</link>><<gtiredness>><<gathletics>><<lstress>>
				<br>
			<</if>>
		<</if>>
		<<customRest "park">><br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
			<<link [[상자 안에 숨는다 (0:10)|Crate Ex]]>><<pass 10>><</link>>
			<br>
			<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[교차로를 건너 공업 지구로 간다 (0:05)|Flyover Ex Naked]]>><</link>><<if $ex_flyover is undefined>><<exhibitionist5>><</if>>
				<br>
			<<elseif $exposed is 1 and $exhibitionism gte 35>>
				<<link [[교차로를 건너 공업 지구로 간다 (0:05)|Flyover Ex Undies]]>><</link>><<if $ex_flyober is undefined>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<<else>>
			<<add_link "여행<br>">><<hideDisplay>>
			<<high>>
			<<starfish>>
			<<oxford>>
			<<nightingale>>
			<<loiter>>
		<</if>>
		<<add_link "<br>대체 경로<br>">>
		<<if $exposed gte 1 and $daystate isnot "night">><<hideDisplay>>
		<<else>>
			<<commercial>>
			<<industrial>>
		<</if>>
		<<stormdrain>>
		<<if $historytrait gte 1 and $parktunnelintro gte 1>>
			<<add_link "<<link [[학교 비밀 통로 (0:05)|School Rear Playground]]>><<pass 5>><</link>>">>
			<br>
		<</if>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "park">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Park Tulip [nobr]
<<effects>>

당신은 튤립들 사이를 걸으며, 씨앗이 있진 않은지 찾고 있고 꽃을 밟지 않도록 조심하고 있다.
<br><br>

<span class="gold">당신은 이제 튤립을 키울 수 있다.</span>
<br><br>

<<link [[다음|Park]]>><</link>>
<br>

:: Park Tulip Pick [nobr]
<<effects>>

당신이 강둑에서 제일 예쁜 튤립을 찾는다면, 누군가는 기꺼이 돈을 지불할 것이다. 이것들은 완전한 야생화가 아니다. 당신은 눈에 띄지 않으려 조심한다.
<br><br>

<<if $tendingSuccess>>
	<span class="green">당신은 활력이 넘치는 표본을 찾는다.</span>
	<<tending_pick tulip>>
	<br><br>
	
	<<link [[다음|Park]]>><</link>>
	<br>
<<else>>
	당신은 몇몇 좋은 표본을 찾는다, <span class="red">그러나 조심성이 없는 나머지, 꽃들을 찢어버린다.</span> 결국 초췌하고 시들어버리게 만든다.<<gtending>><<tending 2>>
	<br><br>
	
	<<link [[다음|Park]]>><</link>>
	<br>
<</if>>
