:: Widgets Passout Alley [widget]

<<widget "passoutalley">>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "alley">>
<<else>>
	<<link [[모든 게 깜깜해진다...->Passout alley]]>><</link>>
<</if>>
<</widget>>

:: Widgets Industrial Alleyways Ex [widget]

<<widget "industrialex1">>

<<generate1>><<person1>>당신은 계속 움직였고, 당신의 가슴에서는 심장이 계속 고동친다. 당신은 앞으로 가는 길이 안전한지 확인하기 위해 코너를 살펴본다. 그러나 당신이 움직이기 직전에, 충격이 당신의 왼쪽 다리에 오고, 날카로운 통증이 뒤따른다. 당신은 쓰러지면서 범인, <<personPost "을">> 보았다. <<HePost "은">> 금속 파이프를 떨어뜨리고 당신이 회복하기 전에 당신의 위에 섰다.
<br><br>
<<set $pain += 50>><<set $molestationstart to 1>>

<span id="next"><<link [[다음으로->Molestation Industrial]]>><</link>></span><<nexttext>>

<</widget>>

<<widget "industrialex2">>

당신은 막다른 골목에 다다랐고, 길은 벽돌담으로 막혀 있다. 당신은 지나온 길로부터 목소리를 들었다. 만약 저 길로 돌아간다면, 당신의 <<lewdnessPost "이">> 드러날까 봐 당신은 두렵다. 당신은 벽 밑에 작은 구멍이 있는 것을 알아차렸다. 아마 간신히 지나가기에 충분히 클지도 모른다. 아니면 위협이 지나갈 때까지 기다릴 수도 있다.
<br><br>

<<link [[구멍을 비집고 들어간다|Industrial Ex Hole]]>><</link>>
<br>
<<link [[숨고 그들이 지나갈 때까지 기다린다 (0:30)|Industrial Ex Hide]]>><<pass 30>><<stress 3>><</link>><<gstress>>
<br>

<</widget>>

<<widget "industrialex3">>
당신이 벽에 나란히 줄지어진 빈 통들을 지나가고 있을 때, 밴의 앞부분이 모퉁이 전방에 살짝 보였다.
<br><br>

<<link [[통에 숨는다|Industrial Ex Barrel]]>><</link>>
<br>
<<link [[온 길을 뛰어 돌아간다|Industrial Ex Run]]>><</link>><<athleticsdifficulty 1 1000>>
<br>

<</widget>>

:: Widgets Park Ex [widget]

<<widget "parkex1">>

<<generate1>>당신은 가능한 덤불 속에서 움직인다. 당신이 나무 주변을 살짝 살펴보고 있을 때, 한 쌍의 팔이 당신을 뒤에서 감싸고 땅으로 밀어낸다.
<br><br>

<<set $molestationstart to 1>>

<span id="next"><<link [[다음으로->Park Woman]]>><</link>></span><<nexttext>>

<</widget>>

<<widget "parkex2">>

당신은 옆에서 으르렁거리는 소리를 듣는다.
<br><br>

<!-- Modified for Beast People -->
<<if $monster is 1 or $bestialitydisable is "f">>
	<<if $daystate isnot "night">>
	주위에 사람들이 있다. 만약 뛴다면, 발견될 것이다.
	<br><br>
	<</if>>
	<<link [[뛴다|Park Ex Run]]>><</link>>
	<br>
	<<link [[가만히 있는다|Park Ex Dog Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 뒤로 돌아 뛴다. 당신은 어떻게든 도망갈 수 있었지만, 입기에 더 나빠졌다.<<beastescape>>
	<br><br>

	<<destinationeventend>>
<</if>>


<</widget>>

<<widget "parkex3">>
당신은 강 위의 다리로 왔다. 꽤 길고, 당신이 건너는 동안 누군가 온다면 숨을 곳은 없다.
<br><br>

<<link [[위험을 무릅쓴다|Park Ex Bridge]]>><<stress 6>><</link>><<gstress>>
<br>
<<link [[강을 수영해 건넌다|Park Ex River]]>><</link>><<swimmingdifficulty 1 500>>
<br>
<</widget>>

:: Widgets Commercial Alleyways Ex [widget]
<<widget "commercialex1">>

<<generate1>><<person1>>당신의 가슴에서 심장이 계속 두근거린다. 당신이 코너를 살펴보고 있자 갑자기 옆의 문이 열린다. 커다란 상자를 든 <<personPost "이">> 급히 나와 당신과 부딪혔고 둘 다 땅바닥에 쓰러졌다. <<HePost "이">> 먼저 회복되고, 당신의 머리카락을 붙잡는다.
<br><br>

<<set $molestationstart to 1>>

<<link [[다음으로->Molestation Commercial]]>><<set $eventskip to 1>><</link>><<nexttext>>

<</widget>>

<<widget "commercialex2">>

골목길을 걷고 있는데 앞쪽에 사람 소리가 들린다. 당신은 왔던 길로 돌아섰지만, 그 방향에서도 사람이 오는 소리가 들린다. 당신은 당신의 <<lewdnessPost "을">> 감출 방법을 찾지만, 여기엔 벽에 마네킹 몇 개가 나란히 있는 것 말고는 아무것도 없다.
<br><br>

<<link [[마네킹인 척한다|Commercial Ex Mannequin]]>><</link>>
<br>
<<set $rng to random(1,100)>>
<<if $rng gte 61>>
<<link [[몸을 가리고 계속 걷는다|Commercial Ex Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>>
<br>
<<else>>
<<link [[몸을 가리고 계속 걷는다|Commercial Ex Exhibition]]>><</link>><<gtrauma>><<gstress>>
<br>
<</if>>

<</widget>>

<<widget "commercialex3">>
당신은 골목 끝까지 왔다. 당신은 코너를 살펴본다. 길 건너편에는 레스토랑이 있는데, 위 층 가장자리에는 몇몇 손님들이 앉아있다. 아무도 당신의 방향을 보고 있지 않지만, 계속 가면 분명 당신을 볼 것이다.
<br><br>

당신은 뒤에서 목소리가 들린다. 당신은 널판지 상자 뒤에 몸을 숨기지만, 너무 작아서 다 가려지지 않는다. 당신은 갇혔다.
<<gstress>><<stress 6>>
<br><br>

당신은 상자 안으로 손을 뻗어 본다. 비어 있다. 그 밑에는 헐거워진 쇠살대가 있다.
<br><br>

<<link [[널판지 상자를 입는다|Commercial Ex Box]]>><</link>>
<br>
<<link [[숨고 눈에 띄지 않기를 빈다|Commercial Ex Hide]]>><</link>>
<br>

<</widget>>

:: Widgets Residential Alleyways [widget]

<<widget "residentialex1">>
<<generate1>>당신의 가슴에서 심장이 계속 두근거린다. 앞쪽에서 목소리가 들려 앞이 보이지 않는 골목으로 들어가 쓰레기통 뒤에 숨는다. 목소리가 점점 조용해지고 당신이 이제 움직이려 하자 쓰레기통이 활짝 열린다! 당신이 반응을 하기도 전에, 한 쌍의 팔이 나타나 당신을 안으로 끌어들인다.
<br><br>

<<set $molestationstart to 1>>

<span id="next"><<link [[다음으로->Molestation Residential]]>><</link>></span><<nexttext>>

<</widget>>

<<widget "residentialex2">>
<<beastNEWinit 1 dog>>
<<if $monster is 1 or $bestialitydisable is "f">>
	당신의 가슴에서 심장이 계속 두근거리는 것을 느끼며, 당신은 계속 이동한다. 앞쪽에서 목소리가 들려, 당신은 막다른 골목으로 들어가 쓰레기통 뒤에 숨는다. 목소리가 점점 커져 오고, 아마 2명의 청소년들인 것 같다. 그들은 골목 끝에 멈추었고, 당신은 곤경에 빠졌다. 당신이 탈출로를 찾아 주위를 둘러보자 버려진 신문 아래에서 당신을 보고 있는 주인 없는 <<beasttypePost "을">> 발견했다.
	<br><br>

	<<bHePost "은">> 당신에게 꼬리를 흔들며 다가와선 짖기 시작한다. 당신은 녀석이 주의를 끌지 않기를 바란다.
	<br><br>
	<<set $timer to 10>>

	<!-- Modified for Monster People -->
	<<if $leftarm is 'bound' and $rightarm is 'bound'>>
		<<link [[견딘다|Residential Dog]]>><<set $phase to 5>><<set $noise += 1>><</link>>
	<<else>>
		<<link [[귀를 쓰다듬는다->Residential Dog]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[견딘다|Residential Dog]]>><<set $phase to 1>><<set $noise += 1>><</link>>
	<</if>>
	<br><br>
<<else>>
	당신의 가슴에서 심장이 계속 두근거리는 것을 느끼며, 당신은 계속 이동한다. 앞쪽에서 목소리가 들려, 당신은 막다른 골목으로 들어가 쓰레기통 뒤에 숨는다. 목소리가 점점 커져 오고, 아마 2명의 청소년들인 것 같다. 그들은 골목 끝에 멈추었고, 당신은 곤경에 빠졌다. 당신이 탈출로를 찾아 주위를 둘러보자 버려진 신문 아래에서 당신을 보고 있는 주인 없는 <<beasttypePost "을">> 발견했다.
	<br><br>

	<<bHe_ga>> 으르렁대며, <span class="red">그 둘의 주의를 끈다.</span> 당신은 그들이 다가오는 소리를 듣는다.
	<br><br>

	<<link [[다음|Residential Dog Alarm]]>><</link>>
	<br>
<</if>>

<</widget>>

<<widget "residentialex3">>
<<generatey1>><<generatey2>><<person1>>
당신이 두 줄로 늘어선 집들 사이의 길을 걷고 있을 때, 축구공이 울타리 위로 넘어왔다. 그것은 당신 근처에 떨어졌다. "멍청이" <<personsimple_yi>> 목소리가 반대편에서 들린다. "다시 가져와." 당신은 잔디를 밟으며 빠르게 다가오는 소리를 듣는다.
<<gstress>><<stress 6>>
<br><br>

앞으로 길게 뻗은 곳에는 숨을 곳이 없다. 당신은 어깨 뒤를 흘낏 본다. 돌아가는 것도 좋지 않아 보인다.
<br><br>

<<link [[공을 차서 돌려준다|Residential Kick]]>><</link>><<athleticsdifficulty 1 800>>
<br>
<<link [[다른 쪽 울타리를 넘어간다|Residential Fence]]>><</link>>
<br>
<</widget>>

<<widget "residential">>
	<<if $nextPassageCheck is "Residential alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[거주 지구 골목 (0:05)|Residential alleyways]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[거주 지구 골목 (0:05)|Residential alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "residentialquick">>
	<<link [[거주 지구 골목|Residential alleyways]]>><</link>>
<</widget>>

<<widget "residentialeventend">>
	<<link [[다음으로|Residential alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Industrial [widget]

<<widget "industrial">>
	<<if $nextPassageCheck is "Industrial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[공업 지구 골목 (0:05)|Industrial alleyways]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[공업 지구 골목 (0:05)|Industrial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "industrialquick">>
	<<link [[공업 지구 골목|Industrial alleyways]]>><</link>>
<</widget>>

<<widget "industrialeventend">>
	<<link [[다음으로|Industrial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>

:: Widgets Commercial [widget]

<<widget "commercial">>
	<<if $nextPassageCheck is "Commercial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[상업 지구 골목 (0:05)|Commercial alleyways]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[상업 지구 골목 (0:05)|Commercial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
		<<hideDisplay true>>
<</widget>>

<<widget "commercialquick">>
	<<link [[상업 지구 골목|Commercial alleyways]]>><</link>>
<</widget>>

<<widget "commercialeventend">>
	<<link [[다음으로|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>