:: Widgets Museum [widget]
<<widget "museumdonate">>

<<museumAntiqueStatus "antiquebox" "talk">>
<<museumAntiqueStatus "antiquesilverring" "talk">>
<<museumAntiqueStatus "antiquegoldnecklace" "talk">>
<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
<<museumAntiqueStatus "antiquecrystal" "talk">>
<<museumAntiqueStatus "antiquehorn" "talk">>
<<museumAntiqueStatus "antiquewatch" "talk">>
<<museumAntiqueStatus "antiquedildo" "talk">>
<<museumAntiqueStatus "antiquecandlestick" "talk">>
<<museumAntiqueStatus "antiqueforestarrow" "talk">>
<<museumAntiqueStatus "antiqueforestdagger" "talk">>
<<museumAntiqueStatus "antiqueforestgem" "talk">>
<<museumAntiqueStatus "antiquesilverbrooch" "talk">>
<<museumAntiqueStatus "antiquetrashcup" "talk">>
<<museumAntiqueStatus "antiquetrashburner" "talk">>
<<museumAntiqueStatus "antiquebrassstatuette" "talk">>
<<museumAntiqueStatus "antiquegoldchastitybelt" "talk">>
<<museumAntiqueStatus "antiquecoppercompass" "talk">>
<<museumAntiqueStatus "antiquegrenade" "talk">>
<<museumAntiqueStatus "antiquestonetalisman" "talk">>
<<museumAntiqueStatus "antiquesilvermask" "talk">>
<<museumAntiqueStatus "antiquediamond" "talk">>
<<museumAntiqueStatus "antiquesilvercompass" "talk">>
<<museumAntiqueStatus "antiquesilverdagger" "talk">>
<<museumAntiqueStatus "antiquerustedcutlass" "talk">>
<<museumAntiqueStatus "antiquecutlass" "talk">>
<<museumAntiqueStatus "antiqueleathermap" "talk">>
<<museumAntiqueStatus "antiquebell" "talk">>
<<museumAntiqueStatus "antiquebullet" "talk">>
<<museumAntiqueStatus "antiqueshell" "talk">>
<<museumAntiqueStatus "antiquegoldring" "talk">>
<<museumAntiqueStatus "antiquegoldbrooch" "talk">>

<</widget>>

<<widget "museumtalk">>
<<if $museumAntiques.antiques.antiquebox is "talk">>
	<<link [[상자에 대한 설명을 듣는다|Museum Box]]>><<museumAntiqueStatus "antiquebox" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquesilverring is "talk">>
	<<link [[은 반지에 대한 설명을 듣는다|Museum Silver Ring]]>><<museumAntiqueStatus "antiquesilverring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquegoldnecklace is "talk">>
	<<link [[황금 목걸이에 대한 설명을 듣는다|Museum Gold Necklace]]>><<museumAntiqueStatus "antiquegoldnecklace" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquegoldchastitybelt is "talk">>
	<<link [[황금 정조대에 대한 설명을 듣는다|Museum Gold Chastity Belt]]>><<museumAntiqueStatus "antiquegoldchastitybelt" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiqueivorynecklace is "talk">>
	<<link [[상아 목걸이에 대한 설명을 듣는다|Museum Ivory Necklace]]>><<museumAntiqueStatus "antiqueivorynecklace" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquecrystal is "talk">>
	<<link [[수정에 대한 설명을 듣는다|Museum Crystal]]>><<museumAntiqueStatus "antiquecrystal" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquehorn is "talk">>
	<<link [[뿔에 대한 설명을 듣는다|Museum Horn]]>><<museumAntiqueStatus "antiquehorn" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquewatch is "talk">>
	<<link [[시계에 대한 설명을 듣는다|Museum Watch]]>><<museumAntiqueStatus "antiquewatch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquedildo is "talk">>
	<<link [[이상한 물체에 대한 설명을 듣는다|Museum Dildo]]>><<museumAntiqueStatus "antiquedildo" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquecandlestick is "talk">>
	<<link [[양초에 대한 설명을 듣는다|Museum Candlestick]]>><<museumAntiqueStatus "antiquecandlestick" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiqueforestarrow is "talk">>
	<<link [[화살촉에 대한 설명을 듣는다|Museum Arrow]]>><<museumAntiqueStatus "antiqueforestarrow" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiqueforestdagger is "talk">>
	<<link [[단검에 대한 설명을 듣는다|Museum Dagger]]>><<museumAntiqueStatus "antiqueforestdagger" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiqueforestgem is "talk">>
	<<link [[보석에 대한 설명을 듣는다|Museum Gem]]>><<museumAntiqueStatus "antiqueforestgem" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquesilverbrooch is "talk">>
	<<link [[은 브로치에 대한 설명을 듣는다|Museum Silver Brooch]]>><<museumAntiqueStatus "antiquesilverbrooch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquetrashcup is "talk">>
	<<link [[컵에 대한 설명을 듣는다|Museum Cup]]>><<museumAntiqueStatus "antiquetrashcup" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquetrashburner is "talk">>
	<<link [[향로에 대한 설명을 듣는다|Museum Burner]]>><<museumAntiqueStatus "antiquetrashburner" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquebrassstatuette is "talk">>
	<<link [[황동 동상에 대한 설명을 듣는다|Museum Brass Statuette]]>><<museumAntiqueStatus "antiquebrassstatuette" "museum">><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $museumAntiques.antiques.antiquecoppercompass is "talk">>
<<link [[구리 나침반에 대한 설명을 듣는다|Museum Copper Compass]]>><<museumAntiqueStatus "antiquecoppercompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquegrenade is "talk">>
<<link [[수류탄에 대한 설명을 듣는다|Museum Grenade]]>><<museumAntiqueStatus "antiquegrenade" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquestonetalisman is "talk">>
<<link [[돌 부적에 대한 설명을 듣는다|Museum Stone Talisman]]>><<museumAntiqueStatus "antiquestonetalisman" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquesilvermask is "talk">>
<<link [[은 가면에 대한 설명을 듣는다|Museum Silver Mask]]>><<museumAntiqueStatus "antiquesilvermask" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquediamond is "talk">>
<<link [[다이아몬드에 대한 설명을 듣는다|Museum Diamond]]>><<museumAntiqueStatus "antiquediamond" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquesilvercompass is "talk">>
<<link [[은 나침반에 대한 설명을 듣는다|Museum Silver Compass]]>><<museumAntiqueStatus "antiquesilvercompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquesilverdagger is "talk">>
<<link [[은 단검에 대한 설명을 듣는다|Museum Silver Dagger]]>><<museumAntiqueStatus "antiquesilverdagger" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquerustedcutlass is "talk">>
<<link [[녹슨 단검에 대한 설명을 듣는다|Museum Rusted Cutlass]]>><<museumAntiqueStatus "antiquerustedcutlass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquecutlass is "talk">>
<<link [[단검에 대한 설명을 듣는다|Museum Cutlass]]>><<museumAntiqueStatus "antiquecutlass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiqueleathermap is "talk">>
<<link [[가죽 지도에 대한 설명을 듣는다|Museum Leather Map]]>><<museumAntiqueStatus "antiqueleathermap" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquebell is "talk">>
<<link [[낭랑한 종에 대한 설명을 듣는다|Museum Bell]]>><<museumAntiqueStatus "antiquebell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquebullet is "talk">>
<<link [[총알에 대한 설명을 듣는다|Museum Bullet]]>><<museumAntiqueStatus "antiquebullet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiqueshell is "talk">>
<<link [[포탄에 대한 설명을 듣는다|Museum Shell]]>><<museumAntiqueStatus "antiqueshell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquegoldring is "talk">>
<<link [[황금 반지에 대한 설명을 듣는다|Museum Gold Ring]]>><<museumAntiqueStatus "antiquegoldring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>
<<if $museumAntiques.antiques.antiquegoldbrooch is "talk">>
<<link [[황금 브로치에 대한 설명을 듣는다|Museum Gold Brooch]]>><<museumAntiqueStatus "antiquegoldbrooch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
<br>
<</if>>

<</widget>>

:: Museum Lock
<<set $outside to 1>><<set $location to "museum">><<effects>>

박물관은 닫혀 있다. 문에 있는 팻말에 이렇게 적혀 있다.
<br><br>
"주말에 엽니다
<br>
<<ampm 9 00>> - <<ampm 18 00>>"
<br><br>

<<link [[떠난다|Oxford Street]]>><</link>>
<br>

:: Museum
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if $museumintro isnot 1>>
	<<set $museumintro to 1>><<set $phase to 0>>

	<<npc Winter>><<person1>>당신은 침침한 박물관으로 들어선다. 높은 천장 바로 아래에 달린 작은 창문은 어둠을 몰아내는 데 큰 소용이 없는 것 같다. 다른 방도 큰 차이가 없다.
	<br><br>

	원터 선생님이 황동으로 된 항아리를 닦으면서 서 있다. <<He_nun>> 흔들림 없는 눈빛으로 당신을 바라본다. "아무것도 만지지 마라." <<he_ga>> 말한다. "손은 씻었는지 궁금하구나."
	<br><br>

	<<link [[화내듯이 답한다|Museum Intro]]>><<set $submissive -= 1>><<set $phase to 0>><</link>>
	<br>
	<<link [[순종적으로 답한다|Museum Intro]]>><<set $submissive += 1>><<set $phase to 1>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
	<<link [[추파를 던지며 답한다|Museum Intro]]>><<set $phase to 2>><<npcincr Winter love -1>><</link>><<promiscuous1>><<llove>>
	<br>
<<elseif $bell_timer lte 0>>
	<<unset $bell_timer>>
	<<if $worn.feet.type.includes("shackle")>>
		당신이 박물관의 문을 열자 두건을 눌러쓴 사람이 튀어나와 당신을 밀쳐내고 지나간다. 당신은 자신의 <<worn_feet_name>>에 걸려, 함께 땅바닥으로 넘어진다. 그 사람은 고통어린 신음을 뱉으며, 벌떡 일어나 절뚝거리며 걸음을 서두른다. 당신은 상황을 파악하려고 두리번거렸지만, 이미 그 사람은 사라진 후였다.
	<<else>>
		당신이 박물관의 문을 열자 두건을 눌러쓴 사람이 튀어나와 거의 도로에 당신을 밀치듯이 하고 지나간다. 당신은 상황을 파악하려고 두리번거렸지만, 이미 그 사람은 사라진 후였다.
	<</if>>
	<br><br>
	<<npc Winter>><<person1>>
	당신이 박물관에 들어서자, <span class="red">바닥에 쓰러져 있는 윈터 선생님이 눈에 들어온다.</span> <<His_yi>> 눈은 감겨 있다. 골동품들은 받침대에서 떨어져, 바닥에 어지러이 놓여 있다. 가죽 지도는 여전히 벽에 걸려 있지만, 가운데가 크게 찢어져 있다.
	<br><br>

	당신이 다가오자 윈터 선생님은 기침을 내뱉는다. "걱정하지 마라." <<he_nun>> 간신히 정신을 추스리고, 눈을 뜬다. "난 괜찮아. 그냥 늙어서 이렇지. 놈들이 네가 오는 소리를 듣고 겁을 먹었어. 그러곤 종을 들고 도망가 버렸단다. 아마 그것만 가져가려는 건 아니었을 거다."
	<br><br>
	<<link [[윈터 선생님 곁에 남는다|Museum Attack Stay]]>><<museumAntiqueStatus "antiquebell" "stolen">><<npcincr Winter love 1>><<npcincr Winter dom -5>><</link>><<lldom>><<glove>>
	<br>
	<<link [[범인을 쫓는다|Museum Attack]]>><</link>>
	<br>
<<elseif $museumhorseintro is undefined and $museumAntiques.museumCount gte 10>>
	<<set $museumhorseintro to 0>>
	<<npc Winter>><<person1>>당신이 침침한 박물관에 들어선다. 윈터 선생님은 전시장에 덩그러니 놓여 있는 황동 항아리를 빤히 쳐다본다. "이걸 어디에 놓아야 하나." <<he_ga>> 한숨을 내쉰다. <<He_nun>> 당신의 기척을 눈치챈다. "오기를 기다리고 있었단다. 이미 너는 충분히 많은 도움을 주었지만, 한 가지 부탁하고 싶은 게 있어." <<He_nun>> 뭔가 커다란 물건이 더러운 천으로 가려져 있는, 방의 구석진 곳으로 걸어간다. <<He_ga>> 천을 벗겨내자, 목마가 나타난다.
	<br><br>

	"진품이란다." <<he_ga>> 만족감이 드러나는 목소리로 말한다. "게다가 아주 좋은 상태로 보존되어 있지."
	<br><br>

	<<if $awareness gte 200>>
		"고문 도구네요." 당신이 말한다.
		<br><br>

		"알고 있다니 놀랍구나." <<he_ga>> 대답한다. "바로 그 용도의 물건이 맞단다. 옛날 사람들은 희생자를 목마 위에 앉히고, 무거운 물건을 매달아 고간 부분에 압박을 주도록 했지. 동시에 채찍질을 하는 경우도 많았고."
	<<else>>
		"뭐 하는 데 쓰던 물건인가요?" 당신이 질문한다.
		<br><br>

		"고문 도구란다." <<he_ga>> 대답한다. "현대의 물건들은... 조금 다른 목적을 위해 존재하지. 옛날 사람들은 희생자를 목마 위에 앉히고, 무거운 물건을 매달아 고간 부분에 압박을 주도록 했단다. 동시에 채찍질을 하는 경우도 많았고."
	<</if>>
	<br><br>
	<<He_ga>> 손을 목마 위에 올려놓는다. "사람들이 역사에 좀 더 관심을 갖도록 하기 위해 이걸 시연해보고 싶단다." 그러면서 <<He_nun>> 당신을 바라본다. "강요하는 것처럼 들리지 않았으면 좋겠지만, 이 일을 도와주었으면 한단다. 한 번 고려해 봐라."
	<br><br>

	<<link [[다음|Museum]]>><<endevent>><</link>>
	<br>
<<elseif $museumduckintro is undefined and $museumAntiques.museumCount gte 20>>
	<<set $museumduckintro to 0>>
	<<npc Winter>><<generate2>><<person2>>당신은 침침한 박물관으로 들어선다. <<person_i>> 당신을 스쳐 지나간다.
	<br><br>
	<<person1>>
	"보고 싶었는데, 마침 잘 왔구나." 윈터 선생님이 암갈색의 나무 의자에서 눈을 떼며 말한다. "흥미로운 <<person2>><<if $pronoun is "m">>신사 분과<<else>>숙녀 분과<</if>> 대화를 나누고 있었단다. 어쩌면 오는 길에 마주쳤을지도 모르겠다."<<person1>>
	<br><br>

	<<person1>>윈터 선생님이 <<his_yi>> 옆에 있는 의자에 손가락을 올려놓는다. "기부를 받았단다. 특별한 물건을 말이야."
	<br><br>

	<<if $awareness gte 300>>
		당신은 의자를 자세히 바라본다. 의자의 뒤편에 무언가에 묶어두는 용도로 사용되었던 것 같은 갈고리가 달려 있다. "물고문 의자네요." 당신이 말한다. "사람들을 물 아래에서 질식시키는 데 사용했죠?"
		<br><br>

		"알고 있다니 굉장히 놀랍구나." <<he_ga>> 대답한다. "바로 그 물건이란다. 옛날 사람들은 의자를... 기중기 같은 것에 묶고는 강에 희생자를 밀어넣었단다. 경우에 따라서는 목숨을 앗아가기도 했지."
	<<else>>
		"뭐 하는 데 쓰던 물건인가요?" 당신이 질문한다.
		<br><br>

		"형벌을 주는 데 쓰던 도구란다." <<he_ga>> 대답한다. "물고문 의자라고 불리지. 의자 뒤의 갈고리가 보이니? 옛날 사람들은 희생자를 의자에 단단히 속박한 다음 이 갈고리를 기중기에 묶었단다. 그런 다음 희생자를 물에 밀어넣어 질식시켰지. 경우에 따라서는 목숨을 앗아가기도 했단다."
	<</if>>
	<br><br>
	"나는 대중들에게 이걸 시연해 보고 싶어." <<he_ga>> 말을 잇는다. "이미 크레인 같은 나머지 장비들을 빌려줄 수 있는 사람을 찾았고, 근처에 강도 있지. 네가 도와준다는 게 당연한 일이라고는 절대로 생각하지 않지만, 도와준다면 좋겠구나. 한 번 고려해 봐라."
	<br><br>

	<<link [[다음|Museum]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 박물관 안에 있다. 역사적 가치가 있는 여러 물건들이 벽과 받침대 위에 놓여 있다.
	<<if $museuminterest gte 100>>
		박물관은 관심을 갖고 골동품들을 관찰하는 방문객들로 가득하다. 윈터 선생님은 과로한 것 같지만 행복해 보인다.
	<<elseif $museuminterest gte 60>>
		박물관은 골동품들을 관람하려고 온 방문객들로 가득하다.
	<<elseif $museuminterest gte 20>>
		방문객 몇 명이 전시품을 관람하고 있다.
	<<else>>
		박물관에는 당신 외에는 방문객이 아무도 없다.
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "museum">>
	<</if>>
	<br><br>

	<<if $museumhorseintro is 0>>
		<<link [[목마 시연을 돕겠다고 말한다|Museum Horse Agree]]>><<set $museumhorseintro to 1>><</link>>
		<br>
	<<elseif $museumhorseintro is 1 and $museumhorse isnot 1>>
		<<link [[목마 시연을 돕는다 (1:00)|Museum Horse]]>><<pass 60>><<set $museumhorse to 1>><</link>><<gpain>><<exhibitionist1>>
		<br>
	<</if>>
	<<if $museumduckintro is 0>>
		<<link [[물고문 의자 시연을 돕겠다고 말한다|Museum Duck Agree]]>><<set $museumduckintro to 1>><</link>>
		<br>
	<<elseif $museumduckintro is 1 and $museumduck isnot 1>>
		<<link [[물고문 의자 시연을 돕는다 (1:00)|Museum Duck]]>><<pass 60>><<set $museumduck to 1>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	<<if $museumAntiqueJournalHints is undefined>>
		<<set $museumAntiqueJournalHints to []>>
	<</if>>
	<<museumtalk>>
	<<if $worn.feet.type.includes("shackle")>>
		<<link [[족쇄를 풀어달라고 요청한다 (0:10)|Museum Shackle]]>><<pass 10>><</link>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestgem is "museum" and $museumgreengemtouch isnot 1>>
		<<link [[녹색 보석을 만진다|Museum Green Gem Touch]]>><<stress -9>><<set $museumgreengemtouch to 1>><</link>><<lstress>>
		<br>
	<</if>>
	<<if $antiquemoney gt 0>>
		<<link [[골동품을 판다|Museum Sell]]>><<if $museumAntiques.antiques.antiquesilvermask is "found">><<set $phase to 1>><<else>><<set $phase to 0>><</if>><<museumdonate>><</link>>
		<br>
	<</if>>
	<<link [["박물관을 둘러본다"|Museum Look around]]>><</link>>
	<br><br>

	<<link [[떠난다|Oxford Street]]>><</link>>
	<br>

<</if>>

:: Museum Shackle
<<effects>>

<<npc Winter>><<person1>>

윈터 선생님이 <<worn_feet_name_ul>> 보더니, "여기에 쓰는 도구가 있지." 라고 말한다.
<br><br>

<<He_nun>> 당신을 접수처 뒤편의 작은 방으로 데려간다. 계산대 위에는 깨진 항아리 조각들이 모양과 크기에 따라 질서정연하게 놓여 있다. 계산대로부터 멀지 않은 곳에 탁자가 하나 있다. 윈터 선생님은 당신에게 탁자 위에 누으라고 지시한다.
<br><br>

당신이 말대로 하자, <<he_nun>> 벽의 갈고리에서 크기와 모양이 제각각인 검은색 쇠 열쇠 뭉치를 가져온다. <<He_nun>> 보지도 않고 하나를 꺼내 당신의 <<worn_feet_name_yi>> 열쇠 구멍에 꽂는다. 하지만 아무 일도 일어나지 않는다.
<br><br>
<<He_nun>> 다른 열쇠로 시도해 본다. <<He_nun>> 무감정하게 다른 열쇠를 꺼내 가며, 마침내 당신이 열쇠가 걸리는 느낌을 받을 때까지 계속 시도한다. <span class="green">당신의 발목을 감싸고 있던 금속 덩어리가 느슨해진다.</span>
<br><br>

<<remove_shackle>>

<<link [[감사 인사를 한다|Museum Shackle Thank]]>><</link>>
<br>
<<link [[열쇠의 출처를 묻는다|Museum Shackle Ask]]>><</link>>
<br>

:: Museum Shackle Thank
<<effects>>

<<if $submissive gte 1150>>
	"감- 감사합니다." 당신이 말한다. "제가 너무 취약하다는 느낌을 받고 있었어요."
<<elseif $submissive lte 850>>
	"고마워요." 당신이 말한다. "슬슬 짜증나던 차였거든요."
<<else>>
	"감사합니다." 당신이 말한다. "정말 골칫거리였어요."
<</if>>
<br><br>

"고맙긴." 윈터 선생님이 벌써 잠금 장치를 들여다보며 말한다. "족쇄는 내가 보관하고 있으마. 역사적인 가치가... 있을지도 모르니까."
<br><br>

당신은 다시 박물관으로 돌아간다.
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

:: Museum Shackle Ask
<<effects>>

<<if $submissive gte 1150>>
	"어- 어디서 이렇게 오래된 열쇠들을 많이 찾으셨나요?" 당신이 묻는다.
<<elseif $submissive lte 850>>
	"어디에 쓰려고 이렇게 낡은 열쇠들을 잔뜩 가지고 계시는 거예요?" 당신이 묻는다.
<<else>>
	"오래된 열쇠들을 왜 이렇게 많이 가지고 계신가요?" 당신이 묻는다.
<</if>>
<br><br>

"나는 이런 것들을 모은단다." 윈터 선생님이 잠깐 망설이고는 대답한다. "사람들은 잠겨 있는 골동품 상자 따위를 종종 가져오곤 하지. 자물쇠와 열쇠를 맞춰 보는 건 꽤 재미있단다. 물론 더 거친 방법으로 열 수도 있지만, 어떤 것들은 올바른 방식으로 열어야만 하는 것도 있지."
<br><br>

당신은 다시 박물관으로 돌아간다.
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

:: Museum Attack Stay
<<effects>>

당신은 윈터 선생님에게 고개를 숙이고, 구급차를 불러야 할 지 물어본다. <<He_nun>> 고개를 가로젓는다. "금세 회복될 거다. 그냥 조금 숨쉬기 어려웠던 것뿐이야."
<br><br>

<<he_ga>> 준비되자, 당신은 <<he_ga>> 일어설 수 있도록 부축한다. <<He_nun>> 받침대에 기대 균형을 잡는다. "경찰들이 범인들을 법의 심판대에 세울 거란다." <<He_nun>> 가죽 지도가 찢어졌다는 걸 알아차리고, 한숨을 내쉰다.
<br><br>

<<link [[윈터 선생님을 도와 난장판을 치운다 (0:30)|Museum Attack Help]]>><<pass 30>><<npcincr Winter love 1>><<npcincr Winter dom -1>><</link>><<ldom>><<glove>>
<br>
<<link [[떠난다|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Museum Attack Help
<<effects>>

당신은 윈터 선생님이 경찰에 신고를 하는 동안 골동품들을 받침대로 되돌려 놓는다. 바닥에서 끌린 자국을 지우자, 박물관은 더없이 괜찮아 보인다.
<br><br>

"영구적인 피해가 있어 보이지는 않는구나." 윈터 선생님이 안심한 듯이 말한다. <<He_nun>> 지도를 가리킨다. "저것 빼면 말이야. 그래도 더 심할 수도 있었다. 도와줘서 고맙구나."
<br><br>

<<link [[다음|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>



:: Museum Attack
<<effects>>

당신은 출구를 향해 돌아선다. "잠깐." 윈터 선생님이 말한다. "위험하게 그럴 필요-" <<He_nun>> 쿨럭거린다. "위험하게 그럴 필요 없다. 경찰들이-" <<He_nun>> 기침을 멈추지 못한다.
<br><br>

<<link [[윈터 선생님 곁에 남는다|Museum Attack Stay]]>><<museumAntiqueStatus "antiquebell" "stolen">><<npcincr Winter love 1>><<npcincr Winter dom -5>><</link>><<lldom>><<glove>>
<br>
<<link [[범인을 쫓는다|Museum Attack 2]]>><</link>><<athleticsdifficulty 1 800>>
<br>


:: Museum Attack 2
<<effects>>

<<endevent>>
<<generate1>><<person1>>
당신은 옥스포드 거리로 뛰쳐나가, 두건을 쓴 사람이 길모퉁이를 돌아 사라지는 것을 간신히 목격한다.



<<if $athleticsSuccess>>
	<<set $outside to 1>><<set $location to "alley">><<set $bus to "industrial">>
	당신은 <<he_rul>> 쫓아가고, <span class="green"><<him_i>> 골목으로 빠지는 걸 발견한다.</span> 당신은 산업 지구의 미로를 지나, <<him_ul>> 벽돌 벽으로 가로막힌 막다른 골목으로 몰아넣는다.
	<br><br>

	<<He_nun>> 몸을 돌려, <<his_yi>> 앞에 종을 든 채로 발을 딛고 선다. <<He_nun>> <<his_yi>> 손을 흔들지만, 당신과 윈터 선생님이 그랬듯 종의 음색을 들어보기 위한 것이 아니다. <<His_yi>> 행동은 지극히 고의적인 것이다.
	<br><br>

	<<link [[다음|Museum Attack 3]]>><</link>>
	<br>
<<else>>
	<<museumAntiqueStatus "antiquebell" "stolen">>
	당신은 <<he_rul>> 쫓아가지만, 당신이 거리의 끝에 도달했을 때는 <span class="red">이미 온데간데없이 사라진 후였다.</span>
	<br><br>
	<<endevent>><<npc Winter>><<person1>>
	당신은 박물관으로 돌아간다. 윈터 선생님은 간신히 일어나서 받침대에 기대 균형을 잡고 있다.
	<br><br>
	"그런 어리석은 짓은 두 번 다시 하지 말아라." <<he_ga>> 말한다. "경찰들이 범인들을 법의 심판대에 세울 거란다." <<He_nun>> 가죽 지도가 찢어졌다는 걸 알아차리고, 한숨을 내쉰다.
	<br><br>

	<<link [[윈터 선생님을 도와 난장판을 치운다 (0:30)|Museum Attack Help]]>><<pass 30>><<npcincr Winter love 1>><<npcincr Winter dom -1>><</link>><<ldom>><<glove>>
	<br>
	<<link [[떠난다|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Museum Attack 3
<<effects>>

종이 울리고, 익숙한 공포가 당신에게 밀려들어온다. 근처 지붕에 앉아 있던 새들이 일제히 날아가고, 쓰레기통 뒤에서 쥐들이 튀어나와 당신을 스쳐지나며 달아난다.<<gstress>><<stress 6>>
<br><br>

당신은 발걸음을 내딛는다. 종이 한 번 더 울린다. 당신의 근육이 굳는다. 근육을 다시 움직이는 데 힘이 든다.<<ggstress>><<stress 12>>
<br><br>

<<person_un>> <<his_yi>> 두 눈을 가리지만, 광기어린 미소는 숨기지 않는다.
<br><br>

<<link [[더 가까이 다가간다|Museum Attack 4]]>><</link>><<willpowerdifficulty 1 300>>
<br>
<<link [[포기한다|Museum Attack Retreat]]>><</link>>
<br>


:: Museum Attack Retreat
<<effects>>
<<museumAntiqueStatus "antiquebell" "stolen">>
당신은 물러선다. <<person_un>> <<his_yi>> 다른 쪽 손으로 종을 움켜잡아, 소리를 멎게 한다. <<his_yi>> 입술 사이로 안도한 듯한 한숨이 새어나온다.
<br><br>

<<endevent>><<npc Winter>><<person1>>
당신은 박물관으로 돌아간다. 윈터 선생님은 간신히 일어나서 받침대에 기대 균형을 잡고 있다.
<br><br>
"그런 어리석은 짓은 두 번 다시 하지 말아라." <<he_ga>> 말한다. "경찰들이 범인들을 법의 심판대에 세울 거란다." <<He_nun>> 가죽 지도가 찢어졌다는 걸 알아차리고, 한숨을 내쉰다.
<br><br>

<<link [[윈터 선생님을 도와 난장판을 치운다 (0:30)|Museum Attack Help]]>><<pass 30>><<npcincr Winter love 1>><<npcincr Winter dom -1>><</link>><<ldom>><<glove>>
<br>
<<link [[떠난다|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Museum Attack 4
<<effects>>

당신은 억지로 근육을 움직여, <<personPost "에게로">> 걸어간다. 종소리가 다시 울린다. 공포심이 솟아올라, 당장 뒤로 물러나라고 아우성친다.
<br><br>
<<if $willpowerSuccess>>
	<span class="green">당신은 무시한다.</span> 당신은 매일 이보다 더한 위협도 이겨내 왔다.<<gwillpower>><<willpower 3>>
	<br><br>
<<else>>
	<span class="red">당신의 심장이 요동친다.</span><<llcontrol>><<gtrauma>><<gstress>><<control -25>><<trauma 6>><<stress 6>><<ggwillpower>><<willpower 10>>
	<br><br>
<</if>>

<<link [[더 가까이 다가간다|Museum Attack 5]]>><</link>><<willpowerdifficulty 1 600>>
<br>
<<link [[포기한다|Museum Attack Retreat]]>><</link>>
<br>

:: Museum Attack 5
<<effects>>

종소리가 다시 울린다. 끔찍한 공포가 당신을 몰아친다. 당신의 심장 박동이 빨라진다. 무언가가 저 맨홀이나 창문, 쓰레기통 뒤에서 튀어나올 것만 같다. 당신은 돌아서서 도망치고 싶다.
<br><br>
<<if $willpowerSuccess>>
	당신은 숨을 깊게 들이마신다. 두려운 것들은 그저 상상일 뿐이다. <span class="green">당신은 위험에 처해 있지 않다.</span> <<person_un>> 얼굴을 찌푸린다.<<gwillpower>><<willpower 3>>
	<br><br>
<<else>>
	<span class="red">당신은 숨을 쉴 수가 없다.</span><<llcontrol>><<ggtrauma>><<ggstress>><<ggwillpower>><<control -25>><<trauma 12>><<stress 12>><<willpower 10>>
	<br><br>
<</if>>


<<link [[더 가까이 다가간다|Museum Attack 6]]>><</link>><<willpowerdifficulty 1 900>>
<br>
<<link [[포기한다|Museum Attack Retreat]]>><</link>>
<br>

:: Museum Attack 6
<<effects>>

<<person_i>> 양손으로 종을 붙잡는다. 종이 다시 울린다. 하늘이 열리고 그림자가 자라나, 포장된 도로를 가로질러 당신과 <<personPost "에게">> 달려온다.
<br><br>
<<if $willpowerSuccess>>
	<span class="green">당신은 집중력을 유지한다.</span> 그림자는 당신을 해칠 수 없다. 그렇게 생각하기만 하면, 그림자는 다시 무로 돌아갈 것이다.
	<br><br>
	하지만 <<person_un>> 그다지 운이 좋지 않았다. <<He_nun>> 등을 바닥에 대고 드러누워서, 마치 목이 졸리기라도 하는 양 얼굴이 일그러뜨리고 숨을 가쁘게 내뱉는다. 종이 당신 앞으로 굴러온다.
	<br><br>

	<<link [[가지고 떠난다|Museum Attack Take]]>><</link>>
	<br>
	<<link [[도둑을 돕는다|Museum Attack Thief]]>><<famegood 2>><</link>>
	<br>
<<else>>
	그림자는 다가올수록 점점 빨라진다. <span class="red">당신은 팔다리를 마구잡이로 내저으며 뒤로 물러난다.</span> 그림자는 마치 존재하지 않는 것처럼 팔다리를 지나치지만, 그림자가 당신의 목을 휘감는 것은 똑똑히 느껴진다. 당신은 무릎을 꿇으며 털썩 주저앉고, 공기를 갈구한다. 당신은 그림자를 손톱으로 긁어대지만, 당신의 피부만이 느껴질 뿐이다.
	<br><br>

	당신은 의식을 잃으며 달그닥거리는 소리를 들었다.
	<br><br>

	<<link [[다음|Museum Attack Passout]]>><</link>>
	<br>
<</if>>

:: Museum Attack Take
<<effects>>

당신은 종을 붙잡고, <<person_i>> 알아서 하도록 내버려둔 채 떠난다.
<br><br>

<<link [[다음|Museum Attack Return]]>><</link>>
<br>



:: Museum Attack Return
<<set $location to "museum">><<effects>>

<<endevent>><<npc Winter>><<person1>>
당신은 박물관으로 돌아간다. 윈터 선생님은 두 발로 일어나, 골동품들을 받침대에 돌려놓느라 분주하게 움직이고 있다.
<br><br>
"그런 어리석은 짓은 두 번 다시 하지 말아라. 경찰들이-" <<he_ga>> 당신의 손에 들린 종을 보자, 윈터 선생님은 놀라움을 감추지 못한다.
<br><br>

<<if $submissive gte 1150>>
	"조- 조심해서 갖고 왔어요." 당신이 말한다.
<<elseif $submissive lte 850>>
	"알아서 할 수 있어요." 당신이 말한다.
<<else>>
	"위험한 일은 전혀 아니었어요." 당신이 말한다.
<</if>>
<br><br>

윈터 선생님은 종을 원래 자리에 돌려놓고, 그 위로 천을 덮는다. "영구적인 피해는 없겠구나. 저걸 빼면 말이지만." <<he_ga>> 찢어진 가죽 지도를 가리킨다. "내가 경찰에 연락하마." 윈터 선생님은 간신히 일어나서 받침대에 기대 균형을 잡고 있다. "난 네가 스스로를 위험에 처하게 한 데에는 감사하지 않으마." <<he_nun>> 잠깐 말을 멈춘다. "하지만 네 도움에는 정말 감사한단다."
<br><br>

<<link [[다음|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Museum Attack Thief
<<set $location to "museum">><<effects>>

당신은 당장은 종을 무시하고, <<personPost "에게">> 다가간다. 당신은 <<his_yi>> 손을 목에서 떼어내려고 시도하지만, <<he_nun>> 꿈쩍도 하지 않는다.
<<if $submissive gte 1150>>
	"제- 제발 제 말을 들어주세요." 당신이 애원한다. "위험한 건 아무것도 없어요. 진정하셔야 해요."
<<elseif $submissive lte 850>>
	"멍청하긴." 당신이 말한다. "자해는 그만 하고 힘 풀어."
<<else>>
	"제 말을 들어야 해요." 당신이 말한다. "당신은 지금 자해하고 있는 거예요. 진정해야 한다고요."
<</if>>
<br><br>
당신의 말을 들었든, 아니면 그냥 산소가 부족해졌든 간에, <<he_ga>> 붙잡는 힘은 당신이 팔을 떼어낼 수 있을 정도로 약해졌다. 당신은 <<his_yi>> 두 팔을 <<his_yi>> 양 옆구리에 붙인다.

<<if $submissive gte 1150>>
	"처- 천천히 심호흡 하세요. 제발 저를 믿어주세요."
<<elseif $submissive lte 850>>
	"망할 놈의 숨 좀 고르라고. 엉망진창이잖아!"
<<else>>
	"숨을 깊게 들이마시고, 내쉬세요."
<</if>>
<br><br>

<<person_yi>> 숨소리가 점점 느려진다. <<He_nun>> 당신을 잠깐 쳐다본다. 되찾은 힘으로, <<he_ga>> 당신을 옆으로 밀치고 펄쩍 뛰어오른다. <<He_nun>> 종에서 멀리 떨어지려는 듯 골목을 달려 멀어진다.
<br><br>

당신은 종을 집어들어 단단히 잡는다.
<br><br>

<<link [[다음|Museum Attack Return]]>><</link>>
<br>



:: Museum Attack Passout
<<set $location to "town">><<set $outside to 0>><<effects>>
<<pass 60>>
<<passout>><<endevent>><<npc Winter>><<person1>>
당신이 눈을 뜨자마자 본 것은 걱정스러운 표정을 띈 얼굴이다. "자, 마셔라." 윈터 선생님이 물이 담긴 컵을 당신에게 내밀며 말한다. 당신은 상체를 일으킨다. <<He_nun>> 안심한 것 같은 목소리다.<<gcontrol>><<control 10>>
<br><br>

당신은 좁고 오래된 것 같은 방에 있다. 침대가 없었다면 박물관의 뒷방 중 하나일 수도 있겠다. "의사 선생님이 너를 진찰해 주셨단다. 젊은 <<if $NPCName[$NPCNameList.indexOf("Harper")].pronoun is "f">>금발 숙녀분<<else>>금발 청년<</if>> 말이다. 네가 곧 정신을 차릴 테니, 걱정할 필요 없다고 말했지. 그래도 계속 지켜보고 있고 싶었단다."
<br><br>

<<He_ga>> 뒤로 기댄다. "내 집에 멋대로 데려온 건 미안하다." <<he_ga>> 말한다. "네 고아원에 데려갈 수도 있었지만, 여기가 더 편할 거라 생각했단다."
<br><br>

<<link [[다음|Museum Attack Up]]>><</link>>
<br>


:: Museum Attack Up
<<effects>>

윈터 선생님은 침대에서 일어나려는 당신을 도와주고, 가파른 계단을 내려가도록 부축해 준다. "종은 받침대에 돌려놓았단다." <<he_ga>> 말한다. "하지만 도둑은 날 따돌리고 도망쳤다. 내가 발견한 거라곤 바닥에 누워 있는 너와, 근처에 떨어져 있던 종 뿐이었거든."
<br><br>

당신이 작은 집에서 나오니, 도무스 가의 끝자락에 있는 작은 정원이 나타났다. "난 다시 박물관으로 돌아가 봐야겠구나." 윈터 선생님이 말한다. "난 네가 스스로를 위험에 처하게 한 데에는 감사하지 않으마." <<he_nun>> 잠깐 말을 멈춘다. "하지만 네 도움에는 정말 감사한단다."
<br><br>

<<link [[다음|Domus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Museum Intro
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if $phase is 0>>
	<<if $submissive gte 1150>>
	"여- 여기에 관심을 보이면 좋아하실 거라 생각했어요." 당신이 말한다.
	<<elseif $submissive lte 850>>
	당신은 양손을 당신의 엉덩이에 올려놓는다. "찾아오는 사람들한테 항상 이런 식으로 대하세요?" 당신이 묻는다. "여기 관심을 보이면 좋아하실 거라 생각했는데요."
	<<else>>
	"여기에 관심을 보이면 좋아하실 거라 생각했어요." 당신이 말한다.
	<</if>>
	<br><br>
당신을 쳐다보는 <<his_yi>> 이마에서 핏줄이 꿈틀한다. "연장자에게 그런 식으로 이야기하면 안 돼." <<he_ga>> 말한다. "하지만 방금 건 내가 무례했구나."

<<elseif $phase is 1>>
	<<if $submissive gte 1150>>
	당신은 끄덕이고, 양손을 옆구리에 착 붙인다.
	<<elseif $submissive lte 850>>
	당신은 주먹을 꽉 쥐고 돌아본다. "그럼요." 당신이 말한다. "제가 왜 저런 멍청한 것들을 만지려고 하겠어요?"
	<<else>>
	"그럴게요." 당신은 그렇게 말하며 양손을 옆구리에 두었다.
	<</if>>
	<br><br>
"좋아." <<he_ga>> 말한다. "갑자기 날카롭게 대한 건 미안하다. 하지만 여기 물건들 일부는 굉장히 오래되었단다."

<<else>>
	<<if $submissive gte 1150>>
	"저 지금 굉장히 더러워요." 당신은 아양을 떨듯이 말한다. "씻는 걸 좀 도와주실래요?"
	<<elseif $submissive lte 850>>
	"괜찮아요." 당신은 아양을 떨듯이 말한다. "제가 만지고 싶은 골동품은 선생님뿐이니까."
	<<else>>
	"제가 만지고 싶은 건 선생님뿐이예요." 당신은 아양을 떨듯이 말한다.
	<</if>>
<<promiscuity1>>

"무례하구나." <<he_ga>> 냉소적으로 답한다. "이보다 나은 태도는 기대하지 말아야겠군. 내가 이 건물에서 널 내쫓지 못할 거라고 생각하지는 말아라."

<</if>>
<br><br>

<<He_ga>> 항아리를 받침대 뒤편에 놓는다. "이 마을의 깊은 역사에 비하면 아주 초라한 수집품들이지. 시장실에서도 그에 동의해서, 지역의 골동품을 가져오는 사람에게 보상할 수 있도록 자금을 마련했단다."
<br><br>

<<He_ga>> 화려한 장식이 달린 흉갑을 닦기 시작한다. "뭔가 찾아내면, 내가 사례할 게다. 쩨쩨하게 굴진 않으마."
<br><br>
<<endevent>>
<<link [[다음|Museum]]>><</link>>
<br>

:: Museum Sell
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>>
<<if $phase is 1>><<set $phase to 0>>
윈터 선생님이 장갑을 끼고 물건을 관찰한다. "아하." <<he_ga>> 말한다. "저번의 그 가면이구나. 내게 가져오기로 결정해 줘서 기쁘다." <<He_nun>> 탁자에 £<<print $antiquemoney>>를 올려놓는다.
<<glove>><<npcincr Winter love 1>>
<br><br>

<<He_nun>> 뒤편의 방으로 물건을 가져간다.
<br><br>

<<elseif $antiquemoney gte 1000>>

윈터 선생님이 장갑을 끼고 물건을 관찰한다. <<His_yi>> 회의적인 눈길은 <<he_ga>> 물건을 살펴볼 수록 옅어진다. "이걸 어디서 찾았니?" <<he_ga>> 묻는다. <<He_nun>> 답을 기다리지 않고, 탁자에 £<<print $antiquemoney>>를 올려놓는다.
<<glove>><<npcincr Winter love 1>>
<br><br>

<<He_nun>> 뒤편의 방으로 물건을 가져간다.
<br><br>
<<elseif $antiquemoney gte 200>>

윈터 선생님이 장갑을 끼고 물건을 관찰한다. "고맙구나." <<he_ga>> 말한다. "네 기여는 기록해 두마." <<He_nun>> 탁자에 £<<print $antiquemoney>>를 올려놓는다.
<br><br>

<<He_nun>> 뒤편의 방으로 물건을 가져간다.
<br><br>

<<else>>
윈터 선생님이 장갑을 끼고 물건을 관찰한다. <<He_nun>> 말없이 탁자에 £<<print $antiquemoney>>를 올려놓는다.
<br><br>

<<He_nun>> 뒤편의 방으로 물건을 가져간다.
<br><br>

<</if>>
<<endevent>>

<<set $money += ($antiquemoney * 100)>><<set $antiquemoneyhistory += $antiquemoney>><<set $antiquemoney to 0>>

<<link [[다음|Museum]]>><</link>>
<br>

:: Museum Box
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebox")>>
	<<run $museumAntiqueJournalHints.delete("antiquebox")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님은 당신이 가져온 작은 상자를 집어든다. "귀금속 보관함이구나." <<he_ga>> 말한다. "옛날에는 이런 게 수천 개는 만들어졌을 거다. 하지만 여태까지 남아있는 건 매우 드물지. 자물쇠가 아직도 멀쩡하다는 건 기적이야."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Silver Ring
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverring")>>
<<run $museumAntiqueJournalHints.delete("antiquesilverring")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님이 은 반지를 조명 위로 가져가 관찰한다. "흔한 귀금속이구나." <<he_ga>> 말한다. "오래 가는 금속으로 되어 있군. 이런 것들은 아주 많단다. 이건 여기 살던 누군가가 끼던 것이겠지. 그래도 아마 가치 있는 물건일 거다. 가져다줘서 고맙구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Gold Necklace
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldnecklace")>>
<<run $museumAntiqueJournalHints.delete("antiquegoldnecklace")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님은 황금 목걸이를 <<his_yi>> 손바닥에서 돌려 본다. "아주 훌륭하구나." <<he_ga>> 말한다. "아주 고귀한 사람이 차고 다녔을 거라 생각되는구나. 이걸 어디서 찾았니?"
<br><br>

<<link [[사실대로 말한다|Museum Tell]]>><<set $winterlakeknown to 1>><</link>>
<br>
<<link [[비밀로 남긴다|Museum Secret]]>><</link>>
<br>

:: Museum Gold Chastity Belt
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldchastitybelt")>>
<<run $museumAntiqueJournalHints.delete("antiquegoldchastitybelt")>>
<</if>>

<<npc Winter>><<person1>>
<<if $worn.genitals.origin is "Underwater Temple" and $gold_chastity_held isnot true>>
	<<strip>>
	당신은 윈터 선생님에게 황금 정조대를 찾았고 그걸 착용하고 있다고 말한다. "아주 흥미롭구나. 보여줄 수 있니?" <<he_ga>> 말한다.
	<br><br>
	당신은 옷을 벗고 <<him_i>> 정조대를 관찰하도록 내버려둔다.
<<else>>
	윈터 선생님이 황금 정조대를 잡는다.
<</if>>


"이건 아주 오래된 물건이야." <<he_ga>> 말한다. "종교적인 문장이 새겨져 있구나. 아마 여사제가 특정한 의식이나 행사를 치를 때 입었겠지."
<<if $worn.genitals.origin is "Underwater Temple" and $gold_chastity_held isnot true>>
	<br>
	"가까이서 사진 몇 장 찍게 해 주겠니?" <<he_ga>> 작은 카메라를 꺼내며 계속 말한다. "모조품을 만들어 낼 수 있을 것 같구나. 다음 번에는 착용하지 않도록 해라."
<</if>>
<br><br>
<<unset $gold_chastity_held>>

<<link [[다음|Museum]]>><<endevent>><<clotheson>><</link>>

:: Museum Tell
<<set $outside to 0>><<set $location to "museum">><<effects>>

"호수라." <<he_ga>> 말한다. "물가에 묻혀 있었겠구나. 흥미로워. 호수에 옛날 건축물들의 흔적이 남아 있다는 소문은 들었단다. 나중에 한 번 찾아가 봐야 할지도 모르겠다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Secret
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<He_ga>> 얼굴을 찌푸리고 고개를 끄덕인다. "네 말이 맞다." <<he_ga>> 말한다. "내 스스로 풀어낼 수 있는 문제일지도 모르지."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Ivory Necklace
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueivorynecklace")>>
	<<run $museumAntiqueJournalHints.delete("antiqueivorynecklace")>>
<</if>>

<<npc Winter>><<person1>>"상아 목걸이?" 윈터 선생님이 말한다. "다시 돌려보내야 했단다. 정말 안타까운 일이지만, 그 설명에 맞는 물건을 습득하면 시장실에 고지해야 한다는 말을 들었단다. 그쪽에서 사람을 보내서 목걸이를 가져갔지." <<He_ga>> 머리를 흔든다. "그런 물건은 건드리지 않는 게 상책이야."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Crystal
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecrystal")>>
	<<run $museumAntiqueJournalHints.delete("antiquecrystal")>>
<</if>>

<<npc Winter>><<person1>>"인정해야겠구나." 윈터 선생님이 말한다. "이게 뭔지 전혀 모르겠어. 글자처럼 보이는 게 새겨져 있지만, 무슨 뜻인지는 모르겠다." <<He_ga>> 얼굴을 찌푸린다. "기업에서 이걸 사려고 하고 있는데, 내가 모르는 무언가를 알고 있는 게 틀림없구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Horn
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquehorn")>>
	<<run $museumAntiqueJournalHints.delete("antiquehorn")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님은 입으로 부는 부분을 <<his_yi>> 손가락으로 훑어보다가, 고통이라도 느낀 것처럼 빠르게 뗀다. <<His_yi>> 얼굴에는 고통의 흔적이 전혀 나타나지 않았다. "다른 나라에서 온 사냥 전리품이구나." <<he_ga>> 말한다. "그걸 악기로 만든 모양이군. 나라면 그러지 않았을 게다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Candlestick
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecandlestick")>>
	<<run $museumAntiqueJournalHints.delete("antiquecandlestick")>>
<</if>>

<<npc Winter>><<person1>>"양초는 꽤 흔한 물건이지." 윈터 선생님이 말한다. "하지만 이건 여기 살던 특정한 귀족 가문을 위해 만들어졌단다." <<He_ga>> 머리를 흔든다. "그런 물건이 이렇게 되었다니 슬프구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Watch
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquewatch")>>
	<<run $museumAntiqueJournalHints.delete("antiquewatch")>>
<</if>>

<<npc Winter>><<person1>>"이건 특별한 물건이야." 윈터 선생님이 말한다. "하나하고도 반 세기가 지났는데, 아직도 째깍이는구나. 마을의 영광스러웠던 날들에 만들어졌고."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Dildo
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquedildo")>>
	<<run $museumAntiqueJournalHints.delete("antiquedildo")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님이 얼굴을 붉힌다. "이건.." <<he_ga>> 말한다. "이건... 의료용 기구란다. 아주 옛날 방식의 물건이지. 그다지 흥미롭진 않구나." <<He_nun>> 대화 주제를 바꾸고 싶어하는 것 같다.
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Arrow
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueforestarrow")>>
	<<run $museumAntiqueJournalHints.delete("antiqueforestarrow")>>
<</if>>

<<npc Winter>><<person1>>"숲에선 스무 걸음만 걸어가도 이런 오래된 화살촉을 찾을 수 있지." 윈터 선생님이 말한다. "그렇다고 고맙지 않다는 건 아니란다. 대부분의 사람들은 발견하지 못하거든."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Dagger
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueforestdagger")>>
	<<run $museumAntiqueJournalHints.delete("antiqueforestdagger")>>
<</if>>

<<npc Winter>><<person1>>"훌륭한 발견이야." 윈터 선생님이 말한다. "먼 과거에는 흔한 물건이었겠지만, 지금까지 남아 있는 건 거의 없지. 네가 이걸 땅을 파지도 않고 찾았다는 게 놀라울 뿐이다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Gem
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueforestgem")>>
	<<run $museumAntiqueJournalHints.delete("antiqueforestgem")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님이 보석을 조명 위로 가져간다. "예쁘구나." <<he_ga>> 말한다. "이 근처에서 채굴되었던 것들과 비슷하구나." <<He_nun>> 얼굴을 찌푸린다. "색깔이 다른 걸 빼면."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Green Gem Touch
<<set $outside to 0>><<set $location to "museum">><<effects>>

당신은 녹색 보석을 만진다. 마음이 차분해졌다.
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Silver Brooch
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverbrooch")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilverbrooch")>>
<</if>>

<<npc Winter>><<person1>>"순은 재질이란다." 윈터 선생님이 말한다. "수십년 전에 유명했던 디자인이지. 어딘가의 다락방에 숨겨져 있었으리라 생각한다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Cup
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquetrashcup")>>
	<<run $museumAntiqueJournalHints.delete("antiquetrashcup")>>
<</if>>

<<npc Winter>><<person1>>"이건 수백년 전에 중산층 사이에서 유행했던 스타일이란다." 윈터 선생님이 말한다. <<He_nun>> <<his_yi>> 코를 구부린다. "이 컵에 무언가를 담아 마시진 않을 게다. 그러려면 꽤나 모험이 될 것 같구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Burner
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquetrashburner")>>
	<<run $museumAntiqueJournalHints.delete("antiquetrashburner")>>
<</if>>

<<npc Winter>><<person1>>"아직도 쓰이는 물건이지." 윈터 선생님이 말한다. "사원에서 말이다. 예전에 이것 때문에 더 큰 교회와 마찰이 있었지."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Brass Statuette
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebrassstatuette")>>
	<<run $museumAntiqueJournalHints.delete("antiquebrassstatuette")>>
<</if>>

<<npc Winter>><<person1>>"이 근방에서 만들어진 건 아니란다." 윈터 선생님이 돋보기로 동상을 관찰하면서 말한다. "수천년 전에 외국에서 온 정복자가 가지고 왔을 수도 있겠다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Copper Compass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecoppercompass")>>
	<<run $museumAntiqueJournalHints.delete("antiquecoppercompass")>>
<</if>>

<<npc Winter>><<person1>>"인상적이군." 윈터 선생님이 나침반을 돌려 바늘이 회전하는 것을 보면서 말한다. "바다에서 찾았다고 그랬니? 이렇게 온전하다니 정말 행운이구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

:: Museum Grenade
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegrenade")>>
	<<run $museumAntiqueJournalHints.delete("antiquegrenade")>>
<</if>>

<<npc Winter>><<person1>>"이 물건은 나보다는 덜 오래된 물건일 게다." 윈터 선생님이 웃는다. 당신은 <<he_ga>> 농담을 하고 있는 거라고 생각한다. "네가 이걸 교외에서 찾았다는 건 놀라운 일이 아니구나. 그쪽에도 인상적인 수집품이 여럿 있다고 들었다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

:: Museum Stone Talisman
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquestonetalisman")>>
	<<run $museumAntiqueJournalHints.delete("antiquestonetalisman")>>
<</if>>

<<npc Winter>><<person1>>"이 물건에 대해선 확신하지 못하겠구나." 윈터 선생님이 말한다. "옛 동료에게 전화를 해 봐야겠지만, 일단은 진품이란다. 아주 오래되었고, 옛 종교의 문양이 새겨져 있지."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

:: Museum Silver Mask
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvermask")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvermask")>>
<</if>>

<<npc Winter>><<person1>>"네가 그걸 도와주었던 곳에서 이걸 찾아낸 건 정말 우연히였지." 윈터 선생님이 말한다. "이 물건의 기원에 대해서는 자세히 아는 바가 없지만, 옛 종교에서 쓰이던 물건이란다. 얽혀 있는 신화가 다채롭지."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>
<br>

:: Museum Diamond
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquediamond")>>
	<<run $museumAntiqueJournalHints.delete("antiquediamond")>>
<</if>>

<<npc Winter>><<person1>>"좀 안쪽을 파내 봤지." 윈터 선생님이 말한다. "네가 찾아낸 돌은 거의 두 세기 전에 도난당했다고 보고된 거란다. 당국에서는 일단 당장은 우리가 이걸 전시하고 있어도 괜찮다고 하더구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Silver Compass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvercompass")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvercompass")>>
<</if>>

<<npc Winter>><<person1>>"은은 변색되지 않지." 윈터 선생님이 말한다. "하지만 이런 도구는 아마 순수한 은으로만 만들어진 건 아닐 게다. 이건 두드러지게 보존 상태가 좋은 편이란다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Silver Dagger
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverdagger")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilverdagger")>>
<</if>>

<<npc Winter>><<person1>>"장신구로 쓰였을 게다." 윈터 선생님이 말한다. "하지만 조심하거라. 아직 날은 날카로우니까."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Rusted Cutlass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquerustedcutlass")>>
	<<run $museumAntiqueJournalHints.delete("antiquerustedcutlass")>>
<</if>>

<<npc Winter>><<person1>>"선원의 무기지." 윈터 선생님이 말한다. "이걸 복원할 방법이 있을지 찾아봤다만, 그럴 만한 상태가 아니더구나. 아주 산산조각나지 않은 게 다행이라고 할 정도야."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Cutlass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecutlass")>>
	<<run $museumAntiqueJournalHints.delete("antiquecutlass")>>
<</if>>

<<npc Winter>><<person1>>"선원의 무기지."윈터 선생님이 끈을 만져 보며 말한다. "보존 상태는 좋지만, 날 부분에 흠집이 좀 있구나." <<He_ga>> 손가락으로 날을 쓸어 본다. "사용되었던 물건이겠군."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Leather Map
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueleathermap")>>
	<<run $museumAntiqueJournalHints.delete("antiqueleathermap")>>
<</if>>
<<set $treasure_map to 1>>
<<npc Winter>><<person1>>"진짜 보물지도구나." 윈터 선생님이 웃음을 터트렸다. "여기 해안선이 과거에 서술된 다른 자료와 똑같아. 여기가 우리 마을이고, 여기는 숲이로군." <<His_yi>> 손가락이 지도를 따라 미끄러져 성 표시를 두드린다. 용 한 마리가 성 위에 걸터앉아 있다. 윈터 선생님이 지도를 문지르자, 빨간색 X자가 나타난다.
<br><br>
"내가 젊었다면 이런 모험을 떠나려 했을 테지." 늙은 역사가가 말을 이어간다. "하지만 황무지는 위험천만하고, 아무것도 없을 가능성이 높단다." <<He_ga>> 당신을 쳐다본다. "내 말은, 어떻게 해볼 생각은 하지 말라는 거다."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>


:: Museum Bell
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebell")>>
	<<run $museumAntiqueJournalHints.delete("antiquebell")>>
<</if>>

<<set $bell_timer to 2>>

<<npc Winter>><<person1>>"아주 놀라운 발견이야." 윈터 선생님이 종을 흔들어 본다. 깊은 종소리가 당신의 마음을 익숙한 공포로 채운다. "음색이 독특하구나." <<he_ga>> 골똘히 생각한다. <<He>> 역시 영향을 받은 것으로 보인다. <<he_nun>> 종을 받침대에 다시 돌려 놓고, 천으로 덮어 둔다. "유리함 안에 넣어 둬야 하겠구나. 일단은 이거면 충분하겠다."<<gstress>><<stress 6>>
<br><br>

"이게 종교적으로 중요한 물건이었던 게 당연하다." <<he_ga>> 말을 이어간다. "하지만 다시 듣고 싶진 않구나."
<br><br>


<<link [[다음|Museum]]>><<endevent>><</link>>
<br>


:: Museum Bullet
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebullet")>>
	<<run $museumAntiqueJournalHints.delete("antiquebullet")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님은 돋보기로 총알을 자세히 관찰한다. "한 세기는 지난 물건이지만, 아직도 제조원을 찾아낼 수 있구나." <<he_ga>> 말한다. "조심성 없는 병사가 훈련 중에 떨어트린 모양이지, 아마."
<br><br>

<<link [[놀린다|Museum Bullet Tease]]>><<npcincr Winter love -1>><</link>><<llove>>
<br>
<<link [[예의바른 태도를 유지한다|Museum Bullet Polite]]>><</link>>
<br>


:: Museum Bullet Tease
<<effects>>

<<if $submissive gte 1150>>
	"어- 어쩌면 선생님이셨을지도 몰라요." 당신이 말한다.
<<elseif $submissive lte 850>>
	"선생님이 그러신 게 분명해요." 당신이 말한다.
<<else>>
	"선생님이 그러신 게 아니고요?" 당신이 말한다.
<</if>>
<br><br>

"그렇게 늙지는 않았다." 윈터 선생님이 딱딱거린다. "그리고 연장자에게 예의를 갖춰야지." <<He_nun>> 마음을 가라앉힌다. "뭐, 내 할아버지가 그랬을 수는 있겠구나."
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>


:: Museum Bullet Polite
<<effects>>

윈터 선생님의 이야기가 다소 딴길로 새고 있지만, 당신은 예의바른 태도를 유지하며 끄덕인다.
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>


:: Museum Shell
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueshell")>>
	<<run $museumAntiqueJournalHints.delete("antiqueshell")>>
<</if>>

<<npc Winter>><<person1>>윈터 선생님이 포탄을 손가락으로 두드려 본다. "이건 쓰임이 다했구나." <<he_ga>> 말한다. "오랜 세월이 지났으니 그렇겠지. 어쩌면 처음부터 불량품이었을 수도 있고. 그 외에는 이걸 방치해 두었을 이유를 떠올릴 수 없구나."
<br><br>


<<link [[다음|Museum]]>><<endevent>><</link>>
<br>



:: Museum Gold Ring
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldring")>>
	<<run $museumAntiqueJournalHints.delete("antiquegoldring")>>
<</if>>

<<npc Winter>><<person1>>"굉장하구나." 윈터 선생님이 <<his_yi>> 손바닥에서 반지를 돌려 보며 말한다. "이런 귀중한 물건이 이렇게 오래도록 감춰져 있었다니 여러가지 생각이 드는구나. 이건 귀족 계급이나, 아주 부유했던 누군가가 끼고 다녔을 거다."
<br><br>


<<link [[다음|Museum]]>><<endevent>><</link>>
<br>




:: Museum Gold Brooch
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldbrooch")>>
	<<run $museumAntiqueJournalHints.delete("antiquegoldbrooch")>>
<</if>>

<<npc Winter>><<person1>>"이건 흥미로운데," 윈터 선생님이 말하며, 한쪽 눈으로 가운데의 보석을 응시한다. "이해하기 어렵지만, 저건 종교적인 상징이지만, 기독교 쪽은 전혀 아니야. 성직자들중 하나가 이것을 착용하지는 않았을 것 같구나."
<br><br>


<<link [[다음|Museum]]>><<endevent>><</link>>
<br>


