:: Clothing Shop [nobr]
<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>><<unset $tempDisable>>
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<input type="button" value="DEFAULT OPTIONS" onclick="Wikifier.wikifyEval('<<shopDefaultOptionsToggle>>');">
<input type="button" value="FILTERS" onclick="Wikifier.wikifyEval('<<shopClothingFilterToggle>>');">
<div id="shopDefault" class="hidden">
	<<shopDefaultOptions>>
</div>
<br>
<div id="shopClothingFilter" class="hidden no-numberify">
	<<shopClothingFilterSettings>>
</div>
<br>
당신은 옷가게에 있다. 다양한 종류의 평범한 옷들이 있지만, 이국적인 것을 찾는다면 다른 곳으로 가야 한다.
<br><br>

<<if $stress gte 10000>>
<<passoutshop>>
<<else>>
	<<if $hour is 21>>
		닫힌 시간이다. 보안요원이 모두를 밖으로 이동시킨다.<<if $exposed gte 1>>이런 차림새의 당신이 보안요원에게 얼마나 노출되어 있는지를 깨닫는 순간 공포가 일어난다.<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<link [[밖으로 나간다.|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[끝날때까지 숨는다. (1:00)|Clothing Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<tryOnStats>><<unset $shopListStartCount>>

		<<if $daystate is "night">>
			당신은 어둠 속에서 혼자 있다.
			<br><br>
		<<elseif $exposed gte 1>>
			당신은 자신의 존엄을 지키기 위해 옷가게 안에 숨어있다.
			<br><br>
		<</if>>
		<<warmth_description>>
		<br><br>
		<<if $debug is 1>>
			<img id="icon" src="img/misc/icon/clothes/categories/overoutfit.png">
			[[한 벌 겉옷 보기|Over Outfit Shop]]
			<br><br>
		<</if>>
		<img id="icon" src="img/misc/icon/clothes/categories/outfit.png">
		[[한 벌 옷 보기|Outfit Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/upper.png">
		[[상의 보기|Top Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/lower.png">
		[[하의 보기|Bottom Shop]]
		<br><br>
		<img id="icon" src="img/misc/icon/clothes/categories/underoutfit.png">
		[[한 벌 속옷 보기|Under Outfit Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/underupper.png">
		[[속옷 상의 보기|Under Top Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/underlower.png">
		[[속옷 하의 보기|Under Bottom Shop]]
		<br><br>
		<img id="icon" src="img/misc/icon/clothes/categories/head.png">
		[[머리 악세서리 보기|Head Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/face.png">
		[[얼굴 악세서리 보기|Face Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/neck.png">
		[[목 악세서리 보기|Neck Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/hand.png">
		[[손 악세서리 보기|Hands Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/legs.png">
		[[레그웨어 보기|Legs Shop]]
		<br>
		<img id="icon" src="img/misc/icon/clothes/categories/feet.png">
		[[신발 보기|Shoe Shop]]
		<br><br>
		<<if $clothingrebuy is 1>>
			[[의류 자동구입 비활성화|Rebuy Shop]]
			<br>
		<<else>>
			[[의류 자동구입 활성화|Rebuy Shop]]
			<br>
		<</if>>

		<<if $daystate is "night" and $hour isnot $closinghour and $clothingshoptheft isnot 1>>
			<<link [[Examine the cash register|Clothing Shop Register]]>><</link>>
			<br>
		<</if>>

		<br>

		<<if $daystate is "night" or $tryOn.value is 0>>
			<<if $daystate is "night" and $clothingShop.spotted is true and $clothingShop.stolenClothes gt 0>>
				<<link[[떠난다|Clothing Shop Night Guard Found]]>><<shopClothingFilterReset>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<set $tryOn.autoReset to true>><</link>>
			<<else>>
				<<link[[떠난다|Shopping Centre Top]]>><<shopClothingFilterReset>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<set $tryOn.autoReset to true>><</link>>
			<</if>>
			<br><br>
		<<elseif $tryOn.value gt 0>>
			<<link[[원래 옷을 입는다|$passage]]>><<clothingReset>><</link>>
			<br>
			<<if $tryOn.value lt $money>>
				<<link[[옷을 산다|$passage]]>><<buyTryOnClothes "wear">><</link>>
				<br>
				<<link[[옷을 사고 옷장에 보낸다|$passage]]>><<buyTryOnClothes "wardrobe">><</link>>
				<br>
			<</if>>
			<<link[[옷을 훔쳐 떠난다|Stolen Clothing Shop Result]]>><<shopClothingFilterReset>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Clothing Shop Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">문을 따기 쉬워 보인다.</span>
	<br><br>

	<<link [[잠금을 해제한다 (0:10)|Clothing Shop]]>>
		<<pass 10>><<crimeup 1>>
		<<if $clothingShop.ban gt 0 or $crime gte 50000 or $clothingShop.rng gte $skulduggery>>
			<<set $clothingShop.spotted to true>>
		<</if>>
		<<set $clothingShop.rng to random(0,1000)>>
	<</link>><<crime>>
	<br>
	<<else>>
	<span class="red">잠금장치는 당신이 해제할 수 있는 능력 이상인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[떠난다|Shopping Centre Top]]>><</link>>
<br>

:: Rebuy Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothingrebuy is 1>>

자동구입을 비활성화하면, 모든 의류 칩이 비활성화 됩니다. 옷이 파괴되었을 때 더 이상 대체품을 구매하지 않으며, 당신에게 어떤 비용도 청구되지 않습니다.
<br><br>

정말로 의류 자동구입을 비활성화 합니까?
<br><br>

<<link [[네|Clothing Shop]]>><<set $clothingrebuy to 0>><</link>>
<br>

<<else>>

자동구입을 활성화하면, 모든 의류 칩이 활성화 됩니다. 옷이 수선할 수 없을 정도로 손상되면, 그 옷은 자동으로 대체품을 주문합니다. 비용은 옷의 원래 가격과 그의 50%인 추가요금이 듭니다. 이는 즉시 공제되며, 돈이 충분하지 않을 시 효과가 없을 것 입니다.
<br><br>

정말로 활성화 합니까?
<br><br>

<<link [[네|Clothing Shop]]>><<set $clothingrebuy to 1>><</link>>
<br>

<</if>>
<<link [[아니오|Clothing Shop]]>><</link>>
<br>

:: Over Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "over_upper">>
	<<else>>
		<<shopbuy "over_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "over_upper" "reset">>
<</if>>
<<clothingShop "over_upper" "outfits">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "upper">>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "upper" "reset">>
<</if>>
<<clothingShop "upper" "outfits">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Top Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "upper">>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "upper" "reset">>
<</if>>
<<clothingShop "upper" "non-outfits">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Bottom Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "lower">>
	<<else>>
		<<shopbuy "lower" "reset">>
	<</if>>
<<else>>
	<<shopbuy "lower" "reset">>
<</if>>
<<clothingShop "lower">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Under Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_upper">>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_upper" "reset">>
<</if>>
<<clothingShop "under_upper" "outfits">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Under Top Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_upper">>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_upper" "reset">>
<</if>>
<<clothingShop "under_upper" "non-outfits">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Under Bottom Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_lower">>
	<<else>>
		<<shopbuy "under_lower" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_lower" "reset">>
<</if>>
<<clothingShop "under_lower">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Head Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "head">>
	<<else>>
		<<shopbuy "head" "reset">>
	<</if>>
<<else>>
	<<shopbuy "head" "reset">>
<</if>>
<<clothingShop "head">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Face Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "face">>
	<<else>>
		<<shopbuy "face" "reset">>
	<</if>>
<<else>>
	<<shopbuy "face" "reset">>
<</if>>
<<clothingShop "face">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Neck Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "neck">>
	<<else>>
		<<shopbuy "neck" "reset">>
	<</if>>
<<else>>
	<<shopbuy "neck" "reset">>
<</if>>
<<clothingShop "neck">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Hands Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "hands">>
	<<else>>
		<<shopbuy "hands" "reset">>
	<</if>>
<<else>>
	<<shopbuy "hands" "reset">>
<</if>>
<<clothingShop "hands">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Legs Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "legs">>
	<<else>>
		<<shopbuy "legs" "reset">>
	<</if>>
<<else>>
	<<shopbuy "legs" "reset">>
<</if>>
<<clothingShop "legs">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Shoe Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "feet">>
	<<else>>
		<<shopbuy "feet" "reset">>
	<</if>>
<<else>>
	<<shopbuy "feet" "reset">>
<</if>>
<<clothingShop "feet">>
<br>

<<link [[돌아가기|Clothing Shop]]>><<unset $clothes_choice>><</link>>
