:: Clothing Shop [exitCheckBypass]
<div id="clothingShop-div" class="main-shop-div">
	<<clothingShop-main>>
</div>

:: Clothing Shop Widgets [widget]

<<widget "clothingShop-main">>
	<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>><<unset $tempDisable>>
	<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
	<<set $shopName = "clothing">>

	당신은 옷가게에 있다. 다양한 종류의 평범한 옷들이 있지만, 이국적인 것을 찾는다면 다른 곳으로 가야 한다.
	<br><br>

	<<if $stress gte $stressmax>>
	<<passoutshop>>
	<<else>>
		<<if $hour is 21>>
			닫힌 시간이다. 보안요원이 모두를 밖으로 이동시킨다.<<if $exposed gte 1>>이런 차림새의 당신이 보안요원에게 얼마나 노출되어 있는지를 깨닫는 순간 공포가 일어난다.<</if>>
			<br><br>

			<<if $exposed lte 0>>
				<<link [[밖으로 나간다|High Street]]>><</link>>
				<br>
			<<else>>
				<<link [[끝날때까지 숨는다 (1:00)|Clothing Shop]]>><<pass 1 hour>><</link>>
			<</if>>
		<<else>>
			<div id="tryonstats-div"><<tryOnStats>></div>
			<<unset $shopListStartCount>>
			<<unset $clothes_choice>>
			<<set $shopPage = 0>>

			<<if $daystate is "night">>
				당신은 어둠 속에서 혼자 있다.
				<br><br>
			<<elseif $exposed gte 1>>
				당신은 자신의 존엄을 지키기 위해 옷가게 안에 숨어있다.
				<br><br>
			<</if>>

			<span>따뜻함:</span>
			<<warmthscale>>
			<div id="warmth-description">
				<<warmth_description>>
			</div>
			<br><br>
			<<clothingcategoryicon "all">>
			<<link "전부 보기">><<replace "#clothingShop-div">><<AllShop>><</replace>><</link>>
			<br><br>
			<<if $debug is 1>>
				<<clothingcategoryicon "overoutfit">>
				<<link "원피스 외투 보기">><<replace "#clothingShop-div">><<OverOutfitShop>><</replace>><</link>>
				<br><br>
			<</if>>
			<<clothingcategoryicon "outfit">>
			<<link "원피스 겉옷 보기">><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "upper">>
			<<link "상의 보기">><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "lower">>
			<<link "하의 보기">><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
			<br><br>
			<<clothingcategoryicon "underoutfit">>
			<<link "원피스 속옷 보기">><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "underupper">>
			<<link "속옷 상의 보기">><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "underlower">>
			<<link "속옷 하의 보기">><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
			<br><br>
			<<clothingcategoryicon "head">>
			<<link "머리 악세서리 보기">><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "face">>
			<<link "얼굴 악세서리 보기">><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "neck">>
			<<link "목 악세서리 보기">><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "hand">>
			<<link "손 악세서리 보기">><<replace "#clothingShop-div">><<HandsShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "legs">>
			<<link "레그웨어 보기">><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "feet">>
			<<link "신발 보기">><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
			<br><br>
			<<run linkifyDivs('.button-back-to-shop')>>

			<<if $clothingrebuy is 1>>
				<<link [[의류 자동구입 비활성화|Rebuy Shop]]>><</link>>
				<br>
			<<else>>
				<<link [[의류 자동구입 활성화|Rebuy Shop]]>><</link>>
				<br>
			<</if>>

			<<if $daystate is "night" and $hour isnot $closinghour and $clothingshoptheft isnot 1>>
				<<link [[금전등록기를 살펴본다|Clothing Shop Register]]>><</link>>
				<br>
			<</if>>

			<br>

			<<if $daystate is "night" or $tryOn.value is 0>>
				<<if $daystate is "night" and $clothingShop.spotted is true and $clothingShop.stolenClothes gt 0>>
					<<link [[나간다|Clothing Shop Night Guard Found]]>>
						<<shopClothingFilterReset>>
						<<ShowUnderEquip "normal">>
						<<ShowUnderEquip "over">>
						<<set $tryOn.autoReset to true>>
						<<crimeup `$tryOn.value / 100`>>
					<</link>>
				<<else>>
					<<link [[나간다|Shopping Centre Top]]>>
						<<shopClothingFilterReset>>
						<<ShowUnderEquip "normal">>
						<<ShowUnderEquip "over">>
						<<set $tryOn.autoReset to true>>
						<<crimeup `$tryOn.value / 100`>>
					<</link>>
				<</if>>
				<<if $tryOn.value gt 0>>
					<<crime>>
				<</if>>
				<br><br>
			<<elseif $tryOn.value gt 0>>
				<<link "옷을 반납한다">><<clothingReset>>
					<<updatesidebarimg>>
					<<updatesidebardescription>>
					<<updateallure>>
					<<updatewarmthscale>>
					<<updatewarmthdescription>>
					<<updateclothingshop>>
					<<run updateMoment()>>
				<</link>>
				<br>
				<<if $tryOn.value lt $money>>
					<<sendItemsToDropdown>>
					<<link "옷을 산다">><<buyTryOnClothes "wear">><<updateclothingshop>><</link>>
					<br>
					<<link "옷을 사서 옷장에 보낸다">>
						<<buyTryOnClothes "wardrobe">>
						<<updatesidebarmoney>>
						<<updatesidebarimg>>
						<<updatesidebardescription>>
						<<updateallure>>
						<<updatewarmthscale>>
						<<updatewarmthdescription>>
						<<updateclothingshop>>
						<<run updateMoment()>>
					<</link>>
					<br>
				<</if>>
				<<link [[옷을 훔쳐 떠난다|Stolen Clothing Shop Result]]>><<shopClothingFilterReset>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "clothingcategoryicon">>
	<<if $images is 1>><img id="icon" @src="'img/misc/icon/clothes/categories/' + $args[0] + '.png'"><</if>>
<</widget>>

:: Clothing Shop Sneak
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">문을 따기 쉬워 보인다.</span>
	<br><br>

	<<link [[잠금을 해제한다 (0:10)|Clothing Shop]]>>
		<<pass 10>><<crimeup 1>>
		<<if $clothingShop.ban gt 0 or $crime gte 50000 or $clothingShop.rng gte $skulduggery>>
			<<set $clothingShop.spotted to true>>
		<</if>>
		<<set $clothingShop.rng to random(0,1000)>>
	<</link>><<crime>>
	<br>
	<<else>>
	<span class="red">잠금장치는 당신이 해제할 수 있는 능력 이상인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[떠난다|Shopping Centre Top]]>><</link>>
<br>

:: Rebuy Shop
<<set $outside to 0>><<effects>>

<<if $clothingrebuy is 1>>

자동구입을 비활성화하면, 모든 의류 칩이 비활성화 됩니다. 옷이 파괴되었을 때 더 이상 대체품을 구매하지 않으며, 당신에게 어떤 비용도 청구되지 않습니다.
<br><br>

정말로 의류 자동구입을 비활성화 합니까?
<br><br>

<<link [[네|Clothing Shop]]>><<set $clothingrebuy to 0>><</link>>
<br>

<<else>>

자동구입을 활성화하면, 모든 의류 칩이 활성화 됩니다. 옷이 수선할 수 없을 정도로 손상되면, 그 옷은 자동으로 대체품을 주문합니다. 비용은 옷의 원래 가격과 그의 50%인 추가요금이 듭니다. 이는 즉시 공제되며, 돈이 충분하지 않을 시 효과가 없을 것 입니다.
<br><br>

정말로 활성화 합니까?
<br><br>

<<link [[네|Clothing Shop]]>><<set $clothingrebuy to 1>><</link>>
<br>

<</if>>
<<link [[아니오|Clothing Shop]]>><</link>>
<br>
