:: Hairdressers Lock

<<set $outside to 0>><<effects>><<set $lock to 0>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠를 따기 쉬워 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다 (0:10)|Hairdressers]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">잠금장치는 당신이 해제할 수 있는 능력 이상인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Shopping Centre]]>><</link>>
<br>

:: Hairdressers

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
당신은 미용실 안에 있다. 여기서 당신은 머리카락을 자르거나 염색을 할 수 있다.
<<if $daystate is "night">>
	당신은 어둠 속에 혼자 있다.
<<elseif $exposed gte 1>>
	당신은 존엄성을 지키기 위해 장롱 속에 숨어 있다.
<<else>>
	비어있는 의자가 있다.
<</if>>
<br><br>
<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if $hour is 21>>
		폐점 시간이다. 보안요원이 모두를 밖으로 이동시킨다.
		<<if $exposed gte 1>>
			당신은 이렇게 노출된 차림으로 보안요원에게 발각된다면 당신이 얼마나 부끄러울지를 깨닫자 공포가 일어난다..
		<</if>>
		<br><br>
		<<if $exposed lte 0>>
			<<link [[밖으로 나간다|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[끝날때까지 숨는다 (1:00)|Hairdressers]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<if $daystate is "night" and $hour isnot $closinghour and $hairdresserstheft isnot 1>>
			<<link [[금전등록기를 살펴본다|Hairdressers Register]]>><</link>>
			<br>
		<</if>>
		<<if $exposed lte 1 and $daystate isnot "night" and $hour isnot 21>>
			<<link [[의자에 앉는다|Hairdressers Seat]]>><</link>>
			<br><br>
		<</if>>
		<<link [[떠난다|Shopping Centre]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Hairdressers Seat

<<generate1>><<person1>>당신은 의자에 앉았고, 곧 미용사가 당신 뒤에서 나타난다. "어떻게 해 줄까 얘야?" <<hairdressersPricelist>>
<<set $hairOption to $hairlength>>
<<set $fringeOption to $fringelength>>
<<set $dyeOption to "noChange">>
<<set $browsDyeOption to "noChange">>
<div id="currentCost" class="gold">
	낼 요금: £0
</div>
<div id="hairDressers">
	<<hairDressersOptions>>
</div>
<<hairdressersReset>>

:: Hairdressers Session
<<hairdressersSession>>
<<link [[떠난다|Hairdressers]]>><<endevent>><</link>>

:: Hairdressers Widgets [widget]
<<widget "hairdressersPricelist">>
거울 옆의 안내판에는 다음과 같이 적혀 있다:
<br>
"헤어컷: £30
<br>
앞머리 손질: £30
<br>
머리 완전 염색: £60
<br>
앞머리나 옆머리 염색: £50
<br>
눈썹 염색: £20"
<br><br><</widget>>

<<widget "hairDressersOptions">>
<<set _currentCost to 0>>
<<if not $dyedHairPart>>
	<<set $dyedHairPart to "hair">>
<</if>>
<<if ($money gte _currentCost + 3000 or $hairOption isnot $hairlength) and $hairlength gt 100>>
	<<if $hairOption isnot $hairlength>>
		<<set _currentCost += 3000>>
	<</if>>
	옆 머리카락을 여기까지 자른다:
	<br>
	<<set _hairNames to ["귀", "턱", "어깨", "가슴 위", "가슴 중간", "배 위", "배꼽", "넓적다리", "무릎", "발목"]>>
	<<set _start to Math.clamp(($hairlength - ($hairlength % 100) - 200)/100,0,9)>>
	<<set _hairOptions to {"자르지 않는다":$hairlength}>>
	<<for _i to _start; _i gte 0; _i-->>
		<<set _hairOptions[_hairNames[_i]] to (_i * 100) + 100>>
	<</for>>
	<<listbox "$hairOption" autoselect>>
		<<optionsfrom _hairOptions>>
	<</listbox>>
	<br><br>
<<elseif $hairlength gt 100>>
	당신은 머리카락을 자를 충분한 돈이 없다.
	<br><br>
<</if>>

<<if ($money gte _currentCost + 3000 or $fringeOption isnot $fringelength) and $fringelength gte 100>>
	<<if $fringeOption isnot $fringelength>>
		<<set _currentCost += 3000>>
	<</if>>
	앞 머리카락을 이렇게 자른다:
	<br>
	<<set _fringeNames to ["아주 짧게", "짧게", "보통", "길게"]>>
	<<set _start to Math.clamp(($fringelength - ($fringelength % 200))/200,0,3)>>
	<<set _fringeOptions to {"자르지 않는다":$fringelength}>>
	<<for _i to _start; _i gte 0; _i-->>
		<<set _fringeOptions[_fringeNames[_i]] to (_i * 200) + 100>>
	<</for>>
	<<listbox "$fringeOption" autoselect>>
		<<optionsfrom _fringeOptions>>
	<</listbox>>
	<br><br>
<<elseif $fringelength gte 100>>
	당신은 앞 머리카락을 자를 충분한 돈이 없다.
	<br><br>
<</if>>

<<set _dyeNames to ["빨간색","흑옥색", "검은색", "금발", "부드러운 금발", "백금색", "황금색", "애쉬 블론드", "스트로베리 블론드", "짙은 갈색", "갈색", "부드러운 갈색", "연한 갈색", "번트 오렌지색", "생강색", "블러드 오렌지색", "파란색", "깊은 파란색", "네온 파란색", "초록색", "짙은 라임색", "톡식 그린색", "청록색", "분홍색", "밝은 분홍색", "핫핑크색", "부드러운 분홍색", "진홍색", "보라색", "중간 보라색", "밝은 보라색", "흰색", "순백색"]>>
<<set $hairdressersHairColour to ["red","jetblack", "black", "blond", "softblond", "platinumblond", "golden", "ashyblond", "strawberryblond", "darkbrown", "brown", "softbrown", "lightbrown", "burntorange", "ginger", "bloodorange", "blue", "deepblue", "neonblue", "green", "darklime", "toxicgreen", "teal", "pink", "brightpink", "hotpink", "softpink", "crimson", "purple", "mediumpurple", "brightpurple", "white", "snowwhite"]>>

<<if $money gte _currentCost + 3000 or $dyeOption isnot "noChange">>
	<<if $dyeOption is "removeDye">>
		<<set _currentCost += 3000>>
	<<elseif $dyeOption isnot "noChange">>
		<<if $dyedHairPart is "hair" >>
			<<set _currentCost += 6000>>
		<<else>>
			<<set _currentCost += 5000>>
		<</if>>
	<</if>>
	당신의 머리카락을 염색<<if $haircolour isnot $naturalhaircolour or $hairfringecolour is not $naturalhaircolour>>하거나 염색을 제거<</if>>한다:
	<br>
	<label><<radiobutton "$dyedHairPart" "hair" autocheck>> 머리 전체</label> |
	<label><<radiobutton "$dyedHairPart" "fringe" autocheck>> 앞머리</label> |
	<label><<radiobutton "$dyedHairPart" "sides" autocheck>> 옆머리</label>
	<br>

	<<set _dyeOptions to {"염색하지 않는다":"noChange"}>>
	<<if $haircolour isnot $naturalhaircolour>>
		<<set _dyeOptions["염색을 제거한다"] to "removeDye">>
	<</if>>
	<<if $money gte _currentCost + 6000 or ($dyeOption isnot "noChange" and $dyeOption isnot "removeDye")>>
		<<for _i to 0; _i lt _dyeNames.length; _i++>>
			<<if $haircolour is $hairdressersHairColour[_i] or $naturalhaircolour is $hairdressersHairColour[_i]>>
				<<continue>>
			<</if>>
			<<set _dyeOptions[_dyeNames[_i]] to $hairdressersHairColour[_i]>>
		<</for>>
	<</if>>
	<<listbox "$dyeOption" autoselect>>
		<<optionsfrom _dyeOptions>>
	<</listbox>>
	<<if $dyeOption isnot "noChange"and $dyeOption isnot "removeDye">>
		<div @class="'hair-'+$dyeOption">
			<div style="height: 25px; width: 100px; margin-top:5px; background-color: #fd6064; border:1px solid #ccc;" class="colour-hair"></div>
		</div>
		<br>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	당신은 <<putpost $dyedHairPart "을">> 염색할 충분한 돈이 없다.
	<br><br>
<</if>>

<<if $money gte _currentCost + 1000 or $browsDyeOption isnot "noChange">>
	<<if $browsDyeOption is "removeDye">>
		<<set _currentCost += 1000>>
	<<elseif $browsDyeOption isnot "noChange">>
		<<set _currentCost += 2000>>
	<</if>>
	당신의 눈썹을 염색<<if $makeup.browscolour isnot $naturalhaircolour>>하거나 염색을 제거<</if>>한다:
	<br>

	<<set _browsDyeOptions to {"염색하지 않는다":"noChange"}>>
	<<if $makeup.browscolour isnot $naturalhaircolour>>
		<<set _browsDyeOptions["염색을 제거한다"] to "removeDye">>
	<</if>>
	<<if $money gte _currentCost + 2000 or ($browsDyeOption isnot "noChange" and $browsDyeOption isnot "removeDye")>>
		<<for _i to 0; _i lt _dyeNames.length; _i++>>
			<<if $makeup.browscolour is $hairdressersHairColour[_i] or $naturalhaircolour is $hairdressersHairColour[_i]>>
				<<continue>>
			<</if>>
			<<set _browsDyeOptions[_dyeNames[_i]] to $hairdressersHairColour[_i]>>
		<</for>>
	<</if>>
	<<listbox "$browsDyeOption" autoselect>>
		<<optionsfrom _browsDyeOptions>>
	<</listbox>>
	<<if $browsDyeOption isnot "noChange"and $browsDyeOption isnot "removeDye">>
		<div @class="'hair-'+$browsDyeOption">
			<div style="height: 25px; width: 100px; margin-top:5px; background-color: #fd6064; border:1px solid #ccc;" class="colour-hair"></div>
		</div>
		<br>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	당신은 눈썹을 염색할 충분한 돈이 없다.
	<br><br>
<</if>>

<<if _sydneyPresent>>
	<<if (!_cancel or _currentCost gt 0) and $money gte _currentCost>>
		<<link [[계속한다|Sydney Hairdressers Session]]>>
			<<set $money -= _currentCost>>
		<</link>>
	<<elseif $money lt _currentCost>>
		당신은 미용사에게 줄 돈이 충분하지 않다.
		<br><br>
		<<link [[계속한다|Sydney Hairdressers Session]]>><</link>>
		<br>
	<</if>>
	<<if _cancel>>
		<br><br>
		<<link [[떠난다|Sydney Hairdressers Cancel]]>><<endevent>><</link>>
	<</if>>
<<else>>
	<<if _currentCost gt 0 and $money gte _currentCost>>
		<<link [[미용사에게 요금을 낸다|Hairdressers Session]]>>
			<<set $money -= _currentCost>>
		<</link>>
	<<elseif $money lt _currentCost>>
		당신은 미용사에게 줄 돈이 충분하지 않다.
	<</if>>
	<br><br>
	<<link [[떠난다|Hairdressers]]>><<endevent>><</link>>
<</if>>
<</widget>>

<<widget "hairdressersSession">>
당신은 요금을 건네줬고 <<he_ ga>> 작업에 착수한다.
<br><br>
<<set _pass to 0>>
<<if $hairOption isnot $hairlength>>
	미용사가 잘라내기를 시작하자, 머리카락이 당신 주위의 바닥으로 온통 떨어져 내린다. 잠시 후, <<he_ ga>> 뒤로 물러나 거울을 쳐들어 당신이 <<his_ yi>> 작품을 확인하도록 해 준다.
	<br><br>
	<<set $hairlength to clone($hairOption)>>
	<<set _pass += 15>>
	<<unset $hairOption>>
<</if>>

<<if $fringeOption isnot $fringelength>>
	<<if _pass gt 0>>
		미용사가 계속 잘라내기면서, 머리카락이 계속 당신 주위의 바닥으로 온통 떨어져 내린다. 잠시 후, <<he_ ga>> 뒤로 물러나 거울을 쳐들어 당신이 <<his_ yi>> 작품을 더 확인하도록 해 준다.
	<<else>>
		미용사가 잘라내기를 시작하자, 머리카락이 당신 주위의 바닥으로 온통 떨어져 내린다. 잠시 후, <<he_ ga>> 뒤로 물러나 거울을 쳐들어 당신이 <<his_ yi>> 작품을 확인하도록 해 준다.
	<</if>>
	<br><br>
	<<set $fringelength to clone($fringeOption)>>
	<<set _pass += 15>>
	<<unset $fringeOption>>
<</if>>

<<if $browsDyeOption is "removeDye">>
	<<if _pass gt 0>>
		그러고 나서 <<he_ nun>> 당신에게 머리를 뒤로 젖혀달라고 요구한다. <<He_ ga>> 인공적인 화학물질 냄새가 나는 액체를 당신의 눈썹에 바른다. 미용사가 당신의 눈썹을 비누 같은 화장지로 닦고 세수시켜 주는 것으로 그 작업을 마무리한다.
		<<He_ nun>> 거울을 당신에게 가져와 당신의 눈썹이 원래 색인 <<trColour $naturalhaircolour "으로">>_trResult 돌아온 것을 확인시켜준다.
	<<else>>
		<<He_ ga>> 인공적인 화학물질 냄새가 나는 액체를 당신의 눈썹에 바른다. 미용사가 당신의 눈썹을 비누 같은 화장지로 닦고 세수시켜 주는 것으로 그 작업을 마무리한다.
		<<He_ nun>> 거울을 당신에게 가져와 당신의 눈썹이 원래 색인 <<trColour $naturalhaircolour "으로">>_trResult 돌아온 것을 확인시켜준다.
	<</if>>
	<br><br>
	<<set $makeup.browscolour to clone($naturalhaircolour)>>
	<<set _pass += 10>>
	<<unset $browsDyeOption>>
<<elseif $browsDyeOption isnot "noChange">>
	<<set $makeup.browscolour to clone($browsDyeOption)>>
	<<if _pass gt 0>>
		그러고 나서 <<he_ nun>> 당신에게 머리를 뒤로 젖혀달라고 요구한다. <<He_ ga>> 당신이 선택한 눈썹 염색약을 작은 솔에 묻혀 당신의 눈썹에 몇 분간 바른다.
		곧 <<he_ nun>> 거울을 당신에게 가져와 당신의 새로워진 <<haircolourtext $makeup.browscolour>> 눈썹을 확인시켜준다.
	<<else>>
		미용사가 당신이 선택한 눈썹 염색약을 작은 솔에 묻히기 시작하더니 당신의 눈썹에 몇 분간 바른다.
		곧 <<he_ nun>> 거울을 당신에게 가져와 당신의 새로워진 <<haircolourtext $makeup.browscolour>> 눈썹을 확인시켜준다.
	<</if>>
	<br><br>
	<<set _pass += 10>>
	<<unset $browsDyeOption>>
<</if>>

<<if $dyeOption is "removeDye">>
	<<if _pass gt 0>>
		<<He_ nun>> 당신에게 머리를 뒤로 젖혀달라고 요구하는 것으로 당신의 요청을 마무리한다. <<He_ ga>> 인공적인 화학물질 냄새가 나는 액체를 당신의 <<putpost $dyedHairPart>>에 바르고, 작은 대야에서 머리를 헹구기 시작한다.
		<<He_ ga>> 곧 당신의 머리를 드라이어로 말리고 거울을 쳐들어 당신의 <<putpost $dyedHairPart "이">> 원래 색인 <<trColour $naturalhaircolour "으로">>_trResult 돌아온 것을 확인시켜준다.
	<<else>>
		미용사가 당신에게 머리를 뒤로 젖혀달라고 요구한다. <<He_ ga>> 인공적인 화학물질 냄새가 나는 액체를 당신의 <<putpost $dyedHairPart>>에 바르고, 작은 대야에서 머리를 감겨주기 시작한다.
		<<He_ ga>> 곧 당신의 머리를 드라이어로 말리고 거울을 쳐들어 당신의 <<putpost $dyedHairPart "이">> 원래 색인 <<trColour $naturalhaircolour "으로">>_trResult 돌아온 것을 확인시켜준다.
	<</if>>
	<br><br>
	
	<<if $dyedHairPart is "sides" or $dyedHairPart is "hair">>
		<<set $haircolour to clone($naturalhaircolour)>>
	<</if>>
	<<if $dyedHairPart is "fringe" or $dyedHairPart is "hair">>
		<<set $hairfringecolour to clone($naturalhaircolour)>>
	<</if>>
	<<set _pass += 15>>
	<<unset $dyeOption>>
	<<unset $dyedHairPart>>
<<elseif $dyeOption isnot "noChange">>
	<<if $dyedHairPart is "sides" or $dyedHairPart is "hair">>
		<<set $haircolour to clone($dyeOption)>>
	<</if>>
	<<if $dyedHairPart is "fringe" or $dyedHairPart is "hair">>
		<<set $hairfringecolour to clone($dyeOption)>>
	<</if>>
	<<if _pass gt 0>>
		<<He_ nun>> 조심스럽게 당신이 선택한 색상의 염색약을 바르는 것으로 당신의 요청을 마무리한다. 오래 걸리지 않아 <<he_ nun>> 거울을 쳐들어 당신의 새로워진 <<haircolourtext>> <<putpost $dyedHairPart "을">> 여러 각도에서 확인시켜준다.
	<<else>>
		미용사가 조심스럽게 당신이 선택한 색상의 염색약을 바른다. 오래 걸리지 않아 <<he_ nun>> 거울을 쳐들어 당신의 새로워진 <<if $dyedHairPart is "fringe">><<haircolourtext $hairfringecolour>><<else>><<haircolourtext>><</if>> <<putpost $dyedHairPart "을">> 여러 각도에서 확인시켜준다.
	<</if>>
	<br><br>
	<<set _pass += 30>>
	<<unset $dyeOption>>
	<<unset $dyedHairPart>>
<</if>>

<<calchairlengthstage>>

<<pass _pass>>
<</widget>>

<<widget "hairDressersOptionsSydney">>
<<set $_sydney to $NPCName[$NPCNameList.indexOf("Sydney")]>>
<<set _currentCost to 0>>
<<set _currentCost += ($sydneyHairOption isnot $sydney.hair ? 3000 : 0)>>
<<set _currentCost += ($dyeOption is "removeDye" ? 3000 : ($dyeOption isnot "noChange" ? 6000 : 0))>>

<<if ($money gte _currentCost + 3000 or $sydneyHairOption isnot $sydney.hair)>>
	시드니에게 <<his_ yi>> 머리모양을 바꾸도록 부추긴다:
	<br>
	<<set _hairOptions to {"바꾸지 않는다":$sydney.hair}>>
	<<if $sydney.hair is "ponytail">>
		<<set _hairOptions["루즈 스타일"] to "loose">>
	<<else>>
		<<set _hairOptions["포니테일"] to "ponytail">>
	<</if>>
	<<cycle "$sydneyHairOption" autoselect>>
		<<optionsfrom _hairOptions>>
	<</cycle>>
	<span class="grey">(클릭해서 변경)
	<br>
	현재 스타일: <<trHairtype $sydney.hair>>_trResult</span>
<<else>>
	당신은 시드니의 머리모양을 바꿀 충분한 돈이 없다.
<</if>>
<br><br>

<<if $money gte _currentCost + ($_sydney.hairColour isnot "strawberryblond" ? 3000 : 6000) or $dyeOption isnot "noChange">>
	시드니에게 <<his_ yi>> 머리카락을 염색<<if $_sydney.hairColour isnot "strawberryblond">>하거나 염색을 제거<</if>>하도록 부추긴다:
	<br>
	<<set _dyeOptions to {"염색하지 않는다":"noChange"}>>
	<<if $_sydney.hairColour isnot "strawberryblond">>
		<<set _dyeOptions["염색을 제거한다"] to "removeDye">>
	<<else>>
		<<set _dyeOptions["검은색"] to "black">>
	<</if>>
	<<cycle "$dyeOption" autoselect>>
		<<optionsfrom _dyeOptions>>
	<</cycle>>
	<span class="grey">(클릭해서 변경)
	<br>
	현재 색상: <<npcHairColour "Sydney">><<if _text_output is "strawberry blond">> (원래 색)<</if>></span>
<<else>>
	당신은 시드니의 머리카락을 염색할 충분한 돈이 없다.
<</if>>
<br><br>
<</widget>>
