:: Stolen Clothing Shop Result
<<effects>>
<<ShowUnderEquip "over">>
<<ShowUnderEquip "normal">>
<<if currentSkillValue('skulduggery') lt 100>>
	보안요원이 입구를 지키고 있다. 다른 출구는 없고, 그래서 당신은 나가기 전에 모든 물건을 원래 자리에 돌려놓는다.
	<<clothingReset>>
<<else>>
	<<rng>>
	<<if $crime gte 50000 or ($crime gte 40000 and $rng * 20 gte currentSkillValue('skulduggery')) or ($crime gte 25000 and $rng * 10 gte currentSkillValue('skulduggery'))
	or ($crime gte 10000 and $rng * 5 gte currentSkillValue('skulduggery'))>>
		<<generateSecurity 1>><<person1>>
		보안요원이 입구를 지키고 있고, 당신이 옆을 지나치려 하자, <<he_ ga>> 당신을 불러세운다.
		<br><br>
		"그래서. 내가 너를 계속 보고 있었다," <<he_ ga>> 계속 말한다, "이번에는 너를 보내 주겠지만, 너는 당분간
		이곳에는 출입 금지다. 바라건대 이 조치가 네가 왜 옷가지를 훔치면 안 되는지 배우는 데에 도움이 되었으면 한다."
		<<if $clothingShop.banCount lt 4>>
			<<set $clothingShop.ban to 7>>
		<<elseif $clothingShop.banCount lt 8>>
			<<set $clothingShop.ban to 10>>
		<<else>>
			<<set $clothingShop.ban to 14>>
		<</if>>
		<<crime>>
		<<set $clothingShop.banCount++>>
	<<else>>
		보안요원이 입구를 지키고 있지만, 당신은 의심을 일으키지 않고 지나쳐 나온다.
		<<crime>>
	<</if>>
	<<set _crime to ($tryOn.value / 100)>>
	<<crimeup _crime>>
<</if>>
<br><br>
<<link [[다음|Shopping Centre Top]]>><<set $tryOn.autoReset to true>><<endevent>><</link>>

:: Clothing Shop Guard
<<effects>>
<<generateSecurity 1>><<person1>>
입구를 지키는 보안요원이 당신을 발견한다. <<He_ nun>> 당신이 볼 수 없는 누군가에게 몇 마디 말을 하고, 그러고는 당신에게 다가온다.
<br><br>
"미안하지만, 네가 지나가게 할 수는 없다," <<he_ ga>> 말한다. "너는 아직 <<if $clothingShop.ban gt 1>><<trNumberHanja $clothingShop.ban>> 일 동안<<else>>내일까지는<</if>>
출입 금지야."
<br><br>

<<link [[다음|Shopping Centre Top]]>><<endevent>><</link>>

:: Clothing Shop Sneak Guard
<<effects>>
당신은 보안요원이 입구 앞에 서 있는 것을 발견한다. 당신이 그 옆을 들키지 않고 지나갈 수 있을 것 처럼 보이지는 않는다.

<<link [[다음|Shopping Centre Top]]>><</link>>

:: Clothing Shop Night Guard Found
<<effects>>
<<generateSecurity 1>><<person1>>
<<set $clothingShop.banCount++>>
<<set $clothingShop.spotted to false>>
당신이 가게의 문을 가능한 한 조용히 닫았다고 확신한 후, 당신은 뒤로 돌았고
보안요원이 당신과 얼굴을 맞대고 있다는 것을 발견하고 충격을 받는다. <<He_ nun>> 당신이 도망쳐야겠다는 생각을 하기도 전에 당신의 어깨에 손을 올린다.
<br><br>
"이게 누구야? 조그만 쥐새끼 도둑이, 예쁜 옷을 가지고 도망가려고 하고 있잖아?" <<he_ ga>> 탐탁찮아 하는
표정을 지으며 말한다, "가게 주인에게 이 상황에 대해 알려야겠군."
<br><br>
<<He_ ga>> <<his_ yi>> 전화기를 꺼내어 가게 주인에게 전화를 거는 것 처럼 보인다.
<<if $clothingShop.ban gt 0>>
	<<set $clothingShop.banExtension to true>>
	<<set $clothingShop.ban += 7>>
	"아하! 그래서 너는 벌써 출입 금지를 먹었나 보구나," <<he_ ga>> 계속 말한다, "그들은 꽤나 엄격한 출입 금지 정책을 시행하고 있으니,
	네가 다시 여기서 쇼핑하게 되기까지는 한참 더 기다려야 되겠구나."
<<else>>
	<<if $clothingShop.banCount lt 4>>
		<<set $clothingShop.ban to 7>>
	<<elseif $clothingShop.banCount lt 8>>
		<<set $clothingShop.ban to 10>>
	<<else>>
		<<set $clothingShop.ban to 14>>
	<</if>>
	"이거면 됐겠지," <<he_ ga>> 계속 말한다, "좋아. 너는 한동안 이 가게에 들어올 수 없을 거다.
	바라건대 이게 네게 무언가 교훈이 되었으면 한다."
<</if>>
<br><br>
"이제 따라와라, 내가 너를 밖으로 내보내 주지. 내가 너를 곧바로 공개처형장으로 데려가지 않는다는 것이 다행이라고 생각해라."

<br><br>
<<link [[도망간다|Clothing Shop Night Guard Found Run]]>><</link>><<athleticsdifficulty 500>>
<br>
<<link [[보안요원을 따라간다|Clothing Shop Night Guard Found Follow]]>><</link>>

:: Clothing Shop Night Guard Found Run
<<effects>>
당신은 도망가 숨기로 결정한다.
<<if $athleticsSuccess>>
	보안요원은 당신을 완전히 잡으려고 시도했지만, 당신은 간신히 빠져나갈 정도로 <<him_ ul>> 피할 수 있었다.
	당신은 <<him_ i>> 멀리서 소리치는 것을 들으며 옥상으로 도망간다.
	<br><br>
	<<link [[옥상|Commercial rooftops]]>><<endevent>><</link>>
<<else>>
	하지만, 보안요원을 지나치기 전에, <<he_ nun>> 당신을 세게 밀쳐 당신이 엉덩방아를 찧으며 넘어지게 한다.
	<br><br>
	"내게서 도망가려 시도한 것을 후회하게 될 거야," <<he_ ga>> <<his_ yi>> 얼굴에 이빨을 드러내며 말한다. "여기에는 카메라가 없거든."
	<br><br>
	<<link [[다음|Clothing Shop Night Guard Molestation]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Clothing Shop Night Guard Found Follow
<<effects>>
<<He_ ga>> 당신을 출구로 데려간다.
<<if random(0,100) gte 50>>
	"그거 알고 있어?" <<he_ ga>> 질문한다, "이 곳에는 카메라가 없다는 거."
	<br><br>
	당신은 <<him_ ul>> 걱정스러운 표정으로 바라보고 <<he_ nun>> 당신의 팔을 움켜쥔다.
	<br><br>
	<<link [[다음|Clothing Shop Night Guard Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
	당신은 조용히 계단을 걸어 내려갔고 당신이 쇼핑 센터의 출입구에 도착하자,
	보안요원이 당신을 위해 문을 열어준다.
	<br><br>
	"이게 네게 좋은 교훈이 되기를 바라," <<He_ ga>> 미소 짓는다, "너는 돈을 벌기 위해 좀 더
	정직한 방법을 찾는 게 좋을 거다. 그 편이 모두에게 문제를 덜 일으키거든."
	<br><br>
	<<He_ nun>> 당신이 나가자 문을 잠근다.
	<br><br>
	<<link [[떠난다|High Street]]>><<endevent>><</link>>
<</if>>

:: Clothing Shop Night Guard Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemytrust -= 40>>
	<<set $enemyanger += 40>>
	<<set $NPCList[0].lefthand to "arms">>
	<<set $leftarm to "grappled">>
	<<set $rightarm to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Clothing Shop Night Guard Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Clothing Shop Night Guard Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Clothing Shop Night Guard Molestation Finish

<<if $enemyhealth lte 0>>
	당신은 도망갈 수 있을 정도로 <<him_ ul>> 상처입힐 수 있었다. <<tearful>> 당신은 가게에서 도망간다.
	<<clotheson>>
	<<endcombat>>
	<<link [[옥상|Commercial rooftops]]>><<endevent>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"뭐, 그건 재미있었어," <<he_ ga>> 말한다, "하지만 이제 네가 떠나야만 할 시간이 된 것 같다."
	<<clotheson>>
	<<endcombat>>
	<<link [[떠난다|High Street]]>><<endevent>><</link>>
<</if>>