:: Tailor Shop
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>

당신은 옷 수선 가게에 있다. 다채로운 색의 옷들이 선반에 걸려 있다.
<br><br>

<<if $sewingKit isnot 1 and $debug is 1>>
	가게에 새 기계를 판매하기 위해 전시해 둔 것 같다.
	<br><br>
<</if>>
<<if $sewingBought is 1>>
	"구매해 주셔서 감사합니다. 돌아가실 때 까지는 방에 배송해 드리도록 하겠습니다."
	<br><br>
	<<set $sewingBought to 0>>
<</if>>

<<set $tailor_cost to 0>>
<<set $outfitRepair to []>>
<<set _time to 0>>
<<set _outfitTime to 0>>
<<set _brokenOutfit to 0>>

<<for _active_clothes range Object.keys($worn)>>
	<<if _active_clothes is "butt_plug">>
		<<continue>>
	<</if>>
	<<if _active_clothes is "lower" or _active_clothes is "under_lower">>
		<<if $worn[_active_clothes].one_piece is 1>>
			<<if $worn[_active_clothes].integrity lt clothingData(_active_clothes,$worn[_active_clothes],'integrity_max')>>
				<<set _outfitTime += 5>>
			<</if>>
			<<continue>>
		<</if>>
	<</if>>
	<<if $worn[_active_clothes].integrity lt clothingData(_active_clothes,$worn[_active_clothes],'integrity_max') and $worn[_active_clothes].integrity gt 0 and clothingData(_active_clothes,$worn[_active_clothes],'integrity_max') gt 0>>
		<<set $tailor_cost += Math.trunc(tailorClothingCost($worn[_active_clothes],_active_clothes) * (1 - $worn[_active_clothes].integrity / clothingData(_active_clothes,$worn[_active_clothes],'integrity_max')))>>
		<<set _time += 5>>
	<</if>>

	<<if _brokenOutfit is 0>>
		<<set _brokenOutfit to getOutfitPair()>>
		<<if _brokenOutfit.length is 0>>
			<<set _brokenOutfit to 1>>
		<</if>>
	<</if>>
<</for>>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if Time.hour is 21>>
		폐점 시간이다. 보안요원이 모두를 밖으로 이동시킨다.<<if $exposed gte 1>>당신은 이렇게 노출된 차림으로 보안요원에게 발각된다면 당신이 얼마나 부끄러울지를 깨닫자 공포가 일어난다..<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<highicon>><<link [[밖으로 나간다|High Street]]>><<endevent>><</link>>
			<br>
		<<else>>
			<<ind>><<link [["끝날때까지 숨어 있는다 (1:00)"|Tailor Shop]]>><<pass 1 hour>><<endevent>><</link>>
		<</if>>
	<<else>>
		<<if Time.dayState is "night">>
			당신은 어둠 속에 혼자 있다.
			<br><br>

			<<if Time.hour isnot $closinghour and !$weekly.theft.tailor>>
			<<shopicon "register">><<link [[금전등록기를 살펴본다|Tailor Register]]>><</link>>
			<br>
			<</if>>

		<<elseif $exposed gte 1>>

			당신은 존엄성을 지키기 위해 옷감 두루마리들 뒤에 숨어 있다.
			<br><br>

			<<if _brokenOutfit isnot 0 && _brokenOutfit isnot 1>>
				<<generate1>><<person1>>당신은 계산대 뒤에서 일하고 있는 <<person_ yi>> 주의를 끌었고 <<he_ nun>> 도와줄 게 있냐고 물어본다.

				<<for _i = 0; _i lt _brokenOutfit.length; _i++>>
					<<set _brokenOutfitTime to 15>><<set _tailorCostMod to .55>>
					<<set _tailorCostMod += .43 * (1 - $worn[_brokenOutfit[_i].wornHalf].integrity / clothingData(_brokenOutfit[_i].wornHalf,$worn[_brokenOutfit[_i].wornHalf],'integrity_max'))>>

					<<if _brokenOutfit[_i].brokenHalf.includes("under")>>
						<<set _brokenOutfitTime += 5>><<set _tailorCostMod += .06>>
						<<He_ nun>> 당신에게 <<trSearchClothes _brokenOutfit[_i].name "name" "을">><<print _trResult>> 수선하는 데 시간과 노력이 좀 더 필요하니 당신이 위험을 감수할 수 있다면 기다려 달라고 말한다. 수선하는 데에는 <<printmoney `Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)`>>가 필요하다.
					<<else>>
						<<He_ ga>> 당신의 사라진 <<trSearchClothes _brokenOutfit[_i].name "name" "을">><<print _trResult>> 수선하는 데 <<printmoney `Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)`>>가 필요하다.
					<</if>>
					<br>

					<<trSearchClothes _brokenOutfit[_i].name "name" "을">><<set _tempText to _trResult + ` 수선한다` + ` (0:` + (_brokenOutfitTime lt 10 ? "0":"") + _brokenOutfitTime + `)`>>

					<<capture _i>>
						<<link [[_tempText|Fix Outfit]]>> <<set $outfitRepair to _brokenOutfit[_i]>><<pass _brokenOutfitTime>><<set $money -= Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)>> <</link>>
					<</capture>>
					<br><br>
				<</for>>

				<<unset _tempText>>
			<</if>>

		<<else>>
			<<generate1>><<person1>>"어서오세요," 재봉사가 말한다. "오늘은 어떤 일로 오셨나요?
			저희는 옷을 수선해 드릴 수 있고요. 또 옷을 수선해 드리는 월간 배송 서비스도 해 드리고 있어요."
			<br><br>
			<<if $tailor_cost gte 1 and $money gte $tailor_cost>>
				<<He_ nun>> 당신이 현재 입고 있는 옷을 수선하는 데에 <<printmoney `Math.trunc($tailor_cost)`>>를 제시한다.
				<br>
				<<shopicon "tailor">><<print '<<link [[옷을 수선한다 (0:'+(_time lt 10 ? "0":"")+_time+')|Fix Clothes]]>><<set $money -= $tailor_cost>><<pass _time>><</link>>'>>
				<br><br>
				<<set _options to true>>
			<<elseif $money lt $tailor_cost>>
				당신은 옷을 수선할 만한 충분한 돈이 없다. (<<printmoney `Math.trunc($tailor_cost)` "red">>.)
				<br><br>
				<<set _options to true>>
			<</if>>

			<<if ($worn.upper.set is $worn.lower.set and $worn.lower.integrity lt clothingData('lower',$worn.lower,'integrity_max')) or ($worn.under_upper.set is $worn.under_lower.set and $worn.under_lower.integrity lt clothingData('under_lower',$worn.under_lower,'integrity_max'))>>
				재봉사가 당신의 옷 아랫부분을 무료로 수선해 준다고 한다.
				<br>
				<<shopicon "tailor">><<print '<<link [[옷을 수선한다 (0:'+(_outfitTime lt 10 ? "0":"")+_outfitTime+')|Fix Lower]]>><<pass _outfitTime>><</link>>'>>
				<br><br>
				<<set _options to true>>
			<</if>>

			<<if _brokenOutfit isnot 0 && _brokenOutfit isnot 1>>

				<<He_ nun>> 당신의 <<trSearchClothes `_brokenOutfit[random(0,_brokenOutfit.length -1)].name` "name" "이">><<print _trResult>> 완전히 망가진 것을 알아챈다.
				"시간이 좀 걸리겠지만 그 옷의 다른 부분과 합쳐서 하나로 만들어 드릴 수 있어요." <<He_ nun>> 당신의 반응을 살피기 위해 잠시 말을 멈춘다. "관심 있으신가요?"
				<br><br>

				<<set _secondUnderItem to false>><<set _secondOverItem to false>>

				<<for _i = 0; _i lt _brokenOutfit.length; _i++>>
					<<set _brokenOutfitTime to 15>><<set _tailorCostMod to .55>>
					<<set _outfitSlot to _brokenOutfit[_i].wornHalf>>
					<<set _integrityMax to Math.clamp(clothingData(_outfitSlot, $worn[_outfitSlot], 'integrity_max'), 1, 100_000)>>
					<<set _tailorCostMod += Math.max(.43 * (1 - $worn[_outfitSlot].integrity / _integrityMax), 0)>>

					<<if _brokenOutfit[_i].brokenHalf.includes("under")>>
						<<set _brokenOutfitTime += 5>><<set _tailorCostMod += .06>>

						<<if _secondUnderItem isnot true>>
							<<set _secondUnderItem to true>>
							"아, <<trSearchClothes _brokenOutfit[_i].name "name">><<print _trResult>> 같은 물건은 수선하는데는 시간과 노력이 조금 더 필요하죠." <<He_ nun>> <<he_ ga>> 사용하는 전문적인 직물을 보여주기 위해 말을 멈춘다.
							"괜찮으시다면, <<printmoney `Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)`>>에 수선해드리죠."
						<<else>>
							<<He_ nun>> 당신의 <<trSearchClothes _brokenOutfit[_i].name "name" "을">><<print _trResult>> <<printmoney `Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)`>>에 수선해 줄 수 있다.
						<</if>>

					<<elseif _brokenOutfit[_i].brokenHalf.includes("over")>>
						<<set _brokenOutfitTime -= 5>><<set _tailorCostMod -= .08>>

						<<if _secondOverItem isnot true>>
							<<set _secondOverItem to true>>
							"<<trSearchClothes _brokenOutfit[_i].name "name" "을">><<print _trResult>> 수선하는 것은 저 같은 기술을 가진 사람에게는 꽤나 간단한 일이죠." <<He_ nun>> 매장 내의 좀 더 복잡한 물건들을 그 증거로 가리킨다.
							"이것을 수선하는 것은 비교적 쉬우니까, <<printmoney `Math.trunc(_brokenOutfit.over.outfitCost * _tailorCostMod)`>>에 해 드리죠. 어떠세요?"
						<<else>>
							수선 난이도가 쉽기 때문에 <<he_ nun>> <<trSearchClothes _brokenOutfit[_i].name "name" "을">><<print _trResult>> <<printmoney `Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)`>>에 기워 줄 것이다.
						<</if>>

					<<else>>
						<<He_ ga>> 당신의 사라진 <<trSearchClothes _brokenOutfit[_i].name "name" "을">><<print _trResult>> <<printmoney `Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)`>>에 수선해 주겠다고 한다.
					<</if>>
					<br>

					<<trSearchClothes _brokenOutfit[_i].name "name" "을">><<set _tempText to _trResult + ` 수선한다` + ` (0:` + (_brokenOutfitTime lt 10 ? "0":"") + _brokenOutfitTime + `)`>>
					<<capture _i>>
						<<link [[_tempText|Fix Outfit]]>> <<set $outfitRepair to _brokenOutfit[_i]>><<pass _brokenOutfitTime>><<set $money -= Math.trunc(_brokenOutfit[_i].cost * _tailorCostMod)>> <</link>>
					<</capture>>
					<br><br>
				<</for>>

				<<unset _tempText>><<unset _secondUnderItem>><<unset _secondOverItem>>
				<<set _options to true>>
			<</if>>

			<<if _options isnot true>>
				당신이 입고 있는 옷은 이미 완벽하게 수선되어 있다.
				<br><br>
			<</if>>

			<<if $wardrobeRepair isnot undefined>>
				당신이 수선된 옷을 가져가기 위해서는 당신의 옷장을 방문할 필요가 있다.
			<<elseif $tailorMonthlyService is undefined>>
				재봉사는 당신이 <<himPost>> 뒤의 작은 상자를 쳐다보고 있는 것을 알아챈다. "아, 저희 월간 서비스가 필요하신 거라면 운이 좋으시네요. 이 근처 어디라면 무료로 배송해 드립니다."
				<br>
				/*<<link [[오래된 옷을 얼마에 구매하는지 물어본다|Tailor Monthly Discard]]>><</link>>*/
				<br>
				<<askicon>><<link [[옷을 전부 수선하는 데 얼마인지 물어본다|Tailor Monthly Repair]]>><</link>>
			<<elseif $tailorMonthlyService is "repair">>
				당신은 옷을 수선보내기 위한 상자가 있다.
			<<elseif $tailorMonthlyService is "discard">>
				당신은 옷을 팔기 위한 상자가 있다.
			<<elseif $tailorMonthlyService gt 0>>
				당신은 최근에 이 서비스를 이용했고 다시 이용하기 위해서는 $tailorMonthlyService일을 기다려야 한다.
			<</if>>
			<br><br>

			<<if $sewingKit isnot 1 and $debug is 1>>
				<<ind>><<link [[진열장에 다가간다|Tailor Shop Sewing Machine]]>><</link>>
				<br><br>
			<</if>>
		<</if>>
		<<getouticon>><<link [[떠난다|Shopping Centre Top]]>><<endevent>><<unset $outfitRepair>><</link>>
	<</if>>
<</if>>

:: Fix Clothes

당신의 옷은 수선되었다.
<br><br>
<<set _equip to setup.clothingLayer.all>>
<<for _i to 0; _i lt _equip.length; _i++>>
	<<set $worn[_equip[_i]].integrity = clothingData(_equip[_i],$worn[_equip[_i]],'integrity_max')>>
<</for>>

<<link [[뒤로|Tailor Shop]]>><<endevent>><</link>>

:: Fix Lower

당신의 옷 아랫부분은 수선되었다.
<br><br>
<<if $worn.upper.set is $worn.lower.set>>
	<<set $worn.lower.integrity = getSetupClothing('lower', $worn.lower)?.integrity_max>>
<</if>>

<<if $worn.under_upper.set is $worn.under_lower.set>>
	<<set $worn.under_lower.integrity = getSetupClothing('under_lower', $worn.under_lower)?.integrity_max>>
<</if>>

<<link [[뒤로|Tailor Shop]]>><<endevent>><</link>>

:: Tailor Shop Sneak
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠를 따기 쉬워 보인다.</span>
	<br><br>

	<<lockpickicon>><<link [[자물쇠를 딴다 (0:10)|Tailor Shop]]>><<pass 10>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
	<br>
	<<else>>
	<span class="red">잠금장치는 당신이 해제할 수 있는 능력 이상인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<getouticon>><<link [[떠난다|Shopping Centre Top]]>><<endevent>><</link>>
<br>

:: Tailor Shop Sewing Machine
<<effects>>
	당신은 진열대로 다가갔고, 그 안에는 재봉틀이 있다. 광고 포스터가 그 뒤에 걸려있고, 다음과 같이 적혀있다:

	<br><br>
	THE SEWINATOR-9000 <sup>tm</sup>
	<br><br>
	- 개가 여러분의 속옷을 씹었나요? <span class="pink">~촉수들이~</span> 여러분의 옷을 찢었나요? 문제 없습니다!
	<br><br>
	- 어떤 옷도 일 분 내에 수선할 수 있습니다!
	<br><br>
	- <span class="green">어떤 기술도</span> 필요하지 않습니다! 베일리라도 사용할 수 있을 겁니다!
	<br><br>
	- 평생 수선에 필요한 옷감도 제공됩니다!
	<br><br>
	- 단지 <span class ="gold">£1000.00!</span>
	<br><br>

	<<if $money gte 100000>>
		<<link [[재봉틀을 구매한다 - 당신의 방에서 옷을 수선하세요! £1000|Tailor Shop]]>><<set $money -= 100000>><<set $sewingKit to 1>><<set $sewingBought to 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<link [[돌아간다|Tailor Shop]]>><<endevent>><</link>>

:: Tailor Monthly Discard
"그럼요 <<if $player.gender_appearance is "m">>선생님<<else>>아가씨<</if>>. 배송을 위한 상자가 있습니다. 거기에 넣으시면 판매가 가능합니다. 보낸 것들은 저희가 어떤 것도 돌려드릴 수 없다는 것을 주의해 주세요. 또한 저희가 수선해 재판매할 수 있는 것들만 받습니다."
<br><br>

<<set _value to 0>>
<<for _label, _items range $wardrobe>>
	<<for _i to 0; _i lt _items.length; _i++>>
		<<if setup.clothes[_label][clothesIndex(_label,_items[_i])].shop.length is 0>>
			<<continue>>
		<</if>>
		<<if _items[_i].outfitSecondary isnot undefined>>
			<<continue>>
		<</if>>
		<<set _value += Math.floor(getClothingCost(_items[_i]) * (_items[_i].integrity / clothingData(_label,_items[_i],'integrity_max')) / 3,_label)>>
	<</for>>
<</for>>
당신은 보증금을 포함해 <<printmoney `_value + 5000`>>를 받을 수 있을 것이라 생각한다.

<br><br>
<<if $money gte 5000>>
	<<shopicon "tailor">><<link [[판매하기로 정하고 보증금 £50를 지불한다|Tailor Monthly Driver]]>>
		<<set $money -= 5000>>
		<<set $tailorMonthlyService to "discard">>
	<</link>>
<<else>>
	당신은 보증금을 낼 돈이 없다.
	<br>
<</if>>
<br>
<<getouticon>><<link [[판매하지 않고 돌아간다|Tailor Shop]]>><<endevent>><</link>>

:: Tailor Monthly Repair
"그럼요, <<if $player.gender_appearance is "m">>선생님<<else>>아가씨<</if>>. 배송을 위한 상자가 있습니다. 수선할 것이 있으면 거기에 넣어 주세요. 저희가 수선해 다시 보내드릴 때 까지 <span class="gold">하루</span>가 필요하다는 것을 주의해 주세요.
저희에게 옷들을 보내신 후에는 너무 많은 옷을 사지 않도록 해 주세요, 그렇지 않으면 저희 배달원이 보내신 옷들을 기부하게 될 겁니다."
<br><br>

<<set _value to 0>>
<<for _label, _items range $wardrobe>>
	<<for _i to 0; _i lt _items.length; _i++>>
		<<set _value += Math.floor(tailorClothingCost(_items[_i],_label) * (1 - (_items[_i].integrity / clothingData(_label,_items[_i],'integrity_max'))) * 1.25,_label)>>
	<</for>>
<</for>>
당신은 보증금을 제외하고 
<<if _value gt 5000>>
	<<printmoney `_value - 5000`>>가 필요할 것이라고
<<else>>
	추가로 돈이 필요없을 것이라고
<</if>>
생각한다.

<br><br>
<<if $money gte 5000>>
	<<shopicon "tailor">><<link [[수선하기로 정하고 보증금 £50를 지불한다|Tailor Monthly Driver]]>>
		<<set $money -= 5000>>
		<<set $tailorMonthlyService to "repair">>
	<</link>>
<<else>>
	당신은 보증금을 낼 돈이 없다.
<</if>>
<br>
<<getouticon>><<link [[수선하지 않고 돌아간다|Tailor Shop]]>><<endevent>><</link>>

:: Tailor Monthly Driver
재봉사가 상자를 받아들고 가게 뒤로 가져간다.
<br><br>
<<link [[다음|Tailor Shop]]>><<endevent>><</link>>

:: Fix Outfit
	<<if $exposed gte 1>>
		재봉사가 필요한 수선을 하는 동안 당신은 계속 숨어 있는다. 영원과 같이 느껴지는 시간이 지나고, <<he_ nun>> 당신의 <<trSearchClothes $outfitRepair.name "name" "을">><<print _trResult>> 다시 건네주고 당신은 그것을 급히 걸친다.
		<br><br>
	<<else>>
		당신은 재봉사가 약간의 조정을 위해서 당신을 다시 부를 때까지 매장 주위를 어정거린다.
		갑자기, <<trSearchClothes $outfitRepair.name "name" "은">><<print _trResult>> 새것처럼 변했다.
		<br><br>
	<</if>>

	<<set $worn[$outfitRepair.wornHalf].integrity = clothingData($outfitRepair.wornHalf,$worn[$outfitRepair.wornHalf],'integrity_max')>>
	<<set makeMissingOutfit($outfitRepair)>>
	<<unset $outfitRepair>>

<<link [[뒤로|Tailor Shop]]>><<endevent>><</link>>
