:: Tattoo Parlour Lock

<<set $outside to 0>><<effects>><<set $lock to 0>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 아주 따기 쉬워 보인다.</span>
	<br><br>

	<<link [[자물쇠를 딴다 (0:10)|Tattoo Parlour]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<link [[떠난다|Shopping Centre]]>><</link>>
<br>

:: Tattoo Parlour

<<set $outside to 0>><<effects>><<set $lock to 0>>

당신은 문신 시술소에 있다. 여기에 있는 전문 시술자들은 몸에 그려져 있는 것이면 뭐든지 문신으로 새길 수 있고, 그 외의 문신 디자인도 조금 갖고 있다. £500가 든다.
<br><br>

<<if $daystate is "night">>
	당신은 어둠 속에 혼자 있다.
<<elseif $exposed gte 1>>
	당신은 존엄을 지키기 위해 벽장 안에 숨어있다.
<<else>>

<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if $hour is 21>>
		닫힌 시간이다. 보안요원이 모두를 밖으로 이동시킨다.<<if $exposed gte 1>>이런 차림새의 당신이 보안요원에게 얼마나 노출되어 있는지를 깨닫는 순간 공포가 일어난다.<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<link [[바깥으로 나간다|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[모두 나갈 때까지 숨는다 (1:00)|Tattoo Parlour]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if $daystate is "night" and $hour isnot $closinghour and $tattooparlourtheft isnot 1>>
			<<link [[현금 계산대를 살펴본다|Tattoo Parlour Register]]>><</link>>
			<br>
		<</if>>

		<<if $exposed lte 1 and $daystate isnot "night" and $hour isnot 21>>
			<<if $money lt 50000>>
				문신을 새길 돈이 없다.
				<br>
			<<else>>
				<<link [[문신을 새긴다|Tattoo Choice]]>><</link>>
				<br>
				<<link [[몸의 낙서를 문신으로 새긴다|Tattoo Bodywriting Choice]]>><</link>>
				<br>
			<</if>>
		<</if>>
		<br>
		<<link [[떠난다|Shopping Centre]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Tattoo Bodywriting Choice
<<effects>>

<<for _active_bodypart range setup.bodyparts>>
	<<if $skin[_active_bodypart].pen is "pen" or $skin[_active_bodypart].pen is "marker">>
		<<if $money gte 50000>>
		You have <<if $skin[_active_bodypart].type is "text">><span class="pink">"<<print $skin[_active_bodypart].writing>>"</span> written<<else>>a $skin[_active_bodypart].writing drawn<</if>> on your <<bodypart _active_bodypart>>.
			<<if ($skin[_active_bodypart].special is "bestiality" or $skin[_active_bodypart].special is "Black Wolf" or $skin[_active_bodypart].special is "Great Hawk") and $deviancy lte 34>>
				<<if (_active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "pubic" or _active_bodypart is "breasts") and $exhibitionism lte 34>>
					<span class="blue">당신은 문신 시술자에게 <<bodypart_rul _active_bodypart>> 보여주기엔 너무 부끄럽다. 게다가 이런 걸 문신으로 새길 만큼 이상성욕이 강하지도 않다.</span>
				<<else>>
					<span class="blue">당신은 이런 걸 문신으로 새길 만큼 이상성욕이 강하지 않다.</span>
				<</if>>
			<<elseif $skin[_active_bodypart].lewd is 1 and $skin[_active_bodypart].special isnot "bestiality" and $promiscuity lte 34>>
				<<if (_active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "pubic" or _active_bodypart is "breasts") and $exhibitionism lte 34>>
					<span class="blue">당신은 문신 시술자에게 <<bodypart_rul _active_bodypart>> 보여주기엔 너무 부끄럽다. 게다가 이런 걸 문신으로 새길 만큼 음란하지도 않다.</span>
				<<else>>
					<span class="blue">당신은 이런 걸 문신으로 새길 만큼 음란하지 않다.</span>
				<</if>>
			<<elseif (_active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "pubic" or _active_bodypart is "breasts") and $exhibitionism lte 34>>
				<span class="blue">당신은 문신 시술자에게 <<bodypart_rul _active_bodypart>> 보여주기엔 너무 부끄럽다.</span>
			<<else>>
			<<capture _active_bodypart>> | <<link [[낙서를 문신으로 새긴다 (£500 1:00)|Tattoo Bodywriting]]>><<pass 60>><<set $money -= 50000>><<set $tattoo_bodypart to _active_bodypart>><<set $tattoo_parlour to clone($skin[_active_bodypart])>><<if $skin[_active_bodypart].lewd is 1 or $skin[_active_bodypart].special is "bestiality" or $skin[_active_bodypart].special is "Black Wolf" or $skin[_active_bodypart].special is "Great Hawk">><<control 50>><<else>><<control 25>><</if>><<set $skin[_active_bodypart].pen to "tattoo">><<pain 6>><</link>><</capture>> <<if $skin[_active_bodypart].lewd is 1 or $skin[_active_bodypart].special is "bestiality" or $skin[_active_bodypart].special is "Black Wolf" or $skin[_active_bodypart].special is "Great Hawk">><<gggcontrol>><<else>><<ggcontrol>><</if>>
			<</if>><<gpain>>
		<br>
		<</if>>
	<<elseif $skin[_active_bodypart].pen is "tattoo">>
		당신의 <<bodypart _active_bodypart>>에는 이미 문신이 새겨져 있다.
		<br>
	<<elseif $skin[_active_bodypart].pen is "brand">>
		당신의 <<bodypart _active_bodypart>>에는 <span class="red">가축 낙인이</span> 새겨져 있다.
		<br>
	<<elseif $skin[_active_bodypart].pen is "magic">>
		당신의 <<bodypart _active_bodypart>>에는 마법적인 <span class="pink">문양이</span> 새겨져 있다.
		<br>
	<<elseif !$skin[_active_bodypart].pen>>
		당신의 <<bodypart _active_bodypart>>에는 아무것도 새겨져 있지 않다.
		<br>
	<</if>>
<</for>>
<br>
<<link [[돌아간다|Tattoo Parlour]]>><</link>>
<br>

:: Tattoo Choice
<<effects>>

여러 문신 디자인을 소개하는 판이 걸려 있다.
<br><br>

위치:<br>
<<for _active_bodypart range setup.bodyparts>>
	<<if $skin[_active_bodypart].writing>>

	<<else>><<set _bodypart_detected to 1>>
		<label><<bodypart _active_bodypart>> <<capture _active_bodypart>><<radiobutton "$tattoo_bodypart" _active_bodypart>><</capture>></label>
		<br>
	<</if>>
<</for>>
<<if _bodypart_detected isnot 1>>
	<span class="red">피부에 문신을 새길 자리가 없다.</span>
	<br>
<</if>>
<br>

<span class="pink">여성적인</span> 문신:
<br>
<label>유니콘 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "unicorn">></label> |
<label>하트 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "heart">></label> |
<label>꽃 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "flower">></label> |
<label>나비 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "butterfly">></label> |
<label>별 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "star">></label> |

<br><br>
<span class="blue">남성적인</span> 문신:
<br>
<label>해골 <span class="blue">♂</span> <<radiobutton "$tattoo_choice" "skull">></label> |
<label>불꽃 <span class="blue">♂</span> <<radiobutton "$tattoo_choice" "flame">></label> |

<br><br>

<span class="gold">신성한</span> 문신:
<br>
<label>십자가 <<radiobutton "$tattoo_choice" "cross">></label> |

<br><br>

<span class="lewd">이상성욕적인</span> 문신:
<br>
<<if $deviancy gte 35>>
	<label>짐승 발바닥 <<radiobutton "$tattoo_choice" "paw_print">></label> |
<<else>>
	당신은 이 문신을 새기기엔 이상성욕이 강하지 않다.
<</if>>
<br><br>

<<link [[문신을 새긴다 (£500 1:00)|Tattoo Get]]>><</link>><<gpain>>
<br>
<<link [[돌아간다|Tattoo Parlour]]>><<unset $tattoo_bodypart>><<unset $writebodyaction>><</link>>
<br>

:: Tattoo Get

<<effects>>
<<if $tattoo_bodypart and $tattoo_choice>>
	<<set $tattoo_parlour to clone(setup.bodywriting[$tattoo_choice])>>
	<<add_bodywriting $tattoo_bodypart $tattoo_choice tattoo>><<pass 60>><<set $money -= 50000>>
	<<pain 6>>

	<<tattoo_parlour>>

	<<link [[다음|Tattoo Parlour]]>><</link>>
	<br>
<<elseif $tattoo_choice>>
	<span class="blue">당신은 문신을 새길 부위를 골라야 한다.</span>
	<br><br>

	<<unset $tattoo_choice>>

	<<link [[다음|Tattoo Choice]]>><</link>>
	<br>
<<elseif $tattoo_bodypart>>
	<span class="blue">당신은 문신으로 새길 문양을 골라야 한다.</span>
	<br><br>

	<<unset $tattoo_bodypart>>

	<<link [[다음|Tattoo Choice]]>><</link>>
	<br>
<<else>>
	<span class="blue">당신은 문신을 새길 부위와 문양을 골라야 한다.</span>
	<br><br>

	<<link [[다음|Tattoo Choice]]>><</link>>
	<br>
<</if>>

:: Tattoo Bodywriting

<<effects>>
<<tattoo_parlour>>
<<link [[다음|Tattoo Parlour]]>><</link>>
<br>
