:: Tattoo Parlour Lock

<<set $outside to 0>><<effects>><<set $lock to 0>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 아주 따기 쉬워 보인다.</span>
	<br><br>

	<<lockpickicon>><<link [[자물쇠를 딴다 (0:10)|Tattoo Parlour]]>><<pass 10>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[떠난다|Shopping Centre]]>><</link>>
<br>

:: Tattoo Parlour

<<set $outside to 0>><<effects>><<set $lock to 0>>

당신은 문신 시술소에 있다. 여기에 있는 전문 시술자들은 몸에 그려져 있는 것이면 뭐든지 문신으로 새길 수 있고, 그 외의 문신 디자인도 조금 갖고 있다. <<printmoney 50000>>가 든다.
<br><br>

<<if Time.dayState is "night">>
	당신은 어둠 속에 혼자 있다.
	<br><br>
<<elseif $exposed gte 1>>
	당신은 존엄을 지키기 위해 벽장 안에 숨어있다.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if Time.hour is 21>>
		폐점 시간이다. 보안요원이 모두를 밖으로 이동시킨다.<<if $exposed gte 1>>당신은 이렇게 노출된 차림으로 보안요원에게 발각된다면 당신이 얼마나 부끄러울지를 깨닫자 공포가 일어난다..<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<highicon>><<link [[밖으로 나간다|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [["끝날때까지 숨어 있는다 (1:00)"|Tattoo Parlour]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if Time.dayState is "night" and Time.hour isnot $closinghour and !$weekly.theft.tattooParlour>>
			<<registericon>><<link [[금전등록기를 살펴본다|Tattoo Parlour Register]]>><</link>>
			<br>
		<</if>>

		<<if $exposed lte 1 and Time.dayState isnot "night" and Time.hour isnot 21>>
			<<if $money lt 50000>>
				문신을 새길 돈이 없다.
				<br>
			<<else>>
				<<tattooicon>><<link [[문신을 새긴다|Tattoo Choice]]>><</link>>
				<br>
				<<tattooicon>><<link [[몸의 낙서를 문신으로 새긴다|Tattoo Bodywriting Choice]]>><</link>>
				<br>
			<</if>>
		<</if>>
		<br>
		<<getouticon>><<link [[떠난다|Shopping Centre]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Tattoo Bodywriting Choice
<<effects>>

<<for _active_bodypart range setup.bodyparts>>
	<<set _part to $skin[_active_bodypart]>>
	<<switch _part.pen>>
		<<case "pen" "marker" "lipstick" "mud">>
			당신의 몸에는
			<<if _part.type is "text">>
				<span class="pink">"<<trBodyWriting _part.writing>>_trResult"</span> 문구가
			<<else>>
				<span class="pink"><<trBodyWriting _part.writing>>_trResult</span> 그림이
			<</if>>
			<<bodypart _active_bodypart>>에 있다.
			<<set _tooShy to (["left_bottom","right_bottom","pubic","breasts"].includes(_active_bodypart) and $exhibitionism lte 34)>>
			<<set _deviant to ["bestiality", "Black Wolf", "Great Hawk"].includes(_part.special)>>
			<<set _lewd to _part.lewd is 1>>
			<<if $money lte 50000>>
				<span class="red">당신은 그것을 문신으로 새길 돈이 없다.</span>
			<<elseif (_deviant and $deviancy lte 34) or (_lewd and $promiscuity lte 34)>>
				<<set _lewdOrDeviant to (_deviant ? "이상성욕적이지" : "음란하지")>>
				<<if _tooShy>>
					<span class="blue">>당신은 문신 시술자에게 <<bodypart_ rul _active_bodypart>> 보여주기엔 너무 부끄럽고, 게다가 이런 걸 문신으로 새길 만큼 _lewdOrDeviant도 않다.</span>
				<<else>>
					<span class="blue">당신은 이런 걸 문신으로 새길 만큼 _lewdOrDeviant 않다.</span>
				<</if>>
				<<unset _lewdOrDeviant>>
			<<elseif _tooShy>>
				<span class="blue">당신은 문신 시술자에게 <<bodypart_ rul _active_bodypart>> 보여주기엔 너무 부끄럽다.</span>
			<<else>>
				<<capture _active_bodypart _part _deviant _lewd>>
					| <<link [[문신으로 바꿔 새긴다 (£500 1:00)|Tattoo Bodywriting]]>>
						<<pass 60>><<set $money -= 50000>><<set $tattoo_bodypart to _active_bodypart>><<set $tattoo_parlour to clone(_part)>>
						<<if _lewd or _deviant>><<control 50>><<else>><<control 25>><</if>>
						<<set _part.pen to "tattoo">><<pain 6>>
					<</link>><<if _lewd or _deviant>><<gggcontrol>><<else>><<ggcontrol>><</if>><<gpain>>
				<</capture>>
			<</if>>
			<<unset _tooShy>><<unset _deviant>><<unset _lewd>>
		<<case "tattoo">>
			당신의 <<bodypart _active_bodypart>>에는 이미 문신이 새겨져 있다.
		<<case "brand">>
			당신의 <<bodypart _active_bodypart>>에는 <span class="red">가축 낙인이</span> 새겨져 있다.
		<<case "magic">>
			당신의 <<bodypart _active_bodypart>>에는 마법적인 <span class="pink">문양이</span> 새겨져 있다.
		<<default>>
			당신의 <<bodypart _active_bodypart>>에는 아무것도 새겨져 있지 않다.
	<</switch>>
	<br>
<</for>>
<br>
<<if $promiscuity gte 35>>
	<<link [[문신으로 새길 문구를 생각한다|Tattoo Bodywriting Write]]>><</link>>
	<br>
<</if>>
<<link [[돌아간다|Tattoo Parlour]]>><</link>>
<br>

:: Tattoo Choice
<<effects>>

여러 문신 디자인을 소개하는 판이 걸려 있다.
<br><br>

위치:<br>
<<for _active_bodypart range setup.bodyparts>>
	<<if !$skin[_active_bodypart].writing>>
		<<set _bodypart_detected to 1>>
		<label><<bodypart _active_bodypart>> <<capture _active_bodypart>><<radiobutton "$tattoo_bodypart" _active_bodypart>><</capture>></label>
		<br>
	<</if>>
<</for>>
<<if _bodypart_detected isnot 1>>
	<span class="red">피부에 문신을 새길 자리가 없다.</span>
	<br>
<</if>>
<br>

<span class="pink">여성적인</span> 문신:
<br>
<label>유니콘 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "unicorn">></label> |
<label>하트 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "heart">></label> |
<label>꽃 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "flower">></label> |
<label>나비 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "butterfly">></label> |
<label>별 <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "star">></label> |

<br><br>
<span class="blue">남성적인</span> 문신:
<br>
<label>해골 <span class="blue">♂</span> <<radiobutton "$tattoo_choice" "skull">></label> |
<label>불꽃 <span class="blue">♂</span> <<radiobutton "$tattoo_choice" "flame">></label> |

<br><br>

<span class="gold">신성한</span> 문신:
<br>
<label>십자가 <<radiobutton "$tattoo_choice" "cross">></label> |

<br><br>

<span class="lewd">이상성욕적인</span> 문신:
<br>
<<if $deviancy gte 35>>
	<label>짐승 발바닥 <<radiobutton "$tattoo_choice" "paw_print">></label> |
<<else>>
	당신은 이 문신을 새기기엔 이상성욕이 강하지 않다.
<</if>>
<br><br>

<<link [[문신을 새긴다 (£500 1:00)|Tattoo Get]]>><</link>><<gpain>>
<br>
<<link [[돌아간다|Tattoo Parlour]]>><<unset $tattoo_bodypart>><<unset $writebodyaction>><</link>>
<br>

:: Tattoo Get

<<effects>>
<<if $tattoo_bodypart and $tattoo_choice>>
	<<set $tattoo_parlour to clone(setup.bodywriting[$tattoo_choice])>>
	<<add_bodywriting $tattoo_bodypart $tattoo_choice tattoo>><<pass 60>><<set $money -= 50000>>
	<<pain 6>>

	<<tattoo_parlour>>

	<<link [[다음|Tattoo Parlour]]>><</link>>
	<br>
<<elseif $tattoo_choice>>
	<span class="blue">당신은 문신을 새길 부위를 골라야 한다.</span>
	<br><br>

	<<unset $tattoo_choice>>

	<<link [[다음|Tattoo Choice]]>><</link>>
	<br>
<<elseif $tattoo_bodypart>>
	<span class="blue">당신은 문신으로 새길 문양을 골라야 한다.</span>
	<br><br>

	<<unset $tattoo_bodypart>>

	<<link [[다음|Tattoo Choice]]>><</link>>
	<br>
<<else>>
	<span class="blue">당신은 문신을 새길 부위와 문양을 골라야 한다.</span>
	<br><br>

	<<link [[다음|Tattoo Choice]]>><</link>>
	<br>
<</if>>

:: Tattoo Bodywriting

<<effects>>
<<tattoo_parlour>>
<<link [[다음|Tattoo Parlour]]>><</link>>
<br>

:: Tattoo Bodywriting Write

<<effects>>

<<if $bodyWritingSelected is null>>
	<<unset $bodyWritingSelected>>
<</if>>
<<if $bodyWritingSelected isnot undefined>>
	당신은 문신 시술자에게
	<<if isLoveInterest($skin[$bodyPartSelected].special)>>
		"<span class="lewd"><<print $bodyWritingSelected>></span>"
	<<elseif $skin[$bodyPartSelected].special isnot "none">>
		"<span class="red"><<print $bodyWritingSelected>></span>"
	<<elseif $skin[$bodyPartSelected].lewd is 1>>
		"<span class="pink"><<print $bodyWritingSelected>></span>"
	<<else>>
		"<span class="purple"><<print $bodyWritingSelected>></span>"
	<</if>>
	문구를 <<trBodypart $bodyPartSelected>>_trResult에 써 달라고 말하고, 그 결과를 검토한다.

	<<set _part to $skin[$bodyPartSelected]>>
	<<set _lewd to _part.lewd is 1>>
	<<set _deviant to ["bestiality", "Black Wolf", "Great Hawk"].includes(_part.special)>>

	<br><br>
	<<link [[문신으로 새긴다 (£500 1:00)|Tattoo Bodywriting]]>>
		<<pass 60>>
		<<set $money -= 50000>>
		<<pain 6>>
		<<if _lewd or _deviant>>
			<<control 50>>
		<<else>>
			<<control 25>>
		<</if>>
		<<set $tattoo_bodypart to $bodyPartSelected>>
		<<set $tattoo_parlour to clone(_part)>>
		<<set _part.pen to "tattoo">>
		<<unset $bodyWritingSelected>>
		<<unset $bodyPartSelected>>
		<<unset $bodywritingSet>>
	<</link>><<gpain>><<if _lewd or _deviant>><<gggcontrol>><<else>><<ggcontrol>><</if>>

	<br>
	<<link [[무언가 다른 것을 쓴다|Tattoo Bodywriting Write]]>>
		<<bodywriting_clear $bodyPartSelected>>
		<<unset $bodyWritingSelected>>
		<<unset $bodyPartSelected>>
		<<unset $bodywritingSet>>
	<</link>>
<<else>>
	<<link [[뒤로|Tattoo Bodywriting Choice]]>><<unset $bodywritingSet>><</link>>
	<br><br>

	당신은 무엇을 문신으로 새기는게 좋을지 생각한다.
	<br><br>
	__신체 낙서__<br>

	<<bodywriting>><br>

	<<bodywritingOptions>>

	<<set _bodyPartOptionsSkip to []>>
	<<if $exhibitionism lte 34>>
		<<set _bodyPartOptionsSkip to _bodyPartOptionsSkip.concat(["left_bottom","right_bottom","pubic","breasts"])>>
	<</if>>

	<<bodywritingMenuLinks _bodyPartOptionsSkip>>
<</if>>
