:: Toy Shop Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">자물쇠를 따기 쉬워 보인다.</span>
	<br><br>

	<<link [[자물쇠를 딴다 (0:10)|Toy Shop]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">잠금장치는 당신이 해제할 수 있는 능력 이상인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<link [[떠난다|Shopping Centre Top]]>><</link>>
<br>


:: Toy Shop
<<set $outside to 0>><<effects>><<set $lock to 0>>

당신은 장난감 가게에 있다. 바닥부터 천장까지 모든 종류의 장난감들이, 대부붅은 박스 안에, 나머지들은 바로 가지고 놀 수 있도록 당신 앞에 놓여있다.
<<if $pregnancyStats.humanToysUnlocked>>
	여기에 있자니 당신은 당신의 아이들에 대해 생각하지 않을 수가 없다.
<</if>>
<<if random(0,200) gte 199 and $daystate isnot "night">>당신은 한 아이가 vrelcar를 타고 이리저리 돌아다니는 것을 발견한다.<</if>>
<br><br>

<<if $daystate is "night">>
	당신은 어둠 속에 혼자 있다.
	<br><br>
<<elseif $exposed gte 1>>
	당신은 존엄성을 지키기 위해 장롱 속에 숨어 있다.
	<br><br>
<</if>>

<<if $stress gte 10000>>
	<<passoutshop>>
<<else>>
	<<if $hour is 21>>
		폐점 시간이다. 보안요원이 모두를 밖으로 이동시킨다. <<if $exposed gte 1>>당신은 이렇게 노출된 차림으로 보안요원에게 발각된다면 당신이 얼마나 부끄러울지를 깨닫자 공포가 일어난다..<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<link [[밖으로 나간다|Shopping Centre Top]]>><</link>>
			<br>
		<<else>>
			<<link [[끝날때까지 숨는다 (1:00)|Toy Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if $daystate is "night" and $hour isnot $closinghour and $toyshoptheft isnot 1>>
			<<link [[금전등록기를 살펴본다|Toy Shop Register]]>><</link>>
			<br><br>
		<</if>>

		/*ToDo: Pregnancy, remove check to properly enable*/
		<<if $pregnancyTesting>>
			<<toySelection>>
			<<if $exposed lte 1 and $daystate isnot "night" and $hour isnot 21>>
				<<if $pregnancyStats.humanToysUnlocked>>
					/*Baby Toys*/
					<<link [[아기 딸랑이|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["babyRattle"])>><</link>>
					<br>
					<<link [[장난감 자동차|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["toyCar"])>><</link>>
					<br>
					<<link [[인형|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["dummy"])>><</link>>
					<br>
					<<link [[테디베어|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["teddyBear"])>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<</if>>
		<<link [[떠난다|Shopping Centre Top]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Toy Shop Item

당신은 <<print $selectedToy.set>>의 더미를 훑어본다. 그것들은 개당 <span class="gold"><<print $selectedToy.costDisplay>></span>다.
<br><br>
<<if $selectedToy.options>>
	<<set _numberOnHand to {}>>
	<<for _i to 0; _i lt $currentToys.length; _i++>>
		<<if $currentToys[_i].set is $selectedToy.set>>
			<<if _numberOnHand[$currentToys[_i].name] is undefined>>
				<<set _numberOnHand[$currentToys[_i].name] to 1>>
			<<else>>
				<<set _numberOnHand[$currentToys[_i].name]++>>
			<</if>>
		<</if>>
	<</for>>
	<<for _i to 0; _i lt $selectedToy.options.length; _i++>>
		<label>
			<<radiobutton "$selectedToy.selectedOption" _i autocheck>>
			<span @class="$selectedToy.options[_i].colour">
				<<print $selectedToy.options[_i].optionsName>>
				(<<print (_numberOnHand[$selectedToy.options[_i].name] is undefined ? 0 : _numberOnHand[$selectedToy.options[_i].name])>>)
			</span>
		</label> |
	<</for>>
	<br><br>
<</if>>

<<if $currentToys.length gte 5>>
	당신은 한번에 장난감을 5개 이상 가질 수 없다.
<<elseif $selectedToy.cost lte $money>>
	<<link [[산다|Toy Shop]]>><<buyToy>><</link>>
	<br>
<<else>>
	당신은 이 장난감을 살 돈이 없다.
<</if>>

<<link [[사지 않는다|Toy Shop]]>><<unset $selectedToy>><</link>>

:: Toy Shop Widgets [widget]
<<widget "toySelection">>
	<<set _toySelection to {
		"babyRattle":
			{
				set:"baby rattles", name:"baby rattle", cost:1000, costDisplay:"£10", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink baby rattle","name_lower":"pink baby rattle","optionsName":"Pink"},
					{"colour":"blue","name":"Blue baby rattle","name_lower":"blue baby rattle","optionsName":"Blue"},
					{"colour":"green","name":"Green baby rattle","name_lower":"green baby rattle","optionsName":"Green"},
					{"colour":"red","name":"Red baby rattle","name_lower":"red baby rattle","optionsName":"Red"},
					{"colour":"gold","name":"Yellow baby rattle","name_lower":"yellow baby rattle","optionsName":"Yellow"},
				],

			},
		"teddyBear":
			{
				set:"teddy bears", name:"Teddy bear", name_lower: "teddy bear", cost:4000, costDisplay:"£40", selectedOption: 0, type:"human",
				options: [
					{"colour":"white","name":"Teddy bear","name_lower":"teddy bear","optionsName":"Teddy bear"},
					{"colour":"blue","name":"Mr Teddy","name_lower":"Mr Teddy","optionsName":"Mr Teddy"},
					{"colour":"pink","name":"Mrs Teddy","name_lower":"Mrs Teddy","optionsName":"Mrs Teddy"},
					{"colour":"gold","name":"Clown","name_lower":"clown","optionsName":"Clown"},
					{"colour":"green","name":"Green Robot","name_lower":"green robot","optionsName":"Green Robot"},
					{"colour":"red","name":"Red Robot","name_lower":"red robot","optionsName":"Red Robot"},
					{"colour":"light-pink","name":"Baby Doll","name_lower":"baby doll","optionsName":"Baby Doll"},
				],

			},
		"toyCar":
			{
				set:"toy cars", name:"Toy car", name_lower: "toy car", cost:1500, costDisplay:"£15", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink mini toy car","name_lower":"pink mini toy car","optionsName":"Pink mini"},
					{"colour":"blue","name":"Blue race toy car","name_lower":"blue race toy car","optionsName":"Blue race car"},
					{"colour":"green","name":"Green race toy car","name_lower":"green race toy car","optionsName":"Green race car"},
					{"colour":"red","name":"Hot rod toy car","name_lower":"hot rod toy car","optionsName":"Hot rod"},
					{"colour":"white","name":"Limousine toy car","name_lower":"limousine toy car","optionsName":"Limousine"},
				],

			},
		"chewToy":
			{
				set:"chew toys", name:"chew toy", cost:1500, costDisplay:"£15", selectedOption: 0, type:"wolf",
				options: [
					{"colour":"grey","name":"Chew Bone","name_lower":"chew bone","optionsName":"Chew Bone"},
					{"colour":"blue","name":"Chew Ball","name_lower":"chew ball","optionsName":"Chew Ball"},
					{"colour":"white","name":"Squeaky Sheep","name_lower":"squeaky sheep","optionsName":"Squeaky Sheep"},
					{"colour":"gold","name":"Squeaky Chicken","name_lower":"squeaky chicken","optionsName":"Squeaky Chicken"},
					{"colour":"softbrown","name":"Rope","name_lower":"rope","optionsName":"Rope"},
				],

			},
		"dummy":
			{
				set:"dummies", name:"dummy", cost:500, costDisplay:"£5", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink dummy","name_lower":"pink dummy","optionsName":"Pink"},
					{"colour":"blue","name":"Blue dummy","name_lower":"blue dummy","optionsName":"Blue"},
					{"colour":"green","name":"Green dummy","name_lower":"green dummy","optionsName":"Green"},
					{"colour":"red","name":"Red dummy","name_lower":"red dummy","optionsName":"Red"},
					{"colour":"gold","name":"Yellow dummy","name_lower":"yellow dummy","optionsName":"Yellow"},
					{"colour":"white","name":"White dummy","name_lower":"white dummy","optionsName":"White"},
					{"colour":"white","name":"See through dummy","name_lower":"see through dummy","optionsName":"See through"},
				],

			},
	}>>
<</widget>>

<<widget "buyToy">>
<<set $money -= $selectedToy.cost>>
<<if $selectedToy.options>>
	<<set _selectedOption to $selectedToy.selectedOption>>
	<<if $selectedToy.options[_selectedOption].name>>
		<<set $selectedToy.name to clone($selectedToy.options[_selectedOption].name)>>
		<<set $selectedToy.name_lower to clone($selectedToy.options[_selectedOption].name_lower)>>
	<</if>>
	<<if $selectedToy.options[_selectedOption].colour>>
		<<set $selectedToy.colour to clone($selectedToy.options[_selectedOption].colour)>>
	<</if>>
	<<run delete $selectedToy.selectedOption>>
	<<run delete $selectedToy.options>>
<</if>>
<<set $currentToys.push(clone($selectedToy))>>
<<unset $selectedToy>>
<</widget>>