:: Farm Road Widgets [widget]
<<widget "hitchhike">>
	<<rng>>
	<<if $exposed gt 1>>
		당신은 자동차가 다가오는 소리를 듣는다. <<covered>> 당신은 그것이 지나갈 때까지 도로변의
		<<if $rng gte 81>>
			덤불 뒤에
		<<elseif $rng gte 61>>
			도랑 안에
		<<elseif $rng gte 41>>
			나무 뒤에
		<<elseif $rng gte 21>>
			바위 뒤에
		<<else>>
			풀숲 속에
		<</if>>
		숨는다.<<gstress>><<stress 6>>
		<br><br>
		<<destinationfarmroad>>
	<<else>>
		<<cleareventpool>>
		<<addevent "hitchike_1">>
		<<addevent "hitchike_2">>
		<<addevent "hitchike_3">>
		<<addevent "hitchike_4">>
		<<addevent "hitchike_5">>
		<<addevent "hitchike_6">>
		<<addevent "hitchike_7">>
		<<addevent "hitchike_8" 0.5>>
		<<runeventpool>>
	<</if>>
<</widget>>

<<widget "hitchike_1">>
	<<generate1>><<person1>>
	차 한 대가 당신 옆에 멈춰 선다. 창문이 내려가고, <<person_ yi>> 모습이 보인다.
	<<if $exposed gte 1>><<covered>><</if>>
	<br><br>

	"태워줄까?" <<he_ ga>> 말한다.
	<<if $exposed gte 1>>
		<<He_ nun>> 당신의 옷차림을 신경 쓰지 않거나, 시선을 잘 숨긴다.
	<</if>>
	"어느 쪽으로 가니?"

	<br><br>

	<<link [[도시로 간다고 말한다|Farm Hitchhike Ask]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[농장으로 간다고 말한다|Farm Hitchhike Ask]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[물러난다|Farm Hitchhike Refuse]]>><</link>>
<</widget>>

<<widget "hitchike_2">>
	<<generate1>><<person1>>
	차 한 대가 당신 옆에 멈춰 선다. 창문이 내려가고, <<person_ yi>> 모습이 보인다.
	<<if $exposed gte 1>><<covered>><</if>>
	<br><br>

	"도움이 필요해보이는구나, <<girlPost "이야">>," <<he_ ga>> 말한다. "네가 가야하는 곳으로 데려다주마." <<He_ 는>> 자동차 문을 연다. "But you need to make it worth my while. 무릎 꿇어."
	<br><br>

	<<if $promiscuity gte 55>>
		<<link [[무릎을 꿇는다|Farm Hitchhike Kneel]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
	<<if $exposed gte 1 and random(1, 2) is 2>>
		<<link [[거절한다|Farm Hitchhike Kneel Refuse 2]]>><</link>>
	<<else>>
		<<link [[거절한다|Farm Hitchhike Kneel Refuse]]>><</link>>
	<</if>>
<</widget>>

<<widget "hitchike_3">>
	<<generate1>><<person1>>
	차 한 대가 당신 옆에 멈춰 선다. 창문이 내려가고, <<person_ yi>> 모습이 보인다.
	<<if $exposed gte 1>><<covered>><</if>>
	<br><br>

	"여기서 혼자 뭐하니?" <<he_ ga>> 능글맞은 미소로 묻는다.
	<<if $exposed gte 1>>"그런 옷차림으로 말이야! 너는 대담한 <<girl_ iguna>>."<</if>>
	<br><br>

	<<if $exposed gte 1>>
		<<link [[도시에 가야 한다고 말한다|Farm Hitchhike Exposed Undies]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[농장에 가야 한다고 말한다|Farm Hitchhike Exposed Undies]]>><<set $phase to 2>><</link>>
	<<else>>
		<<link [[도시에 가야 한다고 말한다|Farm Hitchhike Exposed]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[농장에 가야 한다고 말한다|Farm Hitchhike Exposed]]>><<set $phase to 2>><</link>>
	<</if>>
	<br>
	<<link [[물러난다|Farm Hitchhike Refuse]]>><</link>>
<</widget>>

<<widget "hitchike_4">>
	<<generate1>><<generate2>><<person1>>
	차 한 대가 당신 옆에 멈춰 선다. 창문이 내려가고, <<person_ yi>> 모습이 보인다. <<person2>><<personPost>> 하나가 <<person1>><<himPost>> 너머로 몸을 구부린다.
	<<if $exposed gte 1>><<covered>><</if>>
	<br><br>
	<<person2>>
	<<if $player.gender_appearance is "m">>
		"멋진 친구,"
	<<else>>
		"귀여운 <<girl_ a>>,"
	<</if>>
	<<he_ ga>> 말한다. "우리가 태워줄게. 어디로 가는지 말해줄래? 우리 사이에 앉아도 돼."
	<br><br>

	<<link [["수락하고 마을로 간다고 말한다 (0:15)"|Farm Hitchhike Pair]]>><<set $phase to 1>><</link>>
	<br>
	<<link [["수락하고 농장으로 간다고 말한다 (0:15)"|Farm Hitchhike Pair]]>><<set $phase to 2>><</link>>
	<br>
	<<if $exposed gte 1 and random(1, 2) is 2>>
		<<link [[거절한다|Farm Hitchhike Pair Refuse 2]]>><</link>>
	<<else>>
		<<link [[거절한다|Farm Hitchhike Pair Refuse]]>><</link>>
	<</if>>
<</widget>>

<<widget "hitchike_5">>
	<<generate1>>
	얼마 지나지 않아 지평선에서 차가 보인다. 당신은 당신의 팔을 뻗고 엄지 손가락을 치켜세운다. 운전자는 당신을 발견하고 차를 댄다. 창문이 내려간다.
	<br><br>
	"태워줄까?" 운전자인 <<person1>><<person>>가 묻는다.
	<br><br>
	<<link [["수락하고 마을로 간다고 말한다 (0:15)"|Farm Hitchhike Accept]]>><<pass 15>><<set $phase to 1>><</link>>
	<br>
	<<link [["수락하고 농장으로 간다고 말한다 (0:15)"|Farm Hitchhike Accept]]>><<pass 15>><<set $phase to 2>><</link>>
	<br>
	<<link [[거절한다|Farm Hitchhike Decline]]>><<pass 1>><</link>>
<</widget>>

<<widget "hitchike_6">>
	<<generate1>>
	You stand at the side of the road, waiting for a car to pull up. Once you see a car approaching, you gesture for it to stop.
	The vehicle comes to a halt next to you. The <<person1>><<person>> in it rolls down <<his>> window to talk to you. "Hey, where do you need to go?"

	<br><br>
	<<link [["마을로 간다고 말한다 (0:15)"|Farm Hitchhike Cost Accept]]>><<pass 15>><<set $phase to 1>><</link>>
	<br>
	<<link [["수락하고 농장으로 간다고 말한다 (0:15)"|Farm Hitchhike Cost Accept]]>><<pass 15>><<set $phase to 2>><</link>>
	<br>
	<<link [[거절한다|Farm Hitchhike Cost Decline]]>><<pass 1>><</link>>
<</widget>>

<<widget "hitchike_7">>
	You stand at the road and wait for a car to arrive. Soon, you hear noises in the far distance. You wave your arms once you spot a car driving up the road towards you, trying to catch the driver's attention.
	<br><br>
	You see the car's brake lights glow and take a few steps closer to the street. The car slows down at first, only to suddenly accelerate its speed again and drives through a puddle right in front of you.
	<br><br>
	<span class="teal">The cold water splashes all over you and drenches your clothes.</span> <<stress 5>><<gstress>>
	<br><br>
	<<wet_all>>
	<<destinationfarmroad>>
<</widget>>
<<widget "hitchike_8">>
	<<generate1>><<generate2>><<generate3>>
	차 한 대가 당신 옆에 멈춰 선다. <<fullGroup_ i>> 내린다.
	<br><br>

	"혼자니?" the <<person1>><<person>> mocks as <<he>> steps behind you. The other two close in. "Nice. You'd best play along. There's no one out here to save you."<<gstress>><<stress 6>>
	<br><br>

	<<link [[도망간다|Farm Hitchhike Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<link [[Stand your ground|Farm Hitchhike Rape]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "hitchhike_journey">>
	<<pass 15>>
	<<if $phase is 1>>
		You stare out the window as the <<person>> drives, watching the hills roll by. <<He>> takes a peculiar route down a side road, but emerges on Harvest Street all the same. You climb from the car, and <<he>> drives away.
		<br><br>
		<<endcombat>>
		<<link [[다음|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		You stare out the window as the <<person>> drives, watching the hills roll by. <<He>> takes a peculiar route down a side road, but emerges in the farmlands all the same. You climb from the car, and <<he>> drives away.
		<br><br>
		<<endcombat>>
		<<link [[다음|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "hitchhike_journey_nude">>
	<<pass 15>>
	<<if $phase is 1>>
		<<He>> holds on to your clothes for the remainder of the journey, only giving them up as you drive into town.
		<br><br>
		<<He>> watches with amusement as you struggle to dress in the confines of the car. "Better hurry," <<he_ ga>> 웃는다. "Someone will see you."
		<br><br>
		<<He>> drives away as soon as you exit the vehicle.
		<br><br>
		<<link [[다음|Harvest Street]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<He>> holds on to your clothes for the remainder of the journey, only giving them up as you approach the farmlands.
		<<He>> watches with amusement as you struggle to dress in the confines of the car. "Better hurry," <<he>> laughs. "Someone will see you."
		<br><br>
		<<He>> drives away as soon as you exit the vehicle.
		<br><br>
		<<link [[다음|Farmland]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "passoutfarmroad">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "farmroad">>
	<<else>>
		<<passout>>
		당신은 스스로를 너무 혹사시켰다. 당신은 기절한다.
		<br><br>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<if $location is "farm" or $location is "alex_farm" or $location is "alex_cottage">>
				<<link [[다음|Farm Abduction wake]]>><<pass 5>><<set $stress -= 2000>><</link>>
			<<else>>
				<<link [[다음|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><</link>>
			<</if>>
			<br>
		<<else>>
			<<ambulance>>
		<</if>>
	<</if>>
<</widget>>
