:: Manor Garden
<<set $outside to 1>><<location "kylarmanor_outside">><<effects>>

당신은 카일라의 저택 정원에 있다. 잡초와 가시덤불이 숨막힐 정도로 자라나 잔디를 덮고있다.
<br><br>

<<if $manor_garden is undefined and $kylar_parents_trust lt 100>>
	<<link [[생울타리를 다듬는다 (1:00)|Manor Garden Trim]]>><<kylar_parents_trust 1>><<set $manor_garden to 1>><<pass 60>><</link>><<tendingdifficulty 1 1000>>
	<br><br>
<</if>>

<<link [[저택 안으로 들어간다 (0:01)|Manor Hall]]>><<pass 1>><</link>>
<br>
<<link [[저택 측면으로 걸어간다 (0:01)|Manor Grounds]]>><<pass 1>><</link>>
<br><br>
<<link [[떠난다 (0:02)|Danube Street]]>><<pass 2>><</link>>
<br>

:: Manor Hall
<<set $outside to 0>><<location "kylarmanor">><<effects>>

당신은 카일라의 저택 현관 홀에 있다. 화학약품 냄새가 공기 중에 남아 있다. 위층에서 불안감을 주는 소리가 들린다.
<br><br>

<<link [[부엌|Manor Kitchen]]>><</link>>
<br>
<<link [[실험실|Manor Lab]]>><</link>>
<br>
<<link [[카일라의 방|Manor Kylar Room]]>><</link>>
<br>
<<link [[카일라 부모님의 방|Manor Parents Room]]>><</link>>
<br>

<<link [[떠난다 (0:01)|Manor Garden]]>><<pass 1>><</link>>
<br>


:: Manor Parents Room
<<effects>>

카일라 부모님의 방은 커다란 부부용 침실처럼 보인다. 4 주식 침대는 멀쩡해 보이지만, 나머지 가구는 산산조각이 나있다. 바닥에는 파편과 낡은 천 카펫이 깔려있다. 침대 밑에서 숨소리가 들린다. 
<br><br>

<<if $manor_parents is undefined and $kylar_parents_trust lt 100>>
	<<link [[카일라의 부모님을 진정시킨다 (1:00)|Manor Parents Room Soothe]]>><<set $manor_parents to 1>><<kylar_parents_trust 1>><<pass 60>><</link>><<gstress>><<gtrust>>
	<br><br>
<</if>>


<<link [[떠난다|Manor Hall]]>><</link>>
<br>

:: Manor Lab
<<set $outside to 0>><<location "kylarmanor">><<effects>>

당신은 카일라의 저택 실험실에 있다. 후추냄새가 나는 화학 약품이 공기를 가득 채운다.
<br><br>

<<if $manor_lab is undefined and $kylar_parents_trust lt 100>>
	<<link [[청소 (1:00)|Manor Lab Clean]]>><<set $manor_lab to 1>><<kylar_parents_trust 1>><<pass 60>><</link>><<skill_difficulty "$science" "Science" 1 1000>><<gtrust>>
	<br><br>
<</if>>

<<link [[떠난다|Manor Hall]]>><</link>>
<br>

:: Manor Kitchen
<<set $outside to 0>><<location "kylarmanor">><<effects>>

당신은 카일라의 저택 부엌에 있다.

<br><br>

<<if $manor_kitchen isnot 1 and $kylar_parents_trust lt 100>>
	<<link [[청소 (1:00)|Manor Kitchen Clean]]>><<set $manor_kitchen to 1>><<kylar_parents_trust 1>><<pass 60>><</link>><<gtrust>>
	<br>
<</if>>

<<link [[중앙 홀|Manor Hall]]>><</link>>
<br>
<<link [[밖으로 나간다 (0:01)|Manor Grounds]]>><<pass 1>><</link>>
<br>

:: Manor Grounds
<<set $outside to 1>><<location "forest">><<effects>>

당신은 카일라의 저택 뒤편에 있다. 높은 삼림 지대에 특이하게 생긴 버섯이 가득 피어있다.
<br><br>

<<if $manor_forage is undefined>>
	<<ind>><<link [[버섯을 딴다 (1:00)|Manor Forage]]>><<set $manor_forage to 1>><<pass 60>><</link>><<tendingdifficulty 1 500>>
	<br>
<</if>>

<<ind>><<link [[정원 (0:01)|Manor Garden]]>><<pass 1>><</link>>
<br>
<<foresticon>><<link [[숲 (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>>
<br>

:: Manor Forage
<<effects>>

당신은 나무 기둥 아래에 핀 잿빛 버섯을 살펴본다. 대부분은 아직 수확할 준비가 안 됐다.
<<if $tendingSuccess>>
	<span class="green">but you find enough to fill a basket.</span>
	<<tending_pick ghostshroom 12 36>>
	<br><br>

	그것을 만져보니 차갑다.<<arousal -600>><<larousal>>
	<br><br>

	<<link [[다음|Manor Grounds]]>><</link>>
	<br>
<<else>>
	<span class="red">and the rest are already rotting.</span><<gtending>><<tending 2>>
	<br><br>

	<<link [[다음|Manor Grounds]]>><</link>>
	<br>
<</if>>

:: Manor Kylar Room
<<set $outside to 0>><<location "kylarmanor">><<effects>>

당신은 카일라의 침실에 있다. 전원이 켜져있는 컴퓨터는 6대의 모니터가 연결된 채 한쪽에 놓여있다. 여러장의 시트와 베게가 놓인 커다란 침대가 있다.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		비가 천창을 세차게 두드린다.
	<<elseif $weather is "clear">>
		달빛이 천창을 통해 비친다.
	<<else>>
		천창이 마치 검은 크리스탈 같아보인다.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		비가 천창을 세차게 두드린다.
	<<elseif $weather is "clear">>
		햇살이 천창을 통해 쏟아진다.
	<<else>>
		천창 위로 구름이 보인다.
	<</if>>
<</if>>
<br><br>

<<set _kylar to statusCheck("Kylar")>>
<<if _kylar.state isnot "prison">>
	<<if $hour gte 18>>
		카일라는 <<nnpc_hisPost "Kylar" "의">> 컴퓨터 앞에 앉아있다.
		<br><br>

		<<link [[Approach Kylar|Manor Kylar]]>><</link>>
		<br>
	<<elseif $hour lte 6>>
		카일라는 <<nnpc_hisPost "Kylar" "의">> 침대에 아무렇게나 누워 있고, 여러장의 시트가 <<nnpc_himPost "Kylar" "를">> 부분적으로 덮고 있다.
		<br><br>
	<</if>>

	<<if $kylar_sleep_abduction is undefined>>
		<<link [[잔다|Manor Sleep Abduction]]>><<set $kylar_sleep_abduction to 1>><</link>>
		<br>
	<</if>>
<</if>>

<<link [[떠난다 (0:01)|Manor Hall]]>><<pass 1>><</link>>
<br>

:: Manor Kylar
<<effects>><<set $bus to "manor">>

<<run statusCheck("Kylar")>>

<<npc Kylar>><<person1>>
카일라는 당신이 다가오자 본능적으로 모든 창을 최소화 시킨 다음 의자를 돌려 당신을 바라본다.
<br><br>
<<kylaroptions>>
<<if $kylar_parents_trust gte 100 and $kylar_manor_secret is undefined>>
	<<link [[카일라에게 저택을 청소했다고 말하기|Manor Kylar Secret]]>><<set $kylar_manor_secret to 1>><</link>>
	<br>
<<elseif $kylar_parents_trust gte 1 and $kylar_manor_secret is undefined>>
	<<link [[저택 상태에 대해 얘기한다|Manor Kylar Word]]>><</link>>
	<br>
<</if>>

:: Manor Kylar Word
<<effects>>

<<if $submissive gte 1150>>
	"이-이런 저택을 혼자 관리하는 건 힘들 거란 거 알아" 당신이 말한다. "내가 깨끗해질수 있도록 도와줘도 될까?"
<<elseif $submissive lte 850>>
	"여긴 완전 쓰레기장이야." 당신이 말한다. "적어도 부엌정도는 치우고 살아야지."
<<else>>
	"저택이 좀 지저분하네." 당신이 말한다. "내가 청소하는 걸 도와줄까?"
<</if>>
<br><br>

카일라는 부끄러워하는 것 같다.  "내-내 스스로 치울 수 있어." <<hePost "이">> 말한다. "조금 미뤄두긴 했지만, 우-우리 부모님이 많이 어지럽히시거든."
<br><br>

<<kylaroptions>>

<<link [[$NPCList[0].pronouns.his + " 부모님에게 무슨일이 있었는지 묻기"|Manor Kylar Word 2]]>><</link>>
<br>

:: Manor Kylar Word 2
<<effects>>

"나-나도 몰라." <<hePost "이">> 당신을 마주보려고 노력한다. "나도 모르겠어. 어느날 밤 두 분은 엄청 흥분한 거 같았고, 날 일찍 재우려하셨어. 그리고나서 창문 깨지는 소리가 들렸고 나-나는 이불 밑에 숨었어. 아침에 보니 두 분 다 지금처럼 변해 계셨지."
<br><br>
<<kylaroptions>>

:: Manor Kylar Secret
<<effects>>

<<if $submissive gte 1150>>
	"너-너를 위해 저택을 깨끗하게 치웠어." 당신이 말한다. "이제 네가 관리할 수 있을 거야."
<<elseif $submissive lte 850>>
	"네가 수년간 쌓아 놓은 오물들을 치웠어." 당신이 말한다. "같은 짓을 다시 안 할 수 있음 좋겠네."
<<else>>
	"내가 저택을 치워봤어." 당신이 말한다. "이제 네가 관리하기 쉬울 거야."
<</if>>
<br><br>
"고마워." 카일라가 말한다. "네가 청소하는 걸 봤지만 방해하고 싶지 않았어. 나-나는 청소를 어떻게 해야 하는지 잘 몰라. 특히 실험실 말이야, 호스를 사용해야 할까?"
<br><br>

<<link [[다음|Manor Kylar Secret 2]]>><</link>>
<br>

:: Manor Kylar Secret 2
<<effects>>

당신은 카일라를 데리고 아래층 실험실로 내려가, <<HePost>>에게 어떻게 청소해야하는지 알려주려고 한다. 당신이 실험실에 도착하자 <span class="red">이미 그곳에서 당신을 기다리고 있는 존재를 발견한다.</span>
<br><br>

카일라의 부모중 하나가 테이블 위에 웅크린채 당신을 똑바로 쳐다보고있다. "우-우리 다음에 다시 오자." 카일라가 말한다.  <<hePost "이">> 돌아 서자 <<hePost "의">> 다른 부모와 마주친다. 그 둘을 구분할 수 있는 특징은 거의 없다. 심지어 그들이 걸치고 있는 검은색 누더기조차 비슷해 보인다.
<br><br>

"왜-왜 그러세요?" 카일라가 말한다. <<hePost "이">> 당신을 구석으로 밀어넣고, 당신 앞을 보호한다. "이상하게 굴고 있잖아요."
<br><br>

첫 번째 부모가 테이블에서 방 한가운데로 뛰어내린다. 그것은 위에 있는 빛을 향해 손을 뻗고, 잡아당긴다. <span class="green">숨겨져 있던 해치가 열리고 사다리가 내려온다.</span>
<br><br>

<<link [[다음|Manor Kylar Secret 3]]>><</link>>
<br>


:: Manor Kylar Secret 3
<<effects>>

"이-이런게 있는줄은 몰랐는데." 카일라가 어둠속을 응시하며 말한다. "저-저희가 올라가길 바라는 거예요?" <<his1Post "의">> 부모님은 비명으로 대답하며 <<his1Post "을">> 놀라게한다. 그들은 방에서 뛰쳐나가며 하나는 손톱으로 문틀에 기스를 낸다.
<br><br>

카일라는 계단을 올라다본다 "머-먼저 올라가 볼래?"
<br><br>

<<link [먼저 올라간다|Manor Kylar Secret 4]]>><<set $phase to 0>><<stress 6>><</link>><<gstress>>
<br>
<<link [[카일라를 먼저 보낸다|Manor Kylar Secret 4]]>><<set $phase to 1>><<npcincr Kylar love -1>><</link>><<llove>>
<br>

:: Manor Kylar Secret 4
<<effects>>

<<if $phase is 0>>
	당신은 계단을 올라 어둠 속으로 들어간다. 수북히 쌓인 먼지에 당신은 거의 기침을 할 뻔 한다. 카일라가 당신의 뒤를 따라간다. <<HePost "은">> 기침한다.
	<br><br>
<<else>>
	카일라가 계단을 올라간다. "아무것도-" <<hePost "이">> 기침한다. "아무것도 안 보여." 당신은 정상에 다다르면서 거의 기침할 뻔한다.
	<br><br>
<</if>>
당신의 눈이 어둠에 적응한다. 손이 닿는 위치에 당기는 스위치가 있다. 당신이 그 스위치를 당기자 불빛이 주위를 비춘다.
<br><br>

당신 앞에는 당신 키만한 높이에 기이한 성광이 놓여있다. 중앙 공간에는 수많은 은과 청동으로 된 뾰족한 조각들이 둘러져 있어 태양과 같은 느낌을 준다. 윗부분의 금속은 마치 누군가 일부를 잘라낸 것처럼 일그러져 있다. 밑부분에서부터 청동 덩쿨이 나와, 뾰족한 부분의 아랫부분을 따라 성광을 휘감고있다.
<br><br>

"저-저게 뭐지?" 카일라가 묻는다.
<br><br>
<<if $history gte 600>>
	<span class="green">당신은 이것을 역사 수업시간에 본적이 있다.</span> "이건 제병을 담는 그릇이야." 당신이 설명한다. <span class="gold">"사원은 이것에 대해 더 많이 알고 있을지도 모른다."</span>
	<br><br>
<<else>>
	<span class="red">당신은 이것이 무엇인지 확신이 들지 않는다.</span> "일종의 종교적인 물건 일거야." 당신이 말한다. <span class="gold">"어쩌면 사원은 이것에 대해 알고 있을지도 모른다."</span>
	<br><br>
<</if>>

<<link [[다음|Manor Kylar Secret 5]]>><</link>>
<br>


:: Manor Kylar Secret 5
<<effects>>

"우리 부모님이 종교를 믿는줄 몰랐어." 카일라가 당신과 함께 실험실을 나오며 말한다. "왜 그걸 우리에게 보여준 걸까? 그것도 지금에서야?" <<HePost "은">> 불안해 보인다.
<br><br>

당신은 카일라의 침실로 돌아온다. <<HePost "은">> 발견한 수수께끼를 알고 싶어하지 않는 거 같다.
<br><br>

<<link [[다음|Manor Kylar Room]]>><<endevent>><</link>>
<br>


:: Manor Sleep Abduction
<<effects>>

<<npc Kylar>><<person1>>
<<if $hour gte 18>>
	You climb beneath the covers. Kylar's head turns towards you, just a silhouette against the glow of the monitors. <<He>> watches, then creeps closer, afraid of making a sound. <<He>> climbs into the bed beside you, and wraps a pair of shaking arms around your waist.
	<br><br>
<<elseif $hour lte 6>>
	You climb beneath the covers. Kylar bolts upright, and stares at you a moment before settling down and wrapping a pair of shaking arms around your waist.
	<br><br>
<<else>>
	You climb beneath the covers. It's surprisingly comfy.
	<br><br>
<</if>>

<<link [[다음|Manor Sleep Abduction 2]]>><</link>>
<br>

:: Manor Sleep Abduction 2
<<location "forest">><<effects>>

당신은 깨어난다. 한 쌍의 하얀 눈이 당신을 똑바로 응시하고있다. 카일라의 부모님이 비명을 지르며 당신을 침대에서 끌어내 밖으로 데려간다.
<br><br>

"안돼!" 카일라가 비명을 지른다. "걜 놔줘!" 카일라의 부모는 <<hisPost "을">> 무시하고 계단을 달려 내려간다. 당신은 몸부림치려 하지만 그것의 손아귀는 강철같다.<<ggstress>><<gtrauma>><<stress 12>><<trauma 6>>
<br><br>

<<link [[다음|Manor Sleep Abduction 3]]>><</link>>
<br>

:: Manor Sleep Abduction 3
<<effects>>
<<pass 10>>
It runs through a door in the kitchen, into the overgrown back garden. Trees flash by as the creature leaves the manor behind, rushing deeper into the woods. You remain helpless in its grasp, until it comes to an abrupt stop.
<br><br>

You glimpse a stone altar in front of you, which it places you upon with surprising gentleness. Then it turns and vanishes in a thicket.
<br><br>

You lie still for a moment. Nothing happens. The stone is shaped like a large disk. Ivy snakes across its surface. You crawl to the edge, and drop to the grass below. The stone disk is held aloft by a single stout leg. It looks like an altar.
<br><br>

<<link [[다음|Manor Sleep Abduction 4]]>><</link>>
<br>


:: Manor Sleep Abduction 4
<<effects>>

카일라가 도착한다. <<hisPost "의">> 옷은 나뭇가지에 찢어지고 헤져있다. 그는 안도하며 무릎을 꿇고, 당신의 허벅지를 붙잡는다. "내가" <<hisPost "이">> 말을 더듬는다. "미-미안해! 두분이 저러시는 걸 본 적이 없어." 그는 울고 있다.
<br><br>

<<link [[안심 시킨다|Manor Sleep Abduction Reassure]]>><<npcincr Kylar love 1>><</link>><<glove>>
<br>
<<link [[화를 낸다|Manor Sleep Abduction Angry]]>><<npcincr Kylar love -3>><</link>><<lllove>>
<br>
<<link [[침묵한다|Manor Sleep Abduction Silent]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>


:: Manor Sleep Abduction Reassure
<<effects>>

<<if $submissive gte 1150>>
	"우-울지마." 당신은 <<hisPost "의">> 머리를 쓰다듬으며 말한다. "난 괜찮아."
<<elseif $submissive lte 850>>
	"넌 걱정이 너무 많다니까." 당신은 <<hisPost "의">> 머리를 쓰다듬으며 말한다.
<<else>>
	"걱정하지마." 당신은 <<hisPost "의">> 머리를 쓰다듬으며 말한다. "난 괜찮아."
<</if>>
<br><br>

카일라는 당신을 올려다보며 고개를 끄덕인다. 당신은 <<hisPost "을">> 일으켜 세운다. "더는 여기서 자면 안 돼." <<hisPost "이">> 말한다. "안전하지 않아. 하-하지만 계속 찾아와도 돼! 재발, 제발 찾아오는 걸 그만 두지 말아줘."
<br><br>

<<link [[다음|Manor Sleep Abduction 5]]>><</link>>
<br>

:: Manor Sleep Abduction Angry
<<effects>>

<<if $submissive gte 1150>>
	"그-그만 울어." 당신이 말한다. "네가 상황을 악화시키고 있잖아."
<<elseif $submissive lte 850>>
	"넌 날 위험에 빠뜨렸잖아." 당신이 말한다. "이제는 내가 위로해주길 바라는 거야?"
<<else>>
	"내가 다칠 수도 있었어!" 당신이 말한다.
<</if>>
<br><br>

카일러는 일어서서 자신의 눈물을 억누르려 한다. "내-내가-내가 미안해." <<hisPost "이">> 흐느낀다. "더는 여기서 자면 안 돼." <<hisPost "이">> 말한다. "안전하지 않아. 하-하지만 계속 찾아와도 돼! 재발, 제발 찾아오는 걸 그만 두지 말아줘."
<br><br>

<<link [[다음|Manor Sleep Abduction 5]]>><</link>>
<bR>

:: Manor Sleep Abduction Silent
<<effects>>

카일러는 일어서서 자신의 눈물을 억누르려 한다. "내-내가 미안해," <<hisPost "이">> 훌쩍인다. "더는 여기서 자면 안 돼." <<hisPost "이">> 말한다. "안전하지 않아. 하-하지만 계속 찾아와도 돼! 재발, 제발 찾아오는 걸 그만 두지 말아줘."
<br><br>

<<link [[다음|Manor Sleep Abduction 5]]>><</link>>
<br>

:: Manor Sleep Abduction 5
<<effects>>

You walk with Kylar through the forest. Kylar is silent for the journey. <<He>> slips away when you arrive back at the manor. <<Hes>> guilty, and wants to hide from you.
<br><br>

<<link [[다음|Manor Grounds]]>><<endevent>><</link>>
<br>


:: Manor Kylar Pounce
<<effects>>

You creep towards Kylar. <<He>> conceals <<his>> face with a sheet, only <<his>> eyes are visible. You launch yourself atop <<him>>, and pin <<him>> to the bed. <<He>> looks ready to faint.
<<promiscuity1>>

<<link [[다음|Manor Kylar Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Manor Kylar Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[다음|Manor Kylar Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Manor Kylar Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Manor Kylar Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Manor Kylar Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Manor Kylar Sex Finish

<<set $outside to 0>><<effects>><<run statusCheck("Kylar")>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Kylar lust -20>><<lllust>>
	<<He>> lies back, eyes shut in contentment.
	<<if $orgasmcurrent is 0 and !$worn.genitals.type.includes("chastity")>>
		<<if _kylarStatus.includes("Rage")>>
			After a few seconds, <<he>> backs up until <<hes>> facing your <<genitals>>. "You didn't cum," <<he>> murmurs. "Was I... not good enough?" <<He>> shakes <<his>> head violently. "I'll make up for it. I'll show you."
		<<else>>
			After a few seconds, <<he>> backs up until <<hes>> facing your <<genitals>>. "You didn't get to cum," <<he>> murmurs. "That's not fair to you. You're the one that invited me. Here, I'll make it up."
		<</if>>
		<br><br>
		<<kylarFinish>>
		<<He>> closes <<his>> eyes again, and starts to snore.
	<<else>>
		<<He>> starts to snore.
	<</if>>
	<br><br>

	<<tearful>> you climb off the bed.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	You shove Kylar away from you. <<He>> disappears beneath a bundle of covers. You feel <<him>> peering at you through a shadowy gap.
	<br><br>
	<<tearful>> you climb off the bed.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	카일라는 이불 뭉치 아래로 사라진다. <<hisPost "이">> 그늘진 틈새로 당신을 응시하고 있는 것을 느낄 수 있다.
	<br><br>
	<<tearful>> 당신은 침대에서 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Manor Kylar Room]]>><</link>>
<br>

:: Manor Kylar Goodnight
<<effects>>

<<if $submissive gte 1150>>
	"조-좋은 꿈 꿔, 내사랑." 당신이 속삭인다.
<<elseif $submissive lte 850>>
	"잘자 자기야." 당신이 말한다.
<<else>>
	"좋은 꿈 꿔 내사랑." 당신이 말한다.
<</if>>
<br><br>
카일라는 시트로 자신을 가린다. <<hisPost "의">> 눈이 어두운 틈새로 당신을 응시하고 있는 것을 느낄 수 있다.
<br><br>

<<link [[다음|Manor Kylar Room]]>><<endevent>><</link>>
<br>


:: Manor Garden Trim
<<effects>>

당신은 정원 주변에서 자라는 거의 야생에 가까운 생울타리를 다듬기 위해 한 쌍의 가위를 사용한다.
<<if $tendingSuccess>>
	가시 돋친 나뭇가지들이 싸움을 걸지만, <span class="green">당신은 그것들을 다룰 수 있다.</span>
	<br><br>
<<else>>
	가시 돋친 가지들이 마치 당신을 더듬는 것 같다.
	<<if $exposed gte 2>>
		<span class="red">그것들이 당신의 피부를 스친다.</span><<gpain>><<pain 4>>
	<<else>>
		<span class="red">그것들이 당신의 옷을 찢는다.</span>
		<<set $worn.upper.integrity -= 10>>
		<<set $worn.lower.integrity -= 10>>
		<<set $worn.under_upper.integrity -= 10>>
		<<set $worn.under_lower.integrity -= 10>>
	<</if>>
<</if>>
<br><br>

<<if $kylar_parents_trust gte 80>>
	당신은 누군가 생울타리 주변에서 팔을 뻗어 가지를 자르는 걸 도와주는 듯한 움직임을 느끼지만 돌아보면 아무도 없다.
<<elseif $kylar_parents_trust gte 60>>
	나뭇가지 사이로 창백한 눈동자가 반쯤 보이자 당신의 놀란 심장이 쿵쿵 울린다. 잘못 본 것일까?
<<elseif $kylar_parents_trust gte 40>>
	당신은 바람결에 언뜻 들리는 노랫소리를 알아챈다.
<<elseif $kylar_parents_trust gte 20>>
	뒤에서 무슨 소리가 난 거 같지만, 당신은 그냥 바람일 거라고 생각한다.
<<else>>
	문득 소름이 돋아 뒤를 바라보니, 저택 2층 창문을 통해 당신을 지켜보는 어떤 인물의 형체가 보인다.<<gstress>><<stress 6>>
<</if>>
<br><br>

<<if $kylar_parents_trust gte 100>>
	<span class="green">당신이 처음 저택에 왔을때보다 훨씬 정돈되었다. 카일라의 방에서  만나볼 필요가 있다.</span>
	<br><br>
<</if>>

<<link [[다음|Manor Garden]]>><</link>>
<br>


:: Manor Lab Clean
<<effects>>

The equipment is extensive and robust, if a little dated. Kylar uses some of it to make pepper spray, and doesn't do a good job cleaning up. The rest is covered in dust.
<br><br>

You grab a bottle of rubbing alcohol, and get to work. You start with the exterior of a large beaker.
<<if $science gte random(1, 1000)>>
	<span class="green">You leave it spotless,</span> and move on to a more complex apparatus.
<<else>>
	<span class="red">You almost knock it off the table,</span>
	<<if $exposed gte 1>>
		and only just manage to stabilise it in time.<<gstress>><<stress 6>>
	<<else>>
		and get a little corrosive fluid on your clothes.
		<<set $worn.upper.integrity -= 10>>
		<<set $worn.lower.integrity -= 10>>
		<<set $worn.under_upper.integrity -= 10>>
		<<set $worn.under_lower.integrity -= 10>>
	<</if>>
<</if>>
<br><br>

<<if $kylar_parents_trust gte 80>>
	The lab is much cleaner than when you arrived. This should help Kylar.
<<elseif $kylar_parents_trust gte 60>>
	You wipe down the walls. They're caked in a flakey orange substance, a black tar-like substance, and worse.
<<elseif $kylar_parents_trust gte 40>>
	You scoop a chemical sludge out of a copper alembic. The alembic itself looks like an antique, but it's too heavy to move.
<<elseif $kylar_parents_trust gte 20>>
	You clear some of the paper scattered on the ground, storing the sheets in a cupboard. They detail complex chemical formulae. You're not sure if they're still useful to anyone.
<<else>>
	You clear some of the paper scattered on the ground. They're covered in thick blood-red chemical stains. You hope they're chemical stains, at least.<<gstress>><<stress 6>>
<</if>>
<br><br>

<<if $kylar_parents_trust gte 100>>
	<span class="green">The manor is much more tidy than when you arrived. You should visit Kylar in <<nnpc_his "Kylar">> room.</span>
	<br><br>
<</if>>

<<link [[다음|Manor Lab]]>><</link>>
<br>


:: Manor Kitchen Clean
<<effects>>

Kylar isn't great at cleaning up after <<nnpc_himself "Kylar">>.

<<if $kylar_parents_trust gte 80>>
	당신은 나무 바닥을 청소하며 바닥에 벤 얼룩들이 지워지지 않을까 걱정한다.
<<elseif $kylar_parents_trust gte 60>>
	당신은 스펀지로 개수대를 닦고 모든 종류의 오물을 제거한다.
<<elseif $kylar_parents_trust gte 40>>
	당신은 더러운 접시가 산더미처럼 쌓여 있는 개수대에서 설거지한다. 적어도 수도꼭지는 작동한다.
<<elseif $kylar_parents_trust gte 20>>
	당신은 유통기한이 지난 음식이 있는지 찬장을 확인한다, 굉장히 많다. 빈 선반들의 먼지도 털어낸다.
<<else>>
	바닥에 널려 있는 쓰레기들을 치우고, 쓰레기 봉지에 담아 밖으로 가져간다. 쓰레기 더미 속에서 둥지를 튼 쥐가 튀어나와 당신을 놀라게 한다.<<gstress>><<stress 6>>
<</if>>
<br><br>

<<if $kylar_parents_trust gte 100>>
	<span class="green">The manor is much more tidy than when you arrived. You should visit Kylar in <<nnpc_his "Kylar">> room.</span>
	<br><br>
<</if>>

<<link [[다음|Manor Kitchen]]>><</link>>
<br>


:: Manor Parents Room Soothe
<<effects>>

You're not sure if one, or both, are beneath the bed, but you sit atop it and talk about yourself. You're their
<<if $NPCName[$NPCNameList.indexOf("Kylar")].pronoun is "m">>
	son's
<<else>>
	daughter's
<</if>>
<<girlfriend>>, after all. They should get to know you.
<br><br>
<<if $kylar_parents_trust gte 80>>
	A figure rises from beneath the bed, and a gaunt face greets you. It extends a handful of silver nails towards you, and strokes your skin. You don't dare move until it retreats into the dark.
<<elseif $kylar_parents_trust gte 60>>
	A hand extends from beneath the bed as you talk, and rests on the sheet beside you. You touch the cold silver, and colder flesh, before it withdraws.
<<elseif $kylar_parents_trust gte 40>>
	A head rises from beneath the bed. Pale eyes observe you a moment, before it disappears once more.
<<elseif $kylar_parents_trust gte 20>>
	There's no response, except a dismissive hiss.
<<else>>
	There's no response.
<</if>>
<br><br>

<<if $kylar_parents_trust gte 100>>
	<span class="green">The manor is much more tidy than when you arrived. You should visit Kylar in <<nnpc_hisPost "Kylar" "의">> room.</span>
	<br><br>
<</if>>

<<link [[다음|Manor Parents Room]]>><</link>>
<br>
