
:: Kylar Abduction Stockholm
<<effects>>

카일라는 눈을 감은 채, 양 팔을 몸통에 딱 붙이고 방 한가운데 우뚝 선다. <<He_ nun>> 다시 눈을 뜨고, 전에 없던 확신을 내비치기 시작한다. 광기는 사라지고 그 자리를 불같은 의지가 채운다.
<br><br>
<<unbind>>
"묶어 놔서 미안해," <<he_ ga>> 당신의 뒤에 쭈그려 앉으며 말한다. "<<girlfriend_ rul>> 그런 식으로 대하면 안됐는데." <<He_ yi>> 손길이 닿자 구속구가 느슨해진다. 당신은 일어나 기지개를 편다.
<br><br>

<<clotheson>>

<<link [[다음|Kylar Abduction Stockholm 2]]>><</link>>
<br>

:: Kylar Abduction Stockholm 2
<<effects>>

"이런 옷차림으로 부모님을 만날 순 없어," 카일라가 말한다. "다행히도 내가 준비해 둔 게 있어!" <<He_ ga>> 손을 내민다. 당신이 그 손을 잡자 <<He_ yi>> 몸이 기쁨으로 떨린다. "이-이쪽이야."
<br><br>

<<He_ nun>> 방 밖으로 당신을 이끈다. 문 반대편에 마늘이 못에 걸려 있다. 몇 개는 썩었지만 몇 개는 신선하다. <<He_ nun>> 오른쪽으로 돌았다가, 왼쪽으로, 그리고 다시 오른쪽으로 꺾어 당신을 층계 위로 이끈다. 꼭대기의 문에는 자물쇠들이 십자가를 이루고 있다. <<He_ nun>> 열쇠를 꺼내 순식간에 자물쇠를 전부 해제한다.
<br><br>

문이 열리자, 널찍한 옛날식 주방이 드러난다. 쓰레기가 쓰레기통에서 넘쳐흘러 바닥을 뒤덮고 있다. "이-이런 꼴이라 미안," <<he_ ga>> 소심하게 말한다.
<br><br>

<<link [[청소를 돕겠다고 제안한다|Kylar Abduction Stockholm Offer]]>><</link>>
<br>
<<link [[놀린다|Kylar Abduction Stockholm Tease]]>><</link>>
<br>
<<link [[침묵한다|Kylar Abduction Stockholm Silent]]>><</link>>
<br>


:: Kylar Abduction Stockholm Offer
<<effects>>

<<if $speech_attitude is "meek">>
	"저-정리하는 거 도와줄 수 있는데," 당신이 말한다. "손님이라도 그 정도는 할 수 있어."
<<elseif $speech_attitude is "bratty">>
	"까짓거 청소 정도야 뭐," 당신이 말한다. "어떻게 하는 건지 보여줄게."
<<else>>
	"내가 청소할게," 당신이 말한다. "손님이라도 그 정도는 해야지."
<</if>>
<br><br>

카일라가 고개를 흔든다. "아니야! 내가 할게!" 거짓말이다. "다음에. 일단은 오-옷부터 입자."
<br><br>

<<link [[다음|Kylar Abduction Stockholm 3]]>><</link>>
<br>

:: Kylar Abduction Stockholm Tease
<<effects>>

<<if $speech_attitude is "meek">>
	"너-너 진짜 지저분하구나!" 당신은 웃는다.
<<elseif $speech_attitude is "bratty">>
	"진짜 돼지우리네," 당신은 웃는다.
<<else>>
	"지저분하기는!" 당신은 웃는다.
<</if>>
<br><br>

카일라는 주저하다가 고개를 끄덕인다. "저-정신이 없어서 그래. 나중에 치울 거야." 거짓말이다. "일단은 오-옷부터 입자."
<br><br>

<<link [[다음|Kylar Abduction Stockholm 3]]>><</link>>
<br>

:: Kylar Abduction Stockholm Silent
<<effects>>

카일라는 당신의 침묵을 못마땅함으로 받아들인 듯 하다. "내-내가 치울게!" 거짓말이다. "나중에. 일단은 오-옷부터 입자."
<br><br>

<<link [[다음|Kylar Abduction Stockholm 3]]>><</link>>
<br>


:: Kylar Abduction Stockholm 3
<<effects>>

카일라는 복도를 따라 당신을 이끌고 정문으로 보이는 곳으로 향한다. 오른쪽에 계단이 하나 더 있지만 <<he_ nun>> 당신을 왼쪽에 있는 거실로 데리고 간다. 대부분의 가구는 한쪽에 쌓여 있고, 그 자리를 거대한 증류기와 각종 과학 장비가 차지하고 있다. 대부분은 먼지로 덮여 있지만, 증류기를 포함해 일부는 최근에 사용된 흔적이 남아있다. 숨 막힐 듯한 카레 향 화학 약품의 연기가 공기를 가득 채운다.
<br><br>
"여긴 부모님이 쓰시던 연구실이야," <<he_ ga>> 말한다. "지금은 더-더 이상 안 써. 이쪽이야." 테이블 위에 옷가지 몇 개가 놓여 있다. 고풍스러운 예복들이다. 카일라는 한 손으로는 드레스, 다른 한 손으로는 정장을 들어올린다. "마-마음에 드는 걸로 입어," <<he_ ga>> 말한다. "둘 다 맞을거야. 내가 재-재 봤어."
<br><br>

<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "m">>
	<span class="red">귀 속의 슬라임이 드레스를 입을 것을 허락하지 않는다.</span>
<<else>>
	<<link [[드레스를 입는다|Kylar Abduction Stockholm Dress]]>><<undressmid "wardrobe">><<upperwear 50>><</link>>
<</if>>
<br>
<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "f">>
	<span class="red">귀 속의 슬라임이 정장을 입을 것을 허락하지 않는다.</span>
<<else>>
	<<link [[정장을 입는다|Kylar Abduction Stockholm Dress]]>><<undressmid "wardrobe">><<upperwear 51>><<lowerwear 47>><</link>>
<</if>>
<br>
<<link [[지금 입고 있는 복장을 유지한다|Kylar Abduction Stockholm Dress Refuse]]>><</link>>

:: Kylar Abduction Stockholm Dress Refuse
<<effects>>

카일라가 고개를 흔든다. "아냐, 아-안돼, 둘 중에 하나를 입어야 해. <i>그래야만</i> 해." <<He_ yi>> 목소리는 진지하지만, 약간의 불안이 묻어난다.
<br><br>
<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "m">>
	<span class="red">귀 속의 슬라임이 드레스를 입을 것을 허락하지 않는다.</span>
<<else>>
	<<link [[드레스를 입는다|Kylar Abduction Stockholm Dress]]>><<undressmid "wardrobe">><<upperwear 50>><</link>>
<</if>>
<br>
<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "f">>
	<span class="red">귀 속의 슬라임이 정장을 입을 것을 허락하지 않는다.</span>
<<else>>
	<<link [[정장을 입는다|Kylar Abduction Stockholm Dress]]>><<undressmid "wardrobe">><<upperwear 51>><<lowerwear 47>><</link>>
<</if>>
<br>

:: Kylar Abduction Stockholm Dress
<<effects>>

당신은 연기를 빠져나가고 싶어 옷을 들고 부엌으로 돌아간다. 카일라가 

<<if $pronoun is "m">>
	한 팔에 고이 갠 정장을 들고 뒤따른다.
<<else>>
	한 팔에 고이 갠 드레스를 들고 뒤따른다.
<</if>>
<br><br>

카레 향은 서서히 희미해지고, 그 자리를 마늘 냄새가 차지한다. 입고 나서야 <<worn_upper_name>>에 마늘이 둘러져 있다는 것을 당신은 알아차린다.
<br><br>

"그 냄새를 좋아하셔," 카일라가 말한다. "싫어하시는 걸 수도 있고. 어쨌든 너를 안전하게 지켜줄 거야. 따-딱히 위험한 게 있다는 얘긴 아니야!" <<He>>도 옷을 차려 입었다. <<His_ yi>> 옷은 당신의 것보다 더 닳아있다. "이-이쪽," <<he_ ga>> 말한다. "이쪽이야."
<br><br>

<<link [[다음|Kylar Abduction Stockholm 4]]>><</link>>
<br>

:: Kylar Abduction Stockholm 4
<<effects>>

카일라는 당신을 계단 위로 이끈다. 위층의 장식들은 다른 것들보다도 더 낡았다. 한 가족의 초상화가 보인다.
<<if $player.gender_appearance is "f">>
	수염을 깔끔하게 정돈한 머리가 벗겨진 남자가 길고 새까만 머리를 가진 여자의 곁에 서있다. 머리 모양과 나이만 빼면, <span class="purple">여자는 당신과 닮았다.</span>
<<else>>
	길고 새까만 머리를 가진 여자가 수염을 깔끔하게 정돈한 머리가 벗겨진 남자의 곁에 서있다. 머리 모양과 나이만 빼면, <span class="purple">남자는 당신과 닮았다.</span>
<</if>>
두 사람의 사이에는 한 아이가 미소를 짓고 있다. 카일라다. 오래 전에 그려진 그림인 것이 분명하다.
<br><br>

카일라의 눈이 당신의 시선을 따른다. "내 부모님이셔," <<he_ ga>> 말한다. 무언가가 벽에 쿵 하고 부딪힌다. 초상화가 흔들린다. "바-방금 그게 부모님 소리야. 아-알아둬야 할 게 있는데, 우리 엄마 아빠가-" <<He_ ga>> 잠시 머뭇거린다. "좀 아프셔."
<br><br>

<<link [[다음|Kylar Abduction Stockholm 5]]>><</link>>
<br>

:: Kylar Abduction Stockholm 5
<<effects>>

카일라가 문을 열어제끼자 넓은 침실이 드러난다. 저편에는 사주식 침대가 있다. 먼지가 공기 중에 떠다닌다.
<br><br>

"엄마," 카일라가 말한다. "아빠. 제-제가," <<his_ yi>> 주먹이 불안인지 흥분인지 모를 감정으로 꽉 쥐어진다. "제 <<girlfriend_ rul>> 소개해 드리려고 왔어요."
<br><br>

처음 돌아오는 것은 침묵 뿐이다. 그때 침대 아래에서 부스럭거리는 소리가 들리더니, 순간적으로 눈 앞에 은빛이 번쩍인다. 한 형상이 무시무시한 속도로 기어나와, 침실 바닥을 따라 꿈틀거리며 당신 앞에 희미하게 모습을 드러낸다. 창백하고 민숭민숭한 얼굴에 박힌 새하얀 눈동자가 당신을 꿰뚫어본다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm 6]]>><</link>>
<br>


:: Kylar Abduction Stockholm 6
<<effects>>

"엄마?" 카일라가 부른다. "아빠? 아-아직 구분을 못 하겠어서 죄송해요. 이쪽이 제 <<girlfriend>>예요. 사-사이좋게 지내셨으면 좋겠어요."
<br><br>

카일라의 부모님이 코를 킁킁거리며 얼굴을 찡그리자 길쭉한 송곳니 한 쌍이 드러난다. 그것이 당신을 향해 손을 들어올린다. 손가락 끝마다 날카로운 은색 칼날이 달려있다.
<br><br>

"소-소개는 이 정도면 충분해," 카일라가 당신과 부모님의 사이에 끼어들며 말한다. 카일라의 부모님은 으르렁거리더니 다시 침대 밑으로 달려간다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm 7]]>><</link>>
<br>

:: Kylar Abduction Stockholm 7
<<effects>>

카일라는 문을 닫고 저택의 깊숙한 곳으로 걸어들어간다. "나머지 한 분은 나가 계신 걸 수도 있어," <<he_ ga>> 말한다. "마을은 무서워하시지만, 뒷마당을 통해서 숲으로 들어가셨을 거야. 어-엄밀히 따지자면 숲의 어느 정도는 이 건물의 일부거든."
<br><br>

당신은 또 다른 문 앞에 다다른다. "여기가 내 방이야." <<He_ ga>> 문을 열자, 위로 통하는 짧은 계단이 나타난다.
<br><br>

당신은 계단을 올라 개조된 다락방에 들어선다. 멀지 않은 곳에 침대가 하나 있다. 그 너머에는 책상과 모니터 여섯 개가 딸린 컴퓨터가 놓여 있다. 모니터 세 개는 책상 위에, 나머지 세 개는 책상 위와 뒤쪽 벽에 걸려 있다. 왼쪽 위 모니터에선 포르노가 재생중이다.
<br><br>

카일라가 황급히 뛰어나간다. 당신을 닮은 듯한 베개를 순간적으로 본 것 같지만, <<he_ ga>> 재빨리 이불로 그것을 덮어버린다. 저 정도로 새빨간 얼굴은 처음이다.
<br><br>

<<link [[놀린다|Kylar Abduction Stockholm Tease 2]]>><</link>>
<br>
<<link [[무시한다|Kylar Abduction Stockholm Ignore 2]]>><</link>>
<br>


:: Kylar Abduction Stockholm Tease 2
<<effects>>

<<if $speech_attitude is "meek">>
	"네-네가 나를 많이 좋아한다는 건 알겠어," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"신경 쓰지 마," 당신이 말한다. "내 바디필로우를 가진 게 너 혼자는 아닐걸. 난 제법 대단한 사람이라."
<<else>>
	"내가 다 봤어!" 당신이 말한다. "정말 발칙하기는."
<</if>>
<br><br>

카일라는 항의하려고 뭐라 더듬거리지만, 당신의 웃음에 입을 다문다. "방 괜찮네." 거짓말은 아니지만, 깔끔했다면 더 나았을 것이다.
<br><br>

"고-고마워," 카일라가 말한다. "여-여기선 얼마든지 편하게 있어도 돼. 내 치-치-침대 안에서."
<br><br>

<<He_ nun>> 포르노의 존재를 알아채고는 급하게 끄려고 달려가다가 발을 헛디딘다. 당신은 그 광경에 웃음짓는다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm 8]]>><</link>>
<br>

:: Kylar Abduction Stockholm Ignore 2
<<effects>>

당신은 카일라의 수치심은 무시한다. "방 괜찮네." 거짓말은 아니지만, 깔끔했다면 더 나았을 것이다.
<br><br>

"고-고마워," 카일라가 말한다. "여-여기선 얼마든지 편하게 있어도 돼. 내 치-치-침대 안에서."
<br><br>

<<He_ nun>> 포르노의 존재를 알아채고는 급하게 끄려고 달려가다가 발을 헛디딘다. 당신은 겨우 웃음을 참는다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm 8]]>><</link>>
<br>


:: Kylar Abduction Stockholm 8
<<effects>>

"저-정원 보여주는 걸 깜빡했다," 카일라가 말한다. <<He_ nun>> 당신의 팔을 붙잡고 아래층으로 향한다.
<br><br>

당신은 정문을 지나 풀이 무성한 정원에 다다른다.
<<if $kylar_abduction_grass gte 3>>
	짧게 깎인 잔디가 무성한 덤불과 얽히고설킨 잡초에 둘러싸여 있다.
<<else>>
	풀밭을 뒤덮은 길게 자란 잔디가 무성한 덤불과 얽히고설킨 잡초에 둘러싸여 있다.
<</if>>
바깥의 도로로 향하는 문은 사원의 상징이 새겨진 돌기둥 사이에 세워져 있다.
<br><br>

"이-이게 내 집이야," <<he_ ga>> 당신의 팔을 끌어안으며 말한다. "가-같이 어디라도 갈까? 다리를 좀 펴는 게 좋을 것 같아."
<br><br>

<<link [[동의한다 (0:15)|Kylar Abduction Stockholm Agree]]>><<pass 15>><</link>><<glove>>
<br>
<<link [[거절한다|Kylar Abduction Stockholm Refuse]]>><</link>><<llove>>
<br>

:: Kylar Abduction Stockholm Refuse
<<effects>>

카일라는 실망한 기색으로 고개를 끄덕인다. "아-알겠어," <<he_ ga>> 말한다. "괘-괜찮아. 괜찮아! 다-다음에 다시 만날 수는 있는 거지, 그치? 그렇지."

<<if Time.hour gte 22 or Time.hour lte 6>>
	<<He_ nun>> 당신이 대답하기도 전에 뒤돌아서 저택 안으로 달려간다.
<<else>>
	<<He_ nun>> 당신이 대답하기도 전에 뒤돌아서 문 너머로 달려가, 거리 저편으로 모습을 감춘다.
<</if>>
<br><br>

<span class="gold">이제 다뉴브 가의 저택에 들어갈 수 있다.</span>
<br><br>

<<kylar_abduction_end>>

<<link [[다음|Manor Garden]]>><<endevent>><</link>>
<br>

:: Kylar Abduction Stockholm Agree
<<set $outside to 1>><<location "kylarmanor">><<effects>>

당신은 카일라와 함께 거리를 걷는다. <<He_ nun>> 당신을 잃어버릴까 두려운 듯 당신의 팔을 꼭 움켜쥔다.
<br><br>
<<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>>
당신과 카일라는 공원에 도착한다.
<<if Time.dayState is "night">>
	그네 근처에서 어울리는 십대 몇 명을 빼고는 한산하다.
<<else>>
	십대 한 무리가 그네 근처에서 어울리고 있다.
<</if>>
당신은 저들을 학교에서 본 적이 있다. 그들은 당신 쪽을 보더니, 카일라가 당신의 팔에 아이처럼 매달려 있는 광경을 보고는 웃음을 터뜨린다.
<br><br>

"야!" <<person2>><<person_ i>> 당신을 향해 소리친다. "너네 둘이 뭐하냐? 커플이야?"
<br><br>

카일라가 당신의 팔을 잡아당긴다. "그-그래! 우리 커플이야!" 그들은 웃음소리로 대답한다.
<br><br>

<<person1>>
<<link [[조용히 자리를 뜬다|Kylar Abduction Stockholm Leave]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>
<<link [[십대들을 무시한다|Kylar Abduction Stockholm Ignore]]>><<npcincr Kylar love 1>><<status -10>><</link>><<kissvirginitywarning>><<lcool>><<glove>>
<br>
<<link [[카일라에게 키스한다|Kylar Abduction Stockholm Kiss]]>><<npcincr Kylar love 15>><<status -20>><</link>><<ggglove>><<llcool>>
<br>


:: Kylar Abduction Stockholm Leave
<<effects>>

당신은 카일라를 조롱하며 비웃는 십대들로부터 떨어트린다. "왜-왜 그러는 거야 내 사랑?" 카일라가 묻는다. "내-내가 부끄러운 거야, 그런 거야?" <<His_ yi>> 손아귀 힘이 강해진다.
<br><br>

<<link [[카일라에게 이미지를 개선할 방법을 제안한다|Kylar Abduction Stockholm Suggest]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>
<<link [[카일라에게 지금의 모습으로도 충분하다고 말한다|Kylar Abduction Stockholm Tell]]>><<npcincr Kylar love 1>><</link>><<glove>>
<br>


:: Kylar Abduction Stockholm Suggest
<<effects>>

<<if $speech_attitude is "meek">>
	"사람들이 널 괴롭히는 건 잘못된 게 맞지만," 당신이 말한다. "너도 더 품위있게 행동하는 게 좋아."
<<elseif $speech_attitude is "bratty">>
	"좀 덜 괴짜처럼 행동해 보지 그래," 당신이 말한다.
<<else>>
	"사람들 앞에서 좀 덜 이상하게 행동해 보는 게 어때," 당신이 말한다. "어려운 건 알지만."
<</if>>
<br><br>

카일라는 얼어붙는다. "아-알겠어 내 사랑," <<he_ ga>> 말한다. "앞으론 스스로를 더 존중할게."
<br><br>

<<link [[다음|Kylar Abduction Stockholm End]]>><</link>>
<br>

:: Kylar Abduction Stockholm Tell
<<effects>>

<<if $speech_attitude is "meek">>
	"넌 지금 그대로도 완벽해," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"내가 또라이인 걸 지도 모르지만," 당신이 말한다. "난 지금의 네가 좋아."
<<else>>
	"난 너 안 부끄러워," 당신이 말한다. "있는 그대로의 네가 좋아."
<</if>>
<br><br>

카일라가 당신의 팔을 더 세게 끌어안는다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm End]]>><</link>>
<br>

:: Kylar Abduction Stockholm Ignore
<<effects>>

당신은 십대들의 비웃음은 아랑곳하지 않고, 카일라와의 산책을 즐긴다. 당신은 강가에서 멈춰서, 오리 한 쌍이 나뭇잎 아래로 숨는 모습을 지켜본다. 카일라는 당신의 팔을 놓고 대신 당신의 허리를 끌어안는다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm End]]>><</link>>
<br>

:: Kylar Abduction Stockholm Kiss
<<effects>>

당신은 양팔로 카일라를 붙들고, <<him>>에게 입을 맞춘다. <<His_ yi>> 몸이 축 늘어지지만 당신은 그 무게를 지탱할 수 있다.<<takeKissVirginity "Kylar" `($kylarenglish gte 1?"loveInterest":"romantic")`>>
<br><br>

십대들이 조롱을 보내지만 당신은 아랑곳하지 않는다. 당신이 입을 떼자 카일라가 조용한 신음을 흘린다.
<br><br>

<<link [[다음|Kylar Abduction Stockholm End]]>><</link>>
<br>


:: Kylar Abduction Stockholm End
<<effects>>
<<endevent>>
<<npc Kylar>><<person1>><<generate2>>
십대들의 조롱에도 기가 죽지 않은 카일라의 시선이 공원 중앙의 조각상에 고정된다. "내 사랑!" <<he_ ga>> 외친다. "우리의 사랑을 온 세상에 알려야겠어!" <<He_ nun>> 조각상을 향해 달려가, 놀라울 정도로 날쌔게 조각상 위로 올라탄다.
<br><br>

"모두 주목!" <<he_ ga>> 우렁차게 소리친다. 십대들이 다시 야유를 보낸다. "내 사랑을 이 세상에 알리겠습니다!" <<He_ ga>> 당신을 가리킨다. "제 <<girlfriend>>입니다! 우리는 사랑에 빠졌으며 영원히 함께할 거예요!"
<br><br>

휘파람 소리가 공기를 가른다. <<person2>>"거기 너!" 경찰 제복을 입고 나타난 이가 소리친다. <<He_ ga>> 조각상을 향해 성큼성큼 걸어온다. "질서를 어지럽히는 것도 이번이 마지막이다. 당장 조각상에서 내려와!"
<br><br>

<<person_ i>> 말을 마치기도 전에, 카일라는 조각상에서 뛰어내려 강둑의 덤불을 향해 달려가 자취를 감춘다. <<person1>><<He_ nun>> 자리를 뜨기 전 당신에게 안심시키는 듯한 눈길을 던진다.
<br><br>

<<person2>><<person_ i>> 그 뒤를 따르지만, 당신이 보기엔 큰 소득이 없을 것 같다.
<br><br>

<span class="gold">이제 다뉴브 가의 저택에 들어갈 수 있다.</span>
<br><br>

<<kylar_abduction_end>>

<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
