:: Widgets Chalets [widget]
<<widget "eventschalets">>
<<cleareventpool>>

<<addinlineevent "chalets_empty_1" 1>>
    아무도 대답하지 않아, 열쇠로 문을 열고 들어간다. 별장을 청소하고, 찾을 수 있는 쓰레기를 모두 모아 검은 봉투에 담는다.
    <br><br>
    모든 일을 마치고, 별장을 떠난다.
    <br><br>

    <<link [[다음|Chalets]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "chalets_empty_2" 1>>
    아무도 대답하지 않아, 열쇠로 문을 열고 들어간다. 별장을 청소하고, 찾을 수 있는 쓰레기를 모두 모아 검은 봉투에 담는다.
    <br><br>
    싱크대에 더러운 접시가 산처럼 쌓여있고, 지저분한 유리잔이 잔뜩 놓여있다. 아마도 다 치우려면 시간이 꽤 걸릴 것 같다.
    <br><br>

    <<link [[무시한다|Chalets]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
    <br>
    <<link [[거주자를 비꼬는 메모를 남겨 간접적으로 불만을 표시한다|Chalets Work Plates Note]]>><<pass 60>><<set $chalets_bags += 1>><<stress -6>><</link>><<lstress>>
    <br>
    <<link [[청소한다 (0:30)|Chalets Work Plates Clean]]>><<pass 60>><<set $chalets_bags += 1>><<housekeeping 1 300>><</link>><<ghousekeeping 300>>
    <br>
<</addinlineevent>>

<<addinlineevent "chalets_empty_3" 1>>
    아무도 대답하지 않아, 열쇠로 문을 열고 들어간다. 별장을 청소하고, 찾을 수 있는 쓰레기를 모두 모아 검은 봉투에 담는다.
    <br><br>

    <<generate1>><<person1>><<generate2>>
    막 청소를 끝냈을 무렵 <<person_ 이>> 들어오고, <<person2>><<person_ 이>> 뒤따라 들어온다.
    <br><br>
    "침입자다!" <<person1>><<person_ 이>> 소리치며, 당신이 문 옆에 내려놓은 대걸레를 집어든다.
    <br>
    "그냥 청소부인거 같은데." <<person2>><<person_ 이>> 말한다.
    <br>
    "청소부면, 집은 왜 모래투성이인건데?"
    <br>
    "네가 끌고 들어왔으니까지."
    <br><br>
    당신은 말다툼하는 둘을 남겨두고 떠난다.
    <br><br>

    <<endevent>>
    <<link [[다음|Chalets]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "chalets_empty_4" 0.05>>
    아무도 대답하지 않아, 열쇠로 문을 열고 들어간다. 별장을 청소하고, 찾을 수 있는 쓰레기를 모두 모아 검은 봉투에 담는다.
    <br><br>
    당신은 침실의 쓰레기통을 비우다가 매트리스 아래에 반쯤 끼여있는 두툼한 지폐다발을 발견한다.
    <br><br>

    <<link [[세어본다|Chalets Work Cash Count]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
    <br>
    <<link [[무시한다|Chalets Work Cash Ignore]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
    <br>
<</addinlineevent>>

<<if $upperwetstage gte 2 or $lowerwetstage gte 2>>
    <<addinlineevent "chalets_wet_1" 1>>
        <<generate1>><<person1>>
        <<person_ 이>> 문을 열고 나온다. <<he_ 는>> 당신을 노골적으로 욕정에 찬 눈빛으로 쳐다본다. 당신은 이상한 일이라고 생각했지만, 곧 자기 모습을 깨닫는다. <<covered>> <span class="lewd">당신의 옷은 흠뻑 젖어 속이 다 비치고 있다!</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
        <br><br>

        <<link [[도망친다 (0:02)|Chalets Work Wet Run]]>><<tiredness 3>><</link>><<gtiredness>> <i>일을 마칩니다</i>
        <br>
        <<link [[수건을 부탁한다|Chalets Work Wet Ask]]>><<stress 6>><</link>><<gstress>>
        <br>
        <<if $exhibitionism gte 55>>
            <<link [[상황을 이용한다|Chalets Work Wet Exhibitionism]]>><</link>><<exhibitionist4>>
            <br>
        <</if>>
    <</addinlineevent>>
<<else>>
    <<addinlineevent "chalets_event_1" 1>>
        <<endevent>>
        <<generate1>><<person1>>
        <<person_ 이>> 대답한다.
        <br>
        "저는 별장을 청소하러 왔습니다." 당신은 말한다.
        <br>
        <<he_ 는>> 고개를 끄덕이고, 당신을 들여보낸다.
        <br><br>
        당신은 별장을 청소하고, 찾을 수 있는 쓰레기를 모두 모아 검은 봉투에 담는다.
        <<if random(1, 2) is 2>>
            <<person_ 은>> 텔레비전 앞에 앉은 채 당신을 완전히 무시한다. 당신이 청소가 끝났다고 말하자 고개를 한번 끄덕일 뿐이다.
            <br><br>
            당신은 별장을 나온다.
            <br><br>
            <<link [[다음|Chalets]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
            <br>
        <<else>>
            <<person_ 은>> 텔레비전 앞에 앉아있지만, 텔레비전이 아니라 당신이 일하는 것을 지켜보며, 몸매를 감상하고 있다.
            <br><br>
            당신은 일을 끝마쳤지만, 당신이 <<himPost>>에게 말하려 다가가자, <<he_ 는>> 손을 뻗어 당신의 <<bottom_ 을>> 움켜쥔다.<<gstress>><<garousal>><<stress 6>><<arousal 6>>
            <br><br>

            <<link [[참는다|Chalets Work One Endure]]>><<pass 60>><<set $chalets_bags += 1>><<trauma 6>><<stress 6>><<arousal 1200>><</link>><<gtrauma>><<gstress>><<ggarousal>>
            <br>
            <<link [[손을 쳐낸다|Chalets Work One Smack]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
            <br>
            <<if $promiscuity gte 35>>
                <<link [[추가요금을 받는다|Chalets Work One Charge]]>><<pass 60>><<set $chalets_bags += 1>><<arousal 1200>><</link>><<promiscuous3>><<ggarousal>>
                <br>
            <<elseif $uncomfortable.prostituting is false>>
                <<link [[추가요금을 받는다|Chalets Work One Charge]]>><<pass 60>><<set $chalets_bags += 1>><<arousal 1200>><<trauma 6>><<stress 6>><</link>><<promiscuous3>><<ggarousal>><<gtrauma>><<gstress>>
                <br>
            <</if>>
        <</if>>
    <</addinlineevent>>

    <<addinlineevent "chalets_event_2" 1>>
        <<endevent>>
        <<generate1>><<person1>><<generate2>>
        <<person_ 이>> 대답한다.
        <br>
        "저는 별장을 청소하러 왔습니다." 당신은 말한다.
        <br>
        "오 잘왔어." <<person2>><<personsimple_ 의>> 목소리가 안쪽으로부터 들려온다. "어서 들어와. 안그래도 한참 어지른 참이야"
        <br><br>
        목소리의 주인공은 <<person_ ida>>. 캔은 산더미처럼 쌓여있고, 과자봉지가 나뒹굴고 있다. 몇몇은 카펫 밑에 끼여있다.
        <br><br>
        <<if $footdisable is "f">>
            당신이 그것을 치우려 무릎을 꿇고 땅에 손을 짚자, 등 위로 무언가 올라온다. <<person1>><<persons_ 의>> 발이다.
            <br><br>
            "발 좀 올려놔도 괜찮겠지, 안 그래?" <<he_ 가>> 묻는다.
            <br><br>

            <<link [[허락한다|Chalets Work Feet Allow]]>><<pass 60>><<set $chalets_bags += 1>><<stress 6>><</link>><<gstress>>
            <br>
            <<link [[추가요금을 받는다|Chalets Work Feet Charge]]>><<pass 60>><<set $chalets_bags += 1>><<pain 4>><<stress 6>><</link>><<gpain>><<gstress>>
            <br>
            <<link [[거절한다|Chalets Work Feet Refuse]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
            <br>
        <<else>>
            당신은 그것을 치우기 위해 무릎을 꿇고 땅에 손을 짚어야 했지만, 쓰레기를 꺼내는데 성공한다. 당신은 별장을 떠난다.
            <br><br>

            <<link [[다음|Chalets]]>><<pass 60>><<endevent>><<set $chalets_bags += 1>><</link>>
            <br>
        <</if>>
    <</addinlineevent>>

    <<addinlineevent "chalets_event_3" 1>>
        <<endevent>>
        <<generate1>><<generate2>><<generate3>><<person1>>
        <<person_ 이>> 대답한다.
        <br>
        "저는 별장을 청소하러 왔습니다." 당신은 말한다.
        <br><br>
        <<his_ yi>> 얼굴에 미소가 스친다. "들어와."
        <br><br>
        안에는 두명이 더 있다. <<person2>><<person_ 와>> <<person3>><<person_ 이>> 자리에 앉아있다. 당신이 일을 시작하자 그들은 당신이 없는 것처럼 행동한다.
        <br><br>
        <<if random(1, 3) is 3 and $worn.neck.collared isnot 1>>
            "돈 좀 더 벌고 싶지 않아?" 당신이 일을 끝마치자 <<person1>><<person_ 이>> 묻는다. "오락 서비스를 좀 이용하고 싶은데." <<He_ 는>> 개목걸이와 목줄을 들고있다.
            <br><br>
            "이걸 차고 잠깐 산책만 하면 <span class="gold">£30</span>를 줄게. 딱 5분이면 충분해."
            <br><br>

            <<link [[개목걸이를 찬다 (0:05)|Chalets Work Collar]]>><<pass 60>><<set $chalets_bags += 1>><<pass 5>><</link>><<exhibitionist1>>
            <br>
            <<link [[거절한다|Chalets Work Collar Refuse]]>><<pass 60>><<set $chalets_bags += 1>><</link>>
            <br>
        <<else>>
            당신은 일을 마치고 별장을 떠난다.
            <br><br>
            <<link [[다음|Chalets]]>><<pass 60>><<set $chalets_bags += 1>><<endevent>><</link>>
            <br>
        <</if>>
    <</addinlineevent>>
<</if>>

<<runeventpool>>
<</widget>>

<<widget "chalets_start">>
    <<set $chalets_bags to 0>>
<</widget>>

<<widget "chalets_end">>
    <<set $chalets_bags to 1>>
<</widget>>

<<widget "chalets_fall_events">>
<<if Weather.precipitation isnot "none">>
    궂은 날씨 탓에 모래가 질퍽한 수렁처럼 되어 있다. 발이 통채로 집어삼켜져 넘어질 것만 같다.
    <br><br>
    <<if currentSkillValue('housekeeping') gte 300>>
        이것은 균형을 얼마나 잘 잡느냐의 문제이고, 당신이 잘 하는 분야이다. <span class="green">당신은 모래밭을 가볍고 날랜 발걸음으로 지나간다.</span>
        <br><br>
        <<chalets_end_link>>
    <<else>>
        어떻게 건너갈까?
        <br><br>
        <<link [[천천히 조심스럽게 (0:20)|Chalets Work End Slow]]>><<pass 20>><</link>><<ghousekeeping 100>>
        <br>
        <<link [[빠르게|Chalets Work End Fast Wet]]>><</link>><<housekeepingdifficulty 1 300>><<ghousekeeping 300>>
        <br>
    <</if>>
<<else>>
    <<if currentSkillValue('housekeeping') gte 200>>
        이것은 균형을 얼마나 잘 잡느냐의 문제이고, 당신이 잘 하는 분야이다. <span class="green">당신은 모래밭을 가볍고 날랜 발걸음으로 지나간다.</span>
        <br><br>
        <<chalets_end_link>>
    <<else>>
        어떻게 건너갈까?
        <br><br>
        <<link [[천천히 조심스럽게 (0:20)|Chalets Work End Slow]]>><<pass 20>><</link>><<ghousekeeping 100>>
        <br>
        <<link [[빠르게|Chalets Work End Fast]]>><</link>><<housekeepingdifficulty 1 200>><<ghousekeeping 200>>
        <br>
    <</if>>
<</if>>
<</widget>>

<<widget "chalets_end_link">>
<<if $chalets_bags gte 1>>
    <<link [[다음|Chalets Work End 2]]>><<endevent>><</link>>
    <br>
<<else>>
    <<link [[다음|Starfish Street]]>><<chalets_end>><</link>>
    <br>
<</if>>
<</widget>>

<<widget "chalets_bags">>
<<switch $chalets_bags>>
    <<case 5>>
        당신은 쓰레기가 가득 찬 봉투를 <span class="gold">5</span>개 가지고 있다. 스타피쉬 가의 매니저에게 전달하여 보수를 받을 수 있다.
    <<case 4>>
        당신은 쓰레기가 가득 찬 봉투를 <span class="gold">4</span>개 가지고 있다. 스타피쉬 가의 매니저에게 전달하여 보수를 받을 수 있다.
    <<case 3>>
        당신은 쓰레기가 가득 찬 봉투를 <span class="gold">3</span>개 가지고 있다. 스타피쉬 가의 매니저에게 전달하여 보수를 받을 수 있다.
    <<case 2>>
        당신은 쓰레기가 가득 찬 봉투를 <span class="gold">2</span>개 가지고 있다. 스타피쉬 가의 매니저에게 전달하여 보수를 받을 수 있다.
    <<case 1>>
        당신은 쓰레기가 가득 찬 봉투를 <span class="gold">1</span>개 가지고 있다. 스타피쉬 가의 매니저에게 전달하여 보수를 받을 수 있다.
    <<default>>
        당신은 쓰레기가 가득 찬 봉투를 가지고 있지 않다.
<</switch>>
<<if currentSkillValue('housekeeping') gte 300>>
    당신의 정리정돈 실력으로는 한번에 5개까지 들 수있다.
<<elseif currentSkillValue('housekeeping') gte 200>>
    당신의 정리정돈 실력으로는 한번에 4개까지 들 수있다.
<<elseif currentSkillValue('housekeeping') gte 100>>
    당신의 정리정돈 실력으로는 한번에 3개까지 들 수있다.
<<else>>
    당신의 정리정돈 실력으로는 한번에 2개까지 들 수있다.
<</if>>
<</widget>>

<<widget "chalets_links">>
<<if currentSkillValue('housekeeping') gte 300>>
    <<if $chalets_bags lt 5>>
        <<link [[별장을 청소한다 (1:00)|Chalets Knock]]>><</link>>
        <br>
    <<else>>
        <span class="blue">당신은 쓰레기 봉투를 더 이상 들 수 없다.</span>
        <br>
    <</if>>
<<elseif currentSkillValue('housekeeping') gte 200>>
    <<if $chalets_bags lt 4>>
        <<link [[별장을 청소한다 (1:00)|Chalets Knock]]>><</link>>
        <br>
    <<else>>
        <span class="blue">당신은 쓰레기 봉투를 더 이상 들 수 없다.</span>
        <br>
    <</if>>
<<elseif currentSkillValue('housekeeping') gte 100>>
    <<if $chalets_bags lt 3>>
        <<link [[별장을 청소한다 (1:00)|Chalets Knock]]>><</link>>
        <br>
    <<else>>
        <span class="blue">당신은 쓰레기 봉투를 더 이상 들 수 없다.</span>
        <br>
    <</if>>
<<else>>
    <<if $chalets_bags lt 2>>
        <<link [[별장을 청소한다 (1:00)|Chalets Knock]]>><</link>>
        <br>
    <<else>>
        <span class="blue">당신은 쓰레기 봉투를 더 이상 들 수 없다.</span>
        <br>
    <</if>>
<</if>>
<</widget>>
