:: Abduction Hospital Water
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>

	<<set $water to 1>>
	당신이 물가에 다다르자 날카롭게 윙윙거리는 소리와 금속을 가는 소리가 들린다. 물이 불길해 보이지만 이제 돌아갈 수 없다. 당신은 천천히 물에 들어가 출구를 향해 헤엄치기 시작한다. 당신은 위에 있는 구멍을 한 번 올려다 본다. 한 무리의 <<wolf_cave_plural_ i>> 위쪽 구멍에 서서 당신을 노려보고 있다. 다른 무리보다 더 용감한 둘이 당신을 따라 뛰어 들어온다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Abduction Hospital Water Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Abduction Hospital Water Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Abduction Hospital Water]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Hospital Corridor
<<effects>><<set $lock to random(0, 1000)>>

당신은 복도를 달려 내려간다. 당신이 문에 다다르자 날카롭게 윙윙거리는 소리와 금속을 가는 소리가 들린다.
<<beastNEWinit 6 wolf>>

<<if $rng gte 81 or ($monster isnot 1 and $bestialitydisable is "t")>>
	당신이 손잡이를 잡아당기자, 문이 삐그덕 거리며 열린다. 당신은 문을 달려 지나가서 뒤의 문을 닫으며, 한 무리의 <<beastsplural_ i>> 복도를 따라 껑충껑충 뛰어오는 것을 본다.
	<br><br>

	<<endevent>>
	<<nightingaleeventend>>
<<else>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		당신은 손잡이를 잡아당기지만 문은 꿈쩍도 하지 않는다. 자물쇠가 잠겨 있다. 당신은 뒤를 흘깃 보고, 한 무리의 <<beastsplural_ i>> 달리면서 가까워지는 것을 본다. 당신은 자물쇠를 따려고 시도하고, <span class="green">성공한다!</span> 당신은 문을 달려 지나가서 뒤의 문을 닫는다.
		<br><br>

		<<endevent>>
		<<nightingaleeventend>>
	<<else>>
		당신은 손잡이를 잡아당기지만 문은 꿈쩍도 하지 않는다. 자물쇠가 잠겨 있다. 당신은 뒤를 흘깃 보고, 한 무리의 <<beastsplural_ i>> 달리면서 가까워지는 것을 본다. 당신은 자물쇠를 따려고 시도하지만, <span class="red">실패한다.</span> <<beastsplural_ i>> 당신에게 달려든다.
		<br><br>

		<<link [[다음|Abduction Hospital Corridor Wolves]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Abduction Hospital Hole
<<effects>>


<<beastNEWinit 6 wolf>>
<<if $physiquesize lte 6000>>
	손과 무릎을 땅에 대고, 당신은 그 틈을 비집고 들어간다. 꽉 끼긴 하지만, 당신의 작은 체격이 장점이 된다.<<small_text>>
	<br><br>
	<<set $stripintegrity to 10>><<set $stripobject to "steel wire">><<stripobject>>
	앞쪽의 천장으로 들어오는 빛이 보인다. 당신은 짧은 여정 끝에, 밖으로 통하는 맨홀을 발견한다.
	<br><br>
	<<endevent>>
	<<commercialquick>>
<<elseif $monster isnot 1 and $bestialitydisable is "t">>
	손과 무릎을 땅에 대고, 당신은 그 틈을 비집고 들어간다. 꽉 끼긴 하지만, 당신은 거기를 지나갈 수 있다.
	<br><br>
	<<set $stripintegrity to 10>><<set $stripobject to "steel wire">><<stripobject>>
	앞쪽의 천장으로 들어오는 빛이 보인다. 당신은 짧은 여정 끝에, 밖으로 통하는 맨홀을 발견한다.
	<br><br>
	<<endevent>>
	<<commercialquick>>
<<else>>
	손과 무릎을 땅에 대고, 당신은 그 틈을 비집고 들어간다. 처음에는 잘 들어가서, 당신은 어떻게든 당신의 배까지는 통과시키지만 틈에 끼어버린다. 당신이 빠져나오려하자 날카롭게 윙윙거리는 소리와 금속을 가는 소리가 들리지만, 당신은 꽉 끼어있는 상태다. 무언가가 당신의 뒤를 찌른다!
	<br><br>

	<<link [[다음|Abduction Hospital Hole Wolves]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Abduction Hospital Water Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ un>> 고통과 두려움에 몸을 움츠리지만, 다른 녀석이 갈망하며 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Abduction Hospital Water]]>><</link>>
	<<else>>
		<<beasttype_ un>> 고통과 두려움에 몸을 움츠린다.
		<<combatTrainAdvance>>
		<br><br>

		<<beastsplural_ un>> 수면 아래로 사라지고, 어딘가 알 수 없는 곳으로 향한다.
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<tearful>> 당신은 물의 흐름에 힘입어, 터널을 헤엄쳐 내려간다. 아래로 이어진 터널을 따라 내려가, 당신은 빗물 배수관으로 빠져 나온다.
		<<set $stress -= 1000>>
		<br><br>

		<<link [[다음|Drain Water]]>><<set $bus to "commercialdrain">><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족하여, <<beasttype_ i>> 떠나고 다른 녀석이 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Abduction Hospital Water]]>><</link>>
	<<else>>
		만족하여, <<beasttype_ un>> 당신에게서 멀어진다. 
		<<combatTrainAdvance>>
		<br><br>

		<<beastsplural_ un>> 수면 아래로 사라지고, 어딘가 알 수 없는 곳으로 향한다.
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<tearful>> 당신은 물의 흐름에 힘입어, 터널을 헤엄쳐 내려간다. 아래로 이어진 터널을 따라 내려가, 당신은 빗물 배수관으로 빠져 나온다.
		<<set $stress -= 1000>>
		<br><br>

		<<link [[다음|Drain Water]]>><<set $bus to "commercialdrain">><</link>>
	<</if>>
<</if>>

:: Abduction Hospital Corridor Wolves
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Abduction Hospital Corridor Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Abduction Hospital Corridor Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Abduction Hospital Corridor Wolves]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Hospital Corridor Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ un>> 고통과 두려움에 몸을 움츠리지만, 다른 녀석이 갈망하며 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Abduction Hospital Corridor Wolves]]>><</link>>
	<<else>>
		<<beasttype_ un>> 고통과 두려움에 몸을 움츠린다.
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 지닌 가치보다도, 당신이 어려운 상대라고 느낀 <<beastsplural_ un>> 도망친다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural_ un>> 금속 바닥 위에서 떨고 있는 당신을 두고 떠난다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural_ un>> 금속 바닥 위에서 떨고 있는 당신을 두고 떠난다.
		<</if>>
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족하여, <<beasttype_ i>> 떠나고 다른 녀석이 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Abduction Hospital Corridor Wolves]]>><</link>>
	<<else>>
		만족하여, <<beasttype_ un>> 당신에게서 멀어진다. 
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 지닌 가치보다도, 당신이 어려운 상대라고 느낀 <<beastsplural_ un>> 도망친다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural_ un>> 금속 바닥 위에서 떨고 있는 당신을 두고 떠난다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural_ un>> 금속 바닥 위에서 떨고 있는 당신을 두고 떠난다.
		<</if>>
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<</if>>

:: Abduction Hospital Hole Wolves
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Abduction Hospital Hole Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Abduction Hospital Hole Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Abduction Hospital Hole Wolves]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Hospital Hole Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		당신은 발로 <<beasttypePost>>의 접근을 막지만, 다른 녀석이 갈망하며 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Abduction Hospital Hole Wolves]]>><</link>>
	<<else>>
		당신이 발로 접근을 막자, <<beasttype_ un>> 고통과 두려움에 몸을 움츠린다.
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 지닌 가치보다도, 당신이 어려운 상대라고 느낀 <<beastsplural_ un>> 도망친다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural_ un>> 벽에 끼어서 떨고 있는 당신을 두고 떠난다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural_ un>> 벽에 끼어서 떨고 있는 당신을 두고 떠난다.
		<</if>>
		<br><br>

		<<set $position to 0>>
		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족하여, <<beasttype_ i>> 떠나고 다른 녀석이 당신의 무력한 뒤쪽으로 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Abduction Hospital Hole Wolves]]>><</link>>
	<<else>>
		만족하여, <<beasttype_ un>> 당신에게서 멀어진다. 
		<<combatTrainAdvance>>
		<br><br>

		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			당신이 지닌 가치보다도, 당신이 어려운 상대라고 느낀 <<beastsplural_ un>> 도망친다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural_ un>> 벽에 끼어서 떨고 있는 당신을 두고 떠난다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural_ un>> 벽에 끼어서 떨고 있는 당신을 두고 떠난다.
		<</if>>
		<br><br>

		<<set $position to 0>>
		<<clotheson>>
		<<endcombat>>

		<<passouthospital>>
	<</if>>
<</if>>