:: Widgets Hospital [widget]
<<widget "harper_intro">>
	<<if $hospitalintro is 0>>
		<<set $hospitalintro to 1>>

		<<npc Harper>><<person1>>당신은 오래 기다릴 필요가 없었다. 하얀색 의사 가운을 입고 손에 클립보드를 든 <<personsimplePost "이">> 맞은편 방에서 나와 당신을 부른다.
		<br><br>

		<<He_ ga>> 당신에게 미소를 짓는다. "안녕, 난 하퍼란다." 당신은 <<his_ yi>> 사무실에 들어와 자리에 앉는다. <<He_ nun>> 젊어 보인다. 적어도 25살보단 어린 것 같다.
		<br><br>

	<<elseif $hospitalintro is "livestock">>
		<<set $hospitalintro to 1>>
		<<npc Harper>><<person1>>
		당신은 오래 기다릴 필요가 없었다. 하얀색 의사 가운을 입고 손에 클립보드를 든 <<personsimplePost "이">> 맞은편 방에서 나와 당신을 부른다.
		<br><br>

		농장에서 만났던 의사다. 당신에게 실험을 진행했던 그 의사. "안녕, 난 하퍼란다." <<his_ yi>> 표정에는 당신을 알아봤다는 기색이 전혀 없다. 당신은 주저하지만, <<his_ yi>> 진료실에 들어와 자리에 앉는다. 적어도 당신은 지금 북적이는 병원에 있다. 고립된 농장이 아니라.
		<br><br>

	<<else>>

		<<npc Harper>><<person1>>당신은 오래 기다릴 필요가 없었다. 하퍼 선생님이 <<his_ yi>> 진료실에서 나와 당신을 부른다. 당신은 <<him_ ul>> 따라가 자리에 앉는다.
		<br><br>

	<</if>>
<</widget>>

:: Pharmacy Condoms Price [widget]
<<widget condomsPrice>>
	<<if _args[0] lte 50>>
		<<set _price to _args[0] * 6000>>
	<<elseif _args lte 100>>
		<<set _price to 50 * 6000 + (_args[0] - 50) * 6000 * .98>>
	<<else>>
		<<set _price to 50 * 6000 + 50 * 6000 * .98 + (_args[0] - 100) * 6000 * .95>>
	<</if>>
<</widget>>
