:: Spa
<<set $outside to 0>><<set $location to "spa">><<effects>>

<<if !$spa_event>>
	<<spa_event_select>>
<</if>>

당신은 다뉴브 가의 스파에 있다. 큰 창이 천연 온천으로 열려있고, 옆으로 난 복도는 다른 시설로 통한다.
표지판이 적혀있다: "태닝 배드 이용가능. 회당
<<if $season is "summer">>
	£10
<<elseif $season is "winter">>
	£60
<<else>>
	£25
<</if>>
. 계절에 따라 가격이 다를 수 있음."
<br><br>
<<if $openinghours is 1>>
	<<if $spa_event is "party">>
		<span class="purple">온천은 사람들로 가득차있고, 시끄러운 음악이 연주된다.</span> 누군가가 파티를 위해 장소를 빌렸다.
	<<else>>
		고객들은 많은 탕에서 휴식을 취하고 있다.
	<</if>>
<<else>>
	흐르는 물소리가 들리지만, 그 외에는 시설이 조용하다.
<</if>>
<br><br>

<<if $stress gte $stressmax>>

	<<passoutshop>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "spa">>
	<</if>>
	<<if $hour is $closinghour>>
		마감 시간이다. 접수원들이 모두를 밖으로 안내하고있다.<<if $exposed gte 1>>이런 복장 상태를 들키면 당신이 얼마나 노출될지 깨닫자, 공포심이 부풀어오른다.<</if>>
		<br>
	<<elseif $openinghours is 0>>
		당신은 어둠 속에 혼자 남겨진다.
		<br><br>
	<<elseif $exposed gte 1>>
		<<if $uncomfortable.nude is false>>
		당신은 찬장에 숨는다. 잡히는 상상은 짜릿하지만, 가만히 있는 것이 더 현명하다고 결정한다.
		<<else>>
		당신은 품위를 지키기 위해 찬장에 숨는다.
		<</if>>
		<br><br>
	<</if>>
	<<if $openinghours is 1 and $exposed lt 1>>
		<<generate1>><<person1>>
		<<if $spa_job gte 1>>
			<<link [[안마사로 일하기 (0:50)|Spa Work Start]]>><<endevent>><<set $money += 1000>><</link>>
			<br>
		<<else>>
			접수원인 <<person_ i>> 책상에서 고개를 들고 코를 찡그린다. "짧게 끝내." <<he_ ga>> 말한다. "우리 고객들은 길거리의 쓰레기들과 어울리지 않아."
			<br><br>
			<<link [[도울 일이 있는지 묻는다|Spa Work Ask]]>><</link>>
			<br>
		<</if>>
		<<if $season is "spring" or $season is "autumn">>
			<<if $money gte 2500>>
				<<link [[태닝 살롱 (£25 1:00)|Spa Tan]]>><<set $money -= 2500>><</link>><<lstress>><<gggtanned>>
				<br>
			<</if>>
		<<elseif $season is "winter">>
			<<if $money gte 6000>>
				<<link [[태닝 살롱 (£60 1:00)|Spa Tan]]>><<set $money -= 6000>><</link>><<lstress>><<gggtanned>>
				<br>
			<</if>>
		<<else>>
			<<if $money gte 1000>>
				<<link [[태닝 살롱 (£10 1:00)|Spa Tan]]>><<set $money -= 1000>><</link>><<lstress>><<gggtanned>>
				<br>
			<</if>>
		<</if>>
	<</if>>
	<<if $openinghours is 0 and $hour isnot $closinghour and $spatheft isnot 1>>
		<<link [[금전 등록기를 조사한다|Spa Register]]>><</link>>
		<br>
	<</if>>
	<br>
<</if>>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Spa Tan
<<effects>>

<<person1>><<person_ un>> 콧방귀를 뀌지만, 불평 없이 당신의 돈을 가져간다.
<<endevent>>
<br><br>
당신은 태닝 배드로 꽉찬 작은 방에 들어간다. 큰 창문이 있지만 커튼으로 가려져있다.
<br><br>

<<if $worn.under_lower.name isnot "naked">>
	<<link [[속옷을 벗는다 (1:00)|Spa Tan Underwear]]>><<stress -6>><<pass 60>><</link>>
	<br>
<</if>>
<<link [[다 벗는다 (1:00)|Spa Tan Naked]]>><<stress -6>><<pass 60>><</link>><<exhibitionist1>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[다 벗고 커튼을 연다 (1:00)|Spa Tan Curtains]]>><<stress -6>><<pass 60>><</link>><<exhibitionist5>>
	<br>
<</if>>


:: Spa Tan Underwear
<<effects>>

<<upperstrip>>
<<lowerstrip>>
<<tanned 120 "tanLines">>

옷가지를 가지런히 쌓아두고, 태닝 배드에 들어가 문을 닫는다.
<br><br>

푸른 빛에 둘러싸여, 당신은 눈을 감고 피부에 온기가 스며들어 긴장을 푼다.
<br><br>

<<if $rng gte 91>>
	<<spa_tan_events>>
<<elseif $rng gte 81>>
	어느 새 시간이 끝나고 불이 꺼진다. 깜빡 졸았다.<<ltiredness>><<tiredness -6>>
	<br><br>



	<<link [[다음|Spa]]>><<clotheson>><</link>>
	<br>
<<else>>
	시간이 끝날 때까지 긴장을 풀자, 빛이 희미해진다.
	<br><br>



	<<link [[다음|Spa]]>><<clotheson>><</link>>
	<br>
<</if>>


:: Spa Tan Naked
<<effects>>

<<clothesstrip>>
<<tanned 120>>
당신은 옷을 벗어 옷가지를 가지런히 쌓아둔다.
<<exhibitionism1>>

적당히 부담을 덜고, 태닝 배드에 들어가 문을 닫는다.
<br><br>

푸른 빛에 둘러싸여, 당신은 눈을 감고 피부에 온기가 스며들어 긴장을 푼다.
<br><br>

<<if $rng gte 91>>
	<<spa_tan_events>>
<<elseif $rng gte 81>>
	어느 새 시간이 끝나고 불이 꺼진다. 깜빡 졸았다.<<ltiredness>><<tiredness -6>>
	<br><br>



	<<link [[다음|Spa]]>><<clotheson>><</link>>
	<br>
<<else>>
	시간이 끝날 때까지 긴장을 풀자, 빛이 희미해진다.
	<br><br>



	<<link [[다음|Spa]]>><<clotheson>><</link>>
	<br>
<</if>>



:: Spa Tan Curtains
<<effects>>

<<generate1>><<person1>>
<<clothesstrip>>
<<tanned 120>>
<<if $spa_event is "party">>
	You pull open the curtains, revealing the party outside. The partiers are too busy dancing and drinking to pay you any attention. For now.
	<br><br>

	<<flaunting>> you remove your clothes in plain view of anyone who cares to look. You hear an excited shout. A <<person>> in swimwear points at you, and you're soon the centre of attention. You climb onto the tanning bed, closing it after you.
<<else>>
	You pull open the curtains, revealing a couple of dozen patrons lounging in the pools outside. A <<person>> glances over, but that's all the attention you get. For now.
	<br><br>

	<<flaunting>> you remove your clothes in plain view of anyone who cares to look. You feel eyes on you as you climb onto the tanning bed, closing it after you.
<</if>>
<<exhibitionism5>>

Surrounded by a blue glow, you feel your heart pump as the warmth seeps into your skin.
<br><br>
<<endevent>>
<<if $rng gte 81>>
	<<spa_tan_events>>
<<elseif $rng gte 71>>
	Your session ends before you know it, and the lights fade. You dozed off.<<ltiredness>><<tiredness -6>>
	<br><br>



	<<link [[다음|Spa]]>><<clotheson>><</link>>
	<br>
<<else>>
	You relax until the session ends, and the lights fade.
	<br><br>



	<<link [[다음|Spa]]>><<clotheson>><</link>>
	<br>
<</if>>



:: Spa Lock

<<set $outside to 0>><<effects>><<set $lock to 200>>
<<openinghours>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다 (0:10)|Spa]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Danube Street]]>><</link>>
<br>


:: Spa Work Ask
<<effects>>

The <<person>> scoffs. "Let me make this clear," <<he>> says, pushing <<his>> spectacles up <<his>> nose.
<<if $beauty gte ($beautymax / 7) * 6>>
	<<spa_job_init>>
	"Our clientele expect-"
	<br><br>
	<<He>> cuts off as <<he>> regards you, <span class="green">surprised by your beauty.</span> "Well," <<he>> continues. "Exceptions can be made for particularly... talented individuals. We might have a place for you."
	<br><br>

	<<He>> clears <<his>> throat. "Just do as the clients tell you. It's 50 minutes per session, but allow an hour. Pay is <span class="gold">£10</span> per hour. Plus tips. You can work when you like. Any questions?"
	<br><br>

	<<link [[Ask for advice|Spa Work Advice]]>><</link>>
	<br>
	<<link [[아니요|Spa Work No]]>><</link>>
	<br>
<<else>>
	"Our clientele expect a certain," <<he>> pauses. "Standard. <span class="red">You don't meet them.</span> Good day."
	<br><br>

	<i><<He>> might feel differently were you particularly beautiful.</i>
	<br><br>


	<<link [[Say you have skilled hands|Spa Work Hands]]>><</link>>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>



:: Spa Work Advice
<<effects>>

<<if $submissive gte 1150>>
	"C-can you give advice about how to be a masseur?" you ask.
<<elseif $submissive lte 850>>
	"Do I get any training?" you ask. "You haven't asked about my experience."
<<else>>
	"Do you have any tips for me?" you ask.
<</if>>
<br><br>
The <<person>> laughs. "No. As I said, just do as the client asks. You can start when you like." <<He>> turns back to <<his>> desk.
<br><br>

<<link [[다음|Spa]]>><<endevent>><</link>>
<br>


:: Spa Work No
<<effects>>

당신은 고개를 가로젓는다. "Good," the <<person>> says. "You can start when you like." <<He>> turns back to <<his>> desk.
<br><br>

<<link [[다음|Spa]]>><<endevent>><</link>>
<br>


:: Spa Work Hands
<<effects>>

"Skilled hands?" the <<person>> asks. "We'll see." <<He>> reaches over the desk, grasps your hands in <<his>> own, and leans forward to observe them.

<<if $handskill gte 400>>
	<<spa_job_init>>
	<<He>> frowns. "Unexpected. <span class="green">Maybe there is a place for you.</span>" <<He>> pulls away.
	<br><br>

	<<He>> clears <<his>> throat. "Just do as the clients tell you. It's 50 minutes per session, but allow an hour. Pay is <span class="gold">£10</span> per hour. Plus tips. You can work when you like. Any questions?"
	<br><br>

	<<link [[Ask for advice|Spa Work Advice]]>><</link>>
	<br>
	<<link [[아니요|Spa Work No]]>><</link>>
	<br>
<<else>>
	<<He>> releases <<his>> grasp with a disdainful sneer. "You're not suitable. Good day." <<He>> turns back to <<his>> desk.
	<br><br>

	<i><span class="blue">C</span> Hand Skill or higher required.</i>
	<br><br>

	<<link [[다음|Spa]]>><<endevent>><</link>>
	<br>
<</if>>


:: Spa Tan Chase
<<effects>>

<<generate1>><<person1>>
You tear around the corner, and see the culprit, a <<person>>, up ahead. You rush after <<him>>,

<<if $athleticsSuccess>>
	<span class="green">and manage to catch up.</span> You dive and throw your arms around <<his>> waist, dragging <<him>> to the ground.
	<br><br>

	It would seem <<he>> finds the situation awfully funny.
	<br><br>

	<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
		<<link [[뺨을 때린다|Spa Tan Slap]]>><<def 1>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>
	<<link [[Turn the other cheek|Spa Tan Turn]]>><</link>>
	<br>
<<else>>
	<span class="red">but <<he>> has too great a lead.</span> <<He>> pushes through a pair of doors leading outside, and keeps going, hauling <<himself>> over the exterior wall.
	<br><br>

	You come to a stop beside the doors. The pools are around a corner, so you don't think anyone would see you. The spa is raised above the surrounding terrain however, and following would be a one-way trip. This wall faces the forest.
	<br><br>

	<<link [[Follow|Spa Tan Follow]]>><</link>>
	<br>
	<<link [[Ask someone for help instead|Spa Tan Help]]>><<endevent>><</link>>
	<br>
	<<set $skulduggerydifficulty to 500>>
	<<link [[Search for towels instead|Spa Tan Sneak]]>><<endevent>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

:: Spa Tan Follow
<<effects>>

<<covered>> You glance left and right. You don't see anyone. You dart outside, and haul yourself over the wall. You land on grass, surrounded by trees.
<br><br>

You hear the snap of twigs straight ahead, and you follow. The trees grow dense. You can't run, but neither can your quarry.
<br><br>

<span class="red">You hear a scream.</span> It came from up ahead.
<br><br>

<<if $awarelevel gte 2>>
	You emerge in a clearing, and find the <<person>> dangling limp in the air. A green tendril curls around <<his>> leg. A monstrous plant, oozing thick slime and standing almost as tall as the surrounding trees holds <<him>>. Other tentacles rise from the undergrowth. Your clothes lie discarded on the ground.
	<<if $awareness lt 400>>
		<<gawareness>><<awareness 1>>
	<</if>>
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[Grab your clothes and run|Spa Tan Grab]]>><</link>><<athleticsdifficulty 1 400>>
	<br>
	<<link [[Leave your clothes and run|Spa Tan Leave]]>><</link>>
	<br>
	<<link [[Rescue the thief|Spa Tan Rescue]]>><</link>><<athleticsdifficulty 300 1500>>
	<br>
<<else>>
	You emerge in a clearing, and find the <<person>> lying on the dirt. <<Hes>> unconscious. Maybe <<he>> tripped.
	<br><br>

	<<link [[훔친다|Spa Tan Rob]]>><</link>><<crime>>
	<br>
	<<link [[Just take your clothes|Spa Tan Clothes]]>><</link>>
	<br>
<</if>>

:: Spa Tan Grab
<<effects>>
<<athleticsdifficulty 1 400 true>>
<<if $athleticsSuccess>>
	You retrieve your clothes, <span class="green">and escape between the trees before the monster reacts to you.</span>
	<br><br>

	<<clotheson>>
	You run until you reach the spa. The wall is too high to climb from this side. You walk around the perimeter. The trees thin, and you emerge on Danube Street.
	<br><br>

	<<endevent>>

	<<link [[다음|Danube Street]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	You try to retrieve your clothes, <span class="red">but trip when a hidden tentacle rises from the grass.</span> It curls around your leg before you can recover, and hoists you into the air.<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	The monster carries you and the <<person>> closer. A maw tears through its side. It means to eat you.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[다음|Spa Tan Monks]]>><</link>>
	<br>
<</if>>

:: Spa Tan Leave
<<effects>>

<<set $stealtextskip to 1>>
<<stealclothes>>

You turn and run. You keep running, until you arrive at the spa.
<br><br>
The wall is too high to climb from this side. You walk around the perimeter. The trees thin, and you emerge on Danube Street.
<br><br>

<<endevent>>

<<link [[다음|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Spa Tan Rescue
<<effects>>

<<athleticsdifficulty 1 1500 true>>
<<if $athleticsSuccess>>
	You run toward the <<person>>, and jump. <span class="green">You grasp <<his>> limp arm just before the monster pulls it out of reach.</span> The monster pulls you and the thief closer, and higher, until you're right above.
	<br><br>

	You use your legs and one arm for purchase as you try to prise the <<person>> free. The tentacle's grip is firm, but not unyielding. You hear a rip. A maw tears open below. The monster means to eat you.
	<br><br>

	<<link [[다음|Spa Tan Monks Success]]>><</link>>
	<br>
<<else>>
	You run toward the <<person>>, and jump. <span class="red">The monster pulls the limp body out of reach.</span> Your fingers brush <<his>> hand, and then you fall.<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	Another tentacle lay in wait beneath the grass. It curls around your ankle before you can recover, and hoists you into the air.

	The monster carries you and the <<person>> closer. A maw tears through its side. It means to eat you.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[다음|Spa Tan Monks]]>><</link>>
	<br>
<</if>>

:: Spa Tan Monks
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<span class="green">You hear a sharp crack.</span> Then another. Thin, black tendrils emerge from the trees, wrapping around the monster's tentacles. Figures emerge from the forest. They're dressed as <<monks_and_nuns>>, and each holds a whip in hand, now tensed against the creature's limbs.
<br><br>

You and the <<person>> are pulled closer to the ground by the newcomers' heaving. A <<person2>><<monk>> rushes forward, and strikes the tentacle with a staff. It releases your ankle, and you tumble to the ground.<<lstress>><<stress -6>>
<br><br>

With a frightening speed, the monster squirms away, disappearing between the trees. The <<monks_and_nuns>> give chase, aside from one, who kneels beside you.
<br><br>
<<person2>>
<<if $temple_rank is "monk" or $temple_rank is "priest">>
	"You should know better than to take on a beast like that alone," <<he>> says. <<He>> glances at the <<person1>><<person>>. "I'll see to <<him>>. Get dressed, and return to town." You'd forgotten how exposed you are. <<covered>>
	<br><br>
<<elseif $temple_rank is "initiate">>
	"You're a bit green to be witnessing this," <<he>> says. "Best not mention it to anyone." <<He>> glances at the <<person1>><<person>>. "I'll see to <<him>>. Get dressed, and return to town." You'd forgotten how exposed you are. <<covered>>
	<br><br>
<<else>>
	"It would be best if you kept what you saw here to yourself," <<he>> says. <<He>> glances at the <<person1>><<person>>. "I'll see to <<him>>. Get dressed, and return to town." You'd forgotten how exposed you are. <<covered>>
	<br><br>
<</if>>

<<clotheson>>

You return to the spa. The wall is too high to climb from this side. You walk around the perimeter. The trees thin, and you emerge on Danube Street.
<br><br>

<<endevent>>

<<link [[다음|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Spa Tan Monks Success
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<span class="green">You hear a sharp crack.</span> Then another. Thin, black tendrils emerge from the trees, wrapping around the monster's tentacles. Figures emerge from the forest. They're dressed as <<monks_and_nuns>>, and each holds a whip in hand, now tensed against the creature's limbs.
<br><br>

The tentacle holding the <<person>> loosens, and you're able to pry <<him>> free. A <<person2>><<monk>> rushes forward and catches <<person1>><<him>> while you make a deft landing on the grass.<<gcontrol>><<control 10>><<lstress>><<stress -6>>
<br><br>

Another <<person2>><<monk>> rushes by, a staff in both hands, and strikes the main body of the monster. It squirms away with a frightening speed, disappearing between the trees. The <<monks_and_nuns>> give chase, aside from the <<monk>> holding the <<person1>><<person>>.
<br><br>

<<if $temple_rank is "monk" or $temple_rank is "priest">>
	"That was daring of you," the <<person2>><<monk>> says. "But you shouldn't try to take on a beast like this alone. I'll see to the civilian. You get dressed, and return to town." You'd forgotten how exposed you are. <<covered>>
	<br><br>
<<elseif $temple_rank is "initiate">>
	"You're not ready for this," the <<person2>><<monk>> says. "But you handled yourself well. You might be ready soon. Still, best not mention it to anyone." <<He>> lays the <<person1>><<person>> on the grass. "I'll see to this one. You get dressed, and return to town." You'd forgotten how exposed you are. <<covered>>
	<br><br>
<<else>>
	"You weren't meant to see this," the <<person2>><<monk>> says. "But you handled yourself well. Have you considered joining the temple? We could use someone like you. Either way, keep what you saw here to yourself." <<He>> lays the <<person2>><<person>> on the grass. "I'll see to this one. Get dressed, and return to town." You'd forgotten how exposed you are. <<covered>>
	<br><br>
<</if>>

<<clotheson>>

You return to the spa. The wall is too high to climb from this side. You walk around the perimeter. The trees thin, and you emerge on Danube Street.
<br><br>

<<endevent>>

<<link [[다음|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Spa Tan Rob
<<effects>>

<<clotheson>>

You get dressed, then rifle through the <<persons>> pockets.

<<if $rng gte 99>>
	They're empty, but <<his>> watch looks valuable, if you could find a buyer.<<crimeup 1000>><<set $blackmoney += 1000>>
<<elseif $rng gte 81>>
	You find <<moneyGain 100 true true>> in cash.
<<elseif $rng gte 61>>
	You find <<moneyGain 50 true true>> in cash.
<<elseif $rng gte 41>>
	You find <<moneyGain 20 true true>> in cash.
<<elseif $rng gte 21>>
	You find <<moneyGain 10 true true>> in cash.
<<else>>
	You find <<moneyGain 5 true true>> in cash.
<</if>>
<br><br>
You return to the spa. The wall is too high to climb from this side. You walk around the perimeter. The trees thin, and you emerge on Danube Street.
<br><br>

<<endevent>>

<<link [[다음|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Spa Tan Clothes
<<effects>>

<<clotheson>>
You get dressed, and return to the spa. The wall is too high to climb from this side. You walk around the perimeter. The trees thin, and you emerge on Danube Street.
<br><br>

<<endevent>>

<<link [[다음|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Spa Tan Slap
<<effects>>

You wipe away the <<persons>> smirk with a firm slap, then return to your room, covering your <<bottom>> with a hand.
<br><br>

<<clotheson>>
<<endevent>>

<<link [[다음|Spa]]>><</link>>
<br>

:: Spa Tan Turn
<<effects>>

You leave the <<person>> to <<his>> mirth, and return to your room, covering your <<bottom>> with a hand.
<br><br>

<<clotheson>>
<<endevent>>

<<link [[다음|Spa]]>><</link>>
<br>


:: Spa Tan Help
<<effects>>

<<set $stealtextskip to 1>>
<<stealclothes>>

<<covered>> You crouch and peek around the corner. There's no one around. <<tearful>> you creep down the hall. You hear voices up ahead.
<<generate1>><<generate2>>
Two members of staff, a <<fullGroup>>, chat in a staff room.
<br><br>

<<if $submissive gte 1150>>
	"E-excuse me," you say, interrupting their conversation. "Someone took my clothes. Could you help?"
<<elseif $submissive lte 850>>
	"Hey," you say, interrupting their conversation. "A thief ran off with my clothes. Could you give me a hand?"
<<else>>
	"Hello," you say, interrupting their conversation. "Someone stole my clothes. Could you give me a hand?"
<</if>>
<br><br>

<<if $rng gte 51>>
	The pair pause for a moment, then laugh. "Hold tight," the <<person>> says. <<He>> doesn't even pretend <<hes>> not ogling as <<he>> passes by, returning a moment later with some towels. "All we got, sorry. We don't have a staff uniform or anything."
	<br><br>

	You slip back to the tanning room, and tie a towel around your body.
	<br><br>

	<<towelup>>

	<<link [[다음|Spa]]>><<endevent>><</link>>
	<br>
<<else>>
	The pair pause for a moment, then share a look. "Sure thing," the <<person>> says. "I'll just get you something." <<He>> looks away as <<he>> approaches, but as <<he>> passes, <span class="red"> wraps a hand around your mouth.</span>
	<br><br>
	<<link [[다음|Spa Tan Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Spa Tan Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>><<set $leftarm to "grappled">><<set $rightarm to "grappled">><<hand_gag 0 left>><<set $NPCList[0].righthand to "arms">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Spa Tan Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Spa Tan Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Spa Tan Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You're shoved to the ground. A moment later a towel lands on top of you. The staff room door clicks shut.
	<br><br>
	<<tearful>> you tie the towel around your body.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|Spa]]>><</link>>

<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> staggers backwards, loses <<his>> footing, and smashes through a glass table. The noise attracts attention. <<generate3>>A <<person3>><<person>> arrives on the scene, <<his>> eyes flicking over the <<person1>><<personsimple>> lying on the floor, then over your <<nudity>>.
	<br><br>
	<<person3>><<He>> seems lost for words.
	<br><br>

	<<link [[Say you were attacked|Spa Tan Rape Attacked]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[Say the staff were helping you get a towel, but tripped|Spa Tan Rape Tripped]]>><<sub 1>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>
	Your cry attracts attention. <<generate3>>A <<person3>><<person>> arrives on the scene, <<his>> eyes flicking over the <<group>>, then over your <<nudity>>.
	<br><br>
	<<person3>><<He>> seems lost for words.
	<br><br>

	<<link [[Say you were attacked|Spa Tan Rape Attacked]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[Say the staff were helping you get a towel, but tripped|Spa Tan Rape Tripped]]>><<sub 1>><</link>>
	<br>
<</if>>

:: Spa Tan Rape Attacked
<<effects>>

You tell the <<person3>><<person>> what happened. Turns out <<hes>> the pair's superior. They deny any wrongdoing, but the <<person>> doesn't believe it. This is not, apparently, the first incident.
<br><br>

You walk away with a new set of clothes, a refund, and a fearful request that you don't tell anyone what happened here.
<br><br>

<<if $worn.upper.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<upperwear 4>>
	<<else>>
		<<upperwear 1>>
	<</if>>
<</if>>
<<if $worn.lower.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<lowerwear 5>>
	<<else>>

	<</if>>
<</if>>
<<if $worn.under_upper.name is "naked">>
	<<if $player.gender_appearance is "m">>

	<<else>>
		<<underupperwear 12>>
	<</if>>
<</if>>
<<if $worn.under_lower.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<underlowerwear 4>>
	<<else>>
		<<underlowerwear 1>>
	<</if>>
<</if>>

<<if $season is "summer">>
	<<set $money += 1000>>
<<elseif $season is "winter">>
	<<set $money += 6000>>
<<else>>
	<<set $money += 2500>>
<</if>>

<<endcombat>>

<<link [[다음|Spa]]>><</link>>
<br>

:: Spa Tan Rape Tripped
<<effects>>

The <<person3>><<person>> seems relieved, though not entirely convinced. <<He>> apologises for your lost clothing, and gives you some spares.
<br><br>

<<if $worn.upper.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<upperwear 4>>
	<<else>>
		<<upperwear 1>>
	<</if>>
<</if>>
<<if $worn.lower.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<lowerwear 5>>
	<<else>>

	<</if>>
<</if>>
<<if $worn.under_upper.name is "naked">>
	<<if $player.gender_appearance is "m">>

	<<else>>
		<<underupperwear 12>>
	<</if>>
<</if>>
<<if $worn.under_lower.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<underlowerwear 4>>
	<<else>>
		<<underlowerwear 1>>
	<</if>>
<</if>>

<<endcombat>>

<<link [[다음|Spa]]>><</link>>
<br>

:: Spa Tan Sneak
<<effects>>


<<set $stealtextskip to 1>>
<<stealclothes>>

You crouch and peek around the door. There's no one around. You sneak through the building. The other rooms are occupied, but one of the doors is ajar. You enter. You see a shape lying in the tanning bed. There's a towel on a rack beside it.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You lift the towel from the rack, <span class="green">and sneak away without being noticed.</span>
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Spa]]>><<towelup>><</link>>
	<br>

<<else>>
	<<generate1>><<person1>>As you lift the towel, <span class="red">a hand emerges from the bed and grasps your mouth.</span> "Trying to steal from me?" the <<person>> says as <<he>> climbs naked from the bed. "I'll teach you a lesson."
	<br><br>

	<<He>> bends you over <<his>> knees.
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Spa Tan Spank]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Spa Tan Spank

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	<<npcspankgag>>
	<<npcexpose>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Spa Tan Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Spa Tan Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Spa Tan Spank Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> lies back on the bed, exhausted. You snatch the towel. <<tearful>> you run.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|Spa]]>><</link>>

<<elseif $enemyhealth lte 0>>
	You shove the <<person>> back on <<his>> bed. You snatch the towel. <<tearful>> you run.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|Spa]]>><</link>>

<<elseif $pain gte 100 and $willpowerpain is 0>>
	"Let that be a lesson to you," the <<person>> says, giving your <<bottom>> a final smack before grasping your arm and pushing you to the door.
	<br><br>
	<<He>> keeps going, marching your exposed body down the hall. You're too hurt to resist.
	<br><br>

	<<He>> shoves you through another door, this one leading outside. There's no one around, but the pools are just around the corner. <<He>> doesn't take you that way however. Instead, <<he>> grasps your thighs, and hauls you up and over the exterior wall.
	<br><br>

	You land on grass, surrounded by trees. You look up. The wall is too high to climb from this side. "Good luck getting home," the <<person1>><<person>> laughs.<<gpain>><<pain 4>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest]]>><<set $forest to 0>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>
	Your cry attracts attention. <<generate2>>A <<person2>><<person>> arrives on the scene, <<his>> eyes taking in the <<person1>><<person>>, and your pained expression.
	<br><br>
	<<person2>><<He>> seems lost for words. The <<person1>><<person>> releases you, and tries to stammer an explanation. <<He>> doesn't stop you covering with the towel, or leaving the room.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[다음|Spa]]>><</link>>
<</if>>