:: Arcade Lock
<<set $outside to 0>><<set $location to "arcade">><<effects>><<set $lock to 300>>
오락실 문은 닫혀있다. 문 뒤로 "개장: <span class="gold"><<ampm 9 00>></span>" 라는 네온 사인이 보인다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 아주 따기 쉬워 보인다.</span>
	<br><br>
	<<link [[자물쇠를 딴다 (0:10)|Arcade]]>><<pass 10>><<crimeup 20>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Starfish Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Arcade
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<set $kylar.play to 0>>
당신은 스타피쉬 가의 오락실에 있다.

<<if $daystate is "day" or $daystate is "dusk">>
게임기와 슬롯 머신에서 삑삑 거리는 소리와 윙윙 거리는 소리가 난다.
<<else>>
게임기와 슬롯 머신은 조용히 서있다.
<</if>>
<br><br>
<<if $stress gte $stressmax>>
<<passoutarcade>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "arcade">>
	<</if>>
	<<if $hour is 21>>
	폐점 시간이다. 경비원이 손님들을 밖으로 내보낸다.<<if $exposed gte 1>> 얼마나 노출된 상태인지를 자각하고, 이런 옷차림을 하고 있는걸 경비원에게 들킨다는 생각을 하자 공포가 스멀스멀 기어오른다.<</if>>
	<br><br>

		<<if $exposed lte 0>>
		<<link [[밖으로 나간다|Starfish Street]]>><</link>>
		<br>
		<<else>>
		<<link [[잠시 숨어있는다 (1:00)|Arcade]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if $daystate is "night" or $daystate is "dawn">>
		당신은 어둠 속에 홀로 있다.
		<br><br>
		<<elseif $exposed gte 1>>
		자긍심을 지키기 위해 핀볼 기계 아래에 숨는다.
		<br><br>
		<</if>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "arcade">>
		<</if>>
		<<if $money gte 500 and ($daystate is "day" or $daystate is "dusk") and $exposed lte 0>>
			<<link [[게임을 한다 (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
			<br>
		<</if>>
		<<if $exposed lte 0 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $daystate is "day">>
			<<if ($schoolday isnot 1 or $hour lte 8 or $hour gte 15) and ($daystate is "day" or $daystate is "night")>>
				<br>
				카일라가 게임을 하고 있는 것이 보인다.
				<br>
				<<link [[다가간다|Kylar Arcade]]>><<set $kylar_text_trigger to true>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if ($tenyclusPlayCount is undefined or $tenyclusPlayCount is 0) and $hallucinations gte 1 and ($tenyclusPlayed is undefined or $tenyclusPlayed is 0) and $money gte 500 and ($daystate is "day" or $daystate is "dusk") and $exposed lte 0>>
			<<set $tenyclusPlayCount to 0>><<set $tenyclusPlayed to 0>>
			<br>
			구석에 숨겨져있는 보관함을 발견했다. 이상하게도 아무도 알아 채지 못하는 것 같다.
			<br>
			<<link [[보관함 살펴보기|Arcade Tenyclus Intro]]>><</link>>
			<br>
		<</if>>
		<<if $tenyclusPlayCount gte 1 and $tenyclusPlayCount lt 7 and $hallucinations gte 1 and $tenyclusPlayed is 0 and ($daystate is "day" or $daystate is "dusk") and $exposed lte 0>>
			<br>
			구석에 있는 "Tenyclus" 캐비닛을 발견하게 된다. 아무도 그것을 알아채지 못하는 것 같다.
			<br>
			<<link [[Tenyclus로 논다|Arcade Tenyclus Play]]>><</link>>
			<br>
		<</if>>
		<<link [[나간다|Starfish Street]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Arcade Play
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	양손이 등 뒤로 묶여있는 상태로 오락실에서 게임을 하려니 <<print either("여간 까다로운 일이 아닐 수 없다.","예상했던 것만큼 어렵다.","어렵다. 딱히 놀랍지도 않다.")>>
	<<print either("당신은 거의 게임을 시작하자마자 패배한다.","몇 초만에 당신이 조종하고 있던 반백의 생존자는 좀비 밥이 되어버린다.","순식간에 당신이 조종하고 있던 용감한 병사가 외계인 밥이 되어버린다.","일 분도 채 안 되어서, 당신이 조종하고 있던 용감한 승무원들은 상어 밥이 되어버리고 만다.")>>
	<<if $rng lte 34>><<generatey1>><<person1>>근처에 있던 꼬맹이 몇 명이 당신이 처발리는 모습을 본다. 그 중 한 명이 어깨 너머로 화면을 <<print either("우스꽝스러운 표정으로 쳐다보며","바보 같은 표정을 지은 채로 쳐다보며","멍청하게 바라보며")>>
		손을 등 뒤로 한 채로 조종간을 <<print either("잡아보려 애쓰며","향해 손을 파닥거리며","탁탁 치며")>> 당신을 따라한다.
		<br>
		<<His_yi>> 친구들은 그 모습을 보며 웃는다.
		<br>
		꼬마의 편을 들어보자면, 당신은 지금 <<print either("약간 바보같아 보일","꽤나 멍청해 보일","약간 '특수한' 사람처럼 보일","상당히 미친 사람처럼 보일")>> 가능성이 높다.
		<<lcool>><<status -5>>
		<<endevent>>
	<</if>>
	<br><br>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[계속 한다 (£5 0:03)|Arcade Play]]>><<set $money -= 500>><<pass 3>><<stress 2>><</link>><<gstress>>
		<br>
	<</if>>
	<<link [[그만 둔다|Arcade]]>><</link>>
	<br>
<<else>>
	<<set $rng to random(0,10)>>
	<<switch $rng>>
		<<case 0 1>>
			당신은 총 게임을 하며, 상당히 많은 수의 <<print either("좀비를", "해적을", "외계인을", "병사를", "범죄자를", "돌연변이를")>> 죽인다.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				<<generatey1>><<person1>>
				옆으로 <<personPost "이">> 다가온다. <<HePost "은">> 2p를 활성화시킨 뒤, 총을 쏘기 시작한다. <<HePost "은">> 아무 말도 하지 않는다.
				<br><br>

				<<link [[계속 플레이한다|Arcade Keep Playing]]>><</link>>
				<br>
				<<link [[밀어내고는 쌍권총 플레이를 한다|Arcade Shove]]>><<set $submissive -= 1>><<trauma -2>><</link>><<ltrauma>>
				<br>
				<<set $skulduggerydifficulty to 400>>
				<<link [[훔친다|Arcade Steal]]>><<crimeup 30>><</link>><<skulduggerydifficulty>><<gcrime>>
				<br>
				<<link [[그만 둔다|Arcade]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng gte 71>>
					만족스러운 쩌억 소리가 나며 최종 보스의 머리가 날아간다.
					<<ltrauma>><<trauma -2>>
				<<elseif $rng gte 31>>
					당신은 다들 불평하던 부분까지 갔다. 그제서야 왜 불평이 넘쳐나는지를 알 수 있었다.
				<<else>>
					총이 제대로 작동하지 않는 것이 분명하다. 당신은 재빠르게 적의 공격을 총으로 쏴서 막으려 했으나, 그 대신 얼굴로 맞아버린다.
				<</if>>
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 2 3>>
			당신은 빠른 페이스의 슈팅 게임을 플레이한다.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				<<generate1>><<person1>><<personPost "이">> 옆에 서서 당신이 플레이 하는 걸 지켜본다. <<HePost "은">> 좋다고는 할 수 없는 팁들을 알려준다.
				<br><br>
				<<HePost "은">> 상당히 가까이 붙어있다.
				<br><br>
				<<link [[그만 둔다|Arcade Watched Stop]]>><<stress 6>><</link>><<gstress>>
				<br>
				<<link [[계속 플레이한다|Arcade Watched Play]]>><</link>>
				<br>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng gte 71>>
					행운의 여신은 당신의 편에 있다. 적절한 타이밍에 필요한 파워업 아이템이 떨어지고, 당신은 승리를 향해 거침없이 달려나간다.
					<<ltrauma>><<trauma -2>>
				<<elseif $rng gte 31>>
					당신에겐 약간 템포가 빠른 듯하다. 게임 중반에 그만 총을 맞고 만다.
				<<else>>
					거의 끝까지 갈 뻔 했으나, 마지막 보스가 너무 강하다.
				<</if>>
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 4 5>>
			You step up to a fighting game cabinet, and before long you are greeted with the character selection screen. There are four characters you can choose from. Who do you pick?
			<br><br>
			<<link [[Pick the villainous-looking one|Arcade fighting cabinet]]>><<set $arcadeCharacter to "villainous">><</link>>
			<br>
			<<link [[Pick the one with the spiky hair|Arcade fighting cabinet]]>><<set $arcadeCharacter to "spiky hair">><</link>>
			<br>
			<<link [[Pick the scantily-clad dressed one|Arcade fighting cabinet]]>><<set $arcadeCharacter to "scantily-clad">><</link>>
			<br>
			<<link [[Pick the very muscular one|Arcade fighting cabinet]]>><<set $arcadeCharacter to "muscular">><</link>>
			<br>
		<<case 6>>
			<<generate1>><<person1>>
			You are playing a platformer. You successfully leap over an enemy and grab the power up. A <<person>> speaks up, causing you to turn around.
			<br><br>
			"You're so bad at this game! Just get out of the way and let me play."
			<br><br>
			<<if $submissive lte 850>>
				<<link [[Call them out|Arcade Classmate Braggart]]>><<set $phase to 1>><</link>>
				<br>
			<</if>>
			<<link [[Stand down|Arcade Classmate Braggart]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Ignore|Arcade Classmate Braggart]]>><<set $phase to 3>><</link>>
		<<case 7 8>>
			<<generate1>><<person1>>
			You step up to a space themed shooter, taking the "Player 1" slot. Before you can start, a <<person>> walks up to you. A small crowd is gathered behind <<him>>. It seems this player is popular.
			<br><br>
			<<switch random(1,2)>>
				<<case 1>>"You look like chump change. How about we go head to head and see who is better?" the <<person>> sneers.
				<<case 2>>"I'm pretty good at this game. You wanna have a little competition?" <<he>> asks, placing a token on the cabinet.
			<</switch>>
			<br><br>
			<<link [[Accept the match|Arcade Popular Gamer]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Deny|Arcade Popular Gamer]]>><<set $phase to 2>><</link>>
		<<case 9>>
			<<generate1>><<person1>>
			You look for an open cabinet, spotting one near the corner of the room. You insert a token and begin to play, blasting away at the bad guys. <<stress -5>><<lstress>>
			<br><br>
			You're just about to use your bazooka when the screen goes dark. Stepping behind the cabinet, you notice the plug has been pulled out.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				You plug the console back in. Maybe somebody tripped over it. You turn around to continue your game but find a <<person>> blocking your way. Before you can say anything, <<he>> grabs you.
				<br><br>
				<<link [[다음|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
			<<else>>
				You plug the console back in. Maybe somebody tripped over it. You go to finish your session, but find the game has reset. Not wanting to repeat your progress, you leave.
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 10>>
			<<generate1>><<person1>>
			You choose a beat-em-up, whacking enemies away as they approach you. As you play, you hear a small crowd form behind you. They fixate on a <<person>> playing a classic game.
			<br><br>
			"Wow! <<He>>'s going to beat the high score at this rate!" One of the onlookers shout, "Everyone come look!"
			<br><br>
			<<link [[Go watch|Arcade Watch High Score]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Finish your own game|Arcade Watch High Score]]>><<endevent>><<set $phase to 2>><</link>>
	<</switch>>
<</if>>

:: Arcade Watched Stop
<<set $outside to 0>><<set $location to "arcade">><<effects>>

당신은 <<personPost>>에게서 멀어진다. 나중에 후회하느니 안전하게 구는 편이 낫다.
<br><br>
<<endevent>>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[계속 플레이한다 (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
		<<link [[그만 한다|Arcade]]>><</link>>
		<br>

:: Arcade Watched Play
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if $rng gte 81>>
당신은 계속 플레이한다. <<personPost "은">> 조금씩 가까이 다가오다가, 곧 몸을 당신의 등쪽에 붙인다. <<hisPost "의">> 양손이 앞으로 뻗어져온다.
<br><br>
<<link [[다음|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>
당신은 너무 피해망상적으로 군다고 생각하며 계속 플레이한다. <<personPost "은">> 곧 다른 사람에게 조언을 하러 떠나간다.
<br><br>
<<endevent>>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[계속 플레이한다 (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
		<<link [[그만 한다|Arcade]]>><</link>>
		<br>

<</if>>

:: Arcade Watched Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[다음|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Arcade Watched Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Arcade Watched Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<person1>><<personPost "은">> 당신을 게임기 쪽으로 밀치고는 자리를 뜬다.
<br><br>

<<tearful>> 당신은 몸을 추스른다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Arcade]]>><</link>>

<<elseif $enemyhealth lte 0>>

당신은 <<personPost "을">> 땅바닥으로 밀친다.
<br><br>

<<tearful>> 당신은 핀볼 기계 뒤에 몸을 숨긴다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Arcade]]>><</link>>

<<else>>
<<set $rescued += 1>>

당신의 비명 소리가 사람들의 시선을 끈다. 오락실 직원을 포함한 여러 사람들이 이쪽을 바라본다. <<person1>><<personPost "은">> 아무 것도 하지 않았다고 말하며 뒤로 물난다. <<HePost "은">> 그 뒤로 딱히 뭔가를 하려 들지 않는다.
<br><br>

<<tearful>> 당신은 몸을 추스른다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Arcade]]>><</link>>

<</if>>

:: Arcade Keep Playing
<<set $outside to 0>><<set $location to "arcade">><<effects>>

두 명이서 플레이하니 확실히 도움이 되긴 되며, 결국 당신은 게임을 끝까지 깬다. <<HePost "은">> 아무런 말도 없이 떠나간다.
<br><br>
<<endevent>>
<<if $money gte 500 and $daystate isnot "night">>
	<<link [[계속 플레이한다 (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
	<br>
<</if>>
	<<link [[그만 한다|Arcade]]>><</link>>
	<br>

:: Arcade Shove
<<set $outside to 0>><<set $location to "arcade">><<effects>>

당신은 어깨로 <<hePost "을">> 밀치고는 <<hePost "이">> 들고 있던 총을 손에 쥔다. <<HePost "은">> 당신의 의중을 읽는다.
<br><br>
무기를 하나 더 들고 플레이하니 게임이 훨씬 쉽긴 하나, 목숨을 조금 더 신중하게 관리할 필요는 있다.
<br><br>

<<endevent>>
<<if $money gte 500 and $daystate isnot "night">>
	<<link [[계속 플레이한다 (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
	<br>
<</if>>
	<<link [[그만 한다|Arcade]]>><</link>>
	<br>

:: Arcade Steal
<<set $outside to 0>><<set $location to "arcade">><<effects>>

당신은 총을 내려놓고는 떠나간다. <<personPost "이">> 그 총을 집어든다. <<HePost "이">> 총을 두 개 다루느라 정신이 팔려있는 동안, 당신은 <<hisPost "의">> 주머니에서 삐져나와있는 돈을 향해 손을 뻗는다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

<span class="green"><<HePost "은">> 눈치채지 못한다.</span> <<moneyGain 30 true true>>를 얻었다.
<br><br>

<<skulduggeryuse>>
<<endevent>>
<<link [[다음|Arcade]]>><</link>>
<br>

<<else>>

<span class="red"><<HePost "은">> 고개를 돌려 당신의 행동을 목격한다.</span> "야." <<hePost "이">> 말한다. "그 손 어서 치워." <<HePost "은">> 다른 사람의 손이 닿지 않도록 돈을 주머니 더 깊숙한 곳으로 밀어넣는다.
<br><br>

<<skulduggeryuse>>
<<endevent>>
<<link [[다음|Arcade]]>><</link>>
<br>

<</if>>

:: Passout Arcade
<<set $outside to 0>><<set $location to "arcade">><<effects>>

당신은 몸을 너무 혹사시켰다.
<br><br>
<<passout>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	<<if $exposed gte 1 or $daystate is "night" or $daystate is "dawn">>
	<<link [[일어난다|Arcade Trash]]>><</link>>
	<<else>>
	<<link [[일어난다|Arcade Crane]]>><</link>>
	<</if>>
<<else>>
	<<ambulance>>
<</if>>

<<pass 1 hour>>

<<trauma 6>><<set $stress -= 2000>>

:: Arcade Crane
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>><<person1>>
당신은 푹신하지만 뭔가 울퉁불퉁한 곳에서 깨어난다. 봉제 인형들이 쌓여있다. 당신의 양 손목과 발목이 묶여있다. 철제 크레인이 위에서 맴돌고 있다.
<br><br>
눈이 빛에 적응하자, <<personPost "이">> 유리창 뒤에서 당신을 보고 있는 것이 눈에 들어온다. 혼자가 아니라 친구들과 함께다.
<br><br>
"이번에는 잡을 거야." <<hePost "이">> 결의에 찬 눈으로 그렇게 말한다. <<HePost "은">> 기계에 동전을 집어넣고는 레버를 민다. 크레인이 위에서 움직인다.
<br><br>

<<link [[다음|Arcade Crane 2]]>><<set $phase to 0>><</link>>
<br>

:: Arcade Crane 2
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if !$worn.upper.type.includes("naked")>>

크레인이 당신의 가슴팍에서 멈추었다가, <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 향해 달려든다. 크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. <<personPost "과">> 친구들은 열중하여 지켜보고 있다.

<br><br>
	<<if $rng gte 51>>
		크레인의 힘이 약해지더니, <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 다시 원래 자리로 돌아간다. 아이들은 불만스러운 한숨을 내쉰다.
		<br><br>

		<<if $phase is 0>>
			"멍청아." <<person2>><<personPost "이">> 친구를 옆으로 밀치며 말한다. "내가 제대로 보여줄게."
			<br><br>

			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"내 차례야." <<person3>><<personPost "이">> 레버를 잡으며 말한다. "이게 뭐가 어렵다고."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"너네 처음 해보는구나." <<person4>><<personPost "이">> 말한다. "내가 하는 걸 봐봐."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"시간 엄청 걸리네." <<person5>><<personPost "이">> 말한다. "이러다가는 걸릴 거야. 내가 해볼래."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"너네 거기서 뭐 하는 거냐?" 시야 밖에서 <<personPost "이">> 외친다. 모였던 아이들은 전부 몸을 돌려 달아난다.
			<br><br>
			<<personPost "이">> 시야에 들어온다. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. 제정신을 차린 뒤, <<hePost "은">> 뽑기 기계 뒤에 쪼그려 앉는다. <<HePost "이">> 잠시 기계를 만지작거리자 기계의 문이 열린다. <<HePost "은">> 안으로 들어와서 당신을 묶어두고 있던 케이블을 풀어준다.
			<br><br>
			당신은 구멍을 통해 기어나와, 다시 오락실로 나온다.
				<<if $exposed gte 1>>
				<<HePost "은">> 얼굴을 붉히며 당신에게 수건을 몇 장 둘러준다. "별 건 아니지만, 아무 것도 안 입은 것보다는 낫지?"
				<<towelup>>
				<</if>>
			<br><br>
			"요즘 애들이 얼마나 잔인해질 수 있는지 믿기지가 않네." <<hePost "은">> 머리를 내저으며 말한다. "조심해서 가렴."
			<br><br>

			<<endevent>>
			<<link [[다음|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. 곧 뭔가 찢어지는 소리가 나더니 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 뜯겨 나간다.<<integritycheck>><<exposure>>
		<br>

		<<personPost "과">> 친구들은 입을 떡 벌리고는 당신의 <<lewdnessPost>>에 대한 경외감과 흥분이 담긴 눈으로 힐끔거린다.
		<br><br>

		<<link [[다음|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.upper.integrity to 0>>
		크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. 곧 뭔가 찢어지는 소리가 나더니 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 뜯겨 나간다.<<integritycheck>><<exposure>>
		<br>

		<<personPost "과">> 친구들은 입을 떡 벌리고는 당신의 <<lewdnessPost>>에 대한 경외감과 흥분이 담긴 눈으로 힐끔거린다.
		<br><br>

		<<link [[다음|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.lower.type.includes("naked")>>
크레인이 당신의 넓적다리 위에서 멈추었다가, <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 향해 달려든다. 크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. <<personPost "과">> 친구들은 열중하여 지켜보고 있다.

<br><br>

	<<if $rng gte 51>>
		크레인의 힘이 약해지더니, <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 다시 원래 자리로 돌아간다. 아이들은 불만스러운 한숨을 내쉰다.
		<br><br>

		<<if $phase is 0>>
			"멍청아." <<person2>><<personPost "이">> 친구를 옆으로 밀치며 말한다. "내가 제대로 보여줄게."
			<br><br>

			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"내 차례야." <<person3>><<personPost "이">> 레버를 잡으며 말한다. "이게 뭐가 어렵다고."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"너네 처음 해보는구나." <<person4>><<personPost "이">> 말한다. "내가 하는 걸 봐봐."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"시간 엄청 걸리네." <<person5>><<personPost "이">> 말한다. "이러다가는 걸릴 거야. 내가 해볼래."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"너네 거기서 뭐 하는 거냐?" 시야 밖에서 <<personPost "이">> 외친다. 모였던 아이들은 전부 몸을 돌려 달아난다.
			<br><br>
			<<personPost "이">> 시야에 들어온다. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. 제정신을 차린 뒤, <<hePost "은">> 뽑기 기계 뒤에 쪼그려 앉는다. <<HePost "이">> 잠시 기계를 만지작거리자 기계의 문이 열린다. <<HePost "은">> 안으로 들어와서 당신을 묶어두고 있던 케이블을 풀어준다.
			<br><br>
			당신은 구멍을 통해 기어나와, 다시 오락실로 나온다.
				<<if $exposed gte 1>>
				<<HePost "은">> 얼굴을 붉히며 당신에게 수건을 몇 장 둘러준다. "별 건 아니지만, 아무 것도 안 입은 것보다는 낫지?"
				<<towelup>>
				<</if>>
			<br><br>
			"요즘 애들이 얼마나 잔인해질 수 있는지 믿기지가 않네." <<hePost "은">> 머리를 내저으며 말한다. "조심해서 가렴."
			<br><br>

			<<endevent>>
			<<link [[다음|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. 곧 뭔가 찢어지는 소리가 나더니 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 뜯겨 나간다.
		<<integritycheck>><<exposure>>
		<br>

		<<personPost "과">> 친구들은 입을 떡 벌리고는 당신의 <<lewdnessPost>>에 대한 경외감과 흥분이 담긴 눈으로 힐끔거린다.

		<<link [[다음|Arcade Crane 2]]>><</link>>

	<</if>>

<<elseif !$worn.under_upper.type.includes("naked")>>
크레인이 당신의 넓적다리 위에서 멈추었다가, <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 향해 달려든다. 크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. <<personPost "과">> 친구들은 열중하여 지켜보고 있다.
	<br><br>

	<<if $rng gte 51>>
		크레인의 힘이 약해지더니, <<trClothes "under_upper" $worn.under_upper.name "name" "이">>_trResult 다시 원래 자리로 돌아간다. 아이들은 불만스러운 한숨을 내쉰다.
		<br><br>

		<<if $phase is 0>>
			"멍청아." <<person2>><<personPost "이">> 친구를 옆으로 밀치며 말한다. "내가 제대로 보여줄게."
			<br><br>

			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"내 차례야." <<person3>><<personPost "이">> 레버를 잡으며 말한다. "이게 뭐가 어렵다고."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"너네 처음 해보는구나." <<person4>><<personPost "이">> 말한다. "내가 하는 걸 봐봐."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"시간 엄청 걸리네." <<person5>><<personPost "이">> 말한다. "이러다가는 걸릴 거야. 내가 해볼래."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"너네 거기서 뭐 하는 거냐?" 시야 밖에서 <<personPost "이">> 외친다. 모였던 아이들은 전부 몸을 돌려 달아난다.
			<br><br>
			<<personPost "이">> 시야에 들어온다. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. 제정신을 차린 뒤, <<hePost "은">> 뽑기 기계 뒤에 쪼그려 앉는다. <<HePost "이">> 잠시 기계를 만지작거리자 기계의 문이 열린다. <<HePost "은">> 안으로 들어와서 당신을 묶어두고 있던 케이블을 풀어준다.
			<br><br>
			당신은 구멍을 통해 기어나와, 다시 오락실로 나온다.
				<<if $exposed gte 1>>
				<<HePost "은">> 얼굴을 붉히며 당신에게 수건을 몇 장 둘러준다. "별 건 아니지만, 아무 것도 안 입은 것보다는 낫지?"
				<<towelup>>
				<</if>>
			<br><br>
			"요즘 애들이 얼마나 잔인해질 수 있는지 믿기지가 않네." <<hePost "은">> 머리를 내저으며 말한다. "조심해서 가렴."
			<br><br>

			<<endevent>>
			<<link [[다음|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<set $worn.under_upper.integrity to 0>><<set $worn.under_lower.integrity to 0>>
		크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. 곧 뭔가 찢어지는 소리가 나더니 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 뜯겨 나간다.<<integritycheck>><<exposure>>
		<br>

		<<personPost "과">> 친구들은 입을 떡 벌리고는 당신의 <<lewdnessPost>>에 대한 경외감과 흥분이 담긴 눈으로 힐끔거린다.
		<br><br>

		<<link [[다음|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.under_upper.integrity to 0>>
		크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. 곧 뭔가 찢어지는 소리가 나더니 <<trClothes "under_upper" $worn.under_upper.name "name" "이">>_trResult 뜯겨 나간다.<<integritycheck>><<exposure>>
		<br>

		<<personPost "과">> 친구들은 입을 떡 벌리고는 당신의 <<lewdnessPost>>에 대한 경외감과 흥분이 담긴 눈으로 힐끔거린다.
		<br><br>

		<<link [[다음|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.under_lower.type.includes("naked")>>
크레인이 당신의 넓적다리 위에서 멈추었다가, <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 향해 달려든다. 크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. <<personPost "과">> 친구들은 열중하여 지켜보고 있다.

	<br><br>

	<<if $rng gte 51>>
		크레인의 힘이 약해지더니, <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 다시 원래 자리로 돌아간다. 아이들은 불만스러운 한숨을 내쉰다.
		<br><br>

		<<if $phase is 0>>
			"멍청아." <<person2>><<personPost "이">> 친구를 옆으로 밀치며 말한다. "내가 제대로 보여줄게."
			<br><br>

			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"내 차례야." <<person3>><<personPost "이">> 레버를 잡으며 말한다. "이게 뭐가 어렵다고."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"너네 처음 해보는구나." <<person4>><<personPost "이">> 말한다. "내가 하는 걸 봐봐."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"시간 엄청 걸리네." <<person5>><<personPost "이">> 말한다. "이러다가는 걸릴 거야. 내가 해볼래."
			<br><br>
			<<link [[다음|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"너네 거기서 뭐 하는 거냐?" 시야 밖에서 <<personPost "이">> 외친다. 모였던 아이들은 전부 몸을 돌려 달아난다.
			<br><br>
			<<personPost "이">> 시야에 들어온다. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. 제정신을 차린 뒤, <<hePost "은">> 뽑기 기계 뒤에 쪼그려 앉는다. <<HePost "이">> 잠시 기계를 만지작거리자 기계의 문이 열린다. <<HePost "은">> 안으로 들어와서 당신을 묶어두고 있던 케이블을 풀어준다.
			<br><br>
			당신은 구멍을 통해 기어나와, 다시 오락실로 나온다.
				<<if $exposed gte 1>>
				<<HePost "은">> 얼굴을 붉히며 당신에게 수건을 몇 장 둘러준다. "별 건 아니지만, 아무 것도 안 입은 것보다는 낫지?"
				<<towelup>>
				<</if>>
			<br><br>
			"요즘 애들이 얼마나 잔인해질 수 있는지 믿기지가 않네." <<hePost "은">> 머리를 내저으며 말한다. "조심해서 가렴."
			<br><br>

			<<endevent>>
			<<link [[다음|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.under_lower.integrity to 0>>
		크레인에 천자락이 걸리더니, 점차 들어올려지기 시작한다. 곧 뭔가 찢어지는 소리가 나더니 <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 뜯겨 나간다.<<integritycheck>><<exposure>>
		<br>

		<<personPost "과">> 친구들은 입을 떡 벌리고는 당신의 <<lewdnessPost>>에 대한 경외감과 흥분이 담긴 눈으로 힐끔거린다.
		<br><br>
		<<link [[다음|Arcade Crane 2]]>><</link>>

	<</if>>

<<else>>
	속수무책으로 누워있자니 <<personPost "과">> 친구들은 주머니에서 휴대전화를 꺼내 사진을 찍기 시작한다. 당신은 어떻게든 구속을 풀어보려 하나, 소용이 없다.
	<<fameexhibitionism 20 pic>>
	<br><br>
	<<endevent>><<generate1>><<person1>>
	"너네 거기서 뭐 하는 거냐?" 시야 밖에서 <<personPost "이">> 외친다. 모였던 아이들은 전부 몸을 돌려 달아난다.
	<br><br>
	<<personPost "이">> 시야에 들어온다. <<HePost "은">> 당신을 보고는 입을 떡 벌린다. 제정신을 차린 뒤, <<hePost "은">> 뽑기 기계 뒤에 쪼그려 앉는다. <<HePost "이">> 잠시 기계를 만지작거리자 기계의 문이 열린다. <<HePost "은">> 안으로 들어와서 당신을 묶어두고 있던 케이블을 풀어준다.
	<br><br>
	당신은 구멍을 통해 기어나와, 다시 오락실로 나온다. <<HePost "은">> 얼굴을 붉히며 당신에게 수건을 몇 장 둘러준다. "별 건 아니지만, 아무 것도 안 입은 것보다는 낫지?"
	<<towelup>>
	<br><br>

	"요즘 애들이 얼마나 잔인해질 수 있는지 믿기지가 않네." <<hePost "은">> 머리를 내저으며 말한다. "조심해서 가렴."
	<br><br>

	<<endevent>>
	<<link [[다음|Arcade]]>><</link>>
	<br>

<</if>>

:: Arcade Trash
<<set $outside to 0>><<set $location to "arcade">><<effects>>

당신은 무언가 딱딱하고 울퉁불퉁한 곳에서 깨어난다. 눈을 뜨자마자 위쪽의 문이 닫히더니, 주변이 칠흑같은 어둠에 잠긴다. 당신은 다시 정신을 잃는다.
<br><br>

<<link [[다음|Trash Intro]]>><</link>>
<br>

:: Arcade Tenyclus Intro
<<set $outside to 0>><<set $location to "arcade">><<effects>>
You didn't even know this cabinet existed. It doesn't particularly stand out from the rest of the cabinets in the arcade. Someone else wouldn't have given this a second glance.
<br><br>

A jet-black tint covers the cabinet. You can tell the cabinet isn't new, but it seems oddly pristine as well. Almost as if it was just put into place a week ago. Now that it's piqued your interest, you can't help but feel drawn to it.
<br><br>

<<link [[Play?|Arcade Tenyclus Play]]>><</link>>
<br>
<<link [[Leave|Arcade Tenyclus Leave]]>><</link>>
<br><br>

:: Arcade Tenyclus Leave
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	You get an odd feeling about the machine that you can't quite describe, so you decide to leave it alone and look for something else to play. It remains sat in the corner, untouched by anyone else.
	<br><br>
	<<link [[Next|Arcade]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<if $willpowerSuccess>>
		<span class = "green">You manage to pull yourself away from the strange cabinet.</span> Upon looking back, the machine remains still. It's as lifeless as when you found it.
		<br><br>

		<<link [[Next|Arcade]]>><<endevent>><<set $tenyclusPlayed to 1>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<span class = "red">You can't pull yourself away from the machine. You're having too much fun!</span>
		<br><br>

		<<link [[Keep playing|Arcade Tenyclus]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Arcade Tenyclus Play
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	With a coin in your hand, you look for a slot, but you can't seem to find one.
	<br><br>

	The screen suddenly flashes to life, almost blinding you with its incandescent glow. In the centre of the screen, you see the word <span class = "purple">"Tenyclus"</span> bolded with a unique font. A copyright in smaller text is seen below.
	<br><br>

	<span class = "purple">"1982, Lüsterngrad"</span>
	<br><br>

	Three words light up shortly after. <i>"Press to Start"</i>
	<br><br>

	You start to play the game. It's pretty fun for the most part, if not a bit basic. You wonder why you haven't seen anyone else play on this cabinet.
	<br><br>

	The graphics are so primitive, you're not really sure who or what you're playing as. All you can make out is that it looks like you're fighting off something. Your best guess is aliens, but it could really be anything.
	<br><br>

	<<link [[Next|Arcade Tenyclus]]>><</link>>
<<else>>
	You spot the strange cabinet. It's hidden away in the corner, just like last time. As you move closer the screen flashes on, illuminating you in its almost blinding glow once more.
	<br><br>

	You see the familiar bolded title along with three words listed below:
	<br><br>

	<i>"Press to Start"</i>
	<br><br>
	<<link [[Play?|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[Leave|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br><br>
<</if>>

:: Arcade Tenyclus
<<set $outside to 0>><<set $location to "arcade">><<effects>>
You are playing Tenyclus. You find your emotions and responses much more intense than normal.
<br><br>

<<tenyclusPlay>>
<<if $tenyclusRounds gt 0 and $tenyclusLives gt 0>>
	<<link [[Next|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[Stop playing|Arcade Tenyclus Leave]]>><<willpowerdifficulty 1 $willpowermax>><</link>>
<<else>>
	<<if $tenyclusLives lte 0>>
		You've run out of lives. Game over. <<control -25>><<lcontrol>>
	<<elseif $tenyclusRounds lte 0>>
		You wipe out the last alien on screen. You've won! <<control 25>><<gcontrol>>
	<</if>>
	<br><br>
	<<unset $tenyclusRounds>><<unset $tenyclusLives>><<set $tenyclusPlayed to 1>>
	<<set $tenyclusPlayCount += 1>>
	<<if $tenyclusPlayCount is 6 and $tentacledisable isnot "f">>
		<<set $tenyclusPlayCount += 1>>
	<</if>>
	<<switch $tenyclusPlayCount>>
		<<case 1>>
			You swear you can hear voices creeping into your mind. It's oddly soothing, telling you all sorts of things that seem pleasing to you.
			You look around for the source of the voice, but the moment you look away, the cabinet shuts off without warning.
			Strangely enough, there seems to have been no power cut. Others in the arcade play happily on their own cabinets.
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 2>>
			That was fun! You managed to score pretty high, leaving you with a sense of accomplishment. <<trauma -6>><<ltrauma>>
			<br><br>

			You're about to return to the arcade with a smile on your face, but you notice the screen shuts off immediately just like before. You wonder if something is wrong with the machine.
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 3>>
			You feel more confident. Voices inspire you, motivating you to reach higher and higher scores. <<stress -6>><<control 10>><<lstress>><<gcontrol>>
			<br><br>

			Your new high score shows up in the leaderboards, at the very top. You feel proud of your achievement. As you take a step back to admire your work, the screen turns black without any prior warning. You return to the arcade feeling satisfied.
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 4>>
			Voices encourage you to keep going. You begin to lose track of time, and before you know it, the screen turns black and you're plunged into darkness.
			<br><br>

			Your eyes take a minute to adjust, but you notice
			<<if $hour gte 21>>
				you seem to be alone in the arcade. You wonder how security didn't notice you.
			<<elseif $hour gte 17>>
				that it's much darker than when you started.
			<<else>>
				that some time has clearly passed.
			<</if>>
			Just how long were you playing?
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 5>>
			You smell something strange, but you choose to ignore it and continue playing. You feel as if the game is sucking you in, and just before you're about to reach a new high score, <span class = "red">a splash of water hits you in the face.</span>
			<br><br>

			You look around for the culprit, but notice you're standing in neck deep water on the beach. Your head feels fuzzy. <<set $hallucinogen += 20>><<drugs 20>>
			<br><br>
			<<water>><<effects>>

			<<link [[Next|Sea Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 6>>
			A strange smell covers the air, just like last time. You look down and a swerve of sweet pink mist emerges from the machine. <<set $hallucinogen += 180>><<drugs 180>><<garousal>><<arousal 200>>
			<br><br>

			It creeps up to your face, and you feel yourself heating up with arousal. While you're distracted, a mass of writhing tentacles reach out from the screen. They coil around your arms, trapping them.
			<br><br>

			<<link [[Next|Arcade Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 7>>
			You demolish the high score. The numbers keep rising until they no longer look like numbers.
			<br><br>

			You find that you can't move your body, and the edges of your vision grow dim. You hear a pair of footsteps behind you, followed by an unfamiliar sound, and everything fades to black.
			<br><br>

			<<link [[Next|Arcade Tenyclus Kidnapped]]>><<endevent>><</link>>
		<<default>>
			You managed to play the game without really playing it. This is a bug, please inform Vrelnir. <<control -100>><<lllcontrol>>
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
	<</switch>>

<</if>>

:: Arcade Tentacle Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 8 15>>
	<<leftarmtentacledisable>><<set $tentacles[0].shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
	<<rightarmtentacledisable>><<set $tentacles[1].shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
<</if>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Arcade Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Arcade Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Arcade Tentacle Rape Finish
<<effects>>
You emerge victorious. The tentacles recoil back into the screen. A new high score appears just before the screen turns off, leaving you alone and wary. <<tearful>> you see the rest of the arcade slowly come back into focus. No one gives you a second glance.

<<clotheson>>
<<endcombat>>
<br><br>
<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Arcade Tenyclus Kidnapped
<<effects>><<set $outside to 0>><<set $location to "compound">>
<<generate1>><<generate2>>
You wake up to the sound of a running car engine. You're in what looks to be the back of a van. You see the Tenyclus cabinet on its side against the wall.
<br><br>

Your arms and legs are bound. Before you're able to do anything, the van backdoors open. A <<person1>><<person>> and a <<person2>><<person>> enter the back of the van, dressed all in black.
They begin to remove your clothes, before grabbing you by the shoulder and pulling you closer.
<br><br>

<<link [[Next|Arcade Tenyclus Kidnapped Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Arcade Tenyclus Kidnapped Rape
<<bind>><<legbind>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape]]>><</link>></span>
<</if>>

:: Arcade Tenyclus Kidnapped Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They fix their clothes, before holding a damp cloth up to your face.
	<br><br>
	<<tearful>> your consciousness slips again.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> is thrust back, tripping over the laid out arcade cabinet. You think you see the screen flash to life. You think they see it too.
	The <<person2>><<person>> manages to cover <<his>> eyes. Everything turns pink.
	<br><br>
	<<tearful>> your consciousness slips again.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Arcade Tenyclus Final]]>><<unbind>><</link>>

:: Arcade Tenyclus Final
<<effects>><<set $outside to 0>><<set $location to "home">><<pass 4 hours>>
When you open your eyes, you're back in your room at the orphanage. Your head is still spinning. How did you get here?
<br><br>

You vaguely remember a large building that resembles a factory, and the color pink. So much pink. Your thoughts begin to drift, and soon enough, the memory is gone. Something else is gone, too. <<awareness -200>><<lllawareness>>
<br><br>

<<link [[Next|Bedroom]]>><<endevent>><<set $eventskip to 1>><</link>>
