:: Office Lobby
<<location "office_building">><<effects>>
그 큰 건물에는 다양한 기업들의 사무실이 있다. 당신은 로비에 있다.
<<if $stress gte $stressmax>>
	<br><br>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "office">>
	<<else>>
		<<officepassout>>
	<</if>>
<<else>>
	로비 중앙의 보안 데스크 앞에 커다란 비단잉어 연못이 있다. 그 뒤에는 위층으로 이동하는 네 개의 유리 엘리베이터가 있다.
	<br>
	<<if Time.isWeekEnd()>>
		주말이라 보안 요원, 관리원, 주말 근무자 몇 명 외에는, 건물이 대부분 비어 있다.
	<<elseif Time.dayState is "day">>
		로비는 다양한 직장인들의 분주함으로 가득하다.
	<<elseif Time.dayState is "dusk">>
		비록 로비가 완전히 비어 있지는 않지만, 대부분의 직원들은 퇴근하고 있다.
	<<elseif Time.dayState is "dawn">>
		직장인들이 하루를 시작하기 위해, 떼를 지어 로비로 몰려들어 엘리베이터에 들어가기 위해 줄을 서고 있다.
	<<elseif Time.dayState is "night">>
		그 지역을 순찰하는 경비원들을 빼면, 로비는 완전히 비어 있다.
	<</if>>
	<<if Time.isWeekEnd()>>
		<<officeafterhours>>
	<<elseif Time.hour gte 6 && Time.hour lte 21>>
		<<officebusinesshours>>
	<<else>>
		<<officeafterhours>>
	<</if>>
	<br><br>
	<<highicon>><<link [[밖으로 나간다|High Street]]>><</link>>
<</if>>

:: Office Security Passout
<<effects>>
당신은 로비 뒤의 경비실에서 정신을 차린다.
<br><br>
"드디어 정신을 차리신 것 처럼 보이는군요," <<generate1>><<person1>><<personPost>> 경비원이 말한다. "다른 경비원 중 한 명이 당신이 위층에서 기절한 것을 발견했습니다."
<br>
<<if $exposed gte 1>>
	<<He_ 는>> 당신에게 수건을 건네주고, 당신은 즉시 당신의 <<lewdness_ 를>> 가리기 위해 그것을 몸에 감싼다.<<towelup>>
<</if>>
<br><br>
"고객들 앞에서 당신을 이렇게 기절하도록 둘 수는 없습니다. 이건 관리를 엉망으로 보이게 합니다. 우리는 당신에게 무슨 일이 일어났는지 모르지만, 경고를 드려야만 하겠군요."<<gsecurity>> <<officeupdatecomplaints 1>>
<br><br>
<<He_ nun>> 당신을 일으켜 세우고 로비로 안내한다.
<br><br>
<<link [[다음|Office Lobby]]>><</link>>

:: Office Supply Molest
<<effects>>
<<if $molestationstart is 2>>
	당신은 깨어나 보급품 창고에 갖혀있는 자신을 발견한다. 당신은 자신이 어느 층에 있는지 확신하지 못한다. 당신 위에 <<generate1>><<person1>><<person_ 이>> 있다.
	<<set $officeFloor to random(4,15)>>
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 0>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 0>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Office Supply Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Office Supply Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Office Supply Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Supply Molest Finish
<<effects>>
<<ejaculation>>
<<person1>><<person_ 은>> 일어나서, 옷을 입고, 아무 말 없이 떠나, 당신을 창고 바닥에 남겨둔다.
<br>
<<stealclothes>>
<br><br>
<<tearful>> 당신은 일어서서 천천히 창고 밖으로 걸어나간다.
<br><br>
<<clotheson>>
<<endcombat>>

<<if $exposed lte 0>>
	<<link [[로비로 돌아간다|Office Lobby]]>><</link>>
<<else>>
	<<link [[다음|Office Streak]]>><</link>>
<</if>>

:: Office Supply Molest Escape
<<effects>>
당신은 무거운 스테이플러를 잡고 <<person1>><<persons_ 의>> 머리에 후려친다. <<He_ 가>> 뒤로 넘어지며, 선반에 부딪히며 사무용품이 <<himPost>> 위로 떨어져 내린다.
<br><br>
<<tearful>> 당신은 안전한 곳을 찾아 창고 밖으로 도망친다.
<br><br>
<<clotheson>>
<<endcombat>>

<<if $exposed lte 1>>
	<<link [[로비로 돌아간다|Office Lobby]]>><</link>>
<<else>>
	<<link [[다음|Office Streak]]>><</link>>
<</if>>

:: Widgets Office Main [widget]
<<widget "officepassout">>
	모든 것이 어두워진다...
	<br>
	<<passout>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>
		<<rng>>
		<<if $rng gte 80>>
			<<link [[깨어난다|Office Supply Molest]]>><<set $molestationstart to 2>><</link>>
		<<else>>
			<<if $officecomplaints gte 10>>
				<<link [[깨어난다|Office Security Passout Molest]]>><<set $molestationstart to 1>><</link>>
			<<else>>
				<<link [[깨어난다|Office Security Passout]]>><</link>>
			<</if>>
		<</if>>
		<<pass 20>>
	<<else>>
		<<pass 60>>
		<<ambulance>>
	<</if>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "officebusinesshours">>
	<<if $exposed gte 1>>
		당신은 당신의 <<lewdness_ 를>> 숨긴 채 커다란 화분 뒤로 몸을 숨긴다. 아무도 당신을 알아채지 못하는 것 같다.
		<br>
		<span class="red">이 상태로 건물 주변을 어슬렁거리면, 경비원들과 문제가 생길 게 분명하다.</span>
	<<else>>
		<<if $officejobintro isnot 1>>
			당신은 키오스크 주위에 여러 사람들이 모여 있는 것을 알아차린다. 그 위에는 커다란 "직원 구함" 표지판이 붙어 있다.
			<br>
			<<askicon>><<link [[키오스크에 다가간다|Office Job Start]]>><</link>>
		<<else>>
			<<officecheckcomplaints>>
			<<ind>><<link [[임시 인력 센터 라운지로 간다 (0:01)|Office Agency]]>><<pass 1>><</link>>
		<</if>>
	<</if>>
<</widget>>

<<widget "officeafterhours">>
	<<if $exposed gte 1>>
		당신은 당신의 <<lewdness_ 를>> 숨긴 채, 커다란 화분 뒤로 몸을 숨긴다. 경비원 중 아무도 당신을 알아채지 못하는 것 같다.
		<br>
		그들이 이 상태에서 당신을 잡는다면 경비원이 당신에게 무슨 짓을 할 지 알 수 없다.
	<<else>>
		로비를 순찰하는 경비원 몇 명과 비단잉어 연못 뒤에 있는 보안 데스크에 경비원 한 명이 있다. 당신은 아마 떠나야 할 것이다.
	<</if>>
<</widget>>

<<widget "officeupdatecomplaints">>
	<<set $officelastcomplaintday to 0>>
	<<set $officecomplaints += _args[0]>>
	<<managerLove `-2 * _args[0]`>>
<</widget>>

<<widget "officecheckcomplaints">>
	<<if $officelastcomplaintday % 3 is 0 and $officecomplaints gte 1>>
		<<set $officecomplaints -= 1>>
	<<elseif $officelastcomplaintday gte 14>>
		<<set $officecomplaints to 0>>
	<</if>>
	<<if $officecomplaints gte 10>>
		로비에 있는 모든 사람들이 당신을 주시하고 있다. 누군가 당신을 보고 다급히 보안 데스크로 달려간다. 당신은 떠나야 할 것 같다.
	<<elseif $officecomplaints gte 7>>
		로비로 들어서자 사람들이 당신을 쳐다보고 있는 것 같은 느낌이 든다. 당신은 별로 환영받지 못한다고 느낀다.
	<<elseif $officecomplaints gte 4>>
		당신이 로비로 걸어 들어갈 때 몇몇 사람들이 당신에게 손을 흔들지만, 어떤 사람들은 화가 나서 당신을 밀치고 지나간다. 당신은 건물에 적을 만들었을 수도 있다.
	<</if>>
	<br><br>
<</widget>>

<<widget "checkfloor">>
	<span class="blue">$officeFloor층</span>
<</widget>>

<<widget "office_manager">><<silently>>
	<<set _text_output to $per_npc.manager.name>>
<</silently>><span class="manager"><<print _text_output>></span><</widget>>

<<widget "generateManager">>
	<<if _args[0]>>
		<<set $_id to _args[0]>>
	<<else>>
		<<set $_id to 0>>
	<</if>>

	<<if $per_npc.manager>>
		<<loadNPC $_id "manager">>
	<<else>>
		<<generateRole $_id "office" "manager">>
		<<set $NPCList[$_id].name_known to 1>>
		<<saveNPC $_id "manager">>
	<</if>>
<</widget>>

<<widget "managerLove">>
	<<if Number.isFinite(_args[0])>>
		<<set $managerLove to Math.clamp(($managerLove || 0) + _args[0], -50, 200)>>
	<</if>>
<</widget>>
