:: English Event1

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	<<HePost "은">> 몇 분간 당신 옆에 앉아, 이해하기 어렵던 것들을 알려준다. 오늘 수업 내용을 더욱 이해한 것 같다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 0>>
	<<HePost "은">> 고개를 끄덕이고는 발걸음을 돌린다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<<endnpc>>

:: English Outbuilding

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	당신은 천천히 별채로 가서, 아무 일도 없이 쪽지를 배달하는 데에 성공한다. 하지만 여기에 시간이 조금 걸리는 바람에, 교실로 돌아오자 도렌이 게으름을 피웠다며 꾸짖는다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		당신은 씩씩하게 별채로 가서, 아무 일도 없이 쪽지를 배달하고 돌아온다.
		<br><br>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<<else>>
		<<beastNEWinit 1 dog>>
		당신은 씩씩하게 별채로 가서 쪽지를 배달하나, 뒤를 돌자 <<beasttypePost>> 한 마리가 달려든다.
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[다음|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			당신은 가까스로 교실로 도망칠 수 있었지만, 상처를 좀 입었다.<<beastescape>>
			<br><br>
			<<integritycheck>><<towelup>>
			<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<</if>>
		<!-- Modified for Beast People -->
	<</if>>
<</if>>

:: English Outbuilding Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|English Outbuilding Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|English Outbuilding Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: English Outbuilding Molestation Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $alarm is 1 and $rescue is 1>>
	<<if $NPCList[0].stance is "top">>
		<<set $rescued += 1>>
		<<clothesontowel>>
		<<saveNPC 0 english_dog>>
		<<endcombat>>
		<<loadNPC 0 english_dog>>
		관리인이 무슨 소란인지 확인하기 위해 별채에서 나오다가, <<beasttype_ i>> 당신과 성교하고 있는 것을 보고 입을 떡 벌린 채로 멈춘다.
		<<generate2>><<person2>>
		<<He_ nun>> <<his_ yi>> 망연자실한 상태에서 벗어나 <<beasttype_ ul 0>> 당신의 위에서 끌어내린다. <<He_ nun>> 당신만큼이나 당황한 것 처럼 보인다. <<he_ nun>> 아무 말도 하지 않고 그 동물을 사육장에 가두고 별채로 돌아간다. <<tearful>> 당신은 교실로 돌아간다.

		<<famebestiality 10>>
		<br><br>
		<<link [[다음|English Lesson]]>><<clearNPC english_dog>><<endevent>><</link>>
		<br>
	<<else>>
		<<set $rescued += 1>>
		<<clothesontowel>>
		관리인이 무슨 소란인지 확인하기 위해 별채에서 나온다. "나쁜 <<beasttypePost>> 같으니! 훠이!" <<beasttype_ un>> 귀와 꼬리가 축 쳐진 채 뒤로 물러난다. "미안하다, <<bhe_ nun>> 그냥 너무 친하게 지내고 싶어서 그런거야," 관리인이 <<beasttype_ ul>> <<bhis_ yi>> 사육장으로 돌려보내며 말한다. "다치진 않았지, 그치?"
		<br><br>
		<<endcombat>>
		<<generate1>><<person1>>
		<<He_ nun>> 별채로 돌아간다. <<tearful>> 당신은 교실로 돌아간다.

		<br><br>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttypePost "은">> 만족스러운 듯 으르렁거리고는, 풀밭 위에 누워있는 당신을 두고 떠난다. <<tearful>> 당신은 먼지를 털고는 교실로 돌아간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttypePost "은">> 낑낑거리며 꼬리를 말아 다리 사이에 넣고는 달아난다. <<tearful>> 당신은 먼지를 털고는 교실로 돌아간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Event2

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 도렌에게 도와달라고 외치며, 희롱당하고 있다 설명하려 한다. <<personPost "은">> 충격을 받은듯, 눈을 크게 뜨고 입술을 떨며, 금방이라도 울음을 터트릴 것 같다. <<endevent>><<npc Doren>><<person1>>도렌은 양손을 허리춤에 올리고는 당신에게 침착한 시선을 보낸다. "그렇게 쉽게 속이지는 못할 거야, <<lassPost>>. 저쪽에 앉도록 해. 순진한 애들한테서 떨어져서 말이야."
<br><br>
도렌은 당신을 교실 건너편에 혼자 앉게 만든다. 적어도 도망치기는 했다.
<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Event2 Molest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<HePost "은">> 당신의 기분은 아랑곳하지 않고, 당신의 허벅지 위로 손을 뻗는다.
<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
	<<if $worn.genitals.name is "chastity parasite">>
		<<He_ nun>> 당신의 <<worn_genitals_name_ yi>> 살덩어리가 만져지자 멈춘다. "어우, 뭐야 이건? 뭐 이런 게 붙어있는 거야?" <<He_ nun>> 히죽인다. "조심해야겠는걸. 누군가를 화나게 만들 수도 있으니 말이야." <<He_ nun>> 남은 수업시간 동안 당신을 건드리지 않는다.
	<<else>>
		<<HePost "은">> <<trClothes "genitals" $worn.genitals.name "name" "이">>_trResult 만져지자 멈춘다. "뭐야 이건? 노예들이 이런 걸 강제로 착용했다 들었는데, 너도 누군가의 소유물인거야?" <<HePost "은">> 히죽인다. "조심해야겠는걸. 누군가를 화나게 만들 수도 있으니 말이야." <<HePost "은">> 남은 수업시간 동안 당신을 건드리지 않는다.
	<</if>>
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	<<HePost "은">> 갑자기 움찔거리더니, 얼굴을 붉힌다. "속옷을 안 입고 있는 거야?! 너 정말로 변태구나." <<HePost "은">> 남은 수업시간 동안 당신을 건드리지 않는다.
<<else>>
	<<HePost "은">> 손가락으로 허리부터 사타구니까지 당신의 <<trClothes "under_lower" $worn.under_lower.name>>_trResult의 윤곽을 훑는다. <<HePost "은">> 분명히 이 순간을 즐기며, 천천히 손가락을 움직인다. 하지만 그 이상은 나아가지 않으며, 곧 손을 치우고는 아무런 일도 없었다는 듯이 행동한다.
<</if>>
<<garousal>><<arousal 200>>
<<if $worn.genitals.name is "chastity parasite">>
	<<gstress>><<stress 6>>
<</if>>
<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Events Pinch

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<person1>><<personPost "은">> 충격에 비명을 지른다. 도렌은 고개를 들고는 <<hePost "을">> 쳐다본다. 하지만 <<personPost "은">> 뭐라고 하기엔 너무 당황했는지, 아무런 말도 못하고 발만 쳐다보며 웅얼웅얼 사과를 한 뒤 자리에 앉는다.
<<promiscuity2>>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Own

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
"왜 그러세요, 선생님." 당신이 말한다. "탐나세요?" 키득거림이 큰 웃음소리로 변한다.
<<promiscuity3>>
"요즘 애들은 참 유머감각이 이상하구나." 도렌이 <<his_ yi>> 고개를 저으며 말한다.
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Stare

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 당신의 손을 내려다본 채 웃음소리를 무시하려고 노력한다. 도렌이 <<person2>><<person_ ul>> 쳐다본다. "너도 내가 징계를 주는 걸 좋아하지 않는 걸 알고 있지 않니," <<person1>><<he_ ga>> 말한다. "하지만 너는 내가 무시하기 어렵게 만드는구나." <<person2>><<person_ un>> 히죽히죽 웃으며 고개를 돌린다.
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>도렌은 다시 당신에게로 시선을 돌린다. "너랑 밖에서 얘기를 좀 할 게 있구나. 나오렴." 당신은 고개를 푹 숙인 채로 <<hePost "을">> 따라 교실을 나간다. 모두가 지켜보고 있을 것이다.
	<br><br>
	<<HePost "은">> 문을 닫고는 <<hePost>>답지 않게 차분한 목소리로 말한다. "아무 문제가 없는 거니, <<lassPost>>? 아님 뭔가 하고 싶은 말이라도 있니?"
	<br><br>
	<<link [[솔직히 말한다|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[괜찮다고 말한다|English Events Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Events Honest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $dorenhonest to 1>>
당신은 도렌에게 이미 수도 없이 공격당했으며, 더는 버틸 수 없을 것 같다고 말한다. 그런 얘기를 큰 소리로 말하자 머리가 어지럽다. 당신은 자세하게는 이야기하지 못하지만, 얼마나 갇혀있는 느낌을 받고 있는지를 분명하게 한다.
<br><br>
정신을 차려보니 도렌의 팔을 붙잡은 상태에서 바닥에 주저앉아 있다. 기억도 못하는 사이에 주저앉아 있었다. "괜찮아, <<lassPost>>. 내가 있잖니." <<HePost "은">> 주머니에서 전화기를 꺼내더니 누군가에게 전화를 건다. "여보세요? 네. 제 수업을 대신 해줄 분이 필요해서요. 네, 응급 상황입니다. 아뇨. 그럼 이만." <<HePost "은">> 전화기를 집어넣는다.
<br><br>
도렌은 당신을 일으켜 세워준다. "널 도와줄 수 있는 곳으로 데려다주려 그러는데, 괜찮겠지?" <<HePost "은">> 당신의 손을 잡고는 함께 교실에서 멀어진다. <<HePost "은">> 밖에 주차된 자동차로 당신을 데려간다. "타렴. 오래 걸리진 않을 거야."
<br><br>
<<link [[차에 탄다 (0:05)|English Events Police]]>><<pass 5>><</link>>
<br>

:: English Events Fine

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 태연한 척을 하며 괜찮다고 말한다. "알았어. 네가 그렇게 말한다면야." <<HePost "이">> 말한다. "이제 애들이 창문이라도 부수기 전에 교실로 돌아가자꾸나."
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Police

<<set $outside to 0>><<set $location to "town">><<effects>>
도렌은 바브 가로 차를 운전해 경찰서 앞에서 멈춘다. "네게도 힘든 일이라는 건 알고 있지만, 경찰들에게도 내게 말한 걸 말해줘야 한단다." 당신은 차에서 나와 경찰서에 들어간다.
<br><br>
<<generatePolice 3>><<person3>><<personPost "이">> 경찰 제복을 입은 채로 책상 앞에 앉아있다. <<HePost "은">> 당신이 들어오는 걸 거들떠 보지도 않는다. 도렌이 연필이 바닥에 굴러떨어질 정도로 책상 위를 손으로 두드린다. <<person1>>"범죄 제보하러 왔습니다." <<HePost "이">> 말한다. "여러 건일 수도 있고요."
<br><br>
경찰관이 고개를 든다. "대기 중인 사건들이 있어서요." <<person3>><<hePost "이">> 말한다.
<br><br>
도렌은 텅 빈 방을 둘러본다. "사건을 맡기러 온 사람들은 안 보이는데요."
<br><br>
"일이 밀렸다고 하죠 그럼." 경찰관이 대답한다. "한 3년 간은 도와드릴 수 없어요."
<br><br>
"3년이라고요!?" 도렌은 주먹으로 책상을 내려쳐, 이번에는 머그잔을 엎는다. "이 아이는 강가..." <<person1>><<hePost "은">> 잠시 하던 말을 멈춘다. "이 아이는 공격 당했어요. 한 번도 아니라 여러 번이요. 지금 이런 상황인데도 도와줄 방법이 없다는 말인가요?"
<br><br>
"도와드릴 수야 있죠. 3년 뒤에는요." <<person3>><<hePost "은">> 컴퓨터에 뭔가를 입력한다. "기록에는 올려드렸어요. 진술을 받을 수 있는 상황이 된다면 연락 드리죠. 좋은 하루 보내세요."
<br><br>
<<link [[다음|Doren Intro]]>><</link>>
<br>

:: English Kylar Moved

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 고개를 내젓는다. 도렌은 카일라를 바라본다. "거기, 낙서쟁이." <<HePost "이">> 말한다. "앞으로 와서 날 좀 도와주렴."
<br><br>
<<endevent>><<npc Kylar>><<person1>>
카일라는 노려보긴 하나, 말대꾸는 하지 않는다. <<HePost "은">> 당신에게 열렬한 시선을 보내며 도렌에게 이끌려 간다.
<<set $kylarenglishstate to "watching">>
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Kylar Nod

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 고개를 끄덕인다. "좋아." 도렌이 말한다. 딱히 납득한 목소리는 아니다.
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>


:: English Read Passage

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>> /* Tell Doren */
	<<if C.npc.Doren.love gte 10>>
		Doren shakes <<his>> head, and passes you <<his>> copy of the book.<br>
		"I'll let you off this time," <<he>> says. "But next time be prepared."
	<<else>>
		Doren shakes <<his>> head, and passes you <<his>> copy of the book.<br>
		"Not good enough," <<he>> says. "Next time be better prepared." <<detention 1>><<gdelinquency>>
	<</if>>
<<elseif $phase is 1>> /* Ask friends for help */
	<<if $kylarenglishstate is "active">> /* Active Kylar will always help */
		Kylar passes you a copy of the book. "Here you are, my love." <<status -10>><<lcool>>
		<br><br>
		You read out a passage.
		<br><br>
		Doren nods and moves along to the next student.
	<<elseif ($cool - random(1,$coolmax)) gte 0>> /* Cooler you are, the greater the chance other students will help */
		You look to the other students nearby. A friend quietly slips you <<pher>> book.
		<br><br>
		You quickly read out a passage.
		<br><br>
		Doren nods and points to the next person.
	<<else>>
		No one helps. After a few moments, Doren takes pity.
		<br><br>
		"I think <<pshes>> trying to indicate," Doren says, "that <<pshes>> forgotten <<pher>> book. Can someone help <<phim>> out?"
		<br><br>
		No one responds. Doren looks disappointed and finally hands you <<his>> copy of the book. "Class. I expected better."
		<br><br>
		"There you are," <<he>> sighs. "Go on." <<status -5>><<lcool>>
		<br><br>
		You read out a passage and Doren moves along to the next person.
	<</if>>
<<elseif $phase is 2>> /* Make up something */
	<<if currentSkillValue('english') gte 700>>
		<<set $skulduggerydifficulty to 200>><<skulduggerycheck "silent">>
		<<if $skulduggerysuccess is 1>>
			You pretend to read, while making up a fake passage, imitating the tone, diction and metre of the original text.
			<<if $promiscuity gte 66 or $exhibitionism gte 66>>
				Just for fun, you read the leading <<print $player.gender_appearance is "m"? "boy" : "girl">> in an exaggeratedly sexual manner
				making some sentences sound overtly seductive, while making others sound like bawdy double-entendres.
				<br><br>
				The classmates enjoy this, but Doren seems suspicious and cuts you short to move on to the next student. <<gcool>><<status 3>>
			<<elseif $purity lte 400 or $awareness gte 500>>
				Just for fun, you add bawdy wordplays and lewd innuendos. A few students laugh at your additions. <<gcool>><<status 2>>
				<br><br>
				Doren seems a little suspicious, but continues to the next student.
			<<else>>
				Doren doesn't notice, though the following student seems confused about what part comes next.
			<</if>>
			<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
				<br><br>You got away with it. <<skulduggeryskilluse>>
			<</if>>
		<<else>>
			<<generates2>><<person1>>
			You pretend to read, while making up a fake passage, imitating the original text. However, you lack the confidence to carry it off.
			Feeling the whole class's eyes on you, you start to hesitate and fumble before stalling completely.
			<br><br>
			"Were you making that up, <<lass>>?" Doren asks.
			<br><br>
			<<if $speech_attitude is "meek">>
				"Sorry <<sir>>," you stare down at your desk. <<status -5>><<lcool>>
				<br><br>
				Doren shakes <<his>> head sadly. "You need to do better." <<detention 1>><<gdelinquency>>
			<<elseif $speech_attitude is "bratty">>
				"No," you say. "I wasn't."
				<br><br>
				"<<pShe>> is, <<sir>>," a <<person2>><<person>> says. "None of that is in the book."
				<br><br>
				"Who asked you?" You glare at <<him>>. <<He>> shrinks back. <<status 2>><<gcool>>
				<br><br>
				"Stop that right now!" <<person1>>Doren looks at you.
				<<if $delinquency gte 400>>
					"I know about you, <<lass>>. But in my class I expect better."
				<<else>>
					"I expected better of you, <<lass>>"
				<</if>><<detention 3>><<gdelinquency>>
			<<else>>
				Before you can think what to say, a <<person2>><<person>> answers. "<<pShe>> is, <<person1>><<sir>>. None of that is in the book."
				<br><br>
				Doren looks at you.
				<<if $delinquency gte 400>>
					"Come on, <<lass>>. I expect better in my class."
				<<else>>
					"I'd expect better of you, <<lass>>"
				<</if>><<detention 2>><<gdelinquency>>
			<</if>>
			<br><br>
			<<person1>>Doren shakes <<his>> head and points to the next student. "Carry on."
		<</if>>
	<<elseif currentSkillValue('english') gte 250 and ((currentSkillValue('english') + currentSkillValue('skulduggery')) gte 500)>>
		You pretend to read, while making up a fake passage. Doren soon catches on to what you're doing.
		<br><br>
		"Good imagination," <<he>> says. "But can you read the real text please, <<lass>>."
		<br><br>
		"I- I don't have my book."
		<br><br>
		"That's no good is it?" <<detention 2>><<gdelinquency>>
		<br><br>
		Doren points to another student. The student nods and continues with the reading.
	<<else>>
		You start making up something. You think you're doing okay and that it sounds like the real story, but soon a number of students are laughing at you,
		<<if $kylarenglishstate is "active">>
			Kylar looks embarrassed for you,
		<</if>>and an annoyed Doren cuts you off. <<status -5>><<lcool>>
		<br><br>
		"Can you read it properly now, <<lass>>."
		<br><br>
		"I- I don't have my book."
		<br><br>
		"I see. " <<detention 2>><<gdelinquency>>
		<br><br>
		Doren points to another student. "I trust you have your book?"
		<br><br>
		The student nods and continues with the reading.
	<</if>>
<<elseif $phase is 3>> /* Refuse */
	You refuse to read.
	<br><br>
	Doren is annoyed, but some students look at you with new respect.  <<detention 3>><<gdelinquency>><<gcool>><<status 2>>
	<br><br>
	The next student continues with the reading.
<</if>><br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Pantsing
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<silently>><<clotheson>><</silently>>
<<set _fix to setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 ? "smooth out" : "tug up">>

<<if $phase is "cover">>
	You hastily _fix your $worn.lower.name, but the damage is done.
	<br><br>
	<<englishNudeReactions>>
	<br><br>
	Doren silences the class with a glare and gives the <<person1>><<person>> detention. Your classmates settle down, but your cheeks are still red with embarrassment. <<gstress>><<stress 6>><<gtrauma>><<trauma 6>>

<<elseif $phase is "flaunt">>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		You hike your $worn.lower.name further up your thigh before finally smoothing <<lowerit>> down.
	<<else>>
		You run your fingers along the waistband of your $worn.lower.name before finally tugging <<lowerit>> up.
	<</if>>
	The students around you cheer as they get a better view of your <<undies 2>>. You give them a wink.
	<<if $worn.under_lower.type.includes("naked")>><<exhibitionism5>><<else>><<exhibitionism3>><</if>>
	<<englishNudeReactions>>
	<br><br>
	Doren takes notice of the commotion and approaches. "What's going on?" <<nnpc_he Doren>> asks.
	<br><br>
	<<if $speech_attitude is "meek">>
		"I-It's nothing," you answer.
	<<elseif $speech_attitude is "bratty">>
		"Nothing," you answer.
	<<else>>
		"It's nothing," you answer.
	<</if>>
	<br><br>
	<<if $delinquency gte 400>>
		"Disrupting my class is not nothing," says Doren. "I have my eye on you, <<lass>>." <<nnpc_He Doren>> gives you detention.
	<<else>>
		Doren is unconvinced. "I expected an honest answer, <<lass>>." <<nnpc_He Doren>> shakes <<nnpc_his Doren>> head and gives you detention for disrupting class.
	<</if>>
	"Settle down, everyone. Back to our lesson." <<detention 3>><<gdelinquency>>
<</if>>

<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Dream
<<npc Doren>><<generate2>><<person2>>
<<if random(0, 99) lt $straponchance and $NPCList[0].penis is "none">><<npcstrapon 0>><</if>>
<<set $outside to 0>><<set $location to "forest">>

You are being chased, but no matter how fast you run, it is not enough. You hear your pursuer closing in. Your lungs heave and your legs burn with exertion, but <span class="red">there is no escape</span>.
<br><br>

A <<personsimple>> grabs your arm and yanks you to the ground. <<His>> laughter rings in your ears as <<he>> rips your clothes off. You fight back, to no avail.

<<if $NPCList[0].penis is "none">>
	<<He>> hovers above you, <<his>> pussy dripping onto <<print $player.penisExist ? "your <<penis 1>>" : "yours">>.
	<<set $phase to $player.penisExist ? "penetrate dick" : "trib">>
<<else>>
	<<He>> lines <<his>> $NPCList[0].penisdesc up with your <<print $player.vaginaExist ? "pussy" : "ass">>.
	<<set $phase to $player.vaginaExist ? "penetrate pussy" : "penetrate ass">>
<</if>>
<<He>> <<print $asphyxiaLvl gte 1 ? "crushes <<his>> hand against your windpipe. You can't breathe" : "pins you to the floor. You can't move">>. You can only lay there as <<he>>

<<switch $phase>>
	<<case "penetrate dick">>
		sinks down onto you,
		<<if $player.virginity.penile is true>>
			causing <span class="red">your foreskin to separate from your glans, forever robbing you of your purity.</span>
		<<else>>
			swallowing you to the hilt.
		<</if>>
	<<case "penetrate pussy">>
		thrusts into you,
		<<if $player.virginity.vaginal is true>>
			<span class="red">tearing your hymen and forever robbing you of your purity.</span>
		<<else>>
			rough and punishing.
		<</if>>
	<<case "penetrate ass">>
		thrusts into you,
		<<if $player.virginity.anal is true>>
			<span class="red">violating you in a way you hadn't conceived of.</span>
		<<else>>
			violating your ass.
		<</if>>
	<<case "trib">>
		smashes <<his>> pussy against yours.
<</switch>>
<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>

<br><br>
<<link [[다음|English Dream 2]]>><</link>>

:: English Dream 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<span class="green">You wake with a scream</span>. <<tearful>> you frantically search for your assailant, but you only see your classmates. They exchange worried looks at your outburst. <<lcool>><<status -1>>
<br><br>

Doren rushes over, looking even more concerned. "What happened? Are you alright?"
<br><br>

You stare back at <<person1>><<him>> with empty eyes, unable to shake off the nightmare. It's hard to believe that you're safe.
<br><br>

<<link [[Say you are fine|English Dream 3]]>><<set $phase2 to 0>><<stress 3>><</link>><<gstress>>
<br>
<<link [[Break down|English Dream 3]]>><<set $phase2 to 1>><<stress -6>><<trauma -12>><<status -3>><</link>><<lstress>><<lltrauma>><<lcool>>

:: English Dream 3
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase2 is 0>>
	<<if $speech_attitude is "meek">>
		You avert your eyes, clenching your fists to hide your trembling. "I-I'm fine. J-just a little stressed, I guess."
	<<elseif $speech_attitude is "bratty">>
		You hold <<his>> gaze and swallow back your fear, clenching your fists to hide your trembling. "I'm fine. Just a bit stressed, that's all."
	<<else>>
		You shake your head, clenching your fists to hide your trembling. "I'm fine. Just stressed."
	<</if>>
	<<gstress>>
	<br><br>

	Doren is not convinced, but <<he>> doesn't press the matter. "If you say so, <<lass>>. I recommend you see the nurse after class."
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
<<else>>
	<<if $speech_attitude is "meek">>
		As Doren looks at you with genuine concern, you fall apart. You begin to sob openly in the middle of class.
	<<elseif $speech_attitude is "bratty">>
		You do your best to remain stoic, but tears begin to trickle down your face.
	<<else>>
		As Doren looks at you with genuine concern, tears begin to roll down your face.
	<</if>>
	It feels good to let it out. <<lltrauma>><<lstress>>
	<br><br>

	"<<pShes>> crying," a student <<print $cool gte 160 ? "murmurs" : $cool lte 80 ? "snickers" : "says">>. You hear the rest of the class talking about you. <<lcool>><<status -1>>
	<br><br>

	"Settle down, everyone," Doren says, <<his>> voice stern. The class quiets down, but a few people continue whispering.
	<br><br>
	<<if $dorenhonest isnot 1>>
		Doren looks back at you. "I'd like to speak to you outside. Come on." You follow <<him>> from the classroom, keeping your head bowed. You know everyone must be staring at you.
		<br><br>
		<<He>> shuts the door behind you and speaks in an uncharacteristically quiet tone. "Is everything alright, <<lass>>, or is there something you want to tell me about?"
		<br><br>
		<<link [[솔직히 말한다|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[괜찮다고 말한다|English Events Fine]]>><</link>>
	<<else>>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<</if>>
<</if>>
