:: History Classroom [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "fourth">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<outfitChecks>>
		/*Check for when the pc is only wearing an overcoat*/
		<<if $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			As you go to hang your <<if _middleOutfit>>$worn.over_upper.name<<else>>$worn.over_upper.name and $worn.over_lower.name<</if>>, you remember that you're naked underneath.
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and ($worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim"))>>
			As you go to hang your <<if _middleOutfit>>$worn.over_upper.name<<else>>$worn.over_upper.name and $worn.over_lower.name<</if>>, you remember that you're only wearing swimwear underneath.
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
			As you go to hang your <<if _middleOutfit>>$worn.over_upper.name<<else>>$worn.over_upper.name and $worn.over_lower.name<</if>>, you remember that you're only wearing underwear underneath.
		<</if>>
		<br><br>
		<<npc Winter>><<person1>>
		Winter speaks during your brief hesitation. "You can't have believed I wouldn't notice. Go see the head."
		<br><br>
		<!--<<link [[Hang up coat|]]>><<endevent>><</link>>
		<br><br> good starting point for when you can go to class naked-->
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $historyattended is 1>>
			당신은 역사 수업에 다시 들어와,
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				교실 뒷편에 코트를 건 뒤
				<<undressOverClothes "historyClassroom">>
			<</if>>
			자리에 앉는다.
			<br><br>
			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif $time lte ($hour * 60 + 5)>>
			당신은 역사 교실에 들어간다.
			<<npc Winter>><<person1>>
			학생들이 자리에 앉는 동안 윈터가 교실 앞쪽에서 수업 준비를 하고 있다.
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "historyClassroom">>
				당신은 교실 뒷편에 코트를 건 뒤 자리에 앉는다.
			<</if>>
			<br><br>
			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			당신은 역사 교실에 들어간다.
			<<npc Winter>><<person1>>
			윈터가 말을 하다 말고 당신을 바라본다. <<HePost "은">> 손목시계를 툭툭 두들기고는 손가락으로 당신의 자리를 가리킨다.
			<<gdelinquency>>
			<br><br>
			<<detention 1>>
			당신은
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				교실 뒷편에 코트를 건 뒤
				<<undressOverClothes "historyClassroom">>
			<</if>>
			자리에 앉고, 윈터는 수업을 계속한다.
			<br><br>

			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		윈터가 당신의 구속구를 본다. "그게 뭔지는 몰라도 수업에 들어오기 전에 벗고 들어와. 교장실로 가렴."
		<br><br>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc Winter>><<person1>>
		윈터는 당신의 복장을 본다. "내가 눈치채지 못할 거라고 생각한 건 아니겠지. 교장실로 가렴."
		<br><br>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoolstate is "lunch">>
	당신은 역사 교실에 들어간다. 아직 아무도 오지 않았다. 남는 시간을 이용해 공부를 해도 좋을 것이다.
	<br><br>

	<<schoolperiodtext>>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<!-- Should be changed once naked classes are a thing -->
		You don't think you should study while not being properly dressed.
		<br>
	<<else>>
		<<link [[역사를 공부한다|History Classroom Study]]>><</link>><<gstress>><<ghistory>>
	<</if>>
	<br>
	<<link [[나간다|Hallways]]>><</link>>
	<br>
<<elseif $schoollesson is 1>>
	<<if $historyinterrupted is 1>>
		<<npc Winter>><<person1>>당신은 역사 교실에 들어간다. 윈터가 갑자기 말을 멈추고는 당신을 바라본다. "네가 방해를 할 때마다 넌 다른 학생들의 기회에 피해를 주는 거란다. 징계 처리를 해놓으마." <<HePost "은">> 문을 가리킨다.
		<<gdelinquency>>
		<br><br>
		<<detention 1>>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
	<<else>>
		<<npc Winter>><<person1>>당신은 역사 교실에 들어간다. 윈터가 갑자기 말을 멈추고는 당신을 바라본다. "내가 뭔가 도와줄 거라도 있나?" 보아하니 당신이 수업을 방해한 모양이다.
		<br><br>
		<<set $historyinterrupted to 1>>

		<<link [[사과한다|History Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[조롱한다|History Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	당신은 역사 교실에 있다. 답답한 분위기다.
	<br><br>
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		당신은 교실 뒷편에서 코트를 집어든다.
		<br><br>
	<</if>>
	<<exhibitionclassroom>>
	<<link [[교실에서 나온다 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: History Lesson [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $historyattended to 1>>

<<if $weekday is 6 and $minute gte 37>>
	<<npc Winter>><<person1>>
	"너희들이 수업에 집중했음을 증명할 시간이야." 윈터가 탁상에 소책자 무더기를 올리면서 말한다. "책상 정렬해". 내가 시작하라고 하기 전에 먼저 하면 징계를 받을거야."<<gstress>><<stress 6>>
	<br><br>
	
	<<exam history>>
	<br><br>
	당신은 책상을 정렬하고, 윈터의 지시를 기다린다. "시작."
	<br><br>

	<<endevent>>
	<<exam_cheat history>>
	<<link [[집중한다|History Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>> | <span class="green">+ 5% 합격 기회</span>
	<br>
	<<link [[긴장을 푼다|History Exam]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[부정행위|History Exam]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<<else>>
	<<if $time lte ($hour * 60 + 5)>>
		역사 수업이 시작되었다. 무엇을 할까?
		<br><br>
	<<else>>
		역사 수업이 계속된다. 무엇을 할까?
		<br><br>
	<</if>>

	<<link [[수업에 집중한다|History Lesson Focus]]>><</link>><<gstress>><<ghistory>>
	<br>
	<<link [[반 친구들과 어울린다|History Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<link [[몽상한다|History Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[자위한다|History Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>

:: History Classroom Apology [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당황하며, 당신은 사과를 한 뒤 나온다.
<br><br>

<<link [[다음|Hallways]]>><<endevent>><</link>>

:: History Classroom Mock [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 선생님을 조롱한다. "방해해서 죄송합니다 선생님, 과학실의 해골 모형이랑 선생님을 헷갈려서 말이죠." 앉아있던 학생들이 웃음을 터트린다.
<br><br>

윈터는 한숨을 내쉰다. "그게 요즘 통하는 농담인거냐?" <<HePost "은">> 당신을 내보내고는 문을 쾅하고 닫는다.
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr Winter love -1>>
<<link [[다음|Hallways]]>><<endevent>><</link>>

:: History Lesson Focus [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 선생님의 말과 수업 자료에 집중한다. 이해하기 어렵기는 해도, 성과가 있는 것 같다.
<br><br>

<<towelup>>

<<pass 5>><<stress 1>>
<<schooleffects>>
<<set _history_time to 1>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _history_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _history_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _history_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<historyskill _history_time>>

<<if $phase is 1>>
	<<set $phase to 0>>
	종이 울리며 수업의 끝을 알린다. 당신은
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		코트를 집어들고는
	<</if>>
	교실에서 나온다.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Lesson Socialise [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
	당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다. 곧 당신에게 관심이 쏠린다.
<<elseif $cool gte ($coolmax / 5)>>
	당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다.
<<else>>
	당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다. 대부분은 당신과 어울리기를 꺼려한다.
<</if>>
<br><br>

<<pass 5>><<status 1>><<trauma -1>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<trauma -1>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	종이 울리며 수업의 끝을 알린다. 당신은
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		코트를 집어들고는
	<</if>>
	교실에서 나온다.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Lesson Daydream [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	당신은 뭐 하나라도 행동을 잘못할 경우 반 전체가 당신을 괴롭힐까 무서워 혼자 지낸다.
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	불안감이 스멀스멀 기어오르는 걸 막으며, 당신은 자신만의 생각에 잠긴다.
<<else>>
	당신은 수업에 딱히 집중하지 않으며, 그 대신 하릴없이 창문 밖을 내다보며 방과후에 무엇을 할지 생각한다.
<</if>>
<br><br>

<<pass 5>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	종이 울리며 수업의 끝을 알린다. 당신은
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		코트를 집어들고는
	<</if>>
	교실에서 나온다.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Classroom Study [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 자리에 앉아 역사 교과서를 읽는다.
<br><br>

<<npc Winter>><<person1>>곧 학생들이 교실을 채우고 윈터가 들어와 수업을 시작한다.
<br><br>

<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" and $leftarm isnot "bound" and $feetuse isnot "bound">>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	윈터가 당신의 묶인 팔다리를 본다. "왜 그러고 있는 건지는 몰라도 수업에 들어오기 전에 처리하도록 해. 교장실로 가렴."
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><</link>>
	<br><br>
<<else>>
	윈터는 당신의 복장을 본다. "내가 눈치채지 못할 거라고 생각한 건 아니겠지. 교장실로 가렴."
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><</link>>
	<br><br>
<</if>>

<<pass 5>><<stress 1>><<historyskill>>
<<schooleffects>>
<<if $schoolstate is "fourth">>
	<<set $studyfinish to 1>>
<<else>>
	<<set $studyfinish to 0>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>