:: Widgets slimeEvent [widget nobr]

<<widget "trinit_SlimeEvent">>
    <<if _koslimeEvents is undefined>>    
        <<set _koslimeEvents to {
            "have sex with someone or something" : "다른 이나 짐승과 섹스를 하라고",
            "only sleep naked from now on" : "이제부턴 알몸으로 잠을 자라고",
            "have sex with someone" : "다른 이와 섹스를 하라고",
            "go running or swimming for an hour" : "한 시간 동안 뛰거나 수영을 하러 가라고",
            "steal something" : "무언갈 훔치라고",
            "go running or swimming naked for an hour" : "한 시간 동안 알몸으로 뛰거나 수영을 하러 가라고"
        }>>
    <</if>>
<</widget>>

<<widget "trSlimeEvent">><<silently>>
	<<if _koslimeEvents is undefined>>
		<<trinit_SlimeEvent>>
	<</if>>

<</silently>><<print _koslimeEvents[$slimeEvent]>><</widget>>