:: Widgets slimeEvent [widget nobr]
/* widget "slimeNoSleep" in base-system/sleep.twee */
<<widget "trinit_SlimeEvent">>
    <<if _koslimeEvents is undefined>>    
        <<set _koslimeEvents to {
            "go commando" : "벌거벗고 다니라고",
            "have sex with someone or something" : "다른 사람이나 짐승과 섹스를 하라고",
            "only sleep naked from now on" : "이제부턴 알몸으로 잠을 자라고",
            "have sex with someone" : "다른 사람과 섹스를 하라고",
            "go running or swimming for an hour" : "한 시간 동안 뛰거나 수영을 하러 가라고",
            "steal something" : "무언가를 훔치라고",
            "go running or swimming naked for an hour" : "한 시간 동안 알몸으로 뛰거나 수영을 하러 가라고",
            "go running or swimming naked for two hours" : "두 시간 동안 알몸으로 뛰거나 수영을 하러 가라고",
            "study at the school library while naked for an hour" : "한 시간 동안 학교 도서관에서 공부하라고",
            "study at the school library while naked for two hours" : "두 시간 동안 학교 도서관에서 공부하라고",
            "only wear feminine clothes for a while" : "당분간 여성스러운 옷만 입으라고",
            "only wear masculine clothes for a while" : "당분간 남성스러운 옷만 입으라고",
            "get sperm into your vagina" : "당신의 질 안에 정액을 넣으라고",
            "get sperm into your anus" : "당신의 항문 안에 정액을 넣으라고",
            "get your own sperm into your vagina" : "당신의 질 안에 자신의 정액을 넣으라고",
            "get your own sperm into your anus" : "당신의 항문 안에 자신의 정액을 넣으라고",
            "ejaculate into someones vagina" : "다른 사람의 질 안에 사정하라고",
            "masturbate and orgasm at least ten times" : "자위해서 최소한 열 번 절정하라고",
            "masturbate and orgasm at least five times" : "자위해서 최소한 다섯 번 절정하라고",
            "go running or swimming" : "뛰거나 수영을 하러 가라고",
            "study at the school" : "학교에서 공부하라고",
            "masturbate" : "자위하라고",
        }>>
    <</if>>
<</widget>>

<<widget "trSlimeEvent">><<silently>>
	<<if _koslimeEvents is undefined>>
		<<trinit_SlimeEvent>>
	<</if>>

<</silently>><<print _koslimeEvents[$slimeEvent]>><</widget>>