:: Widgets trClothes [widget nobr]
<<widget "trClothes_init">>
	<<set _trClothes to {}>>
	<<if $args[0] isnot undefined>>
		<<switch $args[0]>>
			<<case "face">>
				<<init_trFace>>
			<<case "feet">>
				<<init_trFeet>>
			<<case "genitals">>
				<<init_trGenitals>>
			<<case "hands">>
				<<init_trHands>>
			<<case "head">>
				<<init_trHead>>
			<<case "legs">>
				<<init_trLegs>>
			<<case "lower">>
				<<init_trLower>>
			<<case "neck">>
				<<init_trNeck>>
			<<case "over_head">>
				<<init_trOverHead>>
			<<case "over_lower">>
				<<init_trOverLower>>
			<<case "over_upper">>
				<<init_trOverUpper>>
			<<case "under_lower">>
				<<init_trUnder>>
			<<case "under_upper">>
				<<init_trUnderUpper>>
			<<case "upper">>
				<<init_trUpper>>
		<</switch>>
	<<else>>
		<<init_trFace>>
		<<init_trFeet>>
		<<init_trGenitals>>
		<<init_trHands>>
		<<init_trHead>>
		<<init_trLegs>>
		<<init_trLower>>
		<<init_trNeck>>
		<<init_trOverHead>>
		<<init_trOverLower>>
		<<init_trOverUpper>>
		<<init_trUnder>>
		<<init_trUnderUpper>>
		<<init_trUpper>>
	<</if>>
<</widget>>


<<widget "trClothes">><<silently>>
	<<set $_part to $args[0]>><<set $_name to $args[1]>>
	<<if $args[2] is undefined or $args[2].substring(0,1).search("[가-힣]") gte 0>>
		<<set $_mode to "name">><<set $_post to $args[2]>><<set $_sep to $args[3]>>
	<<else>>
		<<set $_mode to $args[2]>><<set $_post to $args[3]>><<set $_sep to $args[4]>>
	<</if>>

	<<trClothes_init $_part>>
	<<if $_name eq "piece of fabric">>
		<<set _trTemp to {name_ko:"옷 조각", post:0, description:"옷 조각"}>>
	<<elseif _trClothes[$_part] isnot undefined>>
		<<set _trTemp to _trClothes[$_part].find(function(select){
					if(select.name == $_name or select.variable == $_name){return true;
					}})>>
	<<else>>
		<<set _trResult to "partSelectionErr:"+$_part>>
	<</if>>
	
	<<if _trTemp is undefined>>
		<<set _trResult to "clothesSelectionErr:"+$_name>>
	<<else>>
		<<switch $_mode>>
			<<case "name">>
				<<set _trResult to _trTemp.name_ko>>
				<<if $_post isnot undefined>>
					<<trPost _trTemp.post $_post $_sep>>
				<</if>>
			<<case "desc" "description">>
				<<set _trResult to _trTemp.description>>
			<<default>>
				<<set _trResult to "ModeSelectionErr:"+$_mode>>
		<</switch>>
	<</if>>
<</silently>><</widget>>


<<widget "trSearchClothes">><<silently>>
	<<set $_name to $args[0]>>
	<<if $args[1] is undefined or $args[1].substring(0,1).search("[가-힣]") gte 0>>
		<<set $_mode to "name">><<set $_post to $args[1]>><<set $_sep to $args[2]>>
	<<else>>
		<<set $_mode to $args[1]>><<set $_post to $args[2]>><<set $_sep to $args[3]>>
	<</if>>

	<<if $_name eq "piece of fabric">>
		<<set _trTemp to {name_ko:"옷 조각", post:0, description:"옷 조각"}>>
	<<else>>
		<<trClothes_init>>
		<<set _trClothesIndexTemp to Object.getOwnPropertyNames(_trClothes)>>
		<<for _trIndexTemp, _trClothesTypeTemp range _trClothesIndexTemp>>
			<<set _trTemp to _trClothes[_trClothesTypeTemp].find(function(select){
						if(select.name == $_name /*or select.variable == $_name*/){
							return true;
						}})>>
			<<if _trTemp is undefined>>
				<<continue>>
			<<else>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<if _trTemp isnot undefined>>
		<<if $_mode is "name">>
			<<set _trResult to _trTemp.name_ko>>
		<<elseif $_mode is "desc" or $_mode is "description">>
			<<set _trResult to _trTemp.description>>
		<<else>>
			<<set _trResult to "modeSelectionErr: "+$_mode>>
		<</if>>

		<<if $_post isnot undefined>>
			<<trPost _trTemp.post $_post $_sep>>
		<</if>>
	<<else>>
		<<set _trResult to "trSearchClothes:notfoundErr: "+$_name>>
	<</if>>
<</silently>><</widget>>

/* <<trNpcClothes *part *name post sep>> */
<<widget "trNpcClothes">><<silently>>
	<<if $args[0] isnot undefined>>
		<<if ["all", "set", "upper", "lower"].includes($args[0])>>
			<<set $_clothesType to $args[0]>><<set $_clothesName to $args[1]>>
			<<set $_post to $args[2]>><<set $_sep to $args[3]>>
		<<else>>
			<<set $_clothesType to "all">><<set $_clothesName to $args[0]>>
			<<set $_post to $args[1]>><<set $_sep to $args[2]>>
		<</if>>

		<<if $_clothesName isnot undefined>>
			<<init_trNpcClothes $_clothesType>>
			
			<<if $_clothesType isnot "all">>
				<<set $_found to _trNpcClothes[$_clothesType].find(function(select){
						if (select.name == $_clothesName or select.desc == $_clothesName){return true;
						}})>>
			<<else>>
				<<for $_index, $_clothesTypeIndex range ["set", "upper", "lower"]>>
					<<set $_found to _trNpcClothes[$_clothesTypeIndex].find(function(select){
							if (select.name == $_clothesName or select.desc == $_clothesName){return true;
							}})>>
					<<if $_found is undefined>>
						<<continue>>
					<<else>>
						<<break>>
					<</if>>
				<</for>>
			<</if>>
			
			<<if $_found isnot undefined>>
				<<set _trResult to $_found.name_ko>>
				<<trPost $_found.post $_post $_sep>>
			<<else>>
				<<set _trResult to "에러: trNpcClothes." + $_clothesType + "에 정의되어 있지 않음: " + $_clothesName>>
			<</if>>
		<</if>>
	<</if>>
<</silently>><</widget>>



:: Scripts trIntegrityKeyword [script]

/**
 * window.integrityKeyword (base.js) 의 한글 버전
 * @param worn clothing article, State.variables.worn.XXXX
 * @return {string} condition key word ("tattered"|"torn|"frayed"|"full")
 */
window.trIntegrityKeyword = function(worn, slot) {
	const i = worn.integrity/clothingData(slot,worn,'integrity_max');
	if (i <= 0.2) {
		return "너덜너덜한"
	} else if (i <= 0.5) {
		return "찢긴"
	} else if (i <= 0.9) {
		return "해어진"
	} else {
		return "full"
	}
}