:: Widgets trClothes [widget nobr]
<<widget "trClothes_init">>
	<<set _trClothes to {}>>
	<<if $args[0] isnot undefined>>
		<<switch $args[0]>>
			<<case "face">>
				<<init_trFace>>
			<<case "feet">>
				<<init_trFeet>>
			<<case "genitals">>
				<<init_trGenitals>>
			<<case "hands">>
				<<init_trHands>>
			<<case "head">>
				<<init_trHead>>
			<<case "legs">>
				<<init_trLegs>>
			<<case "lower">>
				<<init_trLower>>
			<<case "neck">>
				<<init_trNeck>>
			<<case "over_head">>
				<<init_trOverHead>>
			<<case "over_lower">>
				<<init_trOverLower>>
			<<case "over_upper">>
				<<init_trOverUpper>>
			<<case "under_lower">>
				<<init_trUnder>>
			<<case "under_upper">>
				<<init_trUnderUpper>>
			<<case "upper">>
				<<init_trUpper>>
		<</switch>>
	<<else>>
		<<init_trFace>>
		<<init_trFeet>>
		<<init_trGenitals>>
		<<init_trHands>>
		<<init_trHead>>
		<<init_trLegs>>
		<<init_trLower>>
		<<init_trNeck>>
		<<init_trOverHead>>
		<<init_trOverLower>>
		<<init_trOverUpper>>
		<<init_trUnder>>
		<<init_trUnderUpper>>
		<<init_trUpper>>
	<</if>>
<</widget>>


<<widget "trClothes">>
	<<trClothes_init $args[0]>>
	
	<<if _trClothes[$args[0]] isnot undefined>>
		<<set _trTemp to _trClothes[$args[0]].find(function(select){
					if(select.name == $args[1] or select.variable == $args[1]){return true;
					}})>>
	<<else>>
		<<set _trResult to "partSelectionErr:"+$args[0]>>
	<</if>>

	<<if _trTemp is undefined>>
		<<set _trResult to "clothesSelectionErr:"+$args[1]>>
	<<else>>
		<<if $args[2] is undefined>>
				<<set _trResult to _trTemp.name_ko>>
		<<else>>
			<<switch $args[2]>>
				<<case "name">>
					<<set _trResult to _trTemp.name_ko>>
					<<if $args[3] isnot undefined>>
						<<trPost _trTemp.post $args[3] $args[4]>>
					<</if>>
				<<case "desc" "description">>
					<<set _trResult to _trTemp.description>>
				<<default>>
					<<set _trResult to "ModeSelectionErr:"+$args[2]>>
			<</switch>>
		<</if>>
	<</if>>
<</widget>>


<<widget "trSearchClothes">>
	<<trClothes_init>>
	<<set _trClothesIndexTemp to Object.getOwnPropertyNames(_trClothes)>>
	<<for _trIndexTemp, _trClothesTypeTemp range _trClothesIndexTemp>>
		<<set _trTemp to _trClothes[_trClothesTypeTemp].find(function(select){
					if(select.name == $args[0] or select.variable == $args[0]){return true;
					}})>>
		<<if _trTemp is undefined>>
			<<continue>>
		<<else>>
			<<break>>
		<</if>>
	<</for>>
	<<if $args[1] is undefined or $args[1] is "name">>
		<<set _trResult to _trTemp.name_ko>>
	<<elseif $args[1] is "desc" or $args[1] is "description">>
		<<set _trResult to _trTemp.description>>
	<<else>>
		<<set _trResult to "modeSelectionErr: "+$args[1]>>
	<</if>>

	<<if $args[2] isnot undefined>>
		<<trPost $args[2] $args[3]>>
	<</if>>
<</widget>>

<<widget "tr_worn_face_name_un">><<trClothes "face" $worn.face.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_face_name_i">><<trClothes "face" $worn.face.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_face_name_ul">><<trClothes "face" $worn.face.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_face_name_gwa">><<trClothes "face" $worn.face.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_face_name_irang">><<trClothes "face" $worn.face.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_face_name_uro">><<trClothes "face" $worn.face.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_face_name_urobuter">><<trClothes "face" $worn.face.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_face_name_ina">><<trClothes "face" $worn.face.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_feet_name_un">><<trClothes "feet" $worn.feet.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_feet_name_i">><<trClothes "feet" $worn.feet.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_feet_name_ul">><<trClothes "feet" $worn.feet.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_feet_name_gwa">><<trClothes "feet" $worn.feet.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_feet_name_irang">><<trClothes "feet" $worn.feet.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_feet_name_uro">><<trClothes "feet" $worn.feet.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_feet_name_urobuter">><<trClothes "feet" $worn.feet.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_feet_name_ina">><<trClothes "feet" $worn.feet.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_genitals_name_un">><<trClothes "genitals" $worn.genitals.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_i">><<trClothes "genitals" $worn.genitals.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_ul">><<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_gwa">><<trClothes "genitals" $worn.genitals.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_irang">><<trClothes "genitals" $worn.genitals.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_uro">><<trClothes "genitals" $worn.genitals.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_urobuter">><<trClothes "genitals" $worn.genitals.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_genitals_name_ina">><<trClothes "genitals" $worn.genitals.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_hands_name_un">><<trClothes "hands" $worn.hands.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_hands_name_i">><<trClothes "hands" $worn.hands.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_hands_name_ul">><<trClothes "hands" $worn.hands.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_hands_name_gwa">><<trClothes "hands" $worn.hands.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_hands_name_irang">><<trClothes "hands" $worn.hands.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_hands_name_uro">><<trClothes "hands" $worn.hands.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_hands_name_urobuter">><<trClothes "hands" $worn.hands.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_hands_name_ina">><<trClothes "hands" $worn.hands.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_head_name_un">><<trClothes "head" $worn.head.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_head_name_i">><<trClothes "head" $worn.head.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_head_name_ul">><<trClothes "head" $worn.head.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_head_name_gwa">><<trClothes "head" $worn.head.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_head_name_irang">><<trClothes "head" $worn.head.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_head_name_uro">><<trClothes "head" $worn.head.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_head_name_urobuter">><<trClothes "head" $worn.head.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_head_name_ina">><<trClothes "head" $worn.head.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_legs_name_un">><<trClothes "legs" $worn.legs.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_legs_name_i">><<trClothes "legs" $worn.legs.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_legs_name_ul">><<trClothes "legs" $worn.legs.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_legs_name_gwa">><<trClothes "legs" $worn.legs.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_legs_name_irang">><<trClothes "legs" $worn.legs.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_legs_name_uro">><<trClothes "legs" $worn.legs.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_legs_name_urobuter">><<trClothes "legs" $worn.legs.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_legs_name_ina">><<trClothes "legs" $worn.legs.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_lower_name_un">><<trClothes "lower" $worn.lower.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_lower_name_i">><<trClothes "lower" $worn.lower.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_lower_name_ul">><<trClothes "lower" $worn.lower.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_lower_name_gwa">><<trClothes "lower" $worn.lower.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_lower_name_irang">><<trClothes "lower" $worn.lower.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_lower_name_uro">><<trClothes "lower" $worn.lower.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_lower_name_urobuter">><<trClothes "lower" $worn.lower.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_lower_name_ina">><<trClothes "lower" $worn.lower.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_neck_name_un">><<trClothes "neck" $worn.neck.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_neck_name_i">><<trClothes "neck" $worn.neck.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_neck_name_ul">><<trClothes "neck" $worn.neck.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_neck_name_gwa">><<trClothes "neck" $worn.neck.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_neck_name_irang">><<trClothes "neck" $worn.neck.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_neck_name_uro">><<trClothes "neck" $worn.neck.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_neck_name_urobuter">><<trClothes "neck" $worn.neck.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_neck_name_ina">><<trClothes "neck" $worn.neck.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_over_head_name_un">><<trClothes "over_head" $worn.over_head.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_i">><<trClothes "over_head" $worn.over_head.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_ul">><<trClothes "over_head" $worn.over_head.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_gwa">><<trClothes "over_head" $worn.over_head.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_irang">><<trClothes "over_head" $worn.over_head.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_uro">><<trClothes "over_head" $worn.over_head.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_urobuter">><<trClothes "over_head" $worn.over_head.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_over_head_name_ina">><<trClothes "over_head" $worn.over_head.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_over_lower_name_un">><<trClothes "over_lower" $worn.over_lower.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_i">><<trClothes "over_lower" $worn.over_lower.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_ul">><<trClothes "over_lower" $worn.over_lower.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_gwa">><<trClothes "over_lower" $worn.over_lower.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_irang">><<trClothes "over_lower" $worn.over_lower.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_uro">><<trClothes "over_lower" $worn.over_lower.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_urobuter">><<trClothes "over_lower" $worn.over_lower.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_over_lower_name_ina">><<trClothes "over_lower" $worn.over_lower.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_over_upper_name_un">><<trClothes "over_upper" $worn.over_upper.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_i">><<trClothes "over_upper" $worn.over_upper.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_ul">><<trClothes "over_upper" $worn.over_upper.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_gwa">><<trClothes "over_upper" $worn.over_upper.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_irang">><<trClothes "over_upper" $worn.over_upper.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_uro">><<trClothes "over_upper" $worn.over_upper.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_urobuter">><<trClothes "over_upper" $worn.over_upper.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_over_upper_name_ina">><<trClothes "over_upper" $worn.over_upper.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_under_lower_name_un">><<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_i">><<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_ul">><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_gwa">><<trClothes "under_lower" $worn.under_lower.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_irang">><<trClothes "under_lower" $worn.under_lower.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_uro">><<trClothes "under_lower" $worn.under_lower.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_urobuter">><<trClothes "under_lower" $worn.under_lower.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_under_lower_name_ina">><<trClothes "under_lower" $worn.under_lower.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_under_upper_name_un">><<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_i">><<trClothes "under_upper" $worn.under_upper.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_ul">><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_gwa">><<trClothes "under_upper" $worn.under_upper.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_irang">><<trClothes "under_upper" $worn.under_upper.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_uro">><<trClothes "under_upper" $worn.under_upper.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_urobuter">><<trClothes "under_upper" $worn.under_upper.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_under_upper_name_ina">><<trClothes "under_upper" $worn.under_upper.name "name" "이나">>_trResult<</widget>>

<<widget "tr_worn_upper_name_un">><<trClothes "upper" $worn.upper.name "name" "은">>_trResult<</widget>>
<<widget "tr_worn_upper_name_i">><<trClothes "upper" $worn.upper.name "name" "이">>_trResult<</widget>>
<<widget "tr_worn_upper_name_ul">><<trClothes "upper" $worn.upper.name "name" "을">>_trResult<</widget>>
<<widget "tr_worn_upper_name_gwa">><<trClothes "upper" $worn.upper.name "name" "과">>_trResult<</widget>>
<<widget "tr_worn_upper_name_irang">><<trClothes "upper" $worn.upper.name "name" "이랑">>_trResult<</widget>>
<<widget "tr_worn_upper_name_uro">><<trClothes "upper" $worn.upper.name "name" "으로">>_trResult<</widget>>
<<widget "tr_worn_upper_name_urobuter">><<trClothes "upper" $worn.upper.name "name" "으로부터">>_trResult<</widget>>
<<widget "tr_worn_upper_name_ina">><<trClothes "upper" $worn.upper.name "name" "이나">>_trResult<</widget>>
