:: Widgets trClothesType [widget nobr]
<<widget "trClothesType">><<silently>>
	<<set _clothesType to 
	{
	"over_head":"외투 머리",
	"over_upper":"외투 상의",
	"over_lower":"외투 하의",
	"head":"머리",
	"face":"얼굴",
	"neck":"목",
	"upper":"상의",
	"lower":"하의",
	"under_upper":"속옷 상의",
	"under_lower":"속옷 하의",
	"hands":"손",
	"legs":"다리",
	"feet":"발",
	"genitals":"생식기",
	}>>
	<<set _trResult to _clothesType[$args[0]]>>
	<<if $args[1] isnot undefined>>
		<<trPost _trTemp.post $args[3] $args[4]>>
	<</if>>
<</silently>><</widget>>
