:: Widgets trClothingTrait [widget nobr]

<<widget "trClothingTrait">><<silently>>	/* 0.4.6.x 현재 clothingtrait 의 변경으로 머리카락 trait에만 사용되고 있음. 이후 위젯 삭제/변경이 필요할듯 */
	<<if def _args[0]>>
		<<if setup.trClothingtraitList is undefined>>
			<<run trinit_clothingtraitList()>>
		<</if>>
		<<set $_trait to _args[0].toLowerCase()>>
		<<set _trResult to setup.trClothingtraitList[$_trait]>>
		
		<<if _trResult is undefined>>
			<<set _trResult to "clothingtraitList에 정의되어 있지 않음: "+_args[0]>>
		<</if>>
	<</if>>
<</silently>><</widget>>