:: Widgets trGenitals [widget nobr]
<<widget "init_trGenitals">>
    <<set _trClothes.genitals to [
        {
            index: 0,
            name: "naked",
            name_ko: "알몸",
            variable: "naked",
            post: 0,
            description: "naked"
        },

        {
            index: 1,
            name: "chastity belt",
            name_ko: "여성용 정조대",
            variable: "chastitybelt",
            post: 1,
            description: "구속한다."
        },

        {
            index: 2,
            name: "chastity cage",
            name_ko: "남성용 정조대",
            variable: "chastitycage",
            post: 1,
            description: "구속한다."
        },

        {
            index: 3,
            name: "gold chastity belt",
            name_ko: "황금 여성용 정조대",
            variable: "goldchastitybelt",
            post: 1,
            description: "호화롭고, 구속한다."
        }
    ]>>
<</widget>>