:: Widgets trLegs [widget nobr]
<<widget "init_trLegs">>
    <<set setup.trClothes.legs to [
        {
            index: 0,
            name: "naked",
            name_ko: "벗음",
            variable: "naked",
            post: 0,
            description: "naked"
        },

        {
            index: 1,
            name: "tights",
            name_ko: "타이츠",
            variable: "tights",
            post: 1,
            description: "가리는게 많지는 않다."
        },

        {
            index: 2,
            name: "boy's gym socks",
            name_ko: "남성용 운동 양말",
            variable: "boysgymsocks",
            post: 2,
            description: "푹신푹신하고 공기가 잘 통한다."
        },

        {
            index: 3,
            name: "girl's gym socks",
            name_ko: "여성용 운동 양말",
            variable: "girlsgymsocks",
            post: 2,
            description: "푹신푹신하고 공기가 잘 통한다."
        },

        {
            index: 4,
            name: "stockings",
            name_ko: "스타킹",
            variable: "stockings",
            post: 0,
            description: "매력적이고 매혹적이다."
        },

        {
            index: 5,
            name: "fishnet stockings",
            name_ko: "망사 스타킹",
            variable: "fishnetstockings",
            post: 0,
            description: "매력적이고 매혹적이다."
        },

        {
            index: 6,
            name: "fishnet tights",
            name_ko: "망사 타이츠",
            variable: "fishnettights",
            post: 1,
            description: "매력적이고 매혹적이다."
        },

        {
            index: 7,
            name: "garter stockings",
            name_ko: "가터 스타킹",
            variable: "garterstockings",
            post: 0,
            description: "섹시하다."
        },

        {
            index: 8,
            name: "legwarmers",
            name_ko: "레그워머",
            variable: "legwarmers",
            post: 1,
            description: "아늑하다."
        },

        {
            index: 9,
            name: "christmas leg warmers",
            name_ko: "크리스마스 레그워머",
            variable: "christmas",
            post: 1,
            description: "축제 느낌이다."
        },

        {
            index: 10,
            name: "gold anklets",
            name_ko: "황금 발찌",
            variable: "goldanklets",
            post: 1,
            description: "이국적이고 시선을 끈다."
        },

        {
        index: 11,
            name: "naked",
            name_ko: "벗음",
            variable: "naked",
            post: 0,
            description: "naked"
        },

        {
            index: 12,
            name: "striped thighhighs",
            name_ko: "줄무늬 사이하이",
            variable: "stripedthighhighs",
            post: 1,
            description: "개성이 넘쳐흐른다."
        },

        {
            index: 13,
            name: "ankle socks",
            name_ko: "발목 양말",
            variable: "anklesocks",
            post: 2,
            description: "스포츠에 안성맞춤."
        },

        {
            index: 14,
            name: "plain thighhighs",
            name_ko: "평범한 사이하이",
            variable: "plainthighhighs",
            post: 1,
            description: "단순하고 귀엽다."
        },

        {
            index: 15,
            name: "cow socks",
            name_ko: "소 양말",
            variable: "cow",
            post: 1,
            description: "귀여운 소 발자국."
        },
    ]>>
<</widget>>