:: Widgets trLower [widget nobr]
<<widget "init_trLower">>
    <<set setup.trClothes.lower to [
        {
            index: 0,
            name: "naked",
            name_ko: "벗음",
            variable: "naked",
            description: "naked",
            post: 0
        },

        {
            index: 1,
            name: "sundress skirt",
            name_ko: "선드레스 치마",
            variable: "sundress",
            description: "뛰어 놀기에 좋다.",
            post: 1
        },

        {
            index: 2,
            name: "pyjama bottoms",
            name_ko: "파자마 바지",
            variable: "pjs",
            description: "밤에 따뜻하게 해준다.",
            post: 1
        },

        {
            index: 3,
            name: "towel skirt",
            name_ko: "수건 치마",
            variable: "towel",
            description: "딱히 안전하진 않다.",
            post: 1
        },

        {
            index: 4,
            name: "waist apron",
            name_ko: "허리 앞치마",
            variable: "waistapron",
            description: "그닥 가려주지 않는다.",
            post: 1
        },

        {
            index: 5,
            name: "shorts",
            name_ko: "반바지",
            variable: "shorts",
            description: "멋지고 넉넉하다.",
            post: 1
        },

        {
            index: 6,
            name: "school shorts",
            name_ko: "교복 반바지",
            variable: "schoolshorts",
            description: "적절한 교복.",
            post: 1
        },

        {
            index: 7,
            name: "school skirt",
            name_ko: "교복 치마",
            variable: "schoolskirt",
            description: "적절한 교복.",
            post: 1
        },

        {
            index: 8,
            name: "plant skirt",
            name_ko: "식물 치마",
            variable: "plant",
            description: "식물이 느슨하게 묶여있다.",
            post: 1
        },

        {
            index: 9,
            name: "evening gown skirt",
            name_ko: "야회복 치마",
            variable: "eveninggown",
            description: "격식 있는 밤외출용.",
            post: 1
        },

        {
            index: 10,
            name: "ballgown skirt",
            name_ko: "무도회복 치마",
            variable: "ballgown",
            description: "화려하다.",
            post: 1
        },

        {
            index: 11,
            name: "kimono skirt",
            name_ko: "기모노 치마",
            variable: "kimono",
            description: "이국적이다.",
            post: 1
        },

        {
            index: 12,
            name: "mini kimono skirt",
            name_ko: "미니 기모노 치마",
            variable: "kimonomini",
            description: "이국적이다. 다리를 과시한다.",
            post: 1
        },

        {
            index: 13,
            name: "maid skirt",
            name_ko: "메이드 치마",
            variable: "maid",
            description: "청소할 때 귀여워 보이는 용도.",
            post: 1
        },

        {
            index: 14,
            name: "nun's habit skirt",
            name_ko: "수녀복 치마",
            variable: "nun",
            description: "순결을 맹세한 이들을 위한 성스러운 복장.",
            post: 1
        },

        {
            index: 15,
            name: "large towel bottom",
            name_ko: "큰 수건 하의",
            variable: "towellarge",
            description: "딱히 안전하진 않다.",
            post: 1
        },

        {
            index: 16,
            name: "tuxedo trousers",
            name_ko: "턱시도 바지",
            variable: "tuxedo",
            description: "지적이고 세련됐다.",
            post: 1
        },

        {
            index: 17,
            name: "board shorts",
            name_ko: "보드쇼츠",
            variable: "boardshorts",
            description: "물 안팎에서 입기 좋다.",
            post: 1
        },

        {
            index: 18,
            name: "breeches",
            name_ko: "브리치스",
            variable: "breeches",
            description: "딱 달라붙지만 격식 있다.",
            post: 1
        },

        {
            index: 19,
            name: "long cut skirt",
            name_ko: "롱컷 스커트",
            variable: "cutskirtlong",
            description: "입기 쉽다. 넓적다리를 과시한다.",
            post: 1
        },

        {
            index: 20,
            name: "short cut skirt",
            name_ko: "숏컷 스커트",
            variable: "cutskirtshort",
            description: "입기 쉽다.",
            post: 1
        },

        {
            index: 21,
            name: "cycle shorts",
            name_ko: "스패츠",
            variable: "cycleshorts",
            description: "딱 달라붙는다.",
            post: 1
        },

        {
            index: 22,
            name: "jeans",
            name_ko: "청바지",
            variable: "jeans",
            description: "튼튼하고 유행하는 스타일이다.",
            post: 1
        },

        {
            index: 23,
            name: "trousers",
            name_ko: "바지",
            variable: "trousers",
            description: "허리부터 발까지 가려준다.",
            post: 1
        },

        {
            index: 24,
            name: "long skirt",
            name_ko: "롱스커트",
            variable: "longskirt",
            description: "보수적이다.",
            post: 1
        },

        {
            index: 25,
            name: "miniskirt",
            name_ko: "미니스커트",
            variable: "miniskirt",
            description: "조금 더 짧으면 제 기능을 못할 것 같다.",
            post: 1
        },

        {
            index: 26,
            name: "long school skirt",
            name_ko: "긴 교복 치마",
            variable: "schoolskirtlong",
            description: "단정하고 적절하다.",
            post: 1
        },

        {
            index: 27,
            name: "short school skirt",
            name_ko: "짧은 교복 치마",
            variable: "schoolskirtshort",
            description: "규정 치마 길이를 만족하기엔 너무 짧다. 그렇다고 누가 불평할 것 같진 않다.",
            post: 1
        },

        {
            index: 28,
            name: "school trousers",
            name_ko: "교복 바지",
            variable: "schooltrousers",
            description: "변태들이 딱히 넋 놓고 쳐다볼 여지가 없다.",
            post: 1
        },

        {
            index: 29,
            name: "oversized sweater bottom",
            name_ko: "오버핏 스웨터 하단",
            variable: "sweaterlarge",
            description: "포근하고 아늑하며, 말하기 민망한 부분을 덮기에 충분히 길다.",
            post: 0
        },

        {
            index: 30,
            name: "witch skirt",
            name_ko: "마녀 치마",
            variable: "witch",
            description: "인기 있는 할로윈 코스튬. 천연 염료로 색을 내었다.",
            post: 1
        },

        {
            index: 31,
            name: "denim shorts",
            name_ko: "데님 반바지",
            variable: "jorts",
            description: "딱 달라붙지만 멋지다.",
            post: 1
        },

        {
            index: 32,
            name: "girl's oversized sweater bottom",
            name_ko: "여성용 오버핏 스웨터 하단",
            variable: "pinksweaterlarge",
            description: "포근하고 아늑하며, 말하기 민망한 부분을 덮기에 충분히 길다.",
            post: 0
        },

        {
            index: 33,
            name: "christmas trousers",
            name_ko: "크리스마스 바지",
            variable: "christmas",
            description: "축제 느낌이다.",
            post: 1
        },

        {
            index: 34,
            name: "christmas skirt",
            name_ko: "크리스마스 치마",
            variable: "christmasdress",
            description: "축제 느낌이다. 조금 짧은 것 같기도 하다.",
            post: 1
        },

        {
            index: 35,
            name: "monk's habit skirt",
            name_ko: "수도복 치마",
            variable: "monk",
            description: "순결을 맹세한 이들을 위한 성스러운 복장.",
            post: 1
        },

        {
            index: 36,
            name: "cowboy chaps",
            name_ko: "카우보이 가죽 바지",
            variable: "cowboy",
            description: "고된 하루의 일과를 위한 옷.",
            post: 1
        },

        {
            index: 37,
            name: "belly dancer's bottoms",
            name_ko: "벨리 댄서 하의",
            variable: "belly",
            description: "이국적이고, 보기보다 튼튼하다.",
            post: 1
        },

        {
            index: 38,
            name: "straightjacket bottom",
            name_ko: "구속복 하의",
            variable: "straightjacket",
            description: "스스로로부터 지켜준다.",
            post: 1
        },

        {
            index: 39,
            name: "khakis",
            name_ko: "카키색 바지",
            variable: "khakis",
            description: "지적이고 캐쥬얼하다.",
            post: 1
        },

        {
            index: 40,
            name: "gingham skirt",
            name_ko: "깅엄 치마",
            variable: "gingham",
            description: "편안한 클래식.",
            post: 1
        },

        {
            index: 41,
            name: "overalls",
            name_ko: "멜빵바지",
            variable: "overalls",
            description: "벗기 어렵다.",
            post: 1
        },

        {
            index: 42,
            name: "cheongsam skirt",
            name_ko: "치파오 치마",
            variable: "cheongsam",
            description: "이국적이다.",
            post: 1
        },

        {
            index: 43,
            name: "short cheongsam skirt",
            name_ko: "짧은 치파오 치마",
            variable: "cheongsamshort",
            description: "이국적이고 몸을 드러낸다.",
            post: 1
        },

        {
            index: 44,
            name: "micro pleated skirt",
            name_ko: "마이크로 플리츠 스커트",
            variable: "micropleatedskirt",
            description: "뭔가 여성스러운 기분이 들게 한다.",
            post: 1
        },

        {
            index: 45,
            name: "chinos",
            name_ko: "치노 바지",
            variable: "chinos",
            description: "좋은 품질의 능직물로 만들어져 있다. 맵시 있는 클래식 스타일의 바지로, 앞 주름이 없으며 약간 딱 달라붙는다.",
            post: 1
        },

        {
            index: 46,
            name: "gothic skirt",
            name_ko: "고딕 치마",
            variable: "gothic",
            description: "훌륭하고 유혹적인 고딕 드레스. 입기 좀 귀찮기도 하다.",
            post: 1
        },

        {
            index: 47,
            name: "gothic trousers",
            name_ko: "고딕 바지",
            variable: "gothictrousers",
            description: "밤의 생물들을 위한 옷.",
            post: 1
        },

        {
            index: 48,
            name: "waiter's trousers",
            name_ko: "웨이터 바지",
            variable: "waiter",
            description: "고객들이 어느 정도의 우아함을 원할 때.",
            post: 1
        },

        {
            index: 49,
            name: "lederhosen bottoms",
            name_ko: "레더호젠 바지",
            variable: "leder",
            description: "의뢰인들이 어느 정도의 품위는 기대하고 있을 때 입는 옷.",
            post: 1
        },

        {
            index: 50,
            name: "karate trousers",
            name_ko: "가라테 바지",
            variable: "karate",
            description: "격투기용의 튼튼한 옷.",
            post: 1
        },

        {
            index: 51,
            name: "sailor trousers",
            name_ko: "선원 바지",
            variable: "sailortrousers",
            description: "해안으로부터 오랫 동안 떨어져 있을 때 입는 옷.",
            post: 1
        },

        {
            index: 52,
            name: "sailor shorts",
            name_ko: "선원 반바지",
            variable: "sailorshorts",
            description: "해안으로부터 떨어져있는 무더운 날등를 위한 옷.",
            post: 1
        },

        {
            index: 53,
            name: "football shorts",
            name_ko: "럭비 반바지",
            variable: "football",
            description: "다리 보호장구. 이국의 스포츠에서 사용한다.",
            post: 1
        },

        {
            index: 54,
            name: "gym bloomers",
            name_ko: "체육복 부르마",
            variable: "gymbloomers",
            description: "이국의 땅에서 온 구식 체육복 부르마.",
            post: 1
        },

        {
            index: 55,
            name: "chapette breeches",
            name_ko: "승마 바지",
            variable: "chapette",
            description: "승마용 부츠를 신은 상태에서 입는 바지.",
            post: 1
        },

        {
            index: 56,
            name: "cheerleading skirt",
            name_ko: "치어리더 치마",
            variable: "cheerleader",
            description: "이국의 스포츠에서 사용하는 유니폼.",
            post: 1
        },

        {
            index: 57,
            name: "mummy skirt",
            name_ko: "미라 치마",
            variable: "mummy",
            description: "화장실 휴지로 만든 것 같다.",
            post: 1
        },

        {
            index: 58,
            name: "diving suit bottom",
            name_ko: "다이빙 슈트 하의",
            variable: "diving",
            description: "물속에서 당신을 보호하고, 추운 곳에서도 수영 할 수 있다.",
            post: 1
        },

        {
            index: 59,
            name: "classic sundress skirt",
            name_ko: "클래식 선드레스",
            variable: "classicsundress",
            description: "뛰어 놀기 좋다. 좋았던 기억을 떠올리게 한다.",
            post: 1
        },

        {
            index: 60,
            name: "classic school shorts",
            name_ko: "클래식 교복 반바지",
            variable: "classicschoolshorts",
            description: "교복으로 적절하다. 빈티지.",
            post: 1
        },

        {
            index: 61,
            name: "classic school skirt",
            name_ko: "클래식 교복 치마",
            variable: "classicschoolskirt",
            description: "교복으로 적절하다. 빈티지.",
            post: 1
        },

        {
            index: 62,
            name: "classic gothic skirt",
            name_ko: "클래식 고딕 치마",
            variable: "gothicold",
            description: "멋지고 매력적인 고딕 드레스. 입기에 고통스럽다. 빈티지.",
            post: 1
        },

        {
            index: 63,
            name: "scout shorts",
            name_ko: "스카우트 반바지",
            variable: "scout",
            description: "튼튼하고 주머니가 많다.",
            post: 1
        },

        {
            index: 64,
            name: "soccer shorts",
            name_ko: "축구 반바지",
            variable: "soccer",
            description: "가볍고 시원하다.",
            post: 1
        },

        {
           index: 65,
           name: "star pyjama shorts",
           name_ko: "별그림 파자마 반바지",
           variable: "pjsstar",
					description: "밤에 입으면 따뜻하다.",
					post: 1
        },
		
        {
           index: 66,
           name: "moon pyjama bottoms",
           name_ko: "달그림 파자마 반바지",
           variable: "pjsmoon",
					description: "밤에 입으면 따뜻하다.",
					post: 1
        },
		
        {
           index: 67,
           name: "sweatpants",
           name_ko: "트레이닝 바지",
           variable: "sweatpants",
					description: "따뜻하고 편안하다.",
					post: 1
        },
		
        {
           index: 68,
           name: "catsuit bottoms",
           name_ko: "캣 수트 하의",
           variable: "catsuit",
					description: "매끄러운 라텍스.",
					post: 1
        },
		
        {
           index: 69,
           name: "kilt",
           name_ko: "킬트 치마",
           variable: "kilt",
					description: "산들바람이 느껴진다.",
					post: 1
        },
		
        {
           index: 70,
           name: "bathrobe bottom",
           name_ko: "목욕가운 하의",
           variable: "bathrobe",
					description: "부드럽고 아늑하다.",
					post: 1
        },
		
        {
           index: 71,
           name: "rag skirt",
           name_ko: "누더기 스커트",
           variable: "rag",
					description: "산들바람에도 찢어질 것 같다.",
					post: 1
        },
		
        {
           index: 72,
           name: "retro trousers",
           name_ko: "복고풍 바지",
           variable: "retro",
					description: "과거에 유행했고, 다시 유행하려 하고 있다.",
					post: 1
        },
		
        {
           index: 73,
           name: "retro shorts",
           name_ko: "복고풍 반바지",
           variable: "retroshorts",
					description: "과거에 유행했고, 다시 유행하려 하고 있다.",
					post: 1
        },
		
        {
           index: 74,
           name: "monster skirt",
           name_ko: "몬스터 스커트",
           variable: "monster",
					description: "크앙.",
					post: 1
        },
		
        {
           index: 75,
           name: "keyhole skirt",
           name_ko: "키홀 스커트",
           variable: "keyhole",
					description: "몸을 숙이지 말 것.",
					post: 1
        },
		
        {
           index: 76,
           name: "booty jorts",
           name_ko: "청반바지",
           variable: "bootyjorts",
					description: "꽉 조이고 노출이 심하다.",
					post: 1
        },
		
        {
           index: 77,
           name: "prison trousers",
           name_ko: "죄수복 바지",
           variable: "prison",
					description: "교화시설 유니폼.",
					post: 1
        },
		
        {
           index: 78,
           name: "prison jumpsuit trousers",
           name_ko: "죄수복 점프수트 바지",
           variable: "jumpsuit",
					description: "교화시설 유니폼.",
					post: 1
        },
		
        {
           index: 79,
           name: "patient gown skirt",
           name_ko: "환자복 스커트",
           variable: "patient",
					description: "당신의 등짝을 넓게 드러낸다.",
					post: 1
        },
		
        {
           index: 80,
           name: "cow onesie bottoms",
           name_ko: "젖소 한벌옷 바지",
           variable: "cowonesie",
					description: "포근하다.",
					post: 1
        },
		
        {
           index: 81,
           name: "cow print chaps",
           name_ko: "젖소무늬 가죽바지",
           variable: "cowchaps",
					description: "힘든 낮의 일에 적합하다.",
					post: 1
        },
		
        {
           index: 82,
           name: "baseball shorts",
           name_ko: "야구 유니폼 반바지",
           variable: "baseball",
					description: "이국의, 크리켓 비슷한 스포츠에서 유래한 디자인의 반바지.",
					post: 1
        },
    ]>>
<</widget>>