:: Widgets trNeck [widget nobr]
<<widget "init_trNeck">>
    <<set setup.trClothes.neck to [
        {
            index: 0,
            name: "naked",
            name_ko: "벗음",
            variable: "naked",
            post: 0,
            description: "naked"
        },

        {
            index: 1,
            name: "collar",
            name_ko: "개목걸이",
            variable: "collar",
            post: 1,
            description: "해제하려면 특수한 도구가 필요하다."
        },

        {
            index: 2,
            name: "bunny collar",
            name_ko: "바니걸 칼라",
            variable: "bunnycollar",
            post: 1,
            description: "칼라와 넥타이. 바니걸 의상의 일부다."
        },

        {
            index: 3,
            name: "holy pendant",
            name_ko: "성스러운 펜던트",
            variable: "holypendant",
            post: 1,
            description: "무겁다. 그렇기에 차고 있다는 걸 잊지 않게 된다."
        },

        {
            index: 4,
            name: "dark pendant",
            name_ko: "검은 펜던트",
            variable: "darkpendant",
            post: 1,
            description: "모든 빛을 흡수한다."
        },

        {
            index: 5,
            name: "stone pendant",
            name_ko: "돌 펜던트",
            variable: "stonependant",
            post: 1,
            description: "단순한 끈에 고대의 신성한 문양을 새긴 것을 매달아 놓았다."
        },

        {
            index: 6,
            name: "gold choker",
            name_ko: "황금 초커",
            variable: "goldchoker",
            post: 1,
            description: "이국적이고 시선을 끈다."
        },

        {
            index: 7,
            name: "cat bell collar",
            name_ko: "고양이 방울 목걸이",
            variable: "cat",
            post: 1,
            description: "딸랑거린다."
        },

        {
            index: 8,
            name: "cow bell",
            name_ko: "카우벨",
            variable: "cow",
            post: 2,
            description: "딸랑거린다."
        },

        {
            index: 9,
            name: "lace choker",
            name_ko: "레이스 초커",
            variable: "lacechoker",
            post: 1,
            description: "화려하다."
        },

        {
            index: 10,
            name: "spiked collar",
            name_ko: "스파이크 개목걸이",
            variable: "spiked",
            post: 1,
            description: "쇠로 된 가시 때문에 위협적이다."
        },

        {
            index: 11,
            name: "heart choker",
            name_ko: "하트 초커",
            variable: "heartchoker",
            post: 1,
            description: "귀엽다."
        },

        {
            index: 12,
            name: "ringed collar",
            name_ko: "링 개목걸이",
            variable: "ringedcollar",
            post: 1,
            description: "목줄을 달 준비가 되어있다."
        },

        {
            index: 13,
            name: "necktie",
            name_ko: "넥타이",
            variable: "tie",
            post: 1,
            description: "사무직을 위한 기본적인 액세서리."
        },

        {
            index: 14,
            name: "suspenders",
            name_ko: "멜빵",
            variable: "suspenders",
            post: 0,
            description: "당신의 바지를 잡아준다."
        },

        {
            index: 15,
            name: "cloth choker",
            name_ko: "천 초커",
            variable: "clothchoker",
            post: 1,
            description: "개성이 넘친다."
        },

        {
            index: 16,
            name: "scarf",
            name_ko: "스카프",
            variable: "scarf",
            post: 1,
            description: "포근하다."
        },

        {
            index: 17,
            name: "gold chain",
            name_ko: "황금 체인",
            variable: "chaingold",
            post: 0,
            description: "사치스러운 남자의 장신구."
        },

        {
            index: 18,
            name: "iron chain",
            name_ko: "강철 체인",
            variable: "chainiron",
            post: 1,
            description: "남자의 장신구."
        },

        {
            index: 19,
            name: "holy stole",
            name_ko: "성스러운 스톨",
            variable: "holystole",
            post: 2,
            description: "사원 복장."
        },

        {
            index: 20,
            name: "free use collar",
            name_ko: "무료 변소 개목걸이",
            variable: "freeuse",
            post: 1,
            description: "해제하려면 특수한 도구가 필요하다."
        },

        {
            index: 21,
            name: "collar with leash",
            name_ko: "목줄 달린 개목걸이",
            variable: "collarleash",
            post: 1,
            description: "해제하려면 특수한 도구가 필요하다."
        },

        {
            index: 22,
            name: "free use collar with leash",
            name_ko: "목줄 달린 무료 변소 개목걸이",
            variable: "freeuseleash",
            post: 1,
            description: "해제하려면 특수한 도구가 필요하다."
        },

        {
            index: 23,
            name: "ivory necklace",
            name_ko: "상아 목걸이",
            variable: "ivorynecklace",
            post: 2,
            description: "성스러운 유물, 고대 교단의 고위 구성원이 한때 착용했다. 당신은 보석에 비친 당신의 모습을 볼 수 있다. 당신은 창백해 보인다."
        },
    ]>>
<</widget>>