:: Widgets trNpcClothes_init [widget nobr]
<<widget "init_trNpcClothes">>
	<<if setup.trNpcClothes is undefined>>
		<<set setup.trNpcClothes to {}>>
		<<init_trNpcClothesUpper>>
		<<init_trNpcClothesLower>>
		<<init_trNpcClothesSet>>

		<<set $_trClothesAllNameIndex to {}>>
		<<set $_trClothesParts to Object.getOwnPropertyNames(setup.trNpcClothes)>>
		<<for $_i, $_trClothesType range $_trClothesParts>>
			<<set $_desc to false>>
			<<set $_trClothesNameIndex to {}>>
			<<if $_trClothesType eq "set">>
				<<set $_trClothesDescIndex to {}>>
				<<set $_desc to true>>
			<</if>>
			<<for $_j, $_trClothesData range setup.trNpcClothes[$_trClothesType]>>
				<<set $_trClothesNameIndex[$_trClothesData.name] to $_trClothesData>>
				<<if $_desc is true>>
					<<set $_trClothesDescIndex[$_trClothesData.desc] to $_trClothesData>>
				<</if>>
			<</for>>
			<<set setup.trNpcClothes[$_trClothesType].nameIndex to $_trClothesNameIndex>>
			<<if $_desc is true>>
				<<set setup.trNpcClothes[$_trClothesType].descIndex to $_trClothesDescIndex>>
			<</if>>
			<<run Object.assign($_trClothesAllNameIndex, $_trClothesNameIndex)>> 
		<</for>>
		<<set setup.trNpcClothes.nameIndex to $_trClothesAllNameIndex>>
	<</if>>
<</widget>>

<<widget "init_trNpcClothesUpper">>
	<<if setup.trNpcClothes.upper is undefined>>
		<<set setup.trNpcClothes.upper to [
			{name:"shirt",                   name_ko:"셔츠",	post: 1},
			{name:"naked",                   name_ko:"알몸",	post: 0},
			{name:"school shirt",            name_ko:"교복 셔츠",	post: 1},
			{name:"school blouse",           name_ko:"교복 블라우스",	post: 1},
			{name:"dress shirt",             name_ko:"드레스 셔츠",	post: 1},
			{name:"school blazer",           name_ko:"교복 블레이저",	post: 1},
			{name:"teacher's uniform",       name_ko:"교사 유니폼",	post: 0},
			{name:"swim shirt",              name_ko:"수영복 셔츠",	post: 1},
			{name:"school swimsuit top",     name_ko:"학교 수영복 상의",	post: 1},
			{name:"bikini top",              name_ko:"비키니 상의",	post: 1},
			{name:"microkini top",           name_ko:"마이크로비키니 상의",	post: 1},
			{name:"diving suit",             name_ko:"다이빙 슈트",	post: 1},
			{name:"sailor shirt",            name_ko:"선원 셔츠",	post: 1},
			{name:"hi-vis jacket",           name_ko:"안전조끼",	post: 1},
			{name:"denim shirt",             name_ko:"데님 셔츠",	post: 1},
			{name:"hoodie",                  name_ko:"후드 티",	post: 1},
			{name:"vest",                    name_ko:"조끼",	post: 1},
			{name:"police shirt",            name_ko:"경찰복 셔츠",	post: 1},
			{name:"uniform shirt",           name_ko:"유니폼 셔츠",	post: 1},
			{name:"monk robe top",           name_ko:"수도사복 상의",	post: 1},
			{name:"nun robe top",            name_ko:"수녀복 상의",	post: 1},
			{name:"robe top",                name_ko:"수도복 상의",	post: 1},
			{name:"black robe top",          name_ko:"검은 수도복 상의",	post: 1},
			{name:"jumpsuit shirt",          name_ko:"점프수트 셔츠",	post: 1},
			{name:"tuxedo shirt",            name_ko:"턱시도 셔츠",	post: 1},
			{name:"evening gown top",        name_ko:"야회복 상의",	post: 1},
			{name:"ballgown top",            name_ko:"무도회복 상의",	post: 1},
			{name:"gothic jacket and vest",  name_ko:"고딕 자켓과 조끼",	post: 1},
			{name:"gothic gown top",         name_ko:"고딕 드레스 상의",	post: 1},
			{name:"business suit top",       name_ko:"신사복 상의",	post: 1},
			{name:"t-shirt",                 name_ko:"티셔츠",	post: 1},
			{name:"sundress top",            name_ko:"선드레스 상의",	post: 1},
			{name:"tracksuit top",           name_ko:"운동복 상의",	post: 1},
			{name:"peacoat",                 name_ko:"피코트",	post: 1},
			{name:"turtleneck",              name_ko:"터틀넥",	post: 0},
			{name:"collared shirt",          name_ko:"목깃이 있는 셔츠",	post: 1},
			{name:"blazer",                  name_ko:"블레이저",	post: 1},
			{name:"sports jersey",           name_ko:"스포츠 저지 셔츠",	post: 1},
			{name:"sweater vest",            name_ko:"스웨터 조끼",	post: 1},
			{name:"v neck",                  name_ko:"브이넥",	post: 0},
			{name:"tank top",                name_ko:"탱크탑",	post: 0},
			{name:"blouse",                  name_ko:"블라우스",	post: 1},
			{name:"crop top",                name_ko:"배꼽티",	post: 1},
			{name:"puffer jacket",           name_ko:"패딩 자켓",	post: 0},
			{name:"trenchcoat",              name_ko:"트렌치 코트",	post: 1},
			{name:"coat",                    name_ko:"코트",	post: 1},
			{name:"sweater",                 name_ko:"스웨터",	post: 1},
			{name:"rain coat",               name_ko:"레인코트",	post: 1},
			{name:"flannel",                 name_ko:"플란넬 셔츠",	post: 1},
			{name:"woolen jumper",           name_ko:"모직 점퍼",	post: 1},
			{name:"fleece jumper",           name_ko:"플리스 점퍼",	post: 1},
			{name:"jacket",                  name_ko:"자켓",	post: 0},
			{name:"camo jacket",             name_ko:"위장복 자켓",	post: 0},
			{name:"trench coat",             name_ko:"트렌치 코트",	post: 1},
			{name:"leather vest",            name_ko:"가죽 조끼",	post: 1},
			{name:"leather harness",         name_ko:"가죽 하네스",	post: 1},
			{name:"bathrobe",                name_ko:"목욕가운",	post: 0},
			{name:"lab coat",                name_ko:"실험복 코트",	post: 0},
			{name:"security vest",           name_ko:"경비원 조끼",	post: 1},
			{name:"doctor's coat",           name_ko:"의사복",	post: 0},
			{name:"nurse's coat",            name_ko:"간호사복",	post: 0},
			{name:"patient gown",            name_ko:"환자복 가운",	post: 0},
			{name:"jumpsuit top",            name_ko:"점프수트 상의",	post: 1},
			{name:"coverall top",            name_ko:"전신작업복 상의",	post: 1},
			{name:"dance shirt",             name_ko:"댄스복 셔츠",	post: 1},
			{name:"shirtless suit",          name_ko:"셔츠를 입지 않은 정장",	post: 0},
			{name:"low-neck dress",          name_ko:"로우넥 드레스",	post: 1},
			{name:"riding top",              name_ko:"승마복 상의",	post: 1},
			{name:"shadbelly coat",          name_ko:"연미복 코트",	post: 1},
			{name:"ramshackle hunting coat", name_ko:"아무렇게나 만든 사냥용 코트",	post: 1},
			{name:"ruined suit",             name_ko:"망가진 옷",	post: 0},
			{name:"grey sweater",            name_ko:"회색 스웨터",	post: 1},
			{name:"grey cardigan",           name_ko:"회색 카디건",	post: 0},
			{name:"leather jacket",          name_ko:"가죽 자켓",	post: 0},
			{name:"jacaranda vest",          name_ko:"자카란다 나무 조끼",	post: 1},
			{name:"blossoming growths",      name_ko:"피어있는 꽃들",	post: 2},
			{name:"leaf shirt",              name_ko:"나뭇잎 셔츠",	post: 1},
			{name:"leaf corset",             name_ko:"나뭇잎 코르셋",	post: 0},
			{name:"pine top",                name_ko:"소나무 상의",	post: 1},
			{name:"plant top",               name_ko:"식물 상의",	post: 1},
			{name:"sundress",                name_ko:"선드레스",	post: 1},
			{name:"tuxedo",                  name_ko:"턱시도",	post: 1},
			{name:"gothic gown",             name_ko:"고딕 드레스",	post: 1},
			{name:"kimono",                  name_ko:"기모노",	post: 1},
			{name:"christmas top",           name_ko:"크리스마스 상의",	post: 1},
			{name:"ribbons",                 name_ko:"리본",	post: 0},
			{name:"pyjama shirt",            name_ko:"파자마 셔츠",	post: 1},
			{name:"ghost sheet",             name_ko:"유령 시트천",	post: 0},
			{name:"vampire jacket",          name_ko:"뱀파이어 자켓",	post: 0},
			{name:"witch dress",             name_ko:"마녀 드레스",	post: 1},
			{name:"flowing robe",            name_ko:"흘러내리는 로브",	post: 1}
		]>>
	<</if>>
<</widget>>
<<widget "init_trNpcClothesLower">>
	<<if setup.trNpcClothes.lower is undefined>>
		<<set setup.trNpcClothes.lower to [
			{name:"naked",                   name_ko:"알몸",	post: 0},
			{name:"trousers",                name_ko:"바지",	post: 1},
			{name:"skirt",                   name_ko:"스커트",	post: 1},
			{name:"school shorts",           name_ko:"교복 반바지",	post: 1},
			{name:"school skirt",            name_ko:"교복 스커트",	post: 1},
			{name:"short school skirt",      name_ko:"짧은 교복 스커트",	post: 1},
			{name:"school trousers",         name_ko:"교복 바지",	post: 1},
			{name:"long school skirt",       name_ko:"긴 교복 스커트",	post: 1},
			{name:"teacher's slacks",        name_ko:"교사 슬랙 바지",	post: 1},
			{name:"school swim shorts",      name_ko:"학교 수영복 반바지",	post: 1},
			{name:"school swimsuit bottoms", name_ko:"학교 수영복 하의",	post: 1},
			{name:"swim shorts",             name_ko:"수영복 반바지",	post: 1},
			{name:"board shorts",            name_ko:"보드쇼츠",	post: 1},
			{name:"bikini bottoms",          name_ko:"비키니 하의",	post: 1},
			{name:"microkini bottoms",       name_ko:"마이크로비키니 하의",	post: 1},
			{name:"diving suit bottoms",     name_ko:"다이빙 슈트 하의",	post: 1},
			{name:"sailor trousers",         name_ko:"선원 바지",	post: 1},
			{name:"cargo trousers",          name_ko:"카고 바지",	post: 1},
			{name:"police trousers",         name_ko:"경찰복 바지",	post: 1},
			{name:"police skirt",            name_ko:"경찰복 스커트",	post: 1},
			{name:"uniform trousers",        name_ko:"유니폼 바지",	post: 1},
			{name:"monk robes",              name_ko:"수도사복",	post: 0},
			{name:"nun robe skirt",          name_ko:"수녀복 스커트",	post: 1},
			{name:"robes",                   name_ko:"수도복",	post: 0},
			{name:"black robes",             name_ko:"검은 수도복",	post: 0},
			{name:"jumpsuit bottoms",        name_ko:"점프수트 하의",	post: 1},
			{name:"tuxedo trousers",         name_ko:"턱시도 바지",	post: 1},
			{name:"evening gown",            name_ko:"야회복",	post: 0},
			{name:"ballgown skirt",          name_ko:"무도회복 스커트",	post: 1},
			{name:"breeches",                name_ko:"반바지",	post: 1},
			{name:"gothic trousers",         name_ko:"고딕 바지",	post: 1},
			{name:"gothic gown",             name_ko:"고딕 드레스",	post: 1},
			{name:"business trousers",       name_ko:"신사복 바지",	post: 1},
			{name:"sundress skirt",          name_ko:"선드레스 스커트",	post: 1},
			{name:"tracksuit bottoms",       name_ko:"운동복 하의",	post: 1},
			{name:"slacks",                  name_ko:"슬랙 바지",	post: 1},
			{name:"jeans",                   name_ko:"청바지",	post: 1},
			{name:"khakis",                  name_ko:"카키색 바지",	post: 1},
			{name:"shorts",                  name_ko:"반바지",	post: 1},
			{name:"miniskirt",               name_ko:"미니스커트",	post: 1},
			{name:"boyshorts",               name_ko:"보이쇼츠",	post: 1},
			{name:"jorts",                   name_ko:"청반바지",	post: 1},
			{name:"sweatpants",              name_ko:"트레이닝 바지",	post: 1},
			{name:"rain bottoms",            name_ko:"레인코트 하의",	post: 1},
			{name:"camo bottoms",            name_ko:"위장복 하의",	post: 1},
			{name:"assless chaps",           name_ko:"엉덩이가 뚫린 가죽바지",	post: 1},
			{name:"hot pants",               name_ko:"핫팬츠",	post: 1},
			{name:"leather trousers",        name_ko:"가죽바지",	post: 1},
			{name:"bathrobe",                name_ko:"목욕가운",	post: 0},
			{name:"lab trousers",            name_ko:"실험복 바지",	post: 1},
			{name:"security trousers",       name_ko:"경비원 바지",	post: 1},
			{name:"white trousers",          name_ko:"하얀 바지",	post: 1},
			{name:"white skirt",             name_ko:"하얀 스커트",	post: 1},
			{name:"gown skirt",              name_ko:"환자복 스커트",	post: 1},
			{name:"jumpsuit trousers",       name_ko:"점프수트 바지",	post: 1},
			{name:"coverall bottoms",        name_ko:"전신작업복 하의",	post: 1},
			{name:"dance shorts",            name_ko:"댄스복 반바지",	post: 1},
			{name:"formal trousers",         name_ko:"예복 바지",	post: 1},
			{name:"cropped dress skirt",     name_ko:"크롭 드레스 스커트",	post: 1},
			{name:"riding trousers",         name_ko:"승마복 바지",	post: 1},
			{name:"chapette breeches",       name_ko:"샤페트 반바지",	post: 1},
			{name:"torn hunting trousers",   name_ko:"찢어진 사냥용 바지",	post: 1},
			{name:"ruined trousers",         name_ko:"망가진 바지",	post: 1},
			{name:"dark trousers",           name_ko:"까만 바지",	post: 1},
			{name:"torn jeans",              name_ko:"찢어진 청바지",	post: 1},
			{name:"bloomers",                name_ko:"꽃바지",	post: 1},
			{name:"bell flower dress",       name_ko:"초롱꽃 드레스",	post: 1},
			{name:"lotus skirt",             name_ko:"연꽃 스커트",	post: 1},
			{name:"leaf skirt",              name_ko:"나뭇잎 스커트",	post: 1},
			{name:"evergreen dress",         name_ko:"상록수 드레스",	post: 1},
			{name:"plant skirt",             name_ko:"식물 스커트",	post: 1},
			{name:"kimono bottoms",          name_ko:"기모노 하의",	post: 1},
			{name:"christmas bottoms",       name_ko:"크리스마스 하의",	post: 1},
			{name:"ribbons",                 name_ko:"리본",	post: 0},
			{name:"pyjama bottoms",          name_ko:"파자마 바지",	post: 1},
			{name:"ghost sheet",             name_ko:"유령 시트천",	post: 0},
			{name:"vampire trousers",        name_ko:"뱀파이어 바지",	post: 1},
			{name:"witch dress skirt",       name_ko:"마녀 드레스 스커트",	post: 1},
			{name:"flowing robe",            name_ko:"흘러내리는 로브",	post: 1}
		]>>
	<</if>>
<</widget>>

<<widget "init_trNpcClothesSet">>
	<<if setup.trNpcClothes.set is undefined>>
		<<set setup.trNpcClothes.set to [
			{name: "naked",               name_ko: "알몸",	post: 0,	desc: "naked"},
			{name: "maleDefault",         name_ko: "셔츠와 바지",	post: 1,	desc: "shirt and trousers"},
			{name: "femaleDefault",       name_ko: "셔츠와 스커트",	post: 1,	desc: "shirt and skirt"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "maleSchool",          name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "femaleSchool",        name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "femaleSchoolShort",   name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "maleSchoolLong",      name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "femaleSchoolLong",    name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "maleSchoolDress",     name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "femaleSchoolDress",   name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "maleSchoolBlazer",    name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "femaleSchoolBlazer",  name_ko: "교복",	post: 0,	desc: "school uniform"},
			{name: "teacher",             name_ko: "교사복",	post: 0,	desc: "teacher's uniform"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "maleSchoolSwim",      name_ko: "학교 수영복",	post: 0,	desc: "school swimsuit"},
			{name: "maleSchoolSwimShirt", name_ko: "학교 수영복",	post: 0,	desc: "school swimsuit"},
			{name: "femaleSchoolSwim",    name_ko: "학교 수영복",	post: 0,	desc: "school swimsuit"},
			{name: "maleSwim1",           name_ko: "수영복",	post: 0,	desc: "swimsuit"},
			{name: "maleSwim2",           name_ko: "수영복",	post: 0,	desc: "swimsuit"},
			{name: "femaleSwim1",         name_ko: "비키니",	post: 1,	desc: "bikini"},
			{name: "femaleSwim2",         name_ko: "마이크로비키니",	post: 1,	desc: "microkini"},
			{name: "neutralSwim",         name_ko: "수영복",	post: 0,	desc: "swimsuit"},
			{name: "divingSuit",          name_ko: "다이빙 슈트",	post: 1,	desc: "diving suit"},
			{name: "sailor",              name_ko: "선원복",	post: 0,	desc: "sailor outfit"},
			{name: "docker1",             name_ko: "안전조끼와 카고 바지",	post: 1,	desc: "hi-vis jacket and cargo trousers"},
			{name: "docker2",             name_ko: "데님 셔츠와 청바지",	post: 1,	desc: "denim shirt and jeans"},
			{name: "docker3",             name_ko: "후드 티와 카고 바지",	post: 1,	desc: "hoodie and cargo trousers"},
			{name: "docker4",             name_ko: "조끼와 청바지",	post: 1,	desc: "vest and jeans"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "malePolice",          name_ko: "경찰복",	post: 0,	desc: "police uniform"},
			{name: "femalePolice",        name_ko: "경찰복",	post: 0,	desc: "police uniform"},
			{name: "neutralPolice",       name_ko: "경찰복",	post: 0,	desc: "police uniform"},
			{name: "maleRobe",            name_ko: "수도복",	post: 0,	desc: "robe"},
			{name: "femaleRobe",          name_ko: "수도복",	post: 0,	desc: "robe"},
			{name: "neutralRobe",         name_ko: "수도복",	post: 0,	desc: "robe"},
			{name: "neutralRobeBlack",    name_ko: "검은 수도복",	post: 0,	desc: "black robe"},
			{name: "prisonJumpsuit",      name_ko: "죄수복 점프수트",	post: 1,	desc: "prison jumpsuit"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "maleFormal1",         name_ko: "턱시도",	post: 1,	desc: "tuxedo"},
			{name: "femaleFormal1",       name_ko: "야회복",	post: 0,	desc: "formal gown"},
			{name: "femaleFormal2",       name_ko: "무도회복",	post: 0,	desc: "ballgown"},
			{name: "neutralFormal",       name_ko: "예복",	post: 0,	desc: "formal clothes"},
			{name: "maleFormalRare",      name_ko: "고딕 정장",	post: 0,	desc: "gothic suit"},
			{name: "femaleFormalRare",    name_ko: "고딕 드레스",	post: 1,	desc: "gothic gown"},
			{name: "business",            name_ko: "신사복",	post: 0,	desc: "business suit"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "maleTown1",           name_ko: "티셔츠와 반바지",	post: 1,	desc: "t-shirt and shorts"},
			{name: "femaleTown1",         name_ko: "선드레스",	post: 1,	desc: "sundress"},
			{name: "maleTown2",           name_ko: "셔츠와 바지",	post: 1,	desc: "shirt and trousers"},
			{name: "femaleTown2",         name_ko: "셔츠와 스커트",	post: 1,	desc: "shirt and skirt"},
			{name: "townTrack",           name_ko: "운동복",	post: 0,	desc: "tracksuit"},
			{name: "townCoat",            name_ko: "피코트와 슬랙 바지",	post: 1,	desc: "peacoat and slacks"},
			{name: "townTurtleneck",      name_ko: "터틀넥과 청바지",	post: 1,	desc: "turtleneck and jeans"},
			{name: "townCollar",          name_ko: "목깃이 있는 셔츠와 카키색 바지",	post: 1,	desc: "collared shirt and khakis"},
			{name: "townBlazer",          name_ko: "블레이저와 바지",	post: 1,	desc: "blazer and trousers"},
			{name: "townJersey",          name_ko: "스포츠 저지 셔츠와 바지",	post: 1,	desc: "sports jersey and trousers"},
			{name: "townSweaterVest",     name_ko: "스웨터 조끼와 카키색 바지",	post: 1,	desc: "sweater vest and khakis"},
			{name: "townVNeck",           name_ko: "브이넥 셔츠와 청바지",	post: 1,	desc: "v neck shirt and jeans"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "maleWarm1",           name_ko: "티셔츠와 반바지",	post: 1,	desc: "t-shirt and shorts"},
			{name: "femaleWarm1",         name_ko: "선드레스",	post: 1,	desc: "sundress"},
			{name: "maleWarm2",           name_ko: "탱크탑과 반바지",	post: 1,	desc: "tank top and shorts"},
			{name: "femaleWarm2",         name_ko: "블라우스와 스커트",	post: 1,	desc: "blouse and skirt"},
			{name: "maleWarmShirtless",   name_ko: "반바지",	post: 1,	desc: "shorts"},
			{name: "femaleWarmCrop",      name_ko: "배꼽티와 미니스커트",	post: 1,	desc: "crop top and miniskirt"},
			{name: "femaleWarmTank",      name_ko: "탱크탑과 보이쇼츠",	post: 1,	desc: "tank top and boyshorts"},
			{name: "neutralWarmBlazer",   name_ko: "블레이저와 반바지",	post: 1,	desc: "blazer and shorts"},
			{name: "neutralWarmJersey",   name_ko: "스포츠 저지 셔츠와 청반바지",	post: 1,	desc: "sports jersey and jorts"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "coldPuffer",          name_ko: "패딩 자켓",	post: 0,	desc: "puffer jacket"},
			{name: "coldTrench",          name_ko: "트렌치 코트",	post: 1,	desc: "trenchcoat"},
			{name: "coldCoat",            name_ko: "코트",	post: 1,	desc: "coat"},
			{name: "coldHoodie",          name_ko: "후드 티",	post: 1,	desc: "hoodie"},
			{name: "coldSweater",         name_ko: "스웨터와 트레이닝 바지",	post: 1,	desc: "sweater and sweatpants"},
			{name: "rainCoat",            name_ko: "레인코트",	post: 1,	desc: "rain coat"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "wildsFlannel",        name_ko: "플란넬 셔츠와 청바지",	post: 1,	desc: "flannel and jeans"},
			{name: "wildsWJumper",        name_ko: "모직 점퍼",	post: 1,	desc: "woolen jumper"},
			{name: "wildsFJumper",        name_ko: "플리스 점퍼",	post: 1,	desc: "fleece jumper"},
			{name: "wildsJacket",         name_ko: "자켓과 카키색 바지",	post: 1,	desc: "jacket and khakis"},
			{name: "forestCamo",          name_ko: "위장무늬 사냥복",	post: 0,	desc: "camouflaged hunting outfit"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "brothelTrench",       name_ko: "트렌치 코트",	post: 1,	desc: "trench coat"},
			{name: "brothelVest",         name_ko: "가죽 조끼",	post: 1,	desc: "leather vest"},
			{name: "brothelHarness",      name_ko: "가죽 하네스",	post: 1,	desc: "leather harness"},
			{name: "bathrobe",            name_ko: "목욕가운",	post: 0,	desc: "bathrobe"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "compoundLab",         name_ko: "실험복 코트",	post: 1,	desc: "lab coat"},
			{name: "security",            name_ko: "경비원 유니폼",	post: 0,	desc: "security uniform"},
			{name: "doctor",              name_ko: "의사복",	post: 0,	desc: "doctor uniform"},
			{name: "nurse",               name_ko: "간호사복",	post: 0,	desc: "nurse uniform"},
			{name: "patient",             name_ko: "환자복 가운",	post: 0,	desc: "patient gown"},
			{name: "jumpsuit",            name_ko: "점프수트",	post: 1,	desc: "jumpsuit"},
			{name: "coveralls",           name_ko: "전신작업복",	post: 0,	desc: "coveralls"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "dance",               name_ko: "댄스복",	post: 0,	desc: "dance uniform"},
			{name: "maleBriar",           name_ko: "셔츠를 입지 않은 정장",	post: 0,	desc: "shirtless suit"},
			{name: "femaleBriar",         name_ko: "목둘레선이 깊이 파인 드레스",	post: 1,	desc: "plunging neckline dress"},
			{name: "riding",              name_ko: "승마복",	post: 0,	desc: "riding outfit"},
			{name: "ridingFormal",        name_ko: "승마복 정장",	post: 0,	desc: "formal riding outfit"},
			{name: "Eden",                name_ko: "사냥복",	post: 0,	desc: "hunting outfit"},
			{name: "Morgan",              name_ko: "망가진 옷",	post: 0,	desc: "ruined outfit"},
			{name: "maleLandry",          name_ko: "회색 스웨터",	post: 1,	desc: "grey sweater"},
			{name: "femaleLandry",        name_ko: "회색 카디건",	post: 0,	desc: "grey cardigan"},
			{name: "Whitney",             name_ko: "가죽 자켓",	post: 0,	desc: "leather jacket"},
			{name: "AlexJorts",           name_ko: "플란넬 셔츠와 청반바지",	post: 1,	desc: "flannel and jorts"},
			{name: "AlexSkirt",           name_ko: "플란넬 셔츠와 스커트",	post: 1,	desc: "flannel and skirt"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "malePlantSpring",     name_ko: "나뭇잎으로 뒤덮인 외피",	post: 1,	desc: "mass of leafy coverings"},
			{name: "femalePlantSpring",   name_ko: "나뭇잎으로 뒤덮인 외피",	post: 1,	desc: "mass of leafy coverings"},
			{name: "plantSummer",         name_ko: "나뭇잎으로 뒤덮인 외피",	post: 1,	desc: "mass of leafy coverings"},
			{name: "plantAutumn",         name_ko: "나뭇잎으로 뒤덮인 외피",	post: 1,	desc: "mass of leafy coverings"},
			{name: "plantWinter",         name_ko: "나뭇잎으로 뒤덮인 외피",	post: 1,	desc: "mass of leafy coverings"},
			{name: "plantGeneric",        name_ko: "식물 상의와 스커트",	post: 1,	desc: "plant top and skirt"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "robinGiftShirt",      name_ko: "셔츠와 반바지",	post: 1,	desc: "shirt and shorts"},
			{name: "robinGiftSundress",   name_ko: "선드레스",	post: 1,	desc: "sundress"},
			{name: "robinGiftTux",        name_ko: "턱시도",	post: 1,	desc: "tuxedo"},
			{name: "robinGiftGown",       name_ko: "고딕 드레스",	post: 1,	desc: "gothic gown"},
			{name: "robinGiftKimono",     name_ko: "기모노",	post: 1,	desc: "kimono"},
			{name: "robinGiftChristmas",  name_ko: "크리스마스 옷",	post: 0,	desc: "christmas outfit"},
			{name: "robinLewdRibbons",    name_ko: "리본 무더기",	post: 1,	desc: "mass of ribbons"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "pyjamas",             name_ko: "파자마 셔츠와 하의",	post: 1,	desc: "pyjama shirt and bottoms"},
			{name: "ghost",               name_ko: "유령 코스튬",	post: 0,	desc: "ghost costume"},
			{name: "vampire",             name_ko: "뱀파이어 코스튬",	post: 0,	desc: "vampire costume"},
			{name: "witch",               name_ko: "마녀 코스튬",	post: 0,	desc: "witch costume"},
			{name: "moonRobe",            name_ko: "흘러내리는 로브",	post: 1,	desc: "flowing robe"},
			/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
			{name: "maleDefault",         name_ko: "셔츠와 바지",	post: 1,	desc: "shirt and trousers"},
			{name: "femaleDefault",       name_ko: "셔츠와 스커트",	post: 1,	desc: "shirt and skirt"}
		]>>
	<</if>>
<</widget>>