:: Widgets trUnder [widget nobr]
<<widget "init_trUnder">>
    <<set _trClothes.under_lower to [
        {
            index: 0,
            name: "naked",
            name_ko: "벗음",
            variable: "naked",
            description: "naked",
            post: 0
        },

        {
            index: 1,
            name: "plain panties",
            name_ko: "평범한 팬티",
            variable: "plainpanties",
            description: "건전하다.",
            post: 1
        },

        {
            index: 2,
            name: "bikini bottoms",
            name_ko: "비키니 하의",
            variable: "bikini",
            description: "몸매가 드러나는 수영복.",
            post: 1
        },

        {
            index: 3,
            name: "lace panties",
            name_ko: "레이스 팬티",
            variable: "lacepanties",
            description: "유행하는 스타일이고 섹시하다.",
            post: 1
        },

        {
            index: 4,
            name: "briefs",
            name_ko: "삼각팬티",
            variable: "briefs",
            description: "딱 맞는다.",
            post: 1
        },

        {
            index: 5,
            name: "chastity belt",
            name_ko: "정조대 벨트",
            variable: "chastitybelt",
            description: "구속한다.",
            post: 1
        },

        {
            index: 6,
            name: "school swimsuit bottom",
            name_ko: "학교 수영복 하의",
            variable: "schoolswimsuit",
            description: "적절한 학교 수영복.",
            post: 1
        },

        {
            index: 7,
            name: "school swim shorts",
            name_ko: "학교 반바지 수영복",
            variable: "schoolswimshorts",
            description: "적절한 학교 수영복.",
            post: 0
        },

        {
            index: 8,
            name: "leotard bottom",
            name_ko: "레오타드 하의",
            variable: "leotard",
            description: "몸에 딱 달라붙는다.",
            post: 1
        },

        {
            index: 9,
            name: "full body leotard bottom",
            name_ko: "전신 레오타드 하의",
            variable: "leotardfull",
            description: "몸에 딱 달라붙는다. 다리를 가려준다.",
            post: 1
        },

        {
            index: 10,
            name: "skimpy leotard bottom",
            name_ko: "노출 많은 레오타드 하의",
            variable: "leotardskimpy",
            description: "몸에 딱 달라붙는다. 넓적다리를 과시한다.",
            post: 1
        },

        {
            index: 11,
            name: "foreign school swimsuit bottom",
            name_ko: "외국 학교 수영복 하의",
            variable: "schoolswimsuitj",
            description: "학교의 공식 교복 수영복으로, 외국에서 인기 있는 스타일이다",
            post: 1
        },

        {
            index: 12,
            name: "swimsuit bottom",
            name_ko: "수영복 하의",
            variable: "swimsuit",
            description: "섹시하다.",
            post: 1
        },

        {
            index: 13,
            name: "bunny leotard bottom",
            name_ko: "바니걸 레오타드 하의",
            variable: "leotardbunny",
            description: "웨이트리스 복장. 보기보다는 튼튼하다. 바니걸 의상의 일부로, 그에 맞게 엉덩이 쪽에 폭신폭신한 흰색 꼬리가 달려있다.",
            post: 1
        },

        {
            index: 14,
            name: "boyshorts",
            name_ko: "보이쇼츠",
            variable: "boyshorts",
            description: "귀엽고 편안하다.",
            post: 1
        },

        {
            index: 15,
            name: "catgirl panties",
            name_ko: "캣걸 팬티",
            variable: "catgirlpanties",
            description: "평범한 팬티로는 충분히 귀엽지 않을 때.",
            post: 1
        },

        {
            index: 16,
            name: "G-string",
            name_ko: "G스트링",
            variable: "gstring",
            description: "딱 중요한 부분만 가려준다.",
            post: 0
        },

        {
            index: 17,
            name: "crotchless panties",
            name_ko: "크로치리스 팬티",
            variable: "crotchlesspanties",
            description: "구멍이 뚫려있다.",
            post: 1
        },

        {
            index: 18,
            name: "microkini bottom",
            name_ko: "마이크로비키니 하의",
            variable: "microkini",
            description: "예의의 경계선에 걸쳐있다.",
            post: 1
        },

        {
            index: 19,
            name: "speedo",
            name_ko: "스피도",
            variable: "speedo",
            description: "당신이 가진 걸 전부 보여준다. 체포되는 일 없이.",
            post: 1
        },

        {
            index: 20,
            name: "striped panties",
            name_ko: "줄무늬 팬티",
            variable: "stripedpanties",
            description: "개성이 넘쳐흐른다.",
            post: 1
        },

        {
            index: 21,
            name: "loincloth",
            name_ko: "샅바",
            variable: "loincloth",
            description: "다 보이고, 가리는 게 없으며, 튼튼하고, 야만적이다.",
            post: 1
        },

        {
            index: 22,
            name: "thong",
            name_ko: "T팬티",
            variable: "thong",
            description: "딱 중요한 부분만 가려준다.",
            post: 1
        },

        {
            index: 23,
            name: "classic plain panties",
            name_ko: "클래식 평범한 팬티",
            variable: "classicplainpanties",
            description: "건전하다. 빈티지.",
            post: 1
        },

        {
            index: 24,
            name: "classic bikini bottoms",
            name_ko: "클래식 비키니 하의",
            variable: "classicbikini",
            description: "몸매가 드러나는 수영복. 빈티지.",
            post: 1
        },

        {
            index: 25,
            name: "classic lace panties",
            name_ko: "클래식 레이스 팬티",
            variable: "classiclacepanties",
            description: "유행하는 스타일이고 섹시하다. 빈티지.",
            post: 1
        },

        {
            index: 26,
            name: "classic briefs",
            name_ko: "클래식 삼각팬티",
            variable: "classicbriefs",
            description: "딱 맞는다. 빈티지.",
            post: 1
        },

        {
            index: 27,
            name: "classic school swimsuit bottom",
            name_ko: "클래식 학교 수영복 하의",
            variable: "classicschoolswimsuit",
            description: "학교 수영복으로 적합하다. 빈티지.",
            post: 1
        },
        
        {
            index: 28,
            name: "jockstrap",
            name_ko: "작 스트랩",
            variable: "jockstrap",
            description: "너무 꽉 조이진 않는다.",
            post: 0
        },
		
        {
            index: 29,
            name: "boxers",
            name_ko: "사각 팬티",
            variable: "boxers",
            description: "숨 쉴만한 여유를 준다.",
            post: 1
        },

        {
            index: 30,
            name: "long johns",
            name_ko: "내복",
            variable: "longjohns",
            description: "추위를 버티는 데 도움을 준다.",
            post: 0
        },

        {
            index: 31,
            name: "school swim bottoms",
            name_ko: "학교 수영복 하의",
            variable: "schoolswimbottoms",
            description: "학교용 수영복으로는 놀랄만큼 노출이 심하다.",
            post: 1
        },

        {
            index: 31,
            name: "cow panties",
            name_ko: "소 팬티",
            variable: "cow",
            description: "귀여운 소 발자국.",
            post: 1
        },
    ]>>
<</widget>>