:: Widgets trUpper [widget nobr]
<<widget "init_trUpper">>
    <<set setup.trClothes.upper to [
        {
            index: 0,
            name: "naked",
            name_ko: "벗음",
            variable: "naked",
            description: "naked",
            post: 0
        },

        {
            index: 1,
            name: "sundress",
            name_ko: "선드레스",
            variable: "sundress",
            description: "뛰어 놀기에 좋다.",
            post: 1
        },

        {
            index: 2,
            name: "pyjama shirt",
            name_ko: "파자마 셔츠",
            variable: "pjs",
            description: "밤에 따뜻하게 해준다.",
            post: 1
        },

        {
            index: 3,
            name: "towel top",
            name_ko: "수건 상의",
            variable: "towel",
            description: "딱히 안전하진 않다.",
            post: 1
        },

        {
            index: 4,
            name: "t-shirt",
            name_ko: "티셔츠",
            variable: "tshirt",
            description: "멋지고 캐쥬얼하다.",
            post: 1
        },

        {
            index: 5,
            name: "school shirt",
            name_ko: "교복 셔츠",
            variable: "schoolshirt",
            description: "학교에서 입기에 적절한 셔츠.",
            post: 1
        },

        {
            index: 6,
            name: "plant top",
            name_ko: "식물 상의",
            variable: "plant",
            description: "식물이 느슨하게 묶여있다.",
            post: 1
        },

        {
            index: 7,
            name: "evening gown",
            name_ko: "야회복",
            variable: "eveninggown",
            description: "격식 있는 밤외출용.",
            post: 0
        },

        {
            index: 8,
            name: "tank top",
            name_ko: "탱크탑",
            variable: "tanktop",
            description: "시원하게 지낼 수 있다.",
            post: 0
        },

        {
            index: 9,
            name: "ballgown",
            name_ko: "무도회복",
            variable: "ballgown",
            description: "화려하다.",
            post: 0
        },

        {
            index: 10,
            name: "kimono",
            name_ko: "기모노",
            variable: "kimono",
            description: "이국적이다.",
            post: 1
        },

        {
            index: 11,
            name: "mini kimono",
            name_ko: "미니 기모노",
            variable: "kimonomini",
            description: "이국적이다. 다리를 과시한다.",
            post: 1
        },

        {
            index: 12,
            name: "maid dress",
            name_ko: "메이드복",
            variable: "maid",
            description: "청소할 때 귀여워 보이는 용도.",
            post: 0
        },

        {
            index: 13,
            name: "nun's habit",
            name_ko: "수녀복",
            variable: "nun",
            description: "순결을 맹세한 이들을 위한 성스러운 복장.",
            post: 0
        },

        {
            index: 14,
            name: "large towel",
            name_ko: "큰 수건",
            variable: "towellarge",
            description: "딱히 안전하진 않다.",
            post: 0
        },

        {
            index: 15,
            name: "tuxedo jacket",
            name_ko: "턱시도 자켓",
            variable: "tuxedo",
            description: "지적이고 세련됐다.",
            post: 0
        },

        {
            index: 16,
            name: "blouse",
            name_ko: "블라우스",
            variable: "blouse",
            description: "헐겁고 편안하다.",
            post: 1
        },

        {
            index: 17,
            name: "babydoll",
            name_ko: "베이비돌",
            variable: "babydoll",
            description: "헐겁고 편안하다.",
            post: 2
        },

        {
            index: 18,
            name: "babydoll lingerie",
            name_ko: "베이비돌 란제리",
            variable: "babydolllingerie",
            description: "헐겁고, 편안하며, 전부 보인다.",
            post: 1
        },

        {
            index: 19,
            name: "crop top",
            name_ko: "배꼽티",
            variable: "croptop",
            description: "배를 과시한다.",
            post: 1
        },

        {
            index: 20,
            name: "classic serafuku",
            name_ko: "클래식 세라복",
            variable: "serafuku",
            description: "외국 학교의 여성용 교복 셔츠. 학교장이 승인했다.",
            post: 0
        },

        {
            index: 21,
            name: "tube top",
            name_ko: "튜브탑",
            variable: "tubetop",
            description: "그렇게 딱 달라붙진 않는다.",
            post: 0
        },

        {
            index: 22,
            name: "turtleneck",
            name_ko: "터틀넥",
            variable: "turtleneck",
            description: "어깨는 따뜻하게 해주고 허리는 보여준다.",
            post: 0
        },

        {
            index: 23,
            name: "sweater",
            name_ko: "스웨터",
            variable: "sweater",
            description: "포근하고 아늑하다.",
            post: 1
        },

        {
            index: 24,
            name: "oversized sweater",
            name_ko: "오버핏 스웨터",
            variable: "sweaterlarge",
            description: "포근하고 아늑하며, 말하기 민망한 부분을 덮기에 충분히 길다.",
            post: 1
        },

        {
            index: 25,
            name: "witch dress",
            name_ko: "마녀 드레스",
            variable: "witch",
            description: "인기 있는 할로윈 코스튬. 천연 염료로 색을 내었다.",
            post: 1
        },

        {
            index: 26,
            name: "vampire jacket",
            name_ko: "뱀파이어 자켓",
            variable: "vampire",
            description: "라벨에는 중고품이라 쓰여있다. 마늘 같은 냄새가 난다.",
            post: 0
        },

        {
            index: 27,
            name: "slut shirt",
            name_ko: "걸레 셔츠",
            variable: "slut",
            description: "가슴팍에 '걸레'라고 쓰여있다. 당연히 이목을 끈다.",
            post: 1
        },

        {
            index: 28,
            name: "girl's sweater",
            name_ko: "여성용 스웨터",
            variable: "pinksweater",
            description: "포근하고 아늑하다.",
            post: 1
        },

        {
            index: 29,
            name: "girl's oversized sweater",
            name_ko: "여성용 오버핏 스웨터",
            variable: "pinksweaterlarge",
            description: "포근하고 아늑하며, 말하기 민망한 부분을 덮기에 충분히 길다.",
            post: 1
        },

        {
            index: 30,
            name: "christmas shirt",
            name_ko: "크리스마스 셔츠",
            variable: "christmas",
            description: "축제 느낌이다.",
            post: 1
        },

        {
            index: 31,
            name: "christmas dress",
            name_ko: "크리스마스 드레스",
            variable: "christmasdress",
            description: "축제 느낌이다. 조금 짧은 것 같기도 하다.",
            post: 1
        },

        {
            index: 32,
            name: "monk's habit",
            name_ko: "수도복",
            variable: "monk",
            description: "순결을 맹세한 이들을 위한 성스러운 복장.",
            post: 0
        },

        {
            index: 33,
            name: "checkered shirt",
            name_ko: "체크무늬 셔츠",
            variable: "checkered",
            description: "멋지고 독특하다.",
            post: 1
        },

        {
            index: 34,
            name: "belly dancer's top",
            name_ko: "벨리 댄서 상의",
            variable: "belly",
            description: "이국적이고, 보기보다 튼튼하다.",
            post: 1
        },

        {
            index: 35,
            name: "straightjacket",
            name_ko: "구속복",
            variable: "straightjacket",
            description: "스스로로부터 보호해준다.",
            post: 0
        },

        {
            index: 36,
            name: "argyle sweater vest",
            name_ko: "아가일 조끼 스웨터",
            variable: "argyle",
            description: "고전적인 귀감.",
            post: 1
        },

        {
            index: 37,
            name: "dress shirt",
            name_ko: "와이셔츠",
            variable: "dress",
            description: "최상의 상태로 보이고 싶을 때 입는 것.",
            post: 1
        },

        {
            index: 38,
            name: "gingham dress",
            name_ko: "깅엄 드레스",
            variable: "gingham",
            description: "편안한 클래식.",
            post: 1
        },

        {
            index: 39,
            name: "overalls",
            name_ko: "멜빵바지",
            variable: "overalls",
            description: "벗기 어렵다.",
            post: 1
        },

        {
            index: 40,
            name: "punk leather jacket",
            name_ko: "펑크 가죽 자켓",
            variable: "blackleather",
            description: "불량스럽다.",
            post: 0
        },

        {
            index: 41,
            name: "leather jacket",
            name_ko: "가죽 자켓",
            variable: "brownleather",
            description: "바람으로부터 목을 막아준다.",
            post: 0
        },

        {
            index: 42,
            name: "beatnik shirt",
            name_ko: "비트족 셔츠",
            variable: "beatnik",
            description: "순응하는 건 당신의 성격에 맞지 않는다.",
            post: 1
        },

        {
            index: 43,
            name: "cable knit turtleneck",
            name_ko: "케이블 니트 터틀넥",
            variable: "cable",
            description: "겨울에도 따뜻하게 지낼 수 있다.",
            post: 0
        },

        {
            index: 44,
            name: "v neck",
            name_ko: "브이넥",
            variable: "vneck",
            description: "조금 내보이고 싶을 때.",
            post: 0
        },

        {
            index: 45,
            name: "turtleneck jumper",
            name_ko: "터틀넥 스웨터",
            variable: "turtleneckjumper",
            description: "따뜻하고 멋지다.",
            post: 1
        },

        {
            index: 46,
            name: "cheongsam",
            name_ko: "치파오",
            variable: "cheongsam",
            description: "이국적이다.",
            post: 1
        },

        {
            index: 47,
            name: "short cheongsam",
            name_ko: "짧은 치파오",
            variable: "cheongsamshort",
            description: "이국적이고 몸을 드러낸다.",
            post: 1
        },

        {
            index: 48,
            name: "tie-front top",
            name_ko: "타이 프런트 탑",
            variable: "tiefronttop",
            description: "뭔가 여성스러운 기분이 들게 한다.",
            post: 0
        },

        {
            index: 49,
            name: "peacoat",
            name_ko: "피코트",
            variable: "peacoat",
            description: "두꺼운 울로 만들어져 있다.",
            post: 1
        },

        {
            index: 50,
            name: "gothic gown",
            name_ko: "고딕 드레스",
            variable: "gothic",
            description: "입기 좀 귀찮다.",
            post: 1
        },

        {
            index: 51,
            name: "gothic jacket",
            name_ko: "고딕 자켓",
            variable: "gothicjacket",
            description: "밤의 생물들을 위한 옷.",
            post: 0
        },

        {
            index: 52,
            name: "swim shirt",
            name_ko: "수영 셔츠",
            variable: "swimshirt",
            description: "수영할 때 햇볕에 살갗이 타는 걸 막아준다.",
            post: 1
        },

        {
            index: 53,
            name: "waiter's shirt",
            name_ko: "웨이터 셔츠",
            variable: "waiter",
            description: "고객들이 어느 정도의 우아함을 원할 때.",
            post: 1
        },

        {
            index: 54,
            name: "lederhosen",
            name_ko: "레더호젠",
            variable: "leder",
            description: "이국의 땅에서 축제 때 입는 옷.",
            post: 0
        },

        {
            index: 55,
            name: "karate jacket",
            name_ko: "가라테 상의",
            variable: "karate",
            description: "격투기용의 튼튼한 옷.",
            post: 1
        },

        {
            index: 56,
            name: "sailor shirt",
            name_ko: "선원 셔츠",
            variable: "sailor",
            description: "해안으로부터 오랫 동안 떨어져 있을 때 입는 옷.",
            post: 1
        },

        {
            index: 57,
            name: "short sailor shirt",
            name_ko: "반팔 선원 셔츠",
            variable: "sailorshort",
            description: "해안으로부터 떨어져있는 무더운 날등를 위한 옷.",
            post: 1
        },

        {
            index: 58,
            name: "foreign football shirt",
            name_ko: "이국의 럭비 셔츠",
            variable: "football",
            description: "어깨 패드가 달려있다. 이국의 스포츠에서 입는다.",
            post: 1
        },

        {
            index: 59,
            name: "gym shirt",
            name_ko: "체육복 상의",
            variable: "gymshirt",
            description: "이국의 땅에서 온 체육복 상의.",
            post: 1
        },

        {
            index: 60,
            name: "cheerleading top",
            name_ko: "치어리더 상의",
            variable: "cheerleader",
            description: "이국의 스포츠에서 사용하는 유니폼.",
            post: 1
        },

        {
            index: 61,
            name: "hunting coat",
            name_ko: "헌팅 코트",
            variable: "hunt",
            description: "튼튼하고 지적이다.",
            post: 1
        },

        {
            index: 62,
            name: "letterman jacket",
            name_ko: "레터맨 자켓",
            variable: "letterman",
            description: "진짜 레터맨 자켓은 아니나, 비슷해 보이긴 하고, 좋은 품질의 재료로 만들어졌다.",
            post: 0
        },

        {
            index: 63,
            name: "racing silks",
            name_ko: "승마 실크",
            variable: "racing",
            description: "색상 과시용.",
            post: 1
        },

        {
            index: 64,
            name: "shadbelly coat",
            name_ko: "섀드벨리 코트",
            variable: "shadbelly",
            description: "격식 있는 승마용 복장.",
            post: 1
        },

        {
            index: 65,
            name: "mummy top",
            name_ko: "미라 상의",
            variable: "mummy",
            description: "화장실 휴지로 만든 것 같다.",
            post: 1
        },

        {
            index: 66,
            name: "diving suit",
            name_ko: "다이빙 슈트",
            variable: "diving",
            description: "물속에서 당신을 보호하고, 추운 곳에서도 수영 할 수 있다.",
            post: 1
        },

        {
            index: 67,
            name: "classic sundress",
            name_ko: "클래식 선드레스",
            variable: "classicsundress",
            description: "뛰어 놀기 좋다. 좋았던 기억을 떠올리게 한다.",
            post: 0
        },

        {
            index: 68,
            name: "classic gothic gown",
            name_ko: "클래식 고딕 드레스",
            variable: "gothicold",
            description: "입기에 고통스럽다. 빈티지.",
            post: 1
        },

        {
            index: 69,
            name: "scout shirt",
            name_ko: "스카우트 셔츠",
            variable: "scout",
            description: "튼튼하고 주머니가 많다.",
            post: 1
        },

        {
            index: 70,
            name: "football shirt",
            name_ko: "축구 셔츠",
            variable: "soccer",
            description: "가볍고 시원하다.",
            post: 1
        },

        {
            index: 71,
            name: "puffer jacket",
            name_ko: "패딩",
            variable: "puffer",
            description: "단열 처리가 되어 있다.",
            post: 0
        },

        {
            index: 72,
            name: "camo shirt",
            name_ko: "위장복 셔츠",
            variable: "camo",
            description: "밀리터리 룩.",
            post: 1
        },

        {
            index: 73,
            name: "star pyjama shirt",
            name_ko: "별그림 파자마 셔츠",
            variable: "pjsstar",
            description: "밤에 입으면 따뜻하다.",
            post: 1
        },

        {
            index: 74,
            name: "moon pyjama shirt",
            name_ko: "달그림 파자마 셔츠",
            variable: "pjsmoon",
            description: "밤에 입으면 따뜻하다.",
            post: 1
        },

        {
            index: 75,
            name: "catsuit",
            name_ko: "캣 수트",
            variable: "catsuit",
            description: "매끄러운 라텍스.",
            post: 1
        },

        {
            index: 76,
            name: "open shoulders crop top",
            name_ko: "나시 배꼽티",
            variable: "openshoulderscrop",
            description: "완벽히 불투명하지는 않다.",
            post: 1
        },

        {
            index: 77,
            name: "hoodie",
            name_ko: "후드 티",
            variable: "hoodie",
            description: "따뜻하고 편안하다. 후드 포함.",
            post: 1
        },

        {
            index: 78,
            name: "bathrobe",
            name_ko: "목욕가운",
            variable: "bathrobe",
            post: 0,
            description: "부드러운 테리천 옷, 샤워 후 느긋하게 쉴 때 딱이다."
        },

        {
            index: 79,
            name: "rag top",
            name_ko: "누더기 상의",
            variable: "rag",
            post: 1,
            description: "산들바람에도 찢어질 것 같다."
        },

        {
            index: 80,
            name: "retro top",
            name_ko: "복고풍 상의",
            variable: "retro",
            post: 1,
            description: "과거에 유행했고, 다시 유행하려 하고 있다."
        },

        {
            index: 81,
            name: "utility vest",
            name_ko: "작업용 조끼",
            variable: "utility",
            post: 1,
            description: "주머니가 많다."
        },

        {
            index: 82,
            name: "utility vest with shirt",
            name_ko: "작업용 조끼와 셔츠",
            variable: "utilityshirt",
            post: 1,
            description: "주머니가 많다."
        },

        {
            index: 83,
            name: "monster hoodie",
            name_ko: "몬스터 후드 티",
            variable: "monster",
            post: 1,
            description: "크앙."
        },

        {
            index: 84,
            name: "keyhole dress",
            name_ko: "키홀 드레스",
            variable: "keyhole",
            post: 1,
            description: "당신의 가슴을 드러낸다."
        },

        {
            index: 85,
            name: "prison shirt",
            name_ko: "죄수복 셔츠",
            variable: "prison",
            post: 1,
            description: "교화시설 유니폼."
        },

        {
            index: 86,
            name: "prison jumpsuit",
            name_ko: "죄수복 점프수트",
            variable: "jumpsuit",
            post: 1,
            description: "교화시설 유니폼."
        },

        {
            index: 87,
            name: "patient gown",
            name_ko: "환자복 가운",
            variable: "patient",
            post: 0,
            description: "당신의 등짝을 넓게 드러낸다."
        },

        {
            index: 88,
            name: "cropped hoodie",
            name_ko: "크롭 후드",
            variable: "croppedhoodie",
            post: 1,
            description: "당신의 배꼽을 과시하고, 그 외에 조금 더 보여준다."
        },

        {
            index: 89,
            name: "cow onesie",
            name_ko: "젖소 한벌옷",
            variable: "cowonesie",
            post: 0,
            description: "포근하다."
        },

        {
            index: 90,
            name: "baseball shirt",
            name_ko: "야구 유니폼 셔츠",
            variable: "baseball",
            post: 1,
            description: "이국의, 크리켓 비슷한 스포츠에서 유래한 디자인의 반바지."
        },

        {
            index: 91,
            name: "scarecrow shirt",
            name_ko: "허수아비 셔츠",
            variable: "scarecrow",
            post: 1,
            description: "근지럽다.",
        },

        {
            index: 92,
            name: "waitress uniform",
            name_ko: "웨이트리스 유니폼",
            variable: "waitress",
            post: 0,
            description: "일을 끝내자.",
        },

        {
            index: 93,
            name: "split dress",
            name_ko: "옆트임 드레스",
            variable: "split",
            post: 1,
            description: "산들바람만 불어도 대참사.",
        },

        {
            index: 94,
            name: "skimpy lolita dress",
            name_ko: "노출 많은 로리타 드레스",
            variable: "skimpylolita",
            post: 1,
            description: "패션의 조합.",
        },

        {
            index: 95,
            name: "short ballgown",
            name_ko: "짧은 무도회복",
            variable: "shortballgown",
            post: 1,
            description: "스캔들이 일어날 정도로 짧다.",
        },

        {
            index: 96,
            name: "single breasted jacket",
            name_ko: "싱글 버튼 자켓",
            variable: "singlebreasted",
            post: 0,
            description: "지적이고 정중하다.",
        },

        {
            index: 97,
            name: "double breasted jacket",
            name_ko: "더블 버튼 자켓",
            variable: "doublebreasted",
            post: 0,
            description: "지적이고 정중하다.",
        },

        {
            index: 98,
            name: "pink nurse dress",
            name_ko: "분홍 간호사복",
            variable: "pinknurse",
            description: "지역 병원의 간호사들이 사용한다.",
            post: 0
        },

        {
            index: 99,
            name: "plastic nurse dress",
            name_ko: "플라스틱 간호사복",
            variable: "plasticnurse",
            description: "세척하기 쉽다.",
            post: 0
        },

        {
            index: 100,
            name: "transparent nurse dress",
            name_ko: "투명 간호사복",
            variable: "transparentnurse",
            description: "그닥 가려주지 않는다.",
            post: 0
        },
		
        {
           index: 101,
           name: "hanfu",
           name_ko: "한푸",
           variable: "hanfu",
					description: "먼 나라에서 온 튼튼한 의복.",
					post: 1
        },

        {
            index: 102,
            name: "open shoulder sweater",
            name_ko: "오픈숄더 스웨터",
            variable: "openshouldersweater",
            description: "편안하고 멋지다.",
            post: 1
        },

        {
            index: 103,
            name: "winter jacket",
            name_ko: "겨울용 자켓",
            variable: "winterjacket",
            description: "차가운 바람을 막아준다.",
            post: 0
        },

        {
            index: 104,
            name: "cocoon",
            name_ko: "고치",
            variable: "cocoon",
            description: "묶여 있다.",
            post: 1
        },

        {
            index: 105,
            name: "skeleton outfit",
            name_ko: "해골 의상",
            variable: "skele",
            description: "으스스하고 무섭다.",
            post: 0
        },

        {
            index: 106,
            name: "classy vampire jacket",
            name_ko: "세련된 뱀파이어 자켓",
            variable: "classyvampire",
            description: "라벨에는 중고품이라 쓰여있다. 피 같은 냄새가 난다.",
            post: 0
        },

        {
            index: 107,
            name: "virgin killer",
            name_ko: "동정을 죽이는 옷",
            variable: "virginkiller",
            description: "이것을 입는다는 것은 화를 자초하는 것이다.",
            post: 0
        },

        {
            index: 108,
            name: "futuristic bodysuit",
            name_ko: "초현대적 바디수트",
            variable: "futuresuit",
            description: "매끄럽고 로보틱하다.",
            post: 1
        },

        {
            index: 109,
            name: "lace nightgown",
            name_ko: "레이스 나이트가운",
            variable: "lacegown",
            description: "섬세하고 노출이 심하다.",
            post: 0
        },

        {
            index: 110,
            name: "cat hoodie",
            name_ko: "고양이 후드 티",
            variable: "cat hoodie",
            description: "따뜻하고 편안하다. 후드 포함.",
            post: 1
        },

        {
            index: 111,
            name: "ao dai",
            name_ko: "아오자이",
            variable: "ao dai",
            description: "약간 반투명하다.",
            post: 1
        },

        {
            index: 112,
            name: "school cardigan",
            name_ko: "교복 카디건",
            variable: "schoolcardigan",
            description: "포근하고 아늑하다.",
            post: 0
        },

        {
            index: 113,
            name: "school blouse",
            name_ko: "교복 블라우스",
            variable: "schoolblouse",
            description: "학교에서 입기에 적절한 블라우스.",
            post: 1
        },

        {
            index: 114,
            name: "traditional maid dress",
            name_ko: "전통적인 메이드복",
            variable: "traditionalmaid",
            description: "청소할 때 귀여워 보이는 용도.",
            post: 0
        },

        {
            index: 115,
            name: "victorian maid dress",
            name_ko: "빅토리안 메이드복",
            variable: "victorianmaid",
            description: "청소할 때 귀여워 보이는 용도.",
            post: 0
        },

        {
            index: 116,
            name: "shrine maiden robes",
            name_ko: "무녀복",
            variable: "shrinemaiden",
            description: "외국의 무녀들이 즐겨 입는다.",
            post: 0
        },

        {
            index: 117,
            name: "polo shirt",
            name_ko: "폴로 셔츠",
            variable: "polo",
            description: "고급지고 세련됐다.",
            post: 1
        },

        {
            index: 118,
            name: "colour block crop top",
            name_ko: "컬러 블록 배꼽티",
            variable: "colour block crop",
            description: "남자들도 배꼽티를 입을 수 있으니까.",
            post: 1
        },

        {
            index: 119,
            name: "band t-shirt",
            name_ko: "밴드 티셔츠",
            variable: "band tee",
            description: "쿨하고 패셔너블하다.",
            post: 1
        },

        {
            index: 120,
            name: "boxy t-shirt",
            name_ko: "박시 티셔츠",
            variable: "boxy",
            description: "모양은 없지만 멋지다.",
            post: 1
        },

        {
            index: 121,
            name: "virgin killer dress",
            name_ko: "동정을 죽이는 드레스",
            variable: "virginkillerdress",
            description: "이것을 입는다는 것은 화를 자초하는 것이다.",
            post: 1
        },

        {
            index: 122,
            name: "gakuran",
            name_ko: "가쿠란",
            variable: "gakuran",
            description: "외국 학교의 남성용 교복 셔츠. 학교장이 승인했다.",
            post: 0
        },

        {
            index: 123,
            name: "halter sundress",
            name_ko: "홀터 선드레스",
            variable: "haltersundress",
            description: "뛰어 놀기에 좋다.",
            post: 1
        },

        {
            index: 124,
            name: "leather dress",
            name_ko: "가죽 드레스",
            variable: "leatherdress",
            description: "사람들이 돌아보게 만드는, 조금 작은 검정 드레스.",
            post: 1
        },

        {
            index: 124,
            name: "leather dress",
            name_ko: "가죽 드레스",
            variable: "leatherdress",
            description: "사람들이 돌아보게 만드는, 조금 작은 검정 드레스.",
            post: 1
        },

        {
            index: 125,
            name: "serafuku",
            name_ko: "세라복",
            variable: "serafuku_new",
            description: "외국 학교의 여성용 교복 셔츠. 학교장이 승인했다. 리본은 별매.",
            post: 0
        },

        {
            index: 126,
            name: "cable knit cardigan",
            name_ko: "케이블 니트 카디건",
            variable: "cableknitcardigan",
            description: "겨울에도 따뜻하게 지낼 수 있다.",
            post: 0
        },

        {
            index: 127,
            name: "open shoulder lolita dress",
            name_ko: "오픈숄더 로리타 드레스",
            variable: "openshoulderlolita",
            post: 1,
            description: "패션의 조합.",
        },

        {
            index: 128,
            name: "school sweater vest",
            name_ko: "교복 조끼 스웨터",
            variable: "schoolvest",
            description: "학교에서 입기에 적절한 조끼 스웨터.",
            post: 1
        },

        {
            index: 129,
            name: "jingle-bell dress",
            name_ko: "징글벨 드레스",
            variable: "jingledress",
            description: "축제용. 스커트는 좀 짧다.",
            post: 1
        },

        {
            index: 130,
            name: "sleeveless jingle-bell dress",
            name_ko: "소매없는 징글벨 드레스",
            variable: "jingledresssleeveless",
            description: "축제용. 스커트는 좀 짧다.",
            post: 1
        },

        {
            index: 131,
            name: "jumper",
            name_ko: "점퍼",
            variable: "jumper",
            description: "포근하고 아늑하다.",
            post: 1
        },

        {
            index: 132,
            name: "festive jumper",
            name_ko: "축제용 점퍼",
            variable: "jumperxmas",
            description: "포근하고 아늑하다. 축제용.",
            post: 1
        },

        {
            index: 133,
            name: "ghost jumper",
            name_ko: "유령그림 점퍼",
            variable: "jumperghost",
            description: "포근하고 아늑하다.",
            post: 1
        },

        {
            index: 134,
            name: "heart jumper",
            name_ko: "하트그림 점퍼",
            variable: "jumperheart",
            description: "포근하고 아늑하다.",
            post: 1
        },

        {
            index: 135,
            name: "skull jumper",
            name_ko: "해골그림 점퍼",
            variable: "jumperskull",
            description: "포근하고 아늑하다.",
            post: 1
        },

        {
            index: 136,
            name: "leather crop top",
            name_ko: "가죽 배꼽티",
            variable: "leathercroptop",
            description: "배를 과시한다.",
            post: 1
        },

        {
            index: 137,
            name: "zipped leather crop top",
            name_ko: "지퍼달린 가죽 배꼽티",
            variable: "leathercroptopzip",
            description: "배를 과시한다.",
            post: 1
        },

        {
            index: 138,
            name: "leather top",
            name_ko: "가죽 상의",
            variable: "leathertop",
            description: "불량스럽다.",
            post: 1
        },

        {
            index: 139,
            name: "zipped leather top",
            name_ko: "지퍼달린 가죽 상의",
            variable: "leathertopzip",
            description: "불량스럽다.",
            post: 1
        },

        {
            index: 140,
            name: "cropped leather jacket",
            name_ko: "가죽 크롭자켓",
            variable: "leathercropjacket",
            description: "불량스럽다.",
            post: 0
        },

        {
            index: 141,
            name: "sexy nun's habit",
            name_ko: "섹시한 수녀복",
            variable: "nunlewd",
            description: "침실에서 더 어울릴 것 같은 복장.",
            post: 0
        },

        {
            index: 142,
            name: "sexy priest's vestments",
            name_ko: "섹시한 사제복",
            variable: "monklewd",
            description: "당신의 성령을 공공연히 드러낸다.",
            post: 0
        },

        {
            index: 143,
            name: "waistcoat",
            name_ko: "조끼",
            variable: "waistcoat",
            description: "지적이고 세련됐다.",
            post: 1
        },

        {
            index: 144,
            name: "lapelled waistcoat",
            name_ko: "옷깃달린 조끼",
            variable: "waistcoatlapel",
            description: "지적이고 세련됐다.",
            post: 1
        },

        {
            index: 145,
            name: "long waistcoat",
            name_ko: "긴 조끼",
            variable: "waistcoatlong",
            description: "지적이고 세련됐다.",
            post: 1
        },

        {
            index: 146,
            name: "long lapelled waistcoat",
            name_ko: "옷깃달린 긴 조끼",
            variable: "waistcoatlonglapel",
            description: "지적이고 세련됐다.",
            post: 1
        },

        {
            index: 147,
            name: "shirt and blazer",
            name_ko: "셔츠와 블레이저",
            variable: "blazershirt",
            description: "지적이고 세련됐다.",
            post: 1
        },

        {
            index: 148,
            name: "oversized button-down",
            name_ko: "오버핏 버튼다운 셔츠",
            variable: "oversizedbuttondown",
            description: "잠옷 셔츠로 쓰기 충분할 정도로 부드럽다; 말하기 민망한 부분을 덮기에 충분히 길다. 아슬아슬하게.",
            post: 1
        },

        {
            index: 149,
            name: "button-down",
            name_ko: "버튼다운 셔츠",
            variable: "buttondown",
            description: "최상의 상태로 보이고 싶을 때 입는 것.",
            post: 1
        },

        {
            index: 150,
            name: "life vest",
            name_ko: "구명조끼",
            variable: "lifevest",
            description: "당신을 물에 계속 떠 있게 해 준다.",
            post: 1
        },

        {
            index: 151,
            name: "harem vest",
            name_ko: "하렘 조끼",
            variable: "haremvest",
            description: "이국적이고, 보기보다 튼튼하다.",
            post: 1
        },

        {
            index: 152,
            name: "long-sleeved shirt",
            name_ko: "긴팔 셔츠",
            variable: "regularshirt",
            description: "그냥 보통, 남성용 셔츠.",
            post: 1
        },

        {
            index: 153,
            name: "sexy butler top",
            name_ko: "섹시한 집사 상의",
            variable: "slutler",
            description: "앞쪽은 비즈니스용, 뒷쪽은 파티용.",
            post: 1
        },

        {
            index: 154,
            name: "classic open shoulder lolita dress",
            name_ko: "클래식 오픈숄더 로리타 드레스",
            variable: "openshoulderlolitaclassic",
            description: "패션의 조합.",
            post: 1
        },

        {
            index: 155,
            name: "jumpsuit",
            name_ko: "점프수트",
            variable: "jumpsuitstylish",
            description: "트렌디하고 복고풍이다.",
            post: 1
        },
	]>>
<</widget>>