:: Widgets trWardrobeName [widget nobr]
<<widget "trinit_nameWardrobes">>
	<<if _nameWardrobes is undefined>>
		<<set _nameWardrobes to {
			"orphanage" : "고아원",
			"beach changing room" : "해변 탈의실",
			"eden's cabin" : "에덴의 오두막",
			"asylum" : "정신병원",
			"alex's farm" : "알렉스의 농장",
			"strip club" : "스트립 클럽",
			"brothel" : "창관",
			"schools boy's" : "남학생 탈의실",
			"schools girl's" : "여학생 탈의실",
			"prison" : "감옥",
		}>>
	<</if>>
<</widget>>

<<widget "trWardrobeName">><<silently>>
	<<if _nameWardrobes is undefined>>
		<<trinit_nameWardrobes>>
	<</if>>
	
	<<if $args[0] isnot undefined>>
		<<set $_tempArray to $args[0].toLowerCase().split(' ')>>
		<<switch $_tempArray[$_tempArray.length - 1]>>
			<<case "wardrobe">>
				<<set $_wardrobe to " 옷장">>
				<<run $_tempArray.pop()>>
			<<case "locker">>
				<<set $_wardrobe to " 사물함">>
				<<run $_tempArray.pop()>>
			<<default>>
				<<set $_wardrobe to " 옷장">>
		<</switch>>
		
		<<set $_wardrobeloc to _nameWardrobes[$_tempArray.join(" ")]>>
		<<if $_wardrobeloc is undefined>>
			<<set _trResult to "trWardrobeName:notfoundErr:" + $args[0]>>
		<<else>>
			<<set _trResult to $_wardrobeloc + $_wardrobe>>
			<<trPost 0 $args[1] $args[2]>>
		<</if>>
	<</if>>
<</silently>><</widget>>

<<widget "trWardrobesName">><<trWardrobeName $args[0] $args[1] $args[2]>><</widget>>