:: Widgets Coast [widget]
<<widget "cliff_top_desc">>
	<<switch Time.dayState>>
		<<case "day">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>회청색 바다가 수평선까지 뻗어, 밝은 햇살에 반짝인다.
				<<case "heavyClouds">>어두운 바다가, 흐린 빛 아래 회색으로 보이는 수평선까지 뻗어 있다.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						빗방울이 당신을 후려치고 아래에서는 파도가 부서지는 소리가 들린다. <span class="red">길이 진흙탕이 되었다. 당신은 속도를 줄여야 한다.</span>
					<<else>>
						당신의 주위로 눈이 내리며 차가운 파도가 절벽에 부서진다. <span class="red">길이 얼어붙었다. 당신은 속도를 줄여야 한다.</span>
					<</if>>
			<</switch>>
		<<case "night">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>끝없이 펼쳐진 깊은 밤하늘 위로 별들이 반짝인다.
				<<case "heavyClouds">>구름에 별이 가려져 어두워지는 바다가 거의 보이지 않는다.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						밤하늘에서 비가 쏟아지며 아래에서는 파도가 부서지는 소리가 들린다. <span class="red">길이 진흙탕이 되었다. 당신은 속도를 줄여야 한다.</span>
					<<else>>
						눈발이 뺨을 스치고 아래에서는 파도가 부서지는 소리가 들린다. <span class="red">길이 얼어붙었다. 당신은 속도를 줄여야 한다.</span>
					<</if>>
			<</switch>>
		<<case "dawn">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>새벽의 태양 아래로, 와인처럼 붉은 바다가 수평선까지 뻗어 있다.
				<<case "heavyClouds">>아직 떠오르기 전인 햇살이 구름을 뚫고 나와 진주빛으로 바다가 반짝인다.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
						태양이 수평선 너머로 떠오르며 빗방울이 당신 주위를 후려친다. <span class="red">길이 진흙탕이 되었다. 당신은 속도를 줄여야 한다.</span>
					<<else>>
						떠오르는 태양과 함께 바다 위로 얼음 덩어리들이 정처 없이 떠다닌다. <span class="red">길이 얼어붙었다. 당신은 속도를 줄여야 한다.</span>
					<</if>>
			<</switch>>
		<<case "dusk">>
			<<switch Weather.name>>
				<<case "clear" "lightClouds">>저물어가는 태양이 바다를 주황빛으로 물들인다.
				<<case "heavyClouds">>어두운 하늘 아래 음산한 바다가 고요히 자리한다.
				<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
					<<if Weather.precipitation is "rain">>
					해가 수평선 너머로 저물며 빗방울이 당신 주위를 후려친다. <span class="red">길이 진흙탕이 되었다. 당신은 속도를 줄여야 한다.</span>
					<<else>>
						어두워지는 바다와 함께 발밑에 눈이 밟혀 바스라진다. <span class="red">길이 얼어붙었다. 당신은 속도를 줄여야 한다.</span>
					<</if>>
			<</switch>>
	<</switch>>
<</widget>>
