:: Widgets Coast [widget]
<<widget "cliff_top_desc">>
<<if $daystate is "night">>
	<<if $weather is "rain">>
		빗방울이 당신을 후려치고, 아래에서는 파도가 부서지는 소리가 들린다.
	<<elseif $weather is "overcast">>
		아래에서 파도가 부서지는 소리가 들린다.
	<<elseif $weather is "snow">>
		아래에서 파도가 부서지는 소리가 들린다.
	<<else>>
		별들이 끝없이 깊은 바다 위로 반짝인다.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		빗방울이 당신을 후려치고, 아래에서는 파도가 부서지는 소리가 들린다.
	<<elseif $weather is "overcast">>
		아래에서 파도가 부서진다.
	<<elseif $weather is "snow">>
		아래에서 파도가 부서진다.
	<<else>>
		태양이 바다 위로 천천히 움직인다.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		빗방울이 당신을 후려치고, 아래에서는 파도가 부서지는 소리가 들린다.
	<<elseif $weather is "overcast">>
		점점 어두워지는 바다가 지평선까지 뻗어 있다.
	<<elseif $weather is "snow">>
		점점 어두워지는 바다가 지평선까지 뻗어 있다.
	<<else>>
		희미해져가는 태양은 여전히 바다를 주홍색 빛으로 비추고 있다. 
	<</if>>
<<else>>
	<<if $weather is "rain">>
		빗방울이 당신을 후려치고, 아래에서는 파도가 부서지는 소리가 들린다.
	<<elseif $weather is "overcast">>
		회색 바다가 지평선까지 뻗어 있다.
	<<elseif $weather is "snow">>
		회색 바다가 지평선까지 뻗어 있다.
	<<else>>
		회청색 바다가 지평선까지 뻗어 있다.
	<</if>>
<</if>>
<</widget>>