:: custom home cliff buy [nobr]
<<if $custom.home.cliff.firstdetect is false>>
	작은 목조 주택을 매매하고 있다는 글자가 적혀있는 표지판을 본다.<br>
	매매가는 <span class="gold">£<<print $custom.home.cliff.price/100>></span>다.<br>
	<br>
	<<if $id is 0>>
		신분증 없이 살 수 있을 것 같진 않다.<br>
		<<link [[다음|Cliff Street]]>><</link>>
	<<else>>
		<<if $money lt $custom.home.cliff.price>>
			자신이 갖고 있는 돈 보다 비싸다.<br>
			<<link [[다음|Cliff Street]]>><</link>>
		<<else>>
			<<link [[산다|custom home cliff buy2]]>><<set $money -= $custom.home.cliff.price>><<set $custom.home.cliff.buy to true>><<trauma -24>><<stress -36>><<control 50>><</link>><<lltrauma>><<lllstress>><<gggcontrol>><br>
			<<link [[포기한다|custom home cliff dontbuy]]>><</link>>
		<</if>>
	<</if>>
<<else>>
	당신은 지나가다가 문득 표지판이 세워져 있는 목조주택을 본다.<br>
	표지판에 매매중이라고 써져있는 것을 발견한다.<br>
	매매가는 <span class="gold">£<<print $custom.home.cliff.price/100>></span>다.<br>
	<<link [[목조 주택|custom home cliff buy]]>><<set $custom.home.cliff.firstdetect to false>><</link>>
<</if>>

:: custom home cliff buy2
당신은 매우 큰 돈을 지불하고 집을 샀다.
당신은 드디어 안전한 곳을 마련했다는 생각으로 행복해한다.
<<link [[집|custom home cliff]]>><<set $outside to 0>><</link>>

:: custom home cliff dontbuy
당신은 이 만큼 큰 돈을 함부로 사용할 수 없었다.
언젠가 당신은 이 집을 사리라 다짐하고 발을 뒤로 했다.
<<link [[다음|Cliff Street]]>><</link>>



/*bedroom event*/
:: custom home cliff bed [nobr]
<<set $wardrobe_location to "bed">>
<<effects>>
<<wearoutfit>>
당신은 이불 밑으로 파고들어간다.
<br><br>

<<link [[8시간 잔다|custom home cliff sleep]]>><<set $sleephour to 8>><</link>><<ltiredness>>
<br>
<<link [[7시간 잔다|custom home cliff sleep]]>><<set $sleephour to 7>><</link>><<ltiredness>>
<br>
<<link [[6시간 잔다|custom home cliff sleep]]>><<set $sleephour to 6>><</link>><<ltiredness>>
<br>
<<link [[5시간 잔다|custom home cliff sleep]]>><<set $sleephour to 5>><</link>><<ltiredness>>
<br>
<<link [[4시간 잔다|custom home cliff sleep]]>><<set $sleephour to 4>><</link>><<ltiredness>>
<br>
<<link [[3시간 잔다|custom home cliff sleep]]>><<set $sleephour to 3>><</link>><<ltiredness>>
<br>
<<link [[2시간 잔다|custom home cliff sleep]]>><<set $sleephour to 2>><</link>><<ltiredness>>
<br>
<<link [[1시간 잔다|custom home cliff sleep]]>><<set $sleephour to 1>><</link>><<ltiredness>>
<br><br>

<<link [[침대에서 나온다|custom home cliff bedroom]]>><</link>>


:: custom home cliff sleep [nobr]
<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
<<if _preventUpdate is undefined>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName},Story.get($passage).description())>>
<<else>>
	
<</if>>
<<customsleep>><<effects>>
<<sleepeffects>>

<<if $custom.location is "cliff" and $slimeWake is 1>>
	<<set $slimeWake to 0>>
	<<set _newLocations to ["Residential alleyways", "Commercial alleyways", "Park", "Industrial alleyways"]>><<set _newLocations_ko to ["거주구 골목길", "상업구 골목길", "공원", "공업구 골목길"]>>
	<<set _newLocation to _newLocations[random(0,3)]>><<set _newLocation_ko to _newLocations_ko[_newLocations.indexOf(_newLocation)]>>
	<<set $eventskip to 1>><<set $slimeSleepEvent to 3>>
	<<if $hour lt 24 and $hour gt 12>>
		<<set $slimeSleepEvent += 1>>
	<</if>>
	당신은 혼란스럽고 정신없는 상태로 깨어난다. 마지막으로 기억하는 건 평소처럼 침대에 들어가는 것이지만, 여긴 분명 다른 장소다. 귀에 들어간 슬라임이 이 일과 뭔가 연관이 있다는 느낌이 든다.
	<br><br>
	<<set _coveredIn to "">>
	<<if random(0,100) gt 80>>
		<<set _coveredIn to "점액">>
		<<if $penisexist is 1 and $player.virginity.penile isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $penisgoo += random(1,3)>>
		<</if>>
		<<if $vaginaexist is 1 and $player.virginity.vaginal isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $vaginagoo += random(1,3)>>
		<</if>>
		<<if $player.virginity.anal isnot true and $worn.genitals.anal_shield isnot 1 and $analdisable is "f">>
			<<set $anusgoo += random(1,3)>>
		<</if>>
		<<if $player.virginity.oral isnot true>>
			<<set $mouthgoo += random(1,3)>>
		<</if>>
		<<set $hairgoo += random(1,3)>>
		<<set $facegoo += random(1,3)>>
		<<set $neckgoo += random(1,3)>>
		<<set $chestgoo += random(1,3)>>
		<<set $leftarmgoo += random(1,3)>>
		<<set $rightarmgoo += random(1,3)>>
		<<set $thighgoo += random(1,3)>>
		<<set $feetgoo += random(1,3)>>
	<</if>>
	<<if random(0,100) gt 80>>
		<<if _coveredIn is "점액">>
			<<set _coveredIn += "과 정액">>
		<<else>>
			<<set _coveredIn to "정액">>
		<</if>>
		<<if $penisexist is 1 and $player.virginity.penile isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $penissemen += random(1,3)>>
		<</if>>
		<<if $vaginaexist is 1 and $player.virginity.vaginal isnot true and !$worn.genitals.type.includes("chastity")>>
			<<set $vaginasemen += random(1,3)>>
		<</if>>
		<<if $player.virginity.anal isnot true and $worn.genitals.anal_shield isnot 1 and $analdisable is "f">>
			<<set $anussemen += random(1,3)>>
		<</if>>
		<<if $player.virginity.oral isnot true>>
			<<set $mouthsemen += random(1,3)>>
		<</if>>
		<<set $hairsemen += random(1,3)>>
		<<set $facesemen += random(1,3)>>
		<<set $necksemen += random(1,3)>>
		<<set $chestsemen += random(1,3)>>
		<<set $leftarmsemen += random(1,3)>>
		<<set $rightarmsemen += random(1,3)>>
		<<set $thighsemen += random(1,3)>>
		<<set $feetsemen += random(1,3)>>
	<</if>>
	<<if _coveredIn isnot "">>
		<<set $slimeSleepEvent += 2>>
		당장의 곤경에 더해, 몸이 <<print _coveredIn>>으로 뒤덮여 있다. 이게 슬라임이 한 짓이라면, 당신이 자고 있는 동안 몸을 가지고 재미를 본 것이 분명하다.
		<br><br>
	<</if>>
	주변을 둘러보니, 어떻게 된 일인지는 몰라도 <<print _newLocation_ko>>에 와있는 것 같다.
	<br><br>
	<<link [[다음|_newLocation]]>><</link>>
<<else>>
    <<if $nightmares is 1 and $controlled is 0>>
        <<if $schoolwake is 1>>
            <<set $schoolwake to 0>>
            <<if $motherwake is 1>>
                당신은 다시 잠에 들려 하지만, 이미 잠이 달아난 뒤다.
            <<else>>
                당신은 뭔가 어둡고 끔찍한 것에 뒤를 쫓기는 꿈을 꾼다. 악몽은 알람 소리에 끝난다. 학교에 가야 할 시간이다.
            <</if>>
            <br><br>
            <<set $motherwake to 1>>
        <<else>>
            당신은 뭔가 어둡고 끔찍한 것에 뒤를 쫓기는 꿈을 꾼다. 금방 자세한 내용은 까먹어 버렸지만, 흐릿한 공포가 남아있다.
            <br><br>
        <</if>>
    <<else>>
        <<if $schoolwake is 1>>
            <<set $schoolwake to 0>>
            <<if $motherwake is 1>>
                당신은 다시 잠에 들려 하지만, 이미 잠이 달아난 뒤다.
            <<else>>
                당신은 편안하게 잠을 자다가, 알람 소리에 일찍 잠에서 깬다. 학교에 가야 할 시간이다.
            <</if>>
            <br><br>
            <<set $motherwake to 1>>
        <<else>>
            <<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
                당신은 자는 동안 추잡한 꿈 때문에 괴로워한다.
                <<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
                <<arousal `100 * $sleepHoursTotal`>>
                <<if $arousal gte $arousalmax>>
                    그러한 꿈들로 인해 한계까지 내몰린다.
                    <<orgasmpassage>><<set _orgasm to true>>
                <<else>>
                    <br><br>
                <</if>>
            <<else>>
                당신은 편안히 잠을 잤고, 상쾌한 기분으로 일어난다.
                <br><br>
            <</if>>
        <</if>>
    <</if>>
<</if>>
<<radiooutfits>>
<br><br>
<<link [[침대에서 나온다|custom home cliff bedroom]]>><</link>>



/*wardrobe event*/
:: custom home cliff wardrobe [nobr]
<<effects>>
<<set $wardrobe_location to "wardrobe">>
당신은 옷장을 들여다본다.
<br><br>
<<wardrobewear>>
<<link [[옷장을 닫는다|custom home cliff bedroom]]>><<unset $saveColor>><<unset $wardrobeRepeat>><<unset $tempDisable>><</link>>
<br><br>
<<wardrobe>>


/*mirror event*/
:: custom home cliff mirror [nobr]
<<effects>>

<<link [[물러선다|custom home cliff bedroom]]>><<unset $mirrorMenu>><</link>>
<br>

<<mirror>>
<br><br>



/*bath event*/
:: custom home cliff bath [nobr]
<<effects>><<set $location to "home">><<set $outside to 0>>

당신은 몸이 깨끗해질 때까지 씻는다.<<wash>>
<br><br>

<<link [[나온다|custom home cliff bathroom]]>><<clotheson>><</link>>
<br>
<<link [[자위한다|custom home cliff bath Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>



:: custom home cliff bath Masturbation [nobr]

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<<link [[계속 한다|Bath Masturbation]]>><</link>><<nexttext>>
<br>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[그만한다|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[그만한다|custom home cliff bath Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	슬라임이 당신이 그만 하도록 허락하지 않는다.
<</if>>
<br>


:: custom home cliff bath Masturbation Finish [nobr]

<<effects>>
<br><br>

<<endmasturbation>>
<<endcombat>>

<<wash>>당신은 욕조에 올라간다.
<br><br>

<<link [[다음|custom home cliff bathroom]]>><<clotheson>><</link>>
<br>



/*passout event*/
:: custom home cliff passout [nobr]
<<custompassout>>
정신을 차리고 보니 복도에 쓰러져 있었다.
<<link [[custom home cliff]]>><</link>>