:: Widgets Cafe [widget]
<<widget "eventschef">>

<<if $rng gte 81>>
<<generatey1>><<person1>>
문이 끼익거리는 소리가 들려온다.
	<<if random(1, 1000) gte $skulduggery>>
	뭔지 보려고 고개를 돌리나, <span class="red">별다른 것은 보이지 않는다.</span>
	<br><br>
<<endevent>>

<<chefwork>>
	<<else>>
	최대한 눈에 띄지 않으려 하며, 당신은 소리가 들려온 쪽을 흘낏 쳐다본다. 처음에는 별다른 것이 보이지 않는다. <span class="green">곧 손 하나가 테이블 밑에서 튀어나오더니,</span> 빵 하나를 낚아채가는 것이 보인다.
	<br><br>
		<<link [[개입한다|Chef Thief Intervene]]>><</link>>
		<br>
		<<link [[무시한다|Chef Thief Ignore]]>><</link>>
		<br>
	<</if>>
<<elseif $rng gte 61>>
<<npc Sam>><<person1>>샘이 확인하러 온다. 당신은 결국 몇 분간 잡담을 나눈다. 곧 홀에서 뭔가 부서지는 소리가 나면서 <<hisPost "의">> 이목을 끈다.
<<lstress>><<stress -6>><<ltrauma>><<trauma -6>>
<br><br>

<<endevent>>

<<chefwork>>

<<elseif $rng gte 41>>
<<generate1>><<person1>>
뒷문이 열린다. <<personPost "이">> 커다란 밀가루 자루를 든 채로, 엉덩이부터 들어온다. <<HePost "은">> 밀가루 자루를 바닥에 내려놓은 뒤, 주머니에서 메모지 하나를 꺼내든다. "이것 좀 사인해주시겠어요?" <<HePost "이">> 메모지를 내밀며 말한다.
<br><br>

	<<if random(1, 100) gte 61>>
		당신이 사인을 하러 손을 내밀자, <<hePost "은">> 당신의 팔을 붙잡는다. 그러고는 당신을 가까이 끌어당긴다.
		<br><br>

		<<link [[다음|Chef Work Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		당신은 종이에 사인한다. <<HePost "은">> 감사인사를 하고는 들어온 길로 다시 나간다.
		<br><br>

		<<endevent>>

		<<chefwork>>
	<</if>>

<<elseif $rng gte 21>>
	<<if random(1, 100) gte 51 and !$worn.upper.type.includes("naked") or !$worn.over_upper.type.includes("naked")>>
		<<if !$worn.over_upper.type.includes("naked")>>
			<<set $worn.over_upper.integrity -= 5>>
			입고 있던 <<trClothes "upper" $worn.over_upper.name "name" "이">>_trResult 모서리에 걸린다. 하지만 이런 식으로 주방 내에서 사고가 일어날 것을 상정하여 만들어진 옷이기에, <span class="green">별 손상이 없다.</span>
			<br><br>
			<<if $worn.over_upper.integrity lte 0>>
				<span class="red">The worn fabric falls to pieces around you.</span>
				<<integritycheck>><<exposure>>
				<<if $exposed gte 1>>
					You cover up with a towel.<<towelup>>
				<</if>>
			<</if>>
			<br><br>
		<<elseif $worn.upper.type.includes("naked")>>
			Your $worn.upper.name snags on a corner. It's made for such kitchen mishaps however, <span class="green">and remains sturdy.</span>
			<br><br>
		<<else>>
			<<set $worn.upper.integrity -= 5>>
			입고 있던 <<trClothes "upper" $worn.upper.name "name" "이">>_trResult 모서리에 걸려 찢어진다.
			<br><br>
			<<if $worn.upper.integrity lte 0>>
				<span class="red">찢어진 천조각이 주변에 떨어진다.</span>
				<<integritycheck>><<exposure>>
				<<if $exposed gte 1>>
					당신은 수건으로 몸을 가린다.<<towelup>>
				<</if>>
			<</if>>
			<br><br>
		<</if>>
	<<else>>
		<<if !$worn.over_lower.type.includes("naked")>>
			<<set $worn.over_lower.integrity -= 5>>
			입고 있던 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 모서리에 걸린다. 하지만 이런 식으로 주방 내에서 사고가 일어날 것을 상정하여 만들어진 옷이기에, <span class="green">별 손상이 없다.</span>
			<br><br>
			<<if $worn.over_lower.integrity lte 0>>
				<span class="red">The worn fabric falls to pieces around you.</span>
				<<integritycheck>><<exposure>>
				<<if $exposed gte 1>>
					You cover up with a towel.<<towelup>>
				<</if>>
			<</if>>
			<br><br>
		<<elseif $worn.lower.type.includes("naked")>>
			Your $worn.lower.name snags on a corner. It's made for such kitchen mishaps however, <span class="green">and remains sturdy.</span>
			<br><br>
		<<else>>
			<<set $worn.lower.integrity -= 5>>
			입고 있던 <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 모서리에 걸려 찢어진다.
			<br><br>
			<<if $worn.lower.integrity lte 0>>
				<span class="red">찢어진 천조각이 주변에 떨어진다.</span>
				<<integritycheck>><<exposure>>
				<<if $exposed gte 1>>
					당신은 수건으로 몸을 가린다.<<towelup>>
				<</if>>
			<</if>>
			<br><br>
		<</if>>
	<</if>>

<<chefwork>>

<<elseif $rng gte 11>>
	<<if $NPCName[$NPCNameList.indexOf("Sam")].love gte 30>>
		당신은 내용물을 약간 흘린다. 마치 실수를 감지라도 한듯 샘이 나타나더니, 대신 청소를 해준다.
	<<else>>
		당신은 내용물을 약간 흘리고, 주의를 다른 곳으로 분산시켜 청소를 한다.
		<<gstress>><<stress 6>>
	<</if>>
	<br><br>

	<<chefwork>>
<<else>>
	배합을 일정하게 맞추는 것은 약간 어렵지만, 어쨌든 제대로 재료들을 섞는 데에 성공한다.
	<br><br>

	<<chefwork>>
<</if>>

<</widget>>

<<widget "chefwork">>

도우가 완성되어 오븐에 들어갔으니, 크림을 만들 차례다.
<br><br>

<<if $chef_job is "special">>
<<link [[다음|Chef Work Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>
<<else>>
<<link [[다음|Chef Work Regular]]>><</link>>
<br>
<</if>>

<</widget>>

<<widget "sellbuns">>
<<set _bun_money to (1000 + (($bun_value * $bun_cut) * _buns_sold))>>
판매한 빵: _buns_sold개
<br>
빵 매출: £<<print ($bun_value / 100)>>
<br>
당신의 몫: <<print ($bun_cut * 100)>>%
<br>
노동 가치: £10
<br>
전체 수입: <span class="gold">£<<print (_bun_money / 100)>></span>
<<set $money += _bun_money>>
<<set $bunstat += _buns_sold>>
<br>
의심:
<div class="meter">
	<<set $percent=Math.floor(($chef_sus / 100)*100)>>
	<<print '<div class="redbar" style="width:' + $percent + '%"></div>'>>
</div>
<br><br>
<<if $images is 1>>
	<<set _buns_sold to Math.clamp(_buns_sold, 0, 200)>>
	<<for _i to 0; _i lt _buns_sold; _i++>>
		<img id="icon" src="img/misc/icon/food_creambun.png">
	<</for>>
<br><br>
<</if>>

<</widget>>

:: Cafe Exhibitionimsm Legs Part Widgets [widget]
<<widget "CafeExhibitionimsmLegsPartSuccessS1">>
	스스로 노출하고 있자니 등골이 살짝 오싹거리나, 당신은 최대한 흥분하고 있다는 티를 내지 않으려 한다. <<hisPost "의">> 관심이 커지는 걸 확인하자 당신은 조금 더 애태우기로 한다.  <<Seatedflashcrotchunderskirt>>. 그 바람에 <<hePost "은">> <<trClothes "under_lower" $worn.under_lower.name "name" "으로">>_trResult 가려진 당신의 가랑이를 뚜렷이 볼 수 있다.
	<br><br>
	카페에서 처음 보는 사람에게 속옷을 노출하는 것에서 음란한 스릴이 느껴진다.
	<<exhibitionism2>>

	/* check for photo scene */
	<<set $rng to random(0, 10)>>
	<<if $rng gte 8>>
		/* person attempts to take photo */
		<<CafeExhibitionismLegsPartPhotoDecision>>

	/* else check for panties takeoff scene */
	<<elseif $exhibitionism gte 75>>
		<<CafeExhibitionismLegsPartPantyTakeoffDecision>>
	/* else play end */
	<<else>>
		<<CafeExhibitionismLegsPartEnd>>
	<</if>>
<</widget>>

<<widget "CafeExhibitionimsmLegsPartSuccessS2">>
	/* else check for panties takeoff scene */
	<<if $exhibitionism gte 75>>
		<<CafeExhibitionismLegsPartPantyTakeoffDecision>>
	/* else play end */
	<<else>>
		<<CafeExhibitionismLegsPartEnd>>
	<</if>>
<</widget>>

<<widget "CafeExhibitionismLegsPartPhotoDecision">>
	<<personPost "은">> 조심스레 휴대전화를 꺼내 잠시동안 만지작거리더니, 천천히 당신 쪽으로 향하게 한다. 노출된 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 찍으려는 의도가 너무나도 확연하다.
	<br><br>
	<<link [[찍게 내버려 둔다|Cafe Exhibitionism Legs Part Photo]]>><</link>>
	<br>
	<<link [[찍지 못하게 한다|Cafe Exhibitionism Legs Part No Photo]]>><</link>>
	<br>
<</widget>>

<<widget "CafeExhibitionismLegsPartPantyTakeoffDecision">>
	짓궂은 생각이 떠오른다. 카페에는 화장실이 있어서, 원한다면 아무 것도 모르는 <<personPost "을">> 가지고 재미를 더 볼 수 있을 것이다.
	<br><br>
	<<link [[화장실에서 팬티를 벗고 온다|Cafe Exhibitionism Legs Part Panty Takeoff]]>><</link>> <<exhibitionist5>>
	<br>
	<<link [[여기까지 한다|Cafe Exhibitionism Legs Part Premature End]]>><</link>>
	<br>
<</widget>>

<<widget "CafeExhibitionismLegsPartEnd">>
	시간이 갈수록 <<His_yi>> 시선을 감추려는 시도가 점차 사라지고 있다. 당신은 접시를 비운 뒤 <<hePost "이">> 당신이 일부러 보여주고 있다는 것을 깨닫기 전에 떠나기로 한다.
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</widget>>

<<widget "CafeExhibitionismLegsPartNormalTerminate">>
	<<endevent>>
	<<link [[다음|Cliff Street]]>><</link>>
<</widget>>

<<widget "CafeExhibitionismLegsPartPantilessPhotoDecision">>
	<<personPost "은">> 조심스레 휴대전화를 꺼내 잠시동안 만지작거리더니, 천천히 당신 쪽으로 향하게 한다. 노출된 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 찍으려는 의도가 너무나도 확연하다.
	<br><br>
	<<link [[찍게 내버려 둔다|Cafe Exhibitionism Legs Part Pantiless Photo]]>><</link>>
	<br>
	<<link [[찍지 못하게 한다|Cafe Exhibitionism Legs Part Pantiless No Photo]]>><</link>>
	<br>
<</widget>>

:: Cafe Exhibitionism Window Widgets [widget]
<<widget "cafecoffeeflasharousal">>
이토록 많은
<<if ($worn.under_lower.exposed and $uncomfortable.nude is true) or (!$worn.under_lower.exposed and $uncomfortable.underwear is true)>>
	모르는 사람들이 대놓고 <<undiesPost "을">> 볼 수 있게 노출하자 매우 당황스러우나, 거기서 느껴지는 <<print ["난처함", "굴욕감", "취약함", "노출감"].pluck()>>에도 불구하고 당신은 더더욱 탐닉하게 된다.
<<else>>
	모르는 사람들이 대놓고 <<undiesPost "을">> 볼 수 있게 노출하자 당신은 <<print ["흥분된다", "신이 난다", "발정한다", "스릴이 느껴진다", "꼴린다", "음란한 기분이 든다"].pluck()>>.
	<<if $assertiveaction is "trauma">> 참 짓궂기도 하지. <<trauma -2>><<ltrauma>> <</if>>
<</if>>

<<switch $phase>>
	<<case 0>> <<arousal 0>>
	<<case 1>> <<arousal 100>>
	<<case 2>> <<arousal 200>>
	<<case 3>> <<arousal 300>>
	<<case 4>> <<arousal 100>>
<</switch>>

<<if $phase isnot 4>>
	<<if $worn.under_lower.exposed>>
		<<exhibitionism4>>
	<<else>>
		<<exhibitionism3>>
	<</if>>
<<else>>
	<br><br>
<</if>>
<</widget>>

:: Chef Speech Options [widget]
<<widget "chefspeechoptions">>

<<link [[지역 엘리트들과 어울린다|Chef Opening Local]]>><<pass 240>><<if $chef_speech is "refuse">><<famesocial 100>><</if>><<famebusiness 50>><</link>>
<br>
<<link [[해외 방문객들과 어울린다|Chef Opening Foreign]]>><<pass 240>><<if $chef_speech is "refuse">><<famebusiness 50>><<famesocial 50>><</if>><<famebusiness 50>><</link>>
<br>
<<link [[직원들과 잡담한다|Chef Opening Staff]]>><<pass 240>><<trauma -18>><<stress -6>><</link>><<lltrauma>><<lstress>>
<br>
<<link [[그냥 혼자서 즐긴다|Chef Opening Enjoy]]>><<pass 240>><<stress -18>><<trauma -6>><</link>><<llstress>><<ltrauma>>
<br>

<</widget>>

<<widget "cafecoffeesip">>
	<<stress -1>><<lstress>>
	<<set $coffee_sips -= 1>>
<</widget>>

