:: Widgets gateway kylar_incarceration event [widget nobr]
<<widget "kylar_incarceration_event">>
    <<set _arr to []>>
    <<set _maxindex to 2>>
    <<for _i to 0; _i lt _maxindex; _i++>>
        <<set _arr[_i] to _i + 1>>
    <</for>>

    <<for _del range $args>>
        <<set _arr.deleteAt(_del-1)>>
    <</for>>

    <<switch _arr[random(0,_arr.length-1)]>>
        <<case 1>>
            <<goto "gateway kylar_incarceration event window">>
        <<case 2>>
            <<goto "gateway kylar_incarceration event count">>
    <</switch>>
<</widget>>


<<widget "kylar_incarceration_eventSelect">>
<<set _stat to $gateway.kylar_incarceration.state>>

<<if _stat.health lt 1>>
    [[다음|gateway kylar-incarceration end dead]]
<<elseif _stat.mental lt 1>>
    [[다음|gateway kylar-incarceration end psychological breakdown]]
<<else>>
    <<if _stat.health gte 5>>
        <<switch _stat.mental>>
            <<case 5>>
                <<kylar_incarceration_event>>
            <<case 4>>
                <<kylar_incarceration_event>>
            <<case 3>>
                <<kylar_incarceration_event>>
            <<case 2>>
                <<kylar_incarceration_event>>
            <<case 1>>
                <<kylar_incarceration_event>>
            <<case 0>>
                <<kylar_incarceration_event>>
            <<default>>
                ERR<br>[[다음|gateway kylar-incarceration intro1]]
        <</switch>>
    <<elseif _stat.health gte 4>>
        <<switch _stat.mental>>
            <<case 5>>
                <<kylar_incarceration_event>>
            <<case 4>>
                <<kylar_incarceration_event>>
            <<case 3>>
                <<kylar_incarceration_event>>
            <<case 2>>
                <<kylar_incarceration_event>>
            <<case 1>>
                <<kylar_incarceration_event>>
            <<case 0>>
                <<kylar_incarceration_event>>
            <<default>>
                ERR<br>[[다음|gateway kylar-incarceration intro1]]
        <</switch>>
    <<elseif _stat.health gte 3>>
        <<switch _stat.mental>>
            <<case 5>>
                <<kylar_incarceration_event>>
            <<case 4>>
                <<kylar_incarceration_event>>
            <<case 3>>
                <<kylar_incarceration_event>>
            <<case 2>>
                <<kylar_incarceration_event>>
            <<case 1>>
                <<kylar_incarceration_event>>
            <<case 0>>
                <<kylar_incarceration_event>>
            <<default>>
                ERR<br>[[다음|gateway kylar-incarceration intro1]]
        <</switch>>
    <<elseif _stat.health gte 2>>
        <<switch _stat.mental>>
            <<case 5>>
                <<kylar_incarceration_event>>
            <<case 4>>
                <<kylar_incarceration_event>>
            <<case 3>>
                <<kylar_incarceration_event>>
            <<case 2>>
                <<kylar_incarceration_event>>
            <<case 1>>
                <<kylar_incarceration_event>>
            <<case 0>>
                <<kylar_incarceration_event>>
            <<default>>
                ERR<br>[[다음|gateway kylar-incarceration intro1]]
        <</switch>>
    <<elseif _stat.health gte 1>>
        <<switch _stat.mental>>
            <<case 5>>
                <<kylar_incarceration_event>>
            <<case 4>>
                <<kylar_incarceration_event>>
            <<case 3>>
                <<kylar_incarceration_event>>
            <<case 2>>
                <<kylar_incarceration_event>>
            <<case 1>>
                <<kylar_incarceration_event>>
            <<case 0>>
                <<kylar_incarceration_event>>
            <<default>>
                ERR<br>[[다음|gateway kylar-incarceration intro1]]
        <</switch>>
    <<else>>
        <<switch _stat.mental>>
            <<case 5>>
            <<case 4>>
            <<case 3>>
            <<case 2>>
            <<case 1>>
            <<case 0>>
            <<default>>
                ERR<br>[[다음|gateway kylar-incarceration intro1]]
        <</switch>>
    <</if>>
<</if>>
<</widget>>

