:: Widgets gateway kylar_incarceration state [widget nobr]
<<widget "kylar_incarceration_PCstateMessage">>
<<kylar_incarceration_state>>
<<set _stat to $gateway.kylar_incarceration.state>>

<<if _stat.hunger lte 10>>
    당신은 배부르다.
<<elseif _stat.hunger lte 30>>
    당신은 허기지다.
<<elseif _stat.hunger lte 60>>
    당신은 배고프다.
<<elseif _stat.hunger lte 90>>
    당신은 굶고있다.
<<else>>
    당신은 굶주렸다.
<</if>>

<<if _stat.anger lte 10>>
    당신은 평온하다.
<<elseif _stat.anger lte 30>>
    당신은 짜증내고 있다.
<<elseif _stat.anger lte 60>>
    당신은 화를 내고 있다.
<<elseif _stat.anger lte 90>>
    당신은 분노를 제어하지 못한다.
<<else>>
    당신은 분노의 화신이다.
<</if>>

<<if _stat.mad lte 10>>
    당신은 일반적이다.
<<elseif _stat.mad lte 30>>
    당신의 사고는 특이하다.
<<elseif _stat.mad lte 60>>
    당신은 괴짜다.
<<elseif _stat.mad lte 90>>
    당신은 미쳤다.
<<else>>
    당신을 사람이라고 볼 수 있을지 의심된다.
<</if>>

<<if _stat.depressed lte 10>>
    당신은 걱정이 없다.
<<elseif _stat.depressed lte 30>>
    당신은 행동에 대한 의욕이 없다.
<<elseif _stat.depressed lte 60>>
    당신은 우울감을 느끼고 있다.
<<elseif _stat.depressed lte 90>>
    당신은 부정적인 사고로 가득하다.
<<else>>
    온 세상이 당신을 버린 것 같다.
<</if>>
<</widget>>

<<widget "kylar_incarceration_state">>
/*dol 원판 스테이터스*/
<<if $pain gte 100 and $willpowerpain is 0>>
    <<set $gateway.kylar_incarceration.state.pain = 6>>
<<elseif $pain gte 80>>
    <<set $gateway.kylar_incarceration.state.pain = 5>>
<<elseif $pain gte 60>>
    <<set $gateway.kylar_incarceration.state.pain = 4>>
<<elseif $pain gte 40>>
    <<set $gateway.kylar_incarceration.state.pain = 3>>
<<elseif $pain gte 20>>
    <<set $gateway.kylar_incarceration.state.pain = 2>>
<<elseif $pain gte 1>>
    <<set $gateway.kylar_incarceration.state.pain = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.pain = 0>>
<</if>>


<<if $arousal gte 10000>>
    <<set $gateway.kylar_incarceration.state.arousal = 6>>
<<elseif $arousal gte 8000>>
    <<set $gateway.kylar_incarceration.state.arousal = 5>>
<<elseif $arousal gte 6000>>
    <<set $gateway.kylar_incarceration.state.arousal = 4>>
<<elseif $arousal gte 4000>>
    <<set $gateway.kylar_incarceration.state.arousal = 3>>
<<elseif $arousal gte 2000>>
    <<set $gateway.kylar_incarceration.state.arousal = 2>>
<<elseif $arousal gte 1>>
    <<set $gateway.kylar_incarceration.state.arousal = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.arousal = 0>>
<</if>>


<<if $tiredness gte 2000>>
    <<set $gateway.kylar_incarceration.state.tiredness = 6>>
<<elseif $tiredness gte 1600>>
    <<set $gateway.kylar_incarceration.state.tiredness = 5>>
<<elseif $tiredness gte 1200>>
    <<set $gateway.kylar_incarceration.state.tiredness = 4>>
<<elseif $tiredness gte 800>>
    <<set $gateway.kylar_incarceration.state.tiredness = 3>>
<<elseif $tiredness gte 400>>
    <<set $gateway.kylar_incarceration.state.tiredness = 2>>
<<elseif $tiredness gte 1>>
    <<set $gateway.kylar_incarceration.state.tiredness = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.tiredness = 0>>
<</if>>


<<if $stress gte 10000>>
    <<set $gateway.kylar_incarceration.state.stress = 6>>
<<elseif $stress gte 8000>>
    <<set $gateway.kylar_incarceration.state.stress = 5>>
<<elseif $stress gte 6000>>
    <<set $gateway.kylar_incarceration.state.stress = 4>>
<<elseif $stress gte 4000>>
    <<set $gateway.kylar_incarceration.state.stress = 3>>
<<elseif $stress gte 2000>>
    <<set $gateway.kylar_incarceration.state.stress = 2>>
<<elseif $stress gte 1>>
    <<set $gateway.kylar_incarceration.state.stress = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.stress = 0>>
<</if>>


<<if $trauma gte $traumamax>>
    <<set $gateway.kylar_incarceration.state.trauma = 6>>
<<elseif $trauma gte ($traumamax / 5) * 4>>
    <<set $gateway.kylar_incarceration.state.trauma = 5>>
<<elseif $trauma gte ($traumamax / 5) * 3>>
    <<set $gateway.kylar_incarceration.state.trauma = 4>>
<<elseif $trauma gte ($traumamax / 5) * 2>>
    <<set $gateway.kylar_incarceration.state.trauma = 3>>
<<elseif $trauma gte ($traumamax / 5) * 1>>
    <<set $gateway.kylar_incarceration.state.trauma = 2>>
<<elseif $trauma gte 1>>
    <<set $gateway.kylar_incarceration.state.trauma = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.trauma = 0>>
<</if>>


<<if $control gte $controlmax>>
    <<set $gateway.kylar_incarceration.state.control = 6>>
<<elseif $control gte ($controlmax / 5) * 4>>
    <<set $gateway.kylar_incarceration.state.control = 5>>
<<elseif $control gte ($controlmax / 5) * 3>>
    <<set $gateway.kylar_incarceration.state.control = 4>>
<<elseif $control gte ($controlmax / 5) * 2>>
    <<set $gateway.kylar_incarceration.state.control = 3>>
<<elseif $control gte ($controlmax / 5) * 1>>
    <<set $gateway.kylar_incarceration.state.control = 2>>
<<elseif $control gte 1>>
    <<set $gateway.kylar_incarceration.state.control = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.control = 0>>
<</if>>

<<if $allure gte (6000 * $alluremod)>>
    <<set $gateway.kylar_incarceration.state.allure = 6>>
<<elseif $allure gte (4000 * $alluremod)>>
    <<set $gateway.kylar_incarceration.state.allure = 5>>
<<elseif $allure gte (3000 * $alluremod)>>
    <<set $gateway.kylar_incarceration.state.allure = 4>>
<<elseif $allure gte (2000 * $alluremod)>>
    <<set $gateway.kylar_incarceration.state.allure = 3>>
<<elseif $allure gte (1500 * $alluremod)>>
    <<set $gateway.kylar_incarceration.state.allure = 2>>
<<elseif $allure gte (1000 * $alluremod)>>
    <<set $gateway.kylar_incarceration.state.allure = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.allure = 0>>
<</if>>



/*clamp*/
<<set $gateway.kylar_incarceration.state.health = Math.clamp($gateway.kylar_incarceration.state.health, 0, $gateway.kylar_incarceration.state.healthmax)>>
<<set $gateway.kylar_incarceration.state.hunger = Math.clamp($gateway.kylar_incarceration.state.hunger, 0, $gateway.kylar_incarceration.state.hungermax)>>
<<set $gateway.kylar_incarceration.state.anger = Math.clamp($gateway.kylar_incarceration.state.anger, 0, $gateway.kylar_incarceration.state.angermax)>>
<<set $gateway.kylar_incarceration.state.mad = Math.clamp($gateway.kylar_incarceration.state.mad, 0, $gateway.kylar_incarceration.state.madmax)>>
<<set $gateway.kylar_incarceration.state.depressed = Math.clamp($gateway.kylar_incarceration.state.depressed, 0, $gateway.kylar_incarceration.state.depressedmax)>>



/*주요 스테이터스*/
<<set _stat to $gateway.kylar_incarceration.state>>


<<if _stat.health gte 9000 and _stat.hunger lte 60>>
    <<set $gateway.kylar_incarceration.state.body = 5>>
<<elseif _stat.health gte 7500>>
    <<set $gateway.kylar_incarceration.state.body = 4>>
<<elseif _stat.health gte 3500>>
    <<set $gateway.kylar_incarceration.state.body = 3>>
<<elseif _stat.health gte 1000>>
    <<set $gateway.kylar_incarceration.state.body = 2>>
<<elseif _stat.health gte 1>>
    <<set $gateway.kylar_incarceration.state.body = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.body = 0>>
<</if>>

<<if _stat.mad lte 10 or _stat.depressed lte 10 or _stat.trauma lte 1>>
    <<set $gateway.kylar_incarceration.state.mental = 5>>
<<elseif _stat.mad lte 25 or _stat.depressed lte 25 or _stat.trauma lte 2>>
    <<set $gateway.kylar_incarceration.state.mental = 4>>
<<elseif _stat.mad lte 50 or _stat.depressed lte 50 or _stat.trauma lte 3>>
    <<set $gateway.kylar_incarceration.state.mental = 3>>
<<elseif _stat.mad lte 80 or _stat.depressed lte 80 or _stat.trauma lte 4>>
    <<set $gateway.kylar_incarceration.state.mental = 2>>
<<elseif _stat.mad lte 99 or _stat.depressed lte 99 or _stat.trauma lte 5>>
    <<set $gateway.kylar_incarceration.state.mental = 1>>
<<else>>
    <<set $gateway.kylar_incarceration.state.mental = 0>>
<</if>>

<</widget>>