:: Smuggler Steal
<<effects>>

<<smugglerdifficultynpcs>>

당신은 열린 가방을 향해 살금살금 다가간다. 더 가까이서 보면, 그 인물이 <<person_ira>>는 것을 알 수 있다.

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

<<if $smuggler_stolen_stat gte 4>>
	당신은 근처에 있는 어둠 속에 숨어서, <<his_yi>> 친구들이 모두 시선을 돌릴 때까지 기다린다. 당신이 가방 안에 손을 넣을 때 <<person_un>> <span class="green">고개를 들지 않는다.</span> 당신은 따뜻한 물체를 잡는다. 당신은 그것을 꺼내서, 살금살금 빠져나온다.
<<elseif $smuggler_stolen_stat gte 2>>
	당신은 어둠 속에 멈춰 서서, <<his_yi>> 친구가 한눈을 팔기를 기다린다. 기회가 왔다. 당신이 가방 안에 손을 넣을 때 <<person_un>> <span class="green">고개를 들지 않는다.</span> 당신은 따뜻한 물체를 잡는다. 당신은 그것을 꺼내서, 살금살금 빠져나온다.
<<else>>
	<<He_nun>> 여유로워 보이고, 당신이 가방 안에 손을 넣을 때 <span class="green">고개를 들지 않는다.</span> 당신은 따뜻한 물체를 잡는다. 당신은 그것을 꺼내서, 살금살금 빠져나온다.
<</if>>
<br><br>

<<skulduggeryuse>>

<<smugglerobject>>
<<endevent>>
<<destinationsmuggler>>

<<else>>

	<<if $smuggler_stolen_stat gte 4>>
		당신은 근처에 있는 어둠 속에 숨어서, <<his_yi>> 친구들이 모두 시선을 돌릴 때까지 기다린다. 당신이 가방에 손을 넣자, <span class="red"><<person_un>> 홱 돌아서서 당신의 팔을 잡는다.</span> "우리는 널 찾고 있었지," <<he_ga>> 말한다. "우리 작은 도둑씨." <<His_yi>> 친구들이 가까이 다가온다.
	<<elseif $smuggler_stolen_stat gte 2>>
		당신은 어둠 속에 멈춰 서서, <<his_yi>> 친구가 한눈을 팔기를 기다린다. 기회가 왔다. 당신은 가방에 손을 넣었지만, <span class="red"><<person_un>> 홱 돌아서서 당신의 팔을 잡는다.</span> "내가 뭘 잡았는지 좀 봐," <<he_ga>> <<person2>><<personPost>>에게 말한다. "이 녀석이 다른 놈들을 털었을 거야. 재미 좀 보자고."<<person1>>
	<<else>>
		<<He_nun>> 여유로워 보이지만, 당신이 가방에 손을 넣자, <span class="red">홱 돌아서서</span> 당신의 팔을 잡는다.
	<</if>>
	<br><br>

	<<skulduggeryuse>>

<<link [[다음|Smuggler Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Smuggler Forest
<<effects>>

당신은 빛이 깜박이는 쪽으로 걸어간다.

<<smugglerdifficultytext>>

<<smugglerdifficultyactions>>
<br>

<<link [[떠난다|Forest]]>><</link>>
<br>

:: Smuggler Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

	<<set $enemyanger += 150>>
	<<set $enemytrust -= 200>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Smuggler Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Smuggler Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Smuggler Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Smuggler Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $smuggler_stolen_stat gte 4>>
		<<person1>><<person_un>> 가방을 닫고, 그들은 함께 으스대며 가버린다.
	<<elseif $smuggler_stolen_state gte 2>>
		<<person1>><<person_un>> 가방을 닫고, 그들은 함께 으스대며 가버린다.
	<<else>>
		<<person1>><<person_un>> 가방을 닫고 으스대며 가버린다.
	<</if>>
	<br><br>
	<<tearful>> 당신은 비틀거리며 일어선다.
	<br><br>
	<<set $smuggler_timer to -1>>
	<<clotheson>>
	<<endcombat>>
	<<destinationsmuggler>>
<<elseif $enemyhealth lte 0>>
	<<person1>>
	<<if $smuggler_stolen_stat gte 4>>
		<<person_un>> 당신과 <<himPost>> 사이에 거리를 두려고 애쓰면서, 뒤로 물러선다. <<He_nun>> 당신을 집중해서 바라보다가, 너무 집중하는 바람에 <<he_nun>> 불 속에 발을 들여놓아 버린다.
		<br><br>
		<<if $location is "sea">>
			<<He_nun>> 비명을 지르며 펄쩍 뒤로 뛰었고, 바다를 향해 깡충깡충 뛰어간다.
		<<else>>
			<<He_nun>> 비명을 지르며 펄쩍 뒤로 뛰었고, <<his_yi>> 발을 담글 만한 것을 찾아 헤맨다.
		<</if>>
		<<His_yi>> 친구들은 <<him_ul>> 쫓아가고, 당신의 존재는 잠시 잊혀진다.
	<<elseif $smuggler_stolen_stat gte 2>>
		<<person_un>> 당신과 <<himPost>> 사이에 거리를 두려고 애쓰면서, 뒤로 물러선다. <<He_nun>> 당신을 집중해서 바라보다가, 너무 집중하는 바람에 <<he_nun>> 불 속에 발을 들여놓아 버린다.
		<br><br>
		<<if $location is "sea">>
			<<He_nun>> 비명을 지르며 펄쩍 뒤로 뛰었고, 바다를 향해 깡충깡충 뛰어간다.
		<<else>>
			<<He_nun>> 비명을 지르며 펄쩍 뒤로 뛰었고, <<his_yi>> 발을 담글 만한 것을 찾아 헤맨다.
		<</if>>
		<<His_yi>> 친구는 <<him_ul>> 쫓아가고, 당신의 존재는 잠시 잊혀진다.
	<<else>>
		<<person_un>> 당신과 <<himPost>> 사이에 거리를 두려고 애쓰면서, 뒤로 물러선다. <<He_nun>> 당신을 집중해서 바라보다가, 너무 집중하는 바람에 <<he_nun>> 불 속에 발을 들여놓아 버린다.
		<br><br>
		<<if $location is "sea">>
			<<He_nun>> 비명을 지르며 펄쩍 뒤로 뛰었고, 바다를 향해 깡충깡충 뛰어간다.
		<<else>>
			<<He_nun>> 비명을 지르며 펄쩍 뒤로 뛰었고, <<his_yi>> 발을 담글 만한 것을 찾아 헤맨다.
		<</if>>
	<</if>>
	<br><br>
	<<tearful>> 당신은 기회를 잡고 가방을 뒤진다. 당신은 단단하고 따뜻한 것을 움켜잡는다. 얻은 것을 손에 들고, 당신은 안전한 곳으로 달려간다.
	<br><br>
	<<smugglerobject>>
	<<clotheson>>
	<<endcombat>>
	<<destinationsmuggler>>
<</if>>
