:: StoryCaption
<div id="storyCaptionDiv" @class="($extendedStats ? 'storyCaptionDivExtended' : '')">
<<if $intro is 0>>
	<<effectstime>>
	<<weatherdisplay>>
	<<exposure>>
	<<if $gamemode is "soft">>
		<<set $pain to 0>>
	<</if>>
	<<if $images is 1>>
		<<addclass body has-images>>
		<<removeclass body no-images>>
		<div id="sidebar-img-container">
			<<img>>
		</div>
	<<else>>
		<<removeclass body has-images>>
		<<addclass body no-images>>
	<</if>>
	<<combateffects>>



	<<if $endeventerror isnot undefined>>
		<<if $debugdisable is "f">>
			<<if $images is 1>><img class="layer-sexmouth" src="img/ui/sym_awareness.png"><</if>><span class="red"><<print StartConfig.version>> Error: An NPC generated on the "$endeventerror" passage broke free. Please inform Vrelnir. <<if $cheatdisable is "f">>Disregard this if you've just used a cheat.<</if>></span>
			<br><br>
		<</if>>
		<<unset $endeventerror>>
	<</if>>

	<<if $physiquechange is 1>><<set $physiquechange to 0>>
		<<if $physiqueuse gte $physique / 1000>>
			<span class="gold">그동안 해온 운동 덕분에 신체 능력이 좋아지고 있다.</span>
			<<set $physiqueuse to 0>>
			<br><br>
		<<else>>
			<span class="pink">어제는 운동을 충분히 하지 않았기에, 그 결과로 신체 능력이 약간 떨어졌다.</span>
			<<set $physiqueuse to 0>>
			<br><br>
		<</if>>
	<</if>>
	<<if !$lessonmissedtext>>
	<<else>>
		<<if $lessonmissedtext is 1>>
			<span class="pink">어제 수업을 하나 빼먹었다.</span>
		<<elseif $lessonmissedtext gte 2>>
			<span class="pink">어제 $lessonmissedtext개의 수업을 빼먹었다.</span>
		<</if>>
		<<if $lessonmissed gte 50>>
			<span class="red">다량의 수업에 결석했다. 그 사실이 경찰에게 통보되었다.</span>
			<<crimeup 25>>
		<</if>>
		<<set $lessonmissedtext to 0>>
		<br>
	<</if>>
	<<if $images is 1>>
		<div id="stats" @class="($extendedStats ? 'statsExtended' : '')" onclick="extendStats()">
			<<statsCaption>>
		</div>
	<<else>>
		<<if $dev is 1>>
			<<set $money = Math.trunc($money)>>
			£<<print ($money / 100)>>를 갖고 있다
			<br>
		<<else>>
			£<<print Math.trunc($money / 100)>>.<<if $money % 100 lte 9>>0<</if>><<print $money % 100>>를 갖고 있다
			<br>
		<</if>>
		<br>

		<<if $timestyle is "ampm">>
			<<if $hour gte 13>>
				지금은 오후 <<print ($hour - 12)>>시 <<print ($time - $hour * 60).toString().padStart(2, "0")>>분이다
				<br>
			<<else>>
				지금은 <<if $hour is 12>>오후<<else>>오전<</if>> <<print ($hour is 0 ? "12" : $hour)>>시 <<print ($time - $hour * 60).toString().padStart(2, "0")>>분이다
				<br>
			<</if>>
		<<else>>
			지금은 <<print ($hour).toString().padStart(2,"0")>>시 <<print ($time - $hour * 60).toString().padStart(2, "0")>>분이다
			<br>
		<</if>>
		오늘은 <<if $weekday eq 1>><<print "일요일">><<elseif $weekday eq 2>><<print "월요일">><<elseif $weekday eq 3>><<print "화요일">><<elseif $weekday eq 4>><<print "수요일">><<elseif $weekday eq 5>><<print "목요일">><<elseif $weekday eq 6>><<print "금요일">><<elseif $weekday eq 7>><<print "토요일">>이다.<</if>>
		<br>
	<</if>>
	<<schoolday>>
	<br>
	<div id="sidebar-look-description">
		<<sidebarlookdescription>>
	</div>
	<br>

	<<clamp>>

	<<calculateallure>>
	<<set $rng to random(1, 100)>>

	<<if $worn.neck.collared gte 1>>
		<span class="pink">사슬이 달린 개목걸이가 당신의 목을 감싸고 있다.</span>
		<br>
	<</if>>

	<<if $penilechastityparasite isnot 0>>
		<span class="pink"><<trParasite $penilechastityparasite "이">>_trResult 자지를 감싼 채로 꿈틀거리는 것이 느껴진다.</span>
		<br>
	<</if>>
	<<if $vaginalchastityparasite isnot 0 and $vaginalchastityparasite eq $analchastityparasite>>
		<span class="pink"><<trParasite $vaginalchastityparasite "이">>_trResult 보지와 하복부 안에서 꿈틀거리는 것이 느껴진다.</span>
		<br>
	<<else>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink"><<trParasite $vaginalchastityparasite "이">>_trResult 보지 안에서 꿈틀거리는 것이 느껴진다.</span>
			<br>
		<</if>>
		<<if $analchastityparasite isnot 0>>
			<span class="pink"><<trParasite $analchastityparasite "이">>_trResult 하복부 안에서 꿈틀거리는 것이 느껴진다.</span>
			<br>
		<</if>>
	<</if>>

	<<for _type range $parasite.types>>
		<<switch $parasite[_type].length>>
		<<case 0>>
		<<case 1>>
			<<if $parasite[_type][0] is "nipples">>
				<span class="pink"><<trParasite _type>>_trResult 기생충이 <<trBodypart $parasite[_type][0]>>_trResult에 달라붙어 물고 빨고 하고 있다.</span>
			<<else>>
				<span class="pink"><<trParasite _type>>_trResult 기생충이 <<trBodypart $parasite[_type][0]>>_trResult에 달라붙어 물고 빨고 하고 있다.</span>
			<</if>>
			<br>
		<<case 2>>
			<span class="pink"><<trParasite _type>>_trResult 기생충이 <<trBodypart $parasite[_type][0] "과">>_trResult <<trBodypart $parasite[_type][1]>>_trResult에 달라붙어 물고 빨고 하고 있다.</span>
			<br>
		<<default>>
			<<trBodypart $parasite[_type][0] "과">><<set _pstring to _trResult>>
			<<for _i to 1; _i lt $parasite[_type].length - 1; _i++>>
			<<trBodypart $parasite[_type][_i]>><<set _pstring += ", " + _trResult>>
			<</for>>
			<<trBodypart $parasite[_type][_i]>><<set _pstring += ", " + _trResult>>
			<span class="pink"><<trParasite _type>>_trResult 기생충이 _pstring에 달라붙어 물고 빨고 하고 있다.</span>
			<br>
		<</switch>>
	<</for>>

	<<if $parasite.left_ear.name and $parasite.left_ear.name eq $parasite.right_ear.name>>
		<<if $parasite.left_ear.name is "slime">>
			<span class="lewd">양쪽 귀의 <<trParasite $parasite.left_ear.name>>_trResult 기생충이 당신의 사고에 영향을 주고 있다.</span>
			<br>
		<</if>>
	<<else>>
		<<if $parasite.left_ear.name is "slime">>
			<span class="lewd">왼쪽 귀의 <<trParasite $parasite.left_ear.name>>_trResult 기생충이 당신의 사고에 영향을 주고 있다.</span>
			<br>
		<</if>>
		<<if $parasite.right_ear.name is "slime">>
			<span class="lewd">오른쪽 귀의 <<trParasite $parasite.right_ear.name>>_trResult 기생충이 당신의 사고에 영향을 주고 있다.</span>
			<br>
		<</if>>
	<</if>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		<span class="pink">당신의 양팔이 묶여있다.</span>
		<br>
	<<elseif $leftarm is "bound">>
		<span class="purple">당신의 왼팔이 묶여있다.</span>
		<br>
	<<elseif $rightarm is "bound">>
		<span class="purple">당신의 오른팔이 묶여있다.</span>
		<br>
	<</if>>
	<<if $feetuse is "bound">>
		<span class="pink">당신의 양다리가 묶여있다.</span>
		<br>
	<</if>>
	<<goo>>

	<<if $gamemode isnot "soft">>
		<<paincaption>>
	<</if>>
	<<arousalcaption>>
	<<tirednesscaption>>
	<<stresscaption>>
	<<if $innocencestate is 1>>
		<<innocencecaption>>
	<<else>>
		<<traumacaption>>
	<</if>>
	<<if $gamemode isnot "soft">>
		<<controlcaption>>
	<</if>>
	<<allurecaption>>
	<<if $underwater is 1>>
		<<oxygencaption true>>
	<</if>>
	<<drunk>><<drugged>><<hallucinogen>>
	<br>
	<<if $passage isnot "Start" and $passage isnot "Start2">>
		<<if $sidebarTime is "top">>
			<<append #mobileStats>><<mobileStatsTime>><</append>>
		<</if>>
		<<if $sidebarStats isnot "Disabled">>
			<<append #mobileStats>><<mobileStats>><</append>>
		<</if>>
		<<if $sidebarTime is "bottom">>
			<<append #mobileStats>><<mobileStatsTime>><</append>>
		<</if>>
	<</if>>

	<<if $tipdisable is "f">>
		<span class="gold">팁:</span> <<tips>>
		<br><br>
	<</if>>

	<<button 정보>>
		<<overlayReplace "characteristics">>
	<</button>>

	<<button 특성>>
		<<overlayReplace "traits">>
	<</button>>

	<<button 관계>>
		<<overlayReplace "social">>
	<</button>>

	<<button 통계/도전과제>>
		<<overlayReplace "statistics">>
	<</button>>
	<br><br>
	<<if $dancing is 0 and $combat is 0 and $passage isnot "Start2" and $cheatdisable is "f" or $debug is 1>>
		<<button 치트>>
			<<overlayReplace "cheats">>
		<</button>>
	<</if>>

	<<if $debug is 1>>
		<<debug>>
	<</if>>

<<else>>
	<<if StartConfig.enableImages is true>>
		<div id="startingPlayerImage" class="hidden"></div>
	<</if>>
	<div id="versioninfo"><<versioninfo>></div>

	<<button 도전과제>>
		<<overlayReplace "startFeats">>
	<</button>>
<</if>>

<<if passage() is "certification_start">><<certification_optionsButton>><<else>><<button 저장/옵션>>
	<<overlayReplace "options">>
<</button>><</if>>
<br><br>

<<set $currentOverlay to null>>
<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlaySaveContent"></div>
	<div id="customOverlayContent"></div>
</div>
</div>

:: Widgets Clothing Caption [widget]
<<widget "sidebarlookdescription">>
	<!--old version
	<<clothingcaption>>
	<br>
	<<stripcaption>>

	<<if ($player.gender is "m" or $player.gender is "h") and $player.gender_appearance is "f">>
		<<if $breastindicator is 1>>
			<span class="pink">노출된 가슴 때문에 사람들은 당신이 여자라고 생각할 것이다!</span>
			<br>
		<<elseif $exposed gte 2>>
			<span class="pink">겉모습만 보면 사람들은 당신이 여자라고 생각할 것이다!</span>
			<br>
		<<else>>
			<span class="pink">옷차림 때문에 사람들은 당신이 여자라고 생각할 것이다!</span>
			<br>
		<</if>>
	<<elseif ($player.gender is "f" or $player.gender is "h") and $player.gender_appearance is "m">>
		<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
			<span class="pink">노출된 평평한 가슴 때문에 사람들은 당신이 남자라고 생각할 것이다!</span>
			<br>
		<<elseif $exposed gte 2>>
			<span class="pink">겉모습만 보면 사람들은 당신이 남자라고 생각할 것이다!</span>
		<<else>>
			<span class="pink">옷차림 때문에 사람들은 당신이 남자라고 생각할 것이다!</span>
			<br>
		<</if>>
	<</if>>-->
	<<clothingCpationText>>

	<<switch $body_temperature>>
	<<case "hot">>
		<span class="red">당신은 더위로 푹푹 찌고 있다.</span>
	<<case "warm">>
		<span class="purple">당신은 따뜻하고, 땀을 흘린다.</span>
	<<case "chilly">>
		<<if _water_warmth>>
			<span class="purple">당신은 찬 물에 몸이 식는다.</span>
		<<else>>
			<span class="purple">당신은 몸이 쌀쌀하다.</span>
		<</if>>
	<<case "cold">>
		<<if _water_warmth>>
			<span class="red">당신은 얼어붙은 물에서 몸을 떨고 있다.</span>
		<<else>>
			<span class="red">당신은 떨고있다.</span>
		<</if>>
	<<default>>
		<<if _water_warmth>>
			<span class="green">물이 따뜻하다.</span>
		<<else>>
			<span class="green">몸이 아늑하다.</span>
		<</if>>
	<</switch>>
<</widget>>

<<widget "calculateallure">>
	<<if $daystate is "night">>
		<<set $nightmod to 1.5>>
	<<else>>
		<<set $nightmod to 1>>
	<</if>>

	<<if $exposed gte 2>>
		<<set $exposedmod to 1.4>>
	<<elseif $exposed gte 1>>
		<<set $exposedmod to 1.2>>
	<<else>>
		<<set $exposedmod to 1>>
	<</if>>

	<<set $allure to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
	<<if $worn.upper.type.includes("naked")>><<set $allure += $worn.under_upper.reveal>><</if>>
	<<if $worn.lower.type.includes("naked")>><<set $allure += $worn.under_lower.reveal>><</if>>
	<<set $allure *= $nightmod>>
	<<set $allure *= $exposedmod>>
	<<set $allure += $worn.head.reveal>>
	<<set $allure += $worn.face.reveal>>
	<<set $allure += $worn.neck.reveal>>
	<<set $allure += $worn.legs.reveal>>
	<<set $allure += $worn.feet.reveal>>
	<<if $wolfgirl gte 6>><<set $allure += 500>><</if>>
	<<if $demon gte 6>><<set $allure += 500>><</if>>
	<<if $angel gte 6>><<set $allure += 500>><</if>>
	<<if $fallenangel gte 2>><<set $allure += 500>><</if>>
	<<if $cat gte 6>><<set $allure += 500>><</if>>
	<<if $cow gte 6>><<set $allure += 500>><</if>>
	<<if $harpy gte 6>><<set $allure += 500>><</if>>
	<<goocount>><<set $allure += ($goocount * 50) + ($semencount * 50)>>

	<<if $makeup.lipstick != 0>><<set $allure += 100>><</if>>
	<<if $makeup.eyeshadow != 0>><<set $allure += 100>><</if>>
	<<if $makeup.mascara != 0>><<set $allure += 100>><</if>>

	<<set $allure += ($famesex / 10)>>
	<<set $allure += ($famerape / 10)>>
	<<set $allure += ($famebestiality / 10)>>
	<<set $allure += ($fameexhibitionism / 10)>>

	<<set $allure -= ($famescrap / 2)>>
	<<set $allure -= ($famegood / 2)>>
	<<set $allure -= ($famebusiness / 2)>>
	<<set $allure -= ($famesocial / 2)>>
	<<if $dev is 1>>
		<<set $allure -= ($famepimp / 2)>>
	<</if>>
	<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lte 6>>
		<<set $allure += 2000>>
	<</if>>
	<<set $allure *= $alluremod>>
	<<if $allure gte 8000 * $alluremod>><<set $allure to 8000 * $alluremod>><</if>>
	<<if $moorLuck gt 0>>
		<<set $allure to Math.floor($allure * (1 - ($moorLuck / 100)))>>
	<</if>>
	<<if $allure lt 0>>
		<<set $allure to 0>>
	<</if>>

	<<set $attractiveness to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
	<<if $worn.upper.type.includes("naked")>><<set $attractiveness += $worn.under_upper.reveal>><</if>>
	<<if $worn.lower.type.includes("naked")>><<set $attractiveness += $worn.under_lower.reveal>><</if>>
	<<set $attractiveness += $worn.head.reveal>>
	<<set $attractiveness += $worn.face.reveal>>
	<<set $attractiveness += $worn.neck.reveal>>
	<<set $attractiveness += $worn.legs.reveal>>
	<<set $attractiveness += $worn.feet.reveal>>
	<<if $wolfgirl gte 6>><<set $attractiveness += 500>><</if>>
	<<if $demon gte 6>><<set $attractiveness += 500>><</if>>
	<<if $angel gte 6>><<set $attractiveness += 500>><</if>>
	<<if $fallenangel gte 2>><<set $attractiveness += 500>><</if>>
	<<if $cat gte 6>><<set $attractiveness += 500>><</if>>
	<<if $cow gte 6>><<set $attractiveness += 500>><</if>>
	<<if $harpy gte 6>><<set $attractiveness += 500>><</if>>
	<<if $makeup.lipstick != 0>><<set $attractiveness += 100>><</if>>
	<<if $makeup.eyeshadow != 0>><<set $attractiveness += 100>><</if>>
	<<if $makeup.mascara != 0>><<set $attractiveness += 100>><</if>>
<</widget>>

<<widget "clothingcaption">>
<<if $worn.upper.name is "naked">>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked" and $worn.genitals.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="red">당신은 완전히 알몸이다!</span>
			<<else>>
			<span class="red">당신의 하반신이 완전히 노출되어 있다!</span> <span class="pink">그나마 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "이">>_trResult 조금이나마 위안이 되어준다.</span>
			<</if>>
		<<elseif $worn.under_lower.name is "naked" and $worn.genitals.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
				<span class="red">착용한 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>>와 애널 보호대<</if>>로는 아무런 위안이 되지 않는다.</span>
			<<else>>
				<span class="red"><<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>를 빼면, 당신의 하반신은 완전히 노출되어 있다!</span>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">당신은 <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 빼곤 아무 것도 입고 있지 않다.</span>
			<<else>>
				<<if $worn.under_lower.set is $worn.under_upper.set>>
				<span class="pink">당신은 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name>>_trResult만 입고 있다.</span>
				<<else>>
				<span class="pink">당신은 <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "과">>_trResult <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 입고 있다.</span>
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				당신은 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>를 착용하고 있다.
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">당신의 상반신은 알몸에 속옷도 입고 있지 않지만</span>, 하반신은 <<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name "name" "이">>_trResult 가리고 있다.
			<<else>>
			<span class="pink">당신은 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "와" "sep">>_trResult</span>_trPost <<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 입고 있고, <span class="purple">그 아래에는 아무 것도 입고 있지 않다.</span>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				당신은 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>를 착용하고 있다.
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">당신의 상반신은 알몸이고</span> <<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 입고 있다.
			<<else>>
			당신의 하반신은 <<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 가리고 있지만, <span class="pink"><<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name>>_trResult만이 당신의 가슴을 보호하고 있다.</span>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				당신은 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>를 착용하고 있다.
			<</if>>
		<</if>>
	<</if>>
<<elseif $worn.upper.name isnot "naked">>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.upper.one_piece is "broken" and $worn.lower.set isnot $worn.upper.set>>
				<<if $worn.under_upper.name is "naked">>
				당신은 허리 아래가 뜯겨나간 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 입고 있어서 <span class="red"> 하반신이 완전히 노출되어 있다!</span>
				<<else>>
				당신은 허리 아래가 뜯겨나간 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name>>_trResult 밑에 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name>>_trResult만을 입고 있어서 <span class="red">하반신이 완전히 노출되어 있다!</span>
				<</if>>
			<<else>>
				<<if $worn.under_upper.name is "naked">>
				<span class="red">당신의 하반신은 완전히 노출되어 있다!</span> 상반신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "이">>_trResult 가리고 있으나, <span class="purple">그 밑엔 아무 것도 입지 않았다.</span>
				<<else>>
				<span class="red">당신의 하반신은 완전히 노출되어 있다!</span> 상반신에는 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 입고 있고, 그 밑에 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 입고 있다.
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				<span class="red">착용하고 있는 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>는 아무런 위안이 되지 않는다.</span>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.upper.one_piece is "broken" and $worn.lower.set isnot $worn.upper.set>>
				<<if $worn.under_upper.name is "naked">>
				당신은 허리 아래가 뜯겨나간 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 입고 있어서 <span class="purple"> <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 노출되어 있다.</span>
				<<else>>
				당신은 <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name 위에 허리 아래가 뜯겨나간 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 입고 있어서 <span class="purple"><<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 노출되어 있다.</span>
				<</if>>
			<<else>>
				<<if $worn.under_upper.name is "naked">>
				당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 입고 있고 <span class="purple"><<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 노출되어 있다.</span>
				<<else>>
					<<if $worn.under_upper.one_piece is 1>>
					당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name>>_trResult 밑에 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 입고 있다. <span class="purple">허리 밑으로 <<trClothes "under_upper" $worn.under_upper.name "name" "이">>_trResult 보인다.</span>
					<<else>>
					당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name>>_trResult 밑에 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 입고 있고 <span class="purple"><<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "이">>_trResult 노출되어 있다.</span>
					<</if>>
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				당신의 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>가 <<if $worn.under_lower.reveal gte 500>>분명하게 드러나있다<<else>>언뜻 보인다<</if>>.
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult
				<<if $worn.lower.one_piece isnot 1>>
				<<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name "name" "과">>_trResult 함께
				<</if>>
			입고 <<if $worn.lower.type.includes("swim")>>있고<<else>>있으나<</if>> <span class="purple">속옷을 입고 있지 않다.</span>
			<<else>>
				당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "을">>_trResult
				<<if $worn.lower.one_piece isnot 1>>
				<<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name "name" "과">>_trResult 함께
				<</if>>
				입고 <<if $worn.under_upper.one_piece is "broken">>
				<span class="purple">그 밑에는 허리 아래가 뜯겨나간 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name>>_trResult만을 입고 있다.</span>
				<<else>>
				<span class="purple">그 밑에는 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name>>_trResult만을 입고 있다.</span>
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				당신은 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>를 착용하고 있다.
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "과" "sep">>_trResult<<if $worn.lower.one_piece isnot 1>>_trPost<<else>>에다가<</if>>
				<<if $worn.lower.one_piece isnot 1>>
				<<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name>>_trResult에다가
				<</if>>
				<<if $breastsize lt 3>>
					그 밑에 <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 입고 있다.
				<<else>>
					<span class="purple">그 밑에 <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name>>_trResult만 입고 있다.</span>
				<</if>>
			<<else>>
			당신은 <<upperintegrity>> <<clothescolour 'upper'>> <<trClothes "upper" $worn.upper.name "name" "과" "sep">>_trResult<<if $worn.lower.one_piece isnot 1>>_trPost<<else>>에다가<</if>>
				<<if $worn.lower.one_piece isnot 1>>
				<<lowerintegrity>> <<clothescolour 'lower'>> <<trClothes "lower" $worn.lower.name>>_trResult에다가
				<</if>>
				<<if $worn.under_lower.one_piece is 1>>
				그 밑에 <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 입고 있다.
				<<else>>
				그 밑에 <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<trClothes "under_lower" $worn.under_lower.name "name" "과">>_trResult <<underupperintegrity>> <<clothescolour 'under_upper'>> <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 입고 있다.
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				당신은 <<genitalsintegrity>> <<trClothes "genitals" $worn.genitals.name>>_trResult<<if $worn.genitals.anal_shield is 1>>와 애널 보호대<</if>>를 착용하고 있다.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $worn.face.type.includes("mask")>>
<br>
당신의 신원은 <<trClothes "face" $worn.face.name>>_trResult로 인해 감춰져 있다.
<</if>>

<</widget>>

<<widget "stripcaption">>

<<if !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<<else>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<</if>>

	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "under_lower" $worn.under_lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<<else>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name>>_trResult, <<trClothes "under_lower" $worn.under_lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<undertopPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
<br>
	<<else>>
<br>
당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<undertopPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="purple"><<breastsPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
	<br>
	<<else>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="purple"><<breastsPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
	<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "은">>_trResult 완전히 젖어, <span class="purple"><<undertopPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
<br>
	<<else>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult <<trClothes "lower" $worn.lower.name "name" "은">>_trResult 완전히 젖어, <span class="purple"><<undertopPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "은">>_trResult 완전히 젖어, <span class="purple"><<breastsPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
<br>
당신의 <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<genitalsPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3>>
<br>
당신의 <<trClothes "lower" $worn.lower.name "name" "은">>_trResult 완전히 젖어, <span class="purple"><<undiesPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
<br>
당신의 <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<genitalsPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
<br>
당신의 <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 완전히 젖어, <span class="pink"><<breastsPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist" and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, 치마와 <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 옆으로 제쳐져, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<<else>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 옆으로 제쳐져, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, 치마, <<trClothes "under_upper" $worn.under_upper.name "name" "과">>_trResult <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 옆으로 제쳐져, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<<else>>
	<br>
	당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name>>_trResult, <<trClothes "under_upper" $worn.under_upper.name "name" "과">>_trResult <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 옆으로 제쳐져, <span class="pink"><<breastsPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
	<br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
당신의 <<trClothes "upper" $worn.upper.name>>_trResult, 치마와 <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 옆으로 제쳐져, <span class="pink"><<undertopPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
<br>
	<<else>>
<br>
당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 옆으로 제쳐져, <span class="pink"><<undertopPost "과">> <<genitalsPost "을">> 노출하고 있다.</span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
당신의 <<trClothes "upper" $worn.upper.name>>_trResult, 치마와 <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 옆으로 제쳐져, <span class="purple"><<breastsPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
<br>
	<<else>>
<br>
당신의 <<trClothes "upper" $worn.upper.name>>_trResult, <<trClothes "lower" $worn.lower.name "name" "과">>_trResult <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult 옆으로 제쳐져, <span class="purple"><<breastsPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult 치마는 옆으로 제쳐져, <span class="purple"><<undertopPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
<br>
	<<else>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "과">>_trResult <<trClothes "lower" $worn.lower.name "name" "은">>_trResult 옆으로 제쳐져, <span class="purple"><<undertopPost "과">> <<undiesPost "을">> 노출하고 있다.</span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2>>
<br>
당신의 <<trClothes "upper" $worn.upper.name "name" "은">>_trResult 옆으로 제쳐져, <span class="purple"><<breastsPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
<br>
당신의 <<trClothes "lower" $worn.lower.name "name" "은">>_trResult 옆으로 제쳐져 있고 <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult 내려져서, <span class="pink"><<genitalsPost "이">> 노출되어 있다.</span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2>>
<br>
당신의 <<trClothes "lower" $worn.lower.name "name" "은">>_trResult 옆으로 제쳐져, <span class="purple"><<undiesPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot $worn.under_lower.state_base>>
<br>

당신의 <<trClothes "under_lower" $worn.under_lower.name "name" "은">>_trResult
<<if $worn.under_lower.state is "totheside">>
	옆으로 제쳐져서,
<<else>>
	<<trBodypart $worn.under_lower.state>>_trResult까지 내려져서,
<</if>>
<span class="pink"><<genitalsPost "을">> 노출하고 있다.</span>
<br>

<<elseif !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
<br>

당신의 <<trClothes "under_upper" $worn.under_upper.name "name" "은">>_trResult <<trBodypart $worn.under_upper.state>>_trResult까지 내려져서, <span class="pink"><<breastsPost "을">> 노출하고 있다.</span>
<br>

<</if>>

<</widget>>

<<widget "statsCaption">>
	<<if $dev is 1>>
		<<set $money = Math.trunc($money)>>
		£<<print ($money / 100)>>.
	<<else>>
		£<<print Math.trunc($money / 100)>>.<<if $money % 100 lte 9>>0<</if>><<print $money % 100>>
	<</if>>
	&nbsp;

	<img class="icon_ui" src="img/ui/icon_time.png">
	<<if $timestyle is "ampm">>
		<<if $hour gte 13>>
			오후 <<print ($hour - 12)>>시 <<print ($time - $hour * 60).toString().padStart(2, "0")>>분.
		<<else>>
			<<if $hour is 12>>오후<<else>>오전<</if>> <<print ($hour is 0 ? "12" : $hour)>>시 <<print ($time - $hour * 60).toString().padStart(2, "0")>>분.
		<</if>>
	<<else>>
	<<if $hour lt 10>>0<</if>>$hour시 <<print ($time - $hour * 60).toString().padStart(2, "0")>>분
	<</if>>
	&nbsp;
	<<if $extendedStats>>
		<br>
	<</if>>
	<img class="icon_ui" src="img/ui/icon_day.png">
	<<switch $weekday>>
	<<case 1>>日<<case 2>>月<<case 3>>火<<case 4>>水<<case 5>>木<<case 6>>金<<case 7>>土
	<</switch>>
	<<if $extendedStats>>
		$monthday<<monthday>> <<month true>>
	<</if>>
<</widget>>


<<widget "startingPlayerImage">>
<<set $naturalhaircolour to $hairselect>>
<<set _filters to {
	"body": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
	"breasts": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
	"penis": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
	"mouth": skinColor("t", $skinColor.range, setup.skinColor[$skinColor.natural]),
}>>
<<set _img to setup.tanImg.sidebar["t"]>>
<<if $hairlength gte 900>>
	<<set _hairlengthstage to "feet">>
<<elseif $hairlength gte 700>>
	<<set _hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
	<<set _hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
	<<set _hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
	<<set _hairlengthstage to "shoulder">>
<<else>>
	<<set _hairlengthstage to "short">>
<</if>>

<<set _fringelengthstage to "short">>
<<if _showClothes is undefined>>
	<<set _showClothes to true>>
<</if>>

<<if ($player.gender is "f" and $background isnot "crossdresser") or
	($player.gender is "m" and $background is "crossdresser") or
	($player.gender is "h" and
		(
			(($player.gender_body is "m" or ($player.gender_body is "a" and $player.perceived_breastsize lte 3)) and $background is "crossdresser") or
			(($player.gender_body is "f" or ($player.gender_body is "a" and $breastsize gt 3)) and $background isnot "crossdresser")
		)
	)>>
	<<set _clothesType to "female">>
<<else>>
	<<set _clothesType to "male">>
<</if>>

<div id="img" @class="'hair-'+ $hairselect + ' eye-' + $eyeselect.replace(/ /g,'-') + ($imgLighten isnot '' ? ' '+ $imgLighten :'') + ' noAnimations'">
	/*Prep for image checks*/
	<<switch $breastsize>>
	<<case 12>>
		<<set _breastSize to 6>>
	<<case 8 9 10 11>>
		<<set _breastSize to 5>>
	<<case 6 7>>
		<<set _breastSize to 4>>
	<<case 4 5>>
		<<set _breastSize to 3>>
	<<case 3>>
		<<set _breastSize to 2>>
	<<case 0 1 2>>
		<<set _breastSize to 1>>
	<</switch>>
	<<if $player.gender is "m" or $player.gender is "h">>
		<<switch $penissize>>
		<<case 4>>
			<<set _penisSize to 5>>
		<<case 3>>
			<<set _penisSize to 4>>
		<<case 2>>
			<<set _penisSize to 3>>
		<<case 1>>
			<<set _penisSize to 2>>
		<<case 0>>
			<<set _penisSize to 1>>
		<<case -1>>
			<<set _penisSize to 0>>
		<<case -2>>
			<<set _penisSize to -1>>
		<</switch>>
	<<else>>
		<<unset _penisSize>>
	<</if>>
	<<set _disabled to ["disabled","hidden"]>>

	<img class="layer-base" @src="_img.basenoarms" @style="'filter: '+_filters.body">
	<img class="layer-basehead" @src="_img.basehead" @style="'filter: '+_filters.body">

	<img class="layer-breasts" @src="_img['breasts'+ _breastSize]" @style="'filter: '+_filters.breasts">
	<<if $skinColor.tanImgEnabled is "t" and $skinColor.tanValues[0] isnot $skinColor.tanValues[1]>>
		<img class="layer-breasts" @src="_img.baseTanBikini_UUpper + _breastSize + '.png'" @style="'filter: '+_filters.bikiniTop">
	<</if>>

	<img class="layer-base" @src="_img.leftarmidle" @style="'filter: '+_filters.body">

	<<if !_disabled.includes($transformationParts.demon.wings)>>
		<<if $exposed gte 2 and $dontHide is false and $uncomfortable.flaunting is false>>
			<img class="layer-tailPenisCover" @src="'img/transformations/demon/flauntwings/'+$transformationParts.demon.wings+'.png'">
		<<else>>
			<img class="layer-backhair" @src="'img/transformations/demon/wings/'+$transformationParts.demon.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-backhair" @src="'img/transformations/angel/rightwing/'+$transformationParts.angel.wings+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-backhair" @src="'img/transformations/fallen/rightwing/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>

	<img class="layer-base" @src="_img.rightarmidle" @style="'filter: '+_filters.body">

	<<if $hairposition is "front">>
		<img class="layer-hairforwards colour-hair" @src="'img/hair/sides/default/' + _hairlengthstage + '.png'">
	<<else>>
		<img class="layer-backhair colour-hair" @src="'img/hair/sides/default/' + _hairlengthstage + '.png'">
	<</if>>
	<img class="layer-fronthair colour-hair" @src="'img/hair/fringe/default/' + _fringelengthstage + '.png'">

	<<if _hairlengthstage is "thighs" and $hairtype is "default">>
		<img class="layer-backhair colour-hair" src="img/hair/red/backhairthighsred.png">
	<<elseif _hairlengthstage is "feet" and $hairtype is "default">>
		<img class="layer-backhair colour-hair" src="img/hair/red/backhairfeetred.png">
	<</if>>

	<!-- P image insert here - This is not compatible with female pdmod, requires additional editing - add new layer in base.css-->
	<<if _penisSize isnot undefined and _showClothes is false and _showUnderwear is false>>
		<<if $player.virginity.penile is true>>
			<img class="layer-penis" @src="_img['penis_virgin' + ($player.ballsExist ? '':'noballs') + _penisSize]" @style="'filter: '+_filters.penis">
		<<else>>
			<img class="layer-penis" @src="_img['penis' + ($player.ballsExist ? '':'noballs') + _penisSize]" @style="'filter: '+_filters.penis">
		<</if>>
	<</if>>
	<<if $skinColor.tanImgEnabled is "f">>
		<<set $skinColor.tanImgEnabled to "t">>
		<<set _tanReset to true>>
	<</if>>
	<<faceimg 1>>
	<<if _tanReset>>
		<<set $skinColor.tanImgEnabled to "f">>
		<<unset _tanReset>>
	<</if>>
	<<if _clothesType is "male">>
		<<if _showClothes is true>>
			<div class="clothes-div layer-upper">
				<img class="anim-idle-2f clothes-tangerine" src="img/clothes/upper/tshirt/full.png">
			</div>
			<div class="clothes-div layer-rightarmclothes">
				<img class="anim-idle-2f clothes-tangerine" src="img/clothes/upper/tshirt/right.png">
			</div>
			<div class="clothes-div layer-leftarmclothes">
				<img class="anim-idle-2f clothes-tangerine" src="img/clothes/upper/tshirt/left.png">
			</div>
			<div class="clothes-div layer-lower">
				<img class="anim-idle-2f clothes-blue" src="img/clothes/lower/shorts/full.png">
			</div>
			<div class="clothes-div layer-legs">
				<img class="anim-idle-2f" src="img/clothes/legs/boysgymsocks/full.png">
			</div>
			<div class="clothes-div layer-feet">
				<img class="anim-idle-2f" src="img/clothes/feet/schoolshoes/full.png" style="">
			</div>
		<</if>>
		<<if _showUnderwear is true>>
			<div class="clothes-div layer-under_lower">
				<img class="anim-idle-2f clothes-black" src="img/clothes/under_lower/briefs/full.png">
				<img class="anim-idle-2f " src="img/clothes/under_lower/briefs/acc.png">
			</div>
		<</if>>
	<<elseif _clothesType is "female">>
		<<if _showClothes is true>>
			<div class="clothes-div layer-upper">
				<img class="anim-idle-1f clothes-white" src="img/clothes/upper/sundress/full.png">
				<img class="anim-idle-1f clothes-white" src="img/clothes/upper/sundress/0.png">
			</div>
			<div class="clothes-div layer-lower">
				<img class="anim-idle-1f clothes-white" src="img/clothes/lower/sundress/full.png">
				<img class="anim-idle-1f clothes-white" @src="'img/clothes/upper/sundress/'+_breastSize+'.png'">
			</div>
			<div class="clothes-div layer-legs">
				<img class="anim-idle-1f" src="img/clothes/legs/girlsgymsocks/full.png">
			</div>
			<div class="clothes-div layer-feet">
				<img class="anim-idle-2f" src="img/clothes/feet/schoolshoes/full.png" style="">
			</div>
		<</if>>
		<<if _showUnderwear is true>>
			<<if $breastsize gt 3>>
				<div class="clothes-div layer-under_upper">
					<img class="anim-idle-2f clothes-pale-white" src="img/clothes/under_upper/plainbra/full.png">
					<img class="anim-idle-2f clothes-pale-white" @src="'img/clothes/under_upper/plainbra/'+_breastSize+'.png'">
				</div>
			<</if>>
			<div class="clothes-div layer-under_lower">
				<img class="anim-idle-1f clothes-pale-white" src="img/clothes/under_lower/plainpanties/full.png">
			</div>
		<</if>>
	<</if>>
</div>
<</widget>>

<<widget "startingPlayerImageUpdate">>
<<if $passage is "Start">>
	<<replace #settingsExit>><<settingsExit>><</replace>>
	<<replace #startingPlayerImage>>
		<<startingPlayerImage>>
	<</replace>>
<</if>>
<</widget>>

:: StoryRightSidebar

Testing
