:: Widgets Effects [widget]

<<widget "effectstime">><<nobr>>
	<<time>>
	<<if $time gte 1440>>
		<<set $time -= 1440>><<set $days += 1>><<set $weekday += 1>>
		<<if $weekday gte 8>><<set $weekday -= 7>><<week>><</if>>
		<<print "<<if $"+"o"+"bj"+"ec"+"t"+"Ve"+"rs"+"io"+"n"+".t"+"es"+"t isnot undefined>><<set $"+"f"+"e"+"at"+"s."+"lo"+"c"+"k"+"e"+"d to true>><</if>>">>
		<<day>>
		<<set $physiquechange to 1>>
	<</if>>
	<<time>>
	<<if $minute gte 60>>
		<<hour>>
	<</if>>
<</nobr>><</widget>>

<<widget "effectswater">><<nobr>>
<<set $wetintro to 0>>

<<if $squidcount is 1>>
	<span class="purple">You feel the squid tease your <<genitals>>.</span>
	<<garousal>><<genitalarousal 100>>
<<elseif $squidcount is 2>>
	<span class="purple">You feel the squids tease your <<genitals>> and chest.</span>
	<<garousal>><<breastarousal 100>><<genitalarousal 100>>
<<elseif $squidcount is 3>>
	<span class="purple">You feel the squids tease your <<genitals>> and <<breasts>>.</span>
	<<garousal>><<breastarousal 100>><<genitalarousal 200>>
<<elseif $squidcount is 4>>
	<span class="purple">You feel the squids tease your <<genitals>>, <<breasts>>, and <<bottom>>.</span>
	<<garousal>><<breastarousal 200>><<genitalarousal 200>>
<<elseif $squidcount gte 5>>
	<span class="purple">You feel $squidcount squid tease your <<genitals>>, <<breasts>>, <<bottom>>, and other parts of your body.</span>
	<<garousal>><<breastarousal 200>><<genitalarousal 300>><<set _arousal to ($squidcount * 5 * $genitalsensitivity) + ($squidcount * 5 * $breastsensitivity)>>
	<<arousal _arousal>>
<</if>>

<<if !$worn.upper.type.includes("naked") and !$worn.upper.type.includes("swim")>>
	<<if $upperwet gte 100 and $upperwetstage lt 3>>
		<<set $upperwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.upper.name, exposing your <<breasts>>.</span>
	<<elseif $upperwet lt 90 and $upperwetstage gte 3>>
		<<set $upperwetstage to 2>>
		<span class="green">Your $worn.upper.name <<upperhas>> dried, concealing your <<breasts>>.</span>
	<<elseif $upperwet gte 80 and $upperwetstage lt 2>>
		<<set $upperwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.upper.name <<upperplural>> wet.</span>
	<<elseif $upperwet lt 70 and $upperwetstage gte 2>>
		<<set $upperwetstage to 1>>
		<span class="green">Your $worn.upper.name <<upperplural>> drying out.</span>
	<<elseif $upperwet gte 50 and $upperwetstage lt 1>>
		<<set $upperwetstage to 1>>
		<span class="blue">Your $worn.upper.name <<upperplural>> damp.</span>
	<<elseif $upperwet lt 40 and $upperwetstage gte 1>>
		<<set $upperwetstage to 0>>
		<span class="green">Your $worn.upper.name <<upperplural>> dry.</span>
	<</if>>
<</if>>

<<if !$worn.lower.type.includes("naked") and !$worn.lower.type.includes("swim")>>
	<<if $lowerwet gte 100 and $lowerwetstage lt 3>>
		<<set $lowerwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.lower.name, exposing your <<undies>>.</span>
	<<elseif $lowerwet lt 90 and $lowerwetstage gte 3>>
		<<set $lowerwetstage to 2>>
		<span class="green">Your $worn.lower.name <<lowerhas>> dried, concealing your <<undies>>.</span>
	<<elseif $lowerwet gte 80 and $lowerwetstage lt 2>>
		<<set $lowerwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.lower.name <<lowerplural>> wet.</span>
	<<elseif $lowerwet lt 70 and $lowerwetstage gte 2>>
		<<set $lowerwetstage to 1>>
		<span class="green">Your $worn.lower.name <<lowerplural>> drying out.</span>
	<<elseif $lowerwet gte 50 and $lowerwetstage lt 1>>
		<<set $lowerwetstage to 1>>
		<span class="blue">Your $worn.lower.name <<lowerplural>> damp.</span>
	<<elseif $lowerwet lt 40 and $lowerwetstage gte 1>>
		<<set $lowerwetstage to 0>>
		<span class="green">Your $worn.lower.name <<lowerplural>> dry.</span>
	<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and !$worn.under_lower.type.includes("swim")>>
	<<if $underlowerwet gte 100 and $underlowerwetstage lt 3>>
		<<set $underlowerwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd"><<if $pantiesSoaked is 1>>Your bodily fluids soak<<else>>Water soaks<</if>> through your $worn.under_lower.name, exposing your <<genitals>>.</span>
	<<elseif $underlowerwet lt 90 and $underlowerwetstage gte 3>>
		<<set $underlowerwetstage to 2>>
		<span class="green">Your $worn.under_lower.name <<underlowerhas>> dried, concealing your <<genitals>>.</span>
	<<elseif $underlowerwet gte 80 and $underlowerwetstage lt 2>>
		<<set $underlowerwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.under_lower.name <<underlowerplural>> wet.</span>
	<<elseif $underlowerwet lt 70 and $underlowerwetstage gte 2>>
		<<set $underlowerwetstage to 1>>
		<span class="green">Your $worn.under_lower.name <<underlowerplural>> drying out.</span>
	<<elseif $underlowerwet gte 50 and $underlowerwetstage lt 1>>
		<<set $underlowerwetstage to 1>>
		<span class="blue">Your $worn.under_lower.name <<underlowerplural>> damp.</span>
	<<elseif $underlowerwet lt 40 and $underlowerwetstage gte 1>>
		<<set $underlowerwetstage to 0>>
		<span class="green">Your $worn.under_lower.name <<underlowerplural>> dry.</span>
	<</if>>
<</if>>

<<if !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity") and !$worn.under_upper.type.includes("swim")>>
	<<if $underupperwet gte 100 and $underupperwetstage lt 3>>
		<<set $underupperwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.under_upper.name, exposing your <<breasts>>.</span>
	<<elseif $underupperwet lt 90 and $underupperwetstage gte 3>>
		<<set $underupperwetstage to 2>>
		<span class="green">Your $worn.under_upper.name <<underupperhas>> dried, concealing your <<breasts>>.</span>
	<<elseif $underupperwet gte 80 and $underupperwetstage lt 2>>
		<<set $underupperwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.under_upper.name <<underupperplural>> wet.</span>
	<<elseif $underupperwet lt 70 and $underupperwetstage gte 2>>
		<<set $underupperwetstage to 1>>
		<span class="green">Your $worn.under_upper.name <<underupperplural>> drying out.</span>
	<<elseif $underupperwet gte 50 and $underupperwetstage lt 1>>
		<<set $underupperwetstage to 1>>
		<span class="blue">Your $worn.under_upper.name <<underupperplural>> damp.</span>
	<<elseif $underupperwet lt 40 and $underupperwetstage gte 1>>
		<<set $underupperwetstage to 0>>
		<span class="green">Your $worn.under_upper.name <<underupperplural>> dry.</span>
	<</if>>
<</if>>

<<if $wetintro gte 2>>
	<<exposure>>
	<<if $exhibitionism gte 55>>
		You feel a lewd thrill as <<if !$worn.face.type.includes("blindfold")>>you look down and see<</if>> your clothes cling tight to your body, completely transparent.
	<<else>>
		<<if !$worn.face.type.includes("blindfold")>>You look down in horror at<<else>>Horror takes over you as you feel<</if>> your clothes, which cling tight to your body and are completely transparent.
	<</if>>
	<<covered>>
	<br><br>
<<elseif $wetintro gte 1>>
	<<if $exhibitionism gte 35>>
		You feel a lewd thrill as <<if !$worn.face.type.includes("blindfold")>>you look down and see<</if>> your clothes cling tight to your body, giving a hint of transparency.
	<<else>>
		<<if !$worn.face.type.includes("blindfold")>>You look down anxiously at<<else>>You feel<</if>> your clothes, now clinging tightly to your body and giving a hint of transparency.
	<</if>>
	<br><br>
<</if>>

<</nobr>><</widget>>

<<widget "effectsmakeup">><<nobr>>
<<if $makeupWashed>>
	<<unset $makeupWashed>>
	<span class="teal">Your makeup is washed away<<if $beauty gte ($beautymax / 7) * 4>> revealing your natural beauty<</if>>.</span><br>
<</if>>
<</nobr>><</widget>>

<<widget "effects">><<nobr>>
<<compatibility>>

<<effectstime>>
<<effectswater>>
<<effectsmakeup>>
<<temperature>>

<<set $speechcycle += 1>>
<<if $speechcycle gte 7>>
	<<set $speechcycle to 0>>
<</if>>

<<if $inwater isnot 1 and $squidcount isnot 0>>
	<<if $squidcount gte 2>>
		<span class="blue">오징어가 물을 찾아 당신에게서 떨어진다.</span>
	<<elseif $squidcount is 1>>
		<span class="blue">오징어가 물을 찾아 당신에게서 떨어진다.</span>
	<</if>>
	<<set $squidcount to 0>>
<</if>>
<<set $inwater to 0>>

<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $scienceprojectwarning isnot 1>>
	<<set $scienceprojectwarning to 1>>
	<span class="gold"><<if $timestyle is "ampm">>오전 9시부터 오후 6시<<else>>9시부터 18시<</if>>까지 클리프 가의 시청에서 과학전람회가 열릴 예정이다.</span>
<</if>>

<<if $innocencemessage is "start">>
	<<set $innocencemessage to "none">>
	<span class="red">깊은 평화감이 머릿속에 솟아오른다. 좀 전까지만 해도 마음이 상해있었으나, 지금 와서는 그 이유가 기억나지 않는다.</span> <i>당신의 트라우마가 순수함으로 대체되었다. 트라우마는 계속해서 축적되고, 순수함이 바닥난다면 다시 돌아올 것이다.</i>
<<elseif $innocencemessage is "end">>
	<<set $innocencemessage to "none">>
	<span class="red">당신은 끔찍한 사실을 자각하고 말았다. 여태까지 견뎌온 주변 상황을 더는 무시할 수 없게 되었다.</span><i>순수함이 트라우마로 대체되었다.</i>
<</if>>

<<if $eventskipoverrule is 1>>
	<<set $eventskipoverrule to 0>>
<</if>>

<<if $underwatercheck gt 0>>
	<<set $underwatercheck -= 1>>
<<elseif $underwater is 1>>
	<<set $underwater to 0>>
	<<oxygenrefresh>>
<</if>>

<<updateHallucinations>>

<<if $location is "town">>
	<<if $flashbacktownready is 1 and $controlled is 0>>
		<<set $flashbacktownready to 0>>
		<<flashbacktown>>
	<</if>>
<</if>>

<<if $location is "home">>
	<<if $flashbackhomeready is 1 and $controlled is 0>>
		<<set $flashbackhomeready to 0>>
		<<flashbackhome>>
	<</if>>
<</if>>

<<if $location is "beach">>
	<<if $flashbackbeachready is 1 and $controlled is 0>>
		<<set $flashbackbeachready to 0>>
		<<flashbackbeach>>
	<</if>>
<</if>>

<<if $location is "underground">>
	<<if $flashbackundergroundready is 1 and $controlled is 0>>
		<<set $flashbackundergroundready to 0>>
		<<flashbackunderground>>
	<</if>>
<</if>>

<<if $location is "school">>
	<<if $flashbackschoolready is 1 and $controlled is 0>>
		<<set $flashbackschoolready to 0>>
		<<flashbackschool>>
	<</if>>
<</if>>

<<exposedcheck>>

<<if $effectsmessage is 1>><<set $effectsmessage to 0>>
	<<if $science_up_message is 1>>
		<<unset $science_up_message>>
		You feel more confident at science.
		<<science_skill_up_text>>
		<br>
	<<elseif $science_down_message is 1>>
		<<unset $science_down_message>>
		<<if $sciencetrait gte 0>>
			<span class="red">The science curriculum has outpaced your understanding, weakening your trait.</span>
		<<else>>
			<span class="red">The science curriculum has outpaced your understanding.</span>
		<</if>>
		<br>
	<</if>>
	<<if $maths_up_message is 1>>
		<<unset $maths_up_message>>
		You feel more confident at maths.
		<<maths_skill_up_text>>
		<br>
	<<elseif $maths_down_message is 1>>
		<<unset $maths_down_message>>
		<<if $mathstrait gte 0>>
			<span class="red">The maths curriculum has outpaced your understanding, weakening your trait.</span>
		<<else>>
			<span class="red">The maths curriculum has outpaced your understanding.</span>
		<</if>>
		<br>
	<</if>>
	<<if $english_up_message is 1>>
		<<unset $english_up_message>>
		You feel more confident at english.
		<<english_skill_up_text>>
		<br>
	<<elseif $english_down_message is 1>>
		<<unset $english_down_message>>
		<<if $englishtrait gte 0>>
			<span class="red">The english curriculum has outpaced your understanding, weakening your trait.</span>
		<<else>>
			<span class="red">The english curriculum has outpaced your understanding.</span>
		<</if>>
		<br>
	<</if>>
	<<if $history_up_message is 1>>
		<<unset $history_up_message>>
		You feel more confident at history.
		<<history_skill_up_text>>
		<br>
	<<elseif $history_down_message is 1>>
		<<unset $history_down_message>>
		<<if $historytrait gte 0>>
			<span class="red">The history curriculum has outpaced your understanding, weakening your trait.</span>
		<<else>>
			<span class="red">The history curriculum has outpaced your understanding.</span>
		<</if>>
		<br>
	<</if>>

	<<if $lactationmessage is 1>><<unset $lactationmessage>>
		<<if $lactating is 1>>
		<span class="purple"><<breastsPost "이">> 무겁고 민감해진 것 같다.</span>
		<<else>>
		<span class="lblue"><<breastsPost "이">> 가볍다. 더는 전처럼 민감하지도 않다.</span>
		<</if>>
	<</if>>
	<<if $penisgrowthmessage>>
		<<switch $penisgrowthmessage>>
		<<case 4>>
			<span class="purple">자지가 엄청난 크기로 자라났다.</span>
		<<case 3>>
			<span class="purple">자지가 더 커졌다.</span>
		<<case 2>>
			<span class="purple">자지가 평범한 크기로 자라났다.</span>
		<<case 1>>
			<span class="purple">자지가 커지긴 했으나, 아직도 작은 상태다.</span>
		<<case 0>>
			<span class="purple">당신의 자지는 다시 자라나는 것처럼 보인다.</span>
		<</switch>>
		<<unset $penisgrowthmessage>>
	<</if>>
	<<if $penisshrinkmessage>>
		<<switch $penisshrinkmessage>>
		<<case 3>>
			<span class="purple">자지가 줄어들긴 했으나, 아직도 놀랄만한 크기다.</span>
		<<case 2>>
			<span class="purple">자지가 평범한 크기로 줄어들었다.</span>
		<<case 1>>
			<span class="purple">자지가 더 작아졌다.</span>
		<<case 0>>
			<span class="purple">자지가 조그마해졌다.</span>
		<<case -1>>
			<span class="purple">자지가 쪼그라든 것처럼 보인다.</span>
		<</switch>>
		<<unset $penisshrinkmessage>>
	<</if>>
	<<if $breastgrowthmessage>>
		<<switch $breastgrowthmessage>>
		<<case 12>>
			<span class="purple">커다란 가슴은 무거워 행동에 방해가 될 것 같다.</span>
		<<case 11>>
			<span class="purple">커다란 가슴은 무겁고 인상적이다.</span>
		<<case 9 10>>
			<span class="purple">가슴이 무겁다.</span>
		<<case 7 8>>
			<span class="purple">가슴이 조금 무거워진 것 같다.</span>
		<<case 5 6>>
			<span class="purple">당신 주변에 있으면 그 작은 가슴을 분명히 인식할 수 있을 것이다.</span>
		<<case 3 4>>
			<span class="purple">다른 이들은 당신의 작은 가슴을 분명히 인식할 수 있을 것이다.</span>
		<<case 1 2>>
			<span class="purple">가슴이 뭔가 이상하다. 자라나고 있는 것일지도 모른다.</span>
		<</switch>>
		<<unset $breastgrowthmessage>>
	<</if>>
	<<if $breastshrinkmessage>>
		<<switch $breastshrinkmessage>>
		<<case 11>>
			<span class="purple">커다란 가슴이 조금 가벼워진 느낌이지만, 아직도 커다랗다.</span>
		<<case 9 10>>
			<span class="purple">가슴이 조금은 가벼워진 것 같고, 이전보다는 덜 인상적이게 되었다.</span>
		<<case 7 8>>
			<span class="purple">가슴이 가벼워진 느낌이다.</span>
		<<case 5 6>>
			<span class="purple">작은 가슴이 더 가벼워졌다.</span>
		<<case 3 4>>
			<span class="purple">작은 가슴이 전보다 분명히 인식하기 어려워졌다.</span>
		<<case 0 1 2>>
			<span class="purple">가슴이 전보다 평평해졌다.</span>
		<</switch>>
		<<unset $breastshrinkmessage>>
	<</if>>
	<<if $bottomgrowthmessage>>
		<<switch $bottomgrowthmessage>>
		<<case 8>>
			<span class="purple">커다랗던 엉덩이가 전보다도 더 커졌다.</span>
		<<case 7>>
			<span class="purple">엉덩이가 무거운 느낌이다.</span>
		<<case 6>>
			<span class="purple">엉덩이가 더 통통해진 것 같다.</span>
		<<case 5>>
			<span class="purple">엉덩이가 통통해진 것 같다.</span>
		<<case 4>>
			<span class="purple">엉덩이가 더 푹신해진 것 같다.</span>
		<<case 3>>
			<span class="purple">엉덩이가 약간 무거워진 것 같다.</span>
		<<case 2>>
			<span class="purple">작았던 엉덩이가 전보다 더 커진 느낌이다.</span>
		<<case 1>>
			<span class="purple">엉덩이가 더는 전처럼 작은 것 같지 않다.</span>
		<</switch>>
		<<unset $bottomgrowthmessage>>
	<</if>>
	<<if $bottomshrinkmessage>>
		<<switch $bottomshrinkmessage>>
		<<case 7>>
			<span class="purple">커다랗던 엉덩이가 조금 가벼워진 것 같다.</span>
		<<case 6>>
			<span class="purple">엉덩이가 가벼워진 것 같다.</span>
		<<case 5>>
			<span class="purple">엉덩이가 전처럼 푹신하지 않다.</span>
		<<case 4>>
			<span class="purple">엉덩이 살이 많이 빠졌다.</span>
		<<case 3>>
			<span class="purple">엉덩이가 작아지 느낌이다.</span>
		<<case 2>>
			<span class="purple">엉덩이가 꽤나 날렵해진 느낌이다.</span>
		<<case 1>>
			<span class="purple">엉덩이가 많이 작아진 느낌이다.</span>
		<<case 0>>
			<span class="purple">엉덩이가 많이 조그마한 느낌이다.</span>
		<</switch>>
		<<unset $bottomshrinkmessage>>
	<</if>>
	<<if $pillsTaken>>
		<span class="purple">당신은 매일마다 먹어야 하는 약을 복용한다.</span>
		<<if $pillsTakenLast>>
			<span class="red">몇몇 약은 방금 먹은 것으로 동이 났다.</span>
			<<unset $pillsTakenLast>>
		<</if>>
		<<unset $pillsTaken>>
	<</if>>
	<<if $exhibitionism_message is 1>>
		<<set $exhibitionism_message to 0>>
		<span class="lblue">당신은 속옷을 입지 않은 상태로 사람들이 있는 곳에서 시간을 보냈다. 혹시 사람들이 눈치채진 않았을까 하는 생각을 하며, 당신은 전율한다.</span>
		<<exhibitionism1>>
	<</if>>
	<<if $rebuy_success.length gt 0>>
		<span class="lblue">Your
		<<for _i to 0; _i lt $rebuy_success.length; _i++>>
			<<print $rebuy_success[_i]>><<if $rebuy_success.length gt 2 and _i lt $rebuy_success.length - 2>>,
			<<elseif $rebuy_success.length gte 2 and _i is $rebuy_success.length - 2>>
				and
			<</if>>
		<</for>>
		signals for a replacement.</span>
		<<set $rebuy_success to []>>
	<</if>>
	<<if $rebuy_failure.length gt 0>>
		<span class="purple">Your
		<<for _i to 0; _i lt $rebuy_failure.length; _i++>>
			<<print $rebuy_failure[_i]>><<if $rebuy_failure.length gt 2 and _i lt $rebuy_failure.length - 2>>,
			<<elseif $rebuy_failure.length gte 2 and _i is $rebuy_failure.length - 2>>
				and
			<</if>>
		<</for>>
		signals for a replacement, but you don't have enough money.</span>
		<<set $rebuy_failure to []>>
	<</if>>
	<<if $masochism_message is "up 1">><<unset $masochism_message>>
	<span class="blue">여태껏 시달린 공격들이 머릿속을 떠돈다. 몸이 떨려온다. <i>당신은 마조히스트가 되었다.</i></span>
	<</if>>
	<<if $masochism_message is "up 2">><<unset $masochism_message>>
	<span class="purple">여태껏 시달린 공격들이 떠오른다. 그러고는 느닷없는 흥분이 뒤따라 온다. <i>당신은 확실한 마조히스트가 되었다.</i></span>
	<</if>>
	<<if $masochism_message is "up 3">><<unset $masochism_message>>
	<span class="pink">당신의 몸은 더 많은 학대를 원한다. <i>당신은 굳건한 마조히스트가 되었다.</i></span>
	<</if>>
	<<if $masochism_message is "up 4">><<unset $masochism_message>>
	<span class="red">당신의 몸은 더 많은 학대를 갈망한다. <i>당신은 엄청난 마조히스트가 되었다.</i></span>
	<</if>>
	<<if $masochism_message is "down 0">><<unset $masochism_message>>
	<span class="lblue"><i>당신은 더는 마조히스트가 아니다.</i></span>
	<</if>>
	<<if $masochism_message is "down 1">><<unset $masochism_message>>
	<span class="blue">당신은 이전보다 피학 성애적인 면모가 줄어들어, <i>평범한 마조히스트</i>로 분류된다.</span>
	<</if>>
	<<if $masochism_message is "down 2">><<unset $masochism_message>>
	<span class="purple">당신은 이전보다 피학 성애적인 면모가 줄어들어, <i>확실한 마조히스트</i>로 분류된다.</span>
	<</if>>
	<<if $masochism_message is "down 3">><<unset $masochism_message>>
	<span class="pink">당신은 이전보다 피학 성애적인 면모가 줄어들어, <i>굳건한 마조히스트</i>로 분류된다.</span>
	<</if>>
	<<if $school_crossdress_message gte 5>>
		<<unset $school_crossdress_message>>
		<span class="red">학교 내에서 당신이 크로스드레서라는 건 공공연한 사실이 되었다. 선생님들을 포함한 모두가 알고 있다.</span>
	<<elseif $school_crossdress_message gte 4>>
		<<unset $school_crossdress_message>>
		<span class="pink">학교에 당신이 크로스드레서라는 소문이 퍼지고 있다.</span>
	<<elseif $school_crossdress_message gte 3>>
		<<unset $school_crossdress_message>>
		<span class="purple">학교에 당신이 크로스드레서라는 소문이 퍼지고 있고, 흔한 대화 주제 중 하나가 되었다.</span>
	<<elseif $school_crossdress_message gte 2>>
		<<unset $school_crossdress_message>>
		<span class="blue">당신이 크로스드레서라는 내용의 귓속말이 학교에 퍼지고 있다.</span>
	<<elseif $school_crossdress_message gte 1>>
		<<unset $school_crossdress_message>>
		<span class="lblue">학교 내의 몇몇 학생들이 당신이 크로스드레서라며 귓속말을 한다.</span>
	<</if>>
	<<if $school_herm_message gte 5>>
		<<unset $school_herm_message>>
		<span class="red">선생님들을 포함한 학교의 모두가 당신의 독특한 성기에 대해 들어보았다.</span>
	<<elseif $school_herm_message gte 4>>
		<<unset $school_herm_message>>
		<span class="pink">학교에 당신의 독특한 성기에 대한 소문이 퍼지고 있다.</span>
	<<elseif $school_herm_message gte 3>>
		<<unset $school_herm_message>>
		<span class="purple">많은 학생들이 믿지는 않으나, 남성기와 여성기를 모두 가진 학생에 대한 소문이 학교에 만연하다.</span>
	<<elseif $school_herm_message gte 2>>
		<<unset $school_herm_message>>
		<span class="blue">남성기와 여성기를 모두 가진 학생에 대한 소문이 학교에 퍼지고 있다.</span>
	<<elseif $school_herm_message gte 1>>
		<<unset $school_herm_message>>
		<span class="lblue">학교 내의 몇몇 학생들이 남성기와 여성기를 모두 가진 학생에 대해 귓속말을 한다.</span>
	<</if>>
<</if>>

<<if $dailyEvent>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _stressMulti to 2 - _pregnancy.motherStatus>>
	<<set _arousalMulti to 1 + _pregnancy.motherStatus>>
	<<for _i to 0; _i lt $dailyEvent.length; _i++>>
		<<switch $dailyEvent[_i]>>
		<<case 0>>
			<<if _pregnancy.seenDoctor gte 4>>
				뱃속에서 <<if _pregnancy.namesChildren is true>>다 자란 아이가<<else>>다 자란 기생충이<</if>> 느껴진다.
				<<ggarousal>>
			<<else>>
				뱃속에서 무언가 커다란 것이 움직이는게 느껴진다. 다시 병원에 가보는게 좋을 것 같다.
				<<ggarousal>>
			<</if>>
			<<arousal 2000>>
		<<case 1>>
			<<if _pregnancy.seenDoctor gte 2>>
				뱃속에서 <<if _pregnancy.namesChildren is true>>아이들<<else>>기생충<</if>> 중 하나가 움직이는 것이 느껴진다.
				<<ggarousal>><<if _stressMulti gt 0>><<gstress>><</if>>
			<<else>>
				뱃속에서 무언가 움직이는게 느껴진다. 병원에 가보는게 좋을 것 같다.
				<<ggarousal>><<if _stressMulti gt 0>><<gstress>><</if>>
			<</if>>
			<<set _arousal to _arousalMulti * 500 / (_pregnancy.lowestDaysLeft + 1)>><<set $stress += 300 * _stressMulti>>
			<<arousal _arousal>>
		<<case 2>>
			배가 약간 꾸르륵거린다. 아무도 이 소리를 듣지 못 했길 바랄 뿐이다.
			<<if _stressMulti gt 0>><<gstress>><</if>>
			<<set _arousal to _arousalMulti * 250 / (_pregnancy.lowestDaysLeft + 1)>><<set $stress += 200 * _stressMulti>>
			<<arousal _arousal>>
		<<case 3>>
			잠시동안 머리가 어지러웠다.
			<<if _stressMulti gt 0>><<gstress>><</if>>
			<<set $stress += 100 * _stressMulti>>
		<</switch>>
	<</for>>
	<br>
	<<unset $dailyEvent>>
<</if>>

<<if $slimeEvent isnot undefined and $daystate isnot "night">>
	<span class="red">귓속의 슬라임이 임무를 완수하지 못한 것에 대한 처벌을 내린다.</span>
	<<ggpain>><<ggtrauma>><<ggstress>><<pain 16>><<stress 12>><<trauma 12>><<unset $slimeEvent>>
	<br>
<</if>>

<<integritycheck>>
<<exposure>>

<<set $orgasmdown -= 1>>

<<if $exposed gte 1 and $exposedcheck is 1>>
	<<set $exposedcheck to 0>>
	당신은 <<nudity>><<nuditypost "을">> 의식한다.<<nudityPostend>>
	<br>
<</if>>

<<if $timer gte 1>>
	<<set $timer -= 1>>
<</if>>

<<bindings>>

<<if $worn.genitals.cursed is 1 and $worn.genitals.integrity lte 0>>
	<<set $worn.genitals.type.push("broken")>>
<</if>>

<<heelsUpdate>>

<br>
<<set $menu to 0>>
<</nobr>><</widget>>

<<widget "temperature">><<nobr>>
<<set $warmth to 0>>
<<for _e to 0; _e lt $clothing_number; _e++>>
	<<activeclothes>>
	<<if $inwater is 1>>
		<<if $worn[_active_clothes].warmth isnot undefined and $worn[_active_clothes].type.includes("diving")>>	
			<<set $warmth += $worn[_active_clothes].warmth>>
		<</if>>
	<<else>>
		<<if $worn[_active_clothes].warmth isnot undefined>>
			<<if _active_clothes is "upper" and $worn.upper.warmth lte $upperwet or _active_clothes is "lower" and $worn.lower.warmth lte $lowerwet or _active_clothes is "under_upper" and $worn.under_upper.warmth lte $underupperwet or _active_clothes is "under_lower" and $worn.under_lower.warmth lte $underlowerwet>>
				/*Do nothing*/
			<<else>>
				<<set $warmth += $worn[_active_clothes].warmth>>
			<</if>>
		<</if>>
	<</if>>
<</for>>


<<if $inwater is 1>>
	<<if $season is "winter" and $location isnot "sea" and $location isnot "beach" and $location isnot "school" and $location isnot "underground">>
		<<if $warmth gte 80>>
			<<set $body_temperature_outside to "comfy">>
		<<elseif $warmth gte 40>>
			<<set $body_temperature_outside to "chilly">>
		<<else>>
			<<set $body_temperature_outside to "cold">>
		<</if>>
	<<else>>
		<<set $body_temperature_outside to "comfy">>
	<</if>>
<<else>>
	<<if $warmth gte (($chill * 1.3) + 150)>>
		<<set $body_temperature_outside to "hot">>
	<<elseif $warmth gte (($chill * 1.3) + 70)>>
		<<set $body_temperature_outside to "warm">>
	<<elseif $warmth lte ($chill - 90)>>
		<<set $body_temperature_outside to "cold">>
	<<elseif $warmth lte $chill>>
		<<set $body_temperature_outside to "chilly">>
	<<else>>
		<<set $body_temperature_outside to "comfy">>
	<</if>>
<</if>>

<<if $outside is 1 or _water_warmth isnot undefined>>
	<<set $body_temperature to $body_temperature_outside>>
<<else>>
	<<set $body_temperature to "comfy">>
<</if>>
<</nobr>><</widget>>

:: Widgets Compatibility [widget]

<<widget "compatibility">><<nobr>>
<</nobr>><</widget>>
