:: Widgets Exhibitionism [widget]
<<widget "exhibitionism1">>
<<if $desperateaction is 1>>
	당신은 혐오감을 느끼지만, 그래도 베일리가 당신에게 하려는 것 보다는 낫다.
		<<lcontrol>><<gtrauma>><<control -10>><<trauma 1>>
<<elseif $desperateaction is 2>>
	당신은 혐오감을 느끼지만, 그래도 다른 선택지보다는 낫다.
		<<lcontrol>><<gtrauma>><<control -10>><<trauma 1>>
<<else>>
	<<if $control lt $controlmax>>
		<<if $exhibitionism lte 19>>
			<<set $exhibitionism += 2>>
			이런 음란한 행동을 한다는 것에 흥분되고, 적어도 당장은 <span class="green">통제감과 자존감이 회복된다</span>.
			<<ggcontrol>><<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $exhibitionism gte 20>>
			이런 음란한 행동을 한다는 것에 흥분되긴 하지만, 머리 위에 드리운 구름을 걷어내주기엔 충분치 않다. <span class="pink">더 극단적인 행위가 필요하다.</span>
			<<arousal 100>><<garousal>>
			<<if $exhibitionismstress1 isnot 1 and $statFreeze isnot true>>
				<<set $exhibitionismstress1 to 1>><<lstress>><<set $stress -= 100>>
			<</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism lte 19>>
			<<set $exhibitionism += 2>>
			이미 자신감이 넘치지만, 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
			<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $exhibitionism gte 20>>
			이미 자신감이 넘치고 이런 행동은 <span class="pink">진정되기에는 지루하지만</span>, 흥분되기는 한다.
			<<arousal 100>><<garousal>>
			<<if $exhibitionismstress1 isnot 1 and $statFreeze isnot true>>
				<<set $exhibitionismstress1 to 1>><<lstress>><<set $stress -= 100>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<unset $desperateaction>>
<</widget>>

<<widget "exhibitionism2">>
<<if $control lt $controlmax>>
	<<if $exhibitionism lte 39>>
		<<set $exhibitionism += 2>>
		이런 음란한 행동을 한다는 것에 흥분되고, 적어도 당장은 <span class="green">통제감과 자존감이 회복된다</span>.
		<<ggcontrol>><<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 40>>
		이런 음란한 행동을 한다는 것에 흥분되긴 하지만, 머리 위에 드리운 구름을 걷어내주기엔 충분치 않다. <span class="pink">더 극단적인 행위가 필요하다.</span>
		<<arousal 100>><<garousal>>
		<<if $exhibitionismstress2 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress2 to 1>><<lstress>><<set $stress -= 200>>
		<</if>>
	<</if>>
<<else>>
	<<if $exhibitionism lte 39>>
		<<set $exhibitionism += 2>>
		이미 자신감이 넘치지만, 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
		<<control 25>><<arousal 600>><<set $stress -= 200>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 40>>
		이미 자신감이 넘치고 이런 행동은 <span class="pink">진정되기에는 지루하지만</span>, 흥분되기는 한다.
		<<arousal 200>><<garousal>>
		<<if $exhibitionismstress2 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress2 to 1>><<lstress>><<set $stress -= 200>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionism3">>
<<if $control lt $controlmax>>
	<<if $exhibitionism lte 59>>
		<<set $exhibitionism += 2>>
		이런 음란한 행동을 한다는 것에 흥분되고, 적어도 당장은 <span class="green">통제감과 자존감이 회복된다</span>.
		<<ggcontrol>><<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 60>>
		이런 음란한 행동을 한다는 것에 흥분되긴 하지만, 머리 위에 드리운 구름을 걷어내주기엔 충분치 않다. <span class="pink">더 극단적인 행위가 필요하다.</span>
		<<arousal 300>><<garousal>>
		<<if $exhibitionismstress3 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress3 to 1>><<lstress>><<set $stress -= 300>>
		<</if>>
	<</if>>
<<else>>
	<<if $exhibitionism lte 59>>
		<<set $exhibitionism += 2>>
		이미 자신감이 넘치지만, 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
		<<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 60>>
		이미 자신감이 넘치고 이런 행동은 <span class="pink">진정되기에는 지루하지만</span>, 흥분되기는 한다.
		<<arousal 300>><<garousal>>
		<<if $exhibitionismstress3 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress3 to 1>><<lstress>><<set $stress -= 300>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionism4">>
<<if $control lt $controlmax>>
	<<if $exhibitionism lte 79>>
		<<set $exhibitionism += 2>>
		이런 음란한 행동을 한다는 것에 흥분되고, 적어도 당장은 <span class="green">통제감과 자존감이 회복된다</span>.
		<<ggcontrol>><<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 80>>
		이런 음란한 행동을 한다는 것에 흥분되긴 하지만, 머리 위에 드리운 구름을 걷어내주기엔 충분치 않다. <span class="pink">더 극단적인 행위가 필요하다.</span>
		<<arousal 400>><<garousal>>
		<<if $exhibitionismstress4 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress4 to 1>><<lstress>><<set $stress -= 400>>
		<</if>>
	<</if>>
<<else>>
	<<if $exhibitionism lte 79>>
		<<set $exhibitionism += 2>>
		이미 자신감이 넘치지만, 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
		<<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 80>>
		이미 자신감이 넘치고 이런 행동은 <span class="pink">진정되기에는 지루하지만</span>, 흥분되기는 한다.
		<<arousal 400>><<garousal>>
		<<if $exhibitionismstress4 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress4 to 1>><<lstress>><<set $stress -= 400>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionism5">>
<<if $control lt $controlmax>>
	<<if $exhibitionism lte 99>>
		<<set $exhibitionism += 2>>
		이런 음란한 행동을 한다는 것에 흥분되고, 적어도 당장은 <span class="green">통제감과 자존감이 회복된다</span>.
		<<ggcontrol>><<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 100>>
		이런 음란한 행동을 한다는 것에 흥분되긴 하지만, 머리 위에 드리운 구름을 걷어내주기엔 충분치 않다. <span class="pink">더 극단적인 행위가 필요하다.</span>
		<<arousal 500>><<garousal>>
		<<if $exhibitionismstress5 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress5 to 1>><<lstress>><<set $stress -= 500>>
		<</if>>
	<</if>>
<<else>>
	<<if $exhibitionism lte 99>>
		<<set $exhibitionism += 2>>
		이미 자신감이 넘치지만, 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
		<<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
	<<elseif $exhibitionism gte 100>>
		이미 자신감이 넘치고 이런 행동은 <span class="pink">진정되기에는 지루하지만</span>, 흥분되기는 한다.
		<<arousal 500>><<garousal>>
		<<if $exhibitionismstress5 isnot 1 and $statFreeze isnot true>>
			<<set $exhibitionismstress5 to 1>><<lstress>><<set $stress -= 500>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionism">>

<<if $args[0] is "street">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				당신은 옷을 벗은 상태로 길거리에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
				주변이 충분히 어두워 그림자 속에만 있는다면 몸을 어느 정도 숨길 수 있을 것이다. 아니면 대로변 자체를 피하는 방법도 있다. 그렇다면 덜 노출되는 느낌이겠지만, 저 어둠으로부터는 무언가 불길한 예감이 든다.
				<br><br>
			<<else>>
				<<arousal 40>>
				당신은 옷을 벗은 상태로 길거리에 서있다! 당신은 주차된 자동차 뒤로 몸을 숨겨, 우선 사람들의 시선을 피한다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				당신은 아무 것도 걸치지 않은 상태로 길거리에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				당장 느끼고 있는 흥분은 벌거벗은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
				주변이 충분히 어두워 그림자 속에만 있는다면 몸을 어느 정도 숨길 수 있을 것이다. 아니면 대로변 자체를 피하는 방법도 있다. 그렇다면 덜 노출되는 느낌이겠지만, 저 어둠으로부터는 무언가 불길한 예감이 든다.
				<br><br>
			<<else>>
				<<arousal 80>>
				<br><br>
				당장 느끼고 있는 흥분은 벌거벗은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				당신은 옷을 벗은 상태로 길거리에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
				주변이 충분히 어두워 그림자 속에만 있는다면 몸을 어느 정도 숨길 수 있을 것이다. 아니면 대로변 자체를 피하는 방법도 있다. 그렇다면 덜 노출되는 느낌이겠지만, 저 어둠으로부터는 무언가 불길한 예감이 든다.
				<br><br>
			<<else>>
				<<arousal 10>>
				당신은 옷을 벗은 상태로 길거리에 서있다! 당신은 주차된 자동차 뒤로 몸을 숨겨, 우선 사람들의 시선을 피한다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				당신은 아무 것도 걸치지 않은 상태로 길거리에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
				주변이 충분히 어두워 그림자 속에만 있는다면 몸을 어느 정도 숨길 수 있을 것이다. 아니면 대로변 자체를 피하는 방법도 있다. 그렇다면 덜 노출되는 느낌이겠지만, 저 어둠으로부터는 무언가 불길한 예감이 든다.
				<br><br>
			<<else>>
				<<arousal 5>>
				당신은 옷을 벗은 상태로 길거리에 서있다! 당신은 주차된 자동차 뒤로 몸을 숨겨, 우선 사람들의 시선을 피한다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "alley">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				당신은 옷을 벗은 상태로 골목길에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				당신은 옷을 벗은 상태로 골목길에 서있다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				당신은 소중한 부분들을 드러낸 상태로 골목길에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				당신은 소중한 부분들을 드러낸 상태로 골목길에 서있다!
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				당신은 옷을 벗은 상태로 골목길에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 10>>
				당신은 옷을 벗은 상태로 골목길에 서있다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				당신은 소중한 부분들을 드러낸 상태로 골목길에 서있다! 차가운 밤 공기가 맨살에 스친다. 주변에는 아무도 없는 것 같지만, 언제까지 그럴지는 알 수 없다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				당신은 소중한 부분들을 드러낸 상태로 골목길에 서있다!
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "park">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "roof">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "garden">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "building">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>><<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "classroom">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $args[0] is "beach">>
	<<if $uncomfortable.nude is false>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				당신은 혼자 있으나, 이렇게 음란한 상태로 있자니 스릴이 있는 만큼 두렵기도 하다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 40>>
				이곳이 해변이기는 하나, 이렇게 헐벗은 상태는 용납되기 어렵다. 당신은 모래 위에 세워진 바람막이 뒤에 숨는다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 40>>
				당신은 혼자 있으나, 이렇게 음란한 상태로 있자니 스릴이 있는 만큼 두렵기도 하다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<<else>>
				<<arousal 80>>
				당신은 백주 대낮에 완전히 알몸인 상태다! 다행스럽게도, 곳곳에 몸을 숨길만한 바람막이들이 있다.
				<br><br>
				당장 느끼고 있는 흥분은 몸을 가리지 않는다면 더더욱 커질 것이다<<if $leftarm is "bound" and $rightarm is "bound">>. 어쨌거나 양팔이 등 뒤로 묶여있는 상태에서는 가릴 수도 없다.<<else>>.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if $exposed is 1>>
			<<if $daystate is "night">>
				<<arousal 20>>
				당신은 혼자 있으나, 이렇게 음란한 상태로 있자니 스릴이 있는 만큼 두렵기도 하다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 10>>
				이곳에서도 당신처럼 입는 것은 너무 음란하다! 당신은 흥분과 공포를 동시에 느낀다. 조심스럽게 다닌다면 해변 곳곳에 세워진 바람막이들을 이용해 몸을 보이지 않을 수 있을 것이다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<<elseif $exposed is 2>>
			<<if $daystate is "night">>
				<<arousal 10>>
				당신은 혼자 있으나, 이렇게 음란한 상태로 있자니 스릴이 있는 만큼 두렵기도 하다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<<else>>
				<<arousal 5>>
				당신은 백주 대낮에 민망한 부위들을 드러내놓고 있다! 그러고 다녀서 좋을 것은 하나도 없다! 조심스럽게 다닌다면 해변 곳곳에 세워진 바람막이들을 이용해 알몸을 보이지 않을 수 있을 것이다.
				<br><br>
				이렇게 노출하고 있다는 사실에 당신은 엄청나게 <<if $leftarm is "bound" and $rightarm is "bound">>당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 몸을 가릴 방법이 없다.<<else>>당황스러움을 느끼며 최대한 몸을 가려본다.<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	BUG - Missing/typo'd location in "exhibitionism" widget<br><br>
<</if>>
<</widget>>

<<widget "exhibitionismpark">>
<<if $exposed is 1>>
	<<arousal 20>>
	<<if $daystate is "night">>
		당신은 덤불 뒤에 숨어있다. 차가운 밤 공기가 맨살에 스친다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		당신은 덤불 뒤에 숨어있다. 조심스럽게 움직이면 식물에 몸이 가려진 채로 지나갈 수 있을 것이다.
		<br>
		그와는 별개로, 이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<</if>>
<<elseif $exposed is 2>>
	<<arousal 50>>
	<<if $daystate is "night">>
		당신은 덤불 뒤에 숨어있다. 차가운 밤 공기가 맨살에 스친다. 이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		당신은 덤불 뒤에 숨어있다. 조심스럽게 움직이면 식물에 몸이 가려진 채로 지나갈 수 있을 것이다.
		<br>
		그와는 별개로, 이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<</if>>
<</if>>

<</widget>>

<<widget "exhibitionismgarden">>
<<if $exposed is 1>>
	<<arousal 20>>
	<<if $daystate is "night">>
		당신은 정원 창고 뒤에 숨어있다. 차가운 밤 공기가 맨살에 스친다. 당신은 아무도 못 보는 사이에 침실에 들어갈 수 있길 빈다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		당신은 정원 창고 뒤에 숨어있다.당신은 아무도 못 보는 사이에 침실에 들어갈 수 있길 빈다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<</if>>
<<elseif $exposed is 2>>
	<<arousal 50>>
	<<if $daystate is "night">>
		당신은 정원 창고 뒤에 숨어있다. 차가운 밤 공기가 맨살에 스친다. 당신은 아무도 못 보는 사이에 침실에 들어갈 수 있길 빈다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		당신은 정원 창고 뒤에 숨어있다. 당신은 아무도 못 보는 사이에 침실에 들어갈 수 있길 빈다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionismroof">>
<<if $exposed is 1>>
	<<arousal 20>>
	<<if $daystate is "night">>
	차가운 밤바람에 몸이 으슬으슬 떨린다. 주변에는 아무도 없지만 야외에 있다는 사실에 알몸을 노출하고 있다는 것이 뼈저리게 느껴진다.
	<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		주변에는 아무도 없지만 야외에 있다는 사실에 알몸을 노출하고 있다는 것이 뼈저리게 느껴진다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<</if>>
<<elseif $exposed is 2>>
	<<arousal 50>>
	<<if $daystate is "night">>
			차가운 밤바람에 몸이 으슬으슬 떨린다. 주변에는 아무도 없지만 야외에 있다는 사실에 알몸을 노출하고 있다는 것이 뼈저리게 느껴진다.
			<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		주변에는 아무도 없지만 야외에 있다는 사실에 알몸을 노출하고 있다는 것이 뼈저리게 느껴진다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionismbuilding">>
<<if $exposed is 1>>
	<<arousal 20>>
	<<if $daystate is "night">>
		당신은 혼자 있으나, 이렇게 음란한 상태로 있자니 스릴이 있는 만큼 두렵기도 하다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		당신은 공공장소에서 음란하게 차려입었다! 흥분과 공포의 감정이 동시에 느껴진다.
		<br><br>
		또한 이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<</if>>
<<elseif $exposed is 2>>
	<<arousal 50>>
	<<if $daystate is "night">>
		당신은 혼자 있으나, 이렇게 음란한 상태로 있자니 스릴이 있는 만큼 두렵기도 하다.
		<br><br>
		이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
		<br><br>
	<<else>>
		당신은 민망한 부위들이 가려지지 않은 채로 사람들 앞에 서있다! 흥분과 공포의 감정이 동시에 느껴진다.
		<br><br>
		또한 이렇게 노출하고 있다는 사실에 당신은 엄청나게
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당황스러우나 양팔이 등 뒤로 묶여있는 상태에서는 알몸을 가릴 방법이 없다.
		<<else>>
			당황스러움을 느끼며 최대한 몸을 가려본다.
		<</if>>
	<</if>>
<</if>>
<br><br>
<</widget>>

<<widget "exhibitionclassroom">>
<<if $exposed gte 1>>
	당신은 교실에 혼자 있으나, 사람들로 가득 차기도 하는 이 공간에서 옷을 벗은 채로 있자니 취약해짐을 느끼는 동시에 <<nudityPost "을">> 자각한다.<<nudityPostend>>
	<br><br>
<</if>>
<</widget>>
