:: Widgets Journal [widget]
<<widget "journal">><<nobr>>

<h4>일기</h4>
<<if $rentday isnot undefined>>
	<<if $renttime lte 0>>
		베일리가 당신을 찾고 있으며, <span class="gold">£<<print $rentmoney / 100>></span>를 원한다.
		<br>
	<<else>>
		베일리는 <<rentday>>까지 <span class="gold">£<<print $rentmoney / 100>></span>를 원한다.
		<br>
	<</if>>
<<else>>
	베일리는 <span class="gold">£<<print $rentmoney / 100>></span>를 원한다.
	<br>
<</if>>

<<if $psych is 1>>
	금요일에 하퍼 박사와 약속이 있다.
	<br>
<</if>>

<<if $brothelshow isnot "none" and $brothelshowintro is 1>>
	<<if $weekday is 6 and $brothelshowdone isnot 1>>
		오늘은 창관에서 일할 날이다.
		<br>
	<<else>>
		금요일은 창관에서 일하는 날이다.
		<br>
	<</if>>
<<elseif $brothelshowintro is 1>>
	창관의 쇼에서 주연을 맡을 수 있다.
	<br>
<</if>>

<<if $dockwork gte 2>>
	학교 가는 날을 제외한 다른 날에는 <<if $timestyle is "military">>7시 - 8시<<else>>오전 7시 - 오전 8시<</if>> 동안 부두에서 일할 수 있다.
	<br>
<</if>>

<<if $pubtask2 is 1>>
	술집에 있는 랜드리에게 블랙박스를 돌려주자.
	<br>
<<elseif $pubtask is "forest">>
	랜드리는 숲에서 블랙박스를 찾아오길 원한다.
<<elseif $pubtask is "moor">>
	랜드리는 황무지에서 블랙박스를 찾아오길 원한다.
	<br>
<</if>>

<<if $police_hack is 1>>
	잠긴 경찰서 컴퓨터에 대해서는 랜드리가 도와줄 수 있을지도 모른다.
<<elseif $pub_hack_job is 1>>
	랜드리는 도무스 가 고아원에 사는 어린 해커를 찾아오길 원한다.
	<br>
<<elseif $pub_hack_job is 2>>
	함께 일하자고 해커 꼬마를 설득하자.
	<br>
<<elseif $pub_hack_job is 3>>
	<<if not $hacker_tasks.includes("bailey")>>
		해커는 베일리가 컴퓨터에 로그인 되어있는 동안 그 컴퓨터에 장치를 심어오길 원한다.
		<br>
	<</if>>
	<<if not $hacker_tasks.includes("leighton")>>
		해커는 레이턴의 책상 밑에 있는 금고에서 메모리 카드를 훔쳐오길 원한다.
		<br>
	<</if>>
	<<if $hacker_tasks.length gte 2>>
		랜드리와 해커에 대해 이야기를 나눠야 한다.
		<br>
	<</if>>
<</if>>

<<if $robindebtevent gte 1 and $docksrobinintro isnot 1>>
	로빈이 사라졌다. 메르 가의 부두로 끌려간 것 같다.
	<br>
<</if>>

<<if $averydate is 1 and $hour lte 21>>
	에이버리와의 데이트가 예정되어 있다. <<if $timestyle is "military">>20시와 21시<<else>>오후 8시와 오후 9시<</if>> 사이에 도무스 가에서 기다리고 있을 것이다.
	<br>
<</if>>

<<if $halloween is 1>>
	10월 31일은 할로윈이다.
	<<if $halloween_whitney is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
		휘트니는<<if $timestyle is "military">>19시<<else>>오후 7시<</if>>부터 도무스 가에서 트릭-오어-트릿을 할 것이다.
	<</if>>
	<<if $halloween_robin is 1>>
		로빈은 <<if $timestyle is "military">>16시와 19시<<else>>오후 4시와 오후 7시<</if>> 사이에 트릭-오어-트릿을 하러 가고 싶어한다.
	<</if>>
	<<if $halloween_kylar is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
		카일라가 <<if $timestyle is "military">>21시<<else>>오후 9시<</if>> 이후에 공원에서 만나자고 했다.
	<</if>>
	<br>
<</if>>

<<if $christmas is 1>>
	<<if $monthday is 25>>
		<<if $hour lte 20>>
			고아들이 크리스마스를 기념하고 있다.
			<br>
		<</if>>
	<<else>>
		고아들은 최선을 다해 25일에 크리스마스를 기념할 것이다.
		<br>
	<</if>>
	<<if $christmas_gift is undefined>>
		당신은 쇼핑센터에서 선물을 살 수 있다.
		<br>
	<<elseif $christmas_gift is "clothes_unwrapped">>
		당신은 고아원에 있는 방에서 선물을 포장할 수 있다.
		<br>
	<</if>>
	<<if $christmas_gift_robin is undefined and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		당신은 쇼핑센터나 숲가게에서 선물을 살 수 있다.
		<br>
	<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		당신은 방에서 로빈의 선물을 포장할 수 있다.
		<br>
	<</if>>
	<<if !$christmas_wrap>>
		쇼핑센터에서 포장지를 팔고 있다.
		<br>
	<</if>>
<</if>>

<<if $temple_rank is "prospective">>
	조던이 교회의 한 자리를 권해주었으나, 우선 순결의 시험부터 거쳐야 한다.
	<br>
<<elseif $temple_rank is "initiate">>
	당신은 교회의 견습이다.
	<<if $temple_chastity_timer lte 0>>
		<span class="pink">정조 시험이 예정되어 있다.</span>
	<<else>>
		$temple_chastity_timer일 뒤에 정조 시험을 거칠 것이다.
	<</if>>
	시험을 통과하면 <span class="gold">용돈</span>이 나올 것이다.
	<br>
<</if>>

<<if $chef_state is 4>>
	샘이 나이팅게일 가의 한 주소에 들르라고 했다.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	오션 브리즈의 보수가 끝났다.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	오션 브리즈는 보수 중이라 문을 닫았다. $chef_rework일 뒤에 끝날 것이다.
	<br>
<<elseif $chef_state is 7>>
	오션 브리즈는 보수를 위해 <<print ($chef_rework - 30)>>일 동안 문을 닫을 것이다.
	<br>
<<elseif $chef_state is 8>>
	샘은 당신이 <<if $timestyle is "military">>18시와 21시<<else>>오후 6시와 오후 9시<</if>> 사이에 있을 오션 브리즈의 성대한 재개장식에 참여하길 원한다.
	<br>
<</if>>

<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
	밀수꾼들이 무언가 귀중한 물건을
	<<if $smuggler_timer is 0>>
		오늘 밤, 자정 이전에
	<<elseif $smuggler_timer is 1>>
		내일, 자정 이전에
	<<else>>
		$smuggler_timer일 뒤에
	<</if>>
	<<if $smuggler_location is "forest">>
		그들은 숲을 통해 들여올 것이다.
	<<elseif $smuggler_location is "sewer">>
		그들은 낡은 하수도관을 통해 들여올 것이다.
	<<elseif $smuggler_location is "beach">>
		그들은 해변 근처의 암반에 내릴 예정이다.
	<<elseif $smuggler_location is "bus">>
		그들은 버스를 통해 들여올 예정이다.
	<</if>>
	<br>
<</if>>

<<if $mason_pond is 1>>
	메이슨이 도무스 가 지하에 흐르는 수맥에 대해 언급했다. 샘을 만드는데 사용될 수 있을 것 같다. 우선 베일리의 허가가 필요할 것이다.
	<br>
<<elseif $mason_pond is 2>>
	고아원 정원에 샘을 만들고 싶다면 베일리에게 <span class="gold">£6000</span>를 줘야 한다.
	<br>
<<elseif $mason_pond is 3>>
	고아원 정원에 샘이 만들어지고 있다.
	<br>
<<elseif $mason_pond is 4>>
	고아원 정원에 샘이 만들어졌을 것이다.
	<br>
<</if>>

<<if $brothel_machine_repair is 1>>
	브라이어에게 비밀 섹스 기계에 대해 물어보자.
	<br>
<<elseif $brothel_machine_repair is 2>>
	창관 섹스 기계를 다시 채워넣어야 한다. 기계는 아주 값비싼 분홍색 젤을 사용한다. 브라이어는 쓰레기 매립지를 뒤져보라고 하였다. 매립지 안쪽 깊숙한 곳, 쓰레기 압축기 근처에 있을 것이다.
	<br>
<<elseif $brothel_machine_repair is 3>>
	브라이어가 섹스 기계에 쓸 거라고 한 분홍색 젤을 얻었다.
	<br>
<</if>>

<<if $harpy gte 6 and $birdFly isnot 1>>
	날개는 강하지만 날개를 사용하는 방법을 모른다. 매는 당신을 가르칠 수 있습니다.
	<br>
<</if>>

<br>
<<if $scienceproject is "ongoing">>
	<hr>
	<<if $scienceprojectdays is 0>>
		오늘 <<if $timestyle is "military">>9시부터 18시<<else>>오전 9시부터 오후 6시<</if>>까지 클리프 가의 시청에서 과학전람회가 열릴 예정이다.
		<br>
	<<else>>
		$scienceprojectdays일 뒤에 클리프 가의 시청에서 과학전람회가 열릴 예정이다.
		<br>
	<</if>>
	다음과 같은 과학 프로젝트를 진행하고 있다. 전람회에 출품할 주제를 하나 골라야 한다.
	<br>
	<<if $sciencelichenknown is 1>>
		-<span class="green">지역 이끼</span>
		<br>
		<<if $sciencelichenpark is 1>>
			<<if $sciencelichenparkready is 1>>
				--공원에서 자라고 있던 이끼를 프로젝트에 포함시켰다. <span class="gold">성공 확률 +25%.</span>
				<br>
			<<else>>
				--공원의 이끼를 조사했다. 집이나 도서관에서 그에 관해 써야 한다.
				<br>
			<</if>>
		<<else>>
			--<span class="black">공원에서 흰색 이끼를 조사하라.</span>
			<br>
		<</if>>
		<<if $sciencelichentemple is 1>>
			<<if $sciencelichentempleready is 1>>
				--교회에서 자라고 있던 이끼를 프로젝트에 포함시켰다. <span class="gold">성공 확률 +25%.</span>
				<br>
			<<else>>
				--교회에서 자라고 있던 이끼를 조사했다. 집이나 도서관에서 그에 대한 것을 프로젝트에 추가해야 한다.
				<br>
			<</if>>
		<<else>>
			--<span class="black">교회에서 분홍색 이끼를 조사하라.</span>
			<br>
		<</if>>
		<<if $sciencelichendrain is 1>>
			<<if $sciencelichendrainready is 1>>
				--빗물 배수관에서 자라고 있던 이끼를 프로젝트에 포함시켰다. <span class="gold">성공 확률 +25%.</span>
				<br>
			<<else>>
				--빗물 배수관에서 자라고 있던 이끼를 조사했다. 집이나 도서관에서 그에 대한 것을 프로젝트에 추가해야 한다.
				<br>
			<</if>>
		<<else>>
			--<span class="black">바다로 향하는 빗물 배수관에서 제비꽃색 이끼를 조사하라.</span>
			<br>
		<</if>>
		<<if $sciencelichenlake is 1>>
			<<if $sciencelichenlakeready is 1>>
				--호수 유적에서 자라고 있던 이끼를 프로젝트에 포함시켰다. <span class="gold">성공 확률 +25%.</span>
				<br>
			<<else>>
				--호수 유적에서 자라고 있던 이끼를 조사했다. 집이나 도서관에서 그에 대한 것을 프로젝트에 추가해야 한다.
				<br>
			<</if>>
		<<else>>
			--<span class="black">호수 유적에서 보라색 이끼를 조사하라.</span>
			<br>
		<</if>>
		결과적으로, 이 프로젝트는 전람회에서 <<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>% 확률로 우승할 것이다. 이 프로젝트로 우승한다면 트라우마가 큰 폭으로 하락하며 선생님들에게 사랑받을 수 있을 것이다.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - 탐험을 통해 확인.
		<br><br>
	<</if>>
	<<if $scienceshroomknown is 1>>
		-<span class="green">지역 버섯</span>
		<br>
		-- $scienceshroomheart/5개의 심장버섯을 
		<br>
		-- $scienceshroomheartready/5개의 심장버섯을 프로젝트에 추가했다.
		<<if $scienceshroomheart gte $scienceshroomheartready>>
			집이나 도서관에서 프로젝트에 버섯에 대한 것을 추가해야 한다.
		<</if>>
		<<if $scienceshroomheartready gte 1>>
			<span class="gold">성공 확률 +<<print ($scienceshroomheartready * 10)>>%.</span>
		<</if>>
		<br>
		-- $scienceshroomwolf/5개의 늑대버섯을 찾았다.
		<br>
		-- $scienceshroomwolfready/5개의 늑대버섯을 프로젝트에 추가했다.
		<<if $scienceshroomwolf gte $scienceshroomwolfready>>
			집이나 도서관에서 프로젝트에 버섯에 대한 것을 추가해야 한다.
		<</if>>
		<<if $scienceshroomwolfready gte 1>>
			<span class="gold">성공 확률 +<<print ($scienceshroomwolfready * 10)>>%.</span>
		<</if>>
		<br>
		결과적으로, 이 프로젝트는 전람회에서 <<print ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>% 확률로 우승할 것이다. 이 프로젝트로 우승한다면 트라우마가 큰 폭으로 하락하며 학생들 사이에서 더욱 인기 있어질 것이다.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - 숲을 탐험하여 확인.
		<br><br>
	<</if>>
	<<if $sciencephallusknown is 1>>
		-<span class="green">지역 남근</span> - 날씨가 좋을 때 해변에서 참가자를 찾자.
		<br>
		-- $sciencephallus/10개의 남근을 측정했다.
		<br>
		-- $sciencephallusready/10개의 남근을 프로젝트에 추가하였다.
		<<if $sciencephallus gte $sciencephallusready>>
			집이나 도서관에서 프로젝트에 남근에 대한 것을 추가해야 한다.
		<</if>>
		<<if $sciencephallusready gte 1>>
			<span class="gold">성공 확률 +<<print ($sciencephallusready * 10)>>%.</span>
		<</if>>
		<br>
		결과적으로, 이 프로젝트는 전람회에서 <<print ($sciencephallusready * 10)>>% 확률로 우승할 것이다. 이 프로젝트로 우승한다면 트라우마가 큰 폭으로 하락하며 더욱 유명해질 것이다.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - 음란도를 높여서 확인.
		<br><br>
	<</if>>
	<hr>
<</if>>

<<if $mathsproject is "ongoing">>
	<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
	<hr>
	<<if $mathsprojectdays is 0>>
		오늘 <<if $timestyle is "military">>9시부터 18시<<else>>오전 9시부터 오후 6시<</if>>까지 클리프 가의 시청에서 수학 경시대회가 열릴 예정이다.
		<br>
	<<else>>
		$mathsprojectdays일 뒤에 클리프 가의 시청에서 수학 경시대회가 열릴 예정이다. 그 전에 해답을 완성해야 한다. 고아원이나 학교 도서관에서 프로젝트에 대한 작업을 할 수 있다.
		<br>
	<</if>>
	<<if $mathschance is 0>>
		<span class="black">아직 해답을 알아내는 작업에 착수하지 않았다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<<elseif $mathschance lte 10>>
		<span class="pink">이제 막 첫 발자국을 내딛은 수준이다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<<elseif $mathschance lte 30>>
		<span class="purple">그렇게 진도가 많이 나간 것은 아니지만, 대충 갈피는 잡혔다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<<elseif $mathschance lte 50>>
		<span class="blue">뼈대는 잡힌 상태지만, 아직도 가야할 길이 멀다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<<elseif $mathschance lte 80>>
		<span class="lblue">전반적인 윤곽은 다 잡아놓았지만, 발전할 여지는 남아있다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<<elseif $mathschance lte 99>>
		<span class="teal">정확한 해답은 아니지만, 상당한 수준이다. 이 수준까지도 온 사람은 없을 것 같다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<<else>>
		<span class="green">완벽한 해답이다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
	<</if>>
	<br>
	<span class="gold">$mathsinfo</span>번의 영감을 얻었다.
	<br>
	<<if $stimdealerknown is 1>>
		<span class="gold">$mathsstim</span>개의 각성제를 갖고 있다.
		<br>
		각성제는 옥스포드 가의 딜러들로부터 살 수 있다.
		<br>
	<</if>>
	<hr>
<</if>>

<</nobr>><</widget>>