:: Widgets Named Npcs [widget]
<<widget "endnpc">>
/* We properly change how Named NPCs are ended.
* The way we want to do this is: if an argument is passed (the argument being the Named NPC's name) we clearnpc the specific NPC in question.
* If no argument is passed, we clear all the Named NPCs.
*/
<<if $args[0]>>
	<<set _passargs to $args[0]>>
	<<set _leindex to $npc.indexOf(_passargs)>>
	<<set $NPCName[$NPCNameList.indexOf(_passargs)].trust += ($enemytrust / 100)>>
	<<for _temp to 0; _temp lt $NPCList.length; _temp++>>
		<<if $NPCList[_temp].fullDescription is _passargs>>
			<<set _ii to clone(_temp)>>
		<<break>>
		<</if>>
	<</for>>
	<!-- In case someone calls the wrong NPC, or doesn't use upper case -->
	<<if _ii is undefined>>
		<span class="red">Error: <<print _passargs>> is not active. Aborting.</span>
	<<else>>
		<<set $NPCList[_ii].lefthand to "none">>
		<<set $NPCList[_ii].righthand to "none">>
		<<set $NPCList[_ii].penis to "none">>
		<<set $NPCList[_ii].vagina to "none">>
		<<set $NPCList[_ii].mouth to "none">>
		<<set $NPCList[_ii].chest to "none">>
		<<set $NPCList[_ii].gender to 0>>
		<<set $NPCList[_ii].pronoun to 0>>
		<<set $NPCList[_ii].description to 0>>
		<<set $NPCList[_ii].fullDescription to 0>>
		<<set $NPCList[_ii].insecurity to 0>>
		<<set $NPCList[_ii].lactation to 0>>
		<<set $NPCList[_ii].intro to 0>>
		<<set $NPCList[_ii].speechanusescape to 0>>
		<<set $NPCList[_ii].speechpenisescape to 0>>
		<<set $NPCList[_ii].speechvaginaescape to 0>>
		<<set $NPCList[_ii].type to 0>>
		<<set $NPCList[_ii].stance to 0>>
		<<set $NPCList[_ii].monster to 0>>
		<<set $NPCList[_ii].maxOrgasms to 1>>
		<<set $NPCList[_ii].orgasms to 0>>
		<<set $NPCList[_ii].paid to 0>>
		<<if _ii < 1>>
			<<set $NPCList[_ii].breastsize to 3>>
			<<set $NPCList[_ii].breastsdesc to "breasts">>
			<<set $NPCList[_ii].breastdesc to "breast">>
			<<set $NPCList[_ii].penisdesc to "penis">>
			<<set $NPCList[_ii].penissize to 2>>
			<<set $NPCList[_ii].health to 200>>
		<<else>>
			<<set $NPCList[_ii].breastsize to 0>>
			<<set $NPCList[_ii].breastsdesc to 0>>
			<<set $NPCList[_ii].breastdesc to 0>>
			<<set $NPCList[_ii].penisdesc to 0>>
			<<set $NPCList[_ii].penissize to 0>>
			<<set $NPCList[_ii].health to 0>>
		<</if>>
		<<set $enemyno -= 1>>
		<<if $enemyno is 0>>
			<<set $pronoun to 0>>
		<</if>>
		<<set $npc.splice(_leindex, 1)>>
		<<set $npcnum.splice(_leindex, 1)>>
		<<set $npcrow.splice(_leindex, 1)>>
	<</if>>
	<<unset _temp>>
	<<unset _leindex>>
<<else>>
	<!-- For each and every named NPC defined, we increase their trust. -->
	<<for _temp to 0; _temp lt $npc.length; _temp++>>
		<<set _nam to clone($npc[_temp])>>
		<<set $NPCName[$NPCNameList.indexOf(_nam)].trust += ($enemytrust / 100)>>
	<</for>>
	<<clearnpc>>
	<<unset _temp>>
<</if>>
<</widget>>

<!-- Named NPC aka NNPC notes -->
<!-- $NPCNameList.indexOf("Eden") returns the index value of Eden array, allowing name-friendly calls -->
<!-- To call NNPC Eden, use <<npc Eden>>, and <<endnpc>> to put them away. -->

/*Gender neutral names for future reference
Aiden
Akira
Alex
Alexis
Ariel
Armani
Ashanti
Ashton
Aspen
Aubrey
August
Blair
Blake
Brogan
Brooklyn
Bryce
Cameron
Carson
Casey
Chris
Courtney
Dana
Delaney
Devon
Dominique
Drew
Dylan
Easton
Elia
Elliot
Esme
Evan
Farai
Faris
Ferris
Finley
Flynn
Frankie
Genesis
Hayden
Hollis
Hudson
Ira
Ivory
Jamie
Jayden
Jean
Jeryn
Jesse
Joey
Jun
Justice
Keegan
Kendall
Kennedy
Kerry
Kim
Kirby
Kit
Kris
Kyrie
Lashawn
Lee
Lesley
Lincoln
Linden
Mackenzie
Maddox
Madison
Mel
Michael
Nakia
Nasim
Noah
Noor
Nyx
Odell
Orion
Palmer
Paris
Payson
Peyton
Phoenix
Raz
Reagan
Rebel
Rei
Ren
Rey
Riley
Roan
Rotem
Ryan
Shannon
Sharon
Shaw
Shay
Shiloh
Spencer
Sydney
Taylor
Teagan
Toby
Tracy
Tyne
Willow
Wren
Wynne
Yael
Yannick
Zain
Zane
Zephyr
Zia
Zohar
*/

<<widget "initnpcgender">>
<<for _i to 0; _i lt $NPCName.length; _i++>>

<!-- Set Pronoun -->
<<if $NPCName[_i].pronoun is "none" or $args[0] is "genders">>
	<<if $malechance lt random(1, 100)>>
		<<set $NPCName[_i].pronoun to "f">><<set $test to $NPCName[_i].pronoun>>
	<<else>>
		<<set $NPCName[_i].pronoun to "m">>
	<</if>>
<</if>>
<!-- Set Gender -->
<<if $NPCName[_i].gender is "none" or $args[0] is "genders">>
	<<if $NPCName[_i].pronoun is "m">>
		<<if random(0, 99) gte $cbchance>>
			<<set $NPCName[_i].gender to "m">>
		<<else>>
			<<set $NPCName[_i].gender to "f">>
		<</if>>
	<<elseif $NPCName[_i].pronoun is "f">>
		<<if random(0, 99) gte $dgchance>>
			<<set $NPCName[_i].gender to "f">>
		<<else>>
			<<set $NPCName[_i].gender to "m">>
		<</if>>
	<</if>>
<</if>>
<!-- Set breast defaults-->

<<set _b_mod_lower to Math.clamp($breast_mod, 0, 12)>>
<<set _b_mod_upper to Math.clamp($breast_mod + 12, 0, 12)>>

<!-- can't use breastsize, since that would either break the numberslider
 or make one of the sizes always be randomized,
 but can use breastdesc not being changed from 0 as a substitute -->
<<if $NPCName[_i].breastdesc is 0 or $args[0] is "breasts">>
	<<if $NPCName[_i].pronoun is "m">>
		<<set $NPCName[_i].breastsize to 0>>
	<<else>>
		<<set $NPCName[_i].breastsize to random (_b_mod_lower, _b_mod_upper)>>
	<</if>>
<</if>>
<<if $NPCName[_i].breastsize gt 0>>
	<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>
	<<set $NPCName[_i].breastsdesc to _brdes[$NPCName[_i].breastsize]+" breasts">>
	<<set $NPCName[_i].breastdesc to _brdes[$NPCName[_i].breastsize]+" breast">>
<<else>>
	<<set $NPCName[_i].breastsdesc to "nipples">>
	<<set $NPCName[_i].breastdesc to "nipple">>
<</if>>
<!-- Set pp to defaults-->

<<if $penis_mod is 8>>/*Clumsy way to get average penis size setting working for NNPCs.*/
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 8>>
<<elseif $penis_mod gte 6>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 7>>
<<elseif $penis_mod gte 4>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 5>>
<<elseif $penis_mod gte 2>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 3>>
<<elseif $penis_mod gte 0>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 1>>
<<elseif $penis_mod gte -2>>
	<<set _p_mod_upper to 7>><<set _p_mod_lower to 1>>
<<elseif $penis_mod gte -4>>
	<<set _p_mod_upper to 5>><<set _p_mod_lower to 1>>
<<elseif $penis_mod gte -6>>
	<<set _p_mod_upper to 3>><<set _p_mod_lower to 1>>
<<else>>
	<<set _p_mod_upper to 1>><<set _p_mod_lower to 1>>
<</if>>

<<if $NPCName[_i].penissize is 0 or $args[0] is "penis">>
	<<if $NPCName[_i].gender is "f">>
		<<set $NPCName[_i].penissize to 0>>
		<<set $NPCName[_i].penisdesc to "none">>
	<<else>>
		<<switch random (_p_mod_lower, _p_mod_upper)>>
		<<case 5 6 7>>
			<<set $NPCName[_i].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
			<<set $NPCName[_i].penissize to 3>>
		<<case 8>>
			<<set $NPCName[_i].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
			<<set $NPCName[_i].penissize to 4>>
		<<case 2 3 4 5>>
			<<set $NPCName[_i].penisdesc to "penis">>
			<<set $NPCName[_i].penissize to 2>>
		<<default>>
			<<set $NPCName[_i].penisdesc to either("tiny penis","pathetic cock","little penis","small penis","mini penis","micro penis")>>
			<<set $NPCName[_i].penissize to 1>>
		<</switch>>
	<</if>>
<</if>>
<!-- Set pp to size in case PC selected it-->
<<if $NPCName[_i].penissize isnot 0>>
	<<switch $NPCName[_i].penissize>>
	<<case 4>>
		<<set $NPCName[_i].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
	<<case 3>>
		<<set $NPCName[_i].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
	<<case 1>>
		<<set $NPCName[_i].penisdesc to either("tiny penis","pathetic cock","little penis","small penis","mini penis","micro penis")>>
	<<default>>
		<<set $NPCName[_i].penisdesc to "penis">>
	<</switch>>
<</if>>

<</for>>

<</widget>>

<<widget "initnpc">>
<<set _nam to $args[0]>>
<<set _i to $NPCNameList.indexOf(_nam)>>
<<if $NPCName[_i].init is 0>> <!-- This prevents double-init from wiping variables -->
	<<set $NPCName[_i].init to 1>>

	<<set $NPCName[_i].trust to 0>>
	<<set $NPCName[_i].love to 0>>
	<<set $NPCName[_i].dom to 0>>
	<<set $NPCName[_i].lust to 0>>
	<<set $NPCName[_i].trauma to 0>>
	<<set $NPCName[_i].rage to 0>>
	<<set $NPCName[_i].state to "active">>

	<!-- Special Cases NNPC Variables, Introductions, Adjustments -->
	<<switch _nam>>
	<<case Kylar>>
		<<set $kylartimer to 0>>
		<<set $kylarstreettimer to 0>>
		<<set $kylarraped to 0>>
		<<set $NPCName[$NPCNameList.indexOf("Kylar")].state to 0>>

	<<case River>>
		<<if $NPCName[_i].pronoun is "m">>
			//리버는 지역 학교에서 수학을 가르친다. 그의 짧은 갈색 머리카락 사이에 드문드문 회색 머리카락이 보이고, 날카로운 파란 눈으로 주변을 세심히 살핀다. 학생들은 그의 수업 중에는 얌전히 있으려 한다.//
		<<else>>
			//리버는 지역 학교에서 수학을 가르친다. 그녀의 기다란 갈색 머리카락 사이에 드문드문 회색 머리카락이 보이고, 날카로운 파란 눈으로 주변을 세심히 살핀다. 학생들은 그녀의 수업 중에는 얌전히 있으려 한다.//
		<</if>>
	<<case Leighton>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "headmaster">>
			//레이턴은 학교의 교장이다. 그의 눈은 초록색이고, 회색으로 변해가는 검은 머리카락은 잘 손질 되어있다. 레이턴은 키가 크고 위엄 있으며, 학교 학생들에게 단호한 태도를 취한다.//
		<<else>>
			<<set $NPCName[_i].title to "headmistress">>
			//레이턴은 학교의 교장이다. 그녀의 눈은 초록색이고, 회색으로 변해가는 검은 머리카락은 쪽을 쪄서 올려놓았다. 레이턴은 키가 크고 위엄 있으며, 학교 학생들에게 단호한 태도를 취한다.//
		<</if>>
	<<case Mason>>
		<<if $NPCName[_i].pronoun is "m">>
			//메이슨은 지역 학교의 수영 선생이다. 그는 학교에서 가장 젊은 선생이며, 일부 학생보다 고작 몇 살 많은 정도이다. 그의 탄탄한 몸은 수업 중에 자연스럽게 과시되나, 학생들이 힐끔거리며 훔쳐보는 것을 그가 알고 있는지는 전혀 내색하지 않는다.//
		<<else>>
			//메이슨은 지역 학교의 수영 선생이다. 그녀는 학교에서 가장 젊은 선생이며, 일부 학생보다 고작 몇 살 많은 정도이다. 그녀의 탄탄한 몸은 수업 중에 자연스럽게 과시되나, 학생들이 힐끔거리며 훔쳐보는 것을 그가 알고 있는지는 전혀 내색하지 않는다.//
		<</if>>
	<<case Winter>>
		<<if $NPCName[_i].pronoun is "m">>
			//윈터는 지역 학교에서 역사를 가르친다. 그는 나이 지긋한 신사로, 차림새가 단정하며 세련되었다.//
		<<else>>
			//윈터는 지역 학교에서 역사를 가르친다. 그녀는 나이 지긋한 신사로, 차림새가 단정하며 세련되었다.//
		<</if>>
	<<case Doren>>
		<<if $NPCName[_i].pronoun is "m">>
			//도렌은 지역 학교에서 영어를 가르친다. 그의 텁수룩한 붉은 머리와 수염이 사나운 인상을 준다.//
		<<else>>
			//도렌은 지역 학교에서 영어를 가르친다. 그녀의 텁수룩한 붉은 머리가 사나운 인상을 준다.//
		<</if>>
	<<case Sirris>>
		<<if $NPCName[_i].pronoun is "m">>
			//시리스는 지역 학교에서 과학을 가르친다. 그는 차분하고 참을성이 많아, 가끔 교실이 어수선해질 때가 있다.//
		<<else>>
			//시리스는 지역 학교에서 과학을 가르친다. 그녀는 차분하고 참을성이 많아, 가끔 교실이 어수선해질 때가 있다.//
		<</if>>
	<<case Eden>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "hunter">>
		<<else>>
			<<set $NPCName[_i].title to "huntress">>
		<</if>>
	<<case Avery>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "businessman">>
		<<else>>
			<<set $NPCName[_i].title to "businesswoman">>
		<</if>>
	<<case Jordan>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "monk">>
		<<else>>
			<<set $NPCName[_i].title to "nun">>
		<</if>>
	<<case Whitney>>
		<<set $NPCName[$NPCNameList.indexOf("Whitney")].dom to 10>>
	<<case "Great Hawk">>
		<<set $NPCName[$NPCNameList.indexOf("Great Hawk")].dom to 50>>
	<<default>>
	<</switch>>
<</if>>

<</widget>>

<<widget "npc">>
/* Prepare the call for multiple Named NPCs at the same time.
* We do this by changing all $NPCList[0] calls to $NPCList[x] in which x can be any temporary variable. In this case, we'll use _npcno.
* We also give the option to set the Named NPC in any available row if so desired, by calling a second argument $args[1]. In case no $args[1] is passed, the code will add the Named NPC into the next available row.
* Remember: available rows go from 0 to 5 ($NPCList[0] to $NPCList[5]). No more than that.
*/
<<if $args[1]>>
	<<set _npcno to $args[1]>>
	<!-- In case a developer/writer tries to define a named NPC in a row that already has a defined NPC, we warn them and <<endevent>> so nothing breaks -->
	<<if $NPCList[_npcno].gender isnot 0 and $NPCList[_npcno].description>> <!-- These comparitions could be changed to a proper variable, for example $NPCList[x].active which would store if NPC x is active or not. To make things simple, we compare to .gender and .description since those two are always set to something other than 0 if the NPC in question is in fact active -->
		<span class="red"> Error: an NPC is already defined in row _npcno. Ending event now.
		<<set $endeventerror to $lastgenerated>>
		<<endevent phaseless>>
	<</if>>
<<else>>
	<<for _controller to 0; _controller lt $NPCList.length; _controller++>>
		<<if _controller gte 6>>
			<!-- Since 6 is past our limit, we want to alert the user something went wrong. For simplicity, we'll set _npcno to 0 and overwrite $NPCList[0] -->
			<span class="red"> Error: There are already 6 active NPCs. Clearing NPC 0 to make space for Named NPC.</span>
			<<set _npcno to 0>>
			<<break>> <!-- Always remember to break the for loop when the condition is met -->
		<</if>>
		<<if $NPCList[_controller].gender is 0 and $NPCList[_controller].description is 0>> <!-- These comparitions could be changed to a proper variable, for example $NPCList[x].active which would store if NPC x is active or not. To make things simple, we compare to .gender and .description since those two are always set to something other than 0 if the NPC in question is in fact active -->
			<<set _npcno to clone(_controller)>>
			<<break>> <!-- Always remember to break the for loop when the condition is met -->
		<</if>>
	<</for>>
<</if>>

<<set $lastgenerated to $passage>>

<<set _nam to $args[0]>>
<<set _i to $NPCNameList.indexOf(_nam)>>

<!-- Initialise NPC on first time called, introducing them to PC -->
<<if $NPCName[_i].init isnot 1>>
	<<initnpc _nam>>
<</if>>

<!-- Set global variables -->
/* Both $npc and $npcnum will keep defined NPCs in the order they were defined.
* DO NOT COMPARE NEITHER $npc NOR $npcnum TO $NPCList.
* Since when defining an NPC one can choose in which row of $NPCList to put it, comparing them could result in missmatches.
*/
<<set $npc.push(_nam)>>
<<set $npcnum.push(_i)>>
<<set $NPCList[_npcno].fullDescription to _nam>>
<!-- Set a variable to be compared to $NPCList, for simplicity. The row indicates which NPC it is, value is where in $NPCList it was defined. -->
<<set $npcrow.push(_npcno)>>

<<if $npc.length gt 1>>
	<<set $pronoun to "t">> <!-- In case more than 1 Named NPC is defined, we set pronoun to "they". -->
<<else>>
	<<set $pronoun to $NPCName[_i].pronoun>>
<</if>>
/*Sets up multiple orgasms, code needs work*/
/*<<set $NPCList[0].maxOrgasms to 1>>
<<set $NPCList[0].orgasms to 0>>
<<if $NPCList[0].fullDescription is "Robin">>
	<<set $NPCList[0].maxOrgasms to 2>>
	<<set $setupMidOrgasm to true>>
<</if>>
*/

<!-- Set combat variables -->
<<set $NPCList[_npcno].pronoun to $NPCName[_i].pronoun>>
<<set $NPCList[_npcno].gender to $NPCName[_i].gender>>
<<set $NPCList[_npcno].type to $NPCName[_i].type>>

<<set $NPCList[_npcno].lefthand to 0>>
<<set $NPCList[_npcno].righthand to 0>>
<<set $NPCList[_npcno].mouth to 0>>
<<set $NPCList[_npcno].anus to 0>>
<<set $NPCList[_npcno].chest to 0>>

<<set $NPCList[_npcno].breastsize to $NPCName[_i].breastsize>>
<<set $NPCList[_npcno].breastsdesc to $NPCName[_i].breastsdesc>>
<<set $NPCList[_npcno].breastdesc to $NPCName[_i].breastdesc>>
<<set $NPCList[_npcno].vagina to "clothed">>

<<set $NPCList[_npcno].penis to "clothed">>
<<set $NPCList[_npcno].penissize to $NPCName[_i].penissize>>
<<set $NPCList[_npcno].penisdesc to $NPCName[_i].penisdesc>>

<<if $NPCName[_i].gender is "m">>
	<<set $NPCList[_npcno].vagina to "none">>
<</if>>
<<if $NPCName[_i].gender is "f">>
	<<set $NPCList[_npcno].penis to "none">>
<</if>>

<<set $NPCList[_npcno].insecurity to $NPCName[_i].insecurity>>
<<set $NPCList[_npcno].description to $NPCName[_i].title>>

<<set $NPCList[_npcno].adult to $NPCName[_i].adult>>
<<set $NPCList[_npcno].teen to $NPCName[_i].teen>>

<<set $NPCList[_npcno].location to {
	head: 0,
	genitals: 0,
}>>

<!-- Adjust for Beast type NNPCs: Black Wolf -->
<!-- We don't change anything here, since beasts can only attack one at a time. But in case this changes, it would be better to change the zeroes (0) to _npcno -->
<<if $NPCList[0].type is "wolf">>
	<<set $beastname to "blackwolf">>
	<<set $NPCList[0].lefthand to "none">>
	<<set $NPCList[0].righthand to "none">>
	<<set $NPCList[0].stance to "approach">>
	<<set $NPCList[0].penis to 0>>
	<<set $NPCList[0].vagina to 0>>
	<<if $NPCName[_i].gender is "m">>
		<<set $NPCList[0].vagina to "none">>
	<</if>>
	<<if $NPCName[_i].gender is "f">>
		<<set $NPCList[0].penis to "none">>
	<</if>>
	<<if $blackWolfMonsterRoll isnot undefined and $blackwolfmonster is 1>>
		<<if $blackWolfMonsterRoll is true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<if $NPCList[0].pronoun is "f">>
				<<set $NPCList[0].type to $NPCList[0].type + "girl">>
			<<else>>
				<<set $NPCList[0].type to $NPCList[0].type + "boy">>
			<</if>>
			<<set $NPCList[_npcno].lefthand to 0>>
			<<set $NPCList[_npcno].righthand to 0>>
		<<else>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<elseif $blackwolfmonster gte 1 or $bestialitydisable is "t">>
		<<if ($monsterchance gte $rng and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($blackwolfmonster is 2) or ($bestialitydisable is "t")>>
			<<set $blackWolfMonsterRoll to true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<if $NPCList[0].pronoun is "f">>
				<<set $NPCList[0].type to $NPCList[0].type + "girl">>
			<<else>>
				<<set $NPCList[0].type to $NPCList[0].type + "boy">>
			<</if>>
			<<set $NPCList[_npcno].lefthand to 0>>
			<<set $NPCList[_npcno].righthand to 0>>
		<<else>>
			<<set $blackWolfMonsterRoll to false>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<else>>
		<<set $blackWolfMonsterRoll to false>>
		<<set $NPCList[0].monster to 0>>
		<<set $NPCList[0].pronoun to "i">>
	<</if>>
<</if>>
/*Great hawk*/
<<if $NPCList[0].type is "hawk">>
	<<set $beastname to "greathawk">>
	<<set $NPCList[0].lefthand to "none">>
	<<set $NPCList[0].righthand to "none">>
	<<set $NPCList[0].stance to "approach">>
	<<if $NPCName[_i].gender is "m">>
		<<set $NPCList[0].penis to 0>>
		<<set $NPCList[0].vagina to "none">>
	<<else>>
		<<set $NPCList[0].vagina to 0>>
		<<set $NPCList[0].penis to "none">>
	<</if>>
	<<if $greatHawkMonsterRoll isnot undefined and $greathawkmonster is 1>>
		<<if $greatHawkMonsterRoll is true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<set $NPCList[0].type to "harpy">>
			<<set $NPCList[_npcno].lefthand to 0>>
			<<set $NPCList[_npcno].righthand to 0>>
		<<else>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<elseif $greathawkmonster gte 1 or $bestialitydisable is "t">>
		<<if ($monsterchance gte $rng and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($greathawkmonster is 2) or ($bestialitydisable is "t")>>
			<<set $greatHawkMonsterRoll to true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<set $NPCList[0].type to "harpy">>
			<<set $NPCList[_npcno].lefthand to 0>>
			<<set $NPCList[_npcno].righthand to 0>>
		<<else>>
			<<set $greatHawkMonsterRoll to false>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<else>>
		<<set $greatHawkMonsterRoll to false>>
		<<set $NPCList[0].monster to 0>>
		<<set $NPCList[0].pronoun to "i">>
	<</if>>
<</if>>

<<if $enemyno lt 6>><<set $enemyno += 1>><</if>>

<<if $NPCList[0].monster is "monster">>
	<<set $monster to 1>>
<<else>>
	<<set $monster to 0>>
<</if>>

<</widget>>

<<widget "npcrelationship">>
<!-- Robin, Avery, Kylar are unique and are treated differently -->
<<set _nam to $args[0]>>
<<set _i to $NPCNameList.indexOf(_nam)>>
<<if $NPCName[_i].init is 1>>
	<<set $npctextlove to $NPCName[_i].love>>
	<<set $npctextdom to $NPCName[_i].dom>>
	<<set $npctextname to _nam>>
	<<set $npctextdescription to $NPCName[_i].title>>
	<<relationshiptext _nam>>
	<br>
<</if>>
<</widget>>

<<widget "npcincr">>
	<!-- Arguments passed are NNPC name, variable type, and value (+/-)-->

	<<set _nam to $args[0]>>
	<<set _var to $args[1]>>
	<<set _val to $args[2]>>

	<<set _i to $NPCNameList.indexOf(_nam)>>

	<<switch _var>>
	<<case love>>
		<<set $NPCName[_i].love += _val>>
	<<case dom>>
		<<set $NPCName[_i].dom += _val>>
	<<case trust>>
		<<set $NPCName[_i].trust += _val>>
	<<case lust>>
		<<set $NPCName[_i].lust += _val>>
	<<case rage>>
		<<set $NPCName[_i].rage += _val>>
	<<case state>>
		<<set $NPCName[_i].state to _val>>
	<<case init>>
		<<set $NPCName[_i].init to _val>>
	<<case trauma>>
		<<set $NPCName[_i].trauma += _val>>
	<<default>>
		<span class="red">NPCINCR error - Unknown variable _var</span>
		<br><br>
	<</switch>>

<</widget>>

<<widget "npcset">>
<!-- Sets selected NNPC variables using NNPC name-->
<!-- Arguements passed are NNPC name, variable type, value -->

<<set _nam to $args[0]>>
<<set _var to $args[1]>>
<<set _val to $args[2]>>

<<set _i to $NPCNameList.indexOf(_nam)>>

<<switch _var>>
	<<case love>>
		<<set $NPCName[_i].love to _val>>
	<<case dom>>
		<<set $NPCName[_i].dom to _val>>
	<<case trust>>
		<<set $NPCName[_i].trust to _val>>
	<<case lust>>
		<<set $NPCName[_i].lust to _val>>
	<<case rage>>
		<<set $NPCName[_i].rage to _val>>
	<<case state>>
		<<set $NPCName[_i].state to _val>>
	<<case init>>
		<<set $NPCName[_i].init to _val>>
	<<case trauma>>
		<<set $NPCName[_i].trauma to _val>>
	<<default>>
		<span class="red">NPCSET error - Unknown value _var</span>
		<br><br>
<</switch>>

<</widget>>

<<widget "relationshiptext">>
<<set _npc to $args[0]>>
<<set _i to $NPCNameList.indexOf(_npc)>>
<!-- Special cases for Robin, Avery, Kylar -->
<<switch _npc>>
	<<case Robin>>
		로빈은
		<<if $robinromance is 1>>
		<span class="lewd">당신을 사랑한다.</span>
		<<elseif $NPCName[_i].trauma gte 80>>
		<span class="red">정신적인 충격을 받았다.</span>
		<<elseif $NPCName[_i].trauma gte 40>>
		<span class="red">고통받고 있다.</span>
		<<elseif $NPCName[_i].trauma gte 10>>
		<span class="purple">불안해하고 있다.</span>
		<<elseif $NPCName[_i].dom gte 80>>
		<span class="teal">당신을 보호하려 한다.</span>
		<<elseif $NPCName[_i].dom gte 20>>
		<span class="teal">당신을 절친이라 생각한다.</span>
		<<else>>
		<span class="teal">당신을 우러러보고 있다.</span>
		<</if>>
	<<case Avery>>
		에이버리는
		<<if $NPCName[$NPCNameList.indexOf("Avery")].state is "dismissed">>
			<span class="red">떠났다.</span>
		<<elseif $NPCName[_i].rage gte 96>>
			<span class="red">당신을 거의 포기했다.</span>
		<<elseif $NPCName[_i].love gte 60>>
			<<if $NPCName[_i].rage gte 60>>
			<span class="pink">당신에게 격노하고 있다.</span>
			<<elseif $NPCName[_i].rage gte 20>>
			<span class="blue">당신을 더욱 단단한 목줄에 매고 싶어한다.</span>
			<<else>>
			<span class="green">당신을 소중하게 여긴다.</span>
			<</if>>
		<<elseif $NPCName[_i].love gte 20>>
			<<if $NPCName[_i].rage gte 60>>
			<span class="pink">당신에게 격분해 있다.</span>
			<<elseif $NPCName[_i].rage gte 20>>
			<span class="purple">당신을 자신의 소유물로 보고 있다.</span>
			<<else>>
			<span class="teal">당신을 귀엽다고 생각한다.</span>
			<</if>>
		<<else>>
			<<if $NPCName[_i].rage gte 60>>
			<span class="pink">당신이 무례하다고 생각한다.</span>
			<<elseif $NPCName[_i].rage gte 20>>
			<span class="blue">당신을 버릇없는 애새끼라 생각한다.</span>
			<<else>>
			당신에 대한 확고한 의견이 없다.
			<</if>>
		<</if>>
	<<case Kylar>>
		카일라는
		<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
			<span class="red">수감되었다.</span>
		<<elseif $NPCName[_i].love gte 90>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">히스테릭하다.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">당신에게 사로잡혀 있다.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="blue">당신에게 사로잡혀 있다.</span>
			<<else>>
			<span class="green">당신에게 사로잡혀 있다.</span>
			<</if>>
		<<elseif $NPCName[_i].love gte 60>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">히스테릭하다.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">당신에게 반해있다.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="purple">당신에게 반해있다.</span>
			<<else>>
			<span class="teal">당신에게 반해있다.</span>
			<</if>>
		<<elseif $NPCName[_i].love gte 30>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">히스테릭하다.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">당신에게 푹 빠져있다.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="purple">당신에게 푹 빠져있다.</span>
			<<else>>
			<span class="lblue">당신에게 푹 빠져있다.</span>
			<</if>>
		<<else>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">히스테릭하다.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">당신에게 집착하고 있다.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="purple">당신에게 집착하고 있다.</span>
			<<else>>
			<span class="blue">당신에게 집착하고 있다.</span>
			<</if>>
		<</if>>
	<<case Whitney>>
		휘트니는
		<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "dungeon">>
			<span class="red">이제 학교에 없다.</span>
		<<elseif $npctextlove gte $npclovehigh>>
			<<if $npctextdom gte $npcdomhigh>>
			당신이 <span class="green">사랑스럽다</span>고 생각한다.
			<<elseif $npctextdom lte $npcdomlow>>
			당신이 <span class="green">격려해 준다</span>고 생각한다.
			<<else>>
			당신이 <span class="green">마음에 든다</span>고 생각한다.
			<</if>>
		<<elseif $npctextlove lte $npclovelow>>
			<<if $npctextdom gte $npcdomhigh>>
			당신이 <span class="red">한심하다</span>고 생각한다.
			<<elseif $npctextdom lte $npcdomlow>>
			당신이 <span class="red">짜증난다</span>고 생각한다.
			<<else>>
			당신이 <span class="red">끔찍하다</span>고 생각한다.
			<</if>>
		<<else>>
			<<if $npctextdom gte $npcdomhigh>>
			당신이 <span class="pink">귀엽다</span>고 생각한다.
			<<elseif $npctextdom lte $npcdomlow>>
			<span class="teal">당신을 우러러보고 있다.</span>
			<<else>>
			당신에 대한 확고한 의견이 없다.
			<</if>>
		<</if>>
<!-- Default cases for all other NNPCs -->
	<<default>>
		<<if $npctextlove gte $npclovehigh>>
			<<if $npctextdom gte $npcdomhigh>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신을 <span class="green">사랑스럽다</span>고 생각한다.
			<<elseif $npctextdom lte $npcdomlow>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신이 <span class="green">격려해 준다</span>고 생각한다.
			<<else>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신이 <span class="green">마음에 든다</span>고 생각한다.
			<</if>>
		<<elseif $npctextlove lte $npclovelow>>
			<<if $npctextdom gte $npcdomhigh>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신이 <span class="red">한심하다</span>고 생각한다.
			<<elseif $npctextdom lte $npcdomlow>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신이 <span class="red">짜증난다</span>고 생각한다.
			<<else>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신이 <span class="red">끔찍하다</span>고 생각한다.
			<</if>>
		<<else>>
			<<if $npctextdom gte $npcdomhigh>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신이 <span class="pink">귀엽다</span>고 생각한다.
			<<elseif $npctextdom lte $npcdomlow>>
			<<trNamedNPC $npctextname '은'>>_trResult <span class="teal">당신을 우러러보고 있다.</span>
			<<else>>
			<<trNamedNPC $npctextname '은'>>_trResult 당신에 대한 확고한 의견이 없다.
			<</if>>
		<</if>>
<</switch>>
<</widget>>

<<widget "push_nnpc_genderknown">>
<!-- Can be used in any situation to let all active named NPCs known the player's gender -->
<!-- Use $args[0] to ignore clothing -->
<!-- Won't ignore the chastity belt's "hidden" property (for now) -->
<<if $args[0]>>
	<<if !$worn.genitals.type.includes("hidden")>>
		<<if $npc.length gt 0>>
			<<for _i to 0; _i lt $npc.length; _i++>>
				<<set $genderknown.pushUnique($npc[_i])>>
			<</for>>
		<</if>>
	<</if>>
<<else>>
	<<if $exposed gte 2 and !$worn.genitals.type.includes("hidden")>>
		<<if $npc.length gt 0>>
			<<for _i to 0; _i lt $npc.length; _i++>>
				<<set $genderknown.pushUnique($npc[_i])>>
			<</for>>
		<</if>>
	<</if>>
<</if>>
<</widget>>