:: Widgets Nicknames [widget]
<<widget "underworld_nickname">>
<<if $famesex gte 400>>
	<<if $fameprostitution gte 400>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "우리 소년">>
						<<else>>
							<<set _text_output to "우리 소녀">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "그 소년">>
						<<else>>
							<<set _text_output to "그 소녀">>
						<</if>>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "장난감">>
					<<else>>
						<<set _text_output to "육변기">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "파이크">>
					<<else>>
						<<set _text_output to "레이피어">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "울트라 걸레">>
					<<else>>
						<<set _text_output to "수퍼 걸레">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "착유자">>
					<<else>>
						<<set _text_output to "우유 배달부">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "개 먹이">>
					<<else>>
						<<set _text_output to "간식">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "방직공">>
					<<else>>
						<<set _text_output to "바늘">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "변태">>
					<<else>>
						<<if $player.gender_appearance is "m">><<set _text_output to "색남">><<else>><<set _text_output to "색녀">><</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">><<set _text_output to "늑대 전용 남창">><<else>><<set _text_output to "늑대 전용 창녀">><</if>>
					<<else>>
						<<set _text_output to "늑대 전용 걸레">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">><<set _text_output to "개 전용 남창">><<else>><<set _text_output to "개 전용 창녀">><</if>>
					<<else>>
						<<set _text_output to "개 전용 걸레">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "송곳">>
					<<else>>
						<<set _text_output to "난동자">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "공짜">>
					<<else>>
						<<set _text_output to "무료 걸레">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "개 착취자">>
					<<else>>
						<<set _text_output to "늑대 전사">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "개 착유자">>
					<<else>>
						<<set _text_output to "늑대 기수">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "기둥서방">>
						<<else>>
							<<set _text_output to "마담뚜">>
						<</if>>
					<<else>>
						<<set _text_output to "사브르">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "걸레 아빠">>
						<<else>>
							<<set _text_output to "걸레 엄마">>
						<</if>>
					<<else>>
						<<set _text_output to "걸레">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $fameprostitution gte 400>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "사냥개 아빠">>
						<<else>>
							<<set _text_output to "사냥개 엄마">>
						<</if>>
					<<else>>
						<<set _text_output to "사냥개">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">><<set _text_output to "수캐">><<else>><<set _text_output to "암캐">><</if>>
					<<else>>
						<<set _text_output to "강아지">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "단검">>
					<<else>>
						<<set _text_output to "흉터">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "성교 갈구자">>
					<<else>>
						<<set _text_output to "강간 갈구자">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "송곳니">>
					<<else>>
						<<set _text_output to "발톱">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "사냥개">>
					<<else>>
						<<set _text_output to "강아지">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "단도">>
					<<else>>
						<<set _text_output to "나이프">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "남창 아빠">>
						<<else>>
							<<set _text_output to "창녀 엄마">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">><<set _text_output to "싸구려 남창">><<else>><<set _text_output to "싸구려 창녀">><</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famerape gte 400>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "전투광">>
					<<else>>
						<<set _text_output to "바이브">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "고양이">>
					<<else>>
						<<set _text_output to "개새끼">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "불량배">>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "작살 자지">>
						<<else>>
							<<set _text_output to "이빨 보지">>
						<</if>>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "공짜 샘플">>
					<<else>>
						<<set _text_output to "강간 미끼">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famebestiality gte 400>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "소굴 아빠">>
						<<else>>
							<<set _text_output to "소굴 엄마">>
						<</if>>
					<<else>>
						<<set _text_output to "늑대">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<set _text_output to "목장 주인">>
					<<else>>
						<<set _text_output to "가축">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famescrap gte 400>>
					<<if $famepimp gte 400>>
						<<set _text_output to "쥐새끼">>
					<<else>>
						<<set _text_output to "찌끄러기">>
					<</if>>
				<<else>>
					<<if $famepimp gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "아빠">>
						<<else>>
							<<set _text_output to "엄마">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">><<set _text_output to "고깃덩이">><<else>><<set _text_output to "고깃구멍">><</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<print _text_output>>
<</widget>>

<<widget "overworld_nickname">>
<<if $fameexhibitionism gte 400>>
	<<if $famegood gte 400>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<set _text_output to "그 고아">>
			<<elseif $famemodel gte 400>>
				<<set _text_output to "인기인">>
			<<else>>
				<<set _text_output to "친절한 사람">>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">><<set _text_output to "스캔들남">><<else>><<set _text_output to "스캔들녀">><</if>>
				<<else>>
					<<set _text_output to "과시자">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "비너스">>
				<<else>>
					<<set _text_output to "미소">>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "표지 모델">>
				<<else>>
					<<if $player.gender_appearance is "m">><<set _text_output to "완벽남">><<else>><<set _text_output to "완벽녀">><</if>>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "잘나가는 모델">>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "수상한 가게 소년">>
					<<else>>
						<<set _text_output to "수상한 가게 소녀">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "신진 남배우">>
					<<else>>
						<<set _text_output to "신진 여배우">>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "파티 소년">>
					<<else>>
						<<set _text_output to "파티 소녀">>
					<</if>>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "핀업 보이">>
					<<else>>
						<<set _text_output to "핀업 걸">>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "음란 소년">>
					<<else>>
						<<set _text_output to "음란 소녀">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $famegood gte 400>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "우상">>
				<<else>>
					<<set _text_output to "꽃">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "마스코트">>
				<<else>>
					<<set _text_output to "자선가">>
				<</if>>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "귀염둥이">>
				<<else>>
					<<set _text_output to "꼰대">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "여신">>
				<<else>>
					<<set _text_output to "천사">>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $famebusiness gte 400>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "외판원">>
				<<else>>
					<<set _text_output to "친구">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<set _text_output to "싸구려 모델">>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "가게 소년">>
					<<else>>
						<<set _text_output to "가게 소녀">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $famesocial gte 400>>
				<<if $famemodel gte 400>>
					<<set _text_output to "멋쟁이">>
				<<else>>
					<<set _text_output to "왕따">>
				<</if>>
			<<else>>
				<<if $famemodel gte 400>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "글래머 소년">>
					<<else>>
						<<set _text_output to "글래머 소녀">>
					<</if>>
				<<else>>
					<<if $player.gender_appearance is "m">>
						<<set _text_output to "어떤 고아 소년">>
					<<else>>
						<<set _text_output to "어떤 고아 소녀">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<print _text_output>>
<</widget>>

