:: Options [widget]

<<widget "options">>

<h3>옵션</h3>

<div class="div-link button">
	Fix stuck animations
	<<link "">><<run fixStuckAnimations()>><</link>>
</div>
<div class="small-description">Use this button if some animations aren't playing.</div>
<br>
<<run linkifyDivs('#customOverlayContent')>>

<label><<print '<<checkbox "$confirmSave" false true '+($confirmSave is true ? "checked" : "")+'>>'>>
	저장하기 전에 확인 요구
</label>
<br>
<label><<print '<<checkbox "$confirmLoad" false true '+($confirmLoad is true ? "checked" : "")+'>>'>>
	불러오기 전에 확인 요구
</label>
<br>
<label><<print '<<checkbox "$confirmDelete" false true '+($confirmDelete is true ? "checked" : "")+'>>'>>
	삭제하기 전에 확인 요구
</label>
<br>
<<if $saveDetails isnot undefined>>
	내보내기 후 다음 시간이 지나면 경고 표시.
	<br>
	
	<label><<print '<<radiobutton "$saveDetails.exported.frequency" 5 ' + ($saveDetails.exported.frequency is 5 ? "checked" : "") + '>>'>>5</label> |
	<label><<print '<<radiobutton "$saveDetails.exported.frequency" 10 ' + ($saveDetails.exported.frequency is 10 ? "checked" : "") + '>>'>>10</label> |
	<label><<print '<<radiobutton "$saveDetails.exported.frequency" 15 ' + ($saveDetails.exported.frequency is 15 ? "checked" : "") + '>>'>>15</label> |
	<label><<print '<<radiobutton "$saveDetails.exported.frequency" 20 ' + ($saveDetails.exported.frequency is 20 ? "checked" : "") + '>>'>>20</label> |
	<label><<print '<<radiobutton "$saveDetails.exported.frequency" 25 ' + ($saveDetails.exported.frequency is 25 ? "checked" : "") + '>>'>>25</label> |
	<label><<print '<<radiobutton "$saveDetails.exported.frequency" 1000000 ' + ($saveDetails.exported.frequency is 1000000 ? "checked" : "") + '>>'>>사용않음</label>
<</if>>
<<if $debug is 1>>
	<br>
	<label><<print '<<checkbox "$prepareSaveDetails" false true '+($prepareSaveDetails is true ? "checked" : "")+'>>'>>
		`prepareSaveDetails` 실행. 비활성화 한다면 이전 버전에 저장/삭제 하여 새 버전의 저장목록을 업데이트 하지 않지만, 새로고침 로드 시간이 빨라질 수 있습니다.
	</label>
<</if>>
<br><br>
적용되기 위해서는 화면 전환(장소 이동, 옷장 열기/닫기 등등)이 필요합니다.
<br>
<<if $map isnot undefined>>
	<br>
	<label><<print '<<checkbox "$map.movement" false true '+($map.movement is true ? "checked" : "")+'>>'>>
		지도 아이콘을 클릭/터치하는 것으로 지도 이동 허용
	</label>
	<br>
	<label><<print '<<checkbox "$map.markers" false true '+($map.markers is true ? "checked" : "")+'>>'>>
		지도에서 클릭 가능한 영역 표시
	</label>
	<br>
	<<if $map isnot undefined>>
		<label><<print '<<checkbox "$map.legacy" false true '+($map.legacy is true ? "checked" : "")+'>>'>> SVG 지도 비활성화. 도시 지도가 보이지 않는다면 활성화하세요. 이 옵션이 활성화되어있다면 위의 옵션이 작동하지 않습니다. </label><br>
	<</if>>
	<label><<print '<<checkbox "$map.top" false true '+($map.top is true ? "checked" : "")+'>>'>>
		지도 링크 위로 지도 이동
	</label>
	<br>
	/*<label><<print '<<checkbox "$map.hideLinks" false true '+($map.hideLinks is true ? "checked" : "")+'>>'>>
		지도를 통해 이동할 수 있는 링크 숨기기 (지도 이동 옵션이 활성화되어있어야 합니다).
	</label>*/
	<br>
<</if>>

<label><<print '<<checkbox "$newWardrobeStyle" false true '+($newWardrobeStyle is true ? "checked" : "")+'>>'>>
	새로운 스타일의 옷장 사용
</label>
<br>
<label><<print '<<checkbox "$neverNudeMenus" false true '+($neverNudeMenus is true ? "checked" : "")+'>>'>>
	매뉴에서 플레이어 노출 숨기기
</label>

<br><br>
<label><<print '<<checkbox "$showCaptionText" false true '+($showCaptionText is true ? "checked" : "")+'>>'>>
	사이드바에서 캡션 텍스트 보기
</label>
<br>
캐릭터 이미지 뒷배경 밝게 하기:
<label><<print '<<radiobutton "$imgLighten" "" ' + ($imgLighten is "" ? "checked" : "") + '>>'>>비활성화</label> |
<label><<print '<<radiobutton "$imgLighten" "imgLighten" ' + ($imgLighten is "imgLighten" ? "checked" : "") + '>>'>>밝게</label> |
<label><<print '<<radiobutton "$imgLighten" "imgLighten2" ' + ($imgLighten is "imgLighten2" ? "checked" : "") + '>>'>>더 밝게</label>
<br>
닫힌 사이트바에서 상태 표시:
<br>
<label><<print '<<radiobutton "$sidebarStats" "Disabled" ' + ($sidebarStats is "Disabled" ? "checked" : "") + '>>'>>비활성화</label> |
<label><<print '<<radiobutton "$sidebarStats" "Limited" ' + ($sidebarStats is "Limited" ? "checked" : "") + '>>'>>중요한 정보 한정</label> |
<label><<print '<<radiobutton "$sidebarStats" "All" ' + ($sidebarStats is "All" ? "checked" : "") + '>>'>>전부 보기</label>
<br>
닫힌 사이드바 시간:
<br>
<label><<print '<<radiobutton "$sidebarTime" "Disabled" ' + ($sidebarTime is "Disabled" ? "checked" : "") + '>>'>>비활성화</label> |
<label><<print '<<radiobutton "$sidebarTime" "top" ' + ($sidebarTime is "top" ? "checked" : "") + '>>'>>사이드바 상태 위</label> |
<label><<print '<<radiobutton "$sidebarTime" "bottom" ' + ($sidebarTime is "bottom" ? "checked" : "") + '>>'>>사이드바 상태 아래</label>
<br>
/*<label><<print '<<checkbox "$sidebarImage" false true '+($sidebarImage is true ? "checked" : "")+'>>'>>
	텍스트 말고 사이드바 아이콘 사용
</label>*/
<br>
전투 컨트롤:
<br>
<label><<print '<<radiobutton "$combatControls" "radio" ' + ($combatControls is "radio" ? "checked" : "") + '>>'>>라디오 버튼</label> |
<label><<print '<<radiobutton "$combatControls" "lists" ' + ($combatControls is "lists" ? "checked" : "") + '>>'>>목록 (너비 제한 없음)</label> |
<label><<print '<<radiobutton "$combatControls" "limitedLists" ' + ($combatControls is "limitedLists" ? "checked" : "") + '>>'>>목록 (너비 제한)</label>
<<if $debug is 1>>
| <label><<print '<<radiobutton "$combatControls" "disabled" ' + ($combatControls is "disabled" ? "checked" : "") + '>>'>>비활성화</label>
<</if>>
<br><br>
문단 줄 높이: <<link "1.75">><<unset $reducedLineHeight>><<removeclass "#passages" "reducedLineHeight">><</link>> | <<link "1.5">><<set $reducedLineHeight to true>><<addclass "#passages" "reducedLineHeight">><</link>>
<br><br>

<<if $passage isnot "Start">>
	<<button "게임 재시작">>
		<<script>>
			SugarCube.UI.restart();
		<</script>><!--</script>-->
	<</button>>
<</if>>

<</widget>>

<<widget "optionsExportImport">>

<h3>세이브 내보내기/불러오기</h3>

<h4>파일 불러오기/내보내기</h4>

<<if SugarCube.Browser.isMobile.any() is true>>
	파일로 저장 및 불러오기 기능은 안드로이드에서 작동하지 않습니다.
<<else>>
	파일에서 불러오기: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
	<br><br>
	<<if $passage is "Start" or $passage is "Start2">>
		세이브 파일을 내보내기 전에 세이브를 불러오십시오.
	<<elseif ($dancing is 0 and $combat is 0) or $debug is 1>>
		<<set _exportName to "'degrees-of-lewdity"+($saveName isnot ''?'-'+$saveName:'')+ "'">>
		<input type="button" value="파일로 저장" @onclick="'updateExportDay();SugarCube.Save.export('+_exportName+')'">
	<<else>>
		현재 파일로 저장할 수 없습니다.
	<</if>>
<</if>>

<h4>텍스트 불러오기/내보내기</h4>
<<if $dancing is 0 and $combat is 0>>
	이 기능은 안드로이드처럼 세이브 파일에 접근할 수 없는 기기에 세이브를 이동시킬 수 있게 해줍니다.
	<br>
	저장하기 위해선, "세이브 데이터 가져오기"를 누른 뒤, 필요한 곳에 세이브 데이터를 복사하여 붙여넣으세요.
	<br>
	불러오기 위해선, 세이브 데이터를 붙여넣은 뒤 "세이브 데이터 불러오기"를 누르세요.
	<br>
	안드로이드 상에서 세이브를 이동시키려면 이메일이나 페이스트빈 같은 서비스를 사용하시는 걸 권장합니다. 문제가 생기는 것을 방지하기 위해 세이브 데이터를 정확히 기입하시기 바랍니다.
	<br>
	"텍스트 영역 복사"를 눌러 내용물을 복사하세요. 만약 장치나 브라우저가 이를 지원하지 않는다면 버튼의 이름이 "복사 오류"로 바뀔 것입니다.
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(SugarCube.State.variables.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="텍스트 상자 클리어" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="텍스트 상자 상단으로" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="텍스트 상자 하단으로" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="세이브 데이터 가져오기" onclick="getSaveData()"/>
	<input type="button" value="세이브 데이터 불러오기" onclick="loadSaveData()"/>
	<input id="CopyTextArea" type="button" value="텍스트 영역 복사" onclick="copySavedata('saveDataInput')">
<<else>>
	현재 저장할 수 없습니다.
<</if>>
<br><br>
<label>
	<<print '<<checkbox "$disableAutoSelect" false true '+($disableAutoSelect is true? "checked":"")+'>>'>>
	자동 선택 비활성화.
</label>
<br><br>
<</widget>>

<<widget "saveList">>
<<run prepareSaveDetails()>>
<<if $passage isnot "Start" and $passage isnot "Start2">>
	<<set $saveUnlock to true>>
<</if>>
<<set _saveDetails = getSaveDetails()>>
<!--Extra checks incase the above fails for some reason-->
<<if _saveDetails is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<<elseif _saveDetails.autosave is undefined or _saveDetails.slots is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<</if>>
<<set _currentTime to new Date().getTime()>>
<div id="savesListContainer">
	<div class="savesListRow">
		<div class="saveGroup">
			<div class="saveId">#</div>
			<div class="saveButton">세이브/로드</div>
			<div class="saveName">ID/이름</div>
			<div class="saveDetails">상세</div>
		</div>
		<div class="deleteButton"></div>
	</div>
	<<for _i to 0; _i lt 10; _i++>>
		<div class="savesListRow">
			<<if _i is 0>>
				<<if _saveDetails.autosave isnot null>>
					<div class="saveGroup">
						<div class="saveId">자동</div>
						<div class="saveButton">
							<input type="button" class="saveMenuButton" value="로드" onclick="loadSave('auto')"/>
						</div>

						<<if _saveDetails.autosave.metadata isnot undefined>>
							<div @class="'saveName' + ($saveId is _saveDetails.autosave.metadata.saveId ? ' gold' : '')">
								<<if _saveDetails.autosave.metadata.saveName isnot "">>
									<<print _saveDetails.autosave.metadata.saveName.slice(0,10)>>
								<<else>>
									<<print _saveDetails.autosave.metadata.saveId>>
								<</if>>
							</div>
						<<else>>
							<div class="saveName"></div>
						<</if>>
						<div class="saveDetails">
							<span><<print _saveDetails.autosave.title.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.autosave.date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.autosave.date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton">
						<input type="button" class="saveMenuButton right" value="삭제" onclick="deleteSave('auto')"/>
					</div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId">자동</div>
						<div class="saveButton">
							<input type="button" value="로드" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="삭제" disabled/>
					</div>
				<</if>>
			<<elseif _i lt 9>>
				<<set _slot to _i - 1>>
				<<if _saveDetails.slots[_slot] isnot null>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if $saveUnlock>>
									<<set _onclick to "save("+_slot+", false, "+_saveDetails.slots[_slot].metadata.saveId+", '"+$saveName+"')">>
									<input type="button" class="saveMenuButton" value="저장" @onclick="clone(_onclick)"/>
							<<else>>
								<input type="button" value="저장" disabled/>
							<</if>>
							<input type="button" class="saveMenuButton" value="로드" @onclick="'loadSave('+ _slot +')'"/>
						</div>
						<div @class="'saveName' + ($saveId is _saveDetails.slots[_slot].metadata.saveId ? ' gold' : '')">
							<<if _saveDetails.slots[_slot].metadata.saveName isnot "">>
								<<print _saveDetails.slots[_slot].metadata.saveName.slice(0,10)>>
							<<else>>
								<<print _saveDetails.slots[_slot].metadata.saveId>>
							<</if>>
						</div>
						<div class="saveDetails">
							<span><<print _saveDetails.slots[_slot].title.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.slots[_slot].date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.slots[_slot].date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton"><input type="button" class="saveMenuButton right" value="삭제" @onclick="'deleteSave('+ _slot +')'"/></div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if $saveUnlock>>
								<input type="button" class="saveMenuButton" value="저장" @onclick="'save('+ _slot +',true,'+$saveId+', `'+$saveName+'`)'"/>
							<<else>>
								<input type="button" value="저장" disabled/>
							<</if>>
							<input type="button" value="로드" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="삭제" disabled/>
					</div>
				<</if>>
			<<else>>
				<div class="saveGroup">
					<div class="saveId"></div>
					<div class="saveButton"></div>
					<div class="saveName"></div>
					<div class="saveDetails"></div>
				</div>
				<div class="saveButton"><input type="button" class="saveMenuButton right" value="전부 삭제" onclick="deleteSave('all')"/></div>
			<</if>>
		</div>
	<</for>>
</div>
<</widget>>

<<widget "clearAllWarning">>
<div class="saveBorder">
	<h4><span class="red">경고</span> - 모든 세이브를 삭제하시겠습니까?</h4>

	<input type="button" class="close saveMenuConfirm" value="전부 삭제 확인" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "saveWarning">>
<div class="saveBorder">
	<<if _saveDetails.slots[$args[0]] isnot null>>
		<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[$args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<<else>>
				<<set _showSaveId to false>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[$args[0]] is null>>
		<h4 class="red">슬롯 <<print ($args[0] is "auto"? "auto": $args[0] + 1)>>에 저장</h4>
		<<if _showSaveId is true>>
		<span class="red">세이브 ID가 일치하지 않습니다. 덮어쓰시겠습니까?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">옛 세이브 파일에서 세이브 ID를 찾을 수 없습니다. 덮어쓰시겠습니까?</span>
		<br>
		<</if>>
	<<else>>
		<h4 class="red">슬롯 <<print ($args[0] is "auto"? "auto": $args[0] + 1)>>에 덮어쓰시겠습니까?</h4>
		<<if _showSaveId is true>>
		<span class="red">세이브 ID가 일치하지 않습니다. 덮어쓰시겠습니까?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">옛 세이브 파일에서 세이브 ID를 찾을 수 없습니다. 덮어쓰시겠습니까?</span>
		<br>
		<</if>>
		옛 세이브: <<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
		<<if _saveDetails.slots[$args[0]].metadata.saveName isnot undefined>>
			옛 세이브 이름: <<print _saveDetails.slots[$args[0]].metadata.saveName>>
			<br>
		<</if>>
	<</if>>
	<<if _showSaveId is true>>
		옛 세이브 ID: <<print _saveDetails.slots[$args[0]].metadata.saveId>>
		<br><br>
		<<if $saveName isnot undefined>>
			현 세이브 이름 Name: <<print $saveName>>
			<br>
		<</if>>
		현 세이브 ID: <<print $saveId>>
		<br>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="저장" @onclick="'save('+ $args[0] +', true,'+$saveId+', `'+$saveName+'`)'"/>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "loadWarning">>
<div class="saveBorder">
	<h4 class="red">슬롯 <<print ($args[0] is "auto"? "auto": $args[0] + 1)>> 로드</h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="로드" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="로드" @onclick="'loadSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "deleteWarning">>
<div class="saveBorder">
	<h4 class="red">슬롯 <<print ($args[0] is "auto"? "auto": $args[0] + 1)>> 삭제</h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="자동 저장 삭제" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="삭제" @onclick="'deleteSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="취소" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "resetSaveMenu">>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</widget>>

<<widget "clearSaveMenu">>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</widget>>

<<widget "saveConfirm">>
	<<replace #saveList>>
		<<saveWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "loadConfirm">>
	<<replace #saveList>>
		<<loadWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "deleteConfirm">>
	<<replace #saveList>>
		<<deleteWarning $args[0]>>
	<</replace>>
<</widget>>
