:: Widgets Orgasm [widget]

<<widget "orgasm">>
	<<if $penisexist is 1 and $penissize is -2>>
		<<set $femaleclimax to 1>>
	<<elseif $femaleclimax isnot -1 and $orgasmdown lt 0>>
		<<set $femaleclimax to -1>>
	<</if>>
	<<orgasmstat>><<set $orgasmcount += 1>><<set $orgasmdown to 3>>
	<<if $combat is 1>>
		<<set $speechcum to 1>><<set $speechorgasmcount += 1>>
	<</if>>
	<<if $penisexist is 1 and $femaleclimax is -1 and $penissize lt 0>>
		<<set _calculation to 0>>
		<<if $anusstate is "penetrated" or $anusstate is "tentacle" or $anusstate is "tentacledeep">>
			<<set _calculation += 40>>
		<</if>>
		<<if $mouthstate is "penetrated" or $mouthstate is "tentacle" or $mouthstate is "tentacledeep">>
			<<set _calculation += 20>>
		<</if>>
		<<if $penisstate is "penetrated" or $penisstate is "otheranus" or $penisstate is "tentacledeep" or $penisstate is "tentacle">>
			<<set _calculation -= 40>>
		<</if>>
		<<if random(1, 100) lte (50 + _calculation)>>
			<<set $femaleclimax to 1>>
		<<else>>
			<<set $femaleclimax to 0>>
		<</if>>
	<</if>>
	<<if $penisexist is 1 and $devstate is 1 and $femaleclimax isnot 1>>
		<<if $semen_volume is 0 or $semen_amount is 0>>
			<span class="pink">당신은 몸의 감각과 절정에 계집애처럼 굴복한다.</span>
			<<set $femaleclimax to 1>>
			<<semenvolume -1>>
		<<else>>
			<<set $player.bodyliquid.penis.semen += 1>>
			<<if $player.condom>>
				<<if $player.condom.damaged is true or ($player.condom.cum is true and random(0,100) gte 95)>>
					<<set _condom to "damaged">>
				<<else>>
					<<set _condom to true>>
				<</if>>
			<</if>>
			<<if $parasite.penis.name>>
				당신은 몸의 감각에 굴복하여 자지에 달라붙은 기생충 안에 사정한다.
			<<elseif _condom is true>>
				당신은 몸의 감각에 굴복하여 자지를 감싼 콘돔 안에 사정한다.
				<<set $player.condom.cum to true>>
			<<elseif $penisuse is "othervagina">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].vagina is "penis">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">당신은 몸의 감각에 굴복하여 <<his_yi>> 자궁 깊숙히 사정한다.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "vagina">>
						<<recordVaginalSperm $NPCList[$_i].fullDescription "pc" "human">>
					<<elseif $NPCList[$_i].vagina is "penisimminent" or $NPCList[$_i].vagina is "penisentrance">>
						<<personselect $_i>>
						<span class="pink">당신은 몸의 감각에 굴복하여 <<his_yi>> 보지 위에 사정한다.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					콘돔을 사용하고 있지만, 콘돔이 너무 훼손되어서 정액이 빠져나오는 것을 막을 수가 없다.
				<</if>>
			<<elseif $penisuse is "otheranus">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].penis is "otheranus">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">당신은 몸의 감각에 굴복하여 <<his_yi>> 장 속 깊숙한 곳에 사정한다.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "anus">>
					<<elseif $NPCList[$_i].penis is "otheranusimminent" or $NPCList[$_i].penis is "otheranusentrance">>
						<<personselect $_i>>
						<span class="pink">당신은 몸의 감각에 굴복하여 <<his_yi>> 엉덩이에 사정한다.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					콘돔을 사용하고 있지만, 콘돔이 너무 훼손되어서 정액이 빠져나오는 것을 막을 수가 없다.
				<</if>>
			<<elseif $penisuse is "othermouth">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].mouth is "penis">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">당신은 몸의 감각에 굴복하여 <<his_yi>> 입 안에 사정한다.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "mouth">>
					<<elseif $NPCList[$_i].mouth is "penisimminent" or $NPCList[$_i].mouth is "penisentrance">>
						<<personselect $_i>>
						<span class="pink">당신은 몸의 감각에 굴복하여 <<his_yi>> 얼굴에 사정한다.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					콘돔을 사용하고 있지만, 콘돔이 너무 훼손되어서 정액이 빠져나오는 것을 막을 수가 없다.
				<</if>>
			<<elseif $penisuse is "tentacle">>
				<<if $penisstate isnot "tentacleentrance" and $penisstate isnot "tentacleimminent">>
					<<penileejacstat>>
					<span class="pink">당신은 몸의 감각에 굴복한다. 촉수가 당신의 정액을 짜낸다.</span>
					<<purity -1>><<internalejac>><<creampie "npc" "tentacle">>
				<<else>>
					<span class="pink">당신은 몸의 감각에 굴복하여 촉수에 사정한다.</span>
				<</if>>
			<<elseif $mouth is "mpenisentrance">>
				<span class="pink">
					당신은 몸의 감각에 굴복한다. 자지에서 정액이 폭발하듯 터져나와 당신의
					얼굴<<if $rng gte 10 and $semen_amount gt ($semen_volume / 24) * 18>>과 머리카락<<set $player.bodyliquid.hair.semen += 1>><</if>>을 뒤덮는다.
				</span>
				<<if $semen_amount gt ($semen_volume / 24) * 18>>
					<<set $player.bodyliquid.face.semen += 1>>
				<</if>>
			<<elseif $mouth is "mpenis">>
				<span class="pink">당신은 몸의 감각에 굴복하고, 자신의 입 안에 사정되어, 어쩔 수 없이 사정한 정액을 재빨리 전부 삼킨다.</span>
				<<set $player.bodyliquid.mouth.semen += 1>>
			<<else>>
				<span class="pink">당신은 몸의 감각에 굴복한다. 자지에서 정액이 폭발하듯<<if $worn.genitals.type.includes("chastity")>> 터져나와 <<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 뒤덮는다<<else>> 터져나온다<</if>>.</span>
				<<if $leftaction is "mpenisshaft" and !$worn.genitals.type.includes("chastity") and $semen_amount / 10 gte random(50,150)>>
					<<set $leftFingersSemen to 1>>
				<</if>>
				<<if $rightaction is "mpenisshaft" and !$worn.genitals.type.includes("chastity") and $semen_amount / 10 gte random(50,150)>>
					<<set $rightFingersSemen to 1>>
				<</if>>
			<</if>>
			<<if $semen_amount lte (($semen_volume / 24) * 6)>>
				<span class="pink">기진맥진한 탓에, 당신의 몸은 묽은 정액 몇 방울만을 내보내고 만다.</span>
				<<semenvolume -2>>
			<<elseif $semen_amount lte (($semen_volume / 24) * 12)>>
				<span class="pink">몸을 혹사시켜 피곤한 탓에, 당신의 정액은 묽고 옅다.</span>
				<<semenvolume -1>>
			<<elseif $semen_amount lte (($semen_volume / 24) * 18)>>
				<span class="pink">반복된 절정으로 인한 대가를 치루듯, 몸에서 만들어지는 정액량이 감소한다.</span>
				<<semenvolume -1>>
			<</if>>

		<</if>>
	<<elseif $penisexist is 1 and $penissize lt 0>>
		<span class="pink">당신은 몸의 감각과 절정에 계집애처럼 굴복한다.</span>
		<<semenvolume -1>>
	<<else>>
		<span class="pink">당신은 몸의 감각과 절정에 굴복한다.</span>
	<</if>>

	<<if $arousalmasochism/$arousal gte 0.70>>
	<!-- If over 70% arousal is from pain, PC has added reaction NG v2.7 -->
		<span class="green"> 당신은 몸부림을 치며 더 큰 고통을 갈구한다.</span>
		<<set $masochism += 5>>
	<</if>>

	<<orgasmsemen>>/*Makes changes to semen values*/
	<<vaginaFluidOrgasm>>

	<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime">>
		<span class="blue">진정되는 온기가 몸을 가득 채운다.</span> 세상사 모든 근심을 다 잊을 수 있을 것만 같은 기분이다. 당신은 이것이 귀에 들어간 슬라임이 절정을 느낀 것에 대해 포상을 내린 것임을 알아차린다.
		<<gcorruption>><<ltrauma>><<lstress>><<trauma -12>><<stress -12>><<set $corruption_slime += 2>>
		<br>
	<<elseif $parasite.left_ear.name is "slime">>
		<span class="blue">진정되는 온기가 몸을 가득 채운다.</span> 세상사 모든 근심을 다 잊을 수 있을 것만 같은 기분이다. 당신은 이것이 왼쪽 귀에 들어간 슬라임이 절정을 느낀 것에 대해 포상을 내린 것임을 알아차린다.
		<<gcorruption>><<ltrauma>><<lstress>><<trauma -6>><<stress -6>><<set $corruption_slime += 1>>
		<br>
	<<elseif $parasite.right_ear.name is "slime">>
		<span class="blue">진정되는 온기가 몸을 가득 채운다.</span> 세상사 모든 근심을 다 잊을 수 있을 것만 같은 기분이다. 당신은 이것이 오른쪽 귀에 들어간 슬라임이 절정을 느낀 것에 대해 포상을 내린 것임을 알아차린다.
		<<gcorruption>><<ltrauma>><<lstress>><<trauma -6>><<stress -6>><<set $corruption_slime += 1>>
		<br>
	<</if>>

	<<if $swarmchestgrab gte 1>>
		<span class="pink">당신의 몸이 경련을 일으켜 <<trSwarm _swarmcreature "을">>_trResult 가슴팍에서 튕겨낸다.</span>
		<<set $swarmchestgrab to 0>>
	<</if>>
	<<if $swarm1 is "chest">>
		<<set $swarm1 to "active">>
	<</if>>
	<<if $swarm2 is "chest">>
		<<set $swarm2 to "active">>
	<</if>>
	<<if $swarm3 is "chest">>
		<<set $swarm3 to "active">>
	<</if>>
	<<if $swarm4 is "chest">>
		<<set $swarm4 to "active">>
	<</if>>
	<<if $swarm5 is "chest">>
		<<set $swarm5 to "active">>
	<</if>>
	<<if $swarm6 is "chest">>
		<<set $swarm6 to "active">>
	<</if>>
	<<if $swarm7 is "chest">>
		<<set $swarm7 to "active">>
	<</if>>
	<<if $swarm8 is "chest">>
		<<set $swarm8 to "active">>
	<</if>>
	<<if $swarm9 is "chest">>
		<<set $swarm9 to "active">>
	<</if>>
	<<if $swarm10 is "chest">>
		<<set $swarm10 to "active">>
	<</if>>

	<<if $orgasmcount lte 1>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -4000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -8000>>
		<</if>>
		<span class="pink">당신은 갑작스럽게 터져나오는 쾌락에 몸을 떤다.</span>
	<<elseif $orgasmcount lte 2>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -5000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -9000>>
		<</if>>
		<span class="pink">당신은 갑작스럽게 터져나오는 쾌락에 몸을 떤다.</span>
	<<elseif $orgasmcount lte 3>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -6000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">당신은 갑작스럽게 터져나오는 쾌락에 몸을 떤다.</span>
	<<elseif $orgasmcount lte 4>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -7000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">당신은 갑작스럽게 터져나오는 쾌락에 몸을 떤다.</span>
	<<elseif $orgasmcount lte 5>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -8000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">몸에서 힘이 다 빠진다.</span>
	<<elseif $orgasmcount lte 6>>
		<<set $stress -= 100>>
		<<if $drugged gte 1>>
			<<arousal -7000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">더는 나올 것도 없다고 생각했으나, 당신은 격렬하게 가버린다.</span>
	<<elseif $orgasmcount lte 7>>
		<<set $stress -= 100>>
		<<if $drugged gte 1>>
			<<arousal -6000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">더는 나올 것도 없다고 생각했으나, 당신은 격렬하게 가버린다.</span>
	<<elseif $orgasmcount lte 8>>
		<<set $stress -= 100>>
		<<if $drugged gte 1>>
			<<arousal -5000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">더는 나올 것도 없다고 생각했으나, 당신은 격렬하게 가버린다.</span>
	<<elseif $orgasmcount lte 9>>
		<<if $drugged gte 1>>
			<<arousal -4000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">반복된 절정으로 몸이 혹사당하고 있다.</span>
	<<elseif $orgasmcount lte 10>>
		<<if $drugged gte 1>>
			<<arousal -3000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">반복된 절정으로 몸이 혹사당하고 있다.</span>
	<<elseif $orgasmcount lte 11>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">반복된 절정으로 몸이 혹사당하고 있다.</span>
	<<elseif $orgasmcount lte 18>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<<set $stress += 100>>
		<span class="pink">반복된 절정으로 몸에 가해지는 부담감이 매우 크다. 더는 가버리고 싶지 않다.</span>
	<<elseif $orgasmcount lte 23>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<<set $stress += 100>><<combattrauma 10>>
		<span class="pink">당신의 정신과 신체는 계속되는 절정에 굴복한다.</span>
	<<else>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<<set $stress += 100>><<combattrauma 10>><<set $pain += 5>>
		<span class="red">단기간에 너무 많은 절정을 느껴버려 더는 그런 행위로부터 즐거움을 느끼지 못하게 되어버렸다. 신체적으로나 정신적으로나 고통스럽기만 하다.</span>
	<</if>>
	<!-- Chance to get dick drunk after 3rd orgasm, chance is 45% and +5% for each following orgasm, unless under effect of aphrodisiacs -->
	<<set $rng to random(1, 100)>>
	<<if $vaginaexist is 1 and $orgasmcount gte 3 and $orgasmcount lte 8>>
		<<if $drugged gt 0 or ($consensual and $orgasmcount / 0.2 + 30 gte $rng)>>
			<<set $drunk += 25>>
			<<switch random(1, 3)>>
				<<case 1>><span class="pink"> 당신은 어지럽다.</span>
				<<case 2>><span class="pink"> 당신은 현기증을 느낀다.</span>
				<<case 3>><span class="pink"> 당신은 똑바로 생각할 수 없다.</span>
			<</switch>>
		<</if>>
	<</if>>
	<!-- If came while being choked -->
	<<if $neckuse is "hand" and $oxygen lt $oxygenmax>>
		<<set $chokeorgasm += 1>>
		<<if $chokeorgasm gte 35 and $choketrait isnot 1>>
			<<set $choketrait = 1>>
			<br><span class="green">당신은 당신이 호흡할 수 없을 때 당신의 오르가즘이 더 강렬하고 당신이 그것을 좋아한다고 느낀다.</span>
		<</if>>
	<</if>>
	<br><br>
	<<if $orgasmtrait gte 1>>
		<<set $stress -= 100>>
	<</if>>

	<<set $orgasmcurrent += 1>>
	<<wetnessCalculate>>
<</widget>>

<<widget "orgasmstreet">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if $daystate isnot "night">>
			당신은 경련이 잦아들자 몸을 추스리며, 발가벗은 상태에서 낸 소리로 인해 숨은 장소가 발각되지 않았기만을 바란다.
		<<else>>
			당신은 경련이 잦아들자 몸을 추스리며, 발가벗은 상태에서 낸 소리가 누군가의 관심을 끌지는 않았기만을 바란다.
		<</if>>
	<<else>>
		<<if $daystate isnot "night">>
			왠 <<girlPost "이">> 경련하며 가버리는 소리는 사람들의 이목을 끈다. 당신이 몸의 통제권을 되찾자 사방에서 사람들이 쳐다보고 있는 것을 알아챈다. 당신을 얼굴을 붉히고는 그 자리에서 도망친다.
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
		<<else>>
			당신은 경련이 잦아들자 몸을 추스리며, 자신이 낸 소리가 누군가의 관심을 끌지는 않았기만을 바란다.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "orgasmforest">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if $daystate isnot "night">>
			당신은 경련이 잦아들자 나무를 붙잡고 몸을 추스린다.
		<<else>>
			당신은 경련이 잦아들자 나무를 붙잡고 몸을 추스린다.
		<</if>>
	<<else>>
		<<if $daystate isnot "night">>
			당신은 경련이 잦아들자 나무를 붙잡고 몸을 추스린다.
		<<else>>
			당신은 경련이 잦아들자 나무를 붙잡고 몸을 추스린다.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "orgasmbeach">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if $daystate isnot "night">>
			당신은 경련이 잦아들자 몸을 추스리며, 발가벗은 상태에서 낸 소리로 인해 숨은 장소가 발각되지 않았기만을 바란다.
		<<else>>
			당신은 경련이 잦아들자 몸을 추스리며, 해수욕장에서 발가벗고 있다는 것을 자각한다.
		<</if>>
	<<else>>
		<<if $daystate isnot "night">>
			왠 <<girlPost "이">> 경련하며 가버리는 소리는 사람들의 이목을 끈다. 당신이 몸의 통제권을 되찾자 해변의 사방에서 사람들이 쳐다보고 있는 것을 알아챈다. 당신을 얼굴을 붉히고는 그 자리에서 도망친다.
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
		<<else>>
			당신은 경련이 잦아들자 몸을 추스리며, 야외 해수욕장에서 발가벗고 있다는 것을 자각한다.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "breastfeed">>
<<set _milk_temp to random(1, 5)>>
<<if $cow gte 6>>
	<<set _milk_temp *= 2>>
<</if>>
<<if $milk_amount gte _milk_temp>>
<<set $milk_produced_stat += Math.trunc(_milk_temp)>>
<<else>>
<<set $milk_produced_stat += Math.trunc($milk_amount)>>
<</if>>
<<milkvolume 1>>
<<if $masturbation_bowl is 1 and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	<<if $milk_amount gte _milk_temp>>
	<<set $masturbation_milk += _milk_temp>>
	<<else>>
	<<set $masturbation_milk += $milk_amount>>
	<</if>>
<</if>>

<<set $milk_amount -= _milk_temp>>

<</widget>>

<<widget "orgasmhour">>
	<<if $purity gte 990>>
		<<set $orgasmcount -= 1>>
	<<elseif $purity gte 900>>
		<<set $orgasmcount -= 2>>
	<<elseif $purity gte 800>>
		<<set $orgasmcount -= 3>>
	<<elseif $purity gte 700>>
		<<set $orgasmcount -= 4>>
	<<elseif $purity gte 600>>
		<<set $orgasmcount -= 5>>
	<<elseif $purity gte 500>>
		<<set $orgasmcount -= 6>>
	<<elseif $purity gte 400>>
		<<set $orgasmcount -= 7>>
	<<elseif $purity gte 300>>
		<<set $orgasmcount -= 8>>
	<<elseif $purity gte 200>>
		<<set $orgasmcount -= 9>>
	<<elseif $purity gte 100>>
		<<set $orgasmcount -= 10>>
	<<else>>
		<<set $orgasmcount -= 11>>
	<</if>>
	<<if $cow gte 6>>
		<<semenvolume 1>>
		<<milkvolume 1>>
	<</if>>
	<<if $penisexist is 1>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			<<set $semen_amount += Math.floor(($semen_volume / 24) * 3)>>
			<<if $cow gte 6>>
				<<set $semen_amount += Math.floor(($semen_volume / 24) * 3)>>
			<</if>>
			<<if $semen_amount gt $semen_volume>>
				<<semenvolume 2>>
				<<set $semen_amount to $semen_volume>>
			<</if>>
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			<<set $semen_amount += Math.floor(($semen_volume / 24) * 2)>>
			<<if $cow gte 6>>
				<<set $semen_amount += Math.floor(($semen_volume / 24) * 2)>>
			<</if>>
			<<if $semen_amount gt $semen_volume>>
				<<semenvolume 1>>
				<<set $semen_amount to $semen_volume>>
			<</if>>
		<<else>>
			<<set $semen_amount += Math.floor(($semen_volume / 24))>>
			<<if $cow gte 6>>
				<<set $semen_amount += Math.floor(($semen_volume / 24))>>
			<</if>>
		<</if>>
		<<if $drugged gte 1>>
			<<set $semen_amount += Math.floor(($semen_volume / 24))>>
			<<if $semen_amount gt $semen_volume>>
				<<semenvolume 1>>
				<<set $semen_amount to $semen_volume>>
			<</if>>
		<</if>>
	<</if>>
	<<set $milk_amount += Math.floor(($milk_volume / 24))>>
<</widget>>

<<widget "orgasmsemen">>
	<<set _temp_semen to 30>>
	<<set _temp_semen += parseFloat(($semen_volume / 30).toFixed(1))>>
	<<if $femaleclimax is 1>>
		<<set _temp_semen = parseFloat((_temp_semen / 30).toFixed(1))>>
	<</if>>
	<<if $orgasmtrait gte 1>>
		<<set _temp_semen to Math.trunc(_temp_semen * 2.5)>>
	<</if>>
	<<if $cow gte 6>>
		<<set _temp_semen *= 2>>
	<</if>>
	<<if $masturbation_bowl is 1 and $semen_amount gte 1 and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $mouth isnot "mpenis">>
		<<if $semen_amount gte _temp_semen>>
			<<set $masturbation_semen += _temp_semen>>
		<<else>>
			<<set $masturbation_semen += $semen_amount>>
		<</if>>
	<span class="gold">당신은 <<print ($masturbation_semen).toFixed(1)>> ml의 <<semenPost "을">> 모았다.</span>
	<</if>>
	<<if $semen_amount gte _temp_semen>>
		<<set $semen_produced_stat += _temp_semen>>
		<<set $semen_amount -= _temp_semen>>
	<<else>>
		<<set $semen_produced_stat += $semen_amount>>
		<<set $semen_amount to 0>>
	<</if>>
	<<if $femaleclimax isnot 1>>
		<<semenvolume 1>>
	<</if>>
<</widget>>

<<widget "wetnessCalculate">>
<<set _totalArousal = 0>>
<<set _length to $trackedArousal.length>>
<<for _ia to 0; _ia lt _length; _ia++>>
	<<set _totalArousal += $trackedArousal[_ia] / ((_length - _ia) * 1.5)>>
<</for>>
<<if $combat is 1>>
	<<if $enemytype is "man">>
		<<set $combatWetBoost to Math.floor($promiscuity /20)>>
	<</if>>
	<<if $enemytype is "tentacles" or $enemytype is "beast">>
		<<set $combatWetBoost to Math.floor($deviancy /20)>>
	<</if>>
<<else>>
	<<set $combatWetBoost to 0>>
<</if>>

<<set _exponential to Math.pow(0.99985,_totalArousal)>>
<<if $vaginaexist is 1>>
	<<set $vaginaWetness to Math.clamp((75 - Math.floor(_exponential * 75)) + ($player.bodyliquid.vagina.goo * 6) + ($player.bodyliquid.vagina.semen * 6) + ($player.bodyliquid.vaginaoutside.goo * 6) + ($player.bodyliquid.vaginaoutside.semen * 6) + $combatWetBoost, 0, 120)>>
<</if>>
<<if $penisexist is 1>>
	<<set $penisWetness to Math.clamp(($player.bodyliquid.penis.goo * 12) + ($player.bodyliquid.penis.semen * 12), 0, 120)>>
<</if>>
<<set $anusWetness to Math.clamp(($player.bodyliquid.anus.goo * 6) + ($player.bodyliquid.anus.semen * 6) + ($player.bodyliquid.bottom.goo * 6) + ($player.bodyliquid.bottom.semen * 6), 0, 120)>>
<<if $combat is 1>>
	<<combatWetnessCalculate>>
<</if>>
<</widget>>

<<widget "combatWetnessCalculate">>
<<set $vaginalPain to 0>>
<<set $analPain to 0>>
<<set $penisPain to 0>>
<<if $demon lt 6 and $gamemode isnot "soft">>
	<<if $gamemode is "hard">>
		<<set _diff to 2>>
	<<else>>
		<<set _diff to 1>>
	<</if>>
	<<if $vaginaexist is 1>>
		<<if $consensual is 1>>
			<<set _base to Math.floor(3 * Math.pow(0.4,$vaginaWetness/8))>>
		<<else>>
			<<set _base to Math.floor(6 * Math.pow(0.5,$vaginaWetness/25))>>
		<</if>>
		<<set $vaginalPain to _base * _diff>>
	<</if>>
	<<if $penisexist is 1>>
		<<if $consensual is 1>>
			<<set _base to Math.floor(3 * Math.pow(0.4,$penisWetness/8))>>
		<<else>>
			<<set _base to Math.floor(6 * Math.pow(0.5,$penisWetness/25))>>
		<</if>>
		<<set $penisPain to _base * _diff>>
	<</if>>
	<<if $consensual is 1>>
		<<set _base to Math.floor(3 * Math.pow(0.4,$anusWetness/8))>>
	<<else>>
		<<set _base to Math.floor(6 * Math.pow(0.5,$anusWetness/25))>>
	<</if>>
	<<set $analPain to _base * _diff>>
<</if>>
<</widget>>

<<widget "vaginaFluidPassive">>
	<<set _temp_lube to Math.floor(Math.clamp($vaginaWetness - 60 - random(10,40), 0, 40)/4)>>
	<<if $masturbation_bowl is 1>>
		<<set $masturbation_vaginaFluid += _temp_lube>>
	<</if>>
	<<set $lube_produced_stat += _temp_lube>>
<</widget>>

<<widget "vaginaFluidActive">>
	<<set _temp_lube to Math.floor(Math.clamp($vaginaWetness - 60 - random(0,30), 0, 40)/4)>>
	<<if $masturbation_bowl is 1>>
		<<set $masturbation_vaginaFluid += _temp_lube>>
	<</if>>
	<<set $lube_produced_stat += _temp_lube>>
<</widget>>

<<widget "vaginaFluidOrgasm">>
	<<set _temp_lube to Math.floor(Math.clamp($vaginaWetness, 0, 40)/2)>>
	<<if $masturbation_bowl is 1 and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<set $masturbation_vaginaFluid += _temp_lube>>
	<</if>>
	<<set $lube_produced_stat += _temp_lube>>
<</widget>>