:: overlayReplace [widget]

<<widget "overlayReplace">>
	<<if $args[0]>>
		<<if $currentOverlay isnot $args[0]>>
			<<set $currentOverlay to $args[0]>>
			<<if $currentOverlay isnot "options">>
				<<replace #customOverlaySaveContent>><</replace>>
			<</if>>
			<<switch $args[0]>>
			<<case "characteristics">>
				<<replace #customOverlayTitle>><<OverlayTitle "colorCodes">><</replace>>
				<<replace #customOverlayContent>><<characteristics>><</replace>>
			<<case "traits">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<traits>><</replace>>
			<<case "social">>
				<<replace #customOverlayTitle>><<OverlayTitle "colorCodes">><</replace>>
				<<replace #customOverlayContent>><<social>><</replace>>
			<<case "statistics">>
				<<replace #customOverlayTitle>><<OverlayTitle "statistics">><</replace>>
				<<replace #customOverlayContent>><<statistics>><</replace>>
			<<case "extraStatistics">>
				<<replace #customOverlayTitle>><<OverlayTitle "extraStatistics">><</replace>>
				<<replace #customOverlayContent>><<extraStatistics>><</replace>>
			<<case "gameFeats">>
				<<replace #customOverlayTitle>><<OverlayTitle "feats">><</replace>>
				<<replace #customOverlayContent>><<feats>><</replace>>
			<<case "startFeats">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<feats>><</replace>>
			<<case "options">>
				<<replace #customOverlayTitle>><<OverlayTitle "options">><</replace>>
				<<replace #customOverlaySaveContent>>
					<h3>세이브</h3>
					<div id="saveList">
						<<saveList>>
					</div>
				<</replace>>
				<<replace #customOverlayContent>><<options>><</replace>>
			<<case "optionsExportImport">>
				<<replace #customOverlayTitle>><<OverlayTitle "optionsExportImport">><</replace>>
				<<replace #customOverlayContent>><<optionsExportImport>><</replace>>
			<<case "cheats">>
				<<replace #customOverlayTitle>><<OverlayTitle "cheats">><</replace>>
				<<replace #customOverlayContent>><<cheats>><</replace>>
			<</switch>>
			<<removeclass "#customOverlay" "hidden">>
			<<run document.getElementById("customOverlay").scrollTop = 0>>
		<<else>>
			<<set $currentOverlay to null>>
			<<addclass "#customOverlay" "hidden">>
		<</if>>
	<</if>>
<</widget>>

<<widget "OverlayTitle">>
<<button 닫기>>
	<<addclass "#customOverlay" "hidden">>
	<<set $currentOverlay to null>>
<</button>>
<<if $args[0] is "options">>
	<<button "세이브 내보내기/불러오기">>
		<<overlayReplace "optionsExportImport">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "optionsExportImport">>
	<<button "옵션으로 돌아가기">>
		<<overlayReplace "options">>
		<<set $currentOverlay to "options">>
	<</button>>
<</if>>
<<if $args[0] is "statistics">>
	<<button "추가 통계 (스포일러)">>
		<<overlayReplace "extraStatistics">>
		<<set $currentOverlay to null>>
	<</button>>
	<<button "도전과제">>
		<<overlayReplace "gameFeats">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "extraStatistics">>
	<<button "통계">>
		<<overlayReplace "statistics">>
		<<set $currentOverlay to null>>
	<</button>>
	<<button "도전과제">>
		<<overlayReplace "gameFeats">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "feats">>
	<<button "통계">>
		<<overlayReplace "statistics">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "colorCodes">>
	<<button "색상 코드">>
		<<script>>overlayShowHide('statsHelp');<</script>>
	<</button>>
	<div id="statsHelp" class="hidden">
		<span class="green">훌륭함</span>
		<br>
		<span class="teal">좋음</span>
		<br>
		<span class="lblue">괜찮음</span>
		<br>
		<span class="blue">좋음</span>
		<br>
		<span class="purple">부족함</span>
		<br>
		<span class="pink">나쁨</span>
		<br>
		<span class="red">끔찍함</span>
		<br>
	</div>
<</if>>
<br><br>
<</widget>>