:: overlayReplace [widget]

<<widget "overlayReplace">>
	<<if $args[0]>>
		<<if $currentOverlay isnot $args[0]>>
			<<set $currentOverlay to $args[0]>>
			<<run $(".customOverlay").attr("data-overlay",$currentOverlay)>>
			<<switch $args[0]>>
			<<case "characteristics">>
				<<replace #customOverlayTitle>><<OverlayTitle "colorCodes">><</replace>>
				<<replace #customOverlayContent>><<characteristics>><</replace>>
			<<case "traits">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<traits>><</replace>>
			<<case "social">>
				<<replace #customOverlayTitle>><<OverlayTitle "colorCodes">><</replace>>
				<<replace #customOverlayContent>><<social>><</replace>>
			<<case "journal">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<journal>><</replace>>
			<<case "statistics">>
				<<replace #customOverlayTitle>><<OverlayTitle "statistics">><</replace>>
				<<replace #customOverlayContent>><<statistics>><</replace>>
			<<case "extraStatistics">>
				<<replace #customOverlayTitle>><<OverlayTitle "extraStatistics">><</replace>>
				<<replace #customOverlayContent>><<extraStatistics>><</replace>>
			<<case "extraStatisticsWarning">>
				<<replace #customOverlayTitle>><<OverlayTitle "extraStatisticsWarning">><</replace>>
				<<replace #customOverlayContent>><<extraStatisticsWarning>><</replace>>
			<<case "gameFeats">>
				<<replace #customOverlayTitle>><<OverlayTitle "feats">><</replace>>
				<<replace #customOverlayContent>><<feats>><</replace>>
			<<case "startFeats">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<feats>><</replace>>
			<<case "options">>
				<<replace #customOverlayTitle>><<OverlayTitle "options">><</replace>>
				<<replace #customOverlayContent>><<options>><</replace>>
			<<case "saves">>
				<<replace #customOverlayTitle>><<OverlayTitle "saves">><</replace>>
				<<replace #customOverlayContent>>
					<h3>세이브</h3>
					<div id="saveList">
						<<saveList>>
					</div>
				<</replace>>
			<<case "optionsExportImport">>
				<<replace #customOverlayTitle>><<OverlayTitle "optionsExportImport">><</replace>>
				<<replace #customOverlayContent>><<optionsExportImport>><</replace>>
			<<case "cheats">>
				<<replace #customOverlayTitle>><<OverlayTitle "cheats">><</replace>>
				<<replace #customOverlayContent>><<cheats>><</replace>>
			<<case "canvasLayers">>
				<<replace #customOverlayTitle>><<OverlayTitle "canvasLayers">><</replace>>
				<<replace #customOverlayContent>><<canvasLayersEditor>><</replace>>
			<<case "canvasColours">>
				<<replace #customOverlayTitle>><<OverlayTitle "canvasColours">><</replace>>
				<<replace #customOverlayContent>><<canvasColoursEditor `$cheatdisable is "f"`>><</replace>>
			<<case "canvasModel">>
				<<replace #customOverlayTitle>><<OverlayTitle "canvasModel">><</replace>>
				<<replace #customOverlayContent>><<canvasModelEditor>><</replace>>
			<<case "blackjackHelp">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<blackjackHelp>><</replace>>
			<<case "eventExtraInfo">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<eventExtraInfo>><</replace>>
			<<case "outfitEditor">>
				<<replace #customOverlayTitle>><<OverlayTitle>><</replace>>
				<<replace #customOverlayContent>><<outfitEditor>><</replace>>
			<</switch>>
			<<removeclass "#customOverlay" "hidden">>
			<<run document.getElementById("customOverlay").scrollTop = 0>>
		<<else>>
			<<set $currentOverlay to null>>
			<<addclass "#customOverlay" "hidden">>
		<</if>>
	<</if>>
<</widget>>

<<widget "OverlayTitle">>
<<button 닫기>>
	<<addclass "#customOverlay" "hidden">>
	<<set $currentOverlay to null>>
<</button>>
<<if $args[0] is "saves">>
	<<button "세이브 내보내기/불러오기">>
		<<overlayReplace "optionsExportImport">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "optionsExportImport">>
	<<button "옵션으로 돌아가기">>
		<<overlayReplace "saves">>
		<<set $currentOverlay to "saves">>
	<</button>>
<</if>>
<<if $args[0] is "statistics">>
	<<button "추가 통계 (스포일러)">>
		<<if $skipStatisticsConfirmation>>
			<<overlayReplace "extraStatistics">>
		<<else>>
			<<overlayReplace "extraStatisticsWarning">>
		<</if>>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "extraStatistics">>
	<<button "통계">>
		<<overlayReplace "statistics">>
		<<set $currentOverlay to null>>
	<</button>>
<</if>>
<<if $args[0] is "colorCodes">>
	<<button "색상 코드">>
		<<script>>overlayShowHide('statsHelp');<</script>>
	<</button>>
	<div id="statsHelp" class="hidden">
		<span class="green">훌륭함</span>
		<br>
		<span class="teal">좋음</span>
		<br>
		<span class="lblue">괜찮음</span>
		<br>
		<span class="blue">좋음</span>
		<br>
		<span class="purple">부족함</span>
		<br>
		<span class="pink">나쁨</span>
		<br>
		<span class="red">끔찍함</span>
		<br>
	</div>
<</if>>
<<if $args[0] && $args[0].indexOf("canvas") == 0>>
	<<if $args[0] is not "canvasLayers">>
		<<button "레이어">>
			<<overlayReplace "canvasLayers">>
		<</button>>
	<<else>>
		<div class="buttonlike -noborder">레이어</div>
	<</if>>
	<<if $args[0] is not "canvasColours">>
		<<button "색상">>
			<<overlayReplace "canvasColours">>
		<</button>>
	<<else>>
		<div class="buttonlike -noborder">색상</div>
	<</if>>
	<<if $args[0] is not "canvasModel">>
		<<button "모델">>
			<<overlayReplace "canvasModel">>
		<</button>>
	<<else>>
		<div class="buttonlike -noborder">모델</div>
	<</if>>
	<br>
	<<if Renderer.lastAnimation>>
		<<button "애니메이션 시작/정지">>
			<<script>>
				if (Renderer.lastAnimation.playing) Renderer.lastAnimation.stop();
				else Renderer.lastAnimation.start();
			<</script>>
		<</button>>
	<</if>>
	<<button "캐시 리셋">>
		<<script>>
			Renderer.Stats.logmsgLoad.value = "";
			Renderer.Stats.logmsgRender.value = "";
			Renderer.Stats.logmsgAnimate.value = "";
			Renderer.ImageCaches = {};
			Renderer.ImageErrors = {};
			Renderer.lastAnimation.invalidateCaches();
			Renderer.invalidateLayerCaches(Renderer.lastModel.layerList);
			Renderer.lastModel.redraw();
		<</script>>
	<</button>>
	<br>
	<<script>>
	output.append(Renderer.Stats.logmsgLoad.bindText($("<div>")[0]));
	output.append(Renderer.Stats.logmsgRender.bindText($("<div>")[0]));
	output.append(Renderer.Stats.logmsgAnimate.bindText($("<div>")[0]));
	<</script>>
<</if>>
<br><br>
<</widget>>
