:: Widgets Promiscuity [widget]
<<widget "promiscuity1">>
	<<promiscuityN 1>>
<</widget>>

<<widget "promiscuity2">>
	<<promiscuityN 2>>
<</widget>>

<<widget "promiscuity3">>
	<<promiscuityN 3>>
<</widget>>

<<widget "promiscuity4">>
	<<promiscuityN 4>>
<</widget>>

<<widget "promiscuity5">>
	<<promiscuityN 5>>
<</widget>>

<<widget "promiscuity6">>
	<<promiscuityN 6>>
<</widget>>

<<widget "promiscuityN">>
	<<set $_n to _args[0]>>
	<<set $_scaledPromiscuityMax to 20 * $_n>>
	<<if $desperateaction is 1>>
		역겨운 기분이 들지만, 베일리가 당신을 위해 준비해둔 것보다는 낫다.
	<<elseif $desperateaction is 2>>
		역겨운 기분이 들지만, 대안보다는 낫다.
	<<elseif typeof $desperateaction is "string">>
		You feel disgusting, but <<print $desperateaction>>.
	<<else>>
		<<if $control lt $controlmax>>
			<<if $_n is 6>>
				Performing such an act of manic depravity <span class="green">fully restores your sense of control</span>, <span class="red">but inflicts damage to your mental state</span>.
			<<elseif $promiscuity lt $_scaledPromiscuityMax>>
				이런 음란한 행동을 한다는 것에 흥분되고, 적어도 당장은 <span class="green">통제감과 자존감이 회복된다</span>.
			<<else>>
				이런 음란한 행동을 한다는 것에 흥분되긴 하지만, 머리 위에 드리운 구름을 걷어내주기엔 충분치 않다. <span class="pink">더 극단적인 행위가 필요하다.</span>
			<</if>>
		<<else>>
			<<if $_n is 6>>
				You already feel in control, <span class="red">leaving you unfulfilled as your act of manic depravity seems wasted</span>.
			<<elseif $promiscuity lt $_scaledPromiscuityMax>>
				이미 자신감이 넘치지만, 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
			<<else>>
				이미 자신감이 넘치고 이런 행동은 <span class="pink">진정되기에는 지루하지만</span>, 흥분되기는 한다.
			<</if>>
		<</if>>
	<</if>>

	<!-- separating the code from the written text -->
	<<if $desperateaction is 1 or $desperateaction is 2 or typeof $desperateaction is "string">>
		<<control `$_n * -10`>>
		<<switch $_n>>
			<<case 1>><<lcontrol>>
			<<case 2>><<llcontrol>>
			<<case 3>><<llcontrol>>
			<<case 4>><<llcontrol>>
			<<case 5>><<lllcontrol>>
		<</switch>>
		<<gtrauma>><<trauma $_n>>
	<<else>>
		<<if $_n is 6>>
			<<set $promiscuity += ($control lt $controlmax ? 2 : 1)>>
			<<if $control lt $controlmax>><<set $control to $controlmax>><<gggcontrol>><</if>><<trauma 40>><<ggtrauma>>
		<<elseif $promiscuity lt $_scaledPromiscuityMax>>
			<<set $promiscuity += ($control lt $controlmax ? 2 : 1)>>
			<<if $control lt $controlmax>>
				<<ggcontrol>>
			<</if>>
			<<control 25>><<stress $_n -300>><<combattrauma `$_n * -30`>><<ltrauma>><<lstress>>
		<<else>>
			<<if V.daily["promiscuityStress" + $_n] isnot 1 and $statFreeze isnot true>>
				<<set V.daily["promiscuityStress" + $_n] to 1>><<lstress>><<stress $_n -100>>
			<</if>>
		<</if>>
		<<arousal `$_n * 100`>><<garousal>>
	<</if>>
	<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
	<br><br>
	<<unset $desperateaction>>
<</widget>>

<<widget "combatpromiscuity1">>
	<<combatpromiscuityN 1>>
<</widget>>

<<widget "combatpromiscuity2">>
	<<combatpromiscuityN 2>>
<</widget>>

<<widget "combatpromiscuity3">>
	<<combatpromiscuityN 3>>
<</widget>>

<<widget "combatpromiscuity4">>
	<<combatpromiscuityN 4>>
<</widget>>

<<widget "combatpromiscuity5">>
	<<combatpromiscuityN 5>>
<</widget>>

<<widget "combatpromiscuity6">>
	<<combatpromiscuityN 6>>
<</widget>>

<<widget "combatpromiscuityN">>
	<<if !$promiscuityIgnore>>
		<<set $_n to _args[0]>>
		<<if $enemytype isnot "man">>
			<<combatdeviancyN $_n>>
		<<elseif $consensual is 1 or $_n is 6>>
			<<set $_scaledPromiscuityMax to 20 * $_n>>
			<<if $promiscuity lt $_scaledPromiscuityMax>>
				<<set $promiscuity += ($control lt $controlmax ? 2 : 1)>>
				<<if $control lt $controlmax>>
					<<set _combat_promiscuity_success to (_combat_promiscuity_success gte $_n ? _combat_promiscuity_success : $_n)>>
					<<if $_n is 6>><<set $control to $controlmax>><<else>><<control 25>><</if>>
				<<else>>
					<<set _combat_promiscuity_max_control to $_n>>
				<</if>>
				<<if $_n is 6>><<combattrauma 40>><<else>><<stress $_n -300>><<combattrauma `$_n * -30`>><</if>>
			<<else>>
				<<set _combat_promiscuity_failure to $_n>>
				<<if V.daily["promiscuityStress" + $_n] isnot 1 and $statFreeze isnot true>>
					<<set V.daily["promiscuityStress" + $_n] to 1>><<stress $_n -100>>
				<</if>>
			<</if>>
			<<arousal `$_n * 100`>>
		<</if>>
	<</if>>
	<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
<</widget>>

<<widget "combat_promiscuity_text">>
	<<if _combat_promiscuity_success>>
		<br>
		<<if _combat_promiscuity_success is 6>>
			Your crazed act of promiscuity <span class="green">fully restores your sense of control</span>, <span class="red">but inflicts damage to your mental state</span>.<<gggcontrol>><<ggtrauma>><<ggarousal>>
		<<else>>
			음란한 행동을 취하자 <span class="green">통제감이 회복된다.</span><<ggcontrol>><<ltrauma>><<lstress>><<garousal>>
		<</if>>
	<<elseif _combat_promiscuity_max_control>>
		<br>
		<<if _combat_promiscuity_max_control is 6>>
			You already feel in control, <span class="red">leaving you unfulfilled as your act of manic depravity seems wasted</span>.<<ggtrauma>><<ggarousal>>
		<<else>>
			음란한 행동을 취하자 <span class="green">진정되고 흥분된다.</span><<ltrauma>><<lstress>><<garousal>>
		<</if>>
	<<elseif _combat_promiscuity_failure>>
		<br>
		음란한 행동을 취했으나, <span class="pink">진정되기에는 너무 지루하다.</span><<lstress>><<garousal>>
	<</if>>
<</widget>>
