:: Widgets Settings [widget]

<<widget "initsettings">>
<<set $player.gender to "f">>
<<set $player.sex to "f">>
<<set $player.gender_body to "a">>
<<set $player.ballsExist to false>>
<<set $player.freckles to false>>
<<set $devlevel to 12>>
<<set $bodysize to 2>>
<<set $breastsize to 0>>
<<set $breastsensitivity to 1>>
<<set $penissize to 1>>
<<set $genitalsensitivity to 1>>
<<set $eyeselect to "purple">>
<<set $hairselect to "red">>
<<set $hairlength to 200>>
<<set $awareselect to "innocent">>
<<set $background to "waif">>
<<if StartConfig.enableImages is true>>
	<<set $images to 1>>
	<<set $silhouettedisable to "f">>
<</if>>
<<set $numberify_enabled to 1>>
<<set $gamemode to "normal">>
<<set $whitechance to 90>>
<<set $blackchance to 10>>
<<set $bestialitydisable to "f">>
<<set $swarmdisable to "f">>
<<set $spiderdisable to "f">>
<<set $slugdisable to "f">>
<<set $waspdisable to "f">>
<<set $beedisable to "f">>
<<set $lurkerdisable to "f">>
<<set $horsedisable to "f">>
<<set $bodywritingLvl to 3>>
<<set $parasitedisable to "f">>
<<set $bestialitydisable to "f">>
<<set $slimedisable to "f">>
<<set $voredisable to "f">>
<<set $tentacledisable to "f">>
<<set $plantdisable to "f">>
<<set $analdisable to "f">>
<<set $analdoubledisable to "f">>
<<set $analingusdisablegiving to "f">>
<<set $analingusdisablereceiving to "f">>
<<set $vaginaldoubledisable to "f">>
<<set $transformdisable to "f">>
<<set $transformdisabledivine to "f">>
/*<<set $hirsutedisable to "t">>*/
<<set $breastfeedingdisable to "f">>
<<set $analpregdisable to "f">>
<<set $asphyxiaLvl to 3>>
<<set $NudeGenderDC to 1>>
<<set $npcVirginityChance to 50>>
<<set $npcVirginityChanceAdult to 10>>
<<set $footdisable to "f">>
<<set $tipdisable to "f">>
<<set $statdisable to "f">>
<<set $bodywritingImages to true>>
<<if $debug is 1>>
	<<set $debugdisable to "f">>
<<else>>
	<<set $debugdisable to "t">>
<</if>>
<<set $cheatdisable to "t">>
<<set $watersportsdisable to "f">>
<<set $timestyle to "military">>
<<set $saveName to "">>
<<set $zoom to 100>>
<<set $checkstyle to "words">>
<<set $blackwolfmonster to 1>>
<<set $greathawkmonster to 1>>
<<set $blinkingdisable to "f">>
<<set $halfcloseddisable to "f">>

<<set $newWardrobeStyle to true>>
<<set $imgLighten to "">>
<<set $sidebarStats to "Disabled">>
<<set $sidebarTime to "Disabled">>
<<set $combatControls to "radio">>
<<set $reducedLineHeight to false>>
<<set $sidebarAnimations to true>>
<<set $combatAnimations to true>>
<<set $clothesPrice to 1>>
<<set $clothesPriceUnderwear to 1>>
<<set $clothesPriceSchool to 1>>
<<set $clothesPriceLewd to 1>>
<<set $baseVaginalPregnancyChance to 80>>
<<set $baseNpcPregnancyChance to 8>>
<<set $humanPregnancyMonths to 3>>
<<set $wolfPregnancyWeeks to 4>>
<<set $playerPregnancyHumanDisable to "f">>
<<set $playerPregnancyBeastDisable to "f">>
<<set $npcPregnancyDisable to "f">>
<<set $rentmod to 1>>
<<set $condomchance to 50>>
<<set $condomautochance to 50>>
<<set $multipleWardrobes to "isolated">>
<<set $targetYourself to false>>
<<set $tending_yield_factor to 5>>

<<set $notifyUpdate = true>>

<<startingPlayerImageReset>>
<<init_customSetting>><</widget>>

<<widget "displaySettings">>
<<if $args[0]>>
	<<set $currentSettings to $args[0]>>
<</if>>
<<if $passage isnot "Start" and ["characterSettings", "featSettings"].includes($currentSettings)>>
	<<set $currentSettings to "gameSettings">>
<</if>>
<<switch $currentSettings>>
	<<case "quickStart">><<replace #settingsDiv>><<quickStart>><</replace>>
	<<case "presetConfirmDetails">><<replace #settingsDiv>><<presetConfirmDetails>><</replace>>
	<<case "characterSettings">>
		<<replace #settingsDiv>><<characterSettings>><</replace>>
		<<if StartConfig.enableImages and $passage is "Start">><<startingPlayerImageUpdate>><<removeclass #startingPlayerImage "hidden">><</if>>
	<<case "featSettings">><<replace #settingsDiv>><<featSettings>><</replace>>
	<<case "gameSettings">><<replace #settingsDiv>><<gameSettings>><</replace>>
	<<case "sizeLimitsSettings">><<replace #settingsDiv>><<sizeLimitsSettings>><</replace>>
	<<case "npcSettings">><<replace #settingsDiv>><<npcSettings>><</replace>>
	<<case "generalSettings">><<replace #settingsDiv>><<generalSettings>><</replace>>
	<<case "exportsettings">><<replace #settingsDiv>><<exportsettings>><</replace>>
	<<case "importConfirmDetails">><<replace #settingsDiv>><<importConfirmDetails>><</replace>>
	<<default>><<replace #settingsDiv>><<gameSettings>><</replace>>
<</switch>>
<<if $currentSettings isnot "importConfirmDetails">>
	<<unset $importString>>
<</if>>
<</widget>>

<<widget "displaySubsection">>
<<if $args[0]>>
	<<set $currentSubsection to $args[0]>>
<</if>>
<<switch $currentSubsection>>
	<<case "humanSettings">><<replace #subsectionDiv>><<humanSettings>><</replace>>
	<<case "beastSettings">><<replace #subsectionDiv>><<beastSettings>><</replace>>
	<<case "priceSettings">><<replace #subsectionDiv>><<priceSettings>><</replace>>
	<<case "pregnancySettings">><<replace #subsectionDiv>><<pregnancySettings>><</replace>>
	<<default>><<replace #subsectionDiv>><<humanSettings>><</replace>>
<</switch>>
<</widget>>

<<widget "settings">>
<<updatehistorycontrols>><!-- hides controls on going back in history after enabling that option -->
<<if $passage is "Start">>
	<div id="settingsExit">
		<<settingsExit>>
	</div>
	<br>
<</if>>
<<set $cheatdisabletoggle to $cheatdisable>>
<div class="gold">
	<<button `$passage is "Start" ? "빠른 시작" : "빠른 수정"`>>
		<<displaySettings "quickStart">>
	<</button>>
	<<if $passage is "Start">>
		<<button "캐릭터 생성<span class='red'>*</span>">>
			<<displaySettings "characterSettings">>
		<</button>>
		<<if $images is 1>>
			<<button "도전과제 부스트<span class='red'>*</span> <img src='img/ui/GoldCoin.gif' style='height:1.1em;margin-bottom:-3px;'/>">>
				<<displaySettings "featSettings">>
			<</button>>
		<<else>>
			<<button "도전과제 부스트<span class='red'>*</span>">>
				<<displaySettings "featSettings">>
			<</button>>
		<</if>>
	<</if>>
	<<button "게임 설정">>
		<<displaySettings "gameSettings">>
	<</button>>
	<<button "크기 제한">>
		<<displaySettings "sizeLimitsSettings">>
	<</button>>
	<<button "네임드 NPC 설정">>
		<<displaySettings "npcSettings">>
	<</button>>
	<<button "일반">>
		<<displaySettings "generalSettings">>
	<</button>>
	<<button "설정 내보내기/가져오기">>
		<<displaySettings "exportsettings">>
	<</button>>
</div>
<br>
<div id="settingsDiv" class="no-numberify">
	<<if $passage is "Start">>
		<<quickStart>><<set $currentSettings to "quickStart">>
	<<else>>
		<<quickStart>><<set $currentSettings to "quickStart">>
	<</if>>
</div>
<br>
<<link "페이지 상단으로">>
	<<script>>
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	<</script>>
<</link>>
<<if $passage isnot "Start">>
<br><br>
<div id="settingsExit">
	<<settingsExit>>
</div>
<</if>>
<br><br><br>
<</widget>>

<<widget "settingsExit">>
<<if $passage is "Start">>
	<<set _buttonName to "시작">>
<<else>>
	<<set _buttonName to "확인">>
<</if>>
<<link _buttonName>>
	<<if ($feats.locked is true or ($cheatdisabletoggle is "t" and $rentmod gte 1)) and ($feats.soft is true or ($gamemode isnot "soft" and $alluremod gte 1)) and $maxStates lte 5>>
		<<settingsExitFunction>>
	<<elseif $maxStates lte 5>><!-- confirm cheats -->
		<<replace #settingsExit>><<settingsExitConfirm>><</replace>>
	<<else>><!-- confirm huge history -->
		<<replace #settingsExit>><<settingsExitConfirmHistory>><</replace>>
	<</if>>
<</link>>
<</widget>>

<<widget "settingsExitConfirm">>
<span class="red">일부 설정은 특정 도전과제를 비활성화시킬 수 있습니다. 괜찮습니까?</span>
<br>
<<link "아뇨, 해당 설정들을 원래대로 되돌려주세요">>
	<<set $cheatdisabletoggle to "t">>
	<<if $gamemode is "soft">>
		<<set $gamemode to "normal">>
	<</if>>
	<<if $alluremod lt 1>>
		<<set $alluremod to 1>>
	<</if>>
	<<if $rentmod lt 1>>
		<<set $rentmod to 1>>
	<</if>>
	<<replace #settingsExit>><<settingsExit>><</replace>>
	<<displaySettings>>
<</link>>
<br><br><br>
<<link "네">>
	<<settingsExitFunction>>
<</link>>
<</widget>>

<<widget "settingsExitConfirmHistory">>
<span class="red"><b>주의! 당신의 이력 깊이 설정이 너무 높습니다!</b><br>
5보다 큰 설정은 새 세이브를 만들 때 에러를 낼 수 있습니다! 계속하기 전에 당신이 하려는 것을 확인하거나, 아니면 설정을 낮추세요!
</span>
<br>
<<link "이 기능을 끈다">>
	<<set $maxStates to 1>>
	<<replace #settingsExit>><<settingsExit>><</replace>>
	<<displaySettings>>
<</link>>
<br>
<<link "설정을 안전한 깊이로 내린다">>
	<<set $maxStates to 5>>
	<<replace #settingsExit>><<settingsExit>><</replace>>
	<<displaySettings>>
<</link>>
<br><br><br>
<<link "나는 내 발에 총 쏘는 게 좋아">>
	<<settingsExitFunction>>
<</link>>
<</widget>>

<<widget "settingsExitFunction">>
	<<if $settingsExitPassage is "Start2">>
		<<setSkinColorBase>>
	<</if>>
	<<set $cheatdisable to $cheatdisabletoggle>>
	<<if $cheatdisable is "f" or $rentmod lt 1>>
		<<set $feats.locked to true>>
	<</if>>
	<<unset $cheatdisabletoggle>>
	<<if $gamemode is "soft" or $alluremod lt 1>>
		<<set $feats.soft to true>>
	<</if>>
	<<updatehistorycontrols>>
	<<initnpcgender>>
	<<updatePersistentNPCs>>
	<<hirsuteHideCheck>>
	<<generateTipsList>>
	<<tanned 0 "ignoreCoverage">>
	<<if $player.freckles is "random">>
		<<set $player.freckles to (random(1, 5) is 1)>>
	<</if>>
	<!-- check if specified face style is installed -->
	<img id="testImage" class="hidden" @scr="'img/face/' + $facestyle + '/base.png'">
	<<if $facestyle is "" or isImageOk("#testImage")>>
		<<set $facestyle = "default">>
	<</if>>
	<!-- Init shop mannequin gender -->
	<<if $mannequinHasPenis is undefined>>
		<<set $mannequinHasPenis to $player.penisExist>>
		<<set $mannequinBreastsSize to ($mannequinHasPenis ? 0 : 3)>>
	<</if>>
	<<if $clothesPriceLewd lt Math.ceil(10 / $clothesPrice) * 0.1>>
		<<set $clothesPriceLewd to parseFloat((Math.ceil(10 / $clothesPrice) * 0.1).toFixed(1))>>
	<</if>>
	<<set _settingsExitPassage to clone($settingsExitPassage)>>
	<<unset $settingsExitPassage>>
	<<run State.display(_settingsExitPassage)>>
	<<set $saveName to $saveName.replace(/[^a-zA-Z 0-9]+/g,"")>>
	<<unset $importString>>
<</widget>>

/*complete:{"Vrelnir (Default)":"vrelDefault","Lollipop Scythe":"lollipopScythe","PurityGuy":"purityGuy","Fangi":"fangi"},*/
<<widget "quickStartOptions">>
<<if _quickStartOptions is undefined>>
	<<set _quickStartOptions to {
		player:{"고아 소녀":"femaleWaif","고아 소년":"maleWaif", "고아 후타나리":"hermaphroditeWaif", "Vrelnir PC":"vrel", "크로스드레서":"crossdresser","터프가이":"toughGuy"},
		genericNpc:{"일반적인 성비":"genericNpcDefaultGender", "전부 남성":"genericNpcAllMaleGender", "전부 여성":"genericNpcAllFemaleGender"},
		namedNpc:{"일반적인 성비":"namedNpcDefaultGender", "전부 남성":"namedNpcAllMaleGender", "전부 여성":"namedNpcAllFemaleGender"},
		beasts:{"일반적인 성비":"beastDefaultGenders", "전부 남성":"beastMaleGenders", "전부 여성":"beastFemaleGenders"},
		monsters:{"환각을 볼 때만":"monstersDefault", "몬스터 아님":"monstersNone", "항상 몬스터":"monstersAll"},
		kink:{"합리적으로 방탕하게":"kinkDefault", "변태 아님":"kinkVanilla", "수간충 아님":"kinkNoBeasts", "전부 허용":"kinkEverything"},
		game:{
			"일반 ":"gameNormal","소프트 (도전과제 금지)":"gameSoft","하드":"gameHard","마조히스트":"gameMasochist","소프트 + 치트 (도전과제 금지)":"gameSoftCheats","일반 + 치트 (도전과제 금지)":"gameNormalCheats","하드 + 치트 (도전과제 금지)":"gameHardCheats","마조히스트 + 치트 (도전과제 금지)":"gameMasochistCheats"
		},
		images:{"기본":"imagesdefault","고화질":"imagesHigh","저화질":"imagesLow","퍼포먼스 중시":"imagesPerformance","이미지 없음":"imagesDisable"},
		settings:{"PC, 팁 있음":"settingPCTip","PC, 팁 없음":"settingPCNoTip","모바일, 팁 있음":"settingMobileTips","모바일, 팁 없음":"settingMobileNoTips"}
	}>>
<</if>>
<</widget>>

<<widget "quickStart">>
<<quickStartOptions>>
<i>성비와 변태 설정은 설정 후 게임 설정 탭에서 미세조정이 가능합니다.</i>
<br><br>

<span class="gold">무작위화:</span>
<<link "전체">><<presets "randomize" `randomizeSettings()`>><</link>> |
<<if $passage is "Start">>
	<<link "플레이어 캐릭터 모습">><<presets "randomize" `randomizeSettings('characterAppearance')`>><</link>>
	<mouse class="tooltip linkBlue">(?)<span>플레이어 캐릭터의 모습을 무작위로 선택하며, 머리카락, 눈, 피부색, 성별과 몸 부위의 크기를 포함합니다. 이 설정은 게임 시작 전에만 가능합니다. 플레이어가 일반적으로 선택할 수 없는 수치가 선택될 수 있으나, 그래도 그 수치는 유효합니다.</span></mouse> |
	<<link "플레이어 캐릭터 특성">><<presets "randomize" `randomizeSettings('characterTrait')`>><</link>>
	<mouse class="tooltip linkBlue">(?)<span>플레이어 캐릭터의 특성을 무작위로 선택하며, 배경, 성지식과 일반적인 감도를 포함합니다. 이 설정은 게임 시작 전에만 가능합니다.</span></mouse> |
<</if>>
<<link "게임 플레이">><<presets "randomize" `randomizeSettings('gameplay')`>><</link>>
<mouse class="tooltip linkBlue">(?)<span>일반적인 게임 플레이 설정을 무작위로 선택하며, 매력에 따른 이벤트 비율, 옷 가격과 베일리에게 줄 방값을 포함합니다.</span></mouse> |
<<link "조우 상대">><<presets "randomize" `randomizeSettings('encounter')`>><</link>>
<mouse class="tooltip linkBlue">(?)<span>일반 NPC들과 관련된 설정을 무작위로 선택합니다.</span></mouse>
<br><br>
/*
<span class="gold">Complete Contributor Preset:</span> <<listbox "_completePreset" autoselect>><<optionsfrom _quickStartOptions.complete>><</listbox>> |
<<link "사용">><<presets _completePreset>><</link>>
<br><br>
*/

/*
<span class="gold">Player Preset:</span> <<listbox "_playerPreset" autoselect>><<optionsfrom _quickStartOptions.player>><</listbox>> |
<<link "사용">><<presets _playerPreset>><</link>>
<br><br>
*/

<span class="gold">일반 NPC 성비 프리셋:</span> <<listbox "_genericNpcPreset" autoselect>><<optionsfrom _quickStartOptions.genericNpc>><</listbox>> |
<<link "사용">><<presets _genericNpcPreset>><</link>>
<br><br>
<span class="gold">네임드 NPC 성비 프리셋:</span> <<listbox "_namedNpcPreset" autoselect>><<optionsfrom _quickStartOptions.namedNpc>><</listbox>> |
<<link "사용">><<presets _namedNpcPreset>><</link>>
<br><br>

<span class="gold">짐승 성비 프리셋:</span> <<listbox "_beastPreset" autoselect>><<optionsfrom _quickStartOptions.beasts>><</listbox>> |
<<link "사용">><<presets _beastPreset>><</link>>
<br><br>
<span class="gold">짐승을 몬스터로 등장 프리셋:</span> <<listbox "_monstersPreset" autoselect>><<optionsfrom _quickStartOptions.monsters>><</listbox>> |
<<link "사용">><<presets _monstersPreset>><</link>>
<br><br>

<span class="gold">변태 프리셋:</span> <<listbox "_kinkPreset" autoselect>><<optionsfrom _quickStartOptions.kink>><</listbox>> |
<<link "사용">><<presets _kinkPreset>><</link>>
<br><br>
<<if $passage is "Start">>
	<span class="gold">난이도 프리셋:</span> <<listbox "_gamePreset" autoselect>><<optionsfrom _quickStartOptions.game>><</listbox>> |
	<<link "사용">><<presets _gamePreset>><</link>>
	<br><br>
<</if>>
<<if StartConfig.enableImages is true>>
	<span class="gold">이미지 프리셋:</span> <<listbox "_imagesPreset" autoselect>><<optionsfrom _quickStartOptions.images>><</listbox>> |
	<<link "사용">><<presets _imagesPreset>><</link>>
	<br><br>
<</if>>
<span class="gold">기타설정 프리셋:</span> <<listbox "_settingsPreset" autoselect>><<optionsfrom _quickStartOptions.settings>><</listbox>> |
<<link "사용">><<presets _settingsPreset>><</link>>
<br><br>
<</widget>>

<<widget "characterSettings">>

	<<if StartConfig.enableImages is true>>
		<span class="gold">사이드 바에서 캐릭터 미리보기</span> <label>겉옷 숨기기 <<checkbox "_showClothes" true false autocheck>></label> <label>속옷 숨기기 <<checkbox "_showUnderwear" true false autocheck>></label>
	<mouse class="tooltip linkBlue">(?)<span>'플레이어 캐릭터의 피부색 시각적으로 표현' 기능을 일반 탭에서 활성화해야 정상적으로 게임 플레이 중에 피부색을 볼 수 있습니다.</span></mouse>
	<br>
	<</if>>
	<br>

	<<if $dev is 1>>
		<span class="gold">난이도</span>
		<br>
		<span class="red">어려움</span> <------------------------------> <span class="green">쉬움</span>
		<br>
		<<numberslider "$devlevel" $devlevel 6 16 1>>
		<br><br>
	<<else>>
		<span class="gold">신체 크기</span> <mouse class="tooltip linkBlue">(?)<span>몸이 작을 수록 인카운터 중에 가할 수 있는 피해량이 적어져, 저항이 힘들어집니다.</span></mouse>
		<br>
		<label>조그마함 <<radiobutton "$bodysize" 0 autocheck>></label> |
		<label>작음 <<radiobutton "$bodysize" 1 autocheck>></label> |
		<label>평범함 <<radiobutton "$bodysize" 2 autocheck>></label> |
		<label>큼 <<radiobutton "$bodysize" 3 autocheck>></label>
		<br><br>
	<</if>>

	<span class="gold">성별</span>
	<br>
	<div class="playergender">
	<label>남성 <<radiobutton "$player.gender" "m" autocheck>></label> |
	<label>여성 <<radiobutton "$player.gender" "f" autocheck>></label> |
	<label>후타나리 <<radiobutton "$player.gender" "h" autocheck>></label>
	<br><br>
	</div>
	<<run settingsPCGenderUpdate()>>

	<span class="gold">체형</span>
	<br>
	<label>남성적 <<radiobutton "$player.gender_body" "m" autocheck>></label> |
	<label>여성적 <<radiobutton "$player.gender_body" "f" autocheck>></label> |
	<label>중성적 <<radiobutton "$player.gender_body" "a" autocheck>></label> |
	<br><br>

	<<if $dev is 1>>
		<span class="gold">성기</span>
		<br>
		<label>자지 <<radiobutton "$player.sex" "m" autocheck>></label> |
		<label>보지 <<radiobutton "$player.sex" "f" autocheck>></label>
		<br><br>
	<</if>>

	<span class="gold">자지 크기</span> - 적용 가능할 경우
	<br>
	<label>조그마함 <<radiobutton "$penissize" 0 autocheck>></label> |
	<label>작음 <<radiobutton "$penissize" 1 autocheck>></label> |
	<label>평범함 <<radiobutton "$penissize" 2 autocheck>></label>
	<br><br>

	<span class="gold">가슴 크기</span>
	<br>
	<label>평평함 <<radiobutton "$breastsize" 0 autocheck>></label> |
	<label>약간 솟아오름 <<radiobutton "$breastsize" 1 autocheck>></label> |
	<label>조그마함 <<radiobutton "$breastsize" 2 autocheck>></label> |
	<label>작음 <<radiobutton "$breastsize" 3 autocheck>></label> |
	<label>앙증맞음 <<radiobutton "$breastsize" 4 autocheck>></label>
	<br><br>

	<span class="gold">엉덩이 크기</span>
	<br>
	<label>호리호리함 <<radiobutton "$bottomsize" 0 autocheck>></label> |
	<label>날씬함 <<radiobutton "$bottomsize" 1 autocheck>></label> |
	<label>평범함 <<radiobutton "$bottomsize" 2 autocheck>></label> |
	<label>푹신함 <<radiobutton "$bottomsize" 3 autocheck>></label>
	<br><br>

	<span class="gold">고환</span> - 후타나리인 경우에만 적용
	<br>
	<label>있음 <<radiobutton "$player.ballsExist" true autocheck>></label> |
	<label>없음 <<radiobutton "$player.ballsExist" false autocheck>></label> |
	<br><br>

	<span class="gold">가슴 감도</span>
	<br>
	<label>평범함 <<radiobutton "$breastsensitivity" 1 autocheck>></label> |
	<label><span class="pink">민감함</span> <<radiobutton "$breastsensitivity" 3 autocheck>></label> |
	<label><span class="red">아주 민감함</span> <<radiobutton "$breastsensitivity" 5 autocheck>></label>
	<br><br>

	<span class="gold">성기 감도</span>
	<br>
	<label>평범함 <<radiobutton "$genitalsensitivity" 1 autocheck>></label> |
	<label><span class="pink">민감함</span> <<radiobutton "$genitalsensitivity" 3 autocheck>></label> |
	<label><span class="red">아주 민감함</span> <<radiobutton "$genitalsensitivity" 5 autocheck>></label>
	<br><br>

	<span class="gold">눈 색</span>
	<br>
	<label><span class="purple">보라</span> <<radiobutton "$eyeselect" "purple" autocheck>></label> |
	<label><span class="blue">짙은 파랑</span> <<radiobutton "$eyeselect" "dark blue" autocheck>></label> |
	<label><span class="lblue">밝은 파랑</span> <<radiobutton "$eyeselect" "light blue" autocheck>></label> |
	<label><span class="tangerine">호박색</span> <<radiobutton "$eyeselect" "amber" autocheck>></label> |
	<label><span class="brown">적갈색</span> <<radiobutton "$eyeselect" "hazel" autocheck>></label> |
	<label><span class="green">초록</span> <<radiobutton "$eyeselect" "green" autocheck>></label> |
	<label><span class="lime-green">라임 초록</span> <<radiobutton "$eyeselect" "lime green" autocheck>></label> |
	<label><span class="red">빨강</span> <<radiobutton "$eyeselect" "red" autocheck>></label> |
	<label><span class="pink">분홍</span> <<radiobutton "$eyeselect" "pink" autocheck>></label> |
	<label><span class="grey">회색</span> <<radiobutton "$eyeselect" "grey" autocheck>></label> |
	<label><span class="light-grey">옅은 회색</span> <<radiobutton "$eyeselect" "light grey" autocheck>></label> |
	<label><span>무작위</span> <<radiobutton "$eyeselect" "random" autocheck>></label>
	<br><br>

	<span class="gold">머리카락 색</span>
	<br>
	<label><span class="red">빨강</span> <<radiobutton "$hairselect" "red" autocheck>></label> |
	<label><span class="black">흑옥색</span> <<radiobutton "$hairselect" "jetblack" autocheck>></label> |
	<label><span class="black">검정</span> <<radiobutton "$hairselect" "black" autocheck>></label> |
	<label><span class="brown">갈색</span> <<radiobutton "$hairselect" "brown" autocheck>></label> |
	<label><span class="softbrown">연한 갈색</span> <<radiobutton "$hairselect" "softbrown" autocheck>></label> |
	<label><span class="lightbrown">밝은 갈색</span> <<radiobutton "$hairselect" "lightbrown" autocheck>></label> |
	<label><span class="burntorange">번트 오렌지</span> <<radiobutton "$hairselect" "burntorange" autocheck>></label> |
	<label><span class="gold">금발</span> <<radiobutton "$hairselect" "blond" autocheck>></label> |
	<label><span class="softblond">연한 금색</span> <<radiobutton "$hairselect" "softblond" autocheck>></label> |
	<label><span class="platinum">백금색</span> <<radiobutton "$hairselect" "platinumblond" autocheck>></label> |
	<label><span class="ashy">애쉬 블론드</span> <<radiobutton "$hairselect" "ashyblond" autocheck>></label> |
	<label><span class="strawberry">스트로베리 블론드</span> <<radiobutton "$hairselect" "strawberryblond" autocheck>></label> |
	<label><span class="tangerine">진저</span> <<radiobutton "$hairselect" "ginger" autocheck>></label> |
	<label><span>무작위</span> <<radiobutton "$hairselect" "random" autocheck>></label>
	<br><br>

	<span class="gold">머리카락 길이</span>
	<br>
	<label>귀까지 <<radiobutton "$hairlength" 0 autocheck>></label> |
	<label>목까지 <<radiobutton "$hairlength" 200 autocheck>></label> |
	<label>가슴까지 <<radiobutton "$hairlength" 400 autocheck>></label>
	<br><br>

	<span class="gold">주근깨</span>
	<br>
	<label>있음 <<radiobutton "$player.freckles" true autocheck>></label> |
	<label>없음 <<radiobutton "$player.freckles" false autocheck>></label> |
	<label>랜덤 <<radiobutton "$player.freckles" "random" autocheck>></label> |
	<br><br>

	<span class="gold">피부색</span> <mouse class="tooltip linkBlue">(?)<span>'플레이어 캐릭터의 피부색 시각적으로 표현'과 '선탠량 변화' 기능을 일반 탭에서 활성화해야 합니다. 이 설정들은 몇몇 기기의 성능 문제로 기본적으로 비활성화 되어 있습니다.</span></mouse>
	<br>
	붉게:
	<label>연하게 <<radiobutton "$skinColor.natural" "light" autocheck>></label> |
	<label>중간 <<radiobutton "$skinColor.natural" "medium" autocheck>></label> |
	<label>짙게 <<radiobutton "$skinColor.natural" "dark" autocheck>></label> |
	<label>갸루 <<radiobutton "$skinColor.natural" "gyaru" autocheck>> (선탠 없으면 연하고, 완전히 선탠하면 아주 짙음)</label>
	<br>
	노랗게:
	<label>연하게 <<radiobutton "$skinColor.natural" "ylight" autocheck>></label> |
	<label>중간 <<radiobutton "$skinColor.natural" "ymedium" autocheck>></label> |
	<label>짙게 <<radiobutton "$skinColor.natural" "ydark" autocheck>></label> |
	<label>갸루 <<radiobutton "$skinColor.natural" "ygyaru" autocheck>></label>
	<br><br>

	<label>초기 선탠 수치: <<numberslider "$skinColor.range" $skinColor.range 0 100 1>></label>
	<br>
	<<if StartConfig.enableImages is true>>
		<<link "색상 미리보기">>
			<<replace #test>>
				<<if $skinColor.tanImgEnabled is "f">>
					<<set $skinColor.tanImgEnabled to "t">>
					<<set _skincolortemp to true>>
				<</if>>
				<<print '<div style="height: 30px; width: 50px; background-color: red; filter: '+skinColor($skinColor.tanImgEnabled, $skinColor.range,setup.skinColor[$skinColor.natural])+';"></div>'>>
				<<if _skincolortemp is true>>
					<<set $skinColor.tanImgEnabled to "f">>
				<</if>>
			<</replace>>
		<</link>> (근사치)
		<div id="test">/*<<print '<div style="height: 30px; width: 50px; background-color: red; filter: '+skinColor($skinColor.tanImgEnabled, $skinColor.range,setup.skinColor[$skinColor.natural])+';"></div>'>>*/</div>
		<br>
	<</if>>
	<br>

	<span class="gold">성지식</span> <mouse class="tooltip linkBlue">(?)<span>경험은 없지만 섹스에 대해 조금 알고는 있는지를 결정해주세요.</span></mouse>
	<br>
	<label>순수함 <<radiobutton "$awareselect" "innocent" autocheck>></label> |
	<label>지식 있음 <<radiobutton "$awareselect" "knowledgeable" autocheck>></label>
	<br><br>

	<span class="gold">배경</span>
	<br>
	<label><span class="green">고아</span> <<radiobutton "$background" "waif" autocheck>> - 특별한 장점이나 단점은 없습니다. <i>초심자에게 권장합니다.</i></label>
	<br>
	<label><span class="teal">공부벌레</span> <<radiobutton "$background" "nerd" autocheck>> - 성적이 좋습니다. 괴롭힘을 잘 당합니다. <span class="red">(이 경우 비사회적 나방 도전과제를 달성할 수 없게 됩니다)</span></label>
	<br>
	<label><span class="teal">운동선수</span> <<radiobutton "$background" "athlete" autocheck>> - 신체 능력이 좋습니다. 성적은 좋지 않습니다.</label>
	<br>
	<label><span class="teal">불량아</span> <<radiobutton "$background" "delinquent" autocheck>> - 당신의 비행으로 다른 학생들 사이에서 인기가 있습니다. 선생님들에게는 반대지만요..</label>
	<br>
	<label><span class="blue">음란함</span> <<radiobutton "$background" "promiscuous" autocheck>> - 성적인 실험을 받았습니다.</label>
	<br>
	<label><span class="blue">노출 중독자</span> <<radiobutton "$background" "exhibitionist" autocheck>> - 당신은 공공장소에서 신체 부위를 드러내길 즐깁니다.</label>
	<br>
	<label><span class="blue">이상성욕자</span> <<radiobutton "$background" "deviant" autocheck>> - 당신은 짐승들을 <i>정말</i> 좋아합니다.</label>
	<br>
	<label><span class="lewd">미인</span> <<radiobutton "$background" "beautiful" autocheck>> - 당신은 시선을 끕니다. <i>초심자에게 권장하지 않습니다.</i></label>
	<br>
	<label><span class="lewd">크로스드레서</span> <<radiobutton "$background" "crossdresser" autocheck>> - 당신은 반대되는 성별의 옷을 선호합니다. 후타나리에겐 아무 효과도 없습니다.</label>
	<br>
	<label><span class="lewd">성욕 많음</span> <<radiobutton "$background" "lustful" autocheck>> - 흥분도가 시간에 따라 증가하고, 어떻게든 처리해줘야 합니다.</label>
	/*<br>
	<label>원예가 <<radiobutton "$background" "greenthumb" autocheck>> - 작물 수확량이 증가하고 비료를 사용하면 썩지 않습니다. 비료를 하나 가지고 시작합니다.</label>*/
	<br>
	<label><mouse class="tooltip lewd">식물 애호가 <<radiobutton "$background" "plantlover" autocheck>> - 식물들은 당신에게는 전부입니다.<span class="green">당신은 꿀에 중독되어 있습니다. 당신은 미약과 술에 더 영향을 많이 받습니다. 식물사람들과 식물 기반 촉수를 만나기 위해 더 이상 환각이 필요하지 않습니다. 당신은 관리 기술에 추가 보너스를 받지만, 당신의 트라우마가 증가합니다.</span></mouse>
	</label>
	<br>

<</widget>>

<<widget "featSettings">>

	<<if $feats.allSaves.points is undefined or $feats.allSaves.points is 0>>
		<span class="red">현재 부스트에 사용할 Vrel코인이 0개 있습니다. 잘못된 정보라면, 가장 마지막 세이브 파일을 불러온 뒤 재시작 해주세요.</span>
	<<else>>
		<<link "모든 도전과제 초기화">>
			<<set $feats to {
				"locked":false,
				"soft":false,
				"allSaves":{},
				"currentSave":{},
				"filter":"All"
			}>>
			<<script>>
				localStorage.removeItem("dolFeats");
			<</script>>
			<<setupFeats true>>
			<<displaySettings "featSettings">>
		<</link>><span class="red"> 이 경우 여태까지 달성한 모든 도전과제가 사라지고, 그 말인즉슨 처음부터 다시 도전해야 한다는 말입니다.</span>
		도전과제를 달성한 세이브 파일을 불러오면 되돌아갑니다.
		<br><br>
		<<set _upgradeNames to Object.keys($featsBoosts.upgrades)>>
		<<set _visibleUpgradeNames to []>>
		<<set _visibleUpgradeIDs to []>>
		<<for _i to 0; _i lt _upgradeNames.length; _i++>>
			<<if $featsBoosts.upgradeDetails[_upgradeNames[_i]].count gte $featsBoosts.upgradeDetails[_upgradeNames[_i]].minCount>>
				<<set _visibleUpgradeNames.push($featsBoosts.name[_upgradeNames[_i]])>>
				<<set _visibleUpgradeIDs.push(clone(_i))>>
			<<else>>
				<<set _visibleUpgradeNames.push("?????")>>
				<<set _visibleUpgradeIDs.push(clone(_i))>>
			<</if>>
		<</for>>
		<div id="featsPointsMenu">
			<<featsPointsMenu>>
		</div>
		<<featsPointsMenuReset>>
	<</if>>
<</widget>>

<<widget "gameSettings">>
	<span class="gold">게임 모드</span>
	<br>
	<label><mouse class="tooltip green">일반 모드<span>이 위험한 세상에서 살아남으세요.</span></mouse>
	<<radiobutton "$gamemode" "normal" autocheck>></label>
	<br>
	<label><mouse class = "tooltip blue">소프트 모드<span>가벼운 마음으로 야한 모험을 즐기고자 하는 이들을 위한 모드. 그래도 어두운 면이 없지는 않습니다.<span class="red">실험적인 기능으로, 게임 진행이 불가능할 정도의 버그가 존재할 수 있습니다. 미래에 수정되거나 빠질 예정입니다. 소프트 모드로 설정한다면 노말 모드로 설정하기 전까지는 도전과제를 달성할 수 없습니다. 그리고, 영구적으로 일부 도전과제는 달성할 수 없게 됩니다.</span></span></mouse>
	<<radiobutton "$gamemode" "soft" autocheck>></label>
	<br>
	<<if $intro is 1 or $gamemode is "hard">>
		<label><mouse class = "tooltip purple">하드 모드<span>야한 스텟 감소가 사라지며 (음란도, 노출도, 이상성욕) 트라우마와 통제력 관리가 매우 어려워집니다. 게임 시작에만 선택 가능하고, 정신병원에 감금되면 노말 모드로 바뀝니다.<span class="red">실험적인 기능으로, 미래에 수정되거나 빠질 예정입니다.</span></span></mouse>
		<<radiobutton "$gamemode" "hard" autocheck>>
		</label>
		<br>
	<</if>>
	<br>

	<span class="gold">매력에 의해 이벤트가 트리거되는 비율</span> - 기본값: 1.0
	<br>
	<span class="red">이 설정을 1 미만으로 변경하면, 다시 1 이상으로 변경할 때까지 업적을 얻을 수 없습니다. 또한, 일부 업적의 획득이 영구적으로 막힐 수 있습니다.</span>
	<br>
	<<numberslider "$alluremod" $alluremod 0.2 2 0.1>>
	<br><br>

	<span class="gold">여러 개의 옷장</span> <mouse class="tooltip linkBlue">(?)<span class="red">이것은 실험적인 기능이며, 미래에 바뀌거나 삭제될 수 있습니다. 게임 플레이 도중에 설정을 바꿀 수는 있으나, 게임 중에 끄면 옷을 사용하지 못하거나 켜면 당신을 수건 외에는 입을 게 없는 상황에 처하게 할 수 있기 때문에 추천하지 않습니다.</span></mouse>
	<br>

	<br>
	<label><<radiobutton "$multipleWardrobes" false autocheck>> 하나의 공유된 옷장만 사용한다</label>
	<br>
	<label><<radiobutton "$multipleWardrobes" "isolated" autocheck>> 격리된 장소에서는 독립된 옷장을 사용한다</label>
	<br>
	<<if $debug is 1>>
		<!--This setting will not be ready on initial release-->
		<label><<radiobutton "$multipleWardrobes" "all" autocheck>> 모든 곳에서 독립된 옷장을 사용한다</label>
		<br>
	<</if>>
	<br><br>

	<div class="gold widerButton">
	<<button "사람형 NPC 설정">>
		<<displaySubsection "humanSettings">>
	<</button>>
	<<button "짐승형 NPC 설정 및 토글">>
		<<displaySubsection "beastSettings">>
	<</button>>
	<<button "비용과 이익 설정">>
		<<displaySubsection "priceSettings">>
	<</button>>
	/*ToDo: Pregnancy, remove check to properly enable*/
	<<if $pregnancyTesting>>
		<<button "임신 설정">>
			<<displaySubsection "pregnancySettings">>
		<</button>>
	<</if>>
	</div>

	<div id="subsectionDiv">
	</div>
	<br>


	<<widget "humanSettings">>
		<div class="solidBorderContainer">
		<br>
			<span class="gold">당신에게 끌리는 인물 중 남성 비율</span>
			<br>
			<<numberslider "$malechance" $malechance 0 100 1>>
			<br><br>

			<span class="gold">자지가 달린 여성 비율</span>
			<br>
			<<numberslider "$dgchance" $dgchance 0 100 1>>
			<br><br>

			<span class="gold">페니스 밴드를 착용한 여성 비율</span>
			<br>
			<<numberslider "$straponchance" $straponchance 0 100 1>>
			<br><br>

			<span class="gold">보지가 달린 남성 비율</span>
			<br>
			<<numberslider "$cbchance" $cbchance 0 100 1>>
			<br><br>

			<span class="gold">남자인 다른 희생자 비율</span>
			<br>
			<<numberslider "$malevictimchance" $malevictimchance 0 100 1>>
			<br><br>

			<span class="gold">동성 커플 비율</span>
			<br>
			<<numberslider "$homochance" $homochance 0 100 1>>
			<br><br>

			<span class="gold">학생들이 동정/처녀인 비율</span>
			<mouse class="tooltip linkBlue">(?)<span>네임드 NPC들에게 영향을 주지 않습니다. 각각의 동정/처녀성은 별도로 만들어지며, 많은 조합이 가능하다는 것을 뜻합니다.</span></mouse>
			<br>
			<<numberslider "$npcVirginityChance" $npcVirginityChance 0 100 1>>
			<br><br>

			<span class="gold">일반인들이 동정/처녀인 비율</span>
			<mouse class="tooltip linkBlue">(?)<span>네임드 NPC들에게 영향을 주지 않습니다. 각각의 동정/처녀성은 별도로 만들어지며, 많은 조합이 가능하다는 것을 뜻합니다.</span></mouse>
			<br>
			<<numberslider "$npcVirginityChanceAdult" $npcVirginityChanceAdult 0 100 1>>
			<br><br>

			<span class="gold">여성의 평균 가슴 크기</span> <mouse class="tooltip linkBlue">(?)<span>숫자가 커질 수록 이 세상의 평균 가슴 크기가 커짐을 뜻합니다. 12로 설정하면 모든 여성이 거대한 가슴을 갖습니다. -12로 설정하면 모든 여성이 평평한 가슴을 갖습니다. 기본값은 0으로, 넓은 범위의 크기로 나타납니다.</span></mouse>
			<br>
			<<numberslider "$breast_mod" $breast_mod -12 12 1>>
			<br><br>

			<span class="gold">NPC 평균 자지 크기</span> <mouse class="tooltip linkBlue">(?)<span>숫자가 커질 수록 이 세상의 평균 자지 크기가 커짐을 뜻합니다. 8로 설정하면 모두가 거대한 자지를 갖습니다. -8로 설정하면 모두가 조그마한 자지를 갖습니다. 기본값은 0으로, 넓은 범위의 크기로 나타납니다.</span></mouse>
			<br>
			<<numberslider "$penis_mod" $penis_mod -8 8 1>>
			<br><br>

			<span class="gold">NPC들이 창백한 피부를 가질 가능성</span>
			<br>
			<<numberslider "$whitechance" $whitechance 0 100 1>>
			<br><br>

			<span class="gold">NPC들이 어두운 피부를 가질 가능성</span>
			<br>
			<<numberslider "$blackchance" $blackchance 0 100 1>>
			<br><br>

			<<if $pregnancyTesting>>
				/*ToDo: Pregnancy, remove check to properly enable*/
				<span class="gold">NPC들이 콘돔을 가지고 있을 가능성</span>
				<br>
				<<numberslider "$condomchance" $condomchance 0 100 1>>
				<br><br>

				<span class="gold">NPC들이 물어보지 않고 콘돔을 사용할 가능성</span>
				<br>
				<<numberslider "$condomautochance" $condomautochance 0 100 1>>
				<br><br>
			<</if>>
		</div>
	<</widget>>

	<<widget "beastSettings">>
		<div class="solidBorderContainer">
		<br>
			<span class="gold">당신에게 끌리는 짐승이나 몬스터가 남성일 비율</span>
			<br>
			<<numberslider "$beastmalechance" $beastmalechance 0 100 1>>
			<br><br>

			<span class="gold">몬스터 소녀나 소년으로 대체되는 짐승 비율</span>
			<br>
			<<numberslider "$monsterchance" $monsterchance 0 100 1>>
			<br><br>

			<span class="gold">짐승을 몬스터 소년과 소녀로 대체</span>
			<br>
			<label>환각을 볼 때만 <<radiobutton "$monsterhallucinations" "t" autocheck>></label> |
			<label>항상 <<radiobutton "$monsterhallucinations" "f" autocheck>></label>
			<br><br>

			<span class="red">수간을 해제하면, 위의 설정과 관계 없이 모든 짐승이 몬스터 소녀,소년으로 대체됩니다.</span>
			<br>

			<span class="gold">짐승 토글</span>
			<br><span style="font-size: x-small; margin-left: 5px;">
			<<run beastTogglesCheck()>>
			<<button `" 모든 토글을 " + (_anyBeastOn ? "끈다" : "켠다")`>>
				<<script>>
					let val = T.anyBeastOn ? 't' : 'f';
					T.beastVars.forEach(x => V[x] = val);
				<</script>>
				<<displaySubsection "beastSettings">>
			<</button>>
			</span><br>
			<label><div class="settingsToggle">
			<<checkbox "$bestialitydisable" "t" "f" autocheck>> 수간 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$swarmdisable" "t" "f" autocheck>> 떼 활성화 (장어 등등)
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$parasitedisable" "t" "f" autocheck>> 기생충 활성화
			</div></label>
			/*ToDo: Pregnancy, remove duplicate option once enabled*/
			<label><div class="settingsToggle">
			<<checkbox "$analpregdisable" "t" "f" autocheck>> 항문 기생 임신 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$tentacledisable" "t" "f" autocheck>> 촉수 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$slimedisable" "t" "f" autocheck>> 슬라임 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$voredisable" "t" "f" autocheck>> 소프트한 몬스터 보어 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$spiderdisable" "t" "f" autocheck>> 거미 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$slugdisable" "t" "f" autocheck>> 민달팽이 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$waspdisable" "t" "f" autocheck>> 말벌 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$beedisable" "t" "f" autocheck>> 벌 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$lurkerdisable" "t" "f" autocheck>> 럴커 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$horsedisable" "t" "f" autocheck>> 말과 켄타우르스 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$plantdisable" "t" "f" autocheck>> 식물사람 활성화
			</div></label>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
	<</widget>>

	<<widget "priceSettings">>
		<div class="solidBorderContainer clothes-price-container">
			<span class="bold gold">옷 가격</span>
			<div class="small-description">복장 아이템의 가격을 조정합니다. 이 설정은 구입 가격, 자동 재구입 가격과 수선 가격을 포함합니다. 수건은 항상 무료입니다.</div>
			<div class="numberslider-group">
				<div class="numberslider-inline">
					<span class="gold">모든 옷</span>
					<div class="small-description">하드모드에서는 200% 를 권장합니다.</div>
					<<numberslider "$clothesPrice" $clothesPrice 1 10 0.5>>
				</div>
			</div>
			<div class="numberslider-group">
				<div class="numberslider-inline">
					<span class="gold">속옷</span>
					<<numberslider "$clothesPriceUnderwear" $clothesPriceUnderwear 1 2 0.1>>
				</div>
				<div class="numberslider-inline">
					<span class="gold">학생복</span>
					<<numberslider "$clothesPriceSchool" $clothesPriceSchool 1 2 0.1>>
				</div>
				<div class="numberslider-inline">
					<span class="gold">야한 옷</span>
					<<numberslider "$clothesPriceLewd" $clothesPriceLewd 0.1 2 0.1>>
				</div>
			</div>
			<div class="numberslider-group">
				<span class="gold">베일리에게 줄 방값</span>
				<div class="small-description">베일리가 매 주 요구하는 금액을 조정합니다. 100% 가 기본입니다.</div>
				<span class="red">이 설정을 100% 이하로 설정 시 그 세이브에서는 도전과제를 달성할 수 없습니다.</span>
				<<numberslider "$rentmod" $rentmod 0.1 3 0.1>>
			</div>
			<div class="numberslider-group">
				<span class="gold">작물 수확량</span>
				<div class="small-description">수확되는 작물의 양을 조절합니다. 500%가 기본값입니다. 100%는 (예전의) 하드 모드입니다.</div>
				<<numberslider "$tending_yield_factor" $tending_yield_factor 1 10 1>>
			</div>

			<!-- Make it show % instead of fractions and add some colour -->
			<<run $(() => { $('.clothes-price-container input').on('input change', e => {
					let valSpan = $(e.currentTarget).siblings().first();
					let value = valSpan.text();

					valSpan.text((i, value) => Math.round(value * 100) + '%');

					if (value > 1)
						valSpan.css('color', 'gold');
					else if (value < 1)
						valSpan.css('color', 'green');
					else
						valSpan.css('color', 'unset');
				}).trigger('change') })>>
			<!-- Set the initial minimum -->
			<<run $(() => {
				let newmin = parseFloat((Math.ceil(10 / $('#numberslider-input-clothesprice').val()) * 0.1).toFixed(1));
				let oldval = V.clothesPriceLewd;
				$('#numberslider-input-clothespricelewd').attr('min', newmin).val(oldval).trigger('change');
			})>>
			<!-- Limit lewd slider so that all coef * lewd coef >= 100% -->
			<<run $(() => {
				$('#numberslider-input-clothesprice').on('input change', e => {
					let newmin = parseFloat((Math.ceil(10 / $(e.currentTarget).val()) * 0.1).toFixed(1));
					let oldval = V.clothesPriceLewd;
					$('#numberslider-input-clothespricelewd').attr('min', newmin).val(oldval).trigger('change');
				})
			})>>
		</div>
	<</widget>>

	<<widget "pregnancySettings">><<nobr>>
		<div class="solidBorderContainer"><div class="numberslider-inline">
			<div class="numberslider-inline basevaginalpregnancychance-container">
				<span class="gold">기본 질내 임신 확률</span>
				<div class="small-description">정확한 순간에 정액을 받아들였을 경우 당신이 임신할 확률이며, <span id="maxRequired"><<print 100 - $baseVaginalPregnancyChance>></span> 번이면 확실하게 임신합니다. 어떤 이벤트에서는 한번 이상의 정액을 받아들이기도 합니다.</div>
				<<numberslider "$baseVaginalPregnancyChance" $baseVaginalPregnancyChance 0 96 4>>
			</div>
			<<run $(() => { $('.basevaginalpregnancychance-container input').on('input change', e => {
				let valSpan = $(e.currentTarget).siblings().first();
				let value = valSpan.text();

				valSpan.text((i, value) => (100 - value) + " 분의 1");
				$('#maxRequired').text(100 - $baseVaginalPregnancyChance);
			}).trigger('change') })>>
			<div class="numberslider-inline basenpcpregnancychance-container">
				<span class="gold">기본 NPC 임신 확률</span>
				<div class="small-description">정확한 순간에 정액을 받아들였을 경우 NPC가 임신할 확률이며, <span id="npcMaxRequired"><<print 20 - $baseNpcPregnancyChance>></span> 번이면 확실하게 임신합니다.</div>
				<<numberslider "$baseNpcPregnancyChance" $baseNpcPregnancyChance 0 16 4>>
			</div>
			<<run $(() => { $('.basenpcpregnancychance-container input').on('input change', e => {
				let valSpan = $(e.currentTarget).siblings().first();
				let value = valSpan.text();

				valSpan.text((i, value) => (20 - value) + " 분의 1");
				$('#npcMaxRequired').text(20 - $baseNpcPregnancyChance);
			}).trigger('change') })>>
			<div class="numberslider-inline">
				<span class="gold">인간 아이 임신 기간 (달)</span>
				<<numberslider "$humanPregnancyMonths" $humanPregnancyMonths 1 9 1>>
			</div>
			<div class="numberslider-inline">
				<span class="gold">늑대 아이 임신 기간 (주)</span>
				<<numberslider "$wolfPregnancyWeeks" $wolfPregnancyWeeks 2 12 1>>
			</div>
			<br>
			<div class="small-description"><span class="red">아래 설정은 진행중인 임신을 멈추지는 못합니다.</span></div>
			<label><div class="settingsToggle">
				<<checkbox "$playerPregnancyHumanDisable" "t" "f" autocheck>>
				인간 아이 임신 활성화
			</div></label>
			<label><div class="settingsToggle">
				<<checkbox "$playerPregnancyBeastDisable" "t" "f" autocheck>> 짐승 임신 활성화
			</div></label>
			<label><div class="settingsToggle">
				<<checkbox "$npcPregnancyDisable" "t" "f" autocheck>> NPC 임신 활성화
			</div></label>
			<label><div class="settingsToggle">
			<<checkbox "$analpregdisable" "t" "f" autocheck>> 항문 기생 임신 활성화
			</div></label>
			<div style="clear:both;">/*Keep at end of toggles*/</div>
		</div>
	<</nobr>><</widget>>

	<span class="gold">기능 토글</span>
	<br>
	<label><div class="settingsToggle">
	<<checkbox "$analdisable" "t" "f" autocheck>> 항문 활성화
	</div></label>
	<<run settingsDoubleAnalToggleGreyOut()>>
	<div class="settingsToggle" role="group" aria-labelledby="settingsAnalingusHead">
	<span id="settingsAnalingusHead">항문 핥기:</span>
	<label>
		<<checkbox "$analingusdisablegiving" "t" "f" autocheck>> 해 주는 것
	</label>
	<label>
		<<checkbox "$analingusdisablereceiving" "t" "f" autocheck>> 당하는 것
	</label>
	</div>
	<div class="settingsToggle" role="group" aria-labelledby="settingsDoubleHead">
	<span id="settingsAnalingusHead">동시삽입:</span>
	<label>
		<<checkbox "$vaginaldoubledisable" "t" "f" autocheck>> 보지
	</label>
	<label>
		<<checkbox "$analdoubledisable" "t" "f" autocheck>> 항문
	</label>
	<mouse class="tooltip linkBlue">(?)<span>항문 동시삽입에는 항문 활성화가 필요합니다.
	<br>여기의 "동시삽입"이란 두 남근이 플레이어의 같은 구멍안에 들어가는 것을 의미합니다.</span></mouse>
	</div>
	<label><div class="settingsToggle">
	<<checkbox "$pbdisable" "t" "f" autocheck>> 음모 성장 활성화
	</div></label>
	<div class="settingsToggle" role="group">
	변신:
	<label><<checkbox "$transformdisable" "t" "f" autocheck>> 짐승</label>
	<label><<checkbox "$transformdisabledivine" "t" "f" autocheck>> 영적 존재</label>
	<mouse class="tooltip linkBlue">(?)<span>당신은 하나의 영적 존재 변신과 하나의 짐승 변신을 동시에 할 수 있습니다.</span></mouse>
	</div>
	/*<label><div class="settingsToggle">
	<<checkbox "$hirsutedisable" "t" "f" autocheck>> 추가 음모/털복숭이 늑대로 변신
	</div></label>*/
	<label><div class="settingsToggle">
	<<checkbox "$breastfeedingdisable" "t" "f" autocheck>> 젖 분비 활성화
	</div></label>
	<label><div class="settingsToggle">
	<<checkbox "$watersportsdisable" "t" "f" autocheck>> 방뇨 활성화
	<mouse class="tooltip linkBlue">(?)<span>이 설정은 거의 사용되지 않으며, 현재는 단지 하나의 아주 드문 이벤트에서만 사용되고 있습니다.</span></mouse>
	</div></label>

	<label><div class="settingsToggle">
	<<checkbox "$footdisable" "t" "f" autocheck>> 발 활성화
	<mouse class="tooltip linkBlue">(?)<span>플레이어의 발기술을 없애지 않습니다.</span></mouse>
	</div></label>

	<div class="settingsToggle" style="display: inline-flex;">
	<span style="white-space: nowrap;">&nbsp;질식 강도 설정</span>
	<<numberslider "$asphyxiaLvl" $asphyxiaLvl 0 4 1>>
	<<run settingsAsphyxiation()>>
	</div>

	<div class="settingsToggle" style="display: inline-flex;">
	<span style="white-space: nowrap;">&nbsp;신체낙서</span>
	<<numberslider "$bodywritingLvl" $bodywritingLvl 0 3 1>>
	<<run settingsBodywriting()>>
	</div>

	<div class="settingsToggle">
	<span style="white-space: nowrap;">&nbsp;나체 성별 파악</span>
	<<numberslider "$NudeGenderDC" $NudeGenderDC 0 2 1>>
	<<run settingsNudeGenderAppearance()>>
	</div>

	<div style="clear:both;">/*Keep at end of toggles*/</div><<customSettingToggle>>
<</widget>>

<<widget "sizeLimitsSettings">>
	<span class="gold">플레이어 캐릭터 최대 가슴 크기</span> <mouse class="tooltip linkBlue">(?)<span>이미 이 이상으로 커진 가슴은 자동으로 작아지거나 하지 않습니다. 당신의 가슴은 성별 관계 없이 자라납니다. 남성이나 순결도가 높은 캐릭터는 성장 속도가 느려집니다. 수술, 약물과 기생충은 어느 방향으로든 성장에 영향을 줄 수 있습니다. 가슴을 갖고 놀아지거나 기생충이 기생하게 될 경우 성장이 빨라집니다.</span></mouse>
	<br>
	<<set _name to ["평평함", "약간 솟아오름", "조그마함", "작음", "앙증맞음", "평범함", "봉긋함", "큼", "풍만함", "커다람", "매우 큼", "엄청남", "거대함"]>>
	<<for _i to 0; _i lt _name.length; _i++>>
		<label><<print _name[_i]>> <<radiobutton "$breastsizemax" `_i` autocheck>></label> |
	<</for>>
	<br><br>

	<span class="gold">플레이어 캐릭터 최소 가슴 크기</span> <mouse class="tooltip linkBlue">(?)<span>이미 이 이하로 작아진 가슴은 자동으로 커지거나 하지 않습니다.</span></mouse>
	<br>
	<<for _i to 0; _i lt 5; _i++>>
		<label><<print _name[_i]>> <<radiobutton "$breastsizemin" _i autocheck>></label> |
	<</for>>
	<br><br>

	<span class="gold">플레이어 캐릭터 최대 엉덩이 크기</span> <mouse class="tooltip linkBlue">(?)<span>이미 이 이상으로 커진 엉덩이는 자동으로 작아지거나 하지 않습니다.</span></mouse>
	<br>
	<<set _name to ["호리호리함", "날씬함", "평범함", "푹신함", "부드러움", "둥글음", "포동포동함", "큼", "거대함"]>>
	<<for _i to 0; _i lt _name.length; _i++>>
		<label><<print _name[_i]>> <<radiobutton "$bottomsizemax" _i autocheck>></label> |
	<</for>>
	<br><br>

	<span class="gold">플레이어 캐릭터 최대 자지 크기</span> <mouse class="tooltip linkBlue">(?)<span>이미 이 이상으로 커진 자지는 자동으로 작아지거나 하지 않습니다. 수술, 약물과 기생충은 어느 방향으로든 성장에 영향을 줄 수 있습니다.</span></mouse>
	<br>
	<<set _name to ["진짜 작음", "아주 작음", "조그마함", "작음", "보통", "큼", "거대함"]>>
	<<for _i to 0; _i lt _name.length; _i++>>
		<label><<print _name[_i]>> <<radiobutton "$penissizemax" `(_i - 2)` autocheck>></label> |
	<</for>>
	<br><br>

	<span class="gold">플레이어 캐릭터 최소 자지 크기</span> <mouse class="tooltip linkBlue">(?)<span>이미 이 이하로 작아진 자지는 자동으로 커지거나 하지 않습니다. 더 작은 크기는 줄어들거나/커지려면 추가 요건이 필요합니다.</span></mouse>
	<br>
	<<set _name to ["진짜 작음", "아주 작음", "조그마함"]>>
	<<for _i to 0; _i lt _name.length; _i++>>
		<label><<print _name[_i]>> <<radiobutton "$penissizemin" `(_i - 2)` autocheck>></label> |
	<</for>>
	<br><br>

<</widget>>

<<widget "generalSettings">>
	<span class="gold">이미지</span>
	<<if StartConfig.enableImages is true>>
		<label><div class="settingsToggleBig">
		<<checkbox "$images" 0 1 autocheck>> 이미지 활성화
		<div class="description">옛 버전의 안드로이드에서는 이미지가 제대로 표시되지 않을 수도 있습니다.</div>
		</div></label>

		<label><div class="settingsToggleBig">
		CSS 애니메이션
		<div><label><<checkbox "$sidebarAnimations" false true autocheck>> 사이드바 애니메이션</label></div>
		<div><label><<checkbox "$combatAnimations" false true autocheck>> 전투 애니메이션</label></div>
		<div class="description">비활성화하면 성능이 향상될 수도 있고 어쩌면 이미지가 잘못 로드되는 것을 방지할지도 모릅니다. 먼저 사이드바의 이미지의 비활성화를 합니다.</div>
		</div></label>

		<label><div class="settingsToggleBig">
		<<checkbox "$bodywritingImages" false true autocheck>> 낙서 이미지 활성화
		<div class="description">비활성화하면 성능이 향상될 수도 있고 이미지가 잘못 로드되는 것을 방지할지도 모릅니다.</div>
		</div></label>

		<label><div class="settingsToggleBig">
		<<checkbox "$silhouettedisable" "t" "f" autocheck>> NPC 실루엣 활성화
		</div></label>

		<<if $skinColor.init is false and $passage isnot "Start">>
			<span class="gold">이제 당신의 캐릭터의 피부색을 고를 수 있습니다. "테스트"를 눌러서 당신의 세팅을 인형으로 미리보기 할 수 있습니다. 결정하면 "확인"을 누르세요.</span> 일부 장치에서는 퍼포먼스 문제가 발생할 수 있습니다. 그런 문제가 발생한다면, 새로운 피부 시스템을 비활성화하는 옵션이 여기 표시될 것입니다.
			<br>
			<div id="skinColorDiv"><img class="" src="img/bodyRed/baseReColorTest.png"></div>

			피부색:<br>
			붉게:
			<label>연하게 <<radiobutton "$naturalSkinColor" "light" autocheck>></label> |
			<label>중간 <<radiobutton "$naturalSkinColor" "medium" autocheck>></label> |
			<label>짙게 <radiobutton "$naturalSkinColor" "dark" autocheck>></label> |
			<label>갸루 <<radiobutton "$naturalSkinColor" "gyaru" autocheck>> (선탠 없으면 연하고, 완전히 선탠하면 아주 짙음)</label>
			<br>
			노랗게:
			<label>연하게 <<radiobutton "$naturalSkinColor" "ylight" autocheck>></label> |
			<label>중간 <<radiobutton "$naturalSkinColor" "ymedium" autocheck>></label> |
			<label>짙게 <radiobutton "$naturalSkinColor" "ydark" autocheck>></label>
			<label>갸루 <<radiobutton "$naturalSkinColor" "ygyaru" autocheck>></label>
			<br><br>
			<<if $range is undefined>>
				<<set $range to 0>>
			<</if>>
			<label>초기 선탠: <<numberslider "$range" 0 0 100 1>></label>
			<br>
			<<link "테스트">>
				<<if $range isnot undefined and $naturalSkinColor isnot undefined>>
					<<replace #skinColorDiv>><<SkinColorImgTest $range $naturalSkinColor>><</replace>>
				<</if>>
			<</link>>

			<br>
			<<link [[확인|$passage]]>>
				<<if $range isnot undefined and $naturalSkinColor isnot undefined>>
					<<set $skinColor.range to $range>>
					<<set $skinColor.natural to $naturalSkinColor>>
					<<set $skinColor.tanningEnabled to true>>
					<<set $skinColor.tanImgEnabled to "t">>
					<<setSkinColorBase>>
					<<unset $naturalSkinColor>>
					<<unset $range>>
				<</if>>
			<</link>> - <span class="red">확인을 누른 뒤에는 설정을 바꿀 수 없습니다.</span>
		<<else>>
			<label><div class="settingsToggleBig">
			<<checkbox "$skinColor.tanImgEnabled" "f" "t" autocheck>> 플레이어 캐릭터의 피부색 시각적으로 표현
			<div class="description"><span class="pink">일부 장치에서는 퍼포먼스가 저하될 수 있습니다</span></div>
			</div></label>
			<label><div class="settingsToggleBig">
			<<checkbox "$skinColor.tanningEnabled" false true autocheck>> 태양에 노출되는 정도에 따라 선탠량 변화
			<div class="description"><span class="red">비활성화 옵션은 추후 제거될 수도 있습니다</span></div>
			</div></label>
		<</if>>

		<label><div class="settingsToggleBig">
		<<checkbox "$blinkingdisable" "t" "f" autocheck>> 눈 깜박임 애니메이션
		<div class="description">CSS 애니메이션이 활성화 되어야 작동합니다.</div>
		</div></label>
		<<if $eyelidTEST is true>>
		<label><div class="settingsToggleBig">
		<<checkbox "$halfcloseddisable" "t" "f" autocheck>> 반쯤 감긴 눈 그래픽 사용
		<div class="description">높은 흥분 상태에서 사이드바의 눈꺼풀이 반쯤 감긴 이미지를 사용합니다.</div>
		</div></label>
		<</if>>
		<<if $debug is 1>>
			<label><div class="settingsToggleBig"><div style="display: inline-flex;">
			얼굴 스타일
			<div style="margin-left: 1em;"><<textbox "$facestyle" $facestyle>></div></div>
			<div class="description">이 설정은 기본 얼굴 외의 다른 얼굴 스타일을 설치했을 때에만 작동합니다.</div>
			<<script>>jQuery(document).ready(() => { jQuery('#textbox-facestyle').css('width', '100%').css('min-width', 'unset').css('height', '0.75em'); });<</script>>
			</div></label>
		<</if>>
	<<else>>
		<br>
		설정 불가능
	<</if>>
	<br><br>
	<span class="gold">숫자 링크 탐색</span>
	<br>
	<<if StartConfig.enableLinkNumberify is true>>
		<label><div class="settingsToggleBig">
		<<checkbox "$numberify_enabled" 0 1 autocheck>> 숫자 링크 탐색 활성화
		<div class="description">키보드로 탐색할 수 있습니다.</div>
		</div></label>
	<<else>>
		<br>
		설정 불가능
	<</if>>
	<br><br>

	<span class="gold">시간 형식</span>
	<br>
	<label>24시간 <<radiobutton "$timestyle" "military" autocheck>></label> |
	<label>12시간 <<radiobutton "$timestyle" "ampm" autocheck>></label>
	<br>
	<<checkbox "$oldclock" false true autocheck>> 사이드바에 구형 시계로 표시

	<br><br>

	<span class="gold">스킬 체크 표시</span>
	<br>
	<label>정확한 확률 표시 <<radiobutton "$checkstyle" "percentage" autocheck>></label> |
	<label>일반적인 표현으로만 표시 <<radiobutton "$checkstyle" "words" autocheck>></label> |
	<label>스킬 이름만 표시 <<radiobutton "$checkstyle" "skillname" autocheck>></label> |
	<br>

	<label><div class="settingsToggleBig">
	<<checkbox "$statdisable" "f" "t" autocheck>> 능력치 표시 않음
	<mouse class = "tooltip blue">(?)<span>능력치가 바뀔 때나, 어떤 이벤트를 성공하기 위해 무슨 스킬이 필요한지에 대한 표시를하지 않습니다. 당신의 직감으로 살아남으세요.<span class="red">초심자에게는 권장하지 않습니다. 이것은 실험적인 기능으로, 미래에 수정되거나 빠질 수 있습니다.</span></span></mouse>
	</div></label>
	<br><br>

	<span class="gold">인게임 힌트와 팁</span>
	<label><div class="settingsToggleBig">
	<<checkbox "$tipdisable" "t" "f" autocheck>> 힌트와 팁 활성화
	<div class="description">사이드바에 보여줍니다.</div>
	<div><<link [["모든 팁 보기"|Tips]]>><<set $lastPassage to $passage>><</link>></div>
	</div></label>
	<br><br>

	<span class="gold">추가 에러 정보</span> - 사이드바에 표시됨
	<br>
	<label><div class="settingsToggleBig">
	<<checkbox "$debugdisable" "t" "f" autocheck>> 추가 메세지 활성화
	<div class="description">사이드바에 보여줍니다.</div>
	</div></label>
	<br><br>

	<span class="gold">세이브 이름</span>
	<br>
	<<textbox "$saveName" $saveName>>
	<div class="description">세이브 메뉴에서 세이브 id 자리에 표시됩니다.</div>
	<div class="description"><span class="red">현재 세이브 메뉴 상에서는 최대 10글자까지만 표시가 되고, 세이브 ID를 표시하려면 공란으로 남겨두세요</span></div>
	<br>
	<span class="gold">게임 확대</span> <mouse class="tooltip linkBlue">(?)<span>게임 요소와 텍스트를 조정할 수 있게 됩니다. 기본값은 100입니다.
	50으로 설정하면 기존의 절반 크기가 되고, 200으로 설정하면 두 배로 커지게 됩니다.
	테스트 버튼을 눌러도 현재 세이브에 확대 설정치가 저장되진 않습니다.
	<span class="red">
		이 항목을 설정할 때에는 조심하세요! 게임을 다시 기동하면 세이브에서 마지막으로 사용된 값으로 돌아가게 되니까, 변경한 상태가 마음에 드는 경우에만 저장하시기 바랍니다.
		장치와 브라우저에 따라 이 설정이 작동하지 않을 수도 있고, 예상치 못한 현상이 발생할 수도 있습니다. 그러한 문제가 있을 경우 제보해주시기 바랍니다.
	</span></span></mouse>
	<br><br>
	<<numberslider "$zoom" $zoom 50 200 1>>
	<input type="button" value="설정한 값 테스트" onclick="zoom()"/>
	<br><br>
	<input type="button" value="확대 설정 리셋" onclick="zoom(100, true)"/>
	<input type="button" value="확대 설정" onclick="zoom(undefined, true)"/>
	<br><br>


	<span class="gold">이력 깊이</span><br>
	<div class="description">이력에서 N-1 단계(passage)까지 뒤로 갈 수 있습니다. 변경은 설정창을 나간 후 적용됩니다.<br>
	<span class="red"><b>주의:</b> 속도저하를 일으킬 수 있습니다. 그리고, 5 이상의 숫자는 당신의 로컬 스토리지 용량을 넘어 <br>
	<b>세이브 문제를 일으킬 수 있습니다</b>. 사용시 일어날 수 있는 불상사는 자신의 책임입니다.</span>
	</div>
	<<numberslider "$maxStates" $maxStates 1 20 1>>
	<br><br>


	<span class="gold">치트 메뉴</span>
	<label><div class="settingsToggleBig">
	<<checkbox "$cheatdisabletoggle" "t" "f" autocheck>> 치트 활성화
	<div class="description">버튼은 사이드바에 표시됩니다. <span class="red">설정에서 치트를 활성화하는 경우 세이브에서 도전과제를 달성할 수 없게 됩니다.</span></div>
	</div></label>
	<br><br>
	<span class="gold">갤러리</span> - 세이브 파일에는 어떤 식으로도 영향을 주지 않습니다.
	<br>
	<<if version.major gt 2 or version.minor gt 29>>
		<<link [["캐릭터 뷰어"|Clothes Testing]]>>
			<<set $lastPassage to $passage>>
			<<set $gameTanImgSetting to clone($skinColor.tanImgEnabled)>>
		<</link>>
		- 캐릭터 스프라이트를 갖고 놀 수 있습니다.
		<br>
	<</if>>
	<<if $passage isnot "Start">>
		<<link [["씬 뷰어"|Scene Viewer]]>>
			<<set $lastPassage to $passage>>
			<<seenPassageChecks>>
		<</link>>
		- 해제한 씬을 다시 볼 수 있습니다.
		<br>
	<<else>>
		씬 뷰어는 시작 페이지에서는 사용할 수 없습니다.
		<br>
	<</if>>
	<<link [["렌더러 테스트"|Renderer Test Page]]>>
		<<set $lastPassage to $passage>>
	<</link>>
	- 여기에서 당신의 브라우저가 새 렌더러를 지원하는 지 확인할 수 있습니다.
	<br>

<</widget>>

<<widget "npcSettings">>
<<if $passage is "Start">>
	<span class="red">설정되지 않은 옵션은 자동으로 설정될 것입니다.</span>
	<br>
<</if>>
<<link "게임 설정을 기반으로 성별 자동 설정">>
	<<initnpcgender "genders">>
	<<updatePersistentNPCs "genders">>
	<<displaySettings>>
<</link>>
<br>
<<link "게임 설정을 기반으로 자지 크기 자동 설정">>
	<<initnpcgender "penis">>
	<<updatePersistentNPCs "penis">>
	<<displaySettings>>
<</link>>
<br>
<<link "게임 설정을 기반으로 가슴 크기 자동 설정">>
	<<initnpcgender "breasts">>
	<<updatePersistentNPCs "breasts">>
	<<displaySettings>>
<</link>>
<<if $debug is 1>>
	<br>
	<<link "머리카락과 눈 색 초기화 (기본 색상을 가진 NPC에게만 영향을 줍니다)">>
		<<generateNPCNameHairAndEyeColors "default">>
		<<displaySettings>>
	<</link>>
<</if>>
<br><br>

<<if _npcId is undefined>>
	<<set _npcId to 0>>

	<<set _breastDescription to ["Flat","Small","Pert","Modest","Full","Large"]>>
	<<set _breastDescriptionNPC to ["nipple","small breast","pert breast","modest breast","full breast","large breast"]>>
	<<set _breastsDescriptionNPC to ["nipples","small breast","pert breast","modest breast","full breast","large breast"]>>

	<<set _hairColorNPC to ["Red","Black","Brown","Light Brown","Blond","Platinum blond","Strawberry blond","Ginger", "mousy"]>>
	<<set _hairColorNPCData to ["red","black","brown","lightbrown","blond","platinumblond","strawberryblond","ginger", "mousy"]>>
	<<set _hairColorNPCText to ["red","black","brown","lightbrown","gold","platinum","strawberry","tangerine", "mousy"]>>

	<<set _eyeColorNPC to ["Purple","Dark Blue","Light Blue","Amber","Hazel","Green","Lime Green","Red","Pink","Grey","Light Grey"]>>
	<<set _eyeColorNPCData to ["purple","dark blue","light blue","amber","hazel","green", "lime green","red","pink","grey", "light grey"]>>
	<<set _eyeColorNPCText to ["purple","blue","lblue","tangerine","brown","green","lime-green","red","pink","grey", "light-grey"]>>
<</if>>

<<if _npcList is undefined>>
	<<set _npcList to {}>>
	<<for $_i to 0; $_i lt $NPCNameList.length; $_i++>>
		<<set $_name to $NPCNameList[$_i]>><<trNamedNPC $_name "name">><<set _npcList[_trResult] to clone($_i)>>
	<</for>>
<</if>>

<div id="npcSettingsMenu">
	<<npcSettingsMenu>>
</div>

<<if $passage isnot "start" and $per_npc and Object.keys($per_npc).length gt 0>>
	<<run
		if (!T.perNPCLock) {
			$("#passages").on('change', '#perNPCSettingsMenu .macro-listbox', function (e) {
				new Wikifier(null, '<<replace #perNPCSettingsMenu>><<perNPCSettingsMenu>><</replace>>');
			});

			T.keys = {};
			T.keyNames = [];
			const allowed_npcs = ["steed", "guard", "inmate", "panty_thief", "school_nurse", "tower_creature", "wraith", "pinch"];
			Object.keys(V.per_npc).forEach(k => {
				for (const j of allowed_npcs){
					if (k.includes(j)){
						T.keyNames.push(k);
						T.keys[k.toUpperFirst().replace(/_/g, ' ')] = k;
						break
					}
				}
			});
			T.perNPCLock = true;
		}
	>>
	<<if T.keyNames and T.keyNames.length>>
		<div id="perNPCSettingsMenu">
			<<perNPCSettingsMenu>>
		</div>
	<</if>>
<</if>>

<<if _listActive isnot true>>
	<<NPCSettingsReset>>
	<<set _listActive to true>>
<</if>>

<</widget>>

<<widget "exportsettings">>

	<span class="yellow">"저장/옵션" 오버레이의 설정도 불러오기/내보내기 하게 됩니다.</span>

	<h4>설정 파일 불러오기/내보내기</h4>

	<<if SugarCube.Browser.isMobile.any() is true>>
		파일로부터 저장 및 불러오는 기능은 안드로이드 버전에서는 현재 작동하지 않습니다.
	<<else>>
		파일에서 불러오기: <input id="saveImport" type="file" value="파일에서 불러오기" onchange="importSettings(this.files, 'file')">
		<br><br>
		<input type="button" value="파일로 저장" onclick="exportSettings(null,'file')">
	<</if>>

	<h4>설정 텍스트 불러오기/내보내기</h4>

	현재 설정을 저장하려면, "설정 데이터 가져오기"를 누른 뒤, 필요한 부분의 저장 데이터를 복사하여 붙여넣기 하세요.
	<br>
	현재 설정을 불러오려면, 설정 데이터를 붙여넣은 뒤 "설정 데이터 불러오기"를 누르세요.
	<br>
	안드로이드로부터 설정을 주고 받으려면, 이메일을 사용하거나 페이스트빈 같은 서비스를 이용하시는 걸 추천합니다. 문제가 생기는 것을 방지하기 위해 세이브의 시작과 끝을 꼼꼼하게 점검하세요.
	<br>
	"텍스트 영역 복사"를 클릭하여 나온 내용물을 복사하세요. 장치나 브라우저가 지원하지 않는다면 버튼의 이름이 "복사 에러"로 변할 겁니다.
	<br><br>
	<textarea id="settingsDataInput" rows="4" cols="40" onClick="if(V.disableAutoSelect == false)this.select();" onfocus="V.tempDisable = true;" onblur="V.tempDisable = false;"></textarea>
	<br>
	<input type="button" value="텍스트 상자 비우기" onclick="clearTextBox('settingsDataInput')"/>
	<input type="button" value="텍스트 상자 최상단" onclick="topTextArea('settingsDataInput')"/>
	<input type="button" value="텍스트 상자 최하단" onclick="bottomTextArea('settingsDataInput')"/>
	<input type="button" value="설정 데이터 가져오기" onclick="exportSettings(null,'text')"/>
	<input type="button" value="설정 데이터 불러오기" onclick="importSettings(null,'text')"/>
	<input id="CopyTextArea" type="button" value="텍스트 영역 복사" onclick="copySavedata('settingsDataInput')">
	<input id="LoadExternalExportFile" type="button" value="외부 파일 불러오기" onclick="loadExternalExportFile()">

	<br><br>

	<label>
		<<checkbox "$disableAutoSelect" false true autocheck>>
		자동 선택 비활성화.
	</label>

<</widget>>

<<widget "npcSettingsMenu">>
	<<listbox "_npcId" autoselect>>
		<<optionsfrom _npcList>>
	<</listbox>>
	| <<link "이전">>
		<<if _npcId is 0>>
			<<set _npcId to $NPCNameList.length - 1>>
		<<else>>
			<<set _npcId-->>
		<</if>>
		<<replace #npcSettingsMenu>><<npcSettingsMenu>><</replace>>
	<</link>> |
	<<link "다음">>
		<<set _npcId++>>
		<<replace #npcSettingsMenu>><<npcSettingsMenu>><</replace>>
	<</link>>
	<br><br>
	<span class="gold"><<trNamedNPC $NPCName[_npcId].title>>_trResult <<trNamedNPC $NPCName[_npcId].nam>>_trResult</span>
	<br>
	<label><<radiobutton "$NPCName[_npcId].pronoun" "f" autocheck>> 여자</label> |
	<label><<radiobutton "$NPCName[_npcId].pronoun" "m" autocheck>> 남자</label>
	<br>
	<<if $NPCName[_npcId].pregnancy[0] is null>>
		<label><<radiobutton "$NPCName[_npcId].gender" "f" autocheck>> 보지</label> |
		<label><<radiobutton "$NPCName[_npcId].gender" "m" autocheck>> 자지</label>
		<<if $debug is 1>>| <label><<radiobutton "$NPCName[_npcId].gender" "h" autocheck>> 둘 다</label><</if>>
		<<run settingsNamedNpcGenderUpdate()>>
	<<else>>
		임신하고 있으므로 NPC의 생식기를 바꿀 수 없습니다.
	<</if>>
	<br><br>
	자지 크기 - 가능할 경우:
	<br>
	<<set _penisNames to ["", "조그마함", "평균", "두꺼움", "커다람"]>> /* the empty first element is necessary because _j starts at 1 */
	<<for _j to 1; _j lt _penisNames.length; _j++>>
		<label>
			<<radiobutton "$NPCName[_npcId].penissize" _j autocheck>>
			<<print _penisNames[_j]>>
		</label>
		<<if _j isnot _penisNames.length -1>>|<</if>>
	<</for>>
	<br><br>

	<div class="settingsToggle" style="display: inline-flex;">
	가슴 크기:
	<<numberslider "$NPCName[_npcId].breastsize" $NPCName[_npcId].breastsize 0 12 1>>
	<<run settingsNamedNpcBreastSize(Util.slugify('$NPCName[_npcId].breastsize'), false)>>
	</div>
	<div style="clear:both;">/*Keep at end of toggles*/</div>
	<br>

	<<if $NPCName[_npcId].nam is "Black Wolf">>
		짐승 종류:
		<br>
		<label><<radiobutton "$blackwolfmonster" 0 autocheck>> 항상 짐승</label> |
		<label><<radiobutton "$blackwolfmonster" 1 autocheck>> 조건이 맞는다면 몬스터 소녀나 소년</label> |
		<label><<radiobutton "$blackwolfmonster" 2 autocheck>> 항상 몬스터 소녀나 소년</label>
		<br><br>
	<<elseif $NPCName[_npcId].nam is "Great Hawk">>
		짐승 종류:
		<br>
		<label><<radiobutton "$greathawkmonster" 0 autocheck>> 항상 짐승</label> |
		<label><<radiobutton "$greathawkmonster" 1 autocheck>> 조건이 맞는다면 몬스터 소녀나 소년</label> |
		<label><<radiobutton "$greathawkmonster" 2 autocheck>> 항상 몬스터 소녀나 소년</label>
		<br><br>
	<</if>>
	<<if $debug is 1>>
		머리카락 색:
		<br>
		<<for _j to 0; _j lt _hairColorNPC.length; _j++>>
			<label>
				<<print '<<radiobutton "$NPCName['+_npcId+'].hairColour" "'+_hairColorNPCData[_j]+'" ' + ($NPCName[_npcId].hairColour is _hairColorNPCData[_j] ? "checked" : "") + '>>'>>
				<span @class="_hairColorNPCText[_j]"><<trColour _hairColorNPC[_j]>>_trResult</span>
			</label> |
		<</for>>
		<br><br>

		눈 색:
		<br>
		<<for _j to 0; _j lt _eyeColorNPC.length; _j++>>
			<label>
				<<print '<<radiobutton "$NPCName['+_npcId+'].eyeColour" "'+_eyeColorNPCData[_j]+'" ' + ($NPCName[_npcId].eyeColour is _eyeColorNPCData[_j] ? "checked" : "") + '>>'>>
				<span @class="_eyeColorNPCText[_j]"><<trColour _eyeColorNPC[_j]>>_trResult</span>
			</label> |
		<</for>>
		<br><br>
	<</if>>
<</widget>>

<<widget "perNPCSettingsMenu">>
	<span class="gold">지속성 NPC 설정 (Persistent; 더 나은 번역이 있으면 수정할 것):</span>
	<br>
	<<listbox "_pNPCId" autoselect>>
		<<optionsfrom _keys>>
	<</listbox>>
	<<switch _pNPCId>>
		<<case "scarred_inmate">>
			<<if $per_npc[_pNPCId].description isnot "scarred">>
				<<generate_scarred_inmate 0>>
				<<clearsinglenpc 0>>
			<</if>>
		<<case "veteran_guard">>
			<<if $per_npc[_pNPCId].description isnot "veteran">>
				<<generate_veteran_guard 0>>
				<<clearsinglenpc 0>>
			<</if>>
	<</switch>>
	<<set _index to _keyNames.indexOf(_pNPCId)>>
	| <<link "이전">>
		<<set _index to (_index is 0 ? _keyNames.length - 1 : --_index)>>
		<<set _pNPCId to _keyNames[_index]>>
		<<replace #perNPCSettingsMenu>><<perNPCSettingsMenu>><</replace>>
	<</link>> |
	<<link "다음">>
		<<set _index++>>
		<<set _pNPCId to _keyNames[_index]>>
		<<replace #perNPCSettingsMenu>><<perNPCSettingsMenu>><</replace>>
	<</link>>
	<br><br>
	<<if $per_npc[_pNPCId].name_known>>
		<span class="gold"><<trNPCname $per_npc[_pNPCId].name>>_trResult the <<print _pNPCId.replace(/_/g, ' ')>></span>
	<<elseif $per_npc[_pNPCId].name is "Ivory Wraith">>
		<span class="wraith">상아 유령</span>
	<<elseif _pNPCId is "tower_creature">>
		<span class="gold">밤의 괴물</span>
	<<else>>
		<span class="gold"><<print _pNPCId.toUpperFirst().replace(/_/g, ' ')>></span>
	<</if>>
	<<if $per_npc[_pNPCId].name_known and $debug is 1>>
		| <<link "이름 변경">>
			<<if $per_npc[_pNPCId].pronoun is "f">>
				<<set $per_npc[_pNPCId].name to $NPC_names_f.random()>>
			<<else>>
				<<set $per_npc[_pNPCId].name to $NPC_names_m.random()>>
			<</if>>
			<<replace #perNPCSettingsMenu>><<perNPCSettingsMenu>><</replace>>
		<</link>>
	<</if>>
	<br>
	<label><<radiobutton "$per_npc[_pNPCId].pronoun" "f" autocheck>> Female</label> |
	<label><<radiobutton "$per_npc[_pNPCId].pronoun" "m" autocheck>> Male</label>
	<br>
	<label><<radiobutton "$per_npc[_pNPCId].gender" "f" autocheck>> Vagina</label> |
	<label><<radiobutton "$per_npc[_pNPCId].gender" "m" autocheck>> Penis</label>
	<<run settingsPersistentNpcGenderUpdate()>>
	<br><br>
	자지 크기 - 가능할 경우:
	<br>
	<<set _penisNames to ["", "조그마함", "평균", "두꺼움", "커다람"]>> /* the empty first element is necessary because _j starts at 1 */
	<<for _j to 1; _j lt _penisNames.length; _j++>>
		<label>
			<<radiobutton "$per_npc[_pNPCId].penissize" _j autocheck>>
			<<print _penisNames[_j]>>
		</label>
		<<if _j isnot _penisNames.length -1>>|<</if>>
	<</for>>
	<br><br>
	<div class="settingsToggle" style="display: inline-flex;">
		가슴 크기:
		<<numberslider "$per_npc[_pNPCId].breastsize" $per_npc[_pNPCId].breastsize 0 12 1>>
		<<run settingsNamedNpcBreastSize(Util.slugify('$per_npc[_pNPCId].breastsize'), true)>>
	</div>
	<div style="clear:both;">
		/*Keep at end of toggles*/
	</div>
<</widget>>


:: Settings [exitCheckBypass]
<<settings>>

:: Attitudes
<<attitudes>>
<<set $attitudesControl.showGoldLink to "false">>
<br><br>
<<link [[확인|$attitudesExitPassage]]>>
	<<unset $attitudesExitPassage>>
	<<run DefaultActions.save(T.defaultActions)>>
<</link>>
<br>
