:: Widgets Sleep [widget]

<<widget "sleep">>
	<<sleephour>>
<</widget>>

<<widget "sleephour">>
	<<set $sleepHoursTotal to 0>>
	<<set _sleepTraitEffect to 10>>
	<<if $worn.upper.type.includes("sleep") or $worn.lower.type.includes("sleep")>>
		<<set _sleepTraitEffect += 5>>
	<</if>>
	<<if $robinbed is 1 or $kylarbed is 1 or $wolfbed is 1>>
		<<set _sleepTraitEffect += 5>>
	<</if>>
	<<if !Object.values($worn).every(clothes => clothes.type.includes("naked") || clothes.type.includes("sleep") || clothes.type.includes("eerie"))>>
		<<set _sleepTraitEffect to 0>>
	<</if>>
	<<for $sleephour gte 1 or $sleephour lte -1>><<set $sleephour -= 1>><<set $sleepStat++>>
		<<effectstime>>
		<<if $location is "asylum">>
			<<asylumeffects>>
		<</if>>
		<<switch $location>>
			<<case "home">>
				<<if $robinromance is 1 and $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20 and $robinbed isnot 1 and $robinwakeday isnot 1 and $kylarbed isnot 1>>
					<<if $hour gte 18 or $hour lte 6>>
						<<set $schoolwake to 1>>
						<<set $NPCName[$NPCNameList.indexOf("Robin")].lovewake to 1>>
						<<set $robinwakeday to 1>>
					<</if>>
				<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 100 and $robindebtknown isnot 1 and $kylarbed isnot 1>>
					<<if $hour gte 18 or $hour lte 6>>
						<<set $schoolwake to 1>>
						<<set $robindebtwake to 1>>
					<</if>>
				<<elseif $wraith and $wraith.state isnot "" and $wraith.nightmare is 1 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5)>>
					<<wraithEvent>>
				<<elseif $baileydefeatedchain gte 1 and ($rng * 100) gte (9900 - ($allure / 5))>>
					<<set $schoolwake to 1>>
					<<set $baileyrapewake to 1>>
				<<elseif $christmas is 1 and $monthday is 25 and $hour lte 6 and $christmas_kylar is undefined and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
					<<set $schoolwake to 1>>
					<<set $christmas_kylar to 1>>
				<<elseif $schoolday is 1 and $hour is 7 and !$bailey_wake_day>>
					<<set $schoolwake to 1>>
					<<set $bailey_wake_day to true>>
				<<elseif $corruption_slime gte (currentSkillValue('willpower') / 20) and random(0,100) lt 3 and $daystate is "night" and $slimeSleepEvent is 0 and $kylarbed isnot 1>>
					<<set $slimeWake to 1>>
					<<break>>
				<</if>>
			<<case "asylum">>
				<<if $hour is 6 or ($asylumstate is "firsttreatment" and $asylumfirsttreatment isnot 1) or ($asylumstate is "secondtreatment" and $asylumsecondtreatment isnot 1) or ($asylumstate is "assessment" and $asylumassessment isnot 1)>>
					<<set $schoolwake to 1>>
				<<elseif $hour is 6 and $location is "asylum" or $asylumstate is "firsttreatment" and $asylumfirsttreatment isnot 1 and $location is "asylum" or $asylumstate is "secondtreatment" and $asylumsecondtreatment isnot 1 and $location is "asylum" or $asylumstate is "assessment" and $asylumassessment isnot 1 and $location is "asylum">>
					<<set $schoolwake to 1>>
				<<elseif $suspicion gte 80 and random(1, 10) gte 10>>
					<<set $schoolwake to 1>>
					<<set $rapewake to 1>>
				<</if>>
			<<case "prison">>
				<<if $hour is 6>>
					<<set $schoolwake to 1>>
					<<set $prisonwake to 1>>
				<</if>>
			<<case "alex_cottage">>
				<<if $wraith and $wraith.state isnot "" and $wraith.nightmare is 1 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5)>>
					<<wraithEvent>>
				<<elseif ($hour gte 21 or $hour lte 5) and $NPCName[$NPCNameList.indexOf("Alex")].lust gte 10 and $alexwake isnot 1>>
					<<set $alexwake to 1>>
					<<set $schoolwake to 1>>
				<<elseif $farm_attack_timer is 0 and $hour gte 21>>
					<<set $remywake to 1>>
					<<set $schoolwake to 1>>
				<</if>>
			<<case "cabin">>
				<<if $wraith and $wraith.state isnot "" and $wraith.nightmare is 1 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5)>>
					<<wraithEvent>>
				<<elseif $hour lte 6 and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and $edenwake isnot 1>>
					<<set $edenwake to 1>>
					<<set $schoolwake to 1>>
				<</if>>
			<<case "forest">>
				<<if $location is "forest" and $wolfpackferocity gte 10 and $wolfwake isnot 1>>
					<<set $schoolwake to 1>>
					<<set $wolfwake to 1>>
				<</if>>
			<<case "tower">>
				<<if $wraith and $wraith.state isnot "" and $wraith.nightmare is 1 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5) and $bird and $bird.mirror is 1>>
					<<wraithEvent>>
				<<elseif $bird.state is "hunting" and $bird.timer lte 0>>
					<<set $schoolwake to 1>>
				<<elseif $bird.state is "home" and $bird.satisfied isnot true and random(1, 10) is 10>>
					<<set $schoolwake to 1>>
				<</if>>
			<<case "wolf_cave">>
				<<if $wraith and $wraith.state isnot "" and $wraith.nightmare is 1 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5)>>
					<<wraithEvent>>
				<</if>>
		<</switch>>
		
		<<if $schoolwake is 1>>
			<<break>>
		<</if>>

		<<set $sleepHoursTotal += 1>>
		<<if $sleeptrouble is 1 and $controlled is 0>>
			<<set $tiredness -= 200>>
		<<else>>
			<<set $tiredness -= 250>>
		<</if>>
		<<set $tiredness -= _sleepTraitEffect>>
		<<if $location isnot "tower">>
			<<pass 60>>
		<<else>>
			<<bird_pass 60>>
		<</if>>
		<<if $nightmares gte 1 and $controlled is 0>>
			<<stress 6>>
		<</if>>
		<<if $sleephour lte -1 and ($tiredness lte 0 or $sleephour lte -11)>>
			<<break>>
		<</if>>
	<</for>>
<</widget>>

<<widget "sleepeffects">>
	<<if $sleeptransform is 1>>
		<<if $wolfgirl is 0 and $wolfbuild gte 5>>
			<<set $wolfgirl to 1>>
			<span class="gold">이상하게 이가 아프다.</span>
			<br><br>
		<<elseif $wolfgirl is 1 and $wolfbuild gte 10>>
			<<set $wolfgirl to 2>>
			<span class="gold">입이 뭔가 이상한 느낌이다. 당신은 혀로 입 안을 살펴보다가 새로 자라난 송곳니에 놀라 몸을 움찔거린다.</span>
			<br><br>
		<<elseif $wolfgirl is 1 and $wolfbuild lt 5>>
			<<set $wolfgirl to 0>>
			<span class="gold">치통이 사라졌다.</span>
			<br><br>
		<<elseif $wolfgirl is 2 and $wolfbuild gte 15>>
			<<set $wolfgirl to 3>>
			<span class="gold">머리가 가렵다.</span>
			<br><br>
		<<elseif $wolfgirl is 2 and $wolfbuild lt 10>>
			<<set $wolfgirl to 1>>
			<span class="gold">송곳니가 평범한 이로 돌아왔다.</span>
			<br><br>
		<<elseif $wolfgirl is 3 and $wolfbuild gte 20>>
			<<set $wolfgirl to 4>>
			<span class="gold">머리에 무언가 붙은 것 같다. 당신은 머리 위로 손을 뻗어 잡아당겨보지만, 아프기만 하다. 한 쌍의 늑대 귀를 얻었다.</span>
			<br><br>
		<<elseif $wolfgirl is 3 and $wolfbuild lt 15>>
			<<set $wolfgirl to 2>>
			<span class="gold">머리가 더는 가렵지 않다.</span>
			<br><br>
		<<elseif $wolfgirl is 4 and $wolfbuild gte 25>>
			<<set $wolfgirl to 5>>
			<span class="gold">엉덩이 쪽이 가렵다.</span>
			<br><br>
		<<elseif $wolfgirl is 4 and $wolfbuild lte 20>>
			<<set $wolfgirl to 3>>
			<span class="gold">늑대 귀가 사라졌다.</span>
			<br><br>
		<<elseif $wolfgirl is 5 and $wolfbuild gte 30>>
			<<set $wolfgirl to 6>>
			<span class="gold">침대로부터 몸을 돌렸는데 어찌된 일인지 베개가 침대 위에서 떨어진다. 등 뒤로 손을 뻗자 새로 자라난 늑대 꼬리가 만져진다.</span>
			<br><br>
		<<elseif $wolfgirl is 5 and $wolfbuild lt 25>>
			<<set $wolfgirl to 4>>
			<span class="gold">엉덩이가 더는 가렵지 않다.</span>
			<br><br>
		<<elseif $wolfgirl is 6 and $wolfbuild lt 30>>
			무게중심이 달라진 느낌이다. 늑대 꼬리가 사라졌다.
			<<set $wolfgirl to 5>>
			<span class="gold"></span>
			<br><br>
		<</if>>
	<</if>>
	<<if $stress gte $stressmax>>
		<<set $stress -= 2000>>
		<<trauma 10>>
		<span class="red">스트레스가 자는 동안 최고점을 찍었다가 가라앉았지만, 그 대신 정신 건강이 많이 상했다.</span>
		<<lstress>><<gtrauma>>
		<br><br>
	<</if>>
	<<if $scienceproject is "ongoing" and $sciencephallusknown isnot 1 and $promiscuity gte 35>>
		<<set $sciencephallusknown to 1>>
		일어나자마자 야한 생각이 떠오른다. <span class="gold">과학 프로젝트 주제로 "지역 남근"을 선택할 수 있다.</span> 세부 사항은 관계 페이지의 일기 항목을 확인하라.
		<br><br>
	<</if>>
<</widget>>

<<widget "bedclotheson">>
	<<switch $args[0]>>
		<<case "bed" "Bed">>
			<<set $_storeLocation to "bed">>
			<<set $wardrobe_location to "wardrobe">>
		<<case "Farm Bed">>
			<<set $_storeLocation to "Farm Bed">>
			<<set $wardrobe_location to "alexFarm">>
		<<case "prison bed">>
			<<set $_storeLocation to "prison bed">>
			<<set $wardrobe_location to "prison">>
		<<default>>
			Something went wrong with the "bedclotheson" widget, please report
			<<run console.log('Something went wrong with the "bedclotheson" widget, please report')>>
	<</switch>>
	<<wardrobeSelection true>>
	<<updateWornClothingLocation $wardrobe_location>>
	<<if $wear_outfit is "clotheson">>
		/*Was causing some wierdness when getting out of bed*/
		/*<<undress $wardrobe_location>>*/
		<<loadTempHairStyle>>
		<<storeon $_storeLocation>>
	<<elseif $wear_outfit isnot "none">>
		<<storeon $_storeLocation>>
		<<undress $wardrobe_location>>
		<<wearoutfit>>
	<</if>>
	<<updateWornClothingLocation $wardrobe_location>>
	<<set $wear_outfit to "none">>
<</widget>>

<<widget "slimeNoSleep">>
	<<if $corruption_slime gte 80>>
		<<set _eventsList to ["have sex with someone or something", "only sleep naked from now on"]>>

		<<if $alwaysSleepNaked is true>>
			<<set _eventsList.delete("only sleep naked from now on")>>
		<</if>>
	<<else>>
		<<set _eventsList to ["have sex with someone", "go running or swimming for an hour"]>>
	<</if>>
	<<if $skulduggery gt 200>>
		<<set _eventsList.push("steal something")>>
	<</if>>
	<<if $exhibitionism gt 35>>
		<<set _eventsList.push("go running or swimming naked for an hour")>>
	<</if>>

	<<set _maxEvents to _eventsList.length - 1>>
	<<set $slimeEvent to _eventsList[random(0,_maxEvents)]>>

	<span class="lewd">머릿속의 슬라임이 잠을 자라고 허락해주기 전에 <<trSlimeEvent>> 명령을 내린다.</span> 녀석은 명령을 따른다면 보상을 해줄 것이고, 그렇지 않는다면 그에 걸맞는 결과를 맞이하게 될 것이라 협박한다.
	<br><br>
	<<link [[따른다|SleepSlimeEventObey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<link [[반항한다|SleepSlimeEventDefy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>
<</widget>>

<<widget "slimeEventResult">>
	<<if $slimeEvent is "go running or swimming naked for an hour" or "go running or swimming for an hour">>
		<<set $slimeEventLength to 2>>
	<</if>>
	<<if $slimeEvent is "only sleep naked from now on">>
		<<strip>>
		<<set $alwaysSleepNaked to true>>
		<<unset $slimeEvent>>
		당신은 자러가기 전에 옷을 벗는다.
		<br><br>
		<<link [[다음|Bed]]>><</link>>
	<<else>>
		당신은 주어진 책무를 다하기 위해 침대로부터 떨어진다.
		<br><br>
		<<link [[다음|Bedroom]]>><</link>>
	<</if>>
<</widget>>

<<widget "slimeEventEnd">>
<<switch $slimeEvent>>
	<<case "go running or swimming naked for an hour">>
		<<if $slimeEventLength is 1 and $exposed is 2>>
			<<unset $slimeEvent>>
			<<unset $slimeEventLength>>
		<<elseif $exposed is 2>>
			<<set $slimeEventLength -= 1>>
		<</if>>
	<<case "go running or swimming for an hour">>
		<<if $slimeEventLength is 1>>
			<<unset $slimeEvent>>
			<<unset $slimeEventLength>>
		<<else>>
			<<set $slimeEventLength -= 1>>
		<</if>>
	<<default>>
		<<unset $slimeEvent>>
<</switch>>
<</widget>>

<<widget "wraithEvent">>
<<set $schoolwake to 1>>
<<set $wraith.nightmare to 2>>
<<set $sleepHoursTotal to 1>>
<<if $sleeptrouble is 1 and $controlled is 0>>
	<<set $tiredness -= 200>>
<<else>>
	<<set $tiredness -= 250>>
<</if>>
<<if _sleepTraitEffect>>
	<<set $tiredness -= _sleepTraitEffect>>
<</if>>
<<if $location isnot "tower">>
	<<pass 1 hour>>
<<else>>
	<<bird_pass 60>>
<</if>>
<<if ($sleephour lte -1 and $tiredness lte 0) or $sleephour lte (-1 - 10)>>
	<<set $sleephour to 0>>
<</if>>
<<set $wraith.hunt to 0>>
<<set $foresthunt to 0>>
<</widget>>

:: SleepSlimeEventObey
	당신은 슬라임의 요구를 따른다.
	<<slimeEventResult>>

:: SleepSlimeEventDefy
<<if $corruption_slime gte (currentSkillValue('willpower') / 10)>>
	슬라임은 강제로 당신이 명령을 따르게 만들었다.
	<<slimeEventResult>>

<<else>>
	당신은 슬라임의 명령을 거부하는 데에 성공하여, 명령을 따르지 않고 침대로 들어갈 수 있었다.
	<<unset $slimeEvent>>
	<br><br>
	<<link [[다음|Bed]]>><</link>>
<</if>>
