:: Statistics [widget]
<<widget "statistics">>
<h3>통계</h3>
__순결__
<br>
<<if $player.vaginaExist>>
	<<trVirginity $player.virginity.vaginal>>보지 처녀: <<print ($player.virginity.vaginal is true ? "존재" : ($player.virginity.vaginal is false ? "뺏어간 이 불명" : _trResult + "에게 빼앗김"))>>
	<br>
<</if>>
<<if $player.penisExist>>
	<<trVirginity $player.virginity.penile>>자지 동정: <<print ($player.virginity.penile is true ? "존재" : ($player.virginity.penile is false ? "뺏어간 이 불명" : _trResult + "에게 빼앗김"))>>
	<br>
<</if>>

<<trVirginity $player.virginity.anal>>항문 처녀: <<print ($player.virginity.anal is true ? "존재" : ($player.virginity.anal is false ? "뺏어간 이 불명" : _trResult + "에게 빼앗김"))>>
<br>
<<trVirginity $player.virginity.oral>>입 처녀: <<print ($player.virginity.oral is true ? "존재" : ($player.virginity.oral is false ? "뺏어간 이 불명" : _trResult + "에게 빼앗김"))>>
<br>
<<trVirginity $player.virginity.handholding>>손 순결: <<print ($player.virginity.handholding is true ? "존재" : ($player.virginity.handholding is false ? "뺏어간 이 불명" : _trResult + "에게 빼앗김"))>>
<br>
<<trVirginity $player.virginity.kiss>>첫 키스: <<print ($player.virginity.kiss is true ? "존재" : ($player.virginity.kiss is false ? "뺏어간 이 불명" : _trResult + "에게 빼앗김"))>>
<br><br>
__빼앗은 순결__
<br>
<!-- For the total virginities taken, iterate over every virginity type and sum up the number of entries belonging to each. -->
<<set _total to 0>>
<<run Object.values($virginTaken).forEach(type => _total += type.length)>>
총 갯수: _total
<br>

<!-- For each individual virginity type, the number is named and unnamed combined, but the list of names has unnamed npcs filtered out. -->
<<set _vaginalNamed to $virginTaken.vaginal.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
<<set _penileNamed to $virginTaken.penile.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
<<set _analNamed to $virginTaken.anal.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
<<set _oralNamed to $virginTaken.oral.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
<<set _handholdingNamed to $virginTaken.handholding.filter(name => $NPCNameList.indexOf(name) isnot -1)>>
<<set _kissNamed to $virginTaken.kiss.filter(name => $NPCNameList.indexOf(name) isnot -1)>>

보지 순결: $virginTaken.vaginal.length<<trNPCVirginity _vaginalNamed>><<print (_vaginalNamed.length gte 1 ? ", 포함된 자: " + _trResult : "")>>
<br>
자지 동정: $virginTaken.penile.length<<trNPCVirginity _penileNamed>><<print (_penileNamed.length gte 1 ? ", 포함된 자: " + _trResult : "")>>
<br>
항문 처녀: $virginTaken.anal.length<<trNPCVirginity _analNamed>><<print (_analNamed.length gte 1 ? ", 포함된 자: " + _trResult : "")>>
<br>
입 처녀: $virginTaken.oral.length<<trNPCVirginity _oralNamed>><<print (_oralNamed.length gte 1 ? ", 포함된 자: " + _trResult : "")>>
<br>
손 순결: $virginTaken.handholding.length<<trNPCVirginity _handholdingNamed>><<print (_handholdingNamed.length gte 1 ? ", 포함된 자: " + _trResult : "")>>
<br>
첫 키스: $virginTaken.kiss.length<<trNPCVirginity _kissNamed>><<print (_kissNamed.length gte 1 ? ", 포함된 자: " + _trResult : "")>>
<br><br>

__직업__
<br>
춤 춘 횟수: $dancestat번
<br>
서빙한 음료 갯수: $drinksservedstat잔
<br>
서빙한 탁자 수: $tablesservedstat개
<br>
매춘한 횟수: $prostitutionstat번
<br>
<<if $gamemode isnot "soft">>
강제로 매춘한 횟수: $forcedprostitutionstat번
<br>
<</if>>
부두에서 일한 시간: $dockhours시간
<br>
카페에서 판매한 빵: $bunstat개
<br>
가장 많이 생산한 "크림"의 양: <<print parseFloat($creamstat.toFixed(1))>> mL
<br>
가로챈 밀수꾼들: $smuggler_stolen_stat명
<br>
판매한 농산물: $produce_sold개
<br>
<<if $farmersProduce>>
	벌크로 판매한 농산물: $farmersProduce.totalSold
	<br>
<</if>>
비료 사용: $fertiliser.used개
<br>
농장에서 일한 시간: <<print Math.trunc($farm_shift / 60)>>시간
<br>
착유한 소: $cattle_milked마리
<br>
안마사로 일하며 받은 손님: $masseur_stat명
<br>
야생 식물 채집: $wild_plant_stat회
<br>
판매한 미약: $stat_aphrodisiacs_sold병
<br>
<br>

__섹스__
<br>
절정을 느낀 횟수: $orgasmstat번
<br>
<<if $asphyxiaLvl gte 2>>
	목이 졸린 상태에서 절정을 느낀 횟수: $chokeorgasm번
	<br>
<</if>>
다른 이에게 박은 횟수: $penilestat번
<br>
다른 이에게 사정한 횟수: $penileejacstat번
<br>
보지에 박힌 횟수: $vaginalstat번
<br>
보지에 사정당한 횟수: $vaginalejacstat번
<br>
항문에 박힌 횟수: $analstat번
<br>
항문에 사정당한 횟수: $analejacstat번
<br>
입에 박힌 횟수: $oralstat번
<br>
입에 사정당한 횟수: $oralejacstat번
<br>
손으로 해준 횟수: $handstat번
<br>
손으로 사정시킨 횟수: $handejacstat번
<br>
발로 해준 횟수: $feetstat번
<br>
발로 사정시킨 횟수: $feetejacstat번
<br>
넓적다리로 해준 횟수: $thighstat번
<br>
넓적다리로 사정시킨 횟수: $thighejacstat번
<br>
가슴으로 해준 횟수: $cheststat번
<br>
가슴으로 사정시킨 횟수: $chestejacstat번
<br>
엉덩이로 해준 횟수: $bottomstat번
<br>
엉덩이로 사정시킨 횟수: $bottomejacstat번
<br>
머리카락에 사정당한 횟수: $hairejacstat번
<br>
배에 사정당한 횟수: $tummyejacstat번
<br>
목에 사정당한 횟수: $neckejacstat번
<br>
보지 위에 사정당한 횟수: $vaginalentranceejacstat번
<br>
얼굴에 사정당한 횟수: $faceejacstat번
<br>
몸 위나 안에 사정당한 총 횟수: $ejacstat번
<br>
글로리홀 횟수: $gloryholestat번
<br>
자위 횟수: $masturbationstat번
<br>
자위로 가버린 횟수: $masturbationorgasmstat번
<br>
자위하는 데에 쓴 시간: $masturbationtimestat분
<br>
마신 모유량: $milk_drank_stat mL
<br>
모유 생산량: $milk_produced_stat mL
<br>
마신 꿀의 양: $nectar_drank_stat mL
<br>
<<if $player.penisExist>>
	정액 생산량: <<print Math.floor($semen_produced_stat)>> mL
	<br>
<</if>>
<<if $player.vaginaExist>>
	애액 생산량: <<print Math.floor($lube_produced_stat)>> mL
	<br>
<</if>>
강제로 짜내진 양: $fluid_forced_stat mL
<br>
<<if $knot_stat isnot undefined>>
	개와 혹으로 연결된 횟수: $knot_stat회
	<br>
<</if>>
<br>

<<if $gamemode isnot "soft">>
	__폭력__
	<br>
	성추행: $moleststat번
	<br>
	강간: $rapestat번
	<br>
	<<if $bestialitydisable is "f">>
		동물에 의한 강간: $beastrapestat번
		<br>
	<<else>>
		몬스터 사람들에 의한 강간: $beastrapestat번
		<br>
	<</if>>
	<<if $tentacledisable is "f">>
		촉수 괴물에 의한 강간: $tentaclerapestat번
		<br>
	<</if>>
	<<if $voredisable is "f">>
		삼켜진 횟수: $swallowedstat번
		<br>
	<</if>>
	<<if $parasitedisable is "f">>
		기생충의 숙주가 된 횟수: $parasitestat번
		<br>
	<</if>>
	얻어맞음: $hitstat번
	<br>
	때림: $attackstat번
	<br>
	사용한 후추 스프레이 갯수: $spraystat개
	<br>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].init>>
		에덴과 사격연습한 횟수: $stat_shoot번
		<br>
	<</if>>
	망가뜨린 기계: $machine_stat대
	<br>
	잡은 럴커 수: $stat_lurkers_captured마리
	<br><br>
<</if>>

__데이트__
<br>
<<if $dateCount.Total lte 0>>
	아직 데이트 하러 간 적이 없다!<br>
<<else>>
	전체 데이트: $dateCount.Total회
	<br>
	<<if $dateCount.Robin gte 1>>
		로빈과 데이트: $dateCount.Robin회
		<br>
	<</if>>
	<<if $dateCount.Whitney gte 1>>
		휘트니와 데이트: $dateCount.Whitney회
		<br>
	<</if>>
	<<if $dateCount.Kylar gte 1>>
		카일라와 데이트: $dateCount.Kylar회
		<br>
	<</if>>
	<<if $dateCount.Eden gte 1>>
		에덴과 데이트: $dateCount.Eden회
		<br>
	<</if>>
	<<if $dateCount.Avery gte 1>>
		에이버리와 데이트: $dateCount.Avery회
		<br>
	<</if>>
	<<if $dateCount.BlackWolfHunts gte 1>>
		검은 늑대와 사냥: $dateCount.BlackWolfHunts회
		<br>
	<</if>>
	<<if $dateCount.GreatHawkHunts gte 1>>
		거대 매와 사냥: $dateCount.GreatHawkHunts회
		<br>
	<</if>>
	<<if $dateCount.Alex gte 1>>
		알렉스와 데이트: $dateCount.Alex회
		<br>
	<</if>>
	<<if $dateCount.Sydney gte 1>>
		시드니와 데이트: $dateCount.Sydney회
		<br>
	<</if>>
<</if>>
<br>

/*ToDo: Pregnancy, remove check to properly enable*/
<<if $pregnancyTesting>>
	__임신__
	<br>
	<<if $player.vaginaExist>>
		임신한 횟수: <<print $sexStats.vagina.pregnancy.totalBirthEvents>>회
		<br>
		총 아이들 수: <<print $pregnancyStats.playerChildren>>
		<br>
		총 인간 아이들 수: <<print $pregnancyStats.humanChildren>>명
		<br>
		총 늑대 아이들 수: <<print $pregnancyStats.wolfChildren>>마리
		<br>
		사후임신약 먹은 횟수: <<print $pregnancyStats.afterMorningPills>>번
		<br>
	<</if>>
	<<if $player.vaginaExist or $pregnancyStats.pregnancyTestsTaken gt 0>>
		임신 테스트 횟수: <<print $pregnancyStats.pregnancyTestsTaken>>번
	<</if>>
	<br>
	항문 출산: <<print $sexStats.anus.pregnancy.givenBirth>>번
	<br><br>
<</if>>


__기타__
<br>
<<if $gamemode isnot "soft">>
	구해짐: $rescued번
	<br>
<</if>>
옷을 벗겨짐: $clothesstripstat번
<br>
옷이 망가짐: $clothesruinstat번
<br>
기절함: $passoutstat번
<br>
/*ToDo: Pregnancy, remove the duplicate stat*/
항문 출산: <<print $sexStats.anus.pregnancy.givenBirth>>번
<br>
범죄 이력: $crimehistory번
<br>
우수 성적: $distinction_stat회
<br>
수면 시간: $sleepStat시간
<br>
블랙잭을 한 횟수: $blackjack_played번
<br>
블랙잭에서 이긴 횟수: $blackjack_won번
<br>
블랙잭에서 연속으로 이긴 최고 횟수: $blackjack_streak_high번
<br>
속옷을 훔친 횟수: $stat_panties_stolen번<<if $locker_suspicion isnot undefined>><br>속옷도둑 의심지수: $locker_suspicion /* 테스트용 */<</if>>
<br>
사회봉사 명령을 받은 횟수: $stat_police.community번
<br>
공개굴욕형을 받은 횟수:	$stat_police.pillory번
<br>
교도소에서 지낸 날짜: $stat_police.prison일
<br>
최면에 걸린 횟수: $hypnotised번
<br>
<<if $wraith and $wraith.possessCount>>
	유령에게 지배당한 횟수: $wraith.possessCount번
<</if>>

<br><br>
__게임 세이브 상세__
<<if $saveDetails isnot undefined>>
	<br>
	일반 저장 횟수: <<print $saveDetails.slot.count>>
	<br>
	내보낸 저장 횟수: <<print $saveDetails.exported.count>>
	<br>
	자동 저장 횟수: <<print $saveDetails.auto.count>>
	<br>
<</if>>
<<if $saveVersions isnot undefined>>
	__세이브에 저장되었던 게임 버전__
	<br>
	<<for _i to 0; _i lt $saveVersions.length; _i++>>
		<<if _i gt 0>>
			<<if V.saveVersions[_i].split(".")[2] is V.saveVersions[_i - 1].split(".")[2]>>
				--
			<<else>>
				<br>
			<</if>>
		<</if>>
		$saveVersions[_i]
	<</for>>
	<br>
<</if>>
<<if $saveVersion>>
	세이브가 로드된 버전: $saveVersion
<</if>>
<</widget>>

<<widget "extraStatisticsWarning">>

<<if $skipStatisticsConfirmation is undefined>><<set $skipStatisticsConfirmation to false>><</if>>

<h3>추가 통계</h3>

<div id="spoilerWarning">
	정말로 확인하시겠습니까? 스포일러가 포함되어 있을 수도 있어요!
	<br>
	<<link "네">>
		<<overlayReplace "extraStatistics">>
	<</link>>
	&nbsp;&nbsp;&nbsp;<<checkbox "$skipStatisticsConfirmation" false true autocheck>> 이 확인창을 다시 보여주지 마세요
	<!-- ignore the nbsp's, they're just for formatting -->
</div>
<</widget>>

<<widget "extraStatistics">>

<h3>추가 통계</h3>
<div id="spoilerWarningConfirmed">
	__상태__
	<br>
	고통: <<print Math.trunc($pain)>>
	<br>
	흥분: <<print Math.trunc($arousal)>>
	<br>
	피로: <<print Math.trunc($tiredness)>>
	<br>
	스트레스: <<print Math.trunc($stress)>>
	<br>
	트라우마: <<print Math.trunc($trauma)>>
	<br>
	통제력: <<print Math.trunc($control)>>
	<br>
	색기: <<print Math.trunc($allure)>>
	<br>
	취기: <<print Math.trunc($drunk)>>
	<br>
	약물: <<print Math.trunc($drugged)>>
	<br>
	환각: <<print Math.trunc($hallucinogen)>>
	<br><br>

	__캐릭터 정보__
	<br>
	순결도: <<print Math.trunc($purity)>>
	<br>
	용모: <<print Math.trunc($beauty)>>
	<br>
	신체 능력: <<print Math.trunc($physique)>>
	<br>
	의지력: <<print Math.trunc($willpower)>>
	<br>
	성지식: <<print Math.trunc($awareness)>>
	<br>
	음란도: <<print Math.trunc($promiscuity)>>
	<br>
	노출증: <<print Math.trunc($exhibitionism)>>
	<br>
	이상성욕: <<print Math.trunc($deviancy)>>
	<br>
	타락도: <<print Math.trunc($corruption_slime)>>
	<br>
	<<if $temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest">>
		신앙심: <<print Math.trunc($grace)>>
		<br>
	<</if>>
	순종도: <<print Math.trunc($submissive)>>
	<br>
	마조히즘: <<print Math.trunc($masochism)>>
	<br>
	새디즘: <<print Math.trunc($sadism)>>
	<br>
	크로스드레서 진행:
	<<if $crossdressingTrait isnot undefined>>
		<<print Math.trunc($crossdressingTrait)>> %
	<<else>>
		0
	<</if>>
	<br>
	젖분비: <<print ($lactating is 1 ? "네" : "아니오")>>
	<br>
	<<if $lactating is 1>>
		모유량: <<print Math.trunc($milk_amount)>>
		<br>
		모유 생산량: <<print Math.trunc($milk_volume)>>
		<br>
	<</if>>
	<<if $player.penisExist>>
		정액량: <<print Math.trunc($semen_amount)>>
		<br>
		정액 생산량: <<print Math.trunc($semen_volume)>>
		<br>
	<</if>>
	<br>

	__옷__
	<br>
	<<if $worn.upper.name isnot "naked">>
		상의 젖은 정도: <<print Math.trunc($upperwet)>>
		<br>
		상의 내구도: <<print Math.trunc($worn.upper.integrity)>>
		<br>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		하의 젖은 정도: <<print Math.trunc($lowerwet)>>
		<br>
		하의 내구도: <<print Math.trunc($worn.lower.integrity)>>
		<br>
	<</if>>
	<<if $worn.under_upper.name isnot "naked">>
		속옷 상의 젖은 정도: <<print Math.trunc($underupperwet)>>
		<br>
		속옷 상의 내구도: <<print Math.trunc($worn.under_upper.integrity)>>
		<br>
	<</if>>
	<<if $worn.under_lower.name isnot "naked">>
		속옷 하의 젖은 정도: <<print Math.trunc($underlowerwet)>>
		<br>
		속옷 하의 내구도: <<print Math.trunc($worn.under_lower.integrity)>>
		<br>
	<</if>>
	<<if $worn.genitals.name isnot "naked">>
		<<trClothes "genitals" setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].name "name">>_trResult 내구도: <<print Math.trunc($worn.genitals.integrity)>>
		<br>
	<</if>>
	<br>

	__관계__
	<br>
	학교 평판: <<print Math.trunc($cool)>>
	<br>
	불량도: <<print Math.trunc($delinquency)>>
	<br>
	징계: <<print Math.trunc($detention)>>
	<br>
	범죄: <<print Math.trunc($crime)>>
	<br>
	고아원 희망: <<print Math.trunc($orphan_hope)>>
	<br>
	고아원 반항: <<print Math.trunc($orphan_reb)>>
	<br>
	<<if $dockwork is 2>>
		부두 평판: <<print Math.trunc($dockstatus)>>
		<br>
	<</if>>
	섹스 명성: <<print Math.trunc($famesex)>>
	<br>
	매춘 명성: <<print Math.trunc($fameprostitution)>>
	<br>
	강간 명성: <<print Math.trunc($famerape)>>
	<br>
	수간 명성: <<print Math.trunc($famebestiality)>>
	<br>
	노출 명성: <<print Math.trunc($fameexhibitionism)>>
	<br>
	전투 명성: <<print Math.trunc($famescrap)>>
	<br>
	친절 명성: <<print Math.trunc($famegood)>>
	<br>
	비즈니스 명성: <<print Math.trunc($famebusiness)>>
	<br>
	사교 명성: <<print Math.trunc($famesocial)>>
	<br>
	모델 명성: <<print Math.trunc($famemodel)>>
	<br>
	<br>


	__변신__
	<br>
	늑대 특성: <<print Math.trunc($wolfbuild)>> (30+ 으로 완전 변신)
	<br>
	늑대 징후: <<print Math.trunc($wolfgirl)>>
	<br>
	고양이 특성: <<print Math.trunc($catbuild)>> (50+ 으로 완전 변신)
	<br>
	고양이 징후: <<print Math.trunc($cat)>>
	<br>
	<<if $hallucinations gte 2 or $bestialitydisable is "t">>하피 특성<<else>>새 특성<</if>>: <<print Math.trunc($birdbuild)>> (30+ 으로 완전 변신)
	<br>
	<<if $hallucinations gte 2 or $bestialitydisable is "t">>하피<<else>>새<</if>> 징후: <<print Math.trunc($harpy)>>
	<br>
	소 특성: <<print Math.trunc($cowbuild)>> (30+ 으로 완전 변신)
	<br>
	소 징후: <<print Math.trunc($cow)>>
	<br>
	천사 특성: <<print Math.trunc($angelbuild)>> (50+ 으로 완전 변신)
	<br>
	천사 징후: <<print Math.trunc($angel)>>
	<br>
	악마 특성: <<print Math.trunc($demonbuild)>> (30+ 으로 완전 변신)
	<br>
	악마 징후: <<print Math.trunc($demon)>>
	<br>
	타천사 징후:
	<<if $fallenangel is undefined>>
		0
	<<else>>
		<<print Math.trunc($fallenangel)>>
	<</if>>
	<br>
</div>
<</widget>>
