:: Widgets Tending [widget]
<<widget "plots_init">>
	/*
	* First argument: location.
	* Second argument: number of plots.
	* Third argument: ground type (earth, water).
	* Fourth argument: plot quality
	* Fifth argument: plot size */
	/* Note: if you plan to add a new plot size, make sure to update all the places where plot size is hardcoded. */
	<<set $_plotsInLocation to []>>
	<<for _i to 0; _i lt $args[1]; _i++>>
		<<set $_plotsInLocation[_i] to clone(setup.tending.plot_base)>>
		<<set $_plotsInLocation[_i].bed to $args[2]>>
		<<set $_plotsInLocation[_i].quality to $args[3]>>
		<<set $_plotsInLocation[_i].size to $args[4]>>
	<</for>>
	<<set $plots[$args[0]] to $_plotsInLocation>>
<</widget>>

<<widget "add_plot">>
	/*Adds a plot to an existing location. Arguments are as in the plots_init widget, but the second argument and beyond are shifted down one.*/
	<<set $_plotsInLocation to $plots[$args[0]]>>
	<<set $_last to $_plotsInLocation.length>>
	<<set $_plotsInLocation.push(clone(setup.tending.plot_base))>>
	<<set $_plotsInLocation[$_last].bed to $args[1]>>
	<<set $_plotsInLocation[$_last].quality to $args[2]>>
	<<set $_plotsInLocation[$_last].size to $args[3]>>
<</widget>>

<<widget "clear_plot">>
	/*Returns a plot to its default state. 
	First argument: location.
	Second argument: index of plot to be reset.
	OR
	First argument: the plot to operate on.
	*/
	<<if $args[1] isnot undefined>>
		<<set $_plot to $plots[$args[0]][$args[1]]>>
	<<else>>
		<<set $_plot to $args[0]>>
	<</if>>

	<<if $_plot.baseQuality isnot undefined and !$backgroundTraits.includes("greenthumb")>>
		<<if $_plot.fertiliserDecay gt 0>>
			<<set $_plot.fertiliserDecay-->>
		<</if>>
		<<if $_plot.fertiliserDecay is 0 and $_plot.quality gt $_plot.baseQuality>>
			<<set $_plot.quality-->>
			<<set $tendingvars.plotDecay to 2>>
			<<if $_plot.quality gt $_plot.baseQuality>>
				<<set $_plot.fertiliserDecay to 2>>
				<<if $_plot.size isnot "large">>
					<<set $_plot.fertiliserDecay to 3>>
				<</if>>
				<<set $tendingvars.plotDecay to 1>>
			<</if>>
		<</if>>
	<</if>>

	<<set $_plot.water to 0>>
	<<set $_plot.days to 0>>
	<<set $_plot.plant to "none">>
	<<set $_plot.till to 0>>
	<<set $_plot.stage to 0>>
<</widget>>

<<widget "display_quality">><<silently>>
	<<set $_plot to $args[0]>>
	<<switch $_plot.bed>>
		<<case "water">><<set _bedType to "수질">>
		<<case "earth">><<set _bedType to "토양">>
		<<default>><<set _bedType to clone($_plot.bed)>>
	<</switch>>

	<<switch Math.clamp($_plot.quality, 0, 4)>>
		<<case 1>> <<set $_result to `<span class="blue">척박한 `+_bedType+`</span>`>>
		<<case 2>> <<set $_result to `<span class="lblue">적당한 `+_bedType+`</span>`>>
		<<case 3>> <<set $_result to `<span class="teal">괜찮은 `+_bedType+`</span>`>>
		<<case 4>> <<set $_result to `<span class="green">최상의 `+_bedType+`</span>`>>
		<<default>> <<set $_result to `<span class="red">ERROR</span>`>>
	<</switch>>
<</silently>><<print $_result>><</widget>>

<<widget "display_plot">>/*Argument is the plot location you want to display.*/
	<<set _location to $args[0]>>
	<<set $_plotsHere to $plots[_location]>>
	<<set _water_needed to 0>>
	경작할 수 있는 <<trNumber $_plotsHere.length>> 개의
	<<switch $_plotsHere[0].size>>
		<<case "small">> <span class="lblue">모판</span>이
		<<case "medium">> <span class="teal">터</span>가
		<<default>> <span class="green">밭</span>이
	<</switch>>
	있다.
	<<if $fertiliser.current + $fertiliser.used gt 0>>
		당신은 비료를 <<trNumber $fertiliser.current>> 개 가지고 있다.
	<</if>>
	경작하는 시간은 관리 스킬에 따라 줄어든다.
	<br><br>

	<<set $_i to 0>>

	<<for _plantbed range $_plotsHere>>
		<<capture _plantbed>>
			<span class="gold"><<wordify_i $_i cap>> 터 (<<display_quality _plantbed>>):</span>
			
			<<if _plantbed.stage gte 1>>
				<<set $_plantedPlant to setup.plants[_plantbed.plant]>>

				<<if $weather is "rain">>
					<<set _plantbed.water to 1>>
				<</if>>
			<</if>>

			<<if _plantbed.stage gte 5>>
				<<trPlants $_plantedPlant.plural>><span class="green">_trResult에 꽃이 펴, 이제 딸 수 있을 것 같다.</span>
				<br>
				<<switch _plantbed.size>>
					<<case "small">> <<set $_timeStr to "0:05">><<set _pass to 5>>
					<<case "medium">> <<set $_timeStr to "0:15">><<set _pass to 15>>
					<<default>> <<set $_timeStr to "1:00">><<set _pass to 60>>
				<</switch>>

				<<link "딴다 ($_timeStr)" $passage>><<pass _pass>><<tending_harvest _plantbed>><<clear_plot _plantbed>><</link>>
				<br>

			<<elseif _plantbed.stage is 4>>
				<<trPlants $_plantedPlant.plural>><span class="teal">_trResult의 꽃봉오리가 커지고 있다.</span>
			<<elseif _plantbed.stage is 3>>
				<<trPlants $_plantedPlant.plural "이">><span class="lblue">_trResult 묘목으로 자라나고 있다.</span>
			<<elseif _plantbed.stage is 2>>
				<<trPlants $_plantedPlant.plural "이">><span class="blue">가는 _trResult 흙에서 싹트고 있다.</span>
			<<elseif _plantbed.stage is 1>>
				<<trPlants $_plantedPlant.name>><span class="blue">당신은 이곳에 _trResult 씨앗을 심었다.</span>
			<<else>>
				<<if _plantbed.till gte 1>>
					흙에 씨앗을 심을 준비가 되었다.
					<<tendingPlantSeedsOptions _location _plantbed>>
				<<else>>
					토지를 경작할 수 있다.
					<br>
					<<tendingTillOptions _plantbed>>
				<</if>>
			<</if>>
			<<if _plantbed.stage gte 1 and _plantbed.stage lt 5>>
				<<if _plantbed.bed is "water">>
					<br>
				<<elseif _plantbed.water is 1>>
					<span class="green"><<print (_plantbed.bed is "large" ? "밭이" : "터가")>> 물을 머금었다.</span>
					<br>
				<<else>>
					<span class="purple"><<print (_plantbed.bed is "large" ? "밭이" : "터가")>> 말라 있다.</span>
					<br>
					<<tendingWaterPlot _plantbed>>
					<br>
				<</if>>
			<</if>>
			<br>
		
		<</capture>>
		<<set $_i++>>
	<</for>>

	<<if _water_needed gte 1>>
		<<set _plotsToWater to $_plotsHere.filter(plot => plot.stage >= 1 && plot.stage < 5 && plot.bed !== "water" && plot.water === 0)>>
		<<set _totalTimeToWater to 0>>
		<<run _plotsToWater.forEach(plot => _totalTimeToWater += setup.tending.wateringTimes[plot.size])>>
		<<set $_time to getTimeString(_totalTimeToWater)>>

		<<if $farm_attack_timer is 0>>
			<<set $_hoursUntilAttack to (24 - $hour)>>
		<</if>>
		<<if $location is "alex_farm" and _plotsToWater.length gte $_hoursUntilAttack>>
			<span class="pink">당신은 레미가 오기 전에 모든 밭에 물을 줄 만한 충분한 시간이 없다.</span>
		<<else>>
			<<link "모든 마른 모판에 물을 준다 ($_time)" $passage>>
				<<tendingWaterAllDryBeds _plotsToWater>><<tiredness _water_needed>><<physique _water_needed>><<tending _water_needed>>
			<</link>><<gtiredness>><<gtending>>
		<</if>>
		<br>

	<</if>>
	
	<<if $debug is 1 and $_plotsHere.filter(plot => plot.stage > 0 && plot.stage < 5).length gte 1>>
		<br>
		<<link "DEBUG: Instagrow all plants here" $passage>><<run tendingInstaGrow(_location)>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "tendingWaterPlot">>
	<<set _plantbed to $args[0]>>

	<<set _water_needed += 1>>
	<<switch _plantbed.size>>
		<<case "small">><<set _tStatup to 1>><<set _tPass to 5>>
		<<case "medium">><<set _tStatup to 2>><<set _tPass to 15>>
		<<default>><<set _tStatup to 6>><<set _tPass to 60>>
	<</switch>>

	<<set $_time to getTimeString(_tPass)>>
	<<link "물을 준다 ($_time)" $passage>>
		<<tending _tStatup>><<pass _tPass>><<set _plantbed.water to 1>><<set $tendingvars.plot_watered to true>>
		<<tiredness _tStatup>><<physique _tStatup>><<event_trigger>>
	<</link>><<gtiredness>><<gtending>>
<</widget>>

<<widget "tendingWaterAllDryBeds">>
	<<set $_plotsToWater to $args[0]>>

	<<for $_plot range $_plotsToWater>>
		<<set $_plot.water to 1>>
		<<set _waterTime to setup.tending.wateringTimes[$_plot.size]>>
		<<pass _waterTime>><<event_trigger>>
	<</for>>
	<<set $tendingvars.all_plots_watered to true>>
	
<</widget>>

<<widget "tendingPlantSeedsOptions">>
	<<set _location to $args[0]>>
	<<set _plantbed to $args[1]>>
	
	<<if $plants_known.length is 0>>
		심을 씨앗을 찾기 위해 이곳저곳 뒤져보자.
	<</if>>
	<<switch _location>>
		<<case "farm">> <<set _irrigation to ($farm.irrigation ? $farm.irrigation : 0)>>
		<<default>> <<set _irrigation to 0>>
	<</switch>>
	<<for _plantType range $plants_known>>
		<br>
		<<set $_plant to setup.plants[_plantType]>>
		<<if $_plant.season.includes($season) or (_location is "garden" and $alex_greenhouse gte 3)>>
			/* comparing soil types; check if target bed is compatible with the seed's soil type */
			<<if $_plant.bed is _plantbed.bed>>
				<<switch _plantbed.size>>
					<<case "small">><<set _passTime to 30>>
					<<case "medium">><<set _passTime to 90>>
					<<default>><<set _passTime to 180>>
				<</switch>>
				<<set $_timeString to getTimeString(_passTime)>>
				<<capture _passTime _plantbed _plantType>>
					<<trPlants $_plant.plural "을">><<link "_trResult 심는다 ($_timeString)" $passage>><<pass _passTime>><<run plantSeedsInPlot(_plantbed, _plantType)>><</link>>
				<</capture>>
				<<if $statdisable is "f">>
					<span class="orange">(<<print $_plant.days>> 일)</span>
				<</if>>
			<<else>>
				<span class="blue"><<trPlants $_plant.plural "은">>_trResult <<putpost $_plant.bed>>에서만 자란다.</span>
			<</if>>
		<<else>>
			<<tending_season_notice $_plant>>
		<</if>>
		
	<</for>>
	<br>
<</widget>>

<<widget "tendingTillOptions">>
	<<set _plantbed to $args[0]>>

	<<if currentSkillValue('tending') gte 1500>>
		<<set _baseTime to 3>>
		<<set _baseTiredsness to 1>>
	<<else>>
		<<set $_ti to Math.floor(currentSkillValue('tending')/200)>>
		<<set _baseTime to [30,25,20,15,10,5,4][$_ti]>>
		<<set _baseTiredsness to [6,5,4,3,2,1,1][$_ti]>>
	<</if>>

	<<if _plantbed.size is "medium">>
		<<set _baseTime *= 3>>
		<<set _baseTiredsness *= 2>>
	<<elseif _plantbed.size is "large">>
		<<set _baseTime *= 12>>
		<<set _baseTiredsness *= 6>>
	<</if>>

	<<set _timeString to getTimeString(_baseTime)>>

	<<if $farm_attack_timer is 0>>
		<<set $_timeUntilAttack to ((23 - $hour) * 60) + (60 - $minute)>>
	<</if>>
	<<if $location is "alex_farm" and _baseTime gte $_timeUntilAttack>>
		<span class="pink">당신은 레미가 오기 전에 모든 밭을 경작할 만한 충분한 시간이 없다.</span>
	<<else>>
		<<capture _baseTiredsness _baseTime _plantbed>>
			<<link "경작한다 (_timeString)" $passage>>
				<<set $tendingvars.plot_tilled to true>>
				<<tiredness _baseTiredsness>><<physique _baseTiredsness>>
				<<pass _baseTime>>
				<<if $location is "farm">>
					<<farm_count _baseTime>>
				<</if>>
				<<set _plantbed.till to 1>>
			<</link>><<gtiredness>>
		<</capture>>
	<</if>>
	<br>
	<<if $fertiliser.current gte 1 and _plantbed.quality lt 4 and $tending gte 400>>
		<<set _baseTimeFert to Math.floor(_baseTime * 1.5)>>
		<<set _timeString to getTimeString(_baseTimeFert)>>
		<<set _fertTiredness to Math.floor(_baseTiredsness * 1.5)>>
		<<capture _baseTimeFert _fertTiredness _plantbed>>
			<<link "경작하고 비료를 뿌린다 (_timeString)" $passage>>
				/* Till */
				<<set $tendingvars.plot_tilled_fertiliser to true>>
				<<tiredness _fertTiredness>><<physique _fertTiredness>>
				<<pass _baseTimeFert>>
				<<if $location is "farm">>
					<<farm_count _baseTimeFert>>
				<</if>>
				<<set _plantbed.till to 1>>

				/* Fertilise */
				<<set $fertiliser.current-->><<set $fertiliser.used++>>
				<<set _plantbed.quality++>>
				<<if !$backgroundTraits.includes("greenthumb")>>
					<<if _plantbed.baseQuality is undefined>>
						<<set _plantbed.baseQuality to clone(_plantbed.quality - 1)>>
					<</if>>
					<<set _plantbed.fertiliserDecay to 2>>
					<<if _plantbed.size isnot "large">>
						<<set _plantbed.fertiliserDecay++>>
					<</if>>
				<</if>>
			<</link>><<gtiredness>>
		<</capture>>
		<br>
	<</if>>
<</widget>>

<<widget "plot_effects">>
	<<if $tendingvars.plot_watered>>
		당신은 터에 물을 준다. <span class="gold">좋은 운동이 되었다.</span>
		<br>
	<<elseif $tendingvars.all_plots_watered>>
		당신은 터에 물을 준다. <span class="gold">좋은 운동이 되었다.</span>
		<br>
	<</if>>
	<<if $tendingvars.harvest>>
		당신은 <<trPlants $tendingvars.harvest_name "을">>_trResult <<trNumber $tendingvars.harvest_amount>> 개 수확한다.
		<<if $tendingvars.plotDecay>>
			비료의 효과가<<if $tendingvars.plotDecay is 2>> 완전히<</if>> 떨어졌다.
		<</if>>
		<br>
	<</if>>
	<<if $tendingvars.plot_tilled>>
		당신은 잡초를 뽑고 흙을 경작한다. 힘든 작업이지만, 다 끝내고 나자 씨앗을 심을 준비가 끝난다.
		<span class="gold">좋은 운동이 되었다.</span>
		<br>
	<</if>>
	<<if $tendingvars.plot_tilled_fertiliser>>
		당신은 잡초를 뽑고 비료를 섞어가며 흙을 경작한다. 힘든 작업이지만, 다 끝내고 나자 씨앗을 심을 준비가 끝난다.
		<span class="gold">좋은 운동이 되었다.</span>
	<</if>>
	<<if $tendingvars.plot_planted>>
		당신은 서늘한 흙 속에 씨앗을 심는다.
		<br>
	<</if>>
	<<if $weather is "rain">>
		<span class="green">비가 흙을 흠뻑 적신다.</span>
		<br>
	<</if>>
	<<run unsetTendingVars()>>
<</widget>>

<<widget "tending_day">>
	<<for _location range Object.keys($plots)>>
		<<switch _location>>
			<<case "farm">> <<set _irrigation to ($farm.irrigation ? $farm.irrigation : 0)>>
			<<default>> <<set _irrigation to 0>>
		<</switch>>
		<<for $_plot range $plots[_location]>>
			/* growth check */
			<<if $_plot.stage gte 1 and ($_plot.water is 1 or $_plot.bed is "water")>>
				<<set $_plot.days += 1>>
				<<if $_plot.days gte setup.plants[$_plot.plant].days * (($_plot.stage+1) / 5)>>
					<<set $_plot.stage += 1>>
				<</if>>
			<</if>>

			/* should this check really happen AFTER the growth check? */
			<<if $weather is "rain">>
				<<set $_plot.water to 1>>
			<<elseif _irrigation gte 1>>
				<<set $_plot.water to 1>>
				<<set _irrigation-->>
			<<else>>
				<<set $_plot.water to 0>>
			<</if>>
		<</for>>
	<</for>>
<</widget>>

<<widget "tending_harvest">>
	/* Argument is the plot you want to harvest */
	<<set $_plot to $args[0]>>
	<<set $_type to $_plot.plant>>
	<<if $plants[$_type] is undefined>>
		<<set $plants[$_type] to {"name": setup.plants[$_type].name, "plural": setup.plants[$_type].plural, "amount": 0}>>
	<<elseif $plants[$_type].name is undefined>>
		<<set $plants[$_type] to {"name": setup.plants[$_type].name, "plural": setup.plants[$_type].plural, "amount": $plants[$_type].amount}>>
	<</if>>
	<<switch $_plot.size>>
		<<case "small">> <<set _tending_amount to random(10, (currentSkillValue('tending') / 20) + 10)>>
		<<case "medium">> <<set _tending_amount to random(10, (currentSkillValue('tending') / 10) + 20)>>
		<<default>> <<set _tending_amount to random(10, (currentSkillValue('tending') / 2) + 50)>>
	<</switch>>
	<<set _tending_amount *= setup.plants[$_type].multiplier>>
	<<switch Math.clamp($_plot.quality, 1, 4)>>
		<<case 4>> <<set _tending_amount *= 1.6>>
		<<case 3>> <<set _tending_amount *= 1.4>>
		<<case 2>> <<set _tending_amount *= 1.2>>
	<</switch>>
	<<if !$backgroundTraits.includes("greenthumb") and $tending is 1000 and $plants_known.length gte 16 and
	($fertiliser.used gte 40 or ($fertiliser.used gte 25 and $farm_stage gte 6))>>
		<<run $backgroundTraits.pushUnique("greenthumb")>>
		<span class="gold">흙에서 오랜 시간을 보낸 결과 당신은 원예가의 재능을 얻게 되었다.</span>
		<br>
	<</if>>
	<<if $backgroundTraits.includes("greenthumb")>>
		<<set _tending_amount *= 1.2>>
	<</if>>
	<<set _tending_amount *= $tending_yield_factor>>
	
	<<set _tending_amount to Math.trunc(_tending_amount)>>
	<<set $plants[$_type].amount += _tending_amount>>

	<<set $tendingvars.harvest to true>>
	<<set $tendingvars.harvest_amount to _tending_amount>>
	<<set $tendingvars.harvest_name to (_tending_amount is 1 ? setup.plants[$_type].name.replace(/_/g," ") : setup.plants[$_type].plural)>>
<</widget>>

<<widget "tending_pick">>
	/*
	* First argument: plant type.
	* Second argument: minimum number picked.
	* Third argument: maximum number picked.
	*/
	<<set $_type to $args[0]>>
	<<if $plants[$_type] is undefined>>
		<<set $plants[$_type] to {"name": setup.plants[$_type].name, "plural": setup.plants[$_type].plural, "amount": 0}>>
	<<elseif $plants[$_type].name is undefined>>
		<<set $plants[$_type] to {"name": setup.plants[$_type].name, "plural": setup.plants[$_type].plural, "amount": $plants[$_type].amount}>>
	<</if>>

	<<if $args[2] gte 1>>
		<<set _tending_amount to random($args[1], $args[2])>>
	<<else>>
		<<set _tending_amount to random(1, 5)>>
	<</if>>

	<<if !setup.plants[$_type].special.includes("large")>>
		<<set _tending_amount *= (1 + (currentSkillValue('tending') / 1000))>>
	<</if>>
	<<if $backgroundTraits.includes("greenthumb")>>
		<<set _tending_amount *= 1.2>>
	<</if>>
	<<set _tending_amount to Math.trunc(_tending_amount)>>
	<<set $plants[$_type].amount += _tending_amount>>
	<<set $wild_plant_stat += _tending_amount>>
	
	당신은
	<<if _tending_amount is 1>>
		<<trPlants setup.plants[$_type].name "을">><<print _trResult>> 한 <<trPlants setup.plants[$_type].name "unit">>_trResult 수확한다.
	<<else>>
		<<trPlants setup.plants[$_type].plural "을">><<print _trResult>> <<trNumber _tending_amount>> <<trPlants setup.plants[$_type].plural "unit">>_trResult 수확한다.
	<</if>>
<</widget>>

<<widget "tending_give">>
	<<if $args[0]>>
		<<set $_type to $args[0]>>
		<<if $plants[$_type] is undefined>>
			<<set $plants[$_type] to {"name": setup.plants[$_type].name, "plural": setup.plants[$_type].plural, "amount": 0}>>
		<<elseif $plants[$_type].name is undefined>>
			<<set $plants[$_type] to {"name": setup.plants[$_type].name, "plural": setup.plants[$_type].plural, "amount": $plants[$_type].amount}>>
		<</if>>
		
		<<set $plants[$_type].amount += ($args[1] ? $args[1] : 1)>>
	<</if>>
<</widget>>

<<widget "tending_season_notice">>
	<<set $_plant to $args[0]>>
	<span class="blue">	
		<<trPlants $_plant.plural "은">><<print _trResult>>
		<<switch $_plant.season.length>>
			<<case 1>>
				<<trSeason $_plant.season[0]>>_trResult에 심을 수 있다.
			<<case 2>>
				<<trSeason $_plant.season[0] "과">>_trResult <<trSeason $_plant.season[1]>>_trResult에 심을 수 있다.
			<<default>>
				<<set $_last to $_plant.season.pop()>>
				<<trSeason $_plant.season "과">>_trResult <<trSeason $_last>>_trResult에 심을 수 있다.
		<</switch>>
	</span>
<</widget>>