:: Widgets Tips [widget]

<<widget "tips">><<nobr>>
<<set _maxTipCount = 133>><<set _customtipchance = 5>><<set _customtipdifficulty = 100>>
<<if $custom.tipsActive is true and random(1,_customtipdifficulty) lte _customtipchance>><<customTips>><<else>><<if $args[0] is undefined>>
	<<tipsList `random(0,_maxTipCount)`>>
	<<unset _maxTipCount>>
<</if>><</if>>
<<unset $tipcount>>
<</nobr>><</widget>>

<<widget "tipsList">><<nobr>>
<<switch $args[0]>>
<<case 0>>
	흥분도는 음란한 행동시 증가하고, 시간이 지나거나 당신이 절정을 느끼면 감소합니다.
<<case 1>>
	피로도는 시간이 흐를수록 증가합니다. '높은 피로도' 상태에서는 스트레스와 트라우마도 증가하나, 잠을 자면 제거됩니다.
<<case 2>>
	공격받을 경우 스트레스가 증가합니다.
<<case 3>>
	스트레스가 지나치게 높아지면 정신을 잃게 되고, 덮쳐지기 쉬운 상태가 됩니다.
<<case 4>>
	스트레스는 보통 시간이 지나면 감소합니다. 즐겁거나 편안한 활동 또는 절정도 같은 작용을 합니다.
<<case 5>>
	트라우마는 공격받거나, 괴롭힘 당하거나 창피당할 때 증가합니다. 트라우마는 시간이 지나면 감소합니다.
<<case 6>>
	높은 트라우마는 정신적인 문제를 야기하지만, 새로운 선택지를 열어주기도 합니다.
<<case 7>>
	자발적으로 음란한 행동을 한다면 통제감을 회복시켜주어, 정신적 트라우마의 효과를 완화시켜줍니다.
<<case 8>>
	덮쳐진다면 통제감이 약화됩니다.
<<case 9>>
	자주 음란한 행동을 한다면 단련되어 더 많은 선택지가 열리지만, 통제감을 얻기 위해서 더 극단적인 행동을 취해야 하게 됩니다.
<<case 10>>
	음란한 행동은 음란함, 노출증, 이상성욕 총 세 가지 분류로 나뉩니다.
<<case 11>>
	음란도가 높을 수록 합의된 인카운터 중에 더 음란한 행동을 할 수 있게 됩니다.
<<case 12>>
	노출증이 높을 수록 춤추는 동안 더 음란한 행동을 할 수 있습니다.
<<case 13>>
	음란한 행동, 노출중독적 행동, 이상성욕적 행동은 당신을 위험에 빠트릴 수 있습니다. 조심하세요.
<<case 14>>
	중심가 쇼핑 센터에서 새 옷을 구매할 수 있습니다.
<<case 15>>
	등교하기 위해서는 교복을 입어야 합니다. 교복을 잊어먹는다면 어디선가 스페어를 빌릴 수 있을 겁니다.
<<case 16>>
	옷이 파괴되거나 도난당하다면, 새로 사야 합니다. 수건만 두르고 있을 수도 있지만, 이목이 집중될 수도 있습니다.
<<case 17>>
	어두워지기 전에 집에 가도록 하세요. 근처에 고약한 사람들이 있습니다.
<<case 18>>
	울프 가의 예배당에서 정조대를 구입할 수 있습니다. 처녀들에겐 공짜로 나눠줍니다.
<<case 19>>
	숲은 위험합니다. 간혹 돌아오지 못하는 사람도 있습니다.
<<case 20>>
	얼마나 상황이 나빠 보이던간에, 언제나 빠져나갈 길은 있습니다.
<<case 21>>
	돈이 필요하다면, 클리프 가의 카페에는 항상 일자리가 있습니다. 상당히 안전한 직종이기도 하고요.
<<case 22>>
	학교에서는 수영복이 필요합니다. 없어서 빌려야 하는 상황을 원하진 않을 겁니다.
<<case 23>>
	운동을 충분히 하지 않는다면 신체 능력이 감소하게 될 겁니다.
<<case 24>>
	해변 근처에서 헤엄치는 건 쉽습니다. 더 멀리 나가기 전에 안전한 지역에서 연습하도록 하세요.
<<case 25>>
	속옷 없이 밖에 나가면 덮쳐지기 쉬워집니다. 특히 치마를 입고 있다면 말이죠.
<<case 26>>
	낮은 순결도는 가슴과 음경 성장 속도를 높입니다.
<<case 27>>
	평평한 가슴을 가진 소녀가 상의를 입지 않고 있다면 간혹 소년으로 착각되기도 합니다.
<<case 28>>
	팔이 구속되었다면, 안전한 장소에서 풀 수 있습니다.
<<case 29>>
	나이팅게일 가의 병원에는 커다란 기생충을 다루는 시설이 있습니다.
<<case 30>>
	만약 상황이 위험해보인다면, 실제로 그럴 가능성이 큽니다.
<<case 31>>
	정조대는 당신의 순결을 지키기 위한 좋은 방법입니다.
<<case 32>>
	코누다투스 가에는 야한 춤을 추는 댄서가 나오는 클럽이 있습니다. 일자리는 항상 열려있고요.
<<case 33>>
	도시 어딘가에 지하 창관이 있다는 소문이 있습니다.
<<case 34>>
	춤을 배우고 싶다면, 바브 가의 교습소에 가보세요.
<<case 35>>
	빗물 배수관을 통해 도시를 빠르고 비밀스럽게 다닐 수 있습니다. 커다란 도마뱀에 대한 소문은 당연히 헛소문이겠지요.
<<case 36>>
	골목길로 다니면 시간을 절약할 수 있습니다만, 썩 유쾌하지 않은 이들이 도사립니다.
<<case 37>>
	숲에 있을 때 무언가 당신을 뒤쫓고 있다는 느낌이 든다면, 너무 늦기 전에 빠져나오세요.
<<case 38>>
	학생들은 사악해질 수 있습니다. 평판이 낮은 이들에겐 특히나 더 그렇고요.
<<case 39>>
	학교에서 유명해지는 동시에 선생님들에게 귀여움 받기란 쉽지 않습니다. 어느 한 쪽은 희생해야 합니다.
<<case 40>>
	불량학생으로 유명세를 얻는다면, 선생님들은 당신이 도움을 요청할 때 들어주지 않을 겁니다.
<<case 41>>
	순결을 잃게 된다면, 결코 완전히 순수해질 수 없습니다.
<<case 42>>
	절정을 느끼는 동안에는 일시적으로 집중할 수 없게 됩니다.
<<case 43>>
	단기간에 너무 많이 절정을 느끼는 건 정신 건강에 좋지 않습니다.
<<case 44>>
	계속해서 불운이 작용하게 된다면, 맟서 싸울 경우 상황이 악화될 수 있습니다.
<<case 45>>
	약간의 반항이 상황을 크게 개선할 수 있습니다.
<<case 46>>
	완벽하게 통제할 수 없는 일부 정신 문제가 존재합니다.
<<case 47>>
	신체 능력이 좋을 수록, 그 상태를 유지하고 발전하는 데에 더 많은 노력이 필요하게 됩니다.
<<case 48>>
	당신의 신체 능력이 좋다면 <span class="def">반항적인</span> 행동은 더 큰 고통을 가합니다.
<<case 49>>
	<span class="brat">건방진</span> 행동을 전략적으로 사용하면 아주 강력하게 작용할 수 있습니다.
<<case 50>>
	사과하는 건 두 번째부터는 의미가 없습니다.
<<case 51>>
	성기만이 당신의 순결을 앗아갈 수 있는 건 아닙니다.
<<case 52>>
	이성의 옷을 입고 다닐 때에는 조심하세요. 어떤 이들은 그걸 우호적으로 받아들이지 않습니다.
<<case 53>>
	당신이 씻기 전까지 정액이나 다른 음란한 액체들은 계속해서 묻어있을 겁니다.
<<case 54>>
	음란한 액체에 뒤덮힌 채로 돌아다니면 관심을 끌게 됩니다.
<<case 55>>
	촉수는 사정을 다량으로 하지만, 그만큼 빠르게 지칩니다.
<<case 56>>
	괴물의 촉수가 절반 이상 지쳐버리면, 괴물은 물러날 겁니다.
<<case 57>>
	촉수는 개별적으로는 상대하기 쉽습니다.
<<case 58>>
	사용하려는 신체 부위가 능숙하다면 촉수를 짜내는 건 더 쉬워집니다.
<<case 59>>
	치한이 화가 나면 날수록, 꼴리면 꼴릴 수록 그들의 행동을 제어하는 데에 성공할 확률이 낮아집니다.
<<case 60>>
	<span class="sub">순종적</span>이거나 <span class="meek">온순한</span> 행동은 상대로 하여금 당신을 더욱 신뢰하게 만들어, 행동을 제어하기가 쉬워집니다.
<<case 61>>
	<span class="def">반항적</span> 행동을 통해 상대에게 충분한 고통을 안겨주는 것으로 대부분의 인카운터에서 도망칠 수 있습니다.
<<case 62>>
	분노한 공격자는 분노를 당신에게 풀면서 점점 덜 공격적으로 변합니다.
<<case 63>>
	너무 큰 고통을 받으면, 당신은 망가져버려서 회복하기 전까지는 행동할 수 없게 됩니다.
<<case 64>>
	몸집이 작거나 신체 능력이 좋지 않을 경우 싸우려 드는 건 상황을 더 악화시키기만 할 수도 있습니다.
<<case 65>>
	정조대에 방해받는 공격자는 분노가 증가하게 됩니다.
<<case 66>>
	공격자가 당신을 더욱 신뢰하게 된다면 입을 자유롭게 해줄 수도 있습니다.
<<case 67>>
	사회적 지위를 쌓는 건 잃는 것보다 더 어려운 일입니다.
<<case 68>>
	춤출 때 받는 팁은 관중의 수, 흥분도와 얼마나 감명받는지에 따라 달라집니다.
<<case 69>>
	다수의 흥분한 관중은 위험할 수 있습니다.
<<case 70>>
	어떤 장소는 다른 장소보다 춤추기 안전합니다.
<<case 71>>
	숙련된 무희는 더 쉽게 관심을 얻습니다.
<<case 72>>
	숙달되지 않은 무희도 옷을 벗을 의지만 있다면 관심을 끌 수 있습니다.
<<case 73>>
	음란하거나 난잡한 행동을 하면 이미 통제감을 느끼고 있어도 그러한 행동에 익숙해지게 됩니다.
<<case 74>>
	게임 성능 또는 이미지가 올바르게 로드되지 않는 경우 설정에서 일부 이미지 또는 애니메이션을 비활성화해 보십시오.
<<case 75>>
	지속적으로 <span class="sub">순종적</span>이거나 <span class="def">반항적</span>으로 굴면 당신의 성격이 변화하여 새로운 선택지가 제시될 수도 있습니다.
<<case 76>>
	인카운터에서 각 턴이 끝날 때마다 10초가 흐릅니다.
<<case 77>>
	불량도를 증가하는 행동은 벌로 이어집니다.
<<case 78>>
	속임수 수치는 사람을 속이거나 자물쇠를 따는 등의 부정직한 행위를 수행할 능력을 나타냅니다.
<<case 79>>
	하베스트 가의 술집에서 장물을 팔 수 있습니다.
<<case 80>>
	범죄 행위는 더 큰 문제로 당신에게 되돌아올 수도 있습니다.
<<case 81>>
	행위 중에 사람들이 당신의 사진을 찍는다면 당신의 음란함에 대한 소식은 빠르게 퍼져나갈 겁니다.
<<case 82>>
	사진이 당신과 연결지어지는 일을 피하려면 행위 중에 얼굴을 가리도록 하세요.
<<case 83>>
	당신의 음란함에 대한 말들은 확고한 증거가 없어도 천천히 퍼져나가게 됩니다.
<<case 84>>
	당신이 팁으로 받은 금액에 따라 색기가 증가합니다.
<<case 85>>
	<span class="def">반항적인</span> 행동은 스트레스와 트라우마를 감소시킵니다.
<<case 86>>
	<span class="brat">건방진</span> 행동은 트라우마를 감소시키지만 스트레스를 증가시킵니다.
<<case 87>>
	<span class="sub">순종적인</span> 행동은 트라우마를 감소시키지만 스트레스를 증가시킵니다.
<<case 88>>
	<span class="meek">온순한</span> 행동은 스트레스나 트라우마에 영향을 주지 않습니다.
<<case 89>>
	엔터키뿐만 아니라, z나 n키를 눌러 턴을 끝낼 수 있습니다.
<<case 90>>
	단순히 추행당하는 것보다 강간당하는 게 더 큰 트라우마로 작용합니다.
<<case 91>>
	기이한 슬라임들은 배수관 밑의 버려진 하수관에 산다고들 합니다.
<<case 92>>
	무언가 당신 안에 사정하거나, 당신이 다른 존재 안에 사정할 경우 순결도가 감소합니다.
<<case 93>>
	늑대<<if $bestialitydisable is "t">>인간<</if>>의 정액을 삼키면 당신의 신체에 특이한 효과가 나타납니다.
<<case 94>>
	성지식은 자위 중에 더 많은 행위를 할 수 있게 합니다.
<<case 95>>
	용모는 시간이 흐를수록 증가하지만, 과한 트라우마는 용모를 감소시킵니다.
<<case 96>>
	경찰서에서 개목걸이를 제거할 수 있습니다.
<<case 97>>
	얼마나 어렵든간에 베일리의 요구를 충종시키는 건 가능한 일입니다.
<<case 98>>
	이상성욕이 높을수록 짐승과의 합의된 인카운터에서 더 음란한 행위를 할 수 있게 됩니다.
<<case 99>>
	당신이 충분히 음란하다면 밤에 공원에서 알몸으로 운동할 수 있습니다.
<<case 100>>
	알몸으로 운동하면 신체 능력이 더 빠르게 상승합니다.
<<case 101>>
	비가 오는 중의 하수도는 더 위험합니다.
<<case 102>>
	낡은 하수도는 어둡습니다. 그곳에서 덮쳐질 확률은 색기와 관계가 없습니다.
<<case 103>>
	인카운터에서 양손을 이용해 절도하는 건 더 빠른만큼 눈에도 더 잘 띕니다.
<<case 104>>
	통제되고 있는 상황이라도 모든 환각을 방지할 수 있는 건 아닙니다.
<<case 105>>
	취한 상태에서는 스트레스에 면역이 생기지만 피로도를 증가시킵니다.
<<case 106>>
	모유를 마시면 순결도가 감소합니다.
<<case 107>>
	불량도를 증가시키는 행동은 벌로 이어집니다.
<<case 108>>
	마스크는 당신의 신원을 감추고, 범죄를 제외한 유명세가 상승하는 걸 막습니다.
<<case 109>>
	성게형 기생충은 붙어있는 부위의 크기를 키웁니다.
<<case 110>>
	슬라임 기생충은 붙어있는 부위의 크기를 줄입니다.
<<case 111>>
	학교는 방학에 쉽니다.
<<case 112>>
	낮은 순결도는 음란한 액체의 양과 생성되는 정도를 늘립니다.
<<case 113>>
	구더기 기생충은 씻어낼 수 있습니다.
<<case 114>>
	유두를 핥아지거나 빨리거나, 갖고 놀아진다면 모유 생성이 촉진됩니다.
<<case 115>>
	유성펜 자국은 씻기지 않지만, 시간이 지나면 희미해집니다.
<<case 116>>
	색기에 영향을 주는 요인들은 거울을 통해 볼 수 있습니다.
<<case 117>>
	매력적이거나 유혹적인 캐릭터는 타인으로 하여금 더 많은 돈을 주도록 납득시킬 수 있습니다.
<<case 118>>
	몇몇 변화는 한밤중에만 나타납니다.
<<case 119>>
	사이드바의 "돈/시간/날짜" 표기를 눌러보세요.
<<case 120>>
	업데이트 떄마다 "저장/옵션" 메뉴를 확인해보세요. 새로운 옵션이 추가되었을 수도 있습니다.
<<case 121>>
	"저장/옵션" 메뉴에서 세이브를 내보내는 것으로 백업하는 걸 잊지 마세요. 이젠 안드로이드에서도 할 수 있습니다.
<<case 122>>
	점액과 정액은 강력한 윤활제입니다.
<<case 123>>
	도시 밖으로 나가는 유일한 도로는 하베스트 가에서 찾을 수 있습니다.
<<case 124>>
	다누베 가에는 온천이 있습니다. 거기서 일하면 도시의 엘리트들에게 자신을 알릴 수 있습니다.
<<case 125>>
	어떤 보물은 일주일에 한번 회수할 수 있습니다.
<<case 126>>
	춤 실력은 신체능력도 향상시킵니다.
<<case 127>>
	추위에 대비해서 따뜻하게 감싸는 것을 잊지 마세요.
<<case 128>>
	밤에는 기온이 떨어집니다.
<<case 129>>
	너무 더우면 가벼운 옷을 입으세요.
<<case 130>>
	맑은 하늘은 더욱 뜨거운 낮과 더욱 차가운 밤을 뜻합니다.
<<case 131>>
	지상의 민물은 겨울에 매우 차가워집니다.
<<case 132>>
	게임 성능 또는 이미지가 올바르게 로드되지 않는 경우 설정에서 일부 이미지 또는 애니메이션을 비활성화해 보십시오.
<<case 133>>
	음식에 대한 접근은 보통 문제가 아닙니다. 굶주림은 당신의 체격을 약화시킬 수 있습니다.
<</switch>>
<</nobr>><</widget>>

:: Tips [nobr]
<<tips true>>
<<link [[돌아가기|$lastPassage]]>>
	<<unset $lastPassage>>
	<<tanned 0 "ignoreCoverage">>
<</link>>
<br><br>
<h3>모든 팁</h3>
<<for _i to 0; _i < (_maxTipCount + 1); _i++>>
	<<print _i + 1>>. <<tipsList _i>>
	<br>
<</for>>
<br>

<<link [[돌아가기|$lastPassage]]>>
	<<unset $lastPassage>>
	<<tanned 0 "ignoreCoverage">>
<</link>>
<<unset _maxTipCount>>