:: Traits [widget]
<<widget "traits">>

<<if $player.virginity.vaginal is true and $player.virginity.penile is true>>
	<span class="green"><<if $player.gender is "m">>동정<<else>>처녀<</if>></span> - 순결도가 더 빠르게 회복된다. 당신의 <<if $player.gender is "m">>동정<<else>>처녀성<</if>>도 나름의 가치가 있는 것이다.
	<br>
<<elseif $player.virginity.temple is true>>
	<span class="blue">순결 서약</span> - 당신의 <<if $player.penisExist>>자지가 삼켜졌을 때<</if>><<if $player.penisExist and $player.vaginaExist>>나 <</if>><<if $player.vaginaExist>>보지가 꿰뚫렸을 때<</if>> 깨진다. 사원 측도 알게 될 것이다.
	<br>
<<elseif $player.virginity.temple is false and $temple_rank isnot "prospective" and $temple_rank isnot undefined>>
	<span class="red">깨어진 서약</span> - 사원도 알게 될 것이다.
	<br>
<</if>>
<<if $templePromised isnot "">>
	<<if $player.virginity.temple is true>>
		<span class="blue">약속의 의식: <<trNamedNPC $templePromised "name">>_trResult</span> - 당신은 다른 입교자에게 얽매여 있다. 이 사람과 섹스하는 것은 서약을 깨지 않을 것이다.
	<<else>>
		<span class="red">깨어진 약속: <<trNamedNPC $templePromised "name">>_trResult</span> - 사원도 알게 될 것이다.
	<</if>>
	<br>
<</if>>
<br>

<<if $featsPurityBoost gt 0>>
	<span class="green">일일 순결도 증가 보너스</span> - 매일마다 순결도가 상승한다.
	<br>
<<elseif $featsPurityBoost lt 0>>
	<span class="red">일일 순결도 감소 보너스</span> - 매일마다 순결도가 감소한다.
	<br>
<</if>>

<<if $backgroundTraits.includes("crossdresser")>>
	<<if $player.gender is "m">>
		<span class="pink">크로스드레서</span> - 여자처럼 입으면 스트레스 감소 속도가 빨라지나, 남자처럼 입으면 느려진다.
		<br>
	<<elseif $player.gender is "f">>
		<span class="lblue">크로스드레서</span> - 남자처럼 입으면 스트레스 감소 속도가 빨라지나, 여자처럼 입으면 느려진다.
		<br>
	<</if>>
<</if>>

<<if $backgroundTraits.includes("lustful")>>
	<span class="lewd">강한 욕망</span> - 흥분도가 시간에 따라 증가하고, 어떻게든 처리해줘야 한다.
	<br>
<</if>>

<<if $backgroundTraits.includes("greenthumb")>>
	<span class="green">원예가</span> - 비료 사용 시 작물의 수확량 증가 및 효과가 줄어들지 않음.
	<br>
<</if>>

<<if $backgroundTraits.includes("plantlover")>>
	<<if $submissive lte 850>>
		<span class="lewd">식물 애호가</span>
	<<else>>
		<span class="lewd">식물 성애자</span>
	<</if>>
	- 식물들은 당신에게는 전부이다. 식물사람들과 식물 기반 촉수를 만나기 위해 더 이상 환각이 필요하지 않는다. 당신은 관리 기술에 추가 보너스를 받지만, 당신의 트라우마가 증가한다.
	<br>
	<span class="red">꿀 중독</span> - 당신은 미약과 술에 더 영향을 많이 받는다. 당신은 꿀에서 자양분을 끌어낸다. 그것을 마시면 당신의 활기를 북돋아, 신체 능력을 올리고 스트레스를 낮춘다. 오랫동안 꿀을 마시지 못하면 당신의 몸에 타격을 받으며, 결국에는 이 특성과 <<if $submissive lte 850>><span class="lewd">식물 애호가</span><<else>><span class="lewd">식물 성애자</span><</if>> 특성이 사라진다.
	<br>
<</if>>

<<if $pregnancyStats isnot undefined>>
	<<switch $pregnancyStats.mother>>
		<<case 1>><span class="lewd">첫 번째 아이의 엄마</span> - 당신은 아기를 한 명 낳았다.
		<<case 2>><span class="lewd">두 번째 아이의 엄마</span> - 당신은 아기를 두 명 낳았다.
		<<case 3>><span class="lewd">엄마</span> - 당신은 엄마로서 어느 정도 경험을 쌓았다.
		<<case 4>><span class="lewd">번식 엄마</span> - 당신은 수많은 아이들을 낳았다.
	<</switch>>
<</if>>

<<if $sexStats.anus.pregnancy.motherStatus is 1>>
	<span class="lewd">항문 산모</span> - 당신은 작은 아이를 낳았다.
	<br>
<<elseif $sexStats.anus.pregnancy.motherStatus is 2>>
	<span class="lewd">항문 여왕</span> - 수없이 많은 아이들의 어머니가 되었다.
	<br>
<</if>>

<<if $lactating gte 1 and $breastfeedingdisable is "f">>
	<span class="blue">젖 분비</span> - 가슴에서 젖이 나올 준비가 되었다.
	<br>
	<<if $milk_volume gte 1000>>
		<span class="blue">우유 공장</span> - 가슴에서 엄청난 양의 모유가 만들어지고 있다.
		<br>
	<</if>>
<</if>>

<<if $semen_volume gte 1000 and $player.penisExist>>
	<span class="blue">정액 은행</span> - 당신은 엄청난 양의 정액을 갖고 다닌다.
	<br>
<</if>>

<<if $possessed>>
	<br>
	<span class="wraith">지배당함</span> - 당신의 신체는 당신의 것이 아니다.
	<br><br>
<</if>>

<<if $transformationParts.traits.fangs isnot "disabled">>
	<span class="def">송곳니</span> - 물면 3배 효과적이다.
	<br>
<</if>>

<<if $cow gte 2 and $demon gte 2>>
	<span class="def">복합 뿔</span> - 당신의 박치기는 공격적이다. 박치기는 네 배나 강력하며 더 이상 당신을 아프게 하지 않는다
	<br>
<<elseif $cow gte 2>>
	<span class="def">튼튼한 뿔</span> - 박치기는 더 이상 당신을 아프게 하지 않는다.
	<br>
<<elseif $demon gte 2>>
	<span class="def">검은 뿔</span> - 박치기는 두 배나 강력하다
	<br>
<</if>>

<<if $wolfgirl gte 6>>
	<span class="grey">늑대 <<girlPost>></span> - 야생의 영이 당신 안에 깃들어, 시간이 흐를수록 더욱 반항적으로 된다. 귀와 꼬리 때문에 더욱 눈에 띄게 된다.
	<br>
<</if>>

<<if $cat gte 6>>
	<span class="orange">고양이 <<girlPost>></span> - 크림을 먹고 싶은 욕구가 생긴다. 몸에 음란한 액체가 묻은 채로 춤출 때 "손질하기"가 해금된다. 귀와 꼬리 때문에 더욱 눈에 띄게 된다.
	<br>
<</if>>

<<if $cow gte 6>>
	<<if $player.gender_appearance is "m">>
		<<if $player.gender is "f">>
			<span class="brat">황소 소년 (여성)</span>
		<<else>>
			<span class="brat">황소 소년</span>
		<</if>>
	<<else>>
		<<if $player.gender is "m">>
			<span class="brat">젖소 소녀 (남성)</span>
		<<else>>
			<span class="brat">젖소 소녀</span>
		<</if>>
	<</if>>
	- 당신은 착유되길 갈망한다. 모유와 정액량이 증가한다. 특정 신체 부위가 커질 수 있다. 뿔과 귀, 꼬리 때문에 더욱 눈에 띄게 된다.
	<br>
<</if>>

<<if $transformationParts.traits.sharpEyes isnot "disabled">>
	<span class="def">날카로운 눈</span> - 눈에 띄지 않는 것은 거의 없다. +5% 속임수.
	<br>
<</if>>

<<if $harpy gte 6 and $birdFly gte 1>>
	<span class="gold">튼튼한 날개</span> - 높은 위치에서 활강 할 수 있다. 바람이 부는 방향으로 날 수 있다.
	<br>
<<elseif $angel gte 6 or $fallenangel gte 2 or $demon gte 6 or $harpy gte 6>>
	<span class="grey">날개</span> - 높은 위치에서 활강 할 수 있다.
	<br>
<</if>>

<<if $harpy gte 6>>
	<<if $hallucinations gte 2 or $bestialitydisable is "t">>
		<span class="grey">하피</span>
	<<else>>
		<span class="grey">새 <<girlPost>></span>
	<</if>>
	 - 하늘이 부른다.
	 <br>
<</if>>

<<if $fallenangel gte 2>>
	<span class="black">타천사</span> - 세상은 잔인하다. 하루가 끝나갈 때 당신은 보다 덜 순수해짐을 느낀다.
	<br>
<</if>>

<<if $angel gte 6>>
	<span class="gold">천사</span> - 당신은 순수함을 뿜어낸다. 매 인카운터마다 한 번씩, 인카운터에서 쌓인 모든 트라우마를 없애는 "용서하기"가 해금된다. 조심하라. 처녀성을 잃게 되면 이 특성은 사라지고 당신은 망가지게 될 것이다.
	<br>
<</if>>
<<if $angel gte 4>>
	<span class="gold">빛남</span> - 당신은 순수하다. 촉수에게 큰 피해를 입히는 "쫓아내기"를 해금하고, 당신의 천사 특성치에 따라 하루에 몇 번 사용가능하게 한다. 그 힘은 최대 순결도일 때 크게 높아진다. 오늘의 남은 사용횟수: ($angelBanish / $angelBanishMax)
	<br>
<</if>>

<<if $demon gte 6>>
	<<if $player.gender_appearance is "m">>
		<<if $player.gender is "f">>
			<span class="red">인큐버스 (여성)</span>
		<<else>>
			<span class="red">인큐버스</span>
		<</if>>
	<<else>>
		<<if $player.gender is "m">>
			<span class="red">서큐버스 (남성)</span>
		<<else>>
			<span class="red">서큐버스</span>
		<</if>>
	<</if>>
	- 당신에게선 순수함이라고는 눈을 씻고 봐도 찾을 수 없다. 안에 사정되거나 다른 이의 안에 사정하면 트라우마를 잃는다. 촉수는 트라우마 대신 스트레스와 고통을 감소시킨다. 조심하라. 순결도가 최소인 상태로 하루를 끝내는 건 아주 스트레스 받는 일이다.
	<br>
<</if>>

<<if $submissive gte 1150 and $submissive lt 1500>>
	<span class="meek">온순함</span> - "신음하기"를 해금한다.
	<br>
<</if>>

<<if $submissive gte 1500>>
	<span class="sub">순종적</span> - "신음하기"를 해금한다.
	<br>
<</if>>

<<if $submissive lte 850 and $submissive gt 500>>
	<span class="brat">건방짐</span> - "요구하기"를 해금한다.
	<br>
<</if>>

<<if $submissive lte 500>>
	<span class="def">반항적</span> - "요구하기"를 해금한다.
	<br>
<</if>>

<<if $innocencestate is 1>>
	<span class="blue">순진함</span> - 당신은 많은 사람들이 함께 시간을 보내고 싶어한다는 것에 어깨가 으쓱해진다. 순수함이 바닥나면 이 특성도 사라지고, 축적된 트라우마가 적용될 것이다. 공격 받거나 통제력이 낮아지면 순수함이 감소한다.
	<br>
<</if>>

<<if $orgasmtrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">쾌락주의자</span>
	<<else>>
		<span class="lewd">절정 중독</span>
	<</if>>
		- 지나치게 많은 절정은 정신에 영향을 준다. 가버리기가 더 어려워지지만 즐거운 절정은 스트레스를 더 많이 감소시키고 고통스러운 절정은 더는 스트레스를 증가시키지 않는다.
	<br>
<</if>>

<<if $choketrait gte 1>>
	<span class="lewd">질식 기호증</span> - 당신은 산소 부족의 느낌을 좋아하게 되었다. 질식하면 섹스가 더 즐거워진다.
	<br>
<</if>>

<<if $ejactrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">정액 성애자</span>
	<<else>>
		<span class="lewd">정액받이</span>
	<</if>>
	 - 당신은 정액의 향기에 길들여져 마음이 차분해지는 효과를 누릴 수 있다. 몸을 뒤덮는 점액과 정액량에 비례해 시간이 지날수록 스트레스가 감소한다.
	<br>
<</if>>

<<if $molesttrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">품위있음</span>
	<<else>>
		<span class="lewd">노리개</span>
	<</if>>
	- 정신적 트라우마에 대처하는 방법을 배웠다. 더는 성추행 당해도 통제감이 사라지지 않는다(강간당할 때는 여전히 사라진다).
	<br>
<</if>>

<<if $rapetrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">불굴</span>
	<<else>>
		<span class="lewd">육변기</span>
	<</if>>
	- 지나칠 정도로 강간당했지만, 대처하는 법을 배웠다. 트라우마가 더 느리게 증가한다.
	<br>
<</if>>

<<if $bestialitytrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">조련사</span>
	<<else>>
		<span class="lewd">암캐</span>
	<</if>>
	- 하도 짐승들이 당신과 교미하려 해서 이젠 익숙해졌다. 짐승들에게 공격당할 때 트라우마가 더 느리게 증가한다.
	<br>
<</if>>

<<if $tentacletrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">마술사</span>
	<<else>>
		<span class="lewd">먹잇감</span>
	<</if>>
	- 많은 촉수가 당신의 몸을 좋을대로 썼다. 촉수에게 공격받을 때 트라우마가 더 느리게 증가한다.
	<br>
<</if>>

<<if $voretrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">무모함</span>
	<<else>>
		<span class="lewd">맛있음</span>
	<</if>>
		- 많은 생물의 뱃속에 들어가보았다. 음미하느라 당신을 삼키는데 걸리는 시간이 길어지게 된다.
	<br>
<</if>>

<<if $milkdranktrait gte 1>>
	<<if $submissive lte 850>>
		<span class="lewd">모유 성애자</span>
	<<else>>
		<span class="lewd">모유 중독</span>
	<</if>>
	 - 신선한 모유의 영양을 최대로 누렸다. 모유를 마시면 활기가 북돋아져, 신체 능력이 증가한다.
	<br>
<</if>>

<<if $masochism_level is 1>>
	<span class="blue">죄책감있는 마조히스트</span> - 대부분의 고통에 대해 약간의 면역이 생긴다. 대신 흥분이 증가하게 된다.
	<br>
<<elseif $masochism_level is 2>>
	<span class="purple">마조히스트</span> - 대부분의 고통에 대해 면역이 생긴다. 대신 흥분이 증가하게 된다.
	<br>
<<elseif $masochism_level is 3>>
	<span class="pink">굳건한 마조히스트</span> - 대부분의 고통에 대해 강한 면역이 생긴다. 대신 흥분이 증가하게 된다.
	<br>
<<elseif $masochism_level is 4>>
	<span class="red">엄청난 마조히스트</span> - 대부분의 고통에 대해 엄청난 면역이 생긴다. 대신 흥분이 증가하게 된다.
	<br>
<</if>>

<<if $sadism_level is 1>>
	<span class="blue">죄책감있는 새디스트</span> - 당신의 반항적인 행동은 약간의 추가 고통을 준다. 고통을 주는 행위는 흥분을 증가시킨다.
	<br>
<<elseif $sadism_level is 2>>
	<span class="purple">새디스트</span> - 당신의 반항적인 행동은 추가 고통을 준다. 고통을 주는 행위는 흥분을 증가시킨다.
	<br>
<<elseif $sadism_level is 3>>
	<span class="pink">굳건한 새디스트</span> - 당신의 반항적인 행동은 강한 추가 고통을 준다. 고통을 주는 행위는 흥분을 증가시킨다.
	<br>
<<elseif $sadism_level is 4>>
	<span class="red">복수심에 불타는 새디스트</span> - 당신의 반항적인 행동은 엄청나게 위험해진다. 고통을 주는 행위는 흥분을 증가시킨다.
	<br>
<</if>>

<<if $robinpaid gte 1>>
	<span class="lblue">로빈의 보호자</span> - 로빈은 당신에 의존한다. 강해져야 한다. 매일의 트라우마 감소량 증가.
	<br>
<</if>>

<<if $farm_stage gte 6>>
	<span class="green">농부</span> - 외양간에서 무엇을 해야 할지 알고 있다. 신체 능력을 유지하기 더 쉬워진다.
<</if>>
<br>

<<if $sciencetrait is 1>>
	<span class="blue">봐줄만한 과학 실력</span> - 고통을 참는게 살짝 쉬워진다.
	<br>
<<elseif $sciencetrait is 2>>
	<span class="lblue">괜찮은 과학 실력</span> - 고통을 참는게 조금 쉬워진다.
	<br>
<<elseif $sciencetrait is 3>>
	<span class="teal">능숙한 과학 실력</span> - 고통을 참는게 쉬워진다.
	<br>
<<elseif $sciencetrait is 4>>
	<span class="green">훌륭한 과학 실력</span> - 고통을 참는게 훨씬 더 쉬워진다.
	<br>
<</if>>
<<if $mathstrait is 1>>
	<span class="blue">봐줄만한 수학 실력</span> - 팁과 흥정가가 25% 증가한다.
	<br>
<<elseif $mathstrait is 2>>
	<span class="lblue">괜찮은 수학 실력</span> - 팁과 흥정가가 50% 증가한다.
	<br>
<<elseif $mathstrait is 3>>
	<span class="teal">능숙한 수학 실력</span> - 팁과 흥정가가 75% 증가한다.
	<br>
<<elseif $mathstrait is 4>>
	<span class="green">훌륭한 수학 실력</span> - 팁과 흥정가가 100% 증가한다.
	<br>
<</if>>

<<if $englishtrait is 1>>
	<span class="blue">들어줄만한 영어 실력</span> - 발화 행동(애원, 신음, 요구, 사과, 조롱, 놀리기)이 두 배 효과적이다.
	<br>
<<elseif $englishtrait is 2>>
	<span class="lblue">괜찮은 영어 실력</span> - 발화 행동(애원, 신음, 요구, 사과, 조롱, 놀리기)이 세 배 효과적이다.
	<br>
<<elseif $englishtrait is 3>>
	<span class="teal">능숙한 영어 실력</span> - 발화 행동(애원, 신음, 요구, 사과, 조롱, 놀리기)이 네 배 효과적이다.
	<br>
<<elseif $englishtrait is 4>>
	<span class="green">유창한 영어 실력</span> - 발화 행동(애원, 신음, 요구, 사과, 조롱, 놀리기)이 다섯 배 효과적이다.
	<br>
<</if>>



<<if $historytrait is 1>>
	<span class="blue">봐줄만한 역사 실력</span> - 도시에 비밀 통로들이 있다는 걸 안다.
	<br>
<<elseif $historytrait is 2>>
	<span class="lblue">괜찮은 역사 실력</span> - 도시의 비밀 통로를 한 두 개 정도 안다.
	<br>
<<elseif $historytrait is 3>>
	<span class="teal">능숙한 역사 실력</span> - 도시의 비밀 통로를 몇 개 안다.
	<br>
<<elseif $historytrait is 4>>
	<span class="green">훌륭한 역사 실력</span> - 도시의 비밀 통로를 여러 개 안다.
	<br>
<</if>>


<<if $schooltrait is 1>>
	<span class="blue">봐줄만한 성적</span> - 좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 살짝 증가한다.
	<br>
<<elseif $schooltrait is 2>>
	<span class="lblue">괜찮은 성적</span> - 좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 조금 증가한다.
	<br>
<<elseif $schooltrait is 3>>
	<span class="teal">높은 성적</span> - 좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 증가한다.
	<br>
<<elseif $schooltrait is 4>>
	<span class="green">훌륭한 성적</span> - 좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 크게 증가한다.
	<br>
<</if>>

<br>

<<if $quicksand gte 5>>
	지식: 유사 - 당신은 그곳에 갇혔을 때 어떻게 반응해야 하는지 알고 있습니다.
	<br>
<</if>>
<br>

<<if $scienceprojectwon is 1>>
	<span class="green">과학전람회 우승자</span>
	<br>
<</if>>
<<if $mathsprojectwon is 1>>
	<span class="green">수학 경시대회 우승자</span>
	<br>
<</if>>
<br>

<<if $controlled is 0>>

	<<if $sleeptrouble gte 1>>
		불면증 - <span class="red">잠의 효과가 감소한다</span>
		<br>
	<</if>>

	<<if $nightmares gte 1>>
		악몽 - <span class="red">잠을 자면 스트레스를 받는다</span>
		<br>
	<</if>>

	<<if $anxiety gte 1>>
		불안 장애 - <span class="red">시간이 지나도 스트레스가 감소하지 않는다</span>
		<br>
	<</if>>

	<<if $anxiety gte 2>>
		심한 불안 장애 - <span class="red">시간이 지나면 스트레스가 증가한다</span>
		<br>
	<</if>>

	<<if $flashbacks gte 1>>
		플래시백 - <span class="red">끔찍한 경험을 다시 겪게 될 수 있다</span>
		<br>
	<</if>>

	<<if $panicattacks gte 1>>
		공황 발작 - <span class="red">마비 가능성</span>
		<br>
	<</if>>

	<<if $panicattacks gte 2>>
		심한 공황 발작 - <span class="red">통제 불가능한 발광 가능성</span>
		<br>
	<</if>>

	<<if $hallucinations gte 1>>
		환각 - <span class="red">인카운터에서 위험 요소 증가</span>
		<br>
	<</if>>

	<<if $hallucinations gte 2>>
		심한 환각 - <span class="red">세상이 더 위험해진다</span>
		<br>
	<</if>>

	<<if $dissociation gte 1>>
		눈에 띄게 불안함 - <span class="red">당신에겐 뭔가 문제가 있고, 다른 사람도 그걸 알 수 있다</span>
		<br>
	<</if>>

	<<if $dissociation gte 2>>
		해리장애 - <span class="red">그 무엇도 현실같이 느껴지지 않는다</span>
		<br>
	<</if>>

<<else>>

	<<if $sleeptrouble gte 1>>
		<span class="blue">통제된</span> 불면증 - <span class="black">잠의 효과가 감소한다</span>
		<br>
	<</if>>

	<<if $nightmares gte 1>>
		<span class="blue">통제된</span> 악몽 - <span class="black">잠을 자면 스트레스를 받는다</span>
		<br>
	<</if>>

	<<if $anxiety gte 1>>
		<span class="blue">통제된</span> 불안 장애 - <span class="black">시간이 지나도 스트레스가 감소하지 않는다</span>
		<br>
	<</if>>

	<<if $anxiety gte 2>>
		<span class="blue">통제된</span> 심한 불안 장애 - <span class="black">시간이 지나면 스트레스가 증가한다</span>
		<br>
	<</if>>

	<<if $flashbacks gte 1>>
		<span class="blue">통제된</span> 플래시백 - <span class="black">끔찍한 경험을 다시 겪게 될 수 있다</span>
		<br>
	<</if>>

	<<if $panicattacks gte 1>>
		<span class="blue">통제된</span> 공황 발작 - <span class="black">마비 가능성</span>
		<br>
	<</if>>

	<<if $panicattacks gte 2>>
		<span class="blue">통제된</span> 심한 공황 발작 - <span class="black">통제 불가능한 발광 가능성</span>
		<br>
	<</if>>

	<<if $hallucinations gte 1>>
		<span class="blue">통제된</span> 환각 - <span class="black">인카운터에서 위험 요소 증가</span>
		<br>
	<</if>>

	<<if $hallucinations gte 2>>
		<span class="blue">통제된</span> 심한 환각 - <span class="black">세상이 더 위험해진다</span>
		<br>
	<</if>>

	<<if $dissociation gte 1>>
		눈에 띄게 불안함 - <span class="red">당신에겐 뭔가 문제가 있고, 다른 사람도 그걸 알 수 있다</span>
		<br>
	<</if>>

	<<if $dissociation gte 2>>
		<span class="blue">통제된</span> 해리장애 - <span class="black">그 무엇도 현실같이 느껴지지 않는다</span>
		<br>
	<</if>>

<</if>>

<<if $syndromeeden gte 1>>
	스톡홀름 증후군: 에덴 - <span class="red">혼자 숲 속에 사는 건 외로울 것이다.</span>
	<br>
<</if>>

<<if $syndromewolves gte 1>>
	<<if $bestialitydisable is "f">>
		스톡홀름 증후군: 늑대들 - <span class="red">귀여운 짐승들에 불과하다.</span>
		<br>
	<<else>>
		스톡홀름 증후군: 늑대 사람들 - <span class="red">귀여운 몬스터들에 불과하다.</span>
		<br>
	<</if>>
<</if>>

<<if $syndromebird gte 1>>
	스톡홀름 증후군:
	<<if $hallucinations gte 2 or $bestialitydisable is "t">>
		하피
	<<else>>
		거대 매
	<</if>>
	- <span class="red">그건 그냥 짝을 원하고 있을 뿐이다.</span>
	<br>
<</if>>

<<if $acceptance_penis_tiny gte 1000 and $penissize lte 0>>
	<span class="green">수용: 조그마한 음경</span> - 자신의 조그마한 성기가 자랑스럽다.
	<br>
<</if>>
<<if $acceptance_penis_small gte 1000 and $penissize is 1>>
	<span class="green">수용: 작은 음경</span> - 자신의 작은 성기가 자랑스럽다.
	<br>
<</if>>

<<if $acceptance_tomgirl gte 100 and $acceptance_penis_tiny gte 1000>>
	<span class="green">수용: 톰걸</span> - 여성스러움이 자랑스럽다.
<</if>>
<<if $acceptance_penis_big gte 1000 and $penissize gte 4>>
	<span class="green">수용: 거대한 음경</span> - 자신의 거대한 성기가 자랑스럽다.
	<br>
<</if>>
<<if $acceptance_breasts_tiny gte 1000 and $breastsize lte 0 and $player.gender is "f">>
	<span class="green">수용: 평평한 가슴</span> - 자신의 평평한 가슴이 자랑스럽다.
	<br>
<</if>>
<<if $acceptance_breasts_small gte 1000 and $breastsize gte 1 and $breastsize lte 5>>
	<span class="green">수용: 작은 가슴</span> - 자신의 작은 가슴이 자랑스럽다.
	<br>
<</if>>
<<if $acceptance_breasts_big gte 1000 and $breastsize gte 8>>
	<span class="green">수용: 거대한 가슴</span> - 자신의 거대한 가슴이 자랑스럽다.
	<br>
<</if>>

<</widget>>
