:: Transformation Widgets [widget]

<<widget "setupTransformationPiecesObject">>
	<<if $transformationParts is undefined>>
		<<set $transformationParts to {
			traits: {fangs:"disabled", sharpEyes:"disabled", mateForLife:"disabled", flaunting:"disabled"},
			angel: {halo:"disabled", wings:"disabled"},
			fallenAngel: {halo:"disabled", wings:"disabled"},
			demon: {horns:"disabled", wings:"disabled", tail: "disabled"},
			cat: {ears:"disabled", tail:"disabled", heterochromia:"disabled"},
			cow: {horns:"disabled", ears:"disabled", tail:"disabled"},
			wolf: {ears:"disabled", tail:"disabled", pubes:"disabled", pits:"disabled"},
			bird: {tail:"disabled", wings:"disabled", eyes:"disabled", malar:"disabled", plumage:"disabled", pubes:"disabled"},
			fox: {ears:"disabled", tail:"disabled", cheeks:"disabled"},
		}>>
		<<if $specialTransform is 1>>
			<<if $angel gte 4>>
				<<set $transformationParts.angel.halo to "default">>
			<</if>>
			<<if $angel gte 6>>
				<<set $transformationParts.angel.wings to "default">>
			<</if>>
			<<if $fallenangel gte 2>>
				<<set $transformationParts.fallenAngel.halo to "default">>
				<<set $transformationParts.fallenAngel.wings to "default">>
			<</if>>
			<<if $demon gte 2>>
				<<set $transformationParts.demon.horns to "default">>
			<</if>>
			<<if $demon gte 4>>
				<<set $transformationParts.demon.tail to "default">>
			<</if>>
			<<if $demon gte 6>>
				<<set $transformationParts.demon.wings to "default">>
			<</if>>
		<</if>>
		<<if $physicalTransform is 1>>
			<<if $wolfgirl gte 2>>
				<<set $transformationParts.traits.fangs to "default">>
			<</if>>
			<<if $wolfgirl gte 4>>
				<<set $transformationParts.wolf.ears to "default">>
				<<set $transformationParts.wolf.pubes to "default">>
				<<set $transformationParts.wolf.pits to "default">>
			<</if>>
			<<if $wolfgirl gte 6>>
				<<set $transformationParts.wolf.tail to "default">>
			<</if>>
			<<if $cat gte 2>>
				<<set $transformationParts.traits.fangs to "default">>
			<</if>>
			<<if $cat gte 4>>
				<<set $transformationParts.cat.ears to "default">>
			<</if>>
			<<if $cat gte 6>>
				<<set $transformationParts.cat.tail to "default">>
			<</if>>
			<<if $cat gte 7>>
				<<set $transformationParts.cat.heterochromia to "default">>
			<</if>>
			<<if $cow gte 2>>
				<<set $transformationParts.cow.horns to "default">>
			<</if>>
			<<if $cow gte 4>>
				<<set $transformationParts.cow.ears to "default">>
			<</if>>
			<<if $cow gte 6>>
				<<set $transformationParts.cow.tail to "default">>
			<</if>>
		<</if>>
	<</if>>
	<<if $transformationParts.fallenAngel.halo is 1>>
		<<set $transformationParts.fallenAngel.halo to "default">>
		<<set $transformationParts.fallenAngel.wings to "default">>
	<</if>>
	<<if $transformationParts.demon.horns is 1>>
		<<set $transformationParts.demon.horns to "default">>
		<<set $transformationParts.demon.tail to "default">>
		<<set $transformationParts.demon.wings to "default">>
	<</if>>
	<<if $angel lt 4>>
		<<set $transformationParts.angel.halo to "disabled">>
	<</if>>
	<<if $angel lt 6>>
		<<set $transformationParts.angel.wings to "disabled">>
	<</if>>
	<<if $fallenangel is 1>>
		<<set $transformationParts.fallenAngel.halo to "disabled">>
		<<set $transformationParts.fallenAngel.wings to "disabled">>
	<</if>>
	<<if $transformationParts.wolf.cheeks is undefined>>
		<<if $wolfgirl gte 6>>
			<<set $transformationParts.wolf.cheeks to "hidden">>
		<<else>>
			<<set $transformationParts.wolf.cheeks to "disabled">>
		<</if>>
	<</if>>
	<<if $transformationParts.bird is undefined>>
		<<set $transformationParts.bird to {tail:"disabled", wings:"disabled", eyes:"disabled", malar:"disabled", plumage:"disabled"}>>
	<</if>>
	<<if $transformationParts.bird.pubes is undefined>>
		<<if $harpy gte 6>>
			<<set $transformationParts.bird.pubes to "hidden">>
		<<else>>
			<<set $transformationParts.bird.pubes to "disabled">>
		<</if>>
	<</if>>
	<<if $transformationParts.fox is undefined>>
		<<set $transformationParts.fox to {ears:"disabled", tail:"disabled", cheeks:"disabled"}>>
	<</if>>
	<<if $transformationParts.traits is undefined>>
		<<set $transformationParts.traits to {fangs:"disabled", sharpEyes:"disabled", mateForLife:"disabled", flaunting:"disabled"}>>
		<<if $wolfgirl gte 2 or $cat gte 2 or $fox gte 2>>
			<<set $transformationParts.traits.fangs to "default">>
		<</if>>
		<<if $cat gte 2 or $harpy gte 2 or $fox gte 2>>
			<<set $transformationParts.traits.sharpEyes to "default">>
		<</if>>
	<</if>>
	/* Setup chimera's config */
	<<set _defaultChimeraConfig to {
		demoncat: {
			tail: true
		},
		demoncow: {
			horns: true
		},
		demonharpy: {
			wings: true
		},
	}>>
	/* Convert chimera obj back to an object if it was something else. Necessary for object.assign next. */
	<<if typeof $chimera !== 'object'>>
		<<set $chimera to {}>>
	<</if>>
	/* Takes default object, and transposes chimera config ontop of it, assigning the result to chimera config. */
	<<set $chimera to Object.assign(_defaultChimeraConfig, $chimera || {})>>
<</widget>>

<<widget "transform">>/*First arg is transformation, second is the intensity of change.*/
	<<if _args[1]>>
		<<switch _args[0]>>
			<<case "wolf">>  <<set $wolfbuild  = Math.clamp($wolfbuild  + _args[1], 0, 100)>>
			<<case "cat">>   <<set $catbuild   = Math.clamp($catbuild   + _args[1], 0, 100)>>
			<<case "cow">>   <<set $cowbuild   = Math.clamp($cowbuild   + _args[1], 0, 100)>>
			<<case "bird">>  <<set $birdbuild  = Math.clamp($birdbuild  + _args[1], 0, 100)>>
			<<case "fox">>   <<set $foxbuild   = Math.clamp($foxbuild   + _args[1], 0, 100)>>
			<<case "angel">> <<set $angelbuild = Math.clamp($angelbuild + _args[1], 0, 100)>>
			<<case "fallen">> <<set $fallenbuild = Math.clamp($fallenbuild + _args[1], 0, 100)>>
			<<case "demon">> <<set $demonbuild = Math.clamp($demonbuild + _args[1], 0, 100)>>
		<</switch>>
	<</if>>
	<<if _args[0] isnot "angel" and _args[0] isnot "demon" and _args[1] gte 1>>
		<<if _args[0] isnot "wolf" and $worn.neck.name isnot "spiked collar" and $worn.neck.name isnot "spiked collar with leash">>
			<<set $wolfbuild = Math.clamp($wolfbuild - _args[1], 0, 100)>>
		<</if>>
		<<if _args[0] isnot "cat" and $worn.neck.name isnot "cat bell collar">>
			<<set $catbuild  = Math.clamp($catbuild  - _args[1], 0, 100)>>
		<</if>>
		<<if _args[0] isnot "cow" and $worn.neck.name isnot "cow bell">>
			<<set $cowbuild  = Math.clamp($cowbuild  - _args[1], 0, 100)>>
		<</if>>
		<<if _args[0] isnot "bird" and $worn.head.name isnot "feathered hair clip">>
			<<set $birdbuild = Math.clamp($birdbuild - _args[1], 0, 100)>>
		<</if>>
		<<if _args[0] isnot "fox" and $worn.head.name isnot "spirit mask">>
			<<set $foxbuild = Math.clamp($foxbuild - _args[1], 0, 100)>>
		<</if>>
	<</if>>
<</widget>>


<<widget "transformationStateUpdate">>
	<<if $wolfbuild gte 1 and $worn.neck.name isnot "spiked collar" and $worn.neck.name isnot "spiked collar with leash" and playerNormalPregnancyType() isnot "wolf">>
		<<transform wolf -1>>
	<</if>>

	<<if $catbuild gte 1 and $worn.neck.name isnot "cat bell collar" and playerNormalPregnancyType() isnot "cat">>
		<<transform cat -1>>
	<</if>>

	<<if $cowbuild gte 1 and $worn.neck.name isnot "cow bell" and playerNormalPregnancyType() isnot "cow">>
		<<transform cow -1>>
	<</if>>

	<<if $birdbuild gte 1 and $worn.head.name isnot "feathered hair clip" and playerNormalPregnancyType() isnot "bird">>
		<<transform bird -1>>
	<</if>>

	<<if $foxbuild gte 1 and $worn.head.name isnot "spirit mask" and playerNormalPregnancyType() isnot "fox">>
		<<transform fox -1>>
	<</if>>

	<<if $wolfgirl gte 6>>
		<<def 5>>
	<</if>>

	<<transformationAlteration>>

	<<if $cat gt 0 or $wolfgirl gt 0 or $cow gt 0 or $harpy gt 0 or $fox gt 0>>
		<<set $physicalTransform to 1>>
	<<else>>
		<<set $physicalTransform to 0>>
	<</if>>
	<<if $physicalTransform is 1 or $specialTransform is 1>>
		<<if $harpy gte 6 and ($angel gte 6 or $fallenangel gte 2 or $demon gte 6)>>
			<<if $transformationParts.bird.wings is "hidden" and ($transformationParts.demon.wings is "hidden" or $transformationParts.angel.wings is "hidden" or $transformationParts.fallenAngel.wings is "hidden")>>
			<<else>>
				<<set _excludeWings to true>>
			<</if>>
		<</if>>
		<<set _keys to Object.keys($transformationParts)>>
		<<if $panicattacks gte 2>>
			<<for _i to 0; _i lt _keys.length; _i++>>
				<<set _key to _keys[_i]>>
				<<for _label, _value range $transformationParts[_key]>>
					<<if _value is "hidden" and !["pubes", "pits", "cheeks", "flaunting"].includes(_label) and !(_label is "wings" and _excludeWings is true)>>
						<<set $transformationParts[clone(_key)][clone(_label)] to "default">>
						<<set _hidingFailed to true>>
					<</if>>
				<</for>>
			<</for>>
			<<if _hidingFailed>>
				<span class="red">계속해서 내적 자아를 감추고 있기에는 당신의 정신 상태가 너무 위태로운 상태다.</span>
			<</if>>
		<<else>>
			<<for _i to 0; _i lt _keys.length; _i++>>
				<<set _key to _keys[_i]>>
				<<for _label, _value range $transformationParts[_key]>>
					<<if _value is "hidden" and !["pubes", "pits", "cheeks", "flaunting"].includes(_label) and !(_label is "wings" and _excludeWings is true)>>
						<<trauma 15>>
						<<set _hiddenTrauma to true>>
					<</if>>
				<</for>>
			<</for>>
			<<if _hiddenTrauma is true>>
				<span class="red">내적 자아를 감추고 있다면 당신의 정신 상태가 타격을 입는다.</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "transformationAlteration">>
	<<if $transformdisabledivine is "f">>
		<<if ($demonbuild gte 5 and $specialTransform isnot 1) or ($demon gte 1 and $specialTransform is 1)>>
			<<demonTransform $demon>>
		<<elseif ($angelbuild gte 5 and $specialTransform isnot 1) or ($angel gte 1 and $specialTransform is 1)>>
			<<angelTransform $angel>>
 		<<elseif $fallenangel gte 2>>
			<<fallenButNotOut $fallenangel>>
		<</if>>
	<</if>>


	<<if $transformdisable is "f">>
		<<if ($wolfbuild gte 5 and $physicalTransform isnot 1) or ($wolfgirl gte 1 and $physicalTransform is 1)>>
			<<wolfTransform $wolfgirl>>
		<<elseif ($catbuild gte 5 and $physicalTransform isnot 1) or ($cat gte 1 and $physicalTransform is 1)>>
			<<catTransform $cat>>
		<<elseif ($cowbuild gte 5 and $physicalTransform isnot 1) or ($cow gte 1 and $physicalTransform is 1)>>
			<<cowTransform $cow>>
		<<elseif ($birdbuild gte 5 and $physicalTransform isnot 1) or ($harpy gte 1 and $physicalTransform is 1)>>
			<<harpyTransform $harpy>>
		<<elseif ($foxbuild gte 5 and $physicalTransform isnot 1) or ($fox gte 1 and $physicalTransform is 1)>>
			<<foxTransform $fox>>
		<</if>>
	<</if>>
<</widget>>

<<widget "hirsuteHideCheck">>
	<<if $pbdisable is "t" and !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
		<<set $transformationParts.wolf.pubes to "hidden">>
	<</if>>
	<<if $pbdisable is "t" and !["hidden", "disabled"].includes($transformationParts.wolf.pits)>>
		<<set $transformationParts.wolf.pits to "hidden">>
	<</if>>
	<<if $pbdisable is "t" and !["hidden", "disabled"].includes($transformationParts.bird.pubes)>>
		<<set $transformationParts.bird.pubes to "hidden">>
	<</if>>
<</widget>>

/* Used to temporarily hide all transformation parts, such as when needing to turn the player into Janet. showTransformations will bring back all parts this widget hid. */
<<widget "hideTransformations">>
	<<set $saveTransformtaions to clone($transformationParts)>>
	<<for _transformation, _parts range $transformationParts>>
		<<for _part, _value range _parts>>
			<<if _value isnot "disabled" and _value isnot "hidden">>
				<<set $transformationParts[_transformation][_part] to "hidden">>
			<</if>>
		<</for>>
	<</for>>
<</widget>>

<<widget "showTransformations">>
	<<if $saveTransformtaions isnot undefined>>
		<<set $transformationParts to clone($saveTransformtaions)>>
		<<unset $saveTransformtaions>>
	<</if>>
<</widget>>

<<widget "fallenTransform">>
	<<if $angel gte 6>>
		<span class="red">당신의 광륜이 산산조각나고 날개가 검게 변한다. 압도적인 상실감이 당신을 덮쳐든다.</span>
		<<set $trauma to $traumamax>>
		<<set $fallenangel to 2>>
		<<set $transformationParts.fallenAngel.halo to ($transformationParts.angel.halo is "hidden" ? "default" : $transformationParts.angel.halo)>>
		<<set $transformationParts.fallenAngel.wings to "default">>
		<<earnFeat "Fallen Angel">>
	<<elseif $angel gte 4>>
		<span class="red">당신의 광륜이 산산조각나더니 사라진다.</span>
	<</if>>
	<<if $angel gt 0>>
		<<angelTransform 99>>
	<</if>>
	<<if $fallenangel is 2>>
		<<set $specialTransform to 1>>
	<</if>>
<</widget>>

<<widget "fallenButNotOut">>
	<<if _args[0] gte 0>>
	 	<<switch _args[0]>>
			<<case 2>>
				<<if $fallenbuild gte 20>>
					<<set $fallenangel to 3>>
					<span class="gold">당신의 날개에 새로운 깃털들이 조금 자랐다.</span>
				<</if>>
			<<case 3>>
				<<if $fallenbuild gte 30>>
					<<set $fallenangel to 4>>
					<span class="gold">부드러운 깃털의 익숙한 느낌이 당신을 희망으로 채워준다.</span>
					<<set $transformationParts.fallenAngel.wings to "fallenplus">>
					<<if $transformationParts.bird.wings is "default">>
						<<set $transformationParts.fallenAngel.wings to "hidden">>
					<</if>>
				<</if>>
			<<case 99>>
				<<set $specialTransform to 0>>
				<<set $fallenangel to 0>>
				<<set $transformationParts.fallenAngel.halo to "disabled">>
				<<set $transformationParts.fallenAngel.wings to "disabled">>
		<</switch>>
	<</if>>
<</widget>>

<<widget "fallenDescend">>
	<<set $demonbuild to 30>>
	<<set $demon to 6>>
	<<set $fallenangel to 1>>
	<<set $specialTransform to 1>>
	<span class="gold">검게 변한 당신의 날개가 더욱 어두워져간다. 산산조각난 광륜이 희미해진다. 머리에서 뿔이 솟아오르고 엉덩이 쪽에서 꼬리가 자라난다. 당신이 느끼고 있던 상실감이 복수심으로 바뀌었다.</span>

	<<set $transformationParts.fallenAngel.halo to "disabled">>
	<<set $transformationParts.fallenAngel.wings to "disabled">>

	<<set $transformationParts.demon.horns to "default">>
	<<set $transformationParts.demon.tail to "default">>
	<<set $transformationParts.demon.wings to "default">>
	<<earnFeat "Demon">>
	<<garousal>><<arousal 600>>
<</widget>>


/* <<angelTransform step>> If neither is provided, force full transformation */
<<widget "angelTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $angelbuild gte 25>>
					<<set $angel to 1>>
					<<set $specialTransform to 1>>
					<span class="gold">여태까지 여러 일들을 겪었음에도 불구하고, 당신은 순수한 <<genderPost "으로">> 남아있다. 그 생각에 당신은 행복하다.</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $angelbuild gte 30>>
					<<set $angel to 2>>
					<span class="gold">당신은 순수하며 그 상태 그대로 있고자 최선을 다하기로 한다.</span>
					<br><br>
				<<elseif $angelbuild lt 25>>
					<<set $angel to 0>><<set $specialTransform to 0>>
					<span class="gold">때묻은 느낌이다.</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $angelbuild gte 35>>
					<<set $angel to 3>>
					<span class="gold">어깨에서 짐이 덜어진 느낌이다.</span>
					<br><br>
				<<elseif $angelbuild lt 30>>
					<<set $angel to 1>>
					<span class="gold">더럽혀진 느낌이다.</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $angelbuild gte 40>>
					<<set $angel to 4>>
					<span class="gold">황금색 빛이 당신을 비추고 있다.</span>
					<<set $transformationParts.angel.halo to "default">>
					<br><br>
				<<elseif $angelbuild lt 35>>
					<<set $angel to 2>>
					<span class="gold">어깨를 내리누르는 무게가 느껴진다.</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $angelbuild gte 45 and $transformdisabledivine is "f">>
					<<set $angel to 5>>
					<span class="gold">마음이 진정되는 온기가 등에 퍼진다.</span>
					<br><br>
				<<elseif $angelbuild lt 40>>
					<<set $angel to 3>>
					<span class="gold">머리 위의 빛이 희미해져간다.</span>
					<<set $transformationParts.angel.halo to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $angelbuild gte 50 and $transformdisabledivine is "f">>
					<<set $angel to 6>>
					<span class="gold">몸이 조금 더 가벼워진 느낌이다. 새로이 돋아난 날개가 당신의 얼굴을 어루만진다.</span>
					<<set $transformationParts.angel.wings to "default">>
					<<if $transformationParts.bird.wings is "default">>
						<<set $transformationParts.angel.wings to "hidden">>
					<</if>>
					<<earnFeat "Angel">>
					<br><br>
				<<elseif $angelbuild lt 45>>
					<<set $angel to 4>>
					<span class="gold">등에서 느껴지던 마음이 진정되는 온기가 사라진다.</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $angelbuild lt 50>>
					<span class="gold">날개가 희미해져간다.</span>
					<<set $angel to 5>>
					<<set $transformationParts.angel.wings to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<set $specialTransform to 0>>
				<<set $angel to 0>>
				<<set $angelbuild to 0>>
				<<set $transformationParts.angel.halo to "disabled">>
				<<set $transformationParts.angel.wings to "disabled">>
		<</switch>>
	<<else>>
		<<clearDivineTransformations>>
		<<set $specialTransform to 1>>
		<<set $angel to 6>>
		<<set $angelbuild to 50>>
		<<set $transformationParts.angel.halo to "default">>
		<<set $transformationParts.angel.wings to "default">>
		<<if $transformationParts.bird.wings is "default">>
			<<set $transformationParts.angel.wings to "hidden">>
		<</if>>
	<</if>>
<</widget>>

/* <<demonTransform step>> If neither is provided, force full transformation */
<<widget "demonTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $demonbuild gte 5 and $transformdisabledivine is "f" and $specialTransform isnot 1>>
					<<set $demon to 1>><<set $specialTransform to 1>>
					<span class="gold">머리가 가렵다.</span>
					<<garousal>><<arousal 600>>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $demonbuild gte 10 and $transformdisabledivine is "f">>
					<<set $demon to 2>>
					<span class="gold">머리에서 뿔이 솟아오른다.</span>
					<<garousal>><<arousal 600>>
					<<set $transformationParts.demon.horns to "default">>
					<br><br>
				<<elseif $demonbuild lt 5>>
					<<set $demon to 0>><<set $specialTransform to 0>>
					<span class="gold">보이지 않는 빛이 당신의 더러움을 불태우는 느낌이다.</span>
					<<if $demonFeat is true>>
						<<unset $demonFeat>>
						<<earnFeat "The Path to Redemption">>
					<</if>>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $demonbuild gte 15 and $transformdisabledivine is "f">>
					<<set $demon to 3>>
					<span class="gold"><<bottomPost "이">> 가렵다.</span>
					<br><br>
				<<elseif $demonbuild lt 10>>
					<<set $demon to 1>>
					<<set $transformationParts.demon.horns to "disabled">>
					<span class="gold">뿔이 희미해져간다.</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $demonbuild gte 20 and $transformdisabledivine is "f">>
					<<set $demon to 4>>
					<span class="gold">엉덩이에서 꼬리가 자라난다.</span>
					<<set $transformationParts.demon.tail to "default">>
					<br><br>
				<<elseif $demonbuild lt 15>>
					<<set $demon to 2>>
					<span class="gold"><<bottomPost "에서">> 느껴지던 가려움이 사라진다.</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $demonbuild gte 25 and $transformdisabledivine is "f">>
					<<set $demon to 5>>
					<span class="gold">등에서 불이 타오르는 듯한 느낌이 난다.</span>
					<<garousal>><<arousal 600>>
					<br><br>
				<<elseif $demonbuild lt 20>>
					<<set $demon to 3>>
					<span class="gold">꼬리가 희미해져간다.</span>
					<<set $transformationParts.demon.tail to "disabled">>
					<<set $transformationParts.traits.flaunting to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $demonbuild gte 30 and $transformdisabledivine is "f">>
					<<set $demon to 6>><<set $demonFeat to true>>
					<span class="gold">몸이 조금 더 가벼워진 느낌이다. 새로이 돋아난 날개가 당신의 얼굴을 어루만진다.</span>
					<<garousal>><<arousal 600>>
					<<set $transformationParts.demon.wings to "default">>
					<<if $transformationParts.bird.wings is "default">>
						<<set $transformationParts.demon.wings to "hidden">>
					<</if>>
					<<earnFeat "Demon">>
					<br><br>
				<<elseif $demonbuild lt 25>>
					<<set $demon to 4>>
					<span class="gold">등에서 느껴지던 불타는 듯한 느낌이 멎는다.</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $demonbuild lt 30>>
					<span class="gold">날개가 희미해져간다.</span>
					<<set $demon to 5>>
					<<set $transformationParts.demon.wings to "disabled">>
					<br><br>
				<<else>>
					<<set $demonFeat to true>>
				<</if>>
			<<case 99>>
				<<set $specialTransform to 0>>
				<<set $demon to 0>>
				<<set $demonbuild to 0>>
				<<set $transformationParts.demon.horns to "disabled">>
				<<set $transformationParts.demon.tail to "disabled">>
				<<set $transformationParts.demon.wings to "disabled">>
				<<set $transformationParts.traits.flaunting to "disabled">>
		<</switch>>
	<<else>>
		<<clearDivineTransformations>>
		<<set $specialTransform to 1>>
		<<set $demon to 6>>
		<<set $demonbuild to 30>>
		<<set $transformationParts.demon.horns to "default">>
		<<set $transformationParts.demon.tail to "default">>
		<<set $transformationParts.demon.wings to "default">>
		<<if $transformationParts.bird.wings is "default">>
			<<set $transformationParts.demon.wings to "hidden">>
		<</if>>
	<</if>>
<</widget>>

/* <<wolfTransform step>> If neither is provided, force full transformation */
<<widget "wolfTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $wolfbuild gte 5>>
					<<set $wolfgirl to 1>>
					<<set $physicalTransform to 1>>
					<span class="gold">이상하게 이가 아프다.</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $wolfbuild gte 10>>
					<<set $wolfgirl to 2>>
					<span class="gold">입이 뭔가 이상한 느낌이다. 당신은 혀로 입 안을 살펴보다가 새로 자라난 송곳니에 놀라 몸을 움찔거린다.</span>
					<<set $transformationParts.traits.fangs to "default">>
					<<set $transformationParts.wolf.cheeks to "hidden">>
					<br><br>
				<<elseif $wolfbuild lt 5>>
					<<set $wolfgirl to 0>>
					<<set $physicalTransform to 0>>
					<span class="gold">치통이 사라졌다.</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $wolfbuild gte 15>>
					<<set $wolfgirl to 3>>
					<span class="gold">머리<<print ($pbdisable is "f" ? "와 사타구니가 가렵다" : "가 가렵다")>>.</span>
					<br><br>
				<<elseif $wolfbuild lt 10>>
					<<set $wolfgirl to 1>>
					<span class="gold">당신의 송곳니가 일반 이빨로 돌아왔다.</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<<set $transformationParts.wolf.cheeks to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $wolfbuild gte 20>>
					<<set $wolfgirl to 4>>
					<span class="gold">머리에 무언가 붙은 것 같다. 당신은 머리 위로 손을 뻗어 잡아당겨보지만, 아프기만 하다.
					한 쌍의 늑대 귀를 얻었다.
					<<print ($pbdisable is "f" ? " 또한 사타구니에 길고 북슬북슬한 털이 났다.":"")>></span>
					<<set $transformationParts.wolf.ears to "default">>
					<<set $transformationParts.wolf.pubes to ($pbdisable is "f"? "default" : "hidden")>>
					<<set $transformationParts.wolf.pits to ($pbdisable is "f"? "default" : "hidden")>>
					<br><br>
				<<elseif $wolfbuild lt 15>>
					<<set $wolfgirl to 2>>
					<span class="gold">머리<<print ($pbdisable is "f" ? "와 사타구니가 더는 가렵지 않다" : "가 더는 가렵지 않다")>>.</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $wolfbuild gte 25>>
					<<set $wolfgirl to 5>>
					<span class="gold">엉덩이 쪽이 가렵다.</span>
					<br><br>
				<<elseif $wolfbuild lt 20>>
					<<set $wolfgirl to 3>>
					<span class="gold">늑대 귀<<print ($pbdisable is "f" ? "와 새로 자라난 체모":"")>>가 사라졌다.</span>
					<<set $transformationParts.wolf.ears to "disabled">>
					<<set $transformationParts.wolf.pubes to "disabled">>
					<<set $transformationParts.wolf.pits to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $wolfbuild gte 30>>
					<<set $wolfgirl to 6>>
					<span class="gold">엉덩이가 평소보다 무거운 느낌이다. 뒤쪽으로 손을 뻗어보니 새로 자라난 늑대 꼬리가 만져진다.</span>
					<<set $transformationParts.wolf.tail to "default">>
					<<earnFeat "Wolf">>
					<br><br>
				<<elseif $wolfbuild lt 25>>
					<<set $wolfgirl to 4>>
					<span class="gold">엉덩이가 더는 가렵지 않다.</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $wolfbuild lt 30>>
					<span class="gold">무게중심이 달라진 느낌이다. 늑대 꼬리가 사라졌다.</span>
					<<set $wolfgirl to 5>>
					<<set $transformationParts.wolf.tail to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<set $physicalTransform to 0>>
				<<set $wolfgirl to 0>>
				<<set $wolfbuild to 0>>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.wolf.cheeks to "disabled">>
				<<set $transformationParts.wolf.ears to "disabled">>
				<<set $transformationParts.wolf.pubes to "disabled">>
				<<set $transformationParts.wolf.pits to "disabled">>
				<<set $transformationParts.wolf.tail to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<set $physicalTransform to 1>>
		<<set $wolfgirl to 6>>
		<<set $wolfbuild to 100>>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.wolf.cheeks to "hidden">>
		<<set $transformationParts.wolf.ears to "default">>
		<<set $transformationParts.wolf.pubes to ($pbdisable is "f"? "default" : "hidden")>>
		<<set $transformationParts.wolf.pits to ($pbdisable is "f"? "default" : "hidden")>>
		<<set $transformationParts.wolf.tail to "default">>
	<</if>>
<</widget>>

/* <<catTransform step>> If neither is provided, force full transformation */
<<widget "catTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $catbuild gte 25>>
					<<set $cat to 1>>
					<<set $physicalTransform to 1>>
					<span class="gold">이상하게 이가 아프다. 딱정벌레 한 마리가 근처를 기어간다. 당신은 벌레를 덮치려는 욕구를 억누른다.</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $catbuild gte 30 and $transformdisable is "f">>
					<<set $cat to 2>>
					<span class="gold">입이 뭔가 이상한 느낌이다. 당신은 혀로 입 안을 살펴보다가 새로 자라난 송곳니에 놀라 몸을 움찔거린다.</span>
					<<set $transformationParts.traits.fangs to "default">>
					<<set $transformationParts.traits.sharpEyes to "default">>
					<br><br>
				<<elseif $catbuild lt 25>>
					<<set $cat to 0>><<set $physicalTransform to 0>>
					<span class="gold">치통이 사라졌다.</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $catbuild gte 35 and $transformdisable is "f">>
					<<set $cat to 3>>
					<span class="gold">머리가 가렵다.</span>
					<br><br>
				<<elseif $catbuild lt 30>>
					<<set $cat to 1>>
					<span class="gold">송곳니가 평범한 이로 변했다.</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $catbuild gte 40 and $transformdisable is "f">>
					<<set $cat to 4>>
					<span class="gold">두피가 씰룩거린다. 머리 위로 손을 뻗자 한 쌍의 고양이 귀가 돋아나있다.</span>
					<<set $transformationParts.cat.ears to "default">>
					<br><br>
				<<elseif $catbuild lt 35>>
					<<set $cat to 2>>
					<span class="gold">머리가 더는 가렵지 않다.</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $catbuild gte 45 and $transformdisable is "f">>
					<<set $cat to 5>>
					<span class="gold">엉덩이가 가렵다.</span>
					<br><br>
				<<elseif $catbuild lt 40>>
					<<set $cat to 3>>
					<span class="gold">고양이 귀가 사라졌다.</span>
					<<set $transformationParts.cat.ears to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $catbuild gte 50 and $transformdisable is "f">>
					<<set $cat to 6>>
					<span class="gold">엉덩이가 조금 더 무거워진 느낌이나, 균형은 완벽하게 잡을 수 있다. 당신이 뒤로 손을 뻗자 새로운 고양이 꼬리가 만져진다.</span>
					<<set $transformationParts.cat.tail to "default">>
					<<earnFeat "Neko">>
					<br><br>
				<<elseif $catbuild lt 45>>
					<<set $cat to 4>>
					<span class="gold">엉덩이가 더는 가렵지 않다.</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $catbuild gte 55>>
					<<set $cat to 7>>
					<<run window.determineCatEyeStages()>>
					<<set $original_colour = [$leftEyeColour, $rightEyeColour]>>
					<<set $transformationParts.cat.heterochromia to "default">>
					<<catHeterochromiaTF 0>>
					<span class="gold">당신의 눈이 가렵다.</span>
					<br><br>
				<<elseif $catbuild lt 50>>
					<<set $cat to 5>>
					<span class="gold">고양이 꼬리가 사라진다.</span>
					<<set $transformationParts.cat.tail to "disabled">>
					<<set $transformationParts.cat.heterochromia to "disabled">>
					<br><br>
				<</if>>
			<<case 7>>
				<<if $catbuild gte 60>>
					<<set $cat to 8>>
					<<catHeterochromiaTF 1>>
					<span class="gold">눈동자 주위의 불타는 듯한 느낌에 당신은 눈물이 난다.</span>
					<br><br>
				<<elseif $catbuild lt 55>>
					<<set $leftEyeColour to $original_colour[0]>>
					<<set $rightEyeColour to $original_colour[1]>>
					<span class="gold">당신의 눈은 더이상 가렵지 않다; 아마도 알레르기였던 것 같다.</span>
					<br><br>
					<<set $cat to 6>>
				<</if>>
			<<case 8>>
				<<if $catbuild gte 65>>
					<<set $cat to 9>>
					<<catHeterochromiaTF 2>>
					<span class="gold">어떤 종류의 알레르기 때문인지, 당신의 눈이 불타는 듯이 뜨거워서, 당신은 거의 눈을 뜨고 있지 못한다.</span>
					<br><br>
				<<elseif $catbuild lt 60>>
					<<catHeterochromiaTF 0>>
					<span class="gold">당신의 눈은 주변의 세부적인 것들을 잘 알아보지 못한다.</span>
					<<set $cat to 7>>
				<</if>>
			<<case 9>>
				<<if $catbuild gte 70>>
					<<set $cat to 10>>
					<<catHeterochromiaTF 3>>
					<span class="gold">당신의 눈은 더이상 뜨겁지 않고, 이른 아침의 어둠 속에서도, 당신 주변의 모든 세부적인 것들을 알아볼 수 있다.</span>
					<br><br>
				<<elseif $catbuild lt 65>>
					<<catHeterochromiaTF 1>>
					<<set $cat to 8>>
				<</if>>
			<<case 10>>
				<<if $catbuild lt 70>>
					<<catHeterochromiaTF 2>>
					<span class="gold">당신의 주변이 예전보다 어둡게 보인다. </span>
					<<set $cat to 9>>
				<</if>>
			<<case 99>>
				<<set $physicalTransform to 0>>
				<<set $cat to 0>>
				<<set $catbuild to 0>>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.traits.sharpEyes to "disabled">>
				<<set $transformationParts.cat.ears to "disabled">>
				<<set $transformationParts.cat.tail to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<set $physicalTransform to 1>>
		<<set $cat to 6>>
		<<set $catbuild to 100>>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.traits.sharpEyes to "default">>
		<<set $transformationParts.cat.ears to "default">>
		<<set $transformationParts.cat.tail to "default">>
	<</if>>
<</widget>>

<<widget "catHeterochromiaTF">>
	<<if _args[0] gte 0 or _args[0] == "hide">>
		<<if $transformationParts.cat.heterochromia isnot "hidden" and _args[0] isnot "hide">>
			<<set $leftEyeColour to "cat_tf_stage_" + _args[0] + "_left">>
			<<set $rightEyeColour to "cat_tf_stage_" + _args[0] + "_right">>
			<<if _args[0] >= 3>>
				<<set $heterochromia to 1>>
			<<else>>
				<<set $heterochromia to 0>>
			<</if>>
		<<else>>
			<<if V.original_colour isnot undefined>>
				<<set $leftEyeColour to $original_colour[0]>>
				<<set $rightEyeColour to $original_colour[1]>>
			<</if>>
			<<set $heterochromia to 0>>
		<</if>>
	<</if>>
<</widget>>

<<widget "cowTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $cowbuild gte 5>>
					<<set $cow to 1>>
					<<set $physicalTransform to 1>>
					<span class="gold">이상하게 풀을 뜯어먹고 싶다.</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $cowbuild gte 10>>
					<<set $cow to 2>>
					<<set $transformationParts.cow.horns to "default">>
					<span class="gold">머리가 가렵다. 머리 위로 손을 뻗자, 작은 뿔 한 쌍이 돋아난 것이 만져진다.</span>
					<br><br>
				<<elseif $cowbuild lt 5>>
					<<set $cow to 0>><<set $physicalTransform to 0>>
					<span class="gold">풀이 더는 전처럼 맛있어 보이지 않는다.</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $cowbuild gte 15>>
					<<set $cow to 3>>
					<span class="gold">귀가 따끔거린다.</span>
					<br><br>
				<<elseif $cowbuild lt 10>>
					<<set $cow to 1>>
					<<set $transformationParts.cow.horns to "disabled">>
					<span class="gold">작은 뿔이 사라졌다.</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $cowbuild gte 20>>
					<<set $cow to 4>>
					<<set $transformationParts.cow.ears to "default">>
					<span class="gold">귀가 가렵다. 긁으려 손을 뻗자, 이전보다 훨씬 커진 것을 알아차린다. 당신은 한 쌍의 소 귀를 가지게 되었다.</span>
					<br><br>
				<<elseif $cowbuild lt 15>>
					<<set $cow to 2>>
					<span class="gold">귀가 더는 따끔거리지 않는다.</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $cowbuild gte 25>>
					<<set $cow to 5>>
					<span class="gold">엉덩이가 따끔거린다</span>
					<br><br>
				<<elseif $cowbuild lt 20>>
					<<set $cow to 3>>
					<<set $transformationParts.cow.ears to "disabled">>
					<span class="gold">소 귀가 사라졌다.</span>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $cowbuild gte 30>>
					<<set $cow to 6>>
					<<set $semen_max to 6000>>
					<<set $milk_max to 6000>>
					<<set $transformationParts.cow.tail to "default">>
					<<earnFeat "Cattle">>
					<span class="gold">엉덩이가 전보다 무겁다. 엉덩이로 손을 뻗자 새로 돋아난 소 꼬리가 만져진다. 당신은 음머 하고 울고 싶은 욕구를 억누른다.</span>
					<br><br>
				<<elseif $cowbuild lt 25>>
					<<set $cow to 4>>
					<span class="gold">엉덩이가 더는 따끔거리지 않는다.</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $cowbuild lt 30>>
					<<set $semen_max to 3000>>
					<<set $milk_max to 3000>>
					<span class="gold">무게중심이 달라진 느낌이다. 소 꼬리가 사라졌다.</span>
					<<set $cow to 5>>
					<<set $transformationParts.cow.tail to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<set $physicalTransform to 0>>
				<<set $cow to 0>>
				<<set $cowbuild to 0>>
				<<set $semen_max to 3000>>
				<<set $milk_max to 3000>>
				<<set $transformationParts.cow.tail to "disabled">>
				<<set $transformationParts.cow.ears to "disabled">>
				<<set $transformationParts.cow.horns to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<set $physicalTransform to 1>>
		<<set $cow to 6>>
		<<set $cowbuild to 100>>
		<<set $semen_max to 6000>>
		<<set $milk_max to 6000>>
		<<set $transformationParts.cow.horns to "default">>
		<<set $transformationParts.cow.ears to "default">>
		<<set $transformationParts.cow.tail to "default">>
	<</if>>
	<<semenvolume 0>>
	<<milkvolume 0>>
<</widget>>

/* <<harpyTransform step>> If neither is provided, force full transformation */
<<widget "harpyTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $birdbuild gte 5 and $physicalTransform isnot 1>>
					<<set $harpy to 1>>
					<<set $physicalTransform to 1>>
					<span class="gold">당신의 시력이 예리해짐을 느낀다.</span><br><br>
				<</if>>
			<<case 1>>
				<<if $birdbuild gte 10>>
					<<set $harpy to 2>>
					<span class="gold">눈이 이상하게 느껴진다. 시력이 향상되었다.</span>
					<<set $transformationParts.bird.eyes to "default">>
					<<set $transformationParts.bird.malar to "default">>
					<<set $transformationParts.traits.sharpEyes to "default">>
					<br><br>
				<<elseif $birdbuild lt 5>>
					<<set $harpy to 0>><<set $physicalTransform to 0>>
					<span class="gold">당신의 시력은 정상으로 돌아왔다.</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $birdbuild gte 15>>
					<<set $harpy to 3>>
					<span class="gold">등 아래쪽과 목이 가렵다.
					<<if $loveInterest.primary isnot "None">>
						당신의 생각이
						<<if $loveInterest.primary is "Black Wolf" or $loveInterest.primary is "Great Hawk">>
							<<trNamedNPC $loveInterest.primary>>_trResult에게 미치고,
						<<else>>
							<<trNamedNPC $loveInterest.primary>>_trResult에게 미치고,
						<</if>>
						당신은 <<print C.npc[$loveInterest.primary].pronouns.him>> 향한 근본적인, 거의 동물적인, 함께 있고 싶다는 욕구를 느낀다.
					<<else>>
						당신은 갑자기 같이 있고 싶은 진정한 연인을 갈망한다.
					<</if>>
					</span>
					<<set $transformationParts.traits.mateForLife to "default">>
					<br><br>
				<<elseif $birdbuild lt 10>>
					<<set $harpy to 1>>
					<span class="gold">당신의 시력이 예리하지 않다.</span>
					<<set $transformationParts.bird.eyes to "disabled">>
					<<set $transformationParts.bird.malar to "disabled">>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $birdbuild gte 20>>
					<<set $harpy to 4>>
					<span class="gold">아랫도리가 가벼워진다. 당신은 뒤에 손을 뻗어 깃털로 장식된 꼬리를 잡는다. 작은 깃털이 목을 뒤덮는다.</span>
					<<set $transformationParts.bird.tail to "default">>
					<<set $transformationParts.bird.plumage to "default">>
					<br><br>
				<<elseif $birdbuild lt 15>>
					<<set $harpy to 2>>
					<span class="gold">등 아래와 목의 가려움증이 멈추고, 당신은 더이상 연인을 그렇게 열광적으로 갈망하지 않는다.</span>
					<<set $transformationParts.traits.mateForLife to "disabled">>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $birdbuild gte 25>>
					<<set $harpy to 5>>
					<span class="gold">등<<print ($pbdisable is "f" ? "과 사타구니가 가렵다" : "이 가렵다")>>.</span>
					<br><br>
				<<elseif $birdbuild lt 20>>
					<<set $harpy to 3>>
					<span class="gold">깃털 달린 꼬리가 사라졌고, 목의 깃털도 사라졌다.</span>
					<<set $transformationParts.bird.tail to "disabled">>
					<<set $transformationParts.bird.plumage to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $birdbuild gte 30>>
					<<set $harpy to 6>>
					<span class="gold">몸이 깃털처럼 가볍게 느껴진다. 날개가 얼굴을 쓰다듬는다.
					<<print ($pbdisable is "f" ? " 당신은 또한 짧고, 깃털 같은 털이 사타구니에 돋아난 것을 본다.":"")>></span>
					<<earnFeat "Harpy">>
					<<set $transformationParts.bird.wings to "default">>
					<<if $transformationParts.angel.wings is "default">>
						<<set $transformationParts.angel.wings to "hidden">>
					<<elseif $transformationParts.fallenAngel.wings is "default">>
						<<set $transformationParts.fallenAngel.wings to "hidden">>
					<<elseif $transformationParts.demon.wings is "default">>
						<<set $transformationParts.demon.wings to "hidden">>
					<</if>>
					<<if $pbdisable is "f">>
						<<set $transformationParts.bird.pubes to "default">>
					<<else>>
						<<set $transformationParts.bird.pubes to "hidden">>
					<</if>>
					<br><br>
				<<elseif $birdbuild lt 25>>
					<<set $harpy to 4>>
					<span class="gold">당신은 더 무겁게 느껴진다<<print ($pbdisable is "f" ? ". 그리고 사타구니가 더이상 가렵지 않다" : "")>>.</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $birdbuild lt 30>>
					<span class="gold">당신은 더 무겁게 느껴진다. 당신의 깃털 달린 날개<<print ($pbdisable is "f" ? "와 깃털같은 음모":"")>>가 사라졌다.</span>
					<<set $harpy to 5>>
					<<set $transformationParts.bird.wings to "disabled">>
					<<set $transformationParts.bird.pubes to "disabled">>
					<<if $angel gte 6>>
						<<set $transformationParts.angel.wings to "default">>
					<</if>>
					<<if $demon gte 6>>
						<<set $transformationParts.demon.wings to "default">>
					<</if>>
					<<if $fallenangel gte 2>>
						<<set $transformationParts.fallenAngel.wings to "default">>
					<</if>>
					<br><br>
				<</if>>
			<<case 99>>
				<<set $physicalTransform to 0>>
				<<set $harpy to 0>>
				<<set $birdbuild to 0>>
				<<set $transformationParts.bird.eyes to "disabled">>
				<<set $transformationParts.bird.malar to "disabled">>
				<<set $transformationParts.bird.tail to "disabled">>
				<<set $transformationParts.bird.plumage to "disabled">>
				<<set $transformationParts.bird.wings to "disabled">>
				<<set $transformationParts.bird.pubes to "disabled">>
				<<set $transformationParts.traits.sharpEyes to "disabled">>
				<<set $transformationParts.traits.mateForLife to "disabled">>
				<<if $angel gte 6>>
					<<set $transformationParts.angel.wings to "default">>
				<</if>>
				<<if $demon gte 6>>
					<<set $transformationParts.demon.wings to "default">>
				<</if>>
				<<if $fallenangel gte 2>>
					<<set $transformationParts.fallenAngel.wings to "default">>
				<</if>>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<set $physicalTransform to 1>>
		<<set $harpy to 6>>
		<<set $birdbuild to 100>>
		<<set $transformationParts.bird.eyes to "default">>
		<<set $transformationParts.bird.malar to "default">>
		<<set $transformationParts.bird.tail to "default">>
		<<set $transformationParts.bird.plumage to "default">>
		<<set $transformationParts.bird.wings to "default">>
		<<set $transformationParts.traits.sharpEyes to "default">>
		<<set $transformationParts.traits.mateForLife to "default">>
		<<if $transformationParts.angel.wings is "default">>
			<<set $transformationParts.angel.wings to "hidden">>
		<<elseif $transformationParts.fallenAngel.wings is "default">>
			<<set $transformationParts.fallenAngel.wings to "hidden">>
		<<elseif $transformationParts.demon.wings is "default">>
			<<set $transformationParts.demon.wings to "hidden">>
		<</if>>
		<<if $pbdisable is "f">>
			<<set $transformationParts.bird.pubes to "default">>
		<<else>>
			<<set $transformationParts.bird.pubes to "hidden">>
		<</if>>
	<</if>>
<</widget>>

/* <<foxTransform step>> If neither is provided, force full transformation */
<<widget "foxTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $foxbuild gte 5>>
					<<set $fox to 1>>
					<<set $physicalTransform to 1>>
					<span class="gold">You have a strange toothache, and your eyes feel a little sharper. You have the urge to steal something.</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $foxbuild gte 10>>
					<<set $fox to 2>>
					<span class="gold">Your mouth and eyes feel different. You explore your mouth and yipp as your tongue presses against your new fangs.</span>
					<<set $transformationParts.traits.fangs to "default">>
					<<set $transformationParts.traits.sharpEyes to "default">>
					<br><br>
				<<elseif $foxbuild lt 5>>
					<<set $fox to 0>>
					<<set $physicalTransform to 0>>
					<span class="gold">치통이 사라졌다.</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $foxbuild gte 15>>
					<<set $fox to 3>>
					<span class="gold">머리가 가렵다.
					<<if $loveInterest.primary isnot "None">>
						당신의 생각이
 						<<if $loveInterest.primary is "Black Wolf" or $loveInterest.primary is "Great Hawk">>
							<<trNamedNPC $loveInterest.primary>>_trResult에게 미치고,
						<<else>>
							<<trNamedNPC $loveInterest.primary>>_trResult에게 미치고,
						<</if>>
						당신은 <<print C.npc[$loveInterest.primary].pronouns.him>> 향한 근본적인, 거의 동물적인, 함께 있고 싶다는 욕구를 느낀다.
					<<else>>
						당신은 갑자기 같이 있고 싶은 진정한 연인을 갈망한다.
					<</if>>
					</span>
					<<set $transformationParts.traits.mateForLife to "default">>
					<br><br>
				<<elseif $foxbuild lt 10>>
					<<set $fox to 1>>
					<span class="gold">당신의 송곳니가 일반 이빨로 돌아왔고, 당신은 시력이 둔해졌다고 느낀다.</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $foxbuild gte 20>>
					<<set $fox to 4>>
					<span class="gold">당신은 머리에 무언가 있다고 느낀다. 당신은 손을 뻗어 당신의 새로운 여우 귀를 만졌고, 그 귀는 그 반응으로 씰룩거린다.</span>
					<<set $transformationParts.fox.ears to "default">>
					<br><br>
				<<elseif $foxbuild lt 15>>
					<<set $fox to 2>>
					<span class="gold">당신은 머리가 더는 가렵지 않고, 더이상 연인을 그렇게 열광적으로 갈망하지 않는다.</span>
					<<set $transformationParts.traits.mateForLife to "disabled">>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $foxbuild gte 25>>
					<<set $fox to 5>>
					<span class="gold">당신의 등 아래가 가렵다. 당신은 누군가에게 그곳을 긁어달라고 하고 싶은 욕구를 느낀다. 당신은 또한 당신의 눈 주위가 이상하게 변색된 것을 알아차린다.</span>
					<<set $transformationParts.fox.cheeks to "default">>
					<br><br>
				<<elseif $foxbuild lt 20>>
					<<set $fox to 3>>
					<span class="gold">당신의 여우 귀가 사라졌다.</span>
					<<set $transformationParts.fox.ears to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $foxbuild gte 30>>
					<<set $fox to 6>>
					<span class="gold">당신의 엉덩이가 평소보다 무겁게 느껴진다. 당신은 엉덩이를 한번 흔들어보고 당신의 새로운 여우 꼬리를 느낀다. 그것은 만지자 매우 안락한 느낌이 든다.</span>
					<<set $transformationParts.fox.tail to "default">>
					<<earnFeat "Fox">>
					<br><br>
				<<elseif $foxbuild lt 25>>
					<<set $fox to 4>>
					<span class="gold">등 아래의 가려움증이 멈추고, 당신의 눈 주위의 변색이 사라졌다.</span>
					<<set $transformationParts.fox.cheeks to "disabled">>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $foxbuild lt 30>>
					<span class="gold">당신의 균형이 다르게 느껴진다. 당신의 여우 꼬리가 사라졌다.</span>
					<<set $fox to 5>>
					<<set $transformationParts.fox.tail to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<set $physicalTransform to 0>>
				<<set $fox to 0>>
				<<set $foxbuild to 0>>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.traits.sharpEyes to "disabled">>
				<<set $transformationParts.traits.mateForLife to "disabled">>
				<<set $transformationParts.fox.cheeks to "disabled">>
				<<set $transformationParts.fox.ears to "disabled">>
				<<set $transformationParts.fox.tail to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<set $physicalTransform to 1>>
		<<set $fox to 6>>
		<<set $foxbuild to 100>>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.traits.sharpEyes to "default">>
		<<set $transformationParts.traits.mateForLife to "default">>
		<<set $transformationParts.fox.cheeks to "default">>
		<<set $transformationParts.fox.ears to "default">>
		<<set $transformationParts.fox.tail to "default">>
	<</if>>
<</widget>>

<<widget "clearAnimalTransformations">>
	<<harpyTransform 99>>
	<<cowTransform 99>>
	<<catTransform 99>>
	<<wolfTransform 99>>
	<<foxTransform 99>>
<</widget>>

<<widget "clearDivineTransformations">>
	<<demonTransform 99>>
	<<angelTransform 99>>
	<<fallenButNotOut 99>>
<</widget>>
