:: Widgets Docks [widget]

<<widget "dockclotheson">>
	<<storeon "docks" "check">>
	<<if _store_check is 1>>
		You find your clothes where you left them.
		<<storeon "docks">>
		<br><br>
	<</if>>
<</widget>>

<<widget "dockeffects">>
	<!-- No effect. In progress? -->
<</widget>>

<<widget "dockunbindoffer">>
	<<endevent>>
	A <<generate1>><<person1>><<person>> approaches you, smiling. "Rope accident?" <<he>> asks. "Come here, I'll sort it out."
	<br><br>

	<<link [[받아들인다|Docks Binding]]>><</link>>
	<br>
	<<link [[거절한다|Docks Binding Refuse]]>><</link>>
	<br>
<</widget>>

<<widget "dockoptions">>
	<<endevent>>
	<<ind>><<link [[일한다 (1:00)|Docks Work]]>><<set $phase to 0>><<tiredness 6>><</link>><<gtiredness>>
	<br>
	<<ind>><<link [[게으름 피운다 (1:00)|Docks Work]]>><<set $phase to 1>><<dockstatus -1>><</link>><<lcool>>
	<br>

	<<docksicon>><<link [[떠난다|Docks]]>><<storeon "docks">><</link>>
	<br>
<</widget>>

<<widget "dockstatustext">>
	<<set $dockstatus = Math.clamp($dockstatus, 0, 100)>>
	<<if $dockstatus gte 100>>
		<span class="green">다른 직원들이 당신을 존경하고 있다.</span>
	<<elseif $dockstatus gte 80>>
		<span class="teal">다른 직원들이 당신을 받아들이고 있다.</span>
	<<elseif $dockstatus gte 30>>
		<span class="lblue">다른 직원들이 당신을 용인하고 있다.</span>
	<<elseif $dockstatus gte 10>>
		<span class="blue">다른 직원들이 당신을 의심스럽게 보고 있다.</span>
	<<else>>
		<span class="purple">다른 직원들이 당신을 경멸한다.</span>
	<</if>>
<</widget>>

<<widget "dockstatus">>
	<<if _args[0]>>
		<<set $dockstatus += (_args[0] * 2)>>
	<</if>>
<</widget>>

<<widget "dockwork">>
	<<set $dockhours += 1>>
	<<if $stress gte $stressmax>>
		<<if isPlayerNonparasitePregnancyEnding()>>
			<<pregnancyPassout "docks">>
		<<else>>
			당신은 스스로를 너무 혹사시켰다.
			<br><br>
			<<passout>>

			<<if $danger gte (9900 - $allure)>>
				<<link [[다음|Passout Docks]]>><</link>>
				<br>
			<<else>>
				<<ambulance>>
			<</if>>
		<</if>>
	<<elseif Time.hour gte 19>>
		You help put away equipment and make sure the containers are locked for the night.
		<br><br>
		<<dockclotheson>>
		You join the queue in front of security, where a surly <<generate1>><<person1>><<person>> hands out brown envelopes containing the day's pay.
		<<endevent>>
		<br>
		You make <span class="gold">£<<print (($dockwage * 12) / 100)>></span>.
		<<set $money += ($dockwage * 12)>>
		<br><br>
		<<if $dockstatus gte 80>>
			<<if playerBellyVisible()>>
				<<generate1>><<person1>>A group of your colleagues gather at the gate. A <<person>> waves you over. "We're going on a pub crawl," <<he>> says. "You'd be welcome to join us, but..."
				<<He>> looks down at your <<bellyDescription "pc">>. "I'm sure you don't want your kid coming out as messed up as any of us." They share a playful laugh with you.
				<br><br>
				<<endevent>>
				<<link [[다음|Docks]]>><</link>>
				<br>
			<<else>>
				<<generate1>><<person1>>A group of your colleagues gather at the gate. A <<person>> waves you over. "We're going on a pub crawl," <<he>> says. "You in?"
				<br><br>
				<<endevent>>
				<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
					<span class="blue">You can't bring yourself to a night of such debauchery while you know you're with child.</span><br>
				<<elseif $money gte 500>>
					<<link [[승낙한다 (1:00 £5)|Docks Pub Crawl]]>><<set $dockpubcount to 0>><<set $money -= 500>><<alcohol 120>><<dockstatus 1>><<stress -6>><<pass 60>><</link>><<gcool>><<lstress>>
					<br>
				<</if>>
				<<refuseicon>><<link [[거절한다|Docks]]>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[다음|Docks]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $rng gte 91>>
			You're tasked with inspecting the contents of the containers after they're lifted from the deck.
			<<rng>>
			<<if $rng gte 81 and $money gte 12000 and $dockslave isnot 1>>
				<<generatey1>><<generate2>><<person2>>You hear a muffled cry from one of them.
				<br><br>
				You enter the keycode, but it doesn't unlock. "Not that one," another docker says. <<He>> points at the initials printed on the door. "We don't inspect these." If <<he>> hears the crying, <<he>> ignores it.
				<br><br>
				<<set $lock to 400>>
				<<if currentSkillValue('skulduggery') gte $lock>>
					<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
					<br><br>
					<<lockpickicon>><<link [[Break in anyway (£100 1:00)|Docks Slave Open]]>><<set $dockslave to 1>><<crimeUp 1 "trespassing">><</link>><<crime "trespassing">>
					<br>
				<<else>>
					<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
					<br><br>
				<</if>>
				<<getouticon>><<link [[Ignore the voice|Docks Slave Ignore]]>><</link>>
				<br>
			<<else>>
				<<rng>>
				<<if $rng gte 81>>
					Many containers contain goods ordered by private citizens. A package in one of them is torn open, and something glints from inside.
					<br><br>
					<<link [[훔친다|Docks Steal]]>><<crimeUp 60 "thievery">><<set $blackmoney += 60>><</link>><<crime "thievery">>
					<br>
					<<link [[Don't steal|Docks Don't Steal]]>><</link>>
					<br>
				<<else>>
					There's lots of machinery. You don't understand what it's for, but it's all tagged properly.
					<br><br>
					<<dockoptions>>
				<</if>>
			<</if>>
		<<elseif $rng gte 81>>
			한 선박이 부두에 도착하기 위해 도움을 요청한다. 당신, <<generate1>><<person1>><<personPost>>, 그리고 <<generate2>><<person2>><<person_ i>> 도움을 주러 간다. 당신은 작은 배를 타고 그 선박으로 항해한다.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure)>>
				You're halfway there when the <<person>> cuts out the engine. <<He>> and the <<person1>><<person>> stare at you. "A fresh <<girl>>, all alone at sea," <<he>> says. "Hows about you let us have some fun, and we won't need to hurt you." The <<person>> brandishes a length of rope.
				<br><br>
				<<link [[끄덕인다|Docks Rape]]>><<set $molestationstart to 1>><</link>>
				<br>
				<<link [[싸운다|Docks Rape]]>><<set $fightstart to 1>><</link>>
				<br>
				<<link [[Capsize the boat|Docks Rape Capsize]]>><<dockstatus -1>><</link>><<lcool>>
				<br>
			<<else>>
				<<person_ i>> 선장을 안내하고 당신과 <<person1>><<person_ i>> 스프링 라인 작업을 돕는다. <<if $exposed gte 1>>선원들이 당신을 훔쳐보지만, 그들은 그것을 숨기려고 노력한다. <</if>>당신은 선박을 돌려 정박시키는 데 성공한다.
				<br><br>
				<<endevent>>
				<<dockoptions>>
			<</if>>
		<<elseif $rng gte 71>>
			관광선이 선착장을 가로질러, 다른 배들의 출항을 지연시키고 있다. 그들은 호출에 응답하고 있지 않다. 당신은 작은 보트로 메시지를 전달하기 위해 보내진다.
			<br><br>
			<<generate1>><<person1>>
			<<if $exposed gte 1>>
				You climb aboard. The arrival of an undressed <<girl>> aboard the ship sends murmurs through the well-dressed crowd. You find the captain flirting with a passenger. <<He>> drops <<his>> glass when <<he>> sees you.
			<<else>>
				당신은 배에 올라 선장을 찾기 위해 잘 차려입은 군중 속을 헤치고 나아간다. 당신은 <<him_ i>> 승객과 시시덕거리는 것을 발견한다.
				<br><br>
			<</if>>
			<<if $speech_attitude is "meek">>
				"부탁합니다 <<sirPost>>," 당신은 말한다. "당신의 선박은 이쪽으로 접근해서는 안 됩니다. 다른 선박을 막고 있습니다."
			<<elseif $speech_attitude is "bratty">>
				"방해해서 미안한데," 당신은 말한다. "네 멍청한 엉덩이가 다른 배와 충돌하려고 한다고."
			<<else>>
				"메시지를 전달하러 왔어요," 당신은 말한다. "당신 항로가 잘못되었습니다. 올바른 경로로 바꿔야 합니다. 다른 배들을 지연시키고 있어요."
			<</if>>
			<br><br>
			"좀 기다릴 수 있을 거야," <<he_ ga>> 웃는다. "많은 중요한 승객들이 있어. 그들은 육지로 돌아가고 싶어 한다고." <<He_ ga>> 몸을 돌린다.
			<br><br>
			<<link [[부두로 돌아간다|Docks Tourist Return]]>><</link>>
			<br>
			<<if $promiscuity gte 55>>
				<<link [[유혹한다|Docks Tourist Seduce]]>><</link>><<promiscuous4>>
				<br>
			<</if>>
			<<if $submissive lte 500>>
				<<link [[Scare the passengers|Docks Tourist Intimidate]]>><<dockstatus 3>><</link>><<defianttext>><<ggcool>>
				<br>
			<</if>>
		<<elseif $rng gte 61>>
			You're tasked with unloading a lorry. You notice another vehicle being unloaded nearby, but the workers wear a strange uniform. A <<generate1>><<person1>><<generate2>><<person>> supervises them.
			<br><br>
			"Don't pay them no mind," the <<person2>><<person>> working beside you says. "They handle their own shipments."
			<br><br>
			<<sneakicon>><<link [[Sneak closer for a look|Docks Compound]]>><<drugs 240>><<stress -6>><</link>><<garousal>><<lstress>>
			<br>
			<<link [[무시한다|Docks Compound Ignore]]>><</link>>
			<br>
		<<elseif $rng gte 51>>
			당신은 화물 정보를 컴퓨터에 기록하는 임무를 맡았다. 메모를 통해 작업하던 중 당신은 불일치를 발견한다.
			<br><br>
			<<link [[불일치를 검사한다|Docks Examine]]>><<set $phase to 0>><<stress 6>><</link>><<skill_difficulty `currentSkillValue("maths")` "Maths" 1 1000>><<gstress>>
			<br>
			<<if currentSkillValue('skulduggery') gte 400>>
				<<set $skulduggerydifficulty to 500>>
				<<link [[귀중품의 위치를 기록해둔다|Docks Examine Valuables]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
				<br>
			<</if>>
			<<link [[무시한다|Docks Examine]]>><<set $phase to 1>><</link>>
			<br>
		<<elseif $rng gte 41>>
			당신은 부두를 청소하라는 임무를 맡았다.
			<<rng>>
			<<if $rng gte 61>>
				당신은 다가오는 선박 앞의 물 속에서, 분홍색 물체를 발견한다.
				<br><br>
				<!-- Convert to proper history skill check? -->
				<<link [[조사한다|Docks History]]>><<set $phase to 0>><<stress 6>><</link>><<note "역사" "blue">><<gstress>>
				<br>
				<<link [[무시한다|Docks History]]>><<set $phase to 1>><</link>>
				<br>
			<<else>>
				You finish without a problem.
				<br><br>
				<<dockoptions>>
			<</if>>
		<<elseif $rng gte 31>>
			You're tasked with moving some crates so they can be loaded onto vehicles. <<generate1>><<person1>>"You'll need a forklift," the supervisor says. "Let me find the keys."
			<br><br>
			<<if currentSkillValue('physique') gte 15000>>
				The crates don't look too heavy. By the time <<he>> returns you've already finished. "You're stronger than you look," <<he>> chuckles.
				<<gcool>><<dockstatus 1>>
				<br><br>
				<<dockoptions>>
			<<else>>
				<<He>> keeps an eye on you as you move the crates, but you manage it without a problem.
				<br><br>
				<<dockoptions>>
			<</if>>
		<<elseif $rng gte 21>>

			당신은 부두에 정박 중인 선박을 푸는 임무를 맡았다. 밧줄은 두껍고 무거우며, 다른 선박이 그 공간을 필요로 하기까지 얼마 남지 않았다.
			<br><br>
			<<if currentSkillValue('physique') gte 5000 and $feetuse isnot "bound">>
				당신은 시간 내에 완료했다.
				<br><br>
			<<else>>
				You manage to make it in time. Just.
				<<if $feetuse is "bound">>
					<span class="pink">It's sort of miraculous that you did so while your legs were restrained.</span>
				<</if>>
				<<gtiredness>><<tiredness 6>>
				<br><br>
			<</if>>

			<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
				<<dockunbindoffer>>
			<<else>>
				<<dockoptions>>
			<</if>>

		<<elseif $rng gte 11 and $exposed lte 0>>
			당신은 기계에 윤활유를 바르는 일을 담당하고 있다.
			<<if $dockstatus gte 30>>
				어떻게든 문제 없이 일을 끝낸다.
				<br><br>
				<<dockoptions>>
			<<elseif !$worn.over_lower.type.includes("naked")>>
				크레인에 윤활유를 바르는 중에 크레인이 갑자기 작동하기 시작하고, 굉음소리가 커진다. 당신은 <<worn_over_lower_name_ i>> 갈고리에 걸려 당신이 위로 끌려 올라가고 있다는 것을 알아차린다.
				<br><br>
				<<generate1>><<person1>>당신이 공중에 떠 있는 채로, 크레인이 멈춘다. 당신이 빙글빙글 도는 동안 크레인을 조종하고 있던 <<person_ i>> 당신에게 손을 흔든다. 다른 부두 노동자들이 시야에 들어온다. 그들은 휘파람을 불고 박수를 친다.
				<br><br>
				<<set $worn.over_lower.integrity -= 10>>
				<<if $worn.over_lower.integrity lte 0 and !$worn.lower.type.includes("naked")>>
					<<overlowerruined>><<exposure>>
					당신의 몸무게로 인해 옷이 찢겨나간다. <<generate2>><<person2>><<person_ i>> 당신을 잡는다. <<He_ ga>> 당신의 <<lewdness_ rul>> 음흉하게 쳐다본다. 다른 사람들도 마찬가지다. <<covered>> 당신은 몸을 꿈틀여 빠져나와 안전을 위해 달려나가고, 그 뒤로 야유가 들려온다. 당신은 몸을 가릴 수건을 찾는다.
					<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
					<br><br>
					<<towelup>>
					<<dockoptions>>
				<<else>>
					<<if $worn.over_lower.integrity lte 0>>
						Your weight tears you free from your <<print $worn.over_lower.name>>.
					<<else>>
						당신의 몸무게로 인해 당신은 갈고리에서 떨어진다.
					<</if>>
					<<generate2>><<person2>><<person_ ga>> 당신을 잡았지만, 당신은 몸을 꿈틀여 빠져나온다.
					<<gstress 6>>
					<br><br>
					<<link [[화를 낸다|Docks Angry]]>><<stress -3>><<dockstatus 1>><</link>><<gcool>><<lstress>>
					<br>
					<<link [[물러난다|Docks Walk]]>><</link>>
					<br>
				<</if>>
			<<else>>
				크레인에 윤활유를 바르는 중에 크레인이 갑자기 작동하기 시작하고, 굉음소리가 커진다. 당신은 <<worn_lower_name_ i>> 갈고리에 걸려 당신이 위로 끌려 올라가고 있다는 것을 알아차린다.
				<br><br>
				<<generate1>><<person1>>당신이 공중에 떠 있는 채로, 크레인이 멈춘다. 당신이 빙글빙글 도는 동안 크레인을 조종하고 있던 <<person_ i>> 당신에게 손을 흔든다. 다른 부두 노동자들이 시야에 들어온다. 그들은 휘파람을 불고 박수를 친다.
				<br><br>
				<<set $worn.lower.integrity -= 10>>
				<<if $worn.lower.integrity lte 0>>
					<<lowerruined>><<exposure>>
					당신의 몸무게로 인해 옷이 찢겨나간다. <<generate2>><<person2>><<person_ i>> 당신을 잡는다. <<He_ ga>> 당신의 <<lewdness_ rul>> 음흉하게 쳐다본다. 다른 사람들도 마찬가지다. <<covered>> 당신은 몸을 꿈틀여 빠져나와 안전을 위해 달려나가고, 그 뒤로 야유가 들려온다. 당신은 몸을 가릴 수건을 찾는다.
					<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
					<br><br>
					<<towelup>>
					<<dockoptions>>
				<<else>>
					당신의 몸무게로 인해 당신은 갈고리에서 떨어진다. <<generate2>><<person2>><<person_ ga>> 당신을 잡았지만, 당신은 몸을 꿈틀여 빠져나온다.
					<<gstress 6>>
					<br><br>
					<<link [[화를 낸다|Docks Angry]]>><<stress -3>><<dockstatus 1>><</link>><<gcool>><<lstress>>
					<br>
					<<link [[물러난다|Docks Walk]]>><</link>>
					<br>
				<</if>>
			<</if>>
		<<else>>
			당신은 정박 중인 선박에서 상자들을 들어올려 부두에 내려놓는다. 다른 화물들에 비해 작지만 무겁다.
			<<if currentSkillValue('physique') gte 15000 and $leftarm isnot "bound" and $rightarm isnot "bound">>
				You have no trouble. You keep going while the other dockers stop to rest.
				<<gcool>><<dockstatus 1>>
				<br><br>
			<<elseif currentSkillValue('physique') gte 5000 and $leftarm isnot "bound" and $rightarm isnot "bound">>
				당신은 어떻게든 다른 부두 노동자들의 속도를 따라잡는다.
				<br><br>
			<<else>>
				너무 무거워 당신은 갑판에서 그것을 내리기 전에 쉴 수밖에 없다. 다른 부두 노동자들이 여러 개를 운반할 때 당신은 하나밖에 운반하지 못한다.
				<<if $leftarm is "bound" and $rightarm is "bound">>
					<span class="pink">Your bound arms make the process far more difficult than it would otherwise be as you can't manage a proper grip.</span>
				<</if>>
				<br><br>
				You're struggling with the second crate when a muscular docker takes it from your hands. "Last one," <<generate1>><<person1>><<he>> says. <<He>> doesn't look at you.
				<<lcool>><<dockstatus -1>>
				<br><br>
			<</if>>
			<<endevent>>

			<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
				<<dockunbindoffer>>
			<<else>>
				<<dockoptions>>
			<</if>>

		<</if>>
	<</if>>
<</widget>>

<<widget "dockpubdestination">>
	<<if $bus is "high">>
		<<link [[그만둔다|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<<elseif $bus is "harvest">>
		<<link [[그만둔다|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<<elseif $bus is "connudatus">>
		<<link [[그만둔다|Connudatus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<<elseif $bus is "barb">>
		<<link [[그만둔다|Barb Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<<else>>
		<<link [[그만둔다|Mer Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<</if>>
<</widget>>

<<widget "dockpuboptions">>
	<<endevent>>
	<<if $money gte 500>>
		<<link [[계속한다 (1:00 £5)|Docks Pub Crawl]]>><<set $dockpubcount to 0>><<set $money -= 500>><<alcohol 120>><<dockstatus 1>><<stress -6>><<pass 60>><</link>><<gcool>><<lstress>>
		<br>
	<</if>>
	<<dockpubdestination>>
<</widget>>

<<widget "dockpubquiz">>
	<<if $rng gte 81>>

		과학에 관한 것이다.
		<br><br>

		<<link [[동료들이 답을 말하게 한다|Docks Pub Crawl Science]]>><<set $phase2 to 0>><</link>>
		<br>
		<<link [[직접 답을 말한다|Docks Pub Crawl Science]]>><<set $phase2 to 1>><</link>><<skill_difficulty `currentSkillValue("science")` "Science" 1 1000>>
		<br>
		<<link [[틀린 답을 말한다|Docks Pub Crawl Science]]>><<set $phase2 to 2>><</link>>
		<br>

	<<elseif $rng gte 61>>

		수학에 관한 것이다. 당신의 동료들 중 하나가 손가락을 꼽을 준비를 한다.
		<br><br>

		<<link [[동료들이 답을 말하게 한다|Docks Pub Crawl Maths]]>><<set $phase2 to 0>><</link>>
		<br>
		<<link [[직접 답을 말한다|Docks Pub Crawl Maths]]>><<set $phase2 to 1>><</link>><<skill_difficulty `currentSkillValue("maths")` "Maths" 1 1000>>
		<br>
		<<link [[틀린 답을 말한다|Docks Pub Crawl Maths]]>><<set $phase2 to 2>><</link>>
		<br>

	<<elseif $rng gte 41>>

		문학에 관한 것이다.
		<br><br>

		<<link [[동료들이 답을 말하게 한다|Docks Pub Crawl English]]>><<set $phase2 to 0>><</link>>
		<br>
		<<link [[직접 답을 말한다|Docks Pub Crawl English]]>><<set $phase2 to 1>><</link>><<englishdifficulty 1 1000>>
		<br>
		<<link [[틀린 답을 말한다|Docks Pub Crawl English]]>><<set $phase2 to 2>><</link>>
		<br>

	<<elseif $rng gte 21>>

		지역 역사에 관한 것이다.
		<br><br>

		<<link [[동료들이 답을 말하게 한다|Docks Pub Crawl History]]>><<set $phase2 to 0>><</link>>
		<br>
		<<link [[직접 답을 말한다|Docks Pub Crawl History]]>><<set $phase2 to 1>><</link>><<skill_difficulty `currentSkillValue("history")` "History" 1 1000>>
		<br>
		<<link [[틀린 답을 말한다|Docks Pub Crawl History]]>><<set $phase2 to 2>><</link>>
		<br>

	<<else>>

		성관계에 관한 것이라, 외설적인 환호성이 일어난다. 당신의 동료들은 이 문제가 쉬울 것이라고 단언한다.
		<br><br>

		<<link [[동료들이 답을 말하게 한다|Docks Pub Crawl Love]]>><<set $phase2 to 0>><</link>>
		<br>
		<<link [[직접 답을 말한다|Docks Pub Crawl Love]]>><<set $phase2 to 1>><<dockstatus 1>><</link>><<skill_difficulty $promiscuity "Promiscuity" 1 100>><<gcool>>
		<br>
		<<link [[틀린 답을 말한다|Docks Pub Crawl Love]]>><<set $phase2 to 2>><<dockstatus 1>><</link>><<gcool>>
		<br>

	<</if>>
<</widget>>

<<widget "skul_dock_init">>
	<<if $skul_dock_init is undefined>>
		<<unset $catsuit_spawned>>
		<<set $skul_dock_init to 1>>
		<<set $dock_security to 1>>
		<<set $skul_dock to {}>>
		<<set $skul_dock.NW to {}>>
		<<set $skul_dock.N to {}>>
		<<set $skul_dock.NE to {}>>
		<<set $skul_dock.W to {}>>
		<<set $skul_dock.M to {}>>
		<<set $skul_dock.E to {}>>
		<<set $skul_dock.SW to {}>>
		<<set $skul_dock.S to {}>>
		<<set $skul_dock.SE to {}>>
		<<set _skul_dock_keys to Object.keys($skul_dock)>>
		<<set _count to 0>>
		<<for _i to 0; _i lt _skul_dock_keys.length; _i++>>
			<<rng>>
			<<if $rng gte 100>>
				<<set $skul_dock[_skul_dock_keys[_i]].contents to "gold">>
				<<set _count++>>
			<<elseif $rng gte 95>>
				<<set $skul_dock[_skul_dock_keys[_i]].contents to "aphrodisiacs">>
				<<set _count++>>
			<<elseif $rng gte 75>>
				<<set $skul_dock[_skul_dock_keys[_i]].contents to "electronics">>
				<<set _count++>>
			<<elseif $rng gte 65>>
				<<set $skul_dock[_skul_dock_keys[_i]].contents to "fertiliser">>
				<<set _count++>>
			<<elseif $rng gte 55 and $catsuit_found isnot true and $catsuit_spawned is undefined>>
				<<set $catsuit_spawned to 1>>
				<<set $skul_dock[_skul_dock_keys[_i]].contents to "equipment">>
				<<set _count++>>
			<<else>>
				<<set $skul_dock[_skul_dock_keys[_i]].contents to "none">>
			<</if>>
		<</for>>
		<<if _count lte 1>>
			<<for _i to 0; _i lt _skul_dock_keys.length; _i++>>
				<<if $skul_dock[_skul_dock_keys[_i]].contents is "none">>
					<<rng>>
					<<if $rng gte 95>>
						<<set $skul_dock[_skul_dock_keys.pluck()].contents to "aphrodisiacs">>
						<<set _count++>>
					<<elseif $rng gte 75>>
						<<set $skul_dock[_skul_dock_keys.pluck()].contents to "electronics">>
						<<set _count++>>
					<<elseif $rng gte 65>>
						<<set $skul_dock[_skul_dock_keys.pluck()].contents to "fertiliser">>
						<<set _count++>>
					<</if>>
					<<if _count is 2>>
						<<break>>
					<</if>>
				<</if>>
			<</for>>
			<!--Added in case the variable gets use elsewhere-->
			<<set _skul_dock_keys to Object.keys($skul_dock)>>
		<</if>>
	<</if>>
<</widget>>

<<widget "skul_dock_contents">>
	<<set _skul_dock_keys to Object.keys($skul_dock)>>
	<<for _i to 0; _i lt _skul_dock_keys.length; _i++>>
		<<if $skul_dock[_skul_dock_keys[_i]].contents is _args[0] and $skul_dock[_skul_dock_keys[_i]].state isnot "known">>
			<<set $skul_dock[_skul_dock_keys[_i]].state to "known">>
			<<set _dock_location to _skul_dock_keys[_i]>>
			<<set _dock_contents to $skul_dock[_skul_dock_keys[_i]].contents>>
			<<break>>
		<</if>>
	<</for>>
<</widget>>

<<widget "skul_dock_location">>
	<<switch _args[0]>>
		<<case "NW">>
			<<set _text_output to "moorings">>
		<<case "N">>
			<<set _text_output to "anchored ship">>
		<<case "NE">>
			<<set _text_output to "warehouse">>
		<<case "W">>
			<<set _text_output to "cranes">>
		<<case "M">>
			<<set _text_output to "tallest stacks of cargo containers">>
		<<case "E">>
			<<set _text_output to "office building">>
		<<case "SW">>
			<<set _text_output to "lorry unloading area">>
		<<case "S">>
			<<set _text_output to "front gate">>
		<<case "SE">>
			<<set _text_output to "car park">>
	<</switch>>
	<<print _text_output>>
<</widget>>

<<widget "skul_dock_nav">>
	<<if $bus is "W">>
		<<sneakicon>><<link [[Sneak to the anchored ship (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "NW">><</link>><<skul_dock_state NW>>
		<br>
	<</if>>
	<<if $bus is "N">>
		<<sneakicon>><<link [[Sneak off the ship (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "NW">><</link>><<skul_dock_state NW>>
		<br>
	<</if>>
	<<if $bus is "NW">>
		<<sneakicon>><<link [[Sneak aboard the anchored ship (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "N">><</link>><<skul_dock_state N>>
		<br>
	<</if>>
	<<if $bus is "E">>
		<<sneakicon>><<link [[Sneak to the warehouse (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "NE">><</link>><<skul_dock_state NE>>
		<br>
	<</if>>
	<<if $bus is "SW" or $bus is "NW">>
		<<sneakicon>><<link [[Sneak to the cranes (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "W">><</link>><<skul_dock_state W>>
		<br>
	<</if>>
	<<if $bus is "E">>
		<<sneakicon>><<link [[Sneak to the tallest stacks of cargo containers (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "M">><</link>><<skul_dock_state M>>
		<br>
	<</if>>
	<<if $bus is "SE" or $bus is "M" or $bus is "NE">>
		<<sneakicon>><<link [[Sneak to the office (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "E">><</link>><<skul_dock_state E>>
		<br>
	<</if>>
	<<if $bus is "W" or $bus is "S">>
		<<sneakicon>><<link [[Sneak to the lorry unloading area (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "SW">><</link>><<skul_dock_state SW>>
		<br>
	<</if>>
	<<if $bus is "SE" or $bus is "SW">>
		<<sneakicon>><<link [[Sneak to the gate (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "S">><</link>><<skul_dock_state S>>
		<br>
		<br>
	<</if>>
	<<if $bus is "S" or $bus is "E">>
		<<sneakicon>><<link [[Sneak to the car park (0:05)|Docks Sneak]]>><<pass 5>><<set $bus to "SE">><</link>><<skul_dock_state SE>>
		<br>
	<</if>>
	<<if $bus is "S">>
		<<docksicon>><<link [[떠난다|Docks]]>><<set $bus to "mer">><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "skul_dock_state">>
	<<if $statdisable is "f">>
		<<if $skul_dock[_args[0]].state is "known">>
			<<if $skul_dock[_args[0]].contents is "none">>
				<span class="purple">The containers here contain nothing of value to you.</span>
			<<elseif $skul_dock[_args[0]].contents is "fertiliser" and $tending lt 400>>
				<span class="purple">The containers here contain nothing of value to you.</span>
			<<else>>
				<span class="teal">A container here contains valuable <<print $skul_dock[_args[0]].contents>>.</span>
			<</if>>
		<<elseif $skul_dock[_args[0]].state is "empty">>
			<span class="lblue">You've checked here.</span>
		<<else>>
			<span class="blue">Unknown contents.</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "events_skul_dock">>
	<<if $dock_security gte random(1, 4)>>
		<<rng 5>>
		<<if $rng is 1>>
			<<generateSecurity 1>><<person1>>
			You hear footsteps approach. You take cover behind a container, and wait for the noise to pass. You exhale.<<gstress>><<stress 6>>
			<br><br>

			<<link [[다음|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<elseif $rng is 2>>
			<<generateSecurity 1>><<person1>>
			Torchlight appears on the container in front of you. Whoever's holding it is close, and getting closer.
			<br><br>
			You look around. The containers are packed tight. You could run the way you came, but it's some distance and you don't have long.
			<br><br>
			<<set $skulduggerydifficulty to 500>>
			<<link [[숨는다|Docks Hide]]>><</link>><<skulduggerydifficulty>>
			<br>
			<<runicon>><<link [[도망간다|Docks Run]]>><<crimeUp 100 "trespassing">><<tiredness 6>><<dock_security 1>><</link>><<crime "trespassing">><<gtiredness>><<gsecurity>>
			<br>
			<<if $physiquesize lte 6000>>
				<<link [[Squeeze between the containers|Docks Squeeze]]>><</link>><<small_text>>
				<br>
			<</if>>
		<<elseif $rng is 3>>
			<!-- Modified for Monster People -->
			You hear a patter of feet on the other side of a row of containers.
			<<beastNEWinit 1 dog>>
			<<set $dock_dog to clone($NPCList[0])>>
			You peer between them, and see a <<beasttype>> <<if $monster is 1>>on all fours <</if>>sniffing the ground. You walked there not long ago. <<bHe>> has your scent.
			<br><br>
			<<if $monster is 1>>
				"This way!" <<bhe>> exclaims, breaking into a run.
			<<else>>
				<<bHe>> barks and breaks into a run.
			<</if>>
			You glimpse someone in a security uniform following.
			<br><br>
			They'll find you soon.
			<br><br>

			<<ind>><<link [[Ambush|Docks Ambush]]>><<dock_security 1>><</link>><<gsecurity>>
			<br>
			<<if $worn.upper.set is $worn.lower.set>>
				<<skinicon "strip">><<link [[Sacrifice your outfit to leave a false trail|Docks Sacrifice]]>><<set $phase to 0>><<dock_security -1>><</link>><<lsecurity>>
				<br>
			<<else>>
				<<if $worn.upper.name isnot "naked">>
					<<skinicon "strip">><<link [[Sacrifice your top to leave a false trail|Docks Sacrifice]]>><<set $phase to 1>><<dock_security -1>><</link>><<lsecurity>>
					<br>
				<</if>>
				<<if $worn.lower.name isnot "naked">>
					<<skinicon "strip">><<link [[Sacrifice your bottoms to leave a false trail|Docks Sacrifice]]>><<set $phase to 2>><<dock_security -1>><</link>><<lsecurity>>
					<br>
				<</if>>
			<</if>>
			<<if $worn.under_upper.set is $worn.under_lower.set>>
				<<skinicon "strip">><<link [[Sacrifice your under outfit to leave a false trail|Docks Sacrifice]]>><<set $phase to 3>><<dock_security -1>><</link>><<lsecurity>>
				<br>
			<<else>>
				<<if $worn.under_upper.name isnot "naked">>
					<<skinicon "strip">><<link [[Sacrifice your under top to leave a false trail|Docks Sacrifice]]>><<set $phase to 4>><<dock_security -1>><</link>><<lsecurity>>
					<br>
				<</if>>
				<<if $worn.under_lower.name isnot "naked">>
					<<skinicon "strip">><<link [[Sacrifice your underwear to leave a false trail|Docks Sacrifice]]>><<set $phase to 5>><<dock_security -1>><</link>><<lsecurity>>
					<br>
				<</if>>
			<</if>>
			<<if $bus is "NW" or $bus is "N" or $bus is "NE">>
				<<swimicon "dive">><<link [[Dive into the sea|Docks Dive]]>><</link>>
				<br>
			<</if>>

		<<elseif $rng is 4>>
			You hear a click underfoot. <span class="red">INTRUDER DETECTED.</span> Intones a voice. "DO NOT RESIST." A hatch springs open, and metal arms shoot out.
			<br><br>

			<<link [[Dodge|Docks Machine Dodge]]>><</link>><<dancedifficulty 500 1200>>
			<br>
			<<link [[몸부림친다|Docks Machine Struggle]]>><</link>><<physiquedifficulty 12000 20000>>
			<br>
			<<link [[얌전히 간다|Docks Machine Brace]]>><</link>>
			<br>
		<<else>>
			<<generateSecurity 1>><<person1>>
			A <<person>> in a security uniform rounds a corner up ahead. You dive between two containers. You don't think <<he>> saw you.
			<<if random(1, 2) is 1>>
				As <<he>> passes by however, <<he>> reaches into your hiding place. "Got you," <<he>> says, grasping your arm and pulling you out.
				<br><br>
				<<He>> reaches for <<his>> radio. "Got the blighter," <<he>> says, shoving you against a container. "Roger." <<He>> lets the radio fall to <<his>> side. "Backup will be here soon. How's about we have a little fun while we wait?"
				<br><br>

				<<link [[다음|Docks Sneak Rape]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				<<He>> passes without looking.<<gstress>><<stress 6>>
				<br><br>

				<<link [[다음|Docks Sneak]]>><<set $eventskip to 1>><<endevent>><</link>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<rng 6>>
		<<if $rng is 1>>
			<span class="red">You slip!</span> Something slick, like oil, covers the ground.
			<br><br>

			<<link [[Hold out your arms|Docks Slip]]>><<pain 8>><<stress 6>><</link>><<ggpain>><<gstress>>
			<br>
			<<link [[Try to stay upright|Docks Upright]]>><</link>><<dancedifficulty 400 1200>>
			<br>
		<<elseif $rng is 2>>
			<<if !Weather.isOvercast>>
				Moonlight reflects off the ocean. It captures you for a moment.<<lstress>><<stress -6>>
				<br><br>
			<<else>>
				A cool breeze ruffles your hair.
				<br><br>
			<</if>>
			<<link [[다음|Docks Sneak]]>><<set $eventskip to 1>><</link>>
			<br>
		<<elseif $rng is 3>>
			<<generateSecurity 1>><<generateSecurity 2>>
			You hear voices up ahead. Two guards are in the way.
			<br><br>

			<<set $skulduggerydifficulty to 500>>
			<<link [[Find a different way (0:10)|Docks Find]]>><<pass 10>><<dock_security 1>><</link>><<gsecurity>>
			<br>
			<<sneakicon>><<link [[Sneak by|Docks Sneak By]]>><</link>><<skulduggerydifficulty>>
			<br>
		<<elseif $rng is 4>>
			You're quiet as you move through the dark, but you're leaving traces of yourself. Security is paying more attention.<<gsecurity>><<dock_security 1>>
			<br><br>

			<<link [[다음|Docks Sneak]]>><<set $eventskip to 1>><</link>>
			<br>
		<<elseif $rng is 5>>
			<<if currentSkillValue('skulduggery') gte random(1, 1000)>>
				There's a security camera up ahead. You avoid it. <span class="green">You're glad you spotted it in time.</span>
				<br><br>

				<<link [[다음|Docks Sneak]]>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				You spot a security camera <span class="red">too late.</span> You hide, but anyone paying attention would have seen you.<<gsecurity>><<dock_security 1>><<crimeUp 10 "trespassing">><<crime "trespassing">>
				<br><br>

				<<link [[다음|Docks Sneak]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			These containers all look alike. They stack high around you. For a while, you're not quite sure where you are.<<gstress>><<stress 6>>
			<br><br>

			<<link [[다음|Docks Sneak]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "dock_security">>
	<<if _args[0]>>
		<<set $dock_security += _args[0]>>
	<</if>>
<</widget>>

<<widget "dock_security_text">>
	<<if $dock_security gte 4>>
		<span class="red">Security are on high alert.</span>
	<<elseif $dock_security gte 3>>
		<span class="pink">Security are aware of an intruder.</span>
	<<elseif $dock_security gte 2>>
		<span class="purple">Security are suspicious.</span>
	<<else>>
		<span class="teal">Security are relaxed.</span>
	<</if>>
<</widget>>

<<widget "dockdogfucked">>
	<<famebestiality 1>>
	<<He>> shines a torch on you, and laughs. "Looks like you got more than you hoped for." You try to stand<<if $dock_knot>> again<</if>>, but the <<beasttype 1>> uses <<bhis 1>> weight to force you back down.
	<br><br>

	The <<person>> reaches for <<his>> radio. "Yeah," <<he>> says. "I got the intruder. You're gonna want to see this. <span class="red">Bring everyone."</span>
	<br><br>

	<<if $submissive gte 1500>>
		<<link [[Beg|Docks Beg]]>><<sub 1>><<if $dock_knot>><<unset $dock_knot>><</if>><</link>><<submissivetext>>
		<br>
	<</if>>
	<<link [[애원한다|Docks Plead]]>><</link>>
	<br>
	<<link [[Remain silent|Docks Silent]]>><</link>>
	<br>
<</widget>>