:: Widgets Combat Tentacle Adv [widget]
<<widget "tentacleadv">><<nobr>>

<<set _tentacle to $args[0] >>

<<if _tentacle.tentaclehealth lte 0 and _tentacle.shaft isnot "finished">>
	힘을 다한 <<trTentacle _tentacle.desc>> 촉수는 당신에게서 물러난다.
	<br>
	<<tentacleadvdisable _tentacle>>
	<<set _tentacle.shaft to "finished">><<set _tentacle.head to "finished">>
<</if>>

<<if _tentacle.shaft is "tummy">><<trTentacle _tentacle.desc>> 촉수는 당신의 배 주변에서 <<slithers>>.<</if>>
<<if _tentacle.shaft is "thighs">><<trTentacle _tentacle.desc>> 촉수는 허벅지 사이에서 <<slithers>>.<</if>>
<<if _tentacle.shaft is "breasts">><<trTentacle _tentacle.desc>> 촉수는 당신의 가슴을 빤다.<</if>>
<<if _tentacle.shaft is "chest">><<trTentacle _tentacle.desc>> 촉수는 당신의 가슴 주변에서 <<slithers>>.<</if>>
<<if _tentacle.shaft is "waist">><<trTentacle _tentacle.desc>> 촉수는 당신의 허리 주변에서 <<slithers>>.<</if>>
<<if _tentacle.shaft is "neck">><<trTentacle _tentacle.desc>> 촉수는 목 주변에서 <<slithers>>.<</if>>
<<if _tentacle.shaft is "shoulders">><<trTentacle _tentacle.desc>> 촉수는 어깨 주변에서 <<slithers>>.<</if>>
<<if _tentacle.shaft is "leftleg">><span class="blue"><<trTentacle _tentacle.desc>> 촉수는 왼쪽 다리 주변에서 <<slithers>></span>.<</if>>
<<if _tentacle.shaft is "rightleg">><span class="blue"><<trTentacle _tentacle.desc>> 촉수는 오른쪽 다리 주변에서 <<slithers>></span>.<</if>>
<<if _tentacle.shaft is "leftarm">><span class="blue"><<trTentacle _tentacle.desc>> 촉수는 왼팔 주변에서 <<slithers>></span>.<</if>>
<<if _tentacle.shaft is "rightarm">><span class="blue"><<trTentacle _tentacle.desc>> 촉수는 오른팔 주변에서 <<slithers>></span>.<</if>>

<<if _tentacle.head is "leftarm">>
<<trTentacle _tentacle.desc>> 촉수가 당신의 왼팔를 휘감는다.
<<neutral 5>>
<br>
<</if>>
<<if _tentacle.head is "rightarm">>
<<trTentacle _tentacle.desc>> 촉수가 당신의 오른팔를 휘감는다.
<<neutral 5>>
<br>
<</if>>
<<if _tentacle.head is "feet">>
<<trTentacle _tentacle.desc>> 촉수가 당신의 발을 휘감는다.
<<neutral 5>>
<br>
<</if>>

<<if _tentacle.head is "leftnipplesuck">>
	그리고 당신의 <<breasts>>까지 가서, 왼쪽 유두를 빤다.
	<br>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "rightnipplesuck">>
	그리고 당신의 <<breasts>>까지 가서, 오른쪽 유두를 빤다.
	<br>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "leftnipple">>
	그리고 당신의 왼쪽 유두를 계속 괴롭힌다. <span class="purple">촉수의 끝이 열리자 유두를 덮고, 빨기 시작한다.</span>
	<br>
	<<set _tentacle.head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "rightnipple">>
	그리고 당신의 오른쪽 유두를 계속 괴롭힌다. <span class="purple">촉수의 끝이 열리자 유두를 덮고, 빨기 시작한다.</span>
	<br>
	<<set _tentacle.head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "chest">>
	<<if $chestuse is "squeezed">>
		그리고 당신의 <<breasts>> 사이에 가서, 스스로 비비기 시작했다.
		<<neutral 2>>
	<<else>>
		당신의 <<breasts>>에서 떨어진다.
		<<set _tentacle.head to 0>><<set $breastuse to 0>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "mouthdeep">>
	그리고 입으로 올라가서, 최대한 반동을 담아서 당신의 목구멍에 달콤한 액체를 뿜어낸다.
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $drugged += 3>><<set $mouthgoo += 1>>
	<<set _tentacle.tentaclehealth -= 1>>
<</if>>

<<if _tentacle.head is "mouth">>
	그리고 계속해서 입에 들이밀고 있다.<span class="pink"> 끝이 열리고 달콤한 액체의 향이 느껴지기 시작한다.</span>
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $mouthstate to "tentacledeep">><<set _tentacle.head to "mouthdeep">>
	<<oralejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "mouthimminent">>
	<<if $player.virginity.oral is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink"> 그리고 입술 사이를 눌러 입을 열도록 강요하며,</span><span class="red"> 처음으로 입을 꿰뚫기 시작했다.</span>
			<<violence 25>>
		<<default>>
			<span class="pink"> 그리고 입술 사이를 누르고,</span><span class="red"> 처음으로 입을 꿰뚫기 시작했다.</span>
		<</switch>>
		<<takeVirginity _tentacle.fullDesc "oral">><<violence 5>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink"> 그리고 입술 사이를 눌러 입을 열도록 강요한다</span>
			<<violence 25>>
		<<default>>
			<span class="pink"> 그리고 입술 사이를 누른다.</span>
		<</switch>>
	<</if>>
	<br>
	<<set $mouthstate to "tentacle">><<set _tentacle.head to "mouth">><<sex 5>><<raped>><<oralstat>>
<</if>>

<<if _tentacle.head is "mouthentrance">>
	<span class="purple"> 그리고 입술을 누른다.</span>
	<<set $mouthstate to "tentacleimminent">><<set _tentacle.head to "mouthimminent">>
	<<neutral 4>>
	<br>
<</if>>

<<if _tentacle.head is "vaginadeep">>
	그리고 당신의 <<pussy>> 안에서 <<slithers>>. 최대한 반동을 담아 끈적거리는 액체를 뿜어낸다.
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $drugged += 3>><<set $vaginagoo += 1>><<pain $vaginalPain>>
	<<set _tentacle.tentaclehealth -= 1>>
<</if>>

<<if _tentacle.head is "vagina">>
	그리고 계속해서 당신의 <<pussyPost "에">> 침투한다.<span class="pink"> 끝이 열리고 끈적거리는 액체가 스며나오기 시작한다.</span>
	<br>
	<<purity -1>><<internalejac>>
	<<set $vaginastate to "tentacledeep">><<set _tentacle.head to "vaginadeep">><<pain $vaginalPain>>
	<<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "vaginaimminent">>
	<<if $player.virginity.vaginal is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<pussyPost "을">> 짜른다.</span><span class="red"> 당신의 처녀막을 찢고 당신의 순결을 영원히 앗아간다. 당신은 <<pussyPost "이">> <<trtentacle _tentacle.desc tentacle>>를 받아들이기 위해 벌어질 때마다 훌쩍인다.</span>
			<<violence 100>>
		<<default>>
			<span class="pink">그리고 당신의 <<pussyPost "을">> 짜른다.</span><span class="red"> 당신의 처녀막을 찢고 당신의 순결을 영원히 앗아간다.</span>
		<</switch>>
		<<takeVirginity _tentacle.fullDesc "vaginal">><<violence 100>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<pussyPost "을">> 찌른다.</span><span class="red"> 당신은 <<pussyPost "이">> <<trtentacle _tentacle.desc tentacle>>를 받아들이기 위해 늘어날 때마다 훌쩍인다.</span>
		<<default>>
			<span class="pink">그리고 당신의 <<pussyPost "을">> 찌른다.</span>
		<</switch>>
	<</if>>
	<br>
	<<set $vaginastate to "tentacle">><<set _tentacle.head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>><<pain $vaginalPain>>
<</if>>

<<if _tentacle.head is "vaginaentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $vaginaWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
			그리고 당신의 <<pussyPost "에">> 압력을 가한다. <<vagina_lube_text>> <span class="pink">끝이 당신을 누르고, 관통을 준비한다.</span>
			<<set $vaginastate to "tentacleimminent">><<set _tentacle.head to "vaginaimminent">><<sex 10>>
		<<else>>
			그리고 당신의 <<pussyPost "에">> 압력을 가하지만, <span class="blue"> 해내는데 실패한다.</span>
			<<sex 5>>
				<<if random(1, 3) gte 3>>
					<span class="purple">끈적한 액체가 끝에서 나와 당신에게 윤활액을 바른다.</span>
					<<set $vaginaoutsidegoo += 1>>
				<</if>>
		<</if>>
	<<else>>
	그리고 방법을 찾지만 실패하고, 금속을 후려친다.
	<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "penisdeep">>
	그리고 계속해서 당신의 <<penisPost "을">> 찌르면서, 애무하고, 주무른다.
	<<sex 5>><<set _tentacle.tentaclehealth -= 1>>
	<br>
<</if>>

<<if _tentacle.head is "penis">>
	그리고 계속해서 당신의 <<penisPost "을">> 찌르면서.<span class="pink"> 당신의 즙을 짜내기 위해 빨고, 주무른다.</span>
	<br>
	<<set $penisstate to "tentacledeep">><<set _tentacle.head to "penisdeep">><<sex 5>>
<</if>>

<<if _tentacle.head is "penisimminent">>
	<<if $player.virginity.penile is true>>
		<span class="pink"> 그리고 당신의 <<penisPost "을">> 찌르며, 당신의 근원을 삼키고</span> <span class="red"> 당신의 귀두와 표피 사이에 있는 막을 찢어, 당신의 순결함을 영원히 앗아간다.</span>
		<<takeVirginity _tentacle.fullDesc "penile">><<violence 100>>
	<<else>>
		<span class="pink"> 그리고 당신의 <<penisPost "을">> 찌르며, 당신의 근원을 삼킨다.</span>
	<</if>>
	<br>
	<<set $penisstate to "tentacle">><<set _tentacle.head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if _tentacle.head is "penisentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $penisWetness + (_tentacle.size * 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
			and <<slithers>> over to your <<penis>>. <<penis_lube_text>> <span class="pink">끝이 열리고 당신의 귀두를 누르며, 감쌀 준비를 한다.</span>
			<<set $penisstate to "tentacleimminent">><<set _tentacle.head to "penisimminent">><<neutral 4>>
		<<else>>
			그리고 당신의 <<penis>> 위에서 <<slithers>>. 끝이 열리고 당신의 귀두를 누르지만, <span class="blue"> 감싸는데 실패한다.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">끈적한 액체가 끝에서 나와 당신에게 윤활액을 바른다.</span>
				<<set $penisgoo += 1>>
			<</if>>
		<</if>>
	<<else>>
	그리고 방법을 찾지만 실패하고, 금속을 후려친다.
	<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "anusdeep">>
	<<if _tentacle.baby isnot 0>>
		그리고 당신의 <<bottom>> 안에서 <<slithers>>. 최대한 반동을 담아 끈적거리는 액체를 <span class="red">뭔가 다른 것과 동시에</span> 뿜어낸다.
		<<impregnate _tentacle.baby _tentacle.babychance>>
		<<fertilise>>
		<<set _tentacle.baby to 0>>
	<<else>>
		그리고 당신의 <<bottom>> 안에서 <<slithers>>. 최대한 반동을 담아 끈적거리는 액체를 뿜어낸다.
	<</if>>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $drugged += 3>><<set $anusgoo += 1>>
	<<set _tentacle.tentaclehealth -= 1>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anus">>
	<<if _tentacle.baby isnot 0>>
		그리고 계속해서 당신의 <<bottomPost "에">> 침투한다.<span class="pink"> 끝이 열리고 끈적거리는 액체가 뭔가 다른 것과 동시에 스며나오기 시작한다.</span>
		<span class="red"> 무언가 당신을 두렵게 만든다.</span>
	<<else>>
		그리고 계속해서 당신의 <<bottomPost "에">> 침투한다.<span class="pink"> 끝이 열리고 끈적거리는 액체가 스며나오기 시작한다.</span>
	<</if>>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $anusstate to "tentacledeep">><<set _tentacle.head to "anusdeep">>
	<<analejacstat>><<ejacstat>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anusimminent">>
	<<if $player.virginity.anal is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<bottomPost "을">> 짜른다.</span><span class="red"> 당신이 생각지도 못한 방법으로 당신을 침범한다. 당신의 몸은 <<bottomPost "이">> <<trtentacle _tentacle.desc tentacle>>를 받아들이기 위해 벌어질 때마다 전율한다.</span>
			<<violence 100>>
		<<default>>
			<span class="pink">그리고 당신의 <<bottomPost "을">> 짜른다.</span><span class="red"> 당신이 생각지도 못한 방법으로 당신을 침범한다.</span>
		<</switch>>
		<<takeVirginity _tentacle.fullDesc "anal">><<violence 100>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<bottom>>>를 찌른다.</span><span class="red"> 당신의 몸은 <<bottomPost "이">> <<trtentacle _tentacle.desc tentacle>>를 받아들이기 위해 벌어질 때마다 전율한다.</span>
		<<default>>
			<span class="pink">그리고 당신의 <<bottom>>>를 찌른다.</span>
		<</switch>>
	<</if>>
	<<set $anusstate to "tentacle">><<set _tentacle.head to "anus">>
	<<sex 5>><<raped>><<anusraped>><<analstat>><<violence 1>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anusentrance">>
	<<if $worn.genitals.anal_shield isnot 1>>
		<<if $anusWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
			그리고 당신의 <<bottomPost "에">> 압력을 가한다. <<vagina_lube_text>> <span class="purple">끝이 당신을 누르고, 관통을 준비한다.</span>
			<<set $anusstate to "tentacleimminent">><<set _tentacle.head to "anusimminent">><<neutral 4>>
		<<else>>
			그리고 당신의 <<bottomPost "에">> 압력을 가하지만, <span class="blue"> 해내는데 실패한다.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">끈적한 액체가 끝에서 나와 당신에게 윤활액을 바른다.</span>
				<<set $bottomgoo += 1>>
			<</if>>
		<</if>>
	<<else>>
		그리고 방법을 찾지만 실패하고, 장치를 후려친다.
		<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "vaginarub">>
	<<if $rng gte 21>>
		<<if _tentacle.shaft is "thighs">>
			그리고 당신의 <<pussyPost "에">> 가까이 붙어 <<slithers>>. 당신의 클리토리스를 누른다.
		<<else>>
			그리고 허벅지 사이의 <<pussyPost "에서">> <<slithers>>. 당신의 클리토리스를 누른다.
		<</if>>
		<<sex 3>>
	<<else>>
		<<if _tentacle.shaft is "thighs">>
			<span class="blue">당신의 <<pussyPost "에">> 가까이 붙어서 <<slithers>>.</span>
		<<else>>
			그리고 허벅지 사이의 <span class="blue"> <<pussy>> 앞에서 <<slithers>>.</span>
		<</if>>
		<<neutral 3>>
		<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $thighuse to 0>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "penisrub">>
	<<if $rng gte 21>>
		<<if _tentacle.shaft is "thighs">>
			당신의 <<penis>>에 붙어 <<slithers>> 휘감는다.
		<<else>>
			그리고 허벅지 사이의 <<penis>>에 붙어 <<slithers>> 휘감는다.
		<</if>>
		<<sex 3>>
	<<else>>
		<<if _tentacle.shaft is "thighs">>
			<span class="blue"><<penis>>에 붙어 끝을 열면서 <<slithers>>.</span>
		<<else>>
			그리고 당신의 허벅지 사이에서, <span class="blue"><<penis>>에 붙어 끝을 열면서 <<slithers>>.</span>
		<</if>>
		<<neutral 3>>
		<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $thighuse to 0>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "anusrub">>
	<<if $rng gte 21>>
		그리고 당신의 당신의 뒤의 <<bottom>> 사이에서  <<slithers>>.
		<<sex 3>>
	<<else>>
		<<if _tentacle.baby isnot 0>>
			그리고 당신의 <<bottom>> 사이에서, <span class="blue"> 애널 앞에 있는다.</span>
			<span class="green"> 무언가 당신을 두렵게 한다.</span>
		<<else>>
			그리고 당신의 <<bottom>> 사이에서, <span class="blue"> 애널 앞에 있는다.</span>
			<<neutral 3>>
		<</if>>
		<<set $anususe to "tentacle">>
		<<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is 0 and _tentacle.shaft isnot 0>>
	<<if $rng lte 10>>
		<<if $chestuse is "squeezed" and $breastuse is 0>>
			<<upperslither>><span class="blue">그리고 당신의 <<breastsPost "을">> 쥐어짠다.</span>
			<<set _tentacle.head to "chest">><<neutral 2>><<set $breastuse to "tentacle">><<cheststat>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
			<<upperslither>> <<playWithBreasts>><span class="blue">그리고 당신의 왼쪽 유두를 괴롭힌다.</span>
			<<neutral 2>>
			<<set _tentacle.head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
			<<upperslither>> <<playWithBreasts>><span class="blue">그리고 당신의 오른쪽 유두를 괴롭힌다.</span>
			<<neutral 2>>
			<<set _tentacle.head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
			<<upperslither>> <span class="blue">그리고 당신의 입 앞으로 간다.</span>
			<<neutral 2>>
			<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set _tentacle.head to "mouthentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f">>
			<<underslither>> <span class="blue">그리고 당신의 <<bottom>> 앞에서 <<slithers>>.</span>
			<<if _tentacle.baby isnot 0>>
				<span class="green"> 무언가 당신을 두렵게 한다.</span>
			<</if>>
			<<neutral 2>>
			<<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 60>>
		<<if $vaginaexist is 1 and $vaginause is 0>>
			<<underslither>> <span class="blue">그리고 당신의 <<pussy>> 앞에서 <<slithers>>.</span>
			<<neutral 2>>
			<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 70>>
		<<if $penisexist is 1 and $penisuse is 0>>
			<<underslither>> <span class="blue">그리고 당신의 <<penis>> 앞에서 <<slithers>>.</span>
			<<neutral 2>>
			<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 80>>
		<<if $penisexist is 1 and $penisuse is 0 and random(0,100) gte 50>>
			<<if _tentacle.shaft is "thighs">>
					<<underslither>> <span class="blue">당신의 배와 <<penis>>에 붙어서 <<slithers>>.</span>
			<<else>>
					<<underslither>> <span class="blue"> 당신의 허벅지 사이와 배와 <<penis>>에 붙어서 <<slithers>>.</span>
			<</if>>
			<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<sex 3>><<thighstat>>
		<<elseif $vaginaexist is 1 and $vaginause is 0 and random(0,100) gte 50>>
			<<if _tentacle.shaft is "thighs">>
					<<underslither>> <span class="blue">당신의 배와 <<pussy>>>에 붙어서 <<slithers>>.</span>
			<<else>>
					<<underslither>> <span class="blue"> 당신의 허벅지 사이와 배와 <<pussyPost "에">> 붙어서 <<slithers>>.</span>
			<</if>>
			<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "vaginarub">><<sex 3>><<thighstat>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 90>>
		<<if $anusstate is 0 and $anususe is 0 and $analdisable is "f">>
			<<underslither>> <span class="blue">그리고 당신의 <<bottom>> 사이와 당신의 등에 붙어서 <<slithers>>.</span>
			<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">><<set _tentacle.head to "anusrub">><<sex 1>><<bottomstat>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<else>>
		<<tentacleadvdefault _tentacle>>
		<br>
	<</if>>
<<elseif _tentacle.head is 0 and _tentacle.shaft is 0>>
	<<if $rng lte 10>>
		<<if $position isnot "wall">>
			<<trTentacle _tentacle.desc>> 촉수는 당신의 배에 휘감긴다.
			<<neutral 1>>
			<<set _tentacle.shaft to "tummy">>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수는 부드럽게 당신의 <<bottom>> 찰싹거린다.
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 20>>
		<<trTentacle _tentacle.desc>> 촉수는 당신의 허벅지 사이에서 <<slithers>>.
		<<neutral 1>>
		<br>
		<<set _tentacle.shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
				<<trTentacle _tentacle.desc>> 촉수가 당신의 <<breasts>> 주변에서 <<slithers>>. <span class="blue">그리고 동시에 촉수에게 짜여진다.</span>
				<<neutral 1>><<set _tentacle.shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
				<<trTentacle _tentacle.desc>> 촉수가 당신의 <<bottomPost "을">> 부드럽게 찰싹거린다.
				<<violence 1>><<hitstat>>
			<</if>>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 당신의 <<bottomPost "을">> 부드럽게 찰싹거린다.
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
			<<trTentacle _tentacle.desc>> 촉수가 가슴 주변을 토닥거리고, 당신의 <<breasts>>을 휘감는다.
			<<neutral 1>><<set _tentacle.shaft to "chest">>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 당신의 <<bottomPost "을">> 부드럽게 찰싹거린다.
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 50>>
		<<trTentacle _tentacle.desc>> 촉수가 당신의 허리를 휘감는다.
		<br>
		<<neutral 1>><<set _tentacle.shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0>>
				<<trTentacle _tentacle.desc>> 촉수가 목을 휘감고, <span class="blue">머리를 억누른다.</span>
				<<neutral 1>><<set _tentacle.shaft to "neck">><<set $head to "grappled">>
			<<else>>
				<<trTentacle _tentacle.desc>> 촉수가 어깨를 휘감는다.
				<<neutral 1>><<set _tentacle.shaft to "shoulders">>
			<</if>>
			<br>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 당신의 <<bottomPost "을">> 부드럽게 찰싹거린다.
			<br>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
		<<trTentacle _tentacle.desc>> 촉수가 당신의 <<bottomPost "을">> 부드럽게 찰싹거린다.
		<br>
		<<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
			<<trTentacle _tentacle.desc>> 촉수가 왼쪽 다리를 휘감고, <span class="blue">억누른다.</span>
			<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 발을 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
			<<trTentacle _tentacle.desc>> 촉수가 오른쪽 다리를 휘감고, <span class="blue">억누른다.</span>
			<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 발을 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
			<<trTentacle _tentacle.desc>> 촉수가 왼팔을 휘감고, <span class="blue">억누른다.</span>
			<<neutral 1>><<leftarmtentacledisable>><<set _tentacle.shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 겨드랑이를 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
			<<trTentacle _tentacle.desc>> 촉수가 오른팔을 휘감고, <span class="blue">억누른다.</span>
			<<rightarmtentacledisable>><<neutral 1>><<set _tentacle.shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
		<<else>>
			<<trTentacle _tentacle.desc>> 촉수가 겨드랑이를 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 100>>
		<<trTentacle _tentacle.desc>> 촉수가 당신의 <<bottomPost "에">> 붙어서 <<slithers>>.
		<br>
		<<neutral 1>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "tentacleadvdefault">><<nobr>>
	<<set _tentacle to $args[0] >>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 90>>
		그리고 당신의 목에 따뜻한 액체를 뿜는다.
		<<set $neckgoo += 1>><<neckejacstat>>
	<<elseif $rng gte 80>>
		그리고 당신의 오른팔에 따뜻한 액체를 뿜는다.
		<<set $rightarmgoo += 1>><<handejacstat>>
	<<elseif $rng gte 70>>
		그리고 당신의 왼팔에 따뜻한 액체를 뿜는다.
		<<set $leftarmgoo += 1>><<handejacstat>>
	<<elseif $rng gte 60>>
		그리고 당신의 허벅지에 따뜻한 액체를 뿜는다.
		<<set $thighgoo += 1>><<thighejacstat>>
	<<elseif $rng gte 50>>
		그리고 당신의 <<bottomPost "에">> 따뜻한 액체를 뿜는다.
		<<set $bottomgoo += 1>><<bottomejacstat>>
	<<elseif $rng gte 40>>
		그리고 당신의 배에 따뜻한 액체를 뿜는다.
		<<set $tummygoo += 1>><<tummyejacstat>>
	<<elseif $rng gte 30>>
		그리고 당신의 가슴에 따뜻한 액체를 뿜는다.
		<<set $chestgoo += 1>><<chestejacstat>>
	<<elseif $rng gte 20>>
		그리고 당신의 얼굴에 따뜻한 액체를 뿜는다.
		<<set $facegoo += 1>><<faceejacstat>>
	<<elseif $rng gte 10>>
		그리고 당신의 머리카락에 따뜻한 액체를 뿜는다.
		<<set $hairgoo += 1>><<hairejacstat>>
	<<else>>
		그리고 당신의 발에 따뜻한 액체를 뿜는다.
		<<set $feetgoo += 1>><<feetejacstat>>
	<</if>>
	<<neutral 1>><<set _tentacle.tentaclehealth -= 1>><<ejacstat>>
<</nobr>><</widget>>

<<widget "tentacleadvdisable">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "feet">><<set $leftleg to 0>><<set $rightleg to 0>><<set $feetstate to 0>><</if>>
	<<if _tentacle.head is "leftarm">><<set $leftarm to 0>><<set $leftarmstate to 0>><</if>>
	<<if _tentacle.head is "rightarm">><<set $rightarm to 0>><<set $rightarmstate to 0>><</if>>

	<<if _tentacle.head is "leftnipple" or _tentacle.head is "leftnipplesuck">>
		<<set $leftnipple to 0>>
	<</if>>

	<<if _tentacle.head is "rightnipple" or _tentacle.head is "rightnipplesuck">>
		<<set $rightnipple to 0>>
	<</if>>

	<<if _tentacle.head is "mouthentrance" or _tentacle.head is "mouthimminent" or _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<set $mouthuse to 0>><<set $mouthstate to 0>>
	<</if>>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<set $anususe to 0>><<set $anusstate to 0>>
	<</if>>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<set $vaginause to 0>><<set $vaginastate to 0>>
	<</if>>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<set $penisuse to 0>><<set $penisstate to 0>>
	<</if>>

	<<if _tentacle.shaft is "breasts" or _tentacle.head is "chest">>
		<<set $chestuse to 0>>
	<</if>>

	<<if _tentacle.head is "vaginarub">><<set $vaginause to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "penisrub">><<set $penisuse to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "bottomrub">><<set $anususe to 0>><<set $bottomuse to 0>><</if>>
	<<if _tentacle.head is "anusrub">><<set $anususe to 0>><<set $anususe to 0>><</if>>

	<<if _tentacle.shaft is "neck" and $head isnot "bound">><<set $head to 0>><</if>>
	<<if _tentacle.shaft is "leftleg" and $leftleg isnot "bound">><<set $leftleg to 0>><</if>>
	<<if _tentacle.shaft is "rightleg" and $rightleg isnot "bound">><<set $rightleg to 0>><</if>>
	<<if _tentacle.shaft is "leftarm" and $leftarm isnot "bound">><<set $leftarm to 0>><</if>>
	<<if _tentacle.shaft is "rightarm" and $rightarm isnot "bound">><<set $rightarm to 0>><</if>>

	<<if _tentacle.head is "chest">><<set $breastuse to 0>><</if>>

	<<set _tentacle.shaft to 0>>
	<<set _tentacle.head to 0>>

<</nobr>><</widget>>

<<widget "actionstentacleadvcheckbox">><<nobr>> /* Dunno what im doing honestly ~Ludsoe */
	<<if $args[3] is $args[4]>><<set _checked to "checked">><<else>><<set _checked to "">><</if>>

	/* Originally i was just passing $args[0] along to the label, but for some reason that didnt work.... but this does*/
	<<if $args[0] is "def" >>
		| <label><span class="def">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "sub">>
		| <label><span class="sub">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "neutral">>
		| <label><span class="neutral">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "brat">>
		| <label><span class="brat">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvlefthand">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $leftarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "lefthit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "<<trTentacle _tentacle.desc>> 촉수를 때린다" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftgrab"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "<<trTentacle _tentacle.desc>> 잡는다" "$leftaction" _action $leftactiondefault>>

		<br>
	<<elseif $leftarm is _tentacle.id>>
		당신은 <<trTentacle _tentacle.desc>> 촉수를 왼손으로 잡는다.
		<br>
		<<set _action to "leftrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Milk it" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "Let go" "$leftaction" _action $leftactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($vaginaexist is 1 and $vaginause is 0 or $penisexist is 1 and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom>>으로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if ($vaginaexist is 1 and $vaginause is 0) or ($penisexist is 1 and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 허벅지로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 입으로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvrighthand">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $rightarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "righthit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "Strike <<trTentacle _tentacle.desc>>" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightgrab"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Grab <<trTentacle _tentacle.desc>>" "$rightaction" _action $rightactiondefault>>

		<br>
	<<elseif $rightarm is _tentacle.id>>
		당신은 <<trTentacle _tentacle.desc>> 촉수를 오른손으로 잡는다.
		<br>
		<<set _action to "rightrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Milk it" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "Let go" "$rightaction" _action $rightactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($vaginaexist is 1 and $vaginause is 0 or $penisexist is 1 and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom>>으로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if ($vaginaexist is 1 and $vaginause is 0) or ($penisexist is 1 and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 허벅지로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 입으로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvlegs">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $leftleg is 0 and $rightleg is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "<<trTentacle _tentacle.desc>> 촉수를 찬다" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetgrab"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "<<trTentacle _tentacle.desc>> 촉수를 잡는다" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif ($rightleg is 0 or $leftleg is 0) and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "<<trTentacle _tentacle.desc>> 촉수를 찬다" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif $leftleg is _tentacle.id>>
		당신은 <<trTentacle _tentacle.desc>> 촉수를 발로 잡는다.
		<br>
		<<set _action to "feetrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "짠다" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$feetaction" _action $feetactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($vaginaexist is 1 and $vaginause is 0 or $penisexist is 1 and $penisuse is 0)>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom>>으로 유도한다." "$feetaction" _action $feetactiondefault>>
				<</if>>

				<<if ($vaginaexist is 1 and $vaginause is 0) or ($penisexist is 1 and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 허벅지로 유도한다." "$feetaction" _action $feetactiondefault>>
				<</if>>

			<</if>>
		<</if>>

		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvmouth">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "mouthentrance">>
		<<set _action to "mouthlick"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "햝는다" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "mouthimminent">>
		<<set _action to "mouthkiss"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "키스한다" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<set _action to "mouthcooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$mouthaction" _action $mouthactiondefault>>

		<<set _action to "mouthbite"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "깨문다" "$mouthaction" _action $mouthactiondefault>>
	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvvagina">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$vaginaaction" _action $vaginaactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "vaginapullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$vaginaaction" _action $vaginaactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<set _action to "vaginacooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$vaginaaction" _action $vaginaactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvpenis">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$penisaction" _action $penisactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "penispullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$penisaction" _action $penisactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<set _action to "peniscooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$penisaction" _action $penisactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvanus">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent">>
		<<set _action to "anusrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$anusaction" _action $anusactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "anuspullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$anusaction" _action $anusactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<set _action to "anuscooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$anusaction" _action $anusactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvthighs">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisrub">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$thighaction" _action $thighactiondefault>>

	<<elseif _tentacle.head is "vaginarub">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$thighaction" _action $thighactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvbottom">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<set _action to "bottomrub"+_tentacle.id >>
	<<actionstentacleadvcheckbox "sub" "문지른다" "$bottomaction" _action $bottomactiondefault>>

<</nobr>><</widget>>

<<widget "actionstentacleadvchest">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<set _action to "chestrub"+_tentacle.id >>
	<<actionstentacleadvcheckbox "sub" "문지른다" "$chestaction" _action $chestactiondefault>>

<</nobr>><</widget>>

<<widget "effectstentacleadv">><<nobr>>
	<<set _tentacle to $args[0] >>
	<<set $rng to random(1, 100)>>

	/*New Controls*/
	<<if ($leftaction is "lefthit" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "righthit" and $rightactionTarget is _tentacle.id)>>
		<<if $leftaction is "lefthit" and $rightaction is "righthit" and $leftactionTarget is $rightactionTarget>>
			당신은 양손으로 <<trTentacle _tentacle.desc>>를 쳤다. 그러자 당신에게서 물러난다.
			<<set _multi to 2>>
			<<set $leftaction to 0>><<set $leftactiondefault to "lefthit">>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthit">>
		<<elseif $leftaction is "lefthit">>
			당신은 왼손으로 <<trTentacle _tentacle.desc>>를 쳤다. 그러자 당신에게서 물러난다.
			<<set _multi to 1>><<set $leftaction to 0>>
			<<set $leftactiondefault to "lefthit">>
		<<else>>
			당신은 오른손으로 <<trTentacle _tentacle.desc>>를 쳤다. 그러자 당신에게서 물러난다.
			<<set _multi to 1>>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthit">>
		<</if>>
		<<defiance `2 * _multi`>>
		<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
		<<if $rng lte ($physique / 200)>><<set _tentacle.tentaclehealth -= 1 * _multi>><</if>>
		<<set _tentacle.tentaclehealth -= 1 * _multi>>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if ($leftaction is "leftgrab" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "rightgrab" and $rightactionTarget is _tentacle.id)>>
		<<tentacleadvdisable _tentacle>> /* Make sure you call this before trying to set the tentacle info */
		<<if $leftaction is "leftgrab" and $leftactionTarget is _tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>><<set $leftactiondefault to "leftrub">>
			<<set $leftarm to _tentacle.id>><<set _tentacle.head to "leftarm">><<set $leftarmstate to "tentacle">>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>><<set $rightactiondefault to "rightrub">>
			<<set $rightarm to _tentacle.id>><<set _tentacle.head to "rightarm">><<set $rightarmstate to "tentacle">>
		<</if>>
		<span class="lblue">당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 잡는다.</span>
		<<submission 1>><<handstat>>
	<</if>>

	<<if $leftaction is "leftrub"+_tentacle.id or $rightaction is "rightrub"+_tentacle.id>>
		<<if $leftaction is "leftrub"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftactiondefault to "leftrub"+_tentacle.id>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightactiondefault to "rightrub"+_tentacle.id>>
		<</if>>

		<<handskilluse>><<submission 1>>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 꽉 쥐고 위 아래로 문지른다.

		<<if $handskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 끝부분에서 분출된다.</span>
			<<set _tentacle.tentaclehealth -= 3>>
			<<handejacstat>><<ejacstat>>
			<<if _hand is "left">><<set $leftarmgoo += 1>><<else>><<set $rightarmgoo += 1>><</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "showbottom"+_tentacle.id or $rightaction is "showbottom"+_tentacle.id>>
		<<if $leftaction is "showbottom"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 <<bottom>>으로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "left">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
			<</if>>
			<<trTentacle _tentacle.desc>>는 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
			<</if>>
		<</if>>

		<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">>
		<<set _tentacle.head to "anusrub">><<sex 1>><<bottomstat>>
	<</if>>

	<<if $leftaction is "showmouth"+_tentacle.id or $rightaction is "showmouth"+_tentacle.id>>
		<<if $leftaction is "showmouth"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 입으로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "left">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
			<</if>>
			<<trTentacle _tentacle.desc>>는 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","neck","chest","breasts"))>>
			<</if>>
		<</if>>

		<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">>
		<<set _tentacle.head to "mouthentrance">><<neutral 2>>
	<</if>>

	<<if $leftaction is "showthighs"+_tentacle.id or $rightaction is "showthighs"+_tentacle.id>>
		<<if $leftaction is "showthighs"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 허벅지 사이로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "left">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
			<</if>>
			<<trTentacle _tentacle.desc>>는 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist"))>>
			<</if>>
		<</if>>

		<<if $penisexist is 1 and $penisuse is 0>>
			<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
		<<elseif $vaginaexist is 1 and $vaginause is 0>>
			<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
		<</if>>

		<<sex 3>><<thighstat>>
		<<set $thighuse to "tentaclerub">>
	<</if>>

	<<if $leftaction is "showpenis"+_tentacle.id or $rightaction is "showpenis"+_tentacle.id>>
		<<if $leftaction is "showpenis"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $penisexist is 1>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 허벅지에 끼워 자지로 유도한다.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "left">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
				<</if>>
				<<trTentacle _tentacle.desc>>는 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "showvagina"+_tentacle.id or $rightaction is "showvagina"+_tentacle.id>>
		<<if $leftaction is "showvagina"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $vaginaexist is 1>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.desc>>를 허벅지에 끼워 보지로 유도한다.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "left">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
				<</if>>
				<<trTentacle _tentacle.desc>>는 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		당신은 왼손으로 잡고있던 <<trTentacle _tentacle.desc>>를 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $rightaction is "rightstop"+_tentacle.id>>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightstop"+_tentacle.id>>
		당신은 오른손으로 잡고있던 <<trTentacle _tentacle.desc>>를 풀어준다..
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		당신은 왼손으로 잡고있던 <<trTentacle _tentacle.desc>>를 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $feetaction is "feethit" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feethit">>
		당신이 <<trTentacle _tentacle.desc>>를 차자, 당신에게서 떨어진다.
		<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>>
		<<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte ($physique / 200)>>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
	<</if>>
	<<if $feetaction is "feetgrab" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub">><<submission 1>><<feetstat>>
		<span class="lblue">당신은 <<feettext>> 발 사이에 <<trTentacle _tentacle.desc>>를 끼웠다.</span>
		<<tentacleadvdisable _tentacle>><<set $leftleg to _tentacle.id>><<set $rightleg to _tentacle.id>>
		<<set _tentacle.head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
	<</if>>

	<<if $feetaction is "feetrub"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<feetskilluse>><<submission 1>>
		당신은 <<feettext>> 발에 <<trTentacle _tentacle.desc>>를 끼우고 위 아래로 문지른다.
		<<if $feetskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 끝부분에서 분출된다.</span>
			<<set $feetgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<feetejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $feetaction is "showthighs"+_tentacle.id or $feetaction is "showbottom"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>

		<<if $feetaction is "showthighs"+_tentacle.id>>
			<<set _dir to "thighs">>
			당신은 <<feettext>> 발로 <<trTentacle _tentacle.desc>>를 허벅지 사이로 유도한다.
		<<else>>
			<<set _dir to "bottom">>
			당신은 <<feettext>> 발로 <<trTentacle _tentacle.desc>>를 당신의 <<bottomPost "으로">> 유도한다.
		<</if>>

		<<if $rng lte 30>> /* Leg grapple? */
			<<if $rng gte 15>>
				<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
			<<else>>
				<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
			<</if>>
			<<neutral 1>><<feettentacledisable>>
			<<trTentacle _tentacle.desc>>는 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<if _dir is "thighs">>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<<else>>
					<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
				<</if>>
			<</if>>
		<</if>>

		<<if _dir is "thighs">>
			<<if $penisexist is 1 and $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
			<<elseif $vaginaexist is 1 and $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<<else>>
			<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">>
			<<set _tentacle.head to "anusrub">><<sex 1>><<bottomstat>>
		<</if>>
	<</if>>

	<<if $feetaction is "showvagina"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<if $vaginaexist is 1>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<feettext>> 발로 <<trTentacle _tentacle.desc>>를 허벅지에 끼워 보지로 유도한다.

			<<if $rng lte 30>>
				<<if $rng gte 15>>
					<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
				<<else>>
					<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
				<</if>>
				<<neutral 1>><<feettentacledisable>>
				<<trTentacle _tentacle.desc>>는 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $feetaction is "feetstop"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetstop"+_tentacle.id>>
		당신은 발로 잡고 있던 <<trTentacle _tentacle.desc>>를 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $mouthaction is "mouthlick"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlick"+_tentacle.id>>
		<<submission 2>><<oralskilluse>>
		당신은 <<oraltext>> <<trTentacle _tentacle.desc>>의 끝부분를 햝는다.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">끝에서 끈적한 액체가 분출되어, 얼굴을 덮는다.</span>
			<<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthkiss"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkiss"+_tentacle.id>>
		<<submission 3>><<oralskilluse>>
		당신은 <<oraltext>> <<trTentacle _tentacle.desc>>의 끝부분에 키스한다.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">끝에서 끈적한 액체가 분출되어, 얼굴을 덮는다.</span>
			<<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $mouthaction is "take">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "take">>

	<</if>>

	<<if $mouthaction is "mouthcooperate"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperate"+_tentacle.id>>
		<<sex 5>><<oralskilluse>>
		You <<oraltext>> suck <<trTentacle _tentacle.desc>> invading your mouth.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 분출하고, 입 안으로 흘러 들어간다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthpullaway"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">You pull away from <<trTentacle _tentacle.desc>> threatening your mouth.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $mouthaction is "mouthbite"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbite"+_tentacle.id>><<defiance 5>>
		당신은 입으로 들어오는 <<trTentacle _tentacle.desc>>를 깨문다. <span class="teal">그러자 즉시 반응한다.</span>
		<<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte ($physique / 200)>>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginarub"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 2>><<vaginalskilluse>>
		당신은 <<vaginaltext>> <<trTentacle _tentacle.desc>>의 끝부분을 당신의 <<pussyPost "으로">> 문지른다.
		<<if $vaginalskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 끝부분에서 분출된다.</span>
			<<set $vaginaoutsidegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<vaginalentranceejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "take">>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "take">>

	<</if>>

	<<if $vaginaaction is "vaginacooperate"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperate"+_tentacle.id>>
		<<sex 5>><<vaginalskilluse>>
		당신은 <<vaginaltext>> 당신의 <<pussyPost "을">> 침범하는 <<trTentacle _tentacle.desc>>을 돕는다.
		<<if $vaginalskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 끝에서 분출하고, 당신의 자궁에 넘처 흐른다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginapullaway"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">당신의 <<pussyPost "을">> 위협하는 <<trTentacle _tentacle.desc>>를 밀어낸다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $penisaction is "penisrub"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penisrub"+_tentacle.id>>
		<<submission 2>><<penileskilluse>>
		당신은 <<peniletext>> 당신의  <<penisPost "으로">> <<trTentacle _tentacle.desc>>의 끝부분을 문지른다.
		<<if $penileskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 끝부분에서 분출된다.</span>
			<<set $penisgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<penileejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $penisaction is "take">>
		<<set $penisaction to 0>><<set $penisactiondefault to "take">>

	<</if>>

	<<if $penisaction is "peniscooperate"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "peniscooperate"+_tentacle.id>>
		<<sex 5>><<penileskilluse>>
		당신은 <<peniletext>> 당신의 <<penisPost "을">> 휩싸고 있는 <<trTentacle _tentacle.desc>>를 돕는다.
		<<if $penileskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 분출하고, 당신의 사타구니를 덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $penisaction is "penispullaway"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penispullaway"+_tentacle.id>><<brat 1>>
		<span class="teal"> 당신의 <<penisPost "을">> 위협하는 <<trTentacle _tentacle.desc>>를 밀어낸다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 2>><<analskilluse>>
		당신은 <<analtext>> 당신의 <<bottomPost "으로">> <<trTentacle _tentacle.desc>>의 끝부분을 문지른다.
		<<if $analskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 액체가 분출하고, 당신의 <<bottomPost "을">> 덮는다.</span>
			<<set $bottomgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<bottomejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $anusaction is "take">>
		<<set $anusaction to 0>><<set $anusactiondefault to "take">>

	<</if>>

	<<if $anusaction is "anuscooperate"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuscooperate"+_tentacle.id>>
		<<sex 5>><<analskilluse>>
		당신은 <<analtext>> 당신의 <<bottomPost "을">> 침범하는 <<trTentacle _tentacle.desc>>을 돕는다.
		<<if $analskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 액체가 끝에서 분출하고, 당신의 장에 넘처 흐른다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $anusaction is "anuspullaway"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuspullaway"+_tentacle.id>><<brat 1>>
		<span class="teal"> 당신의 <<bottomPost "을">> 위협하는 <<trTentacle _tentacle.desc>>를 밀어낸다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $thighaction is "penisrub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "penisrub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>
		당신은 <<thightext>> 당신의 허벅지로 <<trTentacle _tentacle.desc>>를 문지른다.
		<<if $thighskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 액체가 분출하고, 당신의 배를 덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $thighaction is "vaginarub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>당신은 <<thightext>> 당신의 허벅지로 <<trTentacle _tentacle.desc>> 를 문지른다.
		<<if $thighskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 액체가 분출하고, 당신의 배를 덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 3>><<bottomskilluse>>
		당신은 <<bottomtext>> 당신의 양쪽 엉덩이로 <<trTentacle _tentacle.desc>>를 문지른다.
		<<if $bottomskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 액체가 분출하고, 당신의 <<bottomPost "을">> 덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $chestaction is "chestrub"+_tentacle.id>>
		<<set $chestaction to 0>><<set $chestactiondefault to "chestrub"+_tentacle.id>>
		<<submission 3>><<chestskilluse>>
		당신은 <<chesttext>> 당신의 <<breasts>>로 <<trTentacle _tentacle.desc>>를 문지른다.
		<<if $chestskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 액체가 분출하고, 당신의 가슴을 덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
		<</if>>
	<</if>>

<</nobr>><</widget>>
