:: Widgets Combat Tentacle Adv [widget]
<<widget "tentacleadv">>

<<set _tentacle to $args[0] >>
<<if _tentacle.type is "vine" and $abomination is 1 or ["vine","root","shoot"].includes(_tentacle.type)>>
	<<set _fluid to "nectar">>
<<else>>
	<<set _fluid to "fluid">>
<</if>>

<<if $abomination is 1 and $ejaculating is 1>>
	<<statetentacles>>
	<<if (_tentacle.head is "anus" or _tentacle.head is "anusdeep") and _tentacle.baby isnot 0>>
		<<impregnate _tentacle.baby _tentacle.babychance>>
		<<fertilise>>
		<<set _tentacleAnus to $tentacleAnus>>
	<</if>>
	<<if _tentacle.shaft isnot "finished" and _tentacle.head isnot "finished">>
		<<if _the isnot 1>><<set _the to 1>>그<</if>>
		<<if $tentacles.active is 1>>
			<<if _retract isnot 3 and _retract isnot 2>><<set _retract to 1>><</if>>
			<<if _retract is 1>>
				<<trTentacle _tentacle.fullDesc "은">>
			<<elseif _retract is 2>>
				<<trTentacle _tentacle.fullDesc "은">> 둘 다
			<<else>>
				<<trTentacle _tentacle.fullDesc "은">> 전부
			<</if>>
			<<if _tentacleAnus>>
				당신에게서 물러나며,<<if _retract isnot 1>> <<trTentacle _tentacleAnus "은">><</if>> 빠져나가기 전에 <span class="red">무언가를 당신의 항문 안에 쏟아낸다</span>.
			<<else>>
				당신에게서 물러난다.
			<</if>>
			<br>
		<<elseif $tentacles.active is 2>>
			<<if _retract isnot 3>><<set _retract to 2>><</if>>
			<<trTentacle _tentacle.desc "과">>
		<<else>>
			<<set _retract to 3>>
			<<trTentacle _tentacle.desc>>,
		<</if>>
		<<tentacleadvdisable _tentacle>>
		<<set _tentacle.shaft to "finished">><<set _tentacle.head to "finished">>
	<</if>>
<</if>>

<<if _tentacle.tentaclehealth lte 0 and _tentacle.shaft isnot "finished">>
	힘을 다하고, <<trTentacle _tentacle.fullDesc "은">> 당신에게서 물러난다.
	<br>
	<<tentacleadvdisable _tentacle>>
	<<set _tentacle.shaft to "finished">><<set _tentacle.head to "finished">>
<</if>>

<<if $novaginal is 1 and (_tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep")>>
	<<personsimple_un>> <<his_yi>> 혀를 차고, <span class="lblue">그 <<trTentacle _tentacle.fullDesc "은">> 당신의 <<pussyPost>>에서 물러난다.</span>
	<<tentacleadvdisable _tentacle>>
<</if>>

<<if $noanal is 1 and (_tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep")>>
	<<personsimple_un>> <<his_yi>> 혀를 차고, <span class="lblue">그 <<trTentacle _tentacle.fullDesc "은">> 당신의 <<bottomPost>>에서 물러난다.</span>
	<<tentacleadvdisable _tentacle>>
<</if>>

<<if $nopenile is 1 and (_tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep")>>
	<<personsimple_un>> <<his_yi>> 혀를 차고, <span class="lblue">그 <<trTentacle _tentacle.fullDesc "은">> 당신의 <<penisPost>>에서 물러난다.</span>
	<<tentacleadvdisable _tentacle>>
<</if>>

<<if $nochoke is 1 and _tentacle.shaft is "neck">>
	<<personsimple_un>> <<his_yi>> 혀를 차고, <span class="lblue">그 <<trTentacle _tentacle.fullDesc "은">> 당신의 목에서 물러난다.</span>
	<<tentacleadvdisable _tentacle>>
<</if>>

<<if $tentacleMouth is "removed" and (_tentacle.head is "mouthentrance" or _tentacle.head is "mouthimminent" or _tentacle.head is "mouth" or _tentacle.head is "mouthdeep")>>
	<<tentacleadvdisable _tentacle>>
<</if>>
<<if $tentacleAnus is "removed" and (_tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep")>>
	<<tentacleadvdisable _tentacle>>
<</if>>
<<if $tentacleVagina is "removed" and (_tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep")>>
	<<tentacleadvdisable _tentacle>>
<</if>>
<<if $tentaclePenis is "removed" and (_tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep")>>
	<<tentacleadvdisable _tentacle>>
<</if>>

<<if _tentacle.shaft is "tummy">><<trTentacle _tentacle.fullDesc "은">> 당신의 배 주변에서 <<slithers>><</if>>
<<if _tentacle.shaft is "thighs">><<trTentacle _tentacle.fullDesc "은">> 넓적다리 사이에서 <<slithers>><</if>>
<<if _tentacle.shaft is "breasts">><<trTentacle _tentacle.fullDesc "은">> 당신의 가슴을 짜낸다.<</if>>
<<if _tentacle.shaft is "chest">><<trTentacle _tentacle.fullDesc "은">> 당신의 가슴 주변에서 <<slithers>><</if>>
<<if _tentacle.shaft is "waist">><<trTentacle _tentacle.fullDesc "은">> 당신의 허리 주변에서 <<slithers>><</if>>
<<if _tentacle.shaft is "neck">><<trTentacle _tentacle.fullDesc "은">> 목 주변에서 <<slithers>><</if>>
<<if _tentacle.shaft is "shoulders">><<trTentacle _tentacle.fullDesc "은">> 어깨 주변에서 <<slithers>><</if>>
<<if _tentacle.shaft is "leftleg">><span class="blue"><<trTentacle _tentacle.fullDesc "은">> 왼쪽 다리 주변에서 <<slithers>></span><</if>>
<<if _tentacle.shaft is "rightleg">><span class="blue"><<trTentacle _tentacle.fullDesc "은">> 오른쪽 다리 주변에서 <<slithers>></span><</if>>
<<if _tentacle.shaft is "leftarm">><span class="blue"><<trTentacle _tentacle.fullDesc "은">> 왼팔 주변에서 <<slithers>></span><</if>>
<<if _tentacle.shaft is "rightarm">><span class="blue"><<trTentacle _tentacle.fullDesc "은">> 오른팔 주변에서 <<slithers>></span><</if>>

<<if _tentacle.head is "leftarm">>
<<trTentacle _tentacle.fullDesc "은">> 당신의 왼팔를 휘감는다.
<<neutral 5>>
<br>
<</if>>
<<if _tentacle.head is "rightarm">>
<<trTentacle _tentacle.fullDesc "은">> 당신의 오른팔를 휘감는다.
<<neutral 5>>
<br>
<</if>>
<<if _tentacle.head is "feet">>
<<trTentacle _tentacle.fullDesc "은">> 당신의 발을 휘감는다.
<<neutral 5>>
<br>
<</if>>

<<if _tentacle.head is "leftnipplesuck">>
	그리고 당신의 왼쪽 <<nipple_ul>> 빨 수 있는 <<breastsPost>>까지 올라와 <<slithers>>
	<br>
	<<playWithBreasts>><<neutralbreast 3>>
<</if>>

<<if _tentacle.head is "rightnipplesuck">>
	그리고 당신의 오른쪽 <<nipple_ul>> 빨 수 있는 <<breastsPost>>까지 올라와 <<slithers>>
	<br>
	<<playWithBreasts>><<neutralbreast 3>>
<</if>>

<<if _tentacle.head is "leftnipple">>
	그리고 당신의 왼쪽 유두를 계속 괴롭힌다. <span class="purple">촉수의 끝이 열리자 유두를 덮고, 빨기 시작한다.</span>
	<br>
	<<set _tentacle.head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">>
	<<playWithBreasts>><<neutralbreast 3>>
<</if>>

<<if _tentacle.head is "rightnipple">>
	그리고 당신의 오른쪽 유두를 계속 괴롭힌다. <span class="purple">촉수의 끝이 열리자 유두를 덮고, 빨기 시작한다.</span>
	<br>
	<<set _tentacle.head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">>
	<<playWithBreasts>><<neutralbreast 3>>
<</if>>

<<if _tentacle.head is "chest">>
	<<if $chestuse is 0>>
		당신의 <<breastsPost>>에서 떨어진다.
		<<set _tentacle.head to 0>>
		<<else>>
	그러더니 당신의 <<breastsPost>> 사이에서, 스스로 비비기 시작하며 <<slithers>>
		<<neutralbreast 2>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "mouthdeep">>
	그리고 입 속으로 <<slithering>> 올라가, 찔러넣을 때마다 끝에서 당신의 목구멍 아래로 달콤한 <<putpost _fluid "을">> 뿜어낸다.
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<if _fluid is "nectar">><<nectarfed 5>><<else>><<drugs 3>><</if>><<set $player.bodyliquid.mouth.goo += 1>>
	<<set _tentacle.tentaclehealth -= 1>>
	<<if _tentacle.desc.includes("pale")>>
		<<set $hallucinogen += 5>>
	<</if>>
	<<if $abomination is 1>>
		<<set $enemyarousal += 3>>
	<</if>>
<</if>>

<<if _tentacle.head is "mouth">>
	그리고 계속해서 입에 찔러대고 있다.<span class="pink"> 그 끝이 열리고 달콤한 <<putpost _fluid "이">> 흘러나오기 시작한다.</span>
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $mouthstate to "tentacledeep">><<set _tentacle.head to "mouthdeep">>
	<<oralejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "mouthimminent">>
	<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
		<span class="blue"> 그리고 강제로 안에 들어가려 시도하며, 당신의 <<worn_face_name>> 위에서 몸부림친다.</span>
		<<damageFaceCover 5>>
	<<else>>
		<<if $player.virginity.oral is true>>
			<<switch _tentacle.size>>
			<<case 3>>
				<span class="pink"> 그리고 입술 사이를 눌러 입을 열도록 강요하며,</span><span class="red"> 처음으로 입을 꿰뚫기 시작했다.</span>
				<<violence 25>>
			<<default>>
				<span class="pink"> 그리고 입술 사이를 누르고,</span><span class="red"> 처음으로 입을 꿰뚫기 시작했다.</span>
			<</switch>>
			<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "oral">><<violence 5>>
			<<if $abomination is 1 and $NPCList[0].type is "plant">>
				<<set $speechmouthvirgin to 2>>
			<</if>>
		<<else>>
			<<switch _tentacle.size>>
			<<case 3>>
				<span class="pink"> 그리고 입술 사이를 눌러 입을 열도록 강요한다</span>
				<<violence 25>>
			<<default>>
				<span class="pink"> 그리고 입술 사이를 누른다.</span>
			<</switch>>
		<</if>>
		<br>
		<<set $mouthstate to "tentacle">><<set _tentacle.head to "mouth">><<sex 5>><<raped>><<oralstat>>
	<</if>>
<</if>>

<<if _tentacle.head is "mouthentrance">>
	<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
		<span class="purple"> 그리고 당신의 <<worn_face_name>>에 눌러댄다.</span>
		<<damageFaceCover 5>>
	<<else>>
		<span class="purple"> 그리고 입술을 누른다.</span>
		<<set $mouthstate to "tentacleimminent">><<set _tentacle.head to "mouthimminent">>
		<<neutral 4>>
		<br>
		<<set $tentacleMouth to _tentacle.fullDesc>>
	<</if>>
<</if>>

<<if _tentacle.head is "vaginadeep">>
	그리고 당신의 <<pussyPost>> 안에서 <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> 뿜어낸다.
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<drugs 3>><<set $player.bodyliquid.vagina.goo += 1>><<pain $vaginalPain>>
	<<set _tentacle.tentaclehealth -= 1>>
	<<if _tentacle.desc.includes("pale")>>
		<<set $hallucinogen += 5>>
	<</if>>
	<<if $abomination is 1>>
		<<set $enemyarousal += 3>>
	<</if>>
<</if>>

<<if _tentacle.head is "vagina">>
	그리고 계속해서 당신의 <<pussyPost "에">> 찔러댄다.<span class="pink"> 그 끝이 열리고 끈적거리는 <<putpost _fluid "이">> 스며나오기 시작한다.</span>
	<br>
	<<purity -1>><<internalejac>>
	<<set $vaginastate to "tentacledeep">><<set _tentacle.head to "vaginadeep">><<pain $vaginalPain>>
	<<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "vaginaimminent">>
	<<if $player.virginity.vaginal is true>>
		<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
			<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣는다.</span> <span class="red">당신은 처녀막이 없음에도 불구하고, 당신의 처녀와 순결을 뺏겨 당신 안의 무언가가 바뀐 것 같은 기분이 든다.</span>
			<<violence 10>>
		<<else>>
			<<switch _tentacle.size>>
				<<case 3>>
					<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣어,</span><span class="red"> 당신의 처녀막을 찢고 영원히 당신의 순결을 빼앗아 버린다. 당신의 처녀막을 찢고 영원히 당신의 순결을 빼앗아 버린다. 당신은 <<pussyPost "이">> <<trTentacle _tentacle.fullDesc "을">> 받아들이기 위해 늘어날 때마다 훌쩍인다.</span>
					<<violence 100>>
				<<default>>
					<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣어,</span><span class="red"> 당신의 처녀막을 찢고 영원히 당신의 순결을 빼앗아 버린다.</span>
			<</switch>>
			<<violence 100>>
			<<if $abomination is 1 and $NPCList[0].type is "plant">>
				<<set $speechvaginavirgin to 2>>
			<</if>>
		<</if>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣는다.</span><span class="red"> 당신은 <<pussyPost "이">> <<trTentacle _tentacle.fullDesc "을">> 받아들이기 위해 늘어날 때마다 훌쩍인다.</span>
		<<default>>
			<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣는다.</span>
		<</switch>>
	<</if>>
	<br>
	<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "vaginal">>
	<<set $vaginastate to "tentacle">><<set _tentacle.head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>><<pain $vaginalPain>>
<</if>>

<<if _tentacle.head is "vaginaentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $vaginaWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
			그리고 당신의 <<pussyPost "에">> 압력을 가한다. <<vagina_lube_text>> <span class="pink">끝이 당신을 누르고, 삽입을 준비한다.</span>
			<<set $vaginastate to "tentacleimminent">><<set _tentacle.head to "vaginaimminent">><<sex 10>>
		<<else>>
			그리고 당신의 <<pussyPost "에">> 압력을 가하지만, <span class="blue"> 해내는데 실패한다.</span>
			<<sex 5>>
				<<if random(1, 3) gte 3>>
					<span class="purple">끈적한 <<putpost _fluid "이">> 끝에서 쏘아져 나와 당신을 미끌거리게 한다.</span>
					<<set $player.bodyliquid.vaginaoutside.goo += 1>>
				<</if>>
		<</if>>
	<<else>>
	그리고 방법을 찾지만 실패하고, 금속을 후려친다.
	<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<<set $tentacleVagina to _tentacle.fullDesc>>
	<br>
<</if>>

<<if _tentacle.head is "penisdeep">>
	그리고 계속해서 당신의 <<penisPost "을">> 찌르면서, 애무하고, 주무른다.
	<<sex 5>><<set _tentacle.tentaclehealth -= 1>>
	<<if $abomination is 1>>
		<<set $enemyarousal += 3>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "penis">>
	그리고 계속해서 당신의 <<penisPost "을">> 찌르면서.<span class="pink"> 당신의 즙을 짜내기 위해 빨고, 주무른다.</span>
	<br>
	<<set $penisstate to "tentacledeep">><<set _tentacle.head to "penisdeep">><<sex 5>>
<</if>>

<<if _tentacle.head is "penisimminent">>
	<<if $player.virginity.penile is true>>
		<span class="pink"> 그리고 당신의 <<penisPost "을">> 찌르며, 당신의 근원을 삼키고</span> <span class="red"> 당신의 귀두와 표피 사이에 있는 막을 찢어, 당신의 순결함을 영원히 앗아간다.</span>
		<<violence 100>>
		<<if $abomination is 1 and $NPCList[0].type is "plant">>
			<<set $speechpenisvirgin to 2>>
		<</if>>
	<<else>>
		<span class="pink"> 그리고 당신의 <<penisPost "을">> 찌르며, 당신의 근원을 삼킨다.</span>
	<</if>>
	<br>
	<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "penile">>
	<<set $penisstate to "tentacle">><<set _tentacle.head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if _tentacle.head is "penisentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $penisWetness + (_tentacle.size * 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
			그리고  당신의 <<penisPost>> 위에서 <<slithers>> <<penis_lube_text>> <span class="pink">끝이 열리고 당신의 귀두를 누르며, 감쌀 준비를 한다.</span>
			<<set $penisstate to "tentacleimminent">><<set _tentacle.head to "penisimminent">><<neutralgenitals 4>>
		<<else>>
			그리고 당신의 <<penisPost>> 위에서 <<slithers>> 끝이 열리고 당신의 귀두를 누르지만, <span class="blue"> 감싸는데 실패한다.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">끈적한 <<putpost _fluid "이">> 끝에서 쏘아져 나와 당신을 미끌거리게 한다.</span>
				<<set $player.bodyliquid.penis.goo += 1>>
			<</if>>
		<</if>>
	<<else>>
	그리고 방법을 찾지만 실패하고, 금속을 후려친다.
	<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
	<<set $tentaclePenis to _tentacle.fullDesc>>
<</if>>

<<if _tentacle.head is "anusdeep">>
	<<if _tentacle.baby isnot 0>>
		그리고 당신의 <<bottomPost>> 안에서 <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> <span class="red">뭔가 다른 것과 동시에</span> 뿜어낸다.
		<<impregnate _tentacle.baby _tentacle.babychance>>
		<<fertilise>>
		<<set _tentacle.baby to 0>><<set $tentacleAnusBaby to _tentacle.baby>>
	<<else>>
		그리고 당신의 <<bottomPost>> 안에서  <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> 뿜어낸다.
	<</if>>
	<<purity -1>><<internalejac>><<sex 5>>
	<<drugs 3>><<set $player.bodyliquid.anus.goo += 1>>
	<<set _tentacle.tentaclehealth -= 1>><<pain $analPain>>
	<<if _tentacle.desc.includes("pale")>>
		<<set $hallucinogen += 5>>
	<</if>>
	<<if $abomination is 1>>
		<<set $enemyarousal += 3>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "anus">>
	<<if _tentacle.baby isnot 0>>
		그리고 계속해서 당신의 <<bottomPost "에">> 찔러댄다.<span class="pink"> 그 끝이 열리고 끈적거리는 <<putpost _fluid "이">> 뭔가 다른 것과 동시에 스며나오기 시작한다.</span>
		<span class="red"> 무언가 당신을 두렵게 한다.</span>
	<<else>>
		그리고 계속해서 당신의 <<bottomPost "에">> 찔러댄다.<span class="pink"> 그 끝이 열리고 끈적거리는 <<putpost _fluid "이">> 스며나오기 시작한다.</span>
	<</if>>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $anusstate to "tentacledeep">><<set _tentacle.head to "anusdeep">>
	<<analejacstat>><<ejacstat>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anusimminent">>
	<<if $player.virginity.anal is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<bottomPost "을">> 찔러대어,</span><span class="red"> 당신이 생각지도 못한 방법으로 당신을 침범한다. 당신의 몸은 <<bottomPost "이">> <<trTentacle _tentacle.fullDesc "을">> 받아들이기 위해 늘어날 때마다 전율한다.</span>
			<<violence 100>>
		<<default>>
			<span class="pink">그리고 당신의 <<bottomPost "을">> 찔러대어,</span><span class="red"> 당신이 생각지도 못한 방법으로 당신을 침범한다.</span>
		<</switch>>
		<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "anal">><<violence 100>>
		<<if $abomination is 1 and $NPCList[0].type is "plant">>
			<<set $speechanusvirgin to 2>>
		<</if>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">그리고 당신의 <<bottom_ul>> 찔러댄다.</span><span class="red"> 당신의 몸은 <<bottomPost "이">> <<trTentacle _tentacle.fullDesc "을">> 받아들이기 위해 늘어날 때마다 전율한다.</span>
		<<default>>
			<span class="pink">그리고 당신의 <<bottom_ul>> 찔러댄다.</span>
		<</switch>>
	<</if>>
	<<set $anusstate to "tentacle">><<set _tentacle.head to "anus">>
	<<sex 5>><<raped>><<anusraped>><<analstat>><<violence 1>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anusentrance">>
	<<if $worn.genitals.anal_shield isnot 1>>
		<<if $anusWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
			그리고 당신의 <<bottomPost "에">> 압력을 가한다. <<vagina_lube_text>> <span class="purple">끝이 당신을 누르고, 삽입을 준비한다.</span>
			<<set $anusstate to "tentacleimminent">><<set _tentacle.head to "anusimminent">><<neutral 4>>
		<<else>>
			그리고 당신의 <<bottomPost "에">> 압력을 가하지만, <span class="blue"> 해내는데 실패한다.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">끈적한 <<putpost _fluid "이">> 끝에서 쏘아져 나와 당신을 미끌거리게 한다.</span>
				<<set $player.bodyliquid.bottom.goo += 1>>
			<</if>>
		<</if>>
	<<else>>
		그리고 방법을 찾지만 실패하고, <<worn_genitals_name_ul>> 후려친다.
		<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
	<<set $tentacleAnus to _tentacle.fullDesc>><<set $tentacleAnusBaby to _tentacle.baby>>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "vaginarub">>
	<<if $rng gte 21>>
		<<if _tentacle.shaft is "thighs">>
			그리고 당신의 <<pussyPost "에">> 가까이 붙어 <<slithers>> 당신의 클리토리스를 누른다.
		<<else>>
			그리고 넓적다리 사이의 <<pussyPost "에서">> <<slithers>> 당신의 클리토리스를 누른다.
		<</if>>
		<<sex 3>>
	<<elseif $novaginal is 1>>
		<<if _tentacle.shaft is "thighs">>
			그리고 당신의 <<pussy_rul>> 향해 <<slithers>>
		<<else>>
			그리고 당신의 넓적다리 사이에서 <<slithering>> 당신의 <<pussy_rul>> 향해 <<slithers>>
		<</if>>
		<<personsimple_un>> <<his_yi>> 혀를 차고, <span class="lblue">그것은 물러나,</span> 대신 당신의 클리토리스를 누른다.
		<<sex 3>>
	<<else>>
		<<if _tentacle.shaft is "thighs">>
			<span class="blue">당신의 <<pussyPost "에">> 가까이 붙어서 <<slithers>></span>
		<<else>>
			그리고 넓적다리 사이에서 <<slithering>> <span class="blue">당신의 <<pussy_rul>> 향해 <<slithers>></span>
		<</if>>
		<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $thighuse to 0>><<set $vaginatarget to "tentacles">>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "penisrub">>
	<<if $rng gte 21>>
		<<if _tentacle.shaft is "thighs">>
			당신의 <<penisPost>>에 붙어 <<slithers>>
		<<else>>
			그리고 넓적다리 사이에서 <<slithering>> 당신의 <<penisPost>> 주위를 감고 <<slithers>>
		<</if>>
		<<sex 3>>
	<<elseif $nopenile is 1>>
		<<if _tentacle.shaft is "thighs">>
			그리고 끝이 열리며 당신의 <<penis_rul>> 향해 <<slithers>>
		<<else>>
			그리고 넓적다리 사이에서 <<slithering>> 그 끝이 열리고 당신의 <<penis_rul>> 향해 <<slithers>>
		<</if>>
		<<personsimple_un>> <<his_yi>> 혀를 차고,<span class="lblue">그것은 물러나,</span> 대신 당신의 <<penisPost>> 주위를 감는다.
		<<sex 3>>
	<<else>>
		<<if _tentacle.shaft is "thighs">>
			<span class="blue"><<penisPost>>에 붙어 끝을 열면서 <<slithers>></span>
		<<else>>
			그리고 넓적다리 사이에서 <<slithering>> <span class="blue">그 끝이 열리며 당신의 <<penis_rul>> 향해 <<slithers>></span>
		<</if>>
		<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $thighuse to 0>><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "anusrub">>
	<<if $rng gte 21>>
		그리고 당신의 <<bottomPost>>골 사이에서 당신의 등 뒤로 <<slithers>>
		<<sex 3>>
	<<elseif $noanal is 1>>
		그리고 당신의 <<bottom_ul>> 향해 <<slithers>> <<personsimple_un>> <<his_yi>> 혀를 차고, <span class="lblue">그것은 물러나,</span> 대신 당신의 <<bottomPost>>골 사이에서 <<slithers>>
	<<else>>
		<<if _tentacle.baby isnot 0>>
			<span class="blue">그리고 당신의 <<bottom_ul>> 향해 <<slithers>></span>
			<span class="green"> 무언가 당신을 두렵게 한다.</span>
		<<else>>
			그리고 당신의 <<bottomPost>>골 사이에서, <span class="blue"> 당신의 항문을 향해 <<slithers>></span>
			<<neutral 3>>
		<</if>>
		<<set $anususe to "tentacle">>
		<<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">><<set $anustarget to "tentacles">>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is 0 and _tentacle.shaft isnot 0>>
	<<if $rng lte 10>>
		<<if $chestuse is "squeezed">>
			<<upperslither>>.<span class="blue">그리고 당신의 쥐어짜진 <<breastsPost>> 사이에서 <<slithers>></span>
			<<set _tentacle.head to "chest">><<neutralbreast 2>><<set $chestuse to "tentaclerub">><<cheststat>><<set $chesttarget to "tentacles">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
			<<upperslither>>. <<playWithBreasts>><span class="blue">그리고 당신의 왼쪽 유두를 괴롭힌다.</span>
			<<neutralbreast 2>>
			<<set _tentacle.head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
			<<upperslither>>. <<playWithBreasts>><span class="blue">그리고 당신의 오른쪽 유두를 괴롭힌다.</span>
			<<neutralbreast 2>>
			<<set _tentacle.head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
			<<upperslither>>. <span class="blue">그리고 당신의 입을 향해 <<slithers>></span>
			<<neutral 2>>
			<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set _tentacle.head to "mouthentrance">><<set $mouthtarget to "tentacles">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f" and $noanal is 0>>
			<<underslither>>. <span class="blue">그리고 당신의 <<bottomPost>> 앞에서 <<slithers>></span>
			<<if _tentacle.baby isnot 0>>
				<span class="green"> 무언가 당신을 두렵게 한다.</span>
			<</if>>
			<<neutral 2>>
			<<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">><<set $anustarget to "tentacles">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 60>>
		<<if $player.vaginaExist and $vaginause is 0 and $novaginal is 0>>
			<<underslither>>. <span class="blue">그리고 당신의 <<pussyPost>> 앞에서 <<slithers>></span>
			<<neutralgenitals 2>>
			<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $vaginatarget to "tentacles">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 70>>
		<<if $player.penisExist and $penisuse is 0 and $nopenile is 0>>
			<<underslither>>. <span class="blue">그리고 당신의 <<penisPost>> 앞에서 <<slithers>></span>
			<<neutralgenitals 2>>
			<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 80>>
		<<if $player.penisExist and $penisuse is 0 and random(0,100) gte 50>>
			<<if _tentacle.shaft is "thighs">>
					<<underslither>>. <span class="blue">그리고 당신의 배와 <<penisPost>>에 붙어서 <<slithers>></span>
			<<else>>
					<<underslither>>. <span class="blue">그리고 당신의 넓적다리 사이와 배와 <<penisPost>>에 붙어서 <<slithers>></span>
			<</if>>
			<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<sex 3>><<thighstat>><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
		<<elseif $player.vaginaExist and $vaginause is 0 and random(0,100) gte 50>>
			<<if _tentacle.shaft is "thighs">>
					<<underslither>>. <span class="blue">그리고 당신의 배와 <<pussyPost>>에 붙어서 <<slithers>></span>
			<<else>>
					<<underslither>>. <span class="blue">그리고 당신의 넓적다리 사이와 배와 <<pussyPost "에">> 붙어서 <<slithers>></span>
			<</if>>
			<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "vaginarub">><<sex 3>><<thighstat>><<set $vaginatarget to "tentacles">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 90>>
		<<if $anusstate is 0 and $anususe is 0 and $analdisable is "f">>
			<<underslither>>. <span class="blue">그리고 당신의 <<bottomPost>> 사이와 당신의 등에 붙어서 <<slithers>></span>
			<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">><<set _tentacle.head to "anusrub">><<sex 1>><<bottomstat>><<set $anustarget to "tentacles">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<else>>
		<<tentacleadvdefault _tentacle>>
		<br>
	<</if>>
<<elseif _tentacle.head is 0 and _tentacle.shaft is 0>>
	<<if $rng lte 10>>
		<<if $position isnot "wall">>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 배에 휘감긴다.
			<<neutral 1>>
			<<set _tentacle.shaft to "tummy">>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ul>> 때린다.
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 20>>
		<<trTentacle _tentacle.fullDesc "은">> 당신의 넓적다리 사이에서 <<slithers>>
		<<neutral 1>>
		<br>
		<<set _tentacle.shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
				<<trTentacle _tentacle.fullDesc "은">> 당신의 <<breastsPost>> 주변에서 <<slithers>> 그리고 <span class="blue">당신의 <<breasts_rul>> 쥐어짠다.</span>
				<<neutralbreast 1>><<set _tentacle.shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
				<<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ul>> 때린다.
				<<violence 1>><<hitstat>>
			<</if>>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ul>> 때린다.
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 <<breastsPost>> 아래에서, 당신의 가슴을 휘감는다.
			<<neutralbreast 1>><<set _tentacle.shaft to "chest">>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ul>> 때린다.
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 50>>
		<<trTentacle _tentacle.fullDesc "은">> 당신의 허리를 휘감는다.
		<br>
		<<neutral 1>><<set _tentacle.shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0 and $nochoke isnot 1 and $asphyxiaLvl gte 1>>
				<<trTentacle _tentacle.fullDesc "은">> 당신의 목을 휘감고, <span class="blue">머리를 억누른다.</span>
				<<neutral 1>><<set _tentacle.shaft to "neck">><<set $head to "grappled">>
			<<else>>
				<<trTentacle _tentacle.fullDesc "은">> 당신의 어깨를 휘감는다.
				<<neutral 1>><<set _tentacle.shaft to "shoulders">>
			<</if>>
			<br>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ul>> 때린다.
			<br>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
		<<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ul>> 때린다.
		<br>
		<<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 왼쪽 다리를 휘감고, <span class="blue">억누른다.</span>
			<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 발을 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 오른쪽 다리를 휘감고, <span class="blue">억누른다.</span>
			<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 발을 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 왼팔을 휘감고, <span class="blue">억누른다.</span>
			<<neutral 1>><<leftarmtentacledisable>><<set _tentacle.shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 겨드랑이를 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 오른팔을 휘감고, <span class="blue">억누른다.</span>
			<<rightarmtentacledisable>><<neutral 1>><<set _tentacle.shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
		<<else>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 겨드랑이를 간지럽힌다.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 100>>
		<<trTentacle _tentacle.fullDesc "은">> 당신의 <<bottomPost "에서">> <<slithers>>
		<br>
		<<neutral 1>>
	<</if>>
<</if>>
<</widget>>

<<widget "tentacleadvdefault">>
	<<set _tentacle to $args[0] >>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 90>>
		그리고 당신의 목에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.neck.goo += 1>><<neckejacstat>>
	<<elseif $rng gte 80>>
		그리고 당신의 오른팔에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.rightarm.goo += 1>><<handejacstat>>
	<<elseif $rng gte 70>>
		그리고 당신의 왼팔에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.leftarm.goo += 1>><<handejacstat>>
	<<elseif $rng gte 60>>
		그리고 당신의 넓적다리에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.thigh.goo += 1>><<thighejacstat>>
	<<elseif $rng gte 50>>
		그리고 당신의 <<bottomPost "에">> 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.bottom.goo += 1>><<bottomejacstat>>
	<<elseif $rng gte 40>>
		그리고 당신의 배에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.tummy.goo += 1>><<tummyejacstat>>
	<<elseif $rng gte 30>>
		그리고 당신의 가슴에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.chest.goo += 1>><<chestejacstat>>
	<<elseif $rng gte 20>>
		그리고 당신의 얼굴에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.face.goo += 1>><<faceejacstat>>
	<<elseif $rng gte 10>>
		그리고 당신의 머리카락에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.hair.goo += 1>><<hairejacstat>>
	<<else>>
		그리고 당신의 발에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<set $player.bodyliquid.feet.goo += 1>><<feetejacstat>>
	<</if>>
	<<neutral 1>><<set _tentacle.tentaclehealth -= 1>><<ejacstat>>
	<<if $abomination is 1>>
		<<set $enemyarousal += 3>>
	<</if>>
<</widget>>

<<widget "tentacleadvdisable">>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "feet">><<set $leftleg to 0>><<set $rightleg to 0>><<set $feetstate to 0>><</if>>
	<<if _tentacle.head is "leftarm">><<set $leftarm to 0>><<set $leftarmstate to 0>><</if>>
	<<if _tentacle.head is "rightarm">><<set $rightarm to 0>><<set $rightarmstate to 0>><</if>>

	<<if _tentacle.head is "leftnipple" or _tentacle.head is "leftnipplesuck">>
		<<set $leftnipple to 0>>
	<</if>>

	<<if _tentacle.head is "rightnipple" or _tentacle.head is "rightnipplesuck">>
		<<set $rightnipple to 0>>
	<</if>>

	<<if _tentacle.head is "mouthentrance" or _tentacle.head is "mouthimminent" or _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<if $mouthuse is "tentacle">><<set $mouthuse to 0>><<set $mouthstate to 0>><</if>>
		<<unset $tentacleMouth>>
	<</if>>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<if $anususe is "tentacle" or $anususe is "tentaclerub">><<set $anususe to 0>><<set $anusstate to 0>><</if>>
		<<unset $tentacleAnus>><<unset $tentacleAnusBaby>>
	<</if>>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<if $vaginause is "tentacle" or $vaginause is "tentaclerub">><<set $vaginause to 0>><<set $vaginastate to 0>><</if>>
		<<unset $tentacleVagina>>
	<</if>>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<if $penisuse is "tentacle" or $penisuse is "tentaclerub">><<set $penisuse to 0>><<set $penisstate to 0>><</if>>
		<<unset $tentaclePenis>>
	<</if>>

	<<if _tentacle.head is "chest">><<set $chestuse to "squeezed">><</if>>

	<<if _tentacle.shaft is "breasts">><<set $chestuse to 0>><</if>>

	<<if _tentacle.head is "vaginarub">><<set $vaginause to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "penisrub">><<set $penisuse to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "bottomrub">><<set $anususe to 0>><<set $bottomuse to 0>><</if>>
	<<if _tentacle.head is "anusrub">><<set $anususe to 0>><<set $anususe to 0>><</if>>

	<<if _tentacle.shaft is "neck" and $head isnot "bound">><<set $head to 0>><</if>>
	<<if _tentacle.shaft is "leftleg" and $leftleg isnot "bound">><<set $leftleg to 0>><</if>>
	<<if _tentacle.shaft is "rightleg" and $rightleg isnot "bound">><<set $rightleg to 0>><</if>>
	<<if _tentacle.shaft is "leftarm" and $leftarm isnot "bound">><<set $leftarm to 0>><</if>>
	<<if _tentacle.shaft is "rightarm" and $rightarm isnot "bound">><<set $rightarm to 0>><</if>>

	<<set _tentacle.shaft to 0>>
	<<set _tentacle.head to 0>>

<</widget>>

<<widget "actionstentacleadvcheckbox">> /* Dunno what im doing honestly ~Ludsoe */
	<<if $args[3] is $args[4]>><<set _checked to "checked">><<else>><<set _checked to "">><</if>>

	/* Originally i was just passing $args[0] along to the label, but for some reason that didnt work.... but this does*/
	<<if $args[0] is "def" >>
		| <label><span class="def">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "sub">>
		| <label><span class="sub">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "neutral">>
		| <label><span class="neutral">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "brat">>
		| <label><span class="brat">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<</if>>
<</widget>>

<<widget "actionstentacleadvlefthand">>
	<<set _tentacle to $args[0] >>

	<<if $leftarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "lefthittentacle"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 때린다" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftgrabtentacle"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "sub" "_trResult 잡는다" "$leftaction" _action $leftactiondefault>>

		<<if $angel gte 4 and $angelBanish gte 1>>
			<<set _action to "leftbanish"+_tentacle.id >>
			<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 쫓아낸다" "$leftaction" _action $leftactiondefault>>		
		<</if>>

		<br>
	<<elseif $leftarm is _tentacle.id>>
		당신은 <<_tentacle.fullDesc "을">> 왼손으로 잡는다.
		<br>
		<<set _action to "leftrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "짠다" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$leftaction" _action $leftactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($player.vaginaExist and $vaginause is 0 or $player.penisExist and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom_uro>> 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if ($player.vaginaExist and $vaginause is 0) or ($player.penisExist and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 넓적다리로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 입으로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</widget>>

<<widget "actionstentacleadvrighthand">>
	<<set _tentacle to $args[0] >>

	<<if $rightarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "righthittentacle"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 때린다" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightgrabtentacle"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "sub" "_trResult 잡는다" "$rightaction" _action $rightactiondefault>>

		<<if $angel gte 4 and $angelBanish gte 1>>
			<<set _action to "rightbanish"+_tentacle.id >>
			<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 쫓아낸다" "$rightaction" _action $rightactiondefault>>		
		<</if>>

		<br>
	<<elseif $rightarm is _tentacle.id>>
		당신은 <<_tentacle.fullDesc "을">> 오른손으로 잡는다.
		<br>
		<<set _action to "rightrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "짠다" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$rightaction" _action $rightactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($player.vaginaExist and $vaginause is 0 or $player.penisExist and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom_uro>> 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if ($player.vaginaExist and $vaginause is 0) or ($player.penisExist and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 넓적다리로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 입으로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</widget>>

<<widget "actionstentacleadvlegs">>
	<<set _tentacle to $args[0] >>

	<<if $leftleg is 0 and $rightleg is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 찬다" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetgrab"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "sub" "_trResult 잡는다" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif ($rightleg is 0 or $leftleg is 0) and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id >>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 찬다" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif $leftleg is _tentacle.id>>
		당신은 <<trTentacle _tentacle.fullDesc "을">> 발 사이로 잡는다.
		<br>
		<<set _action to "feetrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "짠다" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$feetaction" _action $feetactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($player.vaginaExist and $vaginause is 0 or $player.penisExist and $penisuse is 0)>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom_uro>> 유도한다." "$feetaction" _action $feetactiondefault>>
				<</if>>

				<<if ($player.vaginaExist and $vaginause is 0) or ($player.penisExist and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "당신의 넓적다리로 유도한다." "$feetaction" _action $feetactiondefault>>
				<</if>>

			<</if>>
		<</if>>

		<br>
	<</if>>
<</widget>>

<<widget "actionstentacleadvmouth">>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "mouthentrance">>
		<<set _action to "mouthlick"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "핥는다" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "mouthimminent">>
		<<set _action to "mouthkiss"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "키스한다" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<set _action to "mouthcooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$mouthaction" _action $mouthactiondefault>>

		<<set _action to "mouthbite"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "깨문다" "$mouthaction" _action $mouthactiondefault>>
	<</if>>

<</widget>>

<<widget "actionstentacleadvvagina">>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$vaginaaction" _action $vaginaactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "vaginapullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$vaginaaction" _action $vaginaactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<set _action to "vaginacooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$vaginaaction" _action $vaginaactiondefault>>

	<</if>>

<</widget>>

<<widget "actionstentacleadvpenis">>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$penisaction" _action $penisactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "penispullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$penisaction" _action $penisactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<set _action to "peniscooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$penisaction" _action $penisactiondefault>>

	<</if>>

<</widget>>

<<widget "actionstentacleadvanus">>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent">>
		<<set _action to "anusrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$anusaction" _action $anusactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "anuspullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$anusaction" _action $anusactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<set _action to "anuscooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$anusaction" _action $anusactiondefault>>

	<</if>>

<</widget>>

<<widget "actionstentacleadvthighs">>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisrub">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$thighaction" _action $thighactiondefault>>

	<<elseif _tentacle.head is "vaginarub">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$thighaction" _action $thighactiondefault>>

	<</if>>

<</widget>>

<<widget "actionstentacleadvbottom">>
	<<set _tentacle to $args[0] >>

	<<set _action to "bottomrub"+_tentacle.id >>
	<<actionstentacleadvcheckbox "sub" "문지른다" "$bottomaction" _action $bottomactiondefault>>

<</widget>>

<<widget "actionstentacleadvchest">>
	<<set _tentacle to $args[0] >>

	<<set _action to "chestrub"+_tentacle.id >>
	<<actionstentacleadvcheckbox "sub" "문지른다" "$chestaction" _action $chestactiondefault>>

<</widget>>

<<widget "effectstentacleadv">>
	<<set _tentacle to $args[0] >>
	<<if _tentacle.type is "vine">>
		<<set _fluid to "nectar">>
	<<else>>
		<<set _fluid to "fluid">>
	<</if>>
	<<set $rng to random(1, 100)>>

	/*New Controls*/
	<<if ($leftaction is "lefthittentacle" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "righthittentacle" and $rightactionTarget is _tentacle.id)>>
		<<if $leftaction is "lefthittentacle" and $rightaction is "righthittentacle" and $leftactionTarget is $rightactionTarget>>
			당신은 양손으로 <<trTentacle _tentacle.fullDesc "을">> 때렸고 그것은 당신에게서 비틀거리며 물러난다.
			<<set _multi to 2>>
			<<set $leftaction to 0>><<set $leftactiondefault to "lefthittentacle">>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthittentacle">>
		<<elseif $leftaction is "lefthittentacle">>
			당신은 왼손으로 <<trTentacle _tentacle.fullDesc "을">> 때렸고 그것은 당신에게서 비틀거리며 물러난다.
			<<set _multi to 1>><<set $leftaction to 0>>
			<<set $leftactiondefault to "lefthittentacle">>
		<<else>>
			당신은 오른손으로 <<trTentacle _tentacle.fullDesc "을">> 때렸고 그것은 당신에게서 비틀거리며 물러난다.
			<<set _multi to 1>>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthittentacle">>
		<</if>>
		<<defiance `2 * _multi`>>
		<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
		<<if $rng lte (currentSkillValue('physique') / 200)>><<set _tentacle.tentaclehealth -= 1 * _multi>><</if>>
		<<set _tentacle.tentaclehealth -= 1 * _multi>>
		<<tentacleadvdisable _tentacle>>
		<<if $abomination is 1>>
			그 <<person_un>> 아파서 움찔한다.
		<</if>>
	<</if>>

	<<if ($leftaction is "leftbanish" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "rightbanish" and $rightactionTarget is _tentacle.id)>>
		<<if $leftaction is "leftbanish" and $rightaction is "rightbanish" and $leftactionTarget is $rightactionTarget and $angelBanish gte 2>>
			<<set $angelBanish -= 2>>
			당신은 양손을 기도하는 자세로 모아쥔다. <<trTentacle _tentacle.fullDesc "은">> 밝게 빛나더니, 당신에게서 폭발적으로 튀어나간다.
			<<set _multi to 2>>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftbanish">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightbanish">>
		<<elseif $leftaction is "leftbanish">>
			<<set $angelBanish -->>
			당신은 왼손으로 복잡한 문양을 그린다. <<trTentacle _tentacle.fullDesc "은">> 희미하게 빛나며 격렬하게 움츠러든다.
			<<set _multi to 1>><<set $leftaction to 0>>
			<<set $leftactiondefault to "leftbanish">>
		<<else>>
			<<set $angelBanish -->>
			당신은 오른손으로 복잡한 문양을 그린다. <<trTentacle _tentacle.fullDesc "은">> 희미하게 빛나며 격렬하게 움츠러든다.
			<<set _multi to 1>><<set $rightaction to 0>>
			<<set $rightactiondefault to "rightbanish">>
		<</if>>
		<<if $purity gte 1000>>
			<<set _multi ++>>
		<</if>>
		<<defiance `($purity / 100) * _multi`>>
		<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
		<<if $rng lte ($purity / 20)>><<set _tentacle.tentaclehealth -= 10 * _multi>><</if>>
		<<set _tentacle.tentaclehealth -= 10 * _multi>>
		<<tentacleadvdisable _tentacle>>
		<<if $abomination is 1>>
			그 <<person_un>> 빛을 피해 움츠러든다.
		<</if>>
	<</if>>

	<<if ($leftaction is "leftgrabtentacle" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "rightgrabtentacle" and $rightactionTarget is _tentacle.id)>>
		<<tentacleadvdisable _tentacle>> /* Make sure you call this before trying to set the tentacle info */
		<<if $leftaction is "leftgrabtentacle" and $leftactionTarget is _tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>><<set $leftactiondefault to "leftrub">>
			<<set $leftarm to _tentacle.id>><<set _tentacle.head to "leftarm">><<set $leftarmstate to "tentacle">><<set $lefttarget to "tentacles">>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>><<set $rightactiondefault to "rightrub">>
			<<set $rightarm to _tentacle.id>><<set _tentacle.head to "rightarm">><<set $rightarmstate to "tentacle">><<set $righttarget to "tentacles">>
		<</if>>
		<span class="lblue">당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> 잡는다.</span>
		<<submission 1>><<handstat>>
	<</if>>

	<<if $leftaction is "leftrub"+_tentacle.id or $rightaction is "rightrub"+_tentacle.id>>
		<<if $leftaction is "leftrub"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftactiondefault to "leftrub"+_tentacle.id>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightactiondefault to "rightrub"+_tentacle.id>>
		<</if>>

		<<handskilluse>><<submission 1>>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> 꽉 쥐고 위 아래로 문지른다.

		<<if $handskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<set _tentacle.tentaclehealth -= 3>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
			<<handejacstat>><<ejacstat>>
			<<if _hand is "왼">><<set $player.bodyliquid.leftarm.goo += 1>><<else>><<set $player.bodyliquid.rightarm.goo += 1>><</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstruggle" or $rightaction is "rightstruggle">>
		<<if !_struggletext>>
			<<if $leftaction is "leftstruggle" and $rightaction is "rightstruggle">>
				당신은 온 힘을 다해 몸부림친다.
			<<else>>
				당신은 몸부림친다.
			<</if>>
			<<set _struggletext to 1>>
		<</if>>
		<<if $abomination is 1 and ($NPCList[0].lefthand is "arms" or $NPCList[0].righthand is "arms")>>
			<<if $leftaction is "leftstruggle" and $rightaction is "rightstruggle">>
				<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftstruggle">><<set $rightactiondefault to "rightstruggle">>
				<<if currentSkillValue('physique') gte random(1, 32000)>>
					<span class="teal">당신은 당신의 양팔을 비틀어 풀어낼 수 있었다.</span>
					<<defiance 5>>
					<<set $leftarm to 0>><<set $rightarm to 0>>
					<<set $NPCList[0].lefthand to 0>>
					<<set $NPCList[0].righthand to 0>>
				<<else>>
					<span class="purple">당신의 양팔은 계속 잡혀 있다.</span>
				<</if>>
			<<else>>
				<<if currentSkillValue('physique') gte random(1, 64000)>>
					<span class="teal">당신은 당신의 양팔을 비틀어 풀어낼 수 있었다.</span>
					<<defiance 5>>
					<<set $leftarm to 0>><<set $rightarm to 0>>
					<<set $NPCList[0].lefthand to 0>>
					<<set $NPCList[0].righthand to 0>>
				<<else>>
					<span class="purple">당신의 양팔은 계속 잡혀 있다.</span>
				<</if>>
			<</if>>
		<</if>>
		<<if $leftaction is "leftstruggle" and _tentacle.shaft is "leftarm">>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftstruggle">>
			<<set $speechstruggle to 1>><<defiance 1>>
			<<if currentSkillValue('physique') gte random(1, 64000)>>
				<span class="teal">당신은 당신의 왼팔을 비틀어 풀어낼 수 있었다.</span>
				<<defiance 5>><<tentacleadvdisable _tentacle>>
				<<set $leftarm to 0>>
			<<else>>
				<span class="purple">당신의 왼팔은 계속 잡혀 있다.</span>
			<</if>>
		<</if>>
		<<if $rightaction is "rightstruggle" and _tentacle.shaft is "rightarm">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightstruggle">>
			<<defiance 1>><<set $speechstruggle to 1>>
			<<if currentSkillValue('physique') gte random(1, 64000)>>
				<span class="teal">당신은 당신의 오른팔을 비틀어 풀어낼 수 있었다.</span>
				<<defiance 5>><<tentacleadvdisable _tentacle>>
				<<set $rightarm to 0>>
			<<else>>
				<span class="purple">당신의 오른팔은 계속 잡혀 있다.</span>
			<</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "showbottom"+_tentacle.id or $rightaction is "showbottom"+_tentacle.id>>
		<<if $leftaction is "showbottom"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> <<bottom_uro>> 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "왼">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<</if>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
			<</if>>
		<</if>>

		<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">>
		<<set _tentacle.head to "anusrub">><<sex 1>><<bottomstat>><<set $anustarget to "tentacles">>
	<</if>>

	<<if $leftaction is "showmouth"+_tentacle.id or $rightaction is "showmouth"+_tentacle.id>>
		<<if $leftaction is "showmouth"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> 입으로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "왼">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<</if>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<if $nochoke is 1>>
					<<set _tentacle.shaft to (either("tummy","chest","breasts"))>>
				<<else>>
					<<set _tentacle.shaft to (either("tummy","neck","chest","breasts"))>>
				<</if>>
			<</if>>
		<</if>>

		<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set $mouthtarget to "tentacles">>
		<<set _tentacle.head to "mouthentrance">><<neutral 2>>
	<</if>>

	<<if $leftaction is "showthighs"+_tentacle.id or $rightaction is "showthighs"+_tentacle.id>>
		<<if $leftaction is "showthighs"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> 넓적다리 사이로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "왼">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<</if>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist"))>>
			<</if>>
		<</if>>

		<<if $player.penisExist and $penisuse is 0>>
			<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
		<<elseif $player.vaginaExist and $vaginause is 0>>
			<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
		<</if>>

		<<sex 3>><<thighstat>>
		<<set $thighuse to "tentaclerub">>
	<</if>>

	<<if $leftaction is "showpenis"+_tentacle.id or $rightaction is "showpenis"+_tentacle.id>>
		<<if $leftaction is "showpenis"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $player.penisExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> 넓적다리에 끼워 자지 근처로 유도한다.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "왼">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
				<</if>>
				<<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "showvagina"+_tentacle.id or $rightaction is "showvagina"+_tentacle.id>>
		<<if $leftaction is "showvagina"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $player.vaginaExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<handtext>> _hand손으로 <<trTentacle _tentacle.fullDesc "을">> 넓적다리에 끼워 보지 근처로 유도한다.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "왼">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
				<</if>>
				<<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		당신은 왼손으로 잡고있던 <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $rightaction is "rightstop"+_tentacle.id>>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightstop"+_tentacle.id>>
		당신은 오른손으로 잡고있던 <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		당신은 왼손으로 잡고있던 <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<effectshandsclothes>>

	<<if $feetaction is "feethit" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feethit">>
		당신이 발로 <<trTentacle _tentacle.fullDesc "을">> 차자, 그것은 당신에게서 비틀거리며 물러난다.
		<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>>
		<<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte (currentSkillValue('physique') / 200)>>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
		<<if $abomination is 1>>
			<<defiance 3>>
		<</if>>
	<</if>>
	<<if $feetaction is "feetgrab" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub">><<submission 1>><<feetstat>>
		<span class="lblue">당신은 발 사이로 <<feettext>> <<trTentacle _tentacle.fullDesc "을">> 잡는다.</span>
		<<tentacleadvdisable _tentacle>><<set $leftleg to _tentacle.id>><<set $rightleg to _tentacle.id>><<set $feettarget to "tentacles">>
		<<set _tentacle.head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
	<</if>>

	<<if $feetaction is "feetrub"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<feetskilluse>><<submission 1>>
		당신은 <<feettext>> 발로 <<trTentacle _tentacle.fullDesc "을">> 쥐어짜며 위 아래로 문지른다.
		<<if $feetskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<set $player.bodyliquid.feet.goo += 1>><<set _tentacle.tentaclehealth -= 3>><<feetejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $feetaction is "showthighs"+_tentacle.id or $feetaction is "showbottom"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>

		<<if $feetaction is "showthighs"+_tentacle.id>>
			<<set _dir to "thighs">>
			당신은 <<feettext>> 발로 <<trTentacle _tentacle.fullDesc "을">> 넓적다리 사이로 유도한다.
		<<else>>
			<<set _dir to "bottom">>
			당신은 <<feettext>> 발로 <<trTentacle _tentacle.fullDesc "을">> 당신의 <<bottomPost "으로">> 유도한다.
		<</if>>

		<<if $rng lte 30>> /* Leg grapple? */
			<<if $rng gte 15>>
				<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
			<<else>>
				<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
			<</if>>
			<<neutral 1>><<feettentacledisable>>
			<<trTentacle _tentacle.fullDesc "은">> 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<if _dir is "thighs">>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<<else>>
					<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
				<</if>>
			<</if>>
		<</if>>

		<<if _dir is "thighs">>
			<<if $player.penisExist and $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
			<<elseif $player.vaginaExist and $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<<else>>
			<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">>
			<<set _tentacle.head to "anusrub">><<sex 1>><<bottomstat>><<set $anustarget to "tentacles">>
		<</if>>
	<</if>>

	<<if $feetaction is "showvagina"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<if $player.vaginaExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<feettext>> 발로 <<trTentacle _tentacle.fullDesc "을">> 넓적다리에 끼워 보지 근처로 유도한다.

			<<if $rng lte 30>>
				<<if $rng gte 15>>
					<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
				<<else>>
					<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
				<</if>>
				<<neutral 1>><<feettentacledisable>>
				<<trTentacle _tentacle.fullDesc "은">> 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $feetaction is "feetstop"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetstop"+_tentacle.id>>
		당신은 발로 잡고 있던 <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $mouthaction is "mouthlick"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlick"+_tentacle.id>>
		<<submission 2>><<oralskilluse>>
		당신은 <<oraltext>> <<trTentacle _tentacle.fullDesc "의">> 끝부분를 핥는다.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">끝에서 끈적한 <<putpost _fluid "이">> 분출되어, 얼굴을 뒤덮는다.</span>
			<<set $player.bodyliquid.face.goo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthkiss"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkiss"+_tentacle.id>>
		<<submission 3>><<oralskilluse>>
		당신은 <<oraltext>> <<trTentacle _tentacle.fullDesc "의">> 끝부분에 키스한다.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">끝에서 끈적한 <<putpost _fluid "이">> 분출되어, 얼굴을 뒤덮는다.</span>
			<<set $player.bodyliquid.face.goo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $mouthaction is "take">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "take">>

	<</if>>

	<<if $mouthaction is "mouthcooperate"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperate"+_tentacle.id>>
		<<sex 5>><<oralskilluse>>
		당신은 <<oraltext>> 당신의 입을 침범하는 <<trTentacle _tentacle.fullDesc "을">> 빤다.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 분출해, 입 안으로 흘러 들어온다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<if _fluid is "nectar">><<nectarfed 5>><<else>><<drugs 3>><</if>><<set $player.bodyliquid.mouth.goo += 1>><<oralejacstat>><<ejacstat>>
			<<if _tentacle.desc.includes("pale")>>
				<<set $hallucinogen += 5>>
			<</if>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthpullaway"+_tentacle.id>>
		<<set _nectarDifficulty to Math.clamp($drugged, 0, 500) + Math.clamp($nectar_addiction, 0, 500)>>
		<<willpowerdifficulty _nectarDifficulty $willpowermax "silent">>
		<<if $NPCList[0].type is "plant" and _tentacle.head is "mouthdeep" and !$willpowerSuccess>>
			당신은 당신의 입을 위협하는 <<trTentacle _tentacle.fullDesc>>에서 입을 치우려고 시도한다.
			<span class="red">하지만, 당신은 달콤한 꿀에서 당신을 떼어놓을 수가 없었고,</span>
			필사적으로 <<trTentacle _tentacle.type "을">> 빨아댄다.
			<<willpower 1>>
		<<else>>
			<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullaway"+_tentacle.id>><<brat 1>>
			<span class="teal">당신은 당신의 입을 위협하는 <<trTentacle _tentacle.fullDesc>>에서 입을 치운다.</span>
			<<tentacleadvdisable _tentacle>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthbite"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbite"+_tentacle.id>><<defiance 5>>
		당신은 입으로 들어오는 <<trTentacle _tentacle.fullDesc "을">> 깨문다. <span class="teal">그것은 즉시 움츠러든다.</span>
		<<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte (currentSkillValue('physique') / 200)>>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
		<<if $abomination is 1>>
			그 <<person_un>> 아파서 끄응 하는 소리를 낸다. <<defiance 10>>
			<<if $transformationParts.traits.fangs isnot "disabled">>
				<<defiance 10>><<defiance 10>>
				당신은 당신의 송곳니를 핥아 깨끗이 한다.
			<</if>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginarub"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 2>><<vaginalskilluse>>
		당신은 <<vaginaltext>> <<trTentacle _tentacle.fullDesc "의">> 끝부분을 당신의 <<pussyPost "으로">> 문지른다.
		<<if $vaginalskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<set $player.bodyliquid.vaginaoutside.goo += 1>><<set _tentacle.tentaclehealth -= 3>><<vaginalentranceejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "take">>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "take">>

	<</if>>

	<<if $vaginaaction is "vaginacooperate"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperate"+_tentacle.id>>
		<<sex 5>><<vaginalskilluse>>
		당신은 <<vaginaltext>> 당신의 <<pussyPost "을">> 침범하는 <<trTentacle _tentacle.fullDesc "을">> 밀어넣는다.
		<<if $vaginalskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 끝에서 분출해, 당신의 자궁을 그 따뜻함으로 가득 채운다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<drugs 3>><<set $player.bodyliquid.vagina.goo += 1>><<vaginalejacstat>><<ejacstat>>
			<<if _tentacle.desc.includes("pale")>>
				<<set $hallucinogen += 5>>
			<</if>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginapullaway"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">당신은 당신의 <<pussyPost "을">> 위협하는 <<trTentacle _tentacle.fullDesc "을">> 당겨 뽑는다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $penisaction is "penisrub"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penisrub"+_tentacle.id>>
		<<submission 2>><<penileskilluse>>
		당신은 <<peniletext>> 당신의  <<penisPost "으로">> <<trTentacle _tentacle.fullDesc "의">> 끝부분을 문지른다.
		<<if $penileskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<set $player.bodyliquid.penis.goo += 1>><<set _tentacle.tentaclehealth -= 3>><<penileejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $penisaction is "take">>
		<<set $penisaction to 0>><<set $penisactiondefault to "take">>

	<</if>>

	<<if $penisaction is "peniscooperate"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "peniscooperate"+_tentacle.id>>
		<<sex 5>><<penileskilluse>>
		당신은 <<peniletext>> 당신의 <<penisPost "을">> 휩싸고 있는 <<trTentacle _tentacle.fullDesc "을">> 잡아당긴다.
		<<if $penileskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 분출해, 당신의 사타구니를 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $player.bodyliquid.penis.goo += 1>><<penileejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $penisaction is "penispullaway"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penispullaway"+_tentacle.id>><<brat 1>>
		<span class="teal"> 당신의 <<penisPost "을">> 위협하는 <<trTentacle _tentacle.desc>> 촉수를 당겨 뽑는다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 2>><<analskilluse>>
		당신은 <<analtext>> 당신의 <<bottomPost "으로">> <<trTentacle _tentacle.fullDesc "의">> 끝부분을 문지른다.
		<<if $analskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 <<putpost _fluid "이">> 분출해, 당신의 <<bottomPost "을">> 뒤덮는다.</span>
			<<set $player.bodyliquid.bottom.goo += 1>><<set _tentacle.tentaclehealth -= 3>><<bottomejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $anusaction is "take">>
		<<set $anusaction to 0>><<set $anusactiondefault to "take">>

	<</if>>

	<<if $anusaction is "anuscooperate"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuscooperate"+_tentacle.id>>
		<<sex 5>><<analskilluse>>
		당신은 <<analtext>> 당신의 <<bottomPost "을">> 침범하는 <<trTentacle _tentacle.fullDesc "을">> 밀어넣는다.
		<<if $analskill gte (800 - ($rng * 10))>>
			<span class="lblue">끈적한 <<putpost _fluid "이">> 끝에서 분출해, 당신의 장을 그 따뜻함으로 가득 채운다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<drugs 3>><<set $player.bodyliquid.anus.goo += 1>><<analejacstat>><<ejacstat>>
			<<if _tentacle.desc.includes("pale")>>
				<<set $hallucinogen += 5>>
			<</if>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $anusaction is "anuspullaway"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuspullaway"+_tentacle.id>><<brat 1>>
		<span class="teal"> 당신의 <<bottomPost "을">> 위협하는 <<trTentacle _tentacle.fullDesc "을">> 당겨 뽑는다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $thighaction is "penisrub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "penisrub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>
		당신은 <<thightext>> 당신의 넓적다리 사이로 <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if $thighskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 <<putpost _fluid "이">> 분출해, 당신의 배를 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $player.bodyliquid.tummy.goo += 1>><<tummyejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $thighaction is "vaginarub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>당신은 <<thightext>> 당신의 넓적다리 사이로 <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if $thighskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 <<putpost _fluid "이">> 분출해, 당신의 배를 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $player.bodyliquid.tummy.goo += 1>><<tummyejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 3>><<bottomskilluse>>
		당신은 <<bottomtext>> 당신의 엉덩이골 사이로 <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if $bottomskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 <<putpost _fluid "이">> 분출해, 당신의 <<bottomPost "을">> 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $player.bodyliquid.bottom.goo += 1>><<bottomejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $chestaction is "chestrub"+_tentacle.id>>
		<<set $chestaction to 0>><<set $chestactiondefault to "chestrub"+_tentacle.id>>
		<<submission 3>><<chestskilluse>>
		당신은 <<chesttext>> 당신의 <<breasts_ro>> <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if $chestskill gte (800 - ($rng * 10))>>
			<span class="lblue">따뜻한 <<putpost _fluid "이">> 분출해, 당신의 가슴을 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $player.bodyliquid.chest.goo += 1>><<chestejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

<</widget>>
