:: Widgets Combat Tentacle Adv [widget]
<<widget "tentacleadv">>
	<<set _tentacle to _args[0]>>
	<<if _tentacle.type is "vine" and $abomination is 1 or ["vine","root","shoot"].includes(_tentacle.type)>>
		<<set _fluid to "nectar">>
		<<set _Slimy to "끈적끈적한">>
	<<else>>
		<<set _fluid to "fluid">>
		<<set _Slimy to "점액질의">>
	<</if>>
	<<set _The to ($abomination is 1 ? "<<His_ yi>>" : "")>>
	<<set _the to ($abomination is 1 ? "<<his_ yi>>" : "")>>

	<<if $abomination is 1 and $ejaculating is 1>>
		<<statetentacles>>
		<<if (_tentacle.head is "anus" or _tentacle.head is "anusdeep") and _tentacle.baby isnot 0>>
			<<impregnateParasite _tentacle.baby _tentacle.babychance>>
			<<fertiliseParasites>>
			<<set _tentacleAnus to _impregnatedParasite is "anus" ? $tentacleAnus : 0>>
		<</if>>
		<<if (_tentacle.head is "vagina" or _tentacle.head is "vaginadeep") and _tentacle.baby isnot 0>>
			<<impregnateParasite _tentacle.baby _tentacle.babychance "vagina">>
			<<fertiliseParasites "vagina">>
			<<set _tentacleVagina to _impregnatedParasite is "vagina" ? $tentacleVagina : 0>>
		<</if>>
		<<if _tentacle.shaft isnot "finished" and _tentacle.head isnot "finished">>
			<<if _firsttentacle isnot 1>><<set _firsttentacle to 1>>_The<</if>>
			<<if $tentacles.active is 1>>
				<<if _retract isnot 3 and _retract isnot 2>><<set _retract to 1>><</if>>
				<<if _retract is 1>>
					<<trTentacle _tentacle.fullDesc "은">>
				<<elseif _retract is 2>>
					<<trTentacle _tentacle.fullDesc "은">> 둘 다
				<<else>>
					<<trTentacle _tentacle.fullDesc "은">> 전부
				<</if>>
				<<if _tentacleVagina and _tentacleAnus>>
					당신에게서 물러나며, <<trTentacle _tentacleVagina "과">> <<trTentacle _tentacleAnus "은">> 빠져나가기 전에 <span class="red">무언가를 당신의 보지와 항문 안에 쏟아낸다</span>.
				<<elseif _tentacleVagina>>
					당신에게서 물러나며,<<if _retract isnot 1>> <<trTentacle _tentacleVagina "은">><</if>> 빠져나가기 전에 <span class="red">무언가를 당신의 보지 안에 쏟아낸다</span>.
				<<elseif _tentacleAnus>>
					당신에게서 물러나며,<<if _retract isnot 1>> <<trTentacle _tentacleAnus "은">><</if>> 빠져나가기 전에 <span class="red">무언가를 당신의 항문 안에 쏟아낸다</span>.
				<<else>>
					당신에게서 물러난다.
				<</if>>
				<br>
			<<elseif $tentacles.active is 2>>
				<<if _retract isnot 3>><<set _retract to 2>><</if>>
				<<trTentacle _tentacle.desc "과">>
			<<else>>
				<<set _retract to 3>>
				<<trTentacle _tentacle.desc>>,
			<</if>>
			<<tentacleadvdisable _tentacle>>
			<<set _tentacle.shaft to "finished">><<set _tentacle.head to "finished">>
		<</if>>
	<</if>>

	<<if _tentacle.tentaclehealth lte 0 and _tentacle.shaft isnot "finished">>
		<<if ["leftarm","rightarm"].includes(_tentacle.head)>>
			힘을 다하고, _the <<trTentacle _tentacle.fullDesc "은">> 몸을 비틀며 당신의 손을 꽉 잡더니, 당신에게서 물러난다.
			<<takeHandholdingVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "tentacle" _tentacle.type>>
		<<else>>
			힘을 다하고, _the <<trTentacle _tentacle.fullDesc "은">> 당신에게서 물러난다.
		<</if>>
		<<tentacleadvdisable _tentacle>>
		<<set _tentacle.shaft to "finished">><<set _tentacle.head to "finished">>
		<br>
	<</if>>

	<<if $novaginal is 1 and (_tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep")>>
		<<personsimple_ un>> <<his_ yi>> 혀를 차고, <span class="lblue">_the <<trTentacle _tentacle.fullDesc "은">> 당신의 <<pussyPost>>에서 물러난다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $noanal is 1 and (_tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep")>>
		<<personsimple_ un>> <<his_ yi>> 혀를 차고, <span class="lblue">_the <<trTentacle _tentacle.fullDesc "은">> 당신의 <<bottomPost>>에서 물러난다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $nopenile is 1 and (_tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep")>>
		<<personsimple_ un>> <<his_ yi>> 혀를 차고, <span class="lblue">_the <<trTentacle _tentacle.fullDesc "은">> 당신의 <<penisPost>>에서 물러난다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $nochoke is 1 and _tentacle.shaft is "neck">>
		<<personsimple_ un>> <<his_ yi>> 혀를 차고, <span class="lblue">_the <<trTentacle _tentacle.fullDesc "은">> 당신의 목에서 물러난다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $tentacleMouth is "removed" and (_tentacle.head is "mouthentrance" or _tentacle.head is "mouthimminent" or _tentacle.head is "mouth" or _tentacle.head is "mouthdeep")>>
		<<tentacleadvdisable _tentacle>>
	<</if>>
	<<if $tentacleAnus is "removed" and (_tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep")>>
		<<tentacleadvdisable _tentacle>>
	<</if>>
	<<if $tentacleVagina is "removed" and (_tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep")>>
		<<tentacleadvdisable _tentacle>>
	<</if>>
	<<if $tentaclePenis is "removed" and (_tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep")>>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if _tentacle.shaft is "tummy">>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 배 주변에서 <<slithers>><</if>>
	<<if _tentacle.shaft is "thighs">>_The <<trTentacle _tentacle.fullDesc "은">> 허벅지 사이에서 <<slithers>><</if>>
	<<if _tentacle.shaft is "breasts">>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 가슴을 짜낸다.<</if>>
	<<if _tentacle.shaft is "chest">>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 가슴 주변에서 <<slithers>><</if>>
	<<if _tentacle.shaft is "waist">>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 허리 주변에서 <<slithers>><</if>>
	<<if _tentacle.shaft is "neck">>_The <<trTentacle _tentacle.fullDesc "은">> 목 주변에서 <<slithers>><</if>>
	<<if _tentacle.shaft is "shoulders">>_The <<trTentacle _tentacle.fullDesc "은">> 어깨 주변에서 <<slithers>><</if>>
	<<if _tentacle.shaft is "leftleg">><span class="blue">_The <<trTentacle _tentacle.fullDesc "은">> 왼쪽 다리 주변에서 <<slithers>></span><</if>>
	<<if _tentacle.shaft is "rightleg">><span class="blue">_The <<trTentacle _tentacle.fullDesc "은">> 오른쪽 다리 주변에서 <<slithers>></span><</if>>
	<<if _tentacle.shaft is "leftarm">><span class="blue">_The <<trTentacle _tentacle.fullDesc "은">> 왼팔 주변에서 <<slithers>></span><</if>>
	<<if _tentacle.shaft is "rightarm">><span class="blue">_The <<trTentacle _tentacle.fullDesc "은">> 오른팔 주변에서 <<slithers>></span><</if>>

	<<if _tentacle.head is "leftarm">>
		_The <<trTentacle _tentacle.fullDesc "은">> 당신의 왼팔을 휘감는다.
		<<neutral 5>>
		<br>
	<</if>>
	<<if _tentacle.head is "rightarm">>
		_The <<trTentacle _tentacle.fullDesc "은">> 당신의 오른팔을 휘감는다.
		<<neutral 5>>
		<br>
	<</if>>
	<<if _tentacle.head is "feet">>
		_The <<trTentacle _tentacle.fullDesc "은">> 당신의 발을 휘감는다.
		<<neutral 5>>
		<br>
	<</if>>

	<<if _tentacle.head is "leftnipplesuck">>
		그리고 당신의 왼쪽 <<nipple_ ul>> 빨 수 있는 <<breastsPost>>까지 올라와 <<slithers>>
		<<playWithBreasts>><<neutralbreast 3>>
		<br>
	<</if>>

	<<if _tentacle.head is "rightnipplesuck">>
		그리고 당신의 오른쪽 <<nipple_ ul>> 빨 수 있는 <<breastsPost>>까지 올라와 <<slithers>>
		<<playWithBreasts>><<neutralbreast 3>>
		<br>
	<</if>>

	<<if _tentacle.head is "leftnipple">>
		그리고 당신의 왼쪽 유두를 계속 괴롭힌다. <span class="purple">_the <<trTentacle _tentacle.type "의">> 끝이 열리고, 달라붙어, 빨기 시작한다.</span>
		<<set _tentacle.head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">>
		<<playWithBreasts>><<neutralbreast 3>>
		<br>
	<</if>>

	<<if _tentacle.head is "rightnipple">>
		그리고 당신의 오른쪽 유두를 계속 괴롭힌다. <span class="purple">_the <<trTentacle _tentacle.type "의">> 끝이 열리고, 달라붙어, 빨기 시작한다.</span>
		<<set _tentacle.head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">>
		<<playWithBreasts>><<neutralbreast 3>>
		<br>
	<</if>>

	<<if _tentacle.head is "chest">>
		<<if $chestuse is 0>>
			당신의 <<breastsPost>>에서 떨어진다.
			<<set _tentacle.head to 0>>
		<<else>>
			그러더니 당신의 <<breastsPost>> 사이에서, 스스로 비비기 시작하며 <<slithers>>
			<<neutralbreast 2>>
			<<tentacle_skin "breasts">>
		<</if>>
		<br>
	<</if>>

	<<if _tentacle.head is "mouthdeep">>
		그리고 입 속으로 <<slithering>> 올라가, 찔러넣을 때마다 끝에서 당신의 목구멍 아래로 달콤한 <<putpost _fluid "을">> 뿜어낸다.
		<<if $ejactrait gte 1>>
			두꺼운 액체 줄기가 당신의 목구멍을 타고 내려가는 느낌 때문에 당신은 몸을 부르르 떤다.
		<</if>>
		<<tentacle_skin "mouth">>
		<<purity -1>><<internalejac>><<sex 5 "mouth">>
		<<if _fluid is "nectar">><<nectarfed 5>><<else>><<drugs 3>><</if>><<bodyliquid "mouth" _fluid>>
		<<set _tentacle.tentaclehealth -= 1>>
		<<if _tentacle.desc.includes("pale")>>
			<<hallucinogen 5>>
		<</if>>
		<<if $abomination is 1>>
			<<set $enemyarousal += 3>>
		<</if>>
		<br>
	<</if>>

	<<if _tentacle.head is "mouth">>
		그리고 계속 당신의 입 안에 찔러댄다. <span class="pink">그 끝이 열리고 달콤한 <<putpost _fluid "이">> 흘러나오기 시작한다.</span>
		<<tentacle_skin "mouth">>
		<<purity -1>><<internalejac>><<sex 5 "mouth">>
		<<set $mouthstate to "tentacledeep">><<set _tentacle.head to "mouthdeep">>
		<<oralejacstat>><<ejacstat>>
		<br>
	<</if>>

	<<if _tentacle.head is "mouthimminent">>
		<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
			<span class="blue"> 그리고 강제로 안에 들어가려 시도하며, 당신의 <<worn_face_name>> 위에서 몸부림친다.</span>
			<<damageFaceCover 5>>
		<<else>>
			<<if $player.virginity.oral is true>>
				<<switch _tentacle.size>>
				<<case 3>>
					<span class="pink">그리고 당신의 입술 사이로 찔러넣어 강제로 입을 활짝 열어젖히며, </span><span class="red">처음으로 당신의 입 속에 삽입한다.</span>
					<<violence 25>>
				<<default>>
					<span class="pink">그리고 당신의 입술 사이로 찔러넣어, </span><span class="red">처음으로 당신의 입 속에 삽입한다.</span>
				<</switch>>
				<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "oral">><<violence 5>>
				<<if $abomination is 1 and $NPCList[0].type is "plant">>
					<<set $speechmouthvirgin to 2>>
				<</if>>
			<<else>>
				<<switch _tentacle.size>>
				<<case 3>>
					<span class="pink">그리고 당신의 입술 사이로 찔러넣어 강제로 입을 활짝 열어젖힌다.</span>
					<<violence 25>>
				<<default>>
					<span class="pink">그리고 당신의 입술 사이로 찔러넣는다.</span>
				<</switch>>
			<</if>>
			<<tentacle_skin "mouth">>
			<<set $mouthstate to "tentacle">><<set _tentacle.head to "mouth">><<sex 5 "mouth">><<raped>><<oralstat>>
			<br>
		<</if>>
	<</if>>

	<<if _tentacle.head is "mouthentrance">>
		<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
			<span class="purple">그리고 당신의 <<worn_face_name>> 위로 눌러댄다.</span>
			<<damageFaceCover 5>>
		<<else>>
			<span class="purple">그리고 당신의 입술 위로 눌러댄다.</span>
			<<set $mouthstate to "tentacleimminent">><<set _tentacle.head to "mouthimminent">>
			<<neutral 4 "mouth">>
			<<set $tentacleMouth to _tentacle.fullDesc>>
			<br>
		<</if>>
	<</if>>

	<<if _tentacle.head is "vaginadeep">>
		<<if _tentacle.baby isnot 0>>
			그리고 당신의 <<pussyPost>> 안으로 <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> <<if canImpregnateParasite("vagina")>><span class="red">무언가 다른 것과 함께</span><</if>> 뿜어낸다.
			<<impregnateParasite _tentacle.baby _tentacle.babychance "vagina">>
			<<fertiliseParasites "vagina">>
		<<else>>
			그리고 당신의 <<pussyPost>> 안에서 <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> 뿜어낸다.
		<</if>>
		<<tentacle_skin "vagina">>
		<<purity -1>><<internalejac>><<sex 5 "genitals">>
		<<drugs 3>><<bodyliquid "vagina" _fluid>><<pain $vaginalPain>>
		<<set _tentacle.tentaclehealth -= 1>>
		<<if _tentacle.desc.includes("pale")>>
			<<hallucinogen 5>>
		<</if>>
		<<if $abomination is 1>>
			<<set $enemyarousal += 3>>
		<</if>>
		<br>
	<</if>>

	<<if _tentacle.head is "vagina">>
		<<if _tentacle.baby isnot 0 and canImpregnateParasite("vagina")>>
			그리고 계속 당신의 <<pussyPost>> 안으로 찔러넣는다. <span class="pink">그 끝이 열리고 끈적거리는 <<putpost _fluid "이">> <span class="red">무언가 다른 것과 함께</span> 흘러나오기 시작한다.</span>
			<span class="red">무언가 당신을 두렵게 한다.</span>
		<<else>>
			그리고 계속 당신의 <<pussyPost>> 안으로 찔러넣는다. <span class="pink">그 끝이 열리고 끈적거리는 <<putpost _fluid "이">> 흘러나오기 시작한다.</span>
		<</if>>
		<<tentacle_skin "vagina">>
		<<purity -1>><<internalejac>>
		<<set $vaginastate to "tentacledeep">><<set _tentacle.head to "vaginadeep">><<pain $vaginalPain>>
		<<sex 5 "genitals">><<vaginalejacstat>><<ejacstat>>
		<br>
	<</if>>

	<<if _tentacle.head is "vaginaimminent">>
		<<if $player.virginity.vaginal is true>>
			<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
				<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣는다.</span> <span class="red">당신은 처녀막이 없음에도 불구하고, 당신의 처녀와 순결을 뺏겨 당신 안의 무언가가 바뀐 것 같은 기분이 든다.</span>
				<<violence 10>>
			<<else>>
				<<switch _tentacle.size>>
					<<case 3>>
						<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣어, </span><span class="red">처녀막을 찢고 영원히 당신의 순결을 빼앗아 버린다. 당신은 당신의 <<pussy_ ga>> _the <<trTentacle _tentacle.fullDesc "을">> 받아들이려 고군분투하며 낑낑댄다.</span>
						<<violence 100>>
					<<default>>
						<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣어, </span><span class="red">처녀막을 찢고 영원히 당신의 순결을 빼앗아 버린다.</span>
				<</switch>>
				<<violence 100>>
				<<if $abomination is 1 and $NPCList[0].type is "plant">>
					<<set $speechvaginavirgin to 2>>
				<</if>>
			<</if>>
		<<else>>
			<<switch _tentacle.size>>
			<<case 3>>
				<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣는다.</span> <span class="red">당신은 당신의 <<pussy_ ga>> _the <<trTentacle _tentacle.fullDesc "을">> 받아들이려 고군분투하며 진저리를 친다.</span>
			<<default>>
				<span class="pink">그리고 당신의 <<pussyPost "에">> 찔러넣는다.</span>
			<</switch>>
		<</if>>
		<<tentacle_skin "vagina">>
		<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "vaginal">>
		<<set $vaginastate to "tentacle">><<set _tentacle.head to "vagina">><<sex 5 "genitals">><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>><<pain $vaginalPain>>
		<br>
	<</if>>

	<<if _tentacle.head is "vaginaentrance">>
		<<if !playerChastity("vagina")>>
			<<if $vaginaWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
				그리고 당신의 <<pussyPost "에">> 압력을 가한다. <<vagina_lube_text>> <span class="pink">끝이 당신을 누르고, 삽입을 준비한다.</span>
				<<set $vaginastate to "tentacleimminent">><<set _tentacle.head to "vaginaimminent">><<sex 10 "genitals">>
				<<if setup.bodyliquid.combined("vagina") gte 1 or setup.bodyliquid.combined("vaginaoutside") gte 1>>
					_Slimy <<putpost _fluid "이">> 흘러나온다.
				<</if>>
			<<else>>
				그리고 당신의 <<pussyPost "에">> 압력을 가하지만, <span class="blue"> 해내는데 실패한다.</span>
				<<sex 5 "genitals">>
				<<if random(1, 3) gte 3>>
					<span class="purple">_Slimy <<putpost _fluid "이">> 끝에서 쏘아져 나와, 당신을 미끌거리게 한다.</span>
					<<bodyliquid "vaginaoutside" _fluid>>
				<</if>>
			<</if>>
		<<else>>
			그리고 당신의 <<pussyPost>>에 들어갈 방법을 찾으려 한다. 실패하자, <<putpost `setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].altDamage or "metal"` "을">> 후려친다.
			<<set $worn.genitals.integrity -= 10>><<violence 1>>
		<</if>>
		<<set $tentacleVagina to _tentacle.fullDesc>>
		<br>
	<</if>>

	<<if _tentacle.head is "penisdeep">>
		그리고 계속해서 당신의 <<penisPost "을">> 찔러넣으면서, 애무하고, 주무른다.
		<<sex 5 "genitals">><<set _tentacle.tentaclehealth -= 1>>
		<<if $abomination is 1>>
			<<set $enemyarousal += 3>>
		<</if>>
		<<tentacle_skin "penis">>
		<br>
	<</if>>

	<<if _tentacle.head is "penis">>
		그리고 계속해서 당신의 <<penisPost "을">> 찔러넣는다. <span class="pink">그것은 당신의 육봉 전체를 빨고 주무르면서, 당신에게서 정액을 짜내려 한다.</span>
		<<tentacle_skin "penis">>
		<<set $penisstate to "tentacledeep">><<set _tentacle.head to "penisdeep">><<sex 5 "genitals">>
		<br>
	<</if>>

	<<if _tentacle.head is "penisimminent">>
		<<if $player.virginity.penile is true and !playerHasStrapon()>>
			<span class="pink">그리고 당신의 <<penisPost "을">> 찔러넣어, 밑둥까지 삼켜</span> <span class="red">귀두와 포피 사이의 막을 찢어내며, 영원히 당신의 순결을 빼앗아 버린다.</span>
			<<violence 100>>
			<<if $abomination is 1 and $NPCList[0].type is "plant">>
				<<set $speechpenisvirgin to 2>>
			<</if>>
		<<else>>
			<span class="pink">그리고 당신의 <<penisPost "을">> 찔러넣어, 밑둥까지 삼킨다.</span>
		<</if>>
		<<tentacle_skin "penis">>
		<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "penile">>
		<<set $penisstate to "tentacle">><<set _tentacle.head to "penis">><<sex 5 "genitals">>
		<br>
		<<if !playerHasStrapon()>>
			<<raped>><<penisraped>>
		<</if>>
		<<penilestat>><<violence 1>>
	<</if>>

	<<if _tentacle.head is "penisentrance">>
		<<if !playerChastity("penis")>>
			<<if $penisWetness + (_tentacle.size * 10) gte (playerPenisSize() * 15) + random(1, 40) or random(1, 2) is 2>>
				그리고 당신의 <<penisPost>> 위에서 <<slithers>> <<penis_lube_text>> <span class="pink">끝이 열리고 당신의 귀두를 누르며, 감쌀 준비를 한다.</span>
				<<set $penisstate to "tentacleimminent">><<set _tentacle.head to "penisimminent">><<neutralgenitals 4>>
			<<else>>
				그리고 당신의 <<penisPost>> 위에서 <<slithers>> 끝이 열리고 당신의 귀두를 누르지만, <span class="blue"> 감싸는데 실패한다.</span>
				<<sex 5 "genitals">>
				<<if random(1, 3) gte 3>>
					<span class="purple">_Slimy <<putpost _fluid "이">> 끝에서 쏘아져 나와, 당신을 미끌거리게 한다.</span>
					<<bodyliquid "penis" _fluid>>
				<</if>>
			<</if>>
			<<tentacle_skin "penis">>
		<<elseif $worn.genitals.name is "chastity parasite">>
			그리고 당신의 <<worn_genitals_name>> 주위를 꿈틀거리며, 그 과정에서 그것을 문지르고 쥐어짠다. <span class="lewd">당신의 명백하게 흥분된 반응이, 그것에게 그 이상의 짓을 하도록 부추긴다.</span>
			<<arousal 200 "genitals">><<neutral 2 "genitals">><<set $worn.genitals.integrity -= 5>>
		<<else>>
			그리고 당신의 <<penis_ rul>> 감싸기 위해 들어갈 방법을 찾으려 한다. 실패하자, <<putpost `setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].altDamage or "metal"` "을">> 후려친다.
			<<set $worn.genitals.integrity -= 10>><<violence 1>>
		<</if>>
		<<set $tentaclePenis to _tentacle.fullDesc>>
		<br>
	<</if>>

	<<if _tentacle.head is "anusdeep">>
		<<if _tentacle.baby isnot 0>>
			그리고 당신의 <<bottomPost>> 안으로 <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> <<if canImpregnateParasite("anus")>><span class="red">무언가 다른 것과 함께</span><</if>> 뿜어낸다.
			<<impregnateParasite _tentacle.baby _tentacle.babychance>>
			<<fertiliseParasites>>
			<<set _tentacle.baby to 0>><<set $tentacleAnusBaby to _tentacle.baby>>
		<<else>>
			그리고 당신의 <<bottomPost>> 안에서 <<slithering>> 찔러넣을 때마다 끝에서 끈적거리는 <<putpost _fluid "을">> 뿜어낸다.
		<</if>>
		<<purity -1>><<internalejac>><<sex 5 "anus">>
		<<drugs 3>><<bodyliquid "anus" _fluid>>
		<<set _tentacle.tentaclehealth -= 1>><<pain $analPain>>
		<<if _tentacle.desc.includes("pale")>>
			<<hallucinogen 5>>
		<</if>>
		<<if $abomination is 1>>
			<<set $enemyarousal += 3>>
		<</if>>
		<<tentacle_skin "anus">>
		<br>
	<</if>>

	<<if _tentacle.head is "anus">>
		<<if _tentacle.baby isnot 0 and canImpregnateParasite("anus")>>
			그리고 계속 당신의 <<bottomPost>> 안으로 찔러넣는다. <span class="pink">그 끝이 열리고 끈적거리는 <<putpost _fluid "이">></span> <span class="red">무언가 다른 것과 함께 흘러나오기 시작한다. 무언가 당신을 두렵게 한다.</span>
		<<else>>
			그리고 계속 당신의 <<bottomPost>> 안으로 찔러넣는다. <span class="pink">그 끝이 열리고 끈적거리는 <<putpost _fluid "이">> 흘러나오기 시작한다.</span>
		<</if>>
		<<purity -1>><<internalejac>><<sex 5 "anus">>
		<<set $anusstate to "tentacledeep">><<set _tentacle.head to "anusdeep">>
		<<analejacstat>><<ejacstat>><<pain $analPain>>
		<<tentacle_skin "anus">>
		<br>
	<</if>>

	<<if _tentacle.head is "anusimminent">>
		<<if $player.virginity.anal is true>>
			<<switch _tentacle.size>>
			<<case 3>>
				<span class="pink">그리고 당신의 <<bottomPost>> 안으로 찔러넣어, </span><span class="red">당신이 지금까지 상상하지 못했던 방법으로 범한다. 당신은 당신의 <<bottom_ i>> _the <<trTentacle _tentacle.fullDesc "을">> 받아들이려 고군분투하며 낑낑댄다.</span>
				<<violence 100>>
			<<default>>
				<span class="pink">그리고 당신의 <<bottomPost>> 안으로 찔러넣어, </span><span class="red">당신이 지금까지 상상하지 못했던 방법으로 범한다.</span>
			<</switch>>
			<<takeVirginity `$abomination is 1 ? $NPCList[0].fullDescription + "'s " + _tentacle.fullDesc : _tentacle.fullDesc` "anal">><<violence 100>>
			<<if $abomination is 1 and $NPCList[0].type is "plant">>
				<<set $speechanusvirgin to 2>>
			<</if>>
		<<else>>
			<<switch _tentacle.size>>
			<<case 3>>
				<span class="pink">그리고 당신의 <<bottomPost>> 안으로 찔러넣는다. </span><span class="red"> 당신은 당신의 <<bottom_ i>> _the <<trTentacle _tentacle.fullDesc "을">> 받아들이려 고군분투하며 진저리를 친다.</span>
			<<default>>
				<span class="pink">그리고 당신의 <<bottomPost>> 안으로 찔러넣는다.</span>
			<</switch>>
		<</if>>
		<<set $anusstate to "tentacle">><<set _tentacle.head to "anus">>
		<<sex 5 "anus">><<raped>><<anusraped>><<analstat>><<violence 1>><<pain $analPain>>
		<<tentacle_skin "anus">>
		<br>
	<</if>>

	<<if _tentacle.head is "anusentrance">>
		<<if !playerChastity("anus")>>
			<<if $anusWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
				그리고 당신의 <<bottomPost "에">> 압력을 가한다. <<vagina_lube_text>> <span class="purple">끝이 당신을 누르고, 삽입을 준비한다.</span>
				<<set $anusstate to "tentacleimminent">><<set _tentacle.head to "anusimminent">><<neutral 4 "anus">>
				<<if setup.bodyliquid.combined("bottom") gte 1 or setup.bodyliquid.combined("anus") gte 1>>
					_Slimy <<putpost _fluid "이">> 흘러나온다.
				<</if>>
			<<else>>
				그리고 당신의 <<bottomPost "에">> 압력을 가하지만, <span class="blue"> 해내는데 실패한다.</span>
				<<sex 5 "anus">>
				<<if random(1, 3) gte 3>>
					<span class="purple">_Slimy <<putpost _fluid "이">> 끝에서 쏘아져 나와, 당신을 미끌거리게 한다.</span>
					<<bodyliquid "bottom" _fluid>>
				<</if>>
			<</if>>
		<<else>>
			그리고 당신의 <<bottomPost>>에 들어갈 방법을 찾으려 한다. 실패하자, 정조대를 후려친다.
			<<set $worn.genitals.integrity -= 10>><<violence 1>>
		<</if>>
		<<set $tentacleAnus to _tentacle.fullDesc>><<set $tentacleAnusBaby to _tentacle.baby>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "vaginarub">>
		<<if $rng gte 21>>
			<<if _tentacle.shaft is "thighs">>
				그리고 당신의 <<pussyPost "에">> 가까이 붙어 <<slithers>> 당신의 클리토리스를 누른다.
			<<else>>
				그리고 허벅지 사이의 <<pussyPost "에서">> <<slithers>> 당신의 클리토리스를 누른다.
			<</if>>
			<<sex 3 "genitals">>
		<<elseif $novaginal is 1>>
			<<if _tentacle.shaft is "thighs">>
				그리고 당신의 <<pussy_ rul>> 향해 <<slithers>>
			<<else>>
				그리고 당신의 허벅지 사이에서 <<slithering>> 당신의 <<pussy_ rul>> 향해 <<slithers>>
			<</if>>
			<<personsimple_ un>> <<his_ yi>> 혀를 차고, <span class="lblue">그것은 물러나,</span> 대신 당신의 클리토리스를 누른다.
			<<sex 3 "genitals">>
		<<else>>
			<<if _tentacle.shaft is "thighs">>
				<span class="blue">당신의 <<pussyPost "에">> 가까이 붙어서 <<slithers>></span>
			<<else>>
				그리고 허벅지 사이에서 <<slithering>> <span class="blue">당신의 <<pussy_ rul>> 향해 <<slithers>></span>
			<</if>>
			<<if _tentacle.baby isnot 0 and canImpregnateParasite("vagina")>>
				<span class="red">무언가 당신을 두렵게 한다.</span>
			<</if>>
			<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $thighuse to 0>><<set $vaginatarget to "tentacles">>
		<</if>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "penisrub">>
		<<if $rng gte 21>>
			<<if _tentacle.shaft is "thighs">>
				당신의 <<penisPost>>에 붙어 <<slithers>>
			<<else>>
				그리고 허벅지 사이에서 <<slithering>> 당신의 <<penisPost>> 주위를 감고 <<slithers>>
			<</if>>
			<<sex 3 "genitals">>
		<<elseif $nopenile is 1>>
			<<if _tentacle.shaft is "thighs">>
				그리고 끝이 열리며 당신의 <<penis_ rul>> 향해 <<slithers>>
			<<else>>
				그리고 허벅지 사이에서 <<slithering>> 그 끝이 열리고 당신의 <<penis_ rul>> 향해 <<slithers>>
			<</if>>
			<<personsimple_ un>> <<his_ yi>> 혀를 차고,<span class="lblue">그것은 물러나,</span> 대신 당신의 <<penisPost>> 주위를 감는다.
			<<sex 3 "genitals">>
		<<else>>
			<<if _tentacle.shaft is "thighs">>
				<span class="blue"><<penisPost>>에 붙어 끝을 열면서 <<slithers>></span>
			<<else>>
				그리고 허벅지 사이에서 <<slithering>> <span class="blue">그 끝이 열리며 당신의 <<penis_ rul>> 향해 <<slithers>></span>
			<</if>>
			<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $thighuse to 0>><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
		<</if>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "anusrub">>
		<<if $rng gte 21>>
			그리고 당신의 <<bottomPost>>골 사이에서 당신의 등 뒤로 <<slithers>>
			<<sex 3 "anus">>
		<<elseif $noanal is 1>>
			그리고 당신의 <<bottom_ ul>> 향해 <<slithers>> <<personsimple_ un>> <<his_ yi>> 혀를 차고, <span class="lblue">그것은 물러나,</span> 대신 당신의 <<bottomPost>>골 사이에서 <<slithers>>
		<<else>>
			<<if _tentacle.baby isnot 0 and canImpregnateParasite("anus")>>
				<span class="blue">그리고 당신의 <<bottom_ ul>> 향해 <<slithers>></span> <span class="red"> 무언가 당신을 두렵게 한다.</span>
			<<else>>
				그리고 당신의 <<bottomPost>>골 사이에서<<if _tentacle.shaft is "breasts">> <<slithering>><</if>>, <span class="blue">당신의 항문을 향한다.</span>
				<<neutral 3 "anus">>
			<</if>>
			<<set $anususe to "tentacle">>
			<<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">><<set $anustarget to "tentacles">>
		<</if>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "hypnosis_scream">>
		그리고 당신의 얼굴 앞에서
		<<if _tentacle.type is "vine">>
			<span class="pink">반짝이는 꽃가루를 당신의 얼굴에 뿜는다.</span>
		<<elseif _tentacle.fullDesc.includes("metal")>>
			<span class="pink">매력적인 리듬으로 반짝인다.</span>
		<<else>>
			<span class="pink">으스스한 빛으로 반짝인다.</span>
		<</if>>
		<span class="pink">당신은 의식 안에서 무언가가 바뀌었다고 느낀다.</span>
		<<if !$hypnosis_traits.scream>>
			당신은 <span class="pink">최면에 의한 갈망</span> 특성을 얻었다.
			<<set $hypnosis_traits.scream to 1>>
		<<elseif $hypnosis_traits.scream lt 5>>
			당신의 최면에 의한 갈망이 깊어졌다.
			<<set $hypnosis_traits.scream += 1>>
		<</if>>
		<<hypnotised 1>>
		<<set _tentacle.tentaclehealth -= 6>><<set _tentacle.head to 0>><<set _tentacle.tempBusy to true>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "hypnosis_cover">>
		그리고 당신의 얼굴 앞에서
		<<if _tentacle.type is "vine">>
			<span class="pink">반짝이는 꽃가루를 당신의 얼굴에 뿜는다.</span>
		<<elseif _tentacle.fullDesc.includes("metal")>>
			<span class="pink">매력적인 리듬으로 반짝인다.</span>
		<<else>>
			<span class="pink">으스스한 빛으로 반짝인다.</span>
		<</if>>
		<span class="pink">당신은 의식 안에서 무언가가 바뀌었다고 느낀다.</span>
		<<if !$hypnosis_traits.cover>>
			당신은 <span class="pink">최면에 의한 과시욕구</span> 특성을 얻었다.
			<<set $hypnosis_traits.cover to 1>>
		<<elseif $hypnosis_traits.cover lt 5>>
			당신의 최면에 의한 과시욕구가 깊어졌다.
			<<set $hypnosis_traits.cover += 1>>
		<</if>>
		<<hypnotised 1>>
		<<set _tentacle.tentaclehealth -= 6>><<set _tentacle.head to 0>><<set _tentacle.tempBusy to true>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "hypnosis_deviancy">>
		그리고 당신의 얼굴 앞에서
		<<if _tentacle.type is "vine">>
			<span class="pink">반짝이는 꽃가루를 당신의 얼굴에 뿜는다.</span>
		<<elseif _tentacle.fullDesc.includes("metal")>>
			<span class="pink">매력적인 리듬으로 반짝인다.</span>
		<<else>>
			<span class="pink">으스스한 빛으로 반짝인다.</span>
		<</if>>
		<span class="pink">당신은 의식 안에서 무언가가 바뀌었다고 느낀다.</span> 말 못하는 생물과의 짝짓기에 대한 매혹적인 느낌이 당신의 마음을
		<<if $uncomfortable.hypnosis is false>>
			<span class="red">채우며, 그에 대항하는 모든 생각을 집어삼킨다.</span>
			<<if !$hypnosis_traits.deviancy>>
				당신은 <span class="pink">최면에 의한 이상성욕</span> 특성을 얻었다.
				<<set $hypnosis_traits.deviancy to 1>>
			<<elseif $hypnosis_traits.deviancy lt 5>>
				당신의 최면에 의한 이상성욕이 깊어졌다.
				<<set $hypnosis_traits.deviancy += 1>>
			<</if>>
			<<willpower 1>><<gwillpower>>
		<<elseif $willpower gte random(1, 1000)>>
			<span class="green">채우지만, 당신은 의지력으로 그것을 물리친다.</span>
		<<else>>
			<span class="red">채우며, 그에 대항하는 모든 생각을 집어삼킨다.</span>
			<<if !$hypnosis_traits.deviancy>>
				당신은 <span class="pink">최면에 의한 이상성욕</span> 특성을 얻었다.
				<<set $hypnosis_traits.deviancy to 1>>
			<<elseif $hypnosis_traits.deviancy lt 5>>
				당신의 최면에 의한 이상성욕이 깊어졌다.
				<<set $hypnosis_traits.deviancy += 1>>
			<</if>>
			<<willpower 1>><<gwillpower>>
		<</if>>
		<<set _tentacle.tentaclehealth -= 6>><<set _tentacle.head to 0>><<set _tentacle.tempBusy to true>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "hypnosis_sadism">>
		그리고 당신의 얼굴 앞에서
		<<if _tentacle.type is "vine">>
			<span class="pink">반짝이는 꽃가루를 당신의 얼굴에 뿜는다.</span>
		<<elseif _tentacle.fullDesc.includes("metal")>>
			<span class="pink">매력적인 리듬으로 반짝인다.</span>
		<<else>>
			<span class="pink">으스스한 빛으로 반짝인다.</span>
		<</if>>
		깊은 갈망이
		<<if $uncomfortable.hypnosis is false>>
			당신의 음란한 부분을 양분삼아 피어오른다. <span class="lewd">당신의 정신은 즉각적으로 그것을 받아들인다.</span> 당신은 다른 이에게 고통을 주기를 갈망한다. <<sadism 10>>
		<<elseif $willpower gte random(1, 1000)>>
			당신의 배신적인 부분을 양분삼아 피어오른다. <span class="lblue">당신은 의지력으로 그것을 이겨낸다.</span>
		<<else>>
			어디선가 갑자기 피어오른다. <span class="pink">당신은 그것에 저항할 수가 없다.</span> 당신은 다른 이에게 고통을 주기를 갈망한다. <<sadism 10>><<willpower 1>><<gwillpower>>
		<</if>>
		<<hypnotised 1>>
		<<set _tentacle.tentaclehealth -= 6>><<set _tentacle.head to 0>><<set _tentacle.tempBusy to true>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "hypnosis_orgasm">>
		그리고 당신의 얼굴 앞에서
		<<if _tentacle.type is "vine">>
			<span class="pink">반짝이는 꽃가루를 당신의 얼굴에 뿜는다.</span>
		<<elseif _tentacle.fullDesc.includes("metal")>>
			<span class="pink">매력적인 리듬으로 반짝인다.</span>
		<<else>>
			<span class="pink">으스스한 빛으로 반짝인다.</span>
		<</if>>
		깊은 갈망이
		<<if $uncomfortable.hypnosis is false>>
			당신의 음란한 부분을 양분삼아 피어오른다. <span class="lewd">당신의 정신은 즉각적으로 그것을 받아들인다.</span> 흥분감이 당신을 압도한다. <<arousal 10000>>
		<<elseif $willpower gte random(1, 1000)>>
			당신의 배신적인 부분을 양분삼아 피어오른다. <span class="lblue">당신은 의지력으로 그것을 이겨낸다.</span>
		<<else>>
			어디선가 갑자기 피어오른다. <span class="pink">당신은 그것에 저항할 수가 없다.</span> 흥분감이 당신을 압도한다. <<arousal 10000>><<willpower 1>><<gwillpower>>
		<</if>>
		<<hypnotised 1>>
		<<set _tentacle.tentaclehealth -= 6>><<set _tentacle.head to 0>><<set _tentacle.tempBusy to true>>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is "hypnosis">>
		그리고 당신의 얼굴 앞에서
		<<if _tentacle.type is "vine">>
			<span class="purple">반짝이는 꽃가루를 그 끝에 머금는다.</span>
		<<elseif _tentacle.fullDesc.includes("metal")>>
			<span class="purple">이상한 리듬으로 깜박거린다.</span>
		<<else>>
			<span class="purple">으스스한 빛으로 깜박거린다.</span>
		<</if>>
		<<rng 5>>
		<<if $rng gte 5 and ($hypnosis_traits.scream is undefined or $hypnosis_traits.scream lt 5)>>
			혼란스러운 영상들이 당신의 정신 속에서 떠다니며, 당신의 생각을 섞고 뒤바꾼다.
			<<set _tentacle.head to "hypnosis_scream">>
		<<elseif $rng gte 4 and ($hypnosis_traits.cover is undefined or $hypnosis_traits.cover lt 5)>>
			혼란스러운 영상들이 당신의 정신 속에서 떠다니며, 당신의 생각을 섞고 뒤바꾼다.
			<<set _tentacle.head to "hypnosis_cover">>
		<<elseif $rng gte 3 and $bestialitydisable is "f" and ($hypnosis_traits.deviancy is undefined or $hypnosis_traits.deviancy lt 5)>>
			말할 수 없는 영상들이 당신의 정신을 채우며, 당신을 어딘가 생경한 곳으로 유혹한다.
			<<set _tentacle.head to "hypnosis_deviancy">>
		<<elseif $rng gte 2>>
			가학적인 영상들이 끔찍한 기쁨과 함께, 당신의 정신으로 쏟아져 나온다.
			<<set _tentacle.head to "hypnosis_sadism">>
		<<else>>
			어마어마한 쾌락감이 당신의 머리가죽을 떨리게 한다. 위험한 느낌이다.
			<<set _tentacle.head to "hypnosis_orgasm">>
		<</if>>
		<br>
	<</if>>

	<<if _tentacle.head is "leftlegentrance">>
		<<if _tentacle.traits.includes("pain")>>
			<<violence 2>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼쪽 다리를 밖으로 비틀어, <span class="purple">당신을 무방비해게 만든다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼쪽 다리를 거칠게 잡아당겨, <span class="purple">고통스럽게 움켜잡는다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼쪽 다리를 단단히 잡아 비틀어, <span class="purple">억누른다.</span>
			<</switch>>
		<<else>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼쪽 다리 주위를 둥글게 감싸며, <span class="purple">그 고리 사이에 끼운다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼쪽 다리 주위를 조이며, <span class="purple">억누른다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 꽉 쥐어짜, <span class="purple">당신의 왼쪽 다리가 저리다.</span>
			<</switch>>
		<</if>>
		<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "leftleg">><<set _tentacle.head to 0>>
		<<set $leftleg to "grappled">><<set $feettarget to "tentacles">><<set _tentacle.tempBusy to true>>
		<<if $rightleg and $rightleg.includes("tentacle")>>
			<<set $rightleg to 0>>
		<</if>>
		<<tentacle_skin "left_thigh">>
		<br>
	<</if>>

	<<if _tentacle.head is "rightlegentrance">>
		<<if _tentacle.traits.includes("pain")>>
			<<violence 2>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른쪽 다리를 밖으로 비틀어, <span class="purple">당신을 무방비해게 만든다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른쪽 다리를 거칠게 잡아당겨, <span class="purple">고통스럽게 움켜잡는다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른쪽 다리를 단단히 잡아 비틀어, <span class="purple">억누른다.</span>
			<</switch>>
		<<else>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른쪽 다리 주위를 둥글게 감싸며, <span class="purple">그 고리 사이에 끼운다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른쪽 다리 주위를 조이며, <span class="purple">억누른다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 꽉 쥐어짜, <span class="purple">당신의 오른쪽 다리가 저리다.</span>
			<</switch>>
		<</if>>
		<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "rightleg">><<set _tentacle.head to 0>>
		<<set $rightleg to "grappled">><<set $feettarget to "tentacles">><<set _tentacle.tempBusy to true>>
		<<if $leftleg and $leftleg.includes("tentacle")>>
			<<set $left to 0>>
		<</if>>
		<<tentacle_skin "right_thigh">>
		<br>
	<</if>>

	<<if _tentacle.head is "leftarmentrance">>
		<<if _tentacle.traits.includes("pain")>>
			<<violence 2>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼팔을 밖으로 비틀어, <span class="purple">당신을 무방비해게 만든다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼팔을 등 뒤로 비틀어, <span class="purple">고통스럽게 움켜잡는다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼팔을 단단히 잡아 비틀어, <span class="purple">억누른다.</span>
			<</switch>>
		<<else>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼팔 주위를 둥글게 감싸며, <span class="purple">그 고리 사이에 끼운다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 왼팔 주위를 조이며, <span class="purple">억누른다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 꽉 쥐어짜, <span class="purple">당신의 왼팔이 저리다.</span>
			<</switch>>
		<</if>>
		<<neutral 1>><<leftarmtentacledisable>><<set _tentacle.shaft to "leftarm">><<set _tentacle.head to 0>>
		<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">><<set _tentacle.tempBusy to true>>
		<<tentacle_skin "left_arm">>
		<br>
	<</if>>

	<<if _tentacle.head is "rightarmentrance">>
		<<if _tentacle.traits.includes("pain")>>
			<<violence 2>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른팔을 밖으로 비틀어, <span class="purple">당신을 무방비해게 만든다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른팔을 등 뒤로 비틀어, <span class="purple">고통스럽게 움켜잡는다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른팔을 단단히 잡아 비틀어, <span class="purple">억누른다.</span>
			<</switch>>
		<<else>>
			<<switch random(1, 3)>>
				<<case 3>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른팔 주위를 둥글게 감싸며, <span class="purple">그 고리 사이에 끼운다.</span>
				<<case 2>>_The <<trTentacle _tentacle.fullDesc "이">> 당신의 오른팔 주위를 조이며, <span class="purple">억누른다.</span>
				<<case 1>>_The <<trTentacle _tentacle.fullDesc "이">> 꽉 쥐어짜, <span class="purple">당신의 오른팔이 저리다.</span>
			<</switch>>
		<</if>>
		<<rightarmtentacledisable>><<neutral 1>><<set _tentacle.shaft to "rightarm">><<set _tentacle.head to 0>>
		<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">><<set _tentacle.tempBusy to true>>
		<<tentacle_skin "right_arm">>
		<br>
	<</if>>

	<<rng>>
	<<if _tentacle.head is 0 and _tentacle.shaft isnot 0 and !_tentacle.tempBusy>>
		<<if random(1, 2) is 2 and _tentacle.traits.includes("hypno") and $hypnosisdisable is "f">>
			<<upperslither>><span class="blue">그리고 당신의 눈 앞에서 이리저리 흔들린다.</span>
			<<set _tentacle.head to "hypnosis">>
		<<elseif $rng lte 10>>
			<<if $chestuse is "squeezed">>
				<<upperslither>> <span class="blue">그리고 당신의 쥐어짜진 <<breastsPost>> 사이에서 <<slithers>></span>
				<<set _tentacle.head to "chest">><<neutralbreast 2>><<set $chestuse to "tentaclerub">><<cheststat>><<set $chesttarget to "tentacles">>
				<<tentacle_skin "breasts">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 20>>
			<<if $leftnipple is 0>>
				<<upperslither>> <<playWithBreasts>><span class="blue">그리고 당신의 왼쪽 유두를 괴롭힌다.</span>
				<<neutralbreast 2>>
				<<set _tentacle.head to "leftnipple">><<set $leftnipple to "tentacle">>
				<<tentacle_skin "breasts">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 30>>
			<<if $rightnipple is 0>>
				<<upperslither>> <<playWithBreasts>><span class="blue">그리고 당신의 오른쪽 유두를 괴롭힌다.</span>
				<<neutralbreast 2>>
				<<set _tentacle.head to "rightnipple">><<set $rightnipple to "tentacle">>
				<<tentacle_skin "breasts">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 40>>
			<<if $mouthuse is 0>>
				<<upperslither>> <span class="blue">그리고 당신의 입을 향해 <<slithers>></span>
				<<neutral 1 "breasts">><<neutral 1 "mouth">>
				<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set _tentacle.head to "mouthentrance">><<set $mouthtarget to "tentacles">>
				<<tentacle_skin "left_cheek" "right_cheek">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 50>>
			<<if $anususe is 0 and $analdisable is "f" and $noanal is 0>>
				<<underslither>> <span class="blue">그리고 당신의 <<bottomPost>> 앞에서 <<slithers>></span>
				<<if _tentacle.baby isnot 0 and canImpregnateParasite("anus")>>
					<span class="red">무언가 당신을 두렵게 한다.</span>
				<</if>>
				<<neutral 2 "bottom">>
				<<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">><<set $anustarget to "tentacles">>
				<<tentacle_skin "left_bottom" "right_bottom">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 60>>
			<<if $player.vaginaExist and $vaginause is 0 and $novaginal is 0>>
				<<underslither>> <span class="blue">그리고 당신의 <<pussyPost>> 앞에서 <<slithers>></span>
				<<if _tentacle.baby isnot 0 and canImpregnateParasite("vagina")>>
					<span class="red">무언가 당신을 두렵게 한다.</span>
				<</if>>
				<<neutralgenitals 2>>
				<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $vaginatarget to "tentacles">>
				<<tentacle_skin "pubic">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 70>>
			<<if $player.penisExist and $penisuse is 0 and $nopenile is 0>>
				<<underslither>> <span class="blue">그리고 당신의 <<penisPost>> 앞에서 <<slithers>></span>
				<<neutralgenitals 2>>
				<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
				<<tentacle_skin "pubic">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 80>>
			<<if $player.penisExist and $penisuse is 0 and random(0,100) gte 50>>
				<<if _tentacle.shaft is "thighs">>
					<<underslither>> <span class="blue">그리고 당신의 배와 <<penisPost>>에 붙어서 <<slithers>></span>
				<<else>>
					<<underslither>> <span class="blue">그리고 당신의 허벅지 사이와 배와 <<penisPost>>에 붙어서 <<slithers>></span>
				<</if>>
				<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<sex 3 "genitals">><<thighstat>><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
			<<elseif $player.vaginaExist and $vaginause is 0 and random(0,100) gte 50>>
				<<if _tentacle.shaft is "thighs">>
					<<underslither>> <span class="blue">그리고 당신의 배와 <<pussyPost>>에 붙어서 <<slithers>></span>
				<<else>>
					<<underslither>> <span class="blue">그리고 당신의 허벅지 사이와 배와 <<pussyPost "에">> 붙어서 <<slithers>></span>
				<</if>>
				<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "vaginarub">><<sex 3 "genitals">><<thighstat>><<set $vaginatarget to "tentacles">>
				<<tentacle_skin "left_thigh" "right_thigh">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<elseif $rng lte 90>>
			<<if $anusstate is 0 and $anususe is 0 and $analdisable is "f">>
				<<underslither>> <span class="blue">그리고 당신의 <<bottomPost>> 사이와 당신의 등에 붙어서 <<slithers>></span>
				<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">><<set _tentacle.head to "anusrub">><<sex 1 "anus">><<bottomstat>><<set $anustarget to "tentacles">>
				<<tentacle_skin "back">>
			<<else>>
				<<tentacleadvdefault _tentacle>>
			<</if>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif _tentacle.head is 0 and _tentacle.shaft is 0>>
		<<if $rng lte 10>>
			<<if $position isnot "wall">>
				_The <<trTentacle _tentacle.fullDesc "은">> 당신의 배에 휘감긴다.
				<<neutral 1>>
				<<set _tentacle.shaft to "tummy">>
			<<else>>
				_The <<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ ul>> 때린다.
				<<violence 1>><<hitstat>>
			<</if>>
		<<elseif $rng lte 20>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 허벅지 사이에서 <<slithers>>
			<<neutral 1 "genitals">>
			<<set _tentacle.shaft to "thighs">>
			<<tentacle_skin "left_thigh" "right_thigh">>
		<<elseif $rng lte 30>>
			<<if $position isnot "wall">>
				<<if $player.breastsize gte 2 and $chestuse is 0>>
					_The <<trTentacle _tentacle.fullDesc "은">> 당신의 <<breastsPost>> 주변에서 <<slithers>> 그리고 <span class="blue">당신의 <<breasts_ rul>> 쥐어짠다.</span>
					<<neutralbreast 1>><<set _tentacle.shaft to "breasts">><<set $chestuse to "squeezed">>
					<<tentacle_skin "breasts">>
				<<else>>
					_The <<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ ul>> 때린다.
					<<violence 1>><<hitstat>>
					<<tentacle_skin "left_bottom" "right_bottom">>
				<</if>>
			<<else>>
				_The <<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ ul>> 때린다.
				<<violence 1>><<hitstat>>
				<<tentacle_skin "left_bottom" "right_bottom">>
			<</if>>
		<<elseif $rng lte 40>>
			<<if $position isnot "wall">>
				_The <<trTentacle _tentacle.fullDesc "은">> 당신의 <<breastsPost>> 아래에서, 당신의 가슴을 휘감는다.
				<<neutralbreast 1>><<set _tentacle.shaft to "chest">>
				<<tentacle_skin "breasts">>
			<<else>>
				_The <<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ ul>> 때린다.
				<<violence 1>><<hitstat>>
				<<tentacle_skin "left_bottom" "right_bottom">>
			<</if>>
		<<elseif $rng lte 50>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 허리를 휘감는다.
			<<neutral 1>><<set _tentacle.shaft to "waist">>
		<<elseif $rng lte 60>>
			<<if $position isnot "wall">>
				<<if $head is 0 and $nochoke isnot 1 and $asphyxiaLvl gte 1>>
					_The <<trTentacle _tentacle.fullDesc "은">> 당신의 목을 휘감고, <span class="blue">머리를 억누른다.</span>
					<<neutral 1>><<set _tentacle.shaft to "neck">><<set $head to "grappled">>
					<<tentacle_skin "left_cheek" "right_cheek">>
				<<else>>
					_The <<trTentacle _tentacle.fullDesc "은">> 당신의 어깨를 휘감는다.
					<<neutral 1>><<set _tentacle.shaft to "shoulders">>
				<</if>>
			<<else>>
				_The <<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ ul>> 때린다.
				<<tentacle_skin "left_bottom" "right_bottom">>
				<<violence 1>><<hitstat>>
			<</if>>
		<<elseif $rng lte 70>>
			_The <<trTentacle _tentacle.fullDesc "은">> 부드럽게 당신의 <<bottom_ ul>> 때린다.
			<<tentacle_skin "left_bottom" "right_bottom">>
			<<violence 1>><<hitstat>>
		<<elseif $rng lte 80>>
			<<if $leftleg is 0>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 왼쪽 다리 주위로 구불거리며 다가와, <span class="blue">감싼다.</span>
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 왼쪽 다리를 쿡쿡 찌르며,</span> 반응을 살핀다.
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 왼쪽 다리에서 둥그렇게 말린다.</span>
				<</switch>>
				<<neutral 1>><<set _tentacle.head to "leftlegentrance">><<tentacle_skin "left_thigh">>
			<<else>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 발을 간지럽힌다.
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 허벅지를 쥐어짠다.
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 다리 사이로 <<slithers>>
				<</switch>>
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 85>>
			<<if $rightleg is 0>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 오른쪽 다리 주위로 구불거리며 다가와, <span class="blue">감싼다.</span>
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 오른쪽 다리를 쿡쿡 찌르며,</span> 반응을 살핀다.
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 오른쪽 다리에서 둥그렇게 말린다.</span>
				<</switch>>
				<<neutral 1>><<set _tentacle.head to "rightlegentrance">><<tentacle_skin "right_thigh">>
			<<else>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 발을 간지럽힌다.
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 허벅지를 쥐어짠다.
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 다리 사이로 <<slithers>>
				<</switch>>
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 90>>
			<<if $leftarm is 0>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 왼팔 주위로 구불거리며 다가와, <span class="blue">감싼다.</span>
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 왼팔을 쿡쿡 찌르며,</span> 반응을 살핀다.
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 왼팔에서 둥그렇게 말린다.</span>
				<</switch>>
				<<neutral 1>><<set _tentacle.head to "leftarmentrance">><<tentacle_skin "left_arm">>
			<<else>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 겨드랑이를 간지럽힌다.
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 갈비뼈 위로 <<slithers>>
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 손바닥을 찰싹 때린다.
				<</switch>>
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 95>>
			<<if $rightarm is 0>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 오른팔 주위로 구불거리며 다가와, <span class="blue">감싼다.</span>
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 오른팔을 쿡쿡 찌르며,</span> 반응을 살핀다.
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> <span class="blue">당신의 오른팔에서 둥그렇게 말린다.</span>
				<</switch>>
				<<neutral 1>><<set _tentacle.head to "rightarmentrance">><<tentacle_skin "right_arm">>
			<<else>>
				<<switch random(1, 3)>>
					<<case 3>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 겨드랑이를 간지럽힌다.
					<<case 2>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 갈비뼈 위로 <<slithers>>
					<<case 1>>_The <<trTentacle _tentacle.fullDesc "은">> 당신의 손바닥을 찰싹 때린다.
				<</switch>>
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 100>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 <<bottomPost "에서">> <<slithers>>
			<<tentacle_skin "left_bottom" "right_bottom">>
			<<neutral 1 "bottom">>
		<</if>>
		<br>
	<</if>>
	<<run delete _tentacle.tempBusy>>
<</widget>>

<<widget "tentacleadvdefault">>
	<<set _tentacle to _args[0]>>
	<<rng>>
	<<if $rng gte 90>>
		그리고 당신의 목에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "neck" _fluid>><<neckejacstat>>
	<<elseif $rng gte 80>>
		그리고 당신의 오른팔에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "rightarm" _fluid>><<handejacstat>>
	<<elseif $rng gte 70>>
		그리고 당신의 왼팔에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "leftarm" _fluid>><<handejacstat>>
	<<elseif $rng gte 60>>
		그리고 당신의 허벅지에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "thigh" _fluid>><<thighejacstat>>
	<<elseif $rng gte 50>>
		그리고 당신의 <<bottomPost "에">> 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "bottom" _fluid>><<bottomejacstat>>
	<<elseif $rng gte 40>>
		그리고 당신의 배에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "tummy" _fluid>><<tummyejacstat>>
	<<elseif $rng gte 30>>
		그리고 당신의 가슴에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "chest" _fluid>><<chestejacstat>>
	<<elseif $rng gte 20>>
		그리고 당신의 얼굴에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "face" _fluid>><<faceejacstat>>
	<<elseif $rng gte 10>>
		그리고 당신의 머리카락에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "hair" _fluid>><<hairejacstat>>
	<<else>>
		그리고 당신의 발에 따뜻한 <<putpost _fluid "을">> 뿜는다.
		<<bodyliquid "feet" _fluid>><<feetejacstat>>
	<</if>>
	<<neutral 1>><<set _tentacle.tentaclehealth -= 1>><<ejacstat>>
	<<if $abomination is 1>>
		<<set $enemyarousal += 3>>
	<</if>>
<</widget>>

<<widget "tentacleadvdisable">>
	<<set _tentacle to _args[0]>>

	<<if _tentacle.head is "feet">><<set $leftleg to 0>><<set $rightleg to 0>><<set $feetstate to 0>><</if>>
	<<if _tentacle.head is "leftarm">><<set $leftarm to 0>><<set $leftarmstate to 0>><</if>>
	<<if _tentacle.head is "rightarm">><<set $rightarm to 0>><<set $rightarmstate to 0>><</if>>

	<<if _tentacle.head is "leftnipple" or _tentacle.head is "leftnipplesuck">>
		<<set $leftnipple to 0>>
	<</if>>

	<<if _tentacle.head is "rightnipple" or _tentacle.head is "rightnipplesuck">>
		<<set $rightnipple to 0>>
	<</if>>

	<<if _tentacle.head is "mouthentrance" or _tentacle.head is "mouthimminent" or _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<if $mouthuse is "tentacle">><<set $mouthuse to 0>><<set $mouthstate to 0>><</if>>
		<<unset $tentacleMouth>>
	<</if>>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<if $anususe is "tentacle" or $anususe is "tentaclerub">><<set $anususe to 0>><<set $anusstate to 0>><</if>>
		<<unset $tentacleAnus>><<unset $tentacleAnusBaby>>
	<</if>>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<if $vaginause is "tentacle" or $vaginause is "tentaclerub">><<set $vaginause to 0>><<set $vaginastate to 0>><</if>>
		<<unset $tentacleVagina>>
	<</if>>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<if $penisuse is "tentacle" or $penisuse is "tentaclerub">><<set $penisuse to 0>><<set $penisstate to 0>><</if>>
		<<unset $tentaclePenis>>
	<</if>>

	<<if _tentacle.head is "chest">><<set $chestuse to "squeezed">><</if>>

	<<if _tentacle.shaft is "breasts">><<set $chestuse to 0>><</if>>

	<<if _tentacle.head is "vaginarub">><<set $vaginause to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "penisrub">><<set $penisuse to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "bottomrub">><<set $anususe to 0>><<set $bottomuse to 0>><</if>>
	<<if _tentacle.head is "anusrub">><<set $anususe to 0>><<set $anususe to 0>><</if>>

	<<if _tentacle.shaft is "neck" and $head isnot "bound">><<set $head to 0>><</if>>
	<<if _tentacle.shaft is "leftleg" and $leftleg isnot "bound">><<set $leftleg to 0>><</if>>
	<<if _tentacle.shaft is "rightleg" and $rightleg isnot "bound">><<set $rightleg to 0>><</if>>
	<<if _tentacle.shaft is "leftarm" and $leftarm isnot "bound">><<set $leftarm to 0>><</if>>
	<<if _tentacle.shaft is "rightarm" and $rightarm isnot "bound">><<set $rightarm to 0>><</if>>

	<<set _tentacle.shaft to 0>>
	<<set _tentacle.head to 0>>
<</widget>>

<<widget "actionstentacleadvcheckbox">> /* Dunno what im doing honestly ~Ludsoe */
	<<if _args[3] is _args[4]>><<set _checked to "checked">><<else>><<set _checked to "">><</if>>

	/* Originally i was just passing _args[0] along to the label, but for some reason that didnt work.... but this does*/
	<<if _args[0] is "def">>
		| <label><span class="def">_args[1]</span> <<radiobutton _args[2] _args[3] _checked>></label>
	<<elseif _args[0] is "sub">>
		| <label><span class="sub">_args[1]</span> <<radiobutton _args[2] _args[3] _checked>></label>
	<<elseif _args[0] is "neutral">>
		| <label><span class="neutral">_args[1]</span> <<radiobutton _args[2] _args[3] _checked>></label>
	<<elseif _args[0] is "brat">>
		| <label><span class="brat">_args[1]</span> <<radiobutton _args[2] _args[3] _checked>></label>
	<</if>>
<</widget>>

<<widget "actionstentacleadvlefthand">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if $leftarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "lefthittentacle"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 때린다" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftgrabtentacle"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "sub" "_trResult 잡는다" "$leftaction" _action $leftactiondefault>>

		<<if $angel gte 4 and $angelBanish gte 1>>
			<<set _action to "leftbanish"+_tentacle.id>>
			<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 쫓아낸다" "$leftaction" _action $leftactiondefault>>
		<</if>>

		<br>
	<<elseif $leftarm is _tentacle.id>>
		당신은 <<_tentacle.fullDesc "을">> 왼손으로 잡는다.
		<br>
		<<set _action to "leftrub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "짠다" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftstop"+_tentacle.id>>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$leftaction" _action $leftactiondefault>>

		<<if hasSexStat("deviancy", 5)>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($player.vaginaExist and $vaginause is 0 or $player.penisExist and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom_ uro>> 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if ($player.vaginaExist and $vaginause is 0) or ($player.penisExist and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 허벅지로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 입으로 유도한다." "$leftaction" _action $leftactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</widget>>

<<widget "actionstentacleadvrighthand">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if $rightarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "righthittentacle"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_the _trResult 때린다" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightgrabtentacle"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "sub" "_the _trResult 잡는다" "$rightaction" _action $rightactiondefault>>

		<<if $angel gte 4 and $angelBanish gte 1>>
			<<set _action to "rightbanish"+_tentacle.id>>
			<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_trResult 쫓아낸다" "$rightaction" _action $rightactiondefault>>
		<</if>>
		<br>
	<<elseif $rightarm is _tentacle.id>>
		당신은 <<_tentacle.fullDesc "을">> 오른손으로 잡는다.
		<br>
		<<set _action to "rightrub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "짠다" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightstop"+_tentacle.id>>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$rightaction" _action $rightactiondefault>>

		<<if hasSexStat("deviancy", 5)>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($player.vaginaExist and $vaginause is 0 or $player.penisExist and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom_ uro>> 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if ($player.vaginaExist and $vaginause is 0) or ($player.penisExist and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 허벅지로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 입으로 유도한다." "$rightaction" _action $rightactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</widget>>

<<widget "actionstentacleadvlegs">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if $leftleg is 0 and $rightleg is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_the _trResult 찬다" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetgrab"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "sub" "_the _trResult 잡는다" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif ($rightleg is 0 or $leftleg is 0) and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id>>
		<<trCreature "tentacle" _tentacle.fullDesc "을">><<actionstentacleadvcheckbox "def" "_the _trResult 찬다" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif $leftleg is _tentacle.id>>
		당신은 <<trTentacle _tentacle.fullDesc "을">> 발 사이로 잡는다.
		<br>
		<<set _action to "feetrub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "짠다" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetstop"+_tentacle.id>>
		<<actionstentacleadvcheckbox "neutral" "놓는다" "$feetaction" _action $feetactiondefault>>

		<<if hasSexStat("deviancy", 5)>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($player.vaginaExist and $vaginause is 0 or $player.penisExist and $penisuse is 0)>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 <<bottom_ uro>> 유도한다." "$feetaction" _action $feetactiondefault>>
				<</if>>

				<<if ($player.vaginaExist and $vaginause is 0) or ($player.penisExist and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id>>
					<<actionstentacleadvcheckbox "sub" "당신의 허벅지로 유도한다." "$feetaction" _action $feetactiondefault>>
				<</if>>

			<</if>>
		<</if>>

		<br>
	<</if>>
<</widget>>

<<widget "actionstentacleadvmouth">> /* unused */
	<<set _tentacle to _args[0]>>
	<<if _tentacle.head is "mouthentrance">>
		<<set _action to "mouthlick"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "핥는다" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>
		<<if $tending gte 600>>
			<<set _action to "mouthlull"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "진정시킨다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>
	<<elseif _tentacle.head is "mouthimminent">>
		<<set _action to "mouthkiss"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "키스한다" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>
		<<if $tending gte 600>>
			<<set _action to "mouthlull"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "진정시킨다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>
	<<elseif _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<set _action to "mouthcooperate"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$mouthaction" _action $mouthactiondefault>>

		<<set _action to "mouthbite"+_tentacle.id>>
		<<actionstentacleadvcheckbox "def" "깨문다" "$mouthaction" _action $mouthactiondefault>>
	<<else>>
		<<if $tending gte 600>>
			<<set _action to "mouthlull"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "진정시킨다" "$mouthaction" _action $mouthactiondefault>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionstentacleadvvagina">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent">>
		<<set _action to "vaginarub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$vaginaaction" _action $vaginaactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "vaginapullaway"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$vaginaaction" _action $vaginaactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<set _action to "vaginacooperate"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$vaginaaction" _action $vaginaactiondefault>>

	<</if>>
<</widget>>

<<widget "actionstentacleadvpenis">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent">>
		<<set _action to "penisrub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$penisaction" _action $penisactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "penispullaway"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$penisaction" _action $penisactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<set _action to "peniscooperate"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$penisaction" _action $penisactiondefault>>

	<</if>>
<</widget>>

<<widget "actionstentacleadvanus">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent">>
		<<set _action to "anusrub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$anusaction" _action $anusactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "anuspullaway"+_tentacle.id>>
			<<actionstentacleadvcheckbox "brat" "멀리 한다" "$anusaction" _action $anusactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<set _action to "anuscooperate"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "협조한다" "$anusaction" _action $anusactiondefault>>

	<</if>>
<</widget>>

<<widget "actionstentacleadvthighs">> /* unused */
	<<set _tentacle to _args[0]>>

	<<if _tentacle.head is "penisrub">>
		<<set _action to "penisrub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$thighaction" _action $thighactiondefault>>

	<<elseif _tentacle.head is "vaginarub">>
		<<set _action to "vaginarub"+_tentacle.id>>
		<<actionstentacleadvcheckbox "sub" "문지른다" "$thighaction" _action $thighactiondefault>>

	<</if>>
<</widget>>

<<widget "actionstentacleadvbottom">> /* unused */
	<<set _tentacle to _args[0]>>

	<<set _action to "bottomrub"+_tentacle.id>>
	<<actionstentacleadvcheckbox "sub" "문지른다" "$bottomaction" _action $bottomactiondefault>>
<</widget>>

<<widget "actionstentacleadvchest">> /* unused */
	<<set _tentacle to _args[0]>>

	<<set _action to "chestrub"+_tentacle.id>>
	<<actionstentacleadvcheckbox "sub" "문지른다" "$chestaction" _action $chestactiondefault>>
<</widget>>

<<widget "effectstentacleadv">>
	<<set _tentacle to _args[0]>>
	<<if _tentacle.type is "vine">>
		<<set _fluid to "nectar">>
		<<set _Slimy to "끈적끈적한">>
	<<else>>
		<<set _fluid to "fluid">>
		<<set _Slimy to "점액질의">>
	<</if>>
	<<rng>>
	<<set _The to ($abomination is 1 ? "<<His_ yi>>" : "")>>
	<<set _the to ($abomination is 1 ? "<<His_ yi>>" : "")>>

	/*New Controls*/
	<<if ($leftaction is "lefthittentacle" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "righthittentacle" and $rightactionTarget is _tentacle.id)>>
		<<if $leftaction is "lefthittentacle" and $rightaction is "righthittentacle" and $leftactionTarget is $rightactionTarget>>
			당신은 양손으로 _the <<trTentacle _tentacle.fullDesc "을">> 때렸고 그것은 당신에게서 비틀거리며 물러난다.
			<<set _multi to 2>>
			<<set $leftaction to 0>><<set $leftactiondefault to "lefthittentacle">>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthittentacle">>
		<<elseif $leftaction is "lefthittentacle">>
			당신은 왼손으로 _the <<trTentacle _tentacle.fullDesc "을">> 때렸고 그것은 당신에게서 비틀거리며 물러난다.
			<<set _multi to 1>><<set $leftaction to 0>>
			<<set $leftactiondefault to "lefthittentacle">>
		<<else>>
			당신은 오른손으로 _the <<trTentacle _tentacle.fullDesc "을">> 때렸고 그것은 당신에게서 비틀거리며 물러난다.
			<<set _multi to 1>>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthittentacle">>
		<</if>>
		<<defiance `2 * _multi`>>
		<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
		<<if $rng lte (currentSkillValue('physique') / 200)>>
			<span class="green">그것은 당신의 힘 앞에서 부르르 떤다.</span>
			<<set _tentacle.tentaclehealth -= 1 * _multi>>
		<</if>>
		<<set _tentacle.tentaclehealth -= 1 * _multi>>
		<<tentacleadvdisable _tentacle>>
		<<if $abomination is 1>>
			그 <<person_ un>> 아파서 움찔한다.
		<</if>>
	<</if>>

	<<if ($leftaction is "leftbanish" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "rightbanish" and $rightactionTarget is _tentacle.id)>>
		<<if $leftaction is "leftbanish" and $rightaction is "rightbanish" and $leftactionTarget is $rightactionTarget and $angelBanish gte 2>>
			<<set $angelBanish -= 2>>
			당신은 양손을 기도하는 자세로 모아쥔다. _The <<trTentacle _tentacle.fullDesc "은">> 밝게 빛나더니, 당신에게서 폭발적으로 튀어나간다.
			<<set _multi to 2>>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftbanish">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightbanish">>
		<<elseif $leftaction is "leftbanish">>
			<<set $angelBanish -->>
			당신은 왼손으로 복잡한 문양을 그린다. _The <<trTentacle _tentacle.fullDesc "은">> 희미하게 빛나며 격렬하게 움츠러든다.
			<<set _multi to 1>><<set $leftaction to 0>>
			<<set $leftactiondefault to "leftbanish">>
		<<else>>
			<<set $angelBanish -->>
			당신은 오른손으로 복잡한 문양을 그린다. _The <<trTentacle _tentacle.fullDesc "은">> 희미하게 빛나며 격렬하게 움츠러든다.
			<<set _multi to 1>><<set $rightaction to 0>>
			<<set $rightactiondefault to "rightbanish">>
		<</if>>
		<<if $purity gte 1000>>
			<<set _multi ++>>
		<</if>>
		<<defiance `($purity / 100) * _multi`>>
		<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
		<<if $rng lte ($purity / 20)>><<set _tentacle.tentaclehealth -= 10 * _multi>><</if>>
		<<set _tentacle.tentaclehealth -= 10 * _multi>>
		<<tentacleadvdisable _tentacle>>
		<<if $abomination is 1>>
			그 <<person_ un>> 빛을 피해 움츠러든다.
		<</if>>
	<</if>>

	<<if ($leftaction is "leftgrabtentacle" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "rightgrabtentacle" and $rightactionTarget is _tentacle.id)>>
		<<tentacleadvdisable _tentacle>> /* Make sure you call this before trying to set the tentacle info */
		<<if $leftaction is "leftgrabtentacle" and $leftactionTarget is _tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>><<set $leftactiondefault to "leftrub">>
			<<set $leftarm to _tentacle.id>><<set _tentacle.head to "leftarm">><<set $leftarmstate to "tentacle">><<set $lefttarget to "tentacles">>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>><<set $rightactiondefault to "rightrub">>
			<<set $rightarm to _tentacle.id>><<set _tentacle.head to "rightarm">><<set $rightarmstate to "tentacle">><<set $righttarget to "tentacles">>
		<</if>>
		<span class="lblue">당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> 잡는다.</span>
		<<submission 1>><<handstat>>
	<</if>>

	<<if $leftaction is "leftrub"+_tentacle.id or $rightaction is "rightrub"+_tentacle.id>>
		<<if $leftaction is "leftrub"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftactiondefault to "leftrub"+_tentacle.id>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightactiondefault to "rightrub"+_tentacle.id>>
		<</if>>

		<<handskilluse>><<submission 1>>
		당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> 꽉 쥐고 위 아래로 문지른다.

		<<if currentSkillValue("handskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<set _tentacle.tentaclehealth -= 3>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
			<<handejacstat>><<ejacstat>>
			<<if _hand is "left">><<bodyliquid "leftarm" _fluid>><<else>><<bodyliquid "rightarm" _fluid>><</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstruggle" or $rightaction is "rightstruggle">>
		<<if !_struggletext>>
			<<if $leftaction is "leftstruggle" and $rightaction is "rightstruggle">>
				당신은 온 힘을 다해 몸부림친다.
			<<else>>
				당신은 몸부림친다.
			<</if>>
			<<set _struggletext to 1>>
		<</if>>
		<<if $abomination is 1 and ($NPCList[0].lefthand is "arms" or $NPCList[0].righthand is "arms")>>
			<<if $leftaction is "leftstruggle" and $rightaction is "rightstruggle">>
				<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftstruggle">><<set $rightactiondefault to "rightstruggle">>
				<<if currentSkillValue('physique') gte random(1, 32000)>>
					<span class="teal">당신은 당신의 양팔을 비틀어 풀어낼 수 있었다.</span>
					<<defiance 5>>
					<<set $leftarm to 0>><<set $rightarm to 0>>
					<<set $NPCList[0].lefthand to 0>>
					<<set $NPCList[0].righthand to 0>>
				<<else>>
					<span class="purple">당신의 양팔은 계속 잡혀 있다.</span>
				<</if>>
			<<else>>
				<<if currentSkillValue('physique') gte random(1, 64000)>>
					<span class="teal">당신은 당신의 양팔을 비틀어 풀어낼 수 있었다.</span>
					<<defiance 5>>
					<<set $leftarm to 0>><<set $rightarm to 0>>
					<<set $NPCList[0].lefthand to 0>>
					<<set $NPCList[0].righthand to 0>>
				<<else>>
					<span class="purple">당신의 양팔은 계속 잡혀 있다.</span>
				<</if>>
			<</if>>
		<</if>>
		<<if $leftaction is "leftstruggle" and _tentacle.shaft is "leftarm">>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftstruggle">>
			<<set $speechstruggle to 1>><<defiance 1>>
			<<if currentSkillValue('physique') gte random(1, 64000)>>
				<span class="teal">당신은 당신의 왼팔을 비틀어 풀어낼 수 있었다.</span>
				<<defiance 5>><<tentacleadvdisable _tentacle>>
				<<set $leftarm to 0>>
			<<else>>
				<span class="purple">당신의 왼팔은 계속 잡혀 있다.</span>
			<</if>>
		<</if>>
		<<if $rightaction is "rightstruggle" and _tentacle.shaft is "rightarm">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightstruggle">>
			<<defiance 1>><<set $speechstruggle to 1>>
			<<if currentSkillValue('physique') gte random(1, 64000)>>
				<span class="teal">당신은 당신의 오른팔을 비틀어 풀어낼 수 있었다.</span>
				<<defiance 5>><<tentacleadvdisable _tentacle>>
				<<set $rightarm to 0>>
			<<else>>
				<span class="purple">당신의 오른팔은 계속 잡혀 있다.</span>
			<</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "showbottom"+_tentacle.id or $rightaction is "showbottom"+_tentacle.id>>
		<<if $leftaction is "showbottom"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> <<bottom_ uro>> 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "왼">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<</if>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
			<</if>>
		<</if>>

		<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">>
		<<set _tentacle.head to "anusrub">><<sex 1 "anus">><<bottomstat>><<set $anustarget to "tentacles">>
	<</if>>

	<<if $leftaction is "showmouth"+_tentacle.id or $rightaction is "showmouth"+_tentacle.id>>
		<<if $leftaction is "showmouth"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> 입으로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "왼">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<</if>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<if $nochoke is 1>>
					<<set _tentacle.shaft to (either("tummy","chest","breasts"))>>
				<<else>>
					<<set _tentacle.shaft to (either("tummy","neck","chest","breasts"))>>
				<</if>>
			<</if>>
		<</if>>

		<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set $mouthtarget to "tentacles">>
		<<set _tentacle.head to "mouthentrance">><<neutral 2 "mouth">>
	<</if>>

	<<if $leftaction is "showthighs"+_tentacle.id or $rightaction is "showthighs"+_tentacle.id>>
		<<if $leftaction is "showthighs"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> 허벅지 사이로 유도한다.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "왼">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<</if>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist"))>>
			<</if>>
		<</if>>

		<<if $player.penisExist and $penisuse is 0>>
			<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
		<<elseif $player.vaginaExist and $vaginause is 0>>
			<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
		<</if>>

		<<sex 3 "genitals">><<thighstat>>
		<<set $thighuse to "tentaclerub">>
	<</if>>

	<<if $leftaction is "showpenis"+_tentacle.id or $rightaction is "showpenis"+_tentacle.id>>
		<<if $leftaction is "showpenis"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if playerHasStrapon() or $player.penisExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> 허벅지에 끼워 <<penisSimplePost>> 근처로 유도한다.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "왼">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
				<</if>>
				_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
			<</if>>

			<<sex 3 "genitals">><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "showvagina"+_tentacle.id or $rightaction is "showvagina"+_tentacle.id>>
		<<if $leftaction is "showvagina"+_tentacle.id>>
			<<set _hand to "왼">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "오른">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $player.vaginaExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<handtext>> _hand손으로 _the <<trTentacle _tentacle.fullDesc "을">> 허벅지에 끼워 보지 근처로 유도한다.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "왼">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
				<</if>>
				_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _hand팔에 감겨, <span class="blue">억누른다.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
			<</if>>

			<<sex 3 "genitals">><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		당신은 왼손으로 잡고있던 _the <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $rightaction is "rightstop"+_tentacle.id>>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightstop"+_tentacle.id>>
		당신은 오른손으로 잡고있던 _the <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		당신은 왼손으로 잡고있던 _the <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<effectshandsclothes>>

	<<if $feetaction is "feethit" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feethit">>
		당신이 발로 _the <<trTentacle _tentacle.fullDesc "을">> 차자, 그것은 당신에게서 비틀거리며 물러난다.
		<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>>
		<<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte (currentSkillValue('physique') / 200)>>
			<span class="green">그것은 당신의 힘 앞에서 부르르 떤다.</span>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
		<<if $abomination is 1>>
			<<defiance 3>>
		<</if>>
	<</if>>
	<<if $feetaction is "feetgrab" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub">><<submission 1>><<feetstat>>
		<span class="lblue">당신은 발 사이로 <<feettext>> _the <<trTentacle _tentacle.fullDesc "을">> 잡는다.</span>
		<<tentacleadvdisable _tentacle>><<set $leftleg to _tentacle.id>><<set $rightleg to _tentacle.id>><<set $feettarget to "tentacles">>
		<<set _tentacle.head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
	<</if>>

	<<if $feetaction is "feetrub"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<feetskilluse>><<submission 1>>
		당신은 <<feettext>> 발 사이로 _the <<trTentacle _tentacle.fullDesc "을">> 쥐어짜며 위 아래로 문지른다.
		<<if currentSkillValue("feetskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<bodyliquid "feet" _fluid>><<set _tentacle.tentaclehealth -= 3>><<feetejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $feetaction is "showthighs"+_tentacle.id or $feetaction is "showbottom"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>

		<<if $feetaction is "showthighs"+_tentacle.id>>
			<<set _dir to "thighs">>
			당신은 <<feettext>> 발로 _the <<trTentacle _tentacle.fullDesc "을">> 허벅지 사이로 유도한다.
		<<else>>
			<<set _dir to "bottom">>
			당신은 <<feettext>> 발로 _the <<trTentacle _tentacle.fullDesc "을">> 당신의 <<bottomPost "으로">> 유도한다.
		<</if>>

		<<if $rng lte 30>> /* Leg grapple? */
			<<if $rng gte 15>>
				<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
			<<else>>
				<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
			<</if>>
			<<neutral 1>><<feettentacledisable>>
			_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<if _dir is "thighs">>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<<else>>
					<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
				<</if>>
			<</if>>
		<</if>>

		<<if _dir is "thighs">>
			<<if $player.penisExist and $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
			<<elseif $player.vaginaExist and $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
			<</if>>

			<<sex 3 "genitals">><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<<else>>
			<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">>
			<<set _tentacle.head to "anusrub">><<sex 1 "anus">><<bottomstat>><<set $anustarget to "tentacles">>
		<</if>>
	<</if>>

	<<if $feetaction is "showvagina"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<if $player.vaginaExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<feettext>> 발로 _the <<trTentacle _tentacle.fullDesc "을">> 허벅지에 끼워 보지 근처로 유도한다.

			<<if $rng lte 30>>
				<<if $rng gte 15>>
					<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
				<<else>>
					<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
				<</if>>
				<<neutral 1>><<feettentacledisable>>
				_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">><<set $vaginatarget to "tentacles">>
			<</if>>

			<<sex 3 "genitals">><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

		<<if $feetaction is "showpenis"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<if playerHasStrapon() or $player.penisExist>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			당신은 <<feettext>> 발로 _the <<trTentacle _tentacle.fullDesc "을">> 당신 <<print playerHasStrapon() ? "페니스 밴드" : "자지">> 근처의 허벅지 사이로 유도한다.

			<<if $rng lte 30>>
				<<if $rng gte 15>>
					<<set _leg to "왼쪽">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
				<<else>>
					<<set _leg to "오른쪽">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
				<</if>>
				<<neutral 1>><<feettentacledisable>>
				_The <<trTentacle _tentacle.fullDesc "은">> 당신의 _leg 다리에 감겨, <span class="blue">억누른다.</span>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<set $penistarget to "tentacles">>
			<</if>>

			<<sex 3 "genitals">><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $feetaction is "feetstop"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetstop"+_tentacle.id>>
		당신은 발로 잡고 있던 <<trTentacle _tentacle.fullDesc "을">> 풀어준다.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $mouthaction is "mouthlull"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlull"+_tentacle.id>>
		<<brat 1>>
		당신은 진정시키는 자장가를 _the <<trTentacle _tentacle.fullDesc>>에게 흥얼거리자 그것은 힘을 뺀다. <span class="green">그것은 움츠러든다.</span>
		<<tentacleadvdisable _tentacle>><<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte (currentSkillValue('willpower') / 10)>>
			<span class="green">그것은 당신의 의지력 앞에서 부르르 떤다.</span>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthlick"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlick"+_tentacle.id>>
		<<submission 2>><<oralskilluse>>
		당신은 <<oraltext>> _the <<trTentacle _tentacle.fullDesc "의">> 끝부분를 핥는다.
		<<if currentSkillValue("oralskill") gte (800 - ($rng * 10))>>
			<span class="lblue">끝에서 _Slimy <<putpost _fluid "이">> 분출되어, 얼굴을 뒤덮는다.</span>
			<<bodyliquid "face" _fluid>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthkiss"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkiss"+_tentacle.id>>
		<<submission 3>><<oralskilluse>>
		당신은 <<oraltext>> _the <<trTentacle _tentacle.fullDesc "의">> 끝부분에 키스한다.
		<<if currentSkillValue("oralskill") gte (800 - ($rng * 10))>>
			<span class="lblue">끝에서 _Slimy <<putpost _fluid "이">> 분출되어, 얼굴을 뒤덮는다.</span>
			<<bodyliquid "face" _fluid>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $mouthaction is "take">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "take">>

	<</if>>

	<<if $mouthaction is "mouthcooperate"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperate"+_tentacle.id>>
		<<sex 5 "mouth">><<oralskilluse>>
		당신은 <<oraltext>> 당신의 입을 침범하는 <<trTentacle _tentacle.fullDesc "을">> 빤다.
		<<if currentSkillValue("oralskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 입 안으로 흘러 들어온다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<if _fluid is "nectar">><<nectarfed 5>><<else>><<drugs 3>><</if>><<bodyliquid "mouth" _fluid>><<oralejacstat>><<ejacstat>>
			<<if _tentacle.desc.includes("pale")>>
				<<hallucinogen 5>>
			<</if>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthpullaway"+_tentacle.id>>
		<<set _nectarDifficulty to Math.clamp($drugged, 0, 500) + Math.clamp($nectar_addiction, 0, 500)>>
		<<willpowerdifficulty _nectarDifficulty $willpowermax "silent">>
		<<if $NPCList[0].type is "plant" and _tentacle.head is "mouthdeep" and !$willpowerSuccess>>
			당신은 당신의 입을 위협하는 <<trTentacle _tentacle.fullDesc>>에서 입을 치우려고 시도한다.
			<span class="red">하지만, 당신은 달콤한 꿀에서 당신을 떼어놓을 수가 없었고,</span>
			필사적으로 <<trTentacle _tentacle.type "을">> 빨아댄다.
			<<willpower 1>>
		<<else>>
			<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullaway"+_tentacle.id>><<brat 1>>
			<span class="teal">당신은 당신의 입을 위협하는 <<trTentacle _tentacle.fullDesc>>에서 입을 치운다.</span>
			<<tentacleadvdisable _tentacle>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthbite"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbite"+_tentacle.id>><<defiance 5>>
		당신은 입으로 들어오는 <<trTentacle _tentacle.fullDesc "을">> 깨문다. <span class="teal">그것은 즉시 움츠러든다.</span>
		<<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte (currentSkillValue('physique') / 200)>>
			<span class="green">그것은 당신의 힘 앞에서 부르르 떤다.</span>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
		<<if $abomination is 1>>
			그 <<person_ un>> 아파서 끄응 하는 소리를 낸다. <<defiance 10>>
			<<if $transformationParts.traits.fangs isnot "disabled">>
				<<defiance 10>><<defiance 10>>
				당신은 당신의 송곳니를 핥아 깨끗이 한다.
			<</if>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginarub"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 2>><<vaginalskilluse>>
		당신은 <<vaginaltext>> _the <<trTentacle _tentacle.fullDesc "의">> 끝부분을 당신의 <<pussyPost "으로">> 문지른다.
		<<if currentSkillValue("vaginalskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<bodyliquid "vaginaoutside" _fluid>><<set _tentacle.tentaclehealth -= 3>><<vaginalentranceejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "take">>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "take">>

	<</if>>

	<<if $vaginaaction is "vaginacooperate"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperate"+_tentacle.id>>
		<<sex 5 "genitals">><<vaginalskilluse>>
		당신은 <<vaginaltext>> 당신의 <<pussyPost "을">> 침범하는 <<trTentacle _tentacle.fullDesc "을">> 밀어넣는다.
		<<if currentSkillValue("vaginalskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 끝에서 분출해, 당신의 자궁을 그 따뜻함으로 가득 채운다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<drugs 3>><<bodyliquid "vagina" _fluid>><<vaginalejacstat>><<ejacstat>>
			<<if _tentacle.desc.includes("pale")>>
				<<hallucinogen 5>>
			<</if>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginapullaway"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">당신은 당신의 <<pussyPost "을">> 위협하는 <<trTentacle _tentacle.fullDesc "을">> 당겨 뽑는다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $penisaction is "penisrub"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penisrub"+_tentacle.id>>
		<<submission 2>><<penileskilluse>>
		당신은 <<peniletext>> 당신의 <<penisPost "으로">> <<trTentacle _tentacle.fullDesc "의">> 끝부분을 문지른다.
		<<if currentSkillValue("penileskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 끝부분에서 분출된다.</span>
			<<bodyliquid "penis" _fluid>><<set _tentacle.tentaclehealth -= 3>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $penisaction is "take">>
		<<set $penisaction to 0>><<set $penisactiondefault to "take">>

	<</if>>

	<<if $penisaction is "peniscooperate"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "peniscooperate"+_tentacle.id>>
		<<sex 5 "genitals">><<penileskilluse>>
		당신은 <<peniletext>> 당신의 <<penisPost "을">> 휩싸고 있는 <<trTentacle _tentacle.fullDesc "을">> 잡아당긴다.
		<<if currentSkillValue("penileskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 당신의 사타구니를 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<bodyliquid "penis" _fluid>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $penisaction is "penispullaway"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penispullaway"+_tentacle.id>><<brat 1>>
		<span class="teal"> 당신의 <<penisPost "을">> 위협하는 <<trTentacle _tentacle.desc>> 촉수를 당겨 뽑는다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 2>><<analskilluse>>
		당신은 <<analtext>> 당신의 <<bottomPost "으로">> _the <<trTentacle _tentacle.fullDesc "의">> 끝부분을 문지른다.
		<<if currentSkillValue("analskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 당신의 <<bottomPost "을">> 뒤덮는다.</span>
			<<bodyliquid "bottom" _fluid>><<set _tentacle.tentaclehealth -= 3>><<bottomejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $anusaction is "take">>
		<<set $anusaction to 0>><<set $anusactiondefault to "take">>

	<</if>>

	<<if $anusaction is "anuscooperate"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuscooperate"+_tentacle.id>>
		<<sex 5 "anus">><<analskilluse>>
		당신은 <<analtext>> 당신의 <<bottomPost "을">> 침범하는 <<trTentacle _tentacle.fullDesc "을">> 밀어넣는다.
		<<if currentSkillValue("analskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 끝에서 분출해, 당신의 장을 그 따뜻함으로 가득 채운다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<drugs 3>><<bodyliquid "anus" _fluid>><<analejacstat>><<ejacstat>>
			<<if _tentacle.desc.includes("pale")>>
				<<hallucinogen 5>>
			<</if>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $anusaction is "anuspullaway"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuspullaway"+_tentacle.id>><<brat 1>>
		<span class="teal"> 당신의 <<bottomPost "을">> 위협하는 <<trTentacle _tentacle.fullDesc "을">> 당겨 뽑는다.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $thighaction is "penisrub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "penisrub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>
		당신은 <<thightext>> 당신의 허벅지 사이로 _the <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if currentSkillValue("thighskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 당신의 배를 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<bodyliquid "tummy" _fluid>><<tummyejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $thighaction is "vaginarub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>당신은 <<thightext>> 당신의 허벅지 사이로 _the <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if currentSkillValue("thighskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 당신의 배를 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<bodyliquid "tummy" _fluid>><<tummyejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 3>><<bottomskilluse>>
		당신은 <<bottomtext>> 당신의 엉덩이골 사이로 _the <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if currentSkillValue("bottomskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 당신의 <<bottomPost "을">> 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<bodyliquid "bottom" _fluid>><<bottomejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>

	<<if $chestaction is "chestrub"+_tentacle.id>>
		<<set $chestaction to 0>><<set $chestactiondefault to "chestrub"+_tentacle.id>>
		<<submission 3>><<chestskilluse>>
		당신은 <<chesttext>> 당신의 <<breasts_ ro>> _the <<trTentacle _tentacle.fullDesc "을">> 문지른다.
		<<if currentSkillValue("chestskill") gte (800 - ($rng * 10))>>
			<span class="lblue">_Slimy <<putpost _fluid "이">> 분출해, 당신의 가슴을 뒤덮는다.</span>
			<<set _tentacle.tentaclehealth -= 3>><<bodyliquid "chest" _fluid>><<chestejacstat>><<ejacstat>>
			<<if $abomination is 1>>
				<<set $enemyarousal += 6>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "tentacle_skin">>
	<<if $skin[_args[0]] and $skin[_args[0]].special is "holy" or $skin[_args[1]] and $skin[_args[1]].special is "holy" and !$banishDisable>>
		당신의 피부에 있는 성스러운 표식이 하얀 빛을 내면서, <span class="pink">당신을 그을리고,</span> <span class="teal">_the <<trTentacle _tentacle.fullDesc "을">> 불태운다.</span><<pain 8>><<set _tentacle.tentaclehealth -= 12>><<tentacleadvdisable _tentacle>>
	<<elseif _tentacle.traits.includes("pain") and _args[0] isnot "pubic">>
		<<if _args[0].includes("_")>>
			<<set _bodypart to _args[0].split("_").pop()>>
		<<else>>
			<<set _bodypart to _args[0]>>
		<</if>>
		<<if !(playerHasStrapon() and _bodypart is "penis")>>
			당신은 _the <<trTentacle _tentacle.fullDesc "이">> 당신의 <<bodypart_ rul _bodypart>> 문지르자 <<print $masochism_level gte 3 ? "부르르 떤다" : "움찔한다">>.
			<<pain 1>><<gpain>>
		<</if>>
	<</if>>
<</widget>>
