:: Livestock Field
<<set $outside to 1>><<effects>>

당신은 레미의 농장 안에 있는 목축장에 있다.
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
	젖소소녀들과 황소소년들은 전기 울타리 근처에 풀이 무성히 자라고 있음에도 멀리 떨어져 풀을 뜯고 있다.
<<else>>
	젖소들은 전기 울타리 근처에 풀이 무성히 자라고 있음에도 멀리 떨어져 풀을 뜯고 있다.
<</if>>

강이 한쪽 구석에서 흐르고 있다. 소들은 울타리에서 멀리 떨어져 있는 것처럼 흐르는 물에서도 떨어져있다.
<br><br>

<<if $hour gte 12>>
	레미의 말들은 강 근처에서 먹이를 먹는다. <<livestock_cows "는">> 그들을 피한다.
	<br><br>
<</if>>

<<livestock_obey_description>>
<br>
<<if $livestock_grass isnot 1>>
	<<hunger_description>>
<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutremy>>
<<elseif $hour gte 18>>
	<<npc Remy>><<person1>>
	두 일꾼이 문을 열자 문이 덜컹거린다. 레미가 성큼성큼 들어와, <<livestock_horse "를">> 타고, 땅 주변에서 박차를 가한다. <<He_nun>> 소 주변을 빙빙 돌면서, 둥글게 모은 소들을 출구로 몬다.
	<br><br>
	<<if $hunger gte 2000>>
		당신은 현기증을 느낀다. <span class="red">당신은 허기가 졌다.</span> 풀 생각만 해도 식욕이 돋는다.
		<<gggstress>><<stress 36>>/*<<physique_loss 36>><<willpower 12>>*/
	<<elseif $hunger gte 1600>>
		당신의 배에서 성난 듯 꼬르륵 소리가 난다. <span class="pink">당신은 매우 배가 고프다.</span> 풀 생각만 해도 식욕이 돋는다.
		<<ggstress>><<stress 18>>
	<<elseif $hunger gte 1200>>
		당신의 배에서 꼬르륵 소리가 난다. <span class="purple">당신은 배가 고프다.</span> 고아원의 음식조차 맛있게 먹을 수 있을 것 같다.
		<<gstress>><<stress 6>>
	<<elseif $hunger gte 800>>
		<span class="blue">당신은 조금 배가 고프지만, 이 상황에서는 참을만하다.
	<<elseif $hunger gte 400>>
		당신은 맛있는 것을 먹고싶지만, <span class="lblue">적어도 배가 고프지는 않다.</span>
		<<lstress>><<stress -6>>
	<<elseif $hunger gte 1>>
		<span class="teal">당신은 만족스럽다.</span> 적어도 배고픔 때문에 잠에서 깨지는 않을 것이다.
		<<lstress>><<stress -6>>
	<<else>>
		<span class="green">당신은 배가 부르다.</span> 적어도 배고픔 때문에 잠에서 깨지는 않을 것이다.
		<<lstress>><<stress -6>>
	<</if>>
	<br><br>
	<<if $livestock_muzzle is 1>>
		<<if $livestock_obey gte 60>>
			<<unset $livestock_muzzle>>
			당신과 소들은 헛간으로 끌려간다. 두 명의 일꾼이 당신을 입구 옆으로 밀고, 당신의 입에 입마개를 채운다.
			<br><br>

			"잠깐," 뒤에서 레미의 목소리가 들린다. <<He_nun>> 마지막 소를 몰다가, 당신의 옆에 멈춰선다. <<He_ga>> 내려다 본다. "저건 스스로 순종을 증명했어." <<he_ga>> 말한다. "입마개는 필요없어." 농부가 장치를 치우고 당신의 입이 자유로워지자, <<He_nun>> 말을 타고 떠난다.
			<br><br>

			당신은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
			<br><br>
		<<else>>
			당신과 소들은 헛간으로 끌려간다. 두 명의 일꾼이 당신을 입구 옆으로 밀고, <span class="purple">당신의 입에 입마개를 채운다.</span>
			<<facewear 17>>
			<br><br>

			당신은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
			<br><br>
		<</if>>
	<<else>>
		당신과 소들은 헛간으로 끌려가고, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
		<br><br>
	<</if>>

	<<endevent>>
	<<link [[Next|Livestock Cell]]>><</link>>
	<br>
<<elseif $hour is 12>>

	<<if $livestock_obey gte 30>>
		<<npc Remy>><<person1>>
		문이 열리고, 말 무리 중 선두에 있는 말에 레미가 타고있다. <<He_nun>> <<his_yi>> <<livestock_horse "에서">> 내려 <<his_yi>> 시선이 당신에게 갈 때 까지 주위를 둘러본다. "<<girl_a>> 거기 있었네," <<he_ga>> 말한다. "너를 위한 특별 업무가 있어. 이리와." <<He_ga>> 목줄을 잡으며 가까이 다가온다.
		<br><br>

		<<link [[복종한다|Livestock Job Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[거절한다|Livestock Job Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<else>>
		<<npc Remy>><<person1>>
		문이 열리고, 말 무리 중 선두에 있는 말에 레미가 타고있다. 일꾼들도 각각 말을 타고있다. <<He_nun>> 멈춰섰지만, 일꾼들은 계속해서 말을 몬다. 그들은 당신의 주변을 둘러싼다. 각자 긴 소몰이 막대를 가지고 있다.
		<br><br>
		레미는 목줄을 잡은채, 말에서 내려 가까이 걸어온다. "너를 위한 특별 업무가 있어. 이리와."
		<br><br>

		<<link [[복종한다|Livestock Job Disobedient Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[거절한다|Livestock Job Disobedient Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<pain 6>><</link>><<lobey>><<gpain>>
		<br>
	<</if>>

<<else>>
	<<if $livestock_grass is 1>>
		<<unset $livestock_grass>>
		당신은 주변을 둘러본다. 운동을 할 수 있을만한 넓은 공간이지만, 딱히 할만한게 없다.
		<br><br>
		<<generate1>><<person1>><<set $hunger to 1200>>
		<span class="pink">당신의 배가 꼬르륵 거린다.</span> 당신은 낄낄거리는 소리를 듣는다. 농장일꾼 중 한명이 반대편 울타리에서 당신을 보고있다. "<<girl_a>>, 배고프니?" <<he_ga>> 다시 웃는다. "그 안에 풀 많잖아. 좋은 <<if $player.gender_appearance is "m">>황소<<else>>소<</if>>가 되려면 뜯어 먹는게 좋아."
		<br><br>

		<<link [[풀을 뜯는다|Livestock Field Intro Grass]]>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[무시한다|Livestock Field Intro Ignore]]>><</link>>
		<br>
		<<link [[항의한다|Livestock Field Intro Protest]]>><</link>>
		<br>
	<<elseif $arousal gte $arousalmax>>
		<<orgasm>> 당신의 다리가 꺾이고, 풀밭에 쓰러진다.
		<!-- Modified for Monster People -->
		<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
			<<if $malechance lt random(1, 100)>>
				들판 주변의 젖소소녀들이 혼란스러워하며 쳐다본다.

			<<else>>
				들판 주변의 황소소년들이 혼란스러워하며 쳐다본다.

			<</if>>
		<<else>>
		<</if>>
		<br><br>
		<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>
		당신이 들판에 누워 있으니, 곧 발자국 소리가 다가온다. "무슨 일이야?" <<personsimple_yi>>목소리가 당신의 옆에서 들린다. "몸이 안좋나?"
		<br><br>
		"볼 필요가 있겠는데," <<he_ga>> 당신 옆에 쭈그려앉아 <<person2>><<person_i>> 말하고, 당신의 어깨를 땅에 고정한다. 당신은 더 많은 일꾼들이 다가오는 소리를 듣는다.
		<br><br>

		<<link [[Next|Livestock Field Gang]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $NPCName[$NPCNameList.indexOf("Eden")].love gte 100 and ($edenfreedom is 1 and $edendays gte 2 and $edenfarmrescue is 0 and $days % 6 is 0) or ($edenfreedom gte 2 and $edendays gte 8 and $edenfarmrescue is 0 and $days % 6 is 0)>>
		당신은 저 멀리, 황무지에 숨어있는 형상을 본다.
		<br><br>
		<<link [[조사한다|Eden Fence Rescue]]>><<npcincr Eden dom 5>><<set $edenfarmrescue to 1>><</link>>
		<br>
		<<link [[무시한다|Eden Fence Ignore]]>><<set $edenfarmrescue to 1>><</link>>
		<br>
	<<else>>
		<<link [[풀을 뜯는다 (1:00)|Livestock Field Grass]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[운동한다 (1:00)|Livestock Field Exercise]]>><<pass 60>><<tiredness 6>><<athletics 6>><</link>><<gtiredness>><<gathletics>>
		<br>
		<<if $livestock_fence is 1>>
			<<link [[울타리를 조사한다|Livestock Field Fence]]>><<unset $livestock_fence>><</link>>
			<br>
		<<elseif $livestock_dig gte 25>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>>
			<br>
		<<elseif $livestock_dig gte 24 and $physiquesize lte 12000>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<elseif $livestock_dig gte 23 and $physiquesize lte 10000>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<elseif $livestock_dig gte 22 and $physiquesize lte 6000>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<else>>
			<<link [[울타리 밑을 판다 (1:00)|Livestock Field Dig]]>><<pass 60>><<tiredness 6>><<set $livestock_dig += 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<if $livestock_river is 1>>
			<<link [[강을 조사한다|Livestock Field River Examine]]>><<unset $livestock_river>><</link>>
			<br>
		<<else>>
			<<link [[강에 접근한다|Livestock Field River]]>><</link>>
			<br>
		<</if>>
		<<if $hour gte 12>>
			<<link [[레미의 말들에게 접근한다|Livestock Field Horse]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Eden Fence Ignore
<<effects>>
당신은 고개를 돌려 그 형상을 무시한다.
<br><br>
<<link [[Next|Livestock Field]]>><</link>>


:: Eden Fence Rescue
<<effects>>
<<endevent>>
<<npc Eden>><<person1>>
당신은 눈에 띄지 않으려, 형상에게 살금살금 기어간다. <<personsimple>>이다. <span class="green">에덴이다.</span> <<He_nun>> 서둘러 다가온다. <<He_nun>> 고무장갑 한 짝과, 철사 절단기를 들고 있다.
<br><br>
"내가 꺼내줄게," <<he_ga>> 말한다. "자세 낮춰." 몇 분 정도 걸렸지만, <<he_nun>> 당신이 비집고 나올 정도의 구멍을 뚫어낸다.
<br><br>
<<he_ga>> 당신의 손을 잡아 당신을 끌어올린 후, 들판이 보이지 않을 때까지 함께 도망친다.
<br><br>
<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들 보다 높아진다. <span class="red">당신은 사냥당하고 있다.</span><<lllobey>><<livestock_obey -20>>
<br><br>
<<link [[Next|Livestock Eden Escape]]>><</link>>


:: Livestock Field Intro Grass
<<effects>>

당신은 풀을 쳐다본다. 만약 그들이 당신에게 먹이를 주지 않는다면 어떤 선택을 해야하는가?
<br><br>

당신은 풀을 조금 뽑아 조금 씹어본다. 전혀 음식맛이 나지 않는다. <<person_un>> 한번 더 웃는다. "익숙해 질거야. 굶주리는 것 보단 낫지, 안그래?"
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Intro Ignore
<<effects>>

당신은 <<person_ul>> 무시하고, <<his_yi>> 조롱하는 웃음으로 부터 멀어진다.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Intro Protest
<<effects>>

<<if $submissive gte 1150>>
	"하-하지만 나는 <<if $player.gender_appearance is "m">>황소<<else>>소<</if>>가 아냐!" 당신은 울부짖는다. "풀을 먹을 수는 없어."
<<elseif $submissive lte 850>>
	"닥쳐," 당신이 말한다. "나한테 빌어먹을 음식이나 가져와."
<<else>>
	"풀을 먹을 순 없어," 당신이 말한다. "나를 굶길건가요?"
<</if>>
<br><br>

"이것 봐 <<girl_a>>," <<person_i>> <<his_yi>> 눈에서 눈물을 닦으며 말한다. "레미가 관심을 가지는 한, 너는 가축이야. 너와 사람처럼 이야기 하는 것만으로도 나는 곤란해진단 말이야. 먹을만한 풀이야. 날 믿어."
<br><br>
<<He_nun>> 울타리에서 물러선다. "이제 이게 네 삶이야. 익숙해지는게 좋을거야."
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Grass
<<effects>>
<<if $cow gte 6>>
	당신은 손과 무릎으로 기어다니며, 맛있는 풀다발을 찾는다. 당신은 특히 맛있어 보이는 풀을 발견하고, 즐겁게 씹는다.
	<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
		<br><br>
		<span class="gold">한 때 걱정하던 당신의 노출은 더 이상 신경쓰이지 않는다. 자연스럽게 느껴진다.</span>
		<<set $uncomfortable.underwear to false>>
		<<set $uncomfortable.nude to false>>
	<</if>>
<<elseif $cow gte 5>>
	당신은 풀 위에 무릎꿇고 기대앉아, 풀다발을 이로 뜯는다. 당신은 특히 맛있는 다발을 찾는다.
<<elseif $cow gte 4>>
	당신은 풀 위에 무릎꿇고 기대앉아, 풀다발을 이로 뜯는다. 이렇게 먹는게 더 맛있다.
<<elseif $cow gte 3>>
	당신은 풀 위에 무릎꿇고 기대앉아, 풀다발을 뜯는다. 맛이 그렇게 나쁘지 않다.
<<elseif $cow gte 2>>
	당신은 풀 위에 무릎꿇고 기대앉아, 풀다발을 뜯는다. 씹는데 오래 걸리지만, 충분히 쉽게 삼킨다.
<<elseif $cow gte 1>>
	당신은 풀을 조금 뜯어, 잎을 씹는다. 맛이 나쁘지는 않지만, 그렇다고 좋지도 않다.
<<else>>
	당신은 풀을 조금 뜯어, 잎을 씹는다. 끔찍한 맛이다. 당신이 소화시킬 수 있을지도 모르겠다.
<</if>>
<br><br>

<<if $rng gte 81>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
		<<if $malechance lt random(1, 100)>>
			젖소소녀가 당신과 소의 냄새를 맡는다. 당신은 그의 머리를 쓰다듬는다.
			<<lstress>><<stress -6>>
		<<else>>
			황소소년이 당신과 소의 냄새를 맡는다. 당신은 그의 머리를 쓰다듬는다.
			<<lstress>><<stress -6>>
		<</if>>
	<<else>>
		소가 당신과 소의 냄새를 맡는다. 당신은 그의 머리를 쓰다듬는다.
		<<lstress>><<stress -6>>
	<</if>>
	<br><br>
<<elseif $rng gte 51>>
	<<if $uncomfortable.nude is true>>
		고개를 들면, <<generate1>><<person1>><<person_i>> 당신을 보고 있는 것이 보인다. <<covered>><<gstress>><<stress 6>>
	<<else>>
		당신은 잠시 올려다 본다. 당신은 <<generate1>><<person1>><<person_i>> 당신을 보고 있는 것을 알아채지만,
		당신은 <<him_ul>> 신경쓰지 않고 맛있는 풀다발을 찾는다.
	<</if>>
	<br><br>
<<else>>
	<<livestock_overhear>>
<</if>>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Exercise
<<effects>>

당신은 들판을 뛰어다니며, 땀을 흘린다. 충분한 공간이 있다. 당신이 갇혀서 소 취급을 받는 것이 아니었더라면, 평화로웠을 것이다.
<<physique 6>>
<br><br>

<<if $rng gte 51>>
	<<livestock_overhear>>
<</if>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

:: Livestock Field River Examine
<<effects>>
당신은 강둑에 서서 흐르는 강을 바라본다. 강 바닥이 보이지 않는다. 강물은 터널을 통해 들판 밖으로 흐른다. 이 길로 탈출할 수 있을 것 같지만, 하류로 휩쓸리지 않으려면 수영을 잘 해야한다.
<br><br>

조심한다면 당신은 여기에서 씻을 수 있다.
<br><br>

<<link [[Next|Livestock Field]]>><</link>>
<br>

:: Livestock Field River
<<effects>>

당신은 강으로 접근한다. 물이 세차게 흐르고 있다.
<br><br>

<<link [[씻는다 (0:15)|Livestock Field Wash]]>><<wash>><<pass 15>><</link>>
<br>
<<link [[상류로 헤엄친다|Livestock Field River Upstream]]>><</link>><<swimmingdifficulty 1 1000>>
<br>
<<link [[하류로 헤엄친다|Livestock Field River Downstream]]>><</link>>
<br><br>

<<link [[떠난다|Livestock Field]]>><</link>>
<br>

:: Livestock Field Wash
<<effects>>

당신은 얕은 물에서 씻는다. 적어도 물은 깨끗하다. 물살에 휩쓸리지 않으려면 멀리가지 않아야 한다.
<br><br>

<<link [[Next|Livestock Field]]>><</link>>
<br>

:: Livestock Field River Upstream
<<water>><<effects>>

<<if $swimmingSuccess>>
	<<set $livestock_escape to "river">>
	당신은 물에 뛰어들어, 물살에 맞선다. 물살이 거세지만, <span class="green">당신은 그에 맞서 헤엄칠 수 있다.</span> 당신이 터널에 들어간 뒤에도 물살이 약해지지 않지만, 당신은 반대편에 닿을 때까지 물살을 밀어낸다.
	<br><br>

	당신은 강둑에 기어올라가, 울타리 경계를 올려다본다. 당신이 해냈다.
	<br><br>

	당신은 농장에서 도망쳐, 작은 언덕을 올라 반대편으로 내려간다. 들판에서 당신을 볼 수 없어야 한다.
	<br><br>

	<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들 보다 높아진다. <span class="red">당신은 사냥당하고 있다.</span>
	<<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[Next|Livestock Escape]]>><</link>>
	<br>
<<else>>
	당신은 물에 뛰어들어, 물살에 맞선다. <span class="red">물살이 너무 거세다.</span> 당신은 물살에 휩쓸려, 아래 위로 당겨진다. 터널 안으로 끌려들어가며, 당신은 머리 위로 하늘이 어두워지는 것을 보게 된다.
	<br><br>

	당신은 어둠 속으로 끌려들어가려 할 때마다 않도록 수면 위에 얼굴을 내밀기 위해 노력하고, 곧 금속 하수구 창살에 부딪힌다. 당신은 물살에 눌려 주변을 더듬지만, 주변에 다른 길은 없는 것 같다.
	<br><br>

	무엇인가가 당신의 옷깃을 잡아 끌어올리고, 당신은 건조하고 음울한 실내에 끌려들어온다.
	<br><br>

	<<link [[Next|Livestock River Caught]]>><</link>>
	<br>
<</if>>

:: Livestock Field River Downstream
<<water>><<effects>>

당신은 강둑을 미끄러져 내려와, 물 속으로 뛰어든다. 당신은 물살에 휩쓸려, 아래 위로 당겨진다. 터널 안으로 끌려들어가며, 당신은 머리 위로 하늘이 어두워지는 것을 보게 된다.
<br><br>

당신은 어둠 속으로 끌려들어가려 할 때마다 않도록 수면 위에 얼굴을 내밀기 위해 노력하고, 곧 금속 하수구 창살에 부딪힌다. 당신은 물살에 눌려 주변을 더듬지만, 주변에 다른 길은 없는 것 같다.
<br><br>

무엇인가가 당신의 옷깃을 잡아 끌어올리고, 당신은 건조하고 음울한 실내에 끌려들어온다.
<br><br>

<<link [[Next|Livestock River Caught]]>><</link>>
<br>

:: Livestock River Caught
<<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>

"또 다른 탈주자가 생겼네." 손의 주인이 당신을 놓아주며 말한다.
<br>
"꽤 섹시한데," <<him_yi>> 옆에 있는 <<person2>><<person_i>> 말한다. 당신의 눈이 어둠에 적응한다. 이 곳은 강 하류에 접근할 수 있도록, 건물 바닥에 통로가 뚫린 지하실같다. "내 말은, <<if $player.gender_appearance is "m">>황소<<else>>소<</if>> 중에서 말이야."
<br>
당신은 누군가가 당신의 엉덩이를 꼬집고, 때리는 것을 느낀다. "레미는, 아, 우리 손으로 벌을 줘도 신경쓰지 않을거야." 엉덩이를 꼬집은 <<person3>><<person_i>> 말한다. "수고를 덜어주니 말이야."
<br>
"마음에 드는데," 네 번째 목소리가 말한다. 나무가 바닥에 긁히는 소리가 나고, <<person4>><<person_i>> 일어선다. "우리가 밥벌이를 못한다는 말이 나오지 않게 하자고."
<br><br>

<<link [[Next|Livestock Field River Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Livestock Field River Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field River Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field River Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Livestock Field River Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field River Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field River Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	T<<person1>><<person_i>> 당신의 옷깃을 단단히 붙든다. "그럼," <<he_ga>> 당신을 문으로 끌고가며 말한다. "너희 무리로 돌려보낼 시간이야. 레미가 이 일을 듣지 못할거라고 생각하지 마. 우리가 너를 찾아 다행인줄 알아."
	<<llobey>><<livestock_obey -10>>
	<br><br>
	<<tearful>> 당신은 <<person_yi>> 곁에서 비틀거리며 걷는다. 당신은 계단을 올라가, 헛간 뒤의 창고에 도착한다. 당신은 들판으로 향하는 작은 길로 끌려간다.
	<br><br>
	당신이 들어오자 <<livestock_cows>>가 의아한 눈으로 당신을 본다. 당신의 뒤로 문이 쾅 닫힌다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>
	<<set $livestock_escape to "combat">>
	<<person1>><<person_i>> 젖은 돌에 미끄러져, 강 아래로 굴러떨어진다. 다른 사람들이 움직이지 않을 때 <<person2>><<person_ga>> 돕기위해 서두른다.
	<br><br>
	<<tearful>> 당신은 기회를 잡는다. 당신은 하나밖에 없는 문을 지나 계단을 오른다. 당신은 헛간 뒤의 창고에서 나온다. 당신은 뒤돌아 반대 방향으로 달린다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들 보다 높아진다. <span class="red">당신은 사냥당하고 있다.</span>
	<<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[Next|Livestock Escape]]>><</link>>
	<br>

<</if>>

:: Livestock Field Fence
<<effects>>

당신은 울타리까지 걷는다. 세로 간격이 너무 촘촘해 비집고 들어갈 수 없고, 높이도 높다.
<br><br>

당신은 가까이에서 움직임을 느낀다. 쥐 한마리가 풀 속에 숨어, 허둥지둥 지나간다. 그 것은 울타리 밑의 작은 구멍으로 사라진다. 쥐는 잠시 후 반대편에서 나타난다.
<br><br>

<<link [[Next|Livestock Field]]>><</link>>
<br>

:: Livestock Field Dig
<<effects>>

<<if $livestock_dig gte 25 or $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
	당신은 터널 안으로 기어들어가, 땅을 판다. 큰 돌을 끌자, 머리 위의 흙이 무너진다. 당신은 흙을 밀어내고, 위쪽에서 비치는 햇빛을 본다.
	<br><br>

	당신은 밖으로 고개를 내민다. 당신은 울타리 반대편에 있다. 당신은 도망칠 수 있지만 여전히 시골 한복판일 것이고, 레미는 곧 당신이 없어진 것을 알아차릴 것이다. 위험할 수도 있다.

<<elseif $livestock_dig gte 20>>
	당신은 터널 안으로 기어들어가, 땅을 판다. 당신은 울타리 반대쪽과 가까울 것이라는 생각에, 위쪽으로 방향을 튼다.
<<elseif $livestock_dig gte 12>>
	이제 구멍은 터널에 가깝다. 당신은 안으로 들어가 땅을 파고, 풀밭에 흙을 뿌린다. 당신은 들키지 않게 조심한다.
<<elseif $livestock_dig gte 6>>
	당신은 풀밭에 무릎 꿇고 구멍에 몸을 기울인다. 이제 당신의 허리까지 올 만큼 깊다. 당신은 더 많은 흙을 치워, 울타리쪽으로 판다.
<<elseif $livestock_dig gte 1>>
	당신은 풀밭에 웅크리고 앉아 작업을 시작한다. 당신이 그저 풀을 뜯는 걸로 보이길 바란다. 당신은 구멍을 넓히고 깊게 판다.
<<else>>
	일꾼들이 때때로 주변을 순찰하기 때문에, 당신은 키 큰 풀이 당신의 작업을 가려줄 수 있도록 울타리에서 조금 떨어진 곳에 자리잡는다. 당신은 땅을 파기 시작한다. 땅이 단단하다. 당신의 손으로만 땅을 파면 힘들고 느리지만, 당신은 흙을 조금씩 옆으로 옮긴다.
	<br><br>

	한 시간이 지난다. 당신은 구멍을 만든다. 너무 작고 얕지만, 노력하면 효과가 있을 것이다.

<</if>>
<br><br>

<<if $livestock_dig gte 25>>
	<<link [[탈출한다|Livestock Dig Escape]]>><</link>>
	<br>
	<<link [[기다린다|Livestock Field]]>><</link>>
	<br>
<<elseif $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
	<<link [[탈출한다|Livestock Dig Escape]]>><</link>><<small_text>>
	<br>
	<<link [[기다린다|Livestock Field]]>><</link>>
	<br>
<<else>>
	<<if $rng gte 51>>
		<<livestock_overhear>>

		<<link [[Next|Livestock Field]]>><</link>>
		<br>
	<<elseif $rng gte 31>>
		<<generate1>><<person1>>
		"거기서 뭘 하고 있는거야?" 울타리쪽에서 목소리가 들린다.
		<br><br>

		<<if $cow gte 6>>
			<<link [[음메|Livestock Field Dig Moo]]>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
			<br>
		<<else>>
			<<link [[소 울음소리를 흉내낸다|Livestock Field Dig Moo]]>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
			<br>
		<</if>>
		<<link [[주의를 돌린다|Livestock Field Dig Distract]]>><</link>><<exhibitionist1>>
		<br>
		<<link [[모욕한다|Livestock Field Dig Insult]]>><<livestock_obey -1>><<stress -6>><</link>><<lobey>><<lstress>>
		<br>
		<<link [[계속해서 땅을 판다|Livestock Field Dig Keep]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<<else>>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
	<</if>>
<</if>>

:: Livestock Field Dig Moo
<<effects>>

당신은 <<person_ul>> 향해 울음소리를 낸다. "그냥 멍청한 소잖아," <<he_ga>> 웃는다. "하던거 해."
<br><br>
당신은 땅을 파기위해 다시 돌아온다.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Insult
<<effects>>

<<if $submissive gte 1150>>
	"나-나는 너에게 말하고 싶지 않아요, 이 나쁜놈." 당신은 용기를 내면서 말한다. "저리 가요."
<<elseif $submissive lte 850>>
	"당신의 뇌를 찾고 있어." 당신은 말한다. "당신이 잃어버린 것 같아서. 멍청한 질문이 더 남았어?"
<<else>>
	"당신같은 변태한테는 아무 것도 말하지 않을거야." 당신이 말한다. "저리 가."
<</if>>
<br><br>

"입 조심해, 멍청한 계집." <<person_i>> 대답한다. "내 말은, 이 멍청한 <<if $player.gender_appearance is "m">>황소<<else>>소<</if>>야. 내가 기분이 좋은 것을 다행으로 여겨."
<br><br>

당신은 땅을 파기위해 다시 돌아온다.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Keep
<<effects>>

당신은 <<person_ul>> 무시하고, 땅을 계속 판다. 당신은 당신이 풀밭에 숨어 무엇을 하고 있는지 <<he_ga>> 알아낼 것이라고 생각하지는 않지만, <<he_nun>> 당신을 수상하게 생각할 것이다.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Distract
<<effects>>

"나?" 당신은 똑바로 서서 당신의 <<bottom_ul>> 흔들며 묻는다. "나는 그저 소들이 하는 것을 하고 있었을 뿐이야. 이 들판에서 벌거벗은채로 말이지." <<His_yi>> 눈이 당신의 몸으로 움직이고, 큰 풀 뒤의 당신을 훑어보려 한다. <<He_nun>> <<His_yi>> 원래 질문을 잊고, 더 나은 각도를 찾기 위해 움직인다.
<<exhibitionism1>>

당신은 풀 속에 숨어 다시 땅을 파기 시작한다.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Dig Escape
<<effects>>
<<set $livestock_escape to "hole">>
당신은 구멍 속에 들어가, 달린다. 작은 언덕을 올라 반대편으로 내려간다. 들판에서 당신을 볼 수 없어야 한다.
<br><br>

<<pass 1>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들 보다 높아진다. <span class="red">당신은 사냥당하고 있다.</span><<lllobey>><<livestock_obey -20>>
<br><br>
<<link [[Next|Livestock Escape]]>><</link>>
<br>

:: Livestock Tunnel
<<effects>>

당신은 당신의 터널로 걸어건다. 양 쪽의 긴 풀 때문에 가까이 가지 않으면 보이지 않지만, 분명히 거기 있다.
<br><br>

<<link [[탈출한다|Livestock Dig Escape]]>><</link>>
<<if $livestock_dig lte 24>>
	<<small_text>>
<</if>>
<br>
<<link [[기다린다|Livestock Field]]>><</link>>
<br>

:: Livestock Field Horse
<<effects>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	<<if $malechance lte 0>>
		<<set _horse_gender to "f">>
	<<elseif $malechance gte 100>>
		<<set _horse_gender to "m">>
	<<else>>
		<<set _horse_gender to "b">>
	<</if>>
		<<if _horse_gender is "f">>
			당신은 레미의 말들에게 접근한다. 그들은 멀리서 보면 말 같지만, 가까이서 보니 여성의 머리와 몸을 가지고 있는 것이 보인다. 길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다. 그들은 자신들의 맨가슴에 대해 신경쓰지 않는 것 같다.
			<br><br>
		<<elseif _horse_gender is "m">>
			당신은 레미의 말들에게 접근한다. 그들은 멀리서 보면 말 같지만, 가까이서 보니 남성의 머리와 몸을 가지고 있는 것이 보인다. 길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다.
			<br><br>
		<<else>>
			당신은 레미의 말들에게 접근한다. 그들은 멀리서 보면 말 같지만, 가까이서 보니 남성과 여성의 머리와 몸을 가지고 있는 것이 보인다. 길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다. 여성들은 자신들의 맨가슴에 대해 신경쓰지 않는 것 같다.
			<br><br>
		<</if>>

		몇몇은 강물을 마시기 위해 몸을 굽힌다. 다른 이들은 물에 비친 자신을 보며, 머리를 빗는다.

		<<if $livestock_horse gte 2>>
			<span class="green">몇몇이 당신에게 다가와 고개를 끄덕이며 인사한다.</span>
			<br><br>

			<<link [[그들의 머리를 빗는다 (1:00)|Livestock Field Centaur Brush]]>><<pass 60>><<tending 6>><<stress -6>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $horsedisable is "f">>
				<<if $malechance gte random(1, 100)>>
					<<if $cbchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male Vagina]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<<else>>
					<<if $dgchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female Vagina]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Centaur Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<elseif $livestock_horse gte 1>>
			그들은 당신이 다가오는 것을 지켜보고 있다. 몇몇은 즐거워보인다.
			<br><br>

			<<link [[그들의 머리를 빗는다 (1:00)|Livestock Field Centaur Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
			<br>
			<!-- Modified for Monster People -->
			<<if $awareness gte 200 and $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if $malechance gte random(1, 100)>>
					<<if $cbchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male Vagina]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<<else>>
					<<if $dgchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female Vagina]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Centaur Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<else>>
			<<if _horse_gender is "f">>
				그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." 그녀가 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
				<br><br>
			<<elseif _horse_gender is "m">>
				그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." 그가 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
				<br><br>
			<<else>>
				그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." 그가 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
				<br><br>
			<</if>>

			<<link [[친근하게 대한다|Livestock Field Centaur Friendly]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[단호하게 대한다|Livestock Field Centaur Firm]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[물러난다|Livestock Field]]>><</link>>
			<br>
		<</if>>
<<else>>

		당신은 레미의 말들에게 접근한다. 그들의 털은 옅은 갈색부터 짙은 갈색까지 다양하고, 모두 잘 다듬어져있다. 대부분은 몸을 굽혀 강물을 마시거나 풀을 뜯고있다.
		<br><br>

		<<if $livestock_horse gte 2>>
			<span class="green">당신이 다가갈수록 그들도 다가온다.</span>
			<br><br>

			<<link [[그들의 머리를 빗는다 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<stress -6>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $bestialitydisable is "f" and $horsedisable is "f">>
				<<if $beastmalechance gte random(1, 100)>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd]]>><<pass 5>><</link>><<deviant1>>
				<<else>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd Female]]>><<pass 5>><</link>><<deviant1>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<elseif $livestock_horse gte 1>>
			그들은 당신이 다가오는 것을 지켜보고 있다. 그들은 평온해 보인다.
			<br><br>

			<<link [[그들의 머리를 빗는다 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $bestialitydisable is "f" and $horsedisable is "f">>
				<<if $beastmalechance gte random(1, 100)>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd]]>><<pass 5>><</link>><<deviant1>>
				<<else>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd Female]]>><<pass 5>><</link>><<deviant1>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<else>>
			그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 깊은 울음소리를 낸다. 그 소리가 경고처럼 들린다. 다른 말들이 고개를 들고 당신을 쳐다본다.
			<br><br>

			<<link [[친근하게 대한다|Livestock Field Friendly]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[단호하게 대한다|Livestock Field Firm]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[물러난다|Livestock Field]]>><</link>>
			<br>
		<</if>>
<</if>>

:: Livestock Field Centaur Brush
<<effects>>

<<if $malechance lte 0>>
	<<set _horse_gender to "f">>
<<elseif $malechance gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>

<<if $livestock_horse gte 2>>
	당신은 당신의 손가락으로 켄타우로스의 머리를 빗는다. 그들은 순서를 다투고 있다. 그들은 등에 털이 거의 없음에도 당신이 등을 긁도록 한다.
<<else>>
	당신은 당신의 손가락으로 켄타우로스의 머리를 빗는다. 그들은 경계하지만, 거절하지는 않는다. 당신은 그들이 반응하는 것보다는 즐기고 있다는 느낌이 든다.
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 51>>
			<<if $livestock_horse_rescued is undefined>>
				<<generate1>><<person1>>
				늙은 켄타우로스 하나가 절뚝거리며 지나간다. 다른 이들과는 다르게, <<he_nun>> 당신을 무시한다. 당신은 <<his_yi>> 다리를 본다. 크고 아파보이는 가시가 <<his_yi>> 발 피부 위에 박혀있다.
				<br><br>

				"그냥 <<him_ul>> 무시해." 다른 켄타우로스가 말한다. "심술쟁이야. 아무도 <<hers_yi>> 상처에 접근할 수 없어. 심지어 레미도."
				<br><br>

				<<link [[도와주려한다|Livestock Field Centaur Help]]>><</link>><<tendingdifficulty 700 1000>>
				<br>
				<<link [[무시한다|Livestock Field]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<if $livestock_horse_rescued is "m">>
					<<generatem1>>
				<<else>>
					<<generatef1>>
				<</if>>
				<<person1>>당신이 도와준 늙은 켄타우로스가 <<his_yi>> 다리를 최대한 활용하여 질주한다. <<He_ga>> 당신을 지나칠 때 웃으며 손을 흔든다.
				<<ltrauma>><<trauma -6>>
				<br><br>

				<<link [[Next|Livestock Field]]>><<endevent>><</link>>
				<br>

			<</if>>
		<<else>>
			<<generate1>><<person1>>"귀여워라." 울타리 뒤에서 목소리가 들린다. <<person>>이다. <<his_yi>> 옷차림은 농장일꾼같다. "소와 말이 베프가 되었네. 이 것을 찍어야겠어. 입소문이 날지도 몰라." 켄타우로스는 <<his_yi>> 조롱하는 어조에 발끈하지만, 아무 말도 하지 않는다.
			<br><br>

			<<He_nun>> 사과를 한 입 베어문다. 켄타우로스는 과일을 애타는 눈으로 본다. "무슨 일이야?" <<person_ga>> 묻는다. "풀이 질려? 안됐군. 너를 위한 달콤하고 탐스러운 사과는 없어." 이 말을 증명하듯, <<he_nun>> 먹지 않은 사과를 울타리에서 멀리 떨어진 곳에 버린다. 손이 닿지 않는 곳에.
			<br><br>

			일꾼이 사라지자 어린 두 켄타우로스가 달려온다. 그들은 울타리 틈으로 손을 뻗어보려 하지만, 전기 울타리가 고통을 주며 그들을 막는다.
			<br><br>

			<<link [[Next|Livestock Field]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $malechance lt random(1, 100)>>
			한 켄타우로스가 좌절한 것 같다. 그녀는 다른 이들을 짓밟고, 무례하게 행동한다.
			<br><br>

			<!-- Modified for Monster People -->
			<<if $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if $dgchance gte random(1, 100)>>
					<<link [[그녀의 아랫도리를 본다|Livestock Field Centaur Female]]>><</link>><<deviant1>>
					<br>
				<<else>>
					<<link [[그녀의 아랫도리를 본다|Livestock Field Centaur Female Vagina]]>><</link>><<deviant1>>
					<br>
				<</if>>
			<</if>>
			<<link [[무시한다|Livestock Field]]>><</link>>
			<br>
		<<else>>
			한 켄타우로스가 좌절한 것 같다. 그는 다른 이들을 짓밟고, 무례하게 행동한다.
			<br><br>

			<!-- Modified for Monster People -->
			<<if $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if $cbchance gte random(1, 100)>>
					<<link [[그의 아랫도리를 본다|Livestock Field Centaur Male Vagina]]>><</link>><<deviant1>>
					<br>
				<<else>>
					<<link [[그의 아랫도리를 본다|Livestock Field Centaur Male]]>><</link>><<deviant1>>
					<br>
				<</if>>
			<</if>>
			<<link [[무시한다|Livestock Field]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Female
<<effects>>

당신은 켄타우로스 아래에 웅크린다. 예상대로, 그녀의 자지는 발기되어있다. 가엾은 이는 좌절하고있다.
<br><br>

"거기서 뭐하는거야?" 그녀가 물어보며 몸을 돌리자, 그녀의 가슴이 출렁거린다. "하루종일 이러고 있으려고?"
<br><br>

그녀의 자지가 너무 커서 시선을 돌리기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Centaur Female 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female Vagina
<<effects>>

당신은 켄타우로스 아래에 웅크린다. 예상대로, 그녀의 보지가 젖어있다. 가엾은 이는 좌절하고있다.
<br><br>

"거기서 뭐하는거야?" 그녀가 물어보며 몸을 돌리자, 그녀의 가슴이 출렁거린다. "하루종일 이러고 있으려고?"
<br><br>

그녀의 번들거리는 보지에서 눈을 떼기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Centaur Female Vagina 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female 2
<<effects>>

당신은 켄타우로스의 배를 쓰다듬는다. 그녀의 몸이 떨린다. "아," 그녀가 위에서 소리친다. "기분 좋아." 당신은 그녀의 자지에 닿을 때까지 그녀의 몸을 문지른다. 당신은 몸을 기울여 그 것을 만진다. <<deviancy2>>

그녀는 자극에 충격받아 소리를 지르고, 다리가 풀릴뻔 한다. 다른 이들이 웃는다. 당신이 그녀를 놀라게 했지만, 그녀는 빠르게 회복한다. "숙녀의 자지를 허락없이 만지지 마!" 그녀는 다시 한번 당신을 바라보며 소리지른다. 그녀의 얼굴이 빨개진다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚 더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[그녀의 자위를 돕는다|Livestock Field Centaur Female 3]]>><<handstat>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚 더미에 누워 그녀를 유혹한다|Livestock Field Centaur Female Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female Vagina 2
<<effects>>

당신은 켄타우로스의 배를 쓰다듬는다. 그녀의 몸이 떨린다. "아," 그녀가 위에서 소리친다. "기분 좋아." 당신은 그녀의 보지에 닿을 때까지 그녀의 몸을 문지른다. 당신은 몸을 기울여 그 것을 만진다. <<deviancy2>>

그녀는 자극에 충격받아 소리를 지르고, 다리가 풀릴뻔 한다. 다른 이들이 웃는다. 당신이 그녀를 놀라게 했지만, 그녀는 빠르게 회복한다. "숙녀의 보지를 허락없이 만지지 마!" 그녀는 다시 한번 당신을 바라보며 소리지른다. 그녀의 얼굴이 빨개진다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚 더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[그녀의 보지를 쓰다듬는다|Livestock Field Centaur Female Vagina 3]]>><<handstat>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚 더미에 누워 그녀를 유혹한다|Livestock Field Centaur Female Vagina Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female 3
<<effects>>

당신은 켄타우로스의 거대한 자지를 향해 기어간다.

<<if $submissive gte 1150>>
	"미-미안," 당신이 말한다. "어쩔 수 없이 그만."
<<elseif $submissive lte 850>>
	"만지면 안되는걸 내가 어떻게 알았겠어?" 당신이 말한다.
<<else>>
	"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
<</if>>
그녀가 물러나지 않는다. 당신은 그녀의 자지를 다시 만지고, 쓰다듬고, 손바닥으로 모아 쥔다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 천천히 피스톤질 한다. 당신은 그녀의 자지가 완전히 발기했다고 생각했지만, 착각이었다. 그녀는 당신이 손으로 그녀의 자지를 흔드는 만큼, 빠르게 움직이기 시작한다. 여전히 그녀의 자지는 커지고 있다. <<deviancy3>>

다른 켄타우로스들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Centaur Female Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[끝부분을 빤다|Livestock Centaur Female Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Centaur Female Vagina 3
<<effects>>

당신은 켄타우로스의 번들거리는 보지를 향해 기어간다.

<<if $submissive gte 1150>>
	"미-미안," 당신이 말한다. "어쩔 수 없이 그만."
<<elseif $submissive lte 850>>
	"만지면 안되는걸 내가 어떻게 알았겠어?" 당신이 말한다.
<<else>>
	"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
<</if>>
그녀가 물러나지 않는다. 당신은 그녀의 보지를 다시 만지고, 쓰다듬고, 보짓살 사이로 손을 넣는다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 천천히 문지르지만, 그녀는 당신이 손으로 그녀의 보지를 쓰다듬는 만큼, 빠르게 움직이기 시작한다. <<deviancy3>>

다른 켄타우로스들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Centaur Female Hand Vagina]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[빤다|Livestock Centaur Female Mouth Vagina]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Centaur Female Hand
<<effects>>

당신은 격렬한 움직임에도 불구하고 두 손으로 자지를 잡기 위해 최선을 다한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $player.bodyliquid.face.semen += 5>>
	<<set $player.bodyliquid.chest.semen += 5>>
	<<set $player.bodyliquid.hair.semen += 5>>
	<span class="green">당신이 성공한다.</span> 거대한 자지가 사정하고, 당신의 얼굴과 머리카락이 켄타우로스의 농축된 정액으로 뒤덮인다. 정액이 너무 많이 뿜어져 나와 당신의 <<breasts>>까지 뒤덮인다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 켄타우로스들이 주변에 몰려드는 것이 들린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 자지를 만질 수 있다면 좋을텐데."
	<br><br>

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 자지를 잡으려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소떼를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 필요해-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미로운 것 같지만, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<set $handskill += 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Centaur Female Hand Vagina
<<effects>>

당신은 격렬한 움직임에도 불구하고 최선을 다해 보지를 자극한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">당신이 성공한다.</span> 그녀의 거대한 몸이 오르가즘에 몸서리 치고, 그녀는 풀밭에 쓰러진다. 다른 켄타우로스들이 주변에 몰려들어 순서를 기다린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 보지를 만질 수 있다면 좋을텐데."
	<br><br>

	만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 보지를 만지려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소떼를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 필요해-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미로운 것 같지만, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<set $handskill += 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Centaur Female Mouth
<<effects>>

당신은 너무 커서 입에 들어갈 수 없을까봐 걱정하지만, 당신은 끄트머리를 핥고 빨아들일 수 있다. 어쨌든 당신은 시도한다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $player.bodyliquid.mouth.semen += 5>>
	<<set $player.bodyliquid.face.semen += 5>>
	<<set $player.bodyliquid.chest.semen += 5>>
	그녀의 격렬한 움직임이 힘들게 하지만, <span class="green">당신의 시도는 성공하여</span> 이따금씩 자지를 핥는다. 짠 맛이 난다. <<deviancy4>>

	거대한 자지가 당신의 입을 압박하며 사정하여, 농축된 켄타우로스 정액을 당신의 목에 분출한다. 정액이 다시 뿜어져 나오며, 이번에는 정액이 당신의 얼굴에 너무 많이 뿌려져 당신의 <<breasts>>까지 뒤덮인다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 켄타우로스들이 주변에 몰려드는 것이 들린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 자지를 만질 수 있다면 좋을텐데."
	<br><br>

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	그녀의 격렬한 움직임 때문에, <span class="red">당신의 시도는 실패하고</span> 당신이 자지를 빨기도 전에 자지가 당신의 머리와 등을 때린다.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 자지를 만지려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소떼를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 필요해-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미로운 것 같지만, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<set $oralskill += 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Centaur Female Mouth Vagina
<<effects>>

당신은 그녀의 격렬한 움직임에 안전할 수 있을지 걱정하지만, 멈추지 않는다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">당신의 시도는 성공하여</span> 이따금씩 보지를 핥는다. 짠 맛이 난다. <<deviancy4>>

	그녀의 거대한 몸이 오르가즘에 몸서리 치고, 그녀는 풀밭에 쓰러진다. 다른 켄타우로스들이 주변에 몰려들어 순서를 기다린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 보지를 만질 수 있다면 좋을텐데."
	<br><br>

	만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	하지만, <span class="red">당신의 시도는 실패하고</span> 보지를 한번도 핥지 못한채 풀밭으로 밀려난다.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 보지를 만지려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소떼를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 필요해-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미로운 것 같지만, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<set $oralskill += 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Centaur Female Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 <<bottom_ul>> 자극적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해." 당신이 말한다. "좌절감을 떨쳐내기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지?"
<<else>>
	"나는 네거야," 당신이 말한다.
<</if>>
<<deviancy5>>

켄타우로스는 두번 묻지 않는다. 그녀가 당신에게 다가오고, 그녀의 거대한 몸은 흥분으로 떨린다. 당신은 그녀의 거대한 자지가 당신의 뒤를 찌르는 것을 느낀다.
<br><br>

<<link [[Next|Livestock Field Centaur Female Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Female Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse f penis monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Female Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

켄타우로스의 자지는 축 늘어져있지만, 여전히 어마어마한 양의 정액을 분출하고있어 풀밭에 고인다. 그녀의 무릎이 구부러지고 그녀가 땅에 쓰러진다. 그녀는 잠든 것처럼 보인다.
<br><br>

다른 켄타우로스 하나가 그녀에게 다가갔다가, 당신을 쳐다본다. "다음은 나야."
<br>
"어이," 그녀의 뒤로 다가온 다른 하나가 말한다. "레미는 오랫동안 나에게 관심을 주지 않았어."
<br><br>

<<tearful>> 켄타우로스가 말다툼 하는 틈에 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The centaur rears up, and lands away from you. "Too much for me," she says, shaking her head.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the centaur will stop after all, until an older mare trots up and gives her a stern look.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Centaur Female Vagina Seduce
<<effects>>

You lie on the straw, and give your pelvis a provocative wiggle.

<<if $submissive gte 1150>>
	"Y-you can use me," you say. "To work off that frustration."
<<elseif $submissive lte 850>>
	"What are you waiting for?" you ask. "You're not gonna chicken out, are you?"
<<else>>
	"I'm all yours," you say.
<</if>>
<<deviancy5>>

The centaur doesn't need to be asked twice. She trots over, her huge body almost trembling with excitement. Her glistening pussy hovers above you.
<br><br>

<<link [[Next|Livestock Field Centaur Female Vagina Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Female Vagina Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse f vagina monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field Centaur Female Vagina Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Female Vagina Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

Her knees buckle, and she slumps to the ground. She looks asleep.
<br><br>

One of the other centaur trots up to her, then looks at you. "Me next."
<br>
"Oi," says another, coming up behind her. "Remy's not given me any attention for ages."
<br><br>

<<tearful>> you climb off the straw as the centaur bicker.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The centaur rears up, and lands away from you. "Too much for me," she says, shaking her head.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the centaur will stop after all, until an older mare trots up and gives her a stern look.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Centaur Male
<<effects>>

You crouch beneath the centaur. As suspected, his penis is engorged. The poor thing is frustrated.
<br><br>

"What're you doing down there?" he asks. "I'm not waiting all day."
<br><br>

His cock is so huge it's hard to look away.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Centaur Male 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male Vagina
<<effects>>

You crouch beneath the centaur. As suspected, his pussy is dripping. The poor thing is frustrated.
<br><br>

"What're you doing down there?" he asks. "I'm not waiting all day."
<br><br>

It's hard to look away from his glistening pussy.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Centaur Male Vagina 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male 2
<<effects>>

You rub the centaur's belly. He shivers. "Oh," he exclaims above. "That's nice." You rub down his body, until his cock is in reach. You lean forward and touch it. <<deviancy2>>

He shouts in shock, and almost stumbles over. The others laugh. You surprised him, but he recovers fast. "Don't touch a gentleman's penis without permission!" He exclaims, turning to look at you once more. He's blushing.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Jerk him off|Livestock Field Centaur Male 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce him|Livestock Field Centaur Male Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male Vagina 2
<<effects>>

You rub the centaur's belly. He shivers. "Oh," he exclaims above. "That's nice." You rub down his body, until his pussy is in reach. You lean forward and touch it. <<deviancy2>>

He shouts in shock, and almost stumbles over. The others laugh. You surprised him, but he recovers fast. "Don't touch a gentleman's pussy without permission!" He exclaims, turning to look at you once more. He's blushing.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Rub his pussy|Livestock Field Centaur Male Vagina 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce him|Livestock Field Centaur Male Vagina Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male 3
<<effects>>

You crawl forward, toward the centaur's enormous penis.

<<if $submissive gte 1150>>
	"S-Sorry," you say. "I couldn't help myself."
<<elseif $submissive lte 850>>
	"How was I supposed to know it was off-limits?" you say.
<<else>>
	"Sorry," you say. "I just wanted to be thorough."
<</if>>
He doesn't move away. You touch his penis again, stroking it, then cupping the end in your palm. You reach with your other hand.
<br><br>

You jerk him slowly at first. You thought his penis was already fully engorged, but you were mistaken. He starts thrusting, faster, until you're not jerking him as much as letting him fuck your hands. Still his cock grows bigger.
<<deviancy3>>

The other centaur look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Centaur Male Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick the tip|Livestock Field Centaur Male Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Centaur Male Vagina 3
<<effects>>

You crawl forward, toward the centaur's glistening pussy.

<<if $submissive gte 1150>>
	"S-Sorry," you say. "I couldn't help myself."
<<elseif $submissive lte 850>>
	"How was I supposed to know it was off-limits?" you say.
<<else>>
	"Sorry," you say. "I just wanted to be thorough."
<</if>>
He doesn't move away. You touch his pussy again, stroking it, and slipping a finger between his folds. You reach with your other hand.
<br><br>

You rub him slowly at first, but he starts thrusting, faster, until you're not rubbing him as much as letting him fuck your hands.
<<deviancy3>>

The other centaur look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Centaur Male Hand Vagina]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick|Livestock Field Centaur Male Mouth Vagina]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Centaur Male Hand
<<effects>>

You do your best to keep your hands together despite the violent thrusting.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $player.bodyliquid.face.semen += 5>>
	<<set $player.bodyliquid.chest.semen += 5>>
	<<set $player.bodyliquid.hair.semen += 5>>
	<span class="green">You manage it.</span> The enormous cock erupts, covering your face and hair with thick centaur semen. It spurts in such quantities that there's nothing you can do to stop it spilling on your <<breasts>>.
	<br><br>

	You can't see anything, but already hear the other centaur crowding around.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could jerk my own cock."
	<br><br>

	You clear the semen from your eyes. The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">You don't manage it.</span> The force knocks you to the ground, leaving the centaur thrusting into empty air. He shouts in frustration and tries to reach beneath him. He can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by his shout and wielding cattle prods. They surround the agitated centaur. "No!" he shouts, rearing and kicking at the closest. "I need it-" he cuts off as one of the surrounding farmhands sticks a needle in his rear. His eyes shut, and he collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd round to make sure he's alright.

	<<set $handskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Male Hand Vagina
<<effects>>

You do your best to keep your hands against him, despite the violent thrusting.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">You manage it.</span> His enormous body shudders in orgasm, and he collapses to the grass. The other centaur crowd around, each wanting a turn.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could reach my own pussy."
	<br><br>

	The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">You don't manage it.</span> The force knocks you to the ground, leaving the centaur thrusting into empty air. He shouts in frustration and tries to reach beneath him. He can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by his shout and wielding cattle prods. They surround the agitated centaur. "No!" he shouts, rearing and kicking at the closest. "I need it-" he cuts off as one of the surrounding farmhands sticks a needle in his rear. His eyes shut, and he collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd round to make sure he's alright.

	<<set $handskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Male Mouth

<<effects>>

You fear it's too big to fit, but you can lick and suck the tip. You can try, anyway.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $player.bodyliquid.mouth.semen += 5>>
	<<set $player.bodyliquid.face.semen += 5>>
	<<set $player.bodyliquid.chest.semen += 5>>
	His violent thrusting makes it difficult, but <span class="green">you manage</span> to get the occasional lick in. It's salty.
	<<deviancy4>>

	The enormous cock erupts as the tip presses against your mouth, spurting thick centaur semen down your throat. As it pulls away it spurts again, this time covering your face in such quantities that you can't stop it dribbling over your <<breasts>>.
	<br><br>

	You can't see anything, but already hear the other centaur crowding around.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could jerk my own cock."
	<br><br>

	You clear the semen from your eyes. The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	His violent thrusting makes it difficult, <span class="red">and you don't manage</span> to get so much as a lick in before the cock bops you on the head, knocking you on your back.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	The centaur thrusts into empty air. He shouts in frustration and tries to reach beneath him. He can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by his shout and wielding cattle prods. They surround the agitated centaur. "No!" he shouts, rearing and kicking at the closest. "I need it-" he cuts off as one of the surrounding farmhands sticks a needle in his rear. His eyes shut, and he collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd around to make sure he's alright.

	<<set $oralskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Centaur Male Mouth Vagina
<<effects>>

Despite the danger presented by his violent thrusting, you lean forward and try to get a taste.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">You manage</span> to get the occasional lick in. It's salty. <<deviancy4>>

	His enormous body shudders in orgasm, and he falls to the grass. The other centaur crowd around, each wanting a turn.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could lick my own pussy."
	<br><br>

	The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	However, <span class="red">you don't manage</span> to get a single lick in before you're shoved to the grass.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	The centaur thrusts into empty air. He shouts in frustration and tries to reach beneath him. He can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by his shout and wielding cattle prods. They surround the agitated centaur. "No!" he shouts, rearing and kicking at the closest. "I need it-" he cuts off as one of the surrounding farmhands sticks a needle in his rear. His eyes shut, and he collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd around to make sure he's alright.

	<<set $oralskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Centaur Male Seduce
<<effects>>

You lie on the straw, and give your <<bottom>> a provocative wiggle.

<<if $submissive gte 1150>>
	"Y-you can use me," you say. "To work off that frustration."
<<elseif $submissive lte 850>>
	"What are you waiting for?" you ask. "You're not gonna chicken out, are you?"
<<else>>
	"I'm all yours," you say.
<</if>>
<<deviancy5>>

The centaur doesn't need to be asked twice. He trots over, his huge body almost trembling with excitement. You feel his enormous cock prod your rear.
<br><br>

<<link [[Next|Livestock Field Centaur Male Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Male Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse m penis monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Male Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

The centaur's cock hangs limp, but still disgorges vast amounts of semen, pooling on the grass beneath. His knees buckle, and he slumps to the ground. He looks asleep.
<br><br>

One of the other centaur trots up to him, then looks at you. "Me next."
<br>
"Oi," says another, coming up behind him. "Remy's not given me any attention for ages."
<br><br>

<<tearful>> you climb off the straw as the centaur bicker.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The centaur rears up, and lands away from you. "Too much for me," he says, shaking his head.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the centaur will stop after all, until an older stallion trots up and gives him a stern look.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Centaur Male Vagina Seduce
<<effects>>

You lie on the straw, and give your pelvis a provocative wiggle.

<<if $submissive gte 1150>>
	"Y-you can use me," you say. "To work off that frustration."
<<elseif $submissive lte 850>>
	"What are you waiting for?" you ask. "You're not gonna chicken out, are you?"
<<else>>
	"I'm all yours," you say.
<</if>>
<<deviancy5>>

The centaur doesn't need to be asked twice. He trots over, his huge body almost trembling with excitement. His glistening pussy hovers above you.
<br><br>

<<link [[Next|Livestock Field Centaur Male Vagina Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Male Vagina Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

<<beastNEWinit 1 horse m vagina monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field Centaur Male Vagina Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Male Vagina Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

His knees buckle, and he slumps to the ground. He looks asleep.
<br><br>

One of the other centaur trots up to him, then looks at you. "Me next."
<br>
"Oi," says another, coming up behind him. "Remy's not given me any attention for ages."
<br><br>

<<tearful>> you climb off the straw as the centaur bicker.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The centaur rears up, and lands away from you. "Too much for me," he says, shaking his head.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the centaur will stop after all, until an older stallion trots up and gives him a stern look.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Horse Lewd
<<effects>>

You crouch beneath the horse. As suspected, its penis is engorged. The poor thing is frustrated.
<br><br>

It snorts and looks at you, curious.
<br><br>

Its cock is so huge it's hard to look away.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Horse Lewd 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd Female
<<effects>>

You crouch beneath the horse. As suspected, its pussy is dripping. The poor thing is frustrated.
<br><br>

It snorts and looks at you, curious.
<br><br>

Its hard to look away from its glistening pussy.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Horse Lewd Female 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd 2
<<effects>>

You rub the horse's belly. It shivers in pleasure. You rub down his body until his cock is in reach. You lean forward and touch it. <<deviancy2>>

It neighs in shock, and almost stumbles over. You surprised it, but it recovers fast, moving closer as if inviting more.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Jerk it off|Livestock Field Horse Lewd 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce it|Livestock Field Horse Lewd Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd Female 2
<<effects>>

You rub the horse's belly. It shivers in pleasure. You rub down its body until its pussy is in reach. You lean forward and touch it. <<deviancy2>>

It neighs in shock, and almost stumbles over. You surprised it, but it recovers fast, moving closer as if inviting more.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Rub its pussy|Livestock Field Horse Lewd Female 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce it|Livestock Field Horse Lewd Female Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd 3
<<effects>>

You crawl forward, toward the horse's enormous penis.

It doesn't move away. You touch its penis again, stroking it, then cupping the end in your palm. You reach with your other hand.
<br><br>

You jerk it slowly at first. You thought its penis was already fully engorged, but you were mistaken. It starts thrusting, faster, until you're not jerking it as much as letting it fuck your hands. Still its cock grows bigger.
<<deviancy3>>

The other horses look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Horse Lewd Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick the tip|Livestock Field Horse Lewd Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Female 3
<<effects>>

You crawl forward, toward the horse's wet pussy.

It doesn't move away. You touch its pussy again, stroking it, wiggling a finger between the warm folds. You reach with your other hand.
<br><br>

You rub it slowly at first. It starts thrusting, faster, until you're not rubbing it as much as letting it fuck your hands. Its juices run down your arm.
<<deviancy3>>

The other horses look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Horse Lewd Female Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick|Livestock Field Horse Lewd Female Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Hand
<<effects>>

You do your best to keep your hands together despite the violent thrusting.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $player.bodyliquid.face.semen += 5>>
	<<set $player.bodyliquid.chest.semen += 5>>
	<<set $player.bodyliquid.hair.semen += 5>>
	<span class="green">You manage it.</span> The enormous cock erupts, covering your face and hair with thick horse semen. It spurts in such quantities that there's nothing you can do to stop it spilling on your <<breasts>>.
	<br><br>

	You can't see anything, but hear the other horses crowd around. They jostle with each other, hoping for a turn.

	You clear the semen from your eyes. The satisfied horse lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">You don't manage it.</span> The force knocks you to the ground, leaving the horse thrusting into empty air. It neighs in frustration.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by the noise and wielding cattle prods. They surround the agitated horse. It rears on its hind legs and kicks at the closest. Another farmhand sneaks up behind it, and sticks a needle in its rear. Its eyes shut, and it collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other horses crowd around their fallen friend, as if to make sure it's alright.

	<<set $handskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Female Hand
<<effects>>

You do your best to keep your hands against it despite the violent thrusting.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">You manage it,</span> until its body shudders in orgasm. The other horses crowd around. They jostle with each other, hoping for a turn.

	The satisfied horse lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">You don't manage it.</span> The force knocks you to the ground, leaving the horse thrusting into empty air. It neighs in frustration.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by the noise and wielding cattle prods. They surround the agitated horse. It rears on its hind legs and kicks at the closest. Another farmhand sneaks up behind it, and sticks a needle in its rear. Its eyes shut, and it collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other horses crowd around their fallen friend, as if to make sure it's alright.

	<<set $handskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Mouth
<<effects>>

You fear it's too big to fit, but you can lick and suck the tip. You can try, anyway.

<<if $oralskill gte 400>>
	<<set $player.bodyliquid.mouth.semen += 5>>
	<<set $player.bodyliquid.face.semen += 5>>
	<<set $player.bodyliquid.chest.semen += 5>>
	<<set $livestock_horse to 2>>
	Its violent thrusting makes it difficult, but <span class="green">you manage</span> to get the occasional lick in. It's salty. <<deviancy4>>

	The enormous cock erupts as the tip presses against your mouth, spurting thick horse semen down your throat. As it pulls away it spurts again, this time covering your face in such quantities that you can't stop it dribbling over your <<breasts>>.
	<br><br>

	You can't see anything, but hear the other horses crowd around. They jostle with each other, hoping for a turn.

	You clear the semen from your eyes. The satisfied horse lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	Its violent thrusting makes it difficult, <span class="red">and you don't manage</span> to get so much as a lick in before the cock bops you on the head, knocking you on your back.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	It continues thrusting into empty air, and neighs in frustration.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by its shout and wielding cattle prods. They surround the agitated horse. It rears onto its hind legs and tries to kick at the closest. One of the others sneaks up on it, and sticks a needle in its rear. Its eyes shut, and its collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other horses crowd around the fallen, as if to make sure it's alright.

	<<set $oralskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Lewd Female Mouth
<<effects>>

You try lick its pussy despite the violent thrusting.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	It's difficult, but <span class="green">you manage</span> to get the occasional lick in. It's salty. <<deviancy4>>

	Its whole body shudders in orgasm, and it collapses to the grass. The other horses crowd around. They jostle with each other, hoping for a turn.
	<br><br>

	The satisfied horse lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	Its violent thrusting makes it difficult, <span class="red">and you don't manage</span> to get so much as a lick in before it knocks you on your back.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	It continues thrusting into empty air, and neighs in frustration.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by its shout and wielding cattle prods. They surround the agitated horse. It rears onto its hind legs and tries to kick at the closest. One of the others sneaks up on it, and sticks a needle in its rear. Its eyes shut, and its collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other horses crowd around the fallen, as if to make sure it's alright.

	<<set $oralskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Lewd Seduce
<<effects>>

You lie on the straw, and give your <<bottom>> a provocative wiggle.

<<if $submissive gte 1150>>
	"Y-you can use me," you say. "To work off that frustration."
<<elseif $submissive lte 850>>
	"What are you waiting for?" you ask. "You're not gonna chicken out, are you?"
<<else>>
	"I'm all yours," you say.
<</if>>
<<deviancy5>>

The Horse doesn't need to be asked twice. It trots over, its huge body almost trembling with excitement. You feel its enormous cock prod your rear.
<br><br>

<<link [[Next|Livestock Field Horse Lewd Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Horse Lewd Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse m>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Horse Lewd Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

The beast's cock hangs limp, but still disgorges vast amounts of semen, pooling on the grass beneath. Its knees buckle, and it slumps to the ground. It looks asleep.
<br><br>

The other horses trot towards you, jostling with each other, hoping for a turn. <<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The horse rears up, and lands away from you, more afraid than aroused.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the horse will stop after all, until an older stallion trots up with a snort. The horse obeys its elder.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Horse Lewd Female Seduce
<<effects>>

You lie on the straw, and give your pelvis a provocative wiggle.

<<if $submissive gte 1150>>
	"Y-you can use me," you say. "To work off that frustration."
<<elseif $submissive lte 850>>
	"What are you waiting for?" you ask. "You're not gonna chicken out, are you?"
<<else>>
	"I'm all yours," you say.
<</if>>
<<deviancy5>>

The Horse doesn't need to be asked twice. It trots over, its huge body almost trembling with excitement. Its glistening pussy hovers above you.
<br><br>

<<link [[Next|Livestock Field Horse Lewd Female Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Horse Lewd Female Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse f>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Female Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Female Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Female Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Field Horse Lewd Female Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Horse Lewd Female Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

Its knees buckle, and it slumps to the ground. It looks asleep.
<br><br>

The other horses trot towards you, jostling with each other, hoping for a turn. <<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The horse rears up, and lands away from you, more afraid than aroused.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the horse will stop after all, until an older mare trots up with a snort. The horse obeys its elder.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Horse Continue
<<effects>>

You decide not to take things further.
<<if $deviancy lt 15>>
	The thought makes you blush.
<</if>>
<br><br>

<<link [[Next|Livestock Field]]>><</link>>
<br>

:: Livestock Field Centaur Apples
<<effects>>

<<if $malechance lte 0>>
	<<set _horse_gender to "f">>
<<elseif $malechance gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>
<<if _horse_gender is "m">>
	<<generatem1>>
<<else>>
	<<generatef1>>
<</if>>
<<person1>>

<<if $livestock_horse gte 2>>
	You hold out the basket of apples, and soon find yourself surrounded. One tries to sneak a second, until an elder slaps their hand away.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $livestock_horse to 2>>
	You hold out the basket of apples. The centaur stare in shock at such a bounty. They trot closer, but carefully, as if afraid it's a trick. A younger centaur chances it first. "So sweet," <<he>> manages, catching the dripping juice in <<his>> fingers and licking it off.
	<br><br>
	The other centaur crowd around, none wanting to be left out. One of the elders takes charge, making sure they're evenly shared.
	<br><br>

	The apples soon vanish, but the centaur look at you in a different way. Less hostile. "Sorry if we were rude," one mumbles.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Apples
<<effects>>

<<if $livestock_horse gte 2>>
	You hold out the basket of apples, and soon find yourself surrounded. One tries to sneak a second, until an elder chases them off with a snort.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $livestock_horse to 2>>
	You hold out the basket of apples. The horses stare in shock at such a bounty. They trot closer, but carefully, as if afraid it's a trick. A younger horse chances it first. It pulls an apple from the basket, where it falls to the ground. It takes a bite, and neighs happily.
	<br><br>
	The other horses crowd around, none wanting to be left out. There's a little jostling, but they're good at sharing the fruit evenly.
	<br><br>

	The apples soon vanish, but the horses have a lightness in their step that wasn't present before. More than one tries to lick your face.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Brush
<<effects>>

<<if $livestock_horse gte 2>>
	You brush the horses' hair with your fingers. They jostle for their turn.
<<else>>
	You brush the horses' hair with your fingers. They're wary, but don't turn you down. You get the feeling they enjoy it more than they let on.
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 51>>
			<<if $livestock_horse_rescued is undefined>>

				An older horse limps by. Unlike the others, it ignores you. You look at its leg. A large, painful-looking splinter is lodged in the skin above its foot.
				<br><br>

				The other horses make way when it approaches.
				<br><br>

				<<link [[Try to help|Livestock Field Horse Help]]>><</link>><<tendingdifficulty 700 1000>>
				<br>
				<<link [[Ignore|Livestock Field]]>><<endevent>><</link>>
				<br>
			<<else>>

				The old horse you helped gallops by, making the most of its healed leg. It neighs happily when it sees you.
				<<ltrauma>><<trauma -6>>
				<br><br>

				<<link [[Next|Livestock Field]]>><<endevent>><</link>>
				<br>

			<</if>>
		<<else>>
			<<generate1>><<person1>>"How cute," says a voice behind the fence. It's a <<person>>. <<Hes>> dressed as a farmhand. "Cows and horses being best friends. I should film this. Might go viral." The horses bristle at <<his>> mocking tone.
			<br><br>

			<<He>> takes a bite of an apple. The horses stare longingly at the fruit. "What's the matter?" the <<person>> asks. "Bored of grass? Well too bad. No sweet, juicy apples for you." To drive home the point, <<he>> discards the uneaten apple some way from the fence. Just out of reach.
			<br><br>

			A couple of younger horses rush over when the farmhand is gone. They try to reach through a gap, but the electric fence painfully thwarts them.
			<br><br>

			<<link [[Next|Livestock Field]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		One horse seems frustrated. It stomps at the others, and almost bites you.
		<br><br>

		<<if $bestialitydisable is "f">>
			<<if $beastmalechance gte random (1, 100)>>
				<<link [[Look beneath it|Livestock Field Horse Lewd]]>><</link>><<deviant1>>
			<<else>>
				<<link [[Look beneath it|Livestock Field Horse Lewd Female]]>><</link>><<deviant1>>
			<</if>>
			<br>
		<</if>>
		<<link [[Ignore|Livestock Field]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Help
<<effects>>

You stop brushing fur and approach the old centaur. "Leave me be," <<he>> sneers. "Or I'll clobber you."
<br><br>

<<if $submissive gte 1150>>
	"S-sorry to bother you centaur <<sir>>," you say. "But I think I can help."
<<elseif $submissive lte 850>>
	"Quit whinging," you say. "Do you want to get better or not?"
<<else>>
	"Please don't be frightened," you say. "I can help."
<</if>>

<<if $tendingSuccess>>
	You crouch near <<his>> wounded leg. <span class="green"><<He>> doesn't stop you.</span>
	<br><br>

	You examine the wound. The splinter's in there deep, but it looks like a single, large piece. There's no bleeding. Not right now.
	<br><br>

	You clutch it firm, and pull with a single, sharp movement.
	<br><br>

	<<link [[Next|Livestock Field Centaur Help 2]]>><</link>>
	<br>

<<else>>
	You crouch near <<his>> wounded leg. <span class="red"><<He>> rears up, <<his>> forelegs kicking at you.</span> A pair of arms wrap around you from behind, pulling you back and narrowly avoiding a clobbering.
	<<gstress>><<stress 6>>
	<br><br>

	"Didn't you hear what I said? Stay clear of that one."
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Help 2
<<effects>>

<<set $livestock_horse to 2>>
<<set $livestock_horse_rescued to $pronoun>>
The centaur cries out in pain and staggers away from you. <<He>> looks at you, eyes full of anguish. Then <<his>> expression softens. <<He>> presses <<his>> wounded foot against the ground, and smiles.
<br><br>

"My foot," <<he>> says weakly. "It doesn't hurt." The other centaur relax. A few chuckle. Someone pats you on the back. "That's one headache sorted," says a pale centaur behind you. "You're alright. For cattle."
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Horse Help
<<effects>>

You stop brushing fur and approach the old horse. It snorts at you.
<br><br>

<<if $submissive gte 1150>>
	"S-sorry to bother you," you say. "But I think I can help."
<<elseif $submissive lte 850>>
	"Quit whinging," you say. "Do you want to get better or not?"
<<else>>
	"Please don't be frightened," you say. "I can help."
<</if>>

<<if $tendingSuccess>>
	You crouch near its wounded leg. <span class="green">It doesn't stop you.</span>
	<br><br>

	You examine the wound. The splinter's in there deep, but it looks like a single, large piece. There's no bleeding. Not right now.
	<br><br>

	You clutch it firm, and pull with a single, sharp movement.
	<br><br>

	<<link [[Next|Livestock Field Horse Help 2]]>><</link>>
	<br>

<<else>>
	You crouch near its wounded leg. <span class="red">It rears up, forelegs kicking at you.</span> Another horse runs in the way, protecting you from a clobbering.
	<<gstress>><<stress 6>>
	<br><br>

	The newcomer snorts at you as well, as if in warning.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Field Horse Help 2
<<effects>>

<<set $livestock_horse to 2>>
<<generate1>><<person1>>
<<set $livestock_horse_rescued to $pronoun>>
<<endevent>>
The horse staggers away from you. It holds its leg in the air, but then presses it against the ground. It starts walking, tentative at first, then with more confidence. The walk becomes a trot, then a run, then a gallop. It runs around the field, startling the cattle.
<br><br>

The other horses seem much less agitated. One of them licks your neck from behind.
<br><br>

<<link [[Next|Livestock Field]]>><</link>>
<br>

:: Livestock Field Centaur Friendly
<<effects>>

<<if $submissive gte 1150>>
	"P-please don't be angry," you say. "I just want us to be friends."
<<elseif $submissive lte 850>>
	"The way I see it," you say. "We're sharing this field together, and should get used to each other."
<<else>>
	"I mean no harm," you say. "I'm just curious."
<</if>>
<br><br>

The centaur laughs. "You're braver than the rest. Fine, but watch yourself."
<br><br>

<<link [[Next|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Centaur Firm
<<effects>>

<<if $submissive gte 1150>>
	"Don't be rude," you say, surprised by how confident you sound. "You're free to go where you please in this field. I just want the same."
<<elseif $submissive lte 850>>
	"You don't scare me," you scoff. "I go where I like."
<<else>>
	"I'd rather be over here," you say. "Is that going to be a problem?"
<</if>>
<br><br>

Arms crossed, the centaur regards you with a level stare. "You're braver than the rest. Fine, but watch yourself."
<br><br>

<<link [[Next|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Friendly
<<effects>>

You keep your pace slow and consistent, but continue to approach. You stretch out your arm, and pat the large horse on the head.
<br><br>

The horse makes a gruff sound, but goes back to eating. The others follow suit.
<br><br>

<<link [[Next|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Firm
<<effects>>

You keep your pace consistent, but don't slow down. You march right up to the large horse, and rest your hand on its head.
<br><br>

The horse makes a gruff sound, but goes back to eating. The others follow suit.
<br><br>

<<link [[Next|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Job Obey
<<effects>>

<<if $livestock_muzzle is 1>>
	<<He>> clips a leash to your collar, and <span class="purple">pulls a muzzle against your face.</span><<facewear 17>> <<He>> tugs the leash and pulls you along behind <<him>>.
<<else>>
	<<He>> clips a leash to your collar, and pulls you along behind <<him>>.
<</if>>
<br><br>

<<link [[Next|Livestock Job]]>><</link>>
<br>

:: Livestock Job Refuse

<<effects>>
"Being stubborn?" Remy says. "Fine." <<He>> holds <<his>> hand in the air. Several farmhands rush in, each wielding a cattle prod. They surround you, just out of reach, their weapons pointed at your body.
<br><br>
Remy steps forward, holding a leash. You can't move anywhere without getting shocked.
<<if $livestock_muzzle is 1>>
	Remy clips it to your collar, then pulls a muzzle against your face.<<facewear 17>> <<He>> tries to pull you along behind <<him>>.
<<else>>
	Remy clips it to your collar. <<He>> tries to pull you along behind <<him>>.
<</if>>
<br><br><br><br>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[Slap|Livestock Job Slap]]>><<npcincr Remy dom -1>><<npcincr Remy love -1>><<livestock_obey -5>><<trauma -6>><<stress -6>><</link>><<llobey>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[Go quietly|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>

:: Livestock Job Slap

<<effects>>
You slap Remy's face, too quick for <<him>> to dodge. One of the farmhands jabs the cattle prod forward, but Remy grasps and pushes it away. "Not necessary," <<he>> says, rubbing <<his>> face. <<He>> jerks the leash, forcing you a few steps forward.
<br><br>
"It's just grumpy," <<he>> says. "I'm sure its behaviour will improve. Or we will need to use the prods." <<He>> pulls again, and you stumble along behind <<him>>.
<br><br>
<<link [[Next|Livestock Job]]>><</link>>
<br>

:: Livestock Job Disobedient Obey

<<effects>>
<<if $livestock_muzzle is 1>>
	The farmhands are on edge, but you allow Remy to clip the leash to your collar and <span class="purple">pull a muzzle around your face.</span><<facewear 17>> "Good <<girl>>," <<he>> says, pulling you behind <<him>>.
<<else>>
	The farmhands are on edge, but you allow Remy to clip the leash to your collar. "Good <<girl>>," <<he>> says, pulling you behind <<him>>.
<</if>>
<br><br>

<<link [[Next|Livestock Job]]>><</link>>
<br>

:: Livestock Job Disobedient Refuse
<<effects>>

One of the farmhands steps forward,

<<if currentSkillValue('danceskill') gte 1000>>
	and tries to poke you with the end of the rod. You dodge it, and the next. It takes several attacking in unison to catch you. The shock makes you jump.
<<elseif currentSkillValue('danceskill') gte 600>>
	and tries to poke you with the end of the rod. You dodge it, right into another. The shock makes you jump.
<<else>>
	and pokes you with the end of the rod. The shock makes you jump.
<</if>>

<<if $livestock_muzzle is 1>>
	Remy darts forward and clips the leash to your collar. <<He>> also <span class="purple">ties a muzzle around your face</span> before you can recover from the shock.<<facewear 17>> <<He>> tries to pull you along behind <<him>>.
<<else>>
	Remy darts forward and clips the leash to your collar. <<He>> tries to pull you along behind <<him>>.
<</if>>
<br><br>

<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[Slap|Livestock Job Disobedient Slap]]>><<npcincr Remy love -1>><<npcincr Remy dom -1>><<pain 6>><<trauma -6>><<stress -6>><</link>><<gpain>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[Go quietly|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>

:: Livestock Job Disobedient Slap
<<effects>>

You slap Remy's face, too quick for <<him>> to dodge. One of the farmhands shocks you again.
<br><br>

"Don't make this harder than it needs to be," Remy says, tugging your leash so hard you stumble a few steps. <<He>> pulls you along behind <<him>>.
<br><br>

<<link [[Next|Livestock Job]]>><</link>>
<br>



:: Livestock Field Gang

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $livestock_horse gte 2 and $hour gte 12>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Livestock Field Gang Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Livestock Field Gang Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Livestock Field Gang Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Livestock Field Gang]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Gang Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	일꾼들은 다같이 문쪽으로 걸어가고, 당신은 풀밭에 누운채로 남겨진다.
	<br><br>
	<<tearful>> 당신은 비틀거리며 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	일꾼들은 당신의 흉포함에 놀라 뒤로 물러선다. 그들은 당신과 일렬로 마주보며 서있다.
	<br><br>

	<<link [[돌진한다|Livestock Field Gang Charge]]>><<def 1>><</link>>
	<br>
	<<link [[응시한다|Livestock Field Gang Stare]]>><</link>>
	<br>


<<else>>
	<<set $rescued += 1>>
	<<earnFeat "Equine Rescue">>
	당신은 발굽 소리를 듣는다. <<person1>><<person_ga>> 고개를 든다. "젠장!" <<he_nun>> 당신의 뒤로 물러서며 소리지른다. 다른 사람들도 당신을 풀밭에 남겨두고 떠나버린다.
	<br><br>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
		<<if $malechance lt random(1, 100)>>
			발굽소리는 점점 커져, 잠시 뒤 당신은 켄타우로스에게 둘러싸인다. 그들 중 두 명이 일꾼들을 들판에서 쫓아내는 동안 당신을 보호하는 원을 만든다.
			<br><br>
			<<person4>><<person_i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다. 풍만한 가슴의 켄타우로스가 당신의 주변에서 목을 젖히고 웃는다. "얼마 걸리지도 않는군."
			<br><br>
			당신이 안전하다는 것에 만족하여, 켄타우로스들은 자신들의 영역으로 돌아간다.
			<br><br>
		<<else>>
			발굽소리는 점점 커져, 잠시 뒤 당신은 켄타우로스에게 둘러싸인다. 그들 중 두 명이 일꾼들을 들판에서 쫓아내는 동안 당신을 보호하는 원을 만든다.
			<br><br>
			<<person4>><<person_i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다. 단단한 가슴의 켄타우로스가 당신의 주변에서 목을 젖히고 웃는다. "얼마 걸리지도 않는군."
			<br><br>
			당신이 안전하다는 것에 만족하여, 켄타우로스들은 자신들의 영역으로 돌아간다.
			<br><br>
		<</if>>
	<<else>>
		발굽소리는 점점 커져, 잠시 뒤 당신은 말에게 둘러싸인다. 대부분은 마치 당신을 보호하는 것처럼 당신 주위에 서 있고, 둘은 들판에서 농부들을 내쫓는다.
		<br><br>
		<<person4>><<person_i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다.
		<br><br>
		당신이 안전하다는 것에 만족하여, 말들은 자신들의 영역으로 돌아간다.
		<br><br>
	<</if>>
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>


:: Livestock Field Gang Charge
<<effects>>

당신은 주도권을 잡고, 앞으로 돌진한다. <<person1>><<person_un>> 당신이 <<him_ul>> 건드리기도 전에 뒤로 굴러 떨어지고, 다른 사람들은 뒤돌아 도망친다.
<br><br>

<<tearful>> 당신은 숨을 고른다.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Livestock Field]]>><</link>>
<br>


:: Livestock Field Gang Stare
<<effects>>

당신은 그들을 내려다본다. 그들은 서로를 보며, 다른 사람이 먼저 움직이기를 재촉한다. 그들 중 누구도 나서지 않는다.
<br><br>

"집어치워," <<person1>><<person_i>> 말한다. "술 좀 마셔야겠어." <<He_ga>> 돌아서서 가버린다. 다른 사람들도 곧 뒤따른다.
<br><br>

<<tearful>> 당신은 숨을 고른다.
<br><br>

<<clotheson>>
<<endcombat>>
<<link [[Next|Livestock Field]]>><</link>>
<br>
