:: Livestock Field
<<set $outside to 1>><<effects>>

당신은 레미의 농장 안에 있는 목축장에 있다.
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
	<<livestock_cows "은">> 전기 울타리 근처에 풀이 무성히 자라고 있음에도, 멀리 떨어져 풀을 뜯고 있다.
<<else>>
	젖소들은 전기 울타리 근처에 풀이 무성히 자라고 있음에도, 멀리 떨어져 풀을 뜯고 있다.
<</if>>

강이 한쪽 구석에서 흐르고 있다. 소들은 울타리에서 멀리 떨어져 있는 것처럼 흐르는 물에서도 떨어져 있다.
<br><br>

<<if $hour gte 12>>
	레미의 말들은 강 근처에서 먹이를 먹는다. <<livestock_cows "는">> 그들을 피한다.
	<br><br>
<</if>>

<<livestock_obey_description>>
<br>
<<if $livestock_grass isnot 1>>
	<<hunger_description>>
<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutremy>>
<<elseif $hour gte 18>>
	<<npc Remy>><<person1>>
	두 일꾼이 문을 열자 문이 덜컹거린다. 레미가 <<livestock_horse "를">> 타고, 성큼성큼 들어와, 땅 주변에서 박차를 가한다. <<He_ nun>> 소 주변을 빙빙 돌면서, 둥글게 모은 소들을 출구로 몬다.
	<br><br>
	<<if $hunger gte 2000>>
		당신은 현기증을 느낀다. <span class="red">당신은 허기가 졌다.</span> 풀 생각만 해도 식욕이 돋는다.
		<<gggstress>><<stress 36>>/*<<physique_loss 36>><<willpower 12>>*/
	<<elseif $hunger gte 1600>>
		당신의 배에서 성난 듯 꼬르륵 소리가 난다. <span class="pink">당신은 매우 배가 고프다.</span> 풀 생각만 해도 식욕이 돋는다.
		<<ggstress>><<stress 18>>
	<<elseif $hunger gte 1200>>
		당신의 배에서 꼬르륵 소리가 난다. <span class="purple">당신은 배가 고프다.</span> 고아원의 음식조차 맛있게 먹을 수 있을 것 같다.
		<<gstress>><<stress 6>>
	<<elseif $hunger gte 800>>
		<span class="blue">당신은 조금 배가 고프지만,</span> 이 상황에서는 참을 만 하다.
	<<elseif $hunger gte 400>>
		당신은 맛있는 것을 먹고 싶지만, <span class="lblue">적어도 배가 고프지는 않다.</span>
		<<lstress>><<stress -6>>
	<<elseif $hunger gte 1>>
		<span class="teal">당신은 만족스럽다.</span> 적어도 배고픔 때문에 잠에서 깨지는 않을 것이다.
		<<lstress>><<stress -6>>
	<<else>>
		<span class="green">당신은 배가 부르다.</span> 적어도 배고픔 때문에 잠에서 깨지는 않을 것이다.
		<<lstress>><<stress -6>>
	<</if>>
	<br><br>
	<<if $livestock_muzzle is 1>>
		<<if $livestock_obey gte 60>>
			<<unset $livestock_muzzle>>
			당신과 소들은 헛간으로 끌려간다. 두 명의 일꾼이 당신을 입구 옆으로 밀고, 당신의 입에 입마개를 채운다.
			<br><br>

			"잠깐," 뒤에서 레미의 목소리가 들린다. <<He_ nun>> 마지막 소를 몰다가, 당신의 옆에 멈춰선다. <<He_ ga>> 내려다 본다. "저건 스스로 순종을 증명했어." <<he_ ga>> 말한다. "입마개는 필요없어." 일꾼이 장치를 치우고 당신의 입이 자유로워지자, <<He_ nun>> 말을 타고 떠난다.
			<br><br>

			당신은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
			<br><br>
		<<else>>
			당신과 소들은 헛간으로 끌려간다. 두 명의 일꾼이 당신을 입구 옆으로 밀고, <span class="purple">당신의 입에 입마개를 채운다.</span>
			<<facewear 23>>
			<br><br>

			당신은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
			<br><br>
		<</if>>
	<<else>>
		당신과 소들은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
		<br><br>
	<</if>>

	<<endevent>>
	<<link [[다음|Livestock Cell]]>><</link>>
	<br>
<<elseif $hour is 12>>

	<<if $livestock_obey gte 30>>
		<<npc Remy>><<person1>>
		문이 열리고, 말 무리 중 선두에 있는 말에 레미가 타고 있다. <<He_ nun>> <<his_ yi>> <<livestock_horse "에서">> 내려 <<his_ yi>> 시선이 당신에게 갈 때 까지 주위를 둘러본다. "<<girl_ a>> 거기 있었네," <<he_ ga>> 말한다. "너를 위한 특별 업무가 있어. 이리와." <<He_ ga>> 목줄을 잡으며, 가까이 다가온다.
		<br><br>

		<<link [[복종한다|Livestock Job Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[거절한다|Livestock Job Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<else>>
		<<npc Remy>><<person1>>
		문이 열리고, 말 무리 중 선두에 있는 말에 레미가 타고 있다. 일꾼들도 각각 말을 타고 있다. <<He_ nun>> 멈춰섰지만, 일꾼들은 계속해서 말을 몬다. 그들은 당신의 주변을 둘러싼다. 각자 긴 소몰이 막대를 가지고 있다.
		<br><br>
		레미는 목줄을 들고, 말에서 내려 가까이 걸어온다. "너를 위한 특별한 일이 있어. 이리와."
		<br><br>

		<<link [[복종한다|Livestock Job Disobedient Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[거절한다|Livestock Job Disobedient Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<pain 6>><</link>><<lobey>><<gpain>>
		<br>
	<</if>>

<<else>>
	<<if $livestock_grass is 1>>
		<<unset $livestock_grass>>
		당신은 주변을 둘러본다. 운동을 할 수 있을만한 넓은 공간이지만, 딱히 할 만한게 없다.
		<br><br>
		<<generate1>><<person1>><<set $hunger to 1200>>
		<span class="pink">당신의 배가 꼬르륵 거린다.</span> 당신은 낄낄거리는 소리를 듣는다. 농장 일꾼 중 한명이 반대편 울타리에서 당신을 보고 있다. "<<girl_ a>>, 배고프니?" <<he_ ga>> 다시 웃는다. "그 안에 풀 많잖아. 좋은 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>가 되려면 뜯어 먹는게 좋아."
		<br><br>

		<<link [[풀을 뜯는다|Livestock Field Intro Grass]]>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[무시한다|Livestock Field Intro Ignore]]>><</link>>
		<br>
		<<link [[항의한다|Livestock Field Intro Protest]]>><</link>>
		<br>
	<<elseif $arousal gte $arousalmax>>
		<<orgasm>> 당신의 다리가 꺾이고, 풀밭에 쓰러진다.
		<!-- Modified for Monster People -->
		<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
			<<if $malechance lt random(1, 100)>>
				들판 주변의 젖소소녀들이 혼란스러워하며 쳐다본다.

			<<else>>
				들판 주변의 황소소년들이 혼란스러워하며 쳐다본다.

			<</if>>
		<<else>>
		<</if>>
		<br><br>
		<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>
		당신이 들판에 누워 있으니, 곧 발자국 소리가 다가온다. "왜 그래?" <<personsimple_ yi>> 목소리가 당신의 옆에서 들린다. "몸이 안좋나?"
		<br><br>
		"볼 필요가 있겠는데," <<he_ ga>> 당신 옆에 쭈그려 앉아 <<person2>><<person_ i>> 말하고, 당신의 어깨를 땅에 고정한다. 당신은 더 많은 일꾼들이 다가오는 소리를 듣는다.
		<br><br>

		<<link [[다음|Livestock Field Gang]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif !($days % 6) and $daily.eden.farmRescue isnot 1 and C.npc.Eden.love gte 120 and ($edenfreedom is 1 and $edendays gte 4 or $edenfreedom gte 2 and $edendays gte 9)>>
		당신은 저 멀리, 황무지에 숨어있는 형상을 본다.
		<br><br>
		<<link [[조사한다|Eden Fence Rescue]]>><<npcincr Eden dom 5>><<set $daily.eden.farmRescue to 1>><</link>>
		<br>
		<<link [[무시한다|Eden Fence Ignore]]>><<set $daily.eden.farmRescue to 1>><</link>>
		<br>
	<<else>>
		<<link [[풀을 뜯는다 (1:00)|Livestock Field Grass]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[운동한다 (1:00)|Livestock Field Exercise]]>><<pass 60>><<tiredness 6>><<athletics 6>><</link>><<gtiredness>><<gathletics>>
		<br>
		<<if $livestock_fence is 1>>
			<<link [[울타리를 조사한다|Livestock Field Fence]]>><<unset $livestock_fence>><</link>>
			<br>
		<<elseif $livestock_dig gte 25>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>>
			<br>
		<<elseif $livestock_dig gte 24 and $physiquesize lte 12000>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<elseif $livestock_dig gte 23 and $physiquesize lte 10000>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<elseif $livestock_dig gte 22 and $physiquesize lte 6000>>
			<<link [[울타리 아래의 통로에 접근한다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<else>>
			<<link [[울타리 밑을 판다 (1:00)|Livestock Field Dig]]>><<pass 60>><<tiredness 6>><<set $livestock_dig += 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<if $livestock_river is 1>>
			<<link [[강을 조사한다|Livestock Field River Examine]]>><<unset $livestock_river>><</link>>
			<br>
		<<else>>
			<<link [[강에 접근한다|Livestock Field River]]>><</link>>
			<br>
		<</if>>
		<<if $hour gte 12>>
			<<link [[레미의 말들에게 접근한다|Livestock Field Horse]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Eden Fence Ignore
<<effects>>
당신은 고개를 돌려 그 형상을 무시한다.
<br><br>
<<link [[다음|Livestock Field]]>><</link>>


:: Eden Fence Rescue
<<effects>>
<<endevent>>
<<npc Eden>><<person1>>
당신은 눈에 띄지 않으려, 형상에게 살금살금 기어간다. <<personsimple_ ida>>. <span class="green">에덴이다.</span> <<He_ nun>> 서둘러 다가온다. <<He_ nun>> 고무장갑 한 짝과, 철사 절단기를 들고 있다.
<br><br>

"내가 꺼내줄게," <<he_ ga>> 말한다. "자세 낮춰." 몇 분 정도 걸렸지만, <<he_ nun>> 당신이 비집고 나올 정도의 구멍을 뚫어낸다.
<br><br>

<<link [[탈출한다|Livestock Eden Go]]>><<pass 1>><<livestock_obey -20>><</link>><<lllobey>>
<br>
<<link [[저항한다|Livestock Eden Resist]]>><<set $daily.eden.farmRescue to 1>><<npcincr Eden love -10>><<livestock_obey 10>><</link>><<llove>><<gggobey>>
<br>


:: Livestock Field Intro Grass
<<effects>>

당신은 풀을 쳐다본다. 만약 그들이 당신에게 먹이를 주지 않는다면 어떤 선택을 해야 하는가?
<br><br>

당신은 풀을 조금 뽑아 조금 씹어본다. 전혀 음식맛이 나지 않는다. <<person_ un>> 한번 더 웃는다. "익숙해 질거야. 굶주리는 것 보단 낫지, 안그래?"
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Intro Ignore
<<effects>>

당신은 <<person_ ul>> 무시하고, <<his_ yi>> 조롱하는 웃음으로 부터 멀어진다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Intro Protest
<<effects>>

<<if $submissive gte 1150>>
	"하-하지만 나는 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>가 아냐!" 당신은 울부짖는다. "풀을 먹을 수는 없어."
<<elseif $submissive lte 850>>
	"닥쳐," 당신이 말한다. "나한테 빌어먹을 음식이나 가져와."
<<else>>
	"풀을 먹을 순 없어," 당신이 말한다. "나를 굶길건가요?"
<</if>>
<br><br>

"이것 봐 <<girl_ a>>," <<person_ i>> <<his_ yi>> 눈에서 눈물을 닦으며 말한다. "레미가 네게 관심을 가지는 한, 너는 가축이야. 너와 사람처럼 이야기 하는 것만으로도 나는 곤란해진단 말이야. 먹을만한 풀이야. 날 믿어."
<br><br>
<<He_ nun>> 울타리에서 물러선다. "이제 이게 네 삶이야. 익숙해지는 게 좋을거야."
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Grass
<<effects>>
<<if $cow gte 6>>
	당신은 손과 무릎으로 기어다니며, 맛있는 풀다발을 찾는다. 당신은 특히 맛있어 보이는 풀을 발견하고, 즐겁게 씹는다.
	<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
		<br><br>
		<span class="gold">한 때 걱정하던 당신의 노출은 더 이상 신경쓰이지 않는다. 자연스럽게 느껴진다.</span>
		<<set $uncomfortable.underwear to false>>
		<<set $uncomfortable.nude to false>>
	<</if>>
<<elseif $cow gte 5>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 이로 뜯는다. 당신은 특히 맛있는 다발을 찾는다.
<<elseif $cow gte 4>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 이로 뜯는다. 이렇게 먹는게 더 맛있다.
<<elseif $cow gte 3>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 뜯는다. 맛이 그렇게 나쁘지 않다.
<<elseif $cow gte 2>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 뜯는다. 씹는데 오래 걸리지만, 충분히 쉽게 삼킨다.
<<elseif $cow gte 1>>
	당신은 풀을 조금 뜯어, 잎을 씹는다. 맛이 나쁘지는 않지만, 그렇다고 좋지도 않다.
<<else>>
	당신은 풀을 조금 뜯어, 잎을 씹는다. 끔찍한 맛이다. 당신이 소화시킬 수 있을지도 모르겠다.
<</if>>
<br><br>

<<if $rng gte 81>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
		<<if $malechance lt random(1, 100)>>
			젖소소녀가 당신의 냄새를 맡고, 음메 하고 운다. 당신은 그의 머리를 쓰다듬는다.
			<<lstress>><<stress -6>>
		<<else>>
			황소소년이 당신의 냄새를 맡고, 음메 하고 운다. 당신은 그의 머리를 쓰다듬는다.
			<<lstress>><<stress -6>>
		<</if>>
	<<else>>
		소가 당신의 냄새를 맡고, 음메 하고 운다. 당신은 그의 머리를 쓰다듬는다.
		<<lstress>><<stress -6>>
	<</if>>
	<br><br>
<<elseif $rng gte 51>>
	<<if $uncomfortable.nude is true>>
		고개를 들자, <<generate1>><<person1>><<person_ i>> 당신을 음흉한 눈으로 보고 있는 것이 보인다. <<covered>><<gstress>><<stress 6>>
	<<else>>
		당신은 잠시 올려다 본다. 당신은 <<generate1>><<person1>><<person_ i>> 당신을 음흉한 눈으로 보고 있는 것을 알아채지만,
		당신은 <<him_ ul>> 신경쓰지 않고 맛있는 풀다발을 찾는다.
	<</if>>
	<br><br>
<<else>>
	<<livestock_overhear>>
<</if>>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Exercise
<<effects>>

당신은 들판을 뛰어다니며, 땀을 흘린다. 충분한 공간이 있다. 당신이 갇혀서 소 취급을 받는 것이 아니었더라면, 평화로웠을 것이다.
<<physique 6>>
<br><br>

<<if $rng gte 51>>
	<<livestock_overhear>>
<</if>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field River Examine
<<effects>>
당신은 강둑에 서서, 흐르는 강을 바라본다. 강 바닥이 보이지 않는다. 강물은 터널을 통해 들판 밖으로 흐른다. 이 길로 탈출할 수 있을 것 같지만, 하류로 휩쓸리지 않으려면 수영을 잘 해야한다.
<br><br>

조심한다면 당신은 여기에서 씻을 수 있다.
<br><br>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field River
<<effects>>

당신은 강으로 접근한다. 물이 세차게 흐르고 있다.
<br><br>

강은 당신의 반영을 비추며,
<<if isBloodmoon()>>
	핏빛으로 물들어 희미하게 빛나고 있다.
<<elseif $daystate is 'dawn'>>
	새벽의 호박색 잔광으로 희미하게 빛나고 있다.
<<elseif $daystate is 'day'>>
	그 모습에 어떤 불순물도 없이 희미하게 빛나고 있다.
<<elseif $daystate is 'dusk'>>
	황혼의 호박색 잔광으로 희미하게 빛나고 있다.
<<else>>
	그 표면을 달빛이 비추며 희미하게 빛나고 있다.
<</if>>
<br>
<<mirroricon>><<link [[당신의 반영을 확인한다|Livestock Field Mirror]]>><</link>>
<br><br>
<<link [[씻는다 (0:15)|Livestock Field Wash]]>><<wash>><<pass 15>><</link>>
<br>
<<link [[상류로 헤엄친다|Livestock Field River Upstream]]>><</link>><<swimmingdifficulty 1 1000>>
<br>
<<link [[하류로 헤엄친다|Livestock Field River Downstream]]>><</link>>
<br><br>

<<link [[떠난다|Livestock Field]]>><</link>>
<br>

:: Livestock Field Mirror

<<effects>>
<<link [[물러난다|Livestock Field River]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror "reflection">>
<br><br>

:: Livestock Field Wash
<<effects>>

당신은 얕은 물에서 씻는다. 적어도 물은 깨끗하다. 물살에 휩쓸리지 않으려면 멀리 가지 않아야 한다.
<br><br>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field River Upstream
<<water>><<effects>>

<<if $swimmingSuccess>>
	<<set $livestock_escape to "river">>
	당신은 물에 뛰어들어, 물살에 맞선다. 물살이 거세지만, <span class="green">당신은 그에 맞서 헤엄칠 수 있다.</span> 당신이 터널에 들어간 뒤에도 물살이 약해지지 않지만, 당신은 반대편에 닿을 때 까지 물살을 밀어낸다.
	<br><br>

	당신은 강둑에 기어올라가, 울타리 경계를 올려다본다. 당신이 해냈다.
	<br><br>

	당신은 농장에서 도망쳐, 작은 언덕을 올라 반대편으로 내려간다. 당신은 들판에서 더 이상 보이지 않을 것이다.
	<br><br>

	<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들보다 높아진다. <span class="red">당신은 쫓기고 있다.</span>
	<<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[다음|Livestock Escape]]>><</link>>
	<br>
<<else>>
	당신은 물에 뛰어들어, 물살에 맞선다. <span class="red">물살이 너무 거세다.</span> 당신은 물살에 휩쓸려, 아래 위로 당겨진다. 터널 안으로 끌려들어가며, 당신은 머리 위로 하늘이 사라지는 것을 보게 된다.
	<br><br>

	당신은 어둠 속으로 끌려들어가려 할 때마다 수면 위에 얼굴을 내밀기 위해 노력하고, 곧 금속 하수구 창살에 부딪힌다. 당신은 물살에 눌려 주변을 더듬지만, 주변에 다른 길은 없는 것 같다.
	<br><br>

	무엇인가가 당신의 개목걸이를 잡아 끌어올리고, 당신은 건조하고 음울한 실내에 끌려들어온다.
	<br><br>

	<<link [[다음|Livestock River Caught]]>><</link>>
	<br>
<</if>>

:: Livestock Field River Downstream
<<water>><<effects>>

당신은 강둑을 미끄러져 내려와, 물 속으로 뛰어든다. 당신은 물살에 휩쓸려, 아래 위로 당겨진다. 터널 안으로 끌려들어가며, 당신은 머리 위로 하늘이 사라지는 것을 보게 된다.
<br><br>

당신은 어둠 속으로 끌려들어가려 할 때마다 수면 위에 얼굴을 내밀기 위해 노력하고, 곧 금속 하수구 창살에 부딪힌다. 당신은 물살에 눌려 주변을 더듬지만, 주변에 다른 길은 없는 것 같다.
<br><br>

무엇인가가 당신의 개목걸이를 잡아 끌어올리고, 당신은 건조하고 음울한 실내에 끌려들어온다.
<br><br>

<<link [[다음|Livestock River Caught]]>><</link>>
<br>

:: Livestock River Caught
<<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>

"또 다른 탈주자가 생겼네." 손의 주인이 당신을 놓아주며 말한다.
<br>
"꽤 섹시한데," <<him_ yi>> 옆에 있는 <<person2>><<person_ i>> 말한다. 당신의 눈이 드디어 어둠에 적응한다. 이 곳은 그 아래의 강 하류에 접근할 수 있도록, 건물 바닥에 구멍이 뚫린 지하실같다. "내 말은, <<if $player.gender_appearance is "m">>황소<<else>>젖소<</if>> 중에서 말이야."
<br>
당신은 누군가가 당신의 엉덩이를 꼬집는 것을 느끼고, 펄쩍 뛰어오른다. "레미는 우리가, 어, 우리 손으로 벌을 줘도 신경쓰지 않을거야." 엉덩이를 꼬집은 <<person3>><<person_ i>> 말한다. "수고를 덜어주니 말이야."
<br>
"마음에 드는데," 네 번째 목소리가 말한다. 나무가 바닥에 긁히는 소리가 나고, <<person4>><<person_ i>> 일어선다. "우리가 밥값을 못한다는 말이 나오지 않게 하자고."
<br><br>

<<link [[다음|Livestock Field River Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Livestock Field River Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field River Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field River Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field River Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person_ i>> 당신의 개목걸이를 단단히 붙든다. "그럼," <<he_ ga>> 당신을 문으로 끌고가며 말한다. "너희 무리로 돌려보낼 시간이야. 레미가 이 일을 듣지 못할거라고 생각하지 마. 우리가 너를 찾아 다행인줄 알아."
	<<llobey>><<livestock_obey -10>>
	<br><br>
	<<tearful>> 당신은 <<person_ yi>> 곁에서 비틀거리며 걷는다. 당신은 계단을 올라가, 헛간 뒤의 창고에 도착한다. 당신은 들판으로 향하는 작은 길로 끌려간다.
	<br><br>
	당신이 들어오자 <<livestock_cows "이">> 의아한 눈으로 당신을 본다. 당신의 뒤로 문이 쾅 닫힌다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>
	<<set $livestock_escape to "combat">>
	<<person1>><<person_ i>> 젖은 돌에 미끄러져, 강 아래로 굴러떨어진다. 다른 사람들이 어떻게 해야 할 지 몰라 움직이지 못할 때 <<person2>><<person_ i>> 돕기 위해 달려간다.
	<br><br>
	<<tearful>> 당신은 기회를 잡는다. 당신은 하나밖에 없는 문을 지나 계단을 오른다. 당신은 헛간 뒤의 창고에서 나온다. 당신은 뒤돌아 반대 방향으로 달린다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들보다 높아진다. <span class="red">당신은 쫓기고 있다.</span>
	<<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[다음|Livestock Escape]]>><</link>>
	<br>

<</if>>

:: Livestock Field Fence
<<effects>>

당신은 울타리까지 걷는다. 세로 간격이 너무 촘촘해 비집고 들어갈 수 없고, 높이도 높다.
<br><br>

당신은 가까이에서 움직임을 느낀다. 쥐 한마리가 풀 속에 숨어, 허둥지둥 지나간다. 그것은 울타리 밑의 작은 구멍으로 사라진다. 쥐는 잠시 후 반대편에서 나타난다.
<br><br>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field Dig
<<effects>>

<<if $livestock_dig gte 25 or $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
	당신은 터널 안으로 기어들어가, 땅을 판다. 큰 돌을 잡아당기자, 머리 위의 흙이 무너진다. 당신은 흙을 밀어내고, 위쪽에서 비치는 햇빛을 본다.
	<br><br>

	당신은 밖으로 고개를 내민다. 당신은 울타리 반대편에 있다. 당신은 도망칠 수 있지만 여전히 시골 한복판일 것이고, 레미는 곧 당신이 없어진 것을 알아차릴 것이다. 위험할 수도 있다.

<<elseif $livestock_dig gte 20>>
	당신은 터널 안으로 기어들어가, 땅을 판다. 당신은 터널 끝이 울타리 반대쪽과 가까울 것이라는 생각에, 위쪽으로 방향을 튼다.
<<elseif $livestock_dig gte 12>>
	이제 구멍은 터널에 가깝다. 당신은 안으로 들어가 땅을 파고, 풀밭에 흙을 뿌린다. 당신은 들키지 않게 조심한다.
<<elseif $livestock_dig gte 6>>
	당신은 풀밭에 무릎 꿇고 구멍에 몸을 기울인다. 이제 당신의 허리까지 올 만큼 깊다. 당신은 더 많은 흙을 치워, 울타리쪽으로 판다.
<<elseif $livestock_dig gte 1>>
	당신은 풀밭에 웅크리고 앉아 작업을 시작한다. 당신은 당신이 그저 풀을 뜯는 걸로 보여지길 바란다. 당신은 구멍을 넓히고 깊게 판다.
<<else>>
	일꾼들이 때때로 주변을 순찰하기 때문에, 당신은 키 큰 풀이 당신의 작업을 가려줄 수 있도록 울타리에서 조금 떨어진 곳에 자리잡는다. 당신은 땅을 파기 시작한다. 땅이 단단하다. 당신의 손으로만 땅을 파기 때문에 힘들고 느리지만, 당신은 흙을 조금씩 옆으로 옮긴다.
	<br><br>

	한 시간이 지났다. 당신은 구멍을 만들었다. 너무 작고 얕지만, 노력을 기울이면 효과가 있을 것이다.

<</if>>
<br><br>

<<if $livestock_dig gte 25>>
	<<link [[탈출한다|Livestock Dig Escape]]>><</link>>
	<br>
	<<link [[기다린다|Livestock Field]]>><</link>>
	<br>
<<elseif $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
	<<link [[탈출한다|Livestock Dig Escape]]>><</link>><<small_text>>
	<br>
	<<link [[기다린다|Livestock Field]]>><</link>>
	<br>
<<else>>
	<<if $rng gte 51>>
		<<livestock_overhear>>

		<<link [[다음|Livestock Field]]>><</link>>
		<br>
	<<elseif $rng gte 31>>
		<<generate1>><<person1>>
		"거기서 뭘 하고 있는거야?" 울타리쪽에서 목소리가 들린다.
		<br><br>

		<<if $cow gte 6>>
			<<link [[음메|Livestock Field Dig Moo]]>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
			<br>
		<<else>>
			<<link [[소 울음소리를 흉내낸다|Livestock Field Dig Moo]]>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
			<br>
		<</if>>
		<<link [[주의를 돌린다|Livestock Field Dig Distract]]>><</link>><<exhibitionist1>>
		<br>
		<<link [[모욕한다|Livestock Field Dig Insult]]>><<livestock_obey -1>><<stress -6>><</link>><<lobey>><<lstress>>
		<br>
		<<link [[계속해서 땅을 판다|Livestock Field Dig Keep]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<<else>>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
	<</if>>
<</if>>

:: Livestock Field Dig Moo
<<effects>>

당신은 <<person_ ul>> 향해 울음소리를 낸다. "그냥 멍청한 소잖아," <<he_ ga>> 웃는다. "하던거 해."
<br><br>
당신은 땅을 파기 위해 다시 돌아온다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Insult
<<effects>>

<<if $submissive gte 1150>>
	"나-나는 너에게 말하고 싶지 않아요, 이 나쁜놈." 당신은 용기를 내면서 말한다. "저리 가요."
<<elseif $submissive lte 850>>
	"당신의 뇌를 찾고 있어." 당신은 말한다. "당신이 잃어버린 것 같아서. 멍청한 질문이 더 남았어?"
<<else>>
	"당신같은 변태한테는 아무 것도 말하지 않을거야." 당신이 말한다. "저리 가."
<</if>>
<br><br>

"입 조심해, 멍청한 <<slutPost>>." <<person_ i>> 대답한다. "내 말은, 이 멍청한 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>야. 내가 기분이 좋은 것을 다행으로 여겨."
<br><br>

당신은 땅을 파기 위해 다시 돌아온다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Keep
<<effects>>

당신은 <<person_ ul>> 무시하고, 땅을 계속 판다. 당신은 당신이 풀밭에 숨어 무엇을 하고 있는지 <<he_ ga>> 알아낼 수 있을 것이라고 생각하지는 않지만, <<he_ nun>> 당신을 수상하게 생각할 것이다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Distract
<<effects>>

"나?" 당신은 똑바로 서서 당신의 <<bottom_ ul>> 흔들며 묻는다. "나는 그저 소들이 하는 것을 하고 있었을 뿐이야. 이 들판에서 벌거벗은 채로 말이지." <<His_ yi>> 눈이 당신의 몸으로 움직이고, 큰 풀 뒤의 당신을 훑어보려 한다. <<He_ nun>> <<his_ yi>> 원래 질문을 잊고, 더 나은 각도를 찾기 위해 움직인다.
<<exhibitionism1>>

당신은 풀 속에 숨어 다시 땅을 파기 시작한다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Dig Escape
<<effects>>
<<set $livestock_escape to "hole">>
당신은 구멍 속에 들어가, 달린다. 작은 언덕을 올라 반대편으로 내려간다. 당신은 들판에서 더 이상 보이지 않을 것이다.
<br><br>

<<pass 1>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들보다 높아진다. <span class="red">당신은 쫓기고 있다.</span><<lllobey>><<livestock_obey -20>>
<br><br>
<<link [[다음|Livestock Escape]]>><</link>>
<br>

:: Livestock Tunnel
<<effects>>

당신은 당신의 터널로 걸어간다. 양 쪽의 긴 풀 때문에 가까이 가지 않으면 보이지 않지만, 분명히 거기 있다.
<br><br>

<<link [[탈출한다|Livestock Dig Escape]]>><</link>>
<<if $livestock_dig lte 24>>
	<<small_text>>
<</if>>
<br>
<<link [[기다린다|Livestock Field]]>><</link>>
<br>

:: Livestock Field Horse
<<effects>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	<<if $malechance lte 0>>
		<<set _horse_gender to "f">>
	<<elseif $malechance gte 100>>
		<<set _horse_gender to "m">>
	<<else>>
		<<set _horse_gender to "b">>
	<</if>>
		<<if _horse_gender is "f">>
			당신은 레미의 말들에게 접근한다. 그들은 멀리서 보면 말 같지만, 가까이서 보니 여성의 머리와 몸을 가지고 있는 것이 보인다. 길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다. 그들은 자신들의 맨가슴에 대해 신경쓰지 않는 것 같다.
			<br><br>
		<<elseif _horse_gender is "m">>
			당신은 레미의 말들에게 접근한다. 그들은 멀리서 보면 말 같지만, 가까이서 보니 남성의 머리와 몸을 가지고 있는 것이 보인다. 길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다.
			<br><br>
		<<else>>
			당신은 레미의 말들에게 접근한다. 그들은 멀리서 보면 말 같지만, 가까이서 보니 남성과 여성의 머리와 몸을 가지고 있는 것이 보인다. 길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다. 여성들은 자신들의 맨가슴에 대해 신경쓰지 않는 것 같다.
			<br><br>
		<</if>>

		몇몇은 강물을 마시기 위해 몸을 굽힌다. 다른 이들은 물에 비친 자신을 보며, 손가락으로 머리를 빗는다.

		<<if $livestock_horse gte 2>>
			<span class="green">몇몇이 당신에게 다가와 고개를 끄덕이며 인사한다.</span>
			<br><br>

			<<link [[그들의 머리를 빗겨준다 (1:00)|Livestock Field Centaur Brush]]>><<pass 60>><<tending 6>><<stress -6>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $horsedisable is "f">>
				<<if $malechance gte random(1, 100)>>
					<<if $cbchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male Vagina]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<<else>>
					<<if $dgchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female Vagina]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Centaur Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<elseif $livestock_horse gte 1>>
			그들은 당신이 다가오는 것을 지켜보고 있다. 몇몇은 즐거워보인다.
			<br><br>

			<<link [[그들의 머리를 빗겨준다 (1:00)|Livestock Field Centaur Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
			<br>
			<!-- Modified for Monster People -->
			<<if $awareness gte 200 and $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if $malechance gte random(1, 100)>>
					<<if $cbchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male Vagina]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Male]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<<else>>
					<<if $dgchance gte random(1, 100)>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[아랫도리를 본다 (0:05)|Livestock Field Centaur Female Vagina]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Centaur Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<else>>
			<<if _horse_gender is "f">>
				그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." 그녀가 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
				<br><br>
			<<elseif _horse_gender is "m">>
				그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." 그가 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
				<br><br>
			<<else>>
				그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." 그가 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
				<br><br>
			<</if>>

			<<link [[친근하게 대한다|Livestock Field Centaur Friendly]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[단호하게 대한다|Livestock Field Centaur Firm]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[물러난다|Livestock Field]]>><</link>>
			<br>
		<</if>>
<<else>>

		당신은 레미의 말들에게 접근한다. 그들의 털은 옅은 갈색부터 짙은 갈색까지 다양하고, 모두 잘 다듬어져있다. 대부분은 몸을 굽혀 강물을 마시거나 풀을 뜯고있다.
		<br><br>

		<<if $livestock_horse gte 2>>
			<span class="green">당신이 다가갈수록 그들도 다가온다.</span>
			<br><br>

			<<link [[그들의 갈기를 빗겨준다 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<stress -6>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $bestialitydisable is "f" and $horsedisable is "f">>
				<<if $beastmalechance gte random(1, 100)>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd]]>><<pass 5>><</link>><<deviant1>>
				<<else>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd Female]]>><<pass 5>><</link>><<deviant1>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<elseif $livestock_horse gte 1>>
			그들은 당신이 다가오는 것을 지켜보고 있다. 그들은 평온해 보인다.
			<br><br>

			<<link [[그들의 갈기를 빗겨준다 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $bestialitydisable is "f" and $horsedisable is "f">>
				<<if $beastmalechance gte random(1, 100)>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd]]>><<pass 5>><</link>><<deviant1>>
				<<else>>
					<<link [[아랫도리를 본다 (0:05)|Livestock Field Horse Lewd Female]]>><<pass 5>><</link>><<deviant1>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[사과 바구니를 준다|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[떠난다|Livestock Field]]>><</link>>
			<br>
		<<else>>
			그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 깊은 울음소리를 낸다. 그 소리가 경고처럼 들린다. 다른 말들이 고개를 들고 당신을 쳐다본다.
			<br><br>

			<<link [[친근하게 대한다|Livestock Field Friendly]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[단호하게 대한다|Livestock Field Firm]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[물러난다|Livestock Field]]>><</link>>
			<br>
		<</if>>
<</if>>

:: Livestock Field Centaur Brush
<<effects>>

<<if $malechance lte 0>>
	<<set _horse_gender to "f">>
<<elseif $malechance gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>

<<if $livestock_horse gte 2>>
	당신은 당신의 손가락으로 켄타우로스의 머리를 빗겨준다. 그들은 순서를 다투고 있다. 그들은 등에 털이 거의 없음에도 당신이 등을 긁도록 한다.
<<else>>
	당신은 당신의 손가락으로 켄타우로스의 머리를 빗겨준다. 그들은 경계하지만, 거절하지는 않는다. 당신은 그들이 반응하는 것보다는 즐기고 있다는 느낌이 든다.
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<rng>>
		<<if $rng gte 51>>
			<<if $livestock_horse_rescued is undefined>>
				<<generate1>><<person1>>
				나이 든 켄타우로스 하나가 절뚝거리며 지나간다. 다른 이들과는 다르게, <<he_ nun>> 당신을 무시한다. 당신은 <<his_ yi>> 다리를 본다. 크고 아파보이는 가시가 <<his_ yi>> 발 피부 위에 박혀있다.
				<br><br>

				"그냥 <<him_ ul>> 무시해." 다른 켄타우로스가 말한다. "심술쟁이야. 아무도 <<hers_ yi>> 상처에 접근할 수 없어. 심지어 레미도."
				<br><br>

				<<link [[도와주려 한다|Livestock Field Centaur Help]]>><</link>><<tendingdifficulty 700 1000>>
				<br>
				<<link [[무시한다|Livestock Field]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<if $livestock_horse_rescued is "m">>
					<<generatem1>>
				<<else>>
					<<generatef1>>
				<</if>>
				<<person1>>당신이 도와준 나이 든 켄타우로스가, <<his_ yi>> 치료된 다리를 최대한 활용하여 질주한다. <<He_ ga>> 당신을 지나칠 때 웃으며 손을 흔든다.
				<<ltrauma>><<trauma -6>>
				<br><br>

				<<link [[다음|Livestock Field]]>><<endevent>><</link>>
				<br>

			<</if>>
		<<else>>
			<<generate1>><<person1>>"귀여워라." 울타리 뒤에서 목소리가 들린다. <<person_ ida>>. <<his_ yi>> 옷차림은 농장 일꾼같다. "소와 말이 베프가 되었네. 이것을 찍어야겠어. 입소문이 날지도 몰라." 켄타우로스는 <<his_ yi>> 조롱하는 어조에 발끈하지만, 아무 말도 하지 않는다.
			<br><br>

			<<He_ nun>> 사과를 한 입 베어문다. 켄타우로스는 과일을 애타는 눈으로 본다. "왜 그래?" <<person_ i>> 묻는다. "풀이 질려? 안됐군. 너를 위한 달콤하고 탐스러운 사과는 없어." 이 말을 증명하듯, <<he_ nun>> 먹지 않은 사과를 울타리에서 멀리 떨어진 곳에 버린다. 딱 손이 닿지 않는 곳에.
			<br><br>

			일꾼이 사라지자 어린 두 켄타우로스가 달려온다. 그들은 울타리 틈으로 손을 뻗어보려 하지만, 전기 울타리가 고통을 주며 그들을 막는다.
			<br><br>

			<<link [[다음|Livestock Field]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $malechance lt random(1, 100)>>
			한 켄타우로스가 불만스러워하는 것 같다. 그녀는 다른 이들을 짓밟고, 무례하게 행동한다.
			<br><br>

			<!-- Modified for Monster People -->
			<<if $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if $dgchance gte random(1, 100)>>
					<<link [[그녀의 아랫도리를 본다|Livestock Field Centaur Female]]>><</link>><<deviant1>>
					<br>
				<<else>>
					<<link [[그녀의 아랫도리를 본다|Livestock Field Centaur Female Vagina]]>><</link>><<deviant1>>
					<br>
				<</if>>
			<</if>>
			<<link [[무시한다|Livestock Field]]>><</link>>
			<br>
		<<else>>
			한 켄타우로스가 불만스러워하는 것 같다. 그는 다른 이들을 짓밟고, 무례하게 행동한다.
			<br><br>

			<!-- Modified for Monster People -->
			<<if $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if $cbchance gte random(1, 100)>>
					<<link [[그의 아랫도리를 본다|Livestock Field Centaur Male Vagina]]>><</link>><<deviant1>>
					<br>
				<<else>>
					<<link [[그의 아랫도리를 본다|Livestock Field Centaur Male]]>><</link>><<deviant1>>
					<br>
				<</if>>
			<</if>>
			<<link [[무시한다|Livestock Field]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Female
<<effects>>

당신은 켄타우로스 아래에 웅크린다. 예상대로, 그녀의 자지는 발기되어 있다. 이 가엾은 녀석은 욕구 불만이다.
<br><br>

"그 아래에서 뭐 하는 거야?" 그녀가 물어보며 몸을 돌리자, 그녀의 가슴이 출렁거린다. "하루종일 기다리진 않을 거야."
<br><br>

그녀의 자지가 너무 커서 시선을 돌리기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Centaur Female 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female Vagina
<<effects>>

당신은 켄타우로스 아래에 웅크린다. 예상대로, 그녀의 보지가 젖어있다. 이 가엾은 녀석은 욕구 불만이다.
<br><br>

"그 아래에서 뭐 하는 거야?" 그녀가 물어보며 몸을 돌리자, 그녀의 가슴이 출렁거린다. "하루종일 기다리진 않을 거야."
<br><br>

그녀의 번들거리는 보지에서 눈을 떼기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Centaur Female Vagina 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female 2
<<effects>>

당신은 켄타우로스의 배를 쓰다듬는다. 그녀의 몸이 떨린다. "아," 그녀가 위에서 소리친다. "기분 좋아." 당신은 그녀의 자지에 닿을 때 까지, 그녀의 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다. <<deviancy2>>

그녀는 자극에 충격받아 소리를 지르고, 다리가 풀릴 뻔 한다. 다른 이들이 웃는다. 당신이 그녀를 놀라게 했지만, 그녀는 빠르게 회복한다. "숙녀의 자지를 허락없이 만지지 마!" 그녀는 다시 한번 당신을 바라보며 소리지른다. 그녀의 얼굴이 빨개진다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚 더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[그녀의 자위를 돕는다|Livestock Field Centaur Female 3]]>><<handstat>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚더미에 누워 그녀를 유혹한다|Livestock Field Centaur Female Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female Vagina 2
<<effects>>

당신은 켄타우로스의 배를 쓰다듬는다. 그녀의 몸이 떨린다. "아," 그녀가 위에서 소리친다. "기분 좋아." 당신은 그녀의 보지에 닿을 때 까지, 그녀의 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다. <<deviancy2>>

그녀는 자극에 충격받아 소리를 지르고, 다리가 풀릴 뻔 한다. 다른 이들이 웃는다. 당신이 그녀를 놀라게 했지만, 그녀는 빠르게 회복한다. "숙녀의 보지를 허락없이 만지지 마!" 그녀는 다시 한번 당신을 바라보며 소리지른다. 그녀의 얼굴이 빨개진다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚 더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[그녀의 보지를 쓰다듬는다|Livestock Field Centaur Female Vagina 3]]>><<handstat>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚더미에 누워 그녀를 유혹한다|Livestock Field Centaur Female Vagina Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Female 3
<<effects>>

당신은 기어서, 켄타우로스의 거대한 자지를 향해 다가간다.

<<if $submissive gte 1150>>
	"미-미안," 당신이 말한다. "참을 수가 없었어."
<<elseif $submissive lte 850>>
	"만지면 안 되는 걸 내가 어떻게 알았겠어?" 당신이 말한다.
<<else>>
	"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
<</if>>
그녀가 물러나지 않는다. 당신은 그녀의 자지를 다시 만지고, 쓰다듬고, 손바닥으로 모아 쥔다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 먼저 천천히 손을 앞뒤로 움직인다. 당신은 그녀의 자지가 완전히 발기했다고 생각했지만, 착각이었다. 그녀는 자지를 찔러대기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고 그녀가 당신의 손을 범하도록 둘 때 까지 움직인다. 여전히 그녀의 자지는 커지고 있다. <<deviancy3>>

다른 켄타우로스들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Centaur Female Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[끝부분을 핥는다|Livestock Centaur Female Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Centaur Female Vagina 3
<<effects>>

당신은 기어서, 켄타우로스의 번들거리는 보지를 향해 다가간다.

<<if $submissive gte 1150>>
	"미-미안," 당신이 말한다. "참을 수가 없었어."
<<elseif $submissive lte 850>>
	"만지면 안 되는 걸 내가 어떻게 알았겠어?" 당신이 말한다.
<<else>>
	"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
<</if>>
그녀가 물러나지 않는다. 당신은 그녀의 보지를 다시 만지고, 쓰다듬고, 보짓살 사이로 손을 넣는다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 먼저 천천히 그녀를 문지르지만, 그녀는 스스로 움직이기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고 그녀가 당신의 손을 범하도록 둘 때 까지 움직인다. <<deviancy3>>

다른 켄타우로스들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Centaur Female Hand Vagina]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[핥는다|Livestock Centaur Female Mouth Vagina]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Centaur Female Hand
<<effects>>

당신은 격렬한 움직임에도 불구하고 두 손으로 자지를 잡기 위해 최선을 다한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<bodyliquid "hair" "semen" 5>>
	<span class="green">당신은 버텨낸다.</span> 거대한 자지가 사정하고, 당신의 얼굴과 머리카락이 켄타우로스의 농축된 정액으로 뒤덮인다. 정액이 너무 많이 뿜어져 나와 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 켄타우로스들이 주변에 몰려드는 것이 들린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 자지를 만질 수 있다면 좋을텐데."
	<br><br>

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 자지를 잡으려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<handskill 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Centaur Female Hand Vagina
<<effects>>

당신은 격렬한 움직임에도 불구하고 최선을 다해 보지를 자극한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">당신은 버텨낸다.</span> 그녀의 거대한 몸이 절정으로 몸서리치고, 그녀는 풀밭에 쓰러진다. 다른 켄타우로스들이 주변에 몰려들어 순서를 기다린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 보지를 만질 수 있다면 좋을텐데."
	<br><br>

	만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 보지를 만지려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<handskill 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Centaur Female Mouth
<<effects>>

당신은 그것이 너무 커서 입에 들어갈 수 없을까봐 걱정하지만, 당신은 끄트머리를 핥고 빨아들일 수 있다. 어쨌든, 당신은 시도한다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "mouth" "semen" 5>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	그녀의 격렬한 움직임이 힘들게 하지만, <span class="green">당신의 시도는 성공하여</span> 이따금씩 자지를 핥는다. 짠 맛이 난다. <<deviancy4>>

	거대한 자지가 당신의 입을 압박하며 사정하여, 농축된 켄타우로스 정액을 당신의 목에 분출한다. 정액이 다시 뿜어져 나오며, 이번에는 정액이 당신의 얼굴에 너무 많이 뿌려져 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 켄타우로스들이 주변에 몰려드는 것이 들린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 자지를 만질 수 있다면 좋을텐데."
	<br><br>

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>

	그녀의 격렬한 움직임 때문에, <span class="red">당신의 시도는 실패하고</span> 당신이 자지를 빨기도 전에, 자지가 당신의 머리를 쳐서, 당신을 뒤로 넘어뜨린다.
	<<gpain>><<pain 6>> <<deviancy4>>

	켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 자지를 만지려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<oralskill 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Centaur Female Mouth Vagina
<<effects>>

당신은 그녀의 격렬한 움직임에 안전할 수 있을지 걱정하지만, 멈추지 않는다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">당신의 시도는 성공하여</span> 이따금씩 보지를 핥는다. 짠 맛이 난다. <<deviancy4>>

	그녀의 거대한 몸이 절정으로 몸서리치고, 그녀는 풀밭에 쓰러진다. 다른 켄타우로스들이 주변에 몰려들어 순서를 기다린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 보지를 만질 수 있다면 좋을텐데."
	<br><br>

	만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>

	하지만, <span class="red">당신의 시도는 실패하고</span> 보지를 한번도 핥지 못한 채 등을 뒤로 대고 넘어진다.
	<<gpain>><<pain 6>> <<deviancy4>>

	켄타우로스는 허공에 허리를 흔든다. 그녀는 좌절감에 소리를 지르며 자신의 보지를 만지려 노력한다. 그녀의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그녀의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그녀가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그녀의 말은 그녀를 둘러싼 일꾼 중 하나가 그녀의 뒤에 바늘을 꽂자 멈춘다. 그녀의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그녀가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<oralskill 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Centaur Female Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 <<bottom_ ul>> 도발적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
<<else>>
	"나는 네 거야," 당신이 말한다.
<</if>>
<<deviancy5>>

켄타우로스는 두번 묻지 않는다. 그녀가 당신에게 다가오고, 그녀의 거대한 몸은 흥분으로 떨린다. 당신은 그녀의 거대한 자지가 당신의 뒤를 찌르는 것을 느낀다.
<br><br>

<<link [[다음|Livestock Field Centaur Female Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Female Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse f penis monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Centaur Female Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Centaur Female Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Female Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

켄타우로스의 자지는 축 늘어져있지만, 여전히 어마어마한 양의 정액을 분출하고 있어, 그 아래 풀밭에 웅덩이를 만든다. 그녀의 무릎이 구부러지고, 그녀가 바닥에 주저앉는다. 그녀는 잠든 것처럼 보인다.
<br><br>

다른 켄타우로스 하나가 그녀에게 다가갔다가, 당신을 쳐다본다. "다음은 나야."
<br>
"어이," 그녀의 뒤로 다가온 다른 하나가 말한다. "레미는 오랫동안 나에게 관심을 주지 않았어."
<br><br>

<<tearful>> 켄타우로스가 말다툼 하는 틈에 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

켄타우로스가 일어나, 당신에게서 물러난다. "나에게는 너무 벅차," 그녀가 머리를 저으며 말한다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<else>>

당신은 켄타우로스가 멈출 수 있을지 확신하지 못했지만, 나이 든 암말이 달려와 그녀를 엄한 표정으로 바라본다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Centaur Female Vagina Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 골반을 자극적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
<<else>>
	"나는 네 거야," 당신이 말한다.
<</if>>
<<deviancy5>>

켄타우로스는 두번 묻지 않는다. 그녀가 당신에게 다가오고, 그녀의 거대한 몸은 흥분으로 떨린다. 그녀의 번들거리는 보지가 당신 위를 맴돈다.
<br><br>

<<link [[다음|Livestock Field Centaur Female Vagina Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Female Vagina Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse f vagina monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Centaur Female Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Centaur Female Vagina Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Female Vagina Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

그녀의 무릎이 구부러지고, 그녀가 바닥에 주저앉는다. 그녀는 잠든 것처럼 보인다.
<br><br>

다른 켄타우로스 하나가 그녀에게 다가갔다가, 당신을 쳐다본다. "다음은 나야."
<br>
"어이," 그녀의 뒤로 다가온 다른 하나가 말한다. "레미는 오랫동안 나에게 관심을 주지 않았어."
<br><br>

<<tearful>> 켄타우로스가 말다툼 하는 틈에 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

켄타우로스가 일어나, 당신에게서 물러난다. "나에게는 너무 벅차," 그녀가 머리를 저으며 말한다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<else>>

당신은 켄타우로스가 멈출 수 있을지 확신하지 못했지만, 나이 든 암말이 달려와 그녀를 엄한 표정으로 바라본다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Centaur Male
<<effects>>

당신은 켄타우로스 아래에 웅크린다. 예상대로, 그의 자지는 발기되어 있다. 가엾게도 그는 욕구불만으로 고통받고 있다.
<br><br>

"그 아래에서 뭐하는 거야?" 그가 묻는다. "하루종일 기다리진 않을 거야."
<br><br>

그의 자지가 너무 커서 시선을 돌리기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Centaur Male 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male Vagina
<<effects>>

당신은 켄타우로스 아래에 웅크린다. 예상대로, 그의 보지가 젖어있다. 가엾게도 그는 욕구불만으로 고통받고 있다.
<br><br>

"그 아래에서 뭐하는 거야?" 그가 묻는다. "하루종일 기다리진 않을 거야."
<br><br>

그의 번들거리는 보지에서 눈을 떼기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Centaur Male Vagina 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male 2
<<effects>>

당신은 켄타우로스의 배를 쓰다듬는다. 그의 몸이 떨린다. "아," 그가 위에서 소리친다. "기분 좋아." 당신은 그의 자지에 닿을 때 까지, 그의 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다. <<deviancy2>>

그는 자극에 충격받아 소리를 지르고, 다리가 풀릴 뻔 한다. 다른 이들이 웃는다. 당신이 그를 놀라게 했지만, 그는 빠르게 회복한다. "신사의 자지를 허락없이 만지지 마!" 그는 다시 한번 당신을 바라보며 소리지른다. 그의 얼굴이 빨개진다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[그의 자위를 돕는다|Livestock Field Centaur Male 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚더미에 누워 그를 유혹한다|Livestock Field Centaur Male Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male Vagina 2
<<effects>>

당신은 켄타우로스의 배를 쓰다듬는다. 그의 몸이 떨린다. "아," 그가 위에서 소리친다. "기분 좋아." 당신은 그의 보지에 닿을 때 까지, 그의 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다. <<deviancy2>>

그는 자극에 충격받아 소리를 지르고, 다리가 풀릴 뻔 한다. 다른 이들이 웃는다. 당신이 그를 놀라게 했지만, 그는 빠르게 회복한다. "신사의 보지를 허락없이 만지지 마!" 그는 다시 한번 당신을 바라보며 소리지른다. 그의 얼굴이 빨개진다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[그의 보지를 쓰다듬는다|Livestock Field Centaur Male Vagina 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚더미에 누워 그를 유혹한다|Livestock Field Centaur Male Vagina Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Centaur Male 3
<<effects>>

당신은 켄타우로스의 거대한 자지를 향해 기어간다.

<<if $submissive gte 1150>>
	"미-미안," 당신이 말한다. "참을 수가 없었어."
<<elseif $submissive lte 850>>
	"만지면 안 되는 걸 내가 어떻게 알았겠어?" 당신이 말한다.
<<else>>
	"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
<</if>>
그가 물러나지 않는다. 당신은 그의 자지를 다시 만지고, 쓰다듬고, 손바닥으로 모아 쥔다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 먼저 천천히 손을 앞뒤로 움직인다. 당신은 그의 자지가 완전히 발기했다고 생각했지만, 착각이었다. 자지를 찔러대기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고 그가 당신의 손을 범하도록 둘 때 까지 움직인다. 여전히 그의 자지는 커지고 있다.
<<deviancy3>>

다른 켄타우로스들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Field Centaur Male Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[끝부분을 핥는다|Livestock Field Centaur Male Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Centaur Male Vagina 3
<<effects>>

당신은 켄타우로스의 번들거리는 보지를 향해 기어간다.

<<if $submissive gte 1150>>
	"미-미안," 당신이 말한다. "참을 수가 없었어."
<<elseif $submissive lte 850>>
	"만지면 안 되는 걸 내가 어떻게 알았겠어?" 당신이 말한다.
<<else>>
	"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
<</if>>
그가 물러나지 않는다. 당신은 그의 보지를 다시 만지고, 쓰다듬고, 보짓살 사이로 손을 넣는다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 천천히 문지르지만, 그는 스스로 움직이기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고 그가 당신의 손을 범하도록 둘 때 까지 움직인다.
<<deviancy3>>

다른 켄타우로스들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Field Centaur Male Hand Vagina]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[핥는다|Livestock Field Centaur Male Mouth Vagina]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Centaur Male Hand
<<effects>>

당신은 격렬한 움직임에도 불구하고 두 손으로 자지를 잡기 위해 최선을 다한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<bodyliquid "hair" "semen" 5>>
	<span class="green">당신은 버텨낸다.</span> 거대한 자지가 사정하고, 당신의 얼굴과 머리카락이 켄타우로스의 농축된 정액으로 뒤덮인다. 정액이 너무 많이 뿜어져 나와 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 켄타우로스들이 주변에 몰려드는 것이 들린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 자지를 만질 수 있다면 좋을텐데."
	<br><br>

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 켄타우로스는 허공에 허리를 흔든다. 그는 좌절감에 소리를 지르며 자신의 자지를 잡으려 노력한다. 그의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그의 말은 그를 둘러싼 일꾼 중 하나가 그의 뒤에 바늘을 꽂자 멈춘다. 그의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<handskill 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Male Hand Vagina
<<effects>>

당신은 격렬한 움직임에도 불구하고 최선을 다해 보지를 자극한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">당신은 버텨낸다.</span> 그의 거대한 몸이 절정으로 몸서리치고, 그는 풀밭에 쓰러진다. 다른 켄타우로스들이 주변에 몰려들어 순서를 기다린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 보지를 만질 수 있다면 좋을텐데."
	<br><br>

	만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 켄타우로스는 허공에 허리를 흔든다. 그는 좌절감에 소리를 지르며 자신의 보지를 잡으려 노력한다. 그의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그의 말은 그를 둘러싼 일꾼 중 하나가 그의 뒤에 바늘을 꽂자 멈춘다. 그의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<handskill 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Male Mouth

<<effects>>

당신은 그것이 너무 커서 입에 들어갈 수 없을까봐 걱정하지만, 당신은 끄트머리를 핥고 빨아들일 수 있다. 어쨌든, 당신은 시도한다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "mouth" "semen" 5>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	그의 격렬한 움직임이 힘들게 하지만, <span class="green">당신의 시도는 성공하여</span> 이따금씩 자지를 핥는다. 짠 맛이 난다.
	<<deviancy4>>

	거대한 자지가 당신의 입을 압박하며 사정하여, 농축된 켄타우로스 정액을 당신의 목에 분출한다. 정액이 다시 뿜어져 나오며, 이번에는 정액이 당신의 얼굴에 너무 많이 뿌려져 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 켄타우로스들이 주변에 몰려드는 것이 들린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 자지를 만질 수 있다면 좋을텐데."
	<br><br>

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>

	그의 격렬한 움직임 때문에, <span class="red">당신의 시도는 실패하고</span> 당신이 자지를 빨기도 전에, 자지가 당신의 머리를 쳐서, 당신을 뒤로 넘어뜨린다.
	<<gpain>><<pain 6>> <<deviancy4>>

	켄타우로스는 허공에 허리를 흔든다. 그는 좌절감에 소리를 지르며 자신의 보지를 만지려 노력한다. 그의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그의 말은 그를 둘러싼 일꾼 중 하나가 그의 뒤에 바늘을 꽂자 멈춘다. 그의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<oralskill 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Centaur Male Mouth Vagina
<<effects>>

당신은 그의 격렬한 움직임이 보이는 위험에도 불구하고, 당신은 앞으로 기대 맛을 보려고 시도한다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">당신의 시도는 성공하여</span> 이따금씩 보지를 핥는다. 짠 맛이 난다. <<deviancy4>>

	그의 거대한 몸이 절정으로 몸서리치고, 그는 풀밭에 쓰러진다. 다른 켄타우로스들이 주변에 몰려들어 순서를 기다린다.
	<br><br>
	"다음엔 나도 해줘."
	<br>
	"꺼져, 내가 더 필요해."
	<br>
	"내가 내 보지를 만질 수 있다면 좋을텐데."
	<br><br>

	만족한 켄타우로스는 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>

	하지만, <span class="red">당신의 시도는 실패하고</span> 보지를 한번도 핥지 못한 채 등을 뒤로 대고 넘어진다.
	<<gpain>><<pain 6>> <<deviancy4>>

	켄타우로스는 허공에 허리를 흔든다. 그는 좌절감에 소리를 지르며 자신의 보지를 만지려 노력한다. 그의 손이 닿기에는 너무 멀다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 켄타우로스를 에워싼다. "안돼!" 그가 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" 그의 말은 그를 둘러싼 일꾼 중 하나가 그의 뒤에 바늘을 꽂자 멈춘다. 그의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 켄타우로스들은 불쾌한 일에 흥미를 가지면서도, 그가 괜찮은지 확인하기 위해 주변을 둘러싼다.

	<<oralskill 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Centaur Male Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 <<bottom_ ul>> 자극적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
<<else>>
	"나는 네 거야," 당신이 말한다.
<</if>>
<<deviancy5>>

켄타우로스는 두번 묻지 않는다. 그가 당신에게 다가오고, 그의 거대한 몸은 흥분으로 떨린다. 당신은 그의 거대한 자지가 당신의 뒤를 찌르는 것을 느낀다.
<br><br>

<<link [[다음|Livestock Field Centaur Male Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Male Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse m penis monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Centaur Male Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Centaur Male Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Male Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

켄타우로스의 자지는 축 늘어져있지만, 여전히 어마어마한 양의 정액을 분출하고 있어, 그 아래 풀밭에 웅덩이를 만든다. 그의 무릎이 구부러지고, 그가 바닥에 주저앉는다. 그는 잠든 것처럼 보인다.
<br><br>

다른 켄타우로스 하나가 그에게 다가갔다가, 당신을 쳐다본다. "다음은 나야."
<br>
"어이," 그의 뒤로 다가온 다른 하나가 말한다. "레미는 오랫동안 나에게 관심을 주지 않았어."
<br><br>

<<tearful>> 켄타우로스가 말다툼 하는 틈에 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

켄타우로스가 일어나, 당신에게서 물러난다. "나에게는 너무 벅차," 그가 머리를 저으며 말한다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<else>>

당신은 켄타우로스가 멈출 수 있을지 확신하지 못했지만, 나이 든 숫말이 달려와 그를 엄한 표정으로 바라본다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Centaur Male Vagina Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 골반을 자극적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
<<else>>
	"나는 네 거야," 당신이 말한다.
<</if>>
<<deviancy5>>

켄타우로스는 두번 묻지 않는다. 그가 당신에게 다가오고, 그의 거대한 몸은 흥분으로 떨린다. 그의 번들거리는 보지가 당신 위를 맴돈다.
<br><br>

<<link [[다음|Livestock Field Centaur Male Vagina Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Centaur Male Vagina Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastNEWinit 1 horse m vagina monster>>
	<<beastCombatInit>>
	<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Centaur Male Vagina Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Centaur Male Vagina Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Centaur Male Vagina Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

그의 무릎이 구부러지고, 그가 바닥에 주저앉는다. 그는 잠든 것처럼 보인다.
<br><br>

다른 켄타우로스 하나가 그에게 다가갔다가, 당신을 쳐다본다. "다음은 나야."
<br>
"어이," 그의 뒤로 다가온 다른 하나가 말한다. "레미는 오랫동안 나에게 관심을 주지 않았어."
<br><br>

<<tearful>> 켄타우로스가 말다툼 하는 틈에 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

켄타우로스가 일어나, 당신에게서 물러난다. "나에게는 너무 벅차," 그가 머리를 저으며 말한다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<else>>

당신은 켄타우로스가 멈출 수 있을지 확신하지 못했지만, 나이 든 숫말이 달려와 그를 엄한 표정으로 바라본다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Horse Lewd
<<effects>>

당신은 말 아래에 웅크린다. 예상대로, 그것의 자지는 발기되어 있다. 가엾게도 말은 욕구불만으로 고통받고 있다.
<br><br>

그것은 궁금함에 콧소리를 내며 당신을 본다.
<br><br>

그것의 자지가 너무 커서 시선을 돌리기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Horse Lewd 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd Female
<<effects>>

당신은 말 아래에 웅크린다. 예상대로, 그것의 보지는 젖어있다. 가엾게도 말은 욕구불만으로 고통받고 있다.
<br><br>

그것은 궁금함에 콧소리를 내며 당신을 본다.
<br><br>

그것의 번들거리는 보지에서 눈을 떼기 어렵다.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[만져본다|Livestock Field Horse Lewd Female 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd 2
<<effects>>

당신은 말의 배를 쓰다듬는다. 말은 쾌락으로 몸을 떤다. 당신은 그의 자지에 닿을 때 까지, 그의 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다. <<deviancy2>>

그것은 자극에 히힝거리며, 주저앉을 뻔 한다. 당신이 말을 놀라게 했지만, 그것은 빠르게 회복하여, 마치 더 해달라는 듯 다가온다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚 더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[자위를 돕는다|Livestock Field Horse Lewd 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚더미에 누워 유혹한다|Livestock Field Horse Lewd Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd Female 2
<<effects>>

당신은 말의 배를 쓰다듬는다. 말은 쾌락으로 몸을 떤다. 당신은 그의 보지에 닿을 때 까지, 그의 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다. <<deviancy2>>

그것은 자극에 히힝거리며, 주저앉을 뻔 한다. 당신이 말을 놀라게 했지만, 그것은 빠르게 회복하여, 마치 더 해달라는 듯 다가온다.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚 더미가 있다.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[보지를 문지른다|Livestock Field Horse Lewd Female 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[짚더미에 누워 유혹한다|Livestock Field Horse Lewd Female Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[그만둔다|Livestock Field Horse Continue]]>><</link>>
<br>

:: Livestock Field Horse Lewd 3
<<effects>>

당신은 말의 거대한 자지를 향해 기어간다.

말은 물러나지 않는다. 당신은 말의 자지를 다시 만지고, 쓰다듬고, 손바닥으로 모아 쥔다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 먼저 천천히 손을 앞뒤로 움직인다. 당신은 말의 자지가 완전히 발기했다고 생각했지만, 착각이었다. 말은 당신이 손으로 그것의 자지를 찔러대기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고 그것이 당신의 손을 범하도록 둘 때 까지 움직인다. 여전히 그것의 자지는 커지고 있다.
<<deviancy3>>

다른 말들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Field Horse Lewd Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[끝부분을 핥는다|Livestock Field Horse Lewd Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Female 3
<<effects>>

당신은 말의 젖은 보지를 향해 기어간다.

말이 물러나지 않는다. 당신은 말의 보지를 다시 만지고, 쓰다듬고, 보짓살 사이로 손을 넣는다. 당신은 다른 손을 뻗는다.
<br><br>

당신은 천천히 문지르지만, 그녀는 당신이 손으로 그녀의 보지를 쓰다듬는 만큼, 빠르게 움직이기 시작한다. 당신의 팔을 타고 애액이 흐른다.
<<deviancy3>>

다른 말들이 강한 흥미를 느끼며 쳐다본다.
<br><br>

<<link [[계속한다|Livestock Field Horse Lewd Female Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[핥는다|Livestock Field Horse Lewd Female Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Hand
<<effects>>

당신은 격렬한 움직임에도 불구하고 두 손으로 자지를 잡기 위해 최선을 다한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<bodyliquid "hair" "semen" 5>>
	<span class="green">당신은 버텨낸다.</span> 거대한 자지가 사정하고, 당신의 얼굴과 머리카락이 말의 농축된 정액으로 뒤덮인다. 정액이 너무 많이 뿜어져 나와 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 말들이 주변에 몰려드는 것이 들린다. 그들은 차례를 기다리며 서로를 밀친다.

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 말은 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 말은 허공에 허리를 흔든다. 그것은 좌절감에 소리를 지른다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 말을 에워싼다. 그것은 뒷다리로 일어서, 가장 가까운 무언가를 걷어찬다. 일꾼이 그것의 뒤로 살금살금 다가가 뒤쪽에 바늘을 꼽는다. 말의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 말들은 쓰러진 친구가 괜찮은지 확인하기 위해 주변으로 몰려든다.

	<<handskill 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Female Hand
<<effects>>

당신은 격렬한 움직임에도 불구하고 최선을 다해 보지를 자극한다.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">당신은 버텨낸다.</span> 말의 몸이 절정으로 몸서리친다. 다른 말들이 주변에 몰려든다. 그들은 순서를 기대하며 서로 다툰다.

	만족한 말은 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">당신은 실패한다.</span> 그 반동으로 당신은 땅에 쓰러지고, 말은 허공에 허리를 흔든다. 그것은 좌절감에 소리를 지른다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 말을 에워싼다. 그것은 뒷다리로 일어서, 가장 가까운 무언가를 걷어찬다. 일꾼이 그것의 뒤로 살금살금 다가가 뒤쪽에 바늘을 꼽는다. 말의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 말들은 쓰러진 친구가 괜찮은지 확인하기 위해 주변으로 몰려든다.

	<<handskill 5>>
	<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Horse Lewd Mouth
<<effects>>

당신은 그것이 너무 커서 입에 들어갈 수 없을까봐 걱정하지만, 당신은 끄트머리를 핥고 빨아들일 수 있다. 어쨌든, 당신은 시도한다.

<<if $oralskill gte 400>>
	<<bodyliquid "mouth" "semen" 5>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<set $livestock_horse to 2>>
	말의 격렬한 움직임이 힘들게 하지만, <span class="green">당신의 시도는 성공하여</span> 이따금씩 자지를 핥는다. 짠 맛이 난다. <<deviancy4>>

	거대한 자지가 당신의 입을 압박하며 사정하여, 농축된 말 정액을 당신의 목에 분출한다. 정액이 다시 뿜어져 나오며, 이번에는 정액이 당신의 얼굴에 너무 많이 뿌려져 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
	<br><br>

	당신은 아무 것도 보이지 않지만, 이미 다른 말들이 주변에 몰려드는 것이 들린다. 그들은 차례를 기다리며 서로를 밀친다.

	당신은 당신의 눈에서 정액을 닦아낸다. 만족한 말은 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>

	말의 격렬한 움직임 때문에, <span class="red">당신의 시도는 실패하고</span> 당신이 자지를 빨기도 전에, 자지가 당신의 머리를 쳐서, 당신을 뒤로 넘어뜨린다.
	<<gpain>><<pain 6>> <<deviancy4>>

	말은 허공에 허리를 흔든다. 그것은 좌절감에 소리를 지른다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 말을 에워싼다. 그것은 뒷다리로 일어서, 가장 가까운 무언가를 걷어찬다. 일꾼이 그것의 뒤로 살금살금 다가가 뒤쪽에 바늘을 꼽는다. 말의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 말들은 쓰러진 친구가 괜찮은지 확인하기 위해 주변으로 몰려든다.

	<<oralskill 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Lewd Female Mouth
<<effects>>

당신은 격렬한 움직임에도 불구하고 최선을 다해 보지를 자극한다.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	말의 격렬한 움직임이 힘들게 하지만, <span class="green">당신의 시도는 성공하여</span> 이따금씩 핥는다. 짠 맛이 난다. <<deviancy4>>

	말의 몸이 절정으로 몸서리친다. 다른 말들이 주변에 몰려든다. 그들은 순서를 기대하며 서로 다툰다.
	<br><br>

	만족한 말은 여전히 거칠게 숨쉬지만, 풀 위에 누워 눈을 감는다.
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<else>>

	말의 격렬한 움직임이 어렵게 하고, <span class="red">당신은 실패하여</span> 보지를 한번도 핥지 못한 채 등을 뒤로 대고 넘어진다.
	<<gpain>><<pain 6>> <<deviancy4>>

	말은 허공에 허리를 흔든다. 그것은 좌절감에 소리를 지른다.
	<br><br>

	문이 열리고, 그의 고함소리에 이끌린 몇몇의 일꾼들이 소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 말을 에워싼다. 그것은 뒷다리로 일어서, 가장 가까운 무언가를 걷어찬다. 일꾼이 그것의 뒤로 살금살금 다가가 뒤쪽에 바늘을 꼽는다. 말의 눈이 감기고, 쓰러진다.
	<br><br>

	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다. 다른 말들은 쓰러진 친구가 괜찮은지 확인하기 위해 주변으로 몰려든다.

	<<oralskill 5>>
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Lewd Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 <<bottom_ ul>> 자극적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
<<else>>
	"나는 네 거야," 당신이 말한다.
<</if>>
<<deviancy5>>

말은 두번 묻지 않는다. 말이 당신에게 다가오고, 그것의 거대한 몸은 흥분으로 떨린다. 당신은 그것의 거대한 자지가 당신의 뒤를 찌르는 것을 느낀다.
<br><br>

<<link [[다음|Livestock Field Horse Lewd Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Horse Lewd Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse m>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Horse Lewd Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Horse Lewd Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Horse Lewd Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

짐승의 자지는 축 늘어져있지만, 여전히 어마어마한 양의 정액을 분출하고 있어, 그 아래 풀밭에 웅덩이를 만든다. 말의 무릎이 구부러지고, 그것은 바닥에 주저앉는다. 그것은 잠든 것처럼 보인다.
<br><br>

다른 말들이 순서를 정하기 위해 서로 다투며 당신에게로 다가온다. <<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

말이 일어서서 당신에게서 떨어진다. 흥분보다는 두려워하고 있다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<else>>

당신은 말이 멈출 수 있을지 확신하지 못했지만, 나이 든 숫말이 달려와 콧소리를 낸다. 말은 어른스러운 개체에게 복종한다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Horse Lewd Female Seduce
<<effects>>

당신은 짚더미에 누워, 당신의 골반을 자극적으로 흔든다.

<<if $submissive gte 1150>>
	"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
<<elseif $submissive lte 850>>
	"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
<<else>>
	"나는 네 거야," 당신이 말한다.
<</if>>
<<deviancy5>>

말은 두번 묻지 않는다. 말이 당신에게 다가오고, 그것의 거대한 몸은 흥분으로 떨린다. 그것의 번들거리는 보지가 당신 위를 맴돈다.
<br><br>

<<link [[다음|Livestock Field Horse Lewd Female Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Livestock Field Horse Lewd Female Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse f>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Horse Lewd Female Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Horse Lewd Female Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Horse Lewd Female Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

말의 무릎이 구부러지고, 그것은 바닥에 주저앉는다. 그것은 잠든 것처럼 보인다.
<br><br>

다른 말들이 순서를 정하기 위해 서로 다투며 당신에게로 다가온다. <<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

말이 일어서서 당신에게서 떨어진다. 흥분보다는 두려워하고 있다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<<else>>

당신은 말이 멈출 수 있을지 확신하지 못했지만, 나이 든 암말이 달려와 콧소리를 낸다. 말은 어른스러운 개체에게 복종한다.
<br><br>

<<tearful>> 당신은 짚더미에서 내려온다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

<</if>>

:: Livestock Field Horse Continue
<<effects>>

당신은 더 이상은 하지 않기로 한다.
<<if $deviancy lt 15>>
	그런 생각이 당신의 얼굴을 붉어지게 한다.
<</if>>
<br><br>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field Centaur Apples
<<effects>>

<<if $malechance lte 0>>
	<<set _horse_gender to "f">>
<<elseif $malechance gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>
<<if _horse_gender is "m">>
	<<generatem1>>
<<else>>
	<<generatef1>>
<</if>>
<<person1>>

<<if $livestock_horse gte 2>>
	당신이 사과 바구니를 꺼내자, 곧 둘러싸인다. 한 녀석이 잠시 몰래 다가오려 하지만, 나이 든 개체가 녀석의 손을 찰싹 때려 쫓아낸다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $livestock_horse to 2>>
	당신이 사과 바구니를 꺼낸다. 켄타우로스들은 그런 선물을 놀란 눈으로 바라본다. 그들은 빠르지만, 마치 그것이 속임수일까봐 두려워하는 듯이, 조심스럽게 다가온다. 어린 켄타우로스가 먼저 기회를 잡는다. "너무 달콤해," <<he_ nun>> <<his_ yi>> 손가락에 흘러내리는 과즙을 핥아먹는다.
	<br><br>
	다른 켄타우로스들이, 누구도 빠지고 싶지 않은 듯이 주변에 몰려든다. 나이 든 개체가 맡아서, 과일을 공평하게 나눠준다.
	<br><br>

	사과는 곧 사라지지만, 당신을 보는 켄타우로스들의 시선이 달라진다. 적개심이 줄어든다. "우리가 무례하게 굴었다면 미안해," 한 녀석이 중얼거린다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Apples
<<effects>>

<<if $livestock_horse gte 2>>
	당신이 사과 바구니를 꺼내자, 곧 둘러싸인다. 한 녀석이 잠시 몰래 다가오려 하지만, 나이 든 개체가 콧김을 뿜으며 녀석을 쫓아낸다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $livestock_horse to 2>>
	당신이 사과 바구니를 꺼낸다. 말들은 그런 선물을 놀란 눈으로 바라본다. 녀석들은 빠르지만, 마치 그것이 속임수일까봐 두려워하는 듯이, 조심스럽게 다가온다. 어린 말이 먼저 기회를 잡는다. 녀석은 바구니에서 사과를 하나 끌어당겨, 땅에 떨어뜨린다. 녀석은 사과를 한 입 베어물더니, 행복하게 히힝거린다.
	<br><br>
	다른 말들이, 누구도 빠지고 싶지 않은 듯이 주변에 몰려든다. 조금 엎치락 뒤치락 하지만, 녀석들은 능숙하게 과일을 나누어먹는다.
	<br><br>

	사과는 곧 사라지지만, 말들의 걸음에는 전에 없던 가벼움이 느껴진다. 당신의 얼굴을 핥으려는 말이 한둘이 아니다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>

<</if>>

:: Livestock Field Horse Brush
<<effects>>

<<if $livestock_horse gte 2>>
	당신이 말들의 털을 손가락으로 빗는다. 그들은 순서를 다투고 있다.
<<else>>
	당신이 말들의 털을 손가락으로 빗는다. 그들은 경계하지만, 거절하지는 않는다. 당신은 그들이 반응하는 것보다는 즐기고 있다는 느낌이 든다.
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<rng>>
		<<if $rng gte 51>>
			<<if $livestock_horse_rescued is undefined>>

				나이 든 말이 절뚝이며 지나간다. 다른 말들과는 달리, 그 말은 당신을 무시한다. 당신은 그 말의 다리를 본다. 크고 아파보이는 가시가 그것의 발 위 피부에 박혀있다.
				<br><br>

				다른 말들은 그 말이 다가오자 자리를 비킨다.
				<br><br>

				<<link [[도와주려 한다|Livestock Field Horse Help]]>><</link>><<tendingdifficulty 700 1000>>
				<br>
				<<link [[무시한다|Livestock Field]]>><<endevent>><</link>>
				<br>
			<<else>>

				당신이 도와준 나이 든 말이, 그의 치유된 다리를 최대한 활용하여 질주한다. 말이 당신을 보며 행복하게 운다.
				<<ltrauma>><<trauma -6>>
				<br><br>

				<<link [[다음|Livestock Field]]>><<endevent>><</link>>
				<br>

			<</if>>
		<<else>>
			<<generate1>><<person1>>"귀여워라," 울타리 뒤에서 목소리가 들린다. <<person_ ida>>. <<his_ yi>> 옷차림은 농장 일꾼같다. "소와 말이 베프가 되었네. 이것을 찍어야겠어. 입소문이 날지도 몰라." <<his_ yi>> 조롱하는 어조에 말들이 갈기를 곤두세운다.
			<br><br>

			<<He_ nun>> 사과를 한 입 베어문다. 말들은 과일을 애타는 눈으로 본다. "왜 그래?" <<person_ ga>> 묻는다. "풀이 질려? 안됐군. 너를 위한 달콤하고 탐스러운 사과는 없어." 이 말을 증명하듯, <<he_ nun>> 먹지 않은 사과를 울타리에서 멀리 떨어진 곳에 버린다. 손이 닿지 않는 곳에.
			<br><br>

			일꾼이 사라지자 어린 두 말이 달려온다. 그들은 울타리 틈으로 발을 뻗어보려 하지만, 전기 울타리가 고통을 주며 그들을 막는다.
			<br><br>

			<<link [[다음|Livestock Field]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		말 한 마리가 욕구불만인 것 같다. 그것은 다른 이들을 짓밟고 당신을 물려고 한다.
		<br><br>

		<<if $bestialitydisable is "f">>
			<<if $beastmalechance gte random(1, 100)>>
				<<link [[녀석의 아랫도리를 본다|Livestock Field Horse Lewd]]>><</link>><<deviant1>>
			<<else>>
				<<link [[녀석의 아랫도리를 본다|Livestock Field Horse Lewd Female]]>><</link>><<deviant1>>
			<</if>>
			<br>
		<</if>>
		<<link [[무시한다|Livestock Field]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Help
<<effects>>

당신은 털빗기를 그만두고 나이 든 켄타우로스에게 다가간다. "날 내버려 둬," <<he_ ga>> 냉소한다. "그렇지 않으면 널 때려눕힐거니까."
<br><br>

<<if $submissive gte 1150>>
	"켄타우로스 <<sirPost>>, 당신을 괴롭혀서 죄-죄송합니다," 당신이 말한다. "하지만 제가 도울 수 있을 것 같아요."
<<elseif $submissive lte 850>>
	"징징거리지 마," 당신이 말한다. "빨리 낫고싶어? 아님 빨리 낫기싫어?"
<<else>>
	"두려워하지 마세요," 당신이 말한다. "제가 도울 수 있어요."
<</if>>

<<if $tendingSuccess>>
	당신은 <<his_ yi>> 부상당한 다리 근처에 웅크리고 앉는다. <span class="green"><<He_ nun>> 당신을 거절하지 않는다.</span>
	<br><br>

	당신은 상처를 살펴본다. 가시가 깊게 박히진 않았지만, 큰 조각으로 보인다. 출혈은 없다. 지금 당장은.
	<br><br>

	당신은 단단히 움켜쥐고, 한번의 재빠른 움직임으로 뽑아낸다.
	<br><br>

	<<link [[다음|Livestock Field Centaur Help 2]]>><</link>>
	<br>

<<else>>
	당신은 <<his_ yi>> 부상당한 다리 근처에 웅크리고 앉는다. <span class="red"><<He_ ga>> 앞다리를 치켜들면서, <<his_ yi>> 앞다리로 당신을 걷어찬다.</span> 한 쌍의 팔이 뒤에서 당신을 감싸고, 당신을 뒤로 당겨 아슬아슬하게 공격을 피한다.
	<<gstress>><<stress 6>>
	<br><br>

	"내 말 못들었어? 거기서 떨어져."
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Field Centaur Help 2
<<effects>>

<<set $livestock_horse to 2>>
<<set $livestock_horse_rescued to $pronoun>>
켄타우로스는 고통에 울부짖고 비틀거리며 당신에게서 멀어진다. <<He_ ga>> 고통에 가득 찬 눈으로 당신을 본다. 그러더니 <<his_ yi>> 감정이 부드러워진다. <<He_ ga>> <<his_ yi>> 상처입은 발을 땅에 꾹 누르고, 미소 짓는다.
<br><br>

"내 발이," <<he_ ga>> 약하게 말한다. "아프지 않아." 다른 켄타우로스들은 긴장을 푼다. 몇몇 웃음소리가 들린다. 누군가가 당신의 등을 토닥인다. "골칫덩이 하나가 해결됐어." 창백한 켄타우로스가 당신 뒤에서 말한다. "너는 괜찮아. 소로서는."
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Horse Help
<<effects>>

당신은 털빗기를 그만두고 나이 든 말에게 다가간다. 그것은 당신에게 콧방귀를 뀐다.
<br><br>

<<if $submissive gte 1150>>
	"미-미안 방해해서," 당신이 말한다. "하지만 내가 도울 수 있을 것 같아."
<<elseif $submissive lte 850>>
	"징징거리지 마," 당신이 말한다. "빨리 낫고싶어? 아님 빨리 낫기싫어?"
<<else>>
	"두려워하지 마," 당신이 말한다. "내가 도울 수 있어."
<</if>>

<<if $tendingSuccess>>
	당신은 말의 부상당한 다리 근처에 웅크리고 앉는다. <span class="green">말은 당신을 거절하지 않는다.</span>
	<br><br>

	당신은 상처를 살펴본다. 가시가 깊게 박히진 않았지만, 큰 조각으로 보인다. 출혈은 없다. 지금 당장은.
	<br><br>

	당신은 단단히 움켜쥐고, 한번의 재빠른 움직임으로 뽑아낸다.
	<br><br>

	<<link [[다음|Livestock Field Horse Help 2]]>><</link>>
	<br>

<<else>>
	당신은 말의 부상당한 다리 근처에 웅크리고 앉는다. <span class="red">말이 앞다리를 치켜들면서, 그것의 앞다리로 당신을 걷어찬다.</span> 다른 말이 달려들어, 공격으로부터 당신을 보호한다.
	<<gstress>><<stress 6>>
	<br><br>

	당신을 보호한 말은 경고하듯 당신에게 콧소리를 낸다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Field Horse Help 2
<<effects>>

<<set $livestock_horse to 2>>
<<generate1>><<person1>>
<<set $livestock_horse_rescued to $pronoun>>
<<endevent>>
말은 비틀거리며 당신에게서 멀어진다. 말은 다리를 허공에 들다가, 상처입은 발을 땅에 꾹 누른다. 말이 처음에는 조금 걷기 시작하더니, 나중에는 자신감을 가지고 걷는다. 걸음은 속보로, 달리기로, 그리고 질주로 바뀐다. 말은 들판을 달리며, 소들을 놀라게 한다.
<br><br>

다른 말들의 동요가 가라앉는다. 그들 중 하나가 당신의 뒤에서 당신의 목을 핥는다.
<br><br>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field Centaur Friendly
<<effects>>

<<if $submissive gte 1150>>
	"부-부디 화내지 마세요," 당신이 말한다. "나는 그저 친구가 되고 싶어요."
<<elseif $submissive lte 850>>
	"내가 보기에는," 당신이 말한다. "우리는 이 들판을 공유하고 있고, 서로에게 익숙해져야해."
<<else>>
	"해를 끼칠 의도는 없어," 당신이 말한다. "그저 궁금할 뿐이야."
<</if>>
<br><br>

켄타우로스는 웃는다. "너는 다른 이들보다 용감하군. 좋아, 하지만 조심해."
<br><br>

<<link [[다음|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Centaur Firm
<<effects>>

<<if $submissive gte 1150>>
	"무례하게 굴지 마," 당신은 당신의 자신감있는 목소리에 놀라며 말한다. "당신은 이 들판 어디든 갈 수 있지. 나도 그렇게 되고 싶어."
<<elseif $submissive lte 850>>
	"무서워할 필요 없어," 당신이 비웃는다. "나는 내가 원하는 곳으로 가고 싶어."
<<else>>
	"여기 있는게 더 나을 것 같아서," 당신이 말한다. "그게 문제가 되나?"
<</if>>
<br><br>

팔짱을 낀 켄타우로스가 당신을 평온하게 바라본다. "너는 다른 이들보다 용감하군. 좋아, 하지만 조심해."
<br><br>

<<link [[다음|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Friendly
<<effects>>

당신은 느린 속도를 유지하며 계속해서 다가간다. 당신은 팔을 뻗어 큰 말의 머리를 쓰다듬는다.
<br><br>

말은 퉁명스러운 소리를 내지만, 다시 먹기 시작한다. 다른 이들도 따른다.
<br><br>

<<link [[다음|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Firm
<<effects>>

당신은 계속해서 다가가지만, 속도를 늦추지 않는다. 당신은 큰 말에게 다가가, 당신의 손을 머리에 얹는다.
<br><br>

말은 퉁명스러운 소리를 내지만, 다시 먹기 시작한다. 다른 이들도 따른다.
<br><br>

<<link [[다음|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Job Obey
<<effects>>

<<if $livestock_muzzle is 1>>
	<<He_ nun>> 당신의 개목걸이에 목줄을 연결하고, <span class="purple">당신 얼굴에 입마개를 씌운다.</span><<facewear 23>> <<He_ nun>> 목줄을 끌어당겨 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<<else>>
	<<He_ nun>> 당신의 개목걸이에 목줄을 연결하고, 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<</if>>
<br><br>

<<link [[다음|Livestock Job]]>><</link>>
<br>

:: Livestock Job Refuse

<<effects>>
"고집을 부린다고?" 레미가 말한다. "좋아." <<He_ ga>> <<his_ yi>> 손을 허공에 든다. 소몰이 막대를 든 몇몇 일꾼들이 다가온다. 그들은 당신의 손이 닿지 않는 곳에서, 그들의 무기를 당신의 몸에 겨누며 당신을 둘러싼다.
<br><br>
레미는 목줄을 들고 다가온다. 당신은 꼼짝할 수 없다.
<<if $livestock_muzzle is 1>>
	레미는 목줄을 당신의 개목걸이에 연결하고, 당신의 얼굴에 입마개를 채운다.<<facewear 23>> <<He_ nun>> 당신을 <<his_ yi>> 뒤로 당긴다.
<<else>>
	레미는 목줄을 당신의 개목걸이에 연결한다. <<He_ nun>> 당신을 <<his_ yi>> 뒤로 당긴다.
<</if>>
<br><br><br><br>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[뺨을 때린다|Livestock Job Slap]]>><<npcincr Remy dom -1>><<npcincr Remy love -1>><<livestock_obey -5>><<trauma -6>><<stress -6>><</link>><<llobey>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[얌전히 간다|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>

:: Livestock Job Slap

<<effects>>
당신은 <<he_ ga>> 피할 수 없도록 빠르게 레미의 얼굴을 내려친다. 일꿀 중 한명이 소몰이 막대로 위협하려 하지만, 레미가 그 행동을 막는다. "필요없어," <<he_ ga>> <<his_ yi>> 얼굴을 문지르며 말한다. <<He_ nun>> 목줄을 확 잡아당겨, 당신이 몇 걸음 앞으로 오게한다.
<br><br>
"그냥 심술궂어서 그래," <<he_ ga>> 말한다. "점점 행동거지가 나아지겠지. 그렇지 않으면 소몰이 막대가 필요하겠는걸." <<He_ ga>> 다시 당신을 당겨, <<his_ yi>> 뒤로 오게 한다.
<br><br>
<<link [[다음|Livestock Job]]>><</link>>
<br>

:: Livestock Job Disobedient Obey

<<effects>>
<<if $livestock_muzzle is 1>>
	일꾼들은 당신이 반항할까봐 긴장하지만, 당신은 순순히 레미가 목줄을 당신의 개목걸이에 연결하고 <span class="purple">당신의 얼굴에 입마개를 채우게 한다.</span><<facewear 23>> "착한 <<girl_ iya>>," <<he_ ga>> 당신을 <<his_ yi>> 뒤로 당기며 말한다.
<<else>>
	일꾼들은 당신이 반항할까봐 긴장하지만, 당신은 순순히 레미가 목줄을 당신의 개목걸이에 연결하게 한다. "착한 <<girl_ iya>>," <<he_ ga>> 당신을 <<his_ yi>> 뒤로 당기며 말한다.
<</if>>
<br><br>

<<link [[다음|Livestock Job]]>><</link>>
<br>

:: Livestock Job Disobedient Refuse
<<effects>>

일꾼 중 한명이 앞으로 다가와,

<<if currentSkillValue('danceskill') gte 1000>>
	막대기로 당신을 찌르려고 한다. 당신은 그것을 피하고, 그 다음것도 피한다. 당신을 잡기 위해 그것은 여러 번 계속 찔러야만 했다. 그 충격은 당신을 뛰어오르게 한다.
<<elseif currentSkillValue('danceskill') gte 600>>
	막대기로 당신을 찌르려고 한다. 당신은 그것을 피하지만, 두 번째의 공격에 맞는다. 그 충격은 당신을 뛰어오르게 한다.
<<else>>
	막대기로 당신을 찌른다. 그 충격은 당신을 뛰어오르게 한다.
<</if>>

<<if $livestock_muzzle is 1>>
	레미가 빠르게 다가와 목줄을 당신의 개목걸이에 연결한다. <<He_ nun>> 당신이 충격에서 헤어나오기 전에 <span class="purple">당신의 얼굴에도 입마개를 채운다</span>.<<facewear 23>> <<He_ nun>> 목줄을 끌어당겨 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<<else>>
	레미가 빠르게 다가와 목줄을 당신의 개목걸이에 연결한다. <<He_ nun>> 목줄을 끌어당겨 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<</if>>
<br><br>

<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[Slap|Livestock Job Disobedient Slap]]>><<npcincr Remy love -1>><<npcincr Remy dom -1>><<pain 6>><<trauma -6>><<stress -6>><</link>><<gpain>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[Go quietly|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>

:: Livestock Job Disobedient Slap
<<effects>>

당신은 <<he_ ga>> 피할 수 없도록 빠르게 레미의 얼굴을 내려친다. 일꾼 중 한명이 다시 당신을 막대기로 찌른다.
<br><br>

"나서서 일을 어렵게 만들지 마," 레미가 말하며, 당신의 목줄을 세게 잡아당기는 바람에 당신은 비틀거린다. <<He_ nun>> 당신을 <<his_ yi>> 뒤로 당긴다.
<br><br>

<<link [[다음|Livestock Job]]>><</link>>
<br>



:: Livestock Field Gang

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $livestock_horse gte 2 and $hour gte 12>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[다음|Livestock Field Gang Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[다음|Livestock Field Gang]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Gang Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	일꾼들은 다같이 문쪽으로 걸어가고, 당신은 풀밭에 누운채로 남겨진다.
	<br><br>
	<<tearful>> 당신은 비틀거리며 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	일꾼들은 당신의 흉포함에 놀라 뒤로 물러선다. 그들은 당신과 일렬로 마주보며 서있다.
	<br><br>

	<<link [[돌진한다|Livestock Field Gang Charge]]>><<def 1>><</link>>
	<br>
	<<link [[응시한다|Livestock Field Gang Stare]]>><</link>>
	<br>


<<else>>
	<<set $rescued += 1>>
	<<earnFeat "Equine Rescue">>
	당신은 발굽 소리를 듣는다. <<person1>><<person_ i>> 고개를 든다. "젠장!" <<he_ nun>> 당신의 뒤로 물러서며 소리지른다. 다른 사람들도 당신을 풀밭에 남겨두고 떠나버린다.
	<br><br>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
		<<if $malechance lt random(1, 100)>>
			발굽소리는 점점 커져, 잠시 뒤 당신은 켄타우로스에게 둘러싸인다. 그들 중 두 명이 일꾼들을 들판에서 쫓아내는 동안 당신을 보호하는 원을 만든다.
			<br><br>
			<<person4>><<person_ i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다. 풍만한 가슴의 켄타우로스가 당신의 주변에서 목을 젖히고 웃는다. "그리 어렵지도 않군."
			<br><br>
			당신이 안전하다는 것에 만족하여, 켄타우로스들은 자신들의 영역으로 돌아간다.
			<br><br>
		<<else>>
			발굽소리는 점점 커져, 잠시 뒤 당신은 켄타우로스에게 둘러싸인다. 그들 중 두 명이 일꾼들을 들판에서 쫓아내는 동안 당신을 보호하는 원을 만든다.
			<br><br>
			<<person4>><<person_ i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다. 단단한 가슴의 켄타우로스가 당신의 주변에서 목을 젖히고 웃는다. "그리 어렵지도 않군."
			<br><br>
			당신이 안전하다는 것에 만족하여, 켄타우로스들은 자신들의 영역으로 돌아간다.
			<br><br>
		<</if>>
	<<else>>
		발굽소리는 점점 커져, 잠시 뒤 당신은 말에게 둘러싸인다. 대부분은 마치 당신을 보호하는 것처럼 당신 주위에 서 있고, 둘은 들판에서 일꾼들을 내쫓는다.
		<br><br>
		<<person4>><<person_ i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다.
		<br><br>
		당신이 안전하다는 것에 만족하여, 말들은 자신들의 영역으로 돌아간다.
		<br><br>
	<</if>>
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>


:: Livestock Field Gang Charge
<<effects>>

당신은 주도권을 잡고, 앞으로 돌진한다. <<person1>><<person_ un>> 당신이 <<him_ ul>> 건드리기도 전에 뒤로 굴러 떨어지고, 다른 사람들은 뒤돌아 도망친다.
<br><br>

<<tearful>> 당신은 숨을 고른다.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[다음|Livestock Field]]>><</link>>
<br>


:: Livestock Field Gang Stare
<<effects>>

당신은 그들을 내려다본다. 그들은 서로를 보며, 다른 사람이 먼저 움직이기를 재촉한다. 그들 중 누구도 나서지 않는다.
<br><br>

"집어치워," <<person1>><<person_ i>> 말한다. "술 좀 마셔야겠어." <<He_ ga>> 돌아서서 가버린다. 다른 사람들도 곧 뒤따른다.
<br><br>

<<tearful>> 당신은 숨을 고른다.
<br><br>

<<clotheson>>
<<endcombat>>
<<link [[다음|Livestock Field]]>><</link>>
<br>
