:: Livestock Field
<<set $outside to 1>><<effects>>

당신은 레미의 농장 안에 있는 목축장에 있다.
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
	<<livestock_cows "은">> 전기 울타리 근처에 풀이 무성히 자라고 있음에도, 멀리 떨어져 풀을 뜯고 있다.
<<else>>
	젖소들은 전기 울타리 근처에 풀이 무성히 자라고 있음에도, 멀리 떨어져 풀을 뜯고 있다.
<</if>>

강이 한쪽 구석에서 흐르고 있다. 소들은 울타리에서 멀리 떨어져 있는 것처럼 흐르는 물에서도 떨어져 있다.
<br><br>

<<if Time.hour gte 12>>
	레미의 말들은 강 근처에서 먹이를 먹는다. <<livestock_cows "는">> 그들을 피한다.
	<br><br>
<</if>>

<<livestock_obey_description>>
<br>
<<if $livestock_grass isnot 1>>
	<<hunger_description>>
	<br>
<</if>>
<br>
<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "remy">>
<<elseif $stress gte $stressmax>>
	<<passoutremy>>
<<elseif Time.hour gte 18>>
	<<npc Remy>><<person1>>
	두 일꾼이 문을 열자 문이 덜컹거린다. 레미가 <<livestock_horse "를">> 타고, 성큼성큼 들어와, 땅 주변에서 박차를 가한다. <<He_ nun>> 소 주변을 빙빙 돌면서, 둥글게 모은 소들을 출구로 몬다.
	<br><br>
	<<if $hunger gte 2000>>
		당신은 현기증을 느낀다. <span class="red">당신은 허기가 졌다.</span> 풀 생각만 해도 식욕이 돋는다.
		<<gggstress>><<stress 36>>/*<<physique_loss 36>><<willpower 12>>*/
	<<elseif $hunger gte 1600>>
		당신의 배에서 성난 듯 꼬르륵 소리가 난다. <span class="pink">당신은 매우 배가 고프다.</span> 풀 생각만 해도 식욕이 돋는다.
		<<ggstress>><<stress 18>>
	<<elseif $hunger gte 1200>>
		당신의 배에서 꼬르륵 소리가 난다. <span class="purple">당신은 배가 고프다.</span> 고아원의 음식조차 맛있게 먹을 수 있을 것 같다.
		<<gstress>><<stress 6>>
	<<elseif $hunger gte 800>>
		<span class="blue">당신은 조금 배가 고프지만,</span> 이 상황에서는 참을 만 하다.
	<<elseif $hunger gte 400>>
		당신은 맛있는 것을 먹고 싶지만, <span class="lblue">적어도 배가 고프지는 않다.</span>
		<<lstress>><<stress -6>>
	<<elseif $hunger gte 1>>
		<span class="teal">당신은 만족스럽다.</span> 적어도 배고픔 때문에 잠에서 깨지는 않을 것이다.
		<<lstress>><<stress -6>>
	<<else>>
		<span class="green">당신은 배가 부르다.</span> 적어도 배고픔 때문에 잠에서 깨지는 않을 것이다.
		<<lstress>><<stress -6>>
	<</if>>
	<br><br>
	<<if $livestock_muzzle is 1>>
		<<if $livestock_obey gte 60>>
			<<unset $livestock_muzzle>>
			당신과 소들은 헛간으로 끌려간다. 두 명의 일꾼이 당신을 입구 옆으로 밀고, 당신의 입에 입마개를 채운다.
			<br><br>

			"잠깐," 뒤에서 레미의 목소리가 들린다. <<He_ nun>> 마지막 소를 몰다가, 당신의 옆에 멈춰선다. <<He_ ga>> 내려다 본다. "저건 스스로 순종을 증명했어." <<he_ ga>> 말한다. "입마개는 필요없어." 일꾼이 장치를 치우고 당신의 입이 자유로워지자, <<He_ nun>> 말을 타고 떠난다.
			<br><br>

			당신은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
			<br><br>
		<<else>>
			당신과 소들은 헛간으로 끌려간다. 두 명의 일꾼이 당신을 입구 옆으로 밀고, <span class="purple">당신의 입에 입마개를 채운다.</span>
			<<facewear 23>>
			<br><br>

			당신은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
			<br><br>
		<</if>>
	<<else>>
		당신과 소들은 헛간으로 끌려가, 일꾼들이 당신을 당신의 작은 방에 밀어넣는다.
		<br><br>
	<</if>>

	<<endevent>>
	<<link [[다음|Livestock Cell]]>><</link>>
	<br>
<<elseif Time.hour is 12>>

	<<if $livestock_obey gte 30>>
		<<npc Remy>><<person1>>
		문이 열리고, 말 무리 중 선두에 있는 말에 레미가 타고 있다. <<He_ nun>> <<his_ yi>> <<livestock_horse "에서">> 내려 <<his_ yi>> 시선이 당신에게 갈 때 까지 주위를 둘러본다. "<<girl_ a>> 거기 있었네," <<he_ ga>> 말한다. "너를 위한 특별 업무가 있어. 이리와." <<He_ ga>> 목줄을 잡으며, 가까이 다가온다.
		<br><br>

		<<link [[복종한다|Livestock Job Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[거절한다|Livestock Job Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<else>>
		<<npc Remy>><<person1>>
		문이 열리고, 말 무리 중 선두에 있는 말에 레미가 타고 있다. 일꾼들도 각각 말을 타고 있다. <<He_ nun>> 멈춰섰지만, 일꾼들은 계속해서 말을 몬다. 그들은 당신의 주변을 둘러싼다. 각자 긴 소몰이 막대를 가지고 있다.
		<br><br>
		레미는 목줄을 들고, 말에서 내려 가까이 걸어온다. "너를 위한 특별한 일이 있어. 이리와."
		<br><br>

		<<link [[복종한다|Livestock Job Disobedient Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[거절한다|Livestock Job Disobedient Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<pain 6>><</link>><<lobey>><<gpain>>
		<br>
	<</if>>


<<elseif $daily.livestock and $daily.livestock.remyEvent isnot 1 and $rng gte 96>>
	<<set $daily.livestock.remyEvent to 1>><<npc Remy>><<person1>>
	당신은 레미가 <<his_ yi>> <<livestock_horses>>에게로 걸어가는 것을 본다. <<He_ nun>> 그들 중 하나를 고르기 전에 그들을 살펴본다. <<He_ nun>> 양손으로 굴레를 들고 있다.
	<br><br>

	<<link [[레미에게 걸어간다|Livestock Field Bridle]]>><</link>>
	<br>
	<<link [[무시한다|Livestock Field Bridle Ignore]]>><</link>>
<<else>>
	<<if $livestock_grass is 1>>
		<<unset $livestock_grass>>
		<<set $daily.earSlimeGrassEating to true>>
		당신은 주변을 둘러본다. 운동을 할 수 있을만한 넓은 공간이지만, 딱히 할 만한게 없다.
		<br><br>
		<<generate1>><<person1>><<set $hunger to 1200>>
		<span class="pink">당신의 배가 꼬르륵 거린다.</span> 당신은 낄낄거리는 소리를 듣는다. 농장 일꾼 중 한명이 반대편 울타리에서 당신을 보고 있다. "<<girl_ a>>, 배고프니?" <<he_ ga>> 다시 웃는다. "그 안에 풀 많잖아. 좋은 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>가 되려면 뜯어 먹는게 좋아."
		<br><br>

		<<link [[풀을 뜯는다|Livestock Field Intro Grass]]>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[무시한다|Livestock Field Intro Ignore]]>><</link>>
		<br>
		<<link [[항의한다|Livestock Field Intro Protest]]>><</link>>
		<br>
	<<elseif $arousal gte $arousalmax>>
		<<orgasm>> 당신의 다리가 꺾이고, 풀밭에 쓰러진다.
		<!-- Modified for Monster People -->
		<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
			<<if maleChance() lt random(1, 100)>>
				들판 주변의 젖소소녀들이 혼란스러워하며 쳐다본다.

			<<else>>
				들판 주변의 황소소년들이 혼란스러워하며 쳐다본다.

			<</if>>
		<<else>>
		<</if>>
		<br><br>
		<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>
		당신이 들판에 누워 있으니, 곧 발자국 소리가 다가온다. "왜 그래?" <<personsimple_ yi>> 목소리가 당신의 옆에서 들린다. "몸이 안좋나?"
		<br><br>
		"볼 필요가 있겠는데," <<he_ ga>> 당신 옆에 쭈그려 앉아 <<person2>><<person_ i>> 말하고, 당신의 어깨를 땅에 고정한다. 당신은 더 많은 일꾼들이 다가오는 소리를 듣는다.
		<br><br>

		<<link [[다음|Livestock Field Gang]]>><<set $molestationstart to 1>><</link>>
		<br>
	<!-- <<elseif undefined and !(Time.days % 6) and $daily.eden.farmRescue isnot 1 and C.npc.Eden.love gte 120 and ($edenfreedom is 1 and $edendays gte 4 or $edenfreedom gte 2 and $edendays gte 9)>>
		Made unreachable until it's either massively reworked or removed. Eden has no business this far in the moor.
		당신은 저 멀리, 황무지에 숨어있는 형상을 본다.
		<br><br>
		<<link [[조사한다|Eden Fence Rescue]]>><<npcincr Eden dom 5>><<set $daily.eden.farmRescue to 1>><</link>>
		<br>
		<<link [[무시한다|Eden Fence Ignore]]>><<set $daily.eden.farmRescue to 1>><</link>>
		<br> -->
	<<elseif !$daily.earSlimeGrassEating and random(0, 100) lte 15 - ($weekly.earSlimeGrassEating || 0) and numberOfEarSlime() and Time.hour lte 9>>
		<<set $daily.earSlimeGrassEating to true>>
		<<if $earSlime.growth gte 101 - ($earSlime.deviancy * 10)>>
			<<set $weekly.earSlimeGrassEating to ($weekly.earSlimeGrassEating || 0) + 4>>
			<span class="lewd">You feel the slime in your head command you to lose yourself eating the grass while crawling on all fours.</span> It doesn't promise anything now. It imposes its will, and expects to be obeyed.
			<br><br>

			<<link [[순종한다|Livestock Slime Field Grass Extreme Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>><<gobey>><<lhunger>>
			<br>
			<<link [[거부한다|Livestock Slime Field Grass Extreme Defy]]>><<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<br>
		<<else>>
			<span class="lewd">You feel the slime in your head command you to eat the grass while crawling on all fours.</span> It promises rewards if you comply<<if $earSlime.startedThreats>>, and threatens consequences if you do not<</if>>.
			<br><br>

			<<link [[순종한다|Livestock Slime Field Grass Obey]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>><<gobey>><<lhunger>>
			<br>
			<<if $earSlime.startedThreats>>
				<<link [[거부한다|Livestock Slime Field Grass Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<<else>>
				<<link [[무시한다|Livestock Field]]>><</link>>
			<</if>>
			<br>
		<</if>>
	
	<<else>>
		<<set $daily.earSlimeGrassEating to true>>
		<<farmicon "grass">><<link [[풀을 뜯어먹는다 (1:00)|Livestock Field Grass]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><</link>><<gobey>><<lhunger>>
		<br>
		<<exerciseicon>><<link [[운동한다 (1:00)|Livestock Field Exercise]]>><<pass 60>><<tiredness 6>><<athletics 6>><</link>><<gtiredness>><<gathletics>>
		<br>
		<<if $livestock_fence is 1>>
			<<investigateicon>><<link [[울타리를 조사한다|Livestock Field Fence]]>><<unset $livestock_fence>><</link>>
			<br>
		<<elseif $livestock_dig gte 25>>
			<<getouticon "dig">><<link [[울타리 아래의 통로에 다가간다|Livestock Tunnel]]>><</link>>
			<br>
		<<elseif $livestock_dig gte 24 and $physiquesize lte 12000>>
			<<getouticon "dig">><<link [[울타리 아래의 통로에 다가간다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<elseif $livestock_dig gte 23 and $physiquesize lte 10000>>
			<<getouticon "dig">><<link [[울타리 아래의 통로에 다가간다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<elseif $livestock_dig gte 22 and $physiquesize lte 6000>>
			<<getouticon "dig">><<link [[울타리 아래의 통로에 다가간다|Livestock Tunnel]]>><</link>><<small_text>>
			<br>
		<<else>>
			<<getouticon "dig">><<link [[울타리 아래를 판다 (1:00)|Livestock Field Dig]]>><<pass 60>><<tiredness 6>><<set $livestock_dig += 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<if $livestock_river is 1>>
			<<wolfcaveicon "stream">><<link [[강을 조사한다|Livestock Field River Examine]]>><<unset $livestock_river>><</link>>
			<br>
		<<else>>
			<<wolfcaveicon "stream">><<link [[강에 다가간다|Livestock Field River]]>><</link>>
			<br>
		<</if>>
		<<if Time.hour gte 12>>
			<<animalicon "horse">><<link [[레미의 말들에게 다가간다|Livestock Field Horse]]>><</link>>
			<br>
		<</if>>
		
	<</if>>
<</if>>

:: Eden Fence Ignore
<<effects>>
당신은 고개를 돌려 그 형상을 무시한다.
<br><br>
<<link [[다음|Livestock Field]]>><</link>>


:: Eden Fence Rescue
<<effects>>
<<endevent>>
<<npc Eden>><<person1>>
당신은 눈에 띄지 않으려, 형상에게 살금살금 기어간다. <<personsimple_ ida>>. <span class="green">에덴이다.</span> <<He_ nun>> 서둘러 다가온다. <<He_ nun>> 고무장갑 한 짝과, 철사 절단기를 들고 있다.
<br><br>

"내가 꺼내줄게," <<he_ ga>> 말한다. "자세 낮춰." 몇 분 정도 걸렸지만, <<he_ nun>> 당신이 비집고 나올 정도의 구멍을 뚫어낸다.
<br><br>

<<link [[탈출한다|Livestock Eden Go]]>><<pass 1>><<livestock_obey -20>><</link>><<lllobey>>
<br>
<<link [[저항한다|Livestock Eden Resist]]>><<set $daily.eden.farmRescue to 1>><<npcincr Eden love -10>><<livestock_obey 10>><</link>><<llove>><<gggobey>>
<br>


:: Livestock Field Intro Grass
<<effects>>

당신은 풀을 쳐다본다. 만약 그들이 당신에게 먹이를 주지 않는다면 어떤 선택을 해야 하는가?
<br><br>

당신은 풀을 조금 뽑아 조금 씹어본다. 전혀 음식맛이 나지 않는다. <<person_ un>> 한번 더 웃는다. "익숙해 질거야. 굶주리는 것 보단 낫지, 안그래?"
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Intro Ignore
<<effects>>

당신은 <<person_ ul>> 무시하고, <<his_ yi>> 조롱하는 웃음으로 부터 멀어진다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Intro Protest
<<effects>>

<<if $speech_attitude is "meek">>
	"하-하지만 나는 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>가 아냐!" 당신은 울부짖는다. "풀을 먹을 수는 없어."
<<elseif $speech_attitude is "bratty">>
	"닥쳐," 당신이 말한다. "나한테 빌어먹을 음식이나 가져와."
<<else>>
	"풀을 먹을 순 없어," 당신이 말한다. "나를 굶길건가요?"
<</if>>
<br><br>

"이것 봐 <<girl_ a>>," <<person_ i>> <<his_ yi>> 눈에서 눈물을 닦으며 말한다. "레미가 네게 관심을 가지는 한, 너는 가축이야. 너와 사람처럼 이야기 하는 것만으로도 나는 곤란해진단 말이야. 먹을만한 풀이야. 날 믿어."
<br><br>
<<He_ nun>> 울타리에서 물러선다. "이제 이게 네 삶이야. 익숙해지는 게 좋을거야."
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Grass
<<effects>>
<<if $cow gte 6>>
	당신은 손과 무릎으로 기어다니며, 맛있는 풀다발을 찾는다. 당신은 특히 맛있어 보이는 풀을 발견하고, 즐겁게 씹는다.
	<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
		<br><br>
		<span class="gold">한 때 걱정하던 당신의 노출은 더 이상 신경쓰이지 않는다. 자연스럽게 느껴진다.</span>
		<<set $uncomfortable.underwear to false>>
		<<set $uncomfortable.nude to false>>
	<</if>>
<<elseif $cow gte 5>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 이로 뜯는다. 당신은 특히 맛있는 다발을 찾는다.
<<elseif $cow gte 4>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 이로 뜯는다. 이렇게 먹는게 더 맛있다.
<<elseif $cow gte 3>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 뜯는다. 맛이 그렇게 나쁘지 않다.
<<elseif $cow gte 2>>
	당신은 풀 위에 무릎꿇고 앞으로 엎드려, 풀다발을 뜯는다. 씹는데 오래 걸리지만, 충분히 쉽게 삼킨다.
<<elseif $cow gte 1>>
	당신은 풀을 조금 뜯어, 잎을 씹는다. 맛이 나쁘지는 않지만, 그렇다고 좋지도 않다.
<<else>>
	당신은 풀을 조금 뜯어, 잎을 씹는다. 끔찍한 맛이다. 당신이 소화시킬 수 있을지도 모르겠다.
<</if>>
<br><br>
<<livestockFieldGrassEvents>>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Slime Field Grass Obey
<<effects>>

You follow the slime's urging and go down onto all fours. You crawl on your hands and knees just like the other cows in the field, pulling up tufts of grass with your teeth.
<<if $cow gte 6>>
	You find a particularly juicy one, and enjoy chewing it.
	<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
		<br><br>
		<span class="gold">한 때 걱정하던 당신의 노출은 더 이상 신경쓰이지 않는다. 자연스럽게 느껴진다.</span>
		<<set $uncomfortable.underwear to false>>
		<<set $uncomfortable.nude to false>>
	<</if>>
<<elseif $cow gte 5>>
	You find a particularly tasty patch.
<<elseif $cow gte 4>>
	It tastes better this way.
<<elseif $cow gte 3>>
	It doesn't taste that bad.
<<elseif $cow gte 2>>
	It takes a long time to chew, but goes down easily enough.
<<elseif $cow gte 1>>
	It doesn't taste bad, but it's not great either.
<<else>>
	They taste awful. You're not even sure you can digest them.
<</if>>
<br><br>

<<livestockFieldGrassEvents>>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Slime Field Grass Defy
<<effects>>
<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10) and !$earSlime.defyCooldown>>
	<<set $earSlime.defyCooldown += 4>>
	You try to ignore the slime but feel a jolt of pain as it punishes you for your defiance. However, <span class="red">you fail</span> to resist its influence.<<ggwillpower>><<willpower 3>>
	<br><br>
	Following the slime's command, you go down onto all fours. You crawl on your hands and knees just like the other cows in the field, pulling up tufts of grass with your teeth.
	<<set _cowTransform to 2>>
	<<if $cow gte 6>>
		You find a particularly juicy one, and enjoy chewing it.
		<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
			<br><br>
			<span class="gold">한 때 걱정하던 당신의 노출은 더 이상 신경쓰이지 않는다. 자연스럽게 느껴진다.</span>
			<<set $uncomfortable.underwear to false>>
			<<set $uncomfortable.nude to false>>
		<</if>>
		<<set _cowTransform to 1>>
	<<elseif $cow gte 5>>
		You find a particularly tasty patch.
	<<elseif $cow gte 4>>
		It tastes better this way.
	<<elseif $cow gte 3>>
		It doesn't taste that bad.
	<<elseif $cow gte 2>>
		It takes a long time to chew, but goes down easily enough.
	<<elseif $cow gte 1>>
		It doesn't taste bad, but it's not great either.
	<<else>>
		They taste awful. You're not even sure you can digest them.
	<</if>>
	<br><br>

	<<livestockFieldGrassEvents>>

	<<link [[다음|Livestock Field]]>><<pass 60>><<livestock_obey _cowTransform>><<transform cow _cowTransform>><<hunger -400>><<endevent>><</link>>
	<br>
<<else>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		You try to ignore the slime but feel a jolt of pain as it punishes you for your defiance. However, <span class="red">it doesn't stop you, knowing that it can punish you in other ways.</span>
	<<else>>
		You try to ignore the slime but feel a jolt of pain as it punishes you for your defiance. You feel it try, <span class="green">but fail,</span> to force you to eat the grass the way it wants.<<gwillpower>><<willpower 1>>
	<</if>>
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<</if>>

:: Livestock Slime Field Grass Extreme Obey
<<effects>>
You follow the slime's urging and go down on all fours. As you pull up your first tuft of grass, you feel yourself slip into a trance. <span class="green">You don't remember ever feeling so tranquil.</span> You have all the tasty grass you could want to eat.
<br><br>
<<link [[Eat grass...|Livestock Slime Field Grass Extreme Eat]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><</link>>

:: Livestock Slime Field Grass Extreme Defy
<<effects>>

<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
	<<set $earSlime.defyCooldown += 8>>
	You try to ignore the slime but feel a jolt of pain as it punishes you for your defiance. However, <span class="red">you fail</span> to resist its influence.<<ggwillpower>><<willpower 3>>
	<br><br>
	You go down on all fours. As you pull up your first tuft of grass, you feel yourself slip into a trance. <span class="green">You don't remember ever feeling so tranquil.</span> You have all the tasty grass you could want to eat.
	<br><br>
	<<link [[Eat grass...|Livestock Slime Field Grass Extreme Eat]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><</link>>
<<else>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		You try to ignore the slime but feel a jolt of pain as it punishes you for your defiance. However, <span class="red">it doesn't stop you, knowing that it can punish you in other ways.</span>
	<<else>>
		You try to ignore the slime but feel a jolt of pain as it punishes you for your defiance. You feel it try, <span class="green">but fail,</span> to force you to eat the grass the way it wants.<<gwillpower>><<willpower 1>>
	<</if>>
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<</if>>

:: Livestock Slime Field Grass Extreme Eat
<<effects>>
<<if Time.hour lt 19>>
	You crawl on your hands and knees, searching for and pulling up <<if $cow gte 3>>tasty <</if>>tufts of grass with your teeth.

	<<switch Time.hour>>
		<<case 12>><<if random(0,100) gte 50>>You briefly think something is trying to get your attention, but the thought disappears the moment you start chewing.<</if>>
		<<case 10 14 17>>You moo.
		<<case 18>>You yawn<<if random(0,100) gte 50>>, wondering when you should get some sleep, but the thought disappears the moment you start chewing<</if>>.
	<</switch>>

	<br><br>
	<<link [[Eat grass...|Livestock Slime Field Grass Extreme Eat]]>><<pass 60>><<livestock_obey 1>><<transform cow 1>><<hunger -400>><</link>>
<<else>>
	<<npc Remy>><<person1>>
	You <span class="green">break out of the trance</span> as someone pulls hard on your leash. It's Remy. "Finally!" <<He>> sighs. "Had a job for you earlier, <<girl>>, but I was unable to get your attention. You were completely focused on eating."
	<br><br>
	<<if $cow gte 6>>
		Still feeling out of it, you moo at <<him>>.
	<<else>>
		Still feeling out of it, you look at <<him>> with a confused expression. You blush as you realise what you've been doing all day on your hands and knees.
	<</if>>
	<br><br>
	"Well, no matter," <<he>> says, pulling you towards the barn. "It's getting late; let's go get you milked."

	<br><br>
	<<link [[다음|Livestock Milking Obey]]>><</link>>
<</if>>

:: Livestock Field Exercise
<<effects>>

당신은 들판을 뛰어다니며, 땀을 흘린다. 충분한 공간이 있다. 당신이 갇혀서 소 취급을 받는 것이 아니었더라면, 평화로웠을 것이다.
<<physique 6>>
<br><br>

<<if $rng gte 51>>
	<<livestock_overhear>>
<</if>>

<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field River Examine
<<effects>>
당신은 강둑에 서서, 흐르는 강을 바라본다. 강 바닥이 보이지 않는다. 강물은 터널을 통해 들판 밖으로 흐른다. 이 길로 탈출할 수 있을 것 같지만, 하류로 휩쓸리지 않으려면 수영을 잘 해야한다.
<br><br>

조심한다면 당신은 여기에서 씻을 수 있다.
<br><br>
<<if $livestockLockSeq is 3>>
	<<link [[다음|Livestock Field River]]>><</link>>
	<br>
<<else>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>
<</if>>


:: Livestock Field River
<<effects>>

당신은 강으로 접근한다. 물이 세차게 흐르고 있다.
<br><br>

강은 당신의 반영을 비추며,
<<if isBloodmoon()>>
	핏빛으로 물들어 희미하게 빛나고 있다.
<<elseif Time.dayState is 'dawn'>>
	새벽의 호박색 잔광으로 희미하게 빛나고 있다.
<<elseif Time.dayState is 'day'>>
	그 모습에 어떤 불순물도 없이 희미하게 빛나고 있다.
<<elseif Time.dayState is 'dusk'>>
	황혼의 호박색 잔광으로 희미하게 빛나고 있다.
<<else>>
	그 표면을 달빛이 비추며 희미하게 빛나고 있다.
<</if>>
<br>
<<if Time.hour is 12>>
	<br>
	레미가 당신을 찾고 있는 것 같으니, <span class="red">나가는 것이 좋겠다.</span>
	<br><br>
<<else>>
	<<mirroricon>><<link [[당신의 반영을 확인한다|Livestock Field Mirror]]>><<preMirror>><</link>>
	<br><br>
	<<ind>><<link [[씻는다 (0:15)|Livestock Field Wash]]>><<wash>><<pass 15>><</link>>
	<br>
	<<swimicon "up">><<link [[상류로 헤엄친다|Livestock Field River Upstream]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<swimicon "down">><<link [[하류로 헤엄친다|Livestock Field River Downstream]]>><</link>>
	<br><br>
<</if>>
<<if $livestockLockSeq is 3>>
	<<getouticon>><<link [[떠난다|Livestock Field Night]]>><</link>>
<<else>>
	<<getouticon>><<link [[떠난다|Livestock Field]]>><</link>>
	<br>
<</if>>

:: Livestock Field Mirror

<<effects>>
<<link [[물러난다|Livestock Field River]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror "reflection">>
<br><br>

:: Livestock Field Wash
<<effects>>

당신은 얕은 물에서 씻는다. 적어도 물은 깨끗하다. 물살에 휩쓸리지 않으려면 멀리 가지 않아야 한다.
<br><br>

<<link [[다음|Livestock Field River]]>><</link>>
<br>

:: Livestock Field River Upstream
<<water>><<effects>>

<<if $swimmingSuccess>>
	<<set $livestock_escape to "river">>
	<<if $livestockLockSeq is 3 >>
		당신은 물에 뛰어들어, 물살에 맞선다. 물살이 거세지만, 당신은 어떻게든 그에 맞서 헤엄칠 수 있었다. 당신이 터널에 들어간 뒤에도 물살이 약해지지 않지만, 당신은 반대편에 닿을 때 까지 물살을 밀어낸다.
		<br><br>
		당신은 강둑에 기어올라가, 울타리 경계를 올려다본다. 당신이 해냈다.
		<br><br>
		당신은 농장에서 도망쳐, 작은 언덕을 올라 반대편으로 내려간다. 당신은 들판에서 더 이상 보이지 않을 것이다.
		<br><br>
		당신은 당신이 없다는 사실이 얼마나 오래 알려지지 않을 지 알 수가 없었기에, 한순간도 멈춰서 한숨 돌리지 않는다.
		<br><br>
	
		<<link [[다음|Livestock Escape Town]]>><</link>>

	<<else>>
		당신은 물에 뛰어들어, 물살에 맞선다. 물살이 거세지만, <span class="green">당신은 어떻게든 그에 맞서 헤엄칠 수 있었다.</span> 당신이 터널에 들어간 뒤에도 물살이 약해지지 않지만, 당신은 반대편에 닿을 때 까지 물살을 밀어낸다.
		<br><br>

		당신은 강둑에 기어올라가, 울타리 경계를 올려다본다. 당신이 해냈다.
		<br><br>

		당신은 농장에서 도망쳐, 작은 언덕을 올라 반대편으로 내려간다. 당신은 들판에서 더 이상 보이지 않을 것이다.
		<br><br>

		<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들보다 높아진다. <span class="red">당신은 쫓기고 있다.</span>
		<<lllobey>><<livestock_obey -20>>
		<br><br>
		<<link [[다음|Livestock Escape]]>><</link>>
		<br>
	<</if>>
	
	
<<else>>
	당신은 물에 뛰어들어, 물살에 맞선다. <span class="red">물살이 너무 거세다.</span> 당신은 물살에 휩쓸려, 아래 위로 당겨진다. 터널 안으로 끌려들어가며, 당신은 머리 위로 하늘이 사라지는 것을 보게 된다.
	<br><br>

	당신은 어둠 속으로 끌려들어가려 할 때마다 수면 위에 얼굴을 내밀기 위해 노력하고, 곧 금속 하수구 창살에 부딪힌다. 당신은 물살에 눌려 주변을 더듬지만, 주변에 다른 길은 없는 것 같다.
	<br><br>

	무엇인가가 당신의 개목걸이를 잡아 끌어올리고, 당신은 건조하고 음울한 실내에 끌려들어온다.
	<br><br>

	<<link [[다음|Livestock River Caught]]>><</link>>
	<br>
<</if>>

:: Livestock Field River Downstream
<<water>><<effects>>

당신은 강둑을 미끄러져 내려와, 물 속으로 뛰어든다. 당신은 물살에 휩쓸려, 아래 위로 당겨진다. 터널 안으로 끌려들어가며, 당신은 머리 위로 하늘이 사라지는 것을 보게 된다.
<br><br>

당신은 어둠 속으로 끌려들어가려 할 때마다 수면 위에 얼굴을 내밀기 위해 노력하고, 곧 금속 하수구 창살에 부딪힌다. 당신은 물살에 눌려 주변을 더듬지만, 주변에 다른 길은 없는 것 같다.
<br><br>

무엇인가가 당신의 개목걸이를 잡아 끌어올리고, 당신은 건조하고 음울한 실내에 끌려들어온다.
<br><br>

<<link [[다음|Livestock River Caught]]>><</link>>
<br>

:: Livestock River Caught
<<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>

<<if $livestockLockSeq is 3 >>
	<<set $farmGateCD to 1>>
	“I’ll be damned,” says the hand's owner as <<person1>><<he>> releases you. “An escapee at such an hour? Good thing we decided to stay up and play some cards.”
	<br>
	“Indeed,” says a <<person2>><<person>> beside <<him>>. Your eyes adjust to the dark at last. It looks like a basement with a hole built into the floor, giving access to the river below. “What’s this you’re clutching?”
	<br>
	<<He>> snatches the ring of keys.<<unset $farm_key>> “Naughty <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>>. I don’t know how you managed to get your hands on this, but I’m taking it.”
	<br>
	Someone touches your ass, causing you to squeak. “Normally we’d have to bring you to Remy. But I don’t feel like waking up the boss,” says the culprit, a <<person3>><<person>>. “We’ll punish you ourselves.”
	<br>
	“Yeah, no need to disturb the geezer," says a fourth voice. You hear wood scrape against the floor, and a <<person4>><<person>>  rises to <<his>> feet. “Personally, I’d be pissed if someone woke me up in the middle of the night.”
	<br><br>
<<else>>
	"또 다른 탈주자가 생겼네." 손의 주인이 당신을 놓아주며 말한다.
	<br>
	"꽤 섹시한데," <<him_ yi>> 옆에 있는 <<person2>><<person_ i>> 말한다. 당신의 눈이 드디어 어둠에 적응한다. 이 곳은 그 아래의 강 하류에 접근할 수 있도록, 건물 바닥에 구멍이 뚫린 지하실같다. "내 말은, <<if $player.gender_appearance is "m">>황소<<else>>젖소<</if>> 중에서 말이야."
	<br>
	당신은 누군가가 당신의 엉덩이를 꼬집는 것을 느끼고, 펄쩍 뛰어오른다. "레미는 우리가, 어, 우리 손으로 벌을 줘도 신경쓰지 않을거야." 엉덩이를 꼬집은 <<person3>><<person_ i>> 말한다. "수고를 덜어주니 말이야."
	<br>
	"마음에 드는데," 네 번째 목소리가 말한다. 나무가 바닥에 긁히는 소리가 나고, <<person4>><<person_ i>> 일어선다. "우리가 밥값을 못한다는 말이 나오지 않게 하자고."
	<br><br>
<</if>>


<<link [[다음|Livestock Field River Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Livestock Field River Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field River Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field River Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field River Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
<<if $farmCellUnlk is true >>
		<<if $farmGateCD is 1>>
			<<set $farmGateCD to 0>>
			Once the farmhands are done toying with you, the <<person1>><<person>> brings you back to your cell. The sleeping farmhand is nowhere to be seen.
			"You should be grateful we didn't take you to the boss. But don't expect us to remain silent about your little escape." <<llobey>><<livestock_obey -10>>
			<br><br>
			The <<person1>><<person>> opens your cell.
			"What the hell?" <<He>> looks at the broken lock while holding you by your forearm. You feel <<his>> hand squeezing tighter.<<pain 2>><<gpain>> "You fucking brat. Do you think this is funny? Hey! Gimme a hand here! Our new friend broke the lock. We'll need to put another one on!"
			<<tearful>> you spend the following half an hour sitting in the neighbouring cell and watching the goons replace the lock. Once they finish their work, they shove you inside and leave.
			
		<<else>>
			<<unset $farmCellUnlk>>
			Once the farmhands are done toying with you, the <<person1>><<person>> brings you back to your cell.
			"You should be grateful we didn’t take you to the boss. But don’t expect us to remain silent about your little escape." <<llobey>><<livestock_obey -10>>
			The <<person>> locks you in your cell.
		<</if>>
		
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[다음|Livestock Cell]]>><<unset $livestockLockSeq>><<pass 30>><</link>>
		<br>
	<<else>>
		<<person1>><<person_ i>> 당신의 개목걸이를 단단히 붙든다. "그럼," <<he_ ga>> 당신을 문으로 끌고가며 말한다. "너희 무리로 돌려보낼 시간이야. 레미가 이 일을 듣지 못할거라고 생각하지 마. 우리가 너를 찾아 다행인줄 알아."
		<<llobey>><<livestock_obey -10>>
		<br><br>
		<<tearful>> 당신은 <<person_ yi>> 곁에서 비틀거리며 걷는다. 당신은 계단을 올라가, 헛간 뒤의 창고에 도착한다. 당신은 들판으로 향하는 작은 길로 끌려간다.
		<br><br>
		당신이 들어오자 <<livestock_cows "이">> 의아한 눈으로 당신을 본다. 당신의 뒤로 문이 쾅 닫힌다.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[다음|Livestock Field]]>><</link>>
		<br>
	<</if>>
	

<<else>>
	<<set $livestock_escape to "combat">>
	<<person1>><<person_ i>> 젖은 돌에 미끄러져, 강 아래로 굴러떨어진다. 다른 사람들이 어떻게 해야 할 지 몰라 움직이지 못할 때 <<person2>><<person_ i>> 돕기 위해 달려간다.
	<br><br>
	<<tearful>> 당신은 기회를 잡는다. 당신은 하나밖에 없는 문을 지나 계단을 오른다. 당신은 헛간 뒤의 창고에서 나온다. 당신은 뒤돌아 반대 방향으로 달린다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들보다 높아진다. <span class="red">당신은 쫓기고 있다.</span>
	<<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[다음|Livestock Escape]]>><</link>>
	<br>

<</if>>

:: Livestock Field Fence
<<effects>>
<<if $livestockLockSeq is 3 >>
	You examine the fence but find no breaches in it. You wonder if you could dig a tunnel underneath it. 
	<br><br>

	You should probably give it a try <span class="teal"> once the sun rises.</span>
	<br><br>
	<<link [[다음|Livestock Field Night]]>><</link>>
	<br>
<<else>>

	당신은 울타리까지 걷는다. 세로 간격이 너무 촘촘해 비집고 들어갈 수 없고, 높이도 높다.
	<br><br>

	당신은 가까이에서 움직임을 느낀다. 쥐 한마리가 풀 속에 숨어, 허둥지둥 지나간다. 그것은 울타리 밑의 작은 구멍으로 사라진다. 쥐는 잠시 후 반대편에서 나타난다.
	<br><br>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>	
<</if>>


:: Livestock Field Dig
<<effects>>
<<if $livestockLockSeq is 3 >>
	<<if $livestock_dig gte 0 and $livestock_dig lte 20>>
		You examine the fence but find no breaches in it. You already started digging a tunnel, but there is still work to be done before you can reach the other side.
		<br><br> 
		You should probably continue digging <span class="teal"> once the sun rises.</span>
		<br><br> 
		<<link [[Step back|Livestock Field Night]]>><</link>>

	<<elseif $livestock_dig gte 25 or $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
		You walk over to your tunnel. It's still there, although the long grass hides it from sight.
		<br><br> 
		<<getouticon "hole">><<link [[탈출한다|Livestock Dig Escape]]>><</link>>
		<br>
		<<refuseicon>><<link [[기다린다|Livestock Field Night]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $livestock_dig gte 25 or $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
		당신은 터널 안으로 기어들어가, 땅을 판다. 큰 돌을 잡아당기자, 머리 위의 흙이 무너진다. 당신은 흙을 밀어내고, 위쪽에서 비치는 햇빛을 본다.
		<br><br>

		당신은 밖으로 고개를 내민다. 당신은 울타리 반대편에 있다. 당신은 도망칠 수 있지만 여전히 시골 한복판일 것이고, 레미는 곧 당신이 없어진 것을 알아차릴 것이다. 위험할 수도 있다.
		
	<<elseif $livestock_dig gte 20>>
		당신은 터널 안으로 기어들어가, 땅을 판다. 당신은 터널 끝이 울타리 반대쪽과 가까울 것이라는 생각에, 위쪽으로 방향을 튼다.
	<<elseif $livestock_dig gte 12>>
		이제 구멍은 터널에 가깝다. 당신은 안으로 들어가 땅을 파고, 풀밭에 흙을 뿌린다. 당신은 들키지 않게 조심한다.
	<<elseif $livestock_dig gte 6>>
		당신은 풀밭에 무릎 꿇고 구멍에 몸을 기울인다. 이제 당신의 허리까지 올 만큼 깊다. 당신은 더 많은 흙을 치워, 울타리쪽으로 판다.
	<<elseif $livestock_dig gte 1>>
		당신은 풀밭에 웅크리고 앉아 작업을 시작한다. 당신은 당신이 그저 풀을 뜯는 걸로 보여지길 바란다. 당신은 구멍을 넓히고 깊게 판다.
	<<else>>
		일꾼들이 때때로 주변을 순찰하기 때문에, 당신은 키 큰 풀이 당신의 작업을 가려줄 수 있도록 울타리에서 조금 떨어진 곳에 자리잡는다. 당신은 땅을 파기 시작한다. 땅이 단단하다. 당신의 손으로만 땅을 파기 때문에 힘들고 느리지만, 당신은 흙을 조금씩 옆으로 옮긴다.
		<br><br>

		한 시간이 지났다. 당신은 구멍을 만들었다. 너무 작고 얕지만, 노력을 기울이면 효과가 있을 것이다.

	<</if>>


	<br><br>

	<<if $livestock_dig gte 25>>
		<<getouticon "hole">><<link [[탈출한다|Livestock Dig Escape]]>><</link>>
		<br>
		<<refuseicon>><<link [[기다린다|Livestock Field]]>><</link>>
		<br>
	<<elseif $livestock_dig gte 24 and $physiquesize lte 12000 or $livestock_dig gte 23 and $physiquesize lte 10000 or $livestock_dig gte 22 and $physiquesize lte 6000>>
		<<getouticon "hole">><<link [[탈출한다|Livestock Dig Escape]]>><</link>><<small_text>>
		<br>
		<<refuseicon>><<link [[기다린다|Livestock Field]]>><</link>>
		<br>
	<<else>>
		<<if $rng gte 51>>
			<<livestock_overhear>>

			<<link [[다음|Livestock Field]]>><</link>>
			<br>
		<<elseif $rng gte 31>>
			<<generate1>><<person1>>
			"거기서 뭘 하고 있는거야?" 울타리쪽에서 목소리가 들린다.
			<br><br>

			<<if $cow gte 6>>
				<<link [[음메|Livestock Field Dig Moo]]>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
				<br>
			<<else>>
				<<link [[소 울음소리를 흉내낸다|Livestock Field Dig Moo]]>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
				<br>
			<</if>>
			<<link [[주의를 돌린다|Livestock Field Dig Distract]]>><</link>><<exhibitionist1>>
			<br>
			<<link [[모욕한다|Livestock Field Dig Insult]]>><<livestock_obey -1>><<stress -6>><</link>><<lobey>><<lstress>>
			<br>
			<<link [[계속해서 땅을 판다|Livestock Field Dig Keep]]>><<livestock_obey -1>><</link>><<lobey>>
			<br>
		<<else>>

			<<link [[다음|Livestock Field]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>
:: Livestock Field Dig Moo
<<effects>>

당신은 <<person_ ul>> 향해 울음소리를 낸다. "그냥 멍청한 소잖아," <<he_ ga>> 웃는다. "하던거 해."
<br><br>
당신은 땅을 파기 위해 다시 돌아온다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Insult
<<effects>>

<<if $speech_attitude is "meek">>
	"나-나는 너에게 말하고 싶지 않아요, 이 나쁜놈." 당신은 용기를 내면서 말한다. "저리 가요."
<<elseif $speech_attitude is "bratty">>
	"당신의 뇌를 찾고 있어." 당신은 말한다. "당신이 잃어버린 것 같아서. 멍청한 질문이 더 남았어?"
<<else>>
	"당신같은 변태한테는 아무 것도 말하지 않을거야." 당신이 말한다. "저리 가."
<</if>>
<br><br>

"입 조심해, 멍청한 <<slutPost>>." <<person_ i>> 대답한다. "내 말은, 이 멍청한 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>야. 내가 기분이 좋은 것을 다행으로 여겨."
<br><br>

당신은 땅을 파기 위해 다시 돌아온다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Keep
<<effects>>

당신은 <<person_ ul>> 무시하고, 땅을 계속 판다. 당신은 당신이 풀밭에 숨어 무엇을 하고 있는지 <<he_ ga>> 알아낼 수 있을 것이라고 생각하지는 않지만, <<he_ nun>> 당신을 수상하게 생각할 것이다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Field Dig Distract
<<effects>>

"나?" 당신은 똑바로 서서 당신의 <<bottom_ ul>> 흔들며 묻는다. "나는 그저 소들이 하는 것을 하고 있었을 뿐이야. 이 들판에서 벌거벗은 채로 말이지." <<His_ yi>> 눈이 당신의 몸으로 움직이고, 큰 풀 뒤의 당신을 훑어보려 한다. <<He_ nun>> <<his_ yi>> 원래 질문을 잊고, 더 나은 각도를 찾기 위해 움직인다.
<<exhibitionism1>>

당신은 풀 속에 숨어 다시 땅을 파기 시작한다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Dig Escape
<<effects>>
<<if $livestockLockSeq is 3 >>
	<<set $livestock_escape to "hole">>
	당신은 구멍 속에 들어가, 달린다. 작은 언덕을 올라 반대편으로 내려간다. 당신은 들판에서 더 이상 보이지 않을 것이다.
	<br><br>
	당신은 당신이 없다는 사실이 얼마나 오래 알려지지 않을 지 알 수가 없었기에, 계속 움직인다.
	<br><br>

	<<link [[다음|Livestock Escape Town]]>><</link>>
	<br>
<<else>>
	<<set $livestock_escape to "hole">>
	당신은 구멍 속에 들어가, 달린다. 작은 언덕을 올라 반대편으로 내려간다. 당신은 들판에서 더 이상 보이지 않을 것이다.
	<br><br>

	<<pass 1>>잠시 후 당신은 뒤쪽에서 날카로운 휘파람 소리와 함께, 고함소리와 개 짖는 소리를 듣는다. 레미의 목소리가 다른 사람들보다 높아진다. <span class="red">당신은 쫓기고 있다.</span><<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[다음|Livestock Escape]]>><</link>>
	<br>
<</if>>


:: Livestock Tunnel
<<effects>>

당신은 당신의 터널로 걸어간다. 양 쪽의 긴 풀 때문에 가까이 가지 않으면 보이지 않지만, 분명히 거기 있다.
<br><br>

<<link [[탈출한다|Livestock Dig Escape]]>><</link>>
<<if $livestock_dig lte 24>>
	<<small_text>>
<</if>>
<br>
<<link [[기다린다|Livestock Field]]>><</link>>
<br>

:: Livestock Field Horse
<<effects>>
<!-- Modified for Monster People -->

<<if maleChance() lte 0>>
	<<set _horse_gender to "f">>
<<elseif maleChance() gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>

당신은 레미의 말들에게 접근한다. 

<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	그들은 멀리서 보면 말 같지만, 가까이서 보니
	<<if _horse_gender is "f">>
		여성의 머리와 몸을 가지고 있는 것이 보인다.
	<<elseif _horse_gender is "m">>
		남성의 머리와 몸을 가지고 있는 것이 보인다.                       
	<<else>>
		남성과 여성의 머리와 몸을 가지고 있는 것이 보인다. 
	<</if>>
	길고, 잘 손질된 머리가 그들의 등과 가슴을 따라 흘러내린다. 
	<<if _horse_gender is "f">>
		그들은 자신들의 맨가슴에 대해 신경쓰지 않는 것 같다.
	<<elseif _horse_gender is "b">>
		여성들은 자신들의 맨가슴에 대해 신경쓰지 않는 것 같다.
	<</if>>
	<br><br>
	몇몇은 강물을 마시기 위해 몸을 굽힌다. 다른 이들은 물에 비친 자신을 보며, 손가락으로 머리를 빗는다.
<<else>>
	당신은 레미의 말들에게 접근한다. 그들의 털은 옅은 갈색부터 짙은 갈색까지 다양하고, 모두 잘 다듬어져있다.
	<br><br>
	대부분은 몸을 굽혀 강물을 마시거나 풀을 뜯고 있다.
<</if>>
<br><br>

<<if $livestock_horse gte 2>>
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
		<span class="green">몇몇이 당신에게 다가와 고개를 끄덕이며 인사한다.</span>
	<<else>>
		<span class="green">당신이 다가갈수록 그들도 다가온다.</span>
	<</if>>
	
<<elseif $livestock_horse gte 1>>
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
		그들은 당신이 다가오는 것을 지켜보고 있다. 몇몇은 즐거워보인다.
	<<else>>
		그들은 당신이 다가오는 것을 지켜보고 있다. 그들은 평온해 보인다.
	<</if>>
	
<<else>>
	<<beastNEWinit 1 horse>>
	<<if $monster is 1>>
		그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 당신을 마주본다. "물러나라, 소." <<bhe_ ga>> 고개를 높이 쳐들고 말한다. "여긴 우리 영역이야." 다른 이들도 당신을 쳐다본다.
		
	<<else>>
		그들 중 특히 크고, 검은 머리를 가진 개체가 당신이 다가오자 깊은 울음소리를 낸다. 그 소리가 경고처럼 들린다. 다른 말들이 고개를 들고 당신을 쳐다본다.
	<</if>>
	
<</if>>
<br><br>

<<if $livestock_horse lt 1 or $livestock_horse is undefined>>
	<<link [[친근하게 대한다|Livestock Field Horse Intro]]>><<set $livestock_horse to 1>><<set $phase to 1>><</link>>
	<br>
	<<link [[단호하게 대한다|Livestock Field Horse Intro]]>><<set $livestock_horse to 1>><<set $phase to 2>><</link>>
	<br>
	<<link [[물러난다|Livestock Field]]>><</link>>
	<br>
<<elseif  Time.hour gte 18 and Time.hour lte 20>>
	레미가 당신을 찾고 있는 것 같으니, <span class="red">나가는 것이 좋겠다.</span>
	<br><br>
	<<getouticon>><<link [[떠난다|Livestock Field]]>><</link>>
	<br>
<<else>>
	<<ind>><<link [[그들의 머리를 빗겨준다 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
	<br>

	<!-- Modified for Monster People -->
	<<if $awareness gte 200 and $horsedisable is "f" and $bestialitydisable is "f">>
		<<beastNEWinit 1 horse>>
		한 <<beasttype_ i>> 불만스러워하는 것 같다. <<bHe_ nun>> 다른 이들을 짓밟고,
		<<if $monster is 1>>
			무례하게 행동하며 무언가 요구하는 것 같다.
		<<else>>
			불만스럽게 히힝대고 있다.
		<</if>>
		
		<br><br>
		<<ind>><<link [[녀석의 몸통 아래를 본다|Livestock Field Deviancy]]>><<set $phase to 1>><</link>><<deviant1>>
		<br>
	<</if>>
	
	<<if $livestock_food gte 1>>
		<<ind>><<link [[사과 바구니를 준다|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
		<br>
	<</if>>

	<<getouticon>><<link [[떠난다|Livestock Field]]>><</link>>
	<br>
<</if>>	


:: Livestock Field Horse Intro
<<effects>>

<<if $monster is 1>>
	<<if $phase is 1>>
		<<if $speech_attitude is "meek">>
			"부-부디 화내지 마세요," 당신이 말한다. "나는 그저 친구가 되고 싶어요."
		<<elseif $speech_attitude is "bratty">>
			"내가 보기에는," 당신이 말한다. "우리는 이 들판을 공유하고 있고, 서로에게 익숙해져야해."
		<<else>>
			"해를 끼칠 의도는 없어," 당신이 말한다. "그저 궁금할 뿐이야."
		<</if>>
		켄타우로스는 웃는다. 

	<<elseif $phase is 2>>
		<<if $speech_attitude is "meek">>
			"무례하게 굴지 마," 당신은 당신의 자신감있는 목소리에 놀라며 말한다. "당신은 이 들판 어디든 갈 수 있지. 나도 그렇게 되고 싶어."
		<<elseif $speech_attitude is "bratty">>
			"무서워할 필요 없어," 당신이 비웃는다. "나는 내가 원하는 곳으로 가고 싶어."
		<<else>>
			"여기 있는게 더 나을 것 같아서," 당신이 말한다. "그게 문제가 되나?"
		<</if>>
		팔짱을 끼고, 켄타우로스가 당신을 똑바로 쳐다본다.
	<</if>>
	<br><br>
	"너는 다른 이들보다 용감하군. 좋아, 하지만 조심해."
<<else>>

	<<if $phase is 1>>
		당신은 느린 속도를 유지하며 계속해서 다가간다. 당신은 팔을 뻗어 큰 말의 머리를 쓰다듬는다.
	<<elseif $phase is 2>>
		당신은 계속해서 다가가지만, 속도를 늦추지 않는다. 당신은 큰 말에게 다가가, 당신의 손을 머리에 얹는다.
	<</if>>
	<br><br>
	말은 퉁명스러운 소리를 내지만, 다시 먹기 시작한다. 다른 이들도 따른다.
<</if>>


<br><br>

<<link [[다음|Livestock Field Horse]]>><</link>>
<br>

:: Livestock Field Horse Brush
<<effects>>

<<if maleChance() lte 0>>
	<<set _horse_gender to "f">>
<<elseif maleChance() gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>

<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	<<if $livestock_horse gte 2>>
	당신은 당신의 손가락으로 켄타우로스의 머리를 빗겨준다. 그들은 순서를 다투고 있다. 그들은 등에 털이 거의 없음에도 당신이 등을 긁도록 한다.
	<<else>>
	당신은 당신의 손가락으로 켄타우로스의 머리를 빗겨준다. 그들은 경계하지만, 거절하지는 않는다. 당신은 그들이 반응하는 것보다는 즐기고 있다는 느낌이 든다.
	<</if>>
<<else>>
	<<if $livestock_horse gte 2>>
		당신이 말들의 털을 손가락으로 빗는다. 그들은 순서를 다투고 있다. 그들은 빗어준 후에 때때로 당신에게 부드럽게 코를 비비기도 한다.
	<<else>>
		당신이 말들의 털을 손가락으로 빗는다. 그들은 경계하지만, 거절하지는 않는다. 당신은 그들이 반응하는 것보다는 즐기고 있다는 느낌이 든다.
	<</if>>
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<rng>>
		<<if $rng gte 51>>
			<<if $livestock_horse_rescued is undefined or $livestock_horse_rescued  isnot true>>
				<<if !$per_npc.grumpyHorse>>
					<<beastNEWinit 1 horse>>
					<<saveNPC 0 "grumpyHorse">>

					나이 든 <<beasttypePost>> 하나가 절뚝거리며 지나간다. 다른 녀석들과는 다르게, <<bhe_ nun>> 당신을 무시한다. 당신은 <<bhis_ yi>> 다리를 본다. 크고 아파보이는 가시가 <<bhis_ yi>> 발 피부 위에 박혀있다.
					<br><br>
					<<if $monster is 1>>
						"그냥 <<bhim_ ul>> 무시해." 다른 <<beasttype_ i>> 말한다. "심술쟁이야. 아무도 <<bhis_ yi>> 상처에 가까이 오도록 허락하지 않아. 심지어 레미도."
					<<else>>
						다른 말들은 그 말이 다가오자 자리를 비킨다.
					<</if>>
					
					<br><br>
				<<else>>
					<<loadNPC 0 "grumpyHorse">>

					나이 든 <<beasttypePost>> 하나가 절뚝거리며 지나간다. 저번과 같은 심술쟁이 <<beasttype_ i>>, 여전히 다친 채이다.
					<br><br>

					당신은 걱정스럽게 쳐다본다.
					<<if $monster is 1>>
						<<bHe_ nun>> 당신에게 조소를 날린다.
					<<else>>
						<<bHe_ nun>> 당신에게 멸시하는 듯 킁킁댄다.
					<</if>>
					<br><br>
				<</if>>

				<<link [[도와주려 한다|Livestock Field Horse Help]]>><</link>><<tendingdifficulty 700 1000>>
				<br>
				<<link [[무시한다|Livestock Field Horse]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<loadNPC 0 "grumpyHorse">>

				<span class="green">당신이 도와준 나이 든 <<beasttype_ i>>, <<bhis_ yi>> 치료된 다리를 최대한 활용하여 질주한다.</span>
				<<if $monster is 1>>
					<<bHe_ ga>> 당신을 지나칠 때 웃으며 손을 흔든다.
				<<else>>
					녀석이 당신을 보자 행복하게 히힝거린다.
				<</if>>
				<<ltrauma>><<trauma -6>>
				<br><br>

				<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<beastNEWinit 1 horse>><<generate2>><<person2>>
			"귀여워라." 울타리 뒤에서 목소리가 들린다. <<person2>><<person_ ida>>. <<His_ yi>> 옷차림은 농장 일꾼 같다. "소와 말이 베프가 되었네. 이것을 찍어야겠어. 입소문이 날지도 몰라."
			<<if $monster is 1>>
				<<person1>><<beastsplural_ un>> <<person2>><<his_ yi>> 조롱하는 어조에 발끈하지만, 아무 말도 하지 않는다.
			<<else>>
				<<person1>><<beastsplural_ un>> <<person2>><<his_ yi>> 조롱하는 어조에 발끈한다.
			<</if>>
			<br><br>

			<<He_ nun>> 사과를 한 입 베어문다. <<person1>><<beastsplural_ un>> 과일을 애타는 눈으로 본다. "왜 그래?" <<person2>><<person_ i>> 묻는다. "풀이 질려? 안됐군. 너를 위한 달콤하고 탐스러운 사과는 없어." 이 말을 증명하듯, <<he_ nun>> 먹지 않은 사과를 울타리에서 멀리 떨어진 곳에 버린다. 딱 손이 닿지 않는 곳에.
			<br><br>

			일꾼이 사라지자 어린 <<person1>><<beastsplural_ i>> 달려온다. 그들은 울타리 틈으로 앞발을 뻗어보려 하지만, 전기 울타리가 고통을 주며 그들을 막는다.
			<br><br>

			<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		<<beastNEWinit 1 horse>>
		<<if $monster is 1>>
			한 <<beasttype_ i>> 불만스러워하는 것 같다. <<bHe_ nun>> 다른 이들을 짓밟고, 무례하게 행동하며 무언가 요구하는 것 같다.
		<<else>>
			말 한 마리가 욕구불만인 것 같다. 그것은 다른 이들을 짓밟고 당신을 물려고 한다.
		<</if>>
		<br><br>

		<!-- Modified for Monster People -->
		<<link [[녀석의 몸통 아래를 본다|Livestock Field Deviancy]]>><<set $phase to 1>><</link>><<deviant1>>
		<br>	
		<<link [[무시한다|Livestock Field Horse]]>><<endevent>><</link>>
		<br>	
	<</if>>
<<else>>
	<<link [[다음|Livestock Field Horse]]>><</link>>
	<br>
<</if>>


:: Livestock Field Horse Apples
<<effects>>

<<if $livestock_horse gte 2>>
	당신이 사과 바구니를 꺼내고, 곧 당신이 둘러싸여 있다는 사실을 알아차린다. 한 녀석이 잠시 몰래 다가오려 하지만,
	<<if $monster is 1>>
		나이 든 개체가 녀석의 손을 찰싹 때려 쫓아낸다.
	<<else>>
		
		나이 든 개체가 콧김을 뿜으며 녀석을 쫓아낸다.
	<</if>> 
	<br><br>

	<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
	<br>
<<else>>
	<<beastNEWinit 1 horse>>
	<<set $livestock_horse to 2>>
	당신이 사과 바구니를 꺼낸다. <<beastsplural_ un>> 그런 선물을 놀란 눈으로 바라본다. 녀석들은 빠르게 가까워지지만, 마치 그것이 속임수일까봐 두려워하는 듯이, 조심스럽게 다가온다.

	어린 <<beasttype_ i>> 먼저 기회를 잡는다.
	<<if $monster is 1>>
		"너무 달콤해," <<bhe_ nun>> <<bhis_ yi>> 손가락에 흘러내리는 과즙을 핥아먹으며, 어떻게든 말한다.
	<<else>>
		녀석은 바구니에서 사과를 하나 끌어당겨, 땅에 떨어뜨린다. 녀석은 사과를 한 입 베어물더니, 행복하게 히힝거린다.
	<</if>>
	<br><br>
	다른 <<beastsplural_ i>>, 누구도 빠지고 싶지 않은 듯이 주변에 몰려든다.
	<<if $monster is 1>>
		나이 든 개체가 맡아서, 과일을 공평하게 나눠준다.
		<br><br>
		사과는 곧 사라지지만, 당신을 보는 <<beastsplural_ yi>> 시선이 달라진다. 적개심이 줄어든다. "우리가 무례하게 굴었다면 미안해," 한 녀석이 중얼거린다.
	<<else>>
		조금 엎치락 뒤치락 하지만, 녀석들은 능숙하게 과일을 나누어 먹는다.
		<br><br>
		사과는 곧 사라지지만, 말들의 걸음에는 전에 없던 가벼움이 느껴진다. 당신의 얼굴을 핥으려는 말이 한둘이 아니다.
	<</if>>
	<br><br>

	<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
	<br>
<</if>>


:: Livestock Field Horse Help
<<effects>>
<<if $phase is 1>>
	<<set $livestock_horse to 2>>
	
	<<if $monster is 1>>
		<<beasttype_ un>> 고통에 울부짖고 비틀거리며 당신에게서 멀어진다. <<bHe_ ga>> 고통에 가득 찬 눈으로 당신을 본다. 그러더니 <<bhis_ yi>> 감정이 부드러워진다. <<bHe_ ga>> <<bhis_ yi>> 상처입은 발을 땅에 꾹 누르고, 미소 짓는다.
		<br><br>
		"내 발이," <<bhe_ ga>> 약하게 말한다. "아프지 않아." 다른 <<beastsplural_ un>> 긴장을 푼다. 몇몇 웃음소리가 들린다. 누군가가 당신의 등을 토닥인다. "골칫덩이 하나가 해결됐어." 창백한 <<beasttype_ i>> 당신 뒤에서 말한다. "너는 괜찮아. 소로서는."
	<<else>>
		말은 비틀거리며 당신에게서 멀어진다. 말은 다리를 허공에 들다가, 상처입은 발을 땅에 꾹 누른다. 말이 처음에는 조금 걷기 시작하더니, 나중에는 자신감을 가지고 걷는다. 걸음은 속보로, 달리기로, 그리고 질주로 바뀐다. 말은 들판을 달리며, 소들을 놀라게 한다.
		<br><br>

		다른 말들의 동요가 가라앉는다. 그들 중 하나가 당신의 뒤에서 당신의 목을 핥는다.
	<</if>>
	<br><br>

	<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 털빗기를 그만두고 나이 든 <<beasttypePost>>에게 다가간다.

	<<if $monster is 1>>
		"날 내버려 둬," <<he_ ga>> 냉소한다. "그렇지 않으면 널 때려눕힐 거니까."
		<br><br>
		<<if $speech_attitude is "meek">>
			"켄타우로스 <<sirPost>>, 당신을 괴롭혀서 죄-죄송합니다," 당신이 말한다. "하지만 제가 도울 수 있을 것 같아요."
		<<elseif $speech_attitude is "bratty">>
			"징징거리지 마," 당신이 말한다. "빨리 낫고싶어? 아님 빨리 낫기싫어?"
		<<else>>
			"두려워하지 마세요," 당신이 말한다. "제가 도울 수 있어요."
		<</if>>
	<<else>>
		당신은 털빗기를 그만두고 나이 든 말에게 다가간다. 그것은 당신에게 콧방귀를 뀐다.
		<br><br>
		<<if $speech_attitude is "meek">>
			"미-미안 방해해서," 당신이 말한다. "하지만 내가 도울 수 있을 것 같아."
		<<elseif $speech_attitude is "bratty">>
			"징징거리지 마," 당신이 말한다. "빨리 낫고싶어? 아님 빨리 낫기싫어?"
		<<else>>
			"두려워하지 마세요," 당신이 말한다. "제가 도울 수 있어요."
		<</if>>
	<</if>>


	<<if $tendingSuccess>>
		<<set $livestock_horse_rescued to true>>

		당신은 <<his_ yi>> 부상당한 다리 근처에 웅크리고 앉는다. <span class="green"><<bHe_ nun>> 당신을 거절하지 않는다.</span>
		<br><br>

		당신은 상처를 살펴본다. 가시가 깊게 박히진 않았지만, 큰 조각으로 보인다. 출혈은 없다. 지금 당장은.
		<br><br>

		당신은 단단히 움켜쥐고, 한번의 재빠른 움직임으로 뽑아낸다.
		<br><br>

		<<link [[다음|Livestock Field Horse Help]]>><<set $phase to 1>><</link>>
		<br>

	<<else>>

		당신은 <<bhis_ yi>> 부상당한 다리 근처에 웅크리고 앉는다. <span class="red"><<bHe_ ga>> 앞다리를 치켜들면서, <<bhis_ yi>> 앞다리로 당신을 걷어찬다.</span>

		<<if $monster is 1>>
			한 쌍의 팔이 뒤에서 당신을 감싸고, 당신을 뒤로 당겨 아슬아슬하게 공격을 피한다.
			<br><br>
			"내 말 못들었어? 거기서 떨어져."
		<<else>>
			다른 말이 달려들어, 공격으로부터 당신을 보호한다.
			<br><br>
			당신을 보호한 말은 경고하듯 당신에게 콧소리를 낸다.
		<</if>>
		<<gstress>><<stress 6>>
		<br><br>

		<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
		<br>
	<</if>>	
<</if>>


:: Livestock Field Deviancy
<<effects>>
<<if $phase is 1>>
	당신은 <<beasttypePost>> 아래로 몸을 숙인다. 예상대로, <<bhis_ yi>> <<npcGenitals_ nun>> <<horsegenitalsdesc>> 있다. 가엾게도 녀석은 욕구불만으로 고통받고 있다.
	<br><br>

	<<if $monster is 1>>
		"그 아래에서 뭐하는 거야?" <<bhe_ ga>> 물어보며,
		<<if $NPCList[0].breastsize gte 4>>
			쳐다보려고 몸을 돌리자 <<bhis_ yi>> <<npcChest_ ga>> 몸과 같이 휙 돌아간다.
		<<elseif $NPCList[0].breastsize lt 4 and $NPCList[0].breastsize gte 1>>
			쳐다보려고 몸을 돌리자 <<bhis_ yi>> <<npcChest_ ga>> 흔들린다.
		<<else>>
			쳐다보려고 몸을 돌리자 <<bhis_ yi>> 탄력있는 <<npcChest_ ga>> 드러난다.
		<</if>> 
		"하루종일 기다리진 않을 거야."
		<br><br>
	<<else>>
		<<set $rng to random(1,3)>>
		<<switch $rng>>
			<<case 1>>
				<<bHe_ nun>> 궁금해하며, 조용히 당신을 본다.
			<<case 2>>
				<<bHe_ nun>> 궁금해하며, 콧소리를 내면서 당신을 본다.
			<<case 3>>
				<<bHe_ nun>> 궁금해하며, 킁킁대면서 당신을 본다.
			<<case 4>>
				<<bHe_ nun>> 궁금해하며, 히힝거리면서 당신을 본다.
		<</switch>>
		<br><br>
	<</if>>
	
	
	<<if $NPCList[0].penis isnot "none">>
		<<bHis_ yi>> <<npcGenitals_ ga>> 너무 커서 시선을 돌리기 어렵다.
	<<else>>
		<<bHis_ yi>> <<horsegenitalsdesc>> 있는 <<npcVaginaPost>>에서 시선을 돌리기 어렵다.
	<</if>>
	<br>
	<<deviancy1>>
	<<if $deviancy gte 15>>
		<<link [[그것을 만진다|Livestock Field Deviancy]]>><<set $phase += 1>><</link>><<deviant2>>
		<br>
	<</if>>
	<<link [[그만둔다|Livestock Field Deviancy]]>><<set $phase += 2>><</link>>
	<br>

<<elseif $phase is 2>>
	당신은 <<beasttypes_ yi>> 배를 쓰다듬는다.

	<<if $monster is 1>>
		<<bHe_ yi>> 몸이 떨린다. "아," <<bhe_ ga>> 위에서 소리친다. "기분 좋아." 당신은 <<bhis_ yi>> <<npcGenitalsPost>>에 닿을 때 까지, <<bhis_ yi>> 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다.
		<br>
		<<deviancy2>>

		<<bHe_ nun>> 자극에 충격받아 소리를 지르고, 다리가 풀릴 뻔 한다. 다른 이들이 웃는다. 당신이 <<bhim_ ul>> 놀라게 했지만, <<bhe_ nun>> 빠르게 회복한다.

		"허락없이
		<<if $NPCList[0].gender is "f">>
			숙녀의
		<<else>>
			신사의
		<</if>>
		<<npcGenitals_ rul 0 "simple">> 만지지 마!"

		<<bHe_ nun>> 다시 한번 당신을 바라보며 소리지른다. <<bHes_ yi>> 얼굴이 빨개진다.
	<<else>>
		<<bHe_ nun>> 쾌락으로 몸을 떤다. 당신은 <<bhis_ yi>> <<npcGenitalsPost>>에 닿을 때 까지, <<bhis_ yi>> 몸을 문질러 내려간다. 당신은 몸을 기울여 그것을 만진다.
		<br>
		<<deviancy2>>

		<<bHe_ nun>> 자극에 히힝거리며, 주저앉을 뻔 한다. 당신이 <<bhim_ ul>> 놀라게 했지만, <<bhis_ nun>> 빠르게 회복하여, 마치 더 해달라는 듯 다가온다.
	<</if>>
	<br><br>

	<<if $deviancy gte 75>>
		<span class="lewd">음란한 생각이 당신을 덮친다.</span> 근처에 짚더미가 있다.
		<br><br>
	<</if>>

	<<if $deviancy gte 35>>
		<<link [[양손을 사용한다|Livestock Field Deviancy Hand]]>><<handstat>><<set $phase to 1>><</link>><<deviant3>>
		<br>
	<</if>>
	<<if $deviancy gte 75>>
		<<link [[짚더미에 누워 유혹한다|Livestock Field Deviancy Sex]]>><<set $phase to 1>><</link>><<deviant5>>
		<br>
	<</if>>
	<<link [[그만둔다|Livestock Field Deviancy]]>><<set $phase += 1>><</link>>
	<br>
	
<<elseif $phase is 3>>
	당신은 더 이상은 하지 않기로 한다.
	<<if $deviancy lt 15>>
		그런 생각이 당신의 얼굴을 붉어지게 한다.
	<</if>>
	<br><br>

	<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
	<br>
<</if>>


:: Livestock Field Deviancy Hand
<<effects>>
<<if $phase is 1>>
	당신은 기어서, <<beasttypes_ yi>> <<horsegenitalsdesc true>> <<npcGenitals_ rul>> 향해 다가간다.

	<<if $speech_attitude is "meek">>
		"미-미안," 당신이 말한다. "참을 수가 없었어."
	<<elseif $speech_attitude is "bratty">>
		"만지면 안 되는 걸 내가 어떻게 알았겠어?" 당신이 말한다.
	<<else>>
		"미안," 당신이 말한다. "그냥 철저하게 하고 싶었어."
	<</if>>
	
	<<bHe_ nun>> 물러나지 않는다. 당신은 <<bhis_ yi>> <<npcGenitals_ rul>> 다시 만지고, 쓰다듬고,
	<<if $NPCList[0].penis isnot "none">>
		그 끝을 손바닥 안에 모아 쥔다. 당신은 다른 손을 뻗는다.
		<br><br>
		당신은 먼저 천천히 손을 앞뒤로 움직인다. 당신은 <<bhis_ yi>> <<npcPenisSimple_ i>> 완전히 발기했다고 생각했지만, 착각이었다. <<bHe_ nun>> 자지를 찔러대기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고도 <<bhim_ i>> 당신의 손을 범하도록 둘 때 까지 움직인다. 여전히 <<bhis_ yi>> <<npcPenisSimple_ un>> 커지고 있다.
	<<else>>
		<<bhis_ yi>> 보짓살 사이로 손을 넣는다. 당신은 다른 손을 뻗는다.
		<br><br>
		당신은 먼저 천천히 <<bhim_ ul>> 문지르지만, <<bhe_ nun>> 스스로 움직이기 시작해, 점점 더 빠르게, 당신이 손을 움직이지 않고도 <<bhim_ i>> 당신의 손을 범하도록 둘 때 까지 움직인다.
	<</if>>
	<br>
	<<deviancy3>>

	다른 <<beastsplural_ i>> 강한 흥미를 느끼며, 쳐다본다.
	<br><br>

	<<link [[계속한다|Livestock Field Deviancy Hand]]>><<set $phase += 1>><</link>><<deviant3>>
	<br>
	<<if $deviancy gte 55>>
		<<link [[핥는다|Livestock Field Deviancy Mouth]]>><</link>><<deviant4>>
		<br>
	<</if>> 

<<elseif $phase is 2>>

	당신은 격렬한 움직임에도 불구하고,
	<<if $NPCList[0].penis isnot "none">>
		두 손으로 잡고
	<<else>>
		두 손을 <<bhimPost>>에 대고
	<</if>>
	있기 위해 최선을 다한다.
	<<deviancy3>>

	<<if currentSkillValue("handskill") gte 400>>
		<<set $livestock_horse to 2>>
		<span class="green">당신은 어떻게든 버텨낸다.</span> 
		<<ejacstat>><<handejacstat>>
		<<handstat>><<faceejacstat>>
		<<if $NPCList[0].penis isnot "none">>
			<<hairejacstat>>
			<<bodyliquid "face" "goo" 5>>
			<<bodyliquid "hair" "goo" 5>>
			<<bodyliquid "chest" "goo" 5>>

			<<horsegenitalsdesc true>> <<npcPenisSimple_ i>> 사정하고, 당신의 얼굴과 머리카락에 <<beasttype_ yi>> 농축된 정액이
			<<print either("후두둑 떨어진다", "덮인다", "떨어진다", "튀긴다","뒤덮인다")>>. 정액이 너무 많이 뿜어져 나와 당신의 <<breastsPost>>까지 뒤덮는 것을 막을 수가 없다.
			<br><br>
			당신은 아무 것도 보이지 않지만, 이미 다른 <<beastsplural_ i>> 주변에 몰려드는 것이 들린다.

		<<else>>
			<<set $rng is random(2)>>
			<<bodyliquid "face" "goo" 5>>
			<<switch $rng>>
				<<case 1>>
					<<bodyliquid "leftarm" "goo" 5>>
				<<case 2>>
					<<bodyliquid "rightarm" "goo" 5>>
			<</switch>>

			<<bHis_ yi>> 거대한 몸이 절정으로 몸서리치고, 당신의 팔과 얼굴에 <<beasttype_ yi>> 애액이 <<print either("후두둑 떨어진다", "덮인다", "떨어진다", "튀긴다","뒤덮인다")>>.
			<br><br>
			<<bHe_ nun>> 풀밭에 쓰러지고 다른 <<beastsplural_ i>> 주변에 몰려든다.
		<</if>> 
		<br><br>
		<<set $hygiene += 500>>
		<<if $monster is 1>>
			"다음엔 나도 해줘."
			<br>
			"꺼져, 내가 더 필요해."
			<br>
			<<print either("내가 내 자지를 잡고 흔들 수 있다면 좋을텐데.", "내가 내 보지를 만질 수 있다면 좋을텐데.")>>
			<br><br>
		<<else>>
			그들은 서로를 밀쳐대며, 순서가 오기를 바란다.
			<br><br>
		<</if>>
			
		<<if $NPCList[0].penis isnot "none">>
			당신은 눈에 들어간 정액을 닦아낸다.
		<</if>> 
		만족한 <<beasttype_ un>> 풀 위에 누워, 여전히 거칠게 숨쉬며 눈을 감고 있다.
		<br><br>

	<<else>>
		<span class="red">당신은 버텨내지 못한다.</span> 그 반동으로 당신은 땅에 쓰러지고, <<beasttype_ un>> 허공에 허리를 흔든다.

		<<if $monster is 1>>
			<<bHe_ nun>> 좌절감에 소리를 지르며 자신의 <<npcGenitals_ rul>> 만지려 시도한다. <<bHe_ yi>> 손이 닿기에는 너무 멀다.
		<<else>>
			녀석은 좌절감에 히힝거린다.
		<</if>>
		<br><br>

		문이 열리고, 몇몇의 일꾼들이
		<<if $monster is 1>>
			<<bhis_ yi>> 고함소리에 이끌려,
		<<else>>
			그 소리에 이끌려,
		<</if>>
		소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 <<beasttype_ ul>> 에워싼다.

		<<if $monster is 1>>
			"안돼!" <<bhe_ ga>> 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" <<bhe_ yi>> 말은 둘러싼 일꾼 중 하나가 <<bhis_ yi>> 엉덩이에 바늘을 꽂자 멈춘다.
		<<else>>
			<<bHe_ nun>> 뒷다리로 일어서, 가장 가까운 무언가를 걷어찬다. 다른 일꾼이 <<bhe_ yi>> 뒤로 살금살금 다가가, 엉덩이에 바늘을 꽂는다.
		<</if>>
			
		<<bHis_ yi>> 눈이 감기고, <<bhe_ nun>> 쿵 하고 쓰러진다.
		<br><br>

		일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다.
		<<if $monster is 1>>
			다른 <<beastsplural_ un>> 불쾌한 일에 흥미를 가지면서도, <<bhes_ ga>> 괜찮은지 확인하기 위해 주변을 둘러싼다.
		<<else>>
			다른 <<beastsplural_ un>> 쓰러진 친구가 괜찮은지 확인하기 위해, 주변으로 몰려든다.
		<</if>>

		<<handskill 5>><<handstat>>
		<span class="gold">당신은 당신의 손으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
		<br><br>
	<</if>>
	<<link [[다음|Livestock Field Horse]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Field Deviancy Mouth

<<effects>>

<<if $NPCList[0].penis isnot 'none'>>
	당신은 <<bhes_ yi>> 것이 너무 커서 입에 들어갈 수 없을까봐 걱정하지만, 당신은 끄트머리를 핥고 빨아들일 수 있다. 어쨌든, 당신은 시도한다.
<<else>>
	당신은 격렬한 움직임에도 불구하고 최선을 다해 <<bhis_ yi>> 보지를 자극한다.
<</if>>

<<if currentSkillValue("oralskill") gte 400>>
	<<set $livestock_horse to 2>>
	<<ejacstat>><<faceejacstat>>
	<<if $NPCList[0].penis isnot "none">>
		<<oralstat>><<oralejacstat>>
		<<bodyliquid "mouth" "semen" 4>>
		<<bodyliquid "face" "semen" 5>>
		<<bodyliquid "chest" "semen" 5>>

		<<bHis_ yi>> 격렬한 움직임이 힘들게 하지만, <span class="green">당신은 어떻게든 성공하여</span> 이따금씩 그것을 핥는다. 그것은 짠 맛이 난다. <<deviancy4>>

		<<horsegenitalsdesc true>> <<npcPenisSimple_ yi>> 끝이 당신의 입을 압박하며 사정하여, 농축된 <<beasttypePost>> 정액을 당신의 목구멍 안에 분출한다.
		<<cumswallow "horse">> 자지를 뒤로 잡아당기자 정액이 다시 뿜어져 나오며, 이번에는 정액이 당신의 얼굴에 너무 많이 <<print either("후두둑 떨어져", "덮여", "떨어져", "튀겨","뒤덮여")>> 당신의 <<breastsPost>> 위까지 줄줄 흐르는 것을 막을 수가 없다.
		<br><br>

		당신은 아무 것도 보이지 않지만, 이미 다른 <<beastsplural_ i>> 주변에 몰려드는 것이 들린다.
	<<else>>
		<<oralstat>><<oralejacstat>>
		<<bodyliquid "mouth" "goo" 5>>
		<<bodyliquid "face" "goo" 5>>

		<span class="green">당신의 시도는 성공하여</span> 이따금씩 보지를 핥는다. 짠 맛이 난다. <<deviancy4>>

		<<bHis_ yi>> 거대한 몸이 절정으로 몸서리치고, 당신의 얼굴에 <<beasttype_ yi>> 애액이 <<print either("후두둑 떨어진다", "덮인다", "떨어진다", "튀긴다","뒤덮인다")>>.
		<br><br>

		<<bHe_ nun>> 풀 위로 쓰러진다. 다른 <<beastsplural_ i>> 주변에 몰려들어, 순서를 기다린다.
	<</if>>
	<<set $hygiene += 500>>
	<br><br>

	<<if $monster is 1>>
		"다음엔 나도 해줘."
		<br>
		"꺼져, 내가 더 필요해."
		<br>
		<<print either("내가 내 자지를 빨 수 있다면 좋을텐데.", "내가 내 보지를 빨 수 있다면 좋을텐데.")>>
	<<else>>
		그들은 서로를 밀쳐대며, 순서가 오기를 바란다.
	<</if>>
	<br><br>

	<<if $NPCList[0].penis isnot "none">>
		당신은 눈에 들어간 정액을 닦아낸다. 
	<</if>>
	만족한 <<beasttype_ un>> 풀 위에 누워, 여전히 거칠게 숨쉬며 눈을 감고 있다.
	<br><br>

<<else>>

	<<bHis_ yi>> 격렬한 움직임 때문에 자세를 유지하기가 어려워, <span class="red">당신은 버텨내지 못하고</span> 한번도 핥지 못한 채
	<<if $NPCList[0].penis isnot "none">>
		<<npcGenitals_ ga>> 당신의 머리를 때려, 당신을 뒤로 넘어뜨린다.
		<<gpain>><<pain 6>> 
	<<else>>
		<<bhe_ ga>> 당신을 뒤로 넘어뜨린다.
	<</if>>
	
	<<deviancy4>>

	<<beasttype_ un>> 허공에 허리를 흔든다. 

	<<if $monster is 1>>
		<<bHe_ nun>> 좌절감에 소리를 지르며 자신의 것을 만지려 노력한다. <<bHe_ yi>> 손이 닿기에는 너무 멀다.
	<<else>>
		말은 허공에 허리를 흔든다. 그것은 좌절감에 소리를 지른다.
	<</if>>

	문이 열리고, 몇몇의 일꾼들이
	<<if $monster is 1>>
		<<bhis_ yi>> 고함소리에 이끌려,
	<<else>>
		그 소리에 이끌려,
	<</if>>
	소몰이 막대기를 휘두르며 뛰어들어온다. 그들이 동요하는 <<beasttype_ ul>> 에워싼다.

	<<if $monster is 1>>
		"안돼!" <<bhe_ ga>> 소리지르며, 가장 가까운 무언가를 걷어찬다. "나는 그게 필요-" <<bhe_ yi>> 말은 둘러싼 일꾼 중 하나가 <<bhis_ yi>> 엉덩이에 바늘을 꽂자 멈춘다.
	<<else>>
		<<bHe_ nun>> 뒷다리로 일어서, 가장 가까운 무언가를 걷어찬다. 다른 일꾼이 <<bhe_ yi>> 뒤로 살금살금 다가가, 엉덩이에 바늘을 꽂는다.
	<</if>>
	<<bHis_ yi>> 눈이 감기고, <<bhe_ nun>> 쿵 하고 쓰러진다.

	<br><br>
	일꾼들이 들판을 떠나고, 그들의 뒤로 문이 닫힌다.
	<<if $monster is 1>>
		다른 <<beastsplural_ un>> 불쾌한 일에 흥미를 가지면서도, <<bhes_ ga>> 괜찮은지 확인하기 위해 주변을 둘러싼다.
	<<else>>
		다른 <<beastsplural_ un>> 쓰러진 친구가 괜찮은지 확인하기 위해, 주변으로 몰려든다.
	<</if>>

	<<oralskill 5>>
	<<if $NPCList[0].penis isnot "none">>
		<<oralstat>>
	<<else>>
		<<cunnilingusstat>>
	<</if>>
	
	<span class="gold">당신은 당신의 입으로 즐거움을 줄 수 있는 능력에 더욱 자신감을 갖는다.</span>
	<br><br>

<</if>>
<<link [[다음|Livestock Field Horse]]>><</link>>
<br>


:: Livestock Field Deviancy Sex
<<if $phase is 1>>
	당신은 짚더미에 누워, 당신의 <<bottom_ ul>> 자극적으로 흔든다.

	<<if $speech_attitude is "meek">>
		"나-나를 이용해," 당신이 말한다. "욕구불만을 해소하기 위해서."
	<<elseif $speech_attitude is "bratty">>
		"뭘 기다리는 거야?" 당신이 묻는다. "겁먹고 도망치지는 않을 거지, 그렇지?"
	<<else>>
		"나는 네 거야," 당신이 말한다.
	<</if>>
	<<deviancy5>>

	<<beasttypePost>>에게 두번 부탁할 필요도 없었다. <<bHe_ ga>> 당신에게 다가오고, <<bhis_ yi>> 거대한 몸은 흥분으로 떨린다. 당신은 <<bhis_ yi>> <<horsegenitalsdesc true>> <<npcGenitals_ ga>>
	<<if $NPCList[0].penis isnot "none">>
		당신의 엉덩이를 찌르는 것을 느낀다.
	<<else>>
		당신 위를 맴돈다.
	<</if>>
	<br><br>

	<<link [[다음|Livestock Field Deviancy Sex]]>><<set $phase += 1>><<set $sexstart to 1>><</link>>
	<br>

<<elseif $phase is 2>>
	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>>
		<<set $consensual to 1>>
		<<neutral 1>>
		<<beastCombatInit>>
		<<if $NPCList[0].penis isnot "none">>
			<<set $rng to random(1)>>
			<<if $rng is 1>>
				<<set $NPCList[0].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>>
			<<else>>			
				<<set $NPCList[0].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
			<</if>>
		<<else>>
			<<set $NPCList[0].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
		<</if>>
		<<prop haybale>>
	<</if>>

	<<effects>>
	<<effectsman>>
	<br>
	<<beast $enemyno>>
	<br><br>
	<<stateman>>
	<br><br>
	<<actionsman>>

	<<if _combatend>>
		<span id="next"><<link [[다음|Livestock Field Deviancy Sex]]>><<set $phase +=1>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음|Livestock Field Deviancy Sex]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $phase is 3>>
	<<effects>>

	<<if $enemyarousal gte $enemyarousalmax>>

		<<beastejaculation>>
		<<set $livestock_horse to 2>>

		<<if $NPCList[0].penis isnot "none">>
			<<beasttypes_ yi>> <<npcPenis_ nun>> 축 늘어져있지만, 여전히 어마어마한 양의 정액을 분출하고 있어, 그 아래 풀밭에 웅덩이를 만든다.
		<<else>>
			<<beasttype_ i>> 만족스럽게 히힝거린다.
		<</if>>
		

		<<bHis_ yi>> 무릎이 구부러지고, <<bhe_ ga>> 바닥에 주저앉는다. <<bHe_ nun>> 잠든 것처럼 보인다.
		<br><br>

		<<if $monster is 1>>
			다른 <<beasttypePost>> 하나가 <<bhimPost>>에게 다가갔다가, 당신을 쳐다본다. "다음은 나야."
			<br>
			"어이," 뒤에서 다가온 다른 하나가 말한다. "레미는 오랫동안 나에게 관심을 주지 않았어."
		<<else>>
			다른 <<beasttypePost>> 하나가 <<bhimPost>>에게 다가갔다가, 당신을 쳐다본다. <<bHe_ ga>> 기대하는 듯한 모습으로, 킁킁거린다.
			<br>
			또다른 녀석이 뒤에서 발을 구르며 나타나, 히힝거린다.
		<</if>>
		
		<br><br>
		<<tearful>> 당신은 <<beastsplural_ i>>
		<<if $monster is 1>>
			말다툼하는 틈에 짚더미에서 내려온다.
		<<else>>
			차례가 오기를 바라며, 서로 밀쳐대는 틈에 짚더미에서 내려온다.
		<</if>>
		<br><br>

	<<elseif $enemyhealth lte 0>>

		<<if $monster is 1>>
			<<beasttype_ i>> 일어나, 당신에게서 물러난다.
			"나에게는 너무 벅차," <<bhe_ ga>> 머리를 저으며 말한다.
		<<else>>
			말이 일어서서 당신에게서 떨어진다. 흥분보다는 두려워하고 있다.
		<</if>>
		<br><br>

		<<tearful>> 당신은 짚더미에서 내려온다.
		<br><br>

	<<else>>

		당신은 <<beasttype_ i>> 멈출 수 있을지 확신하지 못했지만, 
		<<if $monster is 1>>
			나이 든 켄타우로스가 달려와 <<bhim_ ul>> 엄한 표정으로 바라본다.
		<<else>>
			나이 든
			<<print either("숫말이","종마가")>>
			
		<</if>>
		<br><br>

		<<tearful>> 당신은 짚더미에서 내려온다.
		<br><br>

	<</if>>
	
	<<link [[다음|Livestock Field Horse]]>><<clotheson>><<endcombat>><</link>>
	<br>

<</if>>


:: Livestock Job Obey
<<effects>>

<<if $livestock_muzzle is 1>>
	<<He_ nun>> 당신의 개목걸이에 목줄을 연결하고, <span class="purple">당신 얼굴에 입마개를 씌운다.</span><<facewear 23>> <<He_ nun>> 목줄을 끌어당겨 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<<else>>
	<<He_ nun>> 당신의 개목걸이에 목줄을 연결하고, 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<</if>>
<br><br>

<<link [[다음|Livestock Job]]>><</link>>
<br>

:: Livestock Job Refuse

<<effects>>
"고집을 부린다고?" 레미가 말한다. "좋아." <<He_ ga>> <<his_ yi>> 손을 허공에 든다. 소몰이 막대를 든 몇몇 일꾼들이 다가온다. 그들은 당신의 손이 닿지 않는 곳에서, 그들의 무기를 당신의 몸에 겨누며 당신을 둘러싼다.
<br><br>
레미는 목줄을 들고 다가온다. 당신은 꼼짝할 수 없다.
<<if $livestock_muzzle is 1>>
	레미는 목줄을 당신의 개목걸이에 연결하고, 당신의 얼굴에 입마개를 채운다.<<facewear 23>> <<He_ nun>> 당신을 <<his_ yi>> 뒤로 당긴다.
<<else>>
	레미는 목줄을 당신의 개목걸이에 연결한다. <<He_ nun>> 당신을 <<his_ yi>> 뒤로 당긴다.
<</if>>
<br><br>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[뺨을 때린다|Livestock Job Slap]]>><<npcincr Remy dom -1>><<npcincr Remy love -1>><<livestock_obey -5>><<trauma -6>><<stress -6>><</link>><<llobey>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[얌전히 간다|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>

:: Livestock Job Slap

<<effects>>
당신은 <<he_ ga>> 피할 수 없도록 빠르게 레미의 얼굴을 내려친다. 일꿀 중 한명이 소몰이 막대로 위협하려 하지만, 레미가 그 행동을 막는다. "필요없어," <<he_ ga>> <<his_ yi>> 얼굴을 문지르며 말한다. <<He_ nun>> 목줄을 확 잡아당겨, 당신이 몇 걸음 앞으로 오게한다.
<br><br>
"그냥 심술궂어서 그래," <<he_ ga>> 말한다. "점점 행동거지가 나아지겠지. 그렇지 않으면 소몰이 막대가 필요하겠는걸." <<He_ ga>> 다시 당신을 당겨, <<his_ yi>> 뒤로 오게 한다.
<br><br>
<<link [[다음|Livestock Job]]>><</link>>
<br>

:: Livestock Job Disobedient Obey

<<effects>>
<<if $livestock_muzzle is 1>>
	일꾼들은 당신이 반항할까봐 긴장하지만, 당신은 순순히 레미가 목줄을 당신의 개목걸이에 연결하고 <span class="purple">당신의 얼굴에 입마개를 채우게 한다.</span><<facewear 23>> "착한 <<girl_ iya>>," <<he_ ga>> 당신을 <<his_ yi>> 뒤로 당기며 말한다.
<<else>>
	일꾼들은 당신이 반항할까봐 긴장하지만, 당신은 순순히 레미가 목줄을 당신의 개목걸이에 연결하게 한다. "착한 <<girl_ iya>>," <<he_ ga>> 당신을 <<his_ yi>> 뒤로 당기며 말한다.
<</if>>
<br><br>

<<link [[다음|Livestock Job]]>><</link>>
<br>

:: Livestock Job Disobedient Refuse
<<effects>>

일꾼 중 한명이 앞으로 다가와,

<<if currentSkillValue('danceskill') gte 1000>>
	막대기로 당신을 찌르려고 한다. 당신은 그것을 피하고, 그 다음것도 피한다. 당신을 잡기 위해 그것은 여러 번 계속 찔러야만 했다. 그 충격은 당신을 뛰어오르게 한다.
<<elseif currentSkillValue('danceskill') gte 600>>
	막대기로 당신을 찌르려고 한다. 당신은 그것을 피하지만, 두 번째의 공격에 맞는다. 그 충격은 당신을 뛰어오르게 한다.
<<else>>
	막대기로 당신을 찌른다. 그 충격은 당신을 뛰어오르게 한다.
<</if>>

<<if $livestock_muzzle is 1>>
	레미가 빠르게 다가와 목줄을 당신의 개목걸이에 연결한다. <<He_ nun>> 당신이 충격에서 헤어나오기 전에 <span class="purple">당신의 얼굴에도 입마개를 채운다</span>.<<facewear 23>> <<He_ nun>> 목줄을 끌어당겨 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<<else>>
	레미가 빠르게 다가와 목줄을 당신의 개목걸이에 연결한다. <<He_ nun>> 목줄을 끌어당겨 당신을 <<his_ yi>> 뒤로 끌어당긴다.
<</if>>
<br><br>

<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[Slap|Livestock Job Disobedient Slap]]>><<npcincr Remy love -1>><<npcincr Remy dom -1>><<pain 6>><<trauma -6>><<stress -6>><</link>><<gpain>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[Go quietly|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>

:: Livestock Job Disobedient Slap
<<effects>>

당신은 <<he_ ga>> 피할 수 없도록 빠르게 레미의 얼굴을 내려친다. 일꾼 중 한명이 다시 당신을 막대기로 찌른다.
<br><br>

"나서서 일을 어렵게 만들지 마," 레미가 말하며, 당신의 목줄을 세게 잡아당기는 바람에 당신은 비틀거린다. <<He_ nun>> 당신을 <<his_ yi>> 뒤로 당긴다.
<br><br>

<<link [[다음|Livestock Job]]>><</link>>
<br>



:: Livestock Field Gang

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $livestock_horse gte 2 and Time.hour gte 12>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[다음|Livestock Field Gang Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[다음|Livestock Field Gang]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Gang Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	일꾼들은 다같이 문쪽으로 걸어가고, 당신은 풀밭에 누운채로 남겨진다.
	<br><br>
	<<tearful>> 당신은 비틀거리며 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	일꾼들은 당신의 흉포함에 놀라 뒤로 물러선다. 그들은 당신과 일렬로 마주보며 서있다.
	<br><br>

	<<link [[돌진한다|Livestock Field Gang Charge]]>><<def 1>><</link>>
	<br>
	<<link [[응시한다|Livestock Field Gang Stare]]>><</link>>
	<br>


<<else>>
	<<set $rescued += 1>>
	<<earnFeat "Equine Rescue">>
	당신은 발굽 소리를 듣는다. <<person1>><<person_ i>> 고개를 든다. "젠장!" <<he_ nun>> 당신의 뒤로 물러서며 소리지른다. 다른 사람들도 당신을 풀밭에 남겨두고 떠나버린다.
	<br><br>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
		<<if maleChance() lt random(1, 100)>>
			발굽소리는 점점 커져, 잠시 뒤 당신은 켄타우로스에게 둘러싸인다. 그들 중 두 명이 일꾼들을 들판에서 쫓아내는 동안 당신을 보호하는 원을 만든다.
			<br><br>
			<<person4>><<person_ i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다. 풍만한 가슴의 켄타우로스가 당신의 주변에서 목을 젖히고 웃는다. "그리 어렵지도 않군."
			<br><br>
			당신이 안전하다는 것에 만족하여, 켄타우로스들은 자신들의 영역으로 돌아간다.
			<br><br>
		<<else>>
			발굽소리는 점점 커져, 잠시 뒤 당신은 켄타우로스에게 둘러싸인다. 그들 중 두 명이 일꾼들을 들판에서 쫓아내는 동안 당신을 보호하는 원을 만든다.
			<br><br>
			<<person4>><<person_ i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다. 단단한 가슴의 켄타우로스가 당신의 주변에서 목을 젖히고 웃는다. "그리 어렵지도 않군."
			<br><br>
			당신이 안전하다는 것에 만족하여, 켄타우로스들은 자신들의 영역으로 돌아간다.
			<br><br>
		<</if>>
	<<else>>
		발굽소리는 점점 커져, 잠시 뒤 당신은 말에게 둘러싸인다. 대부분은 마치 당신을 보호하는 것처럼 당신 주위에 서 있고, 둘은 들판에서 일꾼들을 내쫓는다.
		<br><br>
		<<person4>><<person_ i>> 마지막으로 문을 나가고, 서둘러 문을 닫는다.
		<br><br>
		당신이 안전하다는 것에 만족하여, 말들은 자신들의 영역으로 돌아간다.
		<br><br>
	<</if>>
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Livestock Field]]>><</link>>
	<br>

<</if>>


:: Livestock Field Gang Charge
<<effects>>

당신은 주도권을 잡고, 앞으로 돌진한다. <<person1>><<person_ un>> 당신이 <<him_ ul>> 건드리기도 전에 뒤로 굴러 떨어지고, 다른 사람들은 뒤돌아 도망친다.
<br><br>

<<tearful>> 당신은 숨을 고른다.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[다음|Livestock Field]]>><</link>>
<br>


:: Livestock Field Gang Stare
<<effects>>

당신은 그들을 내려다본다. 그들은 서로를 보며, 다른 사람이 먼저 움직이기를 재촉한다. 그들 중 누구도 나서지 않는다.
<br><br>

"집어치워," <<person1>><<person_ i>> 말한다. "술 좀 마셔야겠어." <<He_ ga>> 돌아서서 가버린다. 다른 사람들도 곧 뒤따른다.
<br><br>

<<tearful>> 당신은 숨을 고른다.
<br><br>

<<clotheson>>
<<endcombat>>
<<link [[다음|Livestock Field]]>><</link>>
<br>

:: Livestock Field Bridle Ignore
<<effects>>

You decide to ignore <<him>>. You doubt it's interesting, anyway. <<He>> soon leads the <<livestock_horse>> outo of the field.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>

:: Livestock Field Bridle
<<effects>>

You approach Remy. <<He>> seems focused on fastening a bridle on a <<livestock_horse>>. <<He>> hasn't noticed you.
<br><br>

<<link [[Moo|Livestock Field Bridle Moo]]>><<livestock_obey 1>><<transform cow 1>><<npcincr Remy love 1>><<npcincr Remy dom 1>><<trauma -6>><</link>><<gobey>><<ltrauma>>
<br>
<<link [[Nuzzle|Livestock Field Bridle Nuzzle]]>><<livestock_obey 1>><<npcincr Remy dom 1>><</link>><<gobey>>
<br>
<<link [[Kick|Livestock Field Bridle Kick]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<stress -18>><<trauma -6>><</link>><<lobey>><<llstress>><<ltrauma>>

:: Livestock Field Bridle Moo
<<effects>>

You look up and moo at <<him>>. <<if $cow lt 6>>It doesn't quite feel natural.<<stress 6>><<gstress>><</if>>
<br><br>

<<He>> turns around to regard you with surprise. "Oh. Hey there, <<girl>>. You're not meant to be near the <<livestock_horses>>."
<br><br>

<<He>> drops the reins to pet your head. "You seem to be settling in nicely. Go back to your herd, <<girl>>." <<He>> smiles at you, giving you one last pet before leading the steed out of the field. <<ltrauma>>
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>

:: Livestock Field Bridle Nuzzle
<<effects>>

You crawl over to <<him>> and nuzzle <<his>> leg.
<br><br>

<<He>> turns around to regard you with surprise. Smiling, <<he>> chuckles to <<himself>>. <<He>> grabs the steeds's reins and walks off, glancing back one more time before moving out of view.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>

:: Livestock Field Bridle Kick
<<effects>>

<<if $livestock_obey gte 60>>
	You turn around to prop a leg out, kicking <<him>> behind <<his>> knee. <<if $worn.face.type.includes("gag")>>You try to protest, but your voice is muffled by your $worn.face.name.<<else>>"T-twat," you say. Your voice shakes from disuse.<</if>>
	<br><br>

	<<He>> turns around with fury, ready to grab at your hair before <<he>> recognises you. <<He>> regards you with furrowed eyebrows, but doesn't push it.
	<br><br>

	You hear a pair of farmhands approach you, but Remy holds up a hand to halt them. "It's fine, it's just confused." <<He>> glances down at you one more time, before turning to grab the reins of the steed. "I thought you were better than that now." <<He>> walks away.
	<br><br>

	A smile creeps up on your face. It felt cathartic.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<<else>>
	You turn around to prop a leg out, kicking <<him>> behind <<his>> knee. <<if $worn.face.type.includes("gag")>>You make a noise of disdain through your $worn.face.name.<<else>>"Twat," you say, walking back towards the herd.<</if>>
	<br><br>

	<<He>> turns around with fury, grabbing you by the hair and stopping you in your tracks. "You..." <<He>> composes <<himself>>, letting out a breath before turning <<his>> attention to a pair of farmhands. "Deal with this one, I don't have the time for it."
	<br><br>

	<<endevent>>
	<<generate1>><<generate2>><<person1>>
	Remy lets go of your hair to take the reins of the steed, leaving you alone as the <<fullGroup>> surround you.
	<br><br>

	<<link [[다음|Livestock Field Bridle Fight]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Livestock Field Bridle Fight

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 120>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Field Bridle Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Field Bridle Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Field Bridle Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person1>><<person>> laughs, petting your head. "Surprised Remy didn'y want in on the action."
	<br><br>

	The <<person2>><<person>> gets up. "Well, <<pshe>> is meant to be a cow."
	<br><br>

	The farmhands walk off, bantering.
<<else>>
	They stumble back, eyeing your warily. "Fuck, no wonder Remy didn't want to deal with her," the <<person1>><<person>> says.
	<br><br>

	The <<person2>><<person>> nurses a bruise. "And <<nnpc_he "Remy">> thought we'd be any better?"
	<br><br>

	The farmhands skulk away.
<</if>>
<<tearful>> you get up from the grass.
<br><br>

<<endcombat>><<clotheson>>

<<link [[다음|Livestock Field]]>><</link>>


:: Livestock Field Night 
당신은 레미의 농장 안에 있는 목축장에 있다. 목축장은 이런 늦은 시간에는 텅 비어 있다.
<br><br> 
강이 한쪽 구석에서 흐르고 있다. 당신은 목축장이 감시 아래 있는지 확신하지 못했기 때문에, 수풀 아래로 몸을 낮춘다.
<br><br>
<<if $livestock_fence is 1>>
	<<investigateicon>><<link [[울타리를 조사한다|Livestock Field Fence]]>><<unset $livestock_fence>><</link>>
<<else>>
	<<getouticon "dig">><<link [[울타리에 다가간다|Livestock Field Dig]]>><</link>>
<</if>>
<br>
<<if $livestock_river is 1>>
	<<wolfcaveicon "stream">><<link [[강을 조사한다|Livestock Field River Examine]]>><<unset $livestock_river>><</link>>
<<else>>
	<<wolfcaveicon "stream">><<link [[강에 다가간다|Livestock Field River]]>><</link>>
<</if>>

<br>
<<getouticon>><<link [[당신의 방으로 돌아간다|Livestock Lock Key]]>><<set $phase to 2>><</link>>
