:: Livestock Intro
<<set $outside to 0>><<set $location to "farm">><<effects>>
<<endevent>>
<<npc Remy>><<person1>><<pain 1>>
당신은 한 쌍의 큰 문으로 끌려온다.
<<if $daystate is "night">>
	당신의 눈은 희미한 불빛에 익숙해지고, 당신은 당신이 더 큰 헛간을 마주하고 있는 것을 알게 된다. 어둠 속이라 확신할 순 없지만, 당신은 농장에 있는 것 같다.
<<elseif $daystate is "dusk">>
	당신의 눈은 희미한 빛에 적응하고, 당신은 당신이 더 큰 헛간을 마주하고 있는 것을 알게 된다. 들판은 주변 언덕을 오르내리며, 모든 방향으로 뻗어있다. 당신은 농장에 있다.
<<elseif $daystate is "dawn">>
	당신의 눈은 희미한 빛에 적응하고, 당신은 당신이 더 큰 헛간을 마주하고 있는 것을 알게 된다. 들판은 주변 언덕을 오르내리며, 모든 방향으로 뻗어있다. 당신은 농장에 있다.
<<else>>
	당신은 당신이 더 큰 헛간을 마주하고 있는 것을 알게 된다. 들판은 주변 언덕을 오르내리며, 모든 방향으로 뻗어있다. 당신은 농장에 있다.
<</if>>

당신의 조련사가 목줄을 거칠게 잡아당기고, 당신은 안으로 끌려간다.
<br><br>
<<set $livestock_robin to 1>>
<<set $livestock_noise to false>>
<<set $livestock_dig to 0>>
<<if $livestock_intro is undefined>><<set $livestock_intro to 0>>
	<<livestock_init>>
	<<set $livestock_obey to 50>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>

		우리에 갖힌 소들이 가장자리에 줄지어 서서, 여물통의 여물을 먹고 있다. 당신이 그들 가까이 끌여당겨지자, 당신은 그들이 소가 아닌 소 귀와 꼬리를 가진 사람이라는 것을 알게 된다. 그들은 같은 여물통에서 밥을 먹으며, 이따금씩 음메 소리를 낸다.
		<br><br>

		<<if $remy_seen is "riding_school">>
			<<if $pronoun is "m">>짧고 옅은 갈색 머리의 남자가<<else>>옅은 갈색 머리를 동그랗게 묶은 여자가<</if>> 소를 돌보고 있다. 당신이 들어오자 <<He_ ga>> 돌아보며 얼굴을 마주한다. 레미다. <<He_ nun>> <<his_ yi>> 장갑낀 손에 채찍을 들고있다. <<He_ ga>> 미소 짓고, <<his_ yi>> 초록색 눈동자가 빛난다. 당신을 알아봐서 반짝인 것은 아닌 것 같다.
			<br><br>
		<<else>>
			<<if $pronoun is "m">>짧고 옅은 갈색 머리의 남자가<<else>>옅은 갈색 머리를 동그랗게 묶은 여자가<</if>> 소를 돌보고 있다. 당신이 들어오자 <<He_ ga>> 돌아보며 얼굴을 마주한다. <<He_ nun>> <<his_ yi>> 장갑낀 손에 채찍을 들고있다. <<He_ ga>> 미소 짓고, <<his_ yi>> 초록색 눈동자가 빛난다.
			<br><br>
		<</if>>

		<<link [[다음|Livestock Intro 2]]>><</link>>
		<br>
	<<else>>

		우리에 갇힌 소들이 가장자리에 줄 지어 서있다.

		<<if $remy_seen is "riding_school" or $remy_seen is "farm">>
			<<if $pronoun is "m">>짧고 옅은 갈색 머리의 남자가<<else>>옅은 갈색 머리를 동그랗게 묶은 여자가<</if>> 소를 돌보고 있다. 당신이 들어오자 <<He_ ga>> 돌아보며 얼굴을 마주한다. 레미다. <<He_ nun>> <<his_ yi>> 장갑낀 손에 채찍을 들고있다. <<He_ ga>> 미소 짓고, <<his_ yi>> 초록색 눈동자가 빛난다. 당신을 알아봐서 반짝인 것은 아닌 것 같다.
			<br><br>
		<<else>>
			<<if $pronoun is "m">>짧고 옅은 갈색 머리의 남자가<<else>>옅은 갈색 머리를 동그랗게 묶은 여자가<</if>> 소를 돌보고 있다. 당신이 들어오자 <<He_ ga>> 돌아보며 얼굴을 마주한다. <<He_ nun>> <<his_ yi>> 장갑낀 손에 채찍을 들고있다. <<He_ ga>> 미소 짓고, <<his_ yi>> 초록색 눈동자가 빛난다.
			<br><br>
		<</if>>

		<<link [[다음|Livestock Intro 2]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<livestock_obey -10>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>

		우리에 갖힌 소들이 가장자리에 줄지어 서서, 여물통의 여물을 먹고 있다. 당신이 그들 가까이 끌여당겨지자, 당신은 그들이 소가 아닌 소 귀와 꼬리를 가진 사람이라는 것을 알게 된다. 그들은 같은 여물통에서 밥을 먹으며, 이따금씩 음메 소리를 낸다.
		<br><br>

		<<if $livestock_obey lte 10>>
			당신은 그들과 함께 우리에 갇히기를 기대한다. 하지만, 당신은 앞으로 당겨져 우리를 지나, 다른 방으로 들어간다.
			<br><br>

			"걱정하지마, 곧 집으로 돌아올거야." 조련사가 껄껄 웃는다. "주인님이 너에게 먼저 특별한걸 준비해 뒀거든."<<stress 6>><<gstress>>
			<br><br>

			<<link [[다음|Livestock Return Kennel]]>><<endevent>><</link>>
			<br>
		<<else>>
			레미가 그들을 돌본다. 당신이 들어오자 <<He_ ga>> 돌아보며 얼굴을 마주한다. <<He_ nun>> 장갑에 쥐고 있는 <<his_ yi>> 채찍을 늘여놓고, 당신을 바라보며 <<his_ yi>> 초록색 눈동자를 빛낸다.
			<br><br>

			<<link [[다음|Livestock Return]]>><</link>>
			<br>
		<</if>>
	<<else>>

		우리에 갇힌 소들이 가장자리에 줄 지어 서있다.
		<<if $livestock_obey lte 10>>
			당신은 그들과 함께 우리에 갇히기를 기대한다. 하지만, 당신은 앞으로 당겨져 우리를 지나, 다른 방으로 들어간다.
			<br><br>

			"걱정하지마, 곧 집으로 돌아올거야." 조련사가 껄껄 웃는다. "주인님이 너에게 먼저 특별한걸 준비해 뒀거든."<<stress 6>><<gstress>>
			<br><br>

			<<link [[다음|Livestock Return Kennel]]>><<endevent>><</link>>
			<br>
		<<else>>
			레미가 그들을 돌본다. 당신이 들어오자 <<He_ ga>> 돌아보며 얼굴을 마주한다. <<He_ nun>> 장갑에 쥐고 있는 <<his_ yi>> 채찍을 늘여놓고, 당신을 바라보며 <<his_ yi>> 초록색 눈동자를 빛낸다.
			<br><br>

			<<link [[다음|Livestock Return]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<set $remy_seen to "livestock">>

:: Livestock Return
<<effects>>

"이런 이런," 레미가 말하고, <<his_ yi>> 검은 승마용 부츠는 한 걸음 걸을 때마다 바닥의 짚을 어지럽힌다. "우리 작은 도망자가 돌아왔네."
<<lllobey>><<livestock_obey -10>>
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	<<He_ ga>> 고개를 끄덕이자, 팔들이 당신의 옷을 뒤에서 잡아당겨, <span class="lewd">당신의 몸에서 옷을 찢어낸다.</span>
	<br><br>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
<</if>>

<<generate2>><<generate3>>
"여기서부터 내가 맡지," <<he_ ga>> 당신의 목줄을 잡으며 계속 말한다. <<He_ nun>> 당신을 옆방으로 끌고간다. 한 <<person2>><<person_ gwa>> <<person3>><<person_ i>> 안에서 이야기 하고 있다. 문이 열리자 그들은 입을 닫는다.
<br><br>
<<person1>>
그들은 명령을 기다리지 않고, 그들은 당신에게 다가와 당신을 건초더미에 눕히고 팔을 움켜쥔다. 강한 힘이 당신을 위로 올려놓는다. 금속의 챙그랑 거리는 소리와 함께 <span class="lewd">당신의 다리는 고정된 쇠 족쇄에 강제로 묶이고,</span> 당신을 강제로 무릎꿇게 만든다. 당신은 <<his_ yi>> 눈이 당신의 <<bottom_ gwa>> <<genitals_ rul>> 보고 있는 것을 느끼고, 몸부림 치고 싶은 충동을 억누른다.
<<legbind>>
<br><br>

<<if $bodywritingLvl is 0>>

	<<link [[다음|Livestock Return 3]]>><</link>>
	<br>

<<else>>
	<<if $skin.left_bottom.special isnot "cattle">>

		<<link [[다음|Livestock Return 2]]>><</link>>
		<br>

	<<else>>

		<<link [[다음|Livestock Return 3]]>><</link>>
		<br>

	<</if>>
<</if>>

:: Livestock Return 2
<<effects>>

"네 가축 낙인이 없어졌네." <<he_ ga>> 혀를 찬다.

<<if $skin.left_bottom.writing>>
	당신은 <<his_ yi>> 손이 당신의 <<bottom_ uro>> 가는 것과, 당신의 피부에 무언가를 바르는 것을 느낀다. 젤 같은 느낌이다. <span class="gold">당신의 <<tattooPost left_bottom "이">> 당신의 피부에서 지워진다.</span>
	<<bodywriting_clear left_bottom>>
	<br><br>
<</if>>
당신은 무언가 무거운 것이 당신 뒤로 이동하는 것을 듣는다. 당신은 어깨너머로 보기위해 애쓴다. 레미는 더 큰 기계에 연결된, 무언가 날카로운 것을 들고있다. <<He_ nun>> 그것을 당신의 <<bottom_ uro>> 가져와 누른다.
<br><br>

<<link [[마음을 단단히 먹는다 (0:30)|Livestock Return Brace]]>><<transform cow 1>><<pass 30>><<trauma 18>><<stress 6>><<pain 6>><</link>><<ggtrauma>><<gstress>><<gpain>>
<br>
<<link [[반격을 상상한다 (0:30)|Livestock Return Fantasize]]>><<pass 30>><<trauma 6>><<stress 6>><<pain 12>><</link>><<gtrauma>><<gstress>><<gpain>>
<br>

:: Livestock Return Brace
<<effects>>

당신은 눈을 감고 고통을 대비한다. 따끔따끔한 감각이 들지만, 견디는 것 밖에 할 수 있는게 없다.
<br><br>

그러나 당신은 시간이 지남에 따라, 찌르는 감각에 익숙해지고, 심지어 지루해지기까지 한다. 마침내, 레미가 당신의 <<bottom_ urobuter>> 떨어져 <<his_ yi>> 작품을 확인한다.
<<add_bodywriting left_bottom cattle_brand tattoo>>
<br><br>

"이번에는 잉크가 옅어지지 않으면 좋겠군." 레미가 말한다. "아니면 밀렵꾼들이 지운건가? 상관없어."
<br><br>

<<if $livestockReturnBranding>>
	<<link [[다음|Livestock Return Cell]]>><<unset $livestockReturnBranding>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[다음|Livestock Return 3]]>><</link>>
	<br>
<</if>>

:: Livestock Return Fantasize
<<effects>>

따끔거린다. 당신은 이 멍청이들이 어떻게 이런 짓을 하고 싶어하는지 궁금해하고, 그들 각각을 위한 굴욕적인 디자인을 생각해본다. 그것은 조금이지만 도움이 된다.
<br><br>

그러나 당신은 시간이 지남에 따라, 찌르는 감각에 익숙해지고, 심지어 지루해지기까지 한다. 마침내, 레미가 당신의 <<bottom_ urobuter>> 떨어져 <<his_ yi>> 작품을 확인한다.
<<add_bodywriting left_bottom cattle_brand tattoo>>
<br><br>

"이번에는 잉크가 옅어지지 않으면 좋겠군." 레미가 말한다. "아니면 밀렵꾼들이 지운건가? 상관없어."
<br><br>

<<if $livestockReturnBranding>>
	<<link [[다음|Livestock Return Cell]]>><<unset $livestockReturnBranding>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[다음|Livestock Return 3]]>><</link>>
	<br>
<</if>>

:: Livestock Return 3
<<effects>>

"우리의 모든 관심과 돌봄에도 불구하고," 레미가 말한다. "너는 우리에게 반항했지." 당신은 <<he_ ga>> <<his_ yi>> 장갑을 끌어올리는 소리를 듣는다. "불복종에는 처벌이 따른단다."
<br><br>

<<His_ yi>> 손은 금속성 무언가에 붙어있는 가죽 끈을 든 채, 당신의 머리 옆에서 나타난다. <<He_ nun>> 당신의 입에 그것을 놓고, 당신의 머리 뒤로 끈을 묶는다. 입마개다. <span class="purple">당신은 입을 움직일 수 없다.</span> 또 다른 챙그랑 소리가 들리고, 쇠 목걸이가 당신의 목에 둘러진다.<<facewear 23>><<headbind>><<set $livestock_muzzle to 1>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<saveNPC 1 "remy_farmhand_1">>
<<saveNPC 2 "remy_farmhand_2">>
<<endevent>>

<<if random(1) and $horsedisable is "f">>
	<<set _phase to 2>>
	<<beastNEWinit 1 horse>>
<<else>>
	<<set _phase to 1>>
	<<beastNEWinit 1 dog>>
<</if>>

<!-- Modified for Monster People -->
<<if _phase is 2 and ($monster is 1 or $bestialitydisable is "f")>>
	<<clearNPC "remy_farmhand_1">><<clearNPC "remy_farmhand_2">>
	문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는,
	<<if $monster is 1>>
		키가 큰 <<if $NPCList[0].pronoun is "f">>여성<<else>>남성<</if>>의 얼굴에 묶인 굴레를 잡고 있다. 잠시 후 당신은 <<bhis_ yi>> 상체만 <<if $NPCList[0].pronoun is "f">>여성<<else>>남성<</if>>이라는 것을 깨닫는다. <span class="lewd"><<bhis_ yi>> 하체는 말이다.</span>
	<<else>>
		말의 얼굴에 묶인 굴레를 잡고 들어온다.
	<</if>>
	<br><br>

	"너랑은 다르게," 레미가 <<beasttype_ yi>> 털을 쓰다듬으며 말한다. "이 <<if $NPCList[0].pronoun is "m">>소년은<<else>>소녀는<</if>> 착하게 지냈어. 그래서 너의 처벌은 <<if $NPCList[0].pronoun is "m">>그에게<<else>>그녀에게<</if>> 보상이 될거야."
	<<if $NPCList[0].penis isnot "none">>
		더 많은 일꾼들이 당신의 옆에 웅크리고 앉아 당신의 다리를 고정시<<if $monster is 1>>키지만, 당신의 눈은 켄타우로스에게, 그리고 <<bhers_ yi>> 눈은 당신에게 고정된다. 헝클어지고 거친 <<bhis_ yi>> <<print $NPCList[0].hair>> 머리는 <<bhis_ yi>> <<if $NPCList[0].pronoun is "m">>탄력있는 가슴<<else>>거대한 가슴<</if>>을 넘어, 거의 <<bhis_ yi>> 다리까지 닿는다<<else>>킨다<</if>>.
		<br><br>

		레미는 <<bhim_ ul>> 당신 뒤로 끌어 당신의 시야에서 벗어나게 한다. 당신은 <<bhe_ ga>> 발기된 채, 성관계를 가질 준비가 되어 걸어가는 사이 <<beasttype_ yi>> <span class="lewd">거대한 자지를</span> 흘끗 본다.
		<br><br>

		일꾼들은 나무 지지대가 당신 옆에서 <<beasttype_ yi>> 앞발을 걸치도록 세팅을 한다. <<bHe_ ga>> 몸을 일으켜, 지지대에 몸을 기댄다. <span class="purple">당신은 <<bhis_ yi>> 자지가 당신의 피부에 닿는 것을 느낀다.</span>
	<<else>>
		두 명의 일꾼이 당신의 다리와 목을 풀어주고, 당신을 돌린다<<if $monster is 1>>. 하지만 당신의 눈은 켄타우로스에게, 그리고 <<bhers_ yi>> 눈은 당신에게 고정된다. 헝클어지고 거친 <<bhis_ yi>> <<print $NPCList[0].hair>> 머리는 <<bhis_ yi>> <<if $NPCList[0].pronoun is "m">>탄력있는 가슴<<else>>거대한 가슴<</if>>을 넘어, 거의 <<bhis_ yi>> 다리까지 닿는다<</if>>.
		<<unbind>>
		<br><br>

		레미는 <<bhim_ ul>> 당신 앞으로 끌어당긴다. 당신은 <<bhe_ ga>> 보지를 적신 채, 성관계를 가질 준비가 되어 걸어가는 사이 <<beasttype_ yi>> <span class="lewd">번들거리는 보지를</span> 흘끗 본다.
		<br><br>

		일꾼 들은 <<beasttype_ yi>> 몸이 당신의 시야를 가리도록 나무 지지대를 세운다. <<bHe_ ga>> 몸을 일으켜, <<bhis_ yi>> 다리를 지지대에 걸친다. <span class="purple"><<bhis_ yi>> 보지가 당신 위를 맴돌고 있다.</span>
	<</if>>
	<br><br>

	<<link [[다음|Livestock Return Horse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif _phase is 1 and ($monster is 1 or $bestialitydisable is "f")>>
	<<clearNPC "remy_farmhand_1">><<clearNPC "remy_farmhand_2">>

	문이 한번 더 열리고, 당신은
	<<if $monster is 1>>
		맨발바닥의 소리를 다른 발자국 소리와 함께 듣는다. 시야에 들어온 레미는, 벌거벗은 <<if $NPCList[0].pronoun is "m">>소년<<else>>소녀<</if>>의 목줄을 잡고 있다. <<bhis_ yi>> 머리에는 개의 귀가 달려있고, <<bhim_ yi>> 뒤에서 꼬리가 흔들리고있다. <<bHe_ nun>> 네 발로 걸으며, 레미를 행복한 표정으로 올려다본다.
	<<else>>
		여러개의 발자국 소리를 듣는다. 사야에 들어온 레미는, 개의 목줄을 잡고 있다.
	<</if>>
	<br><br>

	"너랑은 다르게," 레미가 <<beasttype_ yi>> 머리를 쓰다듬으며 말한다. "이 <<if $NPCList[0].pronoun is "m">>소년은<<else>>소녀는<</if>> 착하게 지냈어. 그래서 너의 처벌은 <<if $NPCList[0].pronoun is "m">>그에게<<else>>그녀에게<</if>> 보상이 될거야." 다른 일꾼들이 당신 주변으로 모이자 레미는 목줄을 잡아당긴다. 일꾼 두 명이 당신의 다리와 목을 풀어준다. 당신이 뒤로 돌자 <<beasttype_ i>> 당신 위에 올라탄다.
	<<unbind>>
	<br><br>

	<<link [[다음|Livestock Return Dog Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>><<npc Remy>>
	<<loadNPC 1 "remy_farmhand_1">><<loadNPC 2 "remy_farmhand_2">>
	<<clearNPC "remy_farmhand_1">><<clearNPC "remy_farmhand_2">>

	당신은 뒤에서 채찍을 내려치는 소리를 듣는다. 한번 더 들린 채찍소리는, 당신의 얼굴에서 별로 떨어지지 않은 곳에서 들린다. "마음이 찢어지지만, 나는 너에게 벌을 줘야해." <<person2>><<person_ gwa>> <<person3>><<person_ i>> 쇼를 즐길 준비가 된 것처럼 보인다.<<person1>>
	<br><br>

	<<link [[애원한다|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
	<br>
	<<link [[마음을 단단히 먹는다 (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
	<br>
<</if>>

/* <<if ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f") or $bestialitydisable is "f") and $horsedisable is "f">>
	<<if $malechance lt random(1, 100)>>
		<<if $dgchance gte 1>>
			문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는, 얼굴에 굴레가 묶인 키가 큰 여성과 함께 들어온다. 잠시 후 당신은 그녀의 상체만 여성이라는 것을 깨닫는다.<span class="lewd">그녀의 하체는 말이다.</span>
			<br><br>
			"너랑은 다르게," 레미가 그녀의 털을 쓰다듬으며 말한다. "이 소녀는 착하게 지냈어. 그래서 너의 처벌은 그녀에게 보상이 될거야." 더 많은 일꾼들이 당신의 옆에 웅크리고 앉아 당신의 다리를 고정시키지만, 당신의 눈은 켄타우로스에게, 그리고 그녀의 눈은 당신에게 고정된다. 헝클어지고 거친 그녀의 머리는 그녀의 거대한 가슴을 넘어, 거의 그녀의 다리까지 닿는다.
			<br><br>
			레미는 그녀를 당신 뒤로 끌어 당신의 시야에서 벗어나게 한다. 당신은 그녀가 준비되어 걸어가는 사이 그녀의 <span class="lewd">거대한 자지를</span> 흘끗 본다.
			<br><br>
			일꾼들은 나무 지지대가 당신 옆에서 그녀의 앞발을 걸치도록 세팅을 한다. 그녀가 몸을 일으켜, 지지대에 몸을 기댄다. <span class="purple">당신은 그녀의 자지가 당신의 피부에 닿는 것을 느낀다.</span>
			<br><br>
			<<endevent>>
			<<link [[다음|Livestock Return Female Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif random(1, 2) is 2>>
			문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는, 얼굴에 굴레가 묶인 키가 큰 여성과 함께 들어온다. 잠시 후 당신은 그녀의 상체만 여성이라는 것을 깨닫는다.<span class="lewd">그녀의 하체는 말이다.</span>
			<br><br>
			"너랑은 다르게," 레미가 그녀의 털을 쓰다듬으며 말한다. "이 소녀는 착하게 지냈어. 그래서 너의 처벌은 그녀에게 보상이 될거야." 두 명의 일꾼이 당신의 다리와 목을 풀어주고, 당신을 돌린다.<<unbind>> 하지만 당신의 눈은 켄타우로스에게, 그리고 그녀의 눈은 당신에게 고정된다. 헝클어지고 거친 그녀의 머리는 그녀의 거대한 가슴을 넘어, 거의 그녀의 다리까지 닿는다.
			<br><br>
			레미는 그녀를 당신 앞으로 끌어당긴다. 당신은 그녀가 보지를 적신 채 준비되어 걸어가는 사이 그녀의 <span class="lewd">번들거리는 보지를</span> 흘끗 본다.
			<br><br>
			일꾼들은 그녀의 몸이 당신의 시야를 가리도록 나무 지지대를 세운다. 그녀가 몸을 일으켜, 그녀의 다리를 지지대에 걸친다. <span class="purple">그녀의 보지가 당신 위를 맴돌고있다.</span>
			<br><br>
			<<endevent>>
			<<link [[다음|Livestock Return Female Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			문이 한번 더 열리고, 당신은 소리를 듣는다. 맨발바닥의 소리가 다른 발자국 소리와 함께 들린다. 시야에 들어온 레미는, 벌거벗은 소녀의 목줄을 잡고 있다. 그녀의 머리에는 개의 귀가 달려있고, 그녀의 뒤에서 꼬리가 흔들리고있다. 그녀는 네 발로 걸으며, 레미를 행복한 표정으로 올려다본다.
			<br><br>
			"너랑은 다르게," 레미가 개소녀의 머리를 쓰다듬으며 말한다. "이 소녀는 착하게 지냈어. 그래서 너의 처벌은 그녀에게 보상이 될거야." 다른 일꾼들이 당신 주변으로 모이자 레미는 목줄을 잡아당긴다. 일꾼 두 명이 당신의 다리와 목을 풀어주고, 개소녀가 당신 위에 올라타듯 당신을 돌린다.<<unbind>>
			<br><br>
			<<endevent>>
			<<link [[다음|Livestock Return Dog Girl Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<elseif $cbchance lt 100>>
			문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는, 얼굴에 굴레가 묶인 키가 큰 남성과 함께 들어온다. 잠시 후 당신은 그의 상체만 남성이라는 것을 깨닫는다.<span class="lewd">그의 하체는 말이다.</span>
			<br><br>
			"너랑은 다르게," 레미가 그의 털을 쓰다듬으며 말한다. "이 소년은 착하게 지냈어. 그래서 너의 처벌은 그에게 보상이 될거야." 더 많은 일꾼들이 당신의 옆에 웅크리고 앉아 당신의 다리를 고정시키지만, 당신의 눈은 켄타우로스에게, 그리고 그의 눈은 당신에게 고정된다. 헝클어지고 거친 그의 머리는 그의 탄탄한 가슴을 넘어, 거의 그의 다리까지 닿는다.
			<br><br>
			레미는 그를 당신 뒤로 끌어 당신의 시야에서 벗어나게 한다. 당신은 그가 준비되어 걸어가는 사이 그의 <span class="lewd">거대한 자지를</span> 흘끗 본다.
			<br><br>
			일꾼들은 나무 지지대가 당신 옆에서 그의 앞발을 걸치도록 세팅을 한다. 그가 몸을 일으켜, 지지대에 몸을 기댄다. <span class="purple">당신은 그의 자지가 당신의 피부에 닿는 것을 느낀다.</span>
			<br><br>
			<<endevent>>
			<<link [[다음|Livestock Return Male Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
	<<elseif $cbchance gte 1 and random(1, 2) is 2>>
			문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는, 얼굴에 굴레가 묶인 키가 큰 남성과 함께 들어온다. 잠시 후 당신은 그의 상체만 남성이라는 것을 깨닫는다.<span class="lewd">그의 하체는 말이다.</span>
			<br><br>
			"너랑은 다르게," 레미가 그의 털을 쓰다듬으며 말한다. "이 소년은 착하게 지냈어. 그래서 너의 처벌은 그에게 보상이 될거야." 두 명의 일꾼이 당신의 다리와 목을 풀어주고, 당신을 돌린다.<<unbind>> 당신의 눈은 켄타우로스에게, 그리고 그의 눈은 당신에게 고정된다. 헝클어지고 거친 그의 머리는 그의 탄탄한 가슴을 넘어, 거의 그의 다리까지 닿는다.
			<br><br>
			레미는 그를 당신 앞으로 끌어당긴다. 당신은 그가 보지를 적신 채 준비되어 걸어가는 사이 그의 <span class="lewd">번들거리는 보지를</span> 흘끗 본다.
			<br><br>
			일꾼들은 그의 몸이 당신의 시야를 가리도록 나무 지지대를 세운다. 그가 몸을 일으켜, 그의 다리를 지지대에 걸친다. <span class="purple">그의 보지가 당신 위를 맴돌고있다.</span>
			<br><br>
			<<endevent>>
			<<link [[다음|Livestock Return Male Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
	<<else>>
		당신은 뒤에서 채찍을 내려치는 소리를 듣는다. 한번 더 들린 채찍소리는, 당신의 얼굴에서 별로 떨어지지 않은 곳에서 들린다. "마음이 찢어지지만, 나는 너에게 벌을 줘야해." The <<person2>><<person_ gwa>> <<person3>><<person_ i>> 쇼를 즐길 준비가 된 것처럼 보인다.<<person1>>
		<br><br>

		<<link [[애원한다|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
		<br>
		<<link [[마음을 단단히 먹는다 (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
		<br>
	<</if>>
<<elseif $bestialitydisable is "f">>
	<<if $beastmalechance gte 1 and $horsedisable is "f">>
		문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는, 얼굴에 굴레가 묶인 말과 함께 들어온다.
		<br><br>
		"너랑은 다르게," 레미가 말의 털을 쓰다듬으며 말한다. "이 말은 착하게 지냈어. 그래서 너의 처벌은 그에게 보상이 될거야." 더 많은 일꾼들이 당신의 옆에 웅크리고 앉아 당신의 다리를 고정시킨다.
		<br><br>
		레미는 말을 당신 뒤로 끌어 당신의 시야에서 벗어나게 한다. 당신은 말이 준비되어 걸어가는 사이 그것의 <span class="lewd">거대한 자지를</span> 흘끗 본다.
		<br><br>
		일꾼들은 나무 지지대가 당신 옆에서 말의 앞발을 걸치도록 세팅을 한다. 말은 몸을 일으켜, 지지대에 몸을 기댄다. <span class="purple">당신은 말의 자지가 당신의 피부에 닿는 것을 느낀다.</span>
		<br><br>
		<<endevent>>
		<<link [[다음|Livestock Return Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif random(1, 2) is 2 and $horsedisable is "f">>
		문이 한번 더 열리고, 당신은 발걸음 소리와 함께 발굽소리를 듣는다. 시야에 들어온 레미는, 얼굴에 굴레가 묶인 말과 함께 들어온다.
		<br><br>
		"너랑은 다르게," 레미가 말의 털을 쓰다듬으며 말한다. "이 말은 착하게 지냈어. 그래서 너의 처벌은 그녀에게 보상이 될거야." 두 명의 일꾼이 당신의 다리와 목을 풀어주고, 당신을 돌린다.<<unbind>>
		<br><br>
		레미는 말을 당신 앞으로 끌어당긴다. 당신은 말이 보지를 적신 채 준비되어 걸어가는 사이 그것의 <span class="lewd">번들거리는 보지를</span> 흘끗 본다.
		<br><br>
		일꾼들은 말의 몸이 당신의 시야를 가리도록 나무 지지대를 세운다. 말이 몸을 일으켜, 다리를 지지대에 걸친다. <span class="purple">그것의 보지가 당신 위를 맴돌고있다.</span>
		<br><br>
		<<endevent>>
		<<link [[다음|Livestock Return Horse Female Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		문이 한번 더 열리고, 당신은 소리를 듣는다. 여러개의 발자국 소리다. 사야에 들어온 레미는, 개의 목줄을 잡고 있다.
		<br><br>
		"너랑은 다르게," 레미가 개의 머리를 쓰다듬으며 말한다. "이 개는 착하게 지냈어. 그래서 너의 처벌은 그녀에게 보상이 될거야." 다른 일꾼들이 당신 주변으로 모이자 레미는 목줄을 잡아당긴다. 일꾼 두 명이 당신의 다리와 목을 풀어주고, 개가 당신 위에 올라타듯 당신을 돌린다.<<unbind>>
		<br><br>
		<<endevent>>
		<<link [[다음|Livestock Return Dog Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 뒤에서 채찍을 내려치는 소리를 듣는다. 한번 더 들린 채찍소리는, 당신의 얼굴에서 별로 떨어지지 않은 곳에서 들린다. "마음이 찢어지지만, 나는 너에게 벌을 줘야해." The <<person2>><<person_ gwa>> <<person3>><<person_ i>> 쇼를 즐길 준비가 된 것처럼 보인다.<<person1>>
	<br><br>

	<<link [[애원한다|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
	<br>
	<<link [[마음을 단단히 먹는다 (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
	<br>
<</if>> */

:: Livestock Return Horse Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<<if $NPCList[0].penis isnot "none">>
		<<set $position to "wall">>
		<<set $walltype to "horse_pillory">>
	<<else>>
		<<set $position to "missionary">>
		<<set $position_lock to 1>>
	<</if>>
	<<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Horse Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Horse Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Horse Molestation Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	관객들은 <<beasttype_ i>> 당신에게서 떨어지자 웃음을 터트린다.
	<<if $NPCList[0].penis isnot "none">>
		정액이 아직도 <<bhis_ yi>> 거대한 자지에서 흘러, <<bhim_ yi>> 아래에 웅덩이를 만든다.
	<</if>>
	일꾼이 <<bhim_ yi>> 고삐를 잡고 방에서 끌어낸다.
<<else>>
	<<if $monster is 1>>
		켄타우로스가 당신에게서 떨어진다. "나-나는 그럴 기분이 아니야." <<bhe_ ga>> 체면을 차리기 위해 더듬거리며 말한다.
	<<else>>
		말은 당황한듯 당신에게서 떨어진다.
	<</if>>
	일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼 중 한명이 <<beasttype_ yi>> 고삐를 잡고 방에서 끌어낸다.
<</if>>
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>
<br>

:: Livestock Return Dog Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Dog Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Dog Molestation Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<if $monster is 1>>
		<<beasttype_ i>> 당신 위로 쓰러진다. 두 명의 일꾼이 <<bhim_ ul>> 끌어낸다. 그들은 <<bhim_ ul>> 방에서 데리고 나간다.
	<<else>>
		일꾼 중 한명이 개를 짚더미에서 내려, 그것을 방에서 데리고 나간다.
	<</if>>
<<else>>
	<<beasttype_ i>> 낑낑거리며 짚더미에서 굴러떨어진다. 일꾼들은 재밌어보인다. 일꾼 중 하나가 <<bhim_ ul>> 방에서 데리고 나간다.
<</if>>
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>
<br>

:: Livestock Return Female Centaur Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastNEWinit 1 horse f penis monster>>
	<<beastCombatInit>>
	<<set $NPCList[_n].stance to "top">>
	<<set $position to "wall">>
	<<set $walltype to "horse_pillory">>
	<<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Female Centaur Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Female Centaur Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Female Centaur Rape Finish

<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

관객들은 켄타우로스가 당신에게서 떨어지자 웃음을 터트린다. 정액이 아직도 그녀의 거대한 자지에서 흘러, 그녀의 아래에 웅덩이를 만든다. 일꾼이 그녀의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<<else>>

켄타우로스가 당신에게서 떨어진다. "나-나는 그럴 기분이 아니야." 그녀가 체면을 차리기 위해 말을 더듬는다. 일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼 중 한명이 그녀의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Female Centaur Vagina Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 horse f vagina monster>>
	<<beastCombatInit>>
	<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Female Centaur Vagina Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Female Centaur Vagina Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Female Centaur Vagina Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

관객들은 켄타우로스가 당신에게서 떨어지자 웃음을 터트린다. 일꾼이 그녀의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<<else>>

켄타우로스가 당신에게서 떨어진다. "나-나는 그럴 기분이 아니야." 그녀가 체면을 차리기 위해 말을 더듬는다. 일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼 중 한명이 그녀의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Male Centaur Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastNEWinit 1 horse m penis monster>>
	<<beastCombatInit>>
	<<set $NPCList[_n].stance to "top">>
	<<set $position to "wall">>
	<<set $walltype to "horse_pillory">>
	<<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Male Centaur Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Male Centaur Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Male Centaur Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

관객들은 켄타우로스가 당신에게서 떨어지자 웃음을 터트린다. 정액이 아직도 그의 거대한 자지에서 흘러, 그의 아래에 웅덩이를 만든다. 일꾼이 그의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>
<<else>>

켄타우로스가 당신에게서 떨어진다. "나-나는 그럴 기분이 아니야." 그가 체면을 차리기 위해 말을 더듬는다. 일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼 중 한명이 그의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Male Centaur Vagina Rape
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<beastNEWinit 1 horse m vagina monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Male Centaur Vagina Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Male Centaur Vagina Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Male Centaur Vagina Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

관객들은 켄타우로스가 당신에게서 떨어지자 웃음을 터트린다. 일꾼이 그의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>
<<else>>

켄타우로스가 당신에게서 떨어진다. "나-나는 그럴 기분이 아니야." 그가 체면을 차리기 위해 말을 더듬는다. 일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼 중 한명이 그의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Horse Rape
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<beastNEWinit 1 horse m penis beast>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">>
<<set $position to "wall">>
<<set $walltype to "horse_pillory">>
<<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Horse Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Horse Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Horse Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

관객들은 말이 당신에게서 떨어지자 웃음을 터트린다. 정액이 아직도 그것의 거대한 자지에서 흘러, 그것의 아래에 웅덩이를 만든다. 일꾼이 말의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<<else>>

말은 당황한듯 당신에게서 떨어진다. 일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼이 말의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Horse Female Rape
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<beastNEWinit 1 horse m vagina beast>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Horse Female Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Horse Female Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Horse Female Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

관객들은 말이 당신에게서 떨어지자 웃음을 터트린다. 일꾼이 말의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<<else>>

말은 당황한듯 당신에게서 떨어진다. 일꾼들은 개의치 않고 쇼를 즐겼다. 일꾼이 말의 고삐를 잡고 방에서 끌어낸다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Dog Girl Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 dog f vagina monster>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Dog Girl Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Dog Girl Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Dog Girl Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

개소녀가 당신 위로 쓰러진다. 두 명의 일꾼이 그녀를 끌어낸다. 그들은 그녀를 방에서 데리고 나간다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<<else>>

개소녀가 낑낑거리며 짚더미에서 굴러떨어진다. 일꾼들은 재밌어보인다. 일꾼 중 하나가 그녀를 방에서 데리고 나간다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<</if>>

:: Livestock Return Dog Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 dog f vagina beast>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Dog Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Dog Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Dog Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

일꾼 중 한명이 개를 짚더미에서 끌어내려, 그것을 방에서 데리고 나간다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>

<<else>>

개가 낑낑거리며 짚더미에서 굴러떨어진다. 일꾼들은 재밌어보인다. 일꾼 중 하나가 개를 방에서 데리고 나간다.
<br><br>

다른 일꾼들은 레미가 당신의 개목걸이를 잡자 당신의 얼굴과 목에 묶인 구속을 풀어준다. <<tearful>> 당신은 스스로 일어난다. 당신은 문 밖으로 끌려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Livestock Return Cell]]>><</link>>
<</if>>

:: Livestock Return Cell
<<effects>>
<<npc Remy>><<person1>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	레미는 마구간의 "소"들을 지나쳐, 헛간 중간쯤까지 당신을 데려간다.
<<else>>
	레미는 마구간의 소들을 지나쳐, 헛간 중간쯤까지 당신을 데려간다.
<</if>>
<<He_ ga>> 멈춘다. 비어있는 마구간이다.
<br><br>

"이번에는," <<he_ nun>> 문을 열며 말한다. "착한 <<girl_ i>> 되는 것이 좋을거야." <<He_ ga>> 당신의 목줄을 바짝 잡고, 우리 안으로 넣는다. <<He_ ga>> 당신 뒤로 문을 닫는다.
<br><br>

<<link [[다음|Livestock Cell]]>><<endevent>><</link>>
<br>

:: Livestock Return Whip Beg
<<effects>>

<<if $worn.face.type.includes("gag")>>
	당신은 말하려 하지만, <<worn_face_name_ i>> 당신의 말을 알아들을 수 없게 만든다. 당신은 <<if $submissive lte 850>>으르렁거릴<<else>>흐느낄<</if>> 뿐이다.
<<elseif $submissive gte 1150>>
	"제-제발 하지마세요." 당신이 흐느낀다. "말 잘들을게요. 말 잘들을게요!"
<<elseif $submissive lte 850>>
	"네가 원하는 대로 할게, 이 사이코야." 당신이 말한다. "빌어먹을 채찍좀 내려."
<<else>>
	"말 잘들테니," 당신이 말한다. "아프게 하지 말아줘요."
<</if>>
<br><br>

<<if $livestock_obey gte 80>>

레미가 다시 채찍을 친다. "내가 징징대는 소리를 듣고 있는 건가?" <<he_ ga>> 말한다. "너는 착한 <<girlPost>>였어, 그런데도 도망쳐서 다 망쳐버리다니 부끄럽구나. 그리고 아직," <<person2>><<person_ gwa>> <<person3>><<person_ i>> 당신의 구속을 푼다. "이 전에 네가 복종했던 것도 생각해야겠지. 좋아."<<unbind>>
<br><br>

레미가 당신의 개목걸이를 잡고, 헛간으로 데려간다. 당신은 이전과 같은 우리로 끌려온다. <<He_ nun>> 당신의 목줄을 바짝 잡고, 당신을 내부로 이끌었고, 문이 닫힌다.
<br><br>

<<endevent>>
<<link [[다음|Livestock Cell]]>><</link>>
<br>

<<else>>

	레미가 다시 채찍을 친다. "내가 징징대는 소리를 듣고 있는 건가?" <<he_ ga>> 말한다. "네 불평에 관심 없어." 채찍이 보호받지 못한 당신의 <<bottomPost>> 피부를 물어뜯고, 몸에 견딜 수 없는 고통을 준다.

	<<if $masochism_level gte 4>>
		당신은 울부짖지만, 고통보다는 즐거움에 가깝다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 지켜보며 싱긋 웃는다.
		<<gggpain>><<pain 20>>
		<br><br>
		계속해서 레미의 채찍이 당신의 피부를 때리고, 당신은 구석으로 몰린다.
		<<if $arousal gte $arousalmax>>
			마지막 타격이 과한 감각을 부른다. 그에 대한 반응으로 당신의 몸이 떨린다.
			<<orgasm>>
			<br><br>

			<<person2>><<person_ gwa>> <<person3>><<person_ i>> 서로를 바라보며, 당신의 반응에 놀란다. 하지만 만약 레미가 실망했다면, <<person1>><<he_ nun>> 그런 내색을 보이지 않는다.
			<br><br>
		<</if>>
	<<elseif $masochism_level gte 1>>
		당신은 울부짖지만, 즐거움과 고통이 공존한다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 지켜보며 웃는다.
		<<gggpain>><<pain 20>>
		<br><br>
		계속해서 레미의 채찍이 당신의 피부를 때리고, 당신은 구석으로 몰린다.
		<<if $arousal gte $arousalmax>>
			마지막 타격이 과한 감각을 부른다. 그에 대한 반응으로 당신의 몸이 떨린다.
			<<orgasm>>
			<br><br>

			<<person2>><<person_ gwa>> <<person3>><<person_ i>> 서로를 바라보며 당신의 반응에 놀란다. 하지만 만약 레미가 실망했다면, <<person1>><<he_ nun>> 그런 내색을 보이지 않는다.
			<br><br>
		<</if>>

	<<else>>
		당신은 울부짖는다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 지켜보며 웃는다. 계속해서 레미의 채찍이 당신의 피부를 때리고, 무의식중에 고통스러운 외침을 끌어낸다.
		<<gggpain>><<pain 20>>
		<br><br>
	<</if>>

	레미가 당신의 개목걸이를 잡고, 헛간으로 데려간다. 당신은 이전과 같은 우리로 끌려온다. <<He_ nun>> 당신의 목줄을 바짝 잡고, 당신을 내부로 이끌었고, 문이 닫힌다.
	<br><br>

	<<endevent>>
	<<link [[다음|Livestock Cell]]>><</link>>
	<br>
<</if>>

:: Livestock Return Whip Brace
<<effects>>

당신은 타격에 대비하지만, 다가올 고통을 완화시킬 수 있는 것은 없다. 채찍이 보호받지 못한 당신의 <<bottomPost>> 피부를 물어뜯고, 몸에 견딜 수 없는 고통을 준다.

<<if $masochism_level gte 4>>
	당신은 울부짖지만, 고통보다는 즐거움에 가깝다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 지켜보며 웃는다.
	<<gggpain>><<pain 20>>
	<br><br>
	계속해서 레미의 채찍이 당신의 피부를 때리고, 당신은 구석으로 몰린다.
	<<if $arousal gte $arousalmax>>
		마지막 타격이 과한 감각을 부른다. 그에 대한 반응으로 당신의 몸이 떨린다.
		<<orgasm>>
		<br><br>

		<<person2>><<person_ gwa>> <<person3>><<person_ i>> 서로를 바라보며 당신의 반응에 놀란다. 하지만 만약 레미가 실망했다면, <<person1>><<he_ nun>> 그런 내색을 보이지 않는다.
		<br><br>
	<</if>>
<<elseif $masochism_level gte 1>>
	당신은 울부짖지만, 즐거움과 고통이 공존한다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 지켜보며 웃는다.
	<<gggpain>><<pain 20>>
	<br><br>
	계속해서 레미의 채찍이 당신의 피부를 때리고, 당신은 구석으로 몰린다.
	<<if $arousal gte $arousalmax>>
		마지막 타격이 과한 감각을 부른다. 그에 대한 반응으로 당신의 몸이 떨린다.
		<<orgasm>>
		<br><br>

		<<person2>><<person_ gwa>> <<person3>><<person_ i>> 서로를 바라보며 당신의 반응에 놀란다. 하지만 만약 레미가 실망했다면, <<person1>><<he_ nun>> 그런 내색을 보이지 않는다.
		<br><br>
	<</if>>

<<else>>
	당신은 울부짖는다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 지켜보며 웃는다. 계속해서 레미의 채찍이 당신의 피부를 때리고, 무의식중에 고통스러운 외침을 끌어낸다.
	<<gggpain>><<pain 20>>
	<br><br>
<</if>>

레미가 당신의 개목걸이를 잡고, 헛간으로 데려간다. 당신은 이전과 같은 우리로 끌려온다. <<He_ nun>> 당신의 목줄을 바짝 잡고, 당신을 내부로 이끌었고, 문이 닫힌다.
<br><br>

<<endevent>>
<<link [[다음|Livestock Cell]]>><</link>>
<br>

:: Livestock Intro 2
<<effects>>

"레미," 당신 뒤쪽의 목소리가 말한다. "너를 위해 새로운 녀석을 잡아왔어."
<br><br>

"그래?" 레미가 말한다. <<He_ nun>> 가까이 걸어오며 한 손으로 가죽 장갑을 잡아당겨 벗고, <<his_ yi>> 검은 승마 부츠는 헛간 바닥에 부딪혀 소리를 낸다. "새로운 소네. 좋아."
<br><br>

<<link [[항의한다|Livestock Intro 3]]>><<set $phase to 1>><<def 1>><</link>>
<br>
<<link [[조용히 있는다|Livestock Intro 3]]>><<transform cow 1>><<set $phase to 0>><<sub 1>><</link>>
<br>

:: Livestock Intro 3
<<effects>>

<<if $phase is 1>><<set $phase to 0>>
	<<if $worn.face.type.includes("gag")>>
		당신은 항의하려 했지만, 당신의 <<worn_face_name_ i>> 당신의 말을 알아들을 수 없게 한다. 당신은 <<if $submissive lte 850>>으르렁거릴<<else>>흐느낄<</if>> 뿐이다.
	<<elseif $submissive gte 1150>>
		"제-제발 나를 놓아줘." 당신은 항의한다.
	<<elseif $submissive lte 850>>
		"지금 당장 나를 놓아줘." 당신은 요구한다.
	<<else>>
		"나는 가축이 아니야." 당신은 항의한다. "나를 놓아줘."
	<</if>>
당신은 무시당한다.
<</if>>

<<personsimple_ i>>, 이제 더 가까이서, 당신의 턱을 잡고 머리를 돌린다. <<He_ nun>> 한쪽 뺨과 다른쪽 뺨을 차례로 살핀다. <<He_ nun>> <<his_ yi>> 손가락을 당신의 입술 사이에 끼우고 당신의 입을 열려고 한다.
<br><br>

<<link [[허락한다|Livestock Intro Allow]]>><<transform cow 1>><<sub 1>><<livestock_obey 1>><<npcincr Remy love 1>><<npcincr Remy dom 1>><</link>><<gobey>>
<br>
<<link [[깨문다|Livestock Intro Chomp]]>><<def 1>><<livestock_obey -20>><<npcincr Remy love -1>><<npcincr Remy dom -1>><</link>><<lllobey>>
<br>

:: Livestock Intro Allow
<<effects>>

당신은 입을 크게 벌리고, <<personsimple_ yi>> 손가락이 하고싶은 대로 하게 둔다. <<He_ nun>> 당신의 혀를 엄지와 검지로 잡고, 부드럽게 잡아당긴다. <<He_ nun>> 만족한듯 물러난다.
<br><br>

"내가 처리해서 무리로 보낼게." <<he_ ga>> 당신의 목줄을 잡아당기며 말한다. "충분히 온순한 것 같군."
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	손들이 뒤에서 나와, 당신의 옷을 움켜쥐고, <span class="red">당신의 몸에서 옷들을 찢어버린다.</span>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
	<<if !$worn.genitals.type.includes("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>
	<br><br>
<</if>>

<<link [[다음|Livestock Intro Light]]>><</link>>
<br>

:: Livestock Intro Chomp
<<effects>>

당신은 깨문다. 세게. <<His_ yi>> 눈이 번쩍이고 <<he_ ga>> 물러나지만, <<he_ nun>> 소리를 지르지 않는다. <<if $transformationParts.traits.fangs isnot "disabled">><span class="red">당신은 <<his_ yi>> 피를 맛본다.</span><<ltrauma>><<trauma -6>><</if>>
<br><br>

<<He_ ga>> 당신의 목줄을 당긴다. "내가 처리하지," <<he_ ga>> 즐거운 듯 말한다. "일주일 내에 온순한 소가 되게 해주지."
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	손들이 뒤에서 나와, 당신의 옷을 움켜쥐고, <span class="red">당신의 몸에서 옷들을 찢어버린다.</span>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>>
	<<if !$worn.genitals.type.includes("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>
	<br><br>
<</if>>

<<link [[다음|Livestock Intro Heavy]]>><</link>>
<br>

:: Livestock Intro Light
<<effects>>

<<generate2>><<generate3>>

<<covered>> 레미는 당신의 목줄을 잡고, 인접한 작은 방으로 당신을 끌고간다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 안에서 이야기하고 있다. 문이 열리자 그들은 입을 닫는다.
<br><br>
<<person1>>
명령을 기다리지 않고, 그들은 당신에게 다가와 당신을 건초더미에 눕히고 팔을 움켜쥔다. 강한 힘이 당신을 위로 올려놓는다. 금속의 챙그랑 거리는 소리와 함께 <span class="lewd">당신의 다리는 고정된 쇠 족쇄에 강제로 묶이고,</span> 당신을 강제로 무릎꿇게 만든다. 당신은 <<his_ yi>> 눈이 당신의 <<bottom_ gwa>> <<genitals_ rul>> 보고 있는 것을 느끼고, 몸부림 치고 싶은 충동을 억누른다.
<<legbind>>
<br><br>

<<he_ ga>> 차가운 손가락을 당신의 엉덩이에 가져오자 당신은 놀란다. <<He_ yi>> 손가락이 당신의 몸을 훑자 몸이 떨리고, <<his_ yi>> 손은 당신의 작은 등까지 움직인다. <<his_ yi>> 숨결이 당신의 귀 가까이에서 느껴질 때까지, <<He_ ga>> 몸을 가까이 기울인다. "네가 겁먹은걸 알아." <<he_ ga>> 당신의 목에 쇠목걸이를 채우며 속삭인다.
<<if pregnancyBellyVisible()>>
	<<He_ ga>> 당신의 배 위로 손가락을 움직인다. "너는 매우 생산적이게 될거야. 너는 아무 것도 걱정할 것 없어. 너를 안전하고 건강하게 지켜줄게."
<<else>>
	"하지만 너는 여기에서 안전하고 생산적일거야. 약속할게.<<if $player.vaginaExist>> 필요하다면, 너를 다른 방법으로 도와줄 수 있을지도 모르지.<</if>>"
<</if>>
<<headbind>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<if $bodywritingLvl gte 3>>
	<<link [[다음|Livestock Intro Light Brand]]>><</link>>
	<br>
<<else>>
	<<He_ ga>> 몸을 떼자, 당신 앞의 일꾼들이 당신의 팔을 풀어준다. 레미가 다시 당신을 잡아당겨, 문을 지나 헛간으로 끌고간다.
	<br><br>
	<<link [[다음|Livestock Intro Light Cell]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Intro Light Brand
<<effects>>

레미가 고개를 끄덕이자, the <<person2>><<person_ gwa>> <<person3>><<person_ i>> 탁자 아래에서 밧줄을 꺼내, 당신의 손목을 묶는다. "오래 걸리지 않을거야." 레미가 당신의 뒤에서 차갑지만 확신에 찬 목소리로 말한다. "우리가 너를 잃어버렸을 때 다시 찾을 수 있도록 해야 하거든."
<br><br>

<<if $skin.left_bottom.writing>>
	<<his_ yi>> 손이 당신의 <<bottom_ ul>> 다시 한번 만지지만, 이번에는 따뜻하다. <<He_ ga>> 무언가를 당신의 피부에 바른다. 젤 같은 느낌이다. <span class="gold">당신의 <<tattooPost left_bottom "이">> 당신의 피부에서 지워진다. </span>
	<<bodywriting_clear left_bottom>>
	<br><br>
<</if>>

당신은 무언가 무거운 것이 당신 뒤로 이동하는 것을 듣는다. 당신은 어깨너머로 보기위해 애쓴다. 레미는 더 큰 기계에 연결된 날카로운 것을 들고있다. <<He_ nun>> 그것을 당신의 <<bottom_ uro>> 가져와 누른다.
<br><br>

<<link [[마음을 단단히 먹는다 (0:30)|Livestock Intro Light Brace]]>><<transform cow 1>><<pass 30>><<trauma 18>><<stress 6>><<pain 6>><</link>><<ggtrauma>><<gstress>><<gpain>>
<br>
<<link [[반격을 상상한다 (0:30)|Livestock Intro Light Fantasize]]>><<pass 30>><<trauma 6>><<stress 6>><<pain 12>><</link>><<gtrauma>><<gstress>><<gpain>>
<br>

:: Livestock Intro Light Brace
<<effects>>

당신은 눈을 감고 고통을 대비한다. 따끔따끔한 감각이 들지만, 견디는 것 밖에 할 수 있는게 없다.
<br><br>

그러나 당신은 시간이 지남에 따라, 찌르는 감각에 익숙해지고, 심지어 지루해지기까지 한다. 마침내, 레미가 당신의 <<bottom_ urobuter>> 떨어져 <<his_ yi>> 작품을 확인한다. 당신도 어떤 모양일지 궁금하다.
<br><br>

<<person2>><<person_ gwa>> <<person3>><<person_ i>> 당신의 팔을 탁자에서 풀고, 당신이 일어서도록 레미가 당신을 당긴다. <<He_ ga>> 당신을 끌어당겨 문을 통과하고 헛간으로 돌아온다.<<unbind>>
<br><br>
<<add_bodywriting left_bottom cattle_brand tattoo>>
<<link [[다음|Livestock Intro Light Cell]]>><<endevent>><</link>>

:: Livestock Intro Light Fantasize
<<effects>>

따끔거린다. 당신은 이 멍청이들이 어떻게 이런 짓을 하고 싶어하는지 궁금해하고, 그들 각각을 위한 굴욕적인 디자인을 생각해본다. 그것은 조금이지만 도움이 된다.
<br><br>

그러나 당신은 시간이 지남에 따라, 찌르는 감각에 익숙해지고, 심지어 지루해지기까지 한다. 마침내, 레미가 당신의 <<bottom_ urobuter>> 떨어져 <<his_ yi>> 작품을 확인한다. 당신도 어떤 모양일지 궁금하다.
<br><br>

<<person2>><<person_ gwa>> <<person3>><<person_ i>> 당신의 팔을 탁자에서 풀고, 당신이 일어서도록 레미가 당신을 당긴다. <<He_ ga>> 당신을 끌어당겨 문을 통과하고 헛간으로 돌아온다.<<unbind>>
<br><br>
<<add_bodywriting left_bottom cattle_brand tattoo>>
<<link [[다음|Livestock Intro Light Cell]]>><<endevent>><</link>>

:: Livestock Intro Light Cell
<<effects>>
<<npc Remy>><<person1>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	레미는 마구간의 "소"들을 지나쳐, 헛간 중간쯤까지 당신을 데려간다.
<<else>>
	레미는 마구간의 소들을 지나쳐, 헛간 중간쯤까지 당신을 데려간다.
<</if>>
<<He_ ga>> 멈춘다. 비어있는 마구간이다.
<br><br>

"착한 <<girl_ iya>>." <<he_ ga>> 문을 열며 말한다. <<He_ ga>> 당신의 목줄을 바짝 잡고, 우리 안으로 넣는다. <<He_ ga>> 당신 뒤로 문을 닫는다.
<br><br>

<<link [[다음|Livestock Cell]]>><<endevent>><</link>>
<br>

:: Livestock Intro Heavy
<<effects>>

<<generate2>><<generate3>>

<<covered>> 레미는 당신의 목줄을 잡고, 인접한 작은 방으로 당신을 끌고간다. <<person2>><<person_ gwa>> <<person3>><<person_ i>> 안에서 이야기하고 있다. 문이 열리자 그들은 입을 닫는다.
<br><br>
<<person1>>
명령을 기다리지 않고, 그들은 당신에게 다가와 당신을 건초더미에 눕히고 팔을 움켜쥔다. 강한 힘이 당신을 위로 올려놓는다. 금속의 챙그랑 거리는 소리와 함께 <span class="lewd">당신의 다리는 고정된 쇠 족쇄에 강제로 묶이고,</span> 당신을 강제로 무릎꿇게 만든다. 당신은 <<his_ yi>> 눈이 당신의 <<bottom_ gwa>> <<genitals_ rul>> 보고 있는 것을 느끼고, 몸부림 치고 싶은 충동을 억누른다.
<<legbind>>
<br><br>

<<His_ yi>> 손은 금속성 무언가에 붙어있는 가죽 끈을 든 채 당신의 머리 옆에서 나타난다. <<He_ nun>> 당신의 입에 그것을 놓고, 당신의 머리 뒤로 끈을 묶는다. 입마개다. <span class="purple">당신은 입을 움직일 수 없다.</span>
<<facewear 23>><<set $livestock_muzzle to 1>>
<br><br>

"네가 성질 급한 짐승이 아니었더라면," 레미가 당신의 뒤에서 당신의 목에 챙그랑거리는 철 목걸이를 달며 말한다. "이게 필요하진 않았을텐데."
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<link [[다음|Livestock Intro Heavy 2]]>><</link>>
<br>

:: Livestock Intro Heavy 2
<<effects>>

레미가 차가운 손가락을 당신의 엉덩이에 가져오자 당신은 놀란다.  <<He_ yi>> 손가락이 당신의 몸을 훑자 몸이 떨리고, <<his_ yi>> 손은 당신의 작은 등까지 움직인다. <<his_ yi>> 숨결이 당신의 귀 가까이에서 느껴질 때까지, <<He_ ga>> 몸을 가까이 기울인다. "네가 겁먹은걸 알아." <<he_ ga>> 속삭인다.
<<if pregnancyBellyVisible()>>
	그는 당신의 허리에서 손가락을 놀린다. "너는 매우 생산적이게 될거야. 너는 아무 것도 걱정할 것 없어. 너를 안전하고 건강하게 지켜줄게."
<<else>>
	"하지만 너는 여기에서 안전하고 생산적일거야. 약속할게.<<if $player.vaginaExist>> 필요하다면, 너를 다른 방법으로 도와줄 수 있을지도 모르지.<</if>>"
<</if>>
<br><br>

<<if $bodywritingLvl gte 3>>
	<<link [[다음|Livestock Intro Light Brand]]>><</link>>
	<br>

<<else>>

	<<He_ ga>> 몸을 떼자, 당신 앞의 일꾼들이 당신의 팔을 풀어준다. 레미가 다시 당신을 잡아당겨, 문을 지나 헛간으로 끌고간다.
	<br><br>

	<<link [[다음|Livestock Intro Light Cell]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Return Kennel
<<set $outside to 1>><<set $location to "farm">><<effects>>
<<beastNEWinit 5 dog>>

당신이 문을 통해 바깥으로 나가자, 당신은 다시 밖으로 나온 것을 알게된다. 앞족에 금속 문이 달린 커다란 목재 헛간처럼 보이는 것이 나타난다. 안에서 사냥개의 울음소리가 들린다. <span class="purple">그것은 개집처럼 보인다.</span>
<br><br>

당신은 억지로 땅에 밀쳐지고, 쿵 하는 소리를 내며 흙에 떨어진다. 당신이 위로 올려다보자 추측은 확신이 된다. 우리 뒤에서는,

<<if $monster is 1>>
	<<bhis_ yi>> 목에 뾰족한 목걸이가 채워져있을 뿐 발가벗고 있는 <<beasttype_ i>> 당신을 지켜본다. <<bHe_ nun>> 미친듯 한, 굶주린 눈으로 보고 있다.
	<br>
	"주인이 새 장난감을 약속했어." <<bhe_ ga>> <<bhis_ yi>> 입술을 핥으며 말한다. "너는 지난번 장난감처럼 쉽게 망가지지 않으면 좋겠네."<<stress 2>><<gstress>>
<<else>>
	크고 지저분한 털이 위협적인 <<beasttype_ i>> 당신을 지켜본다. 그것은 이빨을 드러낸채 당신을 보며 으르렁거린다.<<stress 2>><<gstress>>
<</if>>
<br><br>

다가오는 발자국 소리에 의해 당신의 생각은 방해받아, 그들이 당신에게 무엇을 하려하는지 예측할 시간이 없다.
<br><br>

"이거 봐라," 목소리가 말한다. 레미다. <<nnpc_HePost "Remy" "가">> 당신 머리 옆에 쪼그리고 앉자, <<nnpc_hisPost "Remy" "의">> 가죽 부츠가 살짝 삐걱거리는 소리를 낸다. "깜찍한 탈출 전문가가 돌아왔네."<<livestock_obey -10>><<lllobey>>
<br><br>

<<link [[다음|Livestock Return Kennel 2]]>><</link>>
<br>

:: Livestock Return Kennel 2
<<set $outside to 1>><<set $location to "farm">><<effects>>

레미가 당신 뒤에 있는 누군가에게 고개를 끄덕이자 보이지 않는 여러개의 손이 당신의 팔다리를 거칠게 움켜쥐고, 당신이 무릎꿇도록 다리를 족쇄에 넣는다. 당신의 팔은 등 뒤로 묶여, 당신은 더욱 취약한 상태가 된다. 우리에 갖힌 사냥개들의 포식적인 시선은 당신을 불안하게 한다.
<<bind>><<shackle_feet>>
<br><br>

<<if $bodywritingLvl gte 3 and $skin.left_bottom.special isnot "cattle">>
	<<set $livestockReturnBranding to true>>
	일꾼들이 당신을 묶을 때 레미의 눈이 당신의 <<bottom_ ul>> 보고 있는 것을 느낀다. "너의 가축 낙인이 사라졌네." <<nnpc_hePost "Remy" "가">> 혀를 찬다. "그건 나중에 생각하자. 우린 더 급한 일이 있으니까."
	<br><br>
<<elseif $skin.left_bottom.special is "cattle">>
	일꾼들이 당신을 묶을 때 레미의 눈이 당신의 <<bottom_ ul>> 보고 있는 것을 느낀다. "너의 가축 낙인이 그대로 남아있네." <<nnpc_hePost "Remy" "가">> 만족감을 드러내며 말한다. "좋아. 최소한, 수고는 덜었군."
	<br><br>
<</if>>

레미는 우리 중 하나로 다가가, <<nnpc_hisPost "Remy" "의">> 손을 철창 사이로 넣어 <<beasttype_ yi>> 머리를 쓰다듬는다. "우리는 너를 돌보고, 안전하게 지켜줬지." 레미가 말한다. "그런데도 넌 여전히 우리에게 반항하는군." 당신은 레미의 말소리 뒤로 쇠사슬이 찰그랑거리는 소리를 듣는다. "반항은 결코 용납될 수 없어."
<br><br>

당신 목의 두꺼운 쇠목걸이가 뒤에서, 짧은 길이의 체인에 연결되어 땅에 박혀있는 당신이 눈치채지 못한 지지대에 묶여 당신을 움직일 수 없게 만든다.
<br><br>

레미가 우리의 걸쇠를 풀고, 문을 활짝 여는 동안 일꾼들이 서로 속닥거린다. 당신은 바닥에 <<if $monster is 1>>맨발이 부딪히는 소리<<else>>발톱이 부딪히는 소리<</if>>를 들었고 농장의 경비원들-<<beastsplural_ i>> 우리 안에서 나타난다.
<br><br>

"이 가엾은 동물들은 몇 시간 동안 너를 기다렸어," 레미는 장난스럽게 <<beasttype_ yi>> 머리를 쓰다듬으며, 당신의 앞에 쪼그려 앉아 말한다. 다른 녀석들은 당신을 굶주린 것처럼 둘러싼다. "이들은 너를 열심히 찾았고, 노력에 대한 공정한 보상을 받아야 해." 레미가 일어나 당신에게서 한 발짝 떨어짐으로써, 당신이 선명하게 그 <<beasttype_ yi>> <<if $NPCList[0].penis isnot "none">>발기된 자지<<else>>젖은 보지<</if>>를 볼 수 있게 한다.
<br><br>

당신의 뒤로, <<beastspluralPost>> 중 하나가 당신에게 올라타기 전에 대충 냄새를 맡는다.
<br><br>

<<link [[다음|Livestock Return Kennel Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Livestock Return Kennel Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Return Kennel Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Return Kennel Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Return Kennel Rape Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ un>> 고통과 두려움에 움츠러들지만, 다른 녀석이 열정적으로 달려든다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Return Kennel Rape]]>><</link>>
	<<else>>
		<<beasttype_ un>> 고통과 두려움에 움츠러든다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Return Kennel Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족하여, <<beasttype_ i>> 떠나고 다른 녀석이 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Return Kennel Rape]]>><</link>>
	<<else>>
		만족하여, <<beasttype_ i>> 당신에게서 떨어진다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Return Kennel Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded gte 2 and $enemyejaculated is 0>>
		당신이 감당할 수 있는 것보다더 강하다는 것을 느끼며, <<beastsplural_ un>> 얼굴을 찌푸리며 다가오는 <<nnpc_he "Remy">> 뒤로 훌쩍거리며 숨는다.
		<br>
		<<tearful>> 당신은 마음을 다잡는다.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Remy>><<person1>>

		<<He_ ga>> 당신의 목걸이를 풀려고도 하지 않고, 당신의 목줄을 잡아당기며 당신을 일으킨다. 그것은 당신의 목을 팽팽하게 당겨, 당신이 기침을 하게 만들고 레미는 당신의 얼굴 가까이에 얼굴을 들이민다.
		<br>
		"이건 너처럼 고집 센 짐승들에게 내가 무엇을 할 수 있는가를 맛본 것에 불과해." <<he_ ga>> 으르렁거린다. "넌 착하고 행복한 소가 되어야 할거야. 그렇지 않으면."
		<br><br>

		<<link [[끄덕인다|Livestock Return Kennel End]]>><<set $phase to 0>><<sub 1>><<transform cow 1>><<livestock_obey 1>><<npcincr Remy love 1>><<npcincr Remy dom 1>><</link>><<gobey>>
		<br>
		<<link [[침을 뱉는다|Livestock Return Kennel End]]>><<set $phase to 1>><<def 1>><<livestock_obey -5>><<npcincr Remy love -1>><<npcincr Remy dom -1>><</link>><<llobey>>
		<br>
	<<else>>
		마지막 <<beasttype_ i>>, 기진맥진해서 풀 위에서 몸을 떨고 있는 당신을 남겨둔 채 당신에게서 떨어져 나가자 관객들이 작게 박수를 친다. 레미가 웃으며 다가온다.
		<br>
		<<tearful>> 당신은 마음을 다잡는다.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Remy>><<person1>>

		레미가 당신의 옆에 쪼그려 앉아, 당신의 목걸이를 풀어주고 당신의 얼굴을 가까이 당긴다.
		<br>
		"너에게 이렇게 해서 미안하지만, 복종을 교육시킬 필요가 있었어." <<he_ ga>> 달콤하게 속삭인다. "착하고 행복한 소가 되는 거야, 이제부터, 알았지?"
		<br><br>

		<<link [[끄덕인다|Livestock Return Kennel End]]>><<set $phase to 0>><<sub 1>><<transform cow 1>><<livestock_obey 1>><<npcincr Remy love 1>><<npcincr Remy dom 1>><</link>><<gobey>>
		<br>
		<<link [[침을 뱉는다|Livestock Return Kennel End]]>><<set $phase to 1>><<def 1>><<livestock_obey -5>><<npcincr Remy love -1>><<npcincr Remy dom -1>><</link>><<llobey>>
		<br>
	<</if>>
<</if>>

:: Livestock Return Kennel End
<<set $outside to 0>><<set $location to "farm">><<effects>>

<<if $phase is 1>>
	당신은 잠시 몸을 떨고, 힘을 모아 필사적인 반항의 의미로 레미의 얼굴에 침을 뱉는다. 하지만 그 양은 아주 적었고, 레미는 움찔하지도 않는다.
	<br><br>
	대신 레미는 주머니에서 손수건을 꺼내 <<his_ yi>> 얼굴을 닦으며 웃을 뿐이다.
	<br>
	"넌 동물일 뿐이야." <<he_ ga>> 속삭인다. "더럽고, 고집 센 동물. 조만간 너는 네 분수를 알게될거야."
	<br><br>

	<<He_ ga>> <<his_ yi>> 일꾼들에게 손짓한다.
<<else>>
	당신은 여전히 떨리는 몸으로, 고개를 끄덕인다. 레미는 웃으며, 당신의 머리를 쓰다듬고 <<his_ yi>> 일꾼들에게 손짓한다.
<</if>>

그들은 당신의 구속을 제거하고, 당신의 팔다리를 자유롭게 한다. 그러나 당신이 안도하기도 전에, <span class="purple">일꾼들이 당신의 얼굴에 무거운 입마개를 달아, 당신이 말하는 것을 막는다.</span>
<<unbind>><<remove_shackle>>
<<facewear 23>><<headbind>><<set $livestock_muzzle to 1>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

입마개가 제대로 고정되자, 그들은 당신을 일으켜 안으로 끌어당긴다. 레미가 바짝 뒤따라온다.
<br><br>

<<if $livestockReturnBranding>>
	<<link [[다음|Livestock Return 2]]>><</link>>
	<br>
<<else>>
	<<link [[다음|Livestock Return Cell]]>><<endevent>><</link>>
	<br>
<</if>>
