:: Livestock Job
<<effects>>

<<if $rng gte 51 or $bestialitydisable isnot "f">>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Harper")>>
	<</if>>
	<<if $livestock_harper is undefined>>
		<<set $livestock_harper to 1>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 가다, 산울타리로 가려진 좁은 길로 방향을 바꾼다. 당신이 모퉁이를 돌자, 작은 석조 건물에 도착한다.
		<br><br>

		내부는 어둡지만, 깨끗하다. 농장 장비와 기계는 한 쪽에 가지런히 꽂혀있고, 남은 공간 가운데에 테이블과 한 쌍의 의자가 있다.
		<br><br>

		<<if $hospitalintro>>
			<<endevent>><<npc Harper>><<person1>>의사 가운을 입은 <<personsimplePost "이">> 테이블에 있는 종이에 메모하며 의자에 앉아있다. 당신은 <<him_ ul>> 알아본다.
			<br><br>
			<<He_ nun>> 레미가 들어오자 일어선다. "의사 하퍼입니다." <<he_ ga>> 말한다. "허락해 주셔서 감사합니다. 인체실험을 할 준비가 되지 않았거든요."
			<br>
			"천만에요." 레미가 의사의 손을 잡으며, 응답한다. "직접 만나서 반갑습니다."
			<br>
			"이 녀석이 그 표본이군요." 하퍼가 <<his_ yi>> 눈을 당신의 몸 위에서 깜빡이며 말한다. <<if $uncomfortable.nude is true>><<covered>><</if>> 마치 <<he_ ga>> 당신을 알아보지 못하는 것 같다.
			<br><br>
			레미가 당신을 돌아본다. <<endevent>><<npc Remy>><<person1>>"훌륭한 의사님이 시키는대로 해," 하퍼가 장갑을 잡아당기자 <<he_ ga>> 말한다. "아프지 않을거야. 오히려 너한테 좋을 지도."
			<br><br>

			<<link [[복종한다|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[저항한다|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<<else>>
			<<set $hospitalintro to "livestock">>
			<<endevent>><<npc Harper>><<person1>>의사 가운을 입은 <<personsimplePost "이">> 테이블에 있는 종이에 메모하며 의자에 앉아있다.
			<br><br>
			<<He_ nun>> 레미가 들어오자 일어선다. "의사 하퍼입니다." <<he_ ga>> 말한다. <<He_ nun>> 의사라기엔 어려보인다. 25살도 되지 않아 보인다. "허락해 주셔서 감사합니다. 인체실험을 할 준비가 되지 않았거든요."
			<br>
			"천만에요." 레미가 의사의 손을 잡으며, 응답한다. "직접 만나서 반갑습니다."
			<br>
			"이 녀석이 그 표본이군요." 하퍼가 <<his_ yi>> 눈을 당신의 몸 위에서 깜빡이며 말한다. <<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>

			레미가 당신을 돌아본다. <<endevent>><<npc Remy>><<person1>>"훌륭한 의사님이 시키는대로 해," 하퍼가 장갑을 잡아당기자 <<he_ ga>> 말한다. "아프지 않을거야. 오히려 너한테 좋을 지도."
			<br><br>

			<<link [[복종한다|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[저항한다|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<</if>>
	<<elseif $livestock_harper is 1>>
		<<set $livestock_harper to 2>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 가다, 산울타리로 가려진 좁은 길로 방향을 바꾼다. 당신이 모퉁이를 돌자, 작은 석조 건물에 도착한다.
		<br><br>

		내부는 어둡지만, 깨끗하다. 농장 장비와 기계는 한 쪽에 가지런히 꽂혀있고, 남은 공간 가운데에 테이블과 한 쌍의 의자가 있다.
		<br><br>

		<<endevent>><<npc Harper>><<person1>>
		의사 하퍼가 의자에 앉아있다. "아," <<he_ ga>> 웃으며 말한다. "우리의 표본이구나." 레미는 <<himPost>>에게 당신의 목줄을 건네주고, 당신 뒤에 서있는다.
		<br><br>

		"오늘 우리는 당신의 수확량을 증가시킬 기술을 조금 시도할 겁니다." <<His_ yi>> 목소리는 진정시키려는 듯 하다. "너의 운명대로 네가 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>가 되도록 도와줄게."
		<br><br>

		<<He_ nun>> 옆에 있는 테이블에서 펜을 들어올려, 당신 눈 앞에 둔다. 레미의 손은 부드럽지만 단단하게, 당신이 의사를 바라보도록 머리를 잡는다. "펜에 집중해." 하퍼가 말한다. "이 우주에 이 펜과, 내 목소리 말고는 아무것도 없어."
		<br><br>

		<<link [[기분이 좋다|Livestock Job Hypnosis]]>><<control 15>><<livestock_obey 5>><<transform cow 2>><<trauma -6>><<stress -6>><<awareness -10>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[저항한다|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>

	<<elseif $livestock_harper is 2>>
		<<set $livestock_harper to 3>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 간다. 하지만 당신은 그 곳에서 멈추지 않고, 투박한 농가에 도착할 때 까지 계속 간다.
		<br><br>

		내부는 비좁지만, 깨끗하고 잘 장식되어 있다. 당신은 의자가 늘어선 거실로 안내된다. 의자들은 <<people_ ro>> 가득 차있다.
		<br><br>

		의사 하퍼가 문에서 가장 가까운 자리에서 일어선다. <<endevent>><<npc Harper>><<person1>><<He_ ga>> <<his_ yi>> 손을 내민다. "다시 한 번 감사드립니다." 레미가 응하자, <<he_ ga>> 말한다. "동료들을 데려왔습니다." <<He_ nun>> 방에 있는 다른 인물들에게 손짓한다. 그들은 의사의 동료라고 하기에는 조금 거칠어 보인다. "효과를 관찰하고 싶어해서요."
		<br>
		레미는 고개를 끄덕인다. "그럼, 당신에게 맡기겠습니다."
		<br>
		하퍼는 <<his_ yi>> 코트 주머니에서 분홍색 액체가 든 병을 꺼낸다. "잠깐만 도와주시겠어요? 이걸 먹여야 하는데, 저는 짐승을 다뤄본 적이 거의 없거든요."
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		<<if $worn.face.type.includes("gag")>>
			의사가 병을 열자 레미가 당신의 머리를 잡는다. <span class="lblue">당신의 입마개가 느슨해진다.</span> 방 안에 달콤한 냄새가 스며든다.
			<<set $worn.face.type.push("broken")>>
			<<faceruined>>
			<br><br>

			<<endevent>><<npc Harper>><<person1>>의사는 그것을 당신의 입술에 대고 누른다.
		<<elseif $livestock_obey gte 30>>
			의사가 병을 여는 동안 레미와 <<his_ yi>> 일꾼들은 근처에 서있는다. 방 안에 달콤한 냄새가 스며든다. <<endevent>><<npc Harper>><<person1>><<He_ nun>> 그것을 당신의 입술에 대고 누른다.
		<<else>>
			레미는 <<his_ yi>> 두 명의 일꾼에게 당신을 잡고 있으라고 한다. 의사가 병을 연다. 방 안에 달콤한 냄새가 스며든다. <<endevent>><<npc Harper>><<person1>><<He_ nun>> 그것을 당신의 입술에 대고 누른다.
		<</if>>
		<br><br>

		<<link [[복종한다|Livestock Job Harper 2 Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>><<ggarousal>>
		<br>
		<<link [[속인다|Livestock Job Harper 2 Deceive]]>><</link>><<skulduggerydifficulty 1 1000>><<garousal>>
		<br>
		<<link [[저항한다|Livestock Job Harper 2 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>

	<<elseif $livestock_harper is 3>>
		<<set $livestock_harper to 4>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 간다. 하지만 당신은 그 곳에서 멈추지 않고, 투박한 농가에 도착할 때 까지 계속 간다.
		<br><br>

		당신은 비좁은 방으로 끌려온다. 의자들이 구석에 줄지어 있다. <<people_ i>> 의자에 가득 차 있다.
		<br><br>

		<<endevent>><<npc Harper>><<person1>>의사 하퍼가 문에서 가장 가까운 자리에서 일어선다. "다시 한 번 감사드립니다." <<he_ ga>> 말한다. "동료들과 저는 치료의 장기 효과를 관찰하기 위해 왔습니다."
		<br><br>

		레미가 당신의 목줄을 넘긴다. "당연하지요. 진전이 있기를 바랍니다. 문제가 생기면 헛간에 있겠습니다."
		<br><br>

		하퍼는 당신을 방 가운데로 이끈다.
		<br><br>

		<<link [[복종한다|Livestock Job Harper 3 Obey]]>><<sub 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[저항한다|Livestock Job Harper 3 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
	<<elseif $livestock_harper is 4>>
		<<set $livestock_harper to 1>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 간다. 하지만 당신은 그 곳에서 멈추지 않고, 투박한 농가에 도착할 때 까지 계속 간다.
		<br><br>

		당신은 비좁은 방으로 끌려온다. 의자들이 구석에 줄지어 있다. <<people_ i>> 의자에 가득 차 있다.
		<br><br>

		<<endevent>><<npc Harper>><<person1>>의사 하퍼가 문에서 가장 가까운 자리에서 일어선다. "다시 한 번 감사드립니다." <<he_ ga>> 말한다. "동료들과 저는 치료의 장기 효과를 관찰하기 위해 왔습니다."
		<br><br>

		레미가 당신의 목줄을 넘긴다. "당연하지요. 진전이 있기를 바랍니다. 문제가 생기면 헛간에 있겠습니다."
		<br><br>

		<<He_ nun>> 옆에 있는 테이블에서 펜을 들어올려, 당신 눈 앞에 둔다. 레미의 손은 부드럽지만 단단하게, 당신이 의사를 바라보도록 머리를 잡는다. "펜에 집중해." 하퍼가 말한다. "이 우주에 이 펜과, 내 목소리 말고는 아무것도 없어."
		<br><br>

		<<link [[기분이 좋다|Livestock Job Hypnosis 2]]>><<control 15>><<livestock_obey 5>><<transform cow 4>><<trauma -12>><<stress -12>><<awareness -20>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[저항한다|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>
	<</if>>
<<else>>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Niki")>>
	<</if>>
	<<if $livestock_pig is undefined>>
		<<set $livestock_pig to 1>>
		<<endevent>><<npc Niki>><<person1>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 간다. 그 곳에 도착했지만, 반대쪽의 두 번째로 작은 헛간으로 방향을 바꾼다.
		<br><br>
		실내는 어둡다. 가운데의 매트가 두 개의 조명으로 비춰지며, 의자로 둘러싸여 있다. 그것들은 비어있다. 카메라가 삼각대에 놓여있다. <<his_ yi>> 입에 막대를 물고 있는 젊은 <<personsimple_ i>> 쳐다보고 있다.
		<br><br>

		<<if $niki_seen is undefined>>
			<<He_ nun>> 카메라에서 떨어져 당신을 본다. "니키, 준비됐나요?" 레미가 당신의 옆에서 말한다.
			<br><br>
			젊은 <<personsimple_ i>> 끄덕인다. "당신이 들어올 때부터 준비되어 있었습니다."
		<<else>>
			<<He_ nun>> 카메라에서 떨어져 당신을 본다. 당신은 <<him_ ul>> 알아본다. 사진사 니키다. <<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>
			"니키, 준비됐나요?" 레미가 당신의 옆에서 말한다.
			<br><br>
			니키는 주저하다, <<his_ yi>> 눈이 당신을 보고는, 끄덕인다. "당신이 들어올 때부터 준비되어 있었습니다."
		<</if>>
		<<set $niki_seen to "farm">>
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		"좋아." 레미가 당신을 돌아본다. "오늘은 연습촬영만 할 거지만, 그래도 평소처럼 잘 해야해."
		<br><br>

		<<link [[다음|Livestock Job Niki]]>><</link>>
		<br>
	<<elseif $livestock_pig is 1>>
		<<set $livestock_pig to 2>>
		<<endevent>><<beastNEWinit 1 pig>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 간다. 그 곳에 도착했지만, 반대쪽의 두 번째로 작은 헛간으로 방향을 바꾼다.
		<br><br>

		실내는 어둡다. 매트와 조명, 카메라 모두 전처럼 세팅되어있다. 니키가 카메라를 조작한다. <<beasttype_ i>> 건초더미 옆에 앉아, 기다리고 있다.
		<br><br>

		"매트에 누워," 레미가 속삭인다. "그래야 착한 <<girl_ iji>>."
		<br><br>

		<<link [[복종한다|Livestock Job Pig Obey]]>><<set $farm_phase to 0>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[저항한다|Livestock Job Pig Struggle]]>><<set $farm_phase to 0>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[니키에게 애원한다|Livestock Job Pig Plead]]>><<set $farm_phase to 0>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<elseif $livestock_pig is 2>>
		<<set $livestock_pig to 1>>
		<<endevent>><<beastNEWinit 3 pig>>
		당신은 헛간 방향의 작은 길을 따라 이끌려 간다. 그 곳에 도착했지만, 반대쪽의 두 번째로 작은 헛간으로 방향을 바꾼다.
		<br><br>

		실내는 어둡다. 매트와 조명, 카메라 모두 전처럼 세팅되어있다. 둥근 의자가 가장자리에 놓여있다. <<people_ i>> 의자에 가득 차 있다. 세 <<beastsplural_ i>> 매트에 앉아, 건초더미 옆에서 기다리고 있다. 니키가 카메라를 조작한다.
		<br><br>

		"매트에 누워," 레미가 속삭인다. "그래야 착한 <<girl_ iji>>."
		<br><br>

		<<link [[복종한다|Livestock Job Pig Obey]]>><<set $farm_phase to 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[저항한다|Livestock Job Pig Struggle]]>><<set $farm_phase to 1>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[니키에게 애원한다|Livestock Job Pig Plead]]>><<set $farm_phase to 1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<</if>>
<</if>>
<br><br>

:: Livestock Job End
<<effects>>
<<unset $farm_phase>>
<<npc Remy>><<person1>>
레미는 당신을 들판으로 끌고 간다. <<He_ nun>> 농장 일꾼들이 문을 여는 동안 멈춰 선다.
<br><br>

<<if $worn.face.type.includes("gag")>>
	당신의 머리 뒤로 손을 뻗어, <<he_ nun>> <span class="lblue">당신의 <<worn_face_name_ ul>> 풀어준다.</span>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>

<<if $livestock_obey gte 95>>
	"너는 착한 <<girl_ iya>>," 레미가 말한다. <<He_ ga>> <<his_ yi>> 손을 내밀자, 일꾼들이 천으로 덮인 바구니를 건넨다. 레미가 천을 걷자, 크고 탐스러운 사과들이 드러난다.

	<<if $hunger gte 1600>>
		당신이 그 광경을 보고 심장이 멎는 듯한 느낌을 받는다. 당신은 매우 배고프고, 사과는 정말 맛있어 보인다. 배에서 꼬르륵 소리가 난다.
	<<else>>
		정말 맛있어 보인다. 당신이 견뎌야 했던 풀에 비하면 확실하게. 배에서 꼬르륵 소리가 난다.
	<</if>>
	<br><br>

	"너를 위한거야," 레미가 당신에게 바구니를 통째로 주며 말한다. <<if $cow gte 6 or $leftarm is "bound" and $rightarm is "bound">>당신은 손잡이를 입으로 문다.<</if>> "착한 <<girls_ nun>> 대접 받아야지. 즐기렴."
	<br><br>

	<<if $cow gte 6 and $worn.neck.name isnot "cow bell">>
		<<if $worn.neck.name isnot "naked">>
			당신이 기어가려고 하자, 레미가 당신의 어깨를 잡고 <<worn_neck_name_ ul>> 벗긴다.
			"가기전에 하나 더 줄게. 네가 착한 <<girl_ ira>>서, 너를 위해 새 방울을 샀어." <<he_ nun>> 그것을 당신의 목에 달며 말한다.
			<<set $worn.neck.type.push("broken")>>
			<<neckruined>>
		<<else>>
			당신이 기어가려고 하자, 레미는 당신의 어깨를 잡고 무언가를 당신의 목에 고정한다.
			"가기전에 하나 더 줄게. 네가 착한 <<girl_ ira>>서, 너를 위해 새 방울을 샀어." <<he_ ga>> 걸어나가며 말한다.
		<</if>>
		당신이 머리를 작게 흔들자, 종이 울린다. 그 소리는 이상하게 진정된다.
		<<neckwear 8>>
		<br><br>
	<</if>>

	당신의 뒤에서 문이 닫힌다.
	<br><br>

	<<link [[사과를 먹는다|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
	<br>
	<<link [[다른 누군가를 위해 남겨둔다|Livestock Job Save]]>><</link>>
	<br>
<<elseif $livestock_obey gte 51>>
	<<if $cow gte 6>>
		<<transform cow 1>><<npcincr Remy love 1>>
		"너는 착한 <<girl_ iya>>," 레미가 말한다. <<He_ ga>> 빛나는 빨간 사과를 <<his_ yi>> 주머니에서 꺼낸다. "너를 위한거야." <<He_ ga>> 그것을 당신의 앞에 내민다.
		<br><br>

		당신은 몸을 기울여 한 입 베어문다. 매우 달고 맛있다. 과즙이 당신의 턱으로 흐른다. 레미가 당신을 위해 사과를 돌리고, 당신은 사과의 심만 남을 때 까지 몸을 기울여 먹는다. 레미가 <<his_ yi>> 손가락을 내밀자, 당신은 그 손의 과즙을 핥아먹는다.
		<<lhunger>><<hunger -6>>
		<br><br>

		"사과는 많이 남아있어." 레미가 당신의 머리를 헝클어뜨리며 말한다. "네가 착한 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>로 행동하는 한." <<He_ ga>> 당신을 들판으로 떠민다.
		<br><br>

		<<if $worn.neck.name isnot "cow bell">>
			<<if $worn.neck.name isnot "naked">>
				당신이 기어가려고 하자, 레미가 당신의 어깨를 잡고 <<worn_neck_name_ ul>> 벗긴다.
				"가기전에 하나 더 줄게. 네가 착한 <<girl_ ira>>서, 너를 위해 새 방울을 샀어." <<he_ nun>> 그것을 당신의 목에 달며 말한다.
				<<set $worn.neck.type.push("broken")>>
				<<neckruined>>
			<<else>>
				당신이 기어가려고 하자, 레미는 당신의 어깨를 잡고 무언가를 당신의 목에 고정한다.
				"가기전에 하나 더 줄게. 네가 착한 <<girl_ ira>>서, 너를 위해 새 방울을 샀어." <<he_ ga>> 걸어나가며 말한다.
			<</if>>
			당신이 머리를 작게 흔들자, 종이 울린다. 그 소리는 이상하게 진정된다.
			<<neckwear 8>>
			<br><br>
		<</if>>

		당신이 턱에 묻은 과일을 핥고 있자, 당신의 뒤에서 문이 닫힌다.
		<br><br>

		<<link [[다음|Livestock Field]]>><<endevent>><</link>>
		<br>

	<<elseif $leftarm is "bound" or $rightarm is "bound">>
		"너는 착한 <<girl_ iya>>," 레미가 말한다. <<He_ ga>> 빛나는 빨간 사과를 <<his_ yi>> 주머니에서 꺼낸다. "너를 위한거야." <<He_ ga>> 그것을 당신의 앞에 내민다. 당신은 팔이 묶여있어서, 과일을 먹을 수 없다. "네가 먹는 동안 내가 잡고 있을게," 레미가 당신의 마음을 읽은 듯 말한다. "<<if $player.gender_appearance is "m">>황소들<<else>>암소들<</if>>은 손이 없단다."
		<br><br>
		<<link [[먹는다|Livestock Job Eat One]]>><<npcincr Remy love 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[거부한다|Livestock Job Eat Refuse]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<<else>>
		"너는 착한 <<girl_ iya>>," 레미가 말한다. <<He_ ga>> 빛나는 빨간 사과를 <<his_ yi>> 주머니에서 꺼낸다. "너를 위한거야." <<He_ ga>> 그것을 당신의 앞에 내밀지만, 당신이 과일에 손을 뻗자 <<he_ ga>> 사과를 뒤로 뺀다. "안돼 안돼," <<he_ ga>> 말한다. "<<if $player.gender_appearance is "m">>황소들<<else>>암소들<</if>>은 손이 없단다. 네가 먹는 동안 내가 잡고 있을게."
		<br><br>

		<<link [[먹는다|Livestock Job Eat One]]>><<npcincr Remy love 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[거부한다|Livestock Job Eat Refuse]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<</if>>
<<elseif $livestock_obey gte 21>>
	"넌 변덕스러운 녀석이야." 레미가 말한다. <<He_ ga>> 빛나는 빨간 사과를 <<his_ yi>> 주머니에서 꺼낸다. "이걸 언젠가 너에게 줄게. 얌전히 굴면 말이야." <<He_ ga>> 사과를 베어문다.

	<<if $hunger gte 1600>>
		정말 맛있어 보인다. 당신의 배에서 꼬르륵 소리가 난다. 
	<<else>>
		풀에 비하면, 정말 달콤해보인다.
	<</if>>
	<br><br>

	레미가 당신을 들판으로 끌어당긴다. 당신의 뒤에서 문이 닫힌다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	"넌 변덕스러운 녀석이야." 레미가 당신의 목줄을 당기며 말한다. "그것도 얼마 안갈거야. 다들 그랬듯이." <<He_ nun>> 당신을 문으로 밀어낸다. 당신의 뒤에서 문이 닫힌다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Job Eat One
<<effects>>

당신은 몸을 기울여 한 입 베어문다. 매우 달고 맛있다. 과즙이 당신의 턱으로 흐른다. 레미가 당신을 위해 사과를 돌리고, 당신은 사과의 심만 남을 때 까지 몸을 기울여 먹는다.
<br><br>

"사과는 많이 남아있어." 레미가 당신의 머리를 헝클어뜨리며 말한다. "네가 착하게 행동하는 한 말이야." <<He_ ga>> 당신을 들판으로 떠민다. 당신이 턱에 묻은 과일을 핥고 있자, 당신의 뒤에서 문이 닫힌다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Eat Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"아-안할거야." 당신이 말한다. 당신의 배는 항의하듯 꼬르륵 거린다. "난 사람이야."
<<elseif $speech_attitude is "bratty">>
	"난 소가 아니야." 당신이 말한다. 당신의 배는 항의하듯 꼬르륵 거린다. "네 뒷구멍에나 집어넣으시지."
<<else>>
	"싫어," 당신이 말한다. 당신의 배는 항의하듯 꼬르륵 거린다. "내가 얼마나 배고프던 신경안써."
<</if>>
<br><br>

레미는 사과를 베어문다. <<He_ nun>> 즐기는 척 <<his_ yi>> 눈을 감는다. "정말 맛있네," <<he_ ga>> 말한다. <<He_ nun>> 당신의 목줄을 움켜쥐고, 당신을 들판으로 보낸다. 당신의 뒤에서 문이 닫힌다.
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Eat
<<effects>>

당신은 사과 하나를 베어문다. 너무 달콤하다. 한번 먹으니, 멈출 수 없다. 당신은 과즙 한 방울도 놓치지 않도록 조심하며, 한 바구니를 다 먹는다. 풀밭에 누우니, 안정되고 만족스럽다.
<br><br>
<<hunger -2000>>
<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Save
<<effects>>

당신은 사과를 천으로 덮는다.
<<if $hunger gte 1000>>
	당신의 배는 항의하듯 꼬르륵 거린다.
<</if>>
<<set $livestock_food to 1>>
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Resist End
<<effects>>
<<endevent>><<npc Remy>><<person1>>
<<unset $farm_phase>>
레미는 당신을 작은 길로 잡아당긴다. <<He_ nun>> 들판으로 향하지 않는 대신, 반대 방향으로 걸어가 헛간을 지나고 가느다란 포장도로를 건넌다. 다른 들판에 도착하지만, 문은 더 평범하고 일반적인 산울타리와 접해있다.
<br><br>

"너를 쓸모있게 해줄게," 레미가 말하며, 당신을 낡은 쟁기로 끌어당긴다. "어떻게 해서든." 두 명의 일꾼이 당신의 팔을 잡는다. 그들은 당신을 아래로 밀어, 몸이 약간 구부러지게 한다. 그들은 두꺼운 밧줄로 금속을 당신의 어깨에 묶는다.
<br><br>

레미는 쟁기에 앉아 몸을 기댄다. <<He_ nun>> <<his_ yi>> 채찍을 푼다.
<br><br>

<<link [[당긴다|Livestock Plough]]>><<sub 1>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
<br>
<<link [[거부한다|Livestock Plough Refuse]]>><<def 1>><<npcincr Remy dom -1>><<pain 6>><</link>><<gpain>>
<br>

:: Livestock Plough
<<effects>>

<!--<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>> -->

<<if currentSkillValue('physique') gte 16000>>
	당신은 당신을 밀어붙여, 쟁기를 끈다. 레미가 속도에 놀라, <<his_ yi>> 의자 뒤로 넘어지는 것이 조금 즐겁다.
	<br><br>

	당신은 느리지만 단호한 발걸음으로 들판을 가로지른다. 레미는 당신의 행동에 만족하는 듯, 채찍을 사용하지 않는다.
<<elseif currentSkillValue('physique') gte 12000>>
	당신은 쟁기를 뒤로 끌어보려 안간힘을 쓰며 억지로 앞으로 나아간다. 움직일 수 없는 무게처럼 느껴지지만, 레미의 채찍이 당신의 옆구리를 때린다.
	<br><br>

	이제 추진력이 생겨 더 쉬워졌지만, 속도가 더디고, 언제라도 근육이 풀릴 것 같다. 레미는 당신의 행동에 만족하는 듯, 채찍을 다시 사용하지 않는다.
<<elseif currentSkillValue('physique') gte 8000>>
	당신은 뒤의 쟁기를 끌어보려 안간힘을 쓰며, 억지로 앞으로 나아간다. 온 힘을 다해도 멀리 움직이지 못한다. 만약 당신이 쟁기에 묶여있지 않았다면 쓰러졌을 것이다. 레미의 채찍이 당신의 옆구리를 때린다.
	<br><br>

	당신은 다시 움직일 정도로 회복했지만, 아주 조금만 움직일 수 있다. 레미는 당신을 질책하고 채찍을 휘두르지만, 당신을 때리지는 않는다. <<He_ nun>> 당신의 노력에 만족하는 것 같다.
<<elseif currentSkillValue('physique') gte 4000>>
	당신은 쟁기를 끌어보려 시도한다. 안간힘을 써서, 어떻게든 움직일 수 있었다. 몇 센티미터 정도. 레미의 채찍이 당신의 옆구리를 때린다.
	<br><br>

	당신은 계속해서 당기고, 쟁기가 조금 움직인다. 레미는 당신을 질책하고 채찍을 휘두르지만, 당신을 때리지는 않는다. <<He_ nun>> 당신의 노력에 만족하는 것 같다.
<<else>>
	당신은 쟁기를 끌어보려 시도하지만, 소용도 없다. 당신은 충분히 강하지 않다. 레미의 채찍이 당신의 옆구리를 때린다.
	<br><br>

	당신은 계속해서 당기지만, 희망이 없다. 레미는 당신을 질책하고 채찍을 휘두르지만, 당신을 때리지는 않는다. <<He_ nun>> 당신의 노력에 만족하는 것 같다.
<</if>>
<<physique 6>>
<<pass 60>>
<br><br>

"그만," 레미는 당신이 기절하기 직전에 말한다. "오늘은 충분해. <<phim_ ul>> 풀어줘."
<br><br>

일꾼들이 당신의 작은 어깨에서 밧줄을 제거하자, 당신은 땅으로 넘어질뻔 한다. 레미는 당신의 목줄을 잡고 걷는다. "이것 말고 다른 일을 했으면 좋을텐데." <<he_ ga>> 말한다. "하지만 고집 센 짐승은 힘든 일을 해야지. 명심해."
<br><br>

<<He_ ga>> <<his_ yi>> 패거리들을 옆에 거느리고, 당신을 소 들판으로 다시 끌고 간다.
<<if $worn.face.type.includes("gag")>>
	<<He_ nun>> 당신의 입마개 뒤를 잡고, <span class="lblue">그것을 푼다. </span> 그리고 당신을 문으로 밀어낸다. 당신의 뒤에서 문이 닫힌다.
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<<else>>
	당신의 뒤에서 문이 닫힌다.
<</if>>
<br><br>

<<link [[다음|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Plough Refuse
<<effects>>

<!--<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>> -->

<<if $worn.face.type.includes("gag")>>
	당신은 가만히 서서, 움직이기를 거부한다.
<<elseif $speech_attitude is "meek">>
	"나-난 이걸 끌 수 없어." 당신이 말한다. "난 너무 약하단 말이야."
<<elseif $speech_attitude is "bratty">>
	"당장 나를 풀어," 당신은 요구한다. "아니면 유감스러운 일이 생길거야."
<<else>>
	"난 이걸 끌 수 없어," 당신이 말한다. "난 충분히 강하지 않아."
<</if>>
<br><br>

레미는 당신의 옆구리에 채찍을 한 번 휘두르고, 뒤이어 당신의 등에도 휘두른다. 당신은 아파서 소리친다. "네가 그렇게 원한다면," <<his_ yi>> 목소리에 기쁨이 깃들어 있다. "그렇게 해주지."
<br><br>

당신은 다른 타격을 대비하고, 채찍이 당신의 옆구리를 때린다.
<br><br>

<<link [[당긴다|Livestock Plough]]>><<sub 1>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
<br>
<<link [[거부한다|Livestock Plough Refuse 2]]>><<def 1>><<npcincr Remy dom -1>><<pain 12>><</link>><<willpowerdifficulty 1 400>><<ggpain>>
<br>

:: Livestock Plough Refuse 2
<<effects>>

<!--<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>> -->

레미는 다시 당신의 등을 채찍으로 때리고, 당신은 울부짖는다. <<He_ nun>> 다시 때리고, 또 다시 때리고, 때릴 때마다 이전보다 더욱 아프다.
<<if $willpowerSuccess>>
	<span class="green">당신은 여전히 완강하다.</span> 레미는 <<his_ yi>> 의자에서, 자리를 잡고 <<his_ yi>> 채찍을 내려칠 준비를 한다. "너는 송아지가 아니라는 거지," <<he_ ga>> 말한다. "좋아."
	<<gwillpower>><<willpower 2>>
	<br><br>

	<<link [[당긴다|Livestock Plough]]>><<sub 1>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
	<<link [[거부한다|Livestock Plough Refuse 3]]>><<def 1>><<npcincr Remy dom -1>><<pain 12>><</link>><<willpowerdifficulty 300 700>><<ggpain>>
	<br>
<<else>>
	<span class="red">당신은 견딜 수 없다.</span> 당신의 마음에서 모든 자존심이 사라지고, 당신은 근육을 움직인다.
	<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[다음|Livestock Plough]]>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
<</if>>

:: Livestock Plough Refuse 3
<<effects>>

<!--<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>> -->

레미는 다시 한번 채찍을 휘두른다. 가죽 채찍이 당신의 등을 때릴 때마다 이가 갈리고, 매 타격마다 몸에 통증이 치솟는다.
<<if $willpowerSuccess>>
	<span class="green">당신은 여전히 완강하다.</span> 레미는 공격을 멈춘다. "안되겠어-" <<he_ nun>> 숨을 헐떡인다. "가시." 일꾼들은 서로의 눈치를 본다. "가져와!"
	<<gwillpower>><<willpower 2>>
	<br><br>

	레미가 가까이 다가오자 일꾼 중 하나가 들판에서 달려온다. <<He_ ga>> 당신의 턱을 붙잡고 들어올린다. "잘 들어봐, <<= $player.gender_appearance is "m" ? "황소" : "암소">>야," <<he_ ga>> 침을 뱉는다. "나는 너보다 강한 짐승들도 무너뜨렸어. 내 말대로 하지 않으면, 화가 날지도 몰라."
	<br><br>

	일꾼들은 돌아가서, 두 손에 나무 상자를 들고 온다. 레미가 상자를 열어, 다른 채찍을 꺼낸다. <<He_ ga>> 그것을 당신 눈앞에 들어올린다. 다른 채찍과 비슷하지만, 가시가 달려 있다.
	<<gstress>><<stress 6>>
	<br><br>

	레미는 <<his_ yi>> 자리에 돌아간다. <<He_ ga>> 채찍을 <<his_ yi>> 머리 위로 들어올리자, <<his_ yi>> 뒤로 끈이 늘어진다.
	<br><br>

	<<link [[당긴다|Livestock Plough]]>><<sub 1>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
	<<link [[거부한다|Livestock Plough Refuse 4]]>><<def 1>><<npcincr Remy dom -1>><<pain 24>><</link>><<willpowerdifficulty 300 700>><<gggpain>>
	<br>
<<else>>
	<span class="red">당신은 견딜 수 없다.</span> 당신의 마음에서 모든 자존심이 사라지고, 당신은 근육을 움직인다.
	<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[다음|Livestock Plough]]>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
<</if>>

:: Livestock Plough Refuse 4
<<effects>>

<!--<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>> -->

가시가 당신의 살을 물어뜯는다. 시간이 느리게 흐른다. 당신은 의식이 남아있는지 확신할 수 있다.
<<if $willpowerSuccess>><<pass 60>>
	상관없어. <span class="green">당신은 여전히 완강하다.</span>
	<<gwillpower>><<willpower 2>>
	<br><br>

	레미의 타격이 불규칙해진다. 일부는 빗나가기까지 한다. 마침내, <<he_ ga>> 멈춘다. "데-데려가," <<he_ nun>> 숨을 헐떡인다. <<He_ ga>> 패배한 것 같다. "이 녀석을 들판으로 데려가. 난 할만큼 했어."
	<br><br>

	<<link [[다음|Livestock Plough Refuse 5]]>><<pass 60>><</link>>
	<br>
<<else>>
	<span class="red">당신은 견딜 수 없다.</span> 당신의 마음에서 모든 자존심이 사라지고, 당신은 근육을 움직인다.
	<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[다음|Livestock Plough]]>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
<</if>>

:: Livestock Plough Refuse 5
<<effects>>

<<generate2>><<generate3>>
<<person2>>
"레미가 저러는 것을 본적이 없어," 소 농장으로 돌아가는 길에 일꾼 중 한명이 말한다. "<<person1>><<he_ ga>> 감을 잃은건가?"
<br>
<<if $worn.face.type.includes("gag")>>
	"아니," <<person3>><<person_ i>> 대답하며 <span class="lblue">당신의 <<worn_face_name_ ul>> 푼다.</span> "이 녀석은 싸움꾼이야. 지켜보기 힘들었지만, 인상적이었어."
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<<else>>
	"아니," <<person3>><<person_ i>> 대답한다. "이 녀석은 싸움꾼이야. 지켜보기 힘들었지만, 인상적이었어."
<</if>>
<br>
"이런 사람을 볼 수 있을 줄 몰랐어-" <<person2>><<he_ ga>> <<himself_ yi>> 말을 정정한다. "아, 내 말은, 레미가 무너뜨릴 수 없었던 동물 말이야."
<br><br>

당신은 문 앞에 도착한다. "이 불쌍한 녀석에게 줄 게 더 있어," <<person3>> <<person_ i>> 주변을 살핀다. "잠깐만." <<He_ nun>> 작은 창고로 사라졌다가, 천으로 덮인 바구니를 들고 나타난다.
<br><br>
<<He_ nun>> 그것을 당신에게 건넨다. "회복하는데 도움이 될거야." 당신은 천 아래를 살짝 본다. 그것은 빛나고 맛있는 사과로 가득 차있다. 당신의 입에 침이 고이고 배에서 꼬르륵 소리가 난다.
<br><br>

<<person2>> <<person_ i>> 충격받은 것처럼 보인다. "레미는 기분이 안 좋을거야," <<he_ ga>> 말한다. <<person1>>"<<He_ ga>> 이것을 줄 수 있는 유일한 사람이거든."
<br>
"레미는 알아차리지 못할거야. <<he_ ga>> <<his_ yi>> 감을 잃었다고 네가 말한 것을 <<he_ ga>> 알아차리지 못할 것처럼."
<br><br>
<<person2>><<persons_ yi>> 얼굴이 창백해지고, <<he_ ga>> 화제를 바꾼다. 당신의 뒤에서 문이 닫힌다.
<br><br>

<<link [[사과를 먹는다|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
<br>
<<link [[다른 누군가를 위해 남겨둔다|Livestock Job Save]]>><</link>>
<br>

:: Livestock Job Harper Obey
<<effects>>
<<endevent>><<npc Harper>><<person1>>
<<pass 60>>
하퍼가 가까이 다가온다. <<He_ nun>> <<his_ yi>> 코트에서 청진기를 꺼내, 당신의 가슴에 대고 누른다. <<He>> 그는 잠시 귀를 기울이다가,

<<if $player.breastsize gte 7>>
	당신의 한 쪽 <<breasts_ rul>> <<his_ yi>> 빈 손으로 잡는다. <<He_ nun>> 부드럽게 당신을 어루만진다.
	<<garousal>><<arousal 600 "breasts">>
<<else>>
	<<his_ yi>> 엄지손가락으로 당신의 <<nipples_ rul>> 누른다. <<He_ nun>> 원을 그리듯 문지르며, 당신을 희롱한다.
	<<garousal>><<arousal 600 "breasts">>
<</if>>
<br><br>

<<He_ nun>> 계속해서 소리를 듣으며, <<his_ yi>> 손으로 당신의 몸 이곳저곳을 만지며 점점 아래로 내려간다.

<<if playerChastity()>>
	<<He_ nun>> <<his_ yi>> 손가락을 당신의 <<worn_genitals_name_ yi>> 아래로 미끄러뜨려 넣으려고 하지만, 실패한다.
	<br><br>
<<else>>
	<<His_ yi>> 손가락이 당신의 <<genitalsPost 1 "을">> 쓸어내린다.
	<<garousal>><<arousal 600 "genitals">>
<</if>>
<br><br>

<<if $analdisable is "f" and !playerChastity("anus")>>
	<<He_ nun>> 청진기에서 손을 떼고, <<his_ yi>> 검지손가락을 당신의 <<bottom_ uro>> 가져가기 전에, 침을 묻힌다. 당신은 손가락이 당신의 항문을 누르는 것을 느낀다. 손가락은 어렵지 않게 미끄러져 들어간다.
	<br><br>
	<<He_ nun>> <<his_ yi>> 다른 손으로 당신의 안을 쿡쿡 찌르며
	<<if playerChastity("hidden")>>
		천천히 당신의 허벅지를 쓰다듬는다.
	<<elseif $worn.genitals.name is "chastity parasite">>
		<<if $player.vaginaExist>>당신의 <<pussy_ rul>> 벌리기 전에, <</if>>마치 검사하는 것 처럼, 당신의 <<worn_genitals_name_ ul>> 감싸서 꽉 쥐어짠다.
	<<elseif $player.penisExist and $player.vaginaExist>>
		당신의 <<pussy_ rul>> 벌리기 전에, 마치 무게를 재듯, 당신의 <<penis_ rul>> 감싸서 들어올린다.
	<<elseif $player.penisExist>>
		마치 무게를 재듯, 당신의 <<penis_ rul>> 감싸서 들어올린다.
	<<else>>
		당신의 <<pussy_ rul>> 벌린다.
	<</if>>
	<<garousal>><<arousal 600 "genitals">>
<<elseif !playerChastity()>>
	<<if $player.penisExist and $player.vaginaExist>><<He_ nun>> 당신의 <<pussy_ rul>> 벌리기 전에, 마치 무게를 재듯 당신의 <<penis_ rul>> 감싸서 들어올린다.<<elseif $player.penisExist>><<He_ nun>> 마치 무게를 재듯 당신의 <<penis_ rul>> 감싸서 들어올린다.<<else>><<His_ yi>> 손가락이 당신의 <<pussy_ rul>> 벌리며, 다른 손가락은 언제든 집어넣을 준비가 된 것처럼, 그 앞을 맴돈다.<</if>>
	<<garousal>><<arousal 600 "genitals">>
<</if>>
<br><br>

검사는 한동안 이어진다. 당신은 <<he_ ga>> 당신에게서 물러설 때까지 하퍼의 시험과 자극을 견디며, 빠르게 숨을 뱉는다. "다 괜찮아 보이는군." <<he_ ga>> 말한다. "다음 단계를 의논하기 위해 연락 드리겠습니다."
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>

:: Livestock Job Harper Refuse
<<effects>>

하퍼가 당신에게 다가오지만, 당신은 뒤로 물러선다.

<<if $worn.face.type.includes("gag")>>
	당신은 말하려 하지만, 재갈 때문에 당신의 말은 웅얼거림이 된다.
<<elseif $speech_attitude is "meek">>
	"제-제발 나를 이렇게 다루지 마세요." 당신은 말한다. "무서워요."
<<elseif $speech_attitude is "bratty">>
	"나는 소가 아니야." 당신은 말한다. "그리고 나는 당신들이 나를 이렇게 다루게 두지 않을거야."
<<else>>
	"나는 놀아나지 않을거야." 당신은 말한다. "이것은 옳지 않아."
<</if>>
<br><br>

"정말 죄송합니다." 레미가 말한다. "잠깐이면 됩니다." 그 때, 두 명의 일꾼이 건물로 들어온다. 레미는 목줄의 아래를 잡고 가까이 끌어당긴다.
<br><br>

"의사 앞에서 나를 무안하게 만들지 마." <<he_ ga>> 속삭인다. "<<endevent>><<npc Harper>><<person1>><<he_ ga>> 너를 만지게 해, 아니면 우리가 너를 그렇게 하도록 만들어 줄 테니."
<br><br>

<<link [[복종한다|Livestock Job Harper Obey]]>><<sub 1>><<livestock_obey 1>><<transform cow 1>><<npcincr Remy dom 1>><</link>><<gobey>>
<br>
<<link [[저항한다|Livestock Job Harper Resist]]>><<def 1>><<livestock_obey -5>><<npcincr Remy dom -1>><</link>><<llobey>><<physiquedifficulty 1 $physiquemax>>
<br>

:: Livestock Job Harper Resist
<<effects>>

<<endevent>><<npc Remy>><<person1>>
<<if $physiqueSuccess>>
	<<npcincr Remy dom -1>><<npcincr Harper dom -1>>
	당신은 레미를 밀쳐낸다. <<His_ yi>> 일꾼들이 당신을 붙잡는다. 당신은 한 명을 떼어내고, <span class="green">다른 한 명의 코에 펀치를 날린다.</span> <<He_ nun>> <<his_ yi>> 얼굴을 잡고 비틀거리다, 양동이에 걸려 바닥으로 넘어진다.
	<br><br>

	레미는 <<His_ yi>> 채찍에 손을 뻗지만, 하퍼가 <<him_ ul>> 막는다. <<endevent>><<npc Harper>><<person1>>"충분해요." 의사가 말한다. "합리적인 시험이군요." <<He_ nun>> 테이블에 있는 <<his_ yi>> 서류를 모은다. "다음 단계를 논의하기 위해 연락드리겠습니다."
	<br><br>

	<<link [[다음|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	<<npcincr Remy dom 1>><<npcincr Harper dom 1>>
	당신은 레미를 밀쳐낸다. <<His_ yi>> 일꾼들이 당신을 붙잡지만, <span class="red">당신은 그들을 떼어낼 수 없다.</span> 그들은 여전히 당신을 붙잡고 있다.
	<br><br>

	<<link [[다음|Livestock Job Harper Obey]]>><</link>>
	<br>

<</if>>

:: Livestock Job Harper 2 Obey
<<effects>>

하퍼는 당신의 목구멍으로 액체를 붓는다. 그것은 그 냄새보다 더 달콤하고, 끈적거린다. 따뜻한 느낌이 당신의 배에서부터 시작해, 손과 발 끝에 닿을 때 까지 온 몸으로 퍼진다.
<<drugs 360>><<arousal 1200>><<ggarousal>>
<br><br>
<<endevent>><<npc Harper>><<person1>><<set $phase to 0>>

하퍼는 당신의 손을 잡고 방 가운데로 이끈다. <<His_ yi>> 손길은, 당신 몸의 평범한 부분에 닿는 것이더라도, 등골을 오싹하게 한다. <<He_ nun>> 당신의 팔을 몸 뒤쪽으로 잡는다. 관객들은 자리에서 몸을 앞으로 기울인다.
<br><br>

<<link [[다음|Livestock Job Harper 2 Obey 2]]>><</link>>
<br>

:: Livestock Job Harper 2 Deceive
<<effects>>

하퍼는 당신의 목구멍으로 액체를 붓는다. 냄새보다 더 달콤하고, 끈적거린다. 당신은 그것을 입에 머금고, 삼키지 않는다. 쉽지 않다. 액체가 당신에게 조금 흘러들어, 당신을 비정상적으로 흥분시킨다.
<<drugs 180>><<arousal 600>>
<br><br>
<<endevent>><<npc Harper>><<person1>>

<<if currentSkillValue('skulduggery') gte random(1, 1000)>><<set $phase to 1>>
	하퍼는 당신의 손을 잡고 방 가운데로 이끈다. <<His_ yi>> 손길은, 당신 몸의 평범한 부분에 닿는 것이더라도, 등골을 오싹하게 한다. 당신의 목구멍이 떨리지만, <span class="green">삼키는 것을 막아낸다.</span>
	<br><br>
	<<He_ nun>> 당신의 팔을 몸 뒤쪽으로 잡는다. 관객들은 자리에서 몸을 앞으로 기울인다.
	<br><br>
<<else>><<set $phase to 0>>
	하퍼는 당신의 손을 잡고 방 가운데로 이끈다. <<His_ yi>> 손길은, 당신 몸의 평범한 부분에 닿는 것이더라도, 등골을 오싹하게 한다. 당신의 목구멍이 떨리고, <span class="red">입에 있는 것을 삼켜버린다.</span>
	<<drugs 180>><<arousal 600>><<garousal>>
	<br><br>
	의사는 당신의 팔을 몸 뒤쪽으로 잡는다. 관객들은 자리에서 몸을 앞으로 기울인다.
	<br><br>
<</if>>

<<link [[다음|Livestock Job Harper 2 Obey 2]]>><</link>>
<br>

:: Livestock Job Harper 2 Obey 2
<<effects>>

"보시다시피," 의사는 그 자리에서 당신을 돌려, 사람들이 당신을 모든 각도에서 볼 수 있도록 해주며 말한다. "치료는 이미 효과를 보이고 있습니다."

<<if playerChastity("hidden") or $worn.genitals.name is "chastity parasite">>
	<<He_ ga>> 당신의 얼굴을 가리킨다. "최고의 시기에 이런 <<if $player.gender_appearance is "m">>정력넘치는 황소<<else>>가임기의 암소<</if>>를 풀어놓은 채 두는 것은 바보같은 짓입니다. 내 치료로 인해 위험해질 수도 있거든요.
	<<if $worn.genitals.name is "chastity parasite">>
		여러분은 이러한 기생충 아래를 보실 수 없을지도 모르겠지만, 준비만 된다면 이걸 제거할 방법이 있습니다."
		<br><br>
		<<He_ nun>> <<his_ yi>> 손가락을 당신의 <<worn_genitals_name_>> 앞으로 가져간다. 그러자, 쾌감의 파도가 밀려와 당신을 신음하게 한다. "<<pShe_ nun>> 이미 번식할 준비가 되었습니다."
	<<else>>
		여러분은 이러한 장치 아래를 보실 수 없을지도 모르겠지만, 열쇠가 없더라도 이걸 제거할 방법이 있습니다."
		<br><br>
		<<He_ nun>> <<his_ yi>> 손가락을 당신의 <<worn_genitals_name_>> 앞으로 가져간다. "<<pShe_ nun>> 이미 젖어서 금속 사이로 애액을 흘리고 있습니다."
	<</if>>
	<br><br>
<<elseif playerChastity()>>
	<<if $player.penisExist and $player.vaginaExist>>
		사람들은 후타나리인 당신을 보고 수근거린다. "궁금하실 거예요." 하퍼가 말을 잇는다. "여기 있는 가축들이 모두 암수를 동시에 갖고있지는 않습니다. 이 표본은 독특합니다."
		<br><br>
	<</if>>

	<<He_ nun>> 당신의 <<worn_genitals_name_ uro>> 반쯤 가려져 있는, 당신의 <<genitalsPost 1 "을">> 가리킨다. "최고의 시기에 이런 <<if $player.gender_appearance is "m">>정력 넘치는 황소<<else>>가임기의 암소<</if>>를 풀어주는 것은 바보같은 짓입니다. 내 치료로 인해 위험해질 수도 있거든요."
	<br><br>

	<<He_ nun>> <<his_ yi>> 손가락을 정조대 앞으로 가져간다. <<if $player.penisExist>>"<<pShesPost "는">> 이미 발기해서 금속에 눌려지고 있습니다."<<else>>"<<pShesPost "는">> 이미 젖어서 금속 사이로 애액을 흘리고 있습니다."<</if>>
	<br><br>
<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		사람들은 후타나리인 당신을 보고 수근거린다. "궁금하실 거예요." 하퍼가 말을 잇는다. "여기 있는 가축들이 모두 암수를 동시에 갖고있지는 않습니다. 이 표본은 독특합니다."
		<br><br>
	<</if>>

	<<He_ nun>> 당신의 <<if $player.penisExist>><<penis_ rul>> 가리킨다. "<<pShesPost "는">> 이미 발기해서 <<if $pregnancyspeechdisable is "f">>번식할<<else>>짝짓기할<</if>> 준비가 됐습니다.<<else>><<pussy_ rul>> 가리킨다. "<<pShesPost "는">> 이미 젖어서 <<if $pregnancyspeechdisable is "f">>번식할<<else>>짝짓기할<</if>> 준비가 됐습니다.<</if>>" 관객들은 자리에서 몸을 앞으로 기울이고, 그들에 눈에 음란한 갈증을 담아 당신의 <<genitals 1 "을">> 응시한다.
	<br><br>
<</if>>

<<link [[다음|Livestock Job Harper 2 Obey 3]]>><<pass 60>><</link>>
<br>

:: Livestock Job Harper 2 Obey 3
<<effects>>

검사는 계속된다. 하퍼는 당신의 모든 떨림과 피부의 홍조를 강조하며, 당신의 몸 구석구석을 보여주고 설명한다.

<<if $phase is 1>>
	그 동안 당신은 달콤한 액체를 입에 머금고, 효과가 완전히 퍼지지 않도록 막는다.
<</if>>
<br><br>

"이것으로 검사가 끝났습니다." 마침내 하퍼가 말한다. 정중한 박수가 작은 방을 채운다. "다음 번에는 약간의 실습을 해도 안전할 것입니다. 치료의 남아있는 효과를 테스트하기 위해서입니다."
<br><br>

하퍼는 당신의 머리를 쓰다듬는다. "협조해줘서 고마워." <<he_ ga>> 말한다. <<He_ nun>> 잠시 멈춰서서 당신의 고개를 뒤로 젖힌뒤, 고개를 숙여 당신의 입술에 키스한다.
<<takeKissVirginity "Harper" "rape">>
<br><br>
<<if $phase is 1>>
	<span class="pink"><<He_ nun>> 분홍 액체의 맛을 느끼고, 깜짝 놀라 <<His_ yi>> 눈을 크게 뜬다.</span>
	<br><br>
<</if>>

<<link [[견딘다|Livestock Job Harper 2 Endure]]>><<transform cow 1>><<livestock_obey 1>><<stress 6>><</link>><<gstress>><<gobey>>
<br>
<<link [[밀어낸다|Livestock Job Harper 2 Pull]]>><<livestock_obey -1>><</link>><<lobey>>
<br>
<<if $phase is 1>>
	<<link [[뱉는다|Livestock Job Harper 2 Spit]]>><</link>>
	<br>
<</if>>

:: Livestock Job Harper 2 Endure
<<effects>>

당신은 <<his_ yi>> 혀가 당신의 입을 휘저어도 가만히 있는다.
<br><br>

"이 짐승이 말을 잘 들었습니까?" 레미가 문 쪽에서 묻는다. 하퍼는 순식간에 당신을 밀어낸다.
<br>
"그-그렇습니다." 의사가 말을 더듬는다. "아주 말이죠. 다시 한 번 감사합니다. 다음 방문 일정에 맞춰 오면 됩니까?"
<br>
"물론입니다." 레미는 당신의 목줄을 잡는다. "다시 만납시다."
<br><br>

<<if $phase is 1>>
	레미는 당신을 밖으로 끌고간다. 당신은 분홍 액체를 뱉는다. 레미가 혹시 알아챘는지 살펴보지만, <<endevent>><<npc Remy>><<person1>><<he_ nun>> 눈치채지 못한 것 같다.
<<else>>

<</if>>
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 2 Pull
<<effects>>

당신은 하퍼를 밀어낸다. <<He_ nun>> 당신을 붙잡으려 하지만, 당신은 <<him_ ul>> 외면하고 떨어진다.
<br><br>

"이 짐승이 문제를 일으켰습니까?" 레미가 문 쪽에서 묻는다. 목소리를 듣고 하퍼가 멈춘다.
<br>
"아-아닙니다." 의사가 말을 더듬는다. "약간의 변덕이었어요. 다시 한 번 감사합니다. 다음 방문 일정에 맞춰 오면 됩니까?"
<br>
"물론입니다." 레미는 당신의 목줄을 잡는다. "다시 만납시다."
<br><br>

<<if $phase is 1>>
	레미는 당신을 밖으로 끌고간다. 당신은 분홍 액체를 뱉는다. 레미가 혹시 알아챘는지 살펴보지만, <<endevent>><<npc Remy>><<person1>><<he_ nun>> 눈치채지 못한 것 같다.
<<else>>

<</if>>
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 2 Spit
<<effects>>
<<earnFeat "Harper's Bane">>
당신은 분홍 액체를 하퍼의 입으로 뱉는다. <<He_ nun>> 물러서 <<his_ yi>> 턱을 닦는다. 그러나, 한 순간 <<he_ ga>> 돌변한다. <<He_ nun>> 이미 흥분해 있었지만, 자제하고 있었다. 이제, 자제력은 사라지고 미친듯한 갈증만 남았다. <<He_ nun>> 당신을 바닥에 쓰러뜨리고 당신을 덮친다.
<br><br>

관객들은 끝나지 않은 쇼에 기뻐하며, 주변에 몰려든다.
<br><br>

<<link [[다음|Livestock Job Harper 2 Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Livestock Job Harper 2 Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Job Harper 2 Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Job Harper 2 Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Harper 2 Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	하퍼의 얼굴에 이성이 돌아오고, <<he_ nun>> <<his_ yi>> 옷을 더듬거리며 일어난다.
	<br><br>
	<<tearful>> 당신 또한 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<<else>>
	당신은 하퍼를 밀쳐낸다. <<He_ ga>> 의자로 밀려난다. <<his_ yi>> 눈빛의 갈증은 줄어들었지만 , 관중들은 <<he_ ga>> 계속하도록 재촉한다. 몇몇은 당신을 구속할 준비가 된 것처럼 보인다.
	<br><br>
	<<tearful>> 당신은 일어나서, 마음을 단단히 먹는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<</if>>

:: Livestock Job Harper 2 Rape End
<<effects>>

"이런건 나랑 얘기가 안됐는데." 레미가 문 쪽에서 말한다.
<br>
"나-나는," 의사가 말을 더듬는다. "사고였어요. 사과드립니다. 다음 방문 일정에 맞춰 오면 됩니까?"
<br>
레미는 웃으며 당신의 목줄을 잡아당긴다. "그렇습니다. 다시 만납시다."
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 2 Struggle
<<effects>>

<<if $physiqueSuccess>>
	<<npcincr Remy dom -1>><<npcincr Harper dom -1>>
	당신은 하퍼를 밀쳐낸다. 레미의 일꾼들이 당신의 팔을 단단히 붙잡고 의사는 다시 당신에게 달려든다. 당신은 <<endevent>><<npc Harper>><<person1>> <<his_ yi>> 머리에 박치기를 하고, <span class="green">약병은 땅에 떨어져 산산히 부서진다.</span>
	<br><br>

	<<if $livestock_muzzle is 1>>
		하퍼가 <<his_ yi>> 얼굴을 움켜쥔다. <<his_ yi>> 손가락 사이로 피가 떨어진다. 다른 관중들은 즐겁게 보고 있다. 하지만 레미는 그렇지 않다. "미안합니다," <<endevent>><<npc Remy>><<person1>><<he_ ga>> 말하며, <span class="pink">당신의 얼굴에 입마개를 채운다.</span><<facewear 23>> "우리 가축들이 보통 이렇지는 않습니다."
	<<else>>
		하퍼가 <<his_ yi>> 얼굴을 움켜쥔다. <<his_ yi>> 손가락 사이로 피가 떨어진다. 다른 관중들은 즐겁게 보고 있다. 하지만 레미는 그렇지 않다. "미안합니다," <<endevent>><<npc Remy>><<person1>><<he_ ga>> 말하며, 당신의 개목걸이를 움켜쥔다. "우리 가축들이 보통 이렇지는 않습니다."
	<</if>>
	<br><br>

	하퍼는 조용히 고개를 끄덕인다. <<He_ nun>> 휴지를 찾아 손을 더듬는다.
	<br><br>

	<<link [[다음|Livestock Job Resist End]]>><</link>>
	<br>

<<else>>
	<<npcincr Remy dom 1>><<npcincr Harper dom 1>>
	당신은 하퍼를 밀쳐낸다. 레미의 일꾼들이 당신의 팔을 단단히 붙잡고 의사는 다시 당신에게 달려든다. 당신은 스스로 벗어나려 하지만, <span class="red">일꾼들이 너무 강하다.</span>
	<br><br>

	<<link [[다음|Livestock Job Harper 2 Obey]]>><</link>>
	<br>

<</if>>

:: Livestock Job Harper 3 Obey
<<effects>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
하퍼는 당신을 방의 한가운데로 끌어당긴다. 당신은 갈증어린 눈길에 둘러싸인다. <<if $uncomfortable.nude is true>><<covered>><</if>> "이 표본은," <<he_ ga>> 당신의 뒤로 다가와 당신의 팔을 잡은 채 시작한다. <<He_ nun>> 당신이 팔로 당신을 가릴 수 없도록 팔을 뒤로 잡는다. "수확량을 개선시키기 위해 특별한 치료를 받았습니다. 보십시오."
<br><br>

<<if $player.penisExist and !playerChastity()>>
	<<if $player.penissize gte 4>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<penis_ rul>> <<his_ yi>> 손으로 잡는다. 당신은 <<his_ yi>> 손길에 움찔한다. "보시는 대로," <<he_ nun>> 당신의 자지를 문지르며, 계속해서 말한다. "이것은 엄청난 크기입니다."
		<<garousal>><<arousal 600 "genitals">>
		<br><br>
		<<person2>><<person_ i>> <<his_ yi>> 자리에서 몸을 기울이며, 당신의 자지 크기에 경외심을 가지고 노골적인 갈증으로 음흉한 시선을 보낸다.
		<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<br><br>
	<<elseif $player.penissize gte 1>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<penis_ rul>> <<his_ yi>> 손으로 잡는다. <<His_ yi>> 손길에 크게 움찔한다. "보시는 대로," <<he_ nun>> 당신의 자지를 문지르며, 계속해서 말한다. "착유할 준비가 끝났습니다."
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		<<person2>><<person_ i>> <<his_ yi>> 자리에서 몸을 기울이며, 음흉한 시선을 보낸다.
		<br><br>
	<<else>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<penis_ rul>> <<his_ yi>> 손으로 잡는다. <<His_ yi>> 손길에 크게 움찔한다. "속지 마십시오," <<he_ nun>> 계속해서 말한다. "작지만, 매우 생산적입니다."
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		"매우 작고 귀엽군." <<person2>><<person_ i>> 웃는다. "하지만 그렇게 말한다면."
		<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<br><br>
	<</if>>

	<<person1>>
	<<link [[다음|Livestock Job Harper 3 Obey 2]]>><</link>>
	<br>
<<else>>
	<<if $player.breastsize gte 8>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<breasts_ rul>> <<his_ yi>> 손으로 잡는다. <<His_ yi>> 손길에 크게 움찔한다. "보시는 대로," <<he_ nun>> 당신의 가슴을 만지며, 계속해서 말한다. "이것은 엄청난 크기입니다."
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		<<person2>><<person_ i>> <<his_ yi>> 자리에서 몸을 기울이며, 당신의 가슴 크기에 경외심을 가지고 노골적인 갈증으로 음흉한 시선을 보낸다.
		<<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>>
		<br><br>
	<<elseif $player.breastsize gte 6>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<breasts_ rul>> <<his_ yi>> 손으로 잡는다. <<His_ yi>> 손길에 크게 움찔한다. "보시는 대로," <<he_ nun>> 당신의 가슴을 만지며, 계속해서 말한다. "착유할 준비가 끝났습니다."
		<<if $player.gender is "m">><<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>><</if>><<garousal>><<arousal 600 "breasts">>
		<br><br>

		<<person2>><<person_ i>> <<his_ yi>> 자리에서 몸을 기울이며, 음흉한 시선을 보낸다.
		<br><br>
	<<elseif $player.breastsize gte 1>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<breasts_ rul>> <<his_ yi>> 손으로 잡는다. <<His_ yi>> 손길에 크게 움찔한다. "보시는 대로," <<he_ nun>> 당신의 가슴을 만지며, 계속해서 말한다. "작지만, 매우 생산적입니다."
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		"매우 작고 귀엽군." <<person2>><<person_ i>> 웃는다. "하지만 그렇게 말한다면."
		<<ginsecurity "breasts_small">><<insecurity "breasts_small" 1>>
		<br><br>
	<<else>>
		<<He_ nun>> 당신의 몸 주위로 팔을 뻗어 당신의 <<breasts_ rul>> <<his_ yi>> 손으로 잡는다. <<His_ yi>> 손길에 크게 움찔한다. "보시는 대로," <<he_ nun>> 당신의 가슴을 만지며, 계속해서 말한다. "착유하기엔 작지만, 곧 변화가 생길겁니다."
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		"납작하고 귀엽네," <<person2>><<person_ i>> 웃는다. "부끄러워라."
		<<if $player.gender is "f">><<ginsecurity "breasts_tiny">><<insecurity "breasts_tiny" 1>><</if>>
		<br><br>
	<</if>>
	<<person1>>
	<<link [[다음|Livestock Job Harper 3 Obey 2]]>><</link>>
<</if>>
<br><br>

:: Livestock Job Harper 3 Obey 2
<<effects>>
<<pass 60>>
<<if $player.penisExist and !playerChastity()>>
	하퍼는 자비없이 희롱하며, 당신의 <<penis_ rul>> 계속해서 모두의 앞에서 자극한다.
	<<ggarousal>><<arousal 1800 "genitals">>
<<else>>
	하퍼는 자비없이 희롱하며, 당신의 <<breasts_ rul>> 계속해서 모두의 앞에서 자극한다.
	<<ggarousal>><<arousal 1800 "breasts">>
<</if>>
<br><br>
<<person2>>
<<if $pronoun is "m">>
	<<if $NPCList[1].penis isnot "none">>
		<<person_ i>> 바지 지퍼를 풀고, <<his_ yi>> <<penisdesc_ rul $NPCList[1].penisdesc>> 꺼낸다. <<He_ nun>> 방 한가운데서 자위하기 시작한다.
	<<else>>
		<<person_ i>> 바지 지퍼를 풀고, <<his_ yi>> 젖은 보지를 꺼낸다. <<He_ nun>> 방 한가운데서 자위하기 시작한다.
	<</if>>
<<else>>
	<<if $NPCList[1].penis isnot "none">>
		<<person_ i>> <<his_ yi>> 치마를 들어올려, <<his_ yi>> <<penisdesc_ rul $NPCList[1].penisdesc>> 드러낸다. <<He_ nun>> 방 한가운데서 자위하기 시작한다. <<He_ nun>> <<his_ yi>> 다른 손으로 <<his_ yi>> 상의를 벗어, <<his_ yi>> <<breastsdesc_ rul $NPCList[1].breastsdesc>> 드러낸다. <<He_ nun>> 가슴도 자극하며 자위한다.
	<<else>>
		<<person_ i>> <<his_ yi>> 치마를 들어올려, <<his_ yi>> 젖은 보지를 드러낸다. <<He_ nun>> 방 한가운데서 자위하기 시작한다. <<He_ nun>> <<his_ yi>> 다른 손으로 <<his_ yi>> 상의를 벗어, <<his_ yi>> <<breastsdesc_ rul $NPCList[1].breastsdesc>> 드러낸다. <<He_ nun>> 가슴도 자극하며 자위한다.
	<</if>>
<</if>>
<br><br>

하퍼는 마치 아무 문제도 없다는 듯이 계속한다. 다른 사람들도 따라서 자위하기 시작하고, 당신은 곧 자위하는 <<peoplePost>>에게 둘러쌓인다.

<<if $arousal gte $arousalmax>>
	육체적인 자극과 모든 음흉한 시선들 사이에서, 몰려오는 오르가즘을 막을 방법은 없다. <<orgasm>>
	<br><br>
	"<<pShe_ ga>> 가고있어!"
	<br>
	<<if $player.penisExist>>
		<<if !$femaleclimax and !_deniedOrgasm>>
			"이 맛있는 정액좀 봐."
		<<else>>
			"솔직히, 정액을 원하고 있었어"
		<</if>>
	<<else>>
		"<<pher_ yi>> 애액을 보라고."
	<</if>>
	<br>
	"저 의사가 이걸 핥을 수 있게 해줄 것 같나?"
	<br><br>

<<else>>

<</if>>

<<person2>><<person_ i>> 몸을 떨면서,
<<if $NPCList[1].penis isnot "none">>
	<<his_ yi>> <<trPenisdesc $NPCList[1].penisdesc>>_trResult에서 많은 정액이 뿜어져나와, <span class="purple">당신의 머리에 뿌려진다.</span>
	<<bodyliquid "hair" "semen">>
<<else>>
	<<his_ yi>> 보지에서 애액이 뿜어져나온다. <<He_ nun>> <<his_ yi>> 머리를 젖히고 절정으로 신음한다.
<</if>>
<br><br>

<<link [[다음|Livestock Job Harper 3 Obey End]]>><</link>>
<br>

:: Livestock Job Harper 3 Obey End
<<effects>>

<<endevent>><<npc Remy>><<person1>>정문이 열리자 하퍼가 당신을 놓아준다. 레미가 <<his_ yi>> 이마에서 땀을 닦으며 들어온다. "이제 들판으로 돌려 보내야 합니다." <<he_ ga>> 말한다. "신선한 공기와 운동은 건강한 생산에 중요하거든요."
<br><br>

"당연하죠," 하퍼가 대답한다. "다시 한 번 감사드립니다."
<br><br>

당신은 당신이 밖으로 끌려나가는 동안, 관객들이 당신의 <<bottom_ ul>> 쳐다보는 것을 느낀다. 그들 중 몇몇은 보는 것 이상을 하고 싶어한다고, 당신은 확신한다.
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 3 Struggle
<<effects>>

<<if $physiqueSuccess>>
	당신은 당신의 목줄을 움켜쥐고, 하퍼를 밀쳐낸다. <<He_ nun>> 비틀거리며, 거의 넘어질 뻔 한다.
	<br><br>

	레미의 신호에, 두 일꾼이 들어와 당신의 팔을 뒤로 붙잡는다. 당신은 그 중 한명을 떼어내고, <span class="green">다른 한명의 얼굴에 주먹을 날린다.</span>
	<br><br>

	둘 다 당신에게 접근하는 것을 두려워한다. <<endevent>><<npc Remy>><<person1>>"뭐 하고 있는거야?" 레미가 묻는다. "저 짐승을 제압해." <<His_ yi>> 일꾼들은 서로를 훔쳐보기만 할뿐, 먼저 움직이지 않는다.
	<br><br>

	"괜찮습니다," <<endevent>><<npc Harper>><<person1>>하퍼는 의자 팔걸이에 기대 안정을 취하며 말한다. "<<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>의 협력이 필요합니다. 다른 날에 다시 시도해봅시다."
	<br><br>

	<<endevent>><<npc Remy>><<person1>>
	"끔찍한 행동에 대해 사과드립니다," 레미가 당신의 목줄을 잡아당기며 말한다. "이해해주셔서 감사합니다."
	<br><br>

	<<link [[다음|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	당신은 당신의 목줄을 움켜쥐고, 하퍼를 밀쳐낸다. <<He_ nun>> 비틀거리며, 거의 넘어질 뻔 한다.
	<br><br>

	레미의 신호에, 두 일꾼이 들어와 당신의 팔을 뒤로 붙잡는다. 당신은 그 중 한명을 떼어내지만, <span class="red">곧 단단히 붙잡힌다.</span> 하퍼가 다시 당신의 목줄을 잡는다.
	<br><br>

	일꾼들은 당신을 놓아주지만, 끼어들 준비를 하며, 방에 남아있는다.
	<br><br>

	<<link [[다음|Livestock Job Harper 3 Obey]]>><</link>>
	<br>

<</if>>

:: Livestock Job Niki
<<effects>>
<<endevent>>
<<beastNEWinit 1 pig>>
헛간 문이 열리고, 한 일꾼이 목줄을 잡고 들어온다. 목줄이 팽팽해진다. 그것에 연결되어 있는 것이 무엇이든간에 들어오는 것을 거부하고 있다.
<br><br>

몇번 세게 끌어당기고, 다른 두 일꾼이 도움을 줌으로서, 짐승이 강제로 건물 안으로 들어온다. <<beasttype_ ida>>.
<br><br>

"동물이랑 일해본적 있나요?" 레미가 묻는다.
<br>
니키가 주저한다. "네."
<br>
"그럼 간단하겠군요. 저희 동물들은 얌전합니다. 소와 돼지도 서로 잘 지낸답니다." <<nnpc_He_ "Remy" "가">> 당신의 귀 뒤를 긁는다. "시간이 얼마나 오래 걸리든 가만히 있을 수 있을 겁니다."
<br><br>

<<link [[협조한다|Livestock Job Niki Cooperate]]>><<transform cow 1>><<livestock_obey 5>><<sub 1>><</link>><<ggobey>>
<br>
<<link [[반항한다|Livestock Job Niki Defy]]>><<livestock_obey -5>><<def 1>><</link>><<llobey>>
<br>

:: Livestock Job Niki Cooperate
<<effects>>
<<pass 60>>
레미는 카메라 앞의 매트에 당신을 무릎꿇리고, 돼지를 당신 뒤로 끌고온다. 니키가 그 뒤를 이어받는다. <<nnpc_HePost "Niki" "가">> 사진을 찍고, 다른 일꾼들에게 조명을 조절해줄 것을 부탁한다.
<br><br>

니키가 만족하기까지 시간이 조금 걸리지만, 마침내 <<nnpc_hePost "Niki" "가">> <<beasttype_ gwa>> 여러 다른 포즈를 취하게 한다.

<<if $player.penisExist>>
	당신의 <<penis_ wa>> <<breastsPost>>에 초점이 맞춰지는 것 같다.
<<else>>
	당신의 <<breastsPost>>에 초점이 맞춰지는 것 같다.
<</if>>
<<if $exhibitionism lt 95 or $uncomfortable.nude is true>>
	<<if $uncomfortable.nude is true>>당신은 당신을 가리고 싶은 충동을 저항한다.<</if>>
	레미는 연습촬영이라고 하지만, 당신은 여전히 사진들이 유포될까봐 걱정된다.
<<else>>
	레미는 연습촬영이라고 하지만, 당신은 사진들이 유포되지 않을 지 궁금하다. 이 생각은 당신을 흥분시킨다.
	<<garousal>><<arousal 600>>
<</if>>
<br><br>

레미는 멀리서 지켜본다. 대부분 당신을 본다.
<br><br>

<<link [[다음|Livestock Job Niki Cooperate 2]]>><</link>>
<br>

:: Livestock Job Niki Cooperate 2
<<effects>>

"필요한 건 끝났습니다." 마침내 니키가 말했다. "적당한 촬영을 할 준비가 되었습니다."
<br><br>

"훌륭해," 레미가 다가오며 당신의 목줄을 잡고 대답한다. "이 착한 <<girl_ un>> 돼지와 <<bred>> 겁니다."
<<gstress>><<stress 6>>
<br><br>

<<endevent>><<npc Remy>><<person1>>니키는 <<him_ ul>> 무시하고, 대신 <<endevent>><<npc Niki>><<person1>><<his_ yi>> 물건을 챙기는데 집중한다.
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Niki Defy
<<effects>>
<<pass 60>>
레미가 당신을 매트로 끌어당기고, <<beasttype_ i>> 따라온다. 니키가 그 뒤를 이어받는다. <<nnpc_HePost "Niki" "가">> 사진을 찍고, 다른 일꾼들에게 조명을 조절해줄 것을 부탁한다.
<br><br>

니키가 만족하기까지 시간이 조금 걸리지만, 마침내 <<nnpc_hePost "Niki" "가">> <<beasttype_ gwa>> 여러 다른 포즈를 취하게 한다.
<br><br>

당신은 거절한다.
<<if $uncomfortable.nude is true>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		당신의 묶인 팔로는 몸을 가릴 수 없기 때문에, 당신은 카메라를 등진다.
	<<else>>
		당신은 당신의 <<genitals_ wa>> <<breasts_ rul>> 당신의 손으로 가린다.
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		당신이 나체인 것은 괴롭지 않지만, 그래도 당신은 카메라를 등진다.
	<<else>>
		당신이 나체인 것은 괴롭지 않지만, 그래도 당신은 몸을 가린다.
	<</if>>
<</if>>
<br><br>

<<link [[다음|Livestock Job Niki Defy 2]]>><</link>>
<br>

:: Livestock Job Niki Defy 2
<<effects>>

레미가 달려와 당신의 목줄을 잡는다. <<endevent>><<npc Remy>><<person1>>"이 간단한 일조차 거부하다니," <<he_ ga>> 말한다. "나쁜 <<girl_ iya>>." <<He_ ga>> 당신의 목줄을 잡아챈다.
<br><br>

니키가 끼어든다. "괜찮습니다. 원하는 것은 다 얻었습니다. 사진 찍을 준비가 되었습니다."
<br><br>

"너도 들었지," 레미가 낮은 목소리로 말한다. "너는 돼지와 <<bred>> 거야. 어쩌면 그게 너에게 예의를 가르쳐줄지도 모르지."
<<gstress>><<stress 6>>
<br><br>

<<endevent>><<npc Remy>><<person1>>니키는 <<him_ ul>> 무시하고, 대신 <<endevent>><<npc Niki>><<person1>><<his_ yi>> 물건을 챙기는데 집중한다.
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Pig Obey
<<effects>>
<<pass 60>>
"마무리만 하면 돼요." 니키가 말한다. 당신은 순종적으로 기다린다. 레미가 당신을 매트 위로 끌어당겨도, 당신은 저항하지 않는다. 그것은 <<if $farm_phase is 1>><<beastsplural_ yi>> 욕구를<<else>><<beasttype_ yi>> 욕구를<</if>> 유도한다.
<br><br>
<<if $farm_phase is 1>>
	<<link [[다음|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<link [[다음|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>
<br>

:: Livestock Job Pig Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<span class="red">니키가 당신을 촬영한다.</span>
<br>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Job Pig Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Job Pig Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Pig Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>><<famebestiality 30 "vid">>
	<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>

	"끝났습니다." 니키가 카메라에서 떨어지며 말한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> 레미가 당신을 끌어당겨 일어서게 한다. "착한 <<girl_ iya>>," 농장 일꾼들이 니키의 장비를 해체하는 것을 도와주고 있을 때, <<he_ ga>> 당신을 출구로 당기며 말한다. "그렇게 나쁘진 않았지, 그렇지? 이제 고객들에게 무언가 새로운 것을 보여줄 수 있겠군."
	<br><br>

	<<link [[다음|Livestock Job End]]>><<endevent>><</link>>

<<else>>
	<<famescrap 30 "vid">>
	<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
	<<beasttype_ i>> 꽤엑 소리를 내며 당신에게서 떨어진다. 일꾼들이 <<bhim_ ul>> 진정시키려 하지만, 소득이 없다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> 레미가 당신을 끌어당겨 일어서게 한다. "비싼 작업이란 말이야." <<he_ ga>> 당신을 질식시킬 기세로 말한다. 니키는 시선을 돌린다.
	<br><br>

	<<link [[다음|Livestock Job End]]>><<endevent>><</link>>

<</if>>

:: Livestock Job Pig Gang Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<span class="red">니키가 당신을 촬영한다.</span>
<br>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Livestock Job Pig Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Livestock Job Pig Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Pig Gang Rape Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ i>> 고통과 공포로 움츠리지만, 다른 녀석이 열정적으로 달려든다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Job Pig Gang Rape]]>><</link>>
	<<else>>
		<<beasttype_ i>> 고통과 공포로 움츠린다.
		<<combatTrainAdvance>>
		<br><br>

		<<link [[다음|Livestock Job Pig Gang Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족하여, <<beasttype_ i>> 떠나고 다른 녀석이 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Job Pig Gang Rape]]>><</link>>
	<<else>>
		만족하여, <<beasttype_ i>> 당신에게서 떨어진다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Livestock Job Pig Gang Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	"끝났습니다." 니키가 카메라에서 떨어지며 말한다.
	<br><br>
	<<if $enemywounded gte 2 and $enemyejaculated is 0>>
		<<beastsplural_ i>> 움츠러든다. 그들이 원하는 것을 얻지 못했음에도, 관중들은 즐거워보인다. 그들은 싸움에 갈채를 보낸다.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		<<beastsplural_ i>> 기진맥진해서 떨고 있는 당신에게서 떨어지자 관중들이 갈채를 보낸다.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		<<beastsplural_ i>> 기진맥진해서 떨고 있는 당신에게서 떨어지자 관중들이 갈채를 보낸다.
	<</if>>
	<<if $enemyejaculated gte 1>>
		<<famebestiality 30>>
	<</if>>
	<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
	<br><br>



	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> 레미가 당신을 끌어당겨 일어서게 한다. "착한 <<girl_ iya>>," 농장 일꾼들이 니키의 장비를 해체하는 것을 도와주고 있을 때, <<he_ ga>> 당신을 출구로 당기며 말한다. "우리 고객들이 즐거워보이는군."
	<br><br>

	<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<</if>>

:: Livestock Job Pig Struggle
<<effects>>

<<if $physiqueSuccess>>

	당신은 레미의 손에서 목줄을 빼낸다. 일꾼들이 당신을 제지하기 위해 달려든다. 당신은 그 중 한 명을 밀쳐내지만, 다른 한 명이 뒤에서 당신을 붙잡는다. 그들은 당신을 매트에 눕힌다. 저항하기엔 너무 많다.
	<br><br>

	당신이 교미 자세로 억눌렸지만, <span class="green"><<if $farm_phase is 1>>돼지들은<<else>>돼지는<</if>> 아무것도 하지 않는다.</span> <<if $farm_phase is 1>>그것들은<<else>>그것은<</if>> 당신의 공격성을 보았고, 당신을 자극하고 싶지 않아한다. 레미의 어떠한 훈련도 <<if $farm_phase is 1>>그것들을<<else>>그것을<</if>> 설득시킬 수 없다.
	<br><br>

	니키가 <<nnpc_hisPost "Niki" "의">> 머리를 가로젓는다. "저들의 협력이 필요하니," <<nnpc_hePost "Niki" "가">> 말한다. "다음에 하죠."
	<br><br>

	일꾼들이 니키의 장비 해체를 돕기 위해 움직이자, 레미가 당신을 헛간에서 끌어낸다.
	<br><br>

	<<link [[다음|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	<<pass 60>>

	당신은 레미의 손에서 목줄을 빼낸다. 일꾼들이 당신을 제지하기 위해 달려든다. 당신은 그 중 한 명을 밀쳐내지만, 다른 한 명이 뒤에서 당신을 붙잡는다. <span class="red">그들은 당신을 매트에 눕힌다.</span> 저항하기엔 너무 많다.

	<br><br>

	그들은 당신이 <<if $farm_phase is 1>> 첫 번째<</if>> 돼지의 관심을 받을 때 까지 당신을 교미 자세로 억누른다.
	<br><br>

	<<if $farm_phase is 1>>
		<<link [[다음|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[다음|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>

<</if>>

:: Livestock Job Pig Plead
<<effects>>


<<if $worn.face.type.includes("gag")>>
	당신은 니키에게 애원하려 하지만, 당신의 <<worn_face_name>> 때문에 알아들을 수 없는 소리를 내는 것 이상은 할 수 없다.
<<elseif $speech_attitude is "meek">>
	"제-제발 저를 구해주세요." 당신은 니키에게 말한다. "저는 소가 아니에요."
<<elseif $speech_attitude is "bratty">>
	"나를 이 미친 곳에서 풀어놔." 당신이 말한다. "너도 저렇게 만들어버리기 전에."
<<else>>
	"저를 도와주세요." 당신은 니키에게 말한다. "이건 잘못된 일이에요."
<</if>>
<<nnpc_HisPost "Niki" "의">> 눈이 당신의 눈과 마주치지만, <<nnpc_hePost "Niki" "는">> 눈을 돌려버린다.


<<if C.npc.Niki.love gte 30>>
	<br><br>
	<<pass 60>>

	니키는 준비를 끝마치지만, <span class="green">문제가 생긴 것 같다.</span>
	<br><br>

	"소용없어요." <<nnpc_hePost "Niki" "가">> 말한다. "장비가 고장났어요. 취소해야 할 것 같군요." <<nnpc_hePost "Niki" "가">> 다시 당신을 흘끗 쳐다본다.
	<<llove>><<npcincr Niki love -1>>
	<br><br>

	<<endevent>><<npc Remy>><<person1>>레미는 얼굴을 찡그리고, 당신의 목줄을 더욱 개목걸이에 가까운 쪽으로 잡는다. "좋습니다." <<he_ ga>> 말한다. "어쩔 수 없지요."
	<br><br>

	일꾼들이 니키의 장비 해체를 돕기 위해 움직이자, <<He_ ga>> 당신을 헛간에서 끌어낸다.
	<br><br>

	<<link [[다음|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>
<<else>>
	<<nnpc_HePost "Niki" "는">> 다시 돌아보지 않는다.
	<br><br>
	<<pass 60>>

	니키는 준비를 끝낸다. <span class="red"><<nnpc_HePost "Niki" "는">> <<nnpc_hisPost "Niki" "의">> 엄지를 들어올리며, 계속하라는 신호를 보낸다.</span> 레미는 당신을 매트로 끌고간다. 그것은 <<if $farm_phase is 1>><<beastsplural_ yi>> 욕구를<<else>><<beasttype_ yi>> 욕구를<</if>> 유도한다.
	<br><br>


	<<if $farm_phase is 1>>
		<<link [[다음|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[다음|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>

<</if>>

:: Livestock Job Hypnosis
<<effects>>
<<pass 60>>
당신은 더 깊은 최면 상태에 빠진다. <span class="green">이렇게 평온했던 적이 없는 것 같다.</span> 당신은 하퍼의 목소리가 당신에게 흘러들어오는 것을 듣는다. "너는 이 농장에서 제일 행복하고, 생산적인 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>야. 너는 먹고싶은 모든 풀을 가지고 있고, 밤에는 너의 주인이 늑대로부터 안전하게 지켜주지."
<br><br>

평온함이 당신의 마음을 침범한다. 그저 평범한 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>인 당신이 이렇게 보살핌 받는게 얼마나 행복한지 모른다.
<br><br>

의사는 계속해서 진정되는 어조로 말하며, 세상에서의 당신의 역할에 대한 미덕을 칭찬한다.
<br><br>

"내가 이 펜을 떨어뜨리면, 너는 깨어난다." 펜이 바닥으로 떨어지고, 당신은 현실로 돌아온다. 하퍼는 일어서서 레미에게 목줄을 넘겨준다. "오늘은 성공적입니다. 다음 단계를 위해 또 뵙죠."
<br><br>
<<endevent>><<npc Remy>><<person1>>
"감사합니다, 훌륭한 의사님." 레미가 대답한다. "그리고 고맙습니다," <<he_ ga>> 당신의 귀 뒤를 긁는다. "이렇게 잘해주셔서." <<He_ ga>> 당신을 방에서 끌어낸다.
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Hypnosis Resist
<<effects>>

<<if $harper_farm_abduction is 1>>
	<<unset $harper_farm_abduction>>
	당신은 스스로 최면에 걸리지 않기 위해 몸을 부르르 떤다. 하퍼는 <<his_ yi>> 목소리 톤을 바꾸지 않는다. "다른 방법이 필요하지 않기를 바랐는데..."
	<br><br>
	<<if $worn.face.type.includes("gag")>>
		당신은 <<him_ ul>> 방해하기 위해 당신의 주먹으로 테이블을 쾅 친다. 당신은 입마개로 재갈이 물려있기 때문에, 당신은 하퍼를 쳐다보며

		<<if $speech_attitude is "meek">>
			눈물을 글썽이는 표정을 짓는다.
		<<elseif $speech_attitude is "bratty">>
			강렬한 눈빛을 보낸다.
		<<else>>
			비난의 눈빛을 보낸다.
		<</if>>
		<br>
		레미는 당신의 어깨를 손으로 단단히 잡는다. "사과드립니다. 우리 가축들은 보통 말을 잘 듣는데 말이죠."
	<<else>>
		당신은 <<him_ ul>> 방해하기 위해 당신의 주먹으로 테이블을 쾅 친다.

		<<if $speech_attitude is "meek">>
			"다-당신이 제게 한 짓은," 당신이 말한다. "전 동물이 아니에요..."
		<<elseif $speech_attitude is "bratty">>
			"이 개자식," 당신이 말한다. "너 때문이야..."
		<<else>>
			"당신이 나를 납치했어..."
		<</if>>
		<br>
		레미는 당신의 어깨를 손으로 단단히 잡는다. "사과드립니다. 우리 가축들은 보통 말을 잘 듣는데 말이죠."
	<</if>>
	<br>
	하퍼가 한숨을 내쉰다. "짐승의 성질에 문제가 있군요. 다른 날에 다시 시도하도록 합시다."
	<br>
<<else>>
	당신은 스스로 최면에 걸리지 않기 위해 몸을 부르르 떤다. 하퍼는 <<his_ yi>> 목소리 톤을 바꾸지 않는다. "이 과정은 짐승의 협조가 필요합니다," <<he_ ga>> 레미에게 말한다. "다른 날에 다시 시도하도록 합시다."
	<br><br>
<</if>>

"좋습니다," 레미가 당신의 목줄을 문으로 잡아끌며 대답한다. "나는 이 짐승이 할 만한 다른 일을 찾아보겠습니다. 시간 내주셔서 감사합니다."
<br><br>

<<link [[다음|Livestock Job Resist End]]>><<endevent>><</link>>
<br>

:: Livestock Job Hypnosis 2
<<effects>>
<<pass 60>>
당신은 더 깊은 최면상태에 빠진다. <span class="green">이렇게 평온했던 적이 없는 것 같다.</span> 당신은 하퍼의 목소리가 당신에게 흘러들어오는 것을 듣는다. "너는 이 농장에서 제일 행복하고, 생산적인 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>야. 나는 네가 더 특별해질 수 있는 무언가를 너에게 줄 거야. 저기 있는 테이블에 올라가 나를 위해 몸을 굽혀주렴. 위에 있는 신선한 풀을 먹고 싶다면 먹으렴."
<br><br>

평온함이 당신의 마음을 침범한다. 그저 평범한 <<if $player.gender_appearance is "m">>황소<<else>>암소<</if>>인 당신이 이렇게 보살핌 받는게 얼마나 행복한지 모른다. 당신은 <<his_ yi>> 지시를 어떻게 따라야 할지 생각하며 테이블에 올라간다.
<br><br>
<<if $player.vaginaExist>>
	당신이 풀을 우적우적 씹기 시작하자, 당신은 작은 튜브가 당신의 보지로 들어오고, 차가운 액체가 튜브를 통해 들어오는 것을 느끼지만, 당신이 풀을 먹는데 방해되지는 않는다.
	<<recordSperm `{genital: "vagina", target: "pc", spermOwner: "Harper's Serum", spermType: "human", daysTillRemovalOverride: 12, quantity: 6}`>>
	<<purity -3>><<internalejac>><<creampie "self" "vagina">><<set $hygiene += 1000>><<bodyliquid "vagina" "semen" 3>><<bodyliquid "vagina" "goo">>
<<else>>
	당신이 풀을 우적우적 씹기 시작하자, 당신은 작은 튜브가 당신의 항문으로 들어오고, 차가운 액체가 튜브를 통해 들어오는 것을 느끼지만, 당신이 풀을 먹는데 방해되지는 않는다.
	<<recordSperm `{genital: "anus", target: "pc", spermOwner: "Harper's Serum", spermType: "human", daysTillRemovalOverride: 12, quantity: 6}`>>
	<<purity -3>><<internalejac>><<creampie "self" "anus">><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 1000>><<bodyliquid "anus" "semen" 3>><<bodyliquid "anus" "goo">>
<</if>>
<<drugs 45>><<arousal 150>>
<<fetishPregnancyImg>>

의사는 계속해서 진정되는 어조로 말하며, 세상에서의 당신의 역할에 대한 미덕을 칭찬한다.
<br><br>

"테이블에서 내려오렴. "내가 이 펜을 떨어뜨리면, 너는 깨어난다." 당신이 바닥으로 내려오자, 펜이 바닥으로 떨어지고, 당신은 현실로 돌아온다. 하퍼는 일어서서 레미에게 목줄을 넘겨준다. "오늘은 성공적입니다. 시간이 지남에 따라 효과가 나타날 겁니다."
<br><br>
<<endevent>><<npc Remy>><<person1>>
"감사합니다, 훌륭한 의사님." 레미가 대답한다. "그리고 고맙습니다," <<he_ ga>> 당신의 귀 뒤를 긁는다. "이렇게 잘해주셔서." <<He_ ga>> 당신을 방에서 끌어낸다.
<br><br>

<<link [[다음|Livestock Job End]]>><<endevent>><</link>>
<br>
