:: Livestock Passout
<<effects>>

<<npc Remy>><<generate2>><<generate3>>

당신은 창문이 없는 거무칙칙한 방에서 일어났고, 돌로 된 벽들은 <<person2>><<person_ i>> 들고 있는 횃불에 의해서만 밝혀져 있다. <<He_ wa>> <<person3>><<person_ i>> 서서, 당신을 내려다보고 있다. 당신은 짚으로 만든 침대에 누워 있다.
<br><br>

<<person1>>"일어났구나" 목소리가 들린다. 레미다. <<He_ nun>> 방으로 통하는 돌계단을 내려오고, 당신 옆에 무릎을 꿇는다. "네가 기절해있던 걸 발견했단다. 꽤 걱정 했지만, 검사 결과 아무 문제도 없더구나. 그저 스트레스 반응일 뿐이라고 한다" <<He_ nun>> 당신의 머리를 쓰다듬는다. "아무 걱정도 말거라. 이곳은 네게 안전한 곳이란다."
<br><br>

<<link [[말을 듣는다|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
<br>
<<link [[밀쳐낸다|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>
<br>

:: Livestock Passout 2
<<effects>>

<<if $phase is 1>>
	당신은 <<his_ yi>> 손을 밀어낸다. 일꾼들은 서로를 흘깃 본다."네 주인님을 그렇게 대해선 안되지," 레미가 말한다.
	<br><br>
<</if>>

<<if $bodywritingLvl gte 3>>
	<<if $skin.right_bottom.special isnot "cattle" and $skin.right_bottom.pen isnot "brand" and $skin.right_bottom.pen isnot "tattoo" and $skin.right_bottom.pen isnot "magic" and $skin.right_bottom.special isnot "bestiality">>
		<<set _bodypart to "right_bottom">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다. 뒤를 보렴." 당신이 뒤를 돌자, 길다란 전신거울이 보인다. 당신의 <<bottomPost>>에 새롭게 <<tattooPost "right_bottom" "이">> 있는 것이 보인다.
	<<elseif $skin.left_thigh.special isnot "cattle" and $skin.left_thigh.pen isnot "brand" and $skin.left_thigh.pen isnot "tattoo" and $skin.left_thigh.pen isnot "magic" and $skin.left_thigh.special isnot "bestiality">>
		<<set _bodypart to "left_thigh">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 당신의 허벅지를 가리킨다. 당신이 그곳을 보자, 당신의 피부에 새롭게 <<tattooPost "left_thigh" "이">> 있는 것이 보인다.
	<<elseif $skin.right_thigh.special isnot "cattle" and $skin.right_thigh.pen isnot "brand" and $skin.right_thigh.pen isnot "tattoo" and $skin.right_thigh.pen isnot "magic" and $skin.right_thigh.special isnot "bestiality">>
		<<set _bodypart to "right_thigh">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 당신의 허벅지를 가리킨다. 당신이 그곳을 보자, 당신의 피부에 새롭게 <<tattooPost "right_thigh" "이">> 있는 것이 보인다.
	<<elseif $skin.pubic.special isnot "cattle" and $skin.pubic.pen isnot "brand" and $skin.pubic.pen isnot "tattoo" and $skin.pubic.pen isnot "magic" and $skin.pubic.special isnot "bestiality">>
		<<set _bodypart to "pubic">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 당신의 <<genitalsPost 1 "을">> 가리킨다. 당신이 그곳을 보자, 당신의 피부에 새롭게 <<tattooPost "pubic" "이">> 있는 것이 보인다.
	<<elseif $skin.back.special isnot "cattle" and $skin.back.pen isnot "brand" and $skin.back.pen isnot "tattoo" and $skin.back.pen isnot "magic" and $skin.back.special isnot "bestiality">>
		<<set _bodypart to "back">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다. 뒤를 보렴." 당신이 뒤를 돌자, 길다란 전신거울이 보인다. 당신의 등에 새롭게 <<tattooPost "back" "이">> 있는 것이 보인다.
	<<elseif $skin.breasts.special isnot "cattle" and $skin.breasts.pen isnot "brand" and $skin.breasts.pen isnot "tattoo" and $skin.breasts.pen isnot "magic" and $skin.breasts.special isnot "bestiality">>
		<<set _bodypart to "breasts">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 당신의 <<breasts_ rul>> 가리킨다. 당신이 그곳을 보자, 당신의 피부에 새롭게 <<tattooPost "breasts" "이">> 있는 것이 보인다.
	<<elseif $skin.left_shoulder.special isnot "cattle" and $skin.left_shoulder.pen isnot "brand" and $skin.left_shoulder.pen isnot "tattoo" and $skin.left_shoulder.pen isnot "magic" and $skin.left_shoulder.special isnot "bestiality">>
		<<set _bodypart to "left_shoulder">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 당신의 어깨를 가리킨다. 당신이 그곳을 보자, 당신의 피부에 새롭게 <<tattooPost "left_shoulder" "이">> 있는 것이 보인다.
	<<elseif $skin.right_shoulder.special isnot "cattle" and $skin.right_shoulder.pen isnot "brand" and $skin.right_shoulder.pen isnot "tattoo" and $skin.right_shoulder.pen isnot "magic" and $skin.right_shoulder.special isnot "bestiality">>
		<<set _bodypart to "right_shoulder">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 당신의 어깨를 가리킨다. 당신이 그곳을 보자, 당신에 새롭게 당신의 피부에 새롭게 <<tattooPost "right_shoulder" "이">> 있는 것이 보인다.
	<<elseif $skin.left_cheek.special isnot "cattle" and $skin.left_cheek.pen isnot "brand" and $skin.left_cheek.pen isnot "tattoo" and $skin.left_cheek.pen isnot "magic" and $skin.left_cheek.special isnot "bestiality">>
		<<set _bodypart to "left_cheek">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 거울을 들어올린다. 당신의 왼쪽 뺨에 새롭게 <<tattooPost "left_cheek" "이">> 있는 것이 보인다.
	<<elseif $skin.right_cheek.special isnot "cattle" and $skin.right_cheek.pen isnot "brand" and $skin.right_cheek.pen isnot "tattoo" and $skin.right_cheek.pen isnot "magic" and $skin.right_cheek.special isnot "bestiality">>
		<<set _bodypart to "right_cheek">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 거울을 들어올린다. 당신의 오른쪽 뺨에 새롭게 <<tattooPost "right_cheek" "이">> 있는 것이 보인다.
	<<elseif $skin.forehead.special isnot "cattle" and $skin.forehead.pen isnot "brand" and $skin.forehead.pen isnot "tattoo" and $skin.forehead.pen isnot "magic" and $skin.forehead.special isnot "bestiality">>
		<<set _bodypart to "forehead">>
		<<livestock_bodywriting>>
		"너에 대해 더욱 더 잘 알게 해줄 표시를 추가하기로 했다," <<he_ nun>> 당신을 일으켜 세우며, 말을 덧붙인다. "네가 네 처지를 이해하는 걸 도와줄 거란다." <<He_ nun>> 거울을 들어올린다. 당신의 이마에 새롭게<<tattooPost "forehead" "이">> 있는 것이 보인다.
	<<else>>
		<<He_ nun>> 당신의 몸을 덮고 있는 무수히 많은 타투들을 살펴보며, 당신을 일으켜 세운다. <<if $uncomfortable.nude is true>><<covered>><</if>>
	<</if>>
	<br><br>
<<else>>
	<<He_ nun>> 머리부터 발끝까지 당신을 살펴보며, 당신을 일으켜 세운다. <<if $uncomfortable.nude is true>><<covered>><</if>>
	<br><br>
<</if>>

<<link [[다음|Livestock Passout 3]]>><</link>>
<br>

:: Livestock Passout 3
<<effects>>

당신은 계단을 오르고, 
<<if Time.dayState is "night">>
	어두운 하늘 아래로 나온다.
<<elseif Time.dayState is "dusk">>
	어두워지고 있는 하늘 아래로 나온다.
<<elseif Time.dayState is "dawn">>
	오렌지색 하늘 아래로 나온다.
<<else>>
	<<if $weather is "rain">>
		비가 내리고 있는 하늘 아래로 나온다.
	<<elseif $weather is "clear">>
		햇빛이 비치는 하늘 아래로 나온다.
	<<elseif $weather is "snow">>
		눈이 오고 있는 하늘 아래로 나온다.
	<<else>>
		푸른 하늘 아래로 나온다.
	<</if>>
<</if>>
<<if Time.hour lte 5 or Time.hour gte 18>>
	레미는 당신을 큰 헛간으로 끌어당기고, 당신을 당신의 우리로 돌려보낸다.
	<<if $livestock_muzzle is 1 and !$worn.face.type.includes("gag")>>
		<<He_ nun>> 당신의 머리에 입마개를 씌우기 위해 잠시 멈춰선다.<<facewear 23>>
	<</if>>
	<br><br>
	당신의 뒤에서 문이 닫히는 소리가 들린다.
	<br><br>

	<<link [[다음|Livestock Cell]]>><<endevent>><</link>>
	<br>
<<else>>
	레미가 당신을 소들이 있는 곳으로 끌고 간다.
	<<if $worn.face.type.includes("gag")>>
		<<He_ nun>> 당신의 <<worn_face_name_ ul>> 제거하기 위해서 멈춰선다.
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
	<</if>>
	<br><br>

	당신의 뒤에서 문이 닫히는 소리가 들린다.
	<br><br>

	<<link [[다음|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>
