:: Widgets Livestock [widget]
<<widget "livestock_sleep">>
	<<set _autosavehere to true>>
	<<if Time.hour is 21>>
		<<set _livestock_sleep to 9>>
	<<elseif Time.hour is 22>>
		<<set _livestock_sleep to 8>>
	<<elseif Time.hour is 23>>
		<<set _livestock_sleep to 7>>
	<<else>>
		<<set _livestock_sleep to (6 - Time.hour)>>
	<</if>>
	<<for _l to 0; _l lt _livestock_sleep; _l++>>
		<<pass 60>>
		<<set $sleepStat++>>
		<<if $sleeptrouble is 1 and $controlled is 0>>
			<<set $tiredness -= 200>>
		<<else>>
			<<set $tiredness -= 250>>
		<</if>>
	<</for>>
<</widget>>

<<widget "livestock_init">>
	<<set $livestock_river to 1>>
	<<set $livestock_fence to 1>>
	<<set $livestock_grass to 1>>
<</widget>>

<<widget "livestock_end">>
	<<unset $livestock_muzzle>>
	<<unset $livestock_dig>>
<</widget>>

<!-- Modified for Monster People -->
<<widget "livestock_cows">>
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
		<<if maleChance() is 0>>
			<<set _trResult to "암소소녀들">><<trPost 2 _args[0] _args[1]>><<set _text_output to _trResult>>
		<<elseif maleChance() is 100>>
			<<set _trResult to "황소소년들">><<trPost 2 _args[0] _args[1]>><<set _text_output to _trResult>>
		<<else>>
			<<set _trResult to "황소소년들과 암소소녀들">><<trPost 2 _args[0] _args[1]>><<set _text_output to _trResult>>
		<</if>>
	<<else>>
		<<set _trResult to "암소들">><<trPost 2 _args[0] _args[1]>><<set _text_output to _trResult>>
	<</if>>

	<<if _args[0] is "cap">>
		<<set _text_output to _text_output.toUpperFirst()>>
	<</if>>

	<<print _text_output>>
<</widget>>

<<widget "livestock_horse">>
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f") or ($bestialitydisable is "t")>>
		<<set _text_output to "centaur">><<trBeasttypeFun _text_output _args[0] _args[1]>>
	<<else>>
		<<if beastMaleChance() gte random(1, 100)>>
			<<set _text_output to "stallion">><<trBeasttypeFun _text_output _args[0] _args[1]>>
		<<else>>
			<<set _text_output to "mare">><<trBeasttypeFun _text_output _args[0] _args[1]>>
		<</if>>
	<</if>>
	<<print _trResult>>
<</widget>>

<<widget "livestock_horses">>
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f") or ($bestialitydisable is "t")>>
		<<set _text_output to "켄타우로스들">>
	<<else>>
		<<set _text_output to "말들">>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "livestock_obey_description">>
	<<if $livestock_obey gte 100>>
		<span class="green">농장 일꾼들은 당신에게 눈길을 주지 않는다. 적어도 그들이 생각하기엔, 당신은 이미 무리의 가축화된 일원이다.</span>
	<<elseif $livestock_obey gte 80>>
		<span class="teal">농장 일꾼들은 당신에게 그리 주의를 기울이지 않는다. 그들은 문제가 일어나지 않을 것으로 보고 있다.</span>
	<<elseif $livestock_obey gte 60>>
		<span class="lblue">농장 일꾼들은 당신을 종종 확인하지만, 당신의 행동에 큰 관심을 두진 않는 것 같다.</span>
	<<elseif $livestock_obey gte 40>>
		<span class="blue">농장 일꾼들은 당신을 유의하고 있다.</span>
	<<elseif $livestock_obey gte 20>>
		<span class="purple">농장 일꾼들이 울타리 바깥에서 당신을 우려하듯이 감시하고 있다.</span>
	<<elseif $livestock_obey gte 1>>
		<span class="pink">농장 일꾼들은 당신이 사고를 치리라 생각하면서 당신을 감시하고 있다.</span>
	<<else>>
		<span class="red">농장 일꾼들은 당신이 탈출 시도를 하리라 생각하면서 당신을 감시하고 있다.</span>
	<</if>>
<</widget>>

<<widget "livestock_overhear">>
	<<generate1>><<generate2>><<person1>>
	당신은 울타리 너머에서 농장 일꾼 두 명이 떠드는 걸 엿듣는다.
	<<cleareventpool>>
	<<addinlineevent "livestock_overhear 1">>
		"레미는 대체 어떻게 저 많은 동물들을 통제 하에 두는 거지?" <<person_ i>> 묻는다.
		<br>
		"나도 몰라." <<person2>><<person_ i>> 대답한다. "다른 사람들에게는 반응하지 않던데 말야."
		<br>
		"저것들이 전속력으로 달리는 거 본 적 있어?"
		<br>
		"응. 소가 한 번 풀려났었는데, 레미가 쫓아가서 잡았지. 보는 게 무서울 정도였다니까."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 2">>
		"레미는 지독한 구두쇠 놈이야." <<person_ i>> 어깨 너머를 흘끗이며 말한다.
		<br>
		"그렇지." <<person2>><<person_ i>> 대답한다. "특히 동물 관련된 일에 그래. 사과를 무슨 금처럼 다룬다니까."
		<br>
		"난 말들 앞에서 사과를 먹은 적이 있었는데, 말들이 바라보는 눈길이... 거의 죄책감을 느낄 뻔 했다니까."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 3">>
		"우유가 다 어디로 간다고 생각해?" <<person_ i>> 묻는다.
		<br>
		"어디라고 생각하는데?" <<person2>><<person_ i>> 대답한다. "슈퍼마켓이지, 어디겠어?"
		<br>
		"아니, 내 말은," <<person1>><<he_ ga>> 어깨 너머를 흘끗이며 말한다. "특별한 가축한테서 짜낸 우유 말야. 내 차에 들어가는 건 아니겠지?"
		<br>
		"다른 어딘가에서 가공된다고는 들었지만, 그 이상으론 나도 몰라."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 4">>
		"어젯밤에 정말 기묘한 소리를 들었어." <<person_ i>> 말한다. "남쪽에서 말야."
		<br>
		"그냥 동물 소리겠지." <<person2>><<person_ i>> 대답한다. "잘해봐야 늑대겠지. 뭐야, 너 겁먹었냐?"
		<br>
		"너는 그 소리 못 들었잖아. 거의 비명 소리 같았다고. 레미한테 작업 시간 바꿔달라고 해야겠어."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 5">>
		"말도 안 돼." <<person_ i>> 말한다. "선생 한 명이 들어왔어."
		<br>
		"아니, 안 그랬어." <<person2>><<person_ i>> 대답한다. "어쩌면 그냥 모르는 걸지도 모르지. 날 믿지 못하겠다면 직접 확인해보지 그래."
		<br>
		"너 내가 마을에서 그 부분만은 싫어하는 거 알지. 배설물 같은 냄새가 난다고."
		<br>
		"내가 아는 어떤 배설물 냄새도 안 나던데."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 6">>
		"그 의사를 보고 있자면 뭔가 불안해." <<person_ i>> 말한다.
		<br>
		"그 꼬마?" <<person2>><<person_ i>> 웃는다. "바보 같은 소리 하지 마."
		<br>
		"<<nnpc_He_ nun "Harper">> 이런 장소에 있기엔 너무 좋은 사람이야. 이건 뭔가 잘못됐어."
		<br>
		"내 생각엔 그냥 네가 의사를 무서워하는 것 같다."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 7">>
		"그나저나 농장에선 새 <<girls_ rul>> 어디서 데려오는 거야?" <<person_ i>> 묻는다. "그냥 길에서?"
		<br>
		"레미가 판매자 몇 명을 알지." <<person2>><<person_ i>> 대답한다. "근데 그 판매자들은 어떻게 데려오는진 모르겠어. 가끔씩 경찰이 우리 쪽에 버리고 가긴 하던데."
		<br>
		"그 경찰차 말이지, 이해가 되는구만. 난 걔네가 우리 겁주러 온 줄 알았는데."
		<br>
		"아마 그랬을 거야."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 8">>
		"저기 새로 온 <<girl_ un>> 귀여운데." <<person_ i>> 말한다.
		<br>
		"저기 새로 온 <<if $player.gender_appearance is "m">>황소<<else>>젖소<</if>> 말하는 거겠지." <<person2>><<person_ i>> 대답한다.
		<br>
		"맞아, 맛있어 보이네."
		<br>
		"꿈도 꾸지 마. 레미는 우리가 손대는 거 싫어하잖아."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<addinlineevent "livestock_overhear 9">>
		"사진 좀 볼 수 있도록 해줬으면 좋겠어." <<person_ i>> 말한다.
		<br>
		"맞아." <<person2>><<person_ i>> 대답한다. "잠깐 봐도 되냐고 사진사한테 말했는데, <<nnpc_He_ nun "Niki">> 날 무시하더라고."
		<br>
		"분명 누군가에게 팔고 있을 거야."
		<br>
		"추측컨데 우리보다 돈 많은 변태들한테겠지."
		<br><br>
		그들은 소리가 들리지 않는 곳으로 멀어져간다.
		<br><br>
	<</addinlineevent>>

	<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
		<<addinlineevent "livestock_overhear 10">>
			"저 임신한 <<girl_ un>> 귀여운데." <<person_ i>> 말한다.
			<br>
			"맞아." <<person2>><<person_ i>> 대답한다. "또 실험인가?"
			<br>
			"누가 알겠어? 그나저나 말하는 것 좀 조심해. 가축들이 겁먹겠어."
			<br>
			<<if $player.breastsize gte 12>>
				"글쎄, 레미가 뭘 하던 간에, 저 정도 가슴이면 아주 잘 되고 있는 것 같은데."
			<<elseif $player.breastsize gte 8>>
				"글쎄, 레미가 뭘 하던 간에, 잘 되고 있는 것 같은데. <<pshe_ nun>> 멋진 가슴을 가지고 있군."
			<<elseif $player.breastsize gte 6>>
				"글쎄, 레미가 뭘 하던 간에, 뭔가 되고 있는 것 같은데. <<pher_ yi>> 가슴이 자라고 있는 것 같아."
			<<elseif $player.breastsize gte 1>>
				"글쎄, 레미가 뭘 하던 간에, 이번엔 잘 안 되고 있는 것 같은데. <<pshe_ nun>> 거의 평평하구만."
			<<else>>
				"글쎄, 레미가 뭘 하던 간에, 이번엔 잘 안 되고 있는 것 같은데. <<pshe_ nun>> 무슨 빨래판마냥 평평하구만."
			<</if>>
			<br><br>
			그들은 소리가 들리지 않는 곳으로 멀어져간다.
			<br><br>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>
	<<endevent>>
<</widget>>

<<widget "passoutremy">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyPassout "remy">>
	<<else>>
		<<passout>>
		당신은 몸을 너무 혹사시켰다. 당신은 기절한다.
		<br><br>
		<<link [[다음|Livestock Passout]]>><<pass 60>><<set $stress -= 4000>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "livestock_bodywriting">>
	<<if $skin[_bodypart].writing>>
		<<bodywriting_clear _bodypart>>
	<</if>>
	<<rng 6>>
	<<switch $rng>>
		<<case 1>>
			<<add_bodywriting _bodypart remys_cattle tattoo>>
		<<case 2>>
			<<if $player.gender_appearance is "m">>
				<<add_bodywriting _bodypart remys_bull tattoo>>
			<<else>>
				<<add_bodywriting _bodypart remys_cow tattoo>>
			<</if>>
		<<case 3>>
			<<if $player.gender_appearance is "m">>
				<<add_bodywriting _bodypart remys_bull tattoo>>
			<<else>>
				<<add_bodywriting _bodypart dairy_cow tattoo>>
			<</if>>
		<<case 4>>
			<<add_bodywriting _bodypart milk_me tattoo>>
		<<case 5>>
			<<add_bodywriting _bodypart animal tattoo>>
		<<case 6>>
			<<add_bodywriting _bodypart breedable tattoo>>
	<</switch>>
<</widget>>

<<widget "milking_img">>
	<<if $options.images is 1 and $options.combatImages is 1>>
		<<machine_init>>
		<<if $player.penisExist and $breastfeedingdisable is "f">>
			<<if _args[0]>>
				<<prop haybale milk penis_pump breast_pump _args[0]>>
			<<else>>
				<<prop haybale milk penis_pump breast_pump>>
			<</if>>
			<<timed 100ms>>
				<<combatimg>>
				<br>
			<</timed>>
		<<elseif $breastfeedingdisable is "f">>
			<<if _args[0]>>
				<<prop haybale milk breast_pump _args[0]>>
			<<else>>
				<<prop haybale milk breast_pump>>
			<</if>>
			<<timed 100ms>>
				<<combatimg>>
				<br>
			<</timed>>
		<</if>>
	<</if>>
<</widget>>

<<widget "livestockescape">>
	<<if $whitneyromance is 1>>
		<<set $whitneyReunionScene to "farm">>
	<</if>>

	<<unset $baileySold>>
<</widget>>

<<widget "livestockFieldGrassEvents">>
	<<if $rng gte 81>>
		<!-- Modified for Monster People -->
		<<if ($monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
			<<if maleChance() lt random(1, 100)>>
				젖소소녀가 당신의 냄새를 맡고, 음메 하고 운다. 당신은 녀석의 머리를 쓰다듬는다.
				<<lstress>><<stress -6>>
			<<else>>
				황소소년이 당신의 냄새를 맡고, 음메 하고 운다. 당신은 녀석의 머리를 쓰다듬는다.
				<<lstress>><<stress -6>>
			<</if>>
		<<else>>
			소가 당신의 냄새를 맡고, 음메 하고 운다. 당신은 녀석의 머리를 쓰다듬는다.
			<<lstress>><<stress -6>>
		<</if>>
		<br><br>
	<<elseif $rng gte 51>>
		<<if $uncomfortable.nude is true>>
			당신이 고개를 들자, <<generate1>><<person1>><<person_ i>> 당신을 음흉한 눈으로 보고 있는 것이 보인다. <<covered>><<gstress>><<stress 6>>
		<<else>>
			당신은 잠시 올려다 본다. 당신은 <<generate1>><<person1>><<person_ i>> 당신을 음흉한 눈으로 보고 있는 것을 알아채지만,
			당신은 <<him_ ul>> 신경쓰지 않고 맛있는 풀다발을 계속 찾는다.
		<</if>>
		<br><br>
	<<else>>
		<<livestock_overhear>>
	<</if>>
<</widget>>

<<widget "livestock_lock_desc">>
	/*Description of the current state of the farm gate lock */
	<<if $farmLockStr is 100>>
		<span class="green">부서져 있지 않다.</span>
	<<elseif $farmLockStr lte 99 and $farmLockStr gt 69>>
		<span class="teal">살짝 부서져 있다.</span>
	<<elseif $farmLockStr lte 69 and $farmLockStr gt 40>>
		<span class="blue">꽤 부서져 있다.</span>
	<<elseif $farmLockStr lte 40 and $farmLockStr gt 29>>
		<span class="purple">심하게 부서져 있다.</span>
	<<elseif $farmLockStr lte 29 and $farmLockStr gt 0>>
		<span class="pink">떨어져 나가려고 한다.</span>
	<<elseif $farmLockStr lte 0>>
		<span class="red">완전히 망가져 있다.</span>
	<</if>>
<</widget>>

<<widget "livestock_patrol">>
	/*Lock damage based on physique check*/
	<<if $physiqueSuccess is 1>>
		<<set $farmLockStr -= 10>>
		당신은 꽤 진전을 보았다는 기분이 든다.
		<br>
	<<else>>
		<<set $farmLockStr -= 5>>
		당신은 그리 진전되었다는 기분이 들지 않는다.
		<br>
	<</if>>
	/*Farm hand catch chance based on your livestock obidence */
	<<if $livestock_obey lte 100 and $livestock_obey gt 60>>
		<<set $farmPatrol  -= 20>>

	<<elseif $livestock_obey lte 60 and $livestock_obey gt 20>>
		<<set $farmPatrol  -= 27>>

	<<elseif $livestock_obey  lte 20>>
		<<set $farmPatrol  -= 40>>
	<</if>>
	/*Farm hand status while your rocking the gate*/
	<<if $farmPatrol lte 80 and $farmPatrol gt 60>>
		<span class="teal">농장 일꾼은 반대쪽 열의 멀리 떨어진 칸에서 바쁘게 움직이고 있다.</span>

	<<elseif $farmPatrol  lte 60 and $farmPatrol gt 40>>
		<span class="blue">농장 일꾼은 반대쪽 열의 멀리 떨어진 칸에서 바쁘게 움직이고 있다.</span>

	<<elseif $farmPatrol  lte 40 and $farmPatrol gt 20>>
		<span class="purple">농장 일꾼은 반대쪽 열의 가까운 칸에서 바쁘게 움직이고 있다.</span>

	<<elseif $farmPatrol  lte 20>>
		<span class="pink">농장 일꾼은 당신쪽 열의 가까운 칸에서 바쁘게 움직이고 있다.</span>
	<</if>>
<</widget>>

<<widget "livestock_lock_cleanup">>
	/*Clean up of Livestock lock varaibles*/
	<<unset $livestockLockSeq>>
	<<unset $farm_key>>
	<<unset $farmCellUnlk>>
	<<unset $farmPatrol>>
	<<unset $farmGateCD>>
	<<unset $livestock_lock_intro>>
<</widget>>

<<widget "farm_var_set">>
	/*Make sure some farm lock var get unset/set when they need to be */
	<<if $farmGateCD lte 1>>
		<<unset $farmGateCD>>
	<</if>>
	<<if $farmLockStr lte 0>>
		<<set $farmLockStr to 99>>
	<</if>>
	<<if $livestockLockSeq isnot undefined>>
		<<unset $livestockLockSeq>>
	<</if>>
<</widget>>
