:: Service Naked

<<set $outside to 0>><<effects>>
<<generate1>><<person1>>
<<flaunting>> 당신은 편의점으로 다가간다. 당신은 심호흡을 하고, 자동문을 통과해 안으로 내딛는다.
<<exhibitionism5>>
<<if $rng gte 51>>
	<<generate2>>
	한 <<person_i>> 계산대에서 잡지를 읽고 있다. <<He_nun>> 당신이 들어오는데 쳐다보지도 않는다.
	<br><br>
	당신은 진열대 사이의 통로를 돌아다니며, 사탕을 찾는다. 당신이 그것을 찾았을 때 당신은 문이 열리는 소리를 듣는다. 다른 누군가가 편의점 안에 있다.
	<<garousal>><<arousal 600>>
	<br><br>
	당신이 새로 들어온 사람을 찾을 수 있을 지 확신하지 못하며, 당신은 통로 끝까지 걸어가, 모퉁이를 훔쳐본다. 당신은 뒤에서 쿵 하는 소리를 듣는다. 한 <<person2>><<person_i>> 거기 서 있고, <<his_yi>> 쇼핑 바구니가 <<himPost>> 옆의 바닥에 떨어져 있으며 <<his_yi>> 입은 쩍 벌어져 있다. <<covered>>
	<br><br>
	<<He_nun>> 계산대 쪽을 흘낏 보더니, 싱긋 웃으며 당신에게 걸어온다. "편의점 안의 알몸 <<girl_ira>>," <<he_ga>> 말한다. "그것도 한 밤중에 말이지. 네가 네 자신을 다치게 하기 전에 내가 너를 만족시켜 주는 게 최선이겠군."
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[허락한다|Service Allow]]>><<arousal 5000>><</link>><<gggarousal>>
	<br>
	<<link [[거절한다|Service Refuse]]>><</link>>
	<br>
<<else>>
	한 <<person_i>> 계산대에서 잡지를 읽고 있다. <<He_nun>> 당신이 들어오자 당신을 흘낏 쳐다보더니, 다시 쳐다보며, <<his_yi>> 얼굴에 충격받은 얼굴을 띄운다.
	<<covered>>
	<<fameexhibitionism 1>>
	<<if $submissive gte 1150>>
		"방해해서 죄송한데요," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<<elseif $submissive lte 850>>
		"어이," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕 팔아?"
	<<else>>
		"실례합니다," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<</if>>
	<br><br>
	"나-나-", 그 <<person_un>> 더듬거리며, 당신의 얼굴에 집중하려 노력한다. "무-물론. 내 말은, 그-그래. 바로 저기에." <<He_nun>> 진열대 사이의 통로 중 한 곳을 가리킨다.
	<br><br>
	당신은 싸구려 사탕들이 진열되어 있는 것을 찾는다. 당신은 상표를 보기 위해 몸을 숙이며, 당신의 <<bottom_ul>> 그 <<persons_yi>> 방향으로 향한다. 당신은 쇼핑백을 채운 후 그 <<personPost>>에게 돌아온다. <<He_nun>> <<his_yi>> 이마를 닦는다.
	<br><br>
	"너-너 혹시 돈이 필요하니?" <<he_ga>> 묻는다. <<He_nun>> 금전등록기 안을 더듬거리더니, <span class="gold">£100</span>를 당신 앞에 내놓는다. "네가 나를 위해 포즈를 취해 주면 이걸 네게 주마. 계산대 위에서."
	<br><br>
	<<link [[받아들인다|Service Pose]]>><</link>><<exhibitionist5>>
	<br>
	<<link [[거절한다|Service Pose Refuse]]>><</link>>
	<br>
<</if>>

:: Service Undies

<<set $outside to 1>><<effects>>
<<generate1>><<person1>>
<<flaunting>> 당신은 편의점으로 다가간다. 당신은 심호흡을 하고, 자동문을 통과해 안으로 내딛는다.
<<exhibitionism3>>

<<if $rng gte 51>>
	<<generate2>>
	한 <<person_i>> 계산대에서 잡지를 읽고 있다. <<He_nun>> 당신이 들어오는데 쳐다보지도 않는다.
	<br><br>

	당신은 진열대 사이의 통로를 돌아다니며, 사탕을 찾는다. 당신이 그것을 찾았을 때 당신은 문이 열리는 소리를 듣는다. 다른 누군가가 편의점 안에 있다.
	<<garousal>><<arousal 600>>
	<br><br>

	당신이 새로 들어온 사람을 찾을 수 있을 지 확신하지 못하며, 당신은 통로 끝까지 걸어가, 모퉁이를 훔쳐본다. 당신은 뒤에서 쿵 하는 소리를 듣는다. 한 <<person2>><<person_i>> 거기 서 있고, <<his_yi>> 쇼핑 바구니가 <<himPost>> 옆의 바닥에 떨어져 있으며 <<his_yi>> 입은 쩍 벌어져 있다. <<covered>>
	<br><br>

	잠시 후, 당신은 그 <<person_i>> 사준 막대사탕을 입에 물고, 밖으로 나온다.
	<<lstress>><<stress -6>>
	<br><br>

	<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 1>>
	한 <<person_i>> 계산대에서 잡지를 읽고 있다. <<He_nun>> 당신이 들어오자 당신을 흘낏 쳐다보더니, 다시 쳐다보며, <<his_yi>> 얼굴에 충격받은 얼굴을 띄운다. <<covered>>

	<<if $submissive gte 1150>>
		"방해해서 죄송한데요," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<<elseif $submissive lte 850>>
		"어이," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕 팔아?"
	<<else>>
		"실례합니다," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<</if>>
	<br><br>

	"나-나-", 그 <<person_un>> 더듬거리며, 당신의 얼굴에 집중하려 노력한다. "무-물론. 내 말은, 그-그래. 바로 저기에." <<He_nun>> 진열대 사이의 통로 중 한 곳을 가리킨다.
	<br><br>

	당신은 싸구려 사탕들이 진열되어 있는 것을 찾는다. 당신은 상표를 보기 위해 몸을 숙이며, 당신의 <<bottom_ul>> 그 <<persons_yi>> 방향으로 향한다. 당신은 쇼핑백을 채운 후 그 <<personPost>>에게 돌아온다. 땀이 <<his_yi>> 얼굴 옆을 타고 굴러내린다.
	<br><br>

	<<He_nun>> 당신이 돈을 내지 않고 그 사탕을 가져가도록 허락한다. 당신은 편의점을 떠나기 전에 <<himPost>>에게 감사하며, 입 안에서 끓어오르는 달콤함을 즐긴다.
	<<lstress>><<stress 6>>
	<br><br>

	<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Service Allow
<<effects>>

당신은 그 자리에 그대로 서 있었고, 그 <<person2>><<person_i>> 당신의 <<breastsPost>>에 손을 뻗어도 반항하지 않는다.

<<if $breastsize gte 6>>
	"멋진 크기인걸," <<he_ga>> 그것을 받치고 애무하며 속삭인다.
<<elseif $breastsize gte 3>>
	"너무 귀여운걸," <<he_ga>> 애무하고 희롱하며 속삭인다.
<<else>>
	"여기가 민감할 거라 확신해, 그렇지 않아?" <<he_ga>> 희롱하고 꼬집으며 속삭인다.
<</if>>
"이렇게 알몸을 노출시키고 돌아다니는 것. 바보같은 짓이지만, 나는 불평하지 않겠어." <<His_yi>> 손가락이 당신의 배를 타고, 당신의 <<genitals_rul>> 쓸어댈 때까지 내려간다.
<br><br>

<<if $worn.genitals.type.includes("chastity")>>
	"이런 것을 하고 있으면 너는 어느 정도 안전하겠군," <<he_ga>> 그것의 가장자리를 잡고, 당신의 <<genitalsPost 1>> 쪽으로, 위로 잡아당기며 말한다.
<<elseif $player.penisExist and $player.vaginaExist>>
	"너는 사람들을 유혹하는 게 걱정되지도 않아? 자지와 보지, 둘 다 무방비인 채로?" <<he_ga>> 속삭이며, <<his_yi>> 손가락을 당신의 <<penisPost>> 위로 끝에서 끝까지 움직인다.
<<elseif $player.penisExist>>
	"너는 사람들을 유혹하는 게 걱정되지도 않아? 네 자지가 이렇게 무방비인 채로?" <<he_ga>> 속삭이며, <<his_yi>> 손가락을 당신의 <<penisPost>> 위로 끝에서 끝까지 움직인다.
<<else>>
	"너는 사람들을 유혹하는 게 걱정되지도 않아? 네 보지가 이렇게 무방비인 채로" <<he_ga>> 속삭이며, <<his_yi>> 손가락을 당신의 <<pussyPost>> 위로 움직인다.
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>> "정말 음란한 <<girl_iya>>. 편의점 한 가운데에서 가버리다니."
	<br><br>
	<<fameexhibitionism 1>>
	"거기 무슨 일 있나요?" 편의점 앞쪽에서, 아마도 그 <<person1>><<person_yi>> 목소리가 묻는다. 당신은 <<him_i>> 계산대를 돌아나오는 소리를 듣는다.
	<br><br>

	<<he_ga>> 통로 끝에 도착했을 때 당신은 계속 전율하고 있었다. "나가!" <<he_ga>> 소리친다. "변태는 여기 들어올 수 없어. 내가 경찰을 부르기 전에 당장 나가."
	<br><br>

	당신과 그 <<person2>><<person_un>> 편의점을 나온다. 차가운 바람이 당신을 맞이하며 <<He_nun>> 당신에게 윙크한다. "또 보자고, 음란한 <<girl_a>>."
	<br><br>
<<else>>
	"거기 무슨 일 있나요?" 편의점 앞쪽에서, 아마도 그 <<person1>><<person_yi>> 목소리가 묻는다. 당신은 <<him_i>> 계산대를 돌아나오는 소리를 듣는다.
	<br><br>

	그 <<person2>><<person_un>> 당신의 팔을 잡고 당신을 편의점에서 끌어낸다. "잡힐 수는 없지," 차가운 바람이 당신을 맞이하며 <<he_ga>> 말한다. "나는 지켜야 할 평판이 있어서 말이야. 또 보자고, 음란한 <<girl_a>>."
	<br><br>
<</if>>

<<endevent>>
<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Refuse
<<effects>>

당신의 심장이 가슴에서 두방망이질을 치며, 당신은 뒤로 돌아 편의점에서 달려나온다. 당신은 골목길 안으로 들어와 모퉁이를 훔쳐본다. 누가 쫓아오지는 않는다.
<br><br>

<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose
<<effects>>

당신은 당신의 <<bottom_ul>> 계산대 위에 누르며, 당신의 다리를 휙 돌려 그 <<person_ul>> 마주본다. "이렇게요?" 당신의 다리를 벌리며, 당신은 묻는다.
<<exhibitionism5>>

"그-그래," 그 <<person_un>> 당신의 <<genitalsPost>>에 눈을 고정시키며 말한다.

<<if $worn.genitals.type.includes("chastity")>>
	"그게 사람들이 너를 이용하는 것을 막지는 않니?" <<he_ga>> 말한다.
	<br><br>
<<elseif $player.penisExist and $player.vaginaExist>>
	"너는 둘 다 가지고 있구나," <<he_nun>> 헉 하는 소리를 낸다.
	<<if $fameexhibitionism gte 1000>>
		"내가 계속 들어오던 노출광이 바로 너로구나."
	<<elseif $fameexhibitionism gte 400>>
		"나는 그게 그냥 괴담인 줄만 알았어."
	<<else>>
		"이런 것이 가능할 거라고는 생각하지 못했는데."
	<</if>>
<<elseif $player.penisExist>>
	<<if $penissize gte 3>>
		"네 물건은 정말 크구나," <<he_ga>> 말한다.
	<<elseif $penissize lte 2>>
		"그건 너무 귀여운걸," <<he_ga>> 말한다.
	<<else>>
		"그건 너무 귀여운걸," <<he_ga>> 말한다.
	<</if>>
<<else>>
	"그건 너무 귀여운걸." <<he_ga>> 말한다.
<</if>>

당신은 <<he_ga>> 올려둔 돈을 가지고, 당신의 다리를 오므린다. "돈 고마워요," 당신은 말하며, 당신의 <<bottom_ul>> 돌려 바닥에 내려선다. 당신은 편의점을 나가며 <<his_yi>> 눈이 당신을 향해 있는 것을 느낀다.
<<set $money += 10000>>
<br><br>

<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose Refuse
<<effects>>

당신은 그 <<persons_yi>> 제안을 거절했지만, <<he_nun>> 그것에 상관없이 그 사탕의 값을 받지 않는다. 차가운 바람이 당신을 맞이하며 당신은 끓어오르는 달콤함을 빨아먹는다.
<<lstress>><<stress 6>>
<br><br>

<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
