:: Service Naked

<<set $outside to 0>><<effects>>
<<generate1>><<person1>>
<<flaunting>> 당신은 편의점으로 다가간다. 당신은 심호흡을 하고, 자동문을 통과해 안으로 내딛는다.
<<exhibitionism4>>
<<if $rng gte 51>>
	<<generate2>>
	한 <<person1>><<person_ i>> 계산대에서 잡지를 읽고 있다. <<He_ nun>> 당신이 들어오는데 쳐다보지도 않는다.
	<br><br>
	당신은 진열대 사이의 통로를 돌아다니며, 사탕을 찾는다. 당신이 그것을 찾았을 때 당신은 문이 열리는 소리를 듣는다. 다른 누군가가 편의점 안에 있다.
	<<garousal>><<arousal 600>>
	<br><br>
	당신이 새로 들어온 사람을 찾을 수 있을 지 확신하지 못하며, 당신은 통로 끝까지 걸어가, 모퉁이를 훔쳐본다. 당신은 뒤에서 쿵 하는 소리를 듣는다. 한 <<person2>><<person_ i>> 거기 서 있고, <<his_ yi>> 쇼핑 바구니가 <<himPost>> 옆의 바닥에 떨어져 있으며 <<his_ yi>> 입은 쩍 벌어져 있다. <<covered>>
	<br><br>
	<<He_ nun>> 계산대 쪽을 흘낏 보더니, 싱긋 웃으며 당신에게 걸어온다. "편의점 안의 알몸 <<girl_ ira>>," <<he_ ga>> 말한다. "그것도 한 밤중에 말이지. 네가 네 자신을 다치게 하기 전에 내가 너를 만족시켜 주는 게 최선이겠군."
	<br><br>
	<<fameexhibitionism 1>>
	<<link [[허락한다|Service Allow]]>><<arousal 5000>><</link>><<gggarousal>>
	<br>
	<<link [[거절한다|Service Refuse]]>><</link>>
	<br>
<<else>>
	한 <<person_ i>> 계산대에서 잡지를 읽고 있다. <<He_ nun>> 당신이 들어오자 당신을 흘낏 쳐다보더니, 다시 쳐다보며, <<his_ yi>> 얼굴에 충격받은 얼굴을 띄운다.
	<<covered>>
	<<fameexhibitionism 1>>
	<<if $speech_attitude is "meek">>
		"방해해서 죄송한데요," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<<elseif $speech_attitude is "bratty">>
		"어이," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕 팔아?"
	<<else>>
		"실례합니다," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<</if>>
	<br><br>
	"나-나-", 그 <<person_ un>> 더듬거리며, 당신의 얼굴에 집중하려 노력한다. "무-물론. 내 말은, 그-그래. 바로 저기에." <<He_ nun>> 진열대 사이의 통로 중 한 곳을 가리킨다.
	<br><br>
	당신은 싸구려 사탕들이 진열되어 있는 것을 찾는다. 당신은 상표를 보기 위해 몸을 숙이며, 당신의 <<bottom_ ul>> 그 <<persons_ yi>> 방향으로 향한다. 당신은 쇼핑백을 채운 후 그 <<personPost>>에게 돌아온다. <<He_ nun>> <<his_ yi>> 이마를 닦는다.
	<br><br>
	"너-너 혹시 돈이 필요하니?" <<he_ ga>> 묻는다. <<He_ nun>> 금전등록기 안을 더듬거리더니, <span class="gold">£100</span>를 당신 앞에 내놓는다. "네가 나를 위해 포즈를 취해 주면 이걸 네게 주마. 계산대 위에서."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[받아들인다|Service Pose]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<span class="blue">당신은 <<his_ yi>> 제안을 받아들이기에 충분한 노출광이 아니다.</span>
		<br>
	<</if>>
	<<link [[거절한다|Service Pose Refuse]]>><</link>>
	<br>
<</if>>

:: Service Undies

<<set $outside to 1>><<effects>>
<<generate1>><<person1>>
<<flaunting>> 당신은 편의점으로 다가간다. 당신은 심호흡을 하고, 자동문을 통과해 안으로 내딛는다.
<<exhibitionism2>>

<<if $rng gte 51>>
	<<generate2>>
	한 <<person1>><<person_ i>> 계산대에서 잡지를 읽고 있다. <<He_ nun>> 당신이 들어오는데 쳐다보지도 않는다.
	<br><br>

	당신은 진열대 사이의 통로를 돌아다니며, 사탕을 찾는다. 당신이 그것을 찾았을 때 당신은 문이 열리는 소리를 듣는다. 다른 누군가가 편의점 안에 있다.
	<<garousal>><<arousal 600>>
	<br><br>

	당신이 새로 들어온 사람을 찾을 수 있을 지 확신하지 못하며, 당신은 통로 끝까지 걸어가, 모퉁이를 훔쳐본다. 당신은 뒤에서 쿵 하는 소리를 듣는다. 한 <<person2>><<person_ i>> 거기 서 있고, <<his_ yi>> 쇼핑 바구니가 <<himPost>> 옆의 바닥에 떨어져 있으며 <<his_ yi>> 입은 쩍 벌어져 있다. <<covered>>
	<br><br>

	잠시 후, 당신은 그 <<person_ i>> 사준 막대사탕을 입에 물고, 밖으로 나온다.
	<<lstress>><<stress -6>>
	<br><br>

	<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 1>>
	한 <<person_ i>> 계산대에서 잡지를 읽고 있다. <<He_ nun>> 당신이 들어오자 당신을 흘낏 쳐다보더니, 다시 쳐다보며, <<his_ yi>> 얼굴에 충격받은 얼굴을 띄운다. <<covered>>

	<<if $speech_attitude is "meek">>
		"방해해서 죄송한데요," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<<elseif $speech_attitude is "bratty">>
		"어이," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕 팔아?"
	<<else>>
		"실례합니다," 당신은 말하며, 그 <<personPost>>에게 다가간다. 당신은 태연한 척 하려고 노력하지만, 당신의 무릎이 떨리는 것을 느낀다. "여기 사탕을 파나요?"
	<</if>>
	<br><br>

	"나-나-", 그 <<person_ un>> 더듬거리며, 당신의 얼굴에 집중하려 노력한다. "무-물론. 내 말은, 그-그래. 바로 저기에." <<He_ nun>> 진열대 사이의 통로 중 한 곳을 가리킨다.
	<br><br>

	당신은 싸구려 사탕들이 진열되어 있는 것을 찾는다. 당신은 상표를 보기 위해 몸을 숙이며, 당신의 <<bottom_ ul>> 그 <<persons_ yi>> 방향으로 향한다. 당신은 쇼핑백을 채운 후 그 <<personPost>>에게 돌아온다. 땀이 <<his_ yi>> 얼굴 옆을 타고 굴러내린다.
	<br><br>

	<<He_ nun>> 당신이 돈을 내지 않고 그 사탕을 가져가도록 허락한다. 당신은 편의점을 떠나기 전에 <<himPost>>에게 감사하며, 입 안에서 끓어오르는 달콤함을 즐긴다.
	<<lstress>><<stress 6>>
	<br><br>

	<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Service Allow
<<effects>>

당신은 그 자리에 그대로 서 있었고, 그 <<person2>><<person_ i>> 당신의 <<breastsPost>>에 손을 뻗어도 반항하지 않는다.

<<if $player.breastsize gte 6>>
	"멋진 크기인걸," <<he_ ga>> 그것을 받치고 애무하며 속삭인다.
<<elseif $player.breastsize gte 3>>
	"너무 귀여운걸," <<he_ ga>> 애무하고 희롱하며 속삭인다.
<<else>>
	"여기가 민감할 거라 확신해, 그렇지 않아?" <<he_ ga>> 희롱하고 꼬집으며 속삭인다.
<</if>>
"이렇게 알몸을 노출시키고 돌아다니는 것. 바보같은 짓이지만, 나는 불평하지 않겠어." <<His_ yi>> 손가락이 당신의 배를 타고, 당신의 <<genitals_ rul>> 쓸어댈 때까지 내려간다.
<br><br>

<<if playerChastity("hidden")>>
	"이런 것을 하고 있으면 너는 어느 정도 안전하겠군," <<he_ ga>> 그것의 가장자리를 잡고, 당신의 <<genitalsPost 1>> 쪽으로, 위로 잡아당기며 말한다.
<<elseif $player.penisExist and $player.vaginaExist and playerChastity("cage")>>
	"You're not worried to be enticing people? With a cock and pussy, only your penis being protected?" <<he>> whispers, running <<his>> fingers over the length of your caged <<penis>>.
<<elseif $player.penisExist and $player.vaginaExist>>
	"너는 사람들을 유혹하는 게 걱정되지도 않아? 자지와 보지, 둘 다 무방비인 채로?" <<he_ ga>> 속삭이며, <<his_ yi>> 손가락을 당신의 <<penisPost>> 위로 끝에서 끝까지 움직인다.
<<elseif $player.penisExist and playerChastity("cage")>>
	"I guess you're a bit safer with this cage on," <<he>> says, holding the end and lifting you <<penis>> up.
<<elseif $player.penisExist>>
	"너는 사람들을 유혹하는 게 걱정되지도 않아? 네 자지가 이렇게 무방비인 채로?" <<he_ ga>> 속삭이며, <<his_ yi>> 손가락을 당신의 <<penisPost>> 위로 끝에서 끝까지 움직인다.
<<else>>
	"너는 사람들을 유혹하는 게 걱정되지도 않아? 네 보지가 이렇게 무방비인 채로" <<he_ ga>> 속삭이며, <<his_ yi>> 손가락을 당신의 <<pussyPost>> 위로 움직인다.
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>> "정말 음란한 <<girl_ iya>>. 편의점 한 가운데에서 가버리다니."
	<br><br>
	<<fameexhibitionism 1>>
	"거기 무슨 일 있나요?" 편의점 앞쪽에서, 아마도 그 <<person1>><<person_ yi>> 목소리가 묻는다. 당신은 <<him_ i>> 계산대를 돌아나오는 소리를 듣는다.
	<br><br>

	<<he_ ga>> 통로 끝에 도착했을 때 당신은 계속 전율하고 있었다. "나가!" <<he_ ga>> 소리친다. "변태는 여기 들어올 수 없어. 내가 경찰을 부르기 전에 당장 나가."
	<br><br>

	당신과 그 <<person2>><<person_ un>> 편의점을 나온다. 차가운 바람이 당신을 맞이하며 <<He_ nun>> 당신에게 윙크한다. "또 보자고, 음란한 <<girl_ a>>."
	<br><br>
<<else>>
	"거기 무슨 일 있나요?" 편의점 앞쪽에서, 아마도 그 <<person1>><<person_ yi>> 목소리가 묻는다. 당신은 <<him_ i>> 계산대를 돌아나오는 소리를 듣는다.
	<br><br>

	그 <<person2>><<person_ un>> 당신의 팔을 잡고 당신을 편의점에서 끌어낸다. "잡힐 수는 없지," 차가운 바람이 당신을 맞이하며 <<he_ ga>> 말한다. "나는 지켜야 할 평판이 있어서 말이야. 또 보자고, 음란한 <<girl_ a>>."
	<br><br>
<</if>>

<<endevent>>
<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Refuse
<<effects>>

당신의 심장이 가슴에서 두방망이질을 치며, 당신은 뒤로 돌아 편의점에서 달려나온다. 당신은 골목길 안으로 들어와 모퉁이를 훔쳐본다. 누가 쫓아오지는 않는다.
<br><br>

<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose
<<effects>>

당신은 당신의 <<bottom_ ul>> 계산대 위에 누르며, 당신의 다리를 휙 돌려 그 <<person_ ul>> 마주본다. "이렇게요?" 당신의 다리를 벌리며, 당신은 묻는다.
<<exhibitionism5>>

"그-그래," 그 <<person_ un>> 당신의 <<genitalsPost>>에 눈을 고정시키며 말한다.

<<if playerChastity("hidden")>>
	"그게 사람들이 너를 이용하는 것을 막지는 않니?" <<he_ ga>> 말한다.
	<br><br>
<<elseif $player.penisExist and $player.vaginaExist>>
	"너는 둘 다 가지고 있구나," <<he_ nun>> 헉 하는 소리를 낸다.
	<<if $fame.exhibitionism gte 1000>>
		"내가 계속 들어오던 노출광이 바로 너로구나."
	<<elseif $fame.exhibitionism gte 400>>
		"나는 그게 그냥 괴담인 줄만 알았어."
	<<else>>
		"이런 것이 가능할 거라고는 생각하지 못했는데."
	<</if>>
<<elseif $player.penisExist>>
	<<if $player.penissize gte 3>>
		"네 물건은 정말 크구나," <<he_ ga>> 말한다.
	<<elseif $player.penissize lte 2>>
		"그건 너무 귀여운걸," <<he_ ga>> 말한다.
	<<else>>
		"그건 너무 귀여운걸," <<he_ ga>> 말한다.
	<</if>>
<<else>>
	"그건 너무 귀여운걸," <<he_ ga>> 말한다.
<</if>>

당신은 <<he_ ga>> 올려둔 돈을 가지고, 당신의 다리를 오므린다. "돈 고마워요," 당신은 말하며, 당신의 <<bottom_ ul>> 돌려 바닥에 내려선다. 당신은 편의점을 나가며 <<his_ yi>> 눈이 당신을 향해 있는 것을 느낀다.
<<set $money += 10000>>
<br><br>

<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Service Pose Refuse
<<effects>>

당신은 그 <<persons_ yi>> 제안을 거절했지만, <<he_ nun>> 그것에 상관없이 그 사탕의 값을 받지 않는다. 차가운 바람이 당신을 맞이하며 당신은 끓어오르는 달콤함을 빨아먹는다.
<<lstress>><<stress 6>>
<br><br>

<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Streak Undies
<<effects>>

You peer from your hiding place. The street is full of bodies. There'll be no avoiding sight once out there. The thought steals your breath. <<flaunting>> you run into the open.
<<exhibitionism2>>
Eyes are on you at once. <<covered>> Someone whistles, attracting yet more attention. The street is bathed by the glow of neon lights, bright enough that people see you running by, but perhaps not enough to get a good look at your face. Not at your speed.
<br><br>

<<if $rng gte 81>>
	"Yeah <<girl>>!"
	<br>
	"Look at <<phim>> go!"
	<br>
	"Wish I was so brave."
	<br><br>
<<elseif $rng gte 61>>
	"Nice arse."
	<br>
	"Nicer tits."
	<br>
	"Oi! I was looking at the streaker!"
	<br><br>
<<elseif $rng gte 41>>
	"Someone's having fun."
	<br>
	"Shall we join in?"
	<br>
	"I'd be too embarrassed!"
	<br><br>
<<elseif $rng gte 21>>
	"You go <<girl>>!"
	<br>
	"Look at that butt run."
	<br>
	"Gotta get me some."
	<br><br>
<<else>>
	"Best party ever."
	<br>
	"Shit, I don't have my camera."
	<br>
	"I ain't forgetting this."
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	You weave between packed tables arrayed outside a restaurant, towards an alley and relative safety. A <<person>> tries to swat your <<bottom>>, but you're too quick.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<set $connudatus_stripped to 1>>
	<<generate1>><<person1>>A <<person>> ahead rips off <<his>> shirt and twirls it in the air. Others follow suit, stripping down to their underwear.
	<br><br>
	You arrive at the end of the street. There's no need to run. So many people are as undressed as yourself. Some have stripped further.<<garousal>><<arousal 600>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Streak Naked
<<effects>>

You peer from your hiding place. The street is full of people, mostly young adults. There'll be no hiding from sight once out there. The thought steals your breath. <<flaunting>> you run into the open.
<<exhibitionism4>>
Eyes are on you at once. <<covered>> Someone whistles, attracting yet more attention. The street is bathed by the glow of neon lights, bright enough that people see you running by, but perhaps not enough to get a good look at your face. Not at your speed.
<br><br>

<<if $rng gte 81>>
	"Yeah <<girl>>!"
	<br>
	"Look at <<phim>> go!"
	<br>
	"Wish I was so brave."
	<br><br>
<<elseif $rng gte 61>>
	"Nice arse."
	<br>
	"Nicer tits."
	<br>
	"Oi! Look at the streaker!"
	<br><br>
<<elseif $rng gte 41>>
	"Someone's having fun."
	<br>
	"Shall we join in?"
	<br>
	"I'd be too embarrassed!"
	<br><br>
<<elseif $rng gte 21>>
	"You go <<girl>>!"
	<br>
	"Look at that butt run."
	<br>
	"Gotta get me some."
	<br><br>
<<else>>
	"Best party ever."
	<br>
	"Shit, I don't have my camera."
	<br>
	"I ain't forgetting this."
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	You weave between packed tables arrayed outside a restaurant, towards an alley and relative safety. A <<person>> tries to swat your <<bottom>>, but you're too quick.
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<person1>>
	As you arrive at the alley however, a <<person>>, <<person2>><<person>>, and <<person3>><<person>> emerge, bumping into you. The <<person1>><<person>> <span class="purple">grasps your shoulders.</span>
	<br><br>
	"What we got here?" <<he>> asks.
	<br>
	"Looks like a pervert," replies the <<person2>><<person>>.
	<br>
	"Well now, best help <<phim>> along!"
	<br><br>
	The three of them try to lift you onto their shoulders!
	<br><br>

	<<link [[Resist|Streak Naked Resist]]>><</link>><<physiquedifficulty 1 20000>>
	<br>
	<<link [[Allow|Streak Naked Allow]]>><<stress 6>><<arousal 3000>><</link>><<gstress>><<gggarousal>>
	<br>
<<else>>
	You arrive at the end of the street, at a grassy patch hosting a hedge. You hide behind it, trembling at your daring.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>


:: Streak Naked Resist
<<effects>>

<<if $physiqueSuccess>>
	You kick the <<person1>><<person>> in the shin. <span class="green"><<His>> arms slacken, and your feet find the ground,</span> giving you a chance to dart into the nearby alley.
	<br><br>

	You run a minute before stopping to catch your breath, your heart pounding from your daring.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	You try to pull away from the <<person1>><<person>>, <span class="red">but <<he>> and <<his>> friends soon have your feet well off the ground.</span> They haul you onto their shoulders, and march you back towards the street.
	<br><br>

	More hands find you, stroking and groping, taking your weight and carrying you further from the alley. Everywhere you look you find a sea of faces, cheering and jeering, lit by the neon lights.<<gstress>><<stress 6>><<gggarousal>><<arousal 4500>>
	<br><br>

	<<link [[다음|Street Naked 2]]>><</link>>
	<br>
<</if>>

:: Streak Naked Allow
<<effects>>

You allow yourself to be lifted. The <<person1>><<person>> and <<his>> friends soon have your feet well off the ground. They haul you onto their shoulders, and march you back towards the street.
<br><br>

More hands find you, stroking and groping, taking your weight and carrying you further from the alley. Everywhere you look you find a sea of faces, cheering and jeering, lit by the neon lights.
<br><br>

<<link [[다음|Street Naked 2]]>><</link>>
<br>

:: Street Naked 2
<<effects>>
<<fameexhibitionism 20>>
<<if $arousal gte 10000>>
	The fondling is too much to bear. <<orgasm>>
	They lower you to the ground as you convulse. The <<person1>><<person>> and <<his>> friends push through the crowd, lust in their eyes.
	<br><br>

	<<link [[다음|Street Naked Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Red and blue lights up the faces. It's a police car, the occupants disturbed by the gathering. Spooked, the crowd lower you to the ground and disperse. You hide among them, hoping to avoid being seen by the police, and make it to a shadowed alley at the edge of the street.
	<br><br>

	You dash round another corner, and peek to make sure you weren't followed.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Street Naked Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Street Naked Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Street Naked Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Street Naked Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	Red and blue lights up the faces. It's a police car, the occupants disturbed by the gathering. Spooked, the crowd disperse. You hide among them, hoping to avoid being seen by the police, and make it to a shadowed alley at the edge of the street.
	<br><br>

	You dash round another corner, and peek to make sure you weren't followed.
	<br><br>

<<else>>
	<<famescrap 10>>
	Red and blue lights up the faces. It's a police car, the occupants disturbed by the gathering. Spooked, the crowd disperse. You hide among them, hoping to avoid being seen by the police, and make it to a shadowed alley at the edge of the street.
	<br><br>

	You dash round another corner, and peek to make sure you weren't followed.
	<br><br>

<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>

:: Park Fountain
<<effects>>

You approach the central fountain, looking around the deserted park for any sign of movement. A distant engine is the only indication of other people.
<br><br>

<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<set $phase to 0>>
<<else>>
	You remove your clothing, and place it in a bundle on the rim.
	<<set $phase to 1>>
	<<strip>>
<</if>>
<<covered>> You put one foot into the water.
<<if Time.season is "winter">>
	It's chilly, but warmer than the surrounding air.
<<elseif Time.season is "summer">>
	It's cold, and takes you a moment to get used to it.
<<else>>
	It's chilly, but not too bad.
<</if>>
<<if currentSkillValue("history") gte 600>>
	You remember your history teacher droning something about this fountain's water source. There's a natural aquifer below.
<</if>>
Your second leg follows. The water comes up to your waist. You wade out, naked and exposed in the middle of the park, until you reach the waterfall in the centre.
<<exhibitionism4>>

<<link [[다음|Park Fountain 2]]>><<pass 10>><</link>>
<br>

:: Park Fountain 2
<<effects>>

<<wash>>
You wash until you're squeaky clean, keeping eyes and ears alert for anyone out late at night. This is a very central location, after all.
<br><br>

<<if $rng gte 61>>
	No one appears, however. A lone bat flutters back and forth overhead. You step from the fountain, and let the breeze dry you<<if $phase is 1>> for a few minutes before getting dressed<</if>>.
	<br><br>

	<<clotheson>>

	<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<span class="purple">You hear a voice.</span> You peek around the central pillar, and see two figures approaching, a <<person1>><<person>> and <<person2>><<person>>. Being caught could be dangerous.
	<br><br>

	<<link [[Hide underwater|Park Fountain Hide]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<if $exhibitionism gte 75>>
		<<link [[Flaunt|Park Fountain Flaunt]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<</if>>

:: Park Fountain Hide
<<effects>>

They haven't seen you yet, but even the pillar won't be able to hide you up close. You inhale, and duck beneath the water, lying prone beneath the churning surface.
<br><br>

You hear the muffled voices grow louder, until the pair arrive at the edge, and sit on the rim.
<br><br>

They chat, only a few feet away from you, oblivious to your presence.
<<if $swimmingSuccess>>
	You continue to hold your breath, <span class="green">and manage to stay calm</span> until they rise and walk away.
	<br><br>

	<<if $rng gte 51 and $phase is 1>>
		They stop a moment, discussing something. Then the <<person1>><<person>> crouches, and rises <span class="pink">with your clothes in <<his>> arms.</span> They start walking away!
		<br><br>

		<<link [[Rise|Park Fountain Rise]]>><</link>>
		<br>
		<<link [[Wait|Park Fountain Wait]]>><</link>>
		<br>
	<<else>>
		You wait a few more moments, then lift your head to gasp for air. You see the pair some distance away, their backs turned.
		<br><br>
		You hide for a while longer, and when you emerge again, the pair are gone. You step from the fountain, and let the breeze dry you<<if $phase is 1>> for a few minutes before getting dressed<</if>>.
		<br><br>

		<<clotheson>>
		<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You continue to hold your breath, but they take their time. <span class="red">You can't hold it any longer.</span>
	<br><br>
	<<link [[다음|Park Fountain Rise]]>><</link>>
	<br>
<</if>>

:: Park Fountain Rise
<<effects>>

You jump from your hiding place, and gasp for air. The pair turn to face you, surprise soon replaced by lechery. <<covered>>
<br><br>

<<if $phase is 1>>
	"Explains the clothes,"
<<else>>
	"Ain't this a surprise,"
<</if>>
the <<person1>><<person>> says as the pair reach across the water, grasping your shoulders. "Don't pretend you weren't hoping this would happen."
<br><br>

<<link [[다음|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Park Fountain Wait
<<effects>>

You wait a few more moments, then lift your head to gasp for air. You see the pair some distance away, their backs turned, your clothes still in the <<persons>> hands.
<br><br>
You hide for a while longer, and when you emerge again, the pair, and your clothes, are gone.
<br><br>

<<steal>>
<br>
<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Park Fountain Flaunt
<<effects>>

You step out from behind the pillar, eyes closed above a smiling mouth, as if oblivious to your whereabouts and without a care in the world. The voices, and footsteps, stop at once.
<br><br>

You run your hands down your body and turn, giving your audience a good look from different angles. You open your eyes, and see the <<person1>><<person>> and <<person>> watching you. With a theatric shriek, you hide your body behind the pillar.
<<exhibitionism5>>

<<if $rng gte 51>>
	You dodge around the pillar as they try to get another look, until lust overcomes them, <span class="pink">and they wade after you.</span>
	<br><br>

	<<link [[다음|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You dodge around the pillar as they try to get another look, until they decide to move on. They'll be thinking about this for a while.
	<br><br>

	You step from the fountain, and let the breeze dry you<<if $phase is 1>> for a few minutes before getting dressed<</if>>.
	<br><br>

	<<clotheson>>

	<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Park Fountain Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Park Fountain Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Park Fountain Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Park Fountain Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 1>>
		The <<person>> throws your clothes into the fountain, <span class="purple">drenching the fabric.</span> The pair laugh, and leave you to retrieve your sodden clothes.
		<br><br>

		<<tearful>> you gather your clothes and climb from the water.
		<br><br>

		<<clotheson>>
		<<wet_all>>
	<<else>>
		The pair laugh, and walk away. <<tearful>> you climb from the fountain.
		<br><br>
		<<clotheson>>
	<</if>>
	<<endcombat>>
<<else>>
	The <<person1>><<person>> loses <<his>> footing. You grasp <<his>> shoulder, and pull <<him>> into the water, splashing the <<person2>><<person>>.
	<<if $phase is 1>>
		You climb from the fountain while they're disoriented, grab your clothes, and run into the night.
	<<else>>
		You climb from the fountain while they're disoriented, and run into the night.
	<</if>>
	<br><br>
	<<tearful>> you hide behind a hedge.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
<br>
