:: Widgets Photo [widget]
<<widget "street_niki">>
	<<npc Niki>><<person1>>
	당신 옆에 차 한대가 멈춘다. 젊은 <<personsimple_ i>> <<his_ yi>> 입에 하얀 막대기를 물고, 몸을 앞으로 내민다.

	<<if $niki_seen is "farm">>
		니키다. 레미의 농장에서 온 사진작가. 너는 걸음을 재촉한다.
		<br><br>
		"잠깐만," <<he_ nun>> 보조를 맞추기 위해 속도를 높이며 말한다. "빨리 말할게. 너는... 가장 좋을 때 나랑 만난게 아니야. <span class="gold">나는 나이팅게일 가에서 사진 스튜디오를 운영하고 있어.</span> 그게 끝이야. 일이 필요하면 언제 한번 들러."
		<br><br>

		당신은 골목길로 뛰어들고, <<him_ i>> 떠나게 내버려둔다.
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<else>>
		"이봐," <<he_ nun>> 말한다. "잠깐 시간 있어?"
		<br><br>

		<<link [[멈춰선다|Photo Street Stop]]>><<npcincr Niki love 1>><</link>><<glove>>
		<br>
		<<link [[걸음을 재촉한다|Photo Street Hasten]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "photo_evidence_upload">>
	<<He_ nun>> 핸드폰을 과장하며 탭하고는, <span class="pink">인터넷에 장면을 업로드한다.</span>
	<<if $photo.blackmail is 1>>
		<<fameexhibitionism 20 "vid">>
		당신의 맨 몸이 모두가 볼 수 있도록 노출되었다.
		<<set $photo.nude_footage to 1>>
	<<elseif $photo.blackmail is 2>>
		<<famerape 20 "vid">>
		<<fameexhibitionism 20 "vid">>
		당신이 성폭력을 당하는 영상을 모두가 볼 수 있게 되었다.
		<<set $photo.assault_footage to 1>>
	<</if>>
<</widget>>

<<widget "photo_end">>
	<<pass $photo.time>>
	<<tiredness 18>>
	<<set $photo.time to 0>>
	<<set $photo.blackmail to 0>>
	<<set $photo.money to 0>>
	<<unset $photo_upper_index>>
	<<unset $photo_lower_index>>
	<<unset $photo_under_index>>
	<<unset $photo_upper_f_index>>
	<<unset $photo_lower_f_index>>
	<<unset $photo_under_f_index>>
	<<unset $photo_upper_m_index>>
	<<unset $photo_lower_m_index>>
	<<unset $photo_under_m_index>>
	<<set $eventskip to 1>>
	<<endevent>>
<</widget>>