:: Widgets Clothing caption text [widget]

<<widget "clothingCpationText">>
<<clothingCpationTextNothing>>
<<if _naked is undefined>>
	<<clothingCpationTextOver>><<clothingCpationTextMiddle>><<clothingCpationTextUnder>><<clothingCpationTextGenitals>>
<</if>>
<<clothingCpationTextMask>>
<br>
<<clothingCpationTextStrip>>
<<clothingCpationTextGender>>
<br>
<</widget>>

<<widget "clothingCpationTextOver">><<silently>>
<<if $worn.over_upper.name isnot "naked">>
	<!--Upper and maybe lower--><<set $_nothing to "">>
	<<if $worn.over_lower.name is "naked">>
	<<elseif $worn.over_lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.over_lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_nothing to " 외에는">>
	<<else>>
		<<set $_nothing to "">>
	<</if>>
	<<set $_text_output to "당신은" + " <<overupperword>> <<overupperintegrity>> <<clothescolour 'over_upper'>> <<worn_over_upper_name_gwa 'sep'>>" + ($_notOutfit is undefined?$_nothing:"")>><<worn_over_upper_name_gwa 'sep'>>
	<<if $_notOutfit>>
		<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_and to _trPost>>
		<<else>>
			<<set $_and to ",">>
		<</if>>
		<<set $_text_output += $_and + " <<overlowerword>> <<overlowerintegrity>> <<clothescolour 'over_lower'>> <<worn_over_lower_name_gwa 'sep'>>" + $_nothing>>
	<</if>>
<<elseif $worn.over_lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
		<<set $_topless to "<span class='pink'>상반신은 알몸이고</span>">>
	<<else>>
		<<set $_topless to "">>
	<</if>>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_nothing to " 외에는">>
	<<else>>
		<<set $_nothing to "">>
	<</if>>
	<<set $_text_output to "당신은 "+$_topless + " <<overupperword>> <<overupperintegrity>> <<clothescolour 'over_upper'>> <<worn_over_upper_name_gwa 'sep'>>" + $_nothing>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextMiddle">><<silently>>
<<if $worn.upper.name isnot "naked">>
	<!--Upper and maybe lower--><<set $_nothing to "">>
	<<if $worn.lower.name is "naked">>
	<<elseif $worn.lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked">>
		<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked" and ($_notOutfit isnot true or $worn.lower.name is "naked")>>
			<<set $_nothing to " 외에는">>
		<<else>>
			<<set $_nothing to "">>
		<</if>>
		<<set $_wearing to "당신은 ">>
	<<else>>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked" and $_notOutfit is undefined>>
			<<set $_wearing to _trPost>>
		<<else>>
			<<set $_wearing to ",">>
		<</if>>
	<</if>>
	<<set $_text_output to $_wearing + " <<upperword>> <<upperintegrity>> <<clothescolour 'upper'>> <<worn_upper_name_gwa 'sep'>>" + ($_notOutfit is undefined?$_nothing:"")>><<worn_upper_name_gwa 'sep'>>
	<<if $_notOutfit>>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_and to _trPost>>
		<<else>>
			<<set $_and to ",">>
		<</if>>
		<<set $_text_output += $_and + " <<lowerword>> <<lowerintegrity>> <<clothescolour 'lower'>> <<worn_lower_name_gwa 'sep'>>" + $_nothing>>
	<</if>>
<<elseif $worn.lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked">>
		<<if $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
			<<set $_topless to "<span class='pink'>상반신은 알몸이고</span>">>
		<<else>>
			<<set $_topless to "">>
		<</if>>
		<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_nothing to " 외에는">>
		<<else>>
			<<set $_nothing to "">>
		<</if>>
		<<set $_wearing to "당신은 " + $_topless>>
	<<else>>
		<<set $_wearing to ",">>
	<</if>>
	<<set $_text_output to $_wearing + " <<lowerword>> <<lowerintegrity>> <<clothescolour 'lower'>> <<worn_lower_name_gwa 'sep'>>"+ $_nothing>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextUnder">><<silently>>
<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<!--Not wearing-->
	<<if ($worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked") and
	($worn.over_lower.name isnot "naked" or $worn.lower.name isnot "naked")>>
		<<set $_text_output to " <span class='purple'>안에는 아무것도 입고 있지 않다.</span>">>
	<<elseif $worn.over_upper.name is "naked" or $worn.over_lower.name is "naked" or
	$worn.upper.name is "naked" or $worn.lower.name is "naked">>
		<<set $_text_output to " <span class='purple'>속옷은 입고 있지 않다.</span>">>
	<</if>>
<<elseif $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
	<!--Both-->
	<<if $worn.under_lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.under_lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked" and $_notOutfit isnot true>>
		<<set $_nothing to " 겉옷은 아무것도 입고 있지 않으나">>
		<<set $_exposed to true>>
		<<set $_wearing to "당신은" + $_nothing>>
	<<else>>
		<<if $_notOutfit is undefined>>
			<<set $_wearing to _trPost>>
		<<else>>
			<<set $_wearing to "">>
		<</if>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> ">>
		<<if $_notOutfit>>
			<<set $_text_output += "<<worn_under_upper_name_gwa>> <<underlowerword>> <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<worn_under_lower_name_ul>> 입고 있다.</span>">>
		<<else>>
        	<<set $_text_output += "<<worn_under_upper_name_ul>> 입고 있다.</span>">>
		<</if>>
	<<else>>
		<<set $_text_output to $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> " + ($_notOutfit is undefined? '<<worn_under_upper_name_ul>> 입고 있다.':'<<worn_under_upper_name_gwa>>')>>
		<<if $_notOutfit>>
			<<set $_text_output += " <<underlowerword>> <<underlowerintegrity>> <<clothescolour 'under_lower'>> <<worn_under_lower_name_ul>> 입고 있다.">>
		<</if>>
	<</if>>
<<elseif $worn.under_upper.name isnot "naked" and $worn.under_lower.name is "naked">>
	<!--Upper only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " 겉옷은 아무것도 입고 있지 않으나">>
		<<set $_exposed to true>>
		<<set $_wearing to "당신은" + $_nothing>>
	<<else>>
		<<set $_wearing to _trPost>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> <<worn_under_upper_name_ul>> 입고 있다.</span>">>
	<<else>>
		<<set $_text_output to $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> <<worn_under_upper_name_ul>> 입고 있다.">>
	<</if>>
<<elseif $worn.under_upper.name is "naked" and $worn.under_lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " 겉옷은 아무것도 입고 있지 않으나">>
		<<set $_exposed to true>>
		<<set $_wearing to "당신은" + $_nothing>>
	<<else>>
		<<set $_wearing to _trPost>>
	<</if>>
	<<if $worn.under_lower.name.last() is "s">>
		<<set $_pair to ''>>
	<<else>>
		<<set $_pair to ' <<underlowerword>> '>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + $_pair + "<<underlowerintegrity>> <<clothescolour 'under_lower'>> <<worn_under_lower_name_ul>> 입고 있다.</span>">>
	<<else>>
		<<set $_text_output to $_wearing + $_pair + "<<underlowerintegrity>> <<clothescolour 'under_lower'>> <<worn_under_lower_name_ul>> 입고 있다.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextGenitals">><<silently>>
<<if $worn.genitals.name isnot "naked">>
	<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_text_output to " <span class='red'>당신의 <<genitalsintegrity>> <<if $worn.genitals.anal_shield is 1>><<worn_genitals_name_gwa>> 애널 보호대는<<else>><<worn_genitals_name_un>><</if>> 당신에게 불편함만을 주고 있다.</span>">>
	<<else>>
		<<set $_text_output to " 당신은 <<genitalsword>> <<genitalsintegrity>> <<if $worn.genitals.anal_shield is 1>><<worn_genitals_name_gwa>> 애널 보호대를<<else>><<worn_genitals_name_ul>><</if>> 착용하고 있다.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextMask">>
<<if $worn.face.type.includes("mask")>><br>당신의 정체는 <<worn_face_name_uro>> 숨겨져 있다.<</if>>
<</widget>>

<<widget "clothingCpationTextNothing">><<silently>>
<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and
$worn.upper.name is "naked" and $worn.lower.name is "naked" and
$worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $_text_output to "당신의 <<genitalsintegrity>> <<if $worn.genitals.anal_shield is 1>><<worn_genitals_name_gwa>> 애널 보호대는<<else>><<worn_genitals_name_un>><</if>> 당신에게 불편함만을 주고 있다.">>
	<<else>>
		<<set $_text_output to "당신은 완전히 알몸이다!">>
	<</if>>
	<<set _naked to true>>
<<elseif $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
	<<set $_text_output to "당신의 하반신이 완전히 노출되어 있다!">>
<</if>>
<</silently>><<if $_text_output>><span class="red"><<print $_text_output>></span><</if>>
<</widget>>

<<widget "clothingCpationTextStrip">>
<<outfitChecks>>
<<if !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<<if _underOutfit is true>>
		<<if _middleOutfit is true>>
			<br>
			당신의 <<worn_upper_name_gwa>> <<worn_under_upper_name_un>> 흠뻑 젖어서, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<<else>>
			<br>
			당신의 <<worn_upper_name>>, <<worn_lower_name_gwa>> <<worn_under_upper_name_un>> 흠뻑 젖어서, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<</if>>
	<<else>>
		<<if _middleOutfit is true>>
			<br>
			당신의 <<worn_upper_name>>, <<worn_under_lower_name_gwa>> <<worn_under_upper.name_un>> 흠뻑 젖어서, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<<else>>
			<br>
			당신의 <<worn_upper_name>>, <<worn_lower_name>>, <<worn_under_lower_name_gwa>> <<worn_under_upper_name_un>> 흠뻑 젖어서, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<</if>>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<<if _middleOutfit is true>>
		<br>
		당신의 <<worn_upper_name_gwa>> <<worn_under_lower_name_un>> 흠뻑 젖어서, <span class="pink">당신의 <<undertop_gwa>> <<genitals_rul>> 드러내 보이고 있다.</span>
		<br>
	<<else>>
		<br>
		당신의 <<worn_upper_name>>, <<worn_lower_name_gwa>> <<worn_under_lower_name_un>> 흠뻑 젖어서, <span class="pink">당신의 <<undertop_gwa>> <<genitals_rul>> 드러내 보이고 있다.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if _middleOutfit is true>>
		<br>
		당신의 <<worn_upper_name_gwa>> <<worn_under_upper_name_un>> 흠뻑 젖어서, <span class="purple">당신의 <<breasts_wa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<<else>>
		<br>
		당신의 <<worn_upper_name>>, <<worn_lower_name_gwa>> <<worn_under_upper_name_un>> 흠뻑 젖어서, <span class="purple">당신의 <<breasts_wa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if _middleOutfit is true>>
		<br>
		당신의 <<worn_upper_name_un>> 흠뻑 젖어서, <span class="purple">당신의 <<undertop_gwa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<<else>>
		<br>
		당신의 <<worn_upper_name_gwa>> <<worn_lower_name_un>> 흠뻑 젖어서, <span class="purple">당신의 <<undertop_gwa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3>>
	<br>
	당신의 <<worn_upper_name_un>> 흠뻑 젖어서, <span class="purple">당신의 <<breasts_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<br>
	당신의 <<worn_lower_name_gwa>> <<worn_under_lower_name_un>> 흠뻑 젖어서, <span class="pink">당신의 <<genitals_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3>>
	<br>
	당신의 <<worn_lower_name_un>> 흠뻑 젖어서, <span class="purple">당신의 <<undies_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<br>
	당신의 <<worn_under_lower_name_un>> 흠뻑 젖어서, <span class="pink">당신의 <<genitals_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<br>
	당신의 <<worn_under_upper_name_un>> 흠뻑 젖어서, <span class="pink">당신의 <<breasts_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist" and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if _underOutfit is true>>
		<<if _middleOutfit is true>>
			<br>
			당신의 <<worn_upper_name>>, 스커트와 <<worn_under_upper_name_un>> 옆으로 제쳐져, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<<else>>
			<br>
			당신의 <<worn_upper_name>>, <<worn_lower_name_gwa>> <<worn_under_upper_name_un>> 옆으로 제쳐져, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<</if>>
	<<else>>
		<<if _middleOutfit is true>>
			<br>
			당신의 <<worn_upper_name>>, 스커트, <<worn_under_upper_name_gwa>> <<worn_under_lower_name_un>> 옆으로 제쳐져, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<<else>>
			<br>
			당신의 <<worn_upper_name>>, <<worn_lower_name>>, <<worn_under_upper_name_gwa>> <<worn_under_lower_name_un>> 옆으로 제쳐져, <span class="pink"><<breasts_wa>> <<genitals_rul>> 드러내 보이고 있다.</span>
			<br>
		<</if>>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<<if _middleOutfit is true>>
		<br>
		당신의 <<worn_upper_name>>, 스커트와 <<worn_under_lower_name_un>> 옆으로 제쳐져, <span class="pink">당신의 <<undertop_gwa>> <<genitals_rul>> 드러내 보이고 있다.</span>
		<br>
	<<else>>
		<br>
		당신의 <<worn_upper_name>>, <<worn_lower_name_gwa>> <<worn_under_lower_name_un>> 옆으로 제쳐져, <span class="pink">당신의 <<undertop_gwa>> <<genitals_rul>> 드러내 보이고 있다.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if _middleOutfit is true>>
		<br>
		당신의 <<worn_upper_name>>, 스커트와 <<worn_under_upper_name_un>> 옆으로 제쳐져, <span class="purple">당신의 <<breasts_wa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<<else>>
		<br>
		당신의 <<worn_upper_name>>, <<worn_lower_name_gwa>> <<worn_under_upper_name_un>> 옆으로 제쳐져, <span class="purple">당신의 <<breasts_wa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked")>>
	<<if _middleOutfit is true>>
		<br>
		당신의 <<worn_upper_name_gwa>> 스커트는 옆으로 제쳐져, <span class="purple">당신의 <<undertop_gwa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<<else>>
		<br>
		당신의 <<worn_upper_name_gwa>> <<worn_lower_name_un>> 옆으로 제쳐져, <span class="purple">당신의 <<undertop_gwa>> <<undies_rul>> 드러내 보이고 있다.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2>>
	<br>
	당신의 <<worn_upper_name_un>> 옆으로 제쳐져, <span class="purple">당신의 <<breasts_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<br>
	당신의 <<worn_lower_name_un>> 옆으로 제쳐지고 당신의 <<worn_under_lower_name_un>> 내려져서, <span class="pink">당신의 <<genitals_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2>>
	<br>
	당신의 <<worn_lower_name_un>> 옆으로 제쳐져, <span class="purple">당신의 <<undies_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot $worn.under_lower.state_base>>
	<br>
	당신의 <<worn_under_lower_name_un>> 당신의 <<trBodypart $worn.under_lower.state>>_trResult까지 내려져서, <span class="pink">당신의 <<genitals_rul>> 드러내 보이고 있다.</span>
	<br>
<<elseif !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<br>
	당신의 <<worn_under_upper_name_un>> 당신의 <<trBodypart $worn.under_upper.state>>_trResult까지 내려져서, <span class="pink">당신의 <<breasts_rul>> 드러내 보이고 있다.</span>
	<br>
<</if>>
<</widget>>

<<widget "clothingCpationTextGender">><<silently>>

<<if ($player.gender is "m" or $player.gender is "h") and $player.gender_appearance is "f">>
	<<if $breastindicator is 1>>
		<<set $_text_output to "노출된 가슴 때문에 사람들은 당신을 여자라고 생각할 것이다!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "겉모습만 보면 사람들은 당신이 여자라고 생각할 것이다!">>
	<<else>>
		<<set $_text_output to "옷차림 때문에 사람들은 당신이 여자라고 생각할 것이다!">>
	<</if>>
<<elseif ($player.gender is "f" or $player.gender is "h") and $player.gender_appearance is "m">>
	<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
		<<set $_text_output to "노출된 평평한 가슴 때문에 사람들은 당신이 남자라고 생각할 것이다!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "겉모습만 보면 사람들은 당신이 남자라고 생각할 것이다!">>
	<<else>>
		<<set $_text_output to "옷차림 때문에 사람들은 당신이 남자라고 생각할 것이다!">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><span class="pink"><<print $_text_output>></span><</if>>
<</widget>>