:: Dance Widgets [widget]
<<widget "dancestripeffects">><<nobr>>

<<if $danceaction is "outfitstripbreasts">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<upperstrip>><<lowerstrip>><<underoutfitPost "을">> 노출시킨다. 당신의 가슴을 전시하는 것은 그들을 노골적이고 민감하게 만든다.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
<</if>>

<<if $danceaction is "outfitstripchest">><<set $danceaction to 0>>
	<<if $player.gender is "m">>
		당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<upperstrip>><<lowerstrip>><<underoutfitPost "을">> 노출시킨다. 당신의 여성스러운 표정은 특히 당신의 가슴을 음탕하게 느끼게 만든다.
	<<else>>
		당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<upperstrip>><<lowerstrip>><<underoutfitPost "을">> 노출시킨다. 당신은 당신의 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
<</if>>

<<if $danceaction is "outfitstripunderbreasts">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<upperstrip>><<lowerstrip>><<underoutfitPost "을">> 노출시킨다. 속옷만 입은 당신의 모습이 당신을 흥분하게 만든다.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 500>><<exhibitionism4>>
<</if>>

<<if $danceaction is "outfitstripunderchest">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<upperstrip>><<lowerstrip>><<underoutfitPost "을">> 노출시킨다. 속옷만 입은 당신의 모습이 당신을 흥분하게 만든다.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism3>>
<</if>>

<<if $danceaction is "outfitstripunder">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<upperstrip>><<lowerstrip>><<underoutfitPost "을">> 노출시킨다. 속옷만 입은 당신의 모습이 당신을 흥분하게 만든다.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<exhibitionism3>>
<</if>>

<<if $danceaction is "outfitstripnude">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 누드형태를 노출한다. 당신은 흥분으로 전율하며, 당신의 <<genitalsPost 1 "은">> 완전히 들어난다.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<upperstrip>><<lowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "upperstripbreasts">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신의 가슴을 전시하는 것은 그들을 노골적이고 민감하게 만든다.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "upperstripunderbreasts">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 노출시킨다. 오직 한벌의 옷만이 당신을 둘러싼 굶주린 눈으로부터 가슴을 보호한다.
<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 2>><<arousal 200>><<upperstrip>><<exhibitionism2>>
<</if>>

<<if $danceaction is "upperstripunderchest">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, 당신의 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 노출시킨다. 오직 한벌의 옷만이 당신을 둘러싼 굶주린 눈으로부터 가슴을 보호한다.
<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 100>><<upperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "upperstripfchest">>
<<set $danceaction to 0>>
	<<if $player.gender is "m">>
		당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신의 여성스러운 표정은 특히 당신의 가슴을 음탕하게 느끼게 만든다.
	<<else>>
		당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신은 당신의 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "upperstripmchest">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신은 당신의 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<upperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "underoutfitstripbreasts">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, 당신의 <<breastsPost "을">> 노출한다. 노출은 당신의 기분을 노골적이고 민감하게 만든다.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underoutfitstripchest">>
<<set $danceaction to 0>>
	<<if $player.gender is "m">>
	당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, 당신의 <<breastsPost "을">> 노출한다. 당신의 여성스러운 표정은 특히 당신의 가슴을 음탕하게 느끼게 만든다.
	<<else>>
	당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, 당신의 <<breastsPost "을">> 노출한다. 당신은 당신의 가슴이 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underoutfitstripunder">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, 당신의 <<breastsPost "을">> 노출한다. 당신은 당신의 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underupperstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "underoutfitstripnude">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, 당신의 누드형태를 노출한다. 당신은 흥분으로 전율하며, 당신의 <<genitalsPost 1 "은">> 완전히 들어난다.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "underoutfitstriptop">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, <<genitalsPost 1 "을">> 노출한다. You shiver with excitement, now laid totally bare.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "underupperstripbreasts">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신의 가슴을 전시하는 것은 그들을 노골적이고 민감하게 만든다.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underupperstripfchest">>
<<set $danceaction to 0>>
	<<if $player.gender is "m">>
		당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신의 여성스러운 표정은 특히 당신의 가슴을 음탕하게 느끼게 만든다.
	<<else>>
		당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신은 당신의 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underupperstripmchest">>
<<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗고, <<breastsPost "을">> 노출한다. 당신은 당신의 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<underupperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "lowerstripunder">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗고, 당신의 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 노출한다. 속옷을 입은 모습이 당신을 흥분시킨다.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<lowerstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "lowerstripnude">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗고, 당신의 <<genitalsPost 1 "을">> 노출시킨다.
	<<if $worn.upper.type.includes("naked")>>
	당신은 몸은 완전히 드러나며, 당신의 흥분으로 전율한다.
	<<else>>
	당신의 <<trClothes "upper" $worn.upper.name "name" "은">>_trResult 당신의 벌거벗은 하반신을 더욱 돋보이게 한다.
	<</if>>
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<lowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "underupperstripopen">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name>>_trResult 아래에 있는<<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. 당신은 너무 많이 주지 않도록 조심하지만, 그렇더라도 그런 음탕한 행동은 당신을 전율하게 한다.
<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<underupperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "underoutfitstripopen">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name>>_trResult 아래에 있는 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. 당신은 너무 많이 주지 않도록 조심하지만, 그렇더라도 그런 음탕한 행동은 당신을 전율하게 한다.
<<set $audiencearousal += 9>><<set $audienceexcitement += 9>><<set $audiencemod += 3>><<arousal 500>><<underupperstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "understripskirt">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "lower" $worn.lower.name>>_trResult 아래에 있는<<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. 당신은 너무 많이 주지 않도록 조심하지만, 그렇더라도 그런 음탕한 행동은 당신을 전율하게 한다.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underlowerstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "underoutfitstripskirt">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "upper" $worn.upper.name>>_trResult 아래에 있는 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. 당신은 너무 많이 주지 않도록 조심하지만, 그렇더라도 그런 음탕한 행동은 당신을 전율하게 한다.
<<set $audiencearousal += 9>><<set $audienceexcitement += 9>><<set $audiencemod += 3>><<arousal 500>><<underlowerstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "understripnude">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗고, <<genitalsPost "을" 1>> 노출시킨다. 당신은 몸은 완전히 드러나며, 당신의 흥분으로 전율한다.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "understripclothed">><<set $danceaction to 0>>
당신은 우아하게 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗고, <<genitalsPost "을" 1>> 노출시킨다. 당신은 몸은 완전히 드러나며, 당신의 흥분으로 전율한다.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<</nobr>><</widget>>

<<widget "dancestripactions">><<nobr>>

<br><br>
	<<if $worn.upper.set is $worn.lower.set>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<if $breastsize gte 3 or $player.gender_appearance isnot "m">>
					<<if $exhibitionism gte 55>>
						<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripunderbreasts">></label> |
					<</if>>
				<<else>>
					<<if $exhibitionism gte 35>>
						<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "outfitstripunderchest">></label> |
					<</if>>
				<</if>>
			<<else>>
				<<if $breastsize gte 3>>
					<<if $exhibitionism gte 55>>
					<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripbreasts">></label> |
					<</if>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<if $exhibitionism gte 55>>
					<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripchest">></label> |
					<</if>>
				<<else>>
					<<if $exhibitionism gte 35>>
					<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "outfitstripunder">></label> |
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
			<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "outfitstripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if !$worn.upper.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
		<<if !$worn.under_upper.type.includes("naked")>>
			<<if $breastsize gte 3 or $player.gender_appearance isnot "m">>
				<<if $exhibitionism gte 15>>
					<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist2>> <<radiobutton "$danceaction" "upperstripunderbreasts">></label> |
				<</if>>
			<<else>>
				<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "upperstripunderchest">></label> |
			<</if>>
		<<else>>
			<<if $breastsize gte 3>>
				<<if $exhibitionism gte 55>>
				<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "upperstripbreasts">></label> |
				<</if>>
			<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
				<<if $exhibitionism gte 55>>
				<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "upperstripfchest">></label> |
				<</if>>
			<<else>>
			<label><span class="meek"><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "upperstripmchest">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<<if $exhibitionism gte 35>>
				<label><span class="meek"><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "lowerstripunder">></label> |
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<label><span class="meek"><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "lowerstripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if !$worn.lower.type.includes("naked") and !$worn.upper.type.includes("naked")>>
			<<if $worn.lower.skirt is 1>>
				<<if $exhibitionism gte 35>>
					<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripskirt">></label> |
				<</if>>
			<<elseif $worn.upper.open is 1>>
				<<if $exhibitionism gte 35>>
					<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripopen">></label> |
				<</if>>
			<</if>>
		<<elseif !$worn.lower.type.includes("naked")>>
			<<if $breastsize gte 3>>
				<<if $exhibitionism gte 55>>
				<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underoutfitstripbreasts">></label> |
				<</if>>
			<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
				<<if $exhibitionism gte 55>>
				<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underoutfitstripchest">></label> |
				<</if>>
			<<else>>
				<<if $exhibitionism gte 35>>
				<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripunder">></label> |
				<</if>>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "underoutfitstripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if !$worn.under_upper.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
		<<if !$worn.upper.type.includes("naked") and $worn.upper.open is 1>>
			<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "underupperstripopen">></label> |
		<<elseif $breastsize gte 3>>
			<<if $exhibitionism gte 55>>
			<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underupperstripbreasts">></label> |
			<</if>>
		<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
			<<if $exhibitionism gte 55>>
			<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underupperstripfchest">></label> |
			<</if>>
		<<else>>
		<label><span class="meek"><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "underupperstripmchest">></label> |
		<</if>>
	<</if>>

	<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
		<<if !$worn.lower.type.includes("naked") and $worn.lower.skirt is 1>>
			<<if $exhibitionism gte 35>>
			<label><span class="meek"><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "understripskirt">></label> |
			<</if>>
		<<elseif $worn.lower.type.includes("naked")>>
			<<if $exhibitionism gte 75>>
			<label><span class="meek"><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "understripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

<</nobr>><</widget>>