:: School Library Shop [exitCheckBypass]

<div id="clothingShop-div" class="main-shop-div">
	<<schoolShop-main>>
</div>

:: School Library Shop Widgets [widget]

<<widget "schoolShop-main">>
	<<set $outside to 0>><<set $location to "school">><<effects>>
	<<set $shopName = "school">>
	<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>>
	<<if $school_shop_intro isnot 1>>
		<<set $school_shop_intro to 1>>
		시드니는 끄덕이고는, 당신을 계산대 반대쪽 끝으로 안내한다. 셔츠, 바지, 그리고 스커트들이 둥그런 진열대에 걸려 있고, 수영복들은 선반에 작게 접혀 있다.
		<br><br>
		"교칙에 맞는 옷들은 어떤 것이라도 여기에서 찾을 수 있을 거야," <<he_ga>> 말하면서, <<himPost>> 뒤의 벽을 가리킨다. "바로 이 쪽으로 가면, 저기에는 작은 탈의실이 있어. 아-아무도 훔쳐보지 않을 테니, 걱정 마." <<His_yi>> 얼굴이 빨개진다.
		<br><br>
		<<link [[다음|School Library Shop]]>><<endevent>><</link>>
		<br>
	<<else>>
        책 빌리는 곳에서 모퉁이를 돌면 학교에서 허락된 옷들을 파는 작은 공간이 있다. 셔츠, 바지, 그리고 스커트들이 둥그런 진열대에 걸려 있고, 수영복들은 선반에 작게 접혀 있다.
		<br><br>
        <<if $schoolShopAction is undefined>>
            <<set $schoolShopAction to []>>
        <</if>>
		<<NPCStatusCheck "Sydney">>
        <<if $schoolShopAction.includes("wear") or $schoolShopAction.includes("try") or $schoolShopAction.includes("under")>>
			<<if random(1,10) is 1>>
				당신은 시드니가 밖에서 말하는 것을 듣는다. "어, 탈의실에 지금 사람이 있어! 미안."
			<<elseif !$sydneyDaily.peek and random(1,10) is 2 and (_sydneyStatus.includes("corrupt") or _sydneyStatus.includes("Lust"))>>
				<<set $sydneyDaily.peek to true>><<set $sydneySeen.pushUnique("changing room")>>
				당신은 당신 뒤의 커튼이 움직이는 소리를 듣는다. 당신은 재빨리 뒤로 돌았고 헉 하는 소리를 듣는다. <span class="lewd">시드니의 얼굴이 커튼 뒤에서 사라진다.</span> <<stress 3>><<gstress>><<npcincr Sydney lust 1>><<glust>><<arousal 50>><<garousal>>
			<<else>>
           		시드니는 탈의실 밖에서 참을성있게 당신을 기다리고 있다.
			<</if>>
        <<else>>
			시드니는 참을성있게 당신을 기다리고 있다.
        <</if>>
		<br><br>
		<div id="tryonstats-div"><<tryOnStats>></div>
		<<unset $shopListStartCount>>
		<<unset $clothes_choice>>
		<<set $shopPage = 0>>

		<span>따뜻함:</span>
		<<warmthscale>>
		<div id="warmth-description">
			<<warmth_description>>
		</div>
		<br><br>

		<<clothingcategoryicon "all">>
		<<link "전부 보기">><<replace "#clothingShop-div">><<AllShop>><</replace>><</link>>
		<br><br>
		<<if $debug is 1>>
			<<clothingcategoryicon "overoutfit">>
			<<link "원피스 외투 보기">><<replace "#clothingShop-div">><<OverOutfitShop>><</replace>><</link>>
			<br><br>
		<</if>>
        /*
		*<<clothingcategoryicon "outfit">>
		*<<link "원피스 겉옷 보기">><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
		*<br>
        */
		<<clothingcategoryicon "upper">>
		<<link "상의 보기">><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "lower">>
		<<link "하의 보기">><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
		<br><br>
		<<clothingcategoryicon "underoutfit">>
		<<link "원피스 속옷 보기">><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underupper">>
		<<link "속옷 상의 보기">><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underlower">>
		<<link "속옷 하의 보기">><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
		<br><br>
		<<clothingcategoryicon "head">>
		<<link "머리 악세서리 보기">><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "face">>
		<<link "얼굴 악세서리 보기">><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
		<br>
        /*
		*<<clothingcategoryicon "neck">>
		*<<link "목 악세서리 보기">><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
		*<br>
        */
		<<clothingcategoryicon "hand">>
		<<link "손 악세서리 보기">><<replace "#clothingShop-div">><<HandsShop>><</replace>><</link>>
		<br>  
		<<clothingcategoryicon "legs">>
		<<link "레그웨어 보기">><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "feet">>
		<<link "신발 보기">><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
		<br><br>
		<<run linkifyDivs('.button-back-to-shop')>>

		<<if $tryOn.value gt 0 and $tryOn.value lt $money>>
			<<sendItemsToDropdown>>
			<<link "옷을 사서 옷장으로 보낸다">>
				<<buyTryOnClothes "wardrobe">>
				<<updatesidebarmoney>>
				<<updatesidebarimg>>
				<<updatesidebardescription>>
				<<updateallure>>
				<<updatewarmthscale>>
				<<updatewarmthdescription>>
				<<updateclothingshop>>
			<</link>>
			<br>
		<<elseif $tryOn.value is 0>>
			<<link [[나간다|Library Rental Counter]]>><<shopClothingFilterReset>><<ShowUnderEquip "normal">><<endnpc>><<unset $clothes_choice>><<set $tryOn.autoReset to true>><<set $eventskip to 1>><<unset $tempDisable>><<endevent>><</link>>
			<br><br>
		<</if>>
	<</if>>
<</widget>>