:: Forest Shop [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>>
<<specialClothesUpdate>>
<<if $forest_shop_intro isnot 1>>
	<<set $forest_shop_intro to 1>>
	<<npc Gwylan>><<person1>>
	당신은 기이한 건물에 들어간다. 내부는 어둡고, 높은 선반들로 가득하며, 온갖 물건들이 들어있다. 곧 부스럭거리는 소리와 쾅 하는 소리에 침묵이 깨진다. 발판 사다리를 든 <<if $pronoun is "m">>소년이<<else>>소녀가<</if>> 가장 가까이 있는 통로 끝에서 나타난다.
	<br><br>
	"손님이잖아!" <<hePost "이">> 사다리를 떨구고는 걸어오며 말한다. <<HePost "은">> 앞치마에 손을 닦는다. "내 가게에 온 걸 환영해."
	<br><br>
	<<HePost "은">> 당신과 비슷한 나이대로 보이고, 칙칙한 갈색 머리카락에 주근깨가 언뜻 보인다. "이래 봬도 보기보다는 나이가 많아." <<hePost "이">> 마치 당신의 머릿속을 들여다보기라도 하는 듯 말한다. "난 그윌란이야." <<HePost "은">> 양손을 앞으로 뻗어, 당신의 손을 잡은 뒤 악수를 한다. "만나서 반가워. 난-" 그윌란은 잠시 말을 멈춘다. "내 <<if $pronoun is "m">>할아버지<<else>>할머니<</if>>는-" 또 다시 멈춘다. "난 이것저것 자질구래한 것들을 팔아. 보통 다른 상점에서는 구할 수 없는 것들을 말야. 나도 여기 재고에 뭐가 있는지 모른다니까!" <<HePost "은">> 자랑스럽다는듯 말한다.
	<br><br>
	"뭔가 맘에 드는 걸 찾게 되길 바랄게." 그윌란은 다시 사다리를 집어들며 말한다. "못 찾는다고 해도 너무 걱정하진 마. <<if $pronoun is "m">>할아버지<<else>>할머니<</if>>의 말을 빌리자면, 물건들도 팔리기 싫어하는 사람한테서는 숨곤 한다니까 말이야." <<hePost "이">> 웃음을 터트린다. "나는 그 말을 믿어."
	<br><br>
	<<link [[다음|Forest Shop]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 숲 상점에 있다. 내부는 어둡고, 높은 선반들로 가득하며, 온갖 물건들이 들어있다. 대부분은 쓸모 없는 자질구래한 물건들이지만, 개중에 당신의 흥미를 끄는 것들이 있다.
	<br><br>
	어둠 속 어딘가에서 그윌란이 부스럭거리는 소리가 들려온다.
	<br><br>

	<<tryOnStats>><<unset $shopListStartCount>>
	
	<<warmth_description>>
	<br><br>

	<<if $christmas_gift_robin is undefined and $christmas is 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		<<link [[로빈을 위한 선물을 찾는다 (0:10)|Forest Christmas Robin]]>><<pass 10>><</link>>
		<br>
	<</if>>

	<img id="icon" src="img/misc/icon/clothes/categories/outfit.png">
	[[검은 가리개 뒤를 살펴본다|Forest Shop Outfit]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/upper.png">
	[[골동품 옷장을 살펴본다|Forest Shop Upper]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/lower.png">
	[[기이한 다리미판 위를 살펴본다|Forest Shop Lower]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/underoutfit.png">
	[[썩어가는 진열장을 살펴본다|Forest Shop Under Outfit]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/underupper.png">
	[[녹슨 행거를 삺펴본다|Forest Shop Under Upper]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/underlower.png">
	[[칙칙한 서랍장 안을 살펴본다|Forest Shop Under Lower]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/head.png">
	[[가느다란 모자걸이를 살펴본다|Forest Shop Head]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/face.png">
	[[울퉁불퉁한 벽 쪽을 살펴본다|Forest Shop Face]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/neck.png">
	[[빛나는 상자 안을 살펴본다|Forest Shop Neck]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/legs.png">
	[[해진 스타킹을 살펴본다|Forest Shop Legs]]
	<br>
	<img id="icon" src="img/misc/icon/clothes/categories/feet.png">
	[[썩어가는 받침대 밑을 살펴본다|Forest Shop Feet]]
	<br>

	<br>
	<<if $tryOn.value gt 0 and $tryOn.value lt $money>>
		<<link [[옷을 사서 옷장으로 보낸다|$passage]]>><<buyTryOnClothes "wardrobe">><</link>>
		<br>
	<<elseif $tryOn.value is 0>>
		<<link [[나간다|Forest]]>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<shopClothingFilterReset>><<endnpc>><<unset $clothes_choice>><<set $tryOn.autoReset to true>><<set $eventskip to 1>><<unset $tempDisable>><</link>>
	<</if>>
<</if>>

:: Forest Christmas Robin [nobr]
<<effects>>

당신은 이상한 옷들을 뒤져, 로빈의 사이즈에 맞는 크리스마스 테마의 옷을 찾는다. 가격표에는 "£80"라고 적혀있다.
<br><br>

<<if $money gte 8000>>
	<<link [[산다|Forest Christmas Robin Buy]]>><<set $christmas_gift_robin to "christmas_unwrapped">><</link>>
	<br>
<</if>>
<<link [[다음|Forest Shop]]>><</link>>
<br>


:: Forest Christmas Robin Buy [nobr]
<<effects>>

당신은 그윌란에게 돈을 준다. 
<<if $christmas_wrap is undefined>>이제 포장지만 있으면 된다. <span class="gold">쇼핑센터에서 조금 살 수 있다.</span><<else>>당신의 방에서 포장할 수 있다.<</if>>
<br><br>

<<link [[다음|Forest Shop]]>><</link>>
<br>


:: Forest Shop Outfit [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "upper">>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "upper" "reset">>
<</if>>
<<clothingShop "upper" "outfits">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Upper [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "upper">>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "upper" "reset">>
<</if>>
<<clothingShop "upper" "non-outfits">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Lower [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "lower">>
	<<else>>
		<<shopbuy "lower" "reset">>
	<</if>>
<<else>>
	<<shopbuy "lower" "reset">>
<</if>>
<<clothingShop "lower">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Under Outfit [nobr]
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_upper">>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_upper" "reset">>
<</if>>
<<clothingShop "under_upper" "outfits">>
<br>

<<link [[Back to shop|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Under Upper [nobr]
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_upper">>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_upper" "reset">>
<</if>>
<<clothingShop "under_upper" "non-outfits">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Under Lower [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_lower">>
	<<else>>
		<<shopbuy "under_lower" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_lower" "reset">>
<</if>>
<<clothingShop "under_lower">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Head [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "head">>
	<<else>>
		<<shopbuy "head" "reset">>
	<</if>>
<<else>>
	<<shopbuy "head" "reset">>
<</if>>
<<clothingShop "head">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Face [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "face">>
	<<else>>
		<<shopbuy "face" "reset">>
	<</if>>
<<else>>
	<<shopbuy "face" "reset">>
<</if>>
<<clothingShop "face">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Neck [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "neck">>
	<<else>>
		<<shopbuy "neck" "reset">>
	<</if>>
<<else>>
	<<shopbuy "neck" "reset">>
<</if>>
<<clothingShop "neck">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Legs [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "legs">>
	<<else>>
		<<shopbuy "legs" "reset">>
	<</if>>
<<else>>
	<<shopbuy "legs" "reset">>
<</if>>
<<clothingShop "legs">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>

:: Forest Shop Feet [nobr]

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "feet">>
	<<else>>
		<<shopbuy "feet" "reset">>
	<</if>>
<<else>>
	<<shopbuy "feet" "reset">>
<</if>>
<<clothingShop "feet">>
<br>

<<link [[가게로 돌아간다|Forest Shop]]>><<unset $clothes_choice>><</link>>
