:: Special Clothing [widget]

<<widget "specialClothesEffectsSetup">>
<<if $specialClothesEffects is undefined>>
	<<set $specialClothesEffects to {
		bimbo:0,
		bimboTotal:0,
		bimboMessage:0
	}>>
<</if>>
<</widget>>

<<widget "bimboCheck">>
<<if $worn[$args[0]].type.includes("bimbo")>>
	<<set $specialClothesEffects.bimbo++>>
<</if>>
<</widget>>

<<widget "bimboUpdate">>
<<if $specialClothesEffects.bimbo gt 0>>
	<<set $breastgrowthtimer -= $specialClothesEffects.bimbo * 5>>
	<<if $player.penisExist>>
		<<set $penisgrowthtimer += $specialClothesEffects.bimbo * 5>>
	<</if>>
	<<set $bottomgrowthtimer -= $specialClothesEffects.bimbo * 5>>
	<<if $specialClothesEffects.bimboTotal lt 10000>>
		<<set $specialClothesEffects.bimboTotal += $specialClothesEffects.bimbo>>
	<</if>>
	<<set $specialClothesEffects.bimbo to 0>>

	<<if $specialClothesEffects.bimboTotal gte 400 and $specialClothesEffects.bimboMessage is 0>>
		<<set $specialClothesEffects.bimboMessage to 1>><<set _skipEvent to true>>
		<<if $player.gender_body is "m">>
			<<set $player.gender_body to "a">>
		<</if>>
		<span class="lewd">
			당신은 뭔가 특이한 느낌을 받지만, 왜 그런지 확신하지 못한다.
			<<if $worn.upper.type.includes("bimbo") or $worn.lower.type.includes("bimbo") or $worn.feet.type.includes("bimbo")>>
				옷이 몸에 딱 달라붙는 것 같다.
			<</if>>
		</span>
		<br>
	<<elseif $specialClothesEffects.bimboTotal lt 400 and $specialClothesEffects.bimboMessage is 1>>
		<<set $specialClothesEffects.bimboMessage to 0>>
	<</if>>
	<<if $specialClothesEffects.bimboTotal gte 800 and $specialClothesEffects.bimboMessage is 1 and _skipEvent isnot true>>
		<<set $specialClothesEffects.bimboMessage to 2>><<set _skipEvent to true>>
		<<if $player.gender_body isnot "f">>
			<<set $player.gender_body to "f">>
		<</if>>
		<span class="lewd">
			당신은 다시 특이한 느낌을 받는다. 이번에 당신은 그에 대해 더욱 확신한다. 무엇인가 당신을 더욱 여성스럽게 보이게 만든다.
			<<if $worn.upper.type.includes("bimbo") or $worn.lower.type.includes("bimbo") or $worn.feet.type.includes("bimbo")>>
				당신은 다시 특이한 느낌을 받고, 이번에 당신은 그에 대해 더욱 확신한다.
			<<else>>
				당신의 생각은 전에 입은 옷으로 전환된다.
			<</if>>
		</span>
		<br>
	<<elseif $specialClothesEffects.bimboTotal lt 800 and $specialClothesEffects.bimboMessage is 2>>
		<<set $specialClothesEffects.bimboMessage to 1>>
	<</if>>
	<<if $specialClothesEffects.bimboTotal gte 1200 and $specialClothesEffects.bimboMessage is 2 and _skipEvent isnot true>>
		<<set $specialClothesEffects.bimboMessage to 3>>
		<<if !$backgroundTraits.includes("lustful")>>
			<<run $backgroundTraits.pushUnique("lustful")>>
		<</if>>
		<<arousal 10000>>
		<span class="lewd">당신의 안에서 이상한 갈망이 끌어오르는 감각을 느끼고, 당신은 깊은 욕망으로 가득 찬다. 참을 수 없는 욕망이 곧 잡힌다.</span>
		<br>
	<<elseif $specialClothesEffects.bimboTotal lt 1200 and $specialClothesEffects.bimboMessage is 3>>
		<<set $specialClothesEffects.bimboMessage to 2>>
	<</if>>
<</if>>
<</widget>>

<<widget "heelsUpdate">>
<<if $worn.feet.type.includes("heels")>>
	<<if $feetskill lt $worn.feet.reveal>>
		<<set $tiredness += (($worn.feet.reveal - $feetskill) / 150)>>
	<</if>>
<</if>>
<</widget>>
