:: Green OakEventVisited false
"뭐야- <<print $playername>>(이)구나! 할아버지라면 안 계셔."<br><br>

"뭐? 그럼 어디 계시는데?"<br><br>

"그걸 내가 알겠냐?"<br><br>

당신과 그린은 잠깐 티격대며 잡담한다.<br><br>

(플레이어가 남자일 경우 원작 레드 캐릭터성에 안맞음, 수정 예정)<br><br>

<<link[[돌아간다|Oak lab]]>><</link>>
<<set $GreenPalletTownTalked = true>>

:: Green Talk
"무슨 일이야, <<print $playername>>?"<br><br>

<<link[[돌아간다|Oak lab]]>><</link>>

:: OakStartingEvent 1
"잠깐-! 기다려! 기다리거라!"<br><br>

당신이 오박사를 찾으러 1번도로로 나서려는 찰나, 뒤에서 다급한 목소리가 들려온다. 오박사다.<br>
그는 숨을 잠시 고른 뒤 말을 이어간다.<br><br>

"위험할 뻔 했구나! 풀숲에서는 야생 포켓몬이 튀어나올 수도 있단다! 우리도 포켓몬을 데리고 있으면 싸울 수 있겠지만...<br>
그래! ...잠깐 나를 따라오거라."<br><br>

<<link[[오박사를 따라간다|OakStartingEvent 2]]>><</link>>

:: OakStartingEvent 2

오박사를 따라 연구소로 들어가자, 기다리고 있던 그린이 입을 연다.<br><br>
"할아버지! 기다리다가 지쳤다고-!"<br>

"그린이냐? 네가 왜 여기에..."<br><br>

오박사는 잠깐 기억을 되살리는 듯 하다.<br><br>

"아아 그렇지, 내가 불렀구나! 잠깐만 기다리거라!"<br><br>

"자, <<print $playername>>! 거기에 포켓몬이 3마리 있단다!"<br><br>

"옛날엔 나도 잘나가는 트레이너로 이름을 날렸단다. 지금은 다 늙어서 포켓몬도 3마리밖에 안 남았지만... 너한테 한 마리 주마! 자, 골라보거라!"<br><br>

"치사해! 할아버지! 나 한테도 줘!"<br>
"잠깐-! 서두르지 마라 그린! 너도 마음에 드는 걸 가지려무나!"<br><br>

(일단 원본 대사를 그대로 옮겨놓음, 개선 필요)<br><br>


그린이 오박사에게 생떼를 부리는 사이, 당신은 첫 스타팅 포켓몬을 결정한다.<br>
당신의 포켓몬은...<br>
<<link [[풀타입 포켓몬 이상해씨|SelectStarting]]>><<set $PlayerStarting = "Bulbasaur">><</link>><br>
<<link [[물타입 포켓몬 꼬부기|SelectStarting]]>><<set $PlayerStarting = "Squirtle">><</link>><br>
<<link [[불타입 포켓몬 파이리|SelectStarting]]>><<set $PlayerStarting = "Charmander">><</link>>


:: SelectStarting
<<switch $PlayerStarting>>
    <<case "Bulbasaur">>
        "그렇구나! 이상해씨가 마음에 드니? 그 아이는 굉장히 키우기 쉽단다!"<br>
        당신이 볼을 살펴보자, 오박사가 설명을 덧붙인다.<br><br>

        "풀타입 포켓몬 이상해씨가 마음에 드는 거니?"<br><br>
    <<case "Squirtle">>
        "흠, 꼬부기가 마음에 드는구나! 키우는 보람이 있는 포켓몬이지!"<br>
        당신이 볼을 살펴보자, 오박사가 설명을 덧붙인다.<br><br>

        "물타입 포켓몬 꼬부기로 정할거니?"<br><br>
    <<case "Charmander">>
        "그래! 파이리가 마음에 드는구나! 천천히 키우면 좋단다!"<br>
        당신이 볼을 살펴보자, 오박사가 설명을 덧붙인다.<br><br>

        "불타입 포켓몬 파이리로 하는거니?"<br><br>
<</switch>>

<<link[[네|FinalSelectKanto]]>><</link>><br>
<<link[[아니오|SelectStarting 2]]>><<set $PlayerStarting = "">><</link>>


:: FinalSelectKanto

"이 포켓몬은 정말 기운이 넘친단다!"<br>
<<switch $PlayerStarting>>
    <<case "Bulbasaur">>
        당신은 오박사에게서 이상해씨를 받았다!<br><br>
        <<set $Pokemon1 = SummonPokemon.summonPokemon3(1, "이상해씨", 5)>>
        <<script>>
            const jsPokemon1 = variables().Pokemon1;
            addPokemonToParty(jsPokemon1, "player");
            jsPokemon1.learnSkill("몸통박치기");
            jsPokemon1.learnSkill("칼춤");
        <</script>>
        <<set $playerParty = setup.trainerParty.player>>
        <<print $Pokemon1.knownSkills[0].name>>
    <<case "Squirtle">>
        당신은 오박사에게서 꼬부기를 받았다!<br><br>
        <<set $Pokemon1 = SummonPokemon.summonPokemon3(7, "꼬부기", 5)>>
        <<script>>
            let Pokemon1 = variables().Pokemon1;
            addPokemonToParty(Pokemon1, "player");
        <</script>>
    <<case "Charmander">>
        당신은 오박사에게서 파이리를 받았다!<br><br>
        <<set $Pokemon1 = SummonPokemon.summonPokemon3(4, "파이리", 5)>>
        <<script>>
            let Pokemon1 = variables().Pokemon1;
            addPokemonToParty(Pokemon1, "player");
        <</script>>
<</switch>>


/*파이리에게 별명을 붙일까? <- 미구현*/
<<link[[다음|GreenSelectStarting]]>><</link>>


:: SelectStarting 2

"그럼 어떤 포켓몬을 고를거니?"

<<link[[풀타입 포켓몬 이상해씨|SelectStarting]]>><<set $PlayerStarting = "Bulbasaur">><</link>>
<<link[[물타입 포켓몬 꼬부기|SelectStarting]]>><<set $PlayerStarting = "Squirtle">><</link>>
<<link[[불타입 포켓몬 파이리|SelectStarting]]>><<set $PlayerStarting = "Charmander">><</link>>


:: GreenSelectStarting
"그럼 난 이거!"<br>
<<switch $PlayerStarting>>
    <<case "Bulbasaur">>
        그린은 파이리를 고른다.
        <<set $GreenPokemon1 = SummonPokemon.summonPokemon3(4, "파이리", 5)>>
        <<script>>
            const jsPokemon1 = State.variables.GreenPokemon1;
            addPokemonToParty(jsPokemon1, "green");
            jsPokemon1.learnSkill("몸통박치기");
            jsPokemon1.setTrainer("그린1");
        <</script>>
        <<set $greenParty = setup.trainerParty.green>>
    <<case "Squirtle">>
        그린은 이상해씨를 고른다.
        <<set $GreenPokemon1 = SummonPokemon.summonPokemon3(1, "이상해씨", 5)>>
    <<case "Charmander">>
        그린은 꼬부기를 고른다.
        <<set $GreenPokemon1 = SummonPokemon.summonPokemon3(7, "꼬부기", 5)>>
<</switch>><br>
당신이 다시 밖으로 나가려고 할 때, 그린이 뒤에서 소리친다.<br><br>
"기다려! <<print $playername>>! 모처럼 할아버지한테 포켓몬을 받았잖아! 잠깐 내 상대좀 해줘!"<br><br>
"뭐? 하지만 여긴 건물 안..."<br><br>
당신이 말을 다 마치기도 전에, 그린이 몬스터볼을 던진다.<br><br>
<<generatey1>>
<<link[[배틀!|Green First Battle]]>><<set $Battleopponent to "green1">><<set $battleStartScript to 1>><</link>>

:: Green First Battle
<<if $battleStartScript is 1>>
    <<opponentScript>>
	<<singleBattleSetting>>
    가랏! <<print $PlayerPokemon.name>>!<br><br>
    "이거 참... 정말 어쩔 수 없는 녀석이로구나. <<print $playername>>! 포켓몬 승부는 처음이지?"<br>
    "포켓몬 승부란, 트레이너가 포켓몬들을 싸우게 하는 걸 말한단다... 상대방 포켓몬의 HP를 0으로 만든 사람이 이기지."<br>
    "뭐 얘기를 듣는 것 보다는 체험하면서 배우는 게 더 기억하기 쉬울 게다. 그럼 싸워보려무나."<br><br><br>
<<else>>
    <<battle>>
<</if>>



<<if $OpponentPokemonHP <= 0>>
    테스트 문구, 승리!<br>
    <<print $PlayerPokemon.name>>은(는) <<print $PlayerPokemon.gainExperience(0)>><br><br>
    <<printState>>
    <<set $pokeBattleEnd = 2>>
<<elseif $PlayerPokemonHP <= 0>>
    테스트용 문구. 패배!
    <<set $pokeBattleEnd = 1>>
<<else>>
    <<printState>>

    <<print $PlayerPokemon.name>>는 무엇을 할까?<br><br>

    <<message "싸운다">><<skillSelect>><</message>><br><br><br><br><br><br><br><br><br><br><br><br>
<</if>>





<<if $pokeBattleEnd == 1 or $pokeBattleEnd == 2 or _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Green First Battle Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Green First Battle]]>><</link>></span><<nexttext>>
<</if>>




:: Green First Battle Finish
<<if $pokeBattleEnd == 1>>
    패배시 대사
<<elseif $pokeBattleEnd == 2>>
    승리시 대사
<</if>>