:: Widgets Masturbation Actions [widget]

<<widget "masturbationactions">>

<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1>>
<<set $_balls_exposed to $_genitals_exposed and !($worn.genitals.type.includes("chastity") and $worn.genitals.type.includes("belt"))>>

/* Left Arm Actions */
<<set $leftaction to $leftactiondefault>>
<<if $leftarm is 0>>
	당신은 왼손으로 아무것도 하지 않고 있다.
	<br>
	<<if $player.penisExist>>
		<<if $awareness gte 400 and $masturbationorgasmsemen gte 1 and $leftFingersSemen isnot 1>>
			| <label><<radiobutton "$leftaction" "msemencover" autocheck>> <span class="sub">당신의 손가락을 정액으로 뒤덮는다</span></label>
		<</if>>
		<<if !$worn.genitals.type.includes("chastity")>>
			<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
				| <label><<radiobutton "$leftaction" "mpenisentrance" autocheck>> <span class="sub">자지를 애무한다</span></label>
			<</if>>
		<<else>>
			| <label><<radiobutton "$leftaction" "mchastity" autocheck>> <span class="sub">자지를 애무하려 시도한다</span></label>
		<</if>>
	<</if>>
	<<if $player.ballsExist and $_genitals_exposed and $ballssize gte -1 and ($ballssize gte 1 or $rightarm isnot "mballs")>>
		<<if $_balls_exposed>>
			| <label><<radiobutton "$leftaction" "mballsentrance" autocheck>> <span class="sub">당신의 불알을 애무한다</span></label>
		<</if>>
	<</if>>
	<<if $player.vaginaExist>>
		<<if !$worn.genitals.type.includes("chastity")>>
			| <label><<radiobutton "$leftaction" "mvaginaentrance" autocheck>> <span class="sub">보지를 애무한다</span></label>
		<<else>>
			| <label><<radiobutton "$leftaction" "mchastity" autocheck>> <span class="sub">보지를 애무하려 시도한다</span></label>
		<</if>>
	<</if>>
	<<if $awareness gte 100>>
		| <label><<radiobutton "$leftaction" "mchest" autocheck>> <span class="sub">가슴을 애무한다</span></label>
	<</if>>
	<<if $dev is 1>>
		<<if $awareness gte 100 and $masochism gte 100>>
			| <label><<radiobutton "$leftaction" "mpinch" autocheck>> <span class="sub">젖꼭지를 꼬집는다</span></label>
		<</if>>
	<</if>>
	<<if $awareness gte 200 and $worn.genitals.anal_shield isnot 1>>
		| <label><<radiobutton "$leftaction" "manusentrance" autocheck>> <span class="sub">항문을 문지른다</span></label>
	<</if>>

<<elseif $leftarm is "mpenisentrance">>
	당신은 <<if $penissize gte 0>>왼손으로<<else>>왼손 엄지와 손가락으로<</if>> <<penisPost "을">> 잡고 있다.
	<br>
	<<if $mouth isnot "mpenis">>
		| <label><<radiobutton "$leftaction" "mpenisglans" autocheck>> <span class="sub">귀두를 애무한다</span></label>
	<</if>>
	<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
		| <label><<radiobutton "$leftaction" "mpenisshaft" autocheck>> <span class="sub">자지를 비빈다</span></label>
	<</if>>
	| <label><<radiobutton "$leftaction" "mpenisstop" autocheck>> 손을 뗀다</label>

<<elseif $leftarm is "mvaginaentrance">>
	당신은 왼손으로 <<pussyPost "을">> 문지르고 있다.
	<br>
	<<if $_genitals_exposed>>
		<<if $rightarm isnot "mvagina">>
			| <label><<radiobutton "$leftaction" "mvagina" autocheck>> <span class="sub">손가락을 넣는다</span></label>
		<</if>>
		| <label><<radiobutton "$leftaction" "mvaginaclit" autocheck>> <span class="sub">클리토리스를 자극한다</span></label>
	<</if>>
	| <label><<radiobutton "$leftaction" "mvaginarub" autocheck>> <span class="sub">?vulva?rul 비빈다</span></label>
	| <label><<radiobutton "$leftaction" "mvaginastop" autocheck>> 손을 뗀다</label>

<<elseif $leftarm is "mvagina">>
	<<set $_fingers to ($fingersInVagina is 1 ? "손가락" : "손가락")>>
	당신은 <<trNumber $fingersInVagina>> $_fingers을  당신의 <<pussyPost>> 안에 넣고 있다. <<if $fingersInVagina is $vaginaFingerLimit>>너무 빡빡해서 더 이상 넣을 수 없다.<</if>>
	<br>
	<<if $fingersInVagina lt $vaginaFingerLimit>>
		| <label><<radiobutton "$leftaction" "mvaginafingeradd" autocheck>> <span class="sub">손가락을 하나 더 넣는다</span></label>
	<</if>>
	<<if $fingersInVagina gte 1>>
		| <label><<radiobutton "$leftaction" "mvaginafingerremove" autocheck>> <span class="sub">손가락을 하나 뺀다</span></label>
	<</if>>
	| <label><<radiobutton "$leftaction" "mvaginatease" autocheck>> <span class="sub">손가락으로 보지를 애무한다</span></label>
	| <label><<radiobutton "$leftaction" "mvaginastop" autocheck>> 손을 뗀다</label>

<<elseif $leftarm is "manusentrance">>
	당신은 왼손으로 항문을 만지작대고 있다.
	<br>
	<<if $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1>>
		| <label><<radiobutton "$leftaction" "manus" autocheck>> <span class="sub">손가락을 넣는다</span></label>
	<</if>>
	| <label><<radiobutton "$leftaction" "manusrub" autocheck>> <span class="sub">항문을 만지작거린다</span></label>
	| <label><<radiobutton "$leftaction" "manusstop" autocheck>> 손을 뗀다</label>

<<elseif $leftarm is "manus">>
	당신은 왼손으로 항문을 만지작대고 있다.
	<br>
	| <label><<radiobutton "$leftaction" "manustease" autocheck>> <span class="sub">계속 만지작거린다</span></label>
	<<if $player.penisExist>>
		| <label><<radiobutton "$leftaction" "manusprostate" autocheck>> <span class="sub">전립선을 자극한다</span></label>
	<</if>>
	| <label><<radiobutton "$leftaction" "manusstop" autocheck>> 손을 뗀다</label>
<<elseif $leftarm is "mballs">>
	당신은 당신의 $ballsText들<<if $ballssize gte 1>>중 하나를<<else>>을<</if>> 당신의 왼손으로 잡고 있다.
	<br>
	| <label><<radiobutton "$leftaction" "mballsfondle" autocheck>> <span class="sub">애무한다</span></label>
	| <label><<radiobutton "$leftaction" "mballssqueeze" autocheck>> <span class="sub">쥐어짠다</span></label>
	| <label><<radiobutton "$leftaction" "mballsstop" autocheck>> 손을 뗀다</label>
<<elseif $leftarm is "bound">>
	당신의 왼팔은 묶여있다.
	<br>
<<elseif $leftarm is "possessed">>
	<<if $lactating and $breastfeedingdisable is "f">>
		<<if $leftaction is "mbreastW">>
			당신은 당신의 의사와는 무관하게, <<breasts_rul>> 왼손으로 꼬집고 짓누른다.
		<<else>>
			당신의 왼손은 <<breastsPost>> 위에 떠 있다.
		<</if>>
		<br>
		| <label><<radiobutton "$leftaction" "mbreastW" autocheck>> <span class="wraith">가슴을 애무한다</span></label>
		| <label><<radiobutton "$leftaction" "mbreaststopW" autocheck>> <Span class="brat">팔을 움직이지 않게 힘을 준다</span></label>
	<<else>>
		<<if $leftaction is "mpenisW">>
			당신은 당신의 의사와는 무관하게, <<penis_rul>> 왼손으로 쓰다듬는다.
		<<else>>
			당신의 왼손은 <<penisPost>> 위에 떠 있다.
		<</if>>
		<br>
		| <label><<radiobutton "$leftaction" "mpenisW" autocheck>> <span class="wraith">육봉을 문지른다</span></label>
		| <label><<radiobutton "$leftaction" "mpenisstopW" autocheck>> <Span class="brat">팔을 움직이지 않게 힘을 준다</span></label>
	<</if>>
<</if>>
<<if $leftarm isnot "bound">>
	<<if $worn.over_upper.exposed lte 1>>
		| <label><<radiobutton "$leftaction" "moverupper" autocheck>> <<worn_over_upper_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.upper.exposed lte 1>>
		| <label><<radiobutton "$leftaction" "mupper" autocheck>> <<worn_upper_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.under_upper.exposed lte 0>>
		| <label><<radiobutton "$leftaction" "munder_upper" autocheck>> <<worn_under_upper_name_ul>> 벗는다</label>
	<</if>>

	<<if $worn.over_lower.exposed lte 1>>
		| <label><<radiobutton "$leftaction" "moverlower" autocheck>> <<worn_over_lower_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.lower.exposed lte 1>>
		| <label><<radiobutton "$leftaction" "mlower" autocheck>> <<worn_lower_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.under_lower.exposed lte 0>>
		<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
			| <label><<radiobutton "$leftaction" "munder" autocheck>> <<worn_under_lower_name_ul>> 아래로 내린다</label>
		<</if>>
	<</if>>
<</if>>

<<if !$possessed>>
	| <label><<radiobutton "$leftaction" "mrest" autocheck>> 가만히 둔다</label>
<</if>>

<br><br>

/* Right Arm Actions */
<<set $rightaction to $rightactiondefault>>
<<if $rightarm is 0>>
	당신은 오른손으로 아무것도 하지 않고 있다.
	<br>
	<<if $player.penisExist>>
		<<if $awareness gte 400 and $masturbationorgasmsemen gte 1 and $rightFingersSemen isnot 1>>
			| <label><<radiobutton "$rightaction" "msemencover" autocheck>> <span class="sub">당신의 손가락을 정액으로 뒤덮는다</span></label>
		<</if>>
		<<if !$worn.genitals.type.includes("chastity")>>
			<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
				| <label><<radiobutton "$rightaction" "mpenisentrance" autocheck>> <span class="sub">자지를 애무한다</span></label>
			<</if>>
		<<else>>
			| <label><<radiobutton "$rightaction" "mchastity" autocheck>> <span class="sub">자지를 애무하려 시도한다</span></label>
		<</if>>
	<</if>>
	<<if $player.ballsExist and $_genitals_exposed and $ballssize gte -1 and ($ballssize gte 1 or $leftarm isnot "mballs")>>
		<<if $_balls_exposed>>
			| <label><<radiobutton "$rightaction" "mballsentrance" autocheck>> <span class="sub">당신의 불알을 애무한다</span></label>
		<</if>>
	<</if>>
	<<if $player.vaginaExist>>
		<<if !$worn.genitals.type.includes("chastity")>>
			| <label><<radiobutton "$rightaction" "mvaginaentrance" autocheck>> <span class="sub">보지를 애무한다</span></label>
		<<else>>
			| <label><<radiobutton "$rightaction" "mchastity" autocheck>> <span class="sub">보지를 애무하려 시도한다</span></label>
		<</if>>
	<</if>>
	<<if $awareness gte 100>>
		| <label><<radiobutton "$rightaction" "mchest" autocheck>> <span class="sub">가슴을 애무한다</span></label>
	<</if>>
	<<if $dev is 1>>
		<<if $awareness gte 100 and $masochism gte 100>>
			| <label><<radiobutton "$rightaction" "mpinch" autocheck>> <span class="sub">젖꼭지를 꼬집는다</span></label>
		<</if>>
	<</if>>
	<<if $awareness gte 200 and $worn.genitals.anal_shield isnot 1>>
		| <label><<radiobutton "$rightaction" "manusentrance" autocheck>> <span class="sub">항문을 문지른다</span></label>
	<</if>>

<<elseif $rightarm is "mpenisentrance">>
	당신은 <<if $penissize gte 0>>오른손으로<<else>>오른손 엄지와 손가락으로<</if>> <<penisPost "을">> 잡고 있다.
	<br>
	<<if $mouth isnot "mpenis">>
		| <label><<radiobutton "$rightaction" "mpenisglans" autocheck>> <span class="sub">귀두를 애무한다</span></label>
	<</if>>
	<<if !($mouth is "mpenis" and $selfsuckDepth is $penisHeight)>>
		| <label><<radiobutton "$rightaction" "mpenisshaft" autocheck>> <span class="sub">자지를 비빈다</span></label>
	<</if>>
	| <label><<radiobutton "$rightaction" "mpenisstop" autocheck>> 손을 뗀다</label>

<<elseif $rightarm is "mvaginaentrance">>
	당신은 오른손으로 <<pussyPost "을">> 문지르고 있다.
	<br>
	<<if $_genitals_exposed>>
		<<if $leftarm isnot "mvagina">>
			| <label><<radiobutton "$rightaction" "mvagina" autocheck>> <span class="sub">손가락을 넣는다</span></label>
		<</if>>
		| <label><<radiobutton "$rightaction" "mvaginaclit" autocheck>> <span class="sub">클리토리스를 자극한다</span></label>
	<</if>>
	| <label><<radiobutton "$rightaction" "mvaginarub" autocheck>> <span class="sub">?vulva?rul 비빈다</span></label>
	| <label><<radiobutton "$rightaction" "mvaginastop" autocheck>> 손을 뗀다</label>

<<elseif $rightarm is "mvagina">>
	<<set $_fingers to ($fingersInVagina is 1 ? "손가락" : "손가락")>>
	당신은 <<trNumber $fingersInVagina>> $_fingers을  당신의 <<pussyPost>> 안에 넣고 있다. <<if $fingersInVagina is $vaginaFingerLimit>>너무 빡빡해서 더 이상 넣을 수 없다.<</if>>
	<br>
	<<if $fingersInVagina lt $vaginaFingerLimit>>
		| <label><<radiobutton "$rightaction" "mvaginafingeradd" autocheck>> <span class="sub">손가락을 하나 더 넣는다</span></label>
	<</if>>
	<<if $fingersInVagina gte 1>>
		| <label><<radiobutton "$rightaction" "mvaginafingerremove" autocheck>> <span class="sub">손가락을 하나 뺀다</span></label>
	<</if>>
	| <label><<radiobutton "$rightaction" "mvaginatease" autocheck>> <span class="sub">손가락으로 보지를 애무한다</span></label>
	| <label><<radiobutton "$rightaction" "mvaginastop" autocheck>> 손을 뗀다</label>

<<elseif $rightarm is "manusentrance">>
	당신은 오른손으로 항문을 만지작대고 있다.
	<br>
	<<if $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1>>
		| <label><<radiobutton "$rightaction" "manus" autocheck>> <span class="sub">손가락을 넣는다</span></label>
	<</if>>
	| <label><<radiobutton "$rightaction" "manusrub" autocheck>> <span class="sub">항문을 만지작거린다</span></label>
	| <label><<radiobutton "$rightaction" "manusstop" autocheck>> 손을 뗀다</label>

<<elseif $rightarm is "manus">>
	당신은 오른손으로 항문을 만지작대고 있다.
	<br>
	| <label><<radiobutton "$rightaction" "manustease" autocheck>> <span class="sub">계속 만지작거린다</span></label>
	<<if $player.penisExist>>
		| <label><<radiobutton "$rightaction" "manusprostate" autocheck>> <span class="sub">전립선을 자극한다</span></label>
	<</if>>
	| <label><<radiobutton "$rightaction" "manusstop" autocheck>> 손을 뗀다</label>
<<elseif $rightarm is "mballs">>
	당신은 당신의 $ballsText들<<if $ballssize gte 1>>중 하나를<<else>>을<</if>> 당신의 오른손으로 잡고 있다.
	<br>
	| <label><<radiobutton "$rightaction" "mballsfondle" autocheck>> <span class="sub">애무한다</span></label>
	| <label><<radiobutton "$rightaction" "mballssqueeze" autocheck>> <span class="sub">쥐어짠다</span></label>
	| <label><<radiobutton "$rightaction" "mballsstop" autocheck>> 손을 뗀다</label>
<<elseif $rightarm is "bound">>
	당신의 오른팔은 묶여있다.
	<br>
<<elseif $rightarm is "possessed">>
	<<if $player.penisExist>>
		<<if $rightaction is "mpenisW">>
			당신은 당신의 의사와는 무관하게, <<penis_rul>> 오른손으로 쓰다듬는다.
		<<else>>
			당신의 오른손은 <<penisPost>> 위에 떠 있다.
		<</if>>
		<br>
		| <label><<radiobutton "$rightaction" "mpenisW" autocheck>> <span class="wraith">육봉을 문지른다</span></label>
		| <label><<radiobutton "$rightaction" "mpenisstopW" autocheck>> <Span class="brat">팔을 움직이지 않게 힘을 준다</span></label>
	<<else>>
		<<if $rightaction is "mbreastW">>
			당신은 당신의 의사와는 무관하게, <<breasts_rul>> 오른손으로 꼬집고 짓누른다.
		<<else>>
			당신의 오른손은 <<breastsPost>> 위에 떠 있다.
		<</if>>
		<br>
		| <label><<radiobutton "$rightaction" "mbreastW" autocheck>> <span class="wraith">가슴을 애무한다</span></label>
		| <label><<radiobutton "$rightaction" "mbreaststopW" autocheck>> <Span class="brat">팔을 움직이지 않게 힘을 준다</span></label>
	<</if>>
<</if>>
<<if $rightarm isnot "bound">>
	<<if $worn.over_upper.exposed lte 1>>
		| <label><<radiobutton "$rightaction" "moverupper" autocheck>> <<worn_over_upper_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.upper.exposed lte 1>>
		| <label><<radiobutton "$rightaction" "mupper" autocheck>> <<worn_upper_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.under_upper.exposed lte 0>>
		| <label><<radiobutton "$rightaction" "munder_upper" autocheck>> <<worn_under_upper_name_ul>> 벗는다</label>
	<</if>>

	<<if $worn.over_lower.exposed lte 1>>
		| <label><<radiobutton "$rightaction" "moverlower" autocheck>> <<worn_over_lower_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.lower.exposed lte 1>>
		| <label><<radiobutton "$rightaction" "mlower" autocheck>> <<worn_lower_name_ul>> 벗는다</label>
	<</if>>
	<<if $worn.under_lower.exposed lte 0>>
		<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
			| <label><<radiobutton "$rightaction" "munder" autocheck>> <<worn_under_lower_name_ul>> 아래로 내린다</label>
		<</if>>
	<</if>>
<</if>>

<<if !$possessed>>
	| <label><<radiobutton "$rightaction" "mrest" autocheck>> 가만히 둔다</label>
<</if>>

/* Mouth Actions */
<<if $moorPhallusPlant or $awareness gte 200>>
	<<set $mouthaction to $mouthactiondefault>>
	<<if $mouth is 0>>
		<br><br>
		당신은 입으로 아무것도 하지 않고 있다.
		<br>
		<<if $_genitals_exposed>>
			<<if $canSelfSuckPenis and $penisuse is 0>>
				| <label><<radiobutton "$mouthaction" "mpenisentrance" autocheck>> <span class="sub">당신의 자지를 핥는다</span></label>
			<</if>>
			<<if $canSelfSuckVagina and $vaginause is 0 and $fingersInVagina is 0>>
				| <label><<radiobutton "$mouthaction" "mvaginaentrance" autocheck>> <span class="sub">당신의 보지를 핥는다</span></label>
			<</if>>
		<</if>>
		<<if $moorPhallusPlant is 1>>
			| <label><<radiobutton "$mouthaction" "mpenisflowerlick" autocheck>> <span class="sub">자지 모양 식물을 핥는다</span></label>
		<</if>>
		| <label><<radiobutton "$mouthaction" "mrest" autocheck>> 가만히 둔다</label>

	<<elseif $mouth is "mpenisentrance">>
		<br><br>
		당신의 입은 자신의 자지 앞에 있다.
		<br>
		| <label><<radiobutton "$mouthaction" "mpenislick" autocheck>> <span class="sub">당신의 자지를 핥는다</span></label>
		| <label><<radiobutton "$mouthaction" "mpenistakein" autocheck>> <span class="sub">자지를 입에 넣는다</span></label>
		| <label><<radiobutton "$mouthaction" "mpenisstop" autocheck>> 입을 치운다</label>
		| <label><<radiobutton "$mouthaction" "mrest" autocheck>> 가만히 둔다</label>

	<<elseif $mouth is "mvaginaentrance">>
		<br><br>
		당신의 입은 자신의 보지 앞에 있다.
		<br>
		| <label><<radiobutton "$mouthaction" "mvaginalick" autocheck>> <span class="sub">당신의 보지를 핥는다</span></label>
		| <label><<radiobutton "$mouthaction" "mvaginaclit" autocheck>> <span class="sub">클리토리스를 집중적으로 핥는다</span></label>
		| <label><<radiobutton "$mouthaction" "mvaginastop" autocheck>> 입을 치운다</label>

	<<elseif $mouth is "mpenis">>
		<br><br>
		당신은 스스로의 자지를 빨고 있다.
		<<if $selfsuckDepth is $selfsuckLimit>>
			당신은 자지 전체를 입<<if $selfsuckDepth gte 2>>과 목구멍에<</if>>에 넣고 있다.
		<<else>>
			<<switch $selfsuckDepth>>
				<<case 0>> 당신은 귀두를 입에 넣고 있다.
				<<case 1>> 귀두가 입의 뒤쪽에 닿아 있다.
				<<case 2>> 당신은 귀두를 목구멍 안에 넣고 있다.
				<<default>> <span class="red">Error: Impossible condition.</span> /* Max selfsuckDepth is 3 and is captured by the above condition */
			<</switch>>
		<</if>>
		<br>
		| <label><<radiobutton "$mouthaction" "mpenissuck" autocheck>> <span class="sub">자지를 빤다</span></label>
		<<if $selfsuckDepth lt $selfsuckLimit>>
			| <label><<radiobutton "$mouthaction" "mpenisdeepthroat" autocheck>> <span class="sub">더 깊이 넣는다</span></label>
		<</if>>
		<<if $selfsuckDepth gte 1>>
			| <label><<radiobutton "$mouthaction" "mpenispullback" autocheck>> 뒤로 뺀다</label>
		<<else>>
			| <label><<radiobutton "$mouthaction" "mpenismouthoff" autocheck>> 입을 거기에서 뗀다</label>
		<</if>>
		<<if $selfsuckDepth lte 1>>
			| <label><<radiobutton "$mouthaction" "mpenisstop" autocheck>> 입을 치운다</label>
		<</if>>

	<<elseif $mouth is "mpenisflowerlick">>
		<br><br>
		당신은 자지 모양 식물을 핥고 있다.
		<br>
		| <label><<radiobutton "$mouthaction" "mpenisflowerlick" autocheck>> <span class="sub>핥는다</span></label>
		| <label><<radiobutton "$mouthaction" "mpenisflowertakein" autocheck>> <span class="sub">자지를 입에 넣는다</span></label>
		| <label><<radiobutton "$mouthaction" "mpenisflowerstop" autocheck>> 입을 치운다</label>

	<<elseif $mouth is "mpenisflowersuck">>
		<br><br>
		당신은 자지 모양 식물을 빨고 있다.
		<br>
		| <label><<radiobutton "$mouthaction" "mpenisflowersuck" autocheck>> <span class="sub>핥는다</span></label>
		| <label><<radiobutton "$mouthaction" "mpenisflowersuckstop" autocheck>> 입을 치운다</label>
	<</if>>
<</if>>

<<if $moorPhallusPlant>>
	/* Vagina Actions */
	<<set $vaginaaction to $vaginaactiondefault>>
	<<set $_pussy to ($_genitals_exposed ? "보지" : "사타구니")>>
	<<if !$player.vaginaExist or $worn.genitals.type.includes("chastity")>>
		<!-- do nothin -->
	<<elseif $vaginause is 0>>
		<br><br>
		당신은 보지로 <<print ($_genitals_exposed ? "아무것도 하지 않고 있다" : "아무것도 하지 않고 있지만, 옷은 입고 있다")>>.
		<br>
		<<if $moorPhallusPlant is 1>>
			| <label><<radiobutton "$vaginaaction" "mpenisflowerrub" autocheck>> <span class="sub">자지 모양 식물을 보지에 문지른다</span></label>
		<</if>>
		| <label><<radiobutton "$vaginaaction" "mrest" autocheck>> 가만히 둔다</label>

	<<elseif $vaginause is "mpenisflowerrub">>
		<br><br>
		당신은 자지 모양 식물을 $_pussy에 문지르고 있다.
		<br>
		| <label><<radiobutton "$vaginaaction" "mpenisflowerrub" autocheck>> <span class="sub">자지 모양 식물을 보지에 문지른다</span></label>
		<<if $_genitals_exposed>>
			| <label><<radiobutton "$vaginaaction" "mpenisflowerpenetrate" autocheck>> <span class="sub">자지 모양 식물에 올라탄다</span><<vaginalvirginitywarning>></label>
		<</if>>
		| <label><<radiobutton "$vaginaaction" "mpenisflowerstop" autocheck>> $_pussy를 치운다</label>

	<<elseif $vaginause is "mpenisflowerpenetrate">>
		<br><br>
		당신은 자지 모양 식물을 보지에 넣었다 뺐다 하고 있다.
		<br>
		| <label><<radiobutton "$vaginaaction" "mpenisflowerbounce" autocheck>> <span class="sub">자지 모양 식물 위에서 움직인다</span></label>
		| <label><<radiobutton "$vaginaaction" "mpenisflowerpenetratestop" autocheck>> 보지를 치운다</label>
	<</if>>

	/* Anus Actions */
	<<set $anusaction to $anusactiondefault>>
	<<set $_anus_exposed to $worn.over_lower.anus_exposed gte 1 and $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1>>
	<<set $_ass to ($_anus_exposed ? "항문" : "엉덩이")>>
	<<if $worn.genitals.anal_shield is 1>>
		<!-- do nothin -->
	<<elseif $anususe is 0>>
		<br><br>
		당신은 $_ass<<print ($_anus_exposed ? "으로" : "로")>> <<print ($_anus_exposed ? "아무것도 하지 않고 있다" : "아무것도 하지 않고 있지만, 옷은 입고 있다")>>.
		<br>
		<<if $moorPhallusPlant is 1>>
			| <label><<radiobutton "$anusaction" "mpenisflowerrub" autocheck>> <span class="sub">자지 모양 식물을 항문에 문지른다</span></label>
		<</if>>
		| <label><<radiobutton "$anusaction" "mrest" autocheck>> 가만히 둔다</label>

	<<elseif $anususe is "mpenisflowerrub">>
		<br><br>
		당신은 자지 모양 식물을 $_ass에 문지르고 있다.
		<br>
		| <label><<radiobutton "$anusaction" "mpenisflowerrub" autocheck>> <span class="sub">자지 모양 식물을 항문에 문지른다</span></label>
		<<if $_anus_exposed>>
			| <label><<radiobutton "$anusaction" "mpenisflowerpenetrate" autocheck>> <span class="sub">자지 모양 식물에 올라탄다</span><<analvirginitywarning>></label>
		<</if>>
		| <label><<radiobutton "$anusaction" "mpenisflowerstop" autocheck>> $_ass<<print ($_anus_exposed ? "을" : "를")>> 치운다</label>

	<<elseif $anususe is "mpenisflowerpenetrate">>
		<br><br>
		당신은 자지 모양 식물을 항문에 넣었다 뺐다 하고 있다.
		<br>
		| <label><<radiobutton "$anusaction" "mpenisflowerbounce" autocheck>> <span class="sub">자지 모양 식물 위에서 움직인다</span></label>
		| <label><<radiobutton "$anusaction" "mpenisflowerpenetratestop" autocheck>> 항문을 치운다</label>
	<</if>>
<</if>>

<br><br><br><br>

<<if $arousal gte $arousalmax and !$possessed>>
	<<orgasm>>
	<<promiscuity1>>
	<<set $masturbationorgasmstat += 1>>
	<<set $masturbationorgasm += 1>>
	<<if $femaleclimax isnot 1 and $mouth isnot "mpenis">>
		<<set $masturbationorgasmsemen++>>
	<</if>>
	<<purity -1>>
<</if>>
<<set $seconds += 10>>
<<if $seconds gte 60>>
	<<set $seconds to 0>>
	<<pass 1>>
	<<set $masturbationtimestat += 1>>
<</if>>
<<if $possessed>>
	/* Updates the control caption at the top of the screen to include any control gained through the rest of the passage */
	<<run $(()=>{
		Dynamic.render("control-caption")
	})>>
<</if>>
<</widget>>