:: Widgets Masturbation [widget]

<<widget "endmasturbation">>
	<<if $masturbationorgasm is 0>>
		<<if $purity gte 990 and $worn.genitals.type.includes("chastity")>>
			당신은 사정하지는 않았지만, 그럼에도 죄책감을 느낀다.
		<<elseif $purity gte 900>>
			당신은 사정하지는 않았지만, 그래도 괜찮다.
		<<else>>
			당신은 사정하지 못해서 짜증이 난다.
			<<gstress>><<stress 6>>
		<</if>>
	<<elseif $masturbationorgasm is 1>>
		당신은 만족감을 느낀다.
	<<elseif $masturbationorgasm is 2>>
		당신은 두 번 절정에 도달했다. 당신은 만족감을 느낀다.
	<<elseif $masturbationorgasm lte 4>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 따뜻한 기운이 느껴진다.
	<<elseif $masturbationorgasm lte 6>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 당신의 호흡이 가빠진다.
	<<elseif $masturbationorgasm lte 10>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 지친다.
	<<elseif $masturbationorgasm lte 15>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 당신은 병사 수준의 체력을 가진 게 틀림없다.
	<<elseif $masturbationorgasm lte 20>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 점점 바보같아지고 있다.
	<<elseif $masturbationorgasm lte 30>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 당신의 몸이 견딜 수 있을까?
	<<elseif $masturbationorgasm lte 50>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 스트레스를 푸는 다른 방법도 많다는 걸 알아두자.
	<<elseif $masturbationorgasm lte 100>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 차라리 촉수 괴물이 당신보다는 절제력이 있을 것이다.
	<<else>>
		당신은 <<trNumber $masturbationorgasm>> 번 절정에 도달했다. 당신 혹시 미친 건 아닌가? 아니면 촉수 괴물의 신이 되고 싶어서 이러고 있는 건가?
	<</if>>
	<<if $masturbationorgasm gt 50>>
		<<earnFeat "Producer of Lewd Fluids">>
	<</if>>
	<<if $masturbationorgasm gt 100 or ($masturbation_bowl is 1 and Math.floor(($masturbation_fluid / 30)) gte 15)>>
		<<earnFeat "Literally Buckets">>
	<</if>>
	<<if $purity gte 990 and $worn.genitals.type.includes("chastity")>>
		다른 <<girlsPost "도">> 이런 걸 하는 걸까, 아니면 당신만 별종인 걸까?
	<</if>>
	<br><br>
	<<if $masturbation_bowl is 1>>
		<<masturbationbowlimage>>
		<<set $masturbation_fluid to ($masturbation_semen + $masturbation_milk + $masturbation_vaginaFluid)>>
		<<if $masturbation_fluid gt $creamstat>>
			<<set $creamstat to $masturbation_fluid>>
		<</if>>
		<<if $masturbation_fluid gt 0>>
			<span class="gold">당신은 
				<<if $masturbation_milk gt 0>>
					모유<<if $masturbation_semen gt 0 and $masturbation_vaginaFluid gt 0>>,<<elseif $masturbation_semen gt 0 or $masturbation_vaginaFluid gt 0>>와<<else>> <<print ($masturbation_fluid).toFixed(1)>> ml를 모았다.<</if>>
				<</if>>
				<<if $masturbation_semen gt 0>>
					정액<<if $masturbation_vaginaFluid gt 0>>과 애액 <<print ($masturbation_fluid).toFixed(1)>> ml를 모았다.<</if>>
				<</if>>
				<<if $masturbation_vaginaFluid gt 0>>
					애액<<print ($masturbation_fluid).toFixed(1)>> ml를 모았다.
				<</if>>
			</span>
		<<else>>
			당신은 모유나 다른 체액을 짜내는 데 실패했다.
		<</if>>
	<</if>>
	<<set $masturbation_bowl to 0>>
	<<set $masturbation_semen to 0>>
	<<set $masturbation_milk to 0>>
	<<set $masturbation_vaginaFluid to 0>>
	<<set $leftactiondefault to 0>>
	<<set $rightactiondefault to 0>>
	<<set $leftaction to 0>>
	<<set $rightaction to 0>>
	<<set $mouthactiondefault to 0>>
	<<set $mouthaction to 0>>
	<<set $mouth to 0>>
	<<set $vaginaactiondefault to 0>>
	<<set $vaginaaction to 0>>
	<<set $vaginause to 0>>
	<<set $anusactiondefault to 0>>
	<<set $anusaction to 0>>
	<<set $anususe to 0>>
	<<if $leftarm isnot "bound">>
		<<set $leftarm to 0>>
	<</if>>
	<<if $rightarm isnot "bound">>
		<<set $rightarm to 0>>
	<</if>>
	<<unset $delayLeft>>
	<<unset $delayRight>>
	<<unset $corruptionMasturbation>>
	<<unset $corruptionMasturbationCount>>
	<<unset $delayRight>>
	<<unset $leftFingersSemen>>
	<<unset $rightFingersSemen>>
	<<set $masturbationorgasmsemen to 0>>
	<<if $semenInVagina is true>>
		<<recordVaginalSperm "pc" "pc" "human">>
		<<unset $semenInVagina>>
	<</if>>
<</widget>>

<<widget "masturbationstart">>
	<<if $leftarm isnot "bound">>
		<<set $leftarm to 0>>
		<<set $leftactiondefault to "mrest">>
		<<set $leftaction to 0>>
	<</if>>
	<<if $rightarm isnot "bound">>
		<<set $rightarm to 0>>
		<<set $rightactiondefault to "mrest">>
		<<set $rightaction to 0>>
	<</if>>
	<<set $mouth to 0>>
	<<set $mouthactiondefault to "mrest">>
	<<set $mouthaction to 0>>
	<<set $vaginaactiondefault to "mrest">>
	<<set $vaginaaction to 0>>
	<<set $vaginause to 0>>
	<<set $anusactiondefault to "mrest">>
	<<set $anusaction to 0>>
	<<set $anususe to 0>>
	<<set $masturbationorgasmsemen to 0>>
	<<if !$worn.genitals.type.includes("chastity")>>
		당신은 <<genitalsPost 1 "을">> 애무하고 있다.
		<<if $purity gte 990>>
			이 이상으로 무슨 일을 한다면 죄책감을 느끼겠지만, 기분은 정말 좋다.
		<<elseif $purity gte 900>>
			조금 더 해도 괜찮지 않을까?
		<<else>>
			당신은 <<genitalsPost 1 "을">> 계속 만지고 싶다.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "masturbationbowlimage">>
	<<if $images is 1>>
		<<set _masturbation_temp to Math.floor(($masturbation_fluid / 30))>>
		<div id="divbowl">
			<img id="map" src="img/misc/icon/masturbationbowl.png">
			<<if $masturbation_fluid gte 900>>
				<img id="maparrow" src="img/misc/icon/masturbationbowl30.png">
			<<elseif $masturbation_fluid gte 30>>
				<img id="maparrow" @src="'img/misc/icon/masturbationbowl' + _masturbation_temp + '.png'">
			<</if>>
		</div>
	<</if>>
<</widget>>