:: Beach Phallus

<<location "beach">><<effects>>
<<generate1>><<person1>>당신은 해변에서 몸이 훤히 드러나는 수영복을 입은 사람들이나, 당신의 부탁을 승낙할 것 같은 사람들을 찾아본다.
<br><br>
<<if $rng gte 81>>
	당신은 <<person_ i>> <<his_ yi>> 몸을 과시하며, <<generate2>><<person2>><<person_ ul>> 꼬시려 시도하는 것을 본다. 그 시도는 먹히지 않는 것 같다.
	<br><br>
	<<person1>>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[음경 측정을 부탁한다|Beach Phallus Flex]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[음핵 측정을 부탁한다|Beach Phallus Flex]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 61>>
	<<generatep2>>당신은 서로 손을 잡고 있는 <<fullGroup_ ul>> 발견한다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[음경 측정을 부탁한다|Beach Phallus Pair]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[음핵 측정을 부탁한다|Beach Phallus Pair]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 41>>
	당신은 어떤 <<person_ i>> 여러 무리들과 사람들 사이를 다니며, 돈을 구걸하는 모습을 발견한다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[음경 측정을 부탁한다|Beach Phallus Beggar]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[음핵 측정을 부탁한다|Beach Phallus Beggar]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 21>>
	당신은 모래 위에 혼자 앉아있는 <<person_ ul>> 발견한다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[음경 측정을 부탁한다|Beach Phallus Shy]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[음핵 측정을 부탁한다|Beach Phallus Shy]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<else>>
	당신은 한 손으로 <<his_ yi>> 눈을 햇빛으로부터 가리고 해변을 둘러보는 <<person_ ul>> 발견한다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[음경 측정을 부탁한다|Beach Phallus Scan]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[음핵 측정을 부탁한다|Beach Phallus Scan]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<</if>>
<<link [[다른 사람을 찾아본다 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[그만둔다|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Flex

<<location "beach">><<effects>>
당신은 <<person2>><<person_ i>> 떠나가자 마자 <<person1>><<personPost>>에게 다가간다.
<br><br>
"너 다시 돌아올걸," 그 <<person_ un>> 말한다. <<He_ nun>> 당신을 돌아본다. "이봐," <<he_ ga>> 말한다. "원하는 게 뭐야?"
<br><br>
<<if $submissive gte 1150>>
	당신은 <<him_ yi>> 눈을 똑바로 바라보지 못한다. 특히 이런 부탁을 할 때는 그렇다. "제-제가 이 줄자로 <<personpenis_ rul>> 좀 측정해봐도 괜찮을까요?" 당신은 묻는다. "제 과학 프로젝트에요."
<<elseif $submissive lte 850>>
	"이제부터 제가 당신의 <<personpenis_ rul>> 측정할 거에요," 당신은 말한다. "과학을 위해."
<<else>>
	"안녕하세요," 당신은 말한다. "학교에서 과학 프로젝트를 하고 있는데요. 이 줄자로 <<personpenis_ rul>> 측정해봐도 될까요?"
<</if>>
<<promiscuity3>>
<<He_ nun>> 입을 벌린 채 잠시 멍하니 있다가, 그러고는 웃음을 터뜨린다. "염병, 여기 학교들은 싹 다 지랄났네. 그런데 있지, 네가 먼저 보여주면, 나도 보여줄게." <<He_ nun>> 음흉하게 당신의 <<crotch_ rul>> 응시한다.
<br><br>
<<if $worn.lower.type.includes("naked")>>
	<<if $exhibitionism gte 75>>
		<<link [[보여준다|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<if $exhibitionism gte 75>>
			<<link [[보여준다|Beach Phallus Show]]>><<set $phase to 1>><</link>><<exhibitionist5>>
			<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
			<<link [[보여준다|Beach Phallus Show]]>><<set $phase to 2>><</link>><<exhibitionist2>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<link [[다른 사람을 찾아본다 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[그만둔다|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Show

<<location "beach">><<effects>>
<<if $phase is 0>>
	<<flaunting>> 당신은 당신의 <<worn_under_lower_name_ ul>> 제껴놓고, 당신의 <<genitals_ rul>> <<person_ ga>> 볼 수 있도록 노출시킨다.
<<else>>
	당신은 당신의 <<worn_lower_name_ ul>> <<pulldown>>, 당신의 <<undies_ rul>> <<person_ ga>> 볼 수 있도록 노출시킨다.
<</if>>
<<if $phase is 0 or $phase is 1>>
	<<exhibitionism5>>
	<<His_ yi>> 눈이 휘둥그레진다. "진짜 그럴 줄은 몰랐는데," <<he_ nun>> 말하며, <<his_ yi>> 눈을 당신에게서 떼지 못한다. 망설임 없이, <<he_ nun>> <<if $pronoun is "m">><<his_ yi>> 수영복 바지를 끌어내리며<<else>><<his_ yi>> 비키니 팬티를 제끼며<</if>>, <<himself_ rul>> 노출시킨다. "바쁘니까 빨리 해."
	<br><br>
	당신은 무릎을 꿇고 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고는, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 한다. "이건 진짜 사생활을 침해하는 부분이지만," <<he_ ga>> 한번 그렇게 말하긴 했지만, <<he_ nun>> 모든 질문에 답해준다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<</if>>
	<<link [[다음|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	<<exhibitionism2>>
	"좋은 시작이야," <<he_ nun>> 말한다. "하지만 더 보여줘야만 해."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[보여준다|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[추파를 던진다|Beach Phallus Flirt]]>><</link>>
	<br>
	<<link [[다른 사람을 찾는다 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<link [[그만둔다|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Flirt

<<location "beach">><<effects>>
"하지만 당신은 이미 절 많이 볼 수 있잖아요," 당신은 말한다. "그리고 저는 당신만큼 경험이 없어요."
<br><br>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span><</if>><<seductionskilluse>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<He_ nun>> 낄낄 웃는다. "시도할 가치는 있었어," <<he_ nun>> 말한다. 망설임 없이, <<he_ nun>> <<if $pronoun is "m">><<his_ yi>> 수영복 바지를 끌어내리며<<else>><<his_ yi>> 비키니 팬티를 제끼며<</if>>, <<himself_ rul>> 노출시킨다. "바쁘니까 빨리 해."
	<br><br>
	당신은 무릎을 꿇고 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고는, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 한다. "이건 진짜 사생활을 침해하는 부분이지만," <<he_ ga>> 한번 그렇게 말하긴 했지만, <<he_ nun>> 모든 질문에 답해준다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<</if>>
	<<link [[다음|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	"네가 나에게 요구하는 것보다 훨씬 조금밖에 볼 수 없잖아," <<he_ nun>> 말한다. "더 보여주거나 아님 딴 사람이나 괴롭혀라."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[보여준다|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[다른 사람을 찾는다 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<link [[그만둔다|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>

:: Beach Phallus Pair

<<location "beach">><<effects>>
당신은 그 두 사람에게 다가간다. 그 <<person2>><<person_ nun>> 미소지으며 말한다. "우리가 어떻게 도와줄까?" <<he_ nun>> 말한다.
<br><br>
<<if $submissive gte 1150>>
	당신은 <<him_ yi>> 눈을 똑바로 바라보지 못한다. 특히 이런 부탁을 할 때는 그렇다. "제-제가 이 줄자로 <<personpenis_ rul>> 좀 측정해봐도 괜찮을까요?" 당신은 묻는다. "제 과학 프로젝트에요."
<<elseif $submissive lte 850>>
	"이제부터 제가 당신의 <<personpenis_ rul>> 측정할 거에요," 당신은 말한다. "과학을 위해."
<<else>>
	"안녕하세요," 당신은 말한다. "학교에서 과학 프로젝트를 하고 있는데요. 이 줄자로 <<personpenis_ rul>> 측정해봐도 될까요?"
<</if>>
<<promiscuity3>>

<<He_ nun>> 웃음을 터뜨린다. "당연히 안되지." <<He_ nun>> <<person1>><<persons_ yi>> 팔을 잡는다. "하지만 <<He_ ga>> 기쁘게 도와줄거야."
<br><br>

그 <<person_ un>> 아연실색한다. "아니야," <<he_ nun>> 말한다. "그럴 일은 없어."
<br><br>

그 <<person2>><<person_ i>> <<person1>><<persons_ yi>> 귀에 무언가를 속삭이고, <<his_ yi>> 표정이 바뀐다. 그들은 서로의 시선을 공유한다. "좋아. 네가 약속한다면야."
<br><br>

"약속할게," 그 <<person2>><<person_ un>> 대답한다. <<He_ nun>> <<person1>><<person_ yi>> 앞에서 무릎을 꿇고 <<his_ yi>> <<if $pronoun is "m">>수영복 바지를<<else>>비키니 팬티를<</if>> 확 잡아내린다.
<br><br>

<<if $rng gte 61>>

당신은 무릎을 꿇고 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고는, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 한다. 그 <<person2>><<person_ un>> <<person1>><<himPost>>에 대한 대부분의 질문에 답한다. <<He_ nun>> 시간 내내 거북해보인다.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<</if>>

<<link [[다음|Beach]]>><<endevent>><</link>>
<br>

<<else>>

당신이 <<his_ yi>> 것을 측정하기 위해 무릎을 꿇고 있을 때 그 <<person2>><<person_ i>> 당신 뒤에서 웅크리고 당신 입에 손을 올린다. "가만히 있어. 너는 이제 여기 있는 내 연인한테 친절하게 대해줘야 할 거야. 알겠어?" 그 <<person1>><<person_ un>> 미소 짓는다.
<br><br>

<<link [[다음|Beach Phallus Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Beach Phallus Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<if $NPCList[0].penis is "clothed">><<set $NPCList[0].penis to 0>><</if>><<if $NPCList[0].vagina is "clothed">><<set $NPCList[0].vagina to 0>><</if>><<hand_gag 1 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Beach Phallus Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Beach Phallus Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Rape Finish
<<location "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"그런 개인정보를 원하다니," 그 <<person2>><<person_ nun>> 말한다. "뻔뻔하기는." 그들은 당신을 모래사장에 쓰러진 채 두고 떠난다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Beach]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

당신은 <<person2>><<person_ ul>> 당신으로부터 밀치고 해변에서 더 사람으로 붐비는 장소로 탈출한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Beach]]>><</link>>
<br>

<<else>>

해변에 있는 사람들이 위아래로 둘러본다. 그 둘은 당신에게서 물러서서 빠르게 떠난다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Beach]]>><</link>>
<br>

<</if>>

:: Beach Phallus Beggar
<<location "beach">><<effects>>

당신은 <<personPost>>에게 다가간다. <<He_ nun>> 당신을 보며 미소 짓는다.
<br><br>

<<if $submissive gte 1150>>
당신은 <<him_ yi>> 눈을 똑바로 바라보지 못한다. 특히 이런 부탁을 할 때는 그렇다. "제-제가 이 줄자로 <<personpenis_ rul>> 좀 측정해봐도 괜찮을까요?" 당신은 묻는다. "제 과학 프로젝트에요."
<<elseif $submissive lte 850>>
"이제부터 제가 당신의 <<personpenis_ rul>> 측정할 거에요," 당신은 말한다. "과학을 위해."
<<else>>
"안녕하세요," 당신은 말한다. "학교에서 과학 프로젝트를 하고 있는데요. 이 줄자로 <<personpenis_ rul>> 측정해봐도 될까요?"
<</if>>
<<promiscuity3>>

당신이 말하자 <<His_ yi>> 미소가 점차 사라져갔지만, 갑자기 다시 돌아온다. "좋아," <<he_ nun>> 말한다. "돈을 낸다면 말이지. 내가 지금 좀 어려운 상황이라."
<br><br>

<<if $money gte 1000>>
<<link [[낸다 (£10)|Beach Phallus Pay]]>><<set $money -= 1000>><</link>>
<br>
<<link [[보답을 바라지 않고 돈을 준다 (£10)|Beach Phallus Charity]]>><<famegood 1>><<set $money -= 1000>><<trauma -6>><</link>><<ltrauma>>
<br>
<</if>>
<<link [[다른 사람을 찾는다 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[그만둔다|Beach]]>><<pass 10>><<endevent>><</link>>
<br>

:: Beach Phallus Pay
<<location "beach">><<effects>>

당신운 <<himPost>>에게 돈을 준다. <<He_ nun>> 주변에 사람이 없는지 확인하기 위해 힐끗 보고선, <<his_ yi>> 성기를 노출시킨다.
<br><br>

당신은 무릎을 꿇고 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고는, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 한다. <<He_ nun>> 천천히 답한다.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<</if>>

<<link [[다음|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Charity

<<location "beach">><<effects>>
<<if $submissive gte 1150>>
	당신은 <<himPost>>에게 돈을 건네준다. <<He_ nun>> <<his_ yi>> 성기를 드러내려 움직인다. "아-아니에요," 당신은 말한다. "괜찮아요. 다른 사람을 찾아볼게요."
<<elseif $submissive lte 850>>
	"돈만 받으세요," 당신은 말한다. "다른 사람을 찾아볼게요."
<<else>>
	"괜찮아요," 당신은 말한다. "돈만 받으세요. 다른 사람을 찾아볼게요."
<</if>>
<br><br>
"정말 고마워," <<he_ nun>> 말한다. <<He_ nun>> 안도하는 것 같다.
<<if $rng gte 51>>
	<<He_ nun>> 안아줄려는 것처럼 다가왔지만, 그만둔다. <<He_ nun>> 발을 끌며 떠난다.
	<br><br>
<<else>>
	<<He_ nun>> <<his_ yi>> 손에 있는 돈을 만지작거리더니 얼굴을 찡그린다. 찌푸린 얼굴로, <<he_ nun>> <<his_ yi>> 성기를 노출시킨다. "괜찮아," <<he_ nun>> 미소 짓는다. "필요하다면 해도 돼."
	<br><br>
	당신은 무릎을 꿇고 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고는, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 한다. <<He_ nun>> 천천히 답한다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<</if>>
<</if>>
<<link [[다음|Beach]]>><<endevent>><</link>>
<br>

:: Beach Phallus Shy

<<location "beach">><<effects>>
당신은 <<personPost>>에게 다가간다. 당신이 <<him_ yi>> 바로 옆으로 다가갈 때까지 <<He_ nun>> 당신을 외면하고 있다.
<br><br>
<<if $submissive gte 1150>>
	당신은 <<him_ yi>> 눈을 똑바로 바라보지 못한다. 특히 이런 부탁을 할 때는 그렇다. "제-제가 이 줄자로 <<personpenis_ rul>> 좀 측정해봐도 괜찮을까요?" 당신은 묻는다. "제 과학 프로젝트에요."
<<elseif $submissive lte 850>>
	"이제부터 제가 당신의 <<personpenis_ rul>> 측정할 거에요," 당신은 말한다. "과학을 위해."
<<else>>
	"안녕하세요," 당신은 말한다. "학교에서 과학 프로젝트를 하고 있는데요. 이 줄자로 <<personpenis_ rul>> 측정해봐도 될까요?"
<</if>>
<<promiscuity3>>
<<He_ nun>> 눈길을 돌리며 얼굴을 붉힌다. 당신은 안된다는 것으로 받아들였지만, 그러자 <<he_ nun>> 수건을 <<his_ yi>> 다리에서부터 <<his_ yi>> 허리까지 끌어올린다. "아-아래로 몸을 숙여 들어와," <<he_ nun>> 말한다. "누구도 보지 못하게."
<br><br>
당신은 수건 아래에 있는 <<his_ yi>> 다리 사이로 천천히 들어간다. 당신은 <<if $pronoun is "m">><<his_ yi>> 수영복 바지를 세게 잡아당긴다<<else>><<his_ yi>> 비키니 팬티를 제껴놓는다<</if>>.
<br><br>
<<if $promiscuity gte 55>>
	<<link [[핥는다|Beach Phallus Oral]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[측정한다|Beach Phallus Measure]]>><</link>>
<br>

:: Beach Phallus Oral

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	당신은 가까이 숙여 <<himPost>>에게 희롱하는 혀놀림을 준다. "자-잠깐," <<he_ nun>> 말을 더듬지만, <<he_ nun>> 당신을 밀치지 않는다.
	<<promiscuity4>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<He_ nun>> 수건을 당신 위로 놓은 채로 있는다.
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Beach Phallus Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Beach Phallus Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Oral Finish

<<location "beach">><<effects>>

<<if $enemyhealth lte 0>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<else>>

<</if>>

<<He_ nun>> 당신이 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 하는 동안 가만히 앉은 채로 있는다. <<He_ nun>> 그리 열성적으로 대답해 주지 않지만, 당신은 충분히 원하는 것을 듣는다. 당신은 천천히 수건 아래에서 나온다. <<He_ nun>> 당신을 쳐다보지 않으려 한다.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<</if>>

<<clotheson>><<endcombat>>

<<link [[다음|Beach]]>><</link>>
<br>

:: Beach Phallus Measure
<<location "beach">><<effects>>

<<He_ nun>> 당신이 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 하는 동안 가만히 앉은 채로 있는다. <<He_ nun>> 그리 열성적으로 대답해 주지 않지만, 당신은 충분히 원하는 것을 듣는다. 당신은 천천히 수건 아래에서 나온다. <<He_ nun>> 당신을 쳐다보지 않으려 한다.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<</if>>

<<endevent>>

<<link [[다음|Beach]]>><</link>>
<br>

:: Beach Phallus Scan
<<location "beach">><<effects>>

당신은 <<personPost>>에게 다가간다. <<He_ nun>> 당신을 보고 미소 짓는다. "안녕 귀염둥이," <<he_ nun>> 말한다.
<br><br>

<<if $submissive gte 1150>>
당신은 <<him_ yi>> 눈을 똑바로 바라보지 못한다. 특히 이런 부탁을 할 때는 그렇다. "제-제가 이 줄자로 <<personpenis_ rul>> 좀 측정해봐도 괜찮을까요?" 당신은 묻는다. "제 과학 프로젝트에요."
<<elseif $submissive lte 850>>
"이제부터 제가 당신의 <<personpenis_ rul>> 측정할 거에요," 당신은 말한다. "과학을 위해."
<<else>>
"안녕하세요," 당신은 말한다. "학교에서 과학 프로젝트를 하고 있는데요. 이 줄자로 <<personpenis_ rul>> 측정해봐도 될까요?"
<</if>>
<<promiscuity3>>

<<His_ yi>> 미소가 커지며 <<he_ nun>> 가까이 몸을 기댄다. "스스럼없구나. 전부 다 보여줄게," <<he_ nun>> 속삭인다. "좀 으슥한 곳을 찾아야겠어. 그때 널 개처럼 박아주마." <<He_ nun>> 당신의 팔을 잡고 끌어당긴다.
<br><br>

<<link [[받아들인다|Beach Phallus Accept]]>><</link>>
<br>
<<link [[거절한다|Beach Phallus Refuse]]>><</link>>
<br>

:: Beach Phallus Refuse
<<location "beach">><<effects>>

당신은 <<his_ yi>> 끄는 힘에 저항한다. <<He_ nun>> 화가 난 것 같지만, 당신을 놓아준다. "싸가지 없기는," <<he_ nun>> 말한다. "장난질은 딴 놈한테나 가서 해라."
<br><br>

<<endevent>>

<<link [[다음|Beach]]>><</link>>
<br>

:: Beach Phallus Accept

<<location "beach">><<effects>>
<<He_ nun>> 당신을 탈의실로 데려가고는 안으로 당신을 안으로 밀어넣는다. <<He_ nun>> <<him_ ga>> 들어가고 나자 문을 닫고는, 당신을 바닥에 쓰러뜨린다.
<br><br>
<<link [[다음|Beach Phallus Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Beach Phallus Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Beach Phallus Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Beach Phallus Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Sex Finish

<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	당신은 <<him_ rul>> 나무벽에 밀쳐내고 문을 통해 달아난다.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"이제 내 것의 크기가 얼마인지 알겠어?" <<he_ nun>> 말한다. <<He_ nun>> 당신의 손에 있는 줄자를 발견한다. "아, 네 뜻은 그 말 그대로 였어? 편할 대로 재라고."
	<br><br>
	<<He_ nun>> 당신이 <<his_ yi>> 것을 밑에서부터 끝까지 측정하고, <<himPost>>에게 <<his_ yi>> 생활방식에 대한 질문을 하는 동안 그는 가만히 앉은 채로 있는다. <<He_ nun>> 지루해 보이지만, 당신이 만족할 만큼 대답해준다.
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">당신은 당신이 측정한 음경 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">당신은 당신이 측정한 음핵 치수를 당신의 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
		<br><br>
	<</if>>
<<else>>
	"희롱꾼 같으니라고," <<he_ nun>> 말한다. "저리 가라. 마음 바뀌기 전에."
	<br><br>
<</if>>
<<clotheson>><<endcombat>>
<<link [[다음|Beach]]>><</link>>
<br>