:: Tanning
<!-- Tanning runs level 0 (pink) to 600 (dark tanned), 1 unit represents 1 minute sunbathing on beach-->
<<location "beach">>

<<if $season is "summer">>
	<<switch random(1, 6)>>
	<<case 1 2>>
		당신은 햇빛이 맹렬하게 내리쬐는 해변에 눕는다. 햇빛이 당신의 피부로 흡수되는 동안 당신의 생각이 표류한다.
		<br><br>
		당신은 따뜻한 느낌이 든다.
		<<stress -6>><<lstress>><<gggtanned>><<tanned 120 "tanLines">>
		<br><br>
	<<case 3 4>>
		당신은 해변에 누워 있다. 태양이 당신의 피부를 덥히는 동안 파도 소리가 당신을 쓸고 지나간다.
		<br><br>
		당신은 따뜻한 느낌이 든다.
		<<stress -6>><<lstress>><<gggtanned>><<tanned 120 "tanLines">>
		<br><br>
	<<case 5 6>>
		당신은 모래사장에 누워 있다. 당신이 휴식을 취하는 동안 바다 소리, 아이들이 뛰어노는 소리, 해변에서 트는 음악 소리가 들려온다.
		<br><br>
		당신은 따뜻한 느낌이 든다.
		<<stress -6>><<lstress>><<gggtanned>><<tanned 120 "tanLines">>
		<br><br>
	<</switch>>
<<elseif $season is "winter">>
	<<switch random(1, 6)>>
	<<case 1 2>>
		당신은 햇빛이 비추는 해변에 눕는다. 차가운 바람이 당신을 어루만지고 지나간다.
		<br><br>
		당신은 부르르 떤다.
		<<stress 6>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
		<br><br>
	<<case 3 4>>
		당신은 해변에 누워 있다. 당신은 차가운 바람 때문에 햇빛을 거의 느끼지 못한다.
		<br><br>
		당신은 부르르 떤다.
		<<stress 6>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
		<br><br>
	<<case 5 6>>
		당신은 모래사장에 누워 있다. 파도 부서지는 소리가 당신을 스쳐간다. 날씨가 춥다.
		<br><br>
		당신은 부르르 떤다.
		<<stress 6>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
		<br><br>
	<</switch>>
<<else>>
	<<switch random(1, 6)>>
	<<case 1 2>>
		당신은 따스한 햇빛이 비치는 해변에 눕는다. 햇빛이 당신의 피부를 어루만지는 동안 당신의 생각이 표류한다.
		<br><br>
		당신은 상쾌한 기분이 든다.
		<<stress -6>><<lstress>><<ggtanned>><<tanned 60 "tanLines">>
		<br><br>
	<<case 3 4>>
		당신은 해변에 누워 있다. 태양이 당신의 피부를 덥히는 동안 파도 소리가 당신을 쓸고 지나간다.
		<br><br>
		당신은 상쾌한 기분이 든다.
		<<stress -6>><<lstress>><<ggtanned>><<tanned 60 "tanLines">>
		<br><br>
	<<case 5 6>>
		당신은 모래사장에 누워 있다. 당신이 휴식을 취하는 동안 바다 소리, 아이들이 뛰어노는 소리, 해변에서 트는 음악 소리가 들려온다.
		<br><br>
		당신은 상쾌한 기분이 든다.
		<<stress -6>><<lstress>><<ggtanned>><<tanned 60 "tanLines">>
		<br><br>
	<</switch>>
<</if>>
당신은 <<skincolourtext>> 피부가 되었다.
<br><br>

<<endevent>>
<<link [[다음|Beach]]>><<set $eventskip to 1>><</link>>