:: Widgets Beach [widget]
<<widget "beachday1">>
<<generatey1>>누군가 당신의 뒤에 있는 소리가 들린다. 당신이 뒤를 돌자 바로 당신에게 달려드는 <<person1>><<person_i>> 보인다. <<He_nun>> 당신의 다리를 걸어 모래사장에 넘어뜨리고, 옷을 벗기려고 한다!
<br><br>
<<link [[다음|Beach Day Molestation]]>><<set $molestationstart to 1>><<set $eventskip to 1>><</link>>
<</widget>>

<<widget "beachday2">>
<<if !$worn.over_upper.type.includes("naked")>>
	<<set _slot to "over_lower">>
<<else>>
	<<set _slot to "lower">>
<</if>>
<<beastNEWinit 1 dog>>
당신은 누군가가 당신의 <<trClothes _slot $worn[_slot].name "을">>_trResult 확 잡아당기는 느낌을 받는다. 당신의 어깨 너머를 돌아보니, 작은 <<beasttypePost "이">> 이빨로 당신의 옷을 물고 있는 게 보인다.

<<if $worn.over_lower.integrity lte 20 and !$worn.over_upper.type.includes("naked")>>
	<<set $worn.over_lower.integrity -= 20>>
	당신은 놈의 입에서 옷자락을 빼내려 발버둥치지만, 당신의 <<worn_over_lower_name_i>> 찢겨져 나간다!
	<<if $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<beasttypePost "은">> 당신의 <<genitalsPost "을">> 노출시킨 채로, 쏜살같이 멀어져간다.
		<<gtrauma>><<trauma 1>><<stress 1>><<gstress>>
	<<else>>
		<<beasttypePost "은">> 당신의 <<worn_over_lower_name_ul>> 노출시킨 채로, 쏜살같이 멀어져간다.
		<<stress 1>><<gstress>>
	<</if>>
	<<overlowerruined>><<trauma 6>>
<<elseif $worn.lower.integrity lte 20 and $worn.over_upper.type.includes("naked")>>
	<<set $worn.lower.integrity -= 20>>
	당신은 놈의 입에서 옷자락을 빼내려 발버둥치지만, 당신의 <<worn_lower_name_i>> 찢겨져 나간다!
	<<if $worn.under_lower.type.includes("naked")>>
		<<beasttypePost "은">> 당신의 <<genitalsPost "을">> 노출시킨 채로, 쏜살같이 멀어져간다.
		<<gtrauma>><<trauma 1>><<stress 1>><<gstress>>
	<<else>>
		<<beasttypePost "은">> 당신의 <<worn_under_lower_name_ul>> 노출시킨 채로, 쏜살같이 멀어져간다.
		<<stress 1>><<gstress>>
	<</if>>
	<<lowerruined>><<trauma 6>>
<<else>>
	당신은 놈의 입에서 옷자락을 빼내려 발버둥치는 데 성공했다. 시련은 떠나갔지만, 옷은 입기에 조금 안 좋아졌다.
<</if>>
<br><br>
<<link [[다음|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>

<</widget>>

<<widget "beachday3">>
<<generate1>>당신은 <<person1>><<person_i>> 당신을 보고 있는 걸 알아챈다. <<He_nun>> 조금 멀리서 모래사장에서 놀고 있는 <<his_yi>> 아이들과 함께 온 것으로 보인다. <<He_nun>> 당신과 눈이 마주치자 시선을 돌린다.
<br><br>

<<link [[시선을 돌린다|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>
<<link [[다가간다|Beach Day Encounter]]>><<set $phase to 0>><</link>>
<br>
<</widget>>

<<widget "beachday4">>
바다에서 세찬 바람이 불어와 당신의 피부를 기분 좋게 쓰다듬는다.
<<lstress>><<stress -2>>
<br><br>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	/* variables */
	<<set _helpless to 0>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<set _helpless to 1>>
	<</if>>
	<<set _nopan to 0>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<set _nopan to 1>>
	<</if>>
	<<set _trauma_gain to 0>>
	<<set _arousal_gain to 0>>

	<<set _seen to 0>>
	<<if random(0, 10) gte 5>>
		<<set _seen to 1>>
	<</if>>

	<<set _caught_on_camera to 0>>
	<<if _seen and random(0, 10) gte 7>>
		<<set _caught_on_camera to 1>>
	<</if>>

	/* event */
	바람이 당신의 치마를 들춰올려, 당신의
	<<if _nopan>>
		<<set _arousal_gain += 200>>
		<<set _trauma_gain += .5>>
		<<genitalsPost "을">>
	<<else>>
		<<set _arousal_gain += 100>>
		<<worn_under_lower_name_ul>>
	<</if>>해변 한복판에서 드러낸다.

	<<if _helpless>>
		<<set _arousal_gain += 100>>
		<<set _trauma_gain += 1>>
		두 손이 묶인 당신은 바람이 마치 장난감처럼 당신의 은밀한 곳을 드러내는 걸 견딜 수밖에 없다. 마침내 바람이 물러가 당신의 치마가 원래 있어야 하는 곳으로 돌아갈 때까지.
	<</if>>
	<<if _seen>>
		<<print [
		"갑자기 낄낄대는 소리가 들려와 돌아보니, 구경꾼과 얼굴이 마주쳤다.",
		"갑자기 낄낄대는 소리가 들려와 당신의 주의를 사로잡았다.",
		"깜짝 놀라서 헉 하는 구경꾼의 목소리가 당신의 주의를 사로잡았다.",
		"낄낄대는 구경꾼이 당신의 주의를 사로잡았다.",
		"한 무리의 사람들이 깜짝 놀라서 헉 하는 소리가 당신의 주의를 사로잡았다.",
		"한 무리의 사람들이 낄낄대는 소리가 당신의 주의를 사로잡았다."
		].pluck()>>
		<<fameexhibitionism 1>>

		<<if _caught_on_camera>>
			<<endevent>>
			<span class="pink">
				당신은 핸드폰 하나가 당신을 향해 있다는 것을 알아챈다. 아마 녹화 중이었을지도 모른다는 것을 깨닫는다.
			</span>
			<<fameexhibitionism 5 vid>>
			<<set _trauma_gain += 2>>
			<<set _arousal_gain += 100>>
		<<else>>
			저들은 모든 것을 봤을 것이다.
			<<set _trauma_gain += 1>>
			<<set _arousal_gain += 50>>
		<</if>>
	<</if>>

	<<if $uncomfortable.nude and $exhibitionism gte 75 and _trauma_gain>>
		이런 공개된 장소에서 몸이 노출되자 당신의 속이 뒤틀리는 것 같다. 당신은 당신의 존엄성 일부를 회복하기 위해 그 사실을 머리속에서 최대한 내보내려 노력한다.
		<<set _trauma_gain += 1>>
	<<else>>
		이런 공개된 장소에서 몸이 노출되자 흥분으로 속이 뒤틀린다. 하지만 당신은 당신의 존엄성을 회복하려고 노력하는 척 하며 흥분을 숨길 수밖에 없다.
		<<set _arousal_gain += 50>>
	<</if>>

	/* stats application */
	<<if _arousal_gain>>
		<<garousal>><<arousal _arousal_gain>>
	<</if>>
	<<if _trauma_gain and $uncomfortable.nude>>
		<<gtrauma>><<trauma _trauma_gain>>
	<</if>>

	/* choices */
	<br><br>
	<<if _helpless>>
		<<link [[다음|Beach]]>><<set $eventskip to 1>><</link>>
	<<else>>
		<<link [[치마를 잡고 있으려고 노력한다|Beach Skirt Flare Stop]]>><</link>>
		<<if $exhibitionism gte 35 and !$worn.under_lower.type.includes("naked")>>
			<br>
			<<link [[내버려둔다|Beach Skirt Flare Allow]]>><</link>><<exhibitionist2>>
		<<elseif $exhibitionism gte 55>>
			<br>
			<<link [[내버려둔다|Beach Skirt Flare Allow]]>><</link>><<exhibitionist4>>
		<</if>>
	<</if>>

	/* cleanup */
	<<unset _helpless>>
	<<unset _nopan>>
	<<unset _arousal_gain>>
	<<unset _trauma_gain>>
	<<unset _seen>>
	<<unset _caught_on_camera>>
<<else>>
	<<link [[다음|Beach]]>><<set $eventskip to 1>><</link>>
<</if>>
<</widget>>

<<widget "beachnight1">>
<<beastNEWinit 1 dog>>
<<if $monster is 1>>
	<<beasttypePost "이">> 어둠 속에서 나타난다. <<bHis_yi>> 털이 무성한 몸은 <<bhim_ul>> 야생적으로 보이게 한다. <<bHe_nun>> <<bhis_yi>> 송곳니를 드러내고, 허기에 가득 찬 눈으로 당신을 쳐다본다.
<<else>>
	야생인 것으로 보이는 <<beasttypePost "이">> 어둠 속에서 나타난다. 송곳니를 드러내고 허기에 가득 찬 눈을 한 채로.
<</if>>
<br><br>
<!-- Modified for Beast People -->
<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[다음|Beach Night Dog]]>><<set $eventskip to 1>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You manage to escape, but not unscathed.<<beastescape>>
	<br><br>
	<<link [[다음|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
<</widget>>

<<widget "beachnight2">>
	<<generate1>>너무 어두워서, 당신은 모래에 누워 있던 <<person1>><<person_i>> 당신의 발목을 붙잡고 바닥에 넘어뜨릴 때까지 <<he_rul>> 발견하지 못했다.
	<br><br>
	<<link [[다음|Beach Night Molestation]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "beachex1">>
	<<generatey1>><<person1>><<person_i>> 위험한 옷차림을 하고 있는 당신을 발견하고 소리를 지른다, <<lewdcatcall>> 다른 사람들의 고개가 당신에게로 돌아간다. 당신은 금세 관심의 중심에 서게 된 자신을 발견할 수 있었다.
	<<if $panicattacks gte 1>>
		당신은 긴장감에 압도되었다. 고등한 사고를 할 능력을 잃어버린 채, 당신이 할 수 있는 건 낄낄대는 웃음에 쫓기며 군중들로부터 무작정 달아나는 것 뿐이었다.
		<<fameexhibitionism 30>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
		<br><br>
		공포심이 가라앉았을 때에는, 당신은 탈의실 내부의 벽에 고꾸라져 있었다.
		<br><br>
		<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
		<br><br>
		<<link [[계속 걷는다|Beach Exhibition]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[도움을 구한다|Beach Exhibition]]>><<set $phase to 1>><</link>>
	<</if>>
<</widget>>

<<widget "beachex2">>
	<<generatey1>><<person1>><<person_i>> 위험한 옷차림을 하고 있는 당신을 발견하고 <<his_yi>> 친구들을 불러모은다. 머지않아 당신은 포위되었다는 걸 깨닫는다. <<person_i>> 말한다. "여기가 나체주의 해변이 아닌 건 알고 있겠지? 아무래도 널 신고해야 한다고 생각해." 당신은<<he_ga>> 마치 고함을 지르려는 듯 눈에 보일 정도로 숨을 들이마시는 걸 보자, 더욱 많은 사람들이 당신의 곤란한 모습에 관심을 가질 거라 생각하며 긴장한다. 하지만 그 대신, <<he_wa>> <<his_yi>> 친구들은 조롱하는 듯한 웃음을 터트린다. "아니면, 내가 널 도와 줄게. 뭐 가릴 거라도 주지. 물론, 보답은 있어야겠지? 자, 무릎 꿇어."
	<<fameexhibitionism 20>>
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[승낙한다|Beach Exhibit Molestation]]>><<set $phase to 1>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
	<<if $promiscuity lte 34 and $uncomfortable.prostituting is false>>
		<<link [[내키지 않는 듯 승낙한다|Beach Exhibit Molestation]]>><<set $desperateaction to 2>><<set $phase to 1>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
	<<link [[거절한다|Beach Exhibit Molestation]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

:: Widgets Events Beach [widget]

<<widget "eventsbeach">>
	<<set $dangerevent to random(1, 100)>>
	<<if $daystate is "night">>
		<<if $dangerevent lte 15>>
			<<beachnight1>>
		<<elseif $dangerevent lte 30>>
			<<beachnight2>>
		<<elseif $dangerevent lte 100>>
			<<beachday4>>
		<</if>>
	<<elseif $exposed gte 1>>
		<<if $dangerevent lte 80>>
			<<beachex1>>
		<<elseif $dangerevent lte 100>>
			<<beachex2>>
		<</if>>
	<<else>>
		<<if $dangerevent lte 10>>
			<<beachday1>>
		<<elseif $dangerevent lte 20 and !$worn.lower.type.includes("naked")>>
			<<beachday2>>
		<<elseif $dangerevent lte 50>>
			<<beachday3>>
		<<elseif $dangerevent lte 100>>
			<<beachday4>>
		<</if>>
	<</if>>
<</widget>>

:: Widgets Passout Beach [widget]

<<widget "passoutbeach">>
/*ToDo: Pregnancy, remove $pregnancyTesting to properly enable*/
<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "beach">>
<<else>>
	<<link [[모든 게 깜깜해진다...->Passout Beach]]>><</link>>
<</if>>
<</widget>>