:: Widgets Machine Actions Generation [widget]
<<widget "generateActionsMachine">>
<<set $combat to 1>>
<<if _targetlist is undefined>>
	<<getTargetList>>
<</if>>
<div id="listContainer">
	<div id="leftaction" @class="$combatControls + 'Control'">
		<<leftActionInitMachine>>
	</div>

	<div id="rightaction" @class="$combatControls + 'Control'">
		<<rightActionInitMachine>>
	</div>

	<div id="feetaction" @class="$combatControls + 'Control'">
		<<feetActionInitMachine>>
	</div>
	
	<<if ($mouthuse is 0 and !($dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)))>>
		<div id="mouthaction" @class="$combatControls + 'Control'">
			<<mouthActionInit>>
		</div>
	<</if>>
</div>
<</widget>>

<<widget "leftActionInitMachine">>
<<set $lefttarget to "machine">>
<<switch $leftarm>>
<<case 0>>
	<<if $orgasmdown gte 1>>
		<<set _leftOptions to "orgasm">>
		<span class="lewd">당신의 왼팔은 자유로우나, 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _leftOptions to "pain">>
		<span class="red">당신의 왼팔은 자유로우나, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _leftOptions to "unreal">>
		<span class="pink">당신의 왼팔은 자유로우나, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistarms["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			대상: <span onchange="actionsreplace('left')">
			<<listbox "$lefttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span>
		<</if>>
		<<set _leftOptions to "free">>
		<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 자유롭다.</span>
		<<if $combatControls is "radio" and _targetnumber gt 1>><br>
			대상: <span onchange="actionsreplace('left')">
			<<listbox "$lefttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span><br>
		<</if>>
	<</if>>
<<case "mechgrappled">>
	<<if $orgasmdown gte 1>>
		<<set _leftOptions to "bound">>
		<span class="lewd">당신의 왼팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _leftOptions to "bound">>
		<span class="red">당신의 왼팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<<set _leftOptions to "bound">>
		<span class="pink">당신의 왼팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<<set _leftOptions to "mech">>
		<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 묶여 있다.</span>
	<</if>>
<<case "swarmgrappled">>
	<<set $_changetype to true>><<leftActionInitSwarm>>
<<case "bound">>
	<<if $orgasmdown gte 1>>
		<<set _leftOptions to "bound">>
		<span class="lewd">당신의 왼팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _leftOptions to "bound">>
		<span class="red">당신의 왼팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<<set _leftOptions to "bound">>
		<span class="pink">당신의 왼팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<<set _leftOptions to "bound">>
		<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 무력하게 묶여있다.</span>
	<</if>><<if $combatControls is "radio">><br><</if>>
<<case "trapped">>
	<<set $_changetype to true>><<leftActionInitVore>>
<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
	<<set $_changetype to true>><<leftActionInit>>
<<case "struggle">>
	<<set $_changetype to true>><<leftActionInitStruggle>>
<<default>>
	<<set $_changetype to true>><<leftActionInitTentacle>>
<</switch>>
<<if $_changetype isnot true>>
	<<leftActionsMachine>>
	<<if Object.keys(_leftaction).length gt 0>>
		<<if !(Object.values(_leftaction).includes($leftactiondefault))>>
			<<set $leftactiondefault to "rest">>
		<</if>>
		<<set $leftaction to $leftactiondefault>>
		<<set _textColor to combatListColor('leftaction', (Object.values(_leftaction).includes($leftaction) ? $leftaction : Object.values(_leftaction)[0]), "Machine")>>
		<div class="extraMargin">
			<<generateCombatActionOthers _leftaction "leftaction" _textColor $leftaction "Machine">>
		</div>
		<<if $combatControls.includes("ists")>>
			<div id="leftactionDifficulty">
				<<leftactionDifficulty>>
			</div>
		<</if>>
	<</if>>
	<<set $lastOptions.left to clone(_leftOptions)>>
<</if>>
<</widget>>

<<widget "leftactionDifficultyMachine">>/* Just so things don't break. */
<</widget>>

<<widget "leftActionsMachine">>
<<set _leftaction to {}>>
<<switch _leftOptions>>
<<case "free">>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<set _leftaction["체인을 당긴다"] to "chain_struggle">>
		<</if>>
	<</if>>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<set _leftaction["타투건을 세게 친다"] to "whack">>
		<</if>>
	<</if>>
	<<if $machine.vaginal>>
		<<if $machine.vaginal.use isnot "inert" and $machine.vaginal.use isnot "destroyed">>
			<<set _leftaction["남근 기계를 세게 친다"] to "vaginal_whack">>
			<<set _leftaction["남근 기계를 밀어낸다"] to "vaginal_push">>
		<</if>>
	<</if>>
	<<if $machine.anal>>
		<<if $machine.anal.use isnot "inert" and $machine.anal.use isnot "destroyed">>
			<<set _leftaction["작은 남근 기계를 세게 친다"] to "anal_whack">>
			<<set _leftaction["작은 남근 기계를 밀어낸다"] to "anal_push">>
		<</if>>
	<</if>>
	<<set _leftaction["쉰다"] to "rest">>
<<case "mech">>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<set _leftaction["체인을 당긴다"] to "chain_struggle">>
		<</if>>
	<</if>>
	<<set _leftaction["쉰다"] to "rest">>
<<case "orgasm">>
	<<set _leftaction["팔을 붙잡는다"] to "leftfold">>
	<<set _leftaction["움켜쥔다"] to "leftgrip">>
<<case "pain">>
	<<set _leftaction["몸부림친다"] to "leftstruggleweak">>
	<<set _leftaction["몸을 지킨다"] to "leftprotect">>
<<case "unreal">>
	<<set _leftaction["자신을 찌른다"] to "leftpoke">>
	<<set _leftaction["당신의 팔을 그대로 놔둔다"] to "leftcurl">>
<</switch>>
<</widget>>

<<widget "rightActionInitMachine">>
<<set $righttarget to "machine">>
<<switch $rightarm>>
<<case 0>>
	<<if $orgasmdown gte 1>>
		<<set _rightOptions to "orgasm">>
		<span class="lewd">당신의 오른팔은 자유로우나, 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _rightOptions to "pain">>
		<span class="red">당신의 오른팔은 자유로우나, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _rightOptions to "unreal">>
		<span class="pink">당신의 오른팔은 자유로우나, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistarms["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			대상: <span onchange="actionsreplace('right')">
			<<listbox "$righttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span>
		<</if>>
		<<set _rightOptions to "free">>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 자유롭다.</span>
		<<if $combatControls is "radio" and _targetnumber gt 1>><br>
			대상: <span onchange="actionsreplace('right')">
			<<listbox "$righttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span><br>
		<</if>>
	<</if>>
<<case "mechgrappled">>
	<<if $orgasmdown gte 1>>
		<<set _rightOptions to "bound">>
		<span class="lewd">당신의 오른팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _rightOptions to "bound">>
		<span class="red">당신의 오른팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<<set _rightOptions to "bound">>
		<span class="pink">당신의 오른팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<<set _rightOptions to "mech">>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 묶여 있다.</span>
	<</if>>
<<case "swarmgrappled">>
	<<set $_changetype to true>><<rightActionInitSwarm>>
<<case "bound">>
	<<if $orgasmdown gte 1>>
		<<set _rightOptions to "bound">>
		<span class="lewd">당신의 오른팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _rightOptions to "bound">>
		<span class="red">당신의 오른팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<<set _rightOptions to "bound">>
		<span class="pink">당신의 오른팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<<set _rightOptions to "bound">>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 무력하게 묶여있다.</span>
	<</if>><<if $combatControls is "radio">><br><</if>>
<<case "trapped">>
	<<set $_changetype to true>><<rightActionInitVore>>
<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
	<<set $_changetype to true>><<rightActionInit>>
<<case "struggle">>
	<<set $_changetype to true>><<rightActionInitStruggle>>
<<default>>
	<<set $_changetype to true>><<rightActionInitTentacle>>
<</switch>>
<<if $_changetype isnot true>>
	<<rightActionsMachine>>
	<<if Object.keys(_rightaction).length gt 0>>
		<<if !(Object.values(_rightaction).includes($rightactiondefault))>>
			<<set $rightactiondefault to "rest">>
		<</if>>
		<<set $rightaction to $rightactiondefault>>
		<<set _textColor to combatListColor('rightaction', (Object.values(_rightaction).includes($rightaction) ? $rightaction : Object.values(_rightaction)[0]), "Machine")>>
		<div class="extraMargin">
			<<generateCombatActionOthers _rightaction "rightaction" _textColor $rightaction "Machine">>
		</div>
		<<if $combatControls.includes("ists")>>
			<div id="rightactionDifficulty">
				<<rightactionDifficulty>>
			</div>
		<</if>>
	<</if>>
	<<set $lastOptions.right to clone(_rightOptions)>>
<</if>>
<</widget>>

<<widget "rightactionDifficultyMachine">>/* Don't think about it, just accept. */
<</widget>>

<<widget "rightActionsMachine">>
<<set _rightaction to {}>>
<<switch _rightOptions>>
<<case "free">>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<set _rightaction["체인을 당긴다"] to "chain_struggle">>
		<</if>>
	<</if>>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<set _rightaction["타투건을 세게 친다"] to "whack">>
		<</if>>
	<</if>>
	<<if $machine.vaginal>>
		<<if $machine.vaginal.use isnot "inert" and $machine.vaginal.use isnot "destroyed">>
			<<set _rightaction["남근 기계를 세게 친다"] to "vaginal_whack">>
			<<set _rightaction["남근 기계를 밀어낸다"] to "vaginal_push">>
		<</if>>
	<</if>>
	<<if $machine.anal>>
		<<if $machine.anal.use isnot "inert" and $machine.anal.use isnot "destroyed">>
			<<set _rightaction["작은 남근 기계를 세게 친다"] to "anal_whack">>
			<<set _rightaction["작은 남근 기계를 밀어낸다"] to "anal_push">>
		<</if>>
	<</if>>
	<<set _rightaction["쉰다"] to "rest">>
<<case "mech">>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<set _rightaction["체인을 당긴다"] to "chain_struggle">>
		<</if>>
	<</if>>
	<<set _rightaction["쉰다"] to "rest">>
<<case "orgasm">>
	<<set _rightaction["팔을 붙잡는다"] to "rightfold">>
	<<set _rightaction["움켜쥔다"] to "rightgrip">>
<<case "pain">>
	<<set _rightaction["몸부림친다"] to "rightstruggleweak">>
	<<set _rightaction["몸을 지킨다"] to "rightprotect">>
<<case "unreal">>
	<<set _rightaction["자신을 찌른다"] to "rightpoke">>
	<<set _rightaction["당신의 팔을 그대로 놔둔다"] to "rightcurl">>
<</switch>>
<</widget>>

<<widget "feetActionInitMachine">>
<<if $dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>
	<<set $feettarget to "machine">>
	<<switch $feetuse>>
	<<case 0>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistall["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			<<if ($leftleg is "grappled" and $rightleg is "grappled") or ($leftleg is "bound" and $rightleg is "bound")>>
			<<else>>
				대상: <span onchange="actionsreplace('feet')">
				<<listbox "$feettarget" autoselect>>
					<<optionsfrom _targetlistall>>
				<</listbox>>
				</span>
			<</if>>
		<</if>>
		<<if $leftleg is 0 and $rightleg is 0>>
			<<set _feetOptions to "free">>
			<span @class="($lastOptions.feet isnot _feetOptions ?'gold':'')">당신의 양다리는 자유롭다.</span>
		<<elseif $leftleg is "grappled" or $rightleg is "grappled">>
			<<set $_changetype to true>><<feetActionInitTentacle>>
		<<elseif $leftleg is "bound" and $rightleg is "bound">>
			<<set $_changetype to true>><<feetActionInitTentacle>>
		<<else>>
			<<set _feetOptions to "free">>
			<span @class="($lastOptions.feet isnot _feetOptions or _feetGold is true ?'gold':'')">당신의 양다리는 자유롭다.</span>
		<</if>>
		<<if $combatControls is "radio" and _targetnumber gt 1 and _feetOptions.toLowerCase().includes("free")>><br>
			대상: <span onchange="actionsreplace('feet')">
			<<listbox "$feettarget" autoselect>>
				<<optionsfrom _targetlistall>>
			<</listbox>>
			</span>
		<</if>>
		<<if _targetnumber is 1>>
			<<set $feettarget to _firsttarget>>
		<</if>>
	<<case "mechgrappled">>
		<<set _feetOptions to "mech">>
		<span @class="($lastOptions.feet isnot _feetOptions or _feetGold is true ?'gold':'')">당신의 양다리는 사슬로 묶여 있다.</span>
	<<case "bound" "penis" "othervagina" "walk" "run" "none">>
		<<set $_changetype to true>><<feetActionInit>>
	<<default>>
		<<set $_changetype to true>><<feetActionInitTentacle>>
	<</switch>>
	<<if $lastOptions.feet isnot _feetOptions>>
		<<set _feetGold to true>>
	<</if>>
	<<if $_changetype isnot true>>
		<<feetActionsMachine>>
		<<if Object.keys(_feetaction).length gt 0>>
			<<if !(Object.values(_feetaction).includes($feetactiondefault))>>
				<<set $feetactiondefault to "rest">>
			<</if>>
			<<set $feetaction to $feetactiondefault>>
			<<set _textColor to combatListColor('feetaction', (Object.values(_feetaction).includes($feetaction) ? $feetaction : Object.values(_feetaction)[0]), "Machine")>>
			<div class="extraMargin">
				<<generateCombatActionOthers _feetaction "feetaction" _textColor $feetaction "Machine">>
			</div>
			<<if $combatControls.includes("ists")>>
				<div id="feetactionDifficulty">
					<<feetactionDifficulty>>
				</div>
			<</if>>
		<</if>>
		<<set $lastOptions.feet to clone(_feetOptions)>>
	<</if>>
<<else>>
	<<timed 100ms>>
		<<run jQuery("#feetaction").remove();>>
	<</timed>>
<</if>>
<</widget>>

<<widget "feetactionDifficultyMachine">> /* Sometimes in life, there's not much we can do. */
<</widget>>

<<widget "feetActionsMachine">>
<<set _feetaction to {}>>
<<switch _feetOptions>>
<<case "free">>
	<<if $machine.leg_chains>>
		<<if $machine.leg_chains.use isnot "inert" and $machine.leg_chains.use isnot "destroyed">>
			<<set _feetaction["체인을 당긴다"] to "chain_struggle">>
		<</if>>
	<</if>>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<set _feetaction["타투건을 찬다"] to "whack">>
		<</if>>
	<</if>>
	<<if $machine.vaginal>>
		<<if $machine.vaginal.use isnot "inert" and $machine.vaginal.use isnot "destroyed">>
			<<set _feetaction["남근 기계를 찬다"] to "vaginal_whack">>
			<<set _feetaction["남근 기계를 밀어낸다"] to "vaginal_push">>
		<</if>>
	<</if>>
	<<if $machine.anal>>
		<<if $machine.anal.use isnot "inert" and $machine.anal.use isnot "destroyed">>
			<<set _feetaction["작은 남근 기계를 찬다"] to "anal_whack">>
			<<set _feetaction["작은 남근 기계를 밀어낸다"] to "anal_push">>
		<</if>>
	<</if>>
	<<set _feetaction["쉰다"] to "rest">>
<<case "mech">>
	<<if $machine.leg_chains>>
		<<if $machine.leg_chains.use isnot "inert" and $machine.leg_chains.use isnot "destroyed">>
			<<set _feetaction["체인을 당긴다"] to "chain_struggle">>
		<</if>>
	<</if>>
	<<set _feetaction["쉰다"] to "rest">>
<</switch>>
<</widget>>

:: Machine Actions [widget]
<<widget "machine_actions">>

<<willpowerpain>>
<<willpowerorgasm>>
<<actioncarry>>
<<actioncarrydrop>>

<<combatstate>>
<<carryblock>>

<<if $trance lte 0 and $panicparalysis is 0 and $panicviolence is 0 and $combatControls isnot "disabled">>
	<<generateActionsMachine>>
<</if>>

<<if $trance lte 0 and $dissociation lte 1 and $panicparalysis is 0 and $panicviolence is 0
and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined) and $combatControls is "disabled">>

<<if $leftarm is 0>>
	<br>
	당신의 왼팔은 자유롭다.
	<br>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<if $leftactiondefault is "chain_struggle">>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$leftaction" "chain_struggle" checked>></label>
			<<else>>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$leftaction" "chain_struggle">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<if $leftactiondefault is "whack">>
				| <label><span class="def">타투건을 세게 친다</span> <<radiobutton "$leftaction" "whack" checked>></label>
			<<else>>
				| <label><span class="def">타투건을 세게 친다</span> <<radiobutton "$leftaction" "whack">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.vaginal>>
		<<if $machine.vaginal.use isnot "inert" and $machine.vaginal.use isnot "destroyed">>
			<<if $leftactiondefault is "vaginal_whack">>
				| <label><span class="def">남근 기계를 세게 친다</span> <<radiobutton "$leftaction" "vaginal_whack" checked>></label>
			<<else>>
				| <label><span class="def">남근 기계를 세게 친다</span> <<radiobutton "$leftaction" "vaginal_whack">></label>
			<</if>>
			<<if $leftactiondefault is "vaginal_push">>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$leftaction" "vaginal_push" checked>></label>
			<<else>>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$leftaction" "vaginal_push">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.anal>>
		<<if $machine.anal.use isnot "inert" and $machine.anal.use isnot "destroyed">>
			<<if $leftactiondefault is "anal_whack">>
				| <label><span class="def">작은 남근 기계를 세게 친다</span> <<radiobutton "$leftaction" "anal_whack" checked>></label>
			<<else>>
				| <label><span class="def">작은 남근 기계를 세게 친다</span> <<radiobutton "$leftaction" "anal_whack">></label>
			<</if>>
			<<if $leftactiondefault is "anal_push">>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$leftaction" "anal_push" checked>></label>
			<<else>>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$leftaction" "anal_push">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "rest">>
		| <label>쉰다 <<radiobutton "$leftaction" "rest" checked>></label>
	<<else>>
		| <label>쉰다 <<radiobutton "$leftaction" "rest">></label>
	<</if>>
<<elseif $leftarm is "mechgrappled">>
	<br>
	당신의 왼팔은 눌려있다.
	<br>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<if $leftactiondefault is "chain_struggle">>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$leftaction" "chain_struggle" checked>></label>
			<<else>>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$leftaction" "chain_struggle">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "rest">>
		| <label>쉰다 <<radiobutton "$leftaction" "rest" checked>></label>
	<<else>>
		| <label>쉰다 <<radiobutton "$leftaction" "rest">></label>
	<</if>>
<<elseif $leftarm is "bound">>
	<br>
	당신의 왼팔은 묶여있다.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	당신의 오른팔은 자유롭다.
	<br>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<if $rightactiondefault is "chain_struggle">>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$rightaction" "chain_struggle" checked>></label>
			<<else>>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$rightaction" "chain_struggle">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<if $rightactiondefault is "whack">>
				| <label><span class="def">타투건을 세게 친다</span> <<radiobutton "$rightaction" "whack" checked>></label>
			<<else>>
				| <label><span class="def">타투건을 세게 친다</span> <<radiobutton "$rightaction" "whack">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.vaginal>>
		<<if $machine.vaginal.use isnot "inert" and $machine.vaginal.use isnot "destroyed">>
			<<if $rightactiondefault is "vaginal_whack">>
				| <label><span class="def">남근 기계를 세게 친다</span> <<radiobutton "$rightaction" "vaginal_whack" checked>></label>
			<<else>>
				| <label><span class="def">남근 기계를 세게 친다</span> <<radiobutton "$rightaction" "vaginal_whack">></label>
			<</if>>
			<<if $rightactiondefault is "vaginal_push">>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$rightaction" "vaginal_push" checked>></label>
			<<else>>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$rightaction" "vaginal_push">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.anal>>
		<<if $machine.anal.use isnot "inert" and $machine.anal.use isnot "destroyed">>
			<<if $rightactiondefault is "anal_whack">>
				| <label><span class="def">작은 남근 기계를 세게 친다</span> <<radiobutton "$rightaction" "anal_whack" checked>></label>
			<<else>>
				| <label><span class="def">작은 남근 기계를 세게 친다</span> <<radiobutton "$rightaction" "anal_whack">></label>
			<</if>>
			<<if $rightactiondefault is "anal_push">>
				| <label><span class="brat">작은 남근 기계를 밀어낸다</span> <<radiobutton "$rightaction" "anal_push" checked>></label>
			<<else>>
				| <label><span class="brat">작은 남근 기계를 밀어낸다</span> <<radiobutton "$rightaction" "anal_push">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rest">>
		| <label>쉰다 <<radiobutton "$rightaction" "rest" checked>></label>
	<<else>>
		| <label>쉰다 <<radiobutton "$rightaction" "rest">></label>
	<</if>>
<<elseif $rightarm is "mechgrappled">>
	<br>
	당신의 오른팔은 체인에 묶여있다.
	<br>
	<<if $machine.arm_chains>>
		<<if $machine.arm_chains.use isnot "inert" and $machine.arm_chains.use isnot "destroyed">>
			<<if $rightactiondefault is "chain_struggle">>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$rightaction" "chain_struggle" checked>></label>
			<<else>>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$rightaction" "chain_struggle">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rest">>
		| <label>쉰다 <<radiobutton "$rightaction" "rest" checked>></label>
	<<else>>
		| <label>쉰다 <<radiobutton "$rightaction" "rest">></label>
	<</if>>
<<elseif $rightarm is "bound">>
	<br>
	당신의 오른팔은 묶여있다.
	<br>
<</if>>

<<if $feetuse is 0>>
	<br>
	당신의 다리는 자유롭다.
	<br>
	<<if $machine.leg_chains>>
		<<if $machine.leg_chains.use isnot "inert" and $machine.leg_chains.use isnot "destroyed">>
			<<if $feetactiondefault is "chain_struggle">>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$feetaction" "chain_struggle" checked>></label>
			<<else>>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$feetaction" "chain_struggle">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<if $feetactiondefault is "whack">>
				| <label><span class="def">타투건을 찬다</span> <<radiobutton "$feetaction" "whack" checked>></label>
			<<else>>
				| <label><span class="def">타투건을 찬다</span> <<radiobutton "$feetaction" "whack">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.vaginal>>
		<<if $machine.vaginal.use isnot "inert" and $machine.vaginal.use isnot "destroyed">>
			<<if $feetactiondefault is "vaginal_whack">>
				| <label><span class="def">남근 기계를 찬다</span> <<radiobutton "$feetaction" "vaginal_whack" checked>></label>
			<<else>>
				| <label><span class="def">남근 기계를 찬다</span> <<radiobutton "$feetaction" "vaginal_whack">></label>
			<</if>>
			<<if $feetactiondefault is "vaginal_push">>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$feetaction" "vaginal_push" checked>></label>
			<<else>>
				| <label><span class="brat">남근 기계를 밀어낸다</span> <<radiobutton "$feetaction" "vaginal_push">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $machine.anal>>
		<<if $machine.anal.use isnot "inert" and $machine.anal.use isnot "destroyed">>
			<<if $feetactiondefault is "anal_whack">>
				| <label><span class="def">작은 남근 기계를 찬다</span> <<radiobutton "$feetaction" "anal_whack" checked>></label>
			<<else>>
				| <label><span class="def">작은 남근 기계를 찬다</span> <<radiobutton "$feetaction" "anal_whack">></label>
			<</if>>
			<<if $feetactiondefault is "anal_push">>
				| <label><span class="brat">작은 남근 기계를 밀어낸다</span> <<radiobutton "$feetaction" "anal_push" checked>></label>
			<<else>>
				| <label><span class="brat">작은 남근 기계를 밀어낸다</span> <<radiobutton "$feetaction" "anal_push">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $feetactiondefault is "rest">>
		| <label>쉰다 <<radiobutton "$feetaction" "rest" checked>></label>
	<<else>>
		| <label>쉰다 <<radiobutton "$feetaction" "rest">></label>
	<</if>>
<<elseif $feetuse is "mechgrappled">>
	<br>
	당신의 다리는 체인에 묶여있다.
	<br>
	<<if $machine.leg_chains>>
		<<if $machine.leg_chains.use isnot "inert" and $machine.leg_chains.use isnot "destroyed">>
			<<if $feetactiondefault is "chain_struggle">>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$feetaction" "chain_struggle" checked>></label>
			<<else>>
				| <label><span class="def">체인을 당긴다</span> <<radiobutton "$feetaction" "chain_struggle">></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $feetactiondefault is "rest">>
		| <label>쉰다 <<radiobutton "$feetaction" "rest" checked>></label>
	<<else>>
		| <label>쉰다 <<radiobutton "$feetaction" "rest">></label>
	<</if>>
<</if>>
<br>
<</if>>


<<if $images is 1>>
	<br><br>
	<<timed 100ms>>
	<<combatimg>>
	<br>
	<</timed>>
<</if>>

<br><br>

<<setupMidOrgasm>>

<</widget>>