:: Widgets children [widget]
<<widget "childrenSetup">>
<<if $children is undefined>>
	<<set $children to {}>>
<</if>>
<</widget>>

<<widget "getUsedChildrenNames">>
<<set _usedChildrenNames to []>>
<<for $_label, $_value range $children>>
	<<run _usedChildrenNames.pushUnique($_value.name)>>
<</for>>
<</widget>>

/*args[0] - location, args[1] - "both" to include unrelated children or "only" to exclude the player children*/
<<widget "getChildrenIds">>
<<set _childrenIds to []>>
<<for $_label, $_value range $children>>
	<<if $_value.mother isnot "pc" and $_value.father isnot "pc">>
		<<if _args[1] isnot "both" and _args[1] isnot "only">>
			<<continue>>
		<</if>>
	<<elseif _args[1] is "only">>
		<<continue>>
	<</if>>
	<<if _args[0] is undefined or $_value.location is _args[0]>>
		<<run _childrenIds.push($_label)>>
	<</if>>
<</for>>
<</widget>>

/*args[0] - location, args[1] - min length requirement, args[2] - max length requirement,
args[3] - "both" to include unrelated children or "only" to exclude the player children*/
<<widget "getSameBirthChildrenIds">>
<<set _birthChildrenIds to {}>>
<<for $_label, $_value range $children>>
	<<if $_value.mother isnot "pc" and $_value.father isnot "pc">>
		<<if _args[3] isnot "both" and _args[3] isnot "only">>
			<<continue>>
		<</if>>
	<<elseif _args[3] is "only">>
		<<continue>>
	<</if>>
	<<if _args[0] is undefined or $_value.location is _args[0]>>
		<<if _birthChildrenIds[$_value.birthId] is undefined>>
			<<set _birthChildrenIds[$_value.birthId] to []>>
		<</if>>
		<<run _birthChildrenIds[$_value.birthId].push($_value.childId)>>
	<</if>>
<</for>>
<<if _args[1]>>
	<<for $_label, $_value range _birthChildrenIds>>
		<<if $_value.length lt _args[1] or $_value.length gt _args[2]>>
			<<run delete _birthChildrenIds[$_label]>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

/*args[0] - location, args[1] - birthId, args[2] - new location*/
<<widget "moveChildren">>
<<if _args[0] and _args[1]>>
	<<getSameBirthChildrenIds _args[0]>>
	<<if _birthChildrenIds[_args[1]] isnot undefined>>
		<<for $_i to 0; $_i lt _birthChildrenIds[_args[1]].length; $_i++>>
			<<set $children[_birthChildrenIds[_args[1]][$_i]].location to _args[2]>>
		<</for>>
	<</if>>
<</if>>
<</widget>>

/*args[0] - childId, args[1] - new name*/
<<widget "childRename">>
<<if _args[0]>>
	<<getUsedChildrenNames>>
	<<set $children[_args[0]].name to generateBabyName(_args[1], $children[_args[0]].gender, _usedChildrenNames)>>
<</if>>
<</widget>>

/*args[0] - childId, args[1] - clothes*/
<<widget "childChangeClothes">>
<<if _args[0]>>
	<<if $children[_args[0]].features.clothes isnot null>>
		<<if _args[1]>>
			<<set _clothes to _args[1]>>
		<<else>>
			<<set _clothes to "naked">>
		<</if>>
		<<set $children[_args[0]].features.clothes to _clothes>>
	<</if>>
<</if>>
<</widget>>

/*args[0] - childId, args[1] - set to display specific text output*/
<<widget "childAge">><<silently>>	/* ToDo: 필요시 번역위젯 제작할것. */
<<if _args[0]>>
	<<set _date1 to $children[_args[0]].born.day + " " + $children[_args[0]].born.month + " " + $children[_args[0]].born.year>>
	<<set _date2 to $monthday + " " + $month + " " + $year>>
	<<set $_calc to Math.abs(Date.parse(_date2) - Date.parse(_date1))>>
	<<set _childTotalDays to Math.ceil($_calc / (1000 * 60 * 60 * 24))>>
	<<set _childYears to Math.floor(_childTotalDays / 360)>>
	<<set _childDays to Math.floor(_childTotalDays % 360)>>
	<<switch _args[1]>>
		<<case "full">>
			<<set $_text_output to _childYears + " 살" + (_childYears isnot 1 ? ", " : ", ") + _childDays + " 일" + (_childDays isnot 1 ? " " : " ")>>
		<<case "year">>
			<<set $_text_output to _childYears + " 살" + (_childYears isnot 1 ? "" : "")>>
		<<case "day">>
			<<set $_text_output to _childDays + " 일" + (_childDays isnot 1 ? "" : " ")>>
		<<case "totalDays">>
			<<set $_text_output to _childTotalDays>>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*:: Widgets children2 [widget]*/

/*args[0] - childId*/
<<widget "childSelect">>
<<if _args[0] isnot undefined>>
	<<set $childSelected to $children[_args[0]]>>
<</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childname">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<set $_text_output to $children[_id].name>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId in an array*/
<<widget "childrenNames">><<silently>>
<<if _args[0] isnot undefined>>
	<<set $_text_output to "">>
	<<for $_i to 0; $_i lt _args[0].length; $_i++>>
		<<set $_text_output += $children[_args[0][$_i]].name>>
		<<if $_i is _args[0].length - 1>>
		<<elseif $_i is _args[0].length - 2>>
			<<set $_text_output += " and ">>
		<<else>>
			<<set $_text_output += ", ">>
		<</if>>
	<</for>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childHe">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "He">>
		<<case "f" "h">><<set $_text_output to "She">>
		<<case "h">><<set $_text_output to "They">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhe">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "he">>
		<<case "f" "h">><<set $_text_output to "she">>
		<<case "h">><<set $_text_output to "they">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childHis">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "His">>
		<<case "f" "h">><<set $_text_output to "Her">>
		<<case "h">><<set $_text_output to "Their">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhis">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "his">>
		<<case "f" "h">><<set $_text_output to "her">>
		<<case "h">><<set $_text_output to "their">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childHim">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "Him">>
		<<case "f" "h">><<set $_text_output to "Her">>
		<<case "h">><<set $_text_output to "Their">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhim">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "him">>
		<<case "f" "h">><<set $_text_output to "her">>
		<<case "h">><<set $_text_output to "their">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childHers">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "His">>
		<<case "f" "h">><<set $_text_output to "Hers">>
		<<case "h">><<set $_text_output to "Theirs">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhers">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].gender>>
		<<case "m">><<set $_text_output to "his">>
		<<case "f" "h">><<set $_text_output to "hers">>
		<<case "h">><<set $_text_output to "theirs">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhand">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].type>>
		<<case "human">><<set $_text_output to "hand">>
		<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "paw">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhands">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].type>>
		<<case "human">><<set $_text_output to "hands">>
		<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "paws">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childgiggles">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].type>>
		<<case "human">><<set $_text_output to "킥킥댄다">>
		<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "<<childhis _args[0] '의'>> 꼬리를 흔든다">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childhair">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].type>>
		<<case "human">><<set $_text_output to "hair">>
		<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "fur">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>


/*args[0] - cry type, args[1] - childId */
<<widget "childcry">><<silently>>
<<if _args[1] isnot undefined>>
	<<set _id to _args[1]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<if between(_args[0], 1, 4)>>
		<<set _cry to _args[0]>>
	<<else>>
		<<set _cry to 1>>
	<</if>>
	<<switch $children[_id].type>>
		<<case "human">>
			<<switch _cry>>
				<<case 1>><<set $_text_output to "코를 훌쩍이고 있다">>
				<<case 2>><<set $_text_output to "눈물을 흘리고 있다">>
				<<case 3>><<set $_text_output to "흐느껴 울고 있다">>
				<<case 4>><<set $_text_output to "울부짖고 있다">>
			<</switch>>
		<<case "wolf" "wolfboy" "wolfgirl">>
			<<switch _cry>>
				<<case 1>><<set $_text_output to "끙끙거리고 있다">>
				<<case 2>><<set $_text_output to "낑낑거리고 있다">>
				<<case 3>><<set $_text_output to "울고 있다">>
				<<case 4>><<set $_text_output to "울부짖고 있다">>
			<</switch>>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - cry type, args[1] - childId */
<<widget "childCry">><<silently>>
<<if _args[1] isnot undefined>>
	<<set _id to _args[1]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<if between(_args[0], 1, 4)>>
		<<set _cry to _args[0]>>
	<<else>>
		<<set _cry to 1>>
	<</if>>
	<<switch $children[_id].type>>
		<<case "human">>
			<<switch _cry>>
				<<case 1>><<set $_text_output to "코를 훌쩍이며">>
				<<case 2>><<set $_text_output to "눈물을 흘리며">>
				<<case 3>><<set $_text_output to "흐느끼며">>
				<<case 4>><<set $_text_output to "울부짖으며">>
			<</switch>>
		<<case "wolf" "wolfboy" "wolfgirl">>
			<<switch _cry>>
				<<case 1>><<set $_text_output to "끙끙거리며">>
				<<case 2>><<set $_text_output to "낑낑거리며">>
				<<case 3>><<set $_text_output to "울며">>
				<<case 4>><<set $_text_output to "울부짖으며">>
			<</switch>>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childtype">><<silently>>
<<if _args[0] isnot undefined>>
	<<set _id to _args[0]>>
<<elseif $childSelected isnot undefined>>
	<<set _id to $childSelected.childId>>
<</if>>
<<if _id isnot undefined>>
	<<switch $children[_id].type>>
		<<case "human">><<set $_text_output to "아이">>
		<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "새끼 늑대">>
	<</switch>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

/*args[0] - location, args[1] - toyid, toy set or toy name, args[2] - option of either "notext" or "lowercase"*/
<<widget "childtoy">><<silently>>
<<set _toys to $storedToys[_args[0]]>>
<<if _toys>>
	<<if between(_args[1], 0, _toys.length - 1)>>
		<<set _toy to _toys[_args[1]]>>
	<<elseif _args[1]>>
		<<set _toySelect to []>>
		<<for $_i to 0; $_i lt _toys.length; $_i++>>
			<<if _toys[$_i].set is _args[1] or _toys[$_i].name is _args[1]>>
				<<run _toySelect.push($_i)>>
			<</if>>
		<</for>>
		<<if _toySelect.length gt 0>>
			<<set _toyid to _toySelect[random(0,_toySelect.length - 1)]>>
			<<set _toy to _toys[_toyid]>>
		<</if>>
	<<else>>
		<<set _toyid to random(0,_toys.length - 1)>>
		<<set _toy to _toys[_toyid]>>
	<</if>>
	<<if _toy>>
		<<switch _args[2]>>
			<<case "notext">>
			<<case "lowercase">>
				<<set $_text_output to clone(_toy.name_lower)>>
				<<set _toyName to clone(_toy.name_lower)>>
			<<default>>
				<<set $_text_output to clone(_toy.name)>>
				<<set _toyName to clone(_toy.name)>>
		<</switch>>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "childViewerDisplay">>
<<set _idList to _args[0]>>
<<set _listMaxItems to 10>>
<<set _listPage to 1>>
<<set _listPageMax to Math.ceil(_idList.length / _listMaxItems)>>
<<set _childStart to 0>>
<<set _childEnd to (_childStart + _listMaxItems gt _idList.length ? _idList.length : _childStart + _listMaxItems)>>
<div id="childViewer">
	<<childViewerDisplayElements>>
</div>
<</widget>>

<<widget "childViewerPageUpdate">>
<<set _childStart to _listMaxItems * (_listPage - 1)>>
<<set _childEnd to (_childStart + _listMaxItems lte _idList.length ? _childStart + _listMaxItems : _idList.length)>>
<<replace '#childViewer'>>
	<<childViewerDisplayElements>>
<</replace>>
<</widget>>

<<widget "childViewerDisplayElements">>
<<for $_i to _childStart; $_i lt _childEnd; $_i++>>
	<<capture $_i>>
		<div @id="'child-' + $_i" class="childrenUi">
			<<childViewerElement `_childrenIds[$_i]`>>
		</div>
	<</capture>>
<</for>>
<div class="childrenUiControls">
	<<set _disabled = _listPage > 1 ? "" : "disabled">>
	<div @class="'div-link btn-pagination prev ' + _disabled">
		<<link "이전">>
			<<if _listPage > 1>>
				<<set _listPage -= 1>>
				<<childViewerPageUpdate>>
			<</if>>
		<</link>>
		<div class="btn-pagination-arrow">&lt;</div>
	</div>
	<div>
		<<print (_listPage) + " / " + _listPageMax>>
	</div>
	<<set _disabled = _listPage < _listPageMax ? "" : "disabled">>
	<div @class="'div-link btn-pagination next ' + _disabled">
		<<link "다음">>
			<<if _listPage < _listPageMax>>
				<<set _listPage += 1>>
				<<childViewerPageUpdate>>
			<</if>>
		<</link>>
		<div class="btn-pagination-arrow">&gt;</div>
	</div>
</div>
<<run linkifyDivs('#childViewer')>>
<</widget>>

<<widget "childViewerElement">>
<<if _children is undefined>>
	<<set _children to {}>>
<</if>>
<<capture _args>>
	<<if $children[_args[0]].type isnot "human">>
		종류: <<childtypePost _args[0]>>
	<</if>>
	성별:
	<<switch $children[_args[0]].gender>>
		<<case "m">>남성
		<<case "f">>여성
		<<case "h">>후타나리
	<</switch>>
	<br>
	<label><<print '<<textbox "_children['+_args[0]+']" $children['+_args[0]+'].name>>'>></label>
	<br>
	<<childActivity _args[0]>>
	<<childViewerHiddenElements _args[0]>>
<</capture>>
<</widget>>

<<widget "childViewerHiddenElements">>
<<if _args[0]>>
	<div @id="'childViewerHidden-'+_args[0]" class="hidden">
		어머니:
		<<if $children[_args[0]].motherKnown>>
			<<trNPCname $children[_args[0]].mother>>_trResult
		<<else>>
			????
		<</if>>
		| 아버지:
		<<if $children[_args[0]].fatherKnown>>
			<<trNPCname $children[_args[0]].father>>_trResult
		<<else>>
			????
		<</if>>
		<br>
		태어난 날: <<print $children[_args[0]].born.day + " " + $children[_args[0]].born.month + " " + $children[_args[0]].born.year>> |
		나이: <<childAge _args[0] "full">>
		<br>
		크기: <<print $children[_args[0]].features.size>> | 머리색: <<print $children[_args[0]].features.hairColour>>
		<<if $children[_args[0]].features.skinColour isnot null>>
			| 피부색: <<trColour $children[_args[0]].features.skinColour>>_trResult
		<</if>>
		<br>
		<<if $children[_args[0]].features.identical isnot null>>
			쌍둥이: <<print $children[_args[0]].features.identical>>
			<br>
		<</if>>
		<span class="no-numberify">
		<<link "이름 변경">>
			<<getUsedChildrenNames>>
			<<set $children[_args[0]].name to generateBabyName(_children[_args[0]], $children[_args[0]].gender, _usedChildrenNames)>>
			<<replace `"#child-" + _args[0]`>><<birthChildElement _args[0]>><</replace>>
		<</link>> |
		<<link "무작위 이름">>
			<<getUsedChildrenNames>>
			<<set $children[_args[0]].name to generateBabyName(undefined, $children[_args[0]].gender, _usedChildrenNames)>>
			<<replace `"#child-" + _args[0]`>><<birthChildElement _args[0]>><</replace>>
		<</link>>
		</span>
		<br>
		<small class="right">
			saveId: <<print $saveId>>
			<<if $saveName isnot "">>
				| 이름: <<print $saveName>>
			<</if>>
		</small>
	</div>
<</if>>
<</widget>>

<<widget "childViewerHiddenElementsUnhide">>
<<capture _args>>
	<<if _args[0]>>
		<<toggleclass `'#childViewerHidden-'+_args[0]` "hidden">>
	<</if>>
<</capture>>
<</widget>>

<<widget "childActivityUpdate">>
<<if _args[0]>>
	<<childAge _args[0]>>
	<<childSelect _args[0]>>
	<<if $children[_args[0]].localVariables.activityDay is undefined>>
		<<set $children[_args[0]].localVariables.activityDay to $days - 1>>
		<<set $children[_args[0]].localVariables.activityHour to $hour>>
		<<set $children[_args[0]].localVariables.crawling to 0>>
		<<set $children[_args[0]].localVariables.talking to 0>>
	<</if>>
	<<if $children[_args[0]].localVariables.activityDay is $days and ($children[_args[0]].localVariables.activityHour + 4) gt $hour>>
	<<else>>
		<<set $children[_args[0]].localVariables.activityDay to $days>>
		<<set $children[_args[0]].localVariables.activityHour to $hour>>
	<</if>>
<</if>>
<</widget>>

<<widget "childActivity">>
<<if _args[0]>>
	<<childAge _args[0]>>
	<<childSelect _args[0]>>
	<<if $children[_args[0]].localVariables.activityDay is undefined>>
		<<set $children[_args[0]].localVariables.activityDay to $days - 1>>
		<<set $children[_args[0]].localVariables.activityHour to $hour>>
		<<set $children[_args[0]].localVariables.crawling to 0>>
		<<set $children[_args[0]].localVariables.talking to 0>>
	<</if>>
	<<switch $children[_args[0]].type>>
		<<case "human">><<humanChildActivity _args[0]>>
		<<case "wolf" "wolfboy" "wolfgirl">><<wolfChildActivity _args[0]>>
	<</switch>>
	<<if $children[_args[0]].localVariables.activityDay is $days and ($children[_args[0]].localVariables.activityHour + 4) gt $hour>>
	<<else>>
		<<set $children[_args[0]].localVariables.activityDay to $days>>
		<<set $children[_args[0]].localVariables.activityHour to $hour>>
	<</if>>
	<span class="no-numberify">
		<<if $children[_args[0]].localVariables.event is false>>
			<br>
			<<link "세부사항을 본다">><<childViewerHiddenElementsUnhide _args[0]>><</link>>
		<</if>>
	</span>
<</if>>
<</widget>>

<<widget "humanChildActivity">><<silently>>
	<<if $children[_args[0]].localVariables.activity && $children[_args[0]].localVariables.activityDay is $days and ($children[_args[0]].localVariables.activityHour + 4) gt $hour>>
	<<else>>
		<<set _toySets to []>>
		<<set _toyNames to []>>
		<<for $_i to 0; $_i lt $storedToys[$location].length; $_i++>>
			<<run _toySets.pushUnique($storedToys[$location][$_i].set)>>
			<<run _toyNames.pushUnique($storedToys[$location][$_i].name)>>
		<</for>>
		<<if between(_childTotalDays, 0, 100)>>
			<<if $daystate is "night">>
				<<set _activity to ["sleeping", "sleeping", "sleeping", "sleeping", "sleeping", "restlessSleep", "restlessSleep", "crying","nappyChange"]>>
			<<else>>
				<<set _activity to ["sleeping", "sleeping", "sleeping", "crying", "crying", "crying", "happy", "nappyChange", "thumbSucking", "grumpyChild"]>>
				<<if _toySets.includes("baby rattles")>>
					<<run _activity.push("babyRattle")>>
				<</if>>
				<<if _toySets.includes("teddy bears")>>
					<<run _activity.push("teddyBear")>>
				<</if>>
				<<if _toySets.includes("toy cars")>>
					<<run _activity.push("toyCar")>>
				<</if>>
				<<if _toySets.includes("dummies")>>
					<<run _activity.push("dummy")>>
				<<else>>
					<<run _activity.push("crying")>>
				<</if>>
				<<if _toyNames.includes("clown")>>
					<<run _activity.push("clown")>>
				<</if>>
			<</if>>
		<<elseif between(_childTotalDays, 101, 200)>>
			<<if $daystate is "night">>
				<<set _activity to ["sleeping", "sleeping", "sleeping", "sleeping", "sleeping", "restlessSleep", "restlessSleep", "crying","nappyChange"]>>
			<<else>>
				<<set _activity to ["sleeping", "sleeping", "sleeping", "crying", "happy", "nappyChange", "thumbSucking", "talking", "grumpyChild","readingAttempt"]>>
				<<if _toySets.includes("baby rattles")>>
					<<run _activity.push("babyRattle")>>
				<</if>>
				<<if _toySets.includes("teddy bears")>>
					<<run _activity.push("teddyBear")>>
				<</if>>
				<<if _toySets.includes("toy cars")>>
					<<run _activity.push("toyCar")>>
				<</if>>
				<<if _toySets.includes("dummies")>>
					<<run _activity.push("dummy")>>
				<</if>>
				<<if _toyNames.includes("clown")>>
					<<run _activity.push("clown")>>
				<</if>>
				<<if $children[_args[0]].localVariables.crawling gte 5>>
					<<run _activity.push("crawlingAttempt")>>
				<<else>>
					<<run _activity.push("crawlingAttempt2")>>
				<</if>>
				<<if $children[_args[0]].localVariables.talking gte 10>>
					<<run _activity.push("talking2")>>
				<</if>>
			<</if>>
		<</if>>
		<<set $children[_args[0]].localVariables.activity to _activity[random(0,_activity.length - 1)]>>
		<<set $children[_args[0]].localVariables.event to true>>
	<</if>>
	<<set _childid to clone(_args[0])>>
<</silently>>
<<switch $children[_args[0]].localVariables.activity>>
	<<case "sleeping">>
		<<childHe_ ga>> 고요하게 잠들어 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"shiverInCot", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "restlessSleep">>
		<<childHe_ ga>> 잠든 채로 계속 뒤척인다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[진정시킨다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"restlessSleep", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "crying">>
		<<childHe_ ga>> 괴로워하며 울고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"rockToSleep", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "happy">>
		<<childHe_ ga>> 웃으며 행복하게 옹알거린다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[웃어준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"smilesAndLaughs", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "talking">>
		<<childHe_ ga>> 혼자 꺄르륵대며 재잘거린다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[함께 재잘댄다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"talking", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "talking2">>
		<<childHe_ ga>> 혼자 꺄르륵대며 목소리를 내려 시도한다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[함께 대화한다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"talking2", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "nappyChange">>
		<<childHe_ ga>> 불편해 보이고 냄새가 난다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[씻긴다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"nappyChange", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "thumbSucking">>
		<<childHe_ ga>> 행복하게 <<childhis_ yi>> 손가락을 빨고 있다.
	<<case "grumpyChild">>
		<<childHe_ ga>> 짜증나 보인다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[간지럽힌다 (0:10)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"grumpyChild", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "crawlingAttempt">>
		<<childHe_ ga>> 바닥에 <<childhis_ yi>> 배를 대고 엎드려 팔다리를 버둥거리고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[도와준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"crawlingAttempt", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "crawlingAttempt2">>
		<<childHe_ ga>> 방을 천천히 기어가고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[도와준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"crawlingAttempt2", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "readingAttempt">>
		<<childHe_ ga>> 동화책을 거꾸로 든 채로 보고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[책을 똑바로 뒤집는다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"readingAttempt", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "readingCorrected">>
		<<childHe_ ga>> 동화책을 보고 있다.
	<<case "babyRattle">>
		<<childtoy $location "baby rattles" "notext">>
		<<if _toyid>>
			<<childHe_ ga>> <<childtoy_ rul $location _toyid "lowercase">> 빤히 쳐다보고 있다.
			<<if $children[_args[0]].localVariables.event is true>>
				<br>
				<<capture _childid _toyid>><<link [[흔든다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"babyRattle", childid:_childid, toyid:_toyid}>><</link>><</capture>> |
			<</if>>
		<<else>>
			<<humanChildActivityNoToy>>
		<</if>>
	<<case "teddyBear">>
		<<childtoy $location "teddy bears" "notext">>
		<<if _toyid>>
			<<childHe_ ga>> 잠결에 몸을 뒤척이며 <<childtoy_ rul $location _toyid "lowercase">> 밀쳐낸다.
			<<if $children[_args[0]].localVariables.event is true>>
				<br>
				<<capture _childid _toyid>><<trToyName _toyName "을">><<link [[_trResult + " 준다 (0:05)"|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"teddyBear", childid:_childid, toyid:_toyid}>><</link>><</capture>> |
			<</if>>
		<<else>>
			<<humanChildActivityNoToy>>
		<</if>>
	<<case "teddyBear2">>
		<<childHe_ ga>> <<childhis_ yi>> <<trToyName $children[_args[0]].localVariables.toy>><<print _trResult>> 곁에서 고요히 자고 있다.
	<<case "toyCar">>
		<<childtoy $location "toy cars" "notext">>
		<<if _toyid>>
			<<childHe_ ga>> <<childtoy_ rul $location _toyid "lowercase">> 공중에 휘적거리고 있다.
			<<if $children[_args[0]].localVariables.event is true>>
				<br>
				<<capture _childid _toyid>><<link [[놀아준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"toyCar", childid:_childid, toyid:_toyid}>><</link>><</capture>> |
			<</if>>
		<<else>>
			<<humanChildActivityNoToy>>
		<</if>>
	<<case "dummy">>
		<<childtoy $location "dummies" "notext">>
		<<if _toyid>>
			<<set _rng to random(1,4)>>
			<<childHe_ ga>> <<childcry _rng>>. <<childtoy_ ga $location _toyid "lowercase">> 근처 바닥에 떨어져 있다.
			<<if $children[_args[0]].localVariables.event is true>>
				<br>
				<<capture _childid _toyid _rng>><<link [[진정시킨다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"dummy", childid:_childid, toyid:_toyid, childCry:_rng}>><</link>><</capture>> |
			<</if>>
		<<else>>
			<<humanChildActivityNoToy>>
		<</if>>
	<<case "dummySucking">>
		<<childHe_ ga>> 시끄럽게 <<childhis_ yi>> 인형을 빨고 있다.
	<<case "clown">>
		<<childtoy $location "clown" "notext">>
		<<if _toyid>>
			<<childHe_ ga>> <<childtoy_ rul $location _toyid "lowercase">> 뭐라 말할 수 없는 표정으로 보고 있다.
			<<if $children[_args[0]].localVariables.event is true>>
				<br>
				<<capture _childid _toyid>><<link [[놀아준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"clown", childid:_childid, toyid:_toyid}>><</link>><</capture>> |
			<</if>>
		<<else>>
			<<humanChildActivityNoToy>>
		<</if>>
	<<case "clownHappy">>
		<<childHe_ ga>> 광대 장난감에 달린 끈을 잡아당겨, 계속해 낄낄거리게 하면서 행복하게 놀고 있다.
	<<default>>
		<<childHe_ ga>> 자신이 게임 속에 있다는 걸 알아차렸다. (이건 오류이므로 제보해 주세요)
		<<print $children[_args[0]].localVariables.activity>>
<</switch>>
<</widget>>

<<widget "humanChildActivityNoToy">>
<<childHe_ ga>> 고요하게 잠들어 있다.
<<if $children[_args[0]].localVariables.event is true>>
	<br>
	<<capture _childid>><<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"shiverInCot", childid:_childid}>><</link>><</capture>> |
<</if>>
<</widget>>

<<widget "wolfChildActivity">><<silently>>
	<<if $children[_args[0]].localVariables.activity && $children[_args[0]].localVariables.activityDay is $days and ($children[_args[0]].localVariables.activityHour + 4) gt $hour>>
	<<else>>
		<<if between(_childTotalDays, 0, 100)>>
			<<set $children[_args[0]].localVariables.event to true>>
			<<if $daystate is "night">>
				<<set _activity to ["sleepingWithWolf", "sleepingWithWolf", "sleepingWithWolf", "sleeping"]>>
			<<else>>
				<<set _activity to ["sleepingWithWolf", "sleeping", "sleeping", "sleeping", "crying", "playing","watchingCurious", "watchingLonging", "staringOutside", "hungeryWolf", "grumpyWolf"]>>
			<</if>>
		<<elseif between(_childTotalDays, 101, 200)>>
			<<set $children[_args[0]].localVariables.event to true>>
			<<if $daystate is "night">>
				<<set _activity to ["sleepingWithWolf", "sleepingWithWolf", "sleepingWithWolf", "sleeping"]>>
			<<else>>
				<<set _activity to ["sleepingWithWolf", "sleeping", "sleeping", "sleeping", "crying", "playing","watchingCurious", "watchingLonging", "playFighting", "staringOutside", "staringOutside", "hungeryWolf", "grumpyWolf"]>>
			<</if>>
		<</if>>
		<<set $children[_args[0]].localVariables.activity to _activity[random(0,_activity.length - 1)]>>
		<<set $children[_args[0]].localVariables.event to true>>
	<</if>>
	<<set _childid to clone(_args[0])>>
<</silently>>
<<switch $children[_args[0]].localVariables.activity>>
	<<case "sleeping">>
		<<childHe_ ga>> 혼자 잠들어 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[손을 쓰다듬는다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"sleepingStroke", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "sleepingWithWolf">>
		<<childHe_ ga>> 다른 늑대에게 바싹 붙어 잠들어 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[바싹 다가가 눕는다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"cuddleAndNap", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "crying">>
		<<childHe_ ga>> 괴로워하며 <<childcry>>.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[안심시킨다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"cryingWolf", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "playing">>
		<<childHe_ ga>> 다른 새끼 늑대들과 놀고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[함께한다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"playing", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "watchingCurious">>
		<<childHe_ ga>> 호기심에 차 당신을 보고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[호기심을 채워 준다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"curiousGaze", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "watchingLonging">>
		<<childHe_ ga>> 뭔가 애타게 원하는 게 있는 듯 당신을 보고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[귀를 긁어준다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"longingGaze", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "playFighting">>
		<<childHe_ ga>> 다른 새끼 늑대와 싸우고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[진정시킨다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"playFighting", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "staringOutside">>
		<<childHe_ ga>> 동굴 바깥을 빤히 쳐다본다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[산책한다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"fieldTrip", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "grumpyWolf">>
		<<childHe_ ga>> 혼자 앉아서 다가오는 것이면 뭐든 달려들어 물고 있다.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[기운을 차리게 한다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"grumpyWolf", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<case "hungeryWolf">>
		<<childHe_ ga>> 암컷 늑대들 무리 앞에서 <<childcry>>.
		<<if $children[_args[0]].localVariables.event is true>>
			<br>
			<<capture _childid>><<link [[젖을 물린다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"hungeryWolf", childid:_childid}>><</link>><</capture>> |
		<</if>>
	<<default>>
		<<childHe_ ga>> 자신이 게임 속에 있다는 걸 알아차렸다. (이건 오류이므로 제보해 주세요)
		<<print $children[_args[0]].localVariables.activity>>
<</switch>>
<</widget>>
