:: Widgets children [widget]
<<widget "childrenSetup">>
	<<if $children is undefined>>
		<<set $children to {}>>
	<</if>>
<</widget>>

<<widget "getUsedChildrenNames">>
	<<set _usedChildrenNames to []>>
	<<for $_label, $_value range $children>>
		<<run _usedChildrenNames.pushUnique($_value.name)>>
	<</for>>
<</widget>>

/*args[0] - filter in the form of an object, args[1] - "both" to include unrelated children or "only" to exclude the player children*/
<<widget "getChildrenIds">>
	<<set _childrenIds to []>>
	<<run Object.values($children).forEach(child => {
		if ((child.mother === "pc" || child.father === "pc") && _args[1] === "only") {
			return;
		} else if ((child.mother !== "pc" && child.father !== "pc") and !_args[1]) {
			return;
		}
		if (T.args[0] && !Object.entries(T.args[0]).every(([key, value]) => child[key] === value)) {
			return;
		}
		if (child.childId) T.childrenIds.push(child.childId);
	})>>
<</widget>>

/*args[0] - location, args[1] - min length requirement, args[2] - max length requirement,
args[3] - "both" to include unrelated children or "only" to exclude the player children*/
<<widget "getSameBirthChildrenIds">>
	<<set _birthChildrenIds to {}>>
	<<for $_label, $_value range $children>>
		<<if $_value.mother isnot "pc" and $_value.father isnot "pc">>
			<<if _args[3] isnot "both" and _args[3] isnot "only">>
				<<continue>>
			<</if>>
		<<elseif _args[3] is "only">>
			<<continue>>
		<</if>>
		<<if !$_value.eggTimer and (_args[0] is undefined or $_value.location is _args[0])>>
			<<if _birthChildrenIds[$_value.birthId] is undefined>>
				<<set _birthChildrenIds[$_value.birthId] to []>>
			<</if>>
			<<run _birthChildrenIds[$_value.birthId].push($_value.childId)>>
		<</if>>
	<</for>>
	<<if _args[1]>>
		<<for $_label, $_value range _birthChildrenIds>>
			<<if $_value.length lt _args[1] or $_value.length gt _args[2]>>
				<<run delete _birthChildrenIds[$_label]>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

/*args[0] - location, args[1] - birthId, args[2] - new location*/
<<widget "moveChildren">>
	<<if _args[0] and _args[1]>>
		<<getSameBirthChildrenIds _args[0]>>
		<<if _birthChildrenIds[_args[1]] isnot undefined>>
			<<for $_i to 0; $_i lt _birthChildrenIds[_args[1]].length; $_i++>>
				<<set $children[_birthChildrenIds[_args[1]][$_i]].location to _args[2]>>
				<<if _args[2] is "home">>
					<<run setKnowsAboutPregnancy($children[_birthChildrenIds[_args[1]][$_i]].mother, "Bailey", $children[_birthChildrenIds[_args[1]][$_i]].mother + $children[_birthChildrenIds[_args[1]][$_i]].birthId)>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
<</widget>>

/*args[0] - childId, args[1] - new name*/
<<widget "childRename">>
	<<if _args[0]>>
		<<set $children[_args[0]].name to generateBabyName(_args[1], $children[_args[0]].gender, _args[0])>>
	<</if>>
<</widget>>

/*args[0] - childId, args[1] - clothes*/
<<widget "childChangeClothes">>
	<<if _args[0]>>
		<<if $children[_args[0]].features.clothes isnot null>>
			<<if _args[1]>>
				<<set _clothes to _args[1]>>
			<<else>>
				<<set _clothes to "naked">>
			<</if>>
			<<set $children[_args[0]].features.clothes to _clothes>>
		<</if>>
	<</if>>
<</widget>>

/*args[0] - childId, args[1] - set to display specific text output*/
<<widget "childAge">><<silently>>	/* ToDo: 필요시 번역위젯 만들것 */
	<<if _args[0]>>
		<<set _date1 to $children[_args[0]].born.day + " " + $children[_args[0]].born.month + " " + $children[_args[0]].born.year>>
		<<set _date2 to Time.monthDay + " " + Time.monthName + " " + Time.year>>
		<<set $_calc to Math.abs(Date.parse(_date2) - Date.parse(_date1))>>
		<<switch  $children[_args[0]].type>>
			<<case "human" "wolf" "hawk">><<set _childTotalDaysCap to 200>>
			<<default>><<set _childTotalDaysCap to 0>>
		<</switch>>
		<<set _childTotalDays to Math.clamp(Math.ceil($_calc / (1000 * 60 * 60 * 24)), 0, _childTotalDaysCap)>>
		<<set _childYears to Math.floor(_childTotalDays / 360)>>
		<<set _childDays to Math.floor(_childTotalDays % 360)>>
		<<switch _args[1]>>
			<<case "full">>
				<<set $_text_output to _childYears + " 살" + (_childYears isnot 1 ? ", " : ", ") + _childDays + " 일" + (_childDays isnot 1 ? " " : " ")>>
			<<case "year">>
				<<set $_text_output to _childYears + " 살" + (_childYears isnot 1 ? "" : "")>>
			<<case "day">>
				<<set $_text_output to _childDays + " 일" + (_childDays isnot 1 ? "" : " ")>>
			<<case "totalDays">>
				<<set $_text_output to _childTotalDays>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><<if _childTotalDaysCap is _childTotalDays>> <mouse class="tooltip linkBlue">(Capped)<span>Reached end of current child activity content</span></mouse><</if>><</if>><</widget>>

/*:: Widgets children2 [widget]*/

/*args[0] - childId*/
<<widget "childSelect">>
	<<if _args[0] isnot undefined>>
		<<set $childSelected to $children[_args[0]]>>
		<<if $children[_args[0]].type isnot "human" and $children[_args[0]].features.monster is "monster">>
			<<set $cmonster to 1>>
		<<else>>
			<<set $cmonster to 0>>
		<</if>>
	<</if>>
<</widget>>

/*args[0] - childId*/
<<widget "childname">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<set $_text_output to $children[$_id].name>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId in an array*/
<<widget "childrenNames">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_text_output to "">>
		<<for $_i to 0; $_i lt _args[0].length; $_i++>>
			<<set $_text_output += $children[_args[0][$_i]].name>>
			<<if $_i is _args[0].length - 1>>
			<<elseif $_i is _args[0].length - 2>>
				<<set $_text_output += " and ">>
			<<else>>
				<<set $_text_output += ", ">>
			<</if>>
		<</for>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId in an array*/
<<widget "childInteratedWith">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id>>
		<<set $_localVariables to $children[$_id].localVariables>>
		<<if $_localVariables.interactionsTotal is undefined>>
			<<set $_localVariables.interactionsTotal to 0>>
			<<set $_localVariables.interactions to 0>>
		<</if>>
		<<set $_localVariables.interactionsTotal++>>
		<<if $daily.childInteractions is undefined>><<set $daily.childInteractions to []>><</if>>
		<<if !$daily.childInteractions.includes($_id)>>
			<<set $_localVariables.interactions++>>
			<<run $daily.childInteractions.push($_id)>>
		<</if>>
		<<set $pregnancyStats.childInteractions++>>
		<<if $location is "home">><<set $pregnancyStats.orphanageInteractions++>><</if>>
	<</if>>
<</silently>><</widget>>

/*args[0] - childId*/
<<widget "childHe">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "He">>
			<<case "f" "h">><<set $_text_output to "She">>
			<<case "h">><<set $_text_output to "They">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhe">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "he">>
			<<case "f" "h">><<set $_text_output to "she">>
			<<case "h">><<set $_text_output to "they">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childHis">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "His">>
			<<case "f" "h">><<set $_text_output to "Her">>
			<<case "h">><<set $_text_output to "Their">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhis">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "his">>
			<<case "f" "h">><<set $_text_output to "her">>
			<<case "h">><<set $_text_output to "their">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childHim">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "Him">>
			<<case "f" "h">><<set $_text_output to "Her">>
			<<case "h">><<set $_text_output to "Them">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhim">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "him">>
			<<case "f" "h">><<set $_text_output to "her">>
			<<case "h">><<set $_text_output to "them">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

<<widget "childhimself">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "himself">>
			<<case "f" "h">><<set $_text_output to "herself">>
			<<case "h">><<set $_text_output to "themselves">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childHers">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "His">>
			<<case "f" "h">><<set $_text_output to "Hers">>
			<<case "h">><<set $_text_output to "Theirs">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhers">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "his">>
			<<case "f" "h">><<set $_text_output to "hers">>
			<<case "h">><<set $_text_output to "theirs">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childherself">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "himself">>
			<<case "f" "h">><<set $_text_output to "herself">>
			<<case "h">><<set $_text_output to "themself">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childsibling">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "brother">>
			<<case "f">><<set $_text_output to "sister">>
			<<case "h">><<set $_text_output to "sibling">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args - childId for each argument, OR one array argument with childIds */
<<widget "childsiblings">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_brothers to 0>><<set $_sisters to 0>>
		<<if typeof _args[0] is "object">>
			<<for $_i to 0; $_i lt _args[0].length; $_i++>>
				<<switch $children[_args[0][$_i]].gender>>
					<<case "m">><<set $_brothers++>>
					<<case "f" "h">><<set $_sisters++>>
				<</switch>>
			<</for>>
		<<else>>
			<<for $_i to 0; $_i lt _args.length; $_i++>>
				<<switch $children[_args[$_i]].gender>>
					<<case "m">><<set $_brothers++>>
					<<case "f" "h">><<set $_sisters++>>
				<</switch>>
			<</for>>
		<</if>>
		<<set $_text_output to "">>
		<<if $_brothers gte 1>>
			<<set $_text_output += "brother">>
			<<if $_brothers gte 2>>
				<<set $_text_output += "s">>
			<</if>>
		<</if>>
		<<if $_brothers gte 1 and $_sisters gte 1>>
			<<set $_text_output += " and ">>
		<</if>>
		<<if $_sisters gte 1>>
			<<set $_text_output += "sister">>
			<<if $_sisters gte 2>>
				<<set $_text_output += "s">>
			<</if>>
		<</if>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childson">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].gender>>
			<<case "m">><<set $_text_output to "son">>
			<<case "f">><<set $_text_output to "daughter">>
			<<case "h">><<set $_text_output to "child">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args - childId for each argument, OR one array argument with childIds */
<<widget "childsons">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_sons to 0>><<set $_daughters to 0>>
		<<if typeof _args[0] is "object">>
			<<for $_i to 0; $_i lt _args[0].length; $_i++>>
				<<switch $children[_args[0][$_i]].gender>>
					<<case "m">><<set $_sons++>>
					<<case "f" "h">><<set $_daughters++>>
				<</switch>>
			<</for>>
		<<else>>
			<<for $_i to 0; $_i lt _args.length; $_i++>>
				<<switch $children[_args[$_i]].gender>>
					<<case "m">><<set $_sons++>>
					<<case "f" "h">><<set $_daughters++>>
				<</switch>>
			<</for>>
		<</if>>
		<<set $_text_output to "">>
		<<if $_sons gte 1>>
			<<set $_text_output += "son">>
			<<if $_sons gte 2>>
				<<set $_text_output += "s">>
			<</if>>
		<</if>>
		<<if $_sons gte 1 and $_daughters gte 1>>
			<<set $_text_output += " and ">>
		<</if>>
		<<if $_daughters gte 1>>
			<<set $_text_output += "daughter">>
			<<if $_daughters gte 2>>
				<<set $_text_output += "s">>
			<</if>>
		<</if>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhand">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "hand">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "paw">>
			<<case "hawk">><<set $_text_output to ($children[$_id].features.monster is "monster" ? "hand" : "wing")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhands">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "hands">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "paws">>
			<<case "hawk">><<set $_text_output to ($children[$_id].features.monster is "monster" ? "hands" : "wings")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

<<widget "childfeet">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "feet">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "paws">>
			<<case "hawk">><<set $_text_output to ($children[$_id].features.monster is "monster" ? "feet" : "legs")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

<<widget "childtoes">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "toes">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "pads">>
			<<case "hawk">><<set $_text_output to ($children[$_id].features.monster is "monster" ? "toes" : "talons")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

<<widget "childfinger">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "finger">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "claw">>
			<<case "hawk">><<set $_text_output to ($children[$_id].features.monster is "monster" ? "finger" : "wing")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childgiggles">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set _id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set _id to $childSelected.childId>>
	<</if>>
	<<if _id isnot undefined>>
		<<switch $children[_id].type>>
			<<case "human">><<set $_text_output to "킥킥댄다">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "<<childhis_ yi _id>> 꼬리를 흔든다">>
			<<case "hawk">><<set $_text_output to ($children[_id].features.monster is "monster" ? "킥킥댄다" : "<<childhis_ yi _id>> 깃털을 곤두세운다")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childhair">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "hair">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "fur">>
			<<case "hawk">><<set $_text_output to "feathers">>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - cry type, args[1] - childId */
<<widget "childcry">><<silently>>
	<<if _args[1] isnot undefined>>
		<<set $_id to _args[1]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<if between(_args[0], 1, 4)>>
			<<set $_cry to _args[0]>>
		<<else>>
			<<set $_cry to 1>>
		<</if>>
		<<switch $children[$_id].type>>
			<<case "human">>
				<<switch $_cry>>
					<<case 1>><<set $_text_output to "코를 훌쩍이고 있다">>
					<<case 2>><<set $_text_output to "눈물을 흘리고 있다">>
					<<case 3>><<set $_text_output to "흐느껴 울고 있다">>
					<<case 4>><<set $_text_output to "울부짖고 있다">>
				<</switch>>
			<<case "wolf" "wolfboy" "wolfgirl">>
				<<switch $_cry>>
					<<case 1>><<set $_text_output to "끙끙거리고 있다">>
					<<case 2>><<set $_text_output to "낑낑거리고 있다">>
					<<case 3>><<set $_text_output to "울고 있다">>
					<<case 4>><<set $_text_output to "울부짖고 있다">>
				<</switch>>
			<<case "hawk">>
				<<switch $_cry>>
					<<case 1>><<set $_text_output to "짹짹거리고 있다">>
					<<case 2>><<set $_text_output to "재잘대고 있다">>
					<<case 3>><<set $_text_output to "지저귀고 있다">>
					<<case 4>><<set $_text_output to "노래하고 있다">>
				<</switch>>		
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - cry type, args[1] - childId */
<<widget "childCry">><<silently>>
	<<if _args[1] isnot undefined>>
		<<set $_id to _args[1]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<if between(_args[0], 1, 4)>>
			<<set $_cry to _args[0]>>
		<<else>>
			<<set $_cry to 1>>
		<</if>>
		<<switch $children[$_id].type>>
			<<case "human">>
				<<switch $_cry>>
					<<case 1>><<set $_text_output to "코를 훌쩍이며">>
					<<case 2>><<set $_text_output to "눈물을 흘리며">>
					<<case 3>><<set $_text_output to "흐느끼며">>
					<<case 4>><<set $_text_output to "울부짖으며">>
				<</switch>>
			<<case "wolf" "wolfboy" "wolfgirl">>
				<<switch $_cry>>
					<<case 1>><<set $_text_output to "끙끙거리며">>
					<<case 2>><<set $_text_output to "낑낑거리며">>
					<<case 3>><<set $_text_output to "울며">>
					<<case 4>><<set $_text_output to "울부짖으며">>
				<</switch>>
			<<case "hawk">>
				<<switch $_cry>>
					<<case 1>><<set $_text_output to "짹짹거리며">>
					<<case 2>><<set $_text_output to "재잘대며">>
					<<case 3>><<set $_text_output to "지저귀며">>
					<<case 4>><<set $_text_output to "노래하며">>
				<</switch>>				
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId*/
<<widget "childtype">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined>>
		<<switch $children[$_id].type>>
			<<case "human">><<set $_text_output to "아이">>
			<<case "wolf" "wolfboy" "wolfgirl">><<set $_text_output to "새끼 늑대">>
			<<case "hawk">><<set $_text_output to ($children[$_id].features.monster is "monster" ? "매 아이" : "새끼 새")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - child object*/
<<widget "childTypeDisplay">><<silently>>	/* ToDo: 필요시 번역위젯 만들것 */
	<<if _args[0] and _args[0].childId>>
		<<if _args[0].type isnot "human">>
			<<if _args[0].features.monster>>
				<<switch _args[0].type>>
					<<case "wolf">>
						<<set $_text_output to "늑대">>
						<<switch _args[0].gender>>
							<<case "m">><<set $_text_output += " 소년">>
							<<case "f">><<set $_text_output += " 소녀">>
							<<default>><<set $_text_output += " 아이">>
						<</switch>>
					<<case "hawk">>
						<<set $_text_output to "하피">>
				<</switch>>
			<<else>>
				<<trBeasttypeFun _args[0].type>><<set $_text_output to _trResult>>
			<</if>>
		<<else>>
			<<set $_text_output to "인간 <<if _args[0].features.beastTransform or _args[0].features.divineTransform>> (<<childTransform _args[0]>>)<</if>>">>
		<</if>>
	<</if>>
<</silently>><<if $_text_output>>종류: <<print $_text_output>> |<</if>>
<</widget>>

<<widget "childTransform">><<silently>>	/* ToDo: 필요시 번역위젯 만들것 */
	<<if _args[0] and _args[0].childId>>
		<<set $_child to _args[0]>>
	<<elseif _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
		<<set $_child to $children[$_id]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
		<<set $_child to $children[$_id]>>
	<</if>>
	<<if $_child isnot undefined>>
		<<set $_text_output to "">>
		<<switch $_child.features.divineTransform>>
			<<case "angel">><<set $_text_output += "천사">>
			<<case "demon">><<set $_text_output += "악마">>
			<<case "fallen">><<set $_text_output += "타천사">>
		<</switch>>
		<<if $_child.features.divineTransform and $_child.features.beastTransform>><<set $_text_output += " ">><</if>>
		<<switch $_child.features.beastTransform>>
			<<case "cat">><<set $_text_output += "고양이" + ($_child.gender === "m" ? " 소년" : " 소녀")>>
			<<case "cow">><<set $_text_output += ($_child.gender === "m" ? "황소 소년" : "암소 소녀")>>
			<<case "wolf">><<set $_text_output += "늑대" + ($_child.gender === "m" ? " 소년" : " 소녀")>>
			<<case "bird">><<set $_text_output += "새" + ($_child.gender === "m" ? " 소년" : " 소녀")>>
			<<case "fox">><<set $_text_output += "여우" + ($_child.gender === "m" ? " 소년" : " 소녀")>>
		<</switch>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - childId, args[1] - word*/
<<widget "childFirstWord">><<silently>>
	<<if _args[0] isnot undefined>>
		<<set $_id to _args[0]>>
	<<elseif $childSelected isnot undefined>>
		<<set $_id to $childSelected.childId>>
	<</if>>
	<<if $_id isnot undefined and !$children[$_id].localVariables.firstWord>>
		<<set $_text_output to $children[$_id].localVariables.firstWord.word>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - location, args[1] - toyid, toy set or toy name, args[2] - option of either "notext" or "lowercase"*/
<<widget "childtoy">><<silently>>
	<<set _toys to $storedChildrenToys[_args[0]]>>
	<<if _toys>>
		<<if between(_args[1], 0, _toys.length - 1)>>
			<<set _toy to _toys[_args[1]]>>
		<<elseif _args[1]>>
			<<set _toySelect to []>>
			<<for $_i to 0; $_i lt _toys.length; $_i++>>
				<<if _toys[$_i].set is _args[1] or _toys[$_i].name is _args[1]>>
					<<run _toySelect.push($_i)>>
				<</if>>
			<</for>>
			<<if _toySelect.length gt 0>>
				<<set _toyid to _toySelect[random(0,_toySelect.length - 1)]>>
				<<set _toy to _toys[_toyid]>>
			<</if>>
		<<else>>
			<<set _toyid to random(0,_toys.length - 1)>>
			<<set _toy to _toys[_toyid]>>
		<</if>>
		<<if _toy>>
			<<switch _args[2]>>
				<<case "notext">>
				<<case "lowercase">>
					<<set $_text_output to clone(_toy.name_lower)>>
					<<set _toyName to clone(_toy.name_lower)>>
				<<default>>
					<<set $_text_output to clone(_toy.name)>>
					<<set _toyName to clone(_toy.name)>>
			<</switch>>
		<</if>>
	<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>><</widget>>

/*args[0] - location*/
<<widget "childSelectRandom">>
	<<set $childSelected to Object.values($children).filter(child => !_args[0] or child.location === _args[0]).random()>>
<</widget>>

<<widget "childViewerDisplay">>
	<<set _idList to _args[0]>>
	<<set _listMaxItems to 10>>
	<<set _listPage to 1>>
	<<set _listPageMax to Math.ceil(_idList.length / _listMaxItems)>>
	<<set _childStart to 0>>
	<<set _childEnd to (_childStart + _listMaxItems gt _idList.length ? _idList.length : _childStart + _listMaxItems)>>
	<div id="childViewer">
		<<childViewerDisplayElements>>
	</div>
<</widget>>

<<widget "childViewerPageUpdate">>
	<<set _childStart to _listMaxItems * (_listPage - 1)>>
	<<set _childEnd to (_childStart + _listMaxItems lte _idList.length ? _childStart + _listMaxItems : _idList.length)>>
	<<replace '#childViewer'>>
		<<childViewerDisplayElements>>
	<</replace>>
<</widget>>

<<widget "childViewerDisplayElements">>
	<div class="childrenUi">
		<<for $_i to _childStart; $_i lt _childEnd; $_i++>>
			<<set _childId to _childrenIds[$_i]>>
			<<capture _childId>>
				<div @id="'child-' + _childId">
					<<childViewerElement `_childId`>>
				</div>
			<</capture>>
		<</for>>
	</div>
	<br>
	<div class="childrenUiControls">
		<<set _disabled = _listPage > 1 ? "" : "disabled">>
		<div @class="'div-link btn-pagination prev ' + _disabled">
			<<link "이전">>
				<<if _listPage > 1>>
					<<set _listPage -= 1>>
					<<childViewerPageUpdate>>
				<</if>>
			<</link>>
			<div class="btn-pagination-arrow">&lt;</div>
		</div>
		<div>
			<<print (_listPage) + " / " + _listPageMax>>
		</div>
		<<set _disabled = _listPage < _listPageMax ? "" : "disabled">>
		<div @class="'div-link btn-pagination next ' + _disabled">
			<<link "다음">>
				<<if _listPage < _listPageMax>>
					<<set _listPage += 1>>
					<<childViewerPageUpdate>>
				<</if>>
			<</link>>
			<div class="btn-pagination-arrow">&gt;</div>
		</div>
	</div>
	<<run linkifyDivs('#childViewer')>>
<</widget>>

<<widget "childViewerElement">>
	<<if _children is undefined>>
		<<set _children to {}>>
	<</if>>
	<<capture _args>>
		<<childTypeDisplay $children[_args[0]]>>
		성별:
		<<switch $children[_args[0]].gender>>
			<<case "m">>남성
			<<case "f">>여성
			<<case "h">>후타나리
		<</switch>>
		<br>
		<label>이름: <<textbox "_children[_args[0]]" `$children[_args[0]].name`>></label>
		<br>
		<<childActivity _args[0]>>
		<<childViewerHiddenElements _args[0] _args[1]>>
	<</capture>>
<</widget>>

<<widget "childViewerHiddenElements">>
	<<if _args[0]>>
		<div @id="'childViewerHidden-'+_args[0]" @class="'childViewerHidden' + (_args[1] ? '' : ' hidden')">
			어머니:
			<<if $children[_args[0]].motherKnown>>
				<<print pregnancyNameCorrection($children[_args[0]].mother, true)>>
			<<else>>
				????
			<</if>>
			| 아버지:
			<<if $children[_args[0]].fatherKnown>>
				<<print pregnancyNameCorrection($children[_args[0]].father, true)>>
			<<else>>
				????
			<</if>>
			<br>
			<<if $children[_args[0]].laid>>
				낳은 날: <<trMonth $children[_args[0]].laid.month>><<print $children[_args[0]].laid.year + "년 " + _trResult + " " + $children[_args[0]].laid.day + "일">> |
				부화한 날: <<trMonth $children[_args[0]].born.month>><<print $children[_args[0]].born.year + "년 " + _trResult + " " + $children[_args[0]].born.day + "일">> |
			<<else>>
				태어난 날: <<trMonth $children[_args[0]].born.month>><<print $children[_args[0]].born.year + "년 " + _trResult + " " + $children[_args[0]].born.day + "일">> |
			<</if>>
			<<if $children[_args[0]].adopted>>
				입양한 날: <<trMonth $children[_args[0]].adopted.month>><<print $children[_args[0]].adopted.year + "년 " + _trResult + " " + $children[_args[0]].adopted.day + "일">> |
			<</if>>
			<br>
			나이: <<childAge _args[0] "full">>
			<br>
			몸집: <<trBodysize $children[_args[0]].features.size>><<print _trResult>> | 머리색: <<hairmapcolourtext $children[_args[0]].features.hairColour>>
			<<if $children[_args[0]].features.skinColour>>
				| 피부색: <<skinColourName $children[_args[0]].features.skinColour>>
			<</if>>
			<br>
			<<if $children[_args[0]].features.identical>>
				일란성 쌍둥이: <<print ($children[_args[0]].features.identical ? "네" : "아니오")>>
				<br>
			<</if>>
			<<if $children[_args[0]].localVariables.interactionsTotal>>
				총 의사소통 횟수: <<print $children[_args[0]].localVariables.interactionsTotal>>회
				<br>
			<</if>>
			<span class="no-numberify">
			<<link "이름 변경">>
				<<set $children[_args[0]].name to generateBabyName(_children[_args[0]], $children[_args[0]].gender, _args[0])>>
				<<replace `"#child-" + _args[0]`>><<childViewerElement _args[0] true>><</replace>>
			<</link>> |
			<<link "무작위 이름">>
				<<set $children[_args[0]].name to generateBabyName(undefined, $children[_args[0]].gender, _args[0])>>
				<<replace `"#child-" + _args[0]`>><<childViewerElement _args[0] true>><</replace>>
			<</link>>
			</span>
			<br>
			<small class="right">
				아기 Id: <<print $children[_args[0]].childId>>.
				세이브 Id: <<print $saveId>>.
				<<if $saveName isnot "">>
					| 세이브 이름: <<print $saveName>>.
				<</if>>
			</small>
		</div>
	<</if>>
<</widget>>

<<widget "childViewerHiddenElementsUnhide">>
	<<capture _args>>
		<<if _args[0]>>
			<<toggleclass `'#childViewerHidden-' + _args[0]` "hidden">>
		<</if>>
	<</capture>>
<</widget>>

<<widget "childActivity">>
	<<if _args[0]>>
		<<childAge _args[0]>>
		<<childSelect _args[0]>>
		/*'updateChildActivity' Changes the current event if enough time has passed*/
		<<updateChildActivity _args[0]>>
		<<switch $children[_args[0]].type>>
			<<case "human">><<humanChildActivity _args[0]>>
			<<case "wolf" "wolfboy" "wolfgirl">><<wolfChildActivity _args[0]>>
			<<case "hawk">><<hawkChildActivity _args[0]>>
		<</switch>>
		<span class="no-numberify">
			<<link "추가 사항">><<childViewerHiddenElementsUnhide _args[0]>><</link>>
		</span>
	<</if>>
<</widget>>

/*ToDo: Pregnancy Story Content: Lacking events. Human children events which the place accesses by going to the childrens UI*/
<<widget "humanChildActivity">>
	<<set _activityColour to !$daily.childInteractions or !$daily.childInteractions.includes(_args[0]) ? " childrensActivityGold" : "">>
	<span @class="'no-numberify' + _activityColour">
		<<switch $children[_args[0]].localVariables.activity>>
			<<case "noEvent">>
				<<childHe_ ga>> 고요하게 잠들어 있다.
			<<case "sleeping">>
				<<childHe_ ga>> 고요하게 잠들어 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<set _rng to random(1, 6)>>
					<<switch _rng>>
						<<case 1>>
							<<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"transfixed", childid:_args[0]}>><</link>> |
						<<case 2>>
							<<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"stroke", childid:_args[0]}>><</link>> |
						<<case 3>>
							<<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"yawn", childid:_args[0]}>><</link>> |
						<<case 4>>
							<<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"murmur", childid:_args[0]}>><</link>> |
						<<case 5>>
							<<link [[잠시 눈을 붙인다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"cotNap", childid:_args[0]}>><</link>> |
						<<default>>
							<<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"shiverInCot", childid:_args[0]}>><</link>> |
					<</switch>>
				<</if>>
			<<case "restlessSleep">>
				<<childHe_ ga>> 잠든 채로 계속 뒤척인다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[진정시킨다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"restlessSleep", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "crying">>
				<<childHe_ ga>> 괴로워하며 울고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<set _rng to random(1, 6)>>
					<<switch _rng>>
						<<case 1>>
							<<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"holdToShoulder", childid:_args[0]}>><</link>> |
						<<case 2>>
							<<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"melodicLullaby", childid:_args[0]}>><</link>> |
						<<case 3>>
							<<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"foreheadKiss", childid:_args[0]}>><</link>> |
						<<case 4>>
							<<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"objectShow", childid:_args[0]}>><</link>> |
						<<case 5>>
							<<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"carryRevolt", childid:_args[0]}>><</link>> |
						<<default>>
							<<link [[안심시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"rockToSleep", childid:_args[0]}>><</link>> |
					<</switch>>
				<</if>>
			<<case "lonely">>
				<<childHe_ ga>> 외로워 보인다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<set _rng to random(1, 10)>>
					<<switch _rng>>
						<<case 1>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"nurseryRhymes", childid:_args[0]}>><</link>> |
						<<case 2>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"FeetCup", childid:_args[0]}>><</link>> |
						<<case 3>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"shareThoughts", childid:_args[0]}>><</link>> |
						<<case 4>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"speakCry", childid:_args[0]}>><</link>> |
						<<case 5>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"waveTongue", childid:_args[0]}>><</link>> |
						<<case 6>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"handsClap", childid:_args[0]}>><</link>> |
						<<case 7>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"peekaboo", childid:_args[0]}>><</link>> |
						<<case 8>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"blowRaspberriesHappy", childid:_args[0]}>><</link>> |
						<<case 9>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"blowRaspberriesUpset", childid:_args[0]}>><</link>> |
						<<default>>
							<<link [[달래준다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"faceStudy", childid:_args[0]}>><</link>> |
					<</switch>>
				<</if>>
			<<case "happy">>
				<<childHe_ ga>> 웃으며 행복하게 옹알거린다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[미소지으며 웃는다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"smilesAndLaughs", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "talking">>
				<<childHe_ ga>> 혼자 꺄르륵대며 재잘거린다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[함께 재잘댄다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"talking", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "talking2">>
				<<childHe_ ga>> 혼자 꺄르륵대며 목소리를 내려 시도한다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[함께 대화한다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"talking2", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "nappyChange">>
				<<childHe_ ga>> 불편해 보이고 냄새가 난다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[씻긴다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"nappyChange", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "bathe">>
				<<childHe_ ga>> 목욕할 준비가 되어 보인다.
				<<if $children[_args[0]].localVariables.event>>
					<<switch random(1, 4)>>
						<<case 1>>
							<<link [[목욕시킨다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"batheGentle", childid:_args[0]}>><</link>> |
						<<case 2>>
							<<link [[목욕시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"batheShampoo", childid:_args[0]}>><</link>> |
						<<case 3>>
							<<link [[목욕시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"BatheCalm", childid:_args[0]}>><</link>> |
						<<case 4>>
							<<link [[목욕시킨다 (0:20)|Children Activity Events]]>><<pass 20>><<set $childActivityEvent to {event:"batheTantrum", childid:_args[0]}>><</link>> |
						<<default>>
					<</switch>>
				<</if>>
			<<case "thumbSucking">>
				<<childHe_ ga>> 행복하게 <<childhis_ yi>> 손가락을 빨고 있다.
			<<case "grumpyChild">>
				<<childHe_ ga>> 짜증나 보인다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[간지럽힌다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"grumpyChild", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "crawlingAttempt">>
				<<childHe_ ga>> 바닥에 <<childhis_ yi>> 배를 대고 엎드려 팔다리를 버둥거리고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[도와준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"crawlingAttempt", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "crawlingAttempt2">>
				<<childHe_ ga>> 방을 천천히 기어가고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[도와준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"crawlingAttempt2", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "readingAttempt">>
				<<childHe_ ga>> 동화책을 거꾸로 든 채로 보고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[책을 똑바로 뒤집는다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"readingAttempt", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "readingCorrected">>
				<<childHe_ ga>> 동화책을 보고 있다.
			<<case "babyRattle">>
				<<childtoy $location "baby rattles" "notext">>
				<<if _toyid>>
					<<childHe_ ga>> <<childtoy_ rul $location _toyid "lowercase">> 빤히 쳐다보고 있다.
					<<if $children[_args[0]].localVariables.event>>
						<br>
						<<capture _toyid>><<link [[그것을 흔든다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"babyRattle", childid:_args[0], toyid:_toyid}>><</link>><</capture>> |
					<</if>>
				<<else>>
					<<humanChildActivityNoToy _args[0]>>
				<</if>>
			<<case "teddyBear">>
				<<childtoy $location "teddy bears" "notext">>
				<<if _toyid>>
					<<childHe_ ga>> 잠결에 몸을 뒤척이며 <<childtoy_ rul $location _toyid "lowercase">> 밀쳐낸다.
					<<if $children[_args[0]].localVariables.event>>
						<br>
						<<capture _toyid>><<trChildToyName _toyName "을">><<link [[_trResult + " 준다 (0:05)"|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"teddyBear", childid:_args[0], toyid:_toyid}>><</link>><</capture>> |
					<</if>>
				<<else>>
					<<humanChildActivityNoToy _args[0]>>
				<</if>>
			<<case "teddyBear2">>
				<<childHe_ ga>> <<childhis_ yi>> <<trChildToyName $children[_args[0]].localVariables.toy>><<print _trResult>> 곁에서 고요히 자고 있다.
			<<case "toyCar">>
				<<childtoy $location "toy cars" "notext">>
				<<if _toyid>>
					<<childHe_ ga>> <<childtoy_ rul $location _toyid "lowercase">> 공중에 휘적거리고 있다.
					<<if $children[_args[0]].localVariables.event>>
						<br>
						<<capture _toyid>><<link [[같이 놀아준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"toyCar", childid:_args[0], toyid:_toyid}>><</link>><</capture>> |
					<</if>>
				<<else>>
					<<humanChildActivityNoToy _args[0]>>
				<</if>>
			<<case "dummy">>
				<<childtoy $location "dummies" "notext">>
				<<if _toyid>>
					<<set _rng to random(1,4)>>
					<<childHe_ ga>> <<childcry _rng>>. <<childtoy_ ga $location _toyid "lowercase">> 근처 바닥에 떨어져 있다.
					<<if $children[_args[0]].localVariables.event>>
						<br>
						<<capture _toyid _rng>><<link [[진정시킨다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"dummy", childid:_args[0], toyid:_toyid, childCry:_rng}>><</link>><</capture>> |
					<</if>>
				<<else>>
					<<humanChildActivityNoToy _args[0]>>
				<</if>>
			<<case "dummySucking">>
				<<childHe_ ga>> 시끄럽게 <<childhis_ yi>> 인형을 빨고 있다.
			<<case "clown">>
				<<childtoy $location "clown" "notext">>
				<<if _toyid>>
					<<childHe_ ga>> <<childtoy_ rul $location _toyid "lowercase">> 뭐라 말할 수 없는 표정으로 보고 있다.
					<<if $children[_args[0]].localVariables.event>>
						<br>
						<<capture _toyid>><<link [[같이 놀아준다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"clown", childid:_args[0], toyid:_toyid}>><</link>><</capture>> |
					<</if>>
				<<else>>
					<<humanChildActivityNoToy _args[0]>>
				<</if>>
			<<case "clownHappy">>
				<<if _childTotalDays lt 199>>
					<<childHe_ ga>> 당신과 광대 장난감 사이에서 행복한 얼굴로 놀고 있다.
				<<else>>
					<<childHe_ ga>> 광대 장난감에 달린 끈을 잡아당겨, 계속해 낄낄거리게 하면서 행복하게 놀고 있다.
				<</if>>
			<<case "Robin">>
				<<if getRobinLocation() isnot "orphanage" or $location is "alex_cottage">>
					<<childHe_ ga>> 행복하게 <<childhis_ yi>> 손가락을 빨고 있다.
				<<else>>
					로빈이 <<childhim_ ul>> 안아들고 있다.
					<<if $children[_args[0]].localVariables.event>>
						<br>
						<<link [[안아든다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"Robin", childid:_args[0]}>><</link>>
					<</if>>
				<</if>>
			<<case "Wraith">>
				<<childHe_ nun>> 웃으며 무언가 보이지 않는 것에 손을 뻗으려 하고 있다.
				<br>
				<<link [[바라본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"Wraith", childid:_args[0]}>><</link>>
			<<default>>
				<<childHe_ ga>> 자신이 게임 속에 있다는 걸 알아차렸다. (이건 오류이므로 제보해 주세요)
				<<print $children[_args[0]].localVariables.activity>>
		<</switch>>
	</span>
<</widget>>

<<widget "humanChildActivityNoToy">>
	<<childHe_ ga>> 고요하게 잠들어 있다.
	<<if $children[_args[0]].localVariables.event>>
		<br>
		<<link [[지켜본다 (0:05)|Children Activity Events]]>><<pass 5>><<set $childActivityEvent to {event:"shiverInCot", childid:_args[0]}>><<set $child_played.pushUnique(_args[0])>><</link>> |
	<</if>>
<</widget>>

/*ToDo: Pregnancy Story Content: Lacking events, no puppy toy events at all. Wolf pups events which the place accesses by going to the childrens UI*/
<<widget "wolfChildActivity">>
	<span class="no-numberify">
		<<switch $children[_args[0]].localVariables.activity>>
			<<case "noEvent">>
				<<childHe_ ga>> 고요하게 잠들어 있다.
			<<case "sleeping">>
				<<childHe_ ga>> 혼자 잠들어 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[머리를 쓰다듬는다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"sleepingStroke", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "sleepingWithWolf">>
				<<childHe_ ga>> 다른 <<if $monster is 1>>늑대 소녀<<else>>여성 늑대<</if>>에게 바싹 붙어 잠들어 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[바싹 다가가 눕는다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"cuddleAndNap", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "crying">>
				<<childHe_ ga>> 괴로워하며 <<childcry>>.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[안심시킨다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"cryingWolf", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "playing">>
				<<childHe_ ga>> 다른 새끼 늑대들과 놀고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[함께 논다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"playing", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "watchingCurious">>
				<<childHe_ ga>> 호기심에 차 당신을 보고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[호기심을 채워 준다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"curiousGaze", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "watchingLonging">>
				<<childHe_ ga>> 뭔가 애타게 원하는 게 있는 듯 당신을 보고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[귀를 긁어준다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"longingGaze", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "playFighting">>
				<<childHe_ ga>> 다른 새끼 늑대와 싸우고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[그들을 진정시킨다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"playFighting", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "staringOutside">>
				<<childHe_ ga>> 동굴 바깥을 빤히 쳐다본다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[산책하러 나간다 (0:30)|Children Activity Events]]>><<pass 30>><<set $childActivityEvent to {event:"fieldTrip", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "grumpyWolf">>
				<<childHe_ ga>> 혼자 앉아서 다가오는 것이면 뭐든 달려들어 물고 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[기운을 차리게 한다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"grumpyWolf", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "hungryWolf">>
				<<childHe_ ga>> 암컷 <<wolf_cave_singularPost "f">> 앞에서 북적거리는 늑대들 앞에서 <<childcry>>.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[젖꼭지를 찾는 것을 도와준다 (0:15)|Children Activity Events]]>><<pass 15>><<set $childActivityEvent to {event:"hungryWolf", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "gnawing">>
				<<childHe_ ga>>
				<<switch random(1,4)>>
					<<case 1>>떨어진 뿔을 물어뜯고 있다. <<set $pupToy to "antler">>
					<<case 2>>사슴 뼈를 물어뜯고 있다. <<set $pupToy to "bone">>
					<<case 3>>오래된 고무 장화를 물어뜯고 있다. <<set $pupToy to "boot">>
					<<case 4>>마른 나뭇가지를 물어뜯고 있다. <<set $pupToy to "stick">>
				<</switch>>
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[잡아당기기 놀이를 하면서 논다 (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"gnawing", childid:_args[0]}>><</link>> |
				<</if>>
			<<default>>
				<<childHe_ ga>> 자신이 게임 속에 있다는 걸 알아차렸다. (이건 오류이므로 제보해 주세요)
				<<print $children[_args[0]].localVariables.activity>>
		<</switch>>
	</span>
<</widget>>

<<widget "hawkChildActivity">>
	<span class="no-numberify">
		<<switch $children[_args[0]].localVariables.activity>>
			<<case "noEvent">>
				<<childHe_ ga>> 고요하게 잠들어 있다.
			<<case "sleeping">>
				<<childHe_ ga>> 혼자 잠들어 있다.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[Stroke head (0:10)|Children Activity Events]]>><<pass 10>><<set $childActivityEvent to {event:"sleepingStrokeHawk", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "sleepingWithGreatHawk">>
				<<npc "Great Hawk">>
				<<childHe>>'s sound asleep while cuddled up against <<your_bird_text>>.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link [[Cuddle up to (0:30)|Children Activity Events]]>>
						<<set _otherChildrenIds to []>>
						<<run Object.values($children).forEach(child => {
							if (child.location is $location and child.localVariables.activity is "sleepingWithGreatHawk" and child.childId isnot T.args[0]) {
								T.otherChildrenIds.push(child.childId);
							}
						})>>
						<<pass 30>><<set $childActivityEvent to {event:"cuddleAndNapHawk", childid:_args[0], otherChildrenIds:_otherChildrenIds}>>
					<</link>> |
				<</if>>
				<<endevent>>
			<<case "crying">>
				<<childHe_ ga>> 괴로워하며 <<childcry>>.
				<<if $children[_args[0]].localVariables.event>>
					<br>
					<<link "Comfort <<childhim>> (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"cryingHawk", childid:_args[0]}>><</link>> |
				<</if>>
			<<case "reaching">>
				<<childHe>>'s reaching for you.
				<br>
				<<link "Pick <<childhim>> up (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"pickUpHawk", childid:_args[0]}>><</link>> |
			<<case "flap">>
				<<childHe>>'s flapping <<childhis>> little wings in short bursts.
				<br>
				<<link "Help <<childhim>> pretend to fly (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"pretendFly", childid:_args[0]}>><</link>> |
			<<case "preen">>
				<<childHe>> seems agitated and pecks at <<childhis>> wings.
				<br>
				<<link "Help <<childhim>> preen (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"preen", childid:_args[0]}>><</link>> |
			<<case "perch">>
				<<childHe>> stares out at the perch.
				<br>
				<<link "Take <<childhim>> to the perch (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"perch", childid:_args[0]}>><</link>> |
			<<case "bathe">>
				<<childHe>> looks like <<childhe>> needs a bath.
				<br>
				<<link "Bathe <<childhim>> (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"bathe", childid:_args[0]}>><</link>> |				
			<<case "batheSelf">>
				<<childHe>>'s dipping <<childhis>> legs in the rainwater pool.
				<br>
				<<link "Help <<childhim>> bathe (0:15)" "Children Activity Events">><<pass 15>><<set $childActivityEvent to {event:"batheHelp", childid:_args[0]}>><</link>> |
			<<case "lurkerEat">>
				<<childHe>>'s
				<<if _childDays lte 180>>
					<<if $cmonster>>
						gumming on a piece of lurker meat.
					<<else>>
						pecking at a piece of lurker meat.
					<</if>>
				<<else>>
					<<if $cmonster>>
						chewing on a lurker.
					<<else>>
						pecking at a lurker.
					<</if>>
				<</if>>
			<<default>>
				<<childHe_ ga>> 자신이 게임 속에 있다는 걸 알아차렸다. (이건 오류이므로 제보해 주세요)
				<<print $children[_args[0]].localVariables.activity>>
		<</switch>>
	</span>
<</widget>>

<<widget "skinColourName">><<silently>>	/* ToDo: 필요시 번역위젯 만들것 */
	<<switch _args[0]>>
		<<case "light" "ylight">><<set $_text_output to "옅음">>
		<<case "medium" "ymedium">><<set $_text_output to "중간">>
		<<case "dark" "ydark">><<set $_text_output to "짙음">>
		<<case "ghostlyPale" "ghost">><<set $_text_output to "유령처럼 창백함">>
		<<case "gyaru" "ygyaru">><<set $_text_output to "중간">>
		<<default>><<trColour _args[0]>><<set $_text_output to _trResult>>
	<</switch>>
	<</silently>><<print $_text_output>>
<</widget>>
