:: Pregnancy Introduction

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $sexStats.anus.pregnancy.seenDoctor to 2>>
<<harper_intro>>
"복부에서 이상한 느낌이 들고 있다고?" <<he_ ga>> 묻는다. 당신은 끄덕인다. <<He_ nun>> <<his_ yi>> 의자를 가까이 끌어와, <<his_ yi>> 청진기를 당신의 배에 댄다.
<br><br>
<<He_ nun>> 잠시 동안 듣더니, <<his_ yi>> 컴푸터 쪽으로 의자를 끌고 가 무언가를 입력한다. "너는 기생충 문제를 앓고 있구나," <<he_ ga>> 말한다. "그 녀석들은 너를 그들의 생식 주기의 일부로 사용하고 있는 거란다." <<He_ nun>> 당신의 얼굴 표정을 알아채고 싱긋 웃는다. "걱정하지 마라. 그 녀석들은 너를 해치지는 못해. 그 녀석들은 때가 되면 네게서 빠져나갈 거란다."
<br><br>
<<He_ nun>> 몇 분 동안 그 생물체의 "탄생"이 어떻게 되는지에 대해 설명한다. 무엇을 하고, 무엇을 하지 않는지를. 그것은 간단하게 들렸다. 네 발로 바닥에 엎드려서, 그리고 짜낸다.
<br><br>
<<He_ nun>> <<his_ yi>> 컴퓨터로 몸을 돌린다. "이런 생물종들은 과학적 연구 대상이란다," <<he_ ga>> 계속 말한다. "만약 네가 돈을 좀 버는 데 관심이 있다면, 그것들을 필요로 할 지역 업체를 대신해서 내가 그것들을 살 수도 있단다." <<He_ nun>> <<his_ yi>> 발로 일어선다. "다른 궁금한 점은?"
<br><br>
당신은 머리를 젓는다. <<He_ nun>> 당신을 위해 문을 잡아 열고, 당신은 진찰실을 나간다. "건강하거라," 당신이 지나가자 <<he_ ga>> 말한다.
<br><br><br><br>
<<link [[대기실로 돌아간다|Hospital Foyer]]>><<endevent>><</link>>

:: Pregnancy Discussion

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $firstOption is undefined>><<set $firstOption to true>><</if>>
<<set _pregnancy to $sexStats.anus.pregnancy>>

<<if $firstOption is true>>
	<<npc Harper>><<person1>>당신은 오래 기다릴 필요가 없었다. 하퍼 선생님이 <<his_ yi>> 진찰실에서 모습을 드러내 당신에게 손짓한다. 당신은 <<his_ yi>> 진찰실에 들어가 의자에 앉는다.
	<br><br>

	"무슨 일로 왔니?" <<he_ ga>> 묻는다.
	<br><br>
<<else>>
	당신은 하퍼 선생님의 진찰실에 있다. "내가 도와줄 게 또 뭐가 있을까?" <<he_ ga>> 묻는다.
	<br><br>
<</if>>

<<if $sexStats.anus.pregnancy.seenDoctor gte 2 and $container.portable.value gt 0>>
	<<if _pregnancy.namesChildren is true>>
		<<link [[당신이 데리고 온 아기들을 판다 (0:05)|Sell Children]]>><<pass 5>><<set $firstOption to false>><</link>>
		<br>
	<<else>>
		<<link [[당신이 데리고 온 기생충들을 판다 (0:05)|Sell Children]]>><<pass 5>><<set $firstOption to false>><</link>>
		<br>
	<</if>>
<</if>>
<<if $sexStats.anus.pregnancy.seenDoctor is 3>>
	<<link [[당신 뱃속에 느껴지는 무언가 거대한 것에 대해 묻는다 (0:10)|Pregnancy Futa Introduction]]>><<pass 10>><<set $firstOption to false>><</link>>
	<br>
<</if>>
<<if $sexStats.anus.pregnancy.seenDoctor gte 4 and $sexStats.anus.pregnancy.motherStatus is 2>>
	<<link [[항문의 후타나리 기생충 제거에 대해 묻는다 (0:30)|Remove Futa Pregnancy]]>><<pass 30>><<set $futaCheck to true>><<set $firstOption to false>><</link>>
	<br>
<</if>>
<<if $sexStats.anus.pregnancy.typesSeen.length gte 4 and $sexStats.anus.pregnancy.book is 1>>
	<<link [[기생충들의 정보에 대해 묻는다. (0:05)|Harper Parasite Book]]>><<pass 5>><<set $firstOption to false>><</link>>
	<br>
<</if>>

<<link [[대기실로 돌아간다|Hospital Foyer]]>><<endevent>><<unset $firstOption>><</link>>

:: Sell Children

<<set $outside to 0>><<set $location to "town">><<effects>>
하퍼 선생님은 <<his_ yi>> 진찰실 문으로 걸어가, 문을 잠근다. <<He_ nun>> 등을 대고 앉는다. "오늘은 무엇을 가지고 왔니?" <<he_ ga>> 묻는다.
<br><br>
당신은 <<he_ ga>> 당신에게 주었던 작은 상자를 꺼낸다. <<He_ nun>> 안을 쳐다본다. 만족한 듯이, <<he_ nun>> <<his_ yi>> 책상 아래에서 다른, 더 큰 상자를 꺼낸다. <<He_ nun>> 그 내용물을 옮기고 빈 상자를 당신 손에 돌려준다. <<He_ nun>> 서랍을 열고, <<moneyGain $container.portable.value>>를 센다. <<He_ nun>> 그것을 당신의 손에 쥐어준다.
<br><br>
"지역 사회는 고마워할 거다," <<he_ ga>> 말한다.
<br><br>
<<set _paleAmount to 0>>
<<for _i to 0; _i lt $container.portable.creatures.length; _i++>>
	<<if $container.portable.creatures[_i].creature.includes("Pale")>>
		<<set _wraithMessage to true>>
		<<set _paleAmount++>>
	<</if>>
<</for>>
<<if $wraith.state and _wraithMessage is true>>
	<<set $wraith.offspring to "sold">>
	<<set $wraithCompoundChance to ($wraithCompoundChance ? $wraithCompoundChance += 10 : 10)>>
	<<if $wraithAngerCooldown>>
		<<set $wraithAngerCooldown += (15 * _wraithAmount)>>
	<<else>>
		<<set $wraithAngerCooldown to (15 * _wraithAmount)>>
	<</if>>
	당신이 당신의 창백한 <<if _paleAmount gt 1>>아이들이<<else>>아이가<</if>> 손에서 빠져나가는 모습을 보자 순간적으로 공포와 후회가 느껴진다. <<gobsession _wraithAmount>>
	<br><br>
<</if>>
<<set $container.portable.value to 0>>
<<set $container.portable.creatures to []>>
<<link [[다음|Pregnancy Discussion]]>><</link>>

:: Pregnancy Futa Introduction

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $sexStats.anus.pregnancy.seenDoctor to 4>>
"신기하군," <<he_ ga>> 말한다. "아-아무것도 불안해 할 필요는 없단다." <<He_ nun>> <<his_ yi>> 의자를 <<his_ yi>> 컴퓨터로 밀고 무언가를 입력한다.
<br><br>
당신은 <<he_ ga>> 화면을 읽고, 가끔 키보드를 치는 동안 기다린다. <<He_ nun>> 서랍에서 커다란 책을 꺼내, 먼지를 불어 날리고, 페이지를 넘긴다. 드디어, <<he_ nun>> 책을 밀어놓고 돌아 당신을 바라본다.
<br><br>
"네 복부에는 기생충이 있는데," <<he_ ga>> 말한다. "드문 종류야. 그건 두 생식기를 다 가지고 있고, 그 자신과 교미가 가능하단다. 그걸 꺼내기 위해서는 수술이 필요하겠구나. 그걸 빼낼 때 까지는, 너는 계속 그것의 새끼들을 낳게 될 거란다."
<br><br>
<<link [[다음|Pregnancy Discussion]]>><</link>>

:: Pregnancy Clear

<br><br>
<<link [[다음|Pregnancy Discussion]]>><</link>>

:: Remove Futa Pregnancy

<<set $outside to 0>><<set $location to "town">><<effects>>

<<set _pregnancy to $sexStats.anus.pregnancy>><<set _extra to false>>
<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
	<<if _pregnancy[_i] isnot null>>
		<<if _pregnancy[_i].stats.gender is "Futa">>
			<<moveCreature _i "destroy">>
			<<set _pregnancy.motherStatus to 1>>
			<<set _pregnancy.maxCount to 2>>
			<<break>>
		<</if>>
	<</if>>
<</for>>

<<set _slotsFree to [false, false]>>
<<for _i to 0; _i lt 4; _i++>>
	<<if _i lt 2 and _pregnancy[_i] is null>>
		<<set _slotsFree[_i] to true>>
	<<elseif _i gte 2 and _pregnancy[_i] isnot null>>
		<<if _slotsFree[0] is true>>
			<<set _pregnancy[0] to clone(_pregnancy[_i])>>
			<<set _slotsFree[0] to false>>
		<<elseif _slotsFree[1] is true>>
			<<set _pregnancy[1] to clone(_pregnancy[_i])>>
			<<set _slotsFree[1] to false>>
		<<else>>
			<<set _extra to true>>
			<<set _pregnancy.count -= 1>>
			<<set _pregnancy.givenBirth += 1>>
		<</if>>
		<<set _pregnancy[_i] to null>>
	<</if>>
<</for>>

"옷을 벗고 수술대에 눕거라," 라텍스 장갑을 끼면서 <<he_ ga>> 말한다. "부끄러워 할 필요는 없어." <<He_ nun>> 뒤로 돌아 서랍을 뒤진다.
<br><br>

당신은 <<his_ yi>> 등이 돌아 있는 동안 <<nervously>> 당신의 옷을 벗는다. 당신은 수술대에 누워, 당신의 <<lewdness_ rul>> 의식한다. <<His_ yi>> 얼굴은 무표정인 채로, 의사는 당신의 다리를 잡아 당신의 어깨에 밀고, 끈으로 묶는다.
<br><br>

"네가 가만히 있으면 일이 쉬워질 거란다," <<he_ ga>> 당신의 손목을 묶으며 <<he_ nun>> 단언한다. 당신은 거의 움직일 수가 없다.
<br><br>

<<if $worn.genitals.anal_shield is 1>>
	<<He_ nun>> 당신의 <<worn_under_lower_name_ ul>> 조사하더니, 이상한 금속 기기를 <<his_ yi>> 코트에서 꺼낸다. <<He_ ga>> 그 금속으로 톡톡 치니까, 당신의 애널 보호대가 떨어진다. "끝나면 다시 돌려놓을 거란다," <<he_ ga>> 말한다.
	<br><br>
<</if>>

<<He_ nun>> 다른 서랍을 열고, 동그란 구슬이 끝에 달린 매끈한 하얀 막대를 꺼낸다. <<He_ nun>> 그것의 얇은 끝을 당신의 <<bottomPost>>에 밀어넣는다. "그냥 긴장을 풀고 있거라,<<if pregnancyBellyVisible()>> 이건 아기를 해치지 않으니까,<</if>>" <<he_ ga>> 말한다. 그것은 마치 윤활제가 발린 듯이, 아픔 없이 미끄러져 들어온다. 하퍼가 반대쪽 끝을 이리저리 비틀자, 당신은 당신 안에서 그것이 고동치는 것을 느낀다.
<<garousal>><<arousal 1200 "bottom">>
<br><br>

그 고동의 세기가 점점 세지는 동안 하퍼는 눈도 깜박이지 않고 당신의 <<bottom_ ul>> 주시한다. 당신이 더 이상 참을 수 없다고 느끼려는 찰나, <<he_ ga>> 그것을 빼낸다. 그 <<if _pregnancy.namesChildren is true>>아기는<<else>>기생충은<</if>><<if _extra is true>> 더 작은 녀석과 함께<</if>> 그 끝에 감겨 있다. <<He_ nun>> 그것을 불투명한 상자 안에 넣고, 상자를 꽉 닫는다.
<br><br>

"다 됐다," <<he_ ga>> 끈을 풀며 말한다. <<He_ nun>> 당신이 옷을 다시 입을 동안 뒤로 몸을 돌린다.
<br><br>
<<link [[다음|Pregnancy Discussion]]>><<unset $futaCheck>><</link>>

:: GiveBirth

<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats.anus.pregnancy>>
<<set _pregnancy.feltMovement to false>>
<<set _container to $container[$phase]>>
<<set $pregResult to "notReady">>
<<set _stressMulti to 2 - _pregnancy.motherStatus>>
<<set $checkboxResult to {}>>
<<set $checkboxReplace to {}>>
<<set $parasiteSelectionCount to 0>>
<<set _newlyBirthed to {}>>
<<set _allSeen to _pregnancy.typesSeen.length + _pregnancy.variantsSeen.length>>

하퍼 선생님이 알려준 방법대로, 당신은 자세를 잡고 <<if _pregnancy.namesChildren is true>>당신의 아기를<<else>>기생충들을<</if>> 낳으려 시도한다. <<if _stressMulti gt 0>><<gstress>><</if>><<set $stress += 250 * _stressMulti>>
<br><br>

<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
	<<if _pregnancy[_i] is null>>
		<<continue>>
	<</if>>
	<<if _pregnancy[_i].stats.gender isnot "Futa">>
		<<set _rand to random(0,100)>>
		<<if (_rand lte 80 and _pregnancy[_i].daysLeft is 0) or (_rand lte 50 and _pregnancy[_i].daysLeft lte 1) or (_rand lte 30 and _pregnancy[_i].daysLeft lte 2) or (_rand lte 10 and _pregnancy[_i].daysLeft lte 3) or $parasiteBirthDebug>>
			<<if $pregResult is "notReady">>
				<<set $pregResult to [clone(_i)]>>
			<<else>>
				<<set $pregResult.push(clone(_i))>>
			<</if>>
		<</if>>
	<</if>>
<</for>>

<<if $pregResult is "notReady">>
	당신의 시도에도 불구하고, <<if _pregnancy.namesChildren is true>>당신의 아기들<<else>>기생충들<</if>> 중 아무도 당신에게서 나올 준비가 되지 않은 듯 하다.
	<br><br>

	<<link [[다음|Containers]]>><<unset $pregResult>><</link>>
<<else>>
	당신의 몸이 전율하며, 바닥에 <<if _pregnancy.namesChildren is true>><<trNumber $pregResult.length>> 명의 <<print $pregResult.length gt 1 ? '아기들이' : '아기가'>><<else>><<trNumber $pregResult.length>> 마리의 <<print $pregResult.length gt 1 ? '기생충들이' : '기생충이'>><</if>> 떨어진다.

	<ul>
		<<for _i to 0; _i lt $pregResult.length; _i++>>
			<<set _result to _pregnancy[$pregResult[_i]]>>
			<!-- Printing the checkbox -->
			<li><label><<print '<<checkbox "$checkboxResult[' + clone($pregResult[_i]) + ']" false true checked>>'>> - <<print _result.creature>> - <<creatureActivity _result.stats.speed>></label></li>
			<<if _result.creature.includes(" ")>>
				<!-- If the creature has a variant, like Pale. Currently does not account for creatures with more than one variant, because those don't yet exist -->
				<!-- Possible task for the future: turn parasite variants into variables, so there can be multiple -->
				<<set _split to _result.creature.split(" ")>>
				<<if !_pregnancy.variantsSeen.includes(_split[0]) and _split[0] isnot _split[1]>>
					<<set _pregnancy.variantsSeen.pushUnique(_split[0])>>
					<!-- For Pale Tentacle, this will set _newlyBirthed.Pale to "tentacle" -->
					<<set _newlyBirthed[_split[0]] to _split[1].toLowerCase()>>
				<</if>>
				<<if !_pregnancy.typesSeen.includes(_split[1])>>
					<<set _pregnancy.typesSeen.pushUnique(_split[1])>>
					<<set _newlyBirthed[_split[1]] to true>>
				<</if>>
			<<else>>
				<!-- Creatures without variants -->
				<<if !_pregnancy.typesSeen.includes(_result.creature)>>
					<<set _pregnancy.typesSeen.pushUnique(_result.creature)>>
					<<set _newlyBirthed[_result.creature] to true>>
				<</if>>
			<</if>>
		<</for>>
	</ul>
	<<for _n to 0; _n lt Object.values(_newlyBirthed).length; _n++>>
		<<switch Object.keys(_newlyBirthed)[_n]>>
			<<case "Tentacle">>
				당신은 넋을 잃고 촉수를 바라본다. 그것은 아무것도 보이지 않는 채로 몸을 뒤틀고 또아리를 틀어, 거의 뱀과 같아 보인다. 촉수는 너무 활기차게 움직여, 그저 바라보는 것만으로도 당신의 피로를 덜어 준다.
			<<case "Slime">>
				슬라임은 한동안 움직이지 않는다. 당신이 약간 걱정하며 찔러 보자, 슬라임이 움찔거린다. 그건 이루 말할 수 없이 일관된 모습을 지녔다. 슬라임은 거의 결점이 없어 보이며, 당신은 이런 생물체<<if _pregnancy.namesChildren is true>>를 낳았다는 데 자부심을<<else>>의 숙주가 되었다는 데 거의 자부심을<</if>> 느낀다.
			<<case "Worm">>
				거의 즉각적으로, 벌레는 무언가 파고들 만한 것을 찾으려 시도한다. 그러한 시도는 성공을 거두지 못하고, 당신이 <<print _container.name>> 안으로 옮길 때까지 동요 속에서 꿈틀거린다. 당신은 이런 생물체<<if _pregnancy.namesChildren is true>>를 낳았다는 데<<else>>의 숙주가 되었다는 데<</if>>에, 기이한 감정을 느낀다.
			<<case "Lurker">>
				럴커는 주로 기어서 이동하나, 가끔씩 놀라울 정도로 멀리 도약하기도 한다. 당신은 럴커를 잃어버리기 전에 서둘러 <<print _container.name>> 안으로 옮긴다.
			<<case "Vine">>
				당신은 식물아기가 더 나은 환경에 심어지지 않으면 살아남지 못할 거라 걱정했으나, 그것은 당신의 <<print _container.name>> 안에서 꿈틀거리는 모습이, 괜찮아 보인다. 당신은 그것이 엄밀하게는 식물이라고 할 수 없다고 의심한다.
			<<case "Metal">>
				더 자세히 검토해 보니, 금속 <<trCreature "all" _newlyBirthed.Metal "은">><<print _trResult>> 완전히 금속이 아니다. 그것은 금속 색상과 무늬가 있긴 하지만, 일반 금속이 할 수 없는 방법으로 구부러지고 꿈틀거린다. 당신은 그것이 특수한 먹이가 필요하지 않기를 바란다.
			<<case "Pale">>
				당신의 양손은 마치 그 자신의 의지가 있는 듯이 움직였고, 당신은 당신이 그 창백한 <<trCreature "all" _newlyBirthed.Pale "을">><<print _trResult>> 잡고 있다는 것을 알아챈다. 그것은 너무 창백해서 거의 투명하게 비쳐보인다. 당신은 두려움의 통증을 느꼈으나, 그것은 빠르게 이상한 만족감으로 대체된다.
				<span class="blue">당신은 그것을 남겨둘지 말지에 대해 조심스럽게 결정하는 것이 좋다.</span>
			<<default>>
				<!-- This way, species like Wasp that don't have a unique line don't print <br>s for no reason -->
				<<continue>>
		<</switch>>
		<br><br>
	<</for>>
	<<if _pregnancy.book is 3 and _pregnancy.typesSeen.length + _pregnancy.variantsSeen.length gt _allSeen>>
		당신은 공책에 <<if _pregnancy.namesChildren is true>>당신의 새 아이들<<else>>새로운 기생충들<</if>>을 기록한다.
		<br><br>
	<</if>>
	<<if $pregResult.length gt (_container.maxCount - _container.count)>>
		대체할 생물체를 선택해 주세요. 위에서 아래로 대체됩니다:
		<br>
		<ul>
			<<for _i to 0; _i lt _container.maxCount; _i++>>
				<<if _container.creatures[_i] is undefined>>
					<<set $checkboxReplace[_i] to true>>
					<<continue>>
				<</if>>
				<<if _container.creatures[_i] isnot null>>
					<li><label><<print '<<checkbox "$checkboxReplace[' + clone(_i) + ']" false true ($checkboxReplace[' + clone(_i) + '] ? "checked" : "")>>'>> - <<trCreature "all" _container.creatures[_i].creature>><<print _trResult>> - <<creatureActivity _container.creatures[_i].stats.speed>></label></li>
				<</if>>
			<</for>>
		</ul>
	<</if>>
	<div id="pregResult"><<PregEventsResult>></div>
<</if>>

:: Widgets PregEventsResult [widget]
<<widget "PregEventsResult">>
<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats.anus.pregnancy>>
<<set _container to $container[$phase]>>
<<set $parasiteSelectionCount to 0>>
<<set $parasiteReplaceArray to []>>
<<set _availableStorage to (_container.maxCount - _container.count)>>
<<for _i to 0; _i lt $pregResult.length; _i++>>
	<<if $checkboxResult[$pregResult[_i]] is true>>
		<<set $parasiteSelectionCount += 1>>
	<</if>>
<</for>>
<<for _i to 0; _i lt _container.count; _i++>>
	<<if $checkboxReplace[_i] is true>>
		<<set $parasiteReplaceArray.push(clone(_i))>>
	<</if>>
<</for>>

<<if $debug is 1>>
	디버그 - Keep selected babies result (ID - Checkbox - Result)
	<br>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<print $pregResult[_i]>> - <<print $checkboxResult[$pregResult[_i]]>> - Keep
			<br>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<print $pregResult[_i]>> - <<print $checkboxResult[$pregResult[_i]]>> - Sell
			<br>
		<</if>>
	<</for>>
	<br>
<</if>>

<<if $parasiteSelectionCount lte _availableStorage>>
	<<if $parasiteSelectionCount gt 0>>
		<<if _pregnancy.namesChildren is true>>
			<<link [[선택한 아기들을 남겨둔다|PregEventsResult2]]>>
				<<set $pregChoice to "KeepSelected">>
			<</link>>
		<<else>>
			<<link [[선택한 기생충을 남겨둔다|PregEventsResult2]]>>
				<<set $pregChoice to "KeepSelected">>
			<</link>>
		<</if>>
	<</if>>
<<elseif $parasiteSelectionCount gt 0>>
	선택한 양만큼의 공간이 없습니다. <<trNumber $parasiteSelectionCount-_availableStorage>> <<if _pregnancy.namesChildren is true>><<print $parasiteSelectionCount - _availableStorage gt 1 ? '명의 아기들을' : '명의 아기를'>><<else>><<print $parasiteSelectionCount - _availableStorage gt 1 ? '마리의 기생충들을' : '마리의 기생충을'>><</if>> 대체해 주세요.
	<br>
	<<if ($parasiteSelectionCount - $parasiteReplaceArray.length) lte _availableStorage>>
		<<if _pregnancy.namesChildren is true>>
			<<link [[선택한 아기들을 대체한다|PregEventsResult2]]>>
				<<set $pregChoice to "ReplaceSelected">>
			<</link>>
		<<else>>
			<<link [[선택한 기생충들을 대체한다|PregEventsResult2]]>>
				<<set $pregChoice to "ReplaceSelected">>
			<</link>>
		<</if>>
	<</if>>
<</if>>
<<if $pregResult.length lte _availableStorage>>
	<br>
	<<if _pregnancy.namesChildren is true>>
		<<link [[모든 아기들을 남겨둔다|PregEventsResult2]]>>
			<<set $pregChoice to "keepAll">>
		<</link>>
	<<else>>
		<<link [[모든 기생충들을 남겨둔다|PregEventsResult2]]>>
			<<set $pregChoice to "keepAll">>
		<</link>>
	<</if>>
<</if>>

<br><br>
<<if _pregnancy.namesChildren is true>>
	<<link [[모든 아기들을 판다|PregEventsResult2]]>>
		<<set $pregChoice to "sellAll">>
	<</link>>
<<else>>
	<<link [[모든 기생충들을 판다|PregEventsResult2]]>>
		<<set $pregChoice to "sellAll">>
	<</link>>
<</if>>
<</widget>>

<<widget "resetPregButtons">>

<<replace #pregResult>>
	<<PregEventsResult>>
<</replace>>

<</widget>>

:: PregEventsResult2
<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats.anus.pregnancy>>

<<switch $pregChoice>>
<<case "ReplaceSelected">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<if _i lt $parasiteReplaceArray.length>>
				<<moveCreature $pregResult[_i] "replace" $parasiteReplaceArray[_i]>>
			<<else>>
				<<moveCreature $pregResult[_i] "container">>
			<</if>>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<moveCreature $pregResult[_i] "portable">>
		<</if>>
	<</for>>
	당신은 <<trNumber $parasiteSelectionCount>> <<if _pregnancy.namesChildren is true>>명의 당신 아기들을<<else>>마리의 기생충들을<</if>> 남겨두기로 결정하고, <<if $parasiteSelectionCount isnot 1>>그들을<<else>>그것을<</if>> <<print $container[$phase].name>>의 <<trNumber $parasiteReplaceArray.length>> <<if $parasiteReplaceArray.length gt 1>>녀석들과<<else>>녀석과<</if>> 바꾸어 보관하고 나머지는 하퍼 선생님에게 가져갈 준비를 한다.
	<br><br>
<<case "KeepSelected">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<moveCreature $pregResult[_i] "container">>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<moveCreature $pregResult[_i] "portable">>
		<</if>>
	<</for>>
	당신은 <<trNumber $parasiteSelectionCount>> <<if _pregnancy.namesChildren is true>>명의 당신 아기들을<<else>>마리의 기생충들을<</if>> 남겨두기로 결정하고, <<if $parasiteSelectionCount isnot 1>>그들을<<else>>그것을<</if>> <<print $container[$phase].name>>에 보관하고 나머지는 하퍼 선생님에게 가져갈 준비를 한다.
	<br><br>
<<case "keepAll">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<moveCreature $pregResult[_i] "container">>
	<</for>>
	당신은 <<if _pregnancy.namesChildren is true>>당신 아기들을<<else>>기생충들을<</if>> 모두 남겨두기로 결정하고, <<print $container[$phase].name>>에 보관한다.
	<br><br>
<<case "sellAll">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<moveCreature $pregResult[_i] "portable">>
	<</for>>
	당신은 <<if _pregnancy.namesChildren is true>>당신 아기들을<<else>>기생충들을<</if>> 모두 팔기로 결정하고, 그들을 하퍼 선생님에게 가져갈 준비를 한다.
	<br><br>
<</switch>>

<<link [[다음|Containers]]>>
	<<unset $pregChoice>><<unset $pregResult>>
	<<unset $checkboxResult>><<unset $checkboxReplace>>
	<<unset $parasiteSelectionCount>><<unset $parasiteReplaceArray>>
<</link>>

:: Harper Parasite Book
<<effects>>
<<set $sexStats.anus.pregnancy.book to 2>>
Harper nods approvingly. "It's good that you want to know more." <<He>> brings out a rather thick book and shows it to you. "This is a popular reference guide among scientists. It has a lot of information on this subject, but it's property of the hospital. I'm not authorised to lend it out."
<br><br>

<<He>> thinks for a few seconds. "<span class="gold">The pet shop on High Street may have something.</span> If nothing else, you could pick up a notebook and fill out info you gather yourself."
<br><br>

<<link [[다음|Pregnancy Discussion]]>><</link>>


:: Pregnancy Birth Hospital Passout
<<set $outside to 0>><<effects>>

Player gets taken to the hospital, labour contractions beginning. Time depends on where the player is.
<br><br>

<<switch $location>>
	<<case "moor" "forest">><<set _time to 60>>
	<<case "town">><<set _time to 15>>
	<<default>><<set _time to 30>>
<</switch>>
<<set _hours to Math.floor(_time / 60)>>
<<set _minutes to _time % 60>>
<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital]]>><<pass _time>><<set $phase to 1>><</link>>

:: Pregnancy Birth Hospital
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 1>>
	Player gets to the hospital by passing out.
<<else>>
	Player gets to the hospital by going there themselves.
<</if>>
<br><br>
Dr Harper is introduced if required. Harper checks the pc, if it's a non-human pregnancy they somehow recognise it.
<br><br>

<<if $worn.genitals.type.includes("hidden")>>
	Chastity Belt is broken if equipped.
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<</if>>

<<switch $sexStats.vagina.pregnancy.type>>
	<<case "human">>
		Dr Harper mentions a hidwife waiting for the player.
		<<link [[다음 (00:05)| Pregnancy Birth Hospital 2]]>><<pass 5>><<set $phase to 1>><</link>>
	<<case "wolf">>
		Dr Harper mentions something about the pregnancy being abnormal and having to take the player somewhere.
		<<link [[다음 (00:15)| Pregnancy Birth Hospital 2]]>><<pass 15>><<set $phase to 2>><</link>>
<</switch>>

:: Pregnancy Birth Hospital 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<if $phase is 1>>
	Player gets taken to a room where there is a midwife waiting. Labour contractions beginning to get more frequent, pain.
	Player feels the need to "push" but told to hold out a bit longer. Players clothes get removed. Dr Harper Leaves
	<br><br>
	<<strip>>
	<<link [[다음 (00:05)| Pregnancy Birth Hospital 3]]>><<pass 5>><<endevent>><</link>>
<<elseif $phase is 2>>
	<<switch $sexStats.vagina.pregnancy.type>>
		<<case "wolf">><<set $exitPassage to "Pregnancy Birth Hospital Wolf">>
	<</switch>>
	Player is taken to where they can give birth
	<<link [[다음 (01:00)|$exitPassage]]>><<pass 1 hour>><<endevent>><</link>>
	<br><br>
	<<link [[Debug exit|Hospital Foyer]]>><<endevent>><</link>>
<</if>>

:: Pregnancy Birth Hospital 3
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Player gets on the bed, midwife checking the player over and helping to prepare. Frequent labour contractions and more pain.
Midwife give the ok to push
<br><br>

<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<if $_pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif $_pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor($_pregnancy.fetus.length * 0.2)))>>

<<set $timeCalc to random(_min, _max)>>
<<set _hours to Math.floor($timeCalc / 60)>>
<<set _minutes to $timeCalc % 60>>
<<link [["Next (0"+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital 4]]>><<pass $timeCalc>><</link>>

:: Pregnancy Birth Hospital 4
<<set $outside to 0>><<set $location to "hospital">><<effects>>
$timeCalc can be used to reference how difficult the birth was, base it on the number of children
Player pushes and eventually gives birth, and is given the children to hold. Mild contractions still occur, pain stops here.
<br><br>

<<link [[다음| Pregnancy Birth Hospital 5]]>><<unset $timeCalc>><</link>>

:: Pregnancy Birth Hospital 5
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Player is taken somewhere more comfortable where they can recover and start to have special time with their newborns. Option to name occurs here.
<br><br>
/*Debug args[3] "human" should be removed later*/
/*ToDo: Pregnancy - Debug args[0] should be set to the specific location*/
<<birthUi "test" "Pregnancy Birth Hospital 6" _time>>

:: Pregnancy Birth Hospital 6
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Player sleeps/cuddles babies/breastfeeds/looks after them each of them.
<br><br>
Player re-equips clothes
<<clotheson>>
<br><br>

<<link [[다음 (24:00)|????]]>><<pass 24 hour>><<endevent>><</link>>
<br><br>
<<link [[Debug exit|Hospital Foyer]]>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf
<<set $outside to 0>><<set $location to "hospital">><<effects>>
Player leaves the hospital and is taken to the forest

<br><br>
<<link [[다음 (00:15)|Pregnancy Birth Hospital Wolf 2]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 2
<<location "forest">><<effects>>
Player enters the forest on their own?

<br><br>
<<link [[다음 (00:15)|Pregnancy Birth Hospital Wolf 3]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 3
<<location "forest">><<effects>>
Extra passage example

<br><br>
<<link [[다음 (00:15)|Pregnancy Birth Hospital Wolf 4]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
Player reaches the wolf cave, is guided to the inside of the cave to give birth. Clothes are removed.
<br><br>
<<strip>>
<<if $worn.genitals.type.includes("hidden")>>
	Chastity Belt is broken if equipped.
	"The pack feels your distress" later "Most of the pack has injured mouths after chewing the belt so fiercely to free you"?
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<</if>>
<<link [[다음 (00:15)|Pregnancy Birth Hospital Wolf 5]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 5
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
The others wolves leave the player alone for them to give birth, sequence should follow similar to the normal birth, though alone this time.
<br><br>
<<link [[다음 (00:15)|Pregnancy Birth Hospital Wolf 6]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 6
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
Player is finished with giving birth and spends some time to recover and start to have special time with their newborns. Option to name occurs here.
<br><br>

/*Debug args[3] "wolf" should be removed later*/
<<birthUi "wolf_cave" "Pregnancy Birth Hospital Wolf 7" 60>>

:: Pregnancy Birth Hospital Wolf 7
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
Player spends time looking after and feeding their children.
<br><br>
Player re-equips clothes.
<<clotheson>>
<br><br>
<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute animals.</i> You've gained the "Stockholm Syndrome: Wolves" trait.</span>
		<br><br>
	<<else>>
		<span class="red"><i>After giving birth to pups of your own, you see they're just cute monsters.</i> You've gained the "Stockholm Syndrome: Wolf People" trait.</span>
		<br><br>
	<</if>>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
<<link [[다음 (24:00)|Wolf Cave]]>><<pass 15>><<endevent>><<set $wolfevent to 0>><</link>>

:: pregnancyTest
<<effects>>
<<set $pregnancyTest-->>
<<switch $lastPassage>>
	<<case "Bedroom">>
		당신은 침실로 돌아가기 전, 임신 테스트를 한다. 테스트기를 침대에 올려둔 채, 당신은 테스트 결과가 나오기를 기다리며 앞뒤로 서성인다.
	<<case "Eden Cabin">>
		당신은 에덴의 화장실에서 안방으로 돌아가기 전, 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
	<<case "Wolf Cave Clearing">>
		당신은 늑대들의 시선에서 벗어나 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
	<<default>>
		당신은 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
<</switch>>
포장에는 결과가 나오기까지 3분간 기다리라고 했지만, 당신에게 그 순간은 마치 영원처럼 느껴진다. <<gstress>><<stress 3>>
<br><br>
<<set $pregnancyStats.pregnancyTestsTaken++>>
<<if !$player.vaginaExist>>
	<span class="green">음성이다.</span> 당신은 양성이 나올 수는 있는지 궁금해한다.
<<else>>
	<<set $_pregnancy to $sexStats.vagina.pregnancy>>
	<<if $_pregnancy.fetus.length is 0 or $_pregnancy.timerStart is $_pregnancy.timer or (between($_pregnancy.timerStart - $_pregnancy.timer, 1, 3) and random(0,100) gte 10) or (between($_pregnancy.timerStart - $_pregnancy.timer, 4, 6) and random(0,100) gte 15)>>
		<span class="green">음성이다.</span>
	<<else>>
		<span class="lewd">양성이다.</span> 많은 생각들이 당신의 머리를 스쳐지나가고, 당신은 생각을 가다듬으려 앉는다. <<gstress>><<stress 3>><<garousal>><<arousal 100>>
		<<set $_pregnancy.awareOf to true>>
	<</if>>
<</if>>

<br><br>
<<link [[다음|$lastPassage]]>><<unset $lastPassage>><<set $eventskip to 1>><</link>>

:: pregnancyTestWidget [widget]
<<widget "pregnancyTest">>
<<if _args[0]>>
	<<if $pregnancyTest gt 0>>
		<<if $sexStats.vagina.pregnancy.awareOf isnot true>>
			<<link [[임신 테스트를 한다 (00:05)|pregnancyTest]]>><<pass 5>><<set $lastPassage to _args[0]>><</link>>
			<br>
		<<elseif $sexStats.vagina.pregnancy.awareOf is true>>
			<span class="lewd">당신은 임신 테스트를 하지만, 당신은 당신이 임신했다는 걸 이미 알고 있다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>
<</widget>>

:: Pregnancy ultrasound
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<harper_intro>>
<<if $ultrasoundIntro isnot 1>>
	<<set $ultrasoundIntro to 1>>
	player is introduced to what ultrasounds are, how it occurs and the reasons why they are done.
<</if>>

Player is taken somewhere where it occurs, they remove their upper related clothes.

<<overupperstrip>>
<<upperstrip>>
<<underupperstrip>>

<<link [[Next|Pregnancy ultrasound 2]]>><</link>>

:: Pregnancy ultrasound 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>

Ultrasound occurs, Dr Harper lets them know what going on.
<<set $_pregnancy to $sexStats.vagina.pregnancy>>
<<if $_pregnancy.fetus.length gt 1>>
	<<set _multiple to true>>
<<else>>
	<<set _multiple to false>>
	<<switch $_pregnancy.fetus[0].gender>>
		<<case "m">>
			<<set $_he to "he">>
			<<set $_He to "He">>
			<<set $_his to "his">>
			<<set $_His to "His">>
		<<case "h">>
			<<set $_he to "she">>
			<<set $_He to "She">>
			<<set $_his to "her">>
			<<set $_His to "Her">>
			<<set $_gender to "female">>
		<<case "f">>
			<<set $_he to "she">>
			<<set $_He to "She">>
			<<set $_his to "her">>
			<<set $_His to "Her">>
			<<set $_gender to "hermaphrodite">>
	<</switch>>
<</if>>
<<switch $_pregnancy.type>>
	<<case "human">>
		<<if $_pregnancy.timer gte $_pregnancy.timerStart * 0.9>>
			<<if _multiple>>
				아기들이 너무 작아서, 초음파로 간신히 파악할 수 있었다. 아기들의 조그마한 심장은 거의 매초에 한 번씩 박동하고 있다.
				<<if $_pregnancy.fetus.length gt 1>>
					당신은 당신이 <<if $_pregnancy.fetus.length is 3>>세쌍둥이<<else>>쌍둥이<</if>>를 임신하고 있다는 걸 알았다.
				<</if>>
			<<else>>
				아기가 너무 작아서. 초음파로 간신히 파악할 수 있었다. 아기의 조그마한 심장은 거의 매초에 한 번씩 박동하고 있다.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.8>>
			<<if _multiple>>
				아기들은 조그맣지만 당신은 더 세부적인 형태를 볼 수 있다. 당신은 귀와 눈이 형성되기 시작하려는 것을 볼 수 있고, 팔과 다리가 있을 자리에 조그마한 봉오리가 형성되려 하는 걸 볼 수 있다. 아기들의 머리는 나머지 몸에 비해 훨씬 크다.
			<<else>>
				아기는 여전히 조그맣지만 당신은 더 세부적인 형태를 볼 수 있다. 당신은 귀와 눈이 형성되기 시작하려는 것을 볼 수 있고, 팔과 다리가 있을 자리에 조그마한 봉오리가 형성되려 하는 걸 볼 수 있다. 아기들의 머리는 나머지 몸에 비해 훨씬 크다.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.7>>
			<<if _multiple>>
				이제 당신의 아기들은 더이상 조그맣지 않고 모든 형태를 갖추었다. 팔, 손, 손가락, 발, 발가락 모두가 완전히 형성되어 있다. 그들은 이제 주먹을 쥐어 보이는 것 따위의 행동으로 탐색을 시작하고 있다.
			<<else>>
				이제 당신의 아기는 더이상 조그맣지 않고 모든 형태를 갖추었다. 팔, 손, 손가락, 발, 발가락 모두가 완전히 형성되어 있다. 그들은 이제 주먹을 쥐어 보이는 것 따위의 행동으로 탐색을 시작하고 있다.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.6>>
			<<if _multiple>>
				Babies continues to grow in size. Their hearts are audible through an instrument called a doppler. Eyelids, eyebrows, eyelashes, nails and hair are formed. They can suck their own thumbs, yawn, stretch and make faces. Genitalia are fully developed so they can be told to the player.
				<<pregnancyGendersText>>
			<<else>>
				<<print $_He>> continues to grow in size. Heart is audible through an instrument called a doppler. Eyelids, eyebrows, eyelashes, nails and hair are formed. <<print $_He>> can suck <<print $_his>> own thumbs, yawn, stretch and make faces. Genitalia are fully developed now so you know <<print $_he>> is a little
				<<switch $_pregnancy.fetus[0].gender>>
					<<case "m">>boy.
					<<case "f">>girl.
					<<case "h">>hermaphrodite.
				<</switch>>
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.5>>
			<<if _multiple>>
				Babies continues to grow in size. They can move around, developing muscles and exercising them. Hair is growing on their head, protective hair/white coating is growing over the baby, this will shed shortly after birth.
			<<else>>
				<<print $_He>> continues to grow in size. <<print $_He>> can move around, developing muscles and exercising them. Hair is growing on <<print $_his>> head, protective hair/white coating is growing over the baby, this will shed shortly after birth.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.4>>
			<<if _multiple>>
				Babies continues to grow in size. Eyelids begin to part and eyes open/close. They have started to develop some body fat, hearing is fully developed. They change position frequently and responds to stimuli, including sound, pain and light. The amniotic fluid begins to diminish.
			<<else>>
				<<print $_He>> continues to grow in size. Eyelids begin to part and eyes open/close. <<print $_He>> has started to develop some body fat, hearing is fully developed. <<print $_He>> change position frequently and responds to stimuli, including sound, pain and light. The amniotic fluid begins to diminish.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.3>>
			<<if _multiple>>
				Babies continues to mature and develop more reserves of body fat. They will be will be kicking more at this point. Their brain is developing rapidly at this time, and they can see and hear.
			<<else>>
				<<print $_He>> continues to mature and develop more reserves of body fat. <<print $_He>> will be will be kicking more at this point. <<print $_His>> brain is developing rapidly at this time, and they can see and hear.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.2>>
			<<if _multiple>>
				Babies are getting close to being fully grown. Their reflexes are coordinated so they can blink, close the eyes, turn the head, grasp firmly, and respond to sounds, light, and touch. Lungs are close to fully developed.
			<<else>>
				<<print $_He>> is getting close to being fully grown. <<print $_His>> reflexes are coordinated so <<print $_he>> can blink, close the eyes, turn the head, grasp firmly, and respond to sounds, light, and touch. Lungs are close to fully developed.
			<</if>>
		<<elseif $_pregnancy.timer gte $_pregnancy.timerStart * 0.1>>
			<<if $_pregnancy.fetus.length gt 1>>
				Babies are almost fully grown, they are slightly smaller than if you weren't pregnant with <<if $_pregnancy.fetus.length is 3>>triplets<<else>>twins<</if>>. They will start to move around less, their position will have moved to having their head closer to your pelvis.
			<<else>>
				<<print $_He>> is almost fully grown. <<print $_He>> will start to move around less, <<print $_his>> position will have moved to having <<print $_his>> head closer to your pelvis.
			<</if>>
			Mention the time for labour is starting to get close.
		<<else>>
			<<if $_pregnancy.fetus.length gt 1>>
				Babies are fully grown and ready to face the world, they are slightly smaller than if you weren't pregnant with <<if $_pregnancy.fetus.length is 3>>triplets<<else>>twins<</if>>.
			<<else>>
				<<print $_He>> is fully grown and ready to face the world.
			<</if>>
			Mention labour might occur soon and to be ready for the players water to break.
		<</if>>
	<<case "wolf">>
	<<default>>
<</switch>>

<<link [[Next|Pregnancy ultrasound 2]]>><</link>>

:: Pregnancy ultrasound 3
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<clotheson>>
Player thanks Dr Harper, puts clothes on and leaves.

<<link [[대기실로 돌아간다|Hospital Foyer]]>><<endevent>><</link>>
