:: Prison Canteen
<<set $bus to "canteen">><<set $outside to 0>><<effects>><<effects_prison>>

당신은 식당에 있다. 테이블들이 줄지어 넓은 공간을 가득 채우고 있다. 천장은 키가 큰 수감자는 똑바로 서있을 수 없을 정도로 낮아, 길이와 폭이 넓음에도 밀실공포증을 유발한다.
<<if $prison.schedule is "wake" or $prison.schedule is "lunch" or $prison.schedule is "dinner">>
	수감자들이 그들의 음식을 받기 위해 줄 서있다. <<generate_methodical_guard 0>><<methodical_guard_ nun 0 cap>> 책의 페이지를 넘기며, 구석에 서 있다.
<<elseif $prison.schedule is "work">>
	당신은 주방에서 덜컹거리는 소리를 듣는다.
<<else>>
	아무도 없다.
<</if>>
<<endevent>>
<br><br>
<<if Time.hour is 20>>
	당신은 벨소리를 듣는다. "폐쇄 시간이다," <<generate_methodical_guard 0>><<methodical_guard_ ga 0>> 소리친다. "감옥으로 돌아가."
	<br><br>
	당신은 다른 죄수들과 섞여 감옥으로 밀려난다.
	<br><br>
	<<link [[다음|Prison Cell]]>><<endevent>><</link>>
	<br>
<<elseif $stress gte $stressmax>>
	<<passout_prison>>
<<else>>

	<<if $prison.schedule isnot "lockdown" and $prison.attention gte 100>>
		<<events_prison_attention>>
	<<else>>
		<<if $prison.schedule isnot "lockdown" and $eventskip isnot 1>>
			<<events_prison>>
		<</if>>
		<<if $prison_event_trigger>>
			<<events_prison_triggered>>
		<<else>>
			<<if random(1, 5) is 5 and $eventskip isnot 1 and ($prison.schedule is "wake" or $prison.schedule is "lunch" or $prison.schedule is "dinner")>>
				<<prison_guard_watch methodical>>
			<<else>>
				<<if $prison.schedule is "wake">>
					<<link [[아침을 먹는다 (최대 1시간)|Prison Breakfast]]>><<stress -6>><</link>><<lstress>>
					<br>
				<<elseif $prison.schedule is "lunch">>
					<<link [[점심을 먹는다 (최대 1시간)|Prison Lunch]]>><<stress -6>><</link>><<lstress>>
					<br>
				<<elseif $prison.schedule is "dinner">>
					<<link [[저녁을 먹는다 (최대 1시간)|Prison Dinner]]>><<stress -6>><</link>><<lstress>>
					<br>
				<</if>>
				<br><br>
				<<link [[떠난다|Prison Yard]]>><</link>>
				<br>
				<<prison_map canteen>>
			<</if>>
		<</if>>
		<<set $eventskip to 0>>
	<</if>>
<</if>>


:: Prison Breakfast
<<effects>>
<<pass 1>><<advancetohour>>


<<if $leftarm is "bound" and $rightarm is "bound">>
	<<generate1>><<person1>>
	당신은 다른 죄수와 같이 줄을 선다. 카운터 뒤에 있던 <<person_ i>> 끈적한 죽을 한 그릇 퍼서, 당신의 머리 위에 얹어놓는다.
	<<if $worn.face.type.includes("gag")>>
		빨대가 같이 있어, 당신의 재갈을 통해 빨아 먹을 수 있을 것 같다.
	<</if>>
	<br><br>
	<<endevent>>
	<<if $worn.face.type.includes("gag")>>
		<span class="blue">당신의 재갈만 아니었으면, 도움을 요청할 수 있었을 것이다.</span>
		<br>
	<<else>>
		<<link [[도움을 요청한다|Prison Breakfast Help]]>><<prison_inmates -1>><</link>><<lrespect>>
		<br>
	<</if>>
	<<link [[조심히 빈자리를 찾아 앉는다|Prison Breakfast Careful]]>><</link>><<dancedifficulty 1 600>>
	<br>
<<else>>
	당신은 다른 죄수와 같이 줄을 서서, 그릇 가득히 들은 끈적한 죽을 받는다.
	<<if $worn.face.type.includes("gag")>>
		빨대가 같이 있어서, 당신의 재갈을 통해 빨아 먹을 수 있을 것 같다.
	<</if>>
	<br><br>

	당신은 빈자리를 찾는다.
	<<if $prison.protection is "scarred">>
		<<generate_scarred_inmate 0>><<scarred_inmate_ ga 0 cap>><<person1>> <<his_ yi>> 무릎 위에 앉도록 한다.
		<br><br>

		<<link [[무릎 위에 앉는다|Prison Breakfast Scarred]]>><<prison_rep scarred 1>><<prison_attention 1>><</link>><<glove>><<gattention prison>>
		<br>
		<<link [[거절한다|Prison Breakfast Scarred Refuse]]>><<prison_inmates 1>><</link>><<grespect>>
	<<else>>
		<br><br>

		<<link [[다음|Prison Breakfast Prayer]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Prison Breakfast Help
<<effects>>

<<generate1>><<person1>>
<<if $speech_attitude is "meek">>
	"도-도와주실수 있나요?" 당신이 묻는다. "제발?"
<<elseif $speech_attitude is "bratty">>
	"누구든 나 좀 도와줘," 당신이 말한다.
<<else>>
	"저 좀 도와줄 사람 있나요," 당신이 말한다.
<</if>>
<br><br>

한 <<person_ i>> 머리 위에서 그릇을 받아든다. "물론이지 달링," <<he_ ga>> 당신의 <<bottom_ rul>> 친다. "움직여."
<br><br>

<<He_ nun>> 다른 수감자들의 시선을 받으며 당신에게 손으로 먹여준다. 다른 수감자들은 재밌다는 분위기다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Careful
<<effects>>

<<if $danceSuccess>>
	당신은 빈자리로 걸어간다. 몇몇 수감자들이 발을 걸지만, <span class="green">당신은 균형을 잃지 않고 지나간다.</span>
	<br><br>

	<<link [[다음|Prison Breakfast Prayer]]>><</link>>
	<br>
<<else>>
	당신은 빈자리로 걸어간다. 한 수감자가 발을 걸고, <span class="red">당신은 넘어진다.</span> 당신의 그릇이 바닥으로 떨어지며, 음식을 흘린다.
	<br><br>

	<<if $worn.face.type.includes("gag")>>
		<<generate_veteran_guard 0>><<person1>>
		당신은 부츠 소리를 듣는다. 당신이 일어나기 전, <<veteran_guard_ ga 0>> <<his_ yi>> 발로 당신을 누른다. "이 깨끗하고 깔끔한 바닥을 더럽혀?" <<he_ ga>> 말한다. "그냥 넘어가진 않겠어."
		<br><br>

		<<link [[다음|Prison Breakfast Lick Refuse]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		<<generate_veteran_guard 0>><<person1>>
		당신은 부츠 소리를 듣는다. 당신이 일어나기 전, <<veteran_guard_ ga 0>> <<his_ yi>> 발로 당신을 누른다. "이 깨끗하고 깔끔한 바닥을 더럽혀?" <<he_ ga>> 말한다. "그냥 넘어가지 않겠어. 핥아. 그거 전부."
		<br><br>

		<<link [[핥는다|Prison Breakfast Lick]]>><<prison_inmates -3>><<trauma 6>><</link>><<llrespect>><<gtrauma>>
		<br>
		<<link [[거절한다|Prison Breakfast Lick Refuse]]>><<prison_inmates 3>><<pain 8>><<trauma 12>><<stress 12>><<prison_guards -1>><</link>><<ggpain>><<ggtrauma>><<ggstress>><<gsuspicion>><<ggrespect>>
		<br><br>
	<</if>>
<</if>>



:: Prison Breakfast Lick
<<effects>>

당신은 다른 수감자들이 보는 것을 의식한다. <<veteran_guard_ nun 0 cap>> 당신이 모든 것을 핥을때까지 <<his_ yi>> 부츠를 떼지 않는다. "좋아." <<he_ ga>> 말한다. "이제 앉아."
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>


:: Prison Breakfast Lick Refuse
<<effects>>

<<generate_methodical_guard 1>>

<<veteran_guard_ ga 0 cap>> <<his_ yi>> 부츠를 치우고, <<his_ yi>> 지휘봉으로 당신을 바닥으로 내리친다. 당신은 <<he_ ga>> 계속해서 공격하는 동안, 팔을 모으고 최대한 웅크린다.<<if $phase is 1>><<prison_inmates 3>><<pain 8>><<trauma 12>><<stress 12>><<prison_guards -1>><<ggpain>><<ggtrauma>><<ggstress>><<gsuspicion>><<ggrespect>><</if>>
<br><br>

"그 정도면 충분해," <<methodical_guard_ ga 1>> 말린다. "난 이것 때문에 기도 시간을 늦추고 싶지 않아."
<br><br>

<<veteran_guard_ ga 0 cap>> 당신에게서 떨어진다. <<tearful>> 당신은 일어나서, 자리에 앉는다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Scarred
<<effects>>

당신은 <<scarred_inmate_ yi 0 apo>> 무릎 위에 앉는다.

<<if $prison.scarred gte 80>>
	<<He_ nun>> 당신의 그릇과 수저를 가져가, 당신을 먹여준다. <<his_ yi>> 집단이 이걸 이상하게 봐도, 그는 아무런 신경도 쓰지 않는다.
<<elseif $prison.scarred gte 20>>
	<<He_ nun>> 당신의 그릇을 가져가, 당신이 먹는 동안 잡아준다.
<<else>>
	당신은 테이블로부터 너무 높고, 멀리 떨어져 있어, 그릇에 손이 닫지 않는다. 당신은 식사하기 위해 허벅지에 그릇을 올려놓는다.
<</if>>
<br><br>
<<if random(1, 2) is 2>>
	당신은 가끔씩 몸을 더듬는 것을 참아낸다.<<gstress>><<gpain>><<stress 6>><<pain 4>>
<</if>>
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Scarred Refuse
<<effects>>

당신은 <<scarred_inmate_ yi 0>> 제안을 거절하고, 다른 곳에 앉는다.
<<if $prison.scarred gte 80>>
	<<He_ nun>> 상처받은 것처럼 보인다.
<<else>>
	당신은 <<him_ ga>> 으르렁거리는 소리를 듣는다.
<</if>>
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Prayer
<<effects>>

<<generate_methodical_guard 0>><<methodical_guard_ nun 0 cap>><<person1>> <<his_ yi>> 손에 책을 들고 책의 한 구절에 꽂힌 것 같다. <<he_ nun>> <<his_ yi>> 목을 가다듬는다.  "고개를 숙여라." <<he_ ga>> 말한다. "기도 시간이다." 대부분의 수감자들은 이미 고개를 숙였다.
<br><br>

<<link [[고개를 숙인다|Prison Breakfast Prayer Bow]]>><<sub 1>><<purity 2>><</link>><<gpurity>>
<br>
<<link [[고개를 숙이고 몽상한다|Prison Breakfast Prayer Daydream]]>><<stress -6>><</link>><<lstress>>
<br>
<<link [[거절한다|Prison Breakfast Prayer Refuse]]>><<def 1>><<prison_inmates 1>><<suspicion 1>><</link>><<gsuspicion>><<grespect>>
<br>
<<if $angel gte 6 and !$worn.face.type.includes("gag")>>
	<<link [[설교를 하기를 제안한다|Prison Breakfast Prayer Angel]]>><<prison_hope 1>><</link>><<angel>><<ghope>>
	<br>
<</if>>
<<if $fallenangel gte 2 and !$worn.face.type.includes("gag")>>
	<<link [[설교를 하기를 제안한다|Prison Breakfast Prayer Fallen]]>><<prison_reb 3>><<prison_hope -1>><</link>><<fallenangel>><<lhope>><<ggreb>>
	<br>
<</if>>
<<if $demon gte 6 and !$worn.face.type.includes("gag")>>
	<<link [[설교를 하기를 제안한다|Prison Breakfast Prayer Demon]]>><<prison_reb 1>><</link>><<demon>><<greb>>
	<br>
<</if>>

:: Prison Breakfast Prayer Angel
<<effects>>

당신은 일어나서, <<methodical_guard_ 0>>에게 걸어간다. <<He_ nun>> 당신의 무례함에 화난 것처럼 보이지만, 당신의 눈 속 무언가가 <<him_ ul>> 부드럽게 한다.

<<if $leftarm is "bound" and $rightarm is "bound">>
	당신은 팔이 묶인 채로 기도서를 들 수 없지만, 당신에겐 기도서가 필요없다. 당신은 기억 속에 있는 설교를 낭송한다.
<<else>>
	<<He_ nun>> 당신에게 기도서를 내밀지만, 당신에겐 기도서가 필요없다. 당신은 당신의 손을 가슴 위에 두고, 기억 속에 있는 설교를 낭송한다.
<</if>>
<br><br>

수감자들이 집중하며 듣는다. 당신은 몇몇 수감자들이 숙인 고개 밑으로 눈물을 숨기고 있다 생각한다.
그는 무표정으로 있다가, <<methodical_guard_ 0 cap>>의 스케줄이 그를 따라잡자 정신을 차린다. "고개 들어," <<he_ nun>> 깊은 숨을 쉰다. "모두 밖으로."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Prayer Fallen
<<effects>>

당신은 일어나서, <<methodical_guard_ 0>>에게 걸어간다. <<He_ nun>> 당신의 무례함에 화난 것처럼 보이지만, 당신의 눈 속 무언가가 <<him_ ul>> 부드럽게 한다.
<<if $leftarm is "bound" and $rightarm is "bound">>
	당신은 팔이 묶인 채로 기도서를 들 수 없지만, 당신에겐 기도서가 필요없다. 당신은 기억 속에 있는 설교를 낭송한다.
<<else>>
	<<He_ nun>> 당신에게 기도서를 내밀지만, 당신에겐 기도서가 필요없다. 당신은 당신의 손을 가슴 위에 두고, 기억 속에 있는 설교를 낭송한다.
<</if>>
<br><br>

이 설교는 사원에서 들었을 것이 아니다. 아마 평범한 밖에선 듣지 못했을 것이다. 하지만 여기엔 잘 맞는다. 당신은 공허함과 상실감에 대해 말한다. 저주와 절망. 구름이 방 위로 내려오고, <<methodical_guard_ 0>> 마저 영향을 받는다. "그만," <<he_ ga>> 마지막에 말한다. "고개 들어. 모두 밖으로."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Prayer Demon
<<effects>>

당신은 일어나서, <<methodical_guard_ 0>>에게 걸어간다. <<He_ nun>> 당신의 무례함에 화난 것처럼 보이지만, 당신의 눈 속 무언가가 <<him_ ul>> 유혹한다.

<<if $leftarm is "bound" and $rightarm is "bound">>
	당신은 팔이 묶인 채로 기도서를 들 수 없지만, 당신에겐 기도서가 필요없다. 당신은 기억 속에 있는 설교를 낭송한다.
<<else>>
	<<He_ nun>> 당신에게 기도서를 내밀지만, 당신에겐 기도서가 필요없다. 당신은 당신의 손을 가슴 위에 두고, 기억 속에 있는 설교를 낭송한다.
<</if>>
<br><br>

당신은 이곳저곳을 조금씩 수정해, 풍자와 신성 모독을 끼어 낭송한다. 지식있는 수감자들은 웃음을 참으려 한다. <<methodical_guard_ ga 0 cap>> 웃는 범인을 찾기 위해, 방을 둘러본다. "그 정도면 충분해," <<he_ ga>> 말한다. "고개 들어. 모두 밖으로."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Breakfast Prayer Bow
<<effects>>

당신은 당신의 고개를 숙인다. <<methodical_guard_ nun 0 cap>> 처벌에 대한 교독문을 읽다, 책을 닫는다. "고개 들어. 모두 밖으로."
<br><br>

당신은 다른 죄수들과 섞여 밖으로 밀려난다.
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Breakfast Prayer Daydream
<<effects>>

당신은 당신의 고개를 숙이지만, <<methodical_guard_ yi 0 apo>> 말에 전혀 관심을 가지지 않는다.

<<if random(1,3) is 3>>
	<<if isLoveInterest("Robin")>>
		당신은 로빈에 대해 생각한다. 당신은 <<nnpc_he_ i "Robin">> 당신 없이 잘 지내길 바란다.
	<<elseif isLoveInterest("Whitney")>>
		당신은 휘트니에 대해 생각한다. 당신은 <<nnpc_he_ ga Whitney>> 인정하든 말든, <<nnpc_he_ ga Whitney>> 당신을 그리워할거라 확신한다.
	<<elseif isLoveInterest("Eden")>>
		당신은 에덴에 대해 생각한다. 당신은 <<nnpc_he_ i Eden>> 너무 걱정하지 말길 바란다. 당신은 <<nnpc_he_ Eden>>도 여기도 올 수 있을지 의문이다.
	<<elseif isLoveInterest("Kylar") and $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
		당신은 카일라에 대해 생각한다. 당신은 <<nnpc_he_ ga "Kylar">> 탈출할 수 있을지, 궁금하다.
	<<elseif isLoveInterest("Avery")>>
		당신은 에이버리에 대해 생각하고 <<nnpc_he_ ga Avery>> 당신의 자유를 살 수 있을지 궁금하다.
	<<elseif isLoveInterest("Sydney")>>
		당신은 시드니에 대해 생각한다. 당신은 당신 또한 <<nnpc_his_ yi Sydney>> 생각 속에 있다는 걸 안다.
	<<elseif isLoveInterest("Alex")>>
		당신은 알렉스에 대해 생각하고 농장 일이 잘 돌아가는지 궁금하다.
	<<elseif isLoveInterest("Black Wolf")>>
		당신은 검은 늑대와 그 무리들에 대해 생각한다. 당신은 그들이 배가 고프지 않길 바란다.
	<<elseif isLoveInterest("Great Hawk")>>
		당신은 거대 매에 대해 생각한다. <<nnpc_He_ nun "Great Hawk">> 당신을 지켜봐 왔지만, 당신은 <<nnpc_he_ ga "Great Hawk">> 이렇게 멀리 찾으라 올거라 생각하지 않는다.
	<<else>>
		당신은 마을에 대해 생각한다. 당신은 그토록 당연하게 여겼던 것들이 얼마나 많은지 깨닫는다.
	<</if>>
<<else>>
	<<if $rng gte 81>>
		당신은 다른 고아들이 잘 지내길 바란다.
	<<elseif $rng gte 61>>
		당신은 학교에 대해 생각하고 이 결석이 무단 결석이 되지 않길 바란다.
	<<elseif $rng gte 41>>
		당신의 상상이 사방으로 흩어진다.
	<<elseif $rng gte 21>>
		당신은 다른 수감자들이 몇몇이나 집중하고 있을지 궁금하다.
	<<else>>
		그럼에도 당신은 <<his_ yi>> 목소리를 듣는다. 그 목소리는 울리는 것 같지만, 뭔가 잘못된 것 같다. <<his_ yi>> 목소리 위에 다른 목소리가 깔린 것 같다.
	<</if>>
<</if>>
<br><br>

<<He_ nun>> 책을 닫는다. "고개 들어. 모두 밖으로."
<br><br>

당신은 다른 죄수들과 섞여 밖으로 밀려난다.
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Breakfast Prayer Refuse
<<effects>>

<<if $prison.shock is 1>>
	<<if $prison.guards gte 40>>
		당신은 <<methodical_guard_ rul 0>> 노려본다. "죄수 144," <<he_ ga>> 외친다. "<span class="green">기회를 한번 더 주겠어.</span> 고개를 숙여라."
		<br><br>

		<<link [[숙인다|Prison Breakfast Prayer Bow]]>><<sub 1>><<purity 2>><</link>><<gpurity>>
		<br>
		<<link [[다시 거절한다|Prison Breakfast Prayer Refuse 2]]>><<prison_inmates 1>><<prison_guards -1>><</link>><<gsuspicion>><<grespect>>
		<br>
	<<else>>
		당신은 <<methodical_guard_ rul 0>> 노려본다. <<He_ nun>> <<his_ yi>> 셔츠 주머니를 뒤진다. 당신의 목에서 나오는, <span class="red">끔찍한 고통이 당신의 몸을 관통한다.</span> 그건 짧은 시간이었지만, 당신을 바닥으로 쓰러져 경련을 일으키게 만들기에 충분한 시간이다.<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
		<br><br>
		당신은 <<methodical_guard_ ga 0>> 당신의 팔을 묶고, 식당에서 끌고 나가는 것에 저항하기엔 너무 아프다. 당신이 지나갈 때 다른 수감자들이 조롱하지만, 나쁘게 들리진 않는다.
		<<bind>>
		<br><br>
		<<link [[다음|Prison Punishment]]>><<endevent>><</link>>
	<</if>>
<<else>>
	당신은 <<methodical_guard_ rul 0>> 노려본다. <<He_ nun>> <<his_ yi>> 셔츠 주머니를 뒤지다, <span class="green">잠깐 머뭇한다.</span> <<He_ nun>> 당신에 대해 언급하지 않고 시작한다.
	<br><br>
	<<He_ nun>> 처벌에 대한 교독문을 읽다, 책을 닫는다. "고개 들어. 모두 밖으로."
	<br><br>

	당신은 다른 수감자들과 섞여 밖으로 밀려난다.
	<br><br>

	<<link [[다음|Prison Yard]]>><<endevent>><</link>>
	<br>
<</if>>


:: Prison Breakfast Prayer Refuse 2
<<effects>>

당신은 <<methodical_guard_ rul 0>> 노려본다. <<He_ nun>> <<his_ yi>> 셔츠 주머니를 뒤진다. 당신의 목에서 나오는, <span class="red">끔찍한 고통이 당신의 몸을 관통한다.</span> 그건 짧은 시간이었지만, 당신을 바닥으로 쓰러져 경련을 일으키게 만들기에 충분한 시간이다.<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
<br><br>
당신은 <<methodical_guard_ ga 0>> 당신의 팔을 묶고, 식당에서 끌고 나가는 것에 저항하기엔 너무 아프다. 당신이 지나갈 때 다른 수감자들이 조롱하지만, 나쁘게 들리진 않는다.
<<bind>>
<br><br>
<<link [[다음|Prison Punishment]]>><<endevent>><</link>>

:: Prison Lunch
<<effects>>
<<pass 1>><<advancetohour>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<generate1>><<person1>>
	당신은 다른 죄수들과 같이 줄을 선다. 카운터 뒤에 있던 <<person_ i>> 물렁물렁한 감자 수프로 그릇을 가득 채워, 당신의 머리 위에 얹어놓는다.
	<<if $worn.face.type.includes("gag")>>
		빨대가 같이 있어서, 당신의 재갈을 통해 빨아 먹을 수 있을 것 같다.
	<</if>>
	<br><br>
	<<endevent>>
	<<if $worn.face.type.includes("gag")>>
		<span class="blue">당신의 재갈만 아니었으면, 도움을 요청할 수 있었을 것이다.</span>
		<br>
	<<else>>
		<<link [[도움을 요청한다|Prison Breakfast Help]]>><<prison_inmates -1>><</link>><<lrespect>>
		<br>
	<</if>>
	<<link [[조심히 빈자리를 찾아 앉는다|Prison Breakfast Careful]]>><</link>><<dancedifficulty 1 600>>
	<br>
<<else>>
	당신은 다른 죄수들과 같이 줄을 서서, 그릇에 감자 수프를 받는다.
	<<if $worn.face.type.includes("gag")>>
		빨대가 같이 있어서, 당신의 재갈을 통해 빨아 먹을 수 있을 것 같다.
	<</if>>
	<br><br>

	당신은 빈자리를 찾는다.
	<<if $prison.protection is "tattooed">>
		<<generate_tattooed_inmate 0>><<tattooed_inmate_ ga 0 cap>><<person1>> 당신의 길 앞에 선다. "내 <<girl_ rul>> 혼자 앉게 하면 안되겠지," <<he_ ga>> 당신의 팔을 잡으며, 말한다.
		<br><br>

		<<link [[승낙한다|Prison Lunch Tattooed]]>><<prison_rep tattooed 1>><<prison_attention 1>><</link>><<glove>><<gattention prison>>
		<br>
		<<link [[거절한다|Prison Lunch Tattooed Refuse]]>><<prison_inmates 1>><</link>><<grespect>>
	<<else>>
		<br><br>

		<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Prison Lunch Tattooed
<<effects>>

당신은 <<tattooed_inmate_ yi 0>> 옆에 앉고, <<his_ yi>> 집단이 나란히 앉는다.
<<if $prison.tattooed gte 80>>
	<<He_ nun>> 지나가는 사람들의 발걸음을 멈추고, 당신을 "가지고" 있다는 것에 대해 자랑한다.
<<elseif $prison.tattooed gte 20>>
	<<He_ nun>> 당신을 "가지고" 있다는 것에 대해 자랑한다.
<<else>>
	<<He_ nun>> 많은 관심을 끌며, 당신과 같이 있는 것에 대해 열망한다.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	당신은 가끔씩 몸을 더듬는 것을 참아낸다.<<gstress>><<stress 6>><<garousal>><<arousal 3 "breasts">><<arousal 3 "bottom">>
	<br><br>
<</if>>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>


:: Prison Lunch Tattooed Refuse
<<effects>>

당신은 <<tattooed_inmate_ yi 0 apo>> 손을 뿌리친다.
<<if $prison.tattooed gte 80>>
	"씨발, 내가 싫어?" <<he_ ga>> 묻는다. "됐어. 어떤 개새끼가 널 강간하지 않도록 신경이나 써."
<<else>>
	<<He_ ga>> 당신을 다시 한번 잡지만, <<him_ yi>> 뒤에 있던 <<generate2>><<person2>><<person_ i>> <<his_ yi>> 팔을 잡고선, 간수를 가리킨다. <<tattooed_inmate_ nun 0 cap>> 당신을 노려보며, 당신을 놓아준다.
<</if>>
<br><br>

당신은 빈자리에 앉아, 수프를 먹는다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner
<<effects>>
<<pass 1>><<advancetohour>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<generate1>><<person1>>
	당신은 다른 죄수들과 같이 줄을 선다. 카운터 뒤에 있던 <<person_ i>> 야채 수프와 다진 고기로 그릇을 가득 채운다. <<He_ nun>> 그것을 당신의 머리 위에 얹어놓는다.
	<<if $worn.face.type.includes("gag")>>
		빨대가 같이 있어서, 당신의 재갈을 통해 빨아 먹을 수 있을 것 같다. 최소한 수프를 먹기엔 좋을 것이다.
	<</if>>
	<br><br>
	<<endevent>>
	<<if $worn.face.type.includes("gag")>>
		<span class="blue">당신의 재갈만 아니었으면, 도움을 요청할 수 있었을 것이다.</span>
		<br>
	<<else>>
		<<link [[도움을 요청한다|Prison Breakfast Help]]>><<prison_inmates -1>><</link>><<lrespect>>
		<br>
	<</if>>
	<<link [[조심히 빈자리를 찾아 앉는다|Prison Breakfast Careful]]>><</link>><<dancedifficulty 1 600>>
	<br>
<<else>>
	당신은 다른 죄수들과 같이 줄을 서서, 고기와 야채 수프를 받는다.
	<<if $worn.face.type.includes("gag")>>
		빨대가 같이 있어서, 당신의 재갈을 통해 빨아 먹을 수 있을 것 같다. 최소한 수프를 먹기엔 좋을 것이다.
	<</if>>
	<br><br>
	<<if $prison.kylar is "active">>
		카일라가 당신을 쫓아와, 뒤에서 나타난다.
		<br><br>
		<<npc Kylar>><<person1>>
		<<link [[$NPCList[0].pronouns.him + " 당신 옆에 앉도록 한다"|Prison Dinner Kylar]]>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><<prison_inmates -1>><</link>><<lrespect>><<glove>><<lksuspicion>>
		<br>
		<<link [[혼자 앉길 고집한다|Prison Dinner Kylar Refuse]]>><<npcincr Kylar love -1>><<npcincr Kylar rage 1>><<prison_inmates 1>><</link>><<llove>><<gksuspicion>><<grespect>>
		<br>
	<<elseif $rng gte 81>>
		당신은 빈자리에 앉아, 음식을 먹는다.
		<br><br>
		<<generate1>><<person1>>
		"이봐 <<girl_>>," 반대쪽에 있던 <<person_ i>> 말한다. <<He_ nun>> <<his_ yi>> 팔꿈치를 테이블 위에 올린다. "팔씨름 한판 할래?"
		<br><br>

		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="blue">당신은 팔이 묶인 채로 팔씨름 할 수 없다.</span>
		<<else>>
			<<link [[팔씨름한다|Prison Dinner Wrestle]]>><</link>><<physiquedifficulty 2000 16000>>
		<</if>>
		<br>
		<<link [[거절한다|Prison Dinner Wrestle Decline]]>><<prison_inmates -1>><</link>><<lrespect>>
		<br>
	<<elseif $rng gte 61>>
		<<generate1>><<person1>>
		"야." 한 <<person_ i>> <<his_ yi>> 식판을 옆에 세게 내려놓고, 말한다. "여긴 내 자리야."
		<br><br>

		<<link [[협박한다|Prison Dinner Threaten]]>><<prison_inmates 1>><</link>><<grespect>>
		<br>
		<<link [[자리를 옮긴다|Prison Dinner Move]]>><<prison_inmates -1>><</link>><<lrespect>>
		<br>
	<<else>>
		아무도 당신을 별로 신경쓰지 않는다.
		<br><br>
		<<link [[다음|Prison Breakfast Prayer]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Prison Dinner Kylar
<<effects>>

당신은 빈자리에 앉고, 카일라가 옆에 앉는다. <<him_ yi>> 반대쪽에 있던 수감자들은 <<he_ ga>> 자리를 옮기자 당신에게 추잡한 시선을 보낸다.
<br><br>

카일라는 당신이 어떤 음식을 먹기 전 자신이 먼저 먹어보길 고집한다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner Kylar Refuse
<<effects>>

당신은 사람이 가득한 곳에 앉는다. 카일라가 당신 옆에 바짝 붙어 앉으려 하지만, 주변 수감자들이 <<him_ ul>> 밀어낸다. 카일라는 넘어지고, <<his_ yi>> 식판이 바닥으로 엎어진다.
<br><br>

<<He_ nun>> <<his_ yi>> 얼굴을 가리고 식당에서 달려 나간다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>




:: Prison Dinner Wrestle
<<effects>>

당신은 <<his_ yi>> 손을 잡고, 팔씨름한다.
<<if $physiqueSuccess>>
	<<He_ nun>> 처음에는 주도권을 가지는 듯 하다, 당신이 추진력을 얻자, <span class="green">당신은 <<his_ yi>> 손을 테이블에 붙인다.</span> "보기보단 세네," <<he_ nun>> <<his_ yi>> 손을 쥐면서, 말한다.<<grespect>><<prison_inmates 1>>
	<br><br>
<<else>>
	당신은 온 힘을 내지만, <span class="red"> <<he_ ga>> 추진력을 얻고</span> 당신의 손을 테이블 위로 붙여버린다. "내가 이겼어," <<he_ ga>> 자부심이 찬 채로 같이 말한다.<<gpain>><<pain 4>>
	<br><br>
<</if>>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner Wrestle Decline
<<effects>>

당신은 도전을 거절한다.
<br><br>

"이런," <<he_ ga>> 말하곤, <<him_ yi>> 옆에 있던 <<generate2>><<person2>><<person_>>에게 도전을 건다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner Threaten
<<effects>>

<<if $speech_attitude is "meek">>
	당신은 주먹을 쥐고, 일어서서, <<person_ ul>> 노려본다. <<gagged_speech "나-난 움직이지 않을거야,">> 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	당신은 일어서서 <<person_ ul>> 밀쳐낸다. <<gagged_speech "꺼져,">> 당신이 말한다
<<else>>
	당신은 주먹을 쥐고 일어서서 <<person_ ul>> 노려본다. <<gagged_speech "싫어,">> 당신이 말한다. <<gagged_speech "네가 뭘 할 수 있는데?">>
<</if>>
<br><br>

<<if $prison.inmates gte random(1, 100)>>
	<<He_ nun>> 깊은 숨을 쉬고선, <span class="green">웃는다.</span> "이런 내 자리가 아니었네," <<he_ ga>> 말한다. "거기 앉아." <<He_ nun>> 조금 멀리에 앉는다.
	<br><br>

	<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He_ nun>> 깊은 숨을 쉬고선, 당신을 <span class="red">때리기 위해 <<his_ yi>> 팔을 뒤로 뺀다.</span>
	<br><br>

	<<link [[피한다|Prison Dinner Dodge]]>><</link>><<dancedifficulty 1 500>>
	<br>
	<<link [[피하고 굴욕감을 준다|Prison Dinner Humiliate]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[도로 때린다|Prison Dinner Punch]]>><</link>><<physiquedifficulty 1 16000>>
	<br>
<</if>>


:: Prison Dinner Dodge
<<effects>>

<<generate_methodical_guard 1>>
<<if $danceSuccess>>
	<span class="green">당신은 <<persons_ yi>> 공격 아래로 몸을 숙여 피한다.</span> 다른 수감자들은 환호성을 지르지만, 호루라기 소리가 환호 소리를 뚫고 들어온다.<<grespect>><<prison_inmates 1>>
	<br><br>
	"질서," <<methodical_guard_ ga 1>> 소리친다. "질서를 지켜라!" 당신은 다시 앉는다. 그 <<person_ un>> 주저하다, 다른 빈자리에 앉는다.
	<br><br>
<<else>>
	당신은 몸을 숙이려 하지만, <span class="red"><<person_ yi>> 주먹이 당신의 뺨에 맞는다.</span> 당신은 결국 넘어진다.<<gpain>><<gstress>><<lrespect>><<pain 4>><<stress 6>><<prison_inmates -1>>
	<br><br>

	"질서," <<methodical_guard_ ga 1>> 소리친다. "질서를 지켜라!" 그 <<person_ un>> 당신의 자리에 앉고, 당신은 다른 빈자리에 앉는다.
	<br><br>
<</if>>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner Humiliate
<<effects>>

<<generate_methodical_guard 1>>
<<if $danceSuccess>>
	<span class="green">당신은 <<persons_ yi>> 공격 아래로 몸을 숙여 피하고,</span> <<his_ yi>> 바지 끝을 잡아서, <span class="lewd"><<his_ yi>> 발목까지 내린다.</span>
	<br><br>
	<<He_ nun>> 수감자들의 웃음소리가 들려오는 가운데 <<his_ yi>>
	<<if $NPCList[0].penis isnot "none">>
		<<penisdesc_ rul $NPCList[0].penisdesc>> 서둘러,
	<<else>>
		보지를 서둘러,
	<</if>>
	가린다.
	<<ggrespect>><<prison_inmates 3>>
	<br><br>

	"질서," <<methodical_guard_ ga 1>> 소리친다. "질서를 지켜라!" 당신은 다시 앉는다. 그 <<person_ un>> 얼굴이 빨개진채로, 다른 빈자리에 앉는다.
	<br><br>
<<else>>
	당신은 몸을 숙이려 하지만, <span class="red"><<person_ yi>> 주먹이 당신의 뺨에 맞는다.</span> 당신은 결국 넘어진다.<<gpain>><<gstress>><<lrespect>><<pain 4>><<stress 6>><<prison_inmates -1>>
	<br><br>

	"질서," <<methodical_guard_ ga 1>> 소리친다. "질서를 지켜라!" 그 <<person_ un>> 당신의 자리에 앉고, 당신은 다른 빈자리에 앉는다.
	<br><br>
<</if>>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner Punch
<<effects>>

<<if $physiqueSuccess>>
	<span class="green">당신은 더 빨랐고,</span> <<him_ yi>> 코에 주먹을 날린다. <<He_ nun>> 비틀거리며 <<his_ yi>> 얼굴을 잡고 소리지른다. 다른 수감자들이 환호한다.<<ggrespect>><<prison_inmates 3>>
	<br><br>
	"질서," <<methodical_guard_ ga 1>> 소리친다. "질서를 지켜라!" 당신이 자리에 앉는다. 그 <<person_ un>> 다른 자리로 간다.
	<br><br>
<<else>>
	당신은 반격하려 했지만, <span class="red">당신은 너무 느리다.</span> <<His_ yi>> 주먹이 당신의 뺨에 맞아, 당신은 넘어진다.<<gpain>><<gstress>><<lrespect>><<pain 4>><<stress 6>><<prison_inmates -1>>
	<br><br>

	"질서," <<methodical_guard_ ga 1>> 소리친다. "질서를 지켜라!" 그 <<person_ un>> 당신의 자리에 앉고, 당신은 다른 빈자리에 앉는다.
	<br><br>
<</if>>

<<link [[다음|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>

:: Prison Dinner Move
<<effects>>

당신은 다른 자리를 찾기로 한다. 다른 수감자들은 볼거리를 원했겠지만, 당신이 신경쓸 일이 아니다.
<br><br>

<<link [[다음|Prison Breakfast Prayer]]>><</link>>
<br>
