:: Prison Attention Quiet
<<effects>>

당신은 가까이 다가간다. <<person2>><<tattooed_inmate_ ga 0 cap>> 당신의 팔을 잡아 <<his_ yi>> 몸쪽으로 당긴다. <<He_ nun>> 당신의 성기에 손을 뻗는다.
<br><br>

<<if $player.penisExist>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		"너의 자지는 보기보다 훨씬 좋은 느낌이네." <<he_ ga>> 말한다. "이걸 가지고 놀아야겠어."
	<<else>>
		<<if $player.gender_appearance is "f">>
			"이 <<bitch_ ga>> 비밀을 숨기고 있었네." <<he_ ga>> 말한다.
			<<if $player.penissize gte 4>>
				"<i>커다란</i> 비밀을 말이야."
			<<elseif $player.penissize gte 3>>
				"커다란 비밀을 말이야."
			<<elseif $player.penissize gte 2>>
				"이걸 가지고 놀아야겠어."
			<<elseif $player.penissize gte 1>>
				"그냥 조그만 비밀을 말이야."
			<<else>>
				"그냥 <i>조그만</i> 비밀을 말이야."
			<</if>>
		<<else>>
			<<if $player.penissize gte 4>>
				"이 <<bitch_ nun>> 크네." <<he_ ga>> 말한다. "이걸 가지고 놀아야겠어."
			<<elseif $player.penissize gte 3>>
				"오호라." <<he_ ga>> 말한다. "적당하네. 이걸 가지고 놀아야겠어."
			<<elseif $player.penissize gte 2>>
				"평범하네." <<he_ ga>> 말한다. "천천히 놀아보자고."
			<<elseif $player.penissize gte 1>>
				"작고 귀여워." <<he_ ga>> 말한다. "이걸 가지고 놀아야겠어."
			<<else>>
				"찾았다." <<he_ ga>> 말한다. "<<He_ nun>> 조그맣네, 하지만 난 여전히 이걸 가지고 놀겠어."
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		"이 <<bitch_ ga>> 비밀을 숨기고 있었네." <<he_ ga>> 말한다. "이걸 가지고 놀아야겠어."
	<<else>>
		"좋은 보지네." <<he_ ga>> 말한다. "이걸 가지고 놀아야겠어."
	<</if>>
<</if>>
<<He_ nun>> 당신이 돌아다니도록 하고 뒤에 붙는다.
<br><br>

<<person1>>"여기서 무슨 일이 일어나는거지?" 뒤에서 익숙치 않은 목소리가 물어본다. <<tattooed_inmate_ 1 cap>> 와 <<his_ yi>> 부하들이 놀라서 몸을 돌린다. <<scarred_inmate_ ga 0 cap>> <<person5>><<person_ gwa>> <<person6>><<person_ ul>> 양옆에 두고 가까이 다가온다.
<br><br>

<<link [[다음|Prison Attention Gangs]]>><</link>>
<br>

:: Prison Attention Refuse
<<effects>>

당신은 몸을 돌린다. "너 귀 먹었냐, 이 <<bitch_ ya>>?" <<tattooed_inmate_ ga 1>> 으르렁 거린다. "우릴 따라오라고."
<br><br>

"아니, <<pshe_ nun>> 그러지 않을거야." 옆에서 익숙치 않은 목소리가 말한다. <<tattooed_inmate_ 1 cap>> 와 <<his_ yi>> 부하들이 놀라서 몸을 돌린다. <<scarred_inmate_ ga 0 cap>> <<person5>><<person_ gwa>> <<person6>><<person_ ul>> 양옆에 두고 가까이 다가온다.
<br><br>

<<link [[다음|Prison Attention Gangs]]>><</link>>
<br>

:: Prison Attention Gangs
<<effects>>

"내가 먼저 얘를 눈여겨 보고 있었어." <<scarred_inmate_ ga 1>> 말한다. <<He_ nun>> <<his_>>에서 긴 줄을 잡아 늘여뜨린다. "<<pShe_ nun>> 내꺼야."
<br><br>
"좆까." <<tattooed_inmate_ ga 1>> 말한다. "니 아가리에 똥밖에 안들었냐."
<br><br>

<<endevent>>
<<generate_scarred_inmate 0>><<generate_tattooed_inmate 1>><<generate_methodical_guard 2>><<person3>>
그들은 서로 협박을 주고 받고 그의 부하들은 서로를 노려본다. 하지만 그들은 곧 방해당한다. "니네 감옥으로 돌아가." <<methodical_guard_ 2>>다. "아니면 소장이라도 부를까?"
<br><br>

<<tattooed_inmate_ wa 1 cap>> <<scarred_inmate_ nun 0>> 시선을 돌린다. "자유 시간에 내 감옥에서 보지." <<scarred_inmate_ ga 0>> 으르렁 거린다. "넌 보호가 필요할꺼야. 그리고 내가 널 보호해줄 수 있어."
<br><br>
"감옥으로 돌아가라 했을텐데?" <<methodical_guard_ ga 2>> 말한다. 수감자들이 흩어진다. <<methodical_guard_ nun 2 cap>> 만족스럽게 고개를 끄덕이고 당신에 대해 별로 걱정되지 않는듯 <<person3>><<his_ ga>> 가던 길로 간다.
<br><br>

<i>자유 시간에 <<scarred_inmate_ 1>> 앞으로 가면 그들의 보호를 받아 다음 이벤트 때 당신을 막아줄 것 입니다.</i>
<br><br>

<<destination_prison>>


:: Prison Shower Take
<<effects>>

당신은 샤워실로 들어간다. 프라이버시 따윈 없다. 녹슨 수도꼭지 아래 수십 구의 몸들이 있다. 그래도 최소한 비누는 있다.
<br><br>
<<wash>>
<<if random(1, 9) is 9>>
	당신이 샤워하는 동안 아무도 관심을 가지지 않는듯 했으나 당신이 비누를 너무 세게 잡아버린다. 그것은 하늘로 날아간다.
	<br><br>

	<<link [[잡는다|Prison Shower Catch]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[무시한다|Prison Shower]]>><<clotheson>><<prison_inmates -1>><</link>><<lrespect>>
	<br>
<<else>>
	당신이 샤워하는 동안 아무도 관심을 가지지 않는다.
	<br><br>

	<<link [[다음|Prison Shower]]>><<clotheson>><</link>>
	<br>
<</if>>

:: Prison Shower Catch
<<effects>>

당신은 비누를 잡기 위해 점프한다.
<<if $danceSuccess>>
	다행히 당신은 <span class="green">우아하게 착지한다.</span> 위기는 피했다.
	<br><br>
<<else>>
	하지만 당신은 <span class="red">바닥으로 미끌어진다.</span> 당신은 결국 손과 무릎을 다친다.<<gpain>><<pain 4>>
	<br><br>
	당신은 발을 딛기 위해 몸부림치다 다시 미끄러져 더 많은 주의를 끈다.<<gstress>><<stress 6>><<lrespect>><<prison_inmates -1>><<glewdity>><<prison_attention 1>>
<</if>>
<br><br>

<<link [[다음|Prison Shower]]>><<clotheson>><</link>>
<br>

:: Prison Shower Open
<<effects>>

<<clothesstrip>>
당신은 다른 수감자들과 벤치에 옷을 벗어 놓는다. 그들 중 아무도 당신에게 관심을 가지지 않는다.
<<if $prison.kylar is "active">>
	<<npc Kylar>><<person1>>카일라는 아래를 보며 <<his_ yi>> 죄수복을 만지작 거리는 척 하지만 당신은 <<he_ ga>> <<his_ yi>> 옷 사이로 보고 있다는 걸 알고 있다.<<glust>><<npcincr Kylar lust 5>>
<</if>>
<br><br>

<<link [[다음|Prison Shower Take]]>><<pass 10>><<endevent>><</link>>
<br>

:: Prison Shower Private
<<effects>>

<<clothesstrip>>
방 구석에 기둥이 있다. 당신은 그 기둥 뒤에서 옷을 벗는다. 완벽하게 보이지 않는 공간은 아니지만 아무도 당신을 직접 볼 순 없다.
<br><br>

<<set _rng to random(1, 3)>>
<<if random(1, 3) is 3>>
	<<generate1>><<person1>>
	당신이 옷을 거의 다 벗을 때 쯤 <<person_ yi>> 온다. <<He_ nun>> <<his_ yi>> 셔츠를 벗으려다 멈추고 주위를 둘러본다. <<He_ nun>> <<his_ yi>> 팔뚝으로 당신의 목을 밀어 당신을 기둥으로 밀착시킨다.<<gtrauma>><<gstress>>
	<br><br>

	"여긴 내 자리야." <<he_ ga>> 말한다. "사과를 안하면 난 여기서 너한테 박겠어."
	<br><br>

	<<link [[사과한다|Prison Shower Apologise]]>><<control -10>><<sub 1>><</link>><<lcontrol>>
	<br>
	<<link [[도움을 요청한다|Prison Shower Help]]>><<prison_inmates -3>><</link>><<llrespect>>
	<br>
	<<link [[발을 밟는다|Prison Shower Stomp]]>><<def 1>><</link>><<physiquedifficulty 1 16000>>
	<br>
<<elseif random(1, 2) is 2 and $prison.kylar is "active">>
	당신은 기둥 뒤로 카일라가 몰래 보는 것을 본다.
	<br><br>

	<<link [[그냥 샤워한다 (0:10)|Prison Shower Take]]>><<pass 10>><<npcincr Kylar lust 5>><</link>><<glust>>
	<br>
	<<link [[화를 낸다|Prison Shower Kylar Angry]]>><<npcincr Kylar rage 1>><<prison_inmates 5>><</link>><<gksuspicion>><<grespect>>
<<else>>
	당신은 깊은 숨을 쉬고 샤워를 하러 간다.
	<br><br>

	<<link [[다음|Prison Shower Take]]>><<pass 10>><</link>>
	<br>
<</if>>

:: Prison Shower Kylar Angry
<<effects>>

<<npc Kylar>><<person1>>
<<if $worn.face.type.includes("gag")>>
	당신은 재갈 때문에 말을 할 수 없어 기둥을 돌아가 카일라를 노려본다.
<<else>>
	<<if $speech_attitude is "meek">>
		"카-카일라, 변태처럼 굴지마!" 당신이 말한다.
	<<elseif $speech_attitude is "bratty">>
		"꺼져, 이 변태야." 당신이 말한다.
	<<else>>
		"카일라, 변태처럼 굴지마." 당신이 말한다.
	<</if>>
<</if>>
<br><br>

<<He_ nun>> 놀라 점프하고 <<his_ yi>> 눈을 내리고 기둥에서 뒤로 물러난다. "나-난" <<he_ ga>> 침을 삼킨다. "난 보려던 게-" <<he_ nun>> 벤치에서 걸려 넘어져 <<his_ yi>> 발을 딛고 방에서 허둥지둥 나간다.
<br><br>

<<link [[다음|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>

:: Prison Shower Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "다-당신의 자리를 차지해서 죄송합니다.">> 당신이 말한다. <<gagged_speech "다음에는 이런 일이 없도록 하겠습니다.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "죄...송합니다.">> 당신은 사과하며 분노를 참는다.
<<else>>
	<<gagged_speech "죄송합니다.">> 당신이 말한다. <<gagged_speech "전 몰랐어요.">>
<</if>>
<br><br>

"그거면 됐어, 걸레야." <<he_ ga>> 당신을 놓아주며 말한다. "이제 꺼져."
<br><br>

당신은 당신의 옷을 다른 벤치로 옮긴다
<br><br>

<<link [[다음|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>


:: Prison Shower Help
<<effects>>

You shout. The <<person>> shoves a hand over your mouth. "You'll regret that, slut," <<he>> whispers, barely audible. "I'll-"
<br><br>

<<generate_veteran_guard 1>>
<<if $prison.veteran gte 80>>
	<span class="red"><<Hes>> interrupted by a swing from a baton.</span> <<He>> reels, releasing you. "I've told you once," <<veteran_guard 1>> says, delivering another blow to the <<persons>> stomach. "I've told you twice." The next blow lands on the inmate's back, knocking <<him>> prone.
	<br><br>
	<<veteran_guard 1 cap>> continues the assault. The other prisoners don't pay them any attention.
	<br><br>

	<<link [[개입한다|Prison Shower Intervene]]>><<prison_rep veteran -3>><<prison_inmates 1>><<prison_guards -1>><</link>><<lllove>><<gsuspicion>><<grespect>>
	<br>
	<<link [[Just take a shower|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<<else>>
	"What you sweethearts getting up to?" interrupts <<veteran_guard 1>>. <<person2>><<He>> walks around the pillar. "Prisoner <<print random(3, 143)>>. Let's have a word."
	<br><br>
	The <<person1>><<person>> gives you a final glare, before releasing you and following <<veteran_guard 1>>.
	<br><br>
	You leave your clothes on the bench.
	<br><br>
	<<link [[다음|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<</if>>

:: Prison Shower Intervene
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "Pl-please stop,">> you say. <<gagged_speech "I don't like this violence.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "Cut it out,">> you say. <<gagged_speech "You've fucked <<him>> up enough.">>
<<else>>
	<<gagged_speech "Thanks for helping,">> you say. <<gagged_speech "But you can stop now.">>
<</if>>
<br><br>

<<veteran_guard 1 cap>><<person2>> glares at you, then straps <<his>> baton and stomps off. The <<person1>><<person>> remains prone.
<br><br>

<<link [[다음|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>

:: Prison Shower Stomp
<<effects>>

<<if $physiqueSuccess>>
	You stomp on the <<persons>> foot. <span class="green"><<He>> releases you at once, and cries out in pain.</span> <<He>> hops away, drawing attention from other inmates.<<ggrespect>><<prison_inmates 3>>
	<br><br>

	You leave your clothes on the bench.
	<br><br>

	<<link [[다음|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<<else>>
	You stomp on the <<persons>> foot. <span class="red"><<He>> doesn't budge.</span> Instead, <<he>> leans in. "So that's how you want it," <<he>> whispers.
	<br><br>
	<<He>> releases <<his>> arm from your neck, but tries to push you over a bench, skidding it across the floor in the process. The other inmates notice the commotion, and a circle of naked <<people>> forms around you.
	<br><br>
	<<link [[다음|Prison Shower Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>


:: Prison Shower Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 100>>

	The commotion draws attention, and a tight circle of naked and nearly naked <<people>> forms around you.
	<<set $timer to random(3, 12)>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 1>>
	<span id="next"><<link [[다음|Prison Shower Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Shower Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Shower Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<generate_veteran_guard 1>>
	<<He>> gives you <<bottom>> a final spank before swaggering away.<<lrespect>><<prison_inmates -1>>
	<br><br>
	<<veteran_guard 1 cap>> pushes through the audience, and starts breaking them up. <<tearful>> you stagger away.
	<br><br>
	<<endcombat>>
	<<link [[다음|Prison Shower Take]]>><<pass 10>><</link>>

<<elseif $enemyhealth lte 0>>
	<<generate_veteran_guard 1>>
	The <<person>> stumbles backwards, tripping over a bench. The audience make room for <<his>> fall, revealing <<veteran_guard 1>>, hands on hips.<<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<person2>>"Thought it was you," <<he>> says, unstrapping <<his>> baton. "Let's have a word."
	<br><br>
	<<tearful>> you disappear into the crowd.
	<br><br>
	<<endcombat>>
	<<link [[다음|Prison Shower Take]]>><<pass 10>><</link>>
<<else>>
	<<generate_veteran_guard 1>>
	<<veteran_guard 1 cap>><<person2>> pushes <<his>> way through the crowd. <<He>> smacks the <<person1>><<persons>> arm with <<person2>><<his>> baton. "Let's have a word," <<he>> says.
	<Br><br>
	<<tearful>> you disappear into the crowd.
	<br><br>

	<<endcombat>>
	<<link [[다음|Prison Shower Take]]>><<pass 10>><</link>>
	<br>

<</if>>

:: Prison Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemynomax gte 2>>
		They leave you lying on the floor.<<lrespect>><<prison_inmates -1>>
	<<else>>
		<<He>> leaves you lying on the floor.<<lrespect>><<prison_inmates -1>>
	<</if>>
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_prison>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<if $enemynomax gte 2>>
		They turn and run from you.
	<<else>>
		<<He>> backs away from you and holds up <<his>> hands in surrender.
	<</if>>
	<<switch $enemynomax>>
		<<case 1>>
			<<grespect>><<prison_inmates 1>>
		<<case 2>>
			<<grespect>><<prison_inmates 2>>
		<<case 3>>
			<<ggrespect>><<prison_inmates 3>>
		<<case 4>>
			<<ggrespect>><<prison_inmates 4>>
		<<case 5>>
			<<ggrespect>><<prison_inmates 5>>
		<<default>>
			<<gggrespect>><<prison_inmates 6>>
	<</switch>>
	<br><br>
	<<tearful>> you brush yourself down.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_prison>>

<<else>>
	<<set $rescued += 1>>
	<<if $enemynomax gte 2>>
		They flee at the sound of a heavy pair of footsteps. <<tearful>> you climb to your feet.
	<<else>>
		<<He>> flees at the sound of a heavy pair of footsteps. <<tearful>> you climb to your feet.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<generate_veteran_guard 0>><<person1>>
	"You're disturbing the peace and tranquility of this institution," <<veteran_guard 0>> says. <<He>> rests a hand on your shoulder. "You're coming with me."
	<br><br>
	<<link [[얌전히 간다|Prison Punishment]]>><<endevent>><</link>>
	<br>
	<<link [[싸운다|Prison Punishment Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>


:: Prison Shove
<<effects>>

<<if $physiqueSuccess>>
	You shove the <<person>>, <span class="green">and <<he>> staggers away from you.</span> <<He>> laughs it off.<<grespect>><<prison_inmates 1>>
	<br><br>

	<<destination_prison>>
<<else>>
	You shove the <<person>>, <span class="red">but <<he>> grasps your arms and forces you to the ground.</span> "I've been waiting for this."<<lrespect>><<prison_inmates -1>>
	<br><br>

	<<link [[다음|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Still
<<effects>>

<<if random(1, 2) is 2>>
	You let the <<person>> read the sign hanging from your neck. <<He>> grins, <span class="green">but doesn't take things further.</span>
	<br><br>

	<<destination_prison>>
<<else>>
	You let the <<person>> read the sign hanging from your neck. <<He>> grins, <span class="red">and yanks you to the ground.</span> "I've been waiting for this."
	<br><br>
	<<link [[다음|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Kick
<<effects>>

<<if $athleticsSuccess>>
	With one leg, you propel yourself into the air, loosening the <<person1>><<persons>> grip. <span class="green">You deliver a kick to the <<person2>><<persons>> jaw with the other.</span> <<He>> staggers away as you twist and knee the <<person1>><<person>> in the groin.
	<br><br>

	Several other inmates are amused by the altercation, and come to your defence before the pair can recover.<<grespect>><<prison_inmates 3>>
	<br><br>

	<<destination_prison>>
<<else>>
	You try to kick the <<person2>><<person>> away from you, <span class="red">but <<he>> grasps your ankle and pushes your leg into the air.</span>
	<br><br>

	<<link [[다음|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Endure
<<effects>>

<<if $worn.face.type.includes("gag")>>
	The <<person2>><<person>> grasps your $worn.face.name with one hand, and gropes your body with the other.
<<else>>
	The <<person2>><<person>> pushes a finger into your mouth, while groping your body with <<his>> other hand.
<</if>>

<<if random(1, 10) lte 7>>
	<br><br>
	<span class="green">It seems that's all they wanted.</span> The <<person1>><<person>> shoves you forward, and you stumble to the ground.
	<br><br>
	<<destination_prison>>
<<else>>
	<span class="red">The <<person1>><<person>> presses against you from behind.</span>
	<br><br>

	<<link [[다음|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>




:: Prison Hide
<<effects>>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You slip into the shadows, <span class="green">and the group walk right past you.</span>
	<br><br>

	<<skulduggeryuse>>

	<<destination_prison>>

<<else>>

	You crouch in the shadows, <span class="red">but the group walk right into you.</span>
	<br><br>

	<<skulduggeryuse>>
	<<if random(1, 2) is 2>>
		"Speak of the devil," a <<person1>><<person>> says. "Or the devil's slut." They surround you.
	<<else>>
		"Just the whore we were looking for," a <<person1>><<person>> says. They surround you.
	<</if>>
	<br><br>

	<<link [[다음|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Prison Confront
<<effects>>

You await them <<if $leftarm isnot "bound" and $rightarm isnot "bound">>with hands on hips,<</if>> and mentally prepare for a scrap.

<<if random(1, 2) is 2>>
	"Speak of the devil," a <<person1>><<person>> says. "Or the devil's slut." They surround you.
<<else>>
	"Just the whore we were looking for," a <<person1>><<person>> says. They surround you.
<</if>>
<br><br>

<<link [[다음|Prison Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Prison Attention Fight Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "I-I don't want to!">> you say.
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "Why don't you fucking make me?">> you manage, holding back your anger.
<<else>>
	<<gagged_speech "No,">> you say. <<gagged_speech "I won't.">>
<</if>>
<br><br>
<<if $prison.shock is 1>>
	<<veteran_guard 0 cap>> reaches into <<his>> shirt pocket. <span class="red">A terrible jolt runs through you,</span> emanating from your neck. It only lasts a moment, but it's enough to make you fall to the ground and twitch.<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
	<br><br>
	You're too hurt to resist as <<methodical_guard 0>> cuffs you, and drags you behind <<him>>.
	<<bind>>
	<br><br>

	<<link [[다음|Prison Attention 2]]>><</link>>
	<br>
<<else>>
	<<veteran_guard 0 cap>> reaches into <<his>> shirt pocket, then frowns. The frown becomes a sneer, and <<he>> rushes at you.
	<br><br>

	<<link [[다음|Prison Attention Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>


:: Prison Attention Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Prison Attention Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Attention Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Attention Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The inmates cheer bawdy jeers as <<he>> staggers away from you.<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_revolt_options>>

<<elseif $enemyhealth lte 0>>
	<<He>> turns and runs, almost dropping <<his>> baton. The inmates cheer.<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>><<greb>><<prison_reb 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_revolt_options>>

<<else>>
	You fall to the ground, too hurt to resist.
	<<clotheson>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<He>> crouches over you, and grasps your bindings, before hauling you to your feet.
	<<else>>
		<<He>> cuffs your hands behind your back, and hauls you to your feet.
		<<bind>>
	<</if>>
	<br><br>
	<<tearful>> you are shuffled along.
	<br><br>
	<<endcombat>>
	<<generate_veteran_guard 0>><<person1>>
	<<link [[다음|Prison Attention 2]]>><</link>>

<</if>>

:: Prison Attention
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	You lean against the wall as instructed. <<veteran_guard 0 cap>> pushes the baton between your thighs, and against your <<genitals>>.
<<else>>
	You put your arms against the wall as instructed. <<veteran_guard 0 cap>> runs the baton against your <<bottom>>. <<He>> produces a pair of cuffs, and binds your wrists.
	<<bind>>
<</if>>
<br><br>

"Time to put that ass to work," <<he>> says, pulling you away from the wall and pushing you along.
<br><br>

<<link [[다음|Prison Attention 2]]>><</link>>
<br>

:: Prison Attention 2
<<effects>>

<<veteran_guard 0 cap>> leads you through a thin door, and down a flight of steps. <<He>> pulls a torch from <<his>> pocket to light the way. The steps snake this way and that, before opening onto a stone hall. You hear the rush of water, but can't tell the direction.
<br><br>

<<if $prison_dungeon_intro isnot 1>>
	<<set $prison_dungeon_intro to 1>>
	"Here's what's gonna happen," <<he>> says. "Your <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>> and I made a deal. Some nice people have come for a piece of you. You satisfy them, we make a little cash, and I might deduct some time from your sentence. Fair?"
	<br><br>

	You think <<hes>> referring to Bailey.
	<br><br>

	<<if !$worn.face.type.includes("gag")>>
		<<link [[Say that Bailey isn't your parent|Prison Attention Bailey]]>><</link>>
		<br>
	<</if>>
	<<link [[끄덕인다|Prison Attention Nod]]>><</link>>
	<br>
<<else>>
	<<He>> pushes you through another door.
	<br><br>

	<<link [[다음|Prison Pimp Start]]>><</link>>
	<br>
<</if>>


:: Prison Attention Bailey
<<effects>>

<<if $speech_attitude is "meek">>
	"B-Bailey isn't my <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>>," you say.
<<elseif $speech_attitude is "bratty">>
	"That fuck isn't my <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>>," you say.
<<else>>
	"Bailey isn't my <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>>," you say.
<</if>>
<br><br>

"Whatever," <<veteran_guard 0>> says. "Just do as you're told." <<He>> pushes you through another door.
<br><br>

<<link [[다음|Prison Pimp Start]]>><</link>>
<br>


:: Prison Attention Nod
<<effects>>

You nod. <<veteran_guard 0 cap>> shoves you through another door.
<br><br>

<<link [[다음|Prison Pimp Start]]>><</link>>
<br>

:: Prison Pimp Start
<<effects>>
<<set $prison_pimp_serviced to 0>>
<<if random(1, 2) is 2>>
	The room is small and bare. There's nothing inside, except a hole in the wall. <<veteran_guard 0 cap>> bends you over, and pushes you inside. The other side is pitch black. <<He>> clamps your wrists in place, holding you still.
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	<<person1>>
	You hear a few unfamiliar voices in the room behind, muffled through the wall. Someone spanks your <<bottom>>.
	<br><br>
	<<if $prison.attention_level is 1>>
		<<set $prison_pimp to 1>>
		<<link [[다음|Prison Pimp Wall]]>><<set $prison.attention_level to 2>><<set $molestationstart to 1>><</link>>
	<<elseif $prison.attention_level is 2>>
		<<set $prison_pimp to 2>>
		<<link [[다음|Prison Pimp Wall]]>><<set $prison.attention_level to 3>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<set $prison_pimp to 3>>
		<<link [[다음|Prison Pimp Wall]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	The room is small and bare. There's nothing inside, except two iron manacles on the wall. <<veteran_guard 0 cap>> shoves your back between them, and clamps your wrists.
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	A <<fullGroup>> enter, lust in their eyes. They're not dressed like inmates.
	<br><br>
	<<if $prison.attention_level is 1>>
		<<set $prison_pimp to 1>>
		<<link [[다음|Prison Pimp Rape]]>><<set $prison.attention_level to 2>><<set $molestationstart to 1>><</link>>
	<<elseif $prison.attention_level is 2>>
		<<set $prison_pimp to 2>>
		<<link [[다음|Prison Pimp Rape]]>><<set $prison.attention_level to 3>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<set $prison_pimp to 3>>
		<<link [[다음|Prison Pimp Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>
<br>

:: Prison Pimp Wall
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<set $head to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Pimp Wall Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Pimp Wall]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Pimp Wall Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $prison_pimp_serviced += 1>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 3>>
	You hear their voices fade. <<tearful>> you brace yourself.
	<br><br>
	<<endcombat>>


<<else>>
	You hear their angry voices fade. <<tearful>> you brace yourself.
	<br><br>
	<<endcombat>>

<</if>>

<<set $prison_pimp -= 1>>

<<if $prison_pimp lte 0>>
	<<link [[다음|Prison Pimp End]]>><</link>>
	<br>
<<elseif $stress gte $stressmax>>
	당신은 너무 무리했다. Your consciousness fades.
	<br><br>

	<<link [[다음|Passout Prison Pimp]]>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	More voices draw closer. Someone touches your <<bottom>>.
	<br><br>

	<<link [[다음|Prison Pimp Wall]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Pimp Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Pimp Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Pimp Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Pimp Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $prison_pimp_serviced += 1>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 3>>
	They pay the guard on the way out. <<tearful>> you brace yourself.
<<else>>
	They back away from you, not wanting to risk your wrath further, and refuse to pay the guard on the way out. <<tearful>> you brace yourself.
<</if>>

<br><br>
<<endcombat>>

<<set $prison_pimp -= 1>>

<<if $prison_pimp lte 0>>
	<<link [[다음|Prison Pimp End]]>><</link>>
	<br>
<<elseif $stress gte $stressmax>>
	당신은 너무 무리했다. Your consciousness fades.
	<br><br>

	<<link [[다음|Passout Prison Pimp]]>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	A <<fullGroup>> enter, eager for their turn.
	<br><br>

	<<link [[다음|Prison Pimp Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Prison Pimp End
<<effects>>

<<generate_veteran_guard 0>><<person1>>
<<veteran_guard 0 cap>> unfastens your wrists, and pulls you from the wall.
<br><br>

<<if $prison_pimp_serviced gte 2>>
	<<set $prison.time -= $prison_pimp_serviced>>
	<<He>> counts a wad of cash. "Good work," <<he>> says. "I'll take <<number $prison_pimp_serviced>> days off your sentence. Now get moving."<<glove>><<prison_rep veteran 100>>
<<elseif $prison_pimp_serviced is 1>>
	<<set $prison.time -= 1>>
	<<He>> counts a wad of cash. "Good work," <<he>> says. "I'll take a day off your sentence. Now get moving."<<glove>><<prison_rep veteran 1>>
<<else>>
	<<He>> smacks your <<if playerBellySize(true) gte 8>>rear<<else>>stomach<</if>> with <<his>> baton. "You'd better play along next time," <<he>> says, smacking you again. "I'm not the only one you're pissing off. Now get moving."<<gpain>><<pain 4>>
<</if>>
<br><br>

You climb the snaking stairs, back to the prison block. <<veteran_guard 0 cap>> locks the door behind <<him>>.

<<prison_unbind>>
<br><br>

<<link [[다음|Prison Block]]>><<unset $prison_pimp_serviced>><<unset $prison_pimp>><<endevent>><</link>>
<br>


:: Passout Prison Pimp
<<effects>>

<<passout>>
<<link [[일어난다|Passout Prison Pimp 2]]>><</link>>
<br>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Passout Prison Pimp 2
<<effects>>

<<generate_veteran_guard 0>><<person1>>
You awaken to a baton in the
<<if playerBellySize(true) gte 8>>
	bottom.
<<else>>
	stomach.
<</if>>
<<ggpain>><<gtrauma>><<pain 8>><<trauma 6>>
<br><br>

"Get up you useless shit," <<veteran_guard 0>> says. "Get up." <<He>> hauls you to your feet. You're in the same room. There's no one else around, aside from <<veteran_guard 0>>.
<br><br>

"Customers weren't happy," <<he>> says. "Didn't pay to fuck a limp fish. Get moving."
<br><br>
<<clotheson>>
You climb the snaking stairs, back to the prison block. <<veteran_guard 0 cap>> locks the door behind <<him>>.

<<prison_unbind>>
<br><br>

<<link [[다음|Prison Block]]>><<unset $prison_pimp_serviced>><<unset $prison_pimp>><<endevent>><</link>>
<br>


:: Prison Warden
<<effects>>
<<hallucinogen 180>>
You are near-weightless, high above the sea. Winds buffet you to and fro, then down, through the clouds. The ocean stretches beneath you, the horizon beyond. You soar towards it as the air around you becomes more agitated. You sweep over the town. The wind tears buildings from their foundations, trees from their roots.
<br><br>

The clouds darken. Rain falls, bloating the rivers. A deluge runs from the hills, battling the wind for victims, sweeping all aside.
<br><br>

A fell chanting emanates all around, as if beseeching whatever powers may listen, asking for salvation. The earth answers, cracking and breaking, feasting on the remains of the surface.
<br><br>

At last, the earth is at peace. You awaken amidst terrible panic.
<<if $awareness lt 600>>
	<<ggawareness>><<awareness 10>>
<</if>>
<<ggtrauma>><<ggstress>><<llcontrol>><<trauma -12>><<stress -12>><<control -25>>
<br><br>


<<link [[다음|Prison Warden 2]]>><<pass 60>><<set $prison.schedule to "free time">><</link>>
<br>

:: Prison Warden 2
<<effects>>

<<generate_methodical_guard 0>><<generate_veteran_guard 1>><<person2>>
You're in the medical room. <<methodical_guard 0 cap>> and <<veteran_guard 1>> stand over you.
<br><br>
"A right mess you made," the latter says. "Get up." Every bed is occupied. <<veteran_guard 0 cap>> pushes you forwards. You're too dazed to resist.
<br><br>

<<link [[다음|Prison Punishment]]>><<endevent>><</link>>
<br>
