:: Police Prison Intro
<<location "town">><<effects>>

<<pass 5>><<person1>><<personPost "이">> 당신의 수갑을 잡고 밖으로 끌고간다. 다른 경찰 두명이 기다리고 있다. <<HePost "이">> 당신을 경찰관들에게 넘긴다.

<<endevent>>
<<npc Bailey>><<generate2>>
<<if $prison_intro_officer>>
	<<loadNPC 2 "prison_intro_officer">>
<<else>>
	<<generate3>>
<</if>>

<<generate4>><<person2>>

<<personPost "이">> 당신을 대기중인 차 안에 태운다.
<br><br>

당신을 태운 차는 절벽길을 따라, 시청을 지나, 선착장을 향해 간다.

<<if $prison_intro_officer>>
	당신은 경찰관중 두번째 사람인, <<person3>><<personPost '을'>> 기억해낸다. <<HePost "은">> 전에도 당신을 부두로 데려갔던 경찰이다. <<HePost "이">> 당신을 백미러로 보며 히죽거린다.
<<else>>
	경찰관중 한명인, <<person3>><<personPost "이">> 당신을 백미러로 지켜본다.
<</if>>
<br><br>

<<link [[조용히 있는다|Police Prison Intro Silent]]>><</link>>
<br>
<<if $angel gte 6>>
	<<link [[기도한다|Police Prison Intro Pray]]>><<stress -12>><<trauma -6>><</link>><<angel>><<llstress>><<ltrauma>>
	<br>
<</if>>
<<if $wolfgirl gte 6>>
	<<link [[으르렁 거린다|Police Prison Intro Growl]]>><<trauma -12>><</link>><<wolfgirl>><<lltrauma>>
	<br>
<</if>>
<<if $cat gte 6>>
	<<link [[쉬익 하는 소리를 낸다|Police Prison Intro Hiss]]>><<trauma -12>><</link>><<cat>><<lltrauma>>
	<br>
<</if>>
<<if $fox gte 6>>
	<<link [[캥캥거린다|Police Prison Intro Yipp]]>><<trauma -12>><</link>><<fox>><<lltrauma>>
	<br>
<</if>>
<<if $promiscuity gte 15>>
	<<link [[유혹한다|Police Prison Intro Seduce]]>><</link>>
	<br>
<</if>>


:: Police Prison Intro Silent
<<effects>>

당신은 조용히 있는다. <<personPost "은">> 여정 내내 당신에게서 <<his_ yi>> 눈을 떼지 않는다.
<br><br>
차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 제복을 입은 <<peoplePost "이">> 당신을 기다리는 중이다. 그들의 복장은 경찰관과 비슷하다. 차가 멈춘다.
<br><br>

<<link [[다음|Police Prison Intro Docks]]>><</link>>
<br>

:: Police Prison Intro Pray
<<effects>>

당신은 눈을 감고 짧은 기도를 중얼거린다. <<personPost "이">> 당신을 비웃는 소리가 들리지만, 당신은 <<him_ ul>> 신경쓰지 않는다.
<br><br>
차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 제복을 입은 <<peoplePost "이">> 당신을 기다리는 중이다. 그들의 복장은 경찰관과 비슷하다. 차가 멈춘다.
<br><br>

<<link [[다음|Police Prison Intro Docks]]>><</link>>
<br>


:: Police Prison Intro Growl
<<effects>>

당신은 이빨을 드러내고 <<personPost "을">> 향해 으르렁 거린다. <<HePost "이">> 눈을 돌리고, 헛기침을 한다.
<br><br>
차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 제복을 입은 <<peoplePost "이">> 당신을 기다리는 중이다. 그들의 복장은 경찰관과 비슷하다. 차가 멈춘다.
<br><br>

<<link [[다음|Police Prison Intro Docks]]>><</link>>
<br>

:: Police Prison Intro Hiss
<<effects>>

당신은 이빨을 드러내고 <<personPost "을">> 향해 쉬익 하는 소리를 낸다. <<HePost "이">> 눈을 돌리고, 헛기침을 한다.
<br><br>
차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 제복을 입은 <<peoplePost "이">> 당신을 기다리는 중이다. 그들의 복장은 경찰관과 비슷하다. 차가 멈춘다.
<br><br>

<<link [[다음|Police Prison Intro Docks]]>><</link>>
<br>

:: Police Prison Intro Yipp
<<effects>>

You emit several high-pitched yipps in protest. <<He>> averts <<his>> eyes at once, and coughs.
<br><br>
차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 제복을 입은 <<peoplePost "이">> 당신을 기다리는 중이다. 그들의 복장은 경찰관과 비슷하다. 차가 멈춘다.
<br><br>

<<link [[다음|Police Prison Intro Docks]]>><</link>>
<br>

:: Police Prison Intro Seduce
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "마-만약 절 풀어주시면,">> 당신이 속삭인다. <<gagged_speech "제-제가 원하시는 거 뭐든지 해 드릴게요.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "난 당신이 뭘 원하는지 알고 있어요,">> 당신이 말한다. <<gagged_speech "날 풀어주시면, 원하는 걸 얻을 수 있을 거에요.">>
<<else>>
	<<gagged_speech "절 풀어주는 대가로 해드릴 수 있는 것들이 몇 가지 있어요,">> 당신이 말한다.
<</if>>
<<promiscuity2>>


<<set $seductiondifficulty to 10000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>

	<span class="green"><<personsPost "의">> 욕망에 찬 눈을 흘긴다.</span> "여기까지 와서 널 '잃어버렸다'고 할순 없어," <<HePost "이">> 웃는다. "하지만 다음번엔 좀 놀아주도록 하지."
	<br><br>
	<<set $prison_intro_officer to 1>>
	<<saveNPC 1 "prison_intro_officer">>

<<else>>

    <span class="red">"시도는 좋았어,"</span> <<personPost "이">> 웃는다. "하지만 경찰서에서 여기까지 오는 도중에 널 잃어버린 척 할 수는 없어."
	<br><br>

<</if>>



<<if $prison_intro is undefined>>
	차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 제복을 입은 <<peoplePost "이">> 당신을 기다리는 중이다. 그들의 복장은 경찰관과 비슷하다. 차가 멈춘다.
	<br><br>

	<<link [[다음|Police Prison Intro Bailey]]>><</link>>
	<br>
<<else>>
	차가 메르 가에 도착해, 부두에 들어간다. 당신을 기다리는 작은 보트가 보인다. 보트엔 익숙한 교도관들이 타고 있다.
	<br><br>
	<<link [[다음|Police Prison Intro Docks]]>><</link>>
	<br>
<</if>>



:: Police Prison Intro Bailey
<<effects>>

<<person2>><<personPost "이">> 당신을 밀치듯 보트에 태우고, 당신이 엉덩방아를 찧으며 보트에 올라타자 엔진 소리가 커진다. 당신이 무릎을 꿇고 일어서려고 하던 중 익숙한 차가 다가오는 걸 발견한다. <span class="purple">베일리의 차다.</span>
<br><br>

"젠장," <<personPost "이">> 중얼거리며 보트와 다가오는 차 사이를 막아서고 교도관들의 선착장에 묶여있는 보트를 푸는 손이 빨라진다.
<br><br>

베일리의 차가 <<person2>><<personPost "와">> 거의 부딪칠 뻔한 거리에서 급정지를 한다. 베일리의 눈길은 <<person1>><<he_ ga>> 다가오자 경찰관들과, 제복을 입은 교도관들을 지나, 당신에게 향한다. <<HePost "이">> 차 문을 세게 닫는다.
<br><br>

<<link [[다음|Police Prison Intro Bailey 2]]>><</link>>
<br>


:: Police Prison Intro Bailey 2
<<effects>>

"지금은 공무집행 중입니다, <<person1>><<sirPost>>," <<person2>><<personPost "이">> 말한다. "방해하지 마십시오."
<br><br>
"약속을 했을 텐데," 베일리가 침을 뱉는다. 보트에 묶인 줄이 느슨해지고, 보트가 움직이기 시작한다.
<br>
"그리고 저희는 명령을 받았습니다," <<person2>><<personPost "이">> 말하며, 곤봉을 <<his_ yi>> 옆으로 꺼낸다. <<person3>><<personPost>>도 함께 곤봉을 꺼낸다. "물러서 주십시오, <<person1>><<sirPost>>."
<br>
베일리가 가까이 다가오자, 경찰관들이 긴장한다. "대가를 치르게 될 거야," <<HePost "이">> 말한다. 그리고 <<he_ ga>> 웃는다. 경찰관들은 걱정스러운 눈빛을 공유한다. "내가 알아서 할 테니까." <<HePost "이">> 여전히 당신을 보고 있다. "거기서 얌전히 기다리고 있어."
<br><br>
베일리는 보트가 부두를 떠나자 차를 타고 돌아간다. 거리가 꽤 되지만, 당신은 경찰관들이 안도하는 모습을 볼 수 있다.
<br><br>

<<link [[다음|Prison Intro Boat]]>><<endevent>><</link>>
<br>

:: Police Prison Intro Docks
<<effects>>

경찰관들이 당신을 보트로 밀친다. 당신이 보트에서 무릎을 꿇고 일어서려고 하는 동안, 교도관들이 선착장에 묶여있던 보트를 풀고, 보트는 항구를 떠나 출발한다.
<br><br>

<<if $prison_intro is undefined>>
	<<link [[다음|Prison Intro Boat]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[다음|Prison Intro Repeat]]>><<endevent>><</link>>
	<br>
<</if>>

:: Prison Intro Repeat
<<location "sea">><<effects>>

<<prison_init>>

<<generate_relaxed_guard 0>>
<<generate_anxious_guard 1>>
<<generate_veteran_guard 2>>
<<generate_methodical_guard 3>>

<<if $weather is "rain">>
	그들은 당신을 앞쪽 좌석에 앉혔고, 작은 덮개가 있어 비를 막아주지만, 바람이 종종 얼굴에 물을 끼얹는다.
<<elseif $weather is "clear">>
	그들은 당신을 앞쪽 좌석에 앉힌다.
<<else>>
	그들은 당신을 앞쪽 좌석에 앉힌다.
<</if>>
<br><br>

"너라면 돌아올 줄 알았어," <<person1>><<relaxed_guard_ ga 0>> 말한다.
<<if $prison.relaxed gte 80>>
	<<HePost "은">> 슬퍼 보인다.
<<else>>
	<<HePost "이">> <<his_ yi>> 핸드폰에서 눈을 떼지 않는다.
<</if>>
<br>
<<if $prison.anxious gte 80>>
	"좀 얌전히 지내면 어디가 덧나냐?" <<person2>><<anxious_guard_ ga 1>> 비웃으며 말한다. "아님 우리가 너무 그리웠어?"
<<else>>
	"좀 얌전히 지내면 어디가 덧나냐?" <<person2>><<anxious_guard_ ga 1>> 묻는다.
<</if>>
<br>
<<if $prison.veteran gte 80>>
	"범죄가 직업인 놈들이 그렇지 뭐," <<person3>><<veteran_guard_ ga 2>> 말한다.
<<else>>
	"한번 도둑은 영원한..." <<person3>><<veteran_guard_ ga 2>> 말한다.
<</if>>
<br><br>

<<link [[다음|Prison Intro Repeat 2]]>><<pass 60>><</link>>
<br>

:: Prison Intro Repeat 2
<<location "prison">><<effects>>

보트는 안개를 뚫고, 암초로 만들어진 미로를 지나, 교도소로 향해 간다.
<br><br>

<<person4>><<methodical_guard_ ga 3 cap>> 당신을 터널의 끝에서 반긴다. "딱 맞춰서 왔군," <<HePost "이">> 책상에 앉으며 말한다. "이제는 뭐 해야 하는지 알고 있겠지."
<br><br>

다른 교도관들이 당신의 주변에 서서 지켜본다.
<br><br>

<<link [[옷을 벗는다|Prison Intro Strip]]>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[과시한다|Prison Intro Flaunt]]>><<prison_guards 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[거부한다|Prison Intro Refuse]]>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>


:: Prison Intro Boat
<<location "sea">><<effects>>

<<prison_init>>

<<generate_relaxed_guard 0>>
<<generate_anxious_guard 1>>
<<generate_veteran_guard 2>>
<<generate_methodical_guard 3>>

<<if $weather is "rain">>
	그들은 당신을 앞쪽 좌석에 앉혔고, 작은 덮개가 있어 비를 막아주지만, 바람이 종종 얼굴에 물을 끼얹는다.
<<elseif $weather is "clear">>
	그들은 당신을 앞쪽 좌석에 앉힌다.
<<else>>
	그들은 당신을 앞쪽 좌석에 앉힌다.
<</if>>
<br><br>

당신을 체포하고 있는 사람들 중 한 명인, 한 <<person1>><<personsimple_ i "normal">> 느긋하게 한 손으로 핸들을 잡고 반대 손에 들고 있는 핸드폰을 보고 있다. 그 뒤에는 한 <<person2>><<personsimple_ i "normal">> 긴장한 채로 서있다.
<br><br>

"<<pshePost "이">> 얼마나 버틸 수 있을 것 같아?" <<HePost "이">> 말한다.
<br>
핸들을 잡고 있는 <<person1>><<personsimple_ i "normal">> 당신을 흘깃 본다.

<<if $beauty gte ($beautymax * 0.9)>>
	"<<phimPost>>같이 얼굴이 반반하다면 장담하긴 어렵겠군," <<HePost "이">> 말한다. "<<pShePost "이">> 똑똑하다면 <<pshePost "은">> 괜찮을 거고, 힘 좀 쓰는 놈의 <<bitch_ ga>> 될 수 있을거야. 만약 그렇지 않다면," <<hePost "이">> 잠시 뜸을 들인다. "적어도 <<pshePost "은">> 너무 할 게 많아서 진짜로 멍청할 짓을 할 틈이 없을 거야."
<<elseif $beauty gte ($beautymax * 0.4)>>
	"<<phimPost "은">> 얼굴이 받쳐주니까 다른 사람들보단 잘 버틸 거야," <<HePost "이">> 말한다. "물론 <<pshePost "이">> 바보가 아니라면 말이야."
<<else>>
	"<<pshePost "이">> 귀엽긴 한데," <<HePost "이">> 말한다. "하지만 <<pshePost "이">> 좀 사리고 다니면 괜찮을 거야."
<</if>>
<br><br>
<<if $physiquesize gte 16000>>
	<<if $physique gte 15000>>
		"<<pShesPost "의">> 덩치가 꽤나 커 보여," 한 <<person3>><<personsimple_ i "normal">>, 수건에 손을 닦으며 끼어든다. <<HePost "은">> 다른 사람들보다 나이 들어 보인다. "그리고 강해 보여. 우리에게 문젯거리가 생긴 걸지도 모르겠어."
	<<else>>
		"<<pShesPost "의">> 덩치가 꽤나 커 보여," 한 <<person3>><<personsimple_ i "normal">>, 수건에 손을 닦으며 끼어든다. <<HePost "은">> 다른 사람들보다 나이 들어 보인다. "새로운 우두머리가 될 수도 있겠어."
	<</if>>
<br>
"그러기엔 <<pshePost "이">> 너무 어려,"<<person2>><<personsimple_ i "normal">> 대답한다.
<<elseif $physique gte ($physiquesize * 0.9)>>
	"<<pshePost "은">> 꽤 강해 보여," <<person3>><<personsimple_ i "normal">> 끼어든다. <<HePost "은">> 다른 사람들보다 나이 들어 보인다. "아마 네 생각보단 잘 버틸거야."
	<br>
	"<<pshePost "이">> 덤비지 말아야 할 사람들에게 덤비지 않는다면 말이야," <<person2>><<anxious_guard_ ga 1>> 대답한다.
<<else>>
	"개인적으로는 <<pher_ yi>> 가능성은 별로 없을 것 같아,"<<person3>><<personsimple_ i "normal">> 수건에 손을 닦으며 끼어든다. <<HePost "은">> 다른 사람들보다 나이 들어 보인다. "아마 일주일 정도."
<</if>>
<br><br>

그들은 마치 당신이 여기 없는 것처럼 당신에 대해 계속 논쟁한다.
<br><br>

<<link [[불평한다|Prison Intro Boat Complain]]>><<pain 4>><<def 1>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>
<<link [[조용히 있는다|Prison Intro Boat 2]]>><<stress 6>><<sub 1>><<set $phase to 1>><</link>><<gstress>>
<br>

:: Prison Intro Boat Complain
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "저-저기요 끼어들어서 죄송한데-">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "나에 대해 그딴 식으로 말하지-">>
<<else>>
	<<gagged_speech "저에 대해 그런 식으로 말하지 말아주-">>
<</if>>
<<person2>><<anxious_guard_ ga 1 cap>> 손등으로 당신의 뺨을 후려친다.
<br><br>
"말하라 하기 전까진 닥치고 있어, <<bitchPost>>새끼야."
<br>
"내가 방금까지 한 말은 잊어," <<person3>><<veteran_guard_ ga 2>> 웃는다. "<<pshePost "은">> 하루도 못 버틸 거야."
<br><br>

<<link [[다음|Prison Intro]]>><</link>>
<br>


:: Prison Intro Boat 2
<<effects>>
<<pass 60>>
<<if $phase is 1>>
당신은 조용히 있으며 그들의 대화를 무시하려 노력한다.
<</if>>
<<if Time.dayState is "night">>
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		안개가 자욱하게 일어 보트 주위를 감싸고, 당신 뒤쪽에 보이던 육지를 감춘다. 당신을 태운 보트가 자욱한 안개를 뚫고 나아가던 중, 뾰족한 암초가 앞에 어렴풋이 나타난다. <<person1>><<relaxed_guard_ ga 0 cap>> 급하게 핸들을 돌리지만, <<person2>><<anxious_guard_ ga 1>> 반응할 시간을 주었을 뿐이다. 마치 <<HePost>>만이 그것을 본 것 처럼, <<he_ ga>> 식겁하며 비명을 지른다.<<sharp_eyes>>
	<<else>>
		안개가 자욱하게 일어 보트 주위를 감싸고, 점점 짙어져 탑승자들도 보이지 않을 정도다. 당신을 태운 보트가 자욱한 안개를 뚫고 나아가던 중, <<person2>><<anxious_guard_ ga 1>> 식겁하며 비명을 지른다.<<gstress>><<stress 6>>
	<</if>>
<<else>>
	안개가 자욱하게 일어 보트 주위를 감싸고, 당신 뒤쪽에 보이던 육지를 감춘다. 교도관들은 불안하지 않아 보인다. 당신을 태운 보트가 자욱한 안개를 뚫고 나아가던 중, 뾰족한 암초가 앞에 어렴풋이 나타난다. <<person2>><<anxious_guard_ ga 1 cap>> 식겁하며 비명을 지른다.
<</if>>
<br><br>
"다 같이 빠져 죽고 싶냐!" <<HePost "이">> 말한다.
<br>
"그렇게 놀랄 필요 없어," <<person1>><<relaxed_guard_ ga 0>> 말한다. "내가 여기 왔다 갔다 한 게 수백번은 되겠다."
<br><br>

<<if Time.dayState is "night">>
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		더 많은 암초가 나타난다. <<person1>><<relaxed_guard_ ga 0>> 암초들을 피해 핸들을 돌리자 보트가 기울어진다. <<person2>><<anxious_guard_ ga 1 cap>> <<his_ yi>> 주먹이 하얗게 될 정도로, 보트 옆면을 움켜잡는다.
	<<else>>
		당신은 어둠 속에서 잘은 볼 수 없지만, <<person1>><<relaxed_guard_ ga 0>> 핸들을 여기저기 돌리자 보트가 기울어진다.
	<</if>>
<<else>>
	더 많은 암초가 나타난다. <<person1>><<relaxed_guard_ ga 0>> 암초들을 피해 핸들을 돌리자 보트가 기울어진다. <<person2>><<anxious_guard_ ga 1 cap>> <<his_ yi>> 주먹이 하얗게 될 정도로, 보트 옆면을 움켜잡는다.
<</if>>
<br><br>

<<link [[다음|Prison Intro]]>><</link>>
<br>

:: Prison Intro
<<location "prison">><<effects>>

<<person2>><<anxious_guard_ ga 1 cap>> 안개가 사라지자 안도의 한숨을 내쉰다. 앞에 다른 암초들보다 높이 솟은 섬이 있다. 바위를 반쯤 깎아내 만든 석조 요새가 정상에 자리 잡고 있다.
<br><br>

<<if $player.gender_appearance is "m">>
	<<if maleChance() lte 0>>
		"도대체 왜 <<phimPost "을">> 여자 교도소로 보낸 거지?" <<anxious_guard_ ga 1>> 묻는다.
		<br>
		"나야 모르지," <<veteran_guard_ ga 2>> 대답한다. "난 불만 없어."
		<br><br>
	<</if>>
<<elseif $player.gender_appearance is "f">>
	<<if maleChance() gte 100>>
		"도대체 왜 <<phimPost "을">> 남자 교도소로 보낸 거지?" <<anxious_guard_ ga 1>> 묻는다.
		<br>
		"나야 모르지," <<veteran_guard_ ga 2>> 대답한다. "난 불만 없어."
		<br><br>
	<</if>>
<</if>>

그들은 섬의 수직 절벽 아래에 있는 선착장을 향해 항해한다. <<person3>><<veteran_guard_ ga 2 cap>> 해변에 내려 보트를 묶는 동안 <<person2>><<anxious_guard_ ga 1>> 당신을 잡아당겨 일으킨다.
<br><br>
그들이 당신을 해변에 내리고, 희미한 불빛이 비치는 길을 따라 동굴로 향한다.
<br><br>

<<link [[다음|Prison Intro 2]]>><</link>>
<br>

:: Prison Intro 2
<<effects>>

당신 앞에 돌로 만들어진 벽과 철문이 보인다. <<person1>><<relaxed_guard_ ga 0 cap>> 문을 두드린다. 덜그럭 거리는 소리가 들리더니 문이 열리며, <<person4>><<personsimple_ i "normal">> 나온다. <<HePost "은">> 다른 사람들과 비슷한 제복을 입고 있고, <<his_ yi>> 코에 안경을 걸치고 있다.
<br><br>

당신은 문 안쪽으로 밀려 작은 방에 들어간다. 책상이 하나 있지만, 당신의 건너편 출구를 제외하면, 방 안엔 아무것도 없다.
<br><br>
<<if $prison_intro isnot 1>>
	"일찍 왔군," <<methodical_guard_ ga 3>> 말한다.
	<br>
	"좀 서둘러 오긴 했지," <<person1>><<relaxed_guard_ ga 0>> 대답한다. "문제는 없어."
	<br>
	<<person4>><<methodical_guard_ ga 3 cap>> 끄덕인다.
	<br><br>
<</if>>
교도관들이 당신을 방 가운데로 밀치고, 당신 주위에 아주 가까이 서있는다. <<person4>><<methodical_guard_ ga 3 cap>> 책상 뒤에 앉아, <<his_ yi>> 앞에 놓인 문서를 살펴본다.
<br><br>

"이름이?" <<HePost "이">> 당신을 보지도 않고 말한다.
<br><br>

<<link [[이름을 말한다|Prison Intro Name]]>><<sub 1>><</link>>
<br>
<<link [[침을 뱉는다|Prison Intro Spit]]>><<def 2>><<prison_guards 1>><</link>><<dancedifficulty 1 1000>><<gsuspicion>>
<br>
<<link [[조용히 있는다|Prison Intro Silent]]>><<def 1>><<pain 4>><</link>>
<br>


:: Prison Intro Name
<<effects>>

당신은 <<person4>><<methodical_guardPost 3>>에게 당신의 이름을 말한다. <<HePost "이">> 무언가를 적는다. "옷 벗어." <<person2>><<anxious_guard_ ga 1 cap>> 입술을 핥는다. "전부."<<gstress>><<stress 6>>
<br><br>

<<link [[벗는다|Prison Intro Strip]]>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[과시한다|Prison Intro Flaunt]]>><<prison_guards 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[거절한다|Prison Intro Refuse]]>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>


:: Prison Intro Spit
<<effects>>

당신은 바닥에 침을 뱉는다. <<person3>><<veteran_guard_ ga 2 cap>> 한 발짝 다가와,

<<if $danceSuccess>>
	당신의 뺨을 후려치려 한다. <span class="green">당신은 <<hisPost "의">> 일격을 피한다.</span><<ltrauma>><<trauma -6>>
	<br><br>
<<else>>
	<span class="red">당신의 뺨을 후려친다.</span><<gpain>><<pain 4>>
	<br><br>
<</if>>

<<person4>><<methodical_guard_ ga 3 cap>> 손을 흔든다. "상관없어," <<HePost "이">> 무언가를 적으며 말한다. "옷 벗어." <<person2>><<anxious_guard_ ga 1 cap>> <<his_ yi>> 입술을 핥는다. "전부."<<gstress>><<stress 6>>
<br><br>

<<link [[벗는다|Prison Intro Strip]]>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[과시한다|Prison Intro Flaunt]]>><<prison_guards 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[거절한다|Prison Intro Refuse]]>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>



:: Prison Intro Silent
<<effects>>

당신은 조용히 있는다.
<br><br>
"질문에 대답해," <<person3>><<veteran_guard_ ga 2>> 말한다. "처맞기 싫으면."
<br><br>
<<person4>><<methodical_guard_ ga 3 cap>> <<his_ yi>> 손을 흔든다. "상관없어," <<HePost "이">> 무언가를 적으며 말한다. "옷 벗어." <<person2>><<anxious_guard_ ga 1 cap>> 입술을 핥는다. "전부"<<gstress>><<stress 6>>
<br><br>

<<link [[벗는다 (0:01)|Prison Intro Strip]]>><<pass 1>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[과시한다 (0:03)|Prison Intro Flaunt]]>><<prison_guards 3>><<pass 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[거절한다 (0:01)|Prison Intro Refuse]]>><<pass 1>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>


:: Prison Intro Strip
<<effects>>
<<undress "prison intro">>
당신은 옷을 한 겹 한 겹 벗는다. 당신이 몸을 드러낼수록 저들의 눈길이 느껴진다. 당신은 방 한가운데에 나체인 채로 서있다.<<covered>>
<br><br>

<<link [[다음|Prison Intro Strip 2]]>><</link>>
<br>


:: Prison Intro Flaunt
<<effects>>
<<undress "prison intro">>
당신은 옷을 한 겹 한 겹 벗을 때마다, 몸을 돌린다. 하지만 교도관들은 신경 쓰지 않는 것 같다. <<person4>><<methodical_guard_ ga 3>> 책상에서 눈을 떼고 당신을 쳐다본다.
<br><br>

당신은 방 한가운데에 나체인채로 서있다.<<covered>>
<br><br>

<<link [[다음|Prison Intro Strip 2]]>><</link>>
<br>

:: Prison Intro Refuse
<<effects>>


<<if $speech_attitude is "meek">>
	<<gagged_speech "제-제발 벗기지 말아 주세-">> 당신은 어떻게든 말을 하려 하지만, 주위 교도관들이 당신을 덮친다.
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "난 당신들 앞에서 옷을 벗진 않을-">> 당신은 어떻게든 말을 하려 하지만, 주위 교도관들이 당신을 덮친다.
<<else>>
	<<gagged_speech "옷 벗기 싫-">> 당신은 어떻게든 말을 하려 하지만, 주위 교도관들이 당신을 덮친다.
<</if>>
<br><br>

<<link [[다음|Prison Intro Strip Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Prison Intro Strip Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<npcstrip>>
	<<person4>><<methodical_guard_ ga 3 cap>> 침착하게 돕기 위해 책상에서 일어난다.<<person1>>
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>


<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked" and $worn.under_upper.name is "naked">>
	<span id="next"><<link [[다음|Prison Intro Strip Molestation Finish]]>><<clotheson>><<undress "prison intro">><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Prison Intro Strip Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Prison Intro Strip Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Intro Strip Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Intro Strip Molestation Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	교도관들이 당신에게서 떨어진다. <<tearful>> 당신은 진정한다. 당신은 도망갈 수 있지만, 어디로 가야 할지 모른다. 어쩌면 교도관들에게 사과하고 협조하겠다 약속하면 옷을 입고 있게 해줄지도 모른다.
	<br><br>
	<<clotheson>>

	<<link [[도망간다|Prison Intro Strip Run]]>><<prison_guards 3>><</link>><<ggsuspicion>>
	<br>
	<<link [[협상한다|Prison Intro Strip Bargain]]>><<set $prisonClothesBargain to 1>><<prison_guards -1>><</link>><<lsuspicion>>
	<br>

<<elseif $enemyhealth lte 0>>
	교도관들이 당신의 공격성에 놀라 당신에게서 떨어진다. <<tearful>> 당신은 진정한다. 당신은 도망갈 수 있지만, 어디로 가야 할지 모른다. 어쩌면 교도관들에게 사과하고 협조하겠다 약속하면 옷을 입고 있게 해줄지도 모른다.
	<br><br>
	<<clotheson>>

	<<link [[도망간다|Prison Intro Strip Run]]>><<prison_guards 3>><</link>><<ggsuspicion>>
	<br>
	<<link [[협상한다|Prison Intro Strip Bargain]]>><<set $prisonClothesBargain to 1>><<prison_guards -1>><</link>><<lsuspicion>>
	<br>

<<else>>
	<<steal strip>>
	그들이 당신의 옷을 모두 벗겨낸다. 당신은 방 한가운데에 나체인 채로 있다. <<covered>>
	<br><br>

	<<link [[다음|Prison Intro Strip 2]]>><</link>>
	<br>

<</if>>

:: Prison Intro Strip Run
<<effects>>

당신은 뒤쪽의 강철 문을 향해 달리며, <<person1>><<relaxed_guard_ ga 0 apo>> 막으려는 시도를 피한다. 당신은 불빛을 쫒아 선착장으로 돌아온다. 당신이 타고 온 보트가 있다.
<br><br>
경고음 소리가 들려온다.
<br><br>

<<link [[보트를 탄다|Prison Intro Strip Boat]]>><</link>>
<br>
<<link [[수영한다|Prison Intro Strip Swim]]>><</link>>
<br>

:: Prison Intro Strip Boat
<<effects>>

당신은 교도관들이 오기 전에 묶여있는 배를 풀고, 배를 출발시킨다. <<person2>><<anxious_guard_ ga 1 cap>> 보트로 뛰어들지만, 바다에 빠지고 만다.
<br><br>

<<if Time.dayState is "night">>
	당신은 어둠 속으로 항해한다. 서치라이트가 켜지고, 물을 비추며 당신을 찾는다.
	<br><br>
	안개가 자욱해져, 하늘을 가리고, 서치라이트 불빛마저도 가린다.
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		뾰족한 암초가 자욱한 안개 속에서 어렴풋이 나타난다. 당신은 간신히 피한다. <span class="red">또 다른 암초가 당신 앞에 어렴풋이 나타난다.</span> 당신은 핸들을 최대한 돌리지만, 소용없었다. 보트가 부딪히며 박살 나고, 그 충격으로 당신은 바다에 빠지고 만다.
	<<else>>
		당신은 보트 앞이 거의 보이지 않는 상태로, 잠시동안 조용히 항해한다. <span class="red">당신 눈앞에 검은 물체가 나타나자 마자 보트가 그것과 충돌한다.</span> 당신은 바다에 빠지고 만다.
	<</if>>
<<else>>
	당신은 안개가 당신을 에워쌀 때까지, 안개를 향해 항해한다. 뾰족한 암초가 자욱한 안개 속에서 어렴풋이 나타난다. 당신은 간신히 피한다. <span class="red">또 다른 암초가 당신 앞에 어렴풋이 나타난다.</span> 당신은 핸들을 최대한 돌리지만 소용없었다. 보트가 부딪히며 박살 나고, 그 충격으로 당신은 바다에 빠지고 만다.
<</if>>
<br><br>
<<water>>
당신은 수면으로 나오기 위해 발버둥 치지만, 보트가 부서진 충격이 당신을 더 아래로 밀어 넣는다. 당신의 의식이 사라진다.
<br><br>

<<link [[다음|Prison Intro Strip Wake]]>><<pass 60>><<passout>><<steal strip>><</link>>
<br>


:: Prison Intro Strip Swim
<<effects>>

당신은 물에 뛰어들어, 헤엄쳐 섬으로부터 멀어진다.
<br><br>
<<water>>
<<if Time.dayState is "night">>
	서치라이트가 저 위에서 켜진다. 그것은 물을 비추며, 당신을 찾는다. 당신은 불빛을 피해서 물속으로 잠수하지만, 소용이 없었다. 서치라이트 불빛이 물속의 당신까지 비춘다. 당신이 할 수 있는 건 불빛이 당신을 따라오는 가운데 그저 최대한 빠르게 수영하는 것 뿐이다.
	<br><br>
	<span class="red">그림자 하나가 지나가며,</span> 불빛을 잠시 가린다. 그리고 나서 끔찍한 울음소리가 들려온다.<<gstress>>
	<br><br>
	<<beastNEWinit 1 hawk>>
	뒤흔들리는 바람이 당신이 받은 경고의 전부였고, 발톱 두 개가 당신의 어깨를 움켜잡고, 물에서 들어 올린다. <<if $monster isnot 1>>거대한<</if>> <<beasttypePost "이">> 당신을 잡아간다. 당신은 어둠 속에서 다른 날갯짓 소리를 듣는다.
<<else>>
	당신은 최대한 빠르게 안개를 뚫고 헤엄친다. <span class="red">머리 위로 그림자 하나가 지나간다.</span> 당신이 위를 흘깃 보자, 무언가 공중을 선회하는 게 보인다. 한 마리가 당신에게 달려든다. <<if $monster isnot 1>>거대한<</if>> <<beasttypePost>>의 발톱이 당신에게 다가온다.
	<br><br>
	당신은 잠수하지만, 소용이 없다. <<bHePost "이">> 당신의 어깨를 움켜잡고 물에서 낚아챈다.
<</if>>
<br><br>

<<if $monster is 1>>
	교도소로 돌아가지 않고, <<beasttypePost "은">> 더 높이 올라가고, <<bhisPost "의">> 장난스러운 눈이 빛난다. <<bHePost "이">> 당신을 놓아버린다.
<<else>>
	교도소로 돌아가지 않고, <<beasttypePost "은">> 더 높이 올라가, 당신을 놓아버린다.
<</if>>
당신은 추락하고, 물살이 당신을 집어삼켜, 당신을 더 깊이 밀어넣는다. 당신의 의식이 사라진다.
<br><br>

<<link [[다음|Prison Intro Strip Wake]]>><<pass 60>><<passout>><<steal strip>><</link>>
<br>


:: Prison Intro Strip Bargain
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "제- 제가 일부러 그런 건 아니에요,">> 당신이 말한다. <<gagged_speech "조용히 갈게요. 제-제발 옷만 벗기지 말아 주세요.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "유감이네요,">> 당신이 말한다. <<gagged_speech "당신들이 문제 때문에 해고당하게 하고 싶진 않아요. 협조할게요. 당신들이 옷을 벗기지 않는다면요.">>
<<else>>
	<<gagged_speech "거래를 하죠,">> 당신이 말한다. <<gagged_speech "협조할 테니까, 옷은 벗기지 말아 주세요.">>
<</if>>
<br><br>

교도관들이 <<person4>><<methodical_guard_ rul 3>> 바라보고, <<HePost "이">> 책상을 짚고 일어선다. "알겠다," <<he_ ga>> 말한다. "이번 한 번만 예외로 해주지. 하지만 더 이상의 행운을 바라진 마.
<br><br>

<<link [[다음|Prison Intro Strip 2]]>><</link>>
<br>


:: Prison Intro Strip Wake
<<effects>>


당신은 딱딱한 매트리스 위에서 눈을 뜬다. 회색 천장이 보인다. 한기가 느껴진다.
<br><br>

"드디어 일어났군," 익숙한 목소리가 말한다. <<covered>> <<person2>><<anxious_guard_ yi 1>> 목소리다. <<person4>><<methodical_guard_ ga 3 cap>> 옆에 서있다. 당신은 긴 방안에 있다. 다른 침대들 위에는, 붕대를 감은 사람들이 누워있다.
<br><br>
"이 섬에서 탈출이란 건 없다," <<person4>><<methodical_guard_ ga 3>> 말한다. "형기를 다 마치기 전엔 말이야. <<himPost "을">> 일으켜."
<br><br>
<<person2>><<anxious_guard_ ga 1 cap>> 당신을 일으키는 동안 <<person4>><<methodical_guard_ ga 3>> 침대 옆 감방 문을 연다. <<HePost "이">> 옷가지를 꺼낸다. "네 죄수복이다." 옷을 당신의 품 안에 던진다. 그들은 당신이 옷을 입기도 전에 끌고 나간다.
<br><br>

<<link [[다음|Prison Intro Walk]]>><</link>>
<br>

:: Prison Intro Strip 2
<<effects>>

<<person1>><<relaxed_guard_ ga 0 cap>> 방 저편의 문을 열고 당신을 끌고 간다. 가는 내내 찬 바람이 불어온다. 당신은 떨며, 당신의 다리가 완만한 경사부분을 밟자 거의 미끄러질 뻔 한다. 그 방은 경사로의 끝에 입을 벌리고, 깊은 심연으로 이어지는 구멍만 아니면, 마지막 방과 비슷하다.<<gstress>><<stress 6>>
<br><br>
"이거 꼭 해야만 해?" <<person2>><<anxious_guard_ ga 1>> 말한다. "막장은 너무 무서워." 다른 교도관들이 웃는다.
<br>
<<if $control gte 80>>
	"죄수보다 더 무서워하면 어떻게 하냐," <<person3>><<veteran_guard_ ga 2>> 웃으며 말한다. "덩칫값 좀 해라."
<<else>>
	"그럼 그냥 구석에 처박혀 있어라. 형님들이 할 테니까."
<</if>>
<br>
"꺼져."
<br>
"죄수," <<person4>><<methodical_guard_ yi 3 apo>> 목소리가 다른 사람의 말을 끊는다. "저 벽과 우리들 사이에 서라."
<br><br>


<<link [[지시에 따른다|Prison Intro Wall]]>><</link>><<willpowerdifficulty 1 600>>
<br>
<<link [[거절한다|Prison Intro Wall Refuse]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
<br>

:: Prison Intro Wall
<<effects>>

당신은 조심스럽게 발을 디디며, 구멍에 한 발짝 다가간다. 그리고 또 한 발짝. 교도관들중 하나가 당신을 따라오는 소리가 들린다. 가장 가까이 있는 빛이 지직거리면서 꺼지고, 암흑이 당신을 붙잡을 것 같다.
<br><br>
<<if $willpowerSuccess>>
	<span class="green">당신은 불안감을 이겨내고,</span> 계속 걷는다. "그 정도면 충분해," <<person4>><<methodical_guard_ ga 3>> 말한다. 당신은 뒤로 돈다. <<person3>><<veteran_guard_ ga 2 cap>> 팔을 뻗으면 닿을 거리에 있다. <<person1>><<relaxed_guard_ wa 0 cap>> <<person2>><<anxious_guard_ ga 1>> 다른 쪽에 남아서, 호스를 옮기고 있다.
	<br><br>

	<<link [[다음|Prison Intro Hose Speech]]>><<water>><</link>>
	<br>
<<else>>
	<span class="red">당신의 몸이 얼어붙는다.</span> 당신은 할 수 없다.<<ggwillpower>><<willpower 3>><<lcontrol>><<control -10>><<gstress>><<stress 6>>
	<br><br>
	당신 뒤에서 발걸음이 들린다. 손 한 쌍이 당신의 양 어깨를 붙잡고, 구멍을 향해 계속 걷게 만든다. 당신은 떨어질지도 모르는 위험을 감수하며 몸부림치기에는, 너무 두려워한다.
	<br><br>

	<<if $prison_intro is undefined>>
		구멍 바로 앞에서, <<person3>><<veteran_guard_ ga 2>> 당신의 머리채를 잡고 구멍의 심연 위로 머리를 옮긴다. "나쁜 <<girlPost>>들은 교도소에 가게 되지," <<HePost "이">> 속삭인다. "교도소엔 나쁜 <<girlPost>>들을 착하게 만들어줄 방법이 많지만, 진짜 나쁜 <<girlPost>>들은 막장에 떨어지게 되는 거야. 아무도 너에 대해 기억하지 못하게 될 거야. 그러니까 착한 <<girl_ i>> 되어서, 우리 지시에 따르는 게 좋을 거야."
		<br><br>
	<</if>>

	<<link [[다음|Prison Intro Hose]]>><<water>><</link>>
	<br>
<</if>>


:: Prison Intro Wall Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "모-못하겠어요,">> 당신이 말한다. <<gagged_speech "너무 무서워요.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "내가 미쳤다고 생각하나 보네요,">> 당신이 말한다. <<gagged_speech "꺼져.">>
<<else>>
	<<gagged_speech "제발 제가 그러지 않도록 해 주세요,">> 당신이 말한다.
<</if>>
<br><br>

<<person1>><<relaxed_guard_ wa 0 cap>> <<person3>><<veteran_guard_ ga 2>> 당신에게 다가와 어깨를 붙잡는다. 당신은 끌려가지 않기 위해 발버둥 친다. 빛마저 삼켜버리는 듯한 암흑이 당신을 붙잡을 것 같다.
<br><br>

<<if $prison_intro is undefined>>
	구멍 바로 앞에서, <<person3>><<veteran_guard_ ga 2>> 당신의 머리채를 잡고 구멍의 심연 위로 머리를 옮긴다. "나쁜 <<girlPost>>들은 가게 되지," <<HePost "이">> 속삭인다. "교도소엔 나쁜 나쁜 <<girlPost>>들을 착하게 만들어줄 방법이 많지만, 진짜 나쁜 <<girlPost>>들은 막장에 가게 되는 거야. 아무도 너에 대해 기억하지 못하게 될 거야. 그러니까 착한 <<girl_ i>> 되어서, 우리 지시에 따르는 게 좋을 거야."
	<br><br>
<</if>>

<<link [[다음|Prison Intro Hose]]>><<water>><</link>>
<br>

:: Prison Intro Hose Speech
<<effects>>

그들이 당신에게 얼음장 같은 물을 뿌린다. 당신은 충격에 무릎을 꿇지만, 그들은 계속 물을 끼얹고, <span class="red">당신은 구멍에 굴러떨어질 뻔 한다.</span><<ggstress>><<stress 6>><<wash>>
<<if $prisonClothesBargain is 1>>
	<<unset $prisonClothesBargain>>
<<else>>
	<<upperruined>>
	<<lowerruined>>
	<<underupperruined>>
	<<underlowerruined>>
<</if>>
<br><br>
<<if $prison_intro is undefined>>
	단단한 손이 당신을 붙잡는다. <<person3>><<veteran_guard_ ga 2>> 당신의 머리채를 잡고 구멍의 심연 위로 머리를 옮긴다. "나쁜 <<girlPost>>들은 가게 되지," <<HePost "이">> 속삭인다. "교도소엔 나쁜 나쁜 <<girlPost>>들을 착하게 만들어줄 방법이 많지만, 진짜 나쁜 <<girlPost>>들은 막장에 가게 되는 거야. 아무도 너에 대해 기억하지 못하게 될 거야. 그러니까 착한 <<girl_ i>> 되어서, 우리 지시에 따르는 게 좋을 거야."
	<br><br>
<</if>>

<<link [[다음|Prison Intro Hose 2]]>><</link>>
<br>


:: Prison Intro Hose
<<effects>>

<<HePost "이">> 당신을 놔주고, 당신은 뒤로 돌아 <<person1>><<relaxed_guard_ wa 0>> <<person2>><<anxious_guard_ ga 1>> 호스를 가져오는 것을 알아차린다. 그들이 당신에게 얼음장 같은 물을 뿌린다. <<person3>><<veteran_guard_ ga 2>> 당신을 한 손으로 잡아주지 않았다면, 당신은 거의 구멍 안으로 떨어질 뻔했다.<<wash>>
<<if $prisonClothesBargain is 1>>
	<<unset $prisonClothesBargain>>
<<else>>
	<<upperruined>>
	<<lowerruined>>
	<<underupperruined>>
	<<underlowerruined>>
<</if>>
<br><br>

<<link [[다음|Prison Intro Hose 2]]>><</link>>
<br>


:: Prison Intro Hose 2
<<effects>>

"넌 이제부터 죄수 144 다," <<person4>><<methodical_guard_ ga 3>> 말하며, 당신에게 옷가지를 던진다.
<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
	"A 감방으로 가라. 네가 형기를 다 마치면 다시 이름으로 불리게 될 거다."
	<br><br>
	그들은 당신이 몸을 말리기도 전에 다른 철문으로 당신을 끌고 간다.
<<else>>
	"A 감방으로 가라. 네가 형기를 다 마치면 물건을 돌려받을 수 있을 거다."
	<br><br>
	그들은 당신이 옷을 입기도 전에 다른 철문으로 당신을 끌고 간다.
<</if>>
<br><br>

<<link [[다음|Prison Intro Walk]]>><</link>>
<br>



:: Prison Intro Walk
<<effects>><<effects_prison>>


<<generate_scarred_inmate 4>>
<<generate_tattooed_inmate 5>>
당신은 양쪽으로 뻗어있는 긴 홀 위의 복도에 도달한다. 양쪽으로 3층의 감방들이 늘어서 있다. <<person1>><<relaxed_guard_ ga 0 cap>> 당신 뒤에 있는 문을 닫자 그 소리가 건물 전체에 울린다.
<br><br>
<<if $prison_intro isnot 1>>
	<<if $prison.schedule is "lockdown">>
		"움직여," <<relaxed_guard_ ga 0>> <<his_ yi>> 곤봉으로 당신의 등을 치며 말한다, 손과 얼굴들이 나타나, 철창을 흔든다. 그들은 당신을 조롱하지만, 너무 시끄러워 가까운 사람들이 말하는 것 외엔 잘 들리지 않는다.
	<<else>>
		"움직여," <<relaxed_guard_ ga 0>> <<his_ yi>> 곤봉으로 당신의 등을 치며 말한다. 죄수복을 입은 몇몇 <<peoplePost "이">> 아래에서 이리저리 움직이고 있다. 그들이 위를 올려다보고, 조롱한다.
	<</if>>
	<br><br>
	"신선한 고깃 구멍이다," 한 <<person5>><<personsimplePost "이">> 말한다.
	<br>
	"얼른 저 애가 망가지는 모습을 보고 싶어," 다른 사람이 말한다.
	<br>
	<<if $NPCList[0].penis isnot "none">>
		"새로운 정액 주머니야? 멋지군."
	<<elseif $player.gender_appearance is "m">>
		"새로운 딜도야? 멋진데."
	<<else>>
		"새로운 섹스 장난감이야? 멋지네."
	<</if>>
	<br>
	<<if $beauty gte ($beautymax * 0.8)>>
		"와 시발. 쟤는 내가 찜했어."
		<br>
		"꺼져, 내가 먼저 <<phim_ ul>> 봤어."
		<br>
	<<elseif $beauty gte ($beautymax * 0.4)>>
		"귀염둥이가 오셨군."
		<br>
	<</if>>
	<br>
	<br><br>
	<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
		<<person1>><<relaxed_guard_ ga 0 cap>> 당신을 위층 복도로 끌고 가자 당신은 젖은 옷 위로 옷가지를 꽉 붙잡는다.
	<<else>>
		<<person1>><<relaxed_guard_ ga 0 cap>> 당신을 위층 복도로 끌고 가자 당신은 <<lewdnessPost>> 위로 옷가지를 꽉 붙잡는다. 
	<</if>>
	<<if $prison.schedule is "lockdown">>
		감방 하나에서 <<person6>><<personsimple_ yi "normal">> 문신한 팔이 당신에게 뻗어오지만, <<person1>><<relaxed_guard_ ga 0>> <<person6>><<hisPost "의">> 주먹을 <<person1>><<his_ yi>> 곤봉을 휘둘러 때린다.
	<<else>>
		감방 하나에서 <<person6>><<personsimple_ yi "normal">> 문신한 팔이 당신에게 뻗어오지만, <<person1>><<relaxed_guard_ ga 0>> <<person6>><<hisPost "의">> 주먹을 <<person1>><<his_ yi>> 곤봉을 휘둘러 때린다.
	<</if>>
	<br><br>

	<<link [[다음|Prison Intro Cell]]>><</link>>
	<br>
<<else>>
	<<if $prison.schedule is "lockdown">>
		"움직여," <<relaxed_guard_ ga 0>> <<his_ yi>> 곤봉으로 당신의 등을 치며 말한다. 손과 얼굴들이 나타나, 철창을 흔든다.
	<<else>>
		"움직여," <<relaxed_guard_ ga 0>> <<his_ yi>> 곤봉으로 당신의 등을 치며 말한다. 죄수복을 입은 몇몇 <<peoplePost "이">> 아래에서 이리저리 움직이고 있다. 그들이 위를 올려다보고, 조롱한다.
	<</if>>
	<<if $prison.inmates gte 80>>
		그들은 당신을 반겨주지만, 너무 시끄러워 가까운 사람들이 말하는 것 외엔 잘 들리지 않는다.
		<br><br>
		"집에 돌아온 걸 환영한다," <<person5>><<personsimplePost "이">> 말한다.
		<br>
		"난 저 엉덩이가 너무 그리웠어."
		<br>
		"내가 널 다시 보길 원했다면 잘못된 걸까?"
		<br>
		"우리가 중단했던 데에서 다시 시작해 보자고."
	<<elseif $prison.inmates gte 40>>
		그들은 당신을 조롱하지만, 너무 시끄러워 가까운 사람들이 말하는 것 외엔 잘 들리지 않는다.
		<br><br>
		"좋아. 이번엔 꼭 널 내 <<bitchPost "으로">> 만들 거야," <<person5>><<personsimplePost "이">> 말한다.
		<br>
		"난 저 엉덩이가 너무 그리웠어."
		<br>
		"우리들로는 충분하지 않았던 거야, <<slut_ a>>?"
	<<else>>
		그들은 당신을 조롱하지만, 너무 시끄러워 가까운 사람들이 말하는 것 외엔 잘 들리지 않는다.
		<br><br>
		"낡은 <<whore_ ga>> 돌아왔네," <<person5>><<personsimplePost "이">> 말한다.
		<br>
		"비명 지르게 만들어줄게."
		<br>
		"네가 있어야 할 곳으로 돌아왔구나, <<bitchPost>>새끼야."
	<</if>>
	<br><br>
	<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
		<<person1>><<relaxed_guard_ ga 0 cap>> 당신을 위층 복도로 끌고 가자 당신은 젖은 옷 위로 옷가지를 꽉 붙잡는다.
	<<else>>
		<<person1>><<relaxed_guard_ ga 0 cap>> 당신을 위층 복도로 끌고 가자 당신은 <<lewdnessPost>> 위로 옷가지를 꽉 붙잡는다. 
	<</if>>
	<<if $prison.schedule is "lockdown">>
		감방 하나에서 <<person6>><<personsimple_ yi "normal">> 문신한 팔이 당신에게 뻗어오지만, <<person1>><<relaxed_guard_ ga 0>> <<person6>><<hisPost "의">> 주먹을 <<person1>><<his_ yi>> 곤봉을 휘둘러 때린다.
	<<else>>
		감방 하나에서 <<person5>><<scarred_inmate_ yi 4 cap>> 문신한 팔이 당신에게 뻗어오지만, <<person1>><<relaxed_guard_ ga 0>> <<person5>><<hisPost "의">> 주먹을 <<person1>><<his_ yi>> 곤봉을 휘둘러 때린다.
	<</if>>
	<br><br>

	<<link [[다음|Prison Intro Cell]]>><</link>>
	<br>
<</if>>


:: Prison Intro Cell
<<effects>><<effects_prison>>

<<if $prison.schedule is "lockdown">>
	감방의 문이 쾅 닫힌다.
	<<if $prison_intro is undefined>>
		"새로운 집에 온 걸 환영한다,"
	<<else>>
		"돌아온 걸 환영해,"
	<</if>>
	<<person1>><<relaxed_guard_ ga 0>> 말한다. " <<ampm 6 00>>에 불이 켜진다. 벽에 스케줄이 적혀있다. 읽을 순 있지?"
	<br><br>
	<<if $prison_intro isnot 1>>
		"조용히 해!" <<HePost "이">>가 걸어가며 소리친다. <<person5>>얼굴에 들쭉날쭉한 흉터가 있는 <<personsimple_ i "normal">> <<hisPost "의">> 감방에서 당신을 지켜본다. <<HePost "이">> 철창을 핥는다.
	<<else>>
		"조용히 해!" <<HePost "이">>가 걸어가며 소리친다. <<person5>><<scarred_inmate_ ga 4 cap>> <<hisPost "의">> 감방에서 당신을 지켜본다. <<HePost "이">> 철창을 핥는다.
	<</if>>
	<br><br>

	감방은 당신의 고아원 방만큼 작다. 벽면엔 들쭉날쭉한 균열이 있다. 커버가 없는 매트리스가 한쪽에 놓여있다. 반대편엔 장롱이 있고, 그 위에 글귀가 적혀있다. "신께서 지켜보신다"라는 글자가 새겨져 있다. 그 아래에 스케줄이 있지만, 당신이 읽기도 전에 불이 꺼져버린다.
	<br><br>
<<else>>
	감방의 문이 쾅 닫힌다.
	<<if $prison_intro is undefined>>
		"새로운 집에 온 걸 환영한다,"
	<<else>>
		"돌아온 걸 환영해,"
	<</if>> <<person1>><<relaxed_guard_ ga 0>> 말한다. " <<ampm 6 00>>에 불이 켜진다. 벽에 스케줄이 적혀있다. 읽을 순 있지?"
	<br><br>
	<<if $prison_intro isnot 1>>
		"조용히 해!" <<HePost "이">>가 걸어가며 소리친다. <<person5>>얼굴에 들쭉날쭉한 흉터가 있는 <<personsimple_ i "normal">> 당신을 보기 위해 잠시 다가온다. <<HePost "이">> 떠나기 전에 철창을 핥는다.
	<<else>>
		"조용히 해!" <<HePost "이">>가 걸어가며 소리친다. <<person5>><<scarred_inmate_ ga 4 cap>> 당신을 보기 위해 잠시 다가온다. <<HePost "이">> 떠나기 전에 철창을 핥는다.
	<</if>>
	<br><br>

	감방은 당신의 고아원 방만큼 작다. 벽면엔 들쭉날쭉한 균열이 있다. 커버가 없는 매트리스가 한쪽에 놓여있다. 반대편엔 장롱이 있고, 그 위에 글귀가 적혀있다. "신께서 지켜보신다"라는 글자가 새겨져 있다. 그 아래에 스케줄이 있지만, 당신이 읽기도 전에 불이 꺼져버린다.
	<br><br>
<</if>>

<<endcombat>>

<<link [[다음|Prison Cell]]>>
	<<set $prison.time to Math.trunc(crimeSumCurrent() / 250)>>
	<<crimeClear "all">>
	<<set $prison_intro to 1>>
<</link>>
<br>


:: Prison End
<<effects>>

<<endevent>>
<<generate_relaxed_guard 0>>
<<generate_anxious_guard 1>>
<<generate_veteran_guard 2>>
<<generate_methodical_guard 3>>
<<generate_scarred_inmate 4>>
<<generate_tattooed_inmate 5>>


<<if $prison.inmates gte 80>>
	다른 수감자들이 당신이 지나갈 때 당신의 등을 토닥거린다.
<<elseif $prison.inmates gte 40>>
	다른 수감자들은 각자 할 일을 하며, 당신을 신경 쓰지 않는다
<<else>>
	다른 수감자들은 당신이 지나갈 때 흘깃 보지만, 교도관의 앞이어서 다른 행동은 하지 않는다.
<</if>>



<<if $prison.scarred gte 80>>
	<<if $prison.tattooed gte 80>>
		<<scarred_inmate_ ga 4 cap>><<person5>> 당신의 팔을 붙잡고, <<himPost>>에게로 끌어당긴다. "그 엉덩이가 그리울 거야," <<HePost "이">> 말하며, 당신의 엉덩이를 가볍게 때린다. "밖에서 너무 걸레 짓 하고 돌아다니진 마."
		<br><br>
		"내 <<girlPost>>한테서 손 떼," <<tattooed_inmate_ ga 5>><<person6>> 소리치며, 복도를 내려온다. <<HePost "이">> 반대쪽 팔을 붙잡고, 당신을 뺏어오려고 한다.
		<br><br>
		휘파람이 복도에 울린다. <<methodical_guard_ ga 3 capo>> 그 둘을 빠르게 쳐다보자, 그들은 당신을 풀어준다.
		<br><br>
		"네가 없어서 외로울 거야," <<tattooed_inmate_ ga 5>><<person6>> 속삭인다. <<HePost "이">> 당신의 머리에 대고 냄새를 맡는다. "밖에선 행복해야 해."
	<<else>>
		<<scarred_inmate_ ga 4 cap>><<person5>> 당신의 팔을 붙잡고, <<himPost>>에게로 끌어당긴다. "그 엉덩이가 그리울 거야," <<HePost "이">> 말하며, 당신의 엉덩이를 가볍게 때린다. "밖에서 너무 걸레 짓 하고 돌아다니진 마."
		<br><br>
		<<tattooed_inmate_ ga 5 cap>><<person6>> 반대쪽 복도에서 바라본다. <<HePost "이">> 이를 핥는다.
	<</if>>
<<else>>
	<<if $prison.tattooed gte 80>>
		<<scarred_inmate_ ga 4 cap>> 당신의 팔을 붙잡지만, <<person5>><<he_ ga>> <<tattooed_inmate_ ga 5>> 다가오는 것을 보자 풀어준다. 그들은 서로를 노려본다. <<scarred_inmate_ ga 4 cap>> 이를 악물더니, <<his_ yi>> 감방으로 돌아간다.
		<br><br>
		"네가 없어서 외로울 거야," <<tattooed_inmate_ ga 5>><<person6>> 속삭인다. <<HePost "이">> 당신의 머리에 대고 냄새를 맡는다. "밖에선 행복해야 해."
	<<else>>
		<<scarred_inmate_ ga 4 cap>> 당신의 팔을 붙잡지만, <<methodical_guard_ ga 3>> <<person4>><<his_ yi>> 곤봉으로 철창을 치자 풀어준다. <<tattooed_inmate_ ga 5 cap>> 반대쪽 감방에서 당신을 지켜본다. "넌 다시 돌아올 거야," <<person6>><<HePost "이">> 말한다 "기다리고 있을게."
	<</if>>
<</if>>
<br><br>




<<link [[다음|Prison End 2]]>><</link>>
<br>


:: Prison End 2
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	<<methodical_guard_ ga 3 cap>> 당신을 중앙 첨탑으로 끌고 간다.
<<else>>
	<<methodical_guard_ ga 3 cap>> 당신에게 수갑을 채우고, 중앙 첨탑으로 끌고 간다.
<</if>>
<<relaxed_guardPost 0 cap>>, <<anxious_guard_ wa 1>> <<veteran_guard_ ga 2>> 기다리고 있다.
<br><br>

<<if $prison.guards gte 80>>
	"모든 죄수가 너 같으면 좋을 텐데," <<relaxed_guard_ ga 0>> 말한다.
<<elseif $prison.guards gte 40>>
	"이번엔 말썽 피우지 마," <<relaxed_guard_ ga 0>> 말한다.
<<else>>
	"너 정도면 다시 돌아와서 우리의 문젯거리가 될 수도 있겠어," <<relaxed_guard_ ga 0>> 말한다.
<</if>>
<br><br>

<<methodical_guard_ ga 3 cap>><<person4>> 책상 뒤에 앉아, 연결되어 있는 찬장을 뒤진다. "넌 다시 사회의 자유로운 일원이 될거다," <<HePost "이">> 말한다.

<<if $prison.methodical_guard gte 80>>
	"그동안.... 즐거웠다."
<<elseif $prison.methodical_guard gte 40>>
	"협조해줘서 고마웠다."
<<else>>
	<<HePost "이">> 아무말 없이 종이에 도장을 찍는다.
<</if>>
<br><br>

<<storeon "prison intro" check>>
<<if _store_check is 1>>
	"여기 네 물건들," <<relaxed_guard_ ga 0>> 말하며, 당신이 올 때 입고 있던 옷을 건넨다.
	<<storeon "prison intro">>
	<<exposure>>
	<<if $exposed gte 1>>
		그들은 당신을 다음 문에 밀어 넣기 전 몸을 감쌀 어떤 것도 주지 않는다.
	<<else>>
		그들은 당신이 옷을 입는 모습을 보고, 다음 문으로 데려간다.
	<</if>>
<<else>>
	<<if $exposed gte 1>>
		<<relaxed_guard_ ga 0 cap>> 당신을 다음 문으로 밀치기 전 몸을 감쌀 어떤 것도 주지 않는다.
	<<else>>
		<<relaxed_guard_ ga 0 cap>> 당신을 문으로 밀친다.
	<</if>>
<</if>>
<br><br>

<<link [[다음|Prison End 3]]>><</link>>
<br>

:: Prison End 3
<<effects>>

당신을 동굴을 통해 걸어가, 선착장으로 나온다. 보트가 당신을 기다리고 있다. 당신이 덮개 아래 앉자 <<anxious_guard_ wa 1>> <<veteran_guard_ ga 2>> 계류용 밧줄을 푼다.
<br><br>

"출발한다," <<relaxed_guard_ ga 0>> 핸들을 쥐고 말한다.
<br><br>

<<link [[다음|Prison End 4]]>><</link>>
<br>


:: Prison End 4
<<set $location to "sea">><<effects>>

<<relaxed_guard_ ga 0 cap>> 안개를 뚫고 별 문제 없이 항해한다.

<<if Time.dayState is "night">>
	<<if $weather is "clear" or $transformationParts.traits.sharpEyes isnot "disabled">>
		당신은 지평선 위의 도시 불빛을 바라본다.
	<<else>>
		조금 더 잘 보이긴 한다.
	<</if>>
<<else>>
	당신은 지평선 위의 도시를 바라본다.
<</if>>
<br><br>

<<if $prison.relaxed gte 80>>
	<<if $prison.anxious gte 80>>
		<<if $prison.veteran gte 80>>
			"<<pshePost "이">> 그리울 거야," <<relaxed_guard_ ga 0>> 말한다. "날 귀찮게 하지 않았어."
			<br>
			"응," <<veteran_guard_ ga 2>> 대답한다. "보내 줘야 한다고 생각하니 좀 힘드네."
			<br>
			"<<phimPost "을">> 보내줘야 한다니 안타까워," <<anxious_guard_ ga 1>> 덧붙인다.
			<br><br>
		<<else>>
			"<<pshePost "이">> 그리울 거야," <<relaxed_guard_ ga 0>> 말한다. "날 귀찮게 하지 않았어."
			<br>
			"생각보다 힘드네," <<veteran_guard_ ga 2>> 인정한다.
			<br>
			"나는 기쁜데," <<anxious_guard_ ga 1>> 말한다. "반대로 나한테는 별로 도움이 되지 않았어."
			<br><br>
		<</if>>
	<<else>>
		<<if $prison.veteran gte 80>>
			"<<pshePost "이">> 그리울 거야," <<relaxed_guard_ ga 0>> 말한다. "날 귀찮게 하지 않았어."
			<br>
			"응," <<veteran_guard_ ga 2>> 대답한다. "보내 줘야 한다고 생각하니 좀 힘드네."
			<br>
			"둘 다 좀 조용히 해줄래?" <<anxious_guard_ ga 1>> 묻는다. "인어의 노래를 듣고 있으니까" 다른 두 명이 웃으며, 남은 여정 동안 <<person2>><<himPost "을">> 놀리며 보낸다.
			<br><br>
		<<else>>
			<<pshePost "이">> 그리울 거야," <<relaxed_guard_ ga 0>> 말한다. "날 귀찮게 하지 않았어."
			<br>
			"생각보다 힘드네," <<veteran_guard_ ga 2>> 인정한다.
			<br>
			"둘 다 좀 조용히 해줄래?" <<anxious_guard_ ga 1>> 묻는다. "인어의 노래를 듣고 있으니까" 다른 두 명이 웃으며, 남은 여정 동안 <<person2>><<himPost "을">> 놀리며 보낸다.
			<br><br>
		<</if>>
	<</if>>
<<else>>
	<<if $prison.anxious gte 80>>
		<<if $prison.veteran gte 80>>
			"네 가족을 그리워해본 적은 있어?" <<relaxed_guard_ ga 0>> 묻는다.
			<br>
			<<veteran_guard_ ga 2 cap>><<person3>> <<his_ yi>> 고개를 젓는다. "자식들도 있는데?" <<HePost "이">> 대답한다. "별로. 오히려 이상한 죄수가 좋은 동료가 되는 거야. 이 녀석 같은."
			<br>
			"<<pherPost "의">> 도움이 그리울 거야," <<anxious_guard_ ga 0>> 덧붙인다.
			<br><br>
		<<else>>
			"가족을 그리워해본 적은 있어?" <<relaxed_guard_ ga 0>> 묻는다.
			<br>
			<<veteran_guard_ ga 2 cap>><<person3>> <<his_ yi>> 고개를 젓는다. "자식들도 있는데?" <<HePost "이">> 대답한다. "별로."
			<br>
			"이 죄수는 날 동료로 생각해 줬어," <<anxious_guard_ ga 1>> 당신을 가리키며 말한다. " <<phimPost "을">> 보내줘야 한다니 너무 안타까워."
			<br><br>
		<</if>>
	<<else>>
		<<if $prison.veteran gte 80>>
			"가족을 그리워해본 적은 있어?" <<relaxed_guard_ ga 0>> 묻는다.
			<br>
			<<veteran_guard_ ga 2 cap>><<person3>> <<his_ yi>> 고개를 젓는다. "자식들도 있는데?" <<HePost "이">> 대답한다. "별로. 오히려 이상한 죄수가 좋은 동료가 되는 거야. 이 녀석 같은."
			<br>
			"둘 다 좀 조용히 해줄래?" <<anxious_guard_ ga 1>> 묻는다. "인어의 노래를 듣고 있으니까" 다른 두 명이 웃으며, 남은 여정 동안 <<person2>><<himPost "을">> 놀리며 보낸다.
			<br><br>
		<<else>>
			"가족을 그리워해본 적은 있어?" <<relaxed_guard_ ga 0>> 묻는다.
			<br>
			<<veteran_guard_ ga 2 cap>><<person3>> <<his_ yi>> 고개를 젓는다. "자식들도 있는데?" <<HePost "이">> 대답한다. "별로."
			<br>
			"둘 다 좀 조용히 해줄래?" <<anxious_guard_ ga 1>> 묻는다. "인어의 노래를 듣고 있으니까" 다른 두 명이 웃으며, 남은 여정 동안 <<person2>><<himPost "을">> 놀리며 보낸다.
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<link [[다음|Prison End 5]]>><</link>>
<br>

:: Prison End 5
<<set $location to "docks">><<effects>>
<<earnFeat "Institutionalised">>
<<pass 60>>
<<relaxed_guard_ ga 0 cap>> 보트를 선착장에 대는 동안 <<veteran_guard_ ga 2>> 당신의 수갑을 풀어준다. 차에 기대서, 한 사람이 기다리는 중이다. 베일리다.
<<prison_bondage_removal>>
<br><br>

"착하게 지내," <<veteran_guard_ ga 2>> 당신을 부두로 밀치며 말한다. "아님 우리를 다시 봐야 할 수도 있어."
<br><br>

<<link [[다음|Prison End 6]]>><<endevent>><<prison_end>><</link>>
<br>


:: Prison End 6
<<effects>>

<<npc Bailey>><<person1>>
베일리가 교도관들이 떠나는 걸 보며 조수석 문을 연다. "타라."
<br><br>

<<getinicon>><<link [[탄다|Prison End Car]]>><</link>>
<br>
<<refuseicon>><<link [[거절한다|Prison End Refuse]]>><</link>>
<br>


:: Prison End Car
<<set $location to "town">><<effects>>
<<pass 5>>
당신은 차에 탄다. 베일리가 당신 뒤에서 문을 쾅 닫는다.
<br><br>

베일리가 큰 도로로 나가기 전에 말한다. "다음번엔 잡히지 않도록 해," <<HePost "이">> 말한다. "손실 비용은 보상받을 수 있었지만, 꽤나 골치 아팠거든."
<br><br>

<<link [[조용히 있는다|Prison End Car Silent]]>><</link>>
<br>
<<link [[감사한다|Prison End Car Thank]]>><</link>>
<br>
<<link [[화낸다|Prison End Car Angry]]>><</link>>
<br>


:: Prison End Car Silent
<<effects>>

당신은 조용히 있었고, 베일리도 조용히 있는다.
<br><br>

베일리는 차를 고아원 밖에 세우고, <<HePost "이">> 당신의 팔을 잡고 안으로 이끈다.
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>


:: Prison End Car Thank
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "데리러 와주셔서 감사합니다,">> 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "태워줘서 고맙네요,">> 당신이 말한다.
<<else>>
	<<gagged_speech "데려다주셔서 감사해요,">> 당신이 말한다.
<</if>>
베일리가 당신을 무시한다.
<br><br>

베일리는 차를 고아원 밖에 세우고, <<HePost "이">> 당신의 팔을 잡고 안으로 이끈다.
<br><br>


<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>

:: Prison End Car Angry
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "너-너무 끔찍한 곳이었어요,">> 당신이 말한다. <<gagged_speech "절 걱정하시긴 했나요?">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "제가 지옥에 처박혀 있는 동안 절 생각해 주셨다니 감사할 따름입니다,">> 당신이 말한다.
<<else>>
	<<gagged_speech "절 걱정하긴 했어요?">> 당신이 묻는다. <<gagged_speech "아님 그냥 돈을 못 받을까 봐 걱정한 거에요?">>
<</if>>
<br><br>

"말조심해," 베일리가 낮은 목소리로 말한다. "저 섬보다 더 끔찍한 곳들이 있어."
<br><br>

베일리는 차를 고아원 밖에 세우고, <<HePost "이">> 당신의 팔을 잡고 안으로 이끈다.
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>


:: Prison End Refuse
<<effects>>

당신은 돌아서서 다른 방향으로 걸어간다. 차 문을 닫는 소리가 들린다. 당신은 다가오는 발소리를 기대했지만, 그 대신 다른 문을 여는 소리가 들린다. 베일리는 차를 타고 가버린다.
<br><br>

<<link [[다음|Docks]]>><<endevent>><</link>>
<br>
