:: Prison Rut
<<location "underground">><<set $outside to 0>><<effects>>

당신은 감옥 아래, 협곡에 있다.
<<if $rut gte 100>>
	<span class="green">당신은 대리석 계단 앞에 도착한다.</span> 당신이 발을 내밀자, 어둠이 물러가고, 분홍색 안개에 가려진 계단이 모습을 드러낸다. 당신은 계단을 타고 위로 올라가고, 꽃 조각과, 가운데 감긴 눈으로 장식된, 돌로 된 상자를 발견한다. 그건 잠금이 되어있지 않다.
		<br><br>

		<<link [[연다|Prison Rut Chest]]>><</link>>
		<br>
<<elseif $stress gte $stressmax>>
	<br><br>
	<<passout_rut>>
<<else>>
	<<if $worn.face.type.includes("blindfold")>>
		당신은 안대를 쓰고 아무것도 볼 순 없지만, 바닥과 벽이 축축하다. 당신은 바람과, 당신이 트인 장소에 있다는 느낌을 느낀다.
		<br><br>

		<<link [[바람을 향해 비틀비틀 걸어간다 (0:10)|Prison Rut Walk]]>><<pass 10>><<hallucinogen 10>><<set $phase to 1>><<set $rut += 8>><</link>>
		<br>
	<<else>>
		안개처럼 답답한 어둠이 둘러싸고 있지만, 조금 멀리까진 볼 수 있다. 땅은 자연적인 암석이며, 습기 때문에 미끄럽다. 당신은 바람을 느낀다. 당신은 트인 장소에 있는 것 같다.
		<br><br>

		<<link [[바람을 향해 걸어간다 (0:10)|Prison Rut Walk]]>><<pass 10>><<hallucinogen 10>><<set $phase to 0>><<set $rut += 10>><</link>>
		<br>
	<</if>>
	<<prison_map rut>>
<</if>>

:: Prison Rut Chest
<<effects>>

당신은 상자를 연다.

<<if $prison_egg isnot 1 and $prison.watchers_friend isnot 2>>
	<<set $prison_egg to 1>>
	<<if $rut_entry is "punish">>
		안에는 보라색 촉수에 거의 삼켜진, 커다란 알이 있다. 당신은 그것들을 알로부터 떼어낸다.
		<br><br>

		안에는 주변 안개에서 나오는 빛에 비친, 핑크빛 다이아몬드도 있다. 이건 간수들을 만족시킬 것이다.
		<br><br>
	<<else>>
		안에는 보라색 촉수에 거의 삼켜진, 커다란 알이 있다. 당신은 그것들을 알로부터 떼어낸다.
		<br><br>
	<</if>>
<<else>>
	<<if $rut_entry is "punish">>
		안에는 주변 안개에서 나오는 빛에 비친, 핑크빛 다이아몬드도 있다. 이건 간수들을 만족시킬 것이다.
		<br><br>
	<<else>>
		It's empty.
		<br><br>
	<</if>>
<</if>>

당신은 계단을 내려간다.
<br><br>

<<link [[떠난다 (0:30)|Prison Rut Return]]>><<pass 30>><</link>>
<br>

:: Prison Rut Return
<<effects>>

어둠이 물러나면서, 계곡이 가르지르고 석순이 박혀있는, 당신이 지나온 지하 동굴이 드러난다. 당신은 어디서 빛이 나오는지 잘 모른다. 너무 오랫동안 보는 것은 당신을 불편하게 하고, 당신은 시선을 피한다.<<gstress>><<stress 6>>
<br><br>
당신은 당신이 온 길로 돌아가는데, 가는 길을 볼 수 있기에 더 빨리 도착할 수 있었다.
<<if $rut_entry is "rope">>
	밧줄이 당신이 놓은 곳에 감겨 있다. 당신을 빛을 향해 올라간다.
	<br><br>

	<<link [[다음|Prison Spire]]>><<endevent>><<rut_end>><<location "prison">><</link>>
	<br>
<<else>>
	당신이 빠진 웅덩이는 여전히 그곳에 있고, 당신은 이제 위 멀리에 있는 처벌 명판이 보인다.
	<br><br>

	<<link [[소리지른다|Prison Rut Shout]]>><</link>>
	<br>
<</if>>

:: Prison Rut Shout
<<effects>><<effects_prison>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "ㅈ-제 말 들리세요?">> 당신이 소리지른다. <<gagged_speech "이 아래는 무서워요.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "멍청이들,">> 당신이 소리지른다. <<gagged_speech "제가 뭘 가져왔어요. 그니까 저 좀 올려주실래요.">>
<<else>>
	<<gagged_speech "다이아몬드를 찾았어요,">> 당신이 소리지른다. <<gagged_speech "이제 올라갈 수 있나요?">>
<</if>>
잠깐의 침묵이 있다, <span class="green">당신 옆에 줄 한쪽이 내려온다.</span>
<br><br>

<<link [[다음|Prison Rut End]]>><<endevent>><<rut_end>><<location "prison">><</link>>
<br>


:: Prison Rut End
<<effects>>

<<generate_relaxed_guard 0>>
<<generate_anxious_guard 1>>
<<generate_veteran_guard 2>>
<<generate_methodical_guard 3>>

당신은 간수들이 줄을 끌어당기는 동안 줄에 매달린다. <<relaxed_guard_ wa 0 cap>> <<anxious_guard_ nun 1>> 당신을 안정시키지만, 마치 당신을 밀 준비가 된 듯, 당신이 가까이 오지 못하게 한다.
<br><br>

<<methodical_guard_ ga 3 cap>> <<person4>><<his_ yi>> 손을 내민다. 당신은 <<him_>>에게 다이아몬드를 준다. <<He_ nun>> 그걸 관찰한다. 그러고는 찌뿌린다. "진짜잖아," <<he_ ga>> 말한다. "<<phim_ ul>> 올려줘."
<br><br>

<<veteran_guard_ nun 2 cap>> <<his_ yi>> 팔을 감싼채 지켜본다. "꽤 놀라운데," <<he_ ga>> 말한다. "거짓말이 아니야."<<lllsuspicion>><<prison_guards 12>>
<br>
<<if $prison.active_punishments.length gte 1>>
	<span class="green">"다른 처벌은 없애는거, 맞지?"</span>
	<br>
	<<methodical_guard_ ga 3 cap>> 끄덕인다.
	<<remove_punishments>>
	<<if _punishments_removed is true>>
		"서류 정리는 내가 할게. 속박구를 제거하고, <<phim_ ul>> 나가도록 안내해."
		<br><br>
		다른 세명은 다양한 기구를 들고 당신에게 다가와, 곧 다시 한번 당신에게 위엄을 느끼게 한다.
		<br><br>
	<<else>>
		"서류 정리는 내가 할게. <<phim_ ul>> 나가도록 안내해."
		<br><br>
	<</if>>
<<else>>
	<<methodical_guard_ ga 3 cap>> 끄덕인다. "서류 정리는 내가 할게. <<phim_ ul>> 나가도록 안내해."
<</if>>
<br><br>

<<set $prison.active_punishments to []>>
<<remove_punishments>>

<<endevent>>
<<destination_prison_walkway>>

:: Prison Rut Inhale
<<effects>>

당신은 깊게 들이마신다. 어지러움이 당신을 쓰러지게 할 뻔 했지만, 어지러움이 지나가자, 당신은 에너지를 되찾은 기분을 느낀다. 그리고 따뜻함도.
<br><br>

<<link [[다음|Prison Rut]]>><</link>>
<br>


:: Prison Rut Walk
<<effects>>

<<if $phase is 1>>
	당신은 넘어지지 않으려고 조심하며, 비틀거리며 나아간다.
<<else>>
	당신은 넘어지지 않으려고 조심하며, 어둠을 가로질러 간다.
<</if>>
<<if $worn.feet.type.includes("shackle")>>
	당신 발의 족쇄 때문에 움직이기가 더 힘들다.<<gstress>><<stress 1>>
<</if>>
<br><br>

<<set _rng to random(1, 10)>>
<<switch _rng>>
<<case 1>>
	<<if $slimedisable is "f">>
		젤라틴 같은 슬라임이 당신의 어깨에 착지한다.
		<<if $leftarm is "bound" and $rightarm is "bound">>
			당신은 그걸 털어버리려 하지만,
		<<else>>
			당신은 그걸 떼어내려 하지만,
		<</if>>
		그건 놀라운 속도로 당신의 몸을 가로질러가, 당신의 <<bottom_>>에서 멈춘다.
		<br><br>

		<<link [[다음|Prison Slime]]>><<set $struggle_start to 1>><</link>>
		<br>
	<<else>>
		젤라틴 같은 슬라임이 동굴 천장에서 떨어져, 당신 옆 바닥으로 철퍽 착지한다. 당신은 위협을 받기 위해 서둘리 그 자리를 뜨지만, 그건 어느정도 당신이 겁을 먹도록 했다.
		<<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
		<br><br>
		<<link [[다음|Prison Rut]]>><</link>>
		<br>
	<</if>>
<<case 2>>
	<<if !$worn.face.type.includes("blindfold")>>
		어둠이 당신에게 기어와, 당신을 집어삼킨다
	<</if>>
	당신은 발걸음 소리와 낮은 쉭 소리를 듣는다. 이름없는 생물이 당신에게 뛰어올라, 당신을 바닥으로 넘어뜨린다.<<gpain>><<pain 4>>
	<br><br>
	<<if $bestialitydisable is "f">>
		<<link [[다음|Prison Beast]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		그건 온 만큼이나 빠른 속도로 떠나간다. 당신의 마음이 진정되는데 조금 시간이 든다.
		<<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
		<br><br>
		<<link [[다음|Prison Rut]]>><</link>>
		<br>
	<</if>>
<<case 3>>
	<<if $tentacledisable is "f">>
		어둠이 당신을 둘러싼 듯 하다. 그건 곳곳에서 터지며, 당신을 향해 이상한 보라색 촉수를 뿜어낸다.
		<br><br>

		<<link [[다음|Prison Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		어둠 속의 육체없는 것들이 당신에게 돌진해, 당신을 붙잡고 더듬는다. 당신은 그들의 손아귀에서 몸을 비틀어 나오고, 계속 걸어간다.
		<<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
		<br><br>
		<<link [[다음|Prison Rut]]>><</link>>
		<br>
	<</if>>
<<case 4>>
	<<if $slimedisable is "f" and $swarmdisable is "f">>
		응고된 물이 당신을 향해 밀려와서, 부자연스럽게 발목 주변에 고인다. 당신의 발이 묶였다. 당신은 발을 빼려 하지만, 응고된 물이 당신의 다리를 타고 올라와, 무릎까지 올라온다. 그것은 당신을 바닥으로 끌고 내려간다.
		<br><br>

		<<link [[다음|Prison Swarm]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		응고된 물이 당신을 향해 밀려와서, 부자연스럽게 발목 주변에 고인다. 당신은 그것을 털어내지만, 더러운 느낌이 남는다.
		<<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
		<br><br>
		<<link [[다음|Prison Rut]]>><</link>>
		<br>
	<</if>>
<<case 5>>
	<<if $worn.face.type.includes("blindfold")>>
		<span class="red">당신은 당신의 안대 때문에 어디로 가고 있는지 몰라서,</span> 튀어나온 바위에 걸려 넘어진다.<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<<else>>
		당신은 튀어나온 바위를 조심히 넘어간다.
	<</if>>
	<br><br>
	<<link [[다음|Prison Rut]]>><<endevent>><</link>>
	<br>
<<case 6>>
	<<if $worn.feet.type.includes("shackle")>>
		물이 당신이 가는 길에서, 천둥 소리를 내며 다가온다. 당신은 주변 바위로 올라가려 하지만, <span class="red">당신의 족쇄가 방해한다.</span> 물이 당신을 붙잡아, 왔던 길에 내려다준다.<<set $rut -= 10>><<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>><<water>>
		<br><br>
	<<else>>
		물이 당신이 가는 길에서, 천둥 소리를 내며 다가온다. 당신은 주변 바위로 올라가, 홍수가 지나가길 기다린다.
		<br><br>
	<</if>>
	<<link [[다음|Prison Rut]]>><<endevent>><</link>>
	<br>
<<case 7>>
	당신은 이상한, 분홍색 버섯을 발견한다. 그건 달콤한 향이 난다.
	<<if $worn.face.type.includes("gag")>>
		<span class="red">당신의 재갈만 없었다면,</span> 당신은 그걸 먹어볼 수 있었을 것이다, 당신은 계속해서 간다.
		<br><br>

		<<link [[다음|Prison Rut]]>><<endevent>><</link>>
		<br>
	<<else>>
		당신은 그걸 먹어볼 수 있다.
		<br><br>

		<<link [[먹는다|Prison Rut]]>><<endevent>><<stress -6>><<arousal 600>><<drugs 30>><</link>><<garousal>><<lstress>>
		<br>
		<<link [[무시한다|Prison Rut]]>><<endevent>><</link>>
		<br>
	<</if>>
<<case 8>>
	<<if $tentacledisable is "f">>
		길이 좁은 계곡으로 내려간다. 이상한 식물이 벽에서 자라난다. 그들의 구근 잎이 당신을 잡으려 한다.
		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="red">당신의 팔이 묶여있어,</span> 밀어내는 것 이외에 할 수 있는 것이 별로 없다. 그들이 당신의 몸을 문지르자 당신이 몸을 떤다. 그들의 끝이 따뜻하다.<<gstress>><<garousal>><<stress 6>><<arousal 600>><<drugs 30>>
			<br><br>
		<<else>>
			당신은 그걸 옆으로 치워놓고 지나간다.
			<br><br>
		<</if>>
		<<link [[다음|Prison Rut]]>><<endevent>><</link>>
		<br>
	<<else>>
		벽에서 보라색 이끼가 자라난다. 그건 당신을 불안하게 만든다.<<gstress>><<stress 6>>
		<br><br>

		<<link [[다음|Prison Rut]]>><<endevent>><</link>>
		<br>
	<</if>>
<<case 9>>
	어딘가 위에서 물이 떨어져, 얕은 웅덩이를 형성하고 땅의 균열 사이로 사라진다.
	<br><br>

	<<link [[다음|Prison Rut]]>><<endevent>><</link>>
	<br>
<<default>>
	벽이 떨리고, 조그만 돌들이 천장에서 떨어진다.<<gstress>><<stress 6>>
	<br><br>

	<<link [[다음|Prison Rut]]>><<endevent>><</link>>
	<br>
<</switch>>


:: Prison Slime
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 1 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.anus.creature to "slime">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<<unset $struggle_start>>
	<<set $timer to 12>>
<</if>>

<<if $timer is 8 and random(1, 2) is 2 or $timer is 4 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">또 다른 슬라임이 천장에서 떨어졌다!</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Prison Slime End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Prison Slime]]>><</link>></span>
	<br>
<</if>>


:: Prison Slime End
<<effects>>

슬라임들은 바위 틈새로 들어간다. <<tearful>> 당신은 어둠 속을 계속해서 걸어간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Prison Rut]]>><<endevent>><</link>>
<br>


:: Prison Beast
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 creature>>
	<<beastCombatInit>>
	<<set $NPCList[_n].stance to "top">><<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Beast Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Beast]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Beast Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	그 생물체는 어둠 속으로 돌아간다.
	<br><br>

	<<tearful>> 당신은 일어선다. 어둠이 조금 물러난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Prison Rut]]>><</link>>
	<br>
<<else>>

	그 생물체가 어둠 속으로 도망친다.
	<br><br>

	<<tearful>> 당신은 일어선다. 어둠이 조금 물러난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Prison Rut]]>><</link>>
	<br>
<</if>>


:: Prison Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 2 12>>

<</if>>

<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Prison Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Tentacles Finish
<<effects>>

어둠이 또 한번 촉수들을 집어삼킨다.
<br><br>

<<tearful>> 당신은 협곡 깊숙이 비틀거리며 들어간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Prison Rut]]>><</link>>
<br>


:: Prison Swarm
<<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>

	<<set $enemytype to "swarm">>


	<<swarminit "slimes" "slime mass" "moving towards you" "encircle you" "fend off" 4 2>>
	<<set $timer to 8>>
<</if>>

<<swarmeffects>>

<<swarm>>

<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[다음|Prison Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Swarm Finish
<<effects>>

물의 파도가 지나가면서, 그 생물들을 함께 데려간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Prison Rut]]>><</link>>


:: Passout Rut
<<effects>>
당신은 스스로를 너무 혹사시켰다.
<br><br>
<<passout>>
<<link [[일어난다|Passout Rut 2]]>><</link>>
<br>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Passout Rut 2
<<effects>>

<<prison_bondage_removal>>
You awaken in a dark place, far underground. A violent current carries you. You slip in and out of consciousness. You have strange dreams, of great ivory insects feasting on a fallen god.
<<if $awareness lt 600>>
	<<ggawareness>><<awareness 10>>
<</if>>
<br><br>

다음에 당신이 일어나자, 당신은 등을 대고, 바다 위에 떠있다. <<gggcrime>>
<br><br>

<<link [[다음|Sea]]>><<set $sea to 100>><<prison_end>><<prisoncrimeUp>><<pass 30>><</link>>
<br>
