:: Prison Yard Run
<<effects>>

당신은 운동장 가장자리를 따라 달린다.

<<if $rng gte 81>>
	머리 위에서 하늘이 빙빙 돌아간다.
<<elseif $rng gte 61>>
	<<if $prison.schedule is "yard">>
		다른 수감자들은 당신에게 별 신경을 쓰지 않는다.
	<<else>>
		위쪽 창문에서 누군가 당신을 보고 있었던 것 같지만, 당신은 기분 탓이라고 생각한다.
	<</if>>
<<elseif $rng gte 41>>
	통풍구에서 뜨거운 공기가 갑자기 쏟아져 나와 당신을 거의 날려 버릴 뻔 한다.
<<elseif $rng gte 21>>
	<<if $prison.schedule is "yard">>
		땅이 흔들린 것 같지만, 반응하는 사람은 없다.
	<<else>>
		땅이 흔들리는 것이 느껴진다.
	<</if>>
<<else>>
	저 멀리 날개 달린 실루엣이 보인다. 감시당하는 느낌이다.
<</if>>
<<physique 6>>
<br><br>

<<link [[다음|Prison Yard]]>><</link>>
<br>

:: Prison Yard Exercise
<<effects>>

당신은 몸을 풀고, 역기에 플레이트를 끼워 들어 올린다. 이내 근육이 쑤셔온다.<<physique 12>>
<br><br>

<<if random(1, 4) is 4 and $prison.schedule is "yard">>
	<<generate1>><<person1>>
	<<person_ i>> 봉 옆으로 걸어와, 손을 밑에 받친다. "해봐," <<he_ ga>> 말한다. "전력을 보여줘."
	<br><br>

	<<link [[전력을 다한다|Prison Yard Give]]>><<tiredness 6>><</link>><<gtiredness>><<ggphysique>>
	<br>
	<<link [[$NPCList[0].pronouns.him + "에게 저리 가라고 한다"|Prison Yard Tell]]>><</link>>
	<br>
<<elseif $physique gte 15000 and $prison.schedule is "yard">>
	당신보다 무거운 것을 들고 있는 사람은 없다.
	<br><br>
	<<link [[과시한다|Prison Yard Show]]>><</link>><<physiquedifficulty 10000 20000>>
	<br>
	<<link [[그만둔다|Prison Yard]]>><</link>>
	<br>
<<else>>
	<<link [[다음|Prison Yard]]>><</link>>
	<br>
<</if>>


:: Prison Yard Give
<<effects>>

<<person_ i>> 소리치며 응원하는 동안, 당신은 팔다리에 기운이 다 빠질 때까지 평소 이상의 힘으로 밀어붙인다.

<<if $rng gte $prison.inmates>>
	<<He_ nun>> 역기를 내려, <span class="pink">당신을 가둬버린다.</span>
	<br><br>
	"이제 네가 날 도와줄 차례지?" <<he_ ga>> 자신의 사타구니를 당신의 얼굴에 들이대며 묻는다.
	<br><br>
	<<link [[다음|Prison Exercise Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<He_ nun>> 역기를 들어올려, 당신이 일어설 수 있게 도와준다.
	<br><br>
	<<link [[다음|Prison Yard]]>><<endevent>><</link>>
	<br>
<</if>>

:: Prison Exercise Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcoral>>
	<<set $position to "missionary">>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Exercise Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Exercise Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Exercise Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 역기를 당신 위에 올려두고 떠나간다.
	<br><br>
	<<tearful>> 당신은 숨을 고른다. 기력을 회복한 후, 당신은 역기를 들어올려 자리에서 벗어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_prison>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person_ un>> 물러서서 당신을 경계하듯 바라본다. "보기보다 세네."<<grespect>><<prison_inmates 1>>
	<br><br>
	<<tearful>> 당신은 숨을 고른다. 기력을 회복한 후, 당신은 역기를 들어올려 자리에서 벗어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_prison>>
<<else>>
	<<set $rescued += 1>>
	<<person_ un>> 무거운 발걸음 소리가 다가오자 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<generate_veteran_guard 0>><<person1>>
	당신은 <<veteran_guard_ ga 0>> 도착할 때까지도 여전히 역기 밑에 깔려 있다. "너는 이 시설의 평화와 평정을 방해하고 있다," <<veteran_guard_ ga 0>> 당신을 내려다 보며 말한다. <<He_ nun>> 역기를 들어올려 당신을 풀어주고, 당신의 어깨에 손을 얹는다. "날 따라와."
	<br><br>
	<<link [[얌전히 간다|Prison Punishment]]>><<endevent>><</link>>
	<br>
	<<link [[싸운다|Prison Punishment Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>

:: Prison Yard Tell
<<effects>>

"좋으실 대로," <<person_ un>> 떠나간다.
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Yard Show
<<effects>>

당신은 역기에 무게를 더 추가해 들어올린다.

<<if $physiqueSuccess>>
	몸에 무리가 오지만, <span class="green">당신은 잠깐 동안 어떻게든 버텨낸다.</span> 반응하는 사람은 없어도, 수감자들이 당신을 봤음은 확실하다.<<prison_inmates 1>><<grespect>>
	<br><br>
<<else>>
	<span class="red">당신은 등에 통증을 느껴,</span> 역기를 내려놓는다. 아무도 보지 못했기를 바랄 뿐이다.<<ggpain>><<pain 8>>
	<br><br>
<</if>>

<<link [[다음|Prison Yard]]>><</link>>
<br>

:: Prison Laundry Work
<<effects>>

당신은 산더미같이 쌓인 옷 더미 앞에 줄을 선다. <<generate_relaxed_guard 0>><<person1>><<relaxed_guard_ nun 0 cap>> 자리에 앉은 채, 재소자들을 의식하지 못한다는 듯이 <<his_ yi>> 주사위를 갖고 놀고 있다.
<br><br>
<<endevent>>

<<prison_laundry_options>>

:: Prison Laundry Work Hard
<<effects>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	팔이 묶인 채로는 세탁물을 분류할 수 없다. 수감자들은 당신을 네 발로 기어 빨랫바구니를 나르는 "노새"로 써먹는다.
	<br><br>
<<else>>
	당신은 세탁물을 분류해서 개고, 세탁기에 빨랫감을 채우고 비운다.
	<br><br>
<</if>>
<<rng 3>>
<<switch $rng>>
	<<case 1>>
		<<generate_relaxed_guard 0>><<person1>><<relaxed_guard_ ga 0 cap>> 의자에서 일어선다. <<He_ nun>> 세탁실 앞뒤로 서성이며 주사위를 공중에 던졌다가 붙잡는다.
		<br><br>
		<<He_ nun>> 잠시 멈춰서서 당신을 관찰하다가, 만족한 기색을 보인다.<<lsuspicion>><<prison_guards 1>>
		<br><br>
		<<prison_laundry_options>>
	<<case 2>>
		<<generate_relaxed_guard 0>><<generate2>><<person2>> 당신 옆의 <<person_ i>> 바지 하나를 탈탈 턴다. 상어 이빨 몇 개가 떨어져 나온다. <<He_ nun>> 그것을 주워 자신의 주머니에 집어넣는다.
		<br><br>
		<<link [[간수에게 알린다|Prison Laundry Work Inform]]>><<prison_guards 1>><<prison_inmates -1>><</link>><<lrespect>><<lsuspicion>>
		<br>
		<<link [[절반을 달라고 요구한다|Prison Laundry Work Demand]]>><</link>><<difficulty 50>>
		<br>
		<<set $skulduggerydifficulty to 600>>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="blue">팔이 묶여 있지 않았다면 당신이 챙길 수도 있었을 것이다.</span>
			<br>
		<<else>>
			<<link [[훔친다|Prison Laundry Work Steal]]>><</link>><<skulduggerydifficulty>>
			<br>
		<</if>>
		<<link [[무시한다|Prison Laundry Work Ignore]]>><</link>>
		<br>
	<<default>>
		바지 한 짝이 이상하게 무겁다. 당신은 주머니 속에서 상어 이빨 두 개를 발견한다.
		<br><br>
		<<link [[간수에게 알린다|Prison Laundry Work Inform 2]]>><<prison_guards 1>><</link>><<lsuspicion>>
		<br>
		<<set $skulduggerydifficulty to 200>>
		<<link [[챙긴다|Prison Laundry Work Keep]]>><</link>><<skulduggerydifficulty>>
		<br>
<</switch>>

:: Prison Laundry Work Inform 2
<<effects>>

당신은 <<generate_relaxed_guard 0>><<relaxed_guard 0>>에게 다가가 <<person1>><<him>> 앞의 책상에 이빨을 떨어트린다. <<relaxed_guard_ nun 0 cap>> 고개를 끄덕이지만, 올려다 보지는 않는다.
<br><br>

<<prison_laundry_options>>

:: Prison Laundry Work Keep
<<effects>>

당신은 이빨을 챙긴다.

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">아무도 눈치채지 못했다.</span><<prison_teeth_text 2>><<prison_teeth 2>>
	<br><br>
<<else>>
	<span class="red"><<generate_relaxed_guard 0>><<relaxed_guard_ nun 0 cap>><<person1>> 주사위를 책상에 내려치고,</span> 성큼성큼 걸어와, 당신이 찾은 이빨을 압수한다. "매의 눈이지," <<he_ ga>> 자신의 자리로 돌아가며 말한다.<<lsuspicion>><<prison_guards -1>>
	<br><br>
<</if>>
<<skulduggeryuse>>

<<prison_laundry_options>>

:: Prison Laundry Work Inform
<<effects>>

당신은 <<relaxed_guard 0>>에게 <<person_ i>> 챙긴 것을 알린다. 이빨을 압수당한 <<person_ i>> 당신을 노려본다.
<br><br>

<<prison_laundry_options>>

:: Prison Laundry Work Demand
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "저-저기요,">> 당신이 말한다. <<gagged_speech "저한테도 그거 좀 나눠주실 수 있을까요?">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "내 몫도 줘,">> 당신이 말한다. <<gagged_speech "안 그러면 간수한테 꼰지를 테니까.">>
<<else>>
	<<gagged_speech "욕심 부리지 마시고,">> 당신은 손을 내밀며 말한다.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<person_ un>> 한숨을 내쉬고, <<his_ yi>> 주머니에서 이빨을 집어든다. <span class="green"><<He_ nun>> 당신에게 몇 개를 건넨다.</span><<prison_teeth_text 2>><<prison_teeth 2>>
	<br><br>
<<else>>
	<<person_ un>> 주머니에서 이빨을 꺼내 잠시 바라보더니, <span class="red">입에 넣고 삼켜버린다.</span> "무슨 소리를 하는 건지." <<He_ ga>> 씩 웃는다.
	<br><br>
<</if>>

<<prison_laundry_options>>


:: Prison Laundry Work Steal
<<effects>>


당신은 <<person_ i>> 상자를 들어 올리려고 허리를 숙일 때까지 기다렸다가, <<his_ yi>> 주머니에 손을 밀어넣는다.

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">당신은 이빨을 꺼낸다. <<him_ un>> 아무것도 눈치채지 못했다.</span><<prison_teeth_text 2>><<prison_teeth 2>>
	<br><br>
<<else>>
	<span class="red"><<He_ nun>> 당신의 손목을 붙잡고,</span> 당신의 얼굴을 가볍게 후려친다. "시도는 좋았어."<<gpain>><<pain 2>>
	<br><br>
<</if>>
<<skulduggeryuse>>

<<prison_laundry_options>>


:: Prison Laundry Work Ignore
<<effects>>

당신은 <<person_ yi>> 수확을 무시하고, 일로 복귀한다.
<br><br>

<<prison_laundry_options>>


:: Prison Laundry Work Socialise
<<effects>>
당신은 다른 재소자들과 수다를 떤다. <<generate_relaxed_guard 0>><<generate2>><<person2>><<relaxed_guard_ nun 0 cap>> 신경쓰지 않는 듯 하다.
<br><br>

<<rng 10>>
<<switch $rng>>
	<<case 1>>
		"이 빨랫감은 죄다 어디서 오는 거람?" <<person_ i>> 혼잣말을 한다. "끝이 보이지를 않네."
	<<case 2>>
		"간수를 많이 둘 필요가 없어," <<person_ i>> 말한다. <<He_ nun>> <<his_ yi>> 목걸이를 두드린다. "우린 말하자면 길들여진 거라더군."
	<<case 3>>
		"새들 중에 한 마리가 나한테 이빨을 준 적이 있어," <<person_ i>> 말한다. "꼭 선물처럼. 농담 아니고 진짜야."
	<<case 4>>
		<<if $prison.shock is 1>>
			"처음 왔을 때 놈들이 나한테 목걸이로 전기 충격을 줬어," <<person_ i>> 말한다. "퍽 기분 좋진 않더라."
		<<else>>
			"우리가 이길 수도 있지 않을까?" <<person_ i>> 목소리를 낮춰 묻는다. "간수들 말이야. 더 이상 전기 충격은 못 써먹잖아."
		<</if>>
	<<case 5>>
		"신발 한 짝 새로 사려고," <<person_ i>> 말한다. "다음번에 밀수꾼이 오면."
	<<case 6>>
		"아주 교묘한 방법이 필요하겠지만," <<person_ i>> 말한다. "나가는 길은 있어. 언제나 있지."<<gskulduggery>><<skulduggery 1>>
	<<case 7>>
		"운동장에 커다란 문 있잖아," <<person_ i>> 말한다. "누가 거길 통과하는 걸 봤어. 반대편에 해변이 있던데. 수영이라도 시켜 주면 좋겠다. 우리가 딱히 어딜 가거나 할 수 있는 것도 아니잖아."
	<<case 8>>
		"내가 장담하는데," <<person_ i>> 말한다. "벽이라는 거 꽤 재밌어."
	<<case 9>>
		"눈은 깔고 다니는 게 좋아," <<person_ i>> 말한다. "관심을 끄는 게 평판을 바꾸는 데는 더 도움이 되겠지만."
	<<default>>

<</switch>>
<<endevent>>
<br><br>
<<rng 3>>
<<switch $rng>>
	<<case 1>>
		<<generate_relaxed_guard 0>><<generate2>><<person2>> <<person_ i>> 당신의 <<bottom>>에 손을 올린다.
		<br><br>
		<<link [[견딘다|Prison Laundry Work Endure]]>><<trauma 6>><<stress 6>><<arousal 600 "bottom">><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<link [[밀어낸다|Prison Laundry Work Shove]]>><<prison_inmates 1>><<prison_guards -1>><</link>><<gsuspicion>><<grespect>>
		<br>
		<<link [[되갚아 준다|Prison Laundry Work Squeeze]]>><<prison_inmates 1>><<gattention prison>><</link>><<promiscuous1>><<prison_attention 1>><<grespect>>
		<br>
	<<case 2>>
		그들은 당신의 농담을 즐긴다.<<grespect>><<prison_inmates 1>>
		<br><br>

		<<prison_laundry_options>>
	<<case 3>>
		<<generate1>><<generate2>><<person1>>
		수감자 몇몇이 이야기를 나누며, 자신의 위업을 자랑한다.
		<br><br>

		<<link [[뭔가를 지어낸다|Prison Laundry Work Brag]]>><</link>><<englishdifficulty 1 1000>>
		<br>
		<<if $fame.scrap gte 400>>
			<<link [[당신의 대담함에 대해 이야기한다|Prison Laundry Work Daring]]>><</link>><<note "Combat fame" "green">>
			<br>
		<</if>>
		<<link [[무시한다|Prison Laundry Work Chat Ignore]]>><</link>>
		<br>
<</switch>>

:: Prison Laundry Work Brag
<<effects>>

당신은 배짱과 대담함이 느껴질 법한 이야기를 지어낸다.
<<if $englishSuccess>>
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>
			"거대 달팽이?!" <<person_ i>> 묻는다. "상상도 못했네."
		<<case 2>>
			"전부 집어넣어?" <<person_ i>> 묻는다. "상상도 못했네."
		<<case 3>>
			"그거 끔찍한데," <<person_ i>> 말한다. "마음에 들어."
		<<case 4>>
			"놈들도 깨달았을걸!" <<person_ i>> 말한다.
		<<default>>
			"그 정도는 당해도 싸," <<person_ i>> 말한다.
	<</switch>>
	<<grespect>><<prison_inmates 1>>
	<br><br>
<<else>>
	<span class="red">하지만 너무 멀리 가버린 것 같다.</span>
	<br><br>
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>
			"거대한 뭐?!" <<person_ i>> 말한다. "다른 얘기나 해봐."
		<<case 2>>
			"그런 걸 다 넣었을 리가 없잖아," <<person_ i>> 말한다.
		<<case 3>>
			"그게 진짜면," <<person_ i>> 말한다. "난 프랑스 황제라도 되겠네."
		<<case 4>>
			"내가 살면서 거짓말 꽤나 들어 봤는데," <<person_ i>> 말한다. "방금 그게 최악이었어."
		<<default>>
			"아 그래," <<person_ i>> 무시하는 듯이 고개를 저으며 말한다.
	<</switch>>
	<br><br>
<</if>>
<br><br>

<<prison_laundry_options>>


:: Prison Laundry Work Daring
<<effects>>

당신은 자신의 위업을 떠올리고,
<<rng 2>>
<<switch $rng>>
	<<case 1>>
		당신이 제패한 수많은 싸움에 대해 이야기한다.
		<br><br>
		"네 얘기 들어 본 적 있는 것 같은데," <<person_ i>> 말한다. "널 <<underworld_nickname_ irago>> 불렀어."<<grespect>><<prison_inmates 1>>
		<br><br>
	<<default>>
		당신이 좌절시킨 수많은 공격 시도에 대해 이야기한다.
		<br><br>
		수감자들은 감명받은 것 같다.<<grespect>><<prison_inmates 1>>
		<br><br>
<</switch>>

<<prison_laundry_options>>

:: Prison Laundry Work Chat Ignore
<<effects>>

당신은 수감자들의 경쟁을 무시하고, 일을 계속한다.
<br><br>

<<prison_laundry_options>>


:: Prison Laundry Work Endure
<<effects>>

당신은 빨랫감을 분류하는 데 집중한다. <<person_ un>> 당신의 <<bottom>> 꽉 붙잡았다가, 철썩 때려서 당신이 앞으로 살짝 휘청이게 만든다.
<br><br>

<<prison_laundry_options>>



:: Prison Laundry Work Shove
<<effects>>

당신은 <<person_ yi>> 손을 떨쳐내고, <<him_ ul>> 밀친다. 디른 재소자들이 비웃는다.
<br><br>

"적당히들 해," <<relaxed_guard_ ga 0>> 구경은 하지만 일어설 정도로 호기심이 동하지는 않은 듯 말한다.
<br><br>

<<prison_laundry_options>>

:: Prison Laundry Work Squeeze
<<effects>>

당신은 그에 맞서 <<persons_ yi>> 엉덩이에 손을 얹는다. <<He_ ga>> 당신의 엉덩이를 꽉 붙잡자, 당신도 은혜를 되갚아 준다.
<<promiscuity1>>

<<if $analdisable is "f" and random(1, 3) is 3>>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<He_ ga>> 당신의 항문에 손가락을 대고 꾹 누른다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_under_lower_name>> 밑으로 손을 뻗어, 항문에 손가락을 대고 꾹 누른다.
		<</if>>
	<<else>>
		<<He_ nun>> 당신의 <<worn_lower_name>> 밑으로 손을 뻗어, 항문에 손가락을 대고 꾹 누른다.
	<</if>>
	<br><br>
	<<link [[자리를 옮긴다|Prison Laundry Work Anus Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[받아들인다|Prison Laundry Work Anus]]>><<prison_attention 3>><</link>><<promiscuous3>><<ggattention>><<ggarousal>>
		<br>
	<</if>>
<<else>>
	<<prison_laundry_options>>
<</if>>

:: Prison Laundry Work Anus
<<effects>>

/* $NPCList[0] is relaxed quard, [1] is a random inmate, currently active as <<person>>, as generated on :: Prison Laundry Work Socialise */
<<person_ un>> 손가락을 삽입하고 더 깊이 쑤셔넣는다.
<<if $player.penisExist>>
	당신은 <<he_ yi>> 손가락이 전립선까지 닿자 몸을 파르르 떤다.
<</if>>
<<his_ ga>> 방 한가운데서 당신을 추행하고 있음을 눈치챈 사람은 없는 듯 하다.
<<promiscuity3>>
<<arousal 3000 "genitals">>
<<if $arousal gte 10000>>
	<<orgasm>>
	<<person_ i>> 손을 거둠과 동시에, 당신은 숨을 몰아쉬며 몸을 앞으로 기댄다. <<person1>><<relaxed_guard_ ga 0 cap>> 찡그린 얼굴로 쳐다본다.<<gsuspicion>><<gattention prison>><<prison_attention 1>><<prison_guards -1>>
<<else>>
	<<person1>><<relaxed_guard_ ga 0 cap>> 몸을 뒤척이자, <<person2>><<person_ un>> 손을 거둔다.
<</if>>
<br><br>

<<prison_laundry_options>>



:: Prison Laundry Work Anus Refuse
<<effects>>

당신은 <<person>>에게서 떨어진다. <<He_ nun>> 무슨 뜻인지 알아차렸지만, 가기 전에 마지막으로 당신의 <<bottom_ ul>> 한 대 후려친다.
<br><br>

<<prison_laundry_options>>


:: Prison Laundry Work Chat
<<effects>>

<<generate_relaxed_guard 0>><<relaxed_guard_ nun 0 cap>><<person1>> 다가오는 당신을 올려다본다. "지금은 일할 시간인데," <<he_ ga>> 말한다. "하지만 봐주도록 하지. 게임 한 판 어때?" <<He_ nun>> 손바닥 안에서 주사위를 짤그락거린다.
<br><br>

<<link [[게임을 한다|Prison Laundry Work Play]]>><<set $daily.prison.prisonRelaxedSpoke to true>><<prison_rep relaxed 1>><</link>><<glove>>
<br>
<<if $prison_job_change is undefined>>
	<<if $prison.guards gte 60>>
		<<link [[보건실에서 일하게 해달라고 한다|Prison Laundry Work Medical]]>><</link>>
		<br>
	<<else>>
		<span class="blue">보건실에서 일할 수 있을 정도의 신뢰가 부족하다.</span>
		<br>
	<</if>>
	<<if $prison.guards gte 80>>
		<<link [[첨탑에서 일하게 해달라고 한다|Prison Laundry Work Spire]]>><</link>>
		<br>
	<<else>>
		<span class="blue">첨탑에서 일할 수 있을 정도의 신뢰가 부족하다.</span>
		<br>
	<</if>>
<</if>>
<<link [[떠난다|Prison Laundry Work]]>><<endevent>><</link>>
<br>


:: Prison Laundry Work Medical
<<effects>>

<<relaxed_guard_ ga 0 cap>> 당신을 훑어본다. "문제 없지," <<he_ ga>> 말한다. "안경잡이한테 말해 둘게. <span class="gold">내일부터는 거기서 일해.</span>"
<br><br>
<<set $prison_job_change to "medical">>
<<prison_laundry_options>>


:: Prison Laundry Work Spire
<<effects>>

<<relaxed_guard_ ga 0 cap>> 당신을 훑어본다. "네가 괜찮기야 하다면," <<he_ ga>> 말한다. "그쪽은 항상 일손이 필요하니까. <span class="gold">내일부터는 거기서 일해.</span>"
<br><br>

<<set $prison_job_change to "spire">>
<<prison_laundry_options>>


:: Prison Laundry Work Play
<<effects>>

<<if $prison.relaxed gte 60 and $NPCList[0].name_known isnot 1>>
	"있잖아," <<relaxed_guard_ ga 0>> 말한다. "내 소개를 제대로 한 적이 없는 것 같아서.
	<<set $NPCList[0].name_known to 1>>
	<<save_relaxed_guard>>
	난 <<relaxed_guard_ iya 0>>. 안경잡이한테는 내가 격식 내려놨다고 말하지 마." <<He_ nun>> 양손 사이로 주사위를 튕긴다.
<</if>>

"재미를 좀 더해 보는 건 어떨까?" <<he_ ga>> 묻는다. "네가 이기면, 휴식 시간을 한 시간 주지. 그치만 내가 이기면," <<he_ ga>> 잠시 말을 멈춘다.

<<if $leftarm is "bound" and $rightarm is "bound">>
	"넌 한 시간 동안 내 발 받침이 되는 거야. 네가 딱히 도움될 만한 일도 없을 테니."
	<<set $phase to 2>>
<<else>>
	<<if $worn.face.type.includes("gag")>>
		<<rng 2>>
	<<else>>
		<<rng 3>>
	<</if>>
	<<switch $rng>>
		<<case 1>>
			"넌 한 시간 동안 네 발로 기면서 입으로 빨랫감을 옮기는 거야."
			<<set $phase to 1>>
		<<case 2>>
			"넌 한 시간 동안 내 발 받침이 되는 거야. 이렇게 안 하면 발을 못 뻗게 한단 말이지."
			<<set $phase to 2>>
		<<case 3>>
			<<if $NPCList[0].penis isnot "none">>
				"네가 내 걸 빨아주는 걸로 하자."
			<<else>>
				"네가 내 걸 빨아주는 걸로 하자."
			<</if>>
			<<set $phase to 3>>
	<</switch>>
<</if>>
<br><br>


<<link [[도전을 받아들인다|Prison Laundry Work Challenge]]>><<prison_work 1>><<prison_rep relaxed 3>><</link>><<gglove>>
<br>
<<link [[평범하게 한다|Prison Laundry Work Normal]]>><<prison_work 1>><</link>>
<br>


:: Prison Laundry Work Challenge
<<effects>>


<<He_ ga>> 먼저 주사위를 굴린다.

<<set _die_1 to random(1, 6)>>
<<set _die_2 to random(1, 6)>>

<div id="die_text">
	<span id="die_1">
		<<if $options.images is 1>>
			<img src="img/misc/die_roll.gif">
		<<else>>
			?
		<</if>>
	</span>
	+
	<span id="die_2">
		<<if $options.images is 1>>
			<img src="img/misc/die_roll.gif">
		<<else>>
			?
		<</if>>
	</span>
	<br>
	=
	<br>
	<span id="die_result">

	</span>
	<span id="prison_list_result">

	</span>
</div>

<<timed 1s>>
	<<replace "#die_1">>
	<<if $options.images is 1>>
		<img @src="'img/misc/die_' + _die_1 + '.png'">
	<<else>>
		_die_1
	<</if>>
	<</replace>>
<</timed>>
<<timed 2s>>
	<<replace "#die_2">>
	<<if $options.images is 1>>
		<img @src="'img/misc/die_' + _die_2 + '.png'">
	<<else>>
		_die_2
	<</if>>
	<</replace>>
<</timed>>


<<set $relaxed_roll to (_die_1 + _die_2)>>
<<timed 3s>>
	<span id="die_text"><<print $relaxed_roll>></span>
	<br><br>
<</timed>>

<<link [[다음|Prison Laundry Work Challenge 2]]>><</link>>
<br>


:: Prison Laundry Work Challenge 2
<<effects>>

당신의 차례다.

<<set _die_1 to random(1, 6)>>
<<set _die_2 to random(1, 6)>>

<div id="die_text">
	<span id="die_1">
		<<if $options.images is 1>>
			<img src="img/misc/die_roll.gif">
		<<else>>
			?
		<</if>>
	</span>
	+
	<span id="die_2">
		<<if $options.images is 1>>
			<img src="img/misc/die_roll.gif">
		<<else>>
			?
		<</if>>
	</span>
	<br>
	=
	<br>
	<span id="die_result">

	</span>
	<span id="prison_list_result">

	</span>
</div>

<<timed 1s>>
	<<replace "#die_1">>
	<<if $options.images is 1>>
		<img @src="'img/misc/die_' + _die_1 + '.png'">
	<<else>>
		_die_1
	<</if>>
	<</replace>>
<</timed>>
<<timed 2s>>
	<<replace "#die_2">>
	<<if $options.images is 1>>
		<img @src="'img/misc/die_' + _die_2 + '.png'">
	<<else>>
		_die_2
	<</if>>
	<</replace>>
<</timed>>


<<set $your_roll to (_die_1 + _die_2)>>
<<timed 3s>>
	<span id="die_text"><<print $your_roll>></span>
	<br><br>
<</timed>>

<<link [[다음|Prison Laundry Work Challenge 3]]>><</link>>
<br><br>

:: Prison Laundry Work Challenge 3
<<effects>>

<<if $relaxed_roll is $your_roll>>
	"비겼네," <<relaxed_guard 0>> says. "재시합 할래?"
	<br><br>
	<<link [[재시합|Prison Laundry Work Challenge]]>><<unset $relaxed_roll>><<unset $your_roll>><</link>>
	<br>
	<<link [[평범하게 한다|Prison Laundry Work Normal]]>><<unset $relaxed_roll>><<unset $your_roll>><</link>>
	<br>
<<elseif $your_roll gte $relaxed_roll>>
	<<prison_work 1>>
	"네가 이겼네," <<relaxed_guard 0>> says. "발 뻗고 편히 쉬어. 세탁실을 나가지는 말고. 출석한 걸로 기록해 둘게. <span class="green">자유 시간이 한 시간 늘었다고 생각하라고.</span>"
	<br><br>

	<<unset $relaxed_roll>>
	<<unset $your_roll>>

	<<prison_laundry_options>>

<<else>>
	"네가 졌네," <<relaxed_guard_ ga 0>> 히죽 웃으며 말한다.
	<<switch $phase>>
		<<case 1>>
			"무릎 꿇어."
			<br><br>
			당신은 한 시간 동안 세탁기와 책상 사이를 기어다니며, 입으로 빨랫감을 나른다. 말도 안 되게 비효율적이지만, 요점은 그게 아닐 것이다.
			<br><br>
			다른 수감자들은 즐거워한다.<<lrespect>><<prison_inmates -1>><<ggattention>><<prison_attention 3>><<gstress>><<garousal>><<stress 6>><<arousal 600>>
			<br><br>
			<<pass 1>><<advancetohour>>
			<<prison_laundry_options>>
		<<case 2>>
			"무릎 꿇어."
			<br><br>
			당신은 한 시간 동안 <<relaxed_guard_ yi 0 apo>> 발을 등에 짊어진 채 시간을 보낸다. <<He_ nun>> 제법 기뻐 보인다. 재소자들도 마찬가지다.<<lrespect>><<prison_inmates -1>><<gattention prison>><<prison_attention 1>><<gstress>><<garousal>><<stress 6>><<arousal 600>>
			<br><br>
			<<pass 1>><<advancetohour>>
			<<prison_laundry_options>>
		<<default>>
			"무릎 꿇어."
			<br><br>
			<<He_ nun>> 당신의 머리채를 잡고, 당신의 얼굴을 <<his_ yi>> 고간으로 끌어당긴다.
			<br><br>

			<<link [[다음|Prison Laundry Oral]]>><<set $sexstart to 1>><</link>>
			<br>
	<</switch>>
<</if>>


:: Prison Laundry Oral
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<He>> <<npcUndressText $NPCList[0] "lower" "self">>,
	<<npcRevealText $NPCList[0] "lower">>.
	<br><br>
	<<npcoral>>
	<<set $enemytrust -= 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Laundry Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Laundry Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Laundry Oral Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"다시 일하러 가," <<he_ ga>> 말한다. "너네 전부 다."<<ggattention>><<prison_attention 3>><<glove>><<prison_rep relaxed 1>>
	<br><br>
	<<tearful>> 당신은 자리에서 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_laundry_options>>
<<elseif $enemyhealth lte 0>>
	<<He_ nun>> 뒤로 너무 넘어간 나머지, 의자에서 떨어져 파이프를 직격해 박살낸다. 뜨거운 증기가 <<his_ yi>> 얼굴 위로 피어오른다. <<He_ nun>> 아픔에 소리를 지르며 뒤로 넘어진다.<<llove>><<gsuspicion>><<greb>><<ggrespect>><<prison_rep relaxed -1>><<prison_guards -1>><<prison_reb 1>><<prison_inmates 3>>
	<br><br>
	<<tearful>> 당신은 뒤로 물러선다. 다른 수감자들은 당신을 군중 속으로 끌어당겨, <<relaxed_guard_ yi 0 apo>> 보복으로부터 숨겨준다. <<He_ nun>> 당신을 찾으려고 인파 사이를 헤치다가, 얼마 안 가 진정한다. <<He_ nun>> 씩씩대며 자리에 앉는다. "내가 당해도 싼 짓을 한 걸지도 모르지."
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<prison_laundry_options>>
<<else>>
	"됐어," <<relaxed_guard_ ga 0>> 말한다. "하지만 다음에도 운이 따라줄 거라 생각하진 마."<<lllove>><<ggsuspicion>><<prison_rep relaxed -3>><<prison_guards -3>>"
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_laundry_options>>
<</if>>



:: Prison Laundry Work Normal
<<effects>>

<<He_ nun>> 어깨를 으쓱하더니, 주사위를 던진다.
<br><br>

<<if random(1, 2) is 2>>
	당신이 이겼다. "축하해," <<he_ ga>> 말한다. "이제 일하러 가."
	<br><br>
<<else>>
	당신이 졌다. "운이 안좋네," <<he_ ga>> 말한다. "이제 일하러 가."
	<br><br>
<</if>>

<<link [[다음|Prison Laundry Work Hard]]>><<endevent>><</link>>
<br>


:: Prison Medical Work
<<effects>>
<<generate_methodical_guard 0>><<person1>>
<<if $prison.methodical gte 1 and $NPCList[0].name_known isnot 1>>
	<<methodical_guard_ nun 0 cap>> 당신이 온 것을 알아차리고 콧방귀를 뀐다. 그 이상으로 반응해 줄 시간은 없다. <span class="red">커다란 파열음이 울려퍼지고</span> 찬장이 벌컥 열린다. 어두운 형체가 방을 가로질러 내달린다.
	<br><br>
	"문 닫아!" <<methodical_guard_ ga 0>> 소리친다. "닫으라고!"
	<br><br>
	그 생명체는 <<methodical_guard_ yi 0 apo>> 책상으로 뛰어올라, 높이 쌓인 서류를 바닥에 흩뿌린다.
	<br><br>

	<<link [[생명체를 붙잡는다|Prison Medical Catch]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<link [[지켜본다|Prison Medical Watch]]>><</link>>
	<br>
<<elseif $prison.medical_intro is 1>>
	<<methodical_guard_ nun 0 cap>> 당신이 온 것을 알아차리고 콧방귀를 뀐다.
	<<endevent>>
	<br><br>

	<<prison_medical_options>>
<<else>>
	<<set $prison.medical_intro to 1>>
	<<methodical_guard_ nun 0 cap>> 당신이 다가오자 붕대를 감은 환자의 발을 쿡 찌른다. 환자는 아픔에 비명을 내지른다. "자업자득이지," <<methodical_guard_ ga 0>> 무언가를 휘갈겨 쓰며 말한다. <<He_ ga>> 당신을 눈치챈다. "아. 여기서 일하고 싶다고 했던가? 좋아. 내가 시키는 대로만 하고, 찬장에는 손 대지 마."
	<<endevent>>
	<br><br>

	<<prison_medical_options>>
<</if>>

:: Prison Medical Catch
<<effects>>

당신은 생명체를 향해 달려가다가, 찬장에서 빠져나온 서랍을 잡아든다.
<<if $athleticsSuccess>>
	<span class="green">당신은 서랍으로 생명체를 붙잡는 데 성공한다.</span>
	<br><br>
	"고맙다," <<methodical_guard_ ga 0>> 말한다. <<He_ nun>> 바닥에 흩어진 서류를 쳐다보며 한숨을 내쉰다. "이걸 치우려면 네 도움이 필요할 것 같군."<<prison_rep methodical 5>><<glove>>
	<br><br>
<<else>>
	당신은 생명체를 거의 붙잡을 뻔 하지만, <span class="red">침대에 무릎을 부딪혀,</span> 다리를 붙들고 바닥에 쓰러진다.<<gpain>><<pain 4>>
	<br><br>
	<<methodical_guard_ ga 0 cap>> 직접 포획을 시도한다. 잡는 데는 성공했지만, 침대에 누운 재소자 몇 명을 놀래키고 말았다.
<br><br>

<<methodical_guard_ nun 0 cap>> 골이 오른 얼굴로 흩어진 서류를 바라본다. "이걸 치우려면-" <<he_ ga>> 숨을 헐떡인다. "네 도움이 필요해."
<br><br>
<</if>>

<<link [[다음|Prison Medical Clean]]>><</link>>
<br>


:: Prison Medical Watch
<<effects>>

당신은 <<methodical_guard_ ga 0>> 나무 상자를 들고 생명체를 쫓는 동안 자리를 비켜 준다. 잡는 데는 성공했지만, 침대에 누운 재소자 몇 명을 놀래키고 말았다..
<br><br>

<<methodical_guard_ nun 0 cap>> 골이 오른 얼굴로 흩어진 서류를 바라본다. "이걸 치우려면-" <<he_ ga>> 숨을 헐떡인다. "네 도움이 필요해."
<br><br>

<<link [[다음|Prison Medical Clean]]>><</link>>
<br>


:: Prison Medical Clean
<<effects>>
<<pass 30>>
<<generate_scarred_inmate 1>>
당신은 <<methodical_guard_ ga 0>> 책상을 똑바로 돌려놓게 도와주고, <<he_ ga>> 나머지 가구를 제자리로 옮기는 동안 서류를 유심히 살펴본다. 여러 수감자들의 기록이다. 보아하니 <<scarred_inmate_ nun 1>> 견과류 알레르기가 있는 듯 하다.
<br><br>

당신은 나머지 서류까지 살펴보다가, 흥미로운 것을 한 장 더 발견한다. <<methodical_guard_ yi 0 capo>> 고지식한 얼굴이 서류 더미 위에서 이쪽을 응시한다.
<<set $NPCList[0].name_known to 1>>
<<save_methodical_guard>>
"이름: <<methodical_guard 0>>-" 당신이 더 읽기 전에 <<personsimple "normal">> <<himself_ ga>> 서류를 잡아챈다. "고맙다," <<he_ ga>> 말한다. "가도 좋아."
<br><br>

<<link [[다음|Prison Medical]]>><<endevent>><</link>>
<br>



:: Prison Medical Work Hard
<<effects>>

<<generate_methodical_guard 0>><<person1>>당신은 <<methodical_guard_ ga 0>> 환자를 옮기고, 생체신호를 검사하고, 붕대를 감는 것을 돕는다. <<He_ nun>> 오직 필요할 때만 입을 열며, 환자의 편안함에는 주의를 기울이지 않는다.
<br><br>

<<rng 6>>
<<switch $rng>>
<<case 1>>
	"이 자한테는 진통제가 필요하겠군," <<he_ ga>> 말한다. <<He_ nun>> 주머니에서 약병을 꺼내지만, 뚜껑이 잘 열리지 않아 애를 먹는다. "네가 줄 수 있겠나? 딱 한알이면 돼." 병 뚜껑이 열린다. 안에는 상어 이빨이 들어있다.
	<<generate2>><<person2>>
	<br><br>
	환자, <<person_ ga>> 당신의 <<if $exposed gte 2>>팔을<<else>>소매를<</if>> 잡아당긴다. "아프기야 아프지. 몇개 추가로 얹어 줄 수 있어? <<person1>><<He_ nun>> 눈치 못 챌 거야."
	<br><br>

	<<set $skulduggerydifficulty to 300>>
	<<link [[추가로 얹어준다|Prison Medical Work Slip]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<set $skulduggerydifficulty to 700>>
	<<link [[추가로 얹어주고, 당신 몫도 챙긴다|Prison Medical Work Extra]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[거절한다|Prison Medical Work Slip Refuse]]>><</link>>
	<br>
<<case 2>>
	<<if currentSkillValue('tending') gte random(1, 1000)>>
		"발진이 생긴 곳에 연고를 발라라. 이미 발랐다고? 그럼 내 쪽을 도와- 아. 그것도 이미 끝냈군." <span class="green"><<methodical_guard_ nun 0 cap>> 당신에 유능함에 감명을 받았다.</span><<glove>><<lsuspicion>><<prison_rep methodical 1>><<prison_guards 1>>
		<br><br>
	<<else>>
		"발진이 생긴 곳에 연고를 발라라. 아니, 다리에. 반대쪽 다리. 아니, <span class="red">그쪽이 <i>아니고.</i></span>" <<methodical_guard_ nun 0 cap>> 당신의 도움에 별 감흥을 받지 못했다.
		<br><br>
	<</if>>

	<<prison_medical_options>>
<<case 3>>
	<<generate2>><<person2>>
	환자 중 하나가 뒤를 도는 당신의 <<bottom_ ul>> 후려친다.
	<br><br>

	<<link [[화를 낸다|Prison Medical Work Angry]]>><<prison_inmates 1>><<prison_guards -1>><</link>><<gsuspicion>><<grespect>>
	<br>
	<<link [[무시한다|Prison Medical Work Angry Ignore]]>><<prison_guards 1>><<trauma 6>><<stress 6>><<pain 1>><</link>><<gpain>><<gtrauma>><<gstress>><<lsuspicion>>
	<br>

<<case 4>>
	찬장이 저절로 달가닥거리다가, <<methodical_guard_ ga 0>> 한 대 때리자 멈춘다.
	<br><br>

	<<prison_medical_options>>
<<case 5>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		당신은 팔이 묶인 채로 일을 하려고 애쓰는 당신을 바라보는 환자들의 시선을 의식한다. 그들은 노골적으로 재밌어하는 티를 낸다.<<lrespect>><<prison_inmates -1>><<gstress>><<stress 6>>
		<br><br>
		<<prison_medical_options>>
	<<else>>
		<<generate2>><<person2>>
		환자 한 명이 일하는 당신을 음흉한 눈빛으로 쳐다본다.
		<<if $NPCList[1].penis isnot "none">>
			<<his_ yi>> 사타구니 위 침대 시트가 불룩해진다. "어이 간호사 선생님," 당신이 가까이 다가오자 <<he_ ga>> 말한다. "여기 비상사태요. 내 좆이." <<He_ nun>> 기침하는 시늉을 한다. "한발 안 빼주면 더 악화될 지도 몰라요."
		<<else>>
			"어이 간호사 선생님," 당신이 가까이 다가오자 <<he_ ga>> 말한다. "여기 비상사태요. 내 보지가." <<He_ nun>> 기침하는 시늉을 한다. "갈 수 있게 안 도와주면 더 악화될 지도 몰라요."
		<</if>>
		<br><br>
		<<link [[무시한다|Prison Medical Work Handjob Ignore]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[손으로 해준다|Prison Medical Work Handjob]]>><<prison_hope 1>><</link>><<promiscuous2>><<ghope>>
			<br>
		<</if>>
		<<if $submissive lte 500 and !$worn.face.type.includes("gag")>>
			<<link [[겁준다|Prison Medical Work Handjob Scare]]>><<prison_reb 1>><<prison_inmates 1>><</link>><<defianttext>><<greb>><<grespect>>
			<br>
		<</if>>
	<</if>>
<<default>>
	전등이 깜빡인다.
	<<if $hallucinations gte 2 and random(1, 10) is 10>>
		한순간, 침대가 전부 비썩 마른 흉물로 가득 찬다. 그것들은 이불 너머로 새어 나와 바닥을 뒤덮는다. 당신이 눈을 깜빡이자, 그 광경은 자취를 감춘다.<<gstress>><<stress 6>>
	<<else>>
		깜빡임은 얼마 안 가 멈추지만, 전등이 전보다 어두워 진 것 같은 느낌이 든다.
	<</if>>
	<br><br>
	<<prison_medical_options>>
<</switch>>

:: Prison Medical Work Handjob Ignore
<<effects>>

당신은 음흉한 환자를 무시하고, <<his_ yi>> 시선을 견디며 일을 계속한다.
<br><br>

<<prison_medical_options>>

:: Prison Medical Work Handjob
<<effects>>
<<handstat>>
<<if $speech_attitude is "meek">>
	<<gagged_speech "치-치료 방법이 그것 뿐이라면,">> 당신이 말한다. <<gagged_speech "제가 마땅히 해 드려야죠.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "역겨워라,">> 당신이 말한다. <<gagged_speech "그렇지만 어쩔 순 없겠네.">>
<<else>>
	<<gagged_speech "필요한 게 그거라면,">> 당신이 말한다. <<gagged_speech "어쩔 순 없겠네요.">>
<</if>>
You reach beneath the sheet, and find the <<person>>'s
<<if $NPCList[1].penis isnot "none">>
	<<bodyliquid "rightarm" "semen">>
	<<print $NPCList[1].penisdesc>>. <<Hes_ nun>> 이미 속옷을 내린 상태다. 임상적인 몸짓으로, 당신은 엄지와 검지 사이에 <<his_ yi>> 물건을 잡고, 위아래로 문지른다.
	<br><br>

	<<He_ nun>> 눈을 감고 신음한다. 당신은 점점 더 속도를 높이며 손가락을 더해가지만, 시종일관 흥미 없다는 듯한 무표정을 유지한다. 그러나 이런 태도는 오히려 <<him_ ul>> 더 흥분시킬 뿐이다. <<he_ nun>> 이내 몸부림치며 당신의 팔에 사정한다.
<<else>>
	<<bodyliquid "rightarm" "goo">>
	<<Hes_ nun>> 이미 속옷을 내린 상태다. 임상적인 몸짓으로, 당신은 <<his_ yi>> 클리토리스를 엄지손가락으로 누르고, 원을 그리며 문지른다.
	<br><br>

	<<He_ nun>> 눈을 감고 신음한다. 당신은 점점 더 속도를 높이며 손가락을 더해가지만, 시종일관 흥미 없다는 듯한 무표정을 유지한다. 그러나 이런 태도는 오히려 <<him_ ul>> 더 흥분시킬 뿐이다 <<he_ nun>> 이내 몸부림치며 당신의 손가락 끝에서 절정한다.
<</if>>
<br><br>

"고마워 간호사 선생님," <<he_ ga>> 한숨을 내쉰다. "이제 좀 나아진 것 같아요. 담배 한 대만 피울 수 있다면 좋으련만."
<<promiscuity2>>

<<prison_medical_options>>

:: Prison Medical Work Handjob Scare
<<effects>>

"제가 더 좋은 약을 알고 있는데," 당신이 말한다. "당신

<<if $NPCList[1].penis isnot "none">>
	고환에 직접 주사하기만 하면 돼요.
<<else>>
	클리토리스에 직접 주사하기만 하면 돼요.
<</if>>
보아하니 여러 방 맞으셔야겠는데요. 제일 굵은 바늘이 어디 있더라-"
<br><br>

"괘-괜찮아요!" <<person_ ga>> 헉 하는 소리를 낸다. "이제 괜찮아진 것 같아요. 진짜로!"
<br><br>

당신은 <<his_ yi>> 음흉한 시선에서 벗어나 일을 계속한다.
<br><br>

<<prison_medical_options>>


:: Prison Medical Work Angry
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "이-이러시면 안돼요!">> 당신이 항의한다.
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "그 손 치우시지,">> 당신이 말한다. <<gagged_speech "잘리기 싫으면.">>
<<else>>
	<<gagged_speech "그 손 치워,">> 당신이 말한다.
<</if>>
<br><br>
<<person2>><<person_ i>> 씩 웃는다. "<<personsimple_ i>> 좀 만져 볼 수도 있지."
<br><br>
<<methodical_guard_ ga 0 cap>><<person1>> 침대 틀에 클립보드를 내려친다. "소란 금지," <<he_ ga>> 말한다.
<br><br>

<<prison_medical_options>>

:: Prison Medical Work Angry Ignore
<<effects>>

당신은 업무에 집중한다. <<methodical_guard_ nun 0 cap>> 소란이 없는 걸 반가이 여긴다.
<br><br>

<<prison_medical_options>>

:: Prison Medical Work Slip
<<effects>>

당신은 <<person2>><<person>>에게 이빨을 몇 개 더 밀어넣는다. "고마워 친절한 친구," <<he_ ga>> 말한다.<<famegood 1>><<grespect>><<prison_inmates 1>><<ghope>><<prison_hope 1>>
<br><br>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<methodical_guard_ nun 0 cap>> 다른 일에 신경을 쏟느라 바빠서 눈치채지 못한다.</span>
	<br><br>

	<<skulduggeryuse>>

	<<prison_medical_options>>

<<else>>

	<span class="red"><<methodical_guard_ nun 0 cap>> <<person2>><<persons_ yi>> 손에서 이빨을 낚아챈다.</span> "이건 필요 없겠지," <<person1>><<he_ ga>> 당신을 뚫어져라 노려보고는 말한다.<<gsuspicion>><<prison_guards -1>>
	<br><br>

	<<skulduggeryuse>>

	<<prison_medical_options>>

<</if>>



:: Prison Medical Work Extra
<<effects>>

당신은 <<person2>><<person>>에게 이빨을 몇 개 더 밀어넣고, 당신의 몫도 2개 챙긴다. "고마워 친절한 친구," <<he_ ga>> 말한다.<<famegood 1>><<grespect>><<prison_inmates 1>><<ghope>><<prison_hope 1>><<prison_teeth_text 2>><<prison_teeth 2>>
<br><br>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<methodical_guard_ nun 0 cap>> 다른 일에 신경을 쏟느라 바빠서 눈치채지 못한다.</span>
	<br><br>

	<<skulduggeryuse>>

	<<prison_medical_options>>

<<else>>

	<span class="red"><<methodical_guard_ nun 0 cap>> <<person2>><<persons_ yi>> 손에서 이빨을 낚아챈다.</span> "이건 필요 없겠지," <<person1>><<he_ ga>> 당신을 뚫어져라 노려보고는 말한다.<<gsuspicion>><<prison_guards -1>>
	<br><br>

	<<skulduggeryuse>>

	<<He_ nun>> 장갑을 벗어던진다. "이번 일은 눈감아줄 수 없어. 따라와라."
	<br><br>

	<<link [[얌전히 간다|Prison Punishment]]>><<endevent>><</link>>
	<br>
	<<link [[거부한다|Prison Medical Work Punishment Refuse]]>><</link>>
	<br>
<</if>>

:: Prison Medical Work Punishment Refuse
<<effects>>

<<if $prison.shock is 1>>
	<<methodical_guard_ nun 0 cap>> 한숨을 쉬더니, <<his_ yi>> 셔츠 주머니에 손을 넣는다. <span class="red">갑작스러운 충격이 목에서부터 온 몸을 타고 흐른다</span>. 충격은 순식간에 사라지지만, 당신이 바닥에 쓰러져 움찔거리게 만들기에는 충분하다.<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
	<br><br>
	<<methodical_guard_ ga 0>> 당신에게 수갑을 채우고 보건실 밖으로 끌고 가지만, 저항하기에는 고통이 너무 심하다.<<grespect>><<prison_inmates 1>>
	<<bind>>
	<br><br>
	<<link [[다음|Prison Punishment]]>><<endevent>><</link>>
<<else>>
	<<methodical_guard_ nun 0 cap>> <<his_ yi>> 주머니로 손을 뻗었다가, 얼굴을 찌푸린다. <<He_ nun>> 아무 일도 없었다는 체를 하며 다음 환자에게로 돌아선다.
	<br><br>

	<<prison_medical_options>>
<</if>>

:: Prison Medical Work Slip Refuse
<<effects>>

당신은 명령대로 이빨 하나를 처방한다. <<person2>><<person_ un>> 한숨을 쉬지만, 불평하지는 않는다.
<br><br>

<<prison_medical_options>>

:: Prison Medical Work Chat
<<effects>>

<<generate_methodical_guard 0>><<person1>><<methodical_guard_ nun 0 cap>> 당신 쪽을 바라보지 않는다. "잡담할 시간은 없다," <<he_ ga>> 말한다. "그건 너도 마찬가지여야 하고."
<br><br>

<<if $prison_job_change is undefined>>
	<<link [[세탁실에서 일하게 해달라고 한다|Prison Medical Work Laundry]]>><</link>>
	<br>
	<<if $prison.guards gte 80>>
		<<link [[첨탑에서 일하게 해달라고 한다|Prison Medical Work Spire]]>><</link>>
		<br>
	<<else>>
		<span class="blue">첨탑에서 일할 수 있을 정도의 신뢰가 부족하다.</span>
		<br>
	<</if>>
<</if>>
<<link [[떠난다|Prison Medical Work]]>><<endevent>><</link>>
<br>


:: Prison Medical Work Laundry
<<effects>>

"그쪽에 말해 두도록 하지," <<methodical_guard_ ga 0>> 말한다. <span class="gold">"내일부터는 세탁실에서 근무 시작이다."</span>
<<set $prison_job_change to "laundry">>
<br><br>
<<prison_medical_options>>
<<set $daily.prison.methodicalSpoke to true>>


:: Prison Medical Work Spire
<<effects>>

<<methodical_guard_ nun 0 cap>> 잠시 망설인다. "첨탑에 갈 정도로 신뢰를 쌓은 재소자는 몇 없는데," <<he_ ga>> 말한다. "거기서 계속 일하고 싶어하는 자는 더 없었고. 알겠다. <span class="gold">내일부터는 그곳에서 근무 시작이다.</span>"
<<set $prison_job_change to "spire">>
<br><br>
<<prison_medical_options>>
<<set $daily.prison.methodicalSpoke to true>>

:: Prison Spire Work
<<effects>>

<<generate_anxious_guard 0>><<person1>>
<<anxious_guard_ ga 0 cap>> 안도의 한숨을 내쉰다.
<<endevent>>
<br><br>

<<prison_spire_options>>


:: Prison Spire Work Hard
<<set $outside to 0>><<effects>>

<<generate_anxious_guard 0>><<person1>><<anxious_guard_ nun 0 cap>> 안전한 오두막에 남아서, 위험한 일은 당신이 대신 하기를 기대한다.
<<endevent>>
<br><br>
<<rng 5>>
<<switch $rng>>
	<<case 1>>
		<<beastNEWinit 5 "hawk">>
		당신은 양손으로 생선 양동이를 들고 나른다. <<beastsplural_ un>> 양동이가 바닥에 닿을 때까지 마치 석상처럼 서서 당신을 쳐다본다. 당신은 새들이 먹이를 향해 미친 듯이 떼 지어 몰려들기 전에 뒤돌아 달린다.<<gstress>><<prison_birds 1>><<prison_birds_text>>
		<br><br>

		<<prison_spire_options>>
	<<case 2>>
		<<beastNEWinit 5 "hawk">><<person1>>
		송신소 근처 바닥에 작은 보석이 흩어져 있다. 상어 이빨이다. 이걸 줍는 게 당신의 일이다.
		<br><br>
		<<set $skulduggerydifficulty to 800>>
		<<link [[몰래 줍는다|Prison Spire Work Hard Sneak]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[날쌔게 줍는다|Prison Spire Work Hard Quick]]>><</link>><<athleticsdifficulty 800>>
		<br>
	<<case 3>>
		<<generate_anxious_guard 0>><<person1>>
		<<set $hawk_loot to either("cigar", "booze bottle", "knife", "mobile phone", "packet of sweets")>>
		"밀수품이군," <<anxious_guard_ ga 0>> 탑 가장자리에 홀로 앉은 <<endevent>><<beastNEWinit 1 "hawk">><<person1>><<beasttype_ ul>> 가리키며 말한다.
		<<if $monster is 1>>
			<<bHe_ nun>> 손에 $hawk_loot 쥐고 있다.
		<<else>>
			<<bHe_ nun>> 부리에 $hawk_loot 물고 있다.
		<</if>>
		<br><br>

		<<link [[다음|Prison Spire Work Get]]>><</link>>
		<br>
	<<case 4>>
		<<beastNEWinit 2 "hawk">><<person1>>
		<<beastsplural_ un>> 바다와 탑 사이를 오가며, 물 위에 떠다니는 나무 조각을 찾아 송신소 위에 쌓아 올린다. 나무 조각은 가끔씩 한꺼번에 버려져서, 플랫폼 바닥에 조각나 흩어진다.
		<br><br>
		당신은 나무 조각을 치운다. 새들은 당신을 신경쓰기엔 너무 바쁘다.
		<br><br>
		<<prison_spire_options>>
	<<default>>
		<<generate_anxious_guard 0>><<person1>>
		"당장 할 일이 많지는 않아," <<anxious_guard_ ga 0>> 말한다. "그냥 내가 감시하는 것만 도와줘."
		<br><br>

		<<link [[대화한다|Prison Spire Work Chat 2]]>><<prison_rep anxious 1>><</link>><<glove>>
		<br>
		<<link [[이빨을 찾아본다|Prison Spire Work Search]]>><</link>><<difficulty 70>>
		<br>
		<<link [[몽상한다|Prison Spire Work Daydream]]>><<stress -6>><</link>><<lstress>>
<</switch>>


:: Prison Spire Work Get
<<effects>>

<<if $prison.birds gte random(1, 30) and random(1, 5) isnot 5>>
	당신은 <<beasttype>>에게 다가간다. <<bHe_ nun>> 당신을 유심히 관찰한다. 그러고는 하늘로 날아가, <span class="green">$hawk_loot 남겨두고 떠난다.</span>
	<br><br>
	<<endevent>>
	<<generate_anxious_guard 0>>
	당신은 $hawk_loot <<anxious_guard 0>>에게 돌려준다. "나쁘지 않네," <<person1>><<he_ ga>> 말한다.<<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>
<<else>>
	당신은 <<beasttype>>에게 다가간다. <<bHe_ nun>> 당신을 유심히 관찰하더니, 자신의 날개로 $hawk_loot 감싼다.
	<<if $monster is 1>>
		"내 거야," <<bhe_ ga>> 말한다. "주인에게 돌아가." <<bHe_ nun>> 동요하는 것 같다.
	<<else>>
		<<bHe_ nun>> 불안한 듯 꽥꽥 울어댄다.
	<</if>>
	<br><br>

	<<link [[달랜다|Prison Spire Work Soothe]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
	<<link [[포기한다|Prison Spire Work Give Up]]>><<prison_birds 1>><<prison_guards -1>><</link>><<gsuspicion>><<prison_birds_text>>
	<br>
<</if>>

:: Prison Spire Work Soothe
<<effects>>

<<if $tendingSuccess>>
	당신은 노래를 부른다. <span class="green">마음을 달래주는 아름다운 선율이 깊은 곳에서 올라온다.</span> <<beasttype_ un>> 몸을 둥글게 말고 잠에 빠져든다.
	<br><br>
	<<endevent>>
	<<generate_anxious_guard 0>>
	당신은 $hawk_loot <<anxious_guard 0>>에게 돌려준다. "어떻게 한 건지 모르겠네," <<he_ ga>> 말한다.<<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>
<<else>>
	"착하지 우리 짹짹이?" 당신이 묻는다.
	<<if $monster is 1>>
		<span class="red"><<bHe_ ga>> 웃는다.</span> 큰 인상을 주지 못했다.
	<<else>>
		<<bHe_ nun>> 계속 당신을 쳐다본다. <span class="red">큰 인상을 주지 못했다.</span>
	<</if>>
	<br><br>


	<<link [[강제로 가져간다|Prison Spire Work Force]]>><</link>><<difficulty 50>>
	<br>
	<<link [[포기한다|Prison Spire Work Give Up]]>><<prison_birds 1>><<prison_guards -1>><</link>><<gsuspicion>><<prison_birds_text>>
	<br>
<</if>>

:: Prison Spire Work Force
<<effects>>

당신은 $hawk_loot 향해 손을 뻗는다.
<<if $monster is 1>>
	<<beasttype_ un>> 밀수품을 잡아당기려 하지만, 당신은 꽉 쥐고 놓아주지 않는다.
<<else>>
	<<beasttype_ un>> 자신의 부리로 밀수품을 잡아당기려 하지만, 당신은 꽉 쥐고 놓아주지 않는다.
<</if>>
<<if random(1, 2) is 2>>
	짧은 줄다리기 끝에, <span class="green"><<bhe_ nun>> 포기하고,</span> 하늘로 날아간다.
	<br><br>
	<<endevent>>
	<<generate_anxious_guard 0>>
	당신은 $hawk_loot <<anxious_guard 0>>에게 돌려준다. "어떻게 한 건지 모르겠네," <<he_ ga>> 말한다.<<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>
<<else>>
	짧은 줄다리기 끝에, 당신은 우위를 차지하는 데 성공한다. <<beasttype_ un>> 날카롭게 울부짖더니, <span class="red">자신의 보물을 쫓아 덤벼든다.</span>
	<br><br>

	<<link [[다음|Prison Spire Work Fight]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Spire Work Fight
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemyanger += 200>>
	<<set $enemytrust -= 100>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Spire Work Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Spire Work Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Spire Work Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<bHe_ nun>> 바닥에서 일어서는 당신을 내버려 두고 하늘로 날아간다. <<bHe_ nun>> $hawk_loot 깜빡 잊었다.
	<br><br>

	<<tearful>> 당신은 오두막으로 돌아간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<endevent>>
	<<generate_anxious_guard 0>>
	<<anxious_guard_ ga 0 cap>> 당신을 기다리고 있다. "걱정 마," <<he_ ga>> 씩 웃는다. "영상은 지워 줄게."<<gstress>><<stress 6>><<gattention prison>><<prison_attention 1>><<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>

<<else>>

	<<beasttype_ un>> 공포에 질려 급히 날아가다가 $hawk_loot 떨어트린다.
	<br><br>

	<<tearful>> 당신은 오두막으로 돌아간다.
	<br><br>

	<<endevent>>
	<<generate_anxious_guard 0>>
	당신은 $hawk_loot <<anxious_guard 0>>에게 돌려준다. "어떻게 한 건지 모르겠네," <<he_ ga>> 말한다.<<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>

<</if>>


:: Prison Spire Work Give Up
<<effects>>

<<endevent>>
<<generate_anxious_guard 0>><<person1>>
<<anxious_guard_ nun 0 cap>> 실망한 것 같다. "뭐," <<he_ ga>> 말한다. "난 저 근처로는 안 갈 거니까. 저놈이 낮잠 자고 있을 때 낚아채 올 수 있을 지도 모르지." <<He_ nun>> 그다지 의욕적이지 않아 보인다.
<br><br>
<<unset $hawk_loot>>
<<prison_spire_options>>

:: Prison Spire Work Get Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "저-전 너무 무서워서,">> 당신이 말한다. <<gagged_speech "간수님이 해야 할 것 같아요.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "그쪽이 가세요,">> 당신이 말한다. <<gagged_speech "돈 받고 일하시잖아요.">>
<<else>>
	<<gagged_speech "죄송하지만,">> 당신이 말한다. <<gagged_speech "못하겠어요.">>
<</if>>
<br><br>

<<anxious_guard_ nun 0 cap>> 심호흡을 한번 하고는 오두막을 나선다.
<br><br>

<<He_ ga>> $hawk_loot 손에 쥐고, 옷은 헝클어진 채로 오두막으로 돌아온다. <<He_ nun>> 모니터 앞에 축 늘어진다.
<br><br>

<<unset $hawk_loot>>
<<prison_spire_options>>


:: Prison Spire Work Hard Sneak
<<effects>>


당신은 주의를 끌지 않도록 천천히 걸으며, 쭈그려서 반짝이는 이빨을 집어올린다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<beastsplural_ un>> 깃털을 손질하며 몸을 치장하느라 신경을 쓰지 않는다.</span>
	<br><br>

	<<endevent>>

	"잘했어," <<generate_anxious_guard 0>><<anxious_guard_ ga 0>> 말한다.
	<<if $prison.anxious gte 60>>
		"몇 개 가져가도 되지만, 남들한텐 말하지 마."<<prison_teeth_text 2>><<prison_teeth 2>>
	<</if>>
	<<lsuspicion>><<prison_guards -1>>
	<br><br>


	<<skulduggeryuse>>

	<<prison_spire_options>>

<<else>>

	<<beastNEWinit 5 "hawk">><<person1>>
	<span class="red">송신소에 서있던 <<beasttype>> 하나가 고개를 돌려 당신과 눈이 마주친다.</span>
	<<if $monster is 1>>
		<<bHe_ ga>> 바닥으로 뛰어내린다. "자기 것이 아닌 걸 가져가려고?" <<bhe_ ga>> 말한다. "내려놔."
	<<else>>
		<<bHe_ nun>> 상어 이빨에 시선을 고정한 채, 바닥으로 뛰어내려 당신을 향해 다가온다.
	<</if>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[이빨을 떨어뜨린다|Prison Spire Work Drop]]>><<prison_guards -1>><</link>><<gsuspicion>>
	<br>
	<<link [[위협한다|Prison Spire Work Threaten]]>><</link>><<physiquedifficulty 10000 20000>>
	<br>

<</if>>

:: Prison Spire Work Drop
<<effects>>

<<beasttype_ un>> 당신이 오두막으로 돌아갈 때까지 기다렸다가 이빨을 모은다.
<br><br>

<<prison_spire_options>>

:: Prison Spire Work Threaten
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "나-난 그냥 시킨 대로 하는 거야,">> 당신이 말한다. <<gagged_speech "방해하지 말아줘.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "꺼지는게 좋을걸,">> 당신이 말한다. <<gagged_speech "안 그랬다간 네 연약한 뼈를 부러뜨려 버릴 테니까.">>
<<else>>
	<<gagged_speech "나 일하는 중이잖아,">> 당신이 말한다. <<gagged_speech "방해하지 마.">>
<</if>>
<br><br>
<<if $physiqueSuccess>>
	<<beasttype_ un>> 당신을 평가해 보더니, <span class="green">다시 송신소로 날아간다.</span>
	<br><br>
	<<endevent>>
	"잘했어," 당신이 오두막으로 돌아가자 <<generate_anxious_guard 0>><<anxious_guard_ ga 0>> 말한다.
	<<if $prison.anxious gte 60>>
		"몇 개 가져가도 되지만, 남들한텐 말하지 마."<<prison_teeth_text 2>><<prison_teeth 2>>
	<</if>>
	<<lsuspicion>><<prison_guards -1>>
	<br><br>
<<else>>
	<<beasttype_ un>> 당신을 평가해 보더니, <span class="red">더 가까이 다가온다.</span>
	<<if $monster is 1>>
		"널 바다에 던져버릴 수도 있어," <<bhe_ ga>> 말한다. "너 충분히 가벼워 보이거든."
	<</if>>
	<br><br>

	<<bHe_ nun>> 날개를 퍼덕이며 당신을 향해 덤벼들어, 당신의 흉부를 가격해 쓰러트린다.<<gstress>><<gpain>><<stress 6>><<pain 4>>
	<br><br>

	<<if $monster is 1>>
		<<bHe_ nun>> 당신이 일어나려 몸부림치는 동안 흩어진 이빨을 모아 송신소로 다시 날아간다.
	<<else>>
		<<bHe_ nun>> 흩어진 이빨을 하나씩 부리에 물고, 차례대로 삼킨다. <<bHe_ nun>> 당신이 일어나려 몸부림치는 동안 송신소로 다시 날아간다.
	<</if>>
	<<gsuspicion>><<prison_guards 1>>
	<br><br>

<</if>>

<<prison_spire_options>>

:: Prison Spire Work Hard Quick
<<effects>>

당신은 송신소 주위를 바삐 돌아다니며 쉴틈없이 이빨을 모은다.
<<if $athleticsSuccess>>
	<<beastNEWinit 5 hawk>><<person1>>
	<<beastsplural_ un>> 당신을 보고 날개 손질을 멈추지만, 당신은 그들이 쫓아올 준비를 하기 전에 <span class="green">오두막으로 돌아간다.</span>
	<br><br>

	<<endevent>>
	"잘했어," 당신이 오두막으로 돌아가자 <<generate_anxious_guard 0>><<anxious_guard_ ga 0>> 말한다.
	<<if $prison.anxious gte 60>>
		"몇 개 가져가도 되지만, 남들한텐 말하지 마."<<prison_teeth_text 2>><<prison_teeth 2>>
	<</if>>
	<<lsuspicion>><<prison_guards -1>>
	<br><br>

	<<prison_spire_options>>
<<else>>
	<<beastNEWinit 5 hawk>><<person1>>
	<<beastsplural_ un>> 당신을 보고 날개 손질을 멈춘다. 당신은 서두르다가, <span class="red">물에 떠다니는 나무 조각에 걸려 넘어진다.</span><<gstress>><<gpain>><<stress 6>><<pain 4>>
	<br><br>
	<<if $monster is 1>>
		<<beastsplural_ i>> 웃음을 터뜨린다.
	<<else>>
		<<beastsplural_ i>> 즐거운 울음소리를 낸다.
	<</if>>
	하나가 탑에서 뛰어내려, 당신으로부터 몇 미터 떨어진 곳에 착지한다.
	<<if $monster is 1>>
		"자기 것이 아닌 걸 가져가려고?" <<bhe_ ga>> 말한다. "내려놔."
	<<else>>
		<<bHe_ nun>> 상어 이빨에 눈독을 들인다.
	<</if>>
	<br><br>
	<<link [[이빨을 떨어뜨린다|Prison Spire Work Drop]]>><<prison_guards -1>><</link>><<gsuspicion>>
	<br>
	<<link [[위협한다|Prison Spire Work Threaten]]>><</link>><<physiquedifficulty 10000 20000>>
	<br>

<</if>>

:: Prison Spire Work Chat
<<set $outside to 0>><<effects>>

<<generate_anxious_guard 0>><<person1>><<anxious_guard_ nun 0 cap>> 바깥의 생명체들에 시선을 고정하고 있다. "무슨 일인데?"
<br><br>


<<if $prison_job_change is undefined>>
	<<link [[세탁실에서 일하게 해달라고 한다|Prison Spire Work Laundry]]>><</link>>
	<br>
	<<if $prison.guards gte 60>>
		<<link [[보건실에서 일하게 해달라고 한다|Prison Spire Work Medical]]>><</link>>
		<br>
	<<else>>
		<span class="blue">보건실에서 일할 수 있을 정도의 신뢰가 부족하다.</span>
		<br>
	<</if>>
<</if>>
<<link [[떠난다|Prison Spire Work]]>><<endevent>><</link>>
<br>

:: Prison Spire Work Laundry
<<effects>>

"빨래 분류하는 게 더 안전하긴 하지," <<anxious_guard_ ga 0>> 말한다. <span class="gold">"그럼 내일부턴 거기서 일해."</span>
<<set $prison_job_change to "laundry">>
<br><br>
<<prison_spire_options>>
<<set $daily.prison.anxiousSpoke to true>>

:: Prison Spire Work Medical
<<effects>>

"병 걸리지만 않는다면 그쪽이 더 안전하긴 하지," <<anxious_guard_ ga 0>> 말한다. <span class="gold">"그럼 내일부턴 보건실에서 일해."</span>
<<set $prison_job_change to "medical">>
<br><br>

<<prison_spire_options>>
<<set $daily.prison.anxiousSpoke to true>>

:: Prison Spire Work Chat 2
<<effects>>

당신은 <<anxious_guard_ wa 0>> 잡담을 나눈다.

<<rng 5>>
<<switch $rng>>
	<<case 1>>
		"날 여기다가 쳐박아 놨다는 게 믿기지가 않아," <<he_ ga>> 말한다. "나도 높은 곳은 무섭단 말이야."
	<<case 2>>
		"원래는 그냥 재소자들을 데려다 썼는데," <<he_ ga>> 말한다. "자꾸 실종되더라고."
	<<case 3>>
		"이건 새로 한 거야," <<he_ ga>> 콘크리트 벽을 두드리며 말한다. "이거 없이 여기서 지내는 건 상상도 못하겠어."
	<<case 4>>
		"여기 올라올 수 있는 재소자는 몇 없어," <<he_ ga>> 말한다. "안전상의 이유지."
	<<default>>
		"안경 녀석이 여기서 일하는 광경이 보고 싶은걸," <<he_ ga>> 말한다. "아마 지금은 상어 이빨에 쩔어 있겠지."
<</switch>>
<br><br>

<<prison_spire_options>>

:: Prison Spire Work Search
<<effects>>

당신은 송신소에서 멀리 떨어져, 탑 가장자리를 따라 이빨을 수색한다. 당신은 흩어진 나무 토막 아래와 부서진 플랫폼의 표면을 뒤져본다.
<<rng 10>>
<<if $rng lte 1>>
	조개껍데기 하나를 뒤집으니, <span class="green">그 밑에 보석 몇 개가 보인다.</span><<prison_teeth 10>><<prison_teeth_text 10>>
<<elseif $rng lte 7>>
	<span class="green">당신은 이빨을 조금 찾아낸다.</span><<prison_teeth 3>><<prison_teeth_text 3>>
<<else>>
	당신은 진짜 상어 이빨을 몇 개 발견했지만, 바라던 보석은 찾지 못했다.
<</if>>
<br><br>

<<prison_spire_options>>



:: Prison Spire Work Daydream
<<effects>>

<<beastNEWinit 5 "hawk">><<person2>>
당신은 앉아서 <<beastsplural_ ul>> 바라보며 딴 생각을 한다.
<br><br>

<<rng 5>>
<<switch $rng>>
	<<case 1>>
		<<beastsplural_ un>> 송신소 지붕에 보금자리를 만들었다. 유목으로 만든 둥지가 가장자리에 걸려 있다.
	<<case 2>>
		<<if $weather is "clear">>
			지평선 너머로 해안이 보인다. 마치 부자연스러운 얼룩처럼 보이는 도시도 있다. 당신은 랜드마크 몇 개를 분간해 본다.
		<<elseif $weather is "rain">>
			비가 창문을 두드리며 플랫폼의 가장자리를 흐릿하게 보이게 한다.
		<<else>>
			공기가 더 맑았다면 여기서 바다를 볼 수 있었을 것이다.
		<</if>>
	<<case 3>>
		<<beasttype>> 하나가 오두막 앞에 착지해, 창문 너머로 당신을 쳐다본다. <<anxious_guard_ ga 0 cap>> 창문을 두드려 <<bhim_ ul>> 쫓아낸다.
	<<case 4>>
		<<beasttype>> 한 쌍이 무언가 축축하고 붉은 것을 두고 싸우다가, 갑자기 날아온 세번째 <<beasttype>>에게 상품을 빼앗긴다.
	<<default>>
		당신은 휘청인다. 마치 첨탑 자체가 움직인 것 같다. <<person1>><<anxious_guard_ nun 0 cap>> 자세를 고쳐 앉는다. "가끔 이래," <<he_ ga>> 말한다. "거-걱정할 필요는 없을 거야."<<gstress>><<stress 6>>
<</switch>>
<br><br>

<<prison_spire_options>>

:: Prison Yard Flirt
<<effects>>

<<if $phase is 1>>
	당신은 전세라도 낸 양 운동장을 뽐내듯 누비며, 유혹적인 시선과 외설적인 칭찬을 건넨다. 몇몇 수감자들은 추파를 던지지만 나머지는 욕망에 찬 시선으로 바라보기만 한다.
	<<promiscuity2>>
<<else>>
	당신은 운동장을 뛰어다니며, 상스러운 칭찬을 건네고 몸매가 좋은 수감자가 있는지 뜯어본다. 수감자들은 당신을 눈치채고 음흉한 시선을 보낸다.
	<<promiscuity1>>
<</if>>


당신은 수감자들의 관심을 받고 있다.
<br><br>

<<link [[이빨을 요구한다|Prison Yard Flirt Teeth]]>><</link>>
<br>
<<link [[운동하는 수감자들을 격려한다|Prison Yard Flirt Encourage]]>><</link>>
<br>
<<if $demon gte 6>>
	<<link [[색욕을 부추긴다|Prison Yard Flirt Fix]]>><</link>><<demon>>
<</if>>


:: Prison Yard Flirt Teeth
<<effects>>

<<generate1>><<person1>>
<<if $speech_attitude is "meek">>
	"누-누구 이빨 남는 사람 있어요?" 당신이 묻는다. "제가 꼭 필요해서요."
<<elseif $speech_attitude is "bratty">>
	"여기 쓰레기들 중에 이빨 남는 놈 없어?" 당신이 묻는다. "쓸 데가 있거든."
<<else>>
	"나 이빨이 좀 모자란데," 당신이 말한다. "도와줄 사람 없어요?"
<</if>>
<br><br>

<<if $rng gte 81>>
	<<set _rng to random(7, 15)>>
	<span class="green"><<person_ i>> 당신에게 작은 갈색 봉투를 던진다.</span> <<prison_teeth _rng>><<prison_teeth_text _rng>>
	<br><br>

	<<link [[다음|Prison Yard]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 41>>
	<<set _rng to random(7, 15)>>
	<<if $exposed gte 1>>
		<<person_ i>> 당신의 <<lewdness_ rul>> 음흉하게 쳐다보고는, <span class="green">당신에게 작은 갈색 봉투를 던진다.</span> <<prison_teeth _rng>><<prison_teeth_text _rng>>
		<br><br>

		<<link [[다음|Prison Yard]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<person_ i>> 당신을 보고 음흉하게 웃는다. "있어," <<he_ ga>> 말한다. "네가 먼저 값을 낸다면 주지. 내가 조용한 데를 알아."
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[받아들인다|Prison Yard Flirt Accept]]>><</link>><<promiscuous3>>
			<br>
		<<else>>
			<span class="blue">당신은 <<his_ yi>> 제안을 받아들일 정도로 음란하지 않다.</span>
			<br>
		<</if>>
		<<link [[거절한다|Prison Yard]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<person_ i>> 당신을 보고 음흉하게 웃는다. "있어," <<he_ ga>> 말한다. "네가 먼저 값을 낸다면 주지. 내가 조용한 데를 알아."
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[받아들인다|Prison Yard Flirt Accept]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<span class="blue">당신은 <<his_ yi>> 제안을 받아들일 정도로 음란하지 않다.</span>
		<br>
	<</if>>
	<<link [[거절한다|Prison Yard]]>><<endevent>><</link>>
	<br>
<</if>>

:: Prison Yard Flirt Accept
<<set $bus to "cell_block">><<effects>>

당신은 <<person_ yi>> 손을 잡고, <<him_ ul>> 교도소 건물 안으로 이끈다. 다른 수감자들도 끼어들려고 하지만, <<he_ ga>> 당신의 팔을 붙잡은 채 소리를 질러 수감자들을 쫓아낸다.
<<promiscuity3>>

<<He_ nun>> 당신을 <<his_ yi>> 방으로 데려가, 당신을 침대로 떠민다.
<br><br>

<<link [[다음|Prison Yard Flirt Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Prison Yard Flirt Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Yard Flirt Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Yard Flirt Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Yard Flirt Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person_ nun>> 후련한 듯한 표정을 띄고 몸을 뒤로 젖힌다. "이런 게 필요했어," <<he_ ga>> 말한다. "여긴 걸레가 영 모자라단 말이야."<<ghope>><<prison_hope 1>>
	<br><br>
	<<set _rng to random(7, 15)>>
	"여기," <<he_ ga>> 자신의 방을 뒤적이다가 말한다. <span class="green"><<He_ nun>> 작은 갈색 봉투를 집어들고 당신에게 던진다.</span> <<prison_teeth _rng>><<prison_teeth_text _rng>>
	<br><br>
	<<tearful>> 당신은 방을 나선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Prison Block]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person_ un>> 보호막이라도 되는 양 침대보로 몸을 가린다. "씨발," <<he_ ga>> 말한다. "알겠다고. 그냥 나 좀 내버려 둬, 응??"<<grespect>><<prison_inmates 1>>
	<br><br>
	<<tearful>> 당신은 방을 나선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Prison Block]]>><</link>>
	<br>
<<else>>
	"여기선 조심해야 해," <<he_ ga>> 말한다. "딴 사람들이 전부 나만큼 친절하진 않을걸."<<lrespect>><<prison_inmates -1>>
	<br><br>
	<<tearful>> 당신은 방을 나선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Prison Block]]>><</link>>
	<br>
<</if>>


:: Prison Yard Flirt Encourage
<<effects>>

<<generate1>><<person1>>
<<if $rng gte 51>>
	당신은 <<persons_ yi>> 등에 앉아 다리를 꼰 채, <<he_ ga>> 팔굽혀펴기를 하는 동안 격려의 말을 외친다. 다른 수감자들은 부러워 하는 눈치지만, 모두의 등에 한번에 올라탈 수는 없는 노릇이다.
<<else>>
	당신은 벤치 프레스를 하고 있는 재소자들 사이를 가로지르며,
	<<if $speech_attitude is "meek">>
		모두에게 최선을 다하라고 말해준다.
	<<elseif $speech_attitude is "bratty">>
		격려의 함성을 지른다.
	<<else>>
		할 수 있는 데까지 해 보라고 격려한다.
	<</if>>
	수감자들은 고마워 하는 것 같다.
<</if>>
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Yard Flirt Fix
<<effects>>

<<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
당신은 잡담을 나누고 있는 수감자 무리를 향해 과시하듯 다가가, 걸음걸이에 맞춰 <<if $transformationParts.demon.tail isnot "hidden">>꼬리를 좌우로 흔든다<<else>><<bottom_ ul>>내민다<</if>>. 당신은 눈빛으로 무리를 끌어들여, 당신의 시선에 푹 빠지게 만든다.
<br><br>
당신은 그들을 지나쳐 교도소 건물로 걸어간다. 그들도 뒤따라 온다. 그들이 얼마 참지 못할 것을 당신은 잘 알고 있다.
<br><br>
뒤에서 당신을 붙잡는 팔 여러 쌍에, 당신은 웃음짓는다.
<br><br>

<<link [[다음|Prison Yard Flirt Gang]]>><<set $sexstart to 1>><</link>>
<br>

:: Prison Yard Flirt Gang
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Prison Yard Flirt Gang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Prison Yard Flirt Gang]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Yard Flirt Gang Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	당신은 진이 빠져 풀밭에 드러누운 수감자들을 두고 떠난다. <<tearful>> 당신은 손가락을 핥는다.<<gghope>><<prison_hope 3>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Prison Yard]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	당신은 패배해 풀밭에 드러누운 수감자들을 두고 떠난다. <<tearful>> 당신은 으스대며 걸어간다.<<ggrespect>><<prison_inmates 3>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Prison Yard]]>><</link>>
	<br>
<<else>>
	그들은 마치 꿈에서 깨기라도 한 것 처럼 눈을 끔뻑인다. <<tearful>> 당신은 으스대며 걸어간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Prison Yard]]>><</link>>
	<br>
<</if>>
