:: Prison Wren Intro
<<effects>>

<<He_ nun>>  <<his_ yi>> 주머니에 손을 넣어, 엄지와 검지 사이로 하얗고 투명한 보석을 집어든다. "우리 사이에선 상어 이빨이라고 하지," <<he_ ga>> 말한다. "여기 새들이 바다에서 건져 오는데 이따금씩 몇개가 이쪽으로 흘러들어와."
<br><br>

<<He_ nun>> 이빨을 도로 집어넣는다. "몇 개 찾아냈다면, <span class="gold">금요일 점심시간 후에 운동장으로 찾아와요.</span>" <<He_ ga>> 미소짓는다. "그에 걸맞는 답례를 해 줄테니."
<br><br>

<span class="gold">"The name's Wren,"</span> <<he_ ga>> 당신을 스쳐 지나가며 말한다. "또 봅시다."
<br><br>

<<if isPubfameTaskAccepted("wren") and !$pubfame.seen.includes("prisonWren")>>
	<<set $pubfame.seen.pushUnique("prisonWren")>>.</
	이 사람이 '미키'가 편지를 전해달라고 했던 사람이다. 하지만, <span class="red">간수들이 당신의 소지품과 함께 편지도 압수해 버렸다.</span>
	<br><br>
<</if>>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Intro Met
<<effects>>

<<He_ nun>>  <<his_ yi>> 주머니에 손을 넣어, 엄지와 검지 사이로 하얗고 투명한 보석을 집어든다. "우리 사이에선 상어 이빨이라고 하지," <<he_ ga>> 말한다. "여기 새들이 바다에서 건져 오는데 이따금씩 몇개가 이쪽으로 흘러들어와."
<br><br>

<<He_ nun>> 이빨을 도로 집어넣는다. "몇 개 찾아냈다면, <span class="gold">금요일 점심시간 후에 운동장으로 찾아와요.</span>" <<He_ ga>> 미소짓는다. "그에 걸맞는 답례를 해 줄테니."
<br><br>

<<if isPubfameTaskAccepted("wren") and !$pubfame.seen.includes("prisonWren")>>
	<<set $pubfame.seen.pushUnique("prisonWren")>>
	'미키'는 렌에게 편지를 전해달라고 부탁했다. 하지만, <span class="red">간수들이 당신의 소지품과 함께 편지도 압수해 버렸다.</span>
	<br><br>
<</if>>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren
<<effects>>

<<npc "Wren">><<person1>>
렌은 당신을 향해 미소짓는다. "이빨이 있다면," <<he_ ga>> 말한다. "바깥 물건을 좀 보여 드리죠."
<br><br>

<span class="gold">당신에겐 상어 이빨이 <<number $prison.teeth>> 개 있다.</span>
<br><br>

<<link [[Clothing selection|Prison Wren Clothes]]>><</link>>
<br><br>

<<if !$prison.hammer>>
	작은 망치: 이빨 20개 
	<br>
	<<if $prison.teeth gte 20>>
		<<link [[산다|Prison Wren Hammer]]>><<prison_teeth -20>><<set $prison.hammer to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.mirror isnot 1>>
	거울: 이빨 30개
	<br>
	<<if $prison.teeth gte 30>>
		<<link [[산다|Prison Wren Mirror]]>><<prison_teeth -30>><<set $prison.mirror to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.code isnot 1>>
	보건실의 잠긴 문 암호: 이빨 50개
	<br>
	<<if $prison.teeth gte 50>>
		<<link [[산다|Prison Wren Code]]>><<prison_teeth -50>><<set $prison.code to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.poster isnot "man">>
	섹시한 신사 포스터: 이빨 50개
	<br>
	<<if $prison.teeth gte 50>>
		<<link [[산다|Prison Wren Poster]]>><<set $poster_choice to "man">><<set $phase to 0>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.poster isnot "woman">>
	섹시한 숙녀 포스터: 이빨 50개
	<br>
	<<if $prison.teeth gte 50>>
		<<link [[산다|Prison Wren Poster]]>><<set $poster_choice to "woman">><<set $phase to 0>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.poster isnot "puppy">>
	귀여운 강아지 포스터: 이빨 50개
	<br>
	<<if $prison.teeth gte 50>>
		<<link [[산다|Prison Wren Poster]]>><<set $poster_choice to "puppy">><<set $phase to 0>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if !$prison.rope>>
	밧줄: 이빨 100개
	<br>
	<<if $prison.teeth gte 100>>
		<<link [[산다|Prison Wren Rope]]>><<prison_teeth -100>><<set $prison.rope to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.yard_key is 1 and $prison.yard_door is 1>>
	당신은 더 이상 커다란 철제 열쇠가 필요하지 않다. 렌은 열쇠 값으로 이빨 200개를 제안한다.
	<br>
	<<link [[판다|Prison Wren Yard Key]]>><<set $prison.yard_key to 0>><<prison_teeth 200>><</link>>
	<br><br>
<</if>>

<<link [[탈출에 대해 묻는다|Prison Wren Ask]]>><</link>>
<br><br>

<<link [[떠난다|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Clothes
<<set $wardrobe_location to "prison">>
<<wardrobeSelection true>>

팬티: 이빨 5개
<br>
<<if $prison.teeth gte 5>>
	<<link [[산다|Prison Wren Panties]]>><<prison_teeth -5>><<underlowersend 1 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>
삼각팬티: 이빨 5개
<br>
<<if $prison.teeth gte 5>>
	<<link [[산다|Prison Wren Briefs]]>><<prison_teeth -5>><<underlowersend 4 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>
브라: 이빨 5개
<br>
<<if $prison.teeth gte 5>>
	<<link [[산다|Prison Wren Bra]]>><<prison_teeth -5>><<underuppersend 12 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>
런닝셔츠: 이빨 5개
<br>
<<if $prison.teeth gte 5>>
	<<link [[산다|Prison Wren Vest]]>><<prison_teeth -5>><<underuppersend 22 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>
셔츠: 이빨 10개
<br>
<<if $prison.teeth gte 10>>
	<<link [[산다|Prison Wren Shirt]]>><<prison_teeth -10>><<uppersend 85 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>
바지: 이빨 10개
<br>
<<if $prison.teeth gte 10>>
	<<link [[산다|Prison Wren Trousers]]>><<prison_teeth -10>><<lowersend 77 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>
점프수트: 이빨 15개
<br>
<<if $prison.teeth gte 15>>
	<<link [[산다|Prison Wren Jumpsuit]]>><<prison_teeth -15>><<uppersend 86 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">이빨이 부족하다.</span>
<</if>>
<br><br>

<<link [[떠난다|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Panties
<<effects>>

"당신 방으로 보내도록 하죠," 렌이 말한다. "여기 직원들은 직접 주문할 생각도 안 하는 것 같아요. 다들 나한테 온다니까."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Briefs
<<effects>>

"당신 방으로 보내도록 하죠," 렌이 말한다. "여기 직원들은 직접 주문할 생각도 안 하는 것 같아요. 다들 나한테 온다니까."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Bra
<<effects>>

"당신 방으로 보내도록 하죠," 렌이 말한다. "난 원래 속옷 <<if $pronoun is "m">>세일즈맨<<else>>세일즈우먼<</if>>이거든."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Vest
<<effects>>

"당신 방으로 보내도록 하죠," 렌이 말한다. "난 원래 속옷 <<if $pronoun is "m">>세일즈맨<<else>>세일즈우먼<</if>>이거든."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Shirt
<<effects>>

"당신 방으로 보내도록 하죠," 렌이 말한다. "난 복고풍이 좋더라고요. 그래서 내가 영지를 그렇게 좋아하는 걸지도."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Trousers
<<effects>>

"당신 방으로 보내도록 하죠," Wren says. "좀 때가 타도 걱정하진 말고."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Jumpsuit
<<effects>>

"당신 방으로 보내도록 하죠," 렌이 말한다. "감옥엔 이게 한 더미는 있다고 하던데, 오직 신참한테만 주더군."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Code
<<effects>>

렌이 당신에게 4자리 숫자가 적힌 쪽지를 건넨다. "그 안에 뭐가 있는지는 모르지만," <<he_ ga>> 말한다. "중요한 것임은 분명해. 붙잡히지 않게 조심해요. 잡히면 우린 다신 못 볼 테니까."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Rope
<<effects>>

"길고 튼튼하지," 렌이 말한다. <<he_ nun>> 뭔가를 더 말하고 싶은 듯 하지만, 능글맞은 웃음으로 말을 맺는다.
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Yard Key
<<effects>>

렌이 당신에게 이빨을 건넨다. "여분이 생겨서 잘됐네," <<he_ ga>> 미소짓는다.
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Mirror
<<effects>>

렌이 당신에게 빛이 반사되는 유리 조각을 건넨다. "날카로우니까 조심해요," <<he_ ga>> says. "붕대는 안 갖고 다니거든."
<br><br>

<span class="gold">당신은 이제 거울을 갖고 있다. 당신의 방에서 사용할 수 있다.</span>
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Hammer
<<effects>>

렌이 당신에게 겨우 엄지손가락 정도 크기의 작은 망치를 건넨다. "더 큰 걸 기대한 건 아니길 바랄게요," <<he_ ga>> 말한다. "내 마음대로 아무거나 가져올 수 있는 건 아니어서."
<br><br>

<span class="gold">당신은 이제 작은 망치를 갖고 있다.</span>
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Poster
<<effects>>

<<if $prison.poster and $phase isnot 1>>
	"예전 건 내가 가져가죠," <<he_ ga>> 말한다. "호의라고 생각해요. 달려 있는 게 많으면 쓸데없는 놈들이 꼬이거든."
	<br><br>

	<<He_ nun>>  <<his_ yi>> 손바닥으로 이빨을 굴린다. "You still in?"
	<br><br>

	<<link [[포스터를 교체한다|Prison Wren Poster]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[필요 없다|Prison Wren]]>><<unset $poster_choice>><</link>>
	<br>
<<else>>
	"당신 방에 걸어 놓도록 하죠," Wren says. "무료로."
	<br><br>

	<<if $phase is 1>>
		<span class="gold">당신의 방에 걸린 포스터가 교체되었다.</span>
	<<else>>
		<span class="gold">당신의 방에는 이제 포스터가 걸려 있다.</span>
	<</if>>
	<br><br>

	<<link [[다음|Prison Yard]]>><<prison_teeth -50>><<set $prison.poster to $poster_choice>><<unset $poster_choice>><<endevent>><</link>>
	<br>
<</if>>

:: Prison Wren Ask
<<effects>>
<<generate_relaxed_guard 1>>
"누가 여기서 탈출하는 일은 없어," 렌이 말한다. "안개를 뚫고 배를 운전할 수 있는 사람은 하나 뿐이고, 그 사람이 용병은 아니거든요. 감시자들은 수영하는 사람을 눈여겨 보고요. 바다에 접근할 길이 없으니 알 바 아니겠지만. 위쪽에서 처리가 끝날 때까지 기다리는 게 최선이지. 그때까진 관심 끌지 않는게 좋아요."
<br><br>
<<person1>>
"그 말인 즉," <<he_ ga>> 말을 잇는다. "바다에 접근할 수 있고, 새들이 당신을 막으려 하지 않거나 막을 수 없는 상황에는, 수영을 굉장히 잘 하는 사람이라면 나갈 수 있을지도 모른다는 거죠." <<He_ nun>> 어깨를 으쓱한다. "생각이야 해 볼 수 있겠지."
<br><br>

<<link [["Ask " + $NPCList[0].pronouns.him + " how " + $NPCList[0].pronouns.he + " gets in and out"|Prison Wren Ask 2]]>><</link>>
<br>
<<link [[떠난다|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Ask 2
<<effects>>

렌이 미소짓는다. "그건 비밀."
<br><br>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>
