:: Widgets Sydney [widget]
<<widget "sydneyMass">>
<<if $sydneySeen is undefined>>
	<<endevent>><<npc "Sydney">><<person1>>
	<<set $sydneySeen.pushUnique("mass")>><<set $sydneyFirstSeen to "mass">>
	당신은 <<personsimple_ 이>> 당신의 옆자리에 재빨리 앉는 것을 거의 눈치 채지 못하다가, <<his_>>의 격앙된 숨소리를 듣고서야 알아챈다. <<he_ 는>> 지각한 모양이다.
	<br><br>
	<<His_ 의>> 눈이 당신과 마주치고, <<he_ 는>> 당신에게 부드럽게 미소 짓는다. 학교에서 <<his_>>의 순결한 성정과, 과로하기로 유명한 학생인 시드니다. 한 쌍의 안경이 호박색 눈과, 포니테일로 묶은 <<npcHairColour "Sydney">> 머리카락을 강조한다. 성스러운 펜던트가 <<his_>>의 목에 걸려 있다.
	<<if $temple_rank isnot undefined and $temple_rank is "initiate">>
		<<set $sydneySeen.pushUnique("initiate")>>
		"조-좋은 아침이야. 여기서는 처음인데, 학교에서 본 적 있는 것 같아. 너 사원의 수련생 맞지? 나도 그래!"
	<<else>>
		"조-좋은 아침이야. 여기서는 처음인데, 학교에서 본 적 있는 것 같아. 이게 네 첫 미사인지 물어보고 싶은데, 왜냐면 내가, 가장 최근에 들어온 사람이거든."
	<</if>>
	<<He_ 는>> 잽싸게 입을 다물고 조던의 시선이 <<him_ 을>> 지나칠 때마다 머리를 숙인다.
	<br><br>
	당신은 성찬식을 위해 앞으로 불려나갔고, 시드니는 계속해서 당신을 주시한다.
	<<endevent>><<npc "Jordan">><<person1>>
	<<if $angel gte 6>>
		당신은 다른 <<monks_ 가>> 지켜보는 가운데 조던 앞에 무릎 꿇는다. <<He_ 는>> 작은 빵 한 조각을 당신의 입에 밀어넣고, 당신 앞에 컵 하나를 내민다. 당신은 달콤한 음료를 한 모금 마시고 다음 사람을 위해 자리를 비켜준다.
	<<elseif $fallenangel gte 2>>
		당신은 조던 앞에 무릎 꿇지만, 다른 <<monks_ 은>> 당신을 보려 하지 않는다. 빵이 당신의 입에 닿기도 전에 조던의 손가락에서 미끄러진다. 와인은 당신의 입술을 건드려보지도 못하고 증발한다. 그럼에도 불구하고, 당신은 자신의 노력으로 죄가 씻기는 느낌을 받는다.
	<<elseif $demon gte 6>>
		당신은 조던 앞에 무릎 꿇지만, 다른 <<monks_ 은>> 당신을 보려 하지 않는다. 빵은 재 같은 맛이 난다. 와인은 마치 피와 같다.
	<<else>>
		당신은 다른 <<monks_ 가>> 지켜보는 가운데 조던 앞에 무릎 꿇는다. <<He_ 는>> 작은 빵 한 조각을 당신의 입에 밀어넣고, 당신 앞에 컵 하나를 내민다. 당신은 씁쓸한 액체를 한 모금 마시고 다음 사람을 위해 자리를 비켜준다.
	<</if>>
	<<endevent>><<npc "Sydney">><<person1>>
	당신이 시드니의 옆에 앉자, <<he_ 는>> 
	<<if $angel gte 6>>
		커다란 관심을 가지고 당신을 바라본다.
	<<elseif $fallenangel gte 2>>
		당신을 불쌍히 여긴다.
	<<elseif $demon gte 6>>
		성직자들의 반응에 혼란스러워하다가, 갑자기 무언가를 깨달은 듯 하다. <<He_ 는>> 잠시 눈살을 찌푸리지만, 곧 희망찬 표정으로 당신을 바라본다.
	<<else>>
		당신을 바라본다.
	<</if>>
	"내 이름은 시드니야. 만나서 반가워," <<he_ 가>> 속삭인다. "<span class="blue">나는 학교 도서관에서 일을 돕고 있어.</span> 언제 한 번 보러 와."
	<br><br>
	조던이 기도를 마무리하고, 시드니는 미사가 끝나자 사원 뒤쪽으로 사라진다.
	<br><br>
<<elseif !$sydneySeen.includes("mass") and !$sydneySeen.includes("initiate")>>
	<<endevent>><<npc "Sydney">><<person1>>
	<<set $sydneySeen.pushUnique("mass")>>
	당신은 <<personsimple_ 이>> 당신의 옆자리에 재빨리 앉는 것을 거의 눈치 채지 못하다가, <<his_>>의 격앙된 숨소리를 듣고서야 알아챈다. 시드니다. <<he_ 는>> 지각한 모양이다.
	<br><br>
	<<His_ 와>> 눈이 마주치자, <<he_ 는>> 놀란 듯 미소 짓는다.
	<<if $temple_rank isnot undefined and $temple_rank is "initiate">>
		<<set $sydneySeen.pushUnique("initiate")>>
		"오, 안녕!<<if $sydneyFirstSeen.includes("Rescue") and $sydneyRescueMessage isnot 1>><<set $sydneyRescueMessage to 1>> 그 일 이후로 잘 지내고 있길 바랐어.<</if>> 지금까지는 미처 몰랐는데, 너도 이곳의 수련생이구나, 그렇지?"
	<<else>>
		"오, 안녕!<<if $sydneyFirstSeen.includes("Rescue") and $sydneyRescueMessage isnot 1>><<set $sydneyRescueMessage to 1>> 그 일 이후로 잘 지내고 있길 바랐어.<</if>> 널 여기서 만나서 정말 기뻐. 이게 네 첫 미사인지 물어보고 싶은데, 왜냐면 내가, 가장 최근에 들어온 사람이거든."
	<</if>>
	<<He_ 는>> 입을 다물고 조던의 시선이 <<him_ 을>> 지나칠 때마다 머리를 숙인다.
	<br><br>
	당신은 성찬식을 위해 앞으로 불려나갔고, 시드니는 계속해서 당신을 주시한다.
	<<endevent>><<npc "Jordan">><<person1>>
	<<if $angel gte 6>>
		당신은 다른 <<monks_ 가>> 지켜보는 가운데 조던 앞에 무릎 꿇는다. <<He_ 는>> 작은 빵 한 조각을 당신의 입에 밀어넣고, 당신 앞에 컵 하나를 내민다. 당신은 달콤한 음료를 한 모금 마시고 다음 사람을 위해 자리를 비켜준다.
	<<elseif $fallenangel gte 2>>
		당신은 조던 앞에 무릎 꿇지만, 다른 <<monks_ 은>> 당신을 보려 하지 않는다. 빵이 당신의 입에 닿기도 전에 조던의 손가락에서 미끄러진다. 와인은 당신의 입술을 건드려보지도 못하고 증발한다. 그럼에도 불구하고, 당신은 자신의 노력으로 죄가 씻기는 느낌을 받는다.
	<<elseif $demon gte 6>>
		당신은 조던 앞에 무릎 꿇지만, 다른 <<monks_ 은>> 당신을 보려 하지 않는다. 빵은 재 같은 맛이 난다. 와인은 마치 피와 같다.
	<<else>>
		당신은 다른 <<monks_ 가>> 지켜보는 가운데 조던 앞에 무릎 꿇는다. <<He_ 는>> 작은 빵 한 조각을 당신의 입에 밀어넣고, 당신 앞에 컵 하나를 내민다. 당신은 씁쓸한 액체를 한 모금 마시고 다음 사람을 위해 자리를 비켜준다.
	<</if>>
	<<endevent>><<npc "Sydney">><<person1>>
	당신이 시드니의 옆에 앉자, <<he_ 는>> 
	<<if $angel gte 6>>
		커다란 관심을 가지고 당신을 바라본다.
	<<elseif $fallenangel gte 2>>
		당신을 불쌍히 여긴다.
	<<elseif $demon gte 6>>
		성직자들의 반응에 혼란스러워하다가, 갑자기 무언가를 깨달은 듯 하다. <<He_ 는>> 잠시 눈살을 찌푸리지만, 곧 희망찬 표정으로 당신을 바라본다.
	<<else>>
		당신을 바라본다.
	<</if>>
	"믿음이 퍼져나가는 것을 보는 건 항상 기쁜 일이지," <<he_ 가>> 속삭인다. "여기에서 필요한 게 있으면 얼마든지 이야기해 줘."
	<br><br>
	조던이 기도를 마무리하고, 시드니는 미사가 끝나자 사원 뒤쪽으로 사라진다.
	<br><br>
<<else>>
	<<switch random(1, 3)>>
		<<case 1>>
			시드니는 <<monks_ 와>> 함께, 고개를 숙이고 서 있다. <<nnpc_HePost "Sydney" "는">> 당신을 발견하고 웃는다. <<npcincr Sydney love 1>><<glove>>
		<<case 2>>
			시드니는 당신의 곁에 앉는다. <<npcincr Sydney love 1>><<glove>>
		<<case 3>>
			당신은 사원 건너편에서 시드니를 발견한다. <<nnpc_HePost "Sydney">>도 당신을 발견하고 손을 흔든다. <<npcincr Sydney love 1>><<glove>>
	<</switch>>
	<br><br>
<</if>>
<</widget>>

<<widget "sydneyLibrary">>
<<npc "Sydney">><<person1>>
<<run statusCheck("Sydney")>>
<<if $schoolShopAction>>
	<<if $schoolShopAction.includes("wear")>>
		"구입 해줘서 고마워! 잘 어울린다."
	<<elseif $schoolShopAction.includes("buy")>>
		"구입 해줘서 고마워!"
	<<elseif $schoolShopAction.includes("return")>>
		"맞는 사이즈가 없었어? <<nnpc_titlePost "Leighton">>에게 말씀드려야 겠네."
	<</if>>
	시드니가 대여 카운터에 있는 <<his_ yi>> 자리로 당신을 안내<<if $daily.sydney.peek>>하고, 긴장한 모습으로 <<his_ yi>> 빨갛게 물든 얼굴을 숨기려고 <</if>>한다.
	<<unset $schoolShopAction>>
	<br><br>
	<<sydneyOptions>>
<<elseif $daily.sydney.classWarn and $daily.sydney.classWarn gte 3 and !_sydneyStatus.includes("corrupt") and $hour isnot 12 and $hour.between(9,14)>>
	시드니가 당신을 쫓아낸다. "<<nnpc_TitlePost "Leighton" "이">> 네가 수업을 빼먹은 걸 발견하면, 우리 둘 다 큰 문제가 생길 거야!"
	<br><br>
	<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif _counterApproach is 1>>
	<<if $sydneyChastityRemoveIntro is 1>>
		시드니는 당신에게 뭔가 이야기하고 싶은 게 있어 보인다.
		<br><br>
		<<sydneyOptions>>
	<<elseif $leftarm is "bound" or $rightarm is "bound">>
		시드니는 당신의 팔이 구속된 것을 알아챈다. "학교 복장 규정에 맞지 않는 것 같은데." <<He_ 는>> 당신의 뒤로 걸어와, 가위로 묶인 것을 잘라낸다. <<unbind>>
		<br><br>
		<<sydneyOptions>>
	<<elseif ($studyBooks.stolen isnot "none" and $sydneyStolenKnown isnot 1) or $sydneyLibraryEvent is 1>>
		<<if $sydneyLibraryEvent is 1>>
			<<set $sydneyLibraryEvent to 2>>
		<<else>>
			<<set $sydneyStolenKnown to 1>>
		<</if>>
		시드니는 카운터 뒤에서 무언가를 찾는다. 몇 분 후, <<he_ 는>> 일어서서, 한숨을 쉬곤, 체념한 채 다시 <<his_>>의 의자에 쓰러져 앉는다. <<npcHairColour "Sydney">> 머리카락 몇 가닥이 <<his_>>의 머리에서 흘러내린다. <<He_ 는>> 느릿하게 당신을 올려다 본다.
		<br><br>
		"책이 없어졌어," <<he_ 가>> 말한다. "그리고 레이턴 <<nnpc_titlePost "Leighton" "이">> 나에게 책임을 물을 거야."
		<br><br>
		<<sydneyOptions>>
	<<elseif $bookReturnedAbsent>>
		시드니가 당신을 올려다 본다.
		<<if $bookOverdue>>
			"연체된 책을 돌려줘서 고마워, 내가 여기 없었는데도 말이야." <<bookCriminal>>
		<<else>>
			"네 시간 엄수는 존중할만 하지만, 다음부터는 그냥 나한테 반납해 줘.
			<<if _sydneyStatus.includes("corrupt")>>
				무서워하지 마. 너무 세게... 물진 않을게."
			<<else>>
				부끄러워할 필요 없어!"
			<</if>>
		<</if>>
		<<unset $bookReturnedAbsent>>
		<<unset $bookOverdue>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $bookOverdue and !$daily.sydney.overdueMessage>>
		시드니가 당신을 올려다본다. "너 연체된 책을 가지고 있구나." <<bookCriminal>>
		<<set $daily.sydney.overdueMessage to true>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $bookStolenAbsent and $sydneyStolenKnown>>
		<<unset $bookStolenAbsent>><<unset $sydneyStolenKnown>>
		시드니의 얼굴이 환하게 빛나고 있다. "잃어버린 책이 다시 나타났어! 무슨 일이 있었는지는 모르겠지만, 이제 돌아왔어. 정말 안심이야." <<stress 2>><<gstress>>
		<br><br>
		<<sydneyOptions>>
	<<elseif !$sydneySeen.includes("initiate") and $temple_rank is "initiate">>
		<<set $sydneySeen.pushUnique("initiate")>>
		시드니가 당신을 향해 환한 표정을 짓는다. "네가 사원에 입문했다고 들었어! 그 사실을 알았을 때 얼마나 기뻤는지 몰라." <<He_ 는>> 카운터 너머로 당신을 안아준다. <<stress -3>><<lstress>><<npcincr Sydney love 1>><<glove>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $sydney.glasses is "broken" or $sydney.glasses is "playerbroken">>
		시드니는 당신이 다가갈 때 <<his_ yi>> 깨진 안경 사이로 눈을 가늘게 뜨고 있었지만, 다가오는 사람이 당신이라는 것을 깨닫자 미소를 짓는다. <<sydneyGreeting>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 100 and $NPCName[$NPCNameList.indexOf("Sydney")].lust gte 10 and $sydneyromance isnot 1 and !$sydneyFriendZoned>>
		당신을 본 순간 시드니의 눈이 반짝인다. <<He_ 는>> 어쩐지 긴장한 듯이, 얼굴을 붉히며 시선을 돌린다. <<set _sydneyRomanceConfront to true>> <<sydneyGreeting>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 40>>
		당신을 본 순간 시드니의 눈이 반짝인다. <<sydneyGreeting>> <<He_ 는>> 당신이 <<him_ 과>> 함께 카운터 뒤로 들어오도록 허락한다. "널 위해선 언제라도 시간을 낼 수 있어."
		<br><br>
		<<sydneyOptions>>
	<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
		시드니는 당신을 보고 웃는다. <<sydneyGreeting>>
		<br><br>
		<<sydneyOptions>>
	<<else>>
		시드니는 당신에게 고개를 끄덕인다. <<sydneyGreeting>>
		<br><br>
		<<sydneyOptions>>
	<</if>>
<<else>>
	<<switch random(1, 6)>>
		<<case 1>>
			시드니는 <<his_>>의 일에 집중하려고 노력하는 동시에, 당신에게도 관심을 기울인다. <<if $sydney.glasses.includes("broken")>> <<His_>>의 <<sydneyGlassesPost "가">> 그것을 어렵게 만드는 것 같다.<</if>>
		<<case 2>>
			시드니가 하품한다.
		<<case 3>>
			시드니는 쌓인 서류 더미에 스탬프를 찍는다.
		<<default>>
		/* Say Nothing */
	<</switch>>
	<br><br>
	<<sydneyOptions>>
<</if>>
<</widget>>

<<widget "sydneyOptions">>
<<sydneySchedule>><<run statusCheck("Sydney")>>
<<if $bus is "schoollibrary" or $location is "school">>
	<<switch _sydney_location>>
		<<case "library">>
			<<if ($sydneyScience isnot 1 and $schoolstate is "first") or ["fourth", "fifth"].includes($schoolstate)>>
				<<if !$daily.sydney.classWarn>>
					<<set $daily.sydney.classWarn to 0>>
				<</if>>
				<<set $daily.sydney.classWarn++>>
			<<else>>
				<<run delete $daily.sydney.classWarn>>
			<</if>>
			<<if $daily.sydney.classWarn gte 3 and !_sydneyStatus.includes("corrupt") and $hour isnot 12 and $hour.between(9,14)>>
				시드니가 대여 카운터에서 당신을 쫓아낸다. "<<nnpc_TitlePost "Leighton" "이">> 네가 수업을 빼먹은 걸 발견하면, 우리 둘 다 큰 문제가 생길 거야!"
				<br><br>
				<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				<<if $daily.sydney.classWarn is 1>>
					<<if $schoolstate is "first">>
						<<He_ 가>> 당신을 올려다 본다. "수업은 보통 이때쯤 시작할 텐데. 늦은 거 아니야?"
					<<else>>
						<<He_ 가>> 시간을 확인한다. "너 다음 수업에 늦겠어."
					<</if>>
					<br><br>
				<<elseif $daily.sydney.classWarn is 2>>
					<<He_ 가>> 당신을 올려다 본다. "날 보려고... 수업을 빼먹은 거야?"
					<br><br>
				<<elseif $daily.sydney.classWarn is 3 and _sydneyStatus.includes("corrupt")>>
					<<He_ 가>> 시간을 확인한다. "될대로 되라지, 그냥 여기 있어. 징계 받아도 날 탓하지만 마."
					<br><br>
				<</if>>
				<<sydneyOptionsTalk>>
				<br>
				<<bookRentalOptions>>
				<br>
				당신은 여기서 학교에서 허가된 옷들을 살 수 있다.
				<br>
				<<link [[옷을 산다|School Library Shop]]>><</link>>
				<br>
				<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<<case "science">>
			시드니의 눈이 커진다. "<<if _sydneyStatus.includes("corrupt")>>제기랄<<else>>이런<</if>>! 과학 수업에 늦었어 우리!" <<He_ 는>> <<his_>>의 짐을 싸기 시작한다. "<<sydneyMumPost "가">> 날 죽일 거야..."
			<br><br>
			<<scienceicon>><<link [[시드니와 함께 간다|Science Classroom]]>><<endevent>><<set $daily.sydney.scienceWalk to 1>><</link>>
			<br>
			<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "class">>
			시드니의 눈이 커진다. "<<if _sydneyStatus.includes("corrupt")>>제기랄<<else>>이런<</if>>! 나 수업에 늦었어" <<He_ 는>> <<his_>>의 짐을 싸기 시작한다.
			<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
				"미안, 나중에 마저 해도 될까?"
			<<else>>
				<<He_ 는>> <<if $sydneyromance is 1>>당신에게 키스를 날리곤 <</if>>당신을 향해 손을 흔들며 도서관을 나간다.
			<</if>>
			<br><br>
			<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "canteen">>
			시드니는 기지개를 켜며 일어선 후 카운터 앞에 작은 표지판을 놓는다. <span class="blue">"점심 먹으러 감"</span>.
			<br><br>
			<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
				<<He_ 는>> 책 몇권을 주워모으기 시작한다. "점심 먹으러 가야겠어. 같이 갈래?"
				<br><br>
				<<link [[시드니와 함께 간다|Canteen Lunch Sydney]]>><<endevent>><<set $daily.school.lunchEaten to 1>><<set $phase2 to 1>><<npcincr Sydney love 1>><</link>><<glove>>
				<br>
			<<else>>
				<<He_ 는>> 책 몇권을 주워모으기 시작한다. "점심 먹고 올게, 15분 정도면 될 거야."
				<br><br>
			<</if>>
			<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "temple">>
			시드니는 하품을 하며 일어섰다.
			<<if $detention gte 1 and $daily.school.detentionAttended isnot 1 and $headnodetention isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
				"이제 닫을 시간이야. <<nnpc_titlePost "Leighton" "이">> 네가 오늘 안에 징계를 받기 전까지는 교내를 떠날 수 없다고 했어. 미안."
				<br><br>
			<<elseif $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>>
				"이제 닫을 시간이야. 나는 이제부터 사원에 갈거야.<<if $sydneyromance is 1>> 혹시... 나랑 같이 갈래?<<else>> 그 곳에서 할 일이 많은데, 같이 갈래?<</if>>"
				<br><br>
				<<wolficon>><<link [[시드니와 함께 간다 (0:25)|Temple Sydney Walk]]>><<pass 25>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
				<br>
			<<else>>
				"이제 닫을 시간이야."
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
					<<He_ nun>> <<his_ yi>> 물건을 챙기기 시작하다가, 잠시 멈춰 당신을 본다. "나는 보통 방과 후에는 사원에 가. 같이 갈래? 너에게도 좋을거야. 내가 장담할게!" <<He_ nun>> 희망에 찬 표정으로 당신을 바라본다.
					<br><br>
					<<wolficon>><<link [[시드니와 함께 간다 (0:25)|Temple Sydney Walk]]>><<pass 25>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
					<br>
				<<else>>
					<<He_ nun>> <<his_ yi>> 물건을 챙기고, 남아 있는 학생들을 이끌고 도서관을 빠져나간다.
					<br><br>
				<</if>>
			<</if>>
			<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case "shop">>
			<<if $adultshopgrandopening is true>>
				<<set $adultshopopeningsydney to true>>
				"이제 닫을 시간이야.
				<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
					어서, 가게의 그랜드 오프닝을 놓치겠어!"
				<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
					난 성인용품점 그랜드 오프닝에 가봐야할 것 같아. 혹시 같이 가줄래? 둘이라면 좀 덜 어색하게 느껴질 것 같아."
				<<else>>
					이만 성인용품점 그랜드 오프닝때문에 가볼게. 같이 갈래? 재밌을지도 몰라."
				<</if>>
				<br><br>
				<<link [[시드니와 함께 간다 (1:00)|Adult Shop Opening Walk]]>><<pass 10>><</link>>
				<br>
			<<elseif $sydneySeen.includes("shop")>>
				"이제 닫을 시간이야. 난 가게에 <<sydneymumPost "를">> 도우러 갈 거야. 원한다면, 너도 와도 돼."
				<<He_ 는>> <<his_>>의 가방을 싸고,<<if $sydneyromance is 1>> 당신의 뺨에 키스한 뒤,<</if>> 도서관에 남아 있는 학생들을 밖으로 내보내기 시작한다.
				<br><br>

				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
					<<elkicon>><<link [[시드니와 함께 걷는다 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
				<<else>>
					<<elkicon>><<link [[시드니와 함께 걷는다 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
				<</if>>
				<br><br>
			<<else>>
				"이제 닫을 시간이야. 난 <<sydneymumPost>> 일을 좀 도우러 가려고." <<He_ 는>> <<his_>>의 가방을 싸고,<<if $sydneyromance is 1>> 당신의 뺨에 키스한 뒤,<</if>> 도서관에 남아 있는 학생들을 밖으로 내보내기 시작한다. <<if $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>><<he_ 가>> 나가자 마자, 당신은 <<hes_ 가>> 사원 쪽이 아니라 엘크 거리로 향하는 것을 알아차린다.<</if>>
				<br><br>
			<</if>>
			<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<default>>
			<<link [[떠난다|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
	<</switch>>
<<elseif $location is "temple">>
	<<switch _sydney_location>>
		<<case "temple">>
			<<switch $sydney_templeWork>>
				<<case "pray">>
					<<set _sydneyPray to true>>
					<<sydneyOptionsTalk>>
					<br>
					<<prayoptions>>
					<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
						<<link [[시드니에게 페니스 밴드를 선물한다|Gift Strap-on Sydney Temple]]>><</link>>
					<</if>>
					<br><br>
					<<link [[떠난다|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<<default>>
					시드니가 기지개를 켠다. "일할 시간이야. 근처에 있을게." <<if $sydneyromance is 1>><<He_ 는>> 떠나기 전 당신의 볼에 입을 맞춘다.<</if>>
					<br><br>
					<<link [[다음|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
			<</switch>>
		<<case "library">>
			시드니는 하품하며 기지개를 켠다. "학교 갈 시간이야. 같이 걸어 갈까?"
			<br><br>
			<<link [[시드니와 함께 학교에 걸어간다 (0:10)|Sydney Walk School]]>><<pass 10>><<npcincr Sydney love 1>><</link>><<glove>>
			<br>
			<<link [[머무른다|Temple]]>><<endevent>><</link>>
			<br>
		<<case "home">>
			<<if $sydneySeen.includes("parent")>>
				<<npc "Sirris" 2>><<person2>>
				누군가 당신과, 시드니의 어깨에 손을 얹는다. 돌아보면 시리스가 당신을 향해 미소 짓고 있는 것이 보인다. "<<nnpc_him_ 를 "Sydney">> 돌봐줘서 고마워. 꽤 늦었구나. 집에 태워다 줄까?"
				<br><br>
				시드니는 졸린 듯 일어선다
				<br><br>
				<<link [[집에 간다|Sydney Ride Home]]>><</link>>
				<br>
				<<link [[머무른다|Sydney Ride Home No]]>><</link>>
				<br>
			<<else>>
				시드니는 하품하며 기지개를 켠다. "이제 집에 갈 시간이야. 같이 있어줘서 고마워." <<if $sydneyromance is 1>><<He_ 는>> 당신의 볼에 입을 맞추고, 사원을 떠난다.<<else>><<He_ 는>> 당신에게 손을 흔들어주고 사원을 떠난다.<</if>>
				<br><br>
				<<link [[다음|Temple]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<case "shop">>
			<<if $adultshopgrandopening is true>>
				<<set $adultshopopeningsydney to true>>
				시드니가 기지개를 켠다.
				<br><br>
				<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
					"어서, 가게의 그랜드 오프닝을 놓치겠어!"
					<br><br>
				<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
					"난 성인용품점 그랜드 오프닝에 가봐야할 것 같아. 혹시 같이 가줄래? 둘이라면 좀 덜 어색하게 느껴질 것 같아."
					<br><br>
				<<else>>
					"이만 성인용품점 그랜드 오프닝때문에 가볼게. 같이 갈래? 재밌을지도 몰라."
					<br><br>
				<</if>>
				<<link [[시드니와 함께 간다 (1:00)|Adult Shop Opening Walk]]>><<pass 10>><</link>>
				<br>
			<<elseif $sydneySeen.includes("shop")>>
				시드니가 기지개를 켠다. "이만 가게 <<if $adultshopunlocked is undefined>>오픈 준비를 <<else>>일<</if>>하러 가볼게... 원한다면, 너도 와도 돼." <<He_ 는>> <<his_>>의 짐을 <<if $sydneyromance is 1>>싸고, 당신의 뺨에 키스한 뒤 떠난다<<else>>싼다<</if>>.
				<br><br>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
					<<elkicon>><<link [[시드니와 함께 걷는다 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
				<<else>>
					<<elkicon>><<link [[시드니와 함께 걷는다 (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
				<</if>>
			<<else>>
				시드니가 기지개를 켠다. "이만 <<sydneymumPost>> 일을 좀 도우러 갈 거야. <<He_ 는>> <<his_>>의 짐을 <<if $sydneyromance is 1>>싸고, 그리고 당신의 뺨에 키스한 뒤 떠난다<<else>>싼다<</if>>.
			<</if>>
			<br><br>
			<<link [[떠난다|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<default>>
			시드니가 기지개를 켠다. "일할 시간이야. 근처에 있을게." <<if $sydneyromance is 1>><<He_ 는>> 떠나기 전 당신의 볼에 입을 맞춘다.<</if>>
			<br><br>
			<<link [[다음|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
	<</switch>>
<<elseif $location is "adult_shop">>
	<<switch _sydney_location>>
		<<case "home">>
			<<if $sydneySeen.includes("parent")>>
				<<npc "Sirris" 2>><<person2>>
				누군가 당신의 어깨에 손을 얹는다. 당신이 뒤돌자 시리스가 보인다. "안녕," <<he_ 가>> 미소 지으며 말하길, "꽤 늦었는데. 집에 태워다 줄까?"
				<br><br>
				시드니는 졸린 듯 일어선다.
				<br><br>
				<<link [[집에 간다|Sydney Ride Home]]>><</link>>
				<br>
				<<link [[머무른다|Sydney Ride Home No]]>><</link>>
				<br>
			<</if>>
		<<default>>
			<<sydneyOptionsTalk>>
			<br>
			<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
				<<link [[시드니에게 페니스 밴드를 선물한다|Gift Strap-on Sydney Temple]]>><</link>>
				<br>
			<</if>>
			<<link [[돌아간다|Adult Shop]]>><<endevent>><<set $eventskip to 1>><</link>>
	<</switch>>
<</if>>
<</widget>>

<<widget "sydneyOptionsTalk">>
<<if $bus is "schoollibrary" and $daily.sydney.peek and !$daily.sydney.peekConfront>>
	<<link [[탈의실에서의 일에 대해 따진다|Sydney Peek Confront]]>><<set $daily.sydney.peekConfront to true>><</link>>
	<br>
<</if>>
<<if $location is "school" and $sydneySeen.includes("science") and $hour is 8 and $minute gte 45>>
	<<scienceicon>><<link [[시드니와 함께 과학 교실까지 걸어간다 (0:05)|Science Classroom]]>><<pass 5>><<npcincr Sydney love 1>><<endevent>><<set $daily.sydney.scienceWalk to 1>><</link>><<glove>>
	<br>
<</if>>
<<if $location is "adult_shop">> /*Placeholder. Unfinished.*/
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
		<<link [[일을 돕는다 (0:30)|Sydney Shop Help]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<<else>>
		<<link [[일을 돕는다 (0:30)|Sydney Shop Help]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
		<br>
	<</if>>
<</if>>

<<if $location is "school">>
	<<if $sydneyChastityRemoveIntro is 1>>
		<<link [[대화한다 (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
		<br>
	<<else>>
		<<link [[대화한다 (0:15)|Sydney Chat]]>><<pass 15>><<npcincr Sydney love 1>><<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>><<stress -3>><<trauma -3>><<else>><<stress -2>><</if>><</link>><<lstress>><<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>><<ltrauma>><</if>><<glove>>
		<br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10 and ($sydneyFlirt is 1 or $sydneyromance is 1)>>
		<<if $sydneyChastityRemoveIntro is 1>>
			<<link [[추파를 던진다 (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<else>>
			<<link [[추파를 던진다 (0:15)|Sydney Flirt]]>><<pass 15>><<npcincr Sydney purity -1>><<stress -2>><</link>><<promiscuous1>><<lstress>><<lspurity>>
			<br>
		<</if>>
	<</if>>
	<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
		<<link [[시드니에게 페니스 밴드를 선물한다|Gift Strap-on Sydney Counter]]>><</link>>
		<br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10 and $milkshake gte 2>>
		<<link [[밀크셰이크를 준다 (0:15)|Sydney Give Milkshake]]>><<pass 15>><<set $milkshake -= 2>><<npcincr Sydney love 1>><<stress -5>><</link>><<lstress>><<glove>>
		<br>
	<</if>>
	<<if $sydneyromance is 1 and $milkshake gte 1>>
		<<link [[밀크셰이크를 함께 먹는다 (0:15)|Sydney Share Milkshake]]>><<pass 15>><<set $milkshake -= 1>><<npcincr Sydney love 2>><<stress -10>><</link>><<lstress>><<gglove>>
		<br>
	<</if>>
	<<if $promiscuity gte 55 and $sydneyromance is 1 and !$daily.sydney.crawl>>
		<<link [[카운터 밑으로 기어들어간다|Sydney Crawl]]>><<set $daily.sydney.crawl to true>><</link>><<promiscuous4>><<llspurity>><<sydneyWarning corrupt>>
		<br>
	<</if>>
<</if>>
<<if ($sydney.glasses is "broken" or $sydney.glasses is "playerbroken") and $money gte 1500 and ($sydneyChatState gte 3 or $sydneyromance is 1)>>
	<<highicon>><<link [[$NPCList[0].pronouns.his + " 안경을 바꾸는 것을 제안한다 (£15 0:30)"|Sydney Walk]]>><<npcincr Sydney love 3>><</link>><<gglove>>
	<br>
<<elseif ($sydney.glasses isnot "broken" and $sydney.glasses isnot "playerbroken") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 30 and !$daily.sydney.walk>>
	<<link [[함께 다른 곳으로 가자고 물어본다|Sydney Walk]]>><</link>>
	<br>
<</if>>
<<if _sydneyRomanceConfront>>
	<<link [[$NPCList[0].pronouns.him + " 바라보며 무슨 일이 있는지 물어본다"|Sydney Romance]]>><</link>>
	<br>
<<elseif $sydneyFriendZoned>>
	<<link [["시드니에게 당신의 " + $NPCList[0].pronouns.man + "친구가 되자고 한 것에 대해 묻는다"|Sydney Romance Accept]]>><</link>>
	<br>
<</if>>
<<if $location is "temple" and $sydneyChastityRemoveIntro>>
	<<if $sydneyChastityRemoveIntro is 1>>
		<<link [[$NPCList[0].pronouns.his + " 정조대를 제거하는 것에 대해 묻는다 (0:15)"|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
		<br>
	<<elseif $sydneyChastityRemoveCorrupt and !$sydneySeen.includes("corruptroom")>>
		<<link [[시드니의 계획에 대해 묻는다|Sydney Temple Corrupt]]>><</link>>
		<br>
	<<elseif $sydneyChastityRemovePure and $templePromised isnot "Sydney" and !$temple_evaluation>>
		<<link [[약속에 대해 묻는다|Sydney Temple Pure]]>><</link>>
		<br>
	<<else>>
		/* Do Nothing */
	<</if>>
<</if>>
<<if $bus is "schoollibrary" and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 50 and $trauma gte ($traumamax / 7) * 3 and !$daily.sydney.breakdown>>
	<<link [[무너져 내린다 (0:25)|Sydney Library Break]]>><<pass 25>><<stress -24>><<trauma -12>><<set $daily.sydney.breakdown to true>><</link>><<llstress>><<lltrauma>>
	<br>
<</if>>
<</widget>>

<<widget "sydneySexFail">>
<br><span class="lewd"><i>아마도 시드니는 당신이 <<nnpc_his_ 가 "Sydney">> 불순한 생각에 마음을 더 열도록 하거나, <<nnpc_him_ 을 "Sydney">> 충분히 흥분시킨다면 섹스에 더 개방적이 될 것이다.</i></span><br>
<</widget>>

<<widget "sydneyChastityMessage">>
<<set $sydneyChastityKnown to true>>
<<if $sydneyromance is 1 and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity")>>
	<<if _sydneyStatus.includes("Lust") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 90 and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>
		<span class="lewd"><<He_ 는>> 원망스러운 눈으로 <<his_>>의 정조대 벨트를 내려다본다.</span>
	<<elseif _sydneyStatus.includes("Lust") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 125 and ($NPCName[$NPCNameList.indexOf("Sydney")].purity gte 80 or $NPCName[$NPCNameList.indexOf("Sydney")].corruption gte 40)>>
		<<He_ 는>> 죄악의 정욕에 빠지기 직전인 것 같다.
		<<if _sydneyStatus.includes("corrupt")>>
			"더 이상은 못 참아. 나중에 마저 이야기 하자. <span class="gold">이걸 떼어 버릴 거야, 어떻게든.</span>"
		<<else>>
			"나... 나 더이상 견딜 수가 없어! 나중에 마저 이야기 하자, <span class="gold">이 벨트를 풀고 싶어.</span>"
		<</if>>
		<<set $sydneyChastityRemoveIntro to 1>>
	<<else>>
		<br><span class="lewd"><i>시드니는 완벽하게 순수한 누군가를 위해서나, 음란함에 <<nnpc_his_ "Sydney">>의 마음이 열렸을 경우, <<nnpc_his "Sydney"_ 의>> 정조대 장치를 제거하고 싶어할 것이다. 아주 순수하거나 아주 타락한 마음가짐이, 넘치는 죄악의 정욕과 함께 열쇠가 될 수 있을 것이다.</i></span><br>
	<</if>>
<</if>>
<</widget>>

<<widget "sydneyLewd">>
<<if !$sydneySeen.includes("lewd")>>
	<<set $sydneySeen.pushUnique("lewd")>>
	<<if _sydneyStatus.includes("corrupt")>>
		"<span class="green">아주 오랫동안 너와 이런 짓을 하기를 기다렸어.</span> 누군가 다른 사람과 함께하는 건 상상도 할 수 없었지."
	<<else>>
		"<span class="green">한 번도 이런 걸 해본 적 없어.</span> 무서워." 당신은 잠시 시간을 들여 <<him_ 을>> 안심시키며, <<him_>>에게 만약 <<he_ 가>> 요청한다면 그만두겠다고 말한다. 마침내, <<he_ 가>> 동의한다. "난... 널 믿어."
	<</if>>
<</if>>
<</widget>>

<<widget "sydneyExpose">>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")>>
	<<if $sydneyChastityKnown>>
		<<if $npcSub or $combat isnot 1>>당신은 <<his_ 의>> 보호된 <<sydneyGenitalsPost "short" "를">> 홀끗 본다.<</if>>
		<<if $sydneyAnalShieldComment>>
			<<unset $sydneyAnalShieldComment>>
			<<if _sydneyStatus.includes("corrupt")>>
				"<span class="gold">적어도, 그 분들에게 내 애널 보호대를 제거해 달라고 설득할 순 있었어.</span>"
			<<else>>
				"나... <span class="gold">널 위해서 내 애널 보호대를 제거했어...</span>"
			<</if>>
		<</if>>
	<<else>>
		<<set $sydneyChastityKnown to true>>
		<<if $npcSub or $combat isnot 1>><span class="lewd">당신은 <<him_ 을>> 보호하는 정조대를 본다.</span> <</if>>"내가... 먼저 말했어야 했는데. 미안해."
	<</if>>
<<else>>
	당신은 아무런 방해를 받지 않고 <<He_ yi>> <<sydneyGenitalsPost "을">> 볼 수 있다.
<</if>>
<</widget>>

<<widget "sydneyGenitals">>
<<set _text_output to "">>
<<if ($NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")) and _args[0] isnot 'short' and $sydneyChastityKnown>>
	<<set _text_output += "보호된 ">>
<</if>>
<<if _args[0] isnot 'short' and (($NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m") or ($NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f"))>>
	<<set _text_output += "처녀 ">>
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
	<<set _text_output += "자지">>
<<else>>
	<<set _text_output += "보지">>
<</if>>
<<print _text_output>><</widget>>

<<widget "sydneySchedule">>
<<if $daily.sydney.punish is 1>>
	<<set _sydney_location to "home">>
	<<set _sydney_location_message to "home">>
<<elseif $weekday is 1>>
	<<if $hour lte 22>>
		<<set _sydney_location to "temple">>
	<<else>>
		<<set _sydney_location to "home">>
	<</if>>
<<elseif $weekday is 7>>
	<<if $adultshopopeningsydney is true and $hour lt 21>>
		<<set _sydney_location to "shop">>
	<<elseif $hour gte 6>>
		<<set _sydney_location to "temple">>
	<<else>>
		<<set _sydney_location to "home">>
	<</if>>
<<elseif $weekday is 6 and $hour gte 16 and $hour lt 20>>
	<<if $adultshophelped is 1>>
		<<set _sydney_location to "temple">>
	<<else>>
		<<set _sydney_location to "shop">>
	<</if>>
<<elseif $sydneySeen isnot undefined and $adultshopunlocked and $NPCName[$NPCNameList.indexOf("Sydney")].corruption gt 10 and $hour gte 16 and $hour lt 20>>
	<<set $_corruption to $NPCName[$NPCNameList.indexOf("Sydney")].corruption>>
	<<if $adultshophelped is 1>>
		<<set _sydney_location to "temple">>
	<<elseif $_corruption gt 10 and $weekday is 4>>
		<<set _sydney_location to "shop">>
		<<set _sydney_location_message to "shop">>
	<<elseif $_corruption gt 20 and $weekday is 5>>
		<<set _sydney_location to "shop">>
		<<set _sydney_location_message to "shop">>
	<<elseif $_corruption gt 30 and $weekday is 3>>
		<<set _sydney_location to "shop">>
		<<set _sydney_location_message to "shop">>
	<<elseif $_corruption gt 40 and $weekday is 2>>
		<<set _sydney_location to "shop">>
		<<set _sydney_location_message to "shop">>
	<<else>>
		<<set _sydney_location to "temple">>
		<<set _sydney_location_message to "temple">>
	<</if>>
<<elseif $schoolterm is 0>>
	<<if $hour gte 6 and $hour lte 22>>
		<<set _sydney_location to "temple">>
	<<else>>
		<<set _sydney_location to "home">>
	<</if>>
<<elseif $schoolday is 1>>
	<<if $hour lte 5>>
		<<set _sydney_location to "home">>
	<<elseif $hour gte 6 and $hour lte 9 and $sydneyLate is 1>>
		<<set _sydney_location to "late">>
	<<elseif $hour is 6>>
		<<set _sydney_location to "temple">>
	<<elseif $hour is 7 or $hour is 8 or ($hour is 9 and $sydneyScience isnot 1)>>
		<<set _sydney_location to "library">>
	<<elseif $hour is 9>>
		<<set _sydney_location to "science">>
	<<elseif ["second", "third"].includes($schoolstate)>>
		<<set _sydney_location to "class">>
	<<elseif $schoolstate is "lunch" and $daily.school.lunchEaten isnot 1 and $minute lte 15>>
		<<set _sydney_location to "canteen">>
	<<elseif $hour lte 15 or ($hour is 16 and $minute lte 40)>>
		<<if $daily.sydney.templeSkip>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "library">>
		<</if>>
	<<elseif $hour gte 16 and $hour lte 22>>
		<<set _sydney_location to "temple">>
	<<else>>
		<<set _sydney_location to "home">>
	<</if>>
<<else>>
	<<set _sydney_location to "home">>
<</if>>
<<if _sydney_location is "temple">>
	<<switch $hour>>
		<<case 1 2 3 4 5>>
			<<set $sydney_templeWork to ($weekday is 1? "sleep" : "pray")>>
		<<case 6>>
			<<set $sydney_templeWork to "pray">>
		<<case 7 8 9 10>>
			<<set $sydney_templeWork to "garden">>
		<<case 11 12>>
			<<set $sydney_templeWork to ($weekday is 1? "mass" : "pray")>>
		<<case 13 14 15 16>>
			<<set $sydney_templeWork to "pray">>
		<<case 17 18 19 20>>
			<<set $sydney_templeWork to "quarters">>
		<<case 21 22>>
			<<set $sydney_templeWork to "pray">>
		<<case 23 0>>
			<<set $sydney_templeWork to ($weekday is 7? "sleep" : "pray")>>
		<<default>>
			<<set $sydney_templeWork to "pray">>
	<</switch>>
<</if>>
<</widget>>

<<widget "sydneyStatusCheck">>
	<<set $_sydney to $NPCName[$NPCNameList.indexOf("Sydney")]>>
	<<set _sydneyStatus to "">>
	<<if $_sydney.purity gte 50 and $_sydney.lust gte 60>>
		<<set _sydneyStatus to "pureLust">>
	<<elseif $_sydney.corruption gte 10 and $_sydney.lust gte 20>>
		<<set _sydneyStatus to "corruptLust">>
	<<elseif $_sydney.purity gte 50>>
		<<set _sydneyStatus to "pure">>
	<<elseif $_sydney.corruption gte 10>>
		<<set _sydneyStatus to "corrupt">>
	<<elseif $_sydney.lust gte 40>>
		<<set _sydneyStatus to "neutralLust">>
	<<else>>
		<<set _sydneyStatus to "neutral">>
	<</if>>
	<<if $_sydney.chastity.penis.includes("chastity") or $_sydney.chastity.vagina.includes("chastity")>>
		<<set _sydneyChastity to 1>>
	<</if>>
	<<if $_sydney.virginity.vaginal is true and $_sydney.virginity.penile is true>>
		<<set _sydneyVirgin to 1>>
	<</if>>
<</widget>>

<<widget "sydneyGreeting">>
<<if !$daily.sydney.greeting>>
	<<set $daily.sydney.greeting to true>>
	<<if $sydneyromance is 1>>
		<<if $hour lte 3 or $hour gte 18>>
			"좋은 저녁이야, 내 사랑," <<he_ 가>> 당신의 볼에 키스하기 전에 말한다.
		<<elseif $hour lte 12>>
			"좋은 아침이야, 내 사랑," <<he_ 가>> 당신의 볼에 키스하기 전에 말한다.
		<<else>>
			"좋은 오후야, 내 사랑," <<he_ 가>> 당신의 볼에 키스하기 전에 말한다.
		<</if>>
	<<else>>
		<<if $hour lte 3 or $hour gte 18>>
			"좋은 저녁이야," <<he_ 가>> 말한다.
		<<elseif $hour lte 12>>
			"좋은 아침..." <<he_ nun>> 하품한다.
		<<else>>
			"좋은 오후야," <<he_ 가>> 말한다.
		<</if>>
	<</if>>
<</if>>
<<if $sydneyGlassesNotice>>
	<<unset $sydneyGlassesNotice>>
	<<He_ 가>> 안경을 새 것으로 바꾼 것 같다.
<</if>>
<</widget>>

<<widget "bookCriminal">>
<<if !$daily.sydney.overdueMessage>>
	<<bodywriting_exposure_check>>
	<<run statusCheck("Sydney")>>
	<<if _bodywriting_exposed gte 1 and ($skin[_bodypart].writing is "Book Criminal >:(" or $skin[_bodypart].writing is "Book Criminal <3")>>
		<<if $skin[_bodypart].pen is "tattoo">>
			<<if $bookTattoo is undefined>>
				<<set $bookTattoo to 1>>
				<<He_ 는>> 한숨을 쉬며, 빨간색 마커의 뚜껑을 열면서 당신에게 손을 뻗는다. <<He_ 는>> 당신의 <<bodypart _bodypart>>에 있는 <<tattooPost _bodypart>> 위로 <<his_>>의 손가락을 움직이다가, 믿기지 않는다는 눈으로 당신을 바라본 채 얼어붙는다. 
				<br><br>
				"너... 나는... 그거... 영구적이야? 책... 네가..." <<He_ 는>> 말을 더듬<<if $bus is "schoollibrary">>으며, 주춤주춤 물러나 앉<</if>>는다. <<He_ 는>> 뭘 해야할지 확신이 서지 않는 것 같다.
			<<else>>
				시드니의 눈이 <<bodypart _bodypart>>에 있는 <<tattooPost _bodypart>> 쪽으로 향한다. "넌 미쳤어." <<He_ 는>> 키득거림을 참지 못한다.
			<</if>>
		<<else>>
			시드니의 눈이 <<bodypart _bodypart>>에 있는 <<tattooPost _bodypart>> 쪽으로 향한다. "내 생각엔... 내 형벌이 별로 가혹하진 않나 봐." <<if _sydneyStatus is "corrupt" or _sydneyStatus is "corruptLust">><<He_ 는>> 주위를 둘러보다 당신의 귀에 속삭인다. "어쩌면 널 적절하게 처벌할 수 있는 방법을 네가 나에게 가르쳐줘야 할지도 모르겠네." <<arousal 500>><<garousal>><<else>><<detention 3>><<gdelinquency>><</if>>
		<</if>>
	<<elseif $skin.forehead.writing isnot "Book Criminal >:(" and $skin.forehead.writing isnot "Book Criminal <3" and $skin.left_cheek.writing isnot "Book Criminal >:(" and $skin.left_cheek.writing isnot "Book Criminal <3" and $skin.right_cheek.writing isnot "Book Criminal >:(" and $skin.right_cheek.writing isnot "Book Criminal <3">>
		<<if $bookCriminal is undefined>>
			<<set $bookCriminal to 1>>
			<<He_ 는>> 한숨을 쉰다. "나는 널 처벌할 권한이 없으니까, 레이튼 <<nnpc_TitlePost 이 "Leighton">> 대신 이렇게 하라고 했어."
			시드니는 빨간색 유성 마커를 흔들며, 놀라운 힘으로 당신을 가까이 끌어당긴다.
		<<else>>
			<<if $NPCName[$NPCNameList.indexOf("Sydney")].love lt 10>>
				<<He_ 는>> 갑작스럽게 손을 뻗어 놀라운 힘으로 당신의 머리를 <<his_>>의 높이로 끌어내린다. <<He_ 는>> 마커를 흔들며, 이빨로 뚜껑을 연다.
			<<elseif $sydneyromance is 1>>
				<<He_ 는>> 과장된 한숨을 내쉬지만, 웃는다. "너, 이리와." <<He_ 는>> 마커의 뚜껑을 열며 당신에게 손을 뻗는다.
			<<else>>
				<<He_ 는>> 한숨을 쉰다. "규칙은 알고 있겠지." <<He_ 는>> 마커를 흔들며, 당신에게 손을 뻗는다.
			<</if>>
		<</if>>
		<<if $bodywritingLvl is 0>>
			<span class="red">당신은 마커를 쳐낸다.</span> 시드니가 당신을 향해 입을 삐죽 내민다. <<detention 3>><<gdelinquency>><<npcincr Sydney love -2>><<llove>>
		<<else>>
			<<if _bodywriting_exposed gte 1 and $skin[_bodypart].special is "Sydney">>
				그러나, <<he_ 는>> 당신의 <<bodypart _bodypart>>에 있는 <<tattooPost _bodypart "를">> 보고 멈춘다. <<His_ 의>> 얼굴이 붉어지기 시작한다. 당신은 <<him_ 이>> 당신의 눈을 바라보다가 시선을 피하는 것을 발견한다. "다...다음부터는 좀 더 규칙을 지켜 줘. 가도 돼."
			<<elseif !$skin.forehead.pen>>
				<<He_ 는>> 당신의 이마에 무언가를 적고, 작은 손거울을 들어준다. 당신의 이마에는 이제 다음과 같이 적혀 있다: <<bodywriting_npc_sydney_book forehead "marker">>
				<<if $sydneyromance is 1>>
					<<He_ 는>> 마지막으로 당신의 이마에 키스하고, "쪼옥!"하는 큰 소리와 함께 멀어진다.
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
						<br><br>
						카일라가 도서관 건너편에서 바라본다. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
					<</if>>
				<</if>>
			<<elseif $skin.forehead.pen is "pen" or $skin.forehead.pen is "lipstick" or $skin.forehead.pen is "mud">>
				<<if $skin[_bodypart].special is "Kylar">>
					<<set _kylarPresent to true>>
				<</if>>
				<<He_ 는>> 당신의 이마에 적힌 <<tattooPost forehead "를">> 닦아내고, <<his_>> 자신만의 무언가를 낙서한다. <<bodywriting_clear forehead>> 당신의 이마에는 이제 다음과 같이 적혀 있다: <<bodywriting_npc_sydney_book forehead "marker">>
				<<if $sydneyromance is 1>>
					<<He_ 는>> 마지막으로 당신의 이마에 키스하고, "쪼옥!"하는 큰 소리와 함께 멀어진다.
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
						<br><br>
						<<if _kylarPresent>>
							카일라가 도서관 건너편에서 노려본다. <<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<<else>>
							카일라가 도서관 건너편에서 바라본다. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif !$skin.left_cheek.pen>>
				<<He_ 는>> 당신의 왼쪽 뺨에 무언가를 적고, 작은 손거울을 들어준다. 당신의 왼쪽 뺨에는 이제 다음과 같이 적혀 있다: <<bodywriting_npc_sydney_book left_cheek "marker">>
				<<if $sydneyromance is 1>>
					<<He_ 는>> 마지막으로 당신의 뺨에 키스하고, "쪼옥!"하는 큰 소리와 함께 멀어진다.
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
						<br><br>
						카일라가 도서관 건너편에서 바라본다. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
					<</if>>
				<</if>>
			<<elseif $skin.left_cheek.pen is "pen" or $skin.left_cheek.pen is "lipstick" or $skin.left_cheek.pen is "mud">>
				<<if $skin[_bodypart].special is "Kylar">>
					<<set _kylarPresent to true>>
				<</if>>
				<<He_ 는>> 당신의 왼쪽 뺨에 적힌 <<tattooPost left_cheek "를" >> 닦아내고, <<his_>> 자신만의 무언가를 낙서한다. <<bodywriting_clear left_cheek>> 당신의 왼쪽 뺨에는 이제 다음과 같이 적혀 있다: <<bodywriting_npc_sydney_book left_cheek "marker">>
				<<if $sydneyromance is 1>>
					<<He_ 는>> 마지막으로 당신의 뺨에 키스하고, "쪼옥!"하는 큰 소리와 함께 멀어진다.
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
						<br><br>
						카일라가 도서관 건너편에서 바라본다. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
					<</if>>
				<</if>>
			<<elseif !$skin.right_cheek.pen>>
				<<He_ 는>> 당신의 오른쪽 뺨에 무언가를 적고, 작은 손거울을 들어준다. 당신의 오른쪽 뺨에는 이제 다음과 같이 적혀 있다: <<bodywriting_npc_sydney_book right_cheek "marker">>
				<<if $sydneyromance is 1>>
					<<He_ 는>> 마지막으로 당신의 뺨에 키스하고, "쪼옥!"하는 큰 소리와 함께 멀어진다.
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
						<br><br>
						<<if _kylarPresent>>
							카일라가 도서관 건너편에서 노려본다. <<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<<else>>
							카일라가 도서관 건너편에서 바라본다. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<</if>>
			<<elseif $skin.right_cheek.pen is "pen" or $skin.right_cheek.pen is "lipstick" or $skin.right_cheek.pen is "mud">>
				<<if $skin[_bodypart].special is "Kylar">>
					<<set _kylarPresent to true>>
				<</if>>
				<<He_ 는>> 당신의 오른쪽 뺨에 적힌 <<tattooPost right_cheek "를">> 닦아내고, <<his_>> 자신만의 무언가를 낙서한다. <<bodywriting_clear right_cheek>> 당신의 오른쪽 뺨에는 이제 다음과 같이 적혀 있다: <<bodywriting_npc_sydney_book right_cheek "marker">>
				<<if $sydneyromance is 1>>
					<<He_ 는>> 마지막으로 당신의 뺨에 키스하고, "쪼옥!"하는 큰 소리와 함께 멀어진다.
					<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
						<br><br>
						<<if _kylarPresent>>
							카일라가 도서관 건너편에서 노려본다. <<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<<else>>
							카일라가 도서관 건너편에서 바라본다. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $SydneyFace is undefined>>
					<<set $SydneyFace to 1>>
					<<He_ 는>> 당신의 이마에 있는 <<tattooPost forehead "를">> 닦아내다가 인상을 찌푸린다. <<His_>>의 얼굴이 당황함에 물들며, <<he_ 는>> 당신의 왼쪽 뺨에 있는 <<tattooPost left_cheek "를">> 닦아보고, 또 당신의 오른쪽 뺨의 <<tattooPost right_cheek>>도 닦아내 본다. 이거 전부 영구적인 거야? 진심으로?" <<He_ 는>> 잠시동안 더 응시하다가, 한숨을 쉬며 마커의 뚜껑을 다시 닫는다. "좋아, 이번에는 그냥 풀어줄게."
				<<else>>
					<<He_ 는>> 잠시동안 살아있는 캔버스가 된 당신의 얼굴을 노려보듯 응시한다. <<He_ 는>> 삐죽거리다가 마침내 누그러진다. <<detention 3>><<gdelinquency>><<npcincr Sydney love -2>><<llove>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
	<</if>>
<</if>>
<</widget>>

<<widget "sydneyBodywritingLocation">>
<<run statusCheck("Sydney")>>
<<set _targets to []>>
<<set _targets.pushUnique("forehead")>>
<<if !$worn.face.type.includes("mask")>>
	<<set _targets.pushUnique("left_cheek")>>
	<<set _targets.pushUnique("right_cheek")>>
<</if>>
<<set _targets.pushUnique("left_shoulder")>>
<<set _targets.pushUnique("right_shoulder")>>
<<if _sydneyStatus.includes("corrupt")>>
	<<if $worn.upper.exposed gte 2 and ($worn.under_upper.exposed gte 1 or $worn.under_upper.open is 1)>>
		<<set _targets.pushUnique("breasts")>>
		<<set _targets.pushUnique("back")>>
	<</if>>
	<<if ($worn.lower.exposed gte 2 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
		<<set _targets.pushUnique("left_bottom")>>
		<<set _targets.pushUnique("right_bottom")>>
	<</if>>
	<<if $worn.lower.exposed gte 1 and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
		<<set _targets.pushUnique("pubic")>>
	<</if>>
	<<if $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
		<<set _targets.pushUnique("left_thigh")>>
		<<set _targets.pushUnique("right_thigh")>>
	<</if>>
<</if>>
<<set _targets to _targets.filter( target => !$skin[target].writing )>>
<<if _targets.length gt 0>>
	<<rng 0 _targets.length-1>>
	<<set _bodypart to _targets[$rng]>>
<<else>>
	<<set _writingFail to 1>>
<</if>>
<</widget>>

<<widget "sydneyBodywriting">>
<<if _args[0]>>
	<<add_bodywriting _bodypart _args[0] "marker">>
	<<bodywriting_finalisation _bodypart>>
<</if>>
<</widget>>

<<widget "sydneymum">><<silently>>
<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
	<<set _text_output to "아빠">>
<<else>>
	<<set _text_output to "엄마">>
<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyMum">><<silently>>
<<sydneymum>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneymother">><<silently>>
<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
	<<set _text_output to "아버지">>
<<else>>
	<<set _text_output to "어머니">>
<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyMother">><<silently>>
<<sydneymother>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyOtherParent">><<silently>>
<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
	<<set _text_output to "어머니">>
<<else>>
	<<set _text_output to "아버지">>
<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyGlasses">><<silently>>
<<switch $sydney.glasses>>
	<<case "glasses" "playerbought">>
		<<set _text_output to "안경">>
	<<case "broken" "playerbroken">>
		<<set _text_output to "부서진 안경">>
	<<case "contacts">>
		<<set _text_output to "콘텍트 렌즈">>
	<<default>>
		<<set _text_output to "안경">>
<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneySwimwear">><<silently>>
<<switch $sydney.swim>>
	<<case "school">>
		<<if $pronoun is "m">>
			<<set _text_output to "학교 수영복 반바지와 수영복 셔츠">>
		<<else>>
			<<set _text_output to "학교 수영복">>
		<</if>>
	<<case "normal">>
		<<if $pronoun is "m">>
			<<set _text_output to "보드쇼츠">>
		<<else>>
			<<set _text_output to "비키니">>
		<</if>>
	<<case "lewd">>
		<<if $pronoun is "m">>
			<<set _text_output to "스피도">>
		<<else>>
			<<set _text_output to "마이크로비키니">>
		<</if>>
	<<case "crossdress">>
		<<if $pronoun is "m">>
			<<set _text_output to "비키니">>
		<<else>>
			<<set _text_output to "보드쇼츠">>
		<</if>>
<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneySirrisResemble">>
<<if !$sydneySeen.includes("parent") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 50>>
	<<set $sydneySeen.pushUnique("parent")>>
	처음에는 잘 눈에 띄지 않았지만, <span class="blue">당신은 두 사람 사이의 뚜렷한 유사점을 눈치 채지 않을 수 없다.</span> 단순히 외모뿐 아니라, 몸가짐 역시 그렇다.
<</if>>
<</widget>>

<<widget "sydneyBeachGender">><<silently>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].pronoun is "m">>
	<<set _text_output to ($sydney.swim is "crossdress" ? "girl" : "dude")>>
<<else>>
	<<set _text_output to ($sydney.swim is "crossdress" ? "dude" : "girl")>>
<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyFinish">>
<<if (($penisfucked is 1 and ($penisstate isnot "otheranus" or $temple_rank isnot undefined)) or $vaginafucked is 1 or $anusfucked is 1) and !$prayerRoom and $templePromised isnot "Sydney">>
	<br>
	"우리... 곤란한 상황일지도 몰라. 부주의했거든."
<</if>>
<<if $orgasmcurrent is 0>>
	<br>
	<<if $worn.genitals.type.includes("chastity")>>
		<<He_ 는>> 당신의 <<worn_genitals_name_ 을>> 내려다 본다.
		<<if _sydneyStatus.includes("corrupt")>>
			"너는 가버리지 못 했잖아. 네 <<worn_genitals_name_ 이>> 방해하는데 내가 뭘 얼마나 할 수 있을지 모르겠어<<if $sydneyChastityKnown>>, 난 그걸로 뭔가 하는데 익숙하지 않거든. 그게 네가 필요<<if _sydneyChastity>>한<<else>>했던<</if>> 이유긴 하지만! 어쨌든, 미안해<</if>>."
		<<else>>
			"너... 기분 좋았던 거 맞지? 네 <<worn_genitals_name_ 이>> 막고 있는 상황에서 내가 뭔가 할 수 있을지 모르겠어, 나는 너만큼 잘하진 못하니까..."
		<</if>>
		당신은 <<himPost>>에게 고개를 끄덕이고 괜찮다고 말한다.
	<<else>>
		<<He_ 는>> 당신을 내려다보고,
		<<switch _sydneyStatus>>
			<<case "pure" "neutral">>
				찡그린다. "넌... 날 정말로... 기분 좋게 해줬는데, 너는 그렇게 좋지 않았던 것 같네." <<He_ 는>> 깊게 숨을 들이쉰다. "나도 해보고 싶어."
			<<case "pureLust" "neutralLust">>
				얼굴이 빨개진다. "네 덕분에 정말 기분 좋았어. 나도 널 즐겁게 해줘야 해. 하게 해줘." <<He_ 는>> 결연한 표정을 짓고 있으며, 당신은 <<hes_ 가>> 여전히 억눌려 있는 것이 느껴진다.
			<<case "corrupt">>
				미소 짓는다. "날 엉망진창으로 만들어놓고, 넌 가버리지도 못했네. 엄청나게 불공평해."
			<<case "corruptLust">>
				당신의 목에 손을 얹는다. <<He_ 가>> 그렇게 큰 압박을 가하지는 않는다. "넌 가버리지 못 했잖아. 불공평해. 필요하다면 내가 짜내줄 수도 있는데."
		<</switch>>
		<br>
		<<if $penisfucked is 1>>
			<<He_ 가>> 천천히 당신의 위로 올라타서, 다시 한 번 당신의 자지 전체를 집어넣는다.
			<<arousal 2500 "genitals">>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>시드니는 당신의 위에서 내려오며 뿌듯해하는 것 같다. <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
			<<else>>
				<<He_ 는>> 당신의 어깨를 붙잡고 당신의 위에 올라탄다. <<His_>>의 움직이는 속도가 빠르게 올라간다 .
				<<if _sydneyStatus.includes("corrupt")>>
					<<He_ 는>> 속도를 늦추지 않으면서, 두 번째 절정에 가까워짐에 따라 <<his_>>의 머리를 당신의 어깨에 묻는다.
					<<set $arousal to 10000>>
					<<if $arousal gte $arousalmax>><<orgasm>><</if>>
					<<He_ 가>> 당신에게 키스하며 두 사람 모두 전율한다. <<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
					<br>
					<<if _npcKissVirginTemp>>
						<<He_ 는>> 물러나 숨을 헐떡인다. "그게 내 첫 키스였어. 순서가 좀 이상한 것 같은데, 어?"
					<</if>>
				<<else>>
					<<His_>>의 기승위 움직임은 금세 약해지고, <<he_ 는>> 기진맥진해 보인다.
					<<arousal 4000 "genitals">>
					<<if $arousal gte $arousalmax>>
						<<orgasm>>시드니가 가쁜 숨을 내쉰다. "내... 내가 한 거야? 해냈구나!" <<He_ 는>> 당신이 여전히 <<him_>>의 안에 있는 채로, 끌어안는다. <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
					<<else>>
						<<He_ 가>> 훌쩍인다. "미안해."
						<br>
						"네 결심은 좋았어," 당신은 <<him_>>에게 말한다. "그냥 연습이 좀더 필요한 것 뿐이야."
					<</if>>
				<</if>>
			<</if>>
		<<elseif $vaginafucked is 1 or $anusfucked is 1>>
			<<He_ 는>> 천천히 다시 당신의 안으로 찔러넣는다.
			<<arousal 2500 "genitals">>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>시드니는 당신에게서 빼내며 뿌듯해하는 것 같다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
			<<else>>
				<<He_ 는>> 당신의 어깨를 붙잡고 찔러대기 시작한다. <<His_>>의 움직이는 속도가 빠르게 올라간다 .
				<<if _sydneyStatus.includes("corrupt")>>
					<<He_ 는>> 속도를 늦추지 않으면서, 두 번째 절정에 가까워짐에 따라 <<his_>>의 머리를 당신의 어깨에 묻는다.
					<<set $arousal to 10000>>
					<<if $arousal gte $arousalmax>><<orgasm>><</if>>
					<<He_ 가>> 당신에게 키스하며 두 사람 모두 전율한다. <<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
					<br>
					<<if _npcKissVirginTemp>>
						<<He_ 는>> 물러나 숨을 헐떡인다. "그게 내 첫 키스였어. 순서가 좀 이상한 것 같은데, 어?"
					<</if>>
				<<else>>
					<<His_ 가>> 찔러넣는 힘이 금세 약해지고, <<he_ 는>> 기진맥진해 보인다.
					<<arousal 4000 "genitals">>
					<<if $arousal gte $arousalmax>>
						<<orgasm>>시드니가 가쁜 숨을 내쉰다. "내... 내가 한 거야? 해냈구나!" <<He_ 는>> 여전히 당신 안에 넣은 채로 끌어안는다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
					<<else>>
						<<He_ 가>> 훌쩍인다. "미안해."
						<br>
						"네 결심은 좋았어," 당신은 <<him_>>에게 말한다. "그냥 연습이 좀더 필요한 것 뿐이야."
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<He_ 는>> 당신의 <<genitals_>> 쪽으로 자신을 낮춘다. 
			<<if $player.penisExist>>
				<<set $penisuse to 0>>
			<</if>>
			<<switch _sydneyStatus>>
				<<case "pure" "neutral">>
					<<He_ 는>> 눈에 약간의 두려움을 품고, 당신을 올려다본다.
					<<if $player.penisExist>>
						<<He_ 는>> 당신의 자지를 <<his_>>의 손으로 부드럽게 잡고, 끝을 할짝인다.
						<<arousal 2500 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>"내가 해냈어!" <<he_ 는>> 소리치곤 <<his_>>의 입을 막는다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<br>
							<<He_ 는>> 조금 더 오랫동안 핥아보지만, 점점 느려지며 자신감을 잃고 만다. "미안," <<he_ 가>> 속삭인다.
							<br>
							"네 결심은 좋았어," 당신은 <<him_>>에게 말한다. "그냥 연습이 좀더 필요한 것 뿐이야."
						<</if>>
					<<else>>
						<<He_ 는>> 당신의 클리토리스를 부드럽게 문지르며, 핥아올린다.
						<<arousal 2500 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>"내가 해냈어!" <<he_ 는>> 기쁨에 차 소리치곤 <<his_>>의 입을 막는다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He_ 는>> 조금 더 오랫동안 핥아보지만, 점점 느려지며 자신감을 잃고 만다. "미안," <<he_ 가>> 속삭인다.
							<br>
							"네 결심은 좋았어," 당신은 <<him_>>에게 말한다. "그냥 연습이 좀더 필요한 것 뿐이야."
						<</if>>
					<</if>>
				<<case "pureLust" "neutralLust">>
					<<He_ 는>> 당신을 올려다보며, 심호흡 한다. "할 수... 할 수 있어..."
					<<if $player.penisExist>>
						<<He_ 는>> 당신의 자지를 <<his_>>의 손으로 부드럽게 잡고, 끝을 할짝인다.
						<<arousal 2500 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>"내가 해냈어!" <<he_ 는>> 소리치곤 <<his_>>의 입을 막는다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<set $NPCList[$npcrow[$npc.indexOf('Sydney')]].mouth to "penis">>
							예고도 없이, <<he_ 는>> 당신의 것을 <<his_>>의 입에 넣는다. <<set $penisuse to "othermouth">><<set $penisstate to "othermouth">><<takeNPCVirginity "Sydney" "oral">>
							<br>
							<<He_ 는>> <<his_>>의 머리를 위아래로 움직이며 점차 속도를 높인다.
							<<set $arousal to 10000>>
							<<if $arousal gte $arousalmax>><<orgasm>><</if>>
							<<He_ 가>> 물러나 숨을 헐떡인다. "그-그걸 하게 해줘서 고마워." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<</if>>
					<<else>>
						<<He_ 는>> 당신의 클리토리스를 부드럽게 문지르며, 핥아올린다.
						<<arousal 2500 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>"내가 해냈어!" <<he_ 는>> 기쁨에 차 소리치곤 <<his_>>의 입을 막는다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He_ 는>> 당신을 가버리게 하기로 결심한 듯, 점점 속도를 높인다.
							<<set $arousal to 10000>>
							<<if $arousal gte $arousalmax>><<orgasm>><</if>>
							<<He_ 가>> 물러나 숨을 헐떡인다. "그-그걸 하게 해줘서 고마워." <<npcincr Sydney purity -2>><<lspurity>>
						<</if>>
					<</if>>
				<<case "corrupt" "corruptLust">>
					<<He_ 는>> 당신을 올려다보며, 사악한 미소를 짓는다.
					<<if $player.penisExist>>
						<<set $NPCList[$npcrow[$npc.indexOf('Sydney')]].mouth to "penis">>
						<<He_ 는>> 당신의 자지를 <<his_>>의 손으로 부드럽게 잡고, 아무런 경고도 없이 <<his_>>의 입에 넣어버린다. <<set $penisuse to "othermouth">><<set $penisstate to "othermouth">><<takeNPCVirginity "Sydney" "oral">>
						<<arousal 5000 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>"오래 걸리진 않았네," <<he_ 가>> 놀린다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He_ 는>> 당신의 온몸을 앞으로 끌어당기며, <<his_>>의 머리를 흔들기 시작한다.
							<<set $arousal to 10000>>
							<<if $arousal gte $arousalmax>><<orgasm>><</if>>
							<<He_ 가>> 물러나 숨을 헐떡인다. "맛있네." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<</if>>
					<<else>>
						<<He_ 는>> 당신의 클리토리스를 부드럽게 문지르며, 핥아올린다. 아무런 경고도 없이, <<he_ 는>> <<his_>>의 혀를 집어넣는다.
						<<arousal 5000 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>"오래 걸리진 않았네," <<he_ 가>> 놀린다. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He_ 는>> 당신을 가버리게 하기로 결심한 듯, 점점 속도를 높인다.
							<<set $arousal to 10000>>
							<<if $arousal gte $arousalmax>><<orgasm>><</if>>
							<<He_ 가>> 물러나 숨을 헐떡인다. "맛있네." <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<</if>>
					<</if>>
			<</switch>>
		<</if>>
	<</if>>
	<br>
<</if>>
<</widget>>

<<widget "passouttempleSydney">>
당신은 스스로를 너무 혹사시켰다. 당신은 당신이 기절하는 순간 누군가가 당신의 이름을 외치는 것을 듣는다.
<br><br>
<<passout>>
<<link [[다음|Temple Sydney Rescue]]>><</link>>
<br>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "defileSacredGround">>
<<set $real_virginity to clone($player.virginity)>>
<<set $real_virginity_sydney to clone($NPCName[$NPCNameList.indexOf("Sydney")].virginity)>>
<<set $real_angel to $angel>>
<<set $real_angelbuild to $angelbuild>>
<<set $real_fallenangel to $fallenangel>>
<<set $real_transformationParts to clone($transformationParts)>>
<<set $real_purity to $purity>>
<<set $real_trauma to $trauma>>
<</widget>>

<<widget "restorePlayerVirginity">>
<<set $player.virginity to clone($real_virginity)>>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity to clone($real_virginity_sydney)>>
<<set $angel to $real_angel>>
<<set $angelbuild to $real_angelbuild>>
<<set $fallenangel to $real_fallenangel>>
<<set $transformationParts to clone($real_transformationParts)>>
<<set $purity to $real_purity>>
<<set $trauma to $real_trauma>>
<<unset $real_virginity>>
<<unset $real_virginity_sydney>>
<<unset $real_angel>>
<<unset $real_angelbuild>>
<<unset $real_fallenangel>>
<<unset $real_transformationParts>>
<<unset $real_purity>>
<<unset $real_trauma>>
<</widget>>

<<widget "sydneyTortureOptions">>
<span class="lewd">The incense fumes and vibrations make you feel warm.</span> <<hallucinogen 10>><<arousal 1000>><<set $sydneyArousal += 1>><<garousal>><<gsarousal>>
<br>
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<set $punishmentTimer -= 1>>
<<if $stress gte $stressmax>>
	<<passout>>
	You feel yourself slipping away. The last thing you see before losing consciousness is Sydney's face, becoming more and more panicked as your vision fades. <<trauma 100>><<gggtrauma>>
	<br><br>
	<<link [[모든 것이 암흑 속으로 사라져간다...|Ambulance Sydney]]>><<pain -8>><<set $arousal -= 2000>><<endevent>><<pass 1 hour>><</link>>
	<br>
<<elseif $punishmentTimer lte 0>>
	<<person2>>The <<priest>> holds up <<his>> hand. "Enough." The <<monks>> stop, and snuff the incense burners. <<He>> slowly approaches you, and raises <<his>> hand, causing both you and Sydney to flinch in fear.
	<br><br>
	The strike never comes. Instead, you hear metal clattering to the ground. "Congratulations, my children," <<he>> drawls. "You have endured lust and wrath, showing your bond to be stronger than both. <span class="green">You are pure once more.</span>" Your bindings are all released. A <<monk>> steps behind you and unties your gags. <<He>> also removes your collars. <<tearful>> you and Sydney remain clinging to each other, supporting each other to a standing position. Your knees tremble.
	<br><br>
	"A warning," the <<priest>> continues. "Breathe not a word of this to anyone. Not your friends. Not Jordan. Not your parents, should you be so blessed. I'd hate to consider you impure again."
	<br><br>
	The <<monks>> present you your neatly folded clothing.
	<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
		<<if $templePromised is "Sydney">>
			You've gained the <span class="blue">Rite of Promise: Sydney</span> trait.
			<br><br>
		<<else>>
			You've gained the <span class="blue">Chastity Vow</span> trait.
			<br><br>
		<</if>>
	<</if>>
	<br><br>
	<<link [[다음|Sydney Temple Punish End]]>><</link>>
	<br>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span class="red">The pain is too much.</span> You buckle and collapse, tumbling over with Sydney. <<sydneyTortureFail>>
<<elseif $arousal gte $arousalmax>>
	<span class="red">It's too much.</span> <<orgasm>> <<sydneyTortureFail>>
<<elseif $sydneyPain gte 6>>
	<span class="red">Sydney lets out a blood-curdling cry through <<nnpc_his "Sydney">> gag.</span> <<sydneyTortureFail>>
<<elseif $sydneyArousal gte 6>>
	<span class="red">Sydney moans and shudders against you as <<nnpc_hes "Sydney">> forced to climax.</span> <<npcincr Sydney lust -1>><<npcincr Sydney purity -2>><<lslust>><<lspurity>> <<sydneyTortureFail>>
<<else>>
	Sydney looks
	<<switch $sydneyPain>>
		<<case 0>><span class="green">unharmed</span>
		<<case 1>><span class="teal">uncomfortable</span>
		<<case 2>><span class="lblue">stung</span>
		<<case 3>><span class="blue">pained</span>
		<<case 4>><span class="purple">hurt</span>
		<<case 5>><span class="pink">like <<nnpc_he "Sydney">> can't take much more pain,</span>
	<</switch>>
	and
	<<switch $sydneyArousal>>
		<<case 0>><span class="green">calm.</span>
		<<case 1>><span class="teal">stimulated.</span>
		<<case 2>><span class="lblue">aroused.</span>
		<<case 3>><span class="blue">horny.</span>
		<<case 4>><span class="purple"><<nnpc_his "Sydney">> face is flushed with arousal.</span>
		<<case 5>><span class="pink">like <<nnpc_hes "Sydney">> on the edge of climax.</span>
	<</switch>>
	<br>
	<span class="red">
	<<person2>>
	<<switch $priestAction>>
		<<case undefined>>
			The <<priest>> prepares to whip you.
			<<set $priestAction to "Player">>
		<<case "Player">>
			<<switch random(1, 3)>>
				<<case 1>>
					The <<priest>> prepares to whip you again.
				<<case 2>>
					The <<priest>> moves to whip Sydney.
					<<set $priestAction to "Sydney">>
				<<case 3>>
					The <<priest>> begins to turn up the intensity of the vibrations.
					<<set $priestAction to "Vibrate">>
			<</switch>>
		<<case "Sydney">>
			<<switch random(1, 3)>>
				<<case 1>>
					The <<priest>> moves to whip you.
					<<set $priestAction to "Player">>
				<<case 2>>
					The <<priest>> prepares to whip Sydney again.
				<<case 3>>
					The <<priest>> begins to turn up the intensity of the vibrations.
					<<set $priestAction to "Vibrate">>
			<</switch>>
		<<case "Vibrate">>
			<<switch random(1, 3)>>
				<<case 1>>
					The <<priest>> moves to whip you.
					<<set $priestAction to "Player">>
				<<case 2>>
					The <<priest>> moves to whip Sydney.
					<<set $priestAction to "Sydney">>
				<<case 3>>
					The <<priest>> maintains the increased vibrations.
			<</switch>>
	<</switch>>
	</span>
	<br><br>
	<<if $sydneyHold lte 4>>
		<<link [[Hold Sydney tighter|Sydney Temple Punish Hold]]>><<set $sydneyHold += 1>><<pain -3>><<set $sydneyPain -= 1>><</link>><<lpain>><<gspain>>
		<br>
	<</if>>
	<<if $sydneyStop lte 4>>
		<<link [[Stop belts from vibrating|Sydney Temple Punish Belt]]>><<set $sydneyStop += 1>><<set $sydneyArousal -= 2>><<arousal -2500>><</link>><<llarousal>><<llsarousal>>
		<br>
	<</if>>
	<<if $sydneyHit lte 3 and $priestAction is "Sydney">>
		<<link [[Block the hit|Sydney Temple Punish Hit]]>><<def 1>><<set $sydneyHit += 1>><<arousal -3000>><<violence_noncombat 30 0.3>><</link>><<llarousal>><<gpain>><<lspain>>
		<br>
	<</if>>
	<<if $sydneyPlead lte 3 and $priestAction is "Player">>
		<<link [[Plead|Sydney Temple Punish Plead]]>><<sub 1>><<set $sydneyPlead += 1>><<arousal 2000>><<pain -5>><</link>><<garousal>><<llpain>>
		<br>
	<</if>>
	<<switch $sydneyTouch>>
		<<case 0>>
			<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous1>>
			<br>
		<<case 1>>
			<<if $promiscuity gte 15>>
				<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous2>>
				<br>
			<</if>>
		<<case 2>>
			<<if $promiscuity gte 35>>
				<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous3>>
				<br>
			<</if>>
		<<case 3>>
			<<if $promiscuity gte 55>>
				<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous4>>
				<br>
			<</if>>
		<<case 4>>
			<<if $promiscuity gte 75>>
				<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous5>>
				<br>
			<</if>>
		<<default>>
		<span class="red">You can't risk arousing Sydney any more intensely.</span>
	<</switch>>
	<br>
	<<link [[Close your eyes|Sydney Temple Punish Close]]>><<arousal 3000>><<pain -3>><</link>><<ggarousal>><<lpain>>
	<br>
<</if>>
<</widget>>

<<widget "priestAttack">>
<<switch $priestAction>>
	<<case "Player">>
		<<if $sydneyPain lte 3 and ($pain gte 50 or $sydneyArousal gte 4)>>
			The <<person2>><<priest>> brings <<his>> whip down, but Sydney suddenly shifts <<person1>><<his>> weight and throws <<his>> body in the way, <span class="green">taking the hit for you.</span> <<He>> cries out in agony. <<set $sydneyPain += 2>><<set $sydneyArousal -= 1>><<ggspain>><<lsarousal>>
		<<else>>
			The <<person2>><<priest>> brings <<his>> whip down on you, causing you to scream into your gag.
			<<if $pain gte 60>>
				Sydney cries out, shaking <<his>> head and giving pleading eyes to the <<person2>><<priest>>.
			<<else>>
				Sydney glares at <<person2>><<him>>.
			<</if>>
			<<violence_noncombat 30 0.3>><<gpain>>
		<</if>>
	<<case "Sydney">>
		<<if !_blocked>>
			The <<person2>><<priest>> brings <<his>> whip down, striking Sydney.
			<<if $sydneyPain gte 3>>
				<<person1>><<He>> cries out into <<his>> gag.
			<<else>>
				<<person1>><<He>> holds back <<his>> cries.
			<</if>>
			<<set $sydneyPain += 2>><<set $sydneyArousal -= 1>><<ggspain>><<lsarousal>>
		<</if>>
	<<case "Vibrate">>
		The vibrations get more intense.
		<<if $sydneyArousal gte 3>>
			Sydney moans into your shoulder.
		<<else>>
			Sydney stifles gasps and moans.
		<</if>>
		<<arousal 2000>><<set $sydneyArousal += 1>><<garousal>><<gsarousal>>
<</switch>>
<</widget>>

<<widget "sydneyTortureFail">>
<br><br>
<<set $punishmentCounter += 1>>
<<person2>>The <<priest>> holds up <<his>> hand. "Cease." The <<monks>> stop, and snuff the incense burners. "Your bodies betray you. You will be given time to recover, and then we will begin again." <<stress 24>><<gggstress>>
<br><br>
The <<monks>> dim the light in the room, and leave one by one. As the last one leaves, you and Sydney are left in total darkness.
<br><br>
You can feel Sydney's breath on your skin. Something about knowing <<nnpc_hes "Sydney">> still there calms you. <<nnpc_He "Sydney">> holds you tighter. You squeeze back. <<stress -1>><<lstress>>
<br><br>
<<link [[휴식한다 (1:00)|Sydney Temple Punish Repeat]]>><<pass 1 hour>><<set $sydneyPain -= 4>><<set $sydneyArousal -= 4>><<pain -30>><</link>><<lllpain>>
<br>
<</widget>>

<<widget "gspain">>
	<<if $statdisable is "f">>
		<span class="red">+ Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "ggspain">>
	<<if $statdisable is "f">>
		<span class="red">+ + Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "gggspain">>
	<<if $statdisable is "f">>
		<span class="red">+ + + Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "lspain">>
	<<if $statdisable is "f">>
		<span class="green">- Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "llspain">>
	<<if $statdisable is "f">>
		<span class="green">- - Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "lllspain">>
	<<if $statdisable is "f">>
		<span class="green">- - - Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "gsarousal">>
	<<if $statdisable is "f">>
		<span class="red">+ Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "ggsarousal">>
	<<if $statdisable is "f">>
		<span class="red">+ + Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "gggsarousal">>
	<<if $statdisable is "f">>
		<span class="red">+ + + Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "lsarousal">>
	<<if $statdisable is "f">>
		<span class="green">- Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "llsarousal">>
	<<if $statdisable is "f">>
		<span class="green">- - Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "lllsarousal">>
	<<if $statdisable is "f">>
		<span class="green">- - - Sydney's Arousal</span>
	<</if>>
<</widget>>
