:: Eden Jacket
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if Weather.isSnow>>오두막 주변으로 눈이 내려, 풍경을 순백으로 만든다. <</if>>
독특한 겨울 추위가 당신 안에 자리잡고, 당신을 떨게 만든다. 당신이 에덴을 찾았을 때, <<he_ nun>> 평소처럼 바빠보였다.
당신은 <<him_ ul>> 불러 사냥용 재킷을 건네준다. "메리 크리스마스." 당신이 말한다.
<br><br>
에덴이 당황한 표정을 보인다. "벌써 크리스마스야?" <<he_ ga>> 묻는다. <<he_ nun>> 사냥용 재킷을 잡고, 재킷을 뒤집어서 본다음 오두막에 있는 거울로 가서 한번 입어본다. 사이즈가 잘 맞는 걸로 구매한 듯 하다. 
<br><br>
"고마워." <<he_ ga>> 말한다. "뭘 기대하지도 않았는데."
<br>

<<if $speech_attitude is "meek">>
	"그, 다-당신이 크리스마스인 줄 모른다고 말하셨으니까요." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"당연하죠. 크리스마스 같은 날인 줄도 몰랐으니까요." 당신이 말한다.
<<else>>
	"그게, 크리스마스인 줄 몰랐다고 했으니까요." 당신이 말한다.
<</if>>
<br><br>

에덴은 당신을 쳐다봤지만, 당신의 요점을 반박할 수 없었다. "널 위해 준비해둔게 없는데." <<he_ ga>> 말한다.
당신은 <<himPost>>에게 아무것도 할 필요가 하지 않아도 된다고 말하려던 찰나, <<he_ ga>> 당신을 막는다. "잠깐만."
<br><br>

<<if Time.hour lte 17>>
	"좋은 생각이 있어. <span class="green">저녁 6시에 저녁먹으러 여기로 와줘.</span> 그때까지 준비해 놓을게."
	<br><br>
	<<link [[다음|Eden Cabin]]>><<set $edenmeal to 1>><<endevent>><</link>>
<<else>>
	"좋은 생각이 있어." <<He_ ga>> 오븐으로 걸어간다.
	<br><br>
	<<link [[다음|Eden Christmas Meal]]>><<endevent>><</link>>
<</if>>

:: Eden Christmas Meal
<<effects>>
<<npc Eden>><<person1>>에덴은 재료를 모으고 무언가를 준비하느라 바쁘다. 당신은 <<his_ yi>> 어깨 너머를 엿보거나 최소한 <<him_ ul>> 도우려 오두막을 돌아다니지만, 당신의 노력은 소용이 없었다. <<he_ ga>> 오늘 밤의 모든 일은 자기 스스로하게 해달라 말했기 때문이다. <<he_ ga>> 요리를 시작하자 군침이 도는 향이 오두막을 가득채우며 기대감을 더 해준다.
<br><br>

<<He_ ga>> 오랜 시간 끝에 식탁에서 당신을 부른다. 아름다운 두 식사가 차려져 나온다. 보는 것 만큼 좋은 냄새가 풍겨져온다. 당신은 살짝 지쳐 보이지만, 스스로 우쭐해하는 에덴을 본다. 당신은 지금까지 에덴이 만든 요리 중에서 가장 정성을 기울인 것이라고 생각한다.
<br><br>

<<link [[다음|Eden Christmas Meal 2]]>><<pass 20>><</link>>

:: Eden Christmas Meal 2
<<effects>><<set $eden_christmas_dinner to 1>><<set $daily.eden.dinner to 1>>

에덴과 당신은 자리에 앉고 음식을 한 입 먹어본다. 이것은 아주 맛있고 향이 터져나온다. 당신이 한 입 더 먹으려 하지만 에덴이 먹지 않는다는 것을 눈치채자 그만한다. 사실, <<he_ nun>> 당신과 음식을 두고 힐끗거리며 긴장한 표정을 짓고 있다.
<br><br>

<<him_ i>> 긴장하는 것은 여간 보기힘든 상황이다. <<him_ ul>> 안심시키기 위해 미소를 지으며 그의 작품을 칭찬한다. <<He_ nun>> 당신의 말에 안심한 된 듯 밥을 먹기 시작했다. <<He_ nun>> 여전히 의심스러워하는 눈치다.
<br><br>

당신은 에덴과 식사하면서, 분위기를 띄우려 수다를 떤다. <<He_ nun>> 평소처럼 조용하지만, 왠지 모르게 오늘은 더 조심스러워 보인다. 반쯤 먹자, 마치 뭔가 생각난 듯, <<he_ ga>> 고개를 든다. 근처 캐비넷으로 가서, <<he_ nun>> 화려하게 생긴 버번 병을 꺼낸다. 당신은 이전에는 오두막에서 이것을 왜 못 봤는지 궁금해한다.
<br><br>

<<He_ nun>> 테이블로 돌아가서 두 개의 잔을 준비한다. "같이 할까?" <<he_ ga>> 묻는다.
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">당신의 배 속에 아기가 있다는 걸 알면서도 술을 마실 수는 없다.</span>
<<else>>
	<<link [[수락한다|Eden Christmas Meal 3]]>><<set $phase to 1>><</link>>
<</if>>
<br>
<<link [[거절한다|Eden Christmas Meal 3]]>><<set $phase to 2>><</link>>

:: Eden Christmas Meal 3
<<effects>>
<<if $phase is 1>>
	당신은 긍정적인 반응을 보였고, <<he_ nun>> 당신의 잔에 따른다. 부드러운 술의 맛이 당신의 음식에 찰떡궁합으로 어울려진다.
	<<alcohol 120>>
<<elseif $phase is 2>>
	당신은 거절하고, <<he_ nun>> 어깨를 으쓱한다. "네 몫까지 마시지 뭐." <<he_ ga>> 잔에 술을 따르며 말한다.
<</if>>
<br><br>

당신이 다 먹고나자, <<he_ ga>> 식탁을 정리하고 당신을 벽난로로 데려온다. 한겨울 서릿발 추위에, 불이 한층 더 따뜻하게 느껴지는 것 같다.
<<if $phase is 1>>
	아니면 술기운에 취해 더 따뜻하게 느껴지는 것일지도 모르겠다.
<</if>>
당신이 에덴을 향해 돌리자 <<he_ nun>> 당신을 보고 웃으며, 옆구리에 <<his_ yi>> 손을 얹는다. <<He_ nun>> 손가락으로 당신의 턱을 받치고 <<his_ yi>> 얼굴을 가까이 한다.
<br><br>

<<link [[키스한다|Eden Christmas Sex]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $sexstart to 1>><</link>>
<br>
<<link [[돌아선다|Eden Christmas Turn]]>><</link>>

:: Eden Christmas Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Eden Christmas Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Eden Christmas Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Christmas Turn
<<effects>>

<<himPost>>에게서 얼굴을 돌린다. <<He_ nun>> 잠시 놀란 듯 하지만, 밀지 않고 다시 당신을 안아준다.
<br><br>

<<link [[다음|Eden Christmas Meal 4]]>><</link>>
<br>

:: Eden Christmas Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	에덴은 당신을 <<his_ yi>> 가슴쪽으로 끌어당기며 포옹한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>

	"정말? 하필이면, 오늘?" <<he_ ga>> 화난 채로 묻는다. <<He_ nun>> 아픔 때문에 주춤하며 <<his_ yi>> 옆구리를 잡는다. "이것 때문에 뭔가를 가져와야겠어."
	<br><br>

	<<He_ nun>> 당신을 벽난로에 두고 간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	"알았어." <<he_ ga>> 말한다. <<He_ nun>> 당신을 밀지 않고 다시 당신을 끌어안는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|Eden Christmas Meal 4]]>><</link>>

:: Eden Christmas Meal 4
<<effects>>
<<npc Eden>><<person1>>
당신과 에덴은 서로 평화로운 밤의 고요를 만끽하고 있다. 타고 있는 벽난로 앞에서 에덴은 거의 천상의 모습을 하고 있다. 당신은 <<he_ ga>> 침묵을 깰 때까지 넋을 잃은 채 <<him_ ul>> 쳐다본다. "난 항상 크리스마스를 홀로 지내왔어." <<he_ ga>> 말한다, "네가 여기에 있어줘서 정말 기뻐."
당신은 미소로 대신 대답하고, <<he_ nun>> 당신의 머리를 손으로 부드럽게 쓰다듬으며 당신의 시선을 <<his_ yi>> 눈으로 향하도록 돌린다.
<br><br>

"너는 내게 일어난 일 중에서 가장 최고의 일이야," <<he_ ga>> 속삭이며, 당신의 이마에 입맞춤을 한다.
<<if Weather.isSnow>>오두막 주변에는 계속 눈이 내리지만, 당신은 더 이상 살을 째는 추위를 느끼지 않는다.
<<else>>당신은 더 이상 살을 째는 추위를 느끼지 않는다.<</if>>
그 대신, 에덴의 사랑의 온기가 <<his_ yi>> 가슴에 누워있는 채로 있는 당신을 감싼다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>
