:: Eden Halloween
<<set $outside to 0>><<set $location to "cabin">><<effects>>

주황색 단풍잎이 숲의 나무를 장식하고, 땅을 덮어 당신이 사탕 바구니를 손에 들고 에덴에게 다가가자, 바닥에서 바삭거리는 소리가 들려온다. <<He_nun>> 일을 하면서 당신을 바라보기 위해 잠깐 고개를 들지만, 당신이 들고 있는 걸 보고 일을 멈춘다.
<br><br>

<<if $submissive gte 1150>>
	"해-해피 할로윈." 당신이 <<himPost>>에게 바구니를 쥐어주면서 말한다.
<<elseif $submissive lte 850>>
	"해피 할로윈." 당신이 <<his_yi>> 손에 바구니를 쥐어주며 말한다.
<<else>>
	"해피 할로윈." <<himPost>>에게 바구니를 건네주면서 말한다.
<</if>>
<br><br>

"사탕?" <<he_ga>> 당신의 선물을 바라보며 말한다. "이건 예상 못했어."
<br>

<<if $submissive gte 1150>>
	"그게, 당신이 트릭-오어-트릿을 하지 않으니, 제가 사탕을 가져다줄까 해서요." 당신이 말한다.
<<elseif $submissive lte 850>>
	"트릭-오어-트릿을 하러 가지 않아도 사탕을 안 먹을 이유는 없잖아요." 당신이 말한다.
<<else>>
	"트릭-오어-트릿을 하러 가지 않아도 되니까 당신이 고마워 할 줄 알았어요." 당신이 말한다.
<</if>>
<br><br>

에덴은 확신은 없지만 고마운 눈빛으로 다시 바구니를 바라본다. "고마워." <<he_ga>> 말한다. "멋지네, 내가 사탕을 많이 먹지는 않지만 말야."
<<he_ga>> 바구니를 보관하기 위해 부엌으로 걸어가고 있을 때, 당신은 식탁위에 칼과, 두드러진 오렌지 색상이 단풍의 계절을 생각나게 하는 호박 몇 개가 있는 것을 눈치챈다.
<br><br>

에덴은 당신의 시선을 눈치채고 멈춰서 바구니를 내려놓는다. "난 호박 파이를 만들 계획이었어." <<he_ga>> 탁자 위에 놓여져 있는 것들을 눈여겨보며 말한다.
<br><br>

<<link [[호박을 조각해 달라고 한다|Eden Carve]]>><</link>>
<br>
<<link [[끄덕인다|Eden Nod]]>><</link>>

:: Eden Nod
<<effects>>

당신은 대답으로 고개를 끄덕인다. 에덴은 사탕을 보관하기 위해 근처의 캐비넷을 열지만 갑자기 마음이 바뀌었는지 당신을 바라본다.
<br><br>
"우리 이것들을 나누는게 어때?" <<he_ga>> 묻는다.
<br><br>

<<link [[받아들인다|Eden Sweets]]>><</link>>
<br>
<<link [[거절한다|Eden Sweets Refuse]]>><</link>>

:: Eden Sweets Refuse
<<effects>>

당신은 머리를 좌우로 흔든다.

<<if $submissive gte 1150>>
	"저-저는 당신을 위해 사탕을 산거에요"
<<elseif $submissive lte 850>>
	"당신을 위해 사탕을 샀어요. 이건 당신거에요."
<<else>>
	"전 당신을 위해 사탕을 산거에요."
<</if>>
<br><br>

에덴은 어깨를 한번 으쓱하고 바구니를 캐비넷에 보관한다. <<He_ga>> 당신에게 다가가 이마에 입맞춤을 한다.
<br>
"다시 고마워." <<he_ga>> 떠나기 전에 말한다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Eden Carve
<<effects>>

"호박을 조각할 수 있을까요?" 당신이 묻는다.
<br><br>
"뭐?" <<he_ga>> 믿기지 않는 표정으로 질문한다. "이건 파이로 만들거야. 조각하는 게 아니라고."
<br>

<<if $submissive gte 1150>>
	"제발요?" 당신이 말한다.
<<elseif $submissive lte 850>>
	"아 정말, 오늘 할로윈이잖아요!" 당신이 말한다.
<<else>>
	"하지만 오늘은 할로윈인데." 당신이 말한다.
<</if>>
<br><br>

에덴은 한숨을 쉬고 시선을 돌린 뒤 잠시 생각하다가 당신을 돌아본다. "알았어." <<he_ga>> 말한다. "하지만 우린 딱 두개만 사용할거야."
<br><br>
당신은 <<himPost>>에게 감사의 미소를 지으며 걸어간다.
<br><br>

<<link [[다음|Eden Carve 2]]>><<pass 20>><</link>>

:: Eden Carve 2
<<effects>>

칼을 움켜쥐고, 당신과 에덴은 식탁의 양 끝에 앉는다. 당신은 조각하기로 결심한다
<br><br>

<<link [[무섭게 만든다|Eden Carve 3]]>><<set $phase to 0>><</link>>
<br>
<<link [[귀엽게 만든다|Eden Carve 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[에덴|Eden Carve 3]]>><<set $phase to 2>><</link>>

:: Eden Carve 3
<<effects>>

당신을 칼을 이용하여 호박의 표면을 조각한다.

<<if currentSkillValue('tending') gte 150>>
	<<if $phase is 0>>
		시간이 좀 걸리지만 완성된 결과물은 좀 무서워 보인다.
	<<elseif $phase is 1>>
		시간이 좀 걸리지만 완성된 결과물은 좀 귀여워 보인다.
	<<elseif $phase is 2>>
		시간이 좀 걸리지만 완성된 결과물은 에덴과 상대적으로 비슷하게 보인다.
	<</if>>
<<else>>

	<<if $phase is 0>>
		최선을 다해보았지만 아주 무섭게 조각되지는 않은 것 같다.
	<<elseif $phase is 1>>
		최선을 다해보았지만 아주 귀엽게 조각되지는 않은 것 같다.
	<<elseif $phase is 2>>
		최선을 다해보았지만 에덴과 아주 비슷하게 조각되지는 않은 것 같다.
	<</if>>
<</if>>
<br><br>

당신의 작품에서 잠시 물러나 에덴에게 다가가 <<his_yi>> 창작물을 본다. <<he_nun>> 호박에 사슴을 새긴 것 같다. <<his_yi>> 손재주가 얼마나 있는지 의심할 여지가 없이, 아주 능숙하게 완성 된 것처럼 보인다.
<br><br>

<<if $submissive gte 1150>>
	"다-당신의 호박이 귀여워 보여요." 당신이 말한다.
<<elseif $submissive lte 850>>
	"귀여운 호박이네요." 당신이 말한다.
<<else>>
	"호박이 귀여워 보이네요." 당신이 말한다.
<</if>>
<br><br>

에덴이 당신에게 고개를 돌린다. "호박이 귀엽다고 하면 나도 널 호박이라고 불러야 할 것 같네." <<he_ga>> 웃으며 장난스럽게 당신의 엉덩이를 툭 친다.
<br><br>

<<link [[다음|Eden Carve 4]]>><</link>>

:: Eden Carve 4
<<effects>>

잠시 뒤 에덴은 칼을 놓고 당신 곁으로 걸어가 당신이 조각한 것을 평가한다.
<br><br>

<<if currentSkillValue('tending') gte 150>>
	<<if $phase is 0>>
		"우와, 무섭네," <<he_ga>> 말한다. <<He_nun>> 감명받은 것 같다.
	<<elseif $phase is 1>>
		"우와, 귀엽네," <<he_ga>> 말한다. <<He_nun>> 감명받은 것 같다.
	<<elseif $phase is 2>>
		<<He_nun>> 당신의 작품을 보며, <<he_ga>> 본 것을 거의 믿지 못한다는 듯이, 숨을 삼키면서 놀란 표정을 <<his_yi>> 얼굴에 띄운다.
		"이게 나야?" <<he_ga>> 당신을 보며 묻는다.
		<br>

		<<if $submissive gte 1150>>
			당신은 고개를 끄덕였다.
		<<elseif $submissive lte 850>>
			"맞아요." 당신이 말한다.
		<<else>>
			"네." 당신이 말한다.
		<</if>>
		<br><br>

		"괜찮은데." <<he_ga>> 고개를 살짝 끄덕이며 말한다.
	<</if>>
	<br><br>
<<else>>
	<<He_nun>> 그것이 무엇인가를 알아내려 애쓰며 잠시 응시한다.
	<br>

	<<if $phase is 0>>
		"한번 무섭게 만들어봤어요." 당신이 말한다.
	<<elseif $phase is 1>>
		"한번 귀엽게 만들어봤어요." 당신이 말한다.
	<<elseif $phase is 2>>
		"한번 당신처럼 만들어봤어요." 당신이 말한다.
	<</if>>
	<br><br>
	당신은 히죽 웃는다. "노력한게 중요한거지." <<he_ga>> 당신의 머리를 쓰다듬으며 말한다.
	<br><br>
<</if>>

<<link [[다음|Eden Carve 5]]>><</link>>

:: Eden Carve 5
<<effects>>

짧은 숙고 끝에, 두 사람 모두 당신의 작품으로 오두막을 장식하기로 결정한다. 에덴은 나무 문을 열고 당신은 시원한 가을 공기가 당신의 얼굴을 스치는 것을 느낀다.
<br><br>
<<He_nun>> 입구 근처에 호박들을 놓았다. 그것들은 오두막의 엄숙한 분위기와 대조적으로 약간의 축제적인 느낌을 더한다.
<br><br>
작품 감상을 마치고, 에덴과 함께 안으로 들어간다. 다시 테이블을 바라보자, 당신의 눈은 과자 바구니에 끌린다.
<br><br>

<<if $submissive gte 1150>>
	"ㅇ-아직 사탕을 안 드셨잖아요." 당신이 말한다.
<<elseif $submissive lte 850>>
	"저기 아직 사탕을 안 드셨네요." 당신이 말한다.
<<else>>
	"아직 사탕을 먹어보지 않으셨네요." 당신이 말한다.
<</if>>
<br><br>

에덴은 무언가를 생각하고 있는 듯 탁자를 바라본다. "이것들을 같이 나누는게 어때?" <<he_ga>> 묻는다.
<br><br>

<<link [[받아들인다|Eden Sweets]]>><</link>>
<br>
<<link [[거절한다|Eden Sweets Refuse]]>><</link>>

:: Eden Sweets
<<effects>>

당신은 에덴의 제안을 받아들이고 식탁으로 걸어간다. 칼 중 하나를 들어 보호용 플라스틱을 자르고 중앙에 있는 작은 상자에 손을 뻗는다.
<br><br>
개봉하자 크림이 채워져 있는 초콜릿으로 가득차 있는 걸 발견한다. 맛있는 향기가 코를 타고 올라오고 군침을 돌게 한다.
<br><br>
한 조각을 꺼내고 에덴이 입속으로 넣으려 한다.
<br><br>
<<link [[에덴에게서 낚아챈다|Eden Sweets 2]]>><<set $phase2 to 1>><</link>>
<br>
<<link [[에덴이 먹게 놔둔다|Eden Sweets 2]]>><</link>>

:: Eden Sweets 2
<<effects>>

<<if $phase2 is 1>>
	에덴이 입속으로 넣으려던 순간 당신이 가로챈다.
	<br><br>
	"야!" 에덴이 당신을 향해 소리를 지른다.
	<br>
	<<if $submissive gte 1150>>
		"ㄱ- 같이 나누자고 했잖아요." 당신은 놀린다.
	<<elseif $submissive lte 850>>
		"뭐라고요? 우리 나눈다고 했잖아요."당신은 놀린다.
	<<else>>
		"당신이 우린 나눈다고 말했잖아요." 당신은 놀린다.
	<</if>>
	<br><br>

	에덴은 응수하기 위해 입을 벌리지만 이내 멈춘다. <<His_yi>> 눈이 반짝이고 짖궃은 웃음이 <<his_yi>> 얼굴에 번진다. "그래. 우린 서로 나누고 있지." <<he_ga>> 초콜릿 중 하나에 <<his_yi>> 손가락을 천천히 그리고 감질나게 쓸며 말한다.
	<br><br>
	<<He_nun>> 뜨거운 눈빛으로 당신을 바라보며 초콜릿이 묻은 손가락을 당신의 입으로 가져다댄다.
	<br><br>
	"어서," <<he_ga>> 말한다. "내가 뭘 원하는지 알잖아"."
	<br><br>
<<else>>
	당신은 에덴이 초콜릿 한 조각을 먹는 것을 본다. <<He_nun>> 그것의 달콤함을 즐기는 것 같다.
	<br><br>
	"초콜릿을 먹어본지도 꽤 오래됐네." <<he_ga>> 말한다. 당신을 향해 돌아선 <<He_ga>> 당신에게 제안한다 "하나 줄까?"
	<br><br>
	당신이 대답하려 하기 전에, 에덴이 몸을 뒤로 젖힌다. <<His_yi>> 눈이 반짝이고 짖궃은 웃음이 얼굴에 번진다. "내가 이걸 더 흥미롭게 만들 수 있을 것 같아" <<he_ga>> 초콜릿 중 하나에 <<his_yi>> 손가락을 천천히 그리고 감질나게 쓸며 말한다.
	<br><br>
	<<He_nun>> 뜨거운 눈빛으로 당신을 바라보며 초콜릿이 묻은 손가락을 당신의 입으로 가져다댄다.
	<br><br>
	"어서," <<he_ga>> 말한다. "내가 뭘 원하는지 알잖아"."
	<br><br>
<</if>>

<<link [[에덴의 손가락을 핥는다|Eden Sweets Lick]]>><</link>>
<br>
<<link [[거절한다|Eden Sweets Lick Refuse]]>><</link>>

:: Eden Sweets Lick Refuse
<<effects>>

당신은 얼굴을 돌린다. 에덴은 낄낄 웃으며 손가락에 묻은 초콜릿을 핥고 당신의 이마에 입맞춤을 한다.
<br><br>
"사탕 고마워." <<he_ga>> 말한다. 바구니를 움켜쥐고, <<he_nun>> 그것을 근처 캐비넷에 보관한 뒤 떠난다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Eden Sweets Lick
<<effects>>

당신은 천천히 입을 그의 손가락에 감는다. 혀로 초콜릿을 핥고 빨아낸다. 에덴은 당신을 굶주린 듯 바라보며, 당신의 시선을 붙들고 있다.
<br><br>
좋은 <<girl_iya>>," <<he_ga>> <<his_yi>> 손가락을 당신의 혀에 밀어넣었다가 입밖으로 빼내면서 말한다. <<He_nun>> 상자 안으로 손을 뻗는다.
<br><br>
"일을 아주 잘해냈으니까," <<he_ga>> 하나를 집어 <<his_yi>> 치아 위에 가져다 놓으며 말한다. <<He_nun>> 당신을 더 가까이 끌어당긴다.
<br><br>

<<link [[에덴과 키스한다|Eden Sweets Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[밀쳐버린다|Eden Sweets Pull Away]]>><</link>>

:: Eden Sweets Pull Away
<<effects>>

당신은 에덴을 밀쳐낸다. <<He_nun>> 낄낄 웃으며 초콜릿을 다 먹고 당신의 이마에 입맞춤을 한다.
<br><br>
"사탕 고마워." <<he_ga>> 말한다. 바구니를 움켜쥐고, <<he_nun>> 그것을 근처 캐비넷에 보관한 뒤 떠난다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Eden Sweets Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<takeKissVirginity "Eden" "romantic">>
	당신은 에덴과 키스한다. <<his_yi>> 혀가 당신의 혀와 맞닿을 때 초콜릿 향이 당신의 입안에 퍼진다. <<He_nun>> 당신에게서 떨어져, 당신을 오두막 바닥에 내려놓고 숨을 거칠게 쉰다.

<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if $finish is 1
	or $enemyhealth lte 0
	or $enemyarousal gte $enemyarousalmax>>
	<<link [[다음|Eden Sweets Sex Finish]]>><</link>>
<<else>>
	<<link [[다음|Eden Sweets Sex]]>><</link>>
<</if>>
</span>

:: Eden Sweets Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	"넌 초콜릿보다 더 달콤해." 당신을 가슴에 꼭 껴안고 머리를 쓰다듬으며 속삭인다.<<glove>><<llust>>
	<br><br>
<<elseif $enemyhealth lte 0>>
	"너는 그냥 싫다고 말할 수도 있었어," 에덴은 당신을 밀쳐내면서 말한다.
	<<llove>><<npcincr Eden love -1>>
	<br><br>
<<elseif $finish is 1 or $phase is 1>>
	에덴은 물러난다. 좌절의 표정이 <<his_yi>> 얼굴을 장식하지만, 당신을 강요하지는 않는다.
	<br><br>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[다음|Eden Sweets 6]]>><</link>>

:: Eden Sweets 6
<<effects>>

오두막은 조용하다. 에덴이 바닥을 질질 끄는 소리를 제외하면. <<He_nun>> 당신을 향해 손을 뻗고 당신이 일어나는 것을 돕는다. 근처의 의자에 앉아, <<he_nun>> 부드럽게 당신의 턱을 들어올리고 당신의 입술에 부드러운 키스를 한다.
<br><br>
"사탕 고마워." <<he_ga>> 말한다. <<He_nun>> 테이블에서 바구니를 집는다. "그리고 할로윈을 함께 축하하자."
<br><br>
<<He_nun>> 사탕을 가까운 캐비넷에 보관하고는, 당신에게 <<his_yi>> 손길의 느낌과 초콜릿의 희미한 맛을 혀에 남겨두고 가버린다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>






