:: Eden Hunting
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $phase is 0 and $exposed gte 1 and !$daily.eden.exposed>>

<<His_ yi>> 시선이 당신의 <<lewdness_>>에 머물러 있다. "난 네가 그런 옷차림으로 혼자 있는 걸 원하지 않아."
<br><br>

<<link [[안으로 들어간다|Eden Cabin]]>><<endevent>><</link>>
<br>
<<link [[밖에 머문다|Eden Clearing]]>><<endevent>><<set $daily.eden.exposed to 1>><</link>>

<<elseif $phase is 0>>

<<He_ ga>> 나무들 사이로 사라진다.
<br><br>

<<link [[다음|Eden Clearing]]>><<endevent>><</link>>
<br>

<<elseif $phase is 1 and $exposed gte 1 and !$daily.eden.exposed>>

<<He_ nun>> 고개를 끄덕이지만, <<his_ yi>> 시선은 당신의 <<lewdness_>>에 머물러 있다. "난 네가 그런 옷차림으로 혼자 있는 걸 원하지 않아."
<br><br>

<<link [[안으로 들어간다|Eden Cabin]]>><<endevent>><</link>>
<br>
<<link [[밖에 머문다|Eden Clearing]]>><<endevent>><<set $daily.eden.exposed to 1>><</link>>

<<elseif $phase is 1>>

<<He_ nun>> 고개를 끄덕이며, 나무들 사이로 사라진다.
<br><br>

<<link [[다음|Eden Clearing]]>><<endevent>><</link>>
<br>

<<elseif $phase is 2>>

"바보같이 굴지 마." <<he_ ga>> 말한다. "포식자들에게는 이 오두막에서 멀리 떨어져 있어야 한다는 것을 알려줬지. 여기 있으면 안전할 거야."
<br><br>

	<<if $submissive gte 1150>>
	"난 당신하고 있을 때만 안전하다고 느껴요," 당신이 말한다.
	<br><br>
	<<elseif $submissive lte 850>>
	"아마도 당신이 여기에 총을 놓고 가면 그렇겠죠," 당신이 말한다.
	<br><br>
	<<else>>
	"정말 제가 여기 혼자 있어도 안전해요?" 당신이 말한다.
	<br><br>
	<</if>>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 50>>
		"알았어," <<he_ ga>> 말한다. "하지만 조용히 하고 내 곁에서 떨어지지 마. 바구니 하나도 가져 와서, 나무딸기들을 잘 찾아봐."
		<br><br>

		<<if $exposed gte 1>>
			당신이 <<him_ gwa>> 함께 걸어가는 동안, 에덴은 <<his_ yi>> 두 눈으로 당신의 몸을 훑으며, 당신의 노출된 모습을 넋을 잃고 바라본다. "다음에는 옷 좀 입어라,"  <<he_ ga>> 당신을 가까이 잡아당기며 말한다.
			<br><br>
		<</if>>
	<<link [[다음|Eden Hunt]]>><</link>>
	<br>
	<<else>>

	"사냥을 하면서 널 감시할 수는 없어," <<he_ ga>> 말한다. "이게 마지막이야."
	<br><br>

	<i>만약 <<he_ ga>> 당신을 더 좋아하게 만들면 <<he_ nun>> 당신의 요청에 응해줄 지도 모릅니다.</i>
	<br><br>

	<<link [[다음|Eden Hunting]]>><<set $phase to 0>><</link>>
	<br>

	<</if>>

<</if>>

:: Eden Hunt
<<location "forest">><<effects>>

당신은 에덴의 뒤를 바짝 따라가며, 숲으로 걸음을 내딛는다.

<<if $worn.neck.collared is 1>>
<<He_ ga>> 당신의 목줄을 잡고 끌어당긴다.

	<<if $submissive gte 1150>>
	"당신이 제 목을 아프게 하네요," 당신이 속삭인다. "앞으로 잘 하겠다고 약속할게요."
	<<elseif $submissive lte 850>>
	"날 이렇게 끌고 다니면 나무딸기를 찾을 수 없을 걸," 당신이 속삭인다.
	<<else>>
	"목줄은 놓아도 돼요. 가까이 있겠다고 약속할게요," 당신이 속삭인다.
	<</if>>
	<<He_ nun>> 당신을 보고 잠시 고민하더니, 목줄을 놓는다.
<</if>>
<br><br>

<<He_ nun>> 자신이 어디로 가는 지 아는 것 같지만, 당신은 곧 방향감각을 잃는다.
<<pass 1 hour>>
<<He_ ga>> 작은 덫을 확인하기 위해 멈춘다. 대부분 비어 있지만 하나는 죽은 토끼 한 마리가 잡혀 있어, <<he_ nun>> 그걸 <<his_ yi>> 벨트에 묶는다.
<br><br>

<<pass 1 hour>><<he_ ga>> 갑자기 멈출 때까지, 더욱 많은 시간이 지나간다. "이제야 잡았다," <<he_ ga>> 속삭이며, 걷는 속도를 기어가는 정도로 낮춘다. <<He_ nun>> 당신을 쳐다본다. "여기서 기다려. 한 발짝도 움직이지 마." <<He_ nun>> 나무들 사이로 사라진다. 당신은 주위를 둘러보았지만, <<him_ ul>> 흥분시킬 만한 그 어떤 단서도 보이지 않는다. 그러나, 당신은 잘 익은 나무딸기로 가득한 덤불은 찾을 수 있었다. 에덴은 이걸 눈치채지 못했던 모양이다.
<br><br>

<<link [[나무딸기를 딴다|Eden Hunt 2]]>><<set $phase to 0>><<endevent>><</link>>
<br>
<<link [[에덴과 계속 가까이 있는다|Eden Hunt 2]]>><<set $phase to 1>><</link>>
<br>

:: Eden Hunt 2
<<location "forest">><<effects>>

<<if $phase is 0>>

당신은 나뭇가지 하나도 건들지 않도록 조심하며, 덤불로 몰래 다가간다. 덤불에 다다르자 당신은 열매들을 따서 바구니를 채운다. 만족한 채로, 당신은 은밀하게 에덴에게로 다시 돌아가기 시작한다.
<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - ($allure))>>
	<<set $daily.eden.huntCaught to 1>>

		<<if $rng gte 81 and $bestialitydisable is "f" and $voredisable is "f">>

			당신은 나무를 돌아가다가, 당신의 얼굴에서 불과 몇 인치 떨어진 곳에서 한 쌍의 눈과 대면한다. 당신의 근육에서 모든 힘이 빠져나가고, 당신은 땅바닥에 무너지듯 주저앉는다. 뱀이 숲 바닥으로 미끄러져온다.
			<<set $trance to 1>>
			<br><br>

			<<link [[다음|Eden Hunt Snake]]>><<set $molestationstart to 1>><</link>>
			<br>

			<!-- Modified for monster people -->
		<<elseif $rng gte 41>>
			<<beastNEWinit 1 wolf>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				나무 사이에서 한 <<beasttype_ i>> 이빨을 드러낸다.
				<<if $monster is 1>>
					<<bHis_ yi>> 시선이 당시과 마주한다. "쉿 쉿, 사냥감. 사냥꾼 널 구하지 않을거다."
				<</if>>
				여기에서라면 에덴이 당신의 비명을 들을 수 있겠지만, 기꺼워하지는 않을 것이다.
				<br><br>

				<<link [[다음|Eden Hunt Wolf]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				<<endevent>>
				<<generate1>><<generate2>>무엇인가가 당신의 등을 누른다. "여기 뭐가 있지?" <<person1>><<person_ i>> 말한다. <<He_ nun>> 당신의 등에 총을 겨누고 있다.
				<br><br>

				<<person2>><<person_ i>> 당신의 어깨에 손을 얹는다, "뒤로 돌아, <<girl_>>. 자, 너처럼 쬐끄만 애가 숲속에서 혼자 뭘 하고 있었을까?"
				<br><br>

				<<person1>>"여기서 나다니면 위험해." <<person_ i>> 끼어든다. "하지만 괜찮아, 우리가 널 안전하게 지켜줄게." <<He_ ga>> 당신의 <<bottom_ ul>> 잡고 끌어당기면서 말한다.
				<br><br>

				여기에서라면 에덴이 당신의 비명을 들을 수 있겠지만, 기꺼워하지는 않을 것이다.
				<br><br>

				<<link [[다음|Eden Hunt Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<</if>>
		<<else>>

			<<generate1>><<generate2>>무엇인가가 당신의 등을 누른다. "여기 뭐가 있지?" <<person1>><<person_ i>> 말한다. <<He_ nun>> 당신의 등에 총을 겨누고 있다.
			<br><br>

			<<person2>><<person_ i>> 당신의 어깨에 손을 얹는다, "뒤로 돌아, <<girl_>>. 자, 너처럼 쬐끄만 애가 숲속에서 혼자 뭘 하고 있었을까?"
			<br><br>

			<<person1>>"여기서 나다니면 위험해." <<person_ i>> 끼어든다. "하지만 괜찮아, 우리가 널 안전하게 지켜줄게." <<He_ ga>> 당신의 <<bottom_ ul>> 잡고 끌어당기면서 말한다.
			<br><br>

			여기에서라면 에덴이 당신의 비명을 들을 수 있겠지만, 기꺼워하지는 않을 것이다.
			<br><br>

			<<link [[다음|Eden Hunt Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>

		<</if>>

	<<else>>

	<<npc Eden>><<person1>>
	<<link [[다음|Eden Hunt 3]]>><<set $phase to 0>><</link>>
	<br>

	<</if>>

<<elseif $phase is 1>>

가만히 있으라니까, 당신은 그렇게 하기로 했다. 당신은 숲속에서 총소리가 날때까지 몇 분 간 기다린다.
<br><br>

	<<link [[다음|Eden Hunt 3]]>><<set $phase to 2>><</link>>
	<br>

<</if>>

:: Eden Hunt Snake
<<location "forest">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>

	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "snake">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<set $timer to 15>>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>

<<if $timer is 12>>
	<<set $trance to 0>>
	당신이 무아지경에서 벗어나자, 뱀이 당신을 잡아먹으려 한다는 것을 깨닫는다!
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>

<<if $timer lte 0 or $vorestomach gte 5>>
	<span id="next"><<link [[다음|Eden Hunt Snake Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[다음|Eden Hunt Snake Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Eden Hunt Snake]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt Snake Finish

<<effects>>
<<set $trance to 0>>
<<if $timer lte 0 or $vorestomach gte 5>>
	<<if $vorestage gte 5>>
		뱀의 내장 벽이 찢어져서 열린다. 에덴은 칼을 들고 그 자리에 서서, 당신이 풀려날 때까지 뱀을 조각내 연다.
		<br><br>
	<<else>>
		뱀은 쉬익 하고 당신을 뱉어낸다. 뱀은 핏자국을 길게 이어가며, 덤불 속으로 달아난다.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>에덴은 <<his_ yi>> 칼을 땅에 꽂고 당신의 팔을 움켜잡는다.

	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
	<<He_ nun>> 당신을 나무에 고정시킨다. "어딜 좆같은 뱀이 내 걸 건드리려고 하다니."
	<br><br>
	<<else>>
	<<He_ ga>> 당신을 <<his_ yi>> 무릎 위로 엎드리게 한다. "사슴을 거의 잡을 수 있었는데." <<he_ ga>> 말한다. "네가 존나 망쳐버렸어."<<llove>><<npcincr Eden love -1>>
	<br><br>
	<</if>>

	<<link [[다음|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<tearful>> 당신은 <<vorecreature_ yi>> 목구멍에서 빠져나온다. 당신이 적절한 먹잇감이 아니라고 판단하고, 그것은 덤불 속으로 사라진다. 
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>
	<<link [[다음|Eden Hunt 3]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Eden Hunt Punishment

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[다음|Eden Hunt Punishment Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Eden Hunt Punishment]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt 3
<<location "forest">><<effects>>

<<if $phase is 0>>

	<<if $rng gte 91>>
당신은 에덴이 사슴을 <<his_ yi>> 어깨에 메고 오는 것을 발견한다. <<He_ nun>> 당신의 손에 열매로 가득한 바구니가 들려 있는 것을 보고 미소 짓는다. "우리 오늘은 아주 잘 한 것 같아." <<he_ ga>> 말한다. "어쩌면 네가 행운일지도 모르겠어."<<gglove>>
<<npcincr Eden love 5>>
<br><br>

	<<else>>
당신은 에덴이 웅크리고 얼굴을 찌푸리고 있는 것을 발견한다. "놓쳐버렸어." <<he_ ga>> 말한다. <<He_ nun>> 당신의 손에 열매로 가득한 바구니가 들려 있는 것을 보고 미소 짓는다. "적어도 뭔가는 있네."<<gglove>>
<<npcincr Eden love 5>>
<br><br>
	<</if>>

<<elseif $phase is 1>>

당신은 열매가 든 바구니를 집어든다. "적어도 뭔가는 있네," 에덴이 말한다.
<br><br>

<<elseif $phase is 2>>

	<<if $rng gte 91>>
	나무들 사이에서 에덴이 <<his_ yi>> 어깨에 사슴을 메고 나타난다. "내가 잡을 거라는 것을 알았다니까. 넌 행운의 부적일지도 모르겠다."
	<br><br>

		<<if $submissive gte 1150>>
		"열매 몇 개를 찾았는데, 놓쳐버렸어요," 당신이 말한다. "죄송해요."
		<<elseif $submissive lte 850>>
		"여기 어딘가 열매로 가득찬 덤불이 있었는데," 당신이 말한다.
		<<else>>
		"열매로 가득찬 덤불을 봤어요," 당신이 말한다. "하지만 이젠 찾을 수 없네요."
		<</if>>
		<br><br>

	<<He_ ga>> 어깨를 으쓱하며 말한다. "난 열매를 잘 못따. 게다가, 오늘은 충분하고."
	<br><br>

	<<else>>
	나무들 사이에서, 에덴이 얼굴을 찌푸린 채 나타난다. "놓쳐버렸어." <<he_ ga>> 말한다.
	<br><br>

		<<if $submissive gte 1150>>
		"열매 몇 개를 찾았는데 놓쳐버렸어요," 당신이 말한다. "죄송해요."
		<<elseif $submissive lte 850>>
		"여기 어딘가 열매로 가득찬 덤불이 있었는데," 당신이 말한다.
		<<else>>
		"열매로 가득찬 덤불을 봤어요," 당신이 말한다. "하지만 이젠 찾을 수 없네요."
		<</if>>
		<br><br>

		<<He_ ga>> 어깨를 으쓱하며 말한다. "난 열매를 잘 못따. 그리고 적어도 뭔가는 있네." <<He_ nun>> <<his_ yi>> 허리띠에 매달린 토끼를 툭 친다.
		<br><br>

	<</if>>

<</if>>

<<pass 2 hours>>당신은 에덴을 따라 숲을 지나, 안전한 <<his_ yi>> 오두막에 들어간다.
<br><br>

<<link [[다음|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Hunt Punishment Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He_ nun>> 격심한 움직임 때문에 헐떡거린다. "네가 교훈을 얻었길 바란다."
<br><br>

<<tearful>> 당신은 <<his_ yi>> 시선을 피한다.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"이 배은망덕한 <<slut_ i>>," <<he_ ga>> 말한다. "널 확 내팽겨쳐서 늑대에게 보내버릴까보다!" <<He_ nun>> 아픔 때문에 주춤하며 <<his_ yi>> 옆구리를 잡는다. "무언가를 좀 구해야겠어."
<br><br>

<<tearful>> 당신은 마음을 가다듬는다.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 1>><</link>>
<br>
<<else>>
<<He_ nun>> 진정된 것 처럼 보이며, 당신을 풀어준다. "네가 교훈을 얻었길 바란다."
<br><br>

<<tearful>> 당신은 <<his_ yi>> 시선을 피한다.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 1>><</link>>
<br>
<</if>>

:: Eden Hunt Wolf
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<beastCombatInit>>
<<set $enemytrust -= 40>>
<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Eden Hunt Wolf Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Eden Hunt Wolf]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt Wolf Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<beasttype_ un>> 만족스럽게 으르렁대며, 나무들 사이에 널부러진 당신을 두고 떠난다.
<br><br>

<<tearful>> 당신은 에덴에게 돌아간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

<<beasttype_ un>> 깽깽거리며 숲속으로 도망친다.
<br><br>

<<tearful>> 당신은 에덴에게 돌아간다.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<else>>

근처에서 총소리가 나자, <<beasttype_ i>> 놀라 달아난다. 에덴이 당신에게 걸어온다.

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
<<He_ nun>> 당신을 나무에 고정시킨다. "좆같은 동물이 내 거에 발을 올려놓다니."
<<else>>
<<He_ ga>> 당신의 팔을 붙잡아 <<his_ yi>> 무릎 위로 엎드리게 한다. "멍청한 <<bitch_>>, 사슴을 거의 잡기 직전이었단 말야."
<</if>>
<br><br>

<<link [[다음|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Hunt Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Eden Hunt Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Eden Hunt Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt Molestation Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

다 끝냈을 때, 그들은 당신을 땅바닥에 밀쳐버린다. "이따 보자, <<slut_ a>>."
<br><br>

<<tearful>> 당신은 간신히 두 발로 일어서서 에덴에게로 돌아간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

"이 <<bitch_ ga>> 미쳤나." <<person1>><<person_ i>>, <<his_ yi>> 팔을 움켜쥐면서 말한다. "의사에게 이것 좀 봐달래야겠어."
<br><br>

다른 이가 고개를 끄덕여 동의한다, "<<pShe_ nun>> 그만한 가치가 없어." 그들은 비틀거리며 숲속으로 후퇴한다.
<br><br>

<<tearful>> 당신은 에덴에게 돌아간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[다음|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<else>>

총성이 울리고 총알이 근처 나무에 박히며, 두 사람을 놀라게 한다. 두 사람은 자신들의 총을 향해 질주한다. 그들은 나무를 응시한다. "거기 누구야?" <<person1>><<person_ i>> 소리친다. <<He_ nun>> 또 한 발의 총성으로 화답받고, 이번에는 총알이 더 가까이에 박힌다. 그들의 눈이 주변을 살피지만, 여전히 총을 쏜 사람은 보이지 않는다. 총성이 다시 들려오고, 이번에는 총알이 <<person2>><<person_ yi>> 발밑에 박힌다. "씨발! 미친," <<he_ ga>> 눈을 크게 뜨고, 뒤로 물러나면서 말한다. "여기서 존나 튀어야 할 것 같아. 이 <<girl_ un>> 그만한 가치가 없어."
<br><br>

그들이 나무 사이로 사라지자, 에덴이 모습을 드러내 당신에게 걸어온다.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
<<He_ nun>> 당신의 두 팔을 붙잡아 나무에 고정시킨다. "좆같은 멍청이들이 내 거에 손을 대다니."
<<else>>
<<He_ ga>> 당신의 팔을 붙잡아 <<his_ yi>> 무릎 위로 엎드리게 한다. "멍청한 <<bitch_>>, 사슴을 거의 잡기 직전이었단 말야."
<</if>>
<br><br>

<<link [[다음|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Prey Yes
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $edenPrey is undefined>>
	자세한 내용이 부족하지만, 당신은 에덴의 제안을 승낙한다.
	<br><br>
<</if>>

"좋아." <<he_ nun>> 그렇게 말하고는 <<if $phase is 0>>당신을 문 밖으로 밀어낸다<<else>>당신을 안내한다<</if>>.
<<if $edenPrey gte 1>>
	<<He_ ga>> 당신을 공터 가장자리로 안내한다.
	<br><br>
	"방법은 이미 알겠지."
<<else>>
	당신이 뒤돌아보자 에덴이 <<his_ yi>> 총을 잡으려 손을 뻗는 게 보인다. 공포가 당신의 몸을 가득 채우고, <<he_ ga>> 밀쳐내는 걸 저항하게끔 한다.
	<br>
	"진정해," 에덴이 재차 당신을 안심시킨다. "널 해치진 않아." 당신은 <<him_ i>> 당신을 공터 가장자리로 데려가도록 조심스럽게 허락한다.
	<br><br>
	"넌 사냥감이야,"
<</if>>

<<he_ ga>> 말문을 연다. "내가 총을 쏘기 시작하면, 네 목숨이 달린 것처럼 뛰어줬으면 좋겠어. 만약 네가 잡히게 되면..." <<He_ nun>> 말을 잠시 멈추고, 낄낄거린다. "너랑 재미 좀 봐야겠지." 당신은 <<him_ ul>> 흘끗 본다. <<He_ nun>> <<his_ yi>> 등 뒤에 뭔가를 숨기고 있다.
<br>
"뒤로 돌아," <<he_ ga>> 명령한다.
<br><br>
당신은 명령받은 대로 뒤로 돈다. 커다란 파열음이 당신의 뒤에서 터져나와, 숲의 고요를 깨트리고 당신에게 달리라는 신호를 보낸다.
<br><br>

<<if !$edenPrey>><<set $edenPrey to 1>><</if>>
<<link [[뛰어!|Eden Prey Chase]]>><<set $phase to 0>><</link>><<athleticsdifficulty 200 1200>>
<br>
<<link [[고의적으로 잡힌다|Eden Prey Chase]]>><<set $phase to 1>><<control 25>><<npcincr Eden lust 1>><<npcincr Eden dom 5>><</link>><<ggcontrol>><<glust>><<ggdom>>
<br>

:: Eden Prey No
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $submissive gte 1150>>
	"자-잘 모르겠어요..." 당신이 에덴에게서 눈을 돌리며, 중얼거린다. "어쩌면 다음 번에...?"
<<elseif $submissive lte 850>>
	"절대 안 돼요," 당신은 팔짱을 끼며 <<him_>>에게 말한다. "전 섹스 장난감이 아니예요."
<<else>>
	"지금 당장은 하고 싶지 않아요," 당신이 말한다.
<</if>>
<br><br>
<<if ($NPCName[$NPCNameList.indexOf("Eden")].lust + $NPCName[$NPCNameList.indexOf("Eden")].dom) gte random(70, 170)>>
	<<set $edenPreyForced to true>>
	에덴은 <<his_ yi>> 주먹을 꽉 쥐고 고개를 흔든다. "말도 안되는 소리. 넌 즐기게 될 거야." 에덴이 당신의 등에 손을 대고 밀자, 당신은 <<if $phase is 0>>문 바깥으로<<else>>오두막에서<</if>> 밀려난다. 당신이 뒤돌아보자 에덴이 <<his_ yi>> 총을 잡으려 손을 뻗는 게 보인다. 공포가 당신의 몸을 가득 채우고, 당신은 에덴에게서 멀어지려고 애쓴다.
	<br>
	에덴은 좌절감 섞인 한숨을 내뱉으며 <<his_ yi>> 부츠로 당신의 <<bottom_ ul>> 재빠르게 걷어차, 당신이 <<if $phase is 0>>문 바깥으로<<else>>무릎으로<</if>> 넘어지게 한다. "움직여," <<he_ ga>> 당신의 등에 총구를 겨눈 채로 명령한다. 당신은 명령받은 대로, 공터의 가장자리에 와서 멈춘다.
	<br><br>
	"<<if !$edenPrey>>너는 사냥감이야<<else>>방법은 이미 알겠지<</if>>," <<he_ ga>> 말문을 연다. "내가 총을 쏘기 시작하면, 네 목숨이 달린 것처럼 뛰어줬으면 좋겠어. 만약 네가 잡히게 되면..." <<He_ nun>> 말을 잠시 멈추고, 낄낄거린다. "너랑 재미 좀 봐야겠지." 당신은 <<him_ ul>> 흘끗 본다. <<He_ nun>> <<his_ yi>> 등 뒤에 뭔가를 숨기고 있다.
	<br>
	"뒤로 돌아," <<he_ ga>> 명령한다.
	<br><br>
	당신은 명령받은 대로 뒤로 돈다. 커다란 파열음이 당신의 뒤에서 터져나와, 숲의 고요를 깨트리고 당신에게 달리라는 신호를 보낸다.
	<br><br>

	<<if !$edenPrey>><<set $edenPrey to 1>><</if>>
	<<link [[뛰어!|Eden Prey Chase]]>><<set $phase to 0>><</link>><<athleticsdifficulty 200 1200>>
	<br>
	<<link [[고의적으로 잡힌다|Eden Prey Chase]]>><<set $phase to 1>><<control 25>><<npcincr Eden lust 1>><<npcincr Eden dom 5>><</link>><<ggcontrol>><<glust>><<ggdom>>
	<br>
<<else>>
	에덴은 <<his_ yi>> 주먹을 꽉 쥐지만, 곧 진정한다. "좋아." <<he_ ga>> 말한다. "난 어떤 식으로든 <<if $player.virginity.penile is true and $player.virginity.vaginal is true>>내 걸 가져갈거야.<<else>>널 사용할거야.<</if>> 여기에서 누가 널 돌봐주는 지 기억하라고."
	<br>
	<<He_ nun>> 당신으로부터 물러나, <<if $phase is 1>>씩씩거리며 숲속으로 쿵쿵 걸어나간다<<else>>바깥으로 뛰쳐나가며 <<his_ yi>> 등 뒤로 문을 쾅 닫는다<</if>>.
	<br><br>

	<<if $phase is 0>>
		<<link [[다음|Eden Cabin]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|Eden Clearing]]>><<endevent>><</link>>
	<</if>>
	<br>
<</if>>

:: Eden Prey Chase
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $phase is 1>>
	에덴이 추격을 시작함과 동시에 당신은 수풀 속으로 달려나간다. 당신은 호기심을 주체하지 못하고, 사냥을 끝낼 그럴듯한 핑계를 찾는다. 나무뿌리를 발견하자 당신의 머리속에 아이디어가 떠오른다. 당신은 나무뿌리에 발을 걸고 숲 바닥에 넘어진다. 에덴이 단번에 유리해진다.
	<br><br>

	당신은 손목에 밧줄이 감겨, 강제로 등 뒤로 묶이는 것을 느낀다. 당신은 재빨리 주위를 둘러보지만, <span class="meek">반짝이는 빨간 볼개그가 강제로 입에 물려진다.</span> 당신에게서 <<if $submissive gte 1150>>훌쩍임이<<elseif $submissive lte 850>>으르렁거림이<<else>>한숨이<</if>> 새어나온다. 천이 당신의 머리에 빙 둘러매여져, 눈을 가린다. 에덴이 당신을 꼼짝 못하게 하는 동안, 당신은 무기력하게 몸부림치는 것 외엔 아무것도 할 수 없다.
	<<bind>><<facewear 6>>
	<br><br>

	"이런, 이런, 난 무기력한 사냥감을 찾은 것 같네," 에덴이 당신을 도발한다. "널 여기에 두고 갈 수는 없지." <<He_ nun>> 당신을 번쩍 들어올려 <<his_ yi>> 어깨에 멘다.
	<br>
	밧줄에 묶이고 감각을 차단당한 상태에서, 당신은 그저 에덴이 뭘 준비해 두었을지 예상하면서 기다리는 수밖에 없다.
	<br><br>

	<<link [[다음|Eden Prey Caught]]>><</link>>
	<br>
<<else>>
	<<if $athleticsSuccess>>
		에덴이 추격을 시작함과 동시에 당신은 수풀 속으로 달려나간다. 솦의 구불구불한 길은 당신으로 하여금 <<him_>>에게서 벗어날 자유를 준다. <<nnpc_title_ un "Eden">> 엄청난 추적 능력을 지녔음에도 불구하고, <span class="green">당신의 빠른 발과 끈기는 <<him_ i>> 긴장의 끈을 놓지 못하게 한다.</span> 당신은 에덴이 당신에게 손을 뻗어 <<his_ yi>> 손가락이 당신의 피부를 간신히 스치는 것을 느낄 수 있다.<<stress 2>><<gstress>>
		<br><br>

		영원과도 같은 순간이 끝나고, 당신은 <<him_ ul>> 크게 앞지른다. 당신의 노력으로 인해 근육이 불타오르는 듯하다.<<physique 2>><<tiredness 12>><<npcincr Eden dom -5>><<gtiredness>><<lldom>>
		<br><br>

		<<set $forest to random(50, 100)>>
		<<set $edenPreyEscaped to true>>
		<<unset $edenPreyForced>>
		<<link [[다음|Forest]]>><<endevent>><</link>>
	<<else>>
		에덴이 추격을 시작함과 동시에 당신은 수풀 속으로 달려나간다. 솦의 구불구불한 길은 당신으로 하여금 <<him_>>에게서 벗어날 자유를 준다. 그러나, <span class="red">당신은 <<nnpc_title_ ul "Eden">> 떨쳐낼 수 없었다.</span> 당신이 젖 먹던 힘까지 짜냈음에도 불구하고, 당신은 <<his_ yi>> 거친 숨소리를 당신의 바로 뒤에서 들을 수 있다. 마지막 기력이 소진되자, 당신은 땅바닥에 쓰러진다.<<pain 1>><<tiredness 12>><<npcincr Eden dom 5>><<gpain>><<gtiredness>><<ggdom>>
		<br><br>

		당신은 손목에 밧줄이 감겨, 강제로 등 뒤로 묶이는 것을 느낀다. 당신은 재빨리 주위를 둘러보지만, <span class="meek">반짝이는 빨간 볼개그가 강제로 입에 물려진다.</span> 당신에게서 <<if $submissive gte 1150>>훌쩍임이<<elseif $submissive lte 850>>으르렁거림이<<else>>한숨이<</if>> 새어나온다. 천이 당신의 머리에 빙 둘러매여져, 눈을 가린다. 에덴이 당신을 꼼짝 못하게 하는 동안, 당신은 무기력하게 몸부림치는 것 외엔 아무것도 할 수 없다.
		<<bind>><<facewear 6>>
		<br><br>

		"이런, 이런, 난 무기력한 사냥감을 찾은 것 같네," 에덴이 당신을 도발한다. "널 여기에 두고 갈 수는 없지." <<He_ nun>> 당신을 번쩍 들어올려 <<his_ yi>> 어깨에 멘다.
		<br>
		밧줄에 묶이고 감각을 차단당한 상태에서, 당신은 그저 에덴이 뭘 준비해 두었을지 예상하면서 기다리는 수밖에 없다.
		<br><br>
		<<link [[다음|Eden Prey Caught]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Eden Prey Caught
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<pass 10>>

당신은 에덴의 손아귀에 붙잡혀 움직일 수 없는 채, 숲을 가로질러 이동한다. 얼마 지나지 않아, 문이 열리는 소리가 들려온다. 아마 오두막에 돌아온 것이리라.
<br>
일말의 경고도 없이, 당신은 침대에 떨어진다. 강한 팔이 당신을 꼼짝 못하게 누른다. 에덴의 뜨거운 입김이 뺨에 닫는 것이 느껴진다.
<br><br>
"잡았다," <<he_ nun>> 관능적인 목소리로 속삭인다. 한 손은 당신의 머리카락을 쓰다듬으며 반대쪽 손은 당신의 <<breasts_ ro>> 미끄러져 들어가, 손가락으로 당신의 가슴을 두드린다. "자 이제, <<nnpc_title_ i "Eden">> 이 무력한 사냥감을 어떻게 할까요...?"
<br><br>
<<His_ yi>> 손이 아래로 뻗어, 당신의 <<genitals_>>까지 내려간다.
<br><br>

<<link [[다음|Eden Prey Sex]]>><<if $edenPreyForced>><<set $molestationstart to 1>><<else>><<set $sexstart to 1>><</if>><</link>>

:: Eden Prey Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Eden Prey Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Eden Prey Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Prey Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	<<if ($player.penisExist and $player.virginity.penile is true and ($NPCList[0].vagina isnot "none" or $analdisable is "f")) and ($player.vaginaExist and $player.virginity.vaginal is true and $NPCList[0].penis isnot "none")>>
		당신은 당신의 뺨을 부드럽게 때리는 게 느껴진다.
		<br>
		"다음 번에는 제대로 떡을 칠 거야," 에덴이 <<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 70>>당신의 뺨을 핥으며<<else>>당신의 뺨에 키스하며<</if>> 말한다.
		<br><br>
	<</if>>

	<<if $orgasmcurrent is 0>>
		당신은 볼개그를 문 채, 당신의 <<genitals_>>에서 좌절된 갈망을 느끼며 심하게 숨을 헐떡인다. 그러자, 에덴이 당신을 불쌍하다는 듯 보고, 당신은 곧 <<his_ yi>> 손이 당신의 사타구니 쪽으로 미끄러지는 것을 느낀다.
		<br><br>
		<<if $player.gender is "h">>
			<<He_ nun>> <<his_ yi>> 엄지로 당신의 <<pussy_ rul>> 부드럽게 비비며 <<his_ yi>> 손가락으로 당신의 <<penis_ rul>> 따라 신중하게 움직인다. "자, 둘 중 뭘 가지고 놀아볼까?"
			<<set _edenHermChoice to random(0, 1)>>
			<br>
		<</if>>
		<<if _edenHermChoice is 1 or !$player.vaginaExist>>
			<<His_ yi>> 거친 손이 당신의 자지를 가볍게 잡고 위아래로 쓰다듬기 시작한다. 당신의 귀두가 희롱당하자, 당신의 엉덩이가 휘어진다. 당신이 그렇게 하자 에덴이 당신을 짓누른다.
			<br>
			"가만히 있어," <<he_ ga>> 속삭인다. "곧 끝날 거니까."
			<br>
			놀라운 감각이 당신을 극한으로 몰아넣는다. 당신은 볼개그 사이로 비명을 지른다.
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>><<orgasm>><</if>>
		<<else>>
			<<His_ yi>> 거친 손이 당신의 대음순을 쓰다듬다 갑자기 당신의 <<pussy_>> 안에 <<his_ yi>> 손가락을 집어넣는다. 당신의 숨소리가 조금 더 거칠어진다. 당신이 흥분하는 소리에, 대담해진 <<he_ nun>> 당신의 클리토리스를 어루만지기 시작한다. 쾌락에 당신의 다리가 경련한다. 당신은 몸부림치지 않을 수가 없었다. 당신이 그렇게 하자 에덴이 당신을 짓누른다.
			<br>
			"가만히 있어," <<he_ ga>> 속삭인다. "곧 끝날 거니까."
			<br>
			놀라운 감각이 당신을 극한으로 몰아넣는다. 당신은 볼개그 사이로 비명을 지른다.
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>><<orgasm>><</if>>
		<</if>>
		당신의 오르가즘이 가라앉으면서 만족스러운 웃음소리가 들린다.
		<br><br>
	<</if>>

	에덴의 입술이 당신의 이마에 닿는 것이 느껴지고, 당신을 묶어둔 상태 그대로 <<he_ ga>> 일어나며, 침대가 삐걱이는 소리가 들린다.
	<br><br>

	<<link [[다음|Eden Prey End]]>><<set $phase to 0>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<npcincr Eden love -1>><<npcincr Eden dom -1>>
	당신의 취약한 상태에도 불구하고, 당신은 에덴을 발로 차 밀어낸다. <<he_ ga>> 침대에서 굴러떨어지는 소리가 들린다.
	<br>
	"이런 찌끄레기가!" 에덴이 소리지른다. "멍이 들지 않아야 하는데."<<llove>><<ldom>>
	<br><br>
	화가 난 채로, <<he_ ga>> 걸어나간다. 당신은 앞이 안 보이고 재갈이 물려진 채, 홀로 남겨진다.
	<br><br>

	<<link [[다음|Eden Prey End]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Eden Prey End
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 움직이려고 안간힘을 쓰며, 녹초가 된 것을 느낀다. 당신은 그 자리에 오래 방치되지는 않았다. 에덴이 당신을 앉히고 재갈을 풀어준다. 컵이 당신의 입술에 닿는다.
<br>
"물이야," 에덴이 말한다. <<He_ ga>> 컵을 당신의 입 더 가까이에 댄다. "마셔."
<br><br>

당신은 거리낌없이 몇 모금을 마신다. 시원하다. 에덴은 컵을 당신의 입술에 다시 대기 전에 당신이 잠시 숨을 돌릴 수 있게 해 준다.
<br>
<<He_ nun>> 컵을 치우고, 당신의 몸을 돌린다. 당신을 구속하던 밧줄과 눈가리개가 차례로 풀어진다.
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<unbind>>
<br><br>

<<if $phase is 0>>
	"넌 정말 착한 <<girl_ iguna>>," 에덴이 당신의 이마에 다시금 키스하며 말한다. "푹 쉬도록 해."
<<else>>
	"혈기왕성한 날이었지, 그렇지 않아?" 에덴이 쿡쿡대며 웃는다. <<He_ nun>> 진정한 듯해 보인다. "푹 쉬도록 해."
<</if>>
<br><br>
<<He_ nun>> 당신을 침대에 두고 떠난다. <<tearful>> 당신은 방금 일어난 일에 대해,
<<if $edenPreyForced>><<unset $edenPreyForced>>
	불안감을 느끼며 일어선다.
<<else>>
	살짝 숨막히는 것 이상의 감정을 느끼며 일어선다.
<</if>>
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[다음|Eden Cabin]]>><</link>>
<br>
