:: Forest Hunter Nod
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<HePost "은">> 미소 짓는다. "좋아, 아직 목줄을 풀어줄 수는 없어. 조교를 받기 전까지는 말이야." <<HePost "은">> 나무 기둥에 목줄의 끝을 묶는다. "오두막 전체를 돌아다닐 정도의 충분한 여유는 있을거야."

<br><br>
<<link [[다음|Forest Cabin]]>><<set $forestleashed to 1>><<set $eventskip to 1>><<endevent>><</link>>
<br>

:: Forest Hunter Refuse
<<set $outside to 0>><<set $location to "cabin">><<effects>>

"그렇게 사납게 굴지 말라고." <<hePost "이">> 말한다. "이건 나보다 너에게 훨씬 더 이득이 되거든." <<HePost "은">> 당신을 붇잡고 <<hisPost "의">> 몸을 무릎 위로 굽힌다. "하지만 네가 그렇게 무례하게 군다면 넘어갈 수 없어."
<br><br>
<<link [[다음|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

:: Forest Hunter Punishment
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>
	<<if $phase is 1>>
		<<npcoral>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[다음|Forest Hunter Punishment Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Forest Hunter Punishment]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Hunter Punishment Finish
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	<<HePost "은">> 격심하게 움직인 여파로 헉헉거린다. "네가 교훈을 얻었길 바라."
	<br><br>

	<<tearful>> 당신은 <<hisPost "의">> 시선을 피한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Cabin]]>><<set $eventskip to 1>><</link>>
	<br>
	<<elseif $enemyhealth lte 0>>

	"이 배은망덕한 년이" <<hePost "이">> 말한다. "어쩌면 널 내던져서 늑대에게 보내버려야 할 것 같군." <<HePost "은">> 아픔 때문에 주춤하며 <<hisPost "의">> 옆구리를 잡는다. "이것 때문에 뭔가를 가져와야겠어."
	<br><br>

	<<tearful>> 당신은 마음을 다잡는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Cabin]]>><<set $eventskip to 1>><</link>>
	<br>
	<<elseif $enemyanger lte 0>>
	<<HePost "은">> 진정된 것 같고, 곧 당신을 풀어준다. "네가 교훈을 얻길 바라마."
	<br><br>

	<<tearful>> 당신은 <<hisPost "의">> 시선을 피한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Cabin]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Forest Cabin
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<npc Eden>><<person1>>
<<if $exposed gte 1>>
<<towelup>>
<</if>>
<<if $forestleashed is 1>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].trust gte 200>>
	<span class="green">에덴은 나무 기둥에서 끈을 푼다.</span> "너는 좋은 <<girl_ iya>>, 그러니 조금 더 자유를 주겠어. 그래도 절대 나에게서 도망치지 마. 오두막과 밖의 개간지에만 붙어있도록 해."
	<br><br>
	<<set $forestleashed to 0>>
	<<else>>
	당신은 탈출을 방지하기 위해 나무 기둥에 단단히 묶여 있다.
	<br><br>
	<</if>>
<<else>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].trust lt 100>>
	<span class="red">에덴은 목줄을 나무 기둥이 묶는다.</span> "너는 나쁜 <<girl_ iguna>>, 그러니 아무데도 못 가게 할거야."
	<br><br>
	<<set $forestleashed to 1>>
	<</if>>
<</if>>

<<if $forestleashed isnot 1>>

	<<if $syndromeeden is undefined>><<set $syndromeeden to 1>><<set $NPCName[$NPCNameList.indexOf("Eden")].lust to 0>><<set $edenshrooms to 0>><<set $edengarden to 0>><<set $edenspring to 0>><<set $wardrobes.edensCabin.unlocked to true>>
	<br><br>
	<span class="red"><i>에덴도 그리 나쁘지는 않아. <<hesPost "은">> 그저 외로울 뿐이야. 여기 숲에서 혼자 살기 힘들겠다.</i>
	<br>
	당신은 "스톡홀롬 신드롬:에덴" 특성을 얻었다.</span>
	<br><br>
		<<if $loveInterest.primary is "None">>
			<<set $loveInterest.primary to "Eden">>
			<span class = "gold">에덴은 이제 당신의 연애 상대입니다! 위험의 느낌은 지나갔고, 당신은 여기가 더 안전하다고 느낍니다.</span>
			<br><br>
		<<else>>
			<span class = "gold">에덴은 이제 당신의 연애 상대라고 주장할 수 있습니다! 위험의 느낌은 지나갔고, 당신은 여기가 더 안전하다고 느낍니다. <br>"태도" 메뉴에서 연애 상대를 바꿀 수 있습니다.</span>
			<br><br>
		<</if>>
	<</if>>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>
<br>
<<else>>
<<if $hour lte 6>>
에덴이 당신을 침대까지 바래다준다.
<<if $forestleashed is 1>>
<<HePost "은">> 머리맡의 창살에 목줄을 묶어 제자리에 고정시킨다.
<</if>>
<<HePost "이">> <<hisPost "의">> 굶주린 듯한 눈으로 당신을 음흉하게 보고 있다. "넌 정말 섹시해. 난 이걸 즐기고 싶고."
<br><br>

<<link [[다음|Cabin Night Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<elseif $hour lte 8>>

에덴은 당신에게 <<hisPost "의">> 아침식사를 어떻게 만들어야 하는지 알려준다.
<br><br>

<<link [[지시에 따라 음식을 준비한다 (2:00)|Forest Cabin Food]]>><<npcincr Eden trust 10>><<sub 1>><<pass 2 hours>><</link>><<gtrust>><<gstockholm>>
<br>
<<link [[달걀에 침을 뱉는다 (2:00)|Forest Cabin Spit]]>><<npcincr Eden trust -10>><<def 1>><<pass 2 hours>><</link>><<ltrust>><<lstockholm>>
<br>

<<elseif $hour lte 16>>
에덴이 당신을 밖으로 안내하고, <<hisPost "이">> 가 매일 하던 일을 하러 간다.

<<if $forestleashed is 1>>
<<HePost "이">> 두 손을 사용해야 할 때는, <<hePost "은">> 나무에 목줄을 묶고, 당신을 가까이 둔다.
<<else>>
<<HePost "은">> 항상 당신을 가까이 둔다.
<</if>>
<br><br>

<<if $forestleashed is 1>>
<<link [[목줄을 약하게 만든다|Forest Cabin Weaken]]>><<def 1>><</link>>
<br>
<</if>>
<<link [[착하게 있는다|Forest Cabin Good]]>><<sub 1>><</link>>
<br>

<<elseif $hour lte 18>>
에덴이 목욕을 하고 있다. <<HePost "은">> <<hisPost "의">> 몸을 물 속에 집어넣고, 당신을 바라본다. "뭘 망설이는 거야? 옷 벗고, 들어와서 나를 씻겨라."
<br><br>
<<link [[씻긴다 (2:00)|Cabin Bath]]>><<pass 2 hours>><<npcincr Eden trust 10>><<sub 1>><</link>><<gtrust>><<gstockholm>>
<br>
<<link [[거부한다 (2:00)|Cabin Bath Refuse]]>><<pass 2 hours>><<npcincr Eden trust -10>><<def 1>><</link>><<ltrust>><<lstockholm>>
<br>

<<elseif $hour lte 22>>
에덴이 책을 읽기 위해 자리를 잡고 벽난로에 불을 지핀다.
<br><br>

<<link [[껴안는다 (4:00)|Cabin Cuddle]]>><<sub 1>><<npcincr Eden trust 20>><<npcincr Eden love 1>><<pass 4 hours>><</link>><<glove>><<gtrust>><<ggstockholm>>
<br>
<<link [[잔다 (4:00)|Forest Cabin]]>><<def 1>><<tiredness -12>><<tiredness -12>><<pass 4 hours>><<endevent>><</link>><<ltiredness>>
<br>
<<else>>
에덴은 당신을 침대로 데려온다.
<<if $forestleashed is 1>>
<<HePost "은">> 머리맡의 창살에 목줄을 묶어 제자리에 고정시킨다.
<</if>>
<<HePost "이">> <<hisPost "의">> 굶주린 듯한 눈으로 당신을 음흉하게 보고 있다. "넌 정말 섹시해. 난 이걸 즐기고 싶고."
<br><br>

<<link [[다음|Cabin Night Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>
<</if>>

:: Cabin Night Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Cabin Night Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Cabin Night Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Cabin Night Rape Finish
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	에덴은 한숨을 쉬며 <<hisPost "의">> 등을 돌린다. 당신은 곧 <<hisPost "의">> 코고는 소리를 듣는다.
<<elseif $enemyhealth lte 0>>
	에덴은 눈치를 채고, <<hisPost "의">> 몸을 돌려, 당신에게 등을 보인다. 당신은 곧 <<hisPost "의">> 코고는 소리를 듣는다.
<</if>>

<br><br>
<<tearful>> 당신은 어떻게 해야 할지 고민한다.
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[다음|Cabin Night]]>><</link>>

:: Cabin Night
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $forestleashed is 1>>
에덴은 자고 있지만, 당신의 목이 침대에 단단히 묶인 상태라 멀리 이동할 수 없다.
<br><br>

<<link [[잔다|Cabin Night Sleep]]>><<cabintime>><</link>><<ltiredness>>
<br>
<<link [[목줄을 약하게 만든다|Cabin Night Leash]]>><<cabintime>><</link>>
<br>
<<else>>
에덴은 잠들어 있다. 원한다면 탈출할 수 있다.
<br><br>

<<link [[잔다|Cabin Night Sleep]]>><<cabintime>><</link>><<ltiredness>>
<br>
<<link [[탈출한다|Cabin Night Escape]]>><<set $stress -= 2000>><</link>>
<br>
<</if>>

:: Cabin Night Sleep
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<npc Eden>><<person1>>
당신은 자리를 잡고 잠들려고 한다.
<br><br>

당신은 에덴이 뺨에 키스를 하고 잠시 후 깨어난다. "좋은 아침." <<HePost "은">> 하품을 하고 기지개를 편다. "아침 먹을 시간이야."
<br><br>

<<link [[다음|Forest Cabin]]>><<endevent>><</link>>
<br>

:: Cabin Night Leash
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $forestleashedwear gte 1>>
<<set $forestleashedwear += 1>>
<<else>>
<<set $forestleashedwear to 1>>
<</if>>

당신은 가죽 끈을 침대머리의 판에 대고 문지르며, 끈이 끊어지기를 바란다. 당신은 끈이 더 얇아진 것을 느낀다.
<br><br>

<<if $forestleashedwear gte 3>>
햇빛이 얼굴을 어루만질 즈음, 가죽끈이 풀리고 당신은 자유로워진다. 에덴은 여전히 ​​잠들어 있고, 당신의 탈출을 막는 것은 아무것도 없다.
<<detach_leash>>
<<set $forestleashed to 0>><<set $forestleashedwear to 0>>
<br><br>

<<link [[이곳에 머무른다|Cabin Leash Broken]]>><</link>><<gtrust>><<gggstockholm>>
<br>
<<link [[탈출한다|Cabin Night Escape]]>><<set $stress -= 2000>><</link>><<lllstockholm>>
<br>

<<else>>
<<npc Eden>><<person1>>
잠시 후 에덴이 뒤척이는 소리가 들린다. <<HePost "은">> 몸을 굴려와 당신의 볼에 키스한다. "좋은 아침." <<HePost "은">> 하품을 하고 기지개를 편다. "아침 먹을 시간이야."
<br><br>

<<link [[다음|Forest Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Cabin Night Escape
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 오두막 입구로 몰래 다가가 문 손잡이를 시험삼아 열어본다. 문이 열리자 당신은 숲으로 탈출한다.
<br><br>

<<link [[다음|Forest]]>><<npcincr Eden trust -200>><<set $forest to 80>><</link>>
<br>

:: Cabin Leash Broken
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<npc Eden>><<person1>>
잠시 후 에덴이 뒤척이는 소리가 들린다. <<HePost "은">> 몸을 굴려와 당신의 볼에 키스한다. "좋은 아침." <<HePost "은">> 하품을 하고 기지개를 편다. "아침 먹을 시간이야." <<HePost "은">> 당신의 목줄이 풀린 걸 알아챈다. "어라, 난 이게 좀 더 튼튼할 줄 알았는데. 도망치지 않다니, 너는 좋은 <<girlPost "이구나">>." <<HePost "은">> 몸을 숙여 당신의 이마에 입을 맞춘 다음, 끊어진 끈의 잔해를 생각에 잠긴 듯이 바라본다.
<<npcincr Eden trust 200>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].trust gte 100>>
"더 이상 너를 묶어둘 필요가 없겠어. 그저 나에게서 도망치지 마. 오두막과 밖의 개간지에만 있도록 해, 안전하니까."

	<<if $syndromeeden is undefined>><<set $syndromeeden to 1>><<set $NPCName[$NPCNameList.indexOf("Eden")].lust to 0>><<set $edenshrooms to 0>><<set $edengarden to 0>><<set $edenspring to 0>><<set $wardrobes.edensCabin.unlocked to true>>
	<br><br>
	<span class="red"><i>에덴은 나쁘지 않아. <<hesPost "은">> 그저 외로울 뿐이야. 이 숲에서 혼자 살기 힘들겠다.</i>
	<br>
	당신은 "스톡홀롬 신드롬:에덴" 특성을 얻었다.</span>
	<br><br>
		<<if $loveInterest.primary is "None">>
			<<set $loveInterest.primary to "Eden">>
			<span class = "gold">에덴은 이제 당신의 연애 상대입니다! 위험의 느낌은 지나갔고, 당신은 여기가 더 안전하다고 느낍니다.</span>
			<br><br>
		<<else>>
			<span class = "gold">에덴은 이제 당신의 연애 상대라고 주장할 수 있습니다! 위험의 느낌은 지나갔고, 당신은 여기가 더 안전하다고 느낍니다. <br>"태도" 메뉴에서 연애 상대를 바꿀 수 있습니다.</span>
			<br><br>
		<</if>>
	<</if>>

<</if>>

<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].trust gte 100>>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>
<br>

<<else>>

<<link [[다음|Forest Cabin]]>><<endevent>><</link>>
<br>

<</if>>

:: Forest Cabin Food
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 음식을 준비해서 <<himPost "의">> 앞 테이블에 내려놓는다. <<HePost "은">> 한입 베어물고, 웃으며 머리를 쓰다듬는다. <<HePost "은">> 당신에게 약간 나누어주며 같이 먹는다. 에덴은 이곳에서의 삶의 사소한 것들에 대해 많은 이야기를 했고, 당신의 대답을 듣기 위해 잠시 멈칫한다. 당신은 <<himPost "이">> 만족할 만 하도록, 매번 고개를 끄덕인다.
<br><br>

<<HisPost "의">> 접시가 비자, <<hePost "은">> 서서 창 밖을 내다본다.

<<if $weather is "clear">>
	"날씨 좋네! 많은 일들을 할 수 있겠어."
<<elseif $weather is "rain">>
	"우린 오늘 할 일이 많아. 이런 약간의 비 정도로는 우리를 멈출 순 없지."
<<elseif $weather is "overcast">>
	"구름이 궁시렁대고 있네. 하루 일과가 끝나기 전에 쏟아지지 않았으면 좋겠어."
<<elseif $weather is "snow">>
	"춥네. 몸을 계속 움직이는게 좋겠어."
<</if>>
<br><br>

<<link [[다음|Forest Cabin]]>><<endevent>><</link>>
<br>

:: Forest Cabin Spit
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 음식을 준비해서 <<himPost "의">> 테이블 앞에 내려놓는다. <<HePost "은">> 한입 베어문다. "너 뭔가 했지, 그렇지?" 당신은 반항적인 미소를 억누르려고 노력하지만, 입술 한 귀퉁이를 씰룩거리는 것을 보이고 만다. <<HePost "은">> 당신을 붙잡고 <<hisPost "의">> 무릎 위로 당신의 몸을 구부린다.
<br><br>

<<link [[다음|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

:: Cabin Cuddle
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 에덴에게 다가간다. <<HePost "은">> 당황했지만, 곧 <<hisPost "의">> 얼굴이 부드러워지고 <<hePost "이">> 당신을 감싼다.
<br><br>

<<link [[다음|Forest Cabin]]>><<endevent>><</link>>
<br>

:: Cabin Bath
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 옷을 벗고 욕조에 들어간다. 스폰지를 사용해, 당신은 <<hisPost "의">> 등을 씻겨준다. <<HePost "은">> 당신 쪽으로 몸을 돌린다. "넌 정말 예의바른 짓을 하는구나. 이제 내 가슴을 닦아줘." <<hisPost "의">> 얼굴을 볼 떄 창피함이 느껴지지만, 당신은 씻는 것을 계속한다.
<<wash>><<garousal>><<arousal 1000>>

<br><br>
<<link [[다음|Forest Cabin]]>><<endevent>><</link>>

:: Cabin Bath Refuse
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<HePost "은">> 목줄을 잡아당겨, 당신을 욕탕으로 끌고 들어가, 당신을 <<his_ yi>> 무릎 위로 끌어당긴다.
<br><br>
<<link [[다음|Forest Hunter Punishment]]>><<set $molestationstart to 1>><<npcexpose>><<set $phase to 1>><</link>>
<br>

:: Forest Cabin Weaken
<<set $outside to 0>><<set $location to "cabin">><<effects>>

당신은 눈에 띄지 않도록 조심하면서 목줄을 간다. 당신은 목줄이 더 앏아진 것을 느낀다.
<br><br>

얼마 후, 에덴은 지는 해를 바라보고서 숨을 헐떡이며 기지개를 켠다. "씻어야겠어. 이리로 와, 집에 가자."

<<if $forestleashedwear gte 1>>
<<set $forestleashedwear += 1>>
<<else>>
<<set $forestleashedwear to 1>>
<</if>>

<br><br>
<<link [[다음|Forest Cabin]]>><<pass 8 hours>><<endevent>><</link>>
<br>

:: Forest Cabin Good
<<set $outside to 0>><<set $location to "cabin">><<effects>>

얼마 후, 에덴은 지는 해를 바라보고서 숨을 헐떡이며 기지개를 켭니다. "씻어야겠어. 이리로 와, 집에 가자."

<br><br>
<<link [[다음|Forest Cabin]]>><<pass 8 hours>><<endevent>><</link>>
<br>