:: Eden Valentines Bath
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<noClothingCheck>>
<<if _nude is false>>
	<<strip>><<set $clothes to true>>
<<else>>
	<<strip>>
<</if>>

<<if $edenradiointro is 2>>
	당신은 로맨스 책을 숨기고 근처 캐비넷에 자리를 잡는다. 욕실에 가는 길에 영감이 떠올려지고, 라디오를 켜 분위기를 잡는다.
<<else>>
	욕실에 가는 동안 적당한 곳에 로맨스 책을 숨기고 근처에 있는 캐비넷에 자리를 잡는다.
<</if>>
안에서는 목욕물을 받으면서, 목욕물이 가득찰 때 당신은 배스 오일을 물에 붓고, 기분 좋은 향기가 오두막 전체의 공기에 스며든다. 에덴이 들어가는 소리가 들리자 당신은 옷을 벗고 차분해진 뜨거운 물에 들어간다.
<br><br>

<<link [[다음|Eden Valentines Bath 2]]>><<npcincr Eden love 1>><<pass 30>><<wash>><</link>>

:: Eden Valentines Bath 2
<<effects>>

 욕실로 들어가기 전의 에덴의 발자국 소리가 문 옆에서 멈췄다. <<he_ga>> 당신으로 시선을 옮기자 벌거벗은 채로 욕조에서 기다리고 있는 당신의 모습에 <<his_yi>> 얼굴이 놀라움으로 변한다.
당신은 <<his_yi>> 표정을 보고 그에게 수줍은 미소를 지으며 손짓한다. <<his_yi>> 충격에 빠진 얼굴은 금새 사랑으로 녹아버리고 웃으며 당신에게 다가간다.
<br><br>

"이건 예상 못했는데." <<he_ga>> 욕조에 올라타면서 말한다.
<br>

<<if $valentines_eden_breakfast is 1>>
	<<if $submissive gte 1150>>
		"아-아침 식사에 감사를 드리고 싶었어요." 당신이 대답하며,
	<<elseif $submissive lte 850>>
		"아침 식사에 대한 보답해야겠다고 생각해서요." 당신이 대답하며,
	<<else>>
		"아침 식사에 대해서 보답으로 이게 좋다고 생각했어요." 당신이 대답하며,
	<</if>>
<<else>>
	당신은 킥킥대며,
<</if>>
다리를 접어 <<him_yi>> 공간을 만들어준다.
<br><br>

<<if $valentines_eden_breakfast is 1>>
	에덴은 당신의 말에 희미한 웃음을 지으며 물에 몸을 맏긴다.
<<else>>
	에덴은 당신의 웃음소리에 희미하게 웃으며 물에 몸을 맏긴다.
<</if>>

<<if $edenradiointro is 2>>
	음악, 따뜻함, 그리고 오일의 향기가 두 사람을 진정시키게 한다.
<<else>>
	따뜻함과 오일의 향기가 두 사람을 진정시키게 한다.
<</if>>
<br><br>

<<link [[에덴을 씻겨준다|Eden Valentines Wash]]>><<npcincr Eden love 1>><<pass 30>><</link>><<glove>>
<br>
<<link [[그냥 쉰다|Eden Valentines Relax]]>><<stress -12>><<pass 30>><</link>><<lstress>>

:: Eden Valentines Relax
<<effects>>

당신과 에덴은 욕조에서 쉬고 있다. 당신은 <<his_yi>> 시선이 당신의 몸 위쪽으로 미끄러지듯 올라오고 있다는 걸 느낀다. 당신은 <<him_ul>> 향해 미소를 짓고 <<hePost>>도 희미한 웃음을 짓는다.
<br><br>
당신은 연한 욕망으로 서로를 쳐다보고있다. 당신을 바라보는 <<his_yi>> 표정은 유난히 부드러워 보인다.
<br><br>

<<link [[다음|Eden Valentines Bath 3]]>><<clotheson>><</link>>

:: Eden Valentines Wash
<<effects>>

당신은 스펀지를 든다. 에덴이 <<his_yi>> 등을 보여주자 당신은 문질러 씻겨주기 시작한다. 끝난 뒤 당신은 스펀지를 내려놓으려 했지만, 에덴이 막는다.
<br><br>
"너도 씻겨줄까?" <<he_ga>> 묻는다.
<br><br>

<<link [[끄덕인다|Eden Valentines Wash Nod]]>><<npcincr Eden dom 1>><</link>><<gdom>>
<br>
<<link [[거절한다|Eden Valentines Bath 3]]>><<clotheson>><</link>>

:: Eden Valentines Wash Nod
<<effects>>

당신은 에덴에게 돌아서고 <<he_ga>> 문질러주기 시작한다. <<he_nun>> 계속 씻겨주다가 특별히 간지럼을 잘 타는 곳을 발견한다. 손으로 입에서 나오는 웃음소리를 막아보았지만, 이미 에덴은 다 알아챈 듯 하다.
<br><br>
<<He_nun>> 당신의 웃음소리에 미소를 짓고 당신에 목에 부드럽게 키스를 한다.
<br><br>

<<link [[다음|Eden Valentines Bath 3]]>><<clotheson>><</link>>

:: Eden Valentines Bath 3
<<effects>>

잠시후, 물이 차가워지기 시작한다. 에덴은 천천히 일어나기 시작한다.
<br><br>

"이제 일어서야 할 시간인 것 같은데." <<he_ga>> 물 위에서 일어서며 말한다.
<br>
<<if $submissive gte 1150>>
	"ㄴ-나는 당신이 보통 오래 있는 줄 알았어요." 당신은 <<he_ga>> 욕조에서 나오는 모습을 보면서 말한다.
<<elseif $submissive lte 850>>
	"보통 더 오래 있지 않나요?" 당신이 <<he_ga>> 욕조에서 나오는 모습에 의아한 시선을 던지며 묻는다.
<<else>>
	"보통 좀 더 있는 줄 알았는데." 당신은 <<he_ga>> 욕조에서 나오는 모습을 보면서 말한다.
<</if>>
<br>

에덴은 얼굴을 약간 붉히면서 당신에게서 시선을 돌린다. "난 우리가 더 많은 시간을 보낼 수 있다고 생각하는데." 당신은 <<his_yi>> 보기 힘든 수줍은 모습에 웃음을 짓지 않을 수가 없었다.
<br><br>

<<He_ga>> 당신이 욕조에서 나오도록 도와주고, 손을 잡고 함께 욕실을 떠나기 전에 물기를 말린다.
<<takeHandholdingVirginity "Eden" "romantic">>
<br><br>

<<if $edenradiointro is 2>>
	<<link [[다음|Eden Valentines Dance]]>><</link>>
<<else>>
	<<link [[다음|Eden Valentines Book]]>><</link>>
<</if>>

:: Eden Valentines Dance
<<effects>>

당신이 오두막으로 들어서자 라디오에서 흘러나오는 멜로디가 당신의 주목을 집중시킨다. 어딘가 익숙한 음악이다. 그리고 그것이 당신을 강타한다. 그것은 바로 에덴과 처음으로 춤을 출 때 썼던 음악이다.
<br><br>

당신은 에덴을 바라본다. <<his_yi>> 얼굴을 보니 <<HePost>>도 같이 깨달은 것 같이 보인다. <<his_yi>> 결의에 찬 눈빛이 번쩍이고 당신을 향해 돌아선다. 이번에는 망설일 시간이 없다. 제일 먼저 행동해야한다.
<<he_nun>> 당신의 허리를 손을 감싸고 당신을 끌어당긴다. <<his_yi>> 목에 당신의 목을 감싸고 또 다시 왈츠를 춘다.
<br><br>

<<link [[다음|Eden Valentines Dance 2]]>><<npcincr Eden love 1>><</link>>

:: Eden Valentines Dance 2
<<effects>>

에덴이 당신을 품에 안자 세상이 사라지는 것 같았다. 똑같은 춤이라도 이 순간 만큼은 다르게 느껴진다. 부드럽고, 향수를 불러일으키는 약한점의 친숙한 조합. 에덴 또한 그렇게 느끼는 것 같다,
비록 나아지긴 했지만 그래도 눈에 띄게 서투른 <<his_yi>> 사랑스런 움직임이 새어나온다. 사실 <<his_yi>> 옅은 홍조와 어색한 실수가 당신과 선보인 첫 번째 춤에서 <<his_yi>> 마음을 드러낸 때로 당신을 데려다 준다.
<br><br>

당신은 에덴이 누구인지를 깨달을 때의 기억으로 되돌아간다. <<his_yi>> 겉모습의 담담함과 <<he_ga>> 감추고 있는 마음 속 깊이 있는 부드러움으로  에덴이 당신을 위해 얼마나 노력했는지, 그 결과에 당신과 얼마나 함께 해왔는지 알 수 있었다.
비록 <<he_ga>> 뭘 말해야 할지 모르더라도 바로 이 순간, 허탈한 웃음과 정적으로 가득찬 러브송, 당신은 이 순간이 우리 둘 사이에 <<his_yi>> 사랑의 깊이를 진정으로 보여주고 있다는 것을 깨닫았다.
<br><br>

<<link [[다음|Eden Valentines Dance 3]]>><<npcincr Eden love 1>><</link>>

:: Eden Valentines Dance 3
<<effects>>

노래가 끝나고 당신과 에덴은 잠시동안 가만히 서 있는다. 시간이 멈추고, 당신은 그 순간의 영원함을 함께한다. 몇 초만에 지나가 버린 둘에게는 너무나도 빨리 끝나는 영원이었다.
세상이 다가오자, 에덴은 달콤한 키스로 당신의 입술을 사로잡는다. 그것은 당신이 기억하는 것처럼 당신의 마음을 따뜻하게 해주었다.
<br><br>

<<link [[다음|Eden Valentines Book]]>><</link>>

:: Eden Valentines Book
<<effects>>

에덴을 떠나 로맨스 책을 숨겨둔 책장으로 걸어가 꺼낸다. 당신이 <<HePost>>에게 책을 건내주자 <<his_yi>> 눈썹이 올라간다. "와우." <<he_ga>> 웃으며 손에 든 책을 뒤집었다.
"너는 하루종일 놀라움만 주네" <<He_ga>> 무언가를 생각하는 듯, 잠시 멈춘다.
<br><br>

"저녁식사 전에 시간이 좀 남아 있는데, 지금 읽고싶어?"<<he_ga>> 당신을 바라보며 묻는다.
<br><br>

<<link [[에덴에게 대신 읽어달라고 한다|Eden Valentines Read]]>><<pass 20>><</link>>
<br>
<<link [[끄덕인다|Eden Valentines Book 2]]>><<pass 20>><</link>>
<br>
<<link [[거절한다|Eden Valentines Book Refuse]]>><</link>>

:: Eden Valentines Book Refuse
<<effects>>

당신은 머리를 흔든다. 에덴은 어깨를 한번 으쓱하고는 당신의 이마에 입맞춤을 한다. "오늘은 고마웠어." <<he_ga>> 말한다, 저녁 식사를 준비하기 위해 책을 치우고 부엌으로 걸어간다.
<br><br>

<<link [[다음|Eden Cabin]]>><</link>>

:: Eden Valentines Read
<<effects>>

<<if $submissive gte 1150>>
	"ㅇ-이번에는 제가 읽어봐도 될까요?"" 당신이 묻는다.
<<elseif $submissive lte 850>>
	"이번에는 제가 읽어볼까요?" 당신이 묻는다.
<<else>>
	"이번엔 내가 읽어볼까?" 당신이 묻는다.
<</if>>

에덴은 당신을 의아하게 쳐다보지만, 어깨를 으쓱한다. "물론이지." <<he_ga>> 당신에게 책을 건네주며 말한다. 당신은 에덴을 따라 벽란로까지 걸어가 책을 내려놓고 불을 피우기 시작한다. 불길이 높게 타오를 때, <<he_nun>> 앉아서 책을 잡고, 바닥에 앉으라 손짓한다.
<br><br>
<<his_yi>> 가슴에 편안하게 안기고 나면, 당신은 책을 펴고 읽기 시작한다.
<br><br>

첫 번째 장의 반까지 읽는 동안, 에덴이 당신의 목에 입맞춤을 하고 있는 것을 느낀다. 당신을 <<him_gwa>> 대면하며 멈춰보려 시도했지만, <<he_nun>> 멈출 기색이 없어보인다. 에덴이 <<his_yi>> 입술을 당신의 귀에 가져다댄다. "계속 읽어봐." <<he_ga>> 당신의 배에 손을 얹으며 속삭인다.
<br><br>

에덴이 당신을 산만하게 하는 동안 책 읽기는 점점 힘들어진다.
<br><br>

<<link [[에덴을 품는다|Eden Valentines Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[에덴을 민다|Eden Valentines Push]]>><</link>>
<br>

:: Eden Valentines Book 2
<<effects>>

 당신은 에덴을 따라 벽란로까지 걸어가 책을 내려놓고 불을 피우기 시작한다. 불길이 높게 타오를 때, <<he_nun>> 앉아서 책을 잡고, 바닥에 앉으라 손짓한다.
<br><br>

당신은 <<his_yi>> 가슴에 파고들어 깊게 숨을 쉬면서 <<he_ga>> 첫 페이지를 열고 읽기 시작하는 것을 지켜본다.
<br><br>

<<link [[에덴의 정신을 돌린다|Eden Valentines Distract]]>><</link>>
<br>
<<link [[그저 듣는다|Eden Valentines Listen]]>><</link>>

:: Eden Valentines Listen
<<effects>>

에덴은 잠시 멈춰서 창밖을 볼때까지 당신에게 책을 읽어준다. 당신은 바깥 풍경으로 시선을 옮기고 날이 어두워지고 있다는 것을 보게된다. "저녁을 준비해야 할 것 같네." <<he_ga>> 지적한다.
<br><br>

당신에게서 멀어지기 전에 에덴은 당신의 이마에 입맞춤을 한다. "오늘은 고마웠어." <<he_ga>> 말한다, "그리고 해피 발렌타인."
<br><br>

<<he_ga>> 책을 치워두고 부엌으로 걸어가는 동안 두 사람은 마지막 미소를 나눈다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Eden Valentines Distract
<<effects>>

첫 번째 장의 반까지 읽는 동안 당신은 에덴의 목에 부드럽게 입맞춤을 한다. <<He_nun>> 갑자기 읽는 것을 멈추고 당신을 힐끗 쳐다본다.
한 걸음 더 나아가기로 결정한 당신은 <<his_yi>> 목에 키스를 퍼붓고 <<his_yi>> 셔츠 아래로 손을 밀어넣고 장난스럽게 <<his_yi>> 배를 쓰다듬어준다.
에덴의 숨결이 차오르기 시작한다.
<br><br>

<<he_nun>>> 당신에게 주의를 돌리며 책을 한쪽으로 치워놓고 부드럽게 당신을 객실 바닥으로 데려다 준다.
<br><br>

<<link [[에덴을 품는다|Eden Valentines Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[에덴을 민다|Eden Valentines Push]]>><</link>>

:: Eden Valentines Distract Push
<<effects>>

당신은 에덴을 밀어내고 <<He_nun>> 좌절감을 감추지 못하고 약간 강하게 당신을 쳐다보지만, 결국 진정하고 내려서 저녁을 먹기 위해 부엌으로 걸어간다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Eden Valentines Push
<<effects>>

에덴을 밀어내고 낄낄대며 에덴은 당신의 목에 머리를 숨긴채 마지막 입맞춤을 했다. 당신은 에덴이 일어나기 전까지 계속 읽어준다.
<br><br>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Eden Valentines Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
<</if>>

3
<<effects>>
<<effectsman>>
<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if $finish is 1
	or $enemyhealth lte 0
	or $enemyarousal gte $enemyarousalmax>>
	[[다음|Eden Valentines Sex Finish]]
<<else>>
	[[다음|Eden Valentines Sex]]
<</if>>
</span>

:: Eden Valentines Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	에덴은 당신을 가슴에 꼭 껴안고 머리를 쓰다듬는다.<<glove>><<llust>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	"진짜로 발렌타인 데이에?" 에덴이 화난채로 묻는다. <<He_nun>> 아픔 때문에 주춤하며 <<his_yi>> 옆구리를 잡는다. "이것 때문에 뭔가를 가져와야겠어."
	<<llove>><<npcincr Eden love -1>>
	<br><br>

	<<He_nun>> 당신을 벽난로에 두고 간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1 or $phase is 1>>
	"알았어." <<he_ga>> 말한다. <<He_nun>> 당신을 밀지 않고 다시 당신을 끌어안는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[다음|Eden Valentines Book 3]]>><</link>>

:: Eden Valentines Book 3
<<effects>>

두 사람은 오랫동안 잊혀진 로맨스 이야기처럼 오두막 바닥에 눕는다. 잠시 후, 에덴이 몸을 일으켜 앉는 것을 도와준다. 둘 다 벽난로 옆에 조금 오래 웅크리고 있다. 불길을 바라보면서, 당신의 마음 한구석은 낙심하는 걸 느낀다.
당신은 이러한 순간이 영원히 지속되기를 바란다. 서서히 어두워지는 하늘로 시선을 돌리는 에덴을 보면 <<HePost>>도 같은 마음일 것이다.
<br><br>

<<if $edenradiointro is 2>>
	잠시 후 에덴이 침묵을 깬다. "오늘은 고마웠어," <<he_ga>> 말한다, "그리고 해피 발렌타인." <<he_ga>> 당신의 목에 부드럽게 입맞춤을 할 때 당신은 깨닫는다. 이러한 순간은 에덴의 사랑 때문에 특별해진다는 것을.
	<<him_ga>> 당신을 항상 데리고 다니는 것은 <<him_gwa>> 함께하는 모든 순간이 특별하다는 것을 의미한다는 뜻이다. <<his_yi>> 서투른 춤 시도부터 지금 당신을 안고있는 방식까지. 그리고 에덴이 거의 들리지 않을 정도로 부드럽게 특별한 세 개의 단어를 당신에게 속삭이는 것처럼,
	당신은 미소를 짓는다, 에덴과 함께 있는 이 순간이 절대로 끝나지 않다는 걸 알기에.
	<br><br>
<<else>>
	잠시 후 에덴이 침묵을 깬다. "오늘은 고마웠어," <<he_ga>> 말한다, "그리고 해피 발렌타인." <<he_ga>> 당신의 목에 부드럽게 입맞춤을 할 때 당신은 깨닫는다. 이러한 순간은 에덴의 사랑 때문에 특별해진다는 것을.
	<<him_ga>> 당신을 항상 데리고 다니는 것은 <<him_gwa>> 함께하는 모든 순간이 특별하다는 것을 의미한다는 뜻이다. 목욕을 같이 하는 것부터 당신을 안고 있는 것까지, 그리고 에덴이 거의 들리지 않을 정도로 부드럽게 특별한 세 개의 단어를 당신에게 속삭이는 것처럼,
	당신은 미소를 짓는다, 에덴과 함께 있는 이 순간이 절대로 끝나지 않다는 걸 알기에.
	<br><br>
<</if>>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>