:: Widgets testroom widget [widget nobr]
<<widget "Testroom">>
<</widget>>


:: custom Testroom [nobr]
테스트 룸
<br>

<<set $penisexist to 1>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>
<<set $penisexist to 0>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>

<<set _t to "test1">>
<<print "1 _t="+_t>><br>
<<capture _t>>
<<set _t to "test2">>
<<print "2 _t="+_t>><br>
<</capture>>
<<print "3 _t="+_t>><br>

<<set _test to "<<pussy_nun>> pussy이다<br>">>
_test

<<set _test to $NPCList[0].lefttool>><<set $NPCList[0].lefttool to "marker">>
lefttool = $NPCList[0].lefttool<br>
당신은 그의 손에서  <<lefttool_ul 0>> 쳐낸다.
<<set $NPCList[0].lefttool to _test>>

<br><br>
<<set _options to ["Everyone","Strangers","Animals","Acquaintances","Robin","Bailey"]>>

<br><br>
<<trListboxItemsFromArray "_options">><<listbox "_testlistbox" autoselect>>
	<<optionsfrom _trListboxItems>>
<</listbox>>
<br>
<<if $custom.test gt 10>>
    <<goto "custom Test1">>
<</if>>
123
[[custom Testroom]]
<br><<npc "Great Hawk">>
[[Moor Bird Fight]]
<br>
[[Bedroom]]

:: custom Test1 [nobr]
abc
[[abcd|custom Testroom]]