:: Widgets testroom widget [widget nobr]
<<widget "Testroom">>
<</widget>>


:: custom Testroom [nobr]
테스트 룸
<br>

<<set $penisexist to 1>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>
<<set $penisexist to 0>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>

<<set _t to "test1">>
<<print "1 _t="+_t>><br>
<<capture _t>>
<<set _t to "test2">>
<<print "2 _t="+_t>><br>
<</capture>>
<<print "3 _t="+_t>><br>

<<generate1>><<person1>>
<span class="lblue"><<He_nun>> <<his_yi>> 엉덩이를 당신의 <<penisPost>>에서 치운다.</span>
<br>
<<trColour "greyish cyan">>
<br>

<<if $custom.test gt 10>>
    <<goto "custom Test1">>
<</if>>
123
[[custom Testroom]]
<br>
[[Bedroom]]

:: custom Test1 [nobr]
abc
[[abcd|custom Testroom]]