:: Widgets testroom widget [widget nobr]
<<widget "Testroom">>
<<if _npcList is undefined>>
	<<set _npcList to {}>>
	<<for $_i to 0; $_i lt $NPCNameList.length; $_i++>>
		<<set $_name to $NPCNameList[$_i]>><<trNamedNPC $_name "name">><<set _npcList[_trResult] to clone($_i)>>
	<</for>>
<<else>>
	npcList is defined<br>
<</if>>
<</widget>>

:: custom Testroom [nobr]
테스트 룸
<br>

<<if $money lt 20000000>>
	<<moneyGain 200000>>를 얻었다!
<</if>>
<br>
getPostNum test <br>
1. undefined : <<getPostNum>><<print _postNum>><br>
2. 가: <<getPostNum "가">><<print _postNum>><br>
3. 가능: <<getPostNum "가능">><<print _postNum>><br>
4. 각: <<getPostNum "각">><<print _postNum>><br>
5. 갈: <<getPostNum "갈">><<print _postNum>><br>
6. 0: <<getPostNum "0">><<print _postNum>><br>
7. 10: <<getPostNum "10">><<print _postNum>><br>
8. 11: <<getPostNum "11">><<print _postNum>><br>
9. 15: <<getPostNum "15">><<print _postNum>><br>
10. A: <<getPostNum "A">><<print _postNum>><br>
<br>
putpost Test <br>
1. 테스트를 : <<putpost "테스트" "을">><br>
2. 집을 : <<putpost "집" "을">><br>
3. 팔을 : <<putpost "팔" "을">><br>
4. 팔로 : <<putpost "팔" "으로">><br>
5. 5로 :  <<putpost "5" "으로">><br>
6. 6으로 :  <<putpost "6" "으로">><br>
7. 7로 :  <<putpost "7" "으로">><br>
8. A :  <<putpost "A" "으로">><br>
<br>
parasite urchin : <<trCreature "parasite" "urchin" "을">> _trResult<br>
struggle lurkers : <<trCreature "struggle" "lurkers" "을">> _trResult<br>
swarmtype fish : <<trCreature "swarmtype" "fish" "을">> _trResult<br>
swarmname containers : <<trCreature "swarmname" "containers" "을">> _trResult<br>
tentacle tentacles : <<trCreature "tentacle" "tentacles" "을">> _trResult<br>
<br>
parasite lurker : <<trCreature "parasite" "lurker" "을">> _trResult<br>
struggle fish : <<trCreature "struggle" "fish" "을">> _trResult<br>
swarm tentacle : <<trCreature "swarm" "tentacle" "을">> _trResult<br>
<br>
all containers : <<trCreature "all" "containers" "을">> _trResult<br>
all tentacles : <<trCreature "all" "tentacles" "을">> _trResult<br>
<br>
tentacle 이랑 : <<trCreature "tentacle" "이랑">> _trResult<br>
<br><br>
<<set $worn.under_lower.state to "totheside">>
trNumber <<trNumber 13>> 명<br>
<<npc Kylar>><<initnpc Kylar>><<generatey2>><<generatey3>>Someone's bag lands in front of you. It spills its contents, scattering pens and books across the floor. You turn the corner and see its owner, a <<nnpc_gendery "Kylar">> held aloft by <<person1>><<his>> collar and pushed against a locker. <<He>> kicks the <<person2>><<person>> holding <<person1>><<him>>, but the <<person2>><<person>> just laughs. "That your best?" <<he>> says. <<He>> grasps the bullied <<nnpc_gendery "Kylar">>'s unkempt dark hair with <<his>> free hand. "Lucky you. Hurting me would be stupid."
<<endevent>>
<<npc Kylar>><<initnpc Kylar>><<generatey2>><<generatey3>>누군가의 가방이 눈 앞에 떨어진다. 그 바람에 내용물이 빠져나와, 펜과 책이 바닥에 흩어진다. 모퉁이를 돌자, 가방의 주인인 <<person1>><<nnpc_gendery_ga "Kylar">> 목덜미를 붙들린 채로 들어올려져 사물함 쪽에 밀어붙여진 상태다. <<HePost "은">> 자신을 붙잡고 있는 <<person2>><<personPost "을">> 발로 차나, <<hePost "은">> 그냥 웃기만 한다. "그게 전부야?" <<hePost "이">> 말한다. <<HePost "은">> 괴롭힘 당하는 <<nnpc_gendery_yi "Kylar">> 헝클어진 검은 머리를 다른 손으로 붙잡는다. "운 좋은줄 알아. 널 다치게 한다면 그것만큼 멍청한 짓도 없을 테니까."
<<endevent>>
<br><br>
<<if $custom.test gt 10>>
    <<goto "custom Test1">>
<</if>>
123
[[custom Testroom]]
<br>
[[ScopedVarTest]]
<br>
[[Bedroom]]

:: custom Test1 [nobr]
abc
[[abcd|custom Testroom]]