:: Widgets testroom widget [widget nobr]
<<widget "Testroom">>
<<if _npcList is undefined>>
	<<set _npcList to {}>>
	<<print "length = " + $NPCNameList.length>><br>
	<<for $_i to 0; $_i lt $NPCNameList.length; $_i++>>
		<<print "i(before) = " + $_i>>
		<<set $_name to $NPCNameList[$_i]>><<trNamedNPC $_name "name">><<print ", name = " + _trResult>><<set _npcList[_trResult] to clone($_i)>>
		<<print ", i(after) = " + $_i>><br>
	<</for>>
<<else>>
	npcList is defined<br>
<</if>>
<</widget>>

:: custom Testroom [nobr]
테스트 룸
<br>

<<set $penisexist to 1>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>
<<set $penisexist to 0>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>

<<set _t to "test1">>
<<print "1 _t="+_t>><br>
<<capture _t>>
<<set _t to "test2">>
<<print "2 _t="+_t>><br>
<</capture>>
<<print "3 _t="+_t>><br>

<<generate1>><<person1>>
<span class="lblue"><<He_nun>> <<his_yi>> 엉덩이를 당신의 <<penisPost>>에서 치운다.</span>
<br>
<<trColour "greyish cyan">>
<br>
<<Testroom>>
<<listbox "_npcId" autoselect>>
	<<optionsfrom _npcList>>
<</listbox>>
<br>
<<trNPCdesc "minor demon girl" "을">>_trResult
<br>
<<if $money lt 20000000>>
	<<moneyGain 200000>>를 얻었다!
<</if>>
<br>
getPostNum test <br>
1. undefined : <<getPostNum>><<print _postNum>><br>
2. 가: <<getPostNum "가">><<print _postNum>><br>
3. 가능: <<getPostNum "가능">><<print _postNum>><br>
4. 각: <<getPostNum "각">><<print _postNum>><br>
5. 갈: <<getPostNum "갈">><<print _postNum>><br>
6. 0: <<getPostNum "0">><<print _postNum>><br>
7. 10: <<getPostNum "10">><<print _postNum>><br>
8. 11: <<getPostNum "11">><<print _postNum>><br>
9. 15: <<getPostNum "15">><<print _postNum>><br>
10. A: <<getPostNum "A">><<print _postNum>><br>
<br>
putpost Test <br>
1. 테스트를 : <<putpost "테스트" "을">><br>
2. 집을 : <<putpost "집" "을">><br>
3. 팔을 : <<putpost "팔" "을">><br>
4. 팔로 : <<putpost "팔" "으로">><br>
5. 5로 :  <<putpost "5" "으로">><br>
6. 6으로 :  <<putpost "6" "으로">><br>
7. 7로 :  <<putpost "7" "으로">><br>
8. A :  <<putpost "A" "으로">><br>
<br>
<<if $custom.test gt 10>>
    <<goto "custom Test1">>
<</if>>
123
[[custom Testroom]]
<br>
[[ScopedVarTest]]
<br>
[[Bedroom]]

:: custom Test1 [nobr]
abc
[[abcd|custom Testroom]]