:: Widgets testroom widget [widget nobr]
<<widget "Testroom">>
<<if _npcList is undefined>>
	<<set _npcList to {}>>
	<<for $_i to 0; $_i lt $NPCNameList.length; $_i++>>
		<<set $_name to $NPCNameList[$_i]>><<trNamedNPC $_name "name">><<set _npcList[_trResult] to clone($_i)>>
	<</for>>
<<else>>
	npcList is defined<br>
<</if>>
<</widget>>

:: custom Testroom [nobr]
테스트 룸
<br>

<<set $penisexist to 1>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>
<<set $penisexist to 0>><<set $vaginaexist to 1>>
<<genitalsPost 1 "은">><br><<genitalsPost "은">><br>

<<set _t to "test1">>
<<print "1 _t="+_t>><br>
<<capture _t>>
<<set _t to "test2">>
<<print "2 _t="+_t>><br>
<</capture>>
<<print "3 _t="+_t>><br>

<<generate1>><<person1>>
<span class="lblue"><<He_nun>> <<his_yi>> 엉덩이를 당신의 <<penisPost>>에서 치운다.</span>
<br>
1. <<trNPCname $NPCList[0].name "을">>_trResult, 2. <<trNPCname>>_trResult, 3. <<trNPCname 1 "을">>_trResult, 4. <<trNPCname "Bailey" "을">>_trResult, 5. <<trNPCname "test" "을">>_trResult
<br>
<<Testroom>>
<<listbox "_npcId" autoselect>>
	<<optionsfrom _npcList>>
<</listbox>>
<br><br>
easypost test<br>
<<tentacle_ul "slimy tentacle">><br>
<<NPCdesc_rul "minor demon girl">><br>
<<penisdesc_rul "tiny penis">><br>
<<breastsdesc_rul "pert breasts">><br>
<<beastdesc_rul "large dog girl">><br>
<<bodypart_rul "left arm">><br>
<<bodywriting_ul "Beautiful">><br>
<<namedNPC_rul "Robin">><br>
<<plants_rul "daisy">><br>
<<vore_rul "whale">><br>
<<weather_rul "rain">><br>
<br>
<<if $money lt 20000000>>
	<<moneyGain 200000>>를 얻었다!
<</if>>
<br>
getPostNum test <br>
1. undefined : <<getPostNum>><<print _postNum>><br>
2. 가: <<getPostNum "가">><<print _postNum>><br>
3. 가능: <<getPostNum "가능">><<print _postNum>><br>
4. 각: <<getPostNum "각">><<print _postNum>><br>
5. 갈: <<getPostNum "갈">><<print _postNum>><br>
6. 0: <<getPostNum "0">><<print _postNum>><br>
7. 10: <<getPostNum "10">><<print _postNum>><br>
8. 11: <<getPostNum "11">><<print _postNum>><br>
9. 15: <<getPostNum "15">><<print _postNum>><br>
10. A: <<getPostNum "A">><<print _postNum>><br>
<br>
putpost Test <br>
1. 테스트를 : <<putpost "테스트" "을">><br>
2. 집을 : <<putpost "집" "을">><br>
3. 팔을 : <<putpost "팔" "을">><br>
4. 팔로 : <<putpost "팔" "으로">><br>
5. 5로 :  <<putpost "5" "으로">><br>
6. 6으로 :  <<putpost "6" "으로">><br>
7. 7로 :  <<putpost "7" "으로">><br>
8. A :  <<putpost "A" "으로">><br>
<br>

<<trBeasttypeFun "dolphin">>_trResult

<<if $custom.test gt 10>>
    <<goto "custom Test1">>
<</if>>
123
[[custom Testroom]]
<br>
[[ScopedVarTest]]
<br>
[[Bedroom]]

:: custom Test1 [nobr]
abc
[[abcd|custom Testroom]]