:: Widgets customTestroom widget [widget nobr]
<<widget "customTestroom">>
<br><br>
= custom test widget =
<br>
<<generate1>><<person1>>
hePost : <<hePost>><br>
he_ : <<he_>><br>
he_ rul: <<he_ rul>><br>
he_ rul "sep": <<he_ rul "sep">><br>
<<endevent>>
bodywriting_ "slut" : <<bodywriting_ "slut">><br>
bodywriting_ ul "slut" : <<bodywriting_ ul "slut">><br>
bodywriting_ "을" "slut" : <<bodywriting_ "을" "slut">><br>
bodywriting_ ul "slut" "sep": <<bodywriting_ ul "slut" "sep">><br>
bodywriting_ "을" "slut" "sep": <<bodywriting_ "을" "slut" "sep">><br>
<br><br>
<<customScriptTestroom "a", "b", "c">>
<br><br>
<</widget>>

:: customScriptTestroom [script]
function customScriptTestroom(arg1,arg2,arg3)
{
	let ret = "";
	arg1 = "test";
	arg2 = arg1;
	arg3 = arg2;
	ret = arg3;
	return ret;
}
DefineMacroS("customScriptTestroom",customScriptTestroom);

:: custom Testroom [nobr exitCheckBypass]
테스트 룸
<br>

<<if $money lt 20000000>>
	<<moneyGain 200000>>를 얻었다!
<</if>>
<br><br>
[[Underground Dance Intro]]<br>
/*<<set $chef_avery to 1>>[[Chef Opening 6]]<br>*/
<br><br>
<<trBeasttypeFun "horned girl" "을">>_trResult<br>
" fleshy strap-on fist dildo" : <<trPenisdesc " fleshy strap-on fist dildo">>_trResult<br>
<br><br>
[[Prison Intro Boat]]
<br><br>
<<customTips>>
<br><br>
Clothes Traits test: [[customTest clothesTraits]]
<br><br>
[[customTest Get All Feats]] <span style="color:red;font-style:bold">!경고!: 도전과제 테스트용입니다. 세이브 파일, 도전과제와 게임의욕을 망칠 수 있습니다. 도전과제 리셋/세이브 삭제로만 되돌릴 수 있습니다.</span>
<br><br>
pregnancyTesting : <span id="preg-test"><<print ($pregnancyTesting ? "true":"false")>></span> <<link "change">><<set $pregnancyTesting to ($pregnancyTesting? false:true)>><<replace "#preg-test">><<print ($pregnancyTesting ? "true":"false")>><</replace>><</link>>
<br><br>
<<customTestroom>>
<br><br>
<<if $custom.test gt 10>>
    <<goto "custom Test1">>
<</if>>
123
[[custom Testroom]]
<br>
[[ScopedVarTest]]
<br>
[[Bedroom]]

:: custom Test1 [nobr exitCheckBypass]
abc
[[abcd|custom Testroom]]

:: customTest Get All Feats [exitCheckBypass]
	<<featsData>>
	<<for $_name, $_value range _feats>>

		<<if $feats.currentSave[$_name] is undefined>>
			<<set $feats.currentSave[$_name] to Date()>>
				<<print $_name>> earned.<br>
		<</if>>
	<</for>>
[[custom Testroom]]

:: customTest clothesTraits [exitCheckBypass]
<<set _traitsInThisShop = [...new Set(Object.keys(setup.clothes).flatMap(x => setup.clothes[x]).flatMap(x => x.type))]>>
<<for _trait range _traitsInThisShop>>
			<span class="capitalize"><<trClothingTrait _trait>>_trResult</span><br>
<</for>>
<br>
[[custom Testroom]]
