:: Robin Watch

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $robinhugging is 1>>
	당신은 로빈을 팔로 감싸안은 채 <<him_i>> 게임을 하는 걸 지켜보고 있다.
	<br><br>
<<else>>
	당신은 로빈의 옆에 앉아 <<him_i>> 게임을 하는 걸 지켜보고 있다.
	<br><br>
<</if>>
<<if $rng gte 81>>
	<<He_nun>> 어려운 부분에서 막혀 당신의 무릎에 컨트롤러를 내려놓는다. "네가 한 번 해 볼래?" <<he_ga>> 누우면서 말한다.
	<br><br>
	<<if $arousal gte $arousalmax>>
		당신은 컨트롤러를 꽉 붙잡고 집중해보려 하지만, 당신의 몸은 너무 흥분된 상태다.
		<<orgasm>>
		로빈은 점잖게 시선을 돌리지만, 신경은 쓰일 수밖에 없을 것이다.<<npcincr Robin lust 1>>
		<br><br>
		<<link [[컨트롤러를 돌려준다|Robin Watch Pass]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<<else>>
		당신은 첫 시도만에 성공한다.
		<br><br>
		<<link [[컨트롤러를 돌려준다|Robin Watch Pass]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
		<<link [[놀린다|Robin Watch Tease]]>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<llove>><<ldom>>
	<</if>>
	<br>
<<elseif $rng gte 61>>
	<<He_nun>> <<his_yi>> 캐릭터를 가지고 우스꽝스러운 행동들을 하는 당신을 보고 웃으려 노력한다. <<He_nun>> 웃는 데 성공한다.
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 41>>
	당신은 <<him_gwa>> 대화를 나눈다. 게임은 꽤나 쉬워 보이고, <<he_nun>> 게임을 하면서 대화를 나눌 수 있다.
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 21>>
	당신은 <<him_gwa>> 대화를 나누려 하지만, <<he_nun>> 게임에 집중하고 있어 눈을 뗄 수가 없다.
	<br><br>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 80>>
		<<link [[로빈의 무릎을 베개 삼는다|Robin Pillow]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<npcincr Robin lust 1>><<tiredness -3>><<stress -3>><<trauma -3>><</link>><<glove>><<glust "Robin">><<gdom>><<ltrauma>><<lstress>><<ltiredness>>
		<br>
		<<link [[계속 지켜본다|Robin Options]]>><</link>>
		<br>
	<<else>>
		<<robinoptions>>
	<</if>>
<<else>>
	<<He_nun>> 당신의 무릎을 베개 삼아 베고 쉰다.
	<<garousal>><<arousal 300>>
	<br><br><br><br>
	<<link [[쓰다듬는다|Robin Stroke]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<glove>><<glust "Robin">>
	<br>
	<<link [[계속 지켜본다|Robin Options]]>><</link>>
	<br><br><br>
<</if>>

:: Robin Play

<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to statusCheck("Robin")>>
<!-- robin cdquest 1 event -->
<<if $rng gte 85 and _robin.cdquest is 1 and _robin.crossdressing gte 2 and !$robinDaily.cdevent and _robin.trauma lte 20>>
	당신은 <<him_gwa>> 협력이 필요한 게임을 한다. 당신이 거의 이기고 있을 때 누군가가 문을 두드린다. 
	<br><br>

	여전히 <<his_yi>>
	<<if _robin.pronoun is "f">>
		<<npcClothesTextPost _robin "upper" "과">> 가슴 압박대를 입고 있는 로빈이,
	<<else>>
		<<npcClothesTextPost _robin "upper" "을">> 입고 있는 로빈이,
	<</if>>
	얼굴을 매우 붉게 물들인다. "이건 이상해 보이지 않니?"
	<br><br>
	<<link [[로빈이 대답하게 한다|Robin CD Door Answer]]>><</link>>
	<br>
	<<link [[로빈에게 무시하라고 한다|Robin CD Door Ignore]]>><</link>>
	<br>
<<elseif $rng gte 81>>
	당신은 <<him_gwa>> 협력이 필요한 게임을 한다.
	<<lstress>><<stress -6>>
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 61>>
	당신은 <<him_gwa>> 게임을 한다. <<He_ga>> 당신을 일방적으로 찍어누른다.
	<br><br>
	<<link [[로빈을 칭찬하며 패배를 인정한다|Robin Play Grace]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<stress 3>><</link>><<glove>><<gdom>><<gstress>>
	<br>
	<<link [[변명한다|Robin Play Excuses]]>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<elseif $rng gte 41>>
	당신은 <<him_gwa>> 게임을 한다. 당신이 가볍게 승리한다. <<He_nun>> 부루퉁해 보인다.
	<br><br>
	<<link [[로빈의 기분을 북돋운다|Robin Play Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[놀린다|Robin Play Tease]]>><<npcincr Robin dom 1>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<elseif $rng gte 21>>
	당신은 <<him_gwa>> 게임을 한다. 당신과 로빈이 비긴다. "다음 번에는 내가 이길 거아." <<he_ga>> 말한다.
	<br><br>
	<<robinoptions>>
<<else>>
	당신은 <<him_gwa>> 게임을 한다. <<He_ga>> 이기려고 하고 있다.
	<br><br>
	<<link [[간지럼 공격|Robin Play Tickle]]>><<npcincr Robin dom -1>><<npcincr Robin lust 1>><</link>><<glust "Robin">><<ldom>>
	<br>
	<<link [[정정당당하게 승부한다|Robin Play Fair]]>><</link>>
	<br>
<</if>>

:: Robin Watch Pass

<<set $outside to 0>><<set $location to "home">><<effects>>
당신은 컨트롤러를 <<himPost "에게">> 돌려준다. <<He_nun>> 다시 일어나 앉는다. "해냈구나! 고마워."
<br><br>
<<robinoptions>>
:: Robin Watch Tease

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $submissive gte 1150>>
	"너 오늘 상태 괜찮은거야?" 당신은 실실 웃으며 묻는다. "방금 건 베일리라도 깰 수 있을 것 같았는데."
<<elseif $submissive lte 850>>
	"깼네." 당신이 말한다. "이제 내가 챔피언이야. 그러니 이 게임기를 상으로 받아갈게."
<<else>>
	"오, 완전 쉬운 거였잖아?" 당신은 실실 웃으며 말한다.
<</if>>
<br><br>
로빈은 다시 일어나 앉는다. "네가 운이 좋았을 뿐이거든?" <<he_ga>> 당신에게서 컨트롤러를 낚아채며 말한다.
<br><br>
<<robinoptions>>
:: Robin Play Grace

<<set $outside to 0>><<set $location to "home">><<effects>>
"너 이거 잘하는구나." 당신이 말한다. <<He_ga>> 가슴을 살짝 편다.
<br><br>
<<robinoptions>>
:: Robin Play Excuses

<<set $outside to 0>><<set $location to "home">><<effects>>
"이- 일부러 봐준 거야." 당신이 말한다. "그리고 너도 거의 질 뻔 했거든?"
<br><br>
"그럼, 물론이지." <<he_ga>> 비꼬듯이 말한다. "다음 판도 봐줄 게 틀림없겠지?"
<br><br>
<<robinoptions>>
:: Robin Play Cheer

<<set $outside to 0>><<set $location to "home">><<effects>>
"운이 좋아서 이긴 것뿐이야." 당신이 말한다.
<br><br>
"너 되게 잘 하는구나." <<he_ga>> 말한다. "그래도 거들먹거리지 않아 줘서 고마워."
<br><br>
<<robinoptions>>
:: Robin Play Tease

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $submissive gte 1150>>
	"이겼다!" 당신이 외친다. "심지어 난 이 게임 그렇게 잘 하는 것도 아닌데."
<<elseif $submissive lte 850>>
	"괜찮아. 최강에게 지는 건 전혀 부끄러운 일이 아니라구." 당신이 말한다.
<<else>>
	"너도 잘 했어." 당신이 말한다. "이길 만큼 잘 하지 않아서 그렇지."
<</if>>
<br><br>
"다음 번에는 너를 이기고 말 거야," <<he_ga>> 말한다. "기다리고 있어."
<br><br>
<<robinoptions>>

:: Robin Play Tickle

<<set $outside to 0>><<set $location to "home">><<effects>>
당신은 손가락을 뻗어 <<his_yi>> 배를 마구 간질인다. "반칙이야!" <<he_ga>> 당신의 손에서 벗어나려 애쓰며 외친다. 당신이 우위를 점하게 하는 데는 충분하다. 곧, 당신은 승리한다.
<br><br>
"내 방에 손님으로 온 거라 무사한 줄 알아." <<he_ga>> 궁시렁댄다.
<br><br>
<<link [[사과한다|Robin Play Apologise]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<glove>><<gdom>>
<br>
<<if $robinromance is 1>>
	<<link [[음란하게 사과한다|Robin Play Apologise Lewd]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glove>><<glust "Robin">>
	<br>
<</if>>
<<link [[승리의 기쁨을 한껏 누린다|Robin Options]]>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<llove>><<ldom>>
<br>

:: Robin Play Fair

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $rng gte 51>>
	<<He_ga>> 당신을 일방적으로 찍어누른다.
	<br><br>
	<<link [[로빈을 칭찬하며 패배를 인정한다|Robin Play Grace]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<stress 3>><</link>><<glove>><<gdom>><<gstress>>
	<br>
	<<link [[변명한다|Robin Play Excuses]]>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<else>>
	당신은 쉽게 이긴다. <<He_nun>> 화가 난 것처럼 보인다.
	<br><br>
	<<link [[로빈의 기분을 북돋운다|Robin Play Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[놀린다|Robin Play Tease]]>><<npcincr Robin dom -1>><<npcincr Robin love -1>><</link>><<llove>><<ldom>>
	<br>
<</if>>
:: Robin Play Apologise

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $submissive gte 1150>>
	"미안해." 당신이 말한다. "내가 이길 수 있는 방법은 그것뿐이었어."
<<elseif $submissive lte 850>>
	"미안해." 당신이 말한다. "적절치 못한 행동이었어."
<<else>>
	"미안해." 당신이 말한다. "너라면 나한테 이런 짓 안 했을 걸 알아."
<</if>>
<br><br>
"괜찮아." 로빈이 말한다. "그냥 좀 놀랐을 뿐이니까."
<br><br>
<<robinoptions>>

:: Robin Play Apologise Lewd

<<set $outside to 0>><<set $location to "home">><<effects>>
"미안해." 당신이 말한다. "대신 이렇게 하자."
<br><br>
당신은 <<his_yi>> 셔츠를 들어올려 <<his_yi>> 배에 입을 맞춘다. <<He_nun>> 다음 공격이 올 것을 예상하고, 방어 자세를 취한다. 당신은 <<his_yi>> 배를 위쪽으로 따라가며, 곳곳에 입을 맞춘다. <<his_yi>> 가슴까지 올라오자, 당신은 <<his_yi>> 젖꼭지를 핥는다. <<He_nun>> 몹시 당황한 듯 하지만, 아무 말도 하지 않는다. 당신은 <<his_yi>> 젖꼭지를 더 집요하게 희롱한다. <<He_nun>> 숨을 헐떡거리며 침대로 쓰러진다.
<br><br>
당신은 젖꼭지를 계속 핥으면서, <<his_yi>> 몸 위로 기어오른다. 당신은 <<his_yi>> 심장 박동을 느끼며, 달콤하고 거친 숨소리에 귀를 기울인다. 당신이 얼굴을 떼자, <<his_yi>> 눈이 감겨 있는 것이 보인다. <<He_nun>> 잠깐 그 자리에 그대로 누워 있다가 눈을 살며시 떴다.
<<promiscuity1>>
<<robinoptions>>

:: Robin Pillow

<<set $outside to 0>><<set $location to "home">><<effects>>
당신은 옆으로 기대어 로빈의 무릎에 머리를 베고 쉰다. <<He_nun>> 허벅지가 좀 더 편한 위치로 <<his_yi>> 다리를 옮기고, 한쪽 팔을 당신의 어깨 위로 올려놓는다. <<He_nun>> 게임을 계속 이어하지만, 남는 손가락으로 당신의 머리와 뺨을 쓰다듬는다.
<br><br>
당신은 깨어난다. 그리 많은 시간이 흐르진 않았다. 로빈이 당신을 일으켜 준다. "잠은 제때 자고 있지?" <<he_ga>> 말한다. 처음에 <<He_nun>> 걱정스러워 보이지만, 곧 미소와 함께 웃는다. "내 허벅지는 부드러웠어?"
<br><br>
<<robinoptions>>
