:: Robin Flirt Room

<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to statusCheck("Robin")>>
<<set _kissType to ($robinromance gte 1 ? "loveInterest" : "romantic")>>
<<switch random(1, 9)>>
	<<case 1>>
		<<if _robin.lovestage lte 3>>
			당신은 팔로 로빈을 껴안는다. <<He_ nun>> 당신에게 기대며 숨을 크게 쉰다. <<his_ yi>> 신체는 긴장한 듯 뻣뻣하다. 
			당신은 잠시 뒤에 <<he_ rul>> 놓아주었지만, 로빈은 계속 해줬으면 하는 눈치다.
			<br><br>

			"고-고마워." <<He_ nun>> 붉게 달아오른 얼굴을 숨기려 시선을 돌린다.
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			당신은 로빈을 껴안는다. <<He_ nun>> 갑작스러운 접촉에 당황한 듯 하면서도 금새 긴장을 푼다.
			당신은 부드럽게 <<his_ yi>> 등을 쓰다듬다 포옹을 풀었다.
			<br><br>

			로빈의 얼굴이 빨개진다. "그, 원한다면 더 자주해도 괜찮아"
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				당신은 팔로 로빈을 껴안는다. <<He_ nun>> 돌아 같이 앉아준다. <<he_ ga>> 당신의 등을 조금 쓰다듬고선 포옹을 푼다.
				<br><br>

				<<He_ nun>> 당신의 콧잔등에 짧게 키스해준다. 당신은 당황한다.
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<else>>
				당신은 팔로 로빈을 껴안는다. <<he_ nun>> 동요하지 않고 돌아서서 당신에게 짧게 키스한다.
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 2>>
		"네가 얼마나 귀여운 지 말한 적 있나?" 당신이 묻는다.
		<br><br>

		<<if _robin.lovestage lte 3>>
			로빈이 헤실헤실 웃는다. <<his_ yi>> 빰이 달아오르는 걸 숨길 수 없다.
		<<elseif _robin.lovestage lte 4>>
			로빈은 뒤돌아 대답한다. "너도 귀여워" <<he_ nun>> 당신의 팔을 잡아당겨 당신을 잠깐 안아준다.
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			로빈은 입술을 다물고 당신의 입술을 쳐다본다. <<he_ ga>> 당신에게 몸을 기울이다가, 스스로 멈춘다.
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				로빈은 당신에게 미소지어주곤 당신에게 입을 맞춘다. 그리고 길게 키스를 한다.
				<br><br>

				<<He_ ga>> 입을 떼고 말한다."네가 얼마나 아름다운지 말한 적 있었나?"
				<<takeKissVirginity "Robin" _kissType>>
				<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
			<<else>>
				로빈은 얼굴이 빨개진 채 당신의 볼에 키스해준다. "네가 여기 있음에 감사해"
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 3>>
		당신은 로빈의 뒤로 가 어깨에 손을 올리곤 <<handtext>> 주무르기 시작한다.
		<<if $submissive gte 1150>>
			"괜찮아?" <<He_ ga>> 끄덕이고, 당신은 계속해서 마사지한다.
		<<elseif $submissive lte 850>>
			"오래 걸리진 않아. 그냥 네가 좀 스트레스를 받은 것 같아서" 당신이 말한다.
		<<else>>
			"넌 언제나 최선을 다하고 있어. 할 수 있다면 도와주고 싶어" 당신이 말한다.
		<</if>>
		<br><br>

		<<if $robinromance isnot 1>>
			<<if $handskill gte 800>>
				<<his_ yi>> 어깨를 마사지하면서, <<he_ nun>> 신음 소리를 억누르고 있다. 계속 주무르고 주무를수록, <<his_ yi>> 얼굴은 달아오르고 있다.
				잠시 뒤, <<he_ nun>> 당신에게 고개를 돌려 간단히 감사 인사를 한다. 아직 얼굴은 빨갛다.
				<<npcincr Robin lust 1>><<npcincr Robin trauma -2>><<glust>><<lrtrauma>>
			<<elseif $handskill gte 400>>
				당신은 <<his_ yi>> 근육이 이완되는 걸 느낀다. "어떻게든 보답할 수 있다면 좋을텐데" <<He_ nun>> 평온한 얼굴로 당신의 손길에 몸을 맡긴다.
				<<npcincr Robin trauma -2>><<lrtrauma>>
			<<else>>
				<<He_ nun>> 당신의 마사지에 어깨를 맡기려 하지만, 잘 안되는 것 같다. 마사지가 끝나자, 당신은 마사지가 별 소용 없었다고 생각한다. 그래도 <<he_ nun>> 상관하지 않고 당신에게 미소지으며 고맙다고 한다.
				<<npcincr Robin trauma -1>><<lrtrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<if $handskill gte 800>>
				<<He_ nun>> 당신의 어깨 마사지에 신음소리를 내뱉는다. 당신은 뭉친 부분을 따라 계속 마사지한다. 
				<<if _robin.dom gte 40>>
					마사지가 끝나고, <<he_ ga>> 몸을 돌려 당신에게 오랫동안 입을 맞춘다.
					"고마워," <<he_ ga>> 말한다. "너한테 진심으로 감사해" <<His_ yi>> 얼굴에 미소가 번진다.
					<<npcincr Robin lust 2>><<glust>>
				<<else>>
					로빈은 마사지가 끝나자 당신을 돌아본다. <<his_ yi>> 얼굴은 새빨갛다. 당신은 덤으로 <<his_ yi>> 콧잔등에 뽀뽀해준다. 그리고 <<he_ ga>> 당신을 껴안는다.
					<<npcincr Robin lust 2>><<npcincr Robin trauma -2>><<glust>><<lrtrauma>>
				<</if>>
			<<elseif $handskill gte 400>>
				당신은 <<his_ yi>> 근육이 이완되는 것을 느낀다. <<He_ nun>> 당신의 손길에 몸을 맡긴다. 확실히 즐기는 것 같다.
				마사지가 끝나고, <<he_ ga>> 당신에게 돌아 머리카락을 쓰다듬는다. "이게 필요했어. 고마워"
				<<npcincr Robin trauma -2>><<lrtrauma>>
			<<else>>
				당신이 문제가 있으면 말하라고도 했는데도, <<He_ nun>> 불평 한 마디 없이 편안하게 마사지 받으려 애를 쓴다. 마사지가 끝나고, <<he_ nun>> 미소지으며 당신을 안아준다.
				"언젠가 내가 너한테 마사지를 해줘야겠어"
				<<npcincr Robin trauma -1>><<lrtrauma>>
			<</if>>
		<</if>>
	<<case 4>>
		당신은 로빈의 관심을 받으려 <<he_ rul>> 쿡쿡 찌른다. <<he_ ga>> 당신을 돌아보자, 당신이 무척 가까이 있음을 알자, 얼굴이 환해진다.
		<<if _robin.lovestage lte 3>>
			<<his_ yi>> 표정에 갈등하는 마음이 스쳐보였다. <<he_ nun>> 당신을 잠깐 안아주고 뒤로 물러선다. "미안" <<he_ ga>> 말한다. "이렇게 가까이 있는 줄 몰랐어."
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1 and _robin.dom gte 40>>
			<<He_ nun>> 당신의 콧잔등에 키스하고, 당신을 껴안는다. "넌 최고야"
			<<if $submissive gte 1150>>
				당신의 뺨이 새빨개진다. <<he_ nun>> 다시 콧잔등에 키스해준다.
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<elseif $submissive lte 850>>
				당신은 미소로 답하며, <<his_ yi>> 머리를 쓰다듬는다.
				<<npcincr Robin lust 1>><<glust>>
			<<else>>
				콧잔등 위 입맞춤의 열기가 얼굴로 퍼져 나간다. 덕분에 얼굴은 새빨개졌다.
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<</if>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He_ nun>> 평소보다 오랫동안 당신을 껴안고 놔주지 않는다. <<he_ yi>> 손이 당신의 등을 쓰다듬고, 동시에 몸을 기울여 당신의 귀에 속삭인다.
			"널 정말 좋아해" <<he_ ga>> 말한다. 더 이상의 질문은 회피한다.
			<<npcincr Robin lust 1>><<glust>>

		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				<<He_ ga>> 다정하게 미소짓곤 당신에게 키스한다. <<his_ yi>> 혀가 당신의 입술을 핥지만, 당신이 따라 입을 열기 전 입을 뗀다. "사랑해"
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $submissive gte 1150>>
					당신은 얼굴이 붉어지는 걸 느낀다.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $submissive lte 850>>
					당신은 당신 안의 욕망을 느낀다.
					<<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					당신은 아직 온기가 남은 입술에 손가락을 댄다. 그리고 아쉽다는 듯이 미소짓는다.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				<<He_ ga>> 당신의 콧등게 키스한다. "사랑해"
				<br><br>

				당신은 <<he_>>에게 보답으로 키스를 한다.
				<<He_ nun>> 당신의 손길에 녹아내린다. 입술을 떼자, <<he_ ga>> 지긋이 당신을 바라본다.
				<<takeKissVirginity "Robin" _kissType>><<arousal 150>><<npcincr Robin lust 3>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 5>>
		<<if _robin.lovestage lte 4>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				당신은
				<<if $worn.upper.name isnot "naked">>
					<<worn_upper_name_ ul>>
				<<else>>
					<<worn_under_upper_name_ ul>>
				<</if>>
				 벗었다. "여기 좀 덥지, 나만 그런가?"
				<br><br>

				"응? 난 별로. 왜-" 로빈이 당신을 보자마자 말을 잇지 못했다. 그리고 얼굴이 타오르는 것처럼 빨간 채 뒤를 돈다. 당신은 웃으며 옷을 고쳐 입는다.
			<<else>>
				당신은 맨 가슴에 손을 올리고, 뒤로 몸을 젖힌다. "나만 좀 더운 거 같아?"
				<br><br>

				"응? 난 별로, 왜-" 당신이 로빈에게 바짝 기대자 <<he_ nun>> 말을 잇지 못한다. 그리고 얼굴이 활활 달아오른 채 뒤를 돈다.
			<</if>>
			<<npcincr Robin lust 2>><<glust>>
		<<elseif _robin.lovestage gte 5 and _robin.dom gte 40>>
			<<if $robinromance gte 1>>
				당신은 로빈을 놀리려는 말을 하려 하지만 <<he_ ga>> 손으로 당신의 입을 막는다. 
				<<set _clothesSet to setup.npcClothesSets.find(set => set.name === _robin.clothes.set)>>
				<<if _clothesSet.outfit is 1>>
					<<He_ nun>> 자신의 옷을 스스로 풀어 헤친다. 무언의 요구에 당신은 <<npcUndressText _robin_ "을" "upper">>.
					<<he_ ga>> 당신의 손을 꼼짝 못하게 하고, 바로 키스를 한다. <<he_ nun>> 그 이상은 하지 않는다. 
				<<else>>
					<<He_ nun>> 자신의 옷을 스스로 풀어 헤친다. 무언의 요구에 당신은 <<npcUndressText _robin_ "을" "upper">>.
					<<he_ ga>> 당신의 손을 꼼짝 못하게 하고, 바로 키스를 한다. <<he_ nun>> 그 이상은 하지 않는다.
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $submissive gte 1150>>
					당신은 더 로빈을 원하지만, 로빈은 단호하다. 하지만 그런 태도가 더 흥분된다.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 2>><<garousal>><<glust>><<ggdom>>
				<<elseif $submissive lte 850>>
					"날 놀리는구나?" 당신은 <<he_>>에게 혀를 내민다.
					<<arousal 150>><<npcincr Robin lust 1>><<garousal>><<glust>>
				<<else>>
					당신은 새빨개져서 뒤를 돌아본다. 다리 사이가 움찔거리고 뜨겁다.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				당신이 로빈을 놀리려는 말을 하려 하지만, 로빈은 그 말을 막고,  <<his_ yi>> <<npcClothesTextPost _robin "upper" "을>> 들어 맨 상체를 드러낸다.
				"여기 좀 덥지" <<he_ ga>> 놀린다. "나만 그런가?" <<He_ nun>> 윗옷의 옆쪽을 잡아 당긴다. 그 이상은 하지 않는다.
				<<if $submissive gte 1150>>
					당신은 <<his_ yi>> 대담한 행동이 예상 외라는 듯 입을 벌렸다. 저항없이 온몸에 열기가 오른다.
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $submissive lte 850>>
					당신은 손을 뻗어 <<his_ yi>>의 판판한 배를 위아래로 문질러본다. 
					<br><br>

					"이봐" <<he_ ga>> 뒤이어 말한다. "지금 더위를 식히려는 중이라고"
					<<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					당신은 얼빠진 채로 있을 수 밖에 없다. 당신은 손을 <<he_>>에게로 가져다 대지만, <<he_>> 스스로 옷을 내리자 멈춘다.
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				당신은
				<<if $worn.upper.name isnot "naked">>
					<<worn_upper_name_ ul>>
				<<else>>
					<<worn_under_upper_name_ ul>>
				<</if>>
				 벗었다. "여기 좀 덥지, 나만 그런가?"
				<br><br>

				"아니," 로빈이 대답한다. "난 별로, 왜-" 로빈이 당신을 보자마자 말을 잇지 못했다. 그리고 얼굴이 타오르는 것처럼 빨간 채 당신을 팔로 아무렇게 껴안는다.

			<<else>>
				당신은 맨 가슴에 손을 올리고, 뒤로 몸을 젖힌다. "나만 좀 더운 거 같아?"
				<br><br>

				"아니," 로빈이 대답한다. "난 별로, 왜-" 당신이 로빈에게 바짝 기대자 <<he_ nun>> 말을 잇지 못한다. 그리고 얼굴이 활활 달아오른 채 당신을 팔로 아무렇게 껴안는다.
			<</if>>
			<<if $robinromance>>
				<br><br>
				<<if $submissive gte 1150>>
					당신은 입을 살짝 벌린 채 로빈을 기대한다. 로빈은 알아채고, 갈망하는 듯한 키스를 퍼붓는다.
				<<elseif $submissive lte 850>>
					당신은 <<he_>>에게 키스해 <<he_ rul>> 놀래킨다. 곧 <<he_>>도 침착을 되찾고 부드러운 키스로 답한다.
				<<else>>
					당신과 로빈은 고개를 젖혀, 조용히 입을 맞춘다. 분위기가 과열되기 전 입을 뗀다.
				<</if>>
				<<takeKissVirginity "Robin" _kissType>><<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 6>>
		당신은 로빈의 머리카락으로 살살 장난친다. 
		<<if _robin.lovestage lte 3>>
			<<He_ nun>> 당신의 손을 거의 피하려다가, 그만두고 당신에게 미소지어준다. 
			<br><br>

			"내 머리카락을 좋아해줘서 기쁘네" <<he_ nun>> 당신이 장난치는 동안 안정되고 편안해 보인다. 둘은 그동안의 고요함을 즐긴다.
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He_ nun>> 당신쪽으로 머리를 살짝 기울여 당신이 놀기 쉽게 해준다.
			<br><br>

			<<if _robin.dom gte 40>>
				당신이 <<his_ yi>> 머리를 엉망으로 만드는 동안, <<He_ nun>> 당신의 뺨을 손으로 감싸고 있는다. 당신과 로빈은 서로의 눈을 바라보며 편안하게 시간을 보낸다. 
				"정말 좋았어" <<he_ nun>> 당신의 행동에 기쁜 것 같다.
				<<npcincr Robin love 1>><<npcincr Robin dom 1>><<npcincr Robin trauma -1>><<glove>><<gdom>><<lrtrauma>>
			<<else>>
				<<He_ nun>> 당신의 눈을 바라본다. 당신도 <<he_ rul>> 바라본다. 그리곤 생긋 미소지으며 계속 머리를 가지고 논다. <<He_ nun>> 부끄러운 듯 하지만 당신에게서 눈을 떼지 않는다.
				놀이가 끝나고, <<he_ nun>> 뭔가 할 말이 있었는 듯 싶으나, 이내 말을 삼킨다. 
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<He_ ga>> 당신에게 가까이 다가온다.
			<<if $submissive gte 1150>>
				"난 저-정말 네 머리카락이 좋아" 당신이 말한다.
				<<if _robin.dom gte 40>>
					<br><br>

					"나도 정말 널 좋아해" <<he_ nun>> 미소짓곤 부드럽게 당신의 팔을 자신의 어께에 두르게 한다. 그리고 몸을 움직여 키스한다.
					<<takeKissVirginity "Robin" _kissType>>
					끝내 입을 떼고 당신의 머리를 살짝 헝클어뜨린다
					<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
				<<else>>
					<br><br>

					"고마워" <<he_>>도 당신의 머리카락을 똑같이 가지고 놀다 잠시 멈칫한다. 둘은 길게 서로를 바라보았다. 그러다, 갑자기 <<he_ ga>> 입을 쪽 맞춘다.
					<<takeKissVirginity "Robin" _kissType>>
					"너와 있으면 심장이 두근두근 뛰어. 난 그게 좋아"
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
				<</if>>
			<<elseif $submissive lte 850>>
				당신은 <<his_ yi>> 입술로 자신의 걸 맞댄다. 
				<<takeKissVirginity "Robin" _kissType>>
				<<if _robin.dom gte 40>>
					키스가 끝나고, 로빈은 또 기회를 잡아 당신의 목에 확실히, 그렇지만 부드럽게 키스한다.
					<br><br>

					"사랑해" 그렇게 말하는 로빈은 행복해 보인다.
					<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
				<<else>>
					당신의 손길에 로빈은 삐걱거리며 입을 맞춘다. 입을 떼자, 로빈은 살짝 헐떡이고 있다.
					<br><br>

					"넌 엄청나네" 로빈의 새빨간 얼굴에 미소가 떠오른다. 
					<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
				<</if>>
			<<else>>
				당신은 머리카락을 가지고 놀다가, 이번에는 부드럽게 쓰다듬는다. "네 머리카락은 무척 부드럽네. 좋다"
				<<if _robin.dom gte 40>>
					<br><br>
					로빈은 능글맞게 웃으며 손으로 당신의 머리부터 쇠골까지 천천히 쓸어내린다. 
					<<if $promiscuity gt 54>>
						당신도 똑같이 웃으며 <<his_ yi>> <<npcClothesTextPost _robin "upper" "을"">> 끌어내리듯 쓰다듬는다.
						tugging it upward slightly before <<he>> places a hand on yours.
						<br><br>

						"지, 지금은 말고" <<his_ yi>> 얼굴은 믿을 수 없을 만큼 새빨개져있다.
						<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 2>><<garousal>><<glove>><<glust>>
					<<else>>
						당신은 얼굴이 새빨개지고, 분위기에 따라 자연스럽게 손을 뗀다. 로빈은 당신의 코 위에 입을 맞춘다.
						<br><br>

						"그냥 장난하는거야. 너무 긴장하지마" 로빈의 미소는 진심이다.
						<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 1>><<garousal>><<glove>><<glust>>
					<</if>>
				<<else>>
					로빈은 <<his_ yi>> 눈을 감은 채 긴장을 푼다. <<he_ nun>> 당신이 머리를 쓰다듬는동안 만족스러워 보인다.
					<br><br>

					"넌 날 다루는 방법을 잘 아는구나, 꼭 너와 평생 함께 할 수 있을 것만 같아" 자신이 말해놓고선 자신이 부끄러워 한다. 그러곤 화제를 바꾸려고 시도한다.
					<<npcincr Robin love 2>><<npcincr Robin lust 1>><<glove>><<glust>>
				<</if>>
			<</if>>
		<</if>>
	<<case 7>>
		<<set _character1Name to either("릴리", "로즈", "민트", "플라워")>>
		<<set _character2Name to either("스패로우", "제이", "커네리", "멜러드")>>

		"있잖아, _character1Name한테 _character2Name는 절대로 못 이긴다?" 당신은 별 의미 없이 당신이 자주 고르는 캐릭터에 대해 언급한다.
		<br><br>

		<<if _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He_ nun>> 당신의 어꺠를 찌르며 장난스럽게 쿡쿡 웃는다. " 제발, _character1야말로 절대로 _character2Name를 못 이겨. _character2Name한테는 <<print either ("비행 능력", "압도적 귀여움", "짱짱 큰 레이저 광선", "날카로운 깃털", "우정")>>이 있잖아!"
			로빈은 _character2Name의 능력에 대해서 나열하기 시작한다. 그래서인지, 당신이 천천히 <<He_>>에게 다가가는 걸 알아채지 못한다. 
			<<he_ ga>> 손가락으로 능력을 세며 당신을 돌아본다. 당신이 무척 가까이 있다는 걸 알아채자, 말하다 말고 얼어버린다.
			<br><br>
			<<if $submissive gte 1150>>
				당신은 <<he_ rul>> 안아주며 속삭인다. "이럴때마다 정말 귀엽다니까"
			<<elseif $submissive lte 850>>
				당신은 손가락으로 이마를 쿡 찌르고 깔깔댄다. "너드같아, 귀엽네"
			<<else>>
				"너무 몰입한거 아냐" 당신이 웃으면서 말하고 <<his_ yi>> 이마를 지긋이 누른다. 
			<</if>>
			<<npcincr Robin love 1>><<glove>>
		<<else>>
			<<if _robin.dom gte 40>>
				<<He_ nun>> 능글맞게 웃는다. "왜 그렇게 생각해?"
				<br><br>

				<<if $submissive gte 1150>>
					"으-음," 당신은 자신감없이 말한다. "아마도 <<if $player.gender_appearance is "m">>남성적인 매력<else>>여자들만의 계책<</if>>덕분인 것 같아"
					<br><br>

					"흐음, 알겠다" <<He_ nun>> 당신을 돌아본다. "<<pshe_ nun>> 모두와 가까우면서도 독립적이니까." <<He_ ga>> 좀 더 가까이 온다. "순간의 열기 속에서.." <<his_ yi>> 입술과 당신의 입술이 거의 닿을 것 같다. 
					"_character2Name는 <<pshe_ ga>> 얼마나 아름다운지 깨닫게 되지" 답이 정해져있는 논쟁은 입술이 마주치며 종결된다. 
					당신은 <<his_ yi>> 품 속에서 녹아내릴 것만 같다. 잠시 뒤, 키스가 끝나고 말한다. "이런 경우에는 _character1Name가 이기겠어" 
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					당신은 예기치 않은 키스에 거칠게 숨을 고른다.
					<<arousal 150>><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $submissive lte 850>>
					"확실하지 않아?" 당신은 <<his_ yi>> 가슴을 손가락으로 쓸어내린다. "유혹하면 그만이니까"
					<br><br>

					<<He_ nun>> 얼굴이 살짝 빨개졌지만 다시 답한다. "그래? 어떻게? <<pshe_ ga>> 시도하는 왠만한 방법으론 안될거야" 
					<br><br>

					목적이 하나뿐이던 논쟁은 끝나고, 당신은 입술을 맞춘다. 키스 후, 당신은 말한다. "사랑해. 로빈"
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					로빈은 당신의 어깨를 장난스럽게 쿡 찌른다. "바보, 나도 사랑해"
					<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 1>><<garousal>><<glove>><<glust>>
				<<else>>
					""_character2Name한테 얼마나 자신이 사랑하는지 말해주는 거지"
					당신은 있는 그대로 말한다. "<<pshe_ nun>> 평소엔 <<he_ ga>> 자신의 마음을 상처 입혔던 거에 
					대해서만 말하곤 했잖아"
					<br><br>

					로빈은 눈시울이 붉어지며 당신을 강하게 껴안는다. "그러면.. 확실히 질 수 밖에 없겠네" 서로는 오랫동안 다정한 포옹을 한다.
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<</if>>
			<<else>>
				로빈이 미소짓는다, "어떻게 _character1Name가  _character2Name의
				<<print either ("비행 능력", "압도적 귀여움", "짱짱 큰 레이저 광선", "날카로운 깃털", "우정")>>을 해결하는데?"
				<br><br>

				당신은 로빈에게 가까이 다가가서 
				<<if $submissive gte 1150>>
					속삭인다. "사랑에 빠질 때까지 <<he_ rul>> 기쁘게 하는 거지"
					<br><br>

					로빈은 당신의 뺨에 다정하게 뽀뽀한다. "이미 그런 거 같은데"
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<<elseif $submissive lte 850>>
					가볍게 입술에 키스한다. "<<he_ rul>> 돌봐주고 아무도 <<he_>>에게 상처입힐 수 없도록 지켜주는 거지"
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					<<He_ nun>> 얼굴이 빨개진다. "캐릭터 얘기하는 거 맞지?"
					<br><br>

					"아니, 너에 대해서야" 당신은 말을 한 뒤 <<he_ rul>> 긴 시간동안 폭 껴안는다.
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<<else>>
					단단히 붙들어 껴안고 귓속에 부드러히 속삭인다. "_character1Name는 <<he_>>에게 함께보낸 세월들이 
					더할 나위없이 행복했다고 말할테니까""
					<br><br>

					<<He_ nun>> 얼굴이 빨개진다. "캐릭터 얘기하는 거 맞지?"
					<br><br>

					"물론, 확실히 캐릭터 얘기지" 당신은 <<he_>>에게 미소짓는다. 로빈도 똑같이 웃으며 당신과 포옹한다.
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<ltrauma>>
				<</if>>
			<</if>>
		<</if>>
	<<case 8>>
		<<if _robin.pronoun is "m">>
			<<set _petname to "미남">>
		<<else>>
			<<set _petname to "미인">>
		<</if>>
		"거기 <<print _petname>>, 오늘 하루 어땠어?"
		<br><br>

		<<if _robin.lovestage lte 5 and $robinromance isnot 1>>
			"꽤 좋았어. 정말로! 
			<<if $schoolday is 1 and $hour gte 10>>
				<<print either ("윈터 선생님의 수업이 오늘따라 더 흠미-", "막상 해보니 생각보다 내가 영어를 잘-", "점심이 평소보더 더 맛있-")>>
			<<elseif ($weekday is 7 or $weekday is 1) and $hour gte 10>>
				<<print either ("태도가 더 좋아-", "학교에서 누가 멈췄-", "고아원 애들에게 어떻게 만드는 지 가르쳤-")>>
			<<else>>
				<<print either ("새로 산 게임이 업데이트 됐-", "누가 집안일을 도와주겠다고-", "일찍 일어나서 모두의 점심식사를 만들었-")>>
			<</if>>
			 자,잠깐만 방금 <<print (_petname)>>이라고 했어?" 로빈의 얼굴이 완전히 빨개진다. "난 썸타는 사람들끼리만 그렇게 말한다고 생각했는데" <<He_ ga>> 시선을 돌린다.
			<<his_ yi>> 목소리는 평소보다 더 기어들어간다.
			<<if _robin.lovestage gte 4>>
				<<if _robin.dom gte 40>>
					"나도 널 <<print (_petname)>>이라고 해줘야 겠는데, 공평하게 말이야" <<He_ nun>> 당신을 다시 바라보며 무마하려고 시도한다.
					<<his_ yi>> 얼굴은 아직 빨갛다.
				<<else>>
					"하-하지만 싫지는 않아. 오히려 그 말에 기분이 좋아" <<His_ yi>> 목소리는 거의 속삭이는 것 같다. 당신은 <<his_ yi>> 말을 들으려 노력한다.
				<</if>>
			<<else>>
				"그런 말은 함부로 하지 않는게 좋아. 사람들이 오해할 수도 있어!" 로빈은 계속해서 당신의 눈을 피한다. 로빈은 숨을 깊게 들이쉬고 있다.
			<</if>>
			<<npcincr Robin love 1>><<glove>>
		<<else>>
			<<if _robin.dom gte 40>>
				"최고였어! 넌 어땠어, 자기?" <<He_ nun>> 웃어보이며 놀리듯 살짝 혀를 내민다.
			<<elseif !$robinDaily.petName>>
				<<set $robinDaily.petName to true>>
				"꽤 좋았어. 정말로! 
				<<if $schoolday is 1 and $hour gte 10>>
					<<print either ("윈터 선생님의 수업이 오늘따라 더 흠미-", "막상 해보니 생각보다 내가 영어를 잘-", "점심이 평소보더 더 맛있-")>>
				<<elseif ($weekday is 7 or $weekday is 1) and $hour gte 10>>
					<<print either ("태도가 더 좋아-", "학교에서 누가 멈췄-", "고아원 애들에게 어떻게 만드는 지 가르쳤-")>>
				<<else>>
					<<print either ("새로 산 게임이 업데이트 됐-", "누가 집안일을 도와주겠다고-", "일찍 일어나서 모두의 점심식사를 만들었-")>>
				<</if>>
				 잠깐만, <<print (_petname)>>?" 로빈은 당신이 말해준 애칭에 얼굴이 화끈거린다. "그 말에 익숙해지려면 시간이 좀 걸리겠어" <<He_ nun>> 새빨개졌지만 미소짓는다.
				warmly at you.
			<<else>>
				"최고였어! 넌 어땠어, 자기?" <<He_ nun>> 기쁜듯이 웃어보인다. "언젠간 익숙해진다고 했지?"
			<</if>>
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<</if>>
	<<case 9>>
		<<set _uniqueoptions to false>>
		당신은 지긋이 로빈의 입술을 바라본다.
		<<if $submissive gte 1150>>
			"뭐가 묻었어" 당신은 조용히 말하며 자신의 입술을 닦는 시늉을 한다.
		<<elseif $submissive lte 850>>
			"얼굴에 묻힌 건 간식이야? 내가 떼어줄게" 당신이 말한다.
		<<else>>
			"야, 얼굴에 음식이 좀 묻었네" 당신이 말한다.
		<</if>>
		<br><br>

		"내 얼굴에 뭐 묻었어?" 로빈은 손등으로 얼굴을 닦는다. "떼졌어?"
		<br><br>

		"아니, 내가 떼줄게" 당신은 손으로 있지도 않은 음식을 닦아낸다. 당신의 엄지는 길게 <<his_ yi>> 입술을 문지른다.
		<br><br>

		<<if _robin.lovestage lte 3>>
			당신이 손을 떼자, 로빈은 허둥지둥거리며 말한다. "닦아줘서 고마워. 칠칠맞게 보일 수는 없으니까"
			<<npcincr Robin love 1>><<glove>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			당신이 부드럽게 <<his_ yi>> 입술을 누르자 로빈은 허둥대면서 말한다. "이제 떼졌어?"
			<br><br>

			<<if $submissive gte 1150>>
				"거의" 당신은 손을 뗀다. 당신도 얼굴이 빨갛게 된다. "여기도 있네" 당신이 속삭인다.
				<br><br>

				당신은 로빈이 얼굴을 돌리기 전 달아오른 얼굴을 포착한다. "조-좋아"
				<<npcincr Robin lust 1>><<glust>>
			<<elseif $submissive lte 850>>
				당신은 손을 떼기 전 한 번 더 엄시로 <<his_ yi>> 입술을 훑는다. "됐다. 근데, 너 입술 되게 부드럽네"
				<br><br>

				"고마워!"
				<<if _robin.dom gte 40>>
					로빈은 당신의 칭찬에 더욱 더 새빨개진다. <<He_ nun>> 확인하듯 자신의 입술을 문지른다.
				<<else>>
					<<set _uniqueoptions to true>>
					<<he_ nun>> 미소짓다 당신의 말을 깨닫는다. "자-잠깐, 방금 뭐라고?" <<He_ ga>> 손으로 자신의 얼굴을 가린다.
					<<promiscuity1>>

					<<link [[수그린다|Robin Flirt Room Relent]]>><<npcincr Robin love 1>><</link>><<glove>>
					<br>
					<<link [[계속 놀린다|Robin Flirt Room Tease]]>><<npcincr Robin dom -1>><<npcincr Robin love -1>><</link>><<llove>><<ldom>>
					<br>
				<</if>>
			<<else>>
				"그리고, 여기!" 당신은 웃으며 손을 뗀다. 로빈은 안도의 한숨을 내쉰다.
				<br><br>

				"고마워, 너 없으면 모를 뻔 했네" 로빈은 당신의 어깨에 잠시 머리를 기대고 있는다.
				<<npcincr Robin love 1>><<glove>>
			<</if>>
		<<else>>
			<<if _robin.dom gte 40>>
				로빈은 당신이 손을 떼기 전 엄지에 가볍게 뽀뽀를 한다. <<he_ ga>> 웃으며 말한다. "솔직히 말해봐, 아무것도 없었지?"
				<br><br>

				<<if $submissive gte 1150>>
					"으-응" 당신은 얼굴을 붉힌다.
					<br><br>

					로빈은 틈을 타 잠깐 키스한다. "날 속인 벌이야" <<he_ ga>> 미소지은채 말한다.
				<<elseif $submissive lte 850>>
					"있었어, 게다가 아직 좀 더 남아있는 걸" 당신은 계속 하던 일을 하려 하지만 <<he_ nun>> 당신을 저지한다.
					<br><br>

					"좋은 시도였어" 로빈은 미소지은 뒤 당신에게 키스한다.
				<<else>>
					"응, 그냥 만지고 싶은 귀여운 얼굴만 있었어" 당신과 로빈은 짧게 키스하며 미소짓는다.
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin love 1>><<glove>>
			<<else>>
				로빈은 당신의 손길 아래 편안하게 있는다. 손을 떼자, <<he_ nun>> 당신의 동의를 구하듯 열띤 표정으로 당신을 바라본다.
				<br><br>

				<<if $submissive gte 1150>>
					당신도 새빨개져서 고개를 끄덕인다. 서로 사랑스러운 키스를 나누며 손을 꼭 붙잡고 있는다.
				<<elseif $submissive lte 850>>
					당신은 웃고선 <<he_>>에게 진하게 입을 맞춘다. 서로의 손이 맞물리는 것을 느낀다. 
				<<else>>
					당신은 허밍으로 대답하고, 서로는 점차 가까워진다. 당신은 팔로 <<his_ yi>> 어깨를 두르고 답키스를 한다.
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
			<</if>>
		<</if>>
<</switch>>
<!-- Promiscuity1 already has a double br inside it. -->
<<if !_uniqueoptions>>
	<br>
	<<promiscuity1>>
	<<robinoptions>>
<</if>>

:: Robin Flirt Room Relent
<<set $outside to 0>><<set $location to "home">><<effects>>
"괜찮아? 화나게 할 생각은 없었는데.." 당신은 로빈에게 사과하고 손을 치운다.
<br><br>

로빈은 당신을 안아준다. Robin hugs you. "아냐, 괜찮아. 오히려 내 얼굴을 확인해줘서 고마운걸," <<he_ nun>> 시선을 피하며 말한다. 여전히 얼굴은 빨갛다. "더 해도 된다는 의미야"
<br><br>

<<robinoptions>>

:: Robin Flirt Room Tease
<<set $outside to 0>><<set $location to "home">><<effects>>
당신은 입술로 쪽 소리를 낸다. <<he_ nun>> 더 부끄러워 한다.
<br><br>

"제발 그만 해줘" <<he_ ga>> 칭얼거린다. 당신은 <<his_ yi>> 부끄러하는 얼굴이 점점 토라져가자 결국 누그러진다.
"넌 가끔 정말 심술궃다니까," <<he_ ga>> 말한다.
<br><br>

<<robinoptions>>