:: Robin Walk

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $speech_attitude is "meek">>
	"산책하러 갈까?" 당신이 묻는다.
<<elseif $speech_attitude is "bratty">>
	"운동 좀 할 시간이야," 당신이 말한다.
<<else>>
	"산책하러 가자," 당신이 말한다.
<</if>>
<br><br>
<<if C.npc.Robin.trauma gte 40>>
	로빈은 웃으며 고개를 끄덕인다.
	<br><br>
<<else>>
	"좋은 생각이야," 로빈이 말한다. "가고 싶은 곳 있어?"
	<br><br>
<</if>>
<<if !$daily.robin.walk>>
	<<foresticon>><<link [[숲 (0:30)|Robin Forest]]>><<pass 30>><<set $daily.robin.walk to 1>><</link>>
	<br>
<</if>>
<<if C.npc.Robin.love gte 20 and $money gte 1500 and !$daily.robin.cinema>>
	<<socialiseicon "cinema">><<link [[영화관 (£15 2:00)|Robin Walk Cinema]]>><<if Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>><<pass 15>><</if>><</link>>
	<br>
<</if>>
<<if $halloween_robin is 1 and $halloween_robin_costume is "ghost" and !(Time.monthDay is 31 and Time.hour gte 16)>>
	<!-- SANITY: Intentional mismatch between stated time and actual time. Extra time is passed later on in the event -->
	<<if !$robin_forest_visited>>
		<<foodicon "halloween">><<link [[할로윈 의상을 사러 간다 (0:30)|Robin Forest Shop]]>><<pass 10>><</link>>
	<<else>>
		<<foodicon "halloween">><<link [[할로윈 의상을 사러 간다 (0:20)|Robin Forest Shop]]>><<pass 10>><</link>>
	<</if>>
	<br>
<</if>>
<br>
<<robinoptions>>

:: Robin Walk Cinema
<<set _robin to statusCheck("Robin")>>

<<if $speech_attitude is "meek">>
	"같이 영화관에 가면 어떨까?" 당신이 묻는다.
<<elseif $speech_attitude is "bratty">>
	"영화나 좀 보러 가자," 당신이 말한다.
<<else>>
	"영화관에 가는 건 어때?" 당신이 묻는다.
<</if>>
<br><br>
<<if Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>>
	<<effects>>
	<<He_ ga>> 눈을 빛내지만, 이내 시선이 벽에 걸린 시계로 향한다. "안 되겠어," <<he_ ga>> 말한다. "빨리 나갈 준비 해야 해. 저녁에 가야 할 것 같아."
	<br><br>
	<<robinoptions>>
<<else>>
	<<set $outside to 0>><<set $location to "town">><<effects>>
	<<set $daily.robin.cinema to 1>>
	<!-- note: changes to _robin *will* affect C.npc.Robin -->
	<!-- does not use the new NPC clothes system completely, needs Robin crosdressing events to better determine when Robin will crossdress -->
	<<if _robin.outfits isnot undefined>>
		<<if _robin.outfits.length gt 0 and _robin.outfits.some(x => x.includes("robinGift"))>>
			<<set _robinOutfits to clone(_robin.outfits)>>
			<<set _robinOutfits to _robinOutfits.filter(x => x.includes("robinGift")).random()>>
			<<npcClothesName _robin _robinOutfits>><<npcClothesName $NPCList[0] _robin.clothes.set>>
		<</if>>
	<</if>>
	<<set $daily.robin.walk to 2>><<set $money -= 1500>>
	<<if (["robinGiftTuxedo", "robinGiftShirt"].includes(_robin.clothes.set) and _robin.pronoun is "m") or (["robinGiftSundress", "robinGiftGown"].includes(_robin.clothes.set) and _robin.pronoun is "f") or ["robinGiftKimono"].includes(_robin.clothes.set)>>
		<<he_ ga>> <<His_ yi>> 눈을 빛내며 벌떡 일어난다. "먼저 옷 좀 갈아입을게", <<he_ nun>> 그렇게 말하고는 <<his_ yi>> <<trClothes "upper" _robin.clothes.upper.name "name" "을">>_trResult 잡아당긴다.
		<<if $robinromance is 1>>
			<<He_ nun>> 당신을 보더니, 뺨을 붉힌다. "내가 옷 갈아입는 걸 보고 싶다면 봐도 괜찮아."<<glust>><<npcincr Robin lust 1>>
		<<else>>
			<<He_ nun>> 당신을 보더니, 뺨을 붉힌다. "내가 옷 갈아입는 동안 뒤돌아보고 있어 줄래?"
		<</if>>
		<br><br>
	<<elseif ((["robinGiftTuxedo", "robinGiftShirt"].includes(_robin.clothes.set) and _robin.pronoun is "f") or (["robinGiftSundress", "robinGiftGown"].includes(_robin.clothes.set) and _robin.pronoun is "m"))
	and $robinromance is 1 and _robin.crossdress gte 5>>
		<<he_ ga>> <<His_ yi>> 눈을 빛내며 벌떡 일어난다. "먼저 옷 좀 갈아입을게," <<he_ nun>> 그렇게 말하고는 <<his_ yi>> <<trNpcClothes "upper" _robin.clothes.upper.name "을">>_trResult 잡아당긴다.
		"나를 알아보는 사람이 있을지 궁금해." <<He_ ga>> 당신을 보더니, 뺨을 붉힌다. "내가 옷 갈아입는 걸 보고 싶다면 봐도 괜찮아."<<glust>><<npcincr Robin lust 1>>
		<br><br>
	<<else>>
		<<he_ ga>> <<His_ yi>> 눈을 빛내며 벌떡 일어난다.
	<</if>>
	"어떤 영화 볼까?" <<he_ ga>> 묻는다. <<He_ yi>> 미소가 잠깐 흔들린다. "무서운 영화는 아니면 좋겠는데."
	<br><br>

	<<if $robinromance is 1>>
		당신과 로빈은 손을 잡고 하이 가로 걸어간다. 영화는 쇼핑센터 옆에 있다. 영화 세 편이 상영 중이다.
		<br><br>
	<<else>>
		당신과 로빈은 함께 하이 가로 걸어간다. 영화는 쇼핑센터 옆에 있다. 영화 세 편이 상영 중이다.
		<br><br>
	<</if>>
	<<link [[슈퍼히어로 영화 (1:30)|Robin Cinema Popcorn]]>><<set $phase to 0>><<pass 90>><<stress -12>><</link>><<lstress>>
	<br>
	<<link [[로맨스 영화 (1:30)|Robin Cinema Popcorn]]>><<set $phase to 1>><<pass 90>><<stress -12>><</link>><<lstress>>
	<br>
	<<link [[공포 영화 (1:30)|Robin Cinema Popcorn]]>><<set $phase to 2>><<pass 90>><<stress 6>><</link>><<gstress>>
	<br>
<</if>>

:: Robin Cinema Popcorn
<<set $outside to 0>><<set $location to "town">><<effects>>
<<switch $phase>>
	<<case 1>>
		<<set _popcornIntro to "\"팝콘도 살까?\" 로빈이 영화표를 사며 묻는다. \"팝콘이 빠지면 좀 심심하잖아.\"">>
		<<set _theatreLink to "Romance">>
	<<case 2>>
		<<set _popcornIntro to "로빈의 얼굴이 하얗게 질린다. \"무서운 영화야?\" <<he_ ga>> 묻는다. \"나 무서운 거에 약한데. 팝콘이라도 먹으면 안 될까? 그럼 덜 무서울지도 몰라.\"">>
		<<set _theatreLink to "Horror">>
	<<default>>
		<<set _popcornIntro to "\"나 이 영화 보고 싶었어,\" 로빈이 영화표를 사면서 말한다. <<He_ ga>> <<his_ yi>> 발뒤꿈치를 흔든다. \"팝콘은 어때?\"">>
		<<set _theatreLink to "Superhero">>
<</switch>>
_popcornIntro
<br><br>
<<if $popcorn is 1>>
	<<if $speech_attitude is "meek">>
		"응, 좋아!" 당신은 손뼉을 치고 풍선 가판대에서 산 팝콘을 꺼낸다. "전에 팝콘을 사서 특별한 날에 먹으려고 아껴두고 있었어. 여기서 사는 것보다 더 저렴할 거야."
	<<elseif $speech_attitude is "bratty">>
		"당연히 먹어야지!" 당신은 씩 웃으며 풍선 가판대에서 산 팝콘을 꺼낸다. "내가 몰래 들고 온 거 좀 봐. 영화관 매점이 바가지 씌우는 거 진짜 선 넘더라, 안 그래?"
	<<else>>
		"물론 팝콘도 있어야지." 당신은 고개를 끄덕이며 풍선 가판대에서 산 팝콘을 꺼낸다. "몇 푼이라도 아끼려고 팝콘은 미리 사 뒀어."
	<</if>>
	<br><br>
	"그거 혹시 <<print Time.season is "winter" ? " 공원" : "해변">>에 있는 풍선 가판대에서 산 거야?
	<<if $balloonStand.robin.status is "helped">>
		그 가판대 주인은 좋은 사람 같아. 다른 사업주를 돕게 되어서 기뻐." 로빈이 웃는다.
	<<elseif $balloonStand.robin.status is "sabotaged">>
		<<if $balloonStand.robin.knows is false>>
			왜 거기서 산 거야?" 로빈이 상처받은 목소리로 묻는다. "난 지금도 힘들게 버티고 있는데, 그리고 내 <<print  $robinromance is 1 ? "<<girlfriend_ ga>>" : "절친이">> 경쟁업체에서 뭘 사지 않았으면 좋겠어."
		<<else>>
			너도 거기서 팝콘 사는 거야?" 로빈이 기가 막힌 듯 묻는다. "사업 아이디어를 주는 것만으로는 충분하지 않았어?"
		<</if>>
		<br><br>
		로빈을 진정시키는 데에는 몇 분 정도 걸렸지만, 그래도 <<he_ nun>> 마지못해 당신이 피해를 줄 의도는 아니었다는 것을 인정한다. <<npcincr Robin love -5>><<npcincr Robin dom -3>>
	<<else>>
		그쪽이랑 해변에서 같이 장사하는 건 아직 조금 조심스럽지만, 그래도 팝콘 냄새 하나는 참 좋네..." 로빈은 자신 없이 웃는다.
	<</if>>
	<br><br>
	<<socialiseicon "cinema">><<link [[상영관에 들어간다|"Robin Cinema " + _theatreLink]]>><<set $phase2 to "popcorn">><</link>>

<<else>>
	<<if $money gte 1000>>
		<<foodicon "popcorn">><<link [[팝콘을 산다 (£10)|"Robin Cinema " + _theatreLink]]>><<set $money -= 1000>><<set $popcorn += 1>><<set $phase to "purchase">><<set $phase2 to "popcorn">><</link>><br>
		<<socialiseicon "cinema">><<link [[상영관에 들어간다|"Robin Cinema " + _theatreLink]]>><</link>>
	<<else>>
		<<if $speech_attitude is "meek">>
			"미-미안해, 못 살 것 같아..." 당신은 입술을 깨물며 로빈을 피해 시선을 돌린다.
		<<elseif $speech_attitude is "bratty">>
			당신은 과장되게 몸 전체를 뒤지는 시늉을 한다. "어, 나 완전 알거지야. 그렇게 먹고 싶으면 네가 직접 사."
		<<else>>
			"미안해," 당신이 말한다. "그럴 여유가 없어."
		<</if>>
		<br><br>
		<<if $robinmoney gte 10>>
			"괜찮아," 로빈이 당신을 안심시킨다. "내가 살게!" <<He_ ga>> 둘이 같이 나눠 먹을 팝콘 한 봉지를 산다. <<set $robinmoney -= 10>><<set $popcorn += 1>>
			<br><br>
			<<socialiseicon "cinema">><<link [[상영관에 들어간다|"Robin Cinema " + _theatreLink]]>><<set $phase2 to "popcorn">><</link>>
		<<else>>
			"아." 로빈은 잠깐 당황한 표정을 지었지만, 이내 <<he_ nun>> 그 표정을 떨쳐낸다. "괜찮아! 나도 그럴 여유가 없으니까, 얘기를 꺼내지 말 걸 그랬어." <<He_ ga>> 수줍은 듯 작게 웃는다.
			<br><br>
			<<socialiseicon "cinema">><<link [[상영관에 들어간다|"Robin Cinema " + _theatreLink]]>><</link>>
		<</if>>
	<</if>>
<</if>>


:: Robin Cinema Superhero

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase is "purchase">>당신은 맛있긴 하지만 너무 비싼 팝콘 한 봉지를 산다.<</if>>
<<if $phase2 is "popcorn">><<wearProp "popcorn">><</if>>

로빈은 당신을 앞질러 상영관으로 달려간다. 당신은 영화관 직원 근처에 부끄러운 표정으로 기다리는 <<him_ ul>> 발견한다. 영화표는 당신이 가지고 있다. 체크를 끝내고, <<he_ nun>> 다시 앞으로 달려 나가 상영관 중간에 있는 빈 좌석 두 개를 찾아낸다. <<He_ ga>> 당신을 향해 손을 흔든다.

영화가 곧 시작된다. 꽤 볼 만하다. 로빈은 영화를 즐기며, 다른 관객들과 함께 웃곤 한다.
<br><br>

<<if $robinromance is 1>>
	<<link [[애무한다|Robin Cinema Fondle]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<handheldon>><<glust>>
	<br>
<</if>>
<<link [[계속 본다 (0:15)|Robin Cinema Watch]]>><<pass 15>><<handheldon>><</link>>
<br>

:: Robin Cinema Fondle
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

당신은 로빈의 무릎에 팝콘을 엎지른다. 당신은 <<him_>>에게 쏟은 팝콘을 치우며, 빠트린 것은 없는지 <<his_ yi>> 허벅지 주변을 더듬는다. 곧바로 당신은 과감하게
 <<npcUndressText `C.npc.Robin` "lower" "and">>
<<if $NPCList[0].penis isnot "none">>
	 속옷 위로 <<his_ yi>> 자지를 애무한다. 당신의 손길에 금세 <<He_ yi>> 자지가 발기한다.
<<else>>
	 속옷 위로 <<his_ yi>> 보지를 애무한다. 당신의 손길에 금세 <<He_ yi>> 속옷이 축축해진다.
<</if>>
<<promiscuity1>>

<<He_ nun>> 스크린을 바라보고 있지만, 당신은 <<him_>>에게서 새어 나오는 작은 신음을 듣는다.
<br><br>

<<if hasSexStat("promiscuity", 4)>>
	<<link [[구강 성교를 해 준다 (0:15)|Robin Cinema Oral]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous4>><<glove>>
	<br>
<</if>>
<<link [[로빈의 옷매무새를 정리하고 다시 영화를 본다 (0:15)|Robin Cinema Watch]]>><<set $phase to 1>><<pass 15>><</link>>
<br>

:: Robin Cinema Oral
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 주위를 살핀다. 모두가 영화에 시선을 고정하고 있다. 당신은 로빈의 무릎 쪽으로 몸을 숙여 <<his_ yi>> 속옷을 끌어 내린다. <<He_ nun>> 믿지 못하겠다는 표정으로 내려다보지만, 당신을 말리지는 않는다.
<<promiscuity4>>

<<if $NPCList[0].penis isnot "none">>
	당신은 <<his_ yi>> 자지 기둥에 서너 번 키스하고, <<oraltext>> 귀두를 핥는다. 당신이 원을 그리며 끄트머리를 애태우면 <<He_ ga>> 당신의 머리에 손을 얹는다. <<He_ nun>> 당신의 머리카락을 꽉 움켜쥔다.
<<else>>
	당신은 <<his_ yi>> 음순에 서너 번 키스하고, <<oraltext>> 클리토리스를 핥는다. 당신이 원을 그리며 끄트머리를 애태우면 <<He_ ga>> 당신의 머리에 손을 얹는다. <<He_ nun>> 당신의 머리카락을 꽉 움켜쥔다.
<</if>>
당신은 <<he_ ga>> 몸을 떨며 신음을 내뱉으며 절정에 이를 때까지 계속한다.
<br><br>
<<if $NPCList[0].penis isnot "none">>
	<<bodyliquid "face" "semen">>
<</if>>
앞자리에 앉은 누군가가 몸을 돌려 <<him_>>에게 조용히 하라는 신호를 보낸다. "죄-죄송해요," <<he_ ga>> 헐떡이며 대답한다. 당신은 흘러나온 액체를 티슈로 수습하고, 제자리에 똑바로 앉는다. <<He_ nun>> 숨을 가쁘게 내쉬며 <<his_ yi>> 무릎을 감싸고 있다.
<br><br>

당신은 영화를 계속 감상하고, 영화는 만족스러운 결말로 끝이 난다. 돌아가는 길에 로빈은 별로 말이 없지만, 당신에게 손을 잡고 돌아가자고 조른다. <<takeHandholdingVirginity "Robin" "romantic">>
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cinema Watch
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

<<if $phase is 1>>
	당신은 영화를 계속 감상하고, 영화는 만족스러운 결말로 끝이 난다. 로빈은 집으로 돌아가는 내내 영화 이야기를 한다. <<He_ nun>> 당신이 영화관에서 했던 일에 관해 말을 꺼내지는 않지만, 여전히 <<his_ yi>> 얼굴은 붉게 달아올라 있다.
	<br><br>
<<else>>
	당신은 영화를 계속 감상하고, 영화는 만족스러운 결말로 끝이 난다. 로빈은 집으로 돌아가는 내내 영화 이야기를 하다가, <<his_ yi>> 방으로 돌아가고 나서야 이야기를 멈춘다.
	<br><br>
<</if>>
<<set $phase to 0>>
<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cinema Romance
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase is "purchase">>당신은 맛있긴 하지만 너무 비싼 팝콘 한 봉지를 산다.<</if>>
<<if $phase2 is "popcorn">><<wearProp "popcorn">><</if>>

<<if $robinromance is 1>>
	<<set $dateCount.Total++>><<set $dateCount.Robin++>>

	당신은 상영관에 들어간다. 로빈은 뒤쪽의 좌석을 고른다. "재미있으면 좋겠다," <<he_ ga>> 말한다. 상영이 시작되기까지 오래 기다릴 필요는 없었다.
	<br><br>

	당신은 영화의 전개가 너무 늘어진다고 느끼지만, 로빈은 몰입하고 있다. <<He_ nun>> <<his_ yi>> 눈을 스크린에서 떼지 않는다.
	<br><br>

	<<link [[그냥 본다 (0:15)|Robin Cinema Romance Watch]]>><<pass 15>><</link>>
	<br>
	<<link [[가까이 다가간다|Robin Cinema Closer]]>><</link>>
	<br>

<<else>>
	당신은 상영관에 들어간다. 로빈은 중앙의 좌석을 고른다. "재미있으면 좋겠다," <<he_ ga>> 말한다. 상영이 시작되기까지 오래 기다릴 필요는 없었다.
	<br><br>

	당신은 영화의 전개가 너무 늘어진다고 느끼지만, 로빈은 몰입하고 있다. <<He_ nun>> <<his_ yi>> 눈을 스크린에서 떼지 않는다. <<He_ nun>> 크레딧이 올라가면 박수를 치고, 집에 가는 길에도 영화 이야기를 한다.
	<br><br>

	<<link [[추파를 던진다 (0:15)|Robin Cinema Flirt]]>><<pass 15>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[듣는다 (0:15)|Robin Cinema Listen]]>><<pass 15>><</link>>
	<br>

<</if>>

:: Robin Cinema Closer
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if C.npc.Robin.lust lte 19>>
	당신은 로빈에게 슬쩍 가까이 다가가 <<him_ ul>> 당신의 팔로 감싸 안는다. <<He_ ga>> 웃으며 당신에게 점점 더 가까이 몸을 기울인다.
	<br><br>
<<else>>
	당신은 로빈에게 슬쩍 가까이 다가가 <<him_ ul>> 당신의 팔로 감싸 안는다. <<He_ nun>> 웃으며 당신 쪽으로 몸을 기울여 서로가 맞닿는 감촉을 즐긴다. "영원히 이대로 있을 수도 있겠다," <<he_ ga>> 달콤하게 속삭인다.
	<br><br>
<</if>>

<<link [[그냥 본다 (0:15)|Robin Cinema Romance Watch]]>><<pass 15>><</link>>
<br>
<<link [[휴식한다 (0:15)|Robin Cinema Rest]]>><<tiredness -1>><<pass 15>><<npcincr Robin lust 1>><</link>><<ltiredness>><<glust>>
<br>
<<if C.npc.Robin.lust gte 20>>
	<<link [[더 가까이 다가간다|Robin Cinema Frisky]]>><<arousal 300>><</link>><<garousal>>
	<br>
<</if>>

:: Robin Cinema Frisky
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 로빈에게 몸을 기대고, 영화의 주인공들이 서로 로맨틱한 감정을 나누는 타이밍에 <<his_ yi>> 엉덩이로 손을 뻗는다. 로빈은 심호흡한다. <<His_ yi>> 얼굴이 붉게 물든다. 스크린에 펼쳐지는 장면과 맞닿아 있는 존재감이 어우러져 깊은 인상을 남긴다. 감정이 그대로 전해진다. 이 영화는 그렇게 나쁘지 않은 것 같다.
<br><br>

<<link [[그냥 본다 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>
<br>
<<link [[키스한다|Robin Cinema Kiss]]>><<npcincr Robin love 1>><<arousal 600 "mouth">><</link>><<glove>><<garousal>>
<br>

:: Robin Cinema Kiss
<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 로빈에게 점점 더 가까이 다가간다. <<He_ nun>> 마침 좋은 타이밍에 당신을 향해 몸을 돌리면, 당신은 계속해서 <<him_ ul>> 놀라게 한다.
<br><br>

당신은 팔로 <<him_ ul>> 감싸 안고 입을 맞춘다. <<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>당황스러운 감정이 이내 짧은 신음으로 바뀌어, <<he_>>도 당신을 감싸 안는다. <<His_ yi>> 정욕이 선명하게 들여다보인다.
<br><br>

아무도 당신과 로빈이 무엇을 하고 있는지 알아채지 못한 것 같다.
<br><br>

<<if hasSexStat("promiscuity", 2)>>
	<<link [[밀친다|Robin Cinema Frisky Leave]]>><<npcincr Robin lust 1>><</link>><<glust>>
	<br>
	<<link [[로빈을 바닥으로 끌어당긴다|Robin Cinema Floor]]>><</link>><<promiscuous2>>
	<br>
<<else>>
	<<link [[다음|Robin Cinema Frisky Leave]]>><<npcincr Robin lust 1>><</link>><<glust>>
	<br>
<</if>>

:: Robin Cinema Frisky Leave
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

당신이 몸을 떼어놓자 로빈은 숨을 헐떡인다. 둘은 얼마 남지 않은 상영 시간을 서로의 품에 안겨 보낸다. <<He_ nun>> 이제 영화 스크린보다도 당신에게 더 관심을 기울이고 있다.
<br><br>

<<link [[다음 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>

:: Robin Cinema Floor
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

당신은 로빈을 떼어 놓고 빠르게 누가 보고 있는지 확인하려 주위를 엿본다. 그 누구도 상영관 뒷좌석에서 어떤 음란한 행위가 일어나게 될지 전혀 눈치채지 못한다. 로빈은 이미 흥분해서 가쁘게 숨을 내쉬며, 열망에 찬 눈으로 당신을 바라본다.
<br><br>

<<He_ nun>> 앞으로 몸을 숙이고 마치 허기를 채우려는 듯이 키스한다. 당신은 계속 로빈을 껴안은 채, <<his_ yi>> 자리에서 바닥으로 끌어내린다.
<<promiscuity2>>

비어 있는 바로 앞자리에 가려져, 두 사람은 원하는 대로 서로의 몸을 탐색하듯 어루만진다.
<br><br>

<<if $rng gte 51>>
	로빈의 손이 당신의 <<undies_>>로 향하고, <<he_ nun>> 옷 위로 당신을 쓰다듬기 시작한다.
	<<garousal>>
	<br><br>
	<<if $speech_attitude is "meek">>
		당신은 <<he_ yi>> 애무에 작게 헐떡인다. "계-계속해 줘," 당신이 속삭인다.
		<br><br>
	<<elseif $speech_attitude is "bratty">>
		"빨리 하자고, 이러다 영화 다 끝나겠다." 당신은 도발하며 <<him_ ul>> 끌어당겨 키스한다.
		<br><br>
	<<else>>
		<<He_ nun>> 계속해도 될지 당신의 허락을 받고 싶은 것 같다. 당신은 끄덕이고 <<him_ ul>> 끌어당긴다.
		<br><br>
	<</if>>

	<<link [[다음|Robin Cinema Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<if $cat gte 6>>
		"핑계 대지 말라고, 망할 새끼야!" 앞 쪽 자리의 남자가 외친다. 로빈은 자리에서 일어나 소리가 난 곳을 찾으려다가, 반쯤 내용물이 남아 있는 음료수 컵을 <<his_ yi>> 얼굴에 정통으로 맞는다. 그 반동으로 내용물이 흩날려, <<he_ rul>> 흠뻑 적신다. 작은 얼음 조각들이 바닥으로 흩날린다. 로빈이 몸으로 가로막고 있어서 당신까지 음료를 뒤집어쓰는 상황은 면했다. 그 남자가 보완 요원에게 잡혀 상영관 밖으로 쫓겨나며 고래고래 욕설을 내지르는 소리가 들린다.
		<br><br>

		로빈의 온몸에 뒤집어쓴 음료가 뚝뚝 떨어진다. <<He_ nun>> 무척 좌절한 표정으로 바닥에 주저앉는다. "온몸이 끈적끈적해졌어," <<he_ ga>> 양팔을 쭉 뻗으며 한탄한다. 다행히 보안 요원 중 한 명이 당신과 로빈을 눈치채고, 다른 직원을 불러 수건을 가져오게 한다.
		<br><br>

		상영관을 나와 당신은 로빈이 몸을 말리는 것을 도와준다. "대단히 죄송합니다," 보안요원이 말한다. "영화표는 환불해 드리겠습니다." 로빈은 여전히 속상한 표정이지만, 적어도 둘이 공짜로 영화를 볼 수 있다는 것을 위안 삼아 기운을 차린 것 같다.
		<br><br>

		<<link [[로빈을 깨끗하게 해 준다|Robin Cinema Wet]]>><<set $money += 1200>><</link>><<cat>><<if $NPCList[0].penis isnot "none">><<oralvirginitywarning>><</if>>
		<br>
		<<link [[영화를 계속 본다|Robin Cinema Watch]]>><</link>>
		<br>
	<<else>>

		그러나 한 무리의 발소리가 당신과 로빈의 주의를 끈다. 영화 관람객 몇 명이 당신과 로빈이 앉아 있는 좌석의 열로 자리를 옮기고 있다.
		<br><br>
		두 사람의 실망스러운 시선이 교차하고, 다른 사람들에게 걸리지 않도록 다시 자리에 앉는다.
		<<stress 3>><<npcincr Robin lust 1>><<gstress>><<glust>>
		<br><br>

		<<link [[다음 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>

:: Robin Cinema Rest
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if C.npc.Robin.lust lt 20>>
	당신은 살며시 로빈의 어깨에 머리를 기댄다. <<he_ ga>> 새빨개진 얼굴로 어떻게든 영화에 집중하려 애쓰는 모습이 보인다. 잠시 후, <<he_ nun>> 당신을 한쪽 팔로 감싸 안는다. 얼마 지나지 않아 눈꺼풀이 점차 무거워진다. 로빈의 규칙적인 숨소리는 점점 당신을 가벼운 잠의 세계로 빠져들게 한다.
	<<ltiredness>><<tiredness -1>>
	<br><br>

	당신은 잠시 후 잠에서 깬다.
	<br><br>

	<<link [[다음|Robin Cinema Romance Watch]]>><</link>>
<<else>>

	당신은 살며시 로빈의 어깨에 머리를 기댄다. <<he_ ga>> 새빨개진 얼굴로 어떻게든 영화에 집중하려 애쓰는 모습이 보인다. 잠시 후, <<he_ nun>> 당신을 한쪽 팔로 감싸 안는다. 얼마 지나지 않아 눈꺼풀이 점차 무거워진다. 로빈의 규칙적인 숨소리는 점점 당신을 가벼운 잠의 세계로 빠져들게 한다.
	<<ltiredness>><<tiredness -1>>
	<br><br>

	당신은 잠시 후 잠에서 깬다.
	<br><br>

	<<link [[다음|Robin Cinema Bush]]>><</link>>
<</if>>

:: Robin Cinema Bush
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

크레딧이 올라가자, 상영관 전체에 박수갈채가 울려 퍼진다. 로빈은 시선을 떼지 못하고 당신을 바라본다. 두 사람은 서로 손을 꼭 잡고 상영관을 떠난다.
<br><br>

<<He_ nun>> 집으로 돌아가는 동안 꼭 달라붙는다. <<he_ ga>> 영화가 아니라 당신에게 훨씬 더 관심을 기울였다는 것만은 확실하다. <<His_ yi>> 호흡이 너무 거칠어서, 당신은 공원을 지나가는 길에 벤치에 앉아 좀 쉬기로 한다. <<He_ nun>> 가까이 다가와 당신의 품 안에 파고든다.
<br><br>

<<link [[대화한다 (0:10)|Robin Park Talk]]>><<pass 10>><</link>>
<br>
<<link [[로빈을 놀린다|Robin Park Tease]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glust>>
<br>

:: Robin Park Talk
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 영화의 세세한 내용을 떠올리려고 애쓰지만, 거의 기억에 남아있지 않다. 로빈은 그저 당신의 품 안에 누워있는 것만으로도 만족스러워 보인다. 둘은 무사히 집으로 걸어 돌아간다.
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Park Tease
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $speech_attitude is "meek">>
	"바-방해해서 미안해," 당신은 속삭이고 손을 <<his_ yi>> 다리에 올려놓는다.
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"아직도 숨이 차? 내가 어지간히도 영화 보는 걸 방해한 모양인걸," 당신은 그렇게 말하며 당신의 얼굴을 <<his_ yi>> 얼굴에 가까이 가져다 댄다.
	<br><br>
<<else>>
	"정말 흥분한 것 같네. 그렇게 내가 영화 보는데 방해가 됐어?" 당신은 그렇게 말하며 <<him_ ul>> 향해 몸을 기울인다.
	<br><br>
<</if>>
"아-아니야, 그런 게 아니야! 나는 그, 그냥," 로빈은 말을 더듬다가, 당신이 자리에서 일어나자 말을 끊는다. 당신은 손을 내밀어 <<him_ ga>> 잡게 한다.
<br><br>

로빈은 평소보다 강하게 손을 잡는다. <<He_ nun>> 일어서지만, 갈등하는 표정이다. 당신은 <<him_ gwa>> 돌아가려고 하지만, <<he_ nun>> 꼼짝도 하지 않는다.
<br><br>

재빠른 동작으로, 로빈은 당신을 뒤로 당겨 몸을 돌리고, 당신 위로 올라타 <<his_ yi>> 모든 체중을 실어 짓누른다. 두 사람은 벤치 뒤 우거진 덤불 속으로 쓰러진다.
<<promiscuity1>>

<<link [[다음|Robin Park Tease 2]]>><</link>>

:: Robin Park Tease 2
<<set $outside to 0>><<set $location to "town">><<effects>>

위에 올라탄 로빈에게 눌려 바닥에 등을 대고 누운 자세로 넘어지지만, 잎이 무성한 관목이 쿠션 역할을 해 준다. 당신은 누구에게도 보이지 않게 가려진다. <<He_ nun>> 당신에게 입을 맞추고, 당신은 뜻밖의 <<his_ yi>> 용기에 놀란다. 잠시 후, <<He_ nun>> 죄책감으로 가득 찬 얼굴로 물러난다.
<br><br>
"미-미안해. 내가 무슨 짓을 하려던 건지 모르겠어, 난-"
<br><br>
<<if $speech_attitude is "meek">>
	"내가 왜 너를 멈추지 않는지 모르겠어?" 당신이 말을 끊는다.
	<br>
<<elseif $speech_attitude is "bratty">>
	"그러면 곧 알게 될 거야," 당신은 그렇게 말하고 <<him_ ul>> 다시 당신에게 끌어당긴다.
	<br>
<<else>>
	"아니, 전혀 문제없어. 나도 이러기를 원했거든," 당신이 말을 끊는다.
	<br>
<</if>>
<br>
당신은 로빈의 얼굴이 이 이상 더 붉어질 수는 없을 거라 생각한다.
<<He_ nun>> 당신의 옆으로 몸을 굴리고 옷을 벗는다. 알몸이 된 <<he_ ga>> 욕망으로 가득 찬 눈으로 당신을 바라본다. <<he_ nun>> 키스하며 손을 당신의 허리에 올리고 귀에 대고 속삭인다. "네-네 차례지?"
<br><br>
<<link [[로빈이 벗기게 둔다|Robin Bush Strip]]>><</link>>
<br>
<<link [[스스로 벗는다|Bush Strip]]>><</link>>
<br>

:: Robin Bush Strip
<<set $outside to 0>><<set $location to "town">><<effects>>
로빈은 파들파들 떨리는 손으로 당신의 옷을 벗겨낸다. <<He_ nun>> 당신의 옷을 옆으로 던져둔다.
<br><br>
<<strip "strap-on">>
<<link [[다음|Robin Bush Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Bush Strip
<<effects>>
당신은 스스로 옷을 벗는다. 마지막 옷가지를 벗어 던지자마자 <<he_ ga>> 당신 위에 올라탄다.
<br><br>
<<strip "strap-on">>
<<link [[다음|Robin Bush Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Robin Bush Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>><<npcexpose>><<set $speechdisable to 1>>
	<<set $enemyarousalmax to 600>>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Robin Bush Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Robin Bush Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Bush Sex Finish
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>
	로빈은 당신에게 달라붙어 미소를 짓는다.
	<br><br>
<<elseif $enemyhealth lte 0>>
	"앗!" 로빈이 말한다. <<He_ nun>> 여전히 미소를 짓고 있다.
	<br><br>
<<else>>
	로빈은 당신에게 달라붙어 미소를 짓는다.
	<br><br>
<</if>>

<<He_ ga>> 당신의 눈을 똑바로 바라본다. "사랑해." <<He_ ga>> 다시 한번 입을 맞춘다. <<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>

<<if $penisfucked is 1>>
	"네가 내 안에 있는 게 너무 기분 좋아."
<<elseif $vaginafucked is 1>>
	"내가 네 안에 있는 게 너무 기분 좋아."
<</if>>
<br><br>

"우리가 여기서 이런 짓을 하다니, 믿기지가 않아."
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>
<<link [[다음|Robin Bush End]]>><</link>>
<br>

:: Robin Bush End
<<set $outside to 0>><<set $location to "town">><<effects>>

밖을 엿봐 근처에 아무도 없는지 확인하고, 로빈이 덤불 밖으로 나오도록 도와준다. 당신은 <<him_>>에게 달라붙은 나뭇잎들을 휙휙 털어내고 <<his_ yi>> 이마에 키스한다. <<He_ nun>> 집으로 돌아가는 내내 당신에게 달라붙어 떨어지지 않는다.
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cinema Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>
	<<if $player.penisExist and (!$player.vaginaExist or random(0, 1))>>
		<<set $NPCList[0].mouth to "penisentrance">><<set $penisuse to "othermouth">><<set $penisstate to "othermouthentrance">><<set $penistarget to 0>>
	<<else>>
		<<set $NPCList[0].mouth to "vaginaentrance">><<set $vaginause to "othermouth">><<set $vaginastate to "othermouthentrance">><<set $vaginatarget to 0>>
	<</if>>
	<<set $enemytrust += 500>><<set $speechdisable to 1>>
	<<set $enemyarousalmax to 600>>
	<<set $timer to 5>>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Robin Cinema Sex Fail]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Robin Cinema Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Cinema Sex Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>

	로빈은 가쁘게 숨을 몰아쉬며 당신에게 매달린다. <<He_ ga>> 이 상황을 무척 즐긴 것은 확실하다.
	<br><br>

<<elseif $enemyhealth lte 0>>
	"앗!" 로빈이 말한다. <<He_ nun>> 여전히 미소를 짓고 있다.
	<br><br>

<<elseif $finish is 1>>
	로빈은 마지막으로 당신을 핥는다. <<he_ ga>> 멈추지 않았으면 하는 것은 확실하다.
	<br><br>

<</if>>

<<if $penisfucked is 1>>
	"네가 내 안에 있는 게 너무 기분 좋아."
<<elseif $vaginafucked is 1>>
	"내가 네 안에 있는 게 너무 기분 좋아."
<</if>>
"우리가 여기서 이런 짓을 하다니, 믿기지가 않아."
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>

<<link [[다음|Robin Cinema Watch]]>><</link>>
<br>

:: Robin Cinema Sex Fail
<<set $outside to 0>><<set $location to "town">><<effects>>

당신과 로빈이 여전히 서로를 껴안고 바닥에 누워 있는 동안 크레딧이 올라간다. 둘은 벌떡 일어나 자리에 앉는다. 로빈의 옷가지는 여전히 바닥에 널브러져 있고, 당신은 아무도 눈치채지 않기만을 바란다.
<br><br>

두 사람을 제외한 모든 사람이 영화관에서 나가고 나면 다시 옷을 입고, 같이 상영관을 떠난다.
<br><br>

<<clothesontowel>>
<<endcombat>>
<<npc Robin>><<person1>>

<<link [[다음|Robin Cinema Bush 2]]>><</link>>
<br>

:: Robin Cinema Bush 2
<<set $outside to 0>><<set $location to "town">><<effects>>

당신과 로빈은 손을 잡고 상영관에서 나온다. <<He_ nun>> 불만스러운 표정을 하고 집으로 가는 길에 당신에게 꽉 달라붙는다. <<he_ ga>> 영화보다도 당신에게 더 관심을 기울였다는 건 확실하다. <<His_ yi>> 호흡이 너무 거칠어서, 당신은 공원을 지나가는 길에 벤치에 앉아 좀 쉬기로 한다. <<He_ nun>> 가까이 다가와 당신의 품 안에 파고든다.
<br><br>

<<link [[대화한다 (0:10)|Robin Park Talk]]>><<pass 10>><</link>>
<br>
<<link [[로빈을 놀린다|Robin Park Tease]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glust>>
<br>

:: Robin Cinema Wet
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>
두 사람은 끈적끈적한 손을 꼭 잡고, 영화관에서 나온다. 로빈은 집으로 가는 길에 당신에게 꼭 달라붙는다. 여전히 설탕의 달콤한 냄새가 남아 있고, 당신은 <<him_ ul>> 깨끗하게 해 주고 싶은 충동을 느낀다. 당신의 고양이 귀가 씰룩인다.
<br><br>
공원을 지나갈 때 로빈이 정적을 깨고 말한다. "저기서 조금 쉴래?" 당신은 고개를 끄덕이고, 벤치를 향해 길을 따라간다.
<br><br>

로빈은 <<his_ yi>> 피부에 달라붙어 있던 옷자락을 잡아당겼다가 놓는다. "나 엄청 끈적끈적해. 봐." <<he_ nun>> 당신을 향해 손을 내민다.
<br><br>

<<link [[가까이 끌어당긴다|Robin Cat Walk]]>><</link>>
<br>
<<link [[집으로 돌아간다|Robin Cinema Wet Walk]]>><</link>>
<br>

:: Robin Cinema Wet Walk
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 로빈의 끈적이는 손을 잡고 <<him_ ul>> 일으켜 세운다. <<He_ nun>> 돌아가는 내내 당신에게 달라붙어 떨어지지 않는다.
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cat Walk
<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 <<him_>>에게 다가가 당신의 혀로 <<his_ yi>> 손가락을 윤곽을 따라 그리듯이, 그리고 사이사이를 나누듯이 핥는다. 달콤한 맛에 녹아내리는 것 같다. "뭐-뭐 하는 거야?" 로빈이 다시 얼굴을 새빨갛게 한다. 당신은 계속 핥아대며, <<his_ yi>> 손바닥과 손목도 깨끗하게 핥고 나면 <<his_ yi>> 팔을 타고 올라간다.
<br><br>

당신은 <<him_ ul>> 향해 달려든다. <<He_ nun>> 새된 소리로 낑낑거리며, 혼란과 흥분으로 가득 찬 표정을 짓는다. 당신은 재빠른 움직임으로 단번에 <<his_ yi>> 옷을 벗겨내고 다시 <<his_ yi>> 가슴을 핥다가 아래로 향한다. 로빈은 초조하게 주변을 둘러보며 보고 있는 사람이 없는지 확인한다. <<His_ yi>> 호흡은 당신이 <<his_ yi>> 허리에 닿자 더더욱 가빠진다.
<br><br>

<<link [[다음|Robin Cinema Wet 2]]>><</link>>

:: Robin Cinema Wet 2
<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 <<npcUndressText `C.npc.Robin` "lower">>. 그리고
<<if $NPCList[0].penis isnot "none">>
	<<his_ yi>> 속옷도 내린다.
<<else>>
	<<his_ yi>> 팬티도 내린다.
<</if>>
<<if $NPCList[0].penis isnot "none">>
	<<His_ yi>> 자지는 음료수로 끈적거린다. 당신은 로빈에게 웃어 보이고, 혀로 <<his_ yi>> 자지 기둥을 훑어 내리고, 귀두 끝에 입 맞춘 다음 <<his_ yi>> 자지를 입에 넣는다. <<His_ yi>> 온몸이 전율하고, <<he_ nun>> 점점 더 깊이 <<him_ yi>> 것을 삼켜가는 당신의 머리 위에 부드럽게 손을 올려놓는다.
	<<oralpassage "Robin">>
	<br><br>
	당신은 <<oraltext>> <<his_ yi>> 자지를 입에 물고 위아래로 움직인다. <<him_ yi>> 점점 거칠어지는 숨소리가 들려오고, 긴장한 듯 그 몸에 힘이 들어간다. <<he_>>에게 곧 절정이 다가오는 것을 느끼고, 당신은 <<him_ yi>> 자지를 뿌리까지 삼킨다. <<His_ yi>> 고개가 뒤로 젖혀지며 신음이 공원에 울려 퍼지고, <<he_ ga>> 당신의 목구멍 안에 사정한다.
	<br><br>
<<else>>
	로빈의 보지는 <<his_ yi>> 애액이 뒤섞여 번들거리며 빛을 내고 있다. 당신은 그 입구를 혀로 핥는다. 당신이 혀끝으로 <<his_ yi>> 클리토리스를 괴롭히면 로빈은 몸을 부르르 떤다.
	<br><br>
	혀를 안으로 밀어 넣자 <<He_ ga>> 당신의 머리 위에 부드럽게 손을 올려놓는다. 당신이 <<oraltext>> <<his_ yi>> 보지 안쪽을 혀로 구석구석 더듬으면, <<he_ yi>> 숨소리가 점점 더 거칠어진다. <<he_>>에게 곧 절정이 다가오는 것을 느끼고, 당신은 더 격렬하게 핥는다. <<He_ nun>> <<his_ yi>> 다리로 당신의 머리를 감싸 안으며 신음이 공원에 울려 퍼지고, <<he_ ga>> 쾌락에 차 경련한다.
<</if>>
<br><br>
당신은 가르랑거리며 고개를 뒤로 빼내려다가, 재빠르게 다시 로빈의 음란한 체액을 할짝거려 <<him_>>에게 마지막으로 갑작스러운 쾌락을 선사한다.
<br><br>
둘은 옷을 고쳐 입는다. <<He_ nun>> 당신에게 꼭 달라붙어, 종종 달콤하고 행복한 안도감에 젖은 소리를 낸다. 집으로 돌아가는 길은 조용하다.
<br><br>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cinema Romance Watch
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

로빈은 크레딧이 올라가자 박수를 치고, 집으로 돌아가는 길에 영화 이야기를 한다.
<br><br>

<<link [[추파를 던진다 (0:15)|Robin Cinema Flirt]]>><<pass 15>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[듣는다 (0:15)|Robin Cinema Listen]]>><<pass 15>><</link>>
<br>

:: Robin Cinema Flirt
<<set $outside to 0>><<set $location to "town">><<effects>>
<<silently>><<handheldon>><</silently>>

당신은 영화에서 두 주인공이 첫 키스를 나누기 직전에 나온 대사를 인용한다. 로빈은 웃으며 상대방의 역할을 맡는다. 이 대사를 고른 것은 정답이었던 것 같다. <<He_ ga>> 마지막 대사를 말한다.
<br><br>

<<if $robinromance is 1>>
	<<He_ nun>> 가까이 다가와 당신을 안는다. "그리고 이제 키스해야지," <<he_ ga>> 말한다. "안 그러면 영화랑 다르니까." <<He_ nun>> 평소보다 열정적으로 키스하며, 영화의 장면을 재현하려고 한다. <<He_ nun>> 몸을 떼어내면 얼굴을 새빨갛게 물들이고, 그 붉은빛은 <<his_ yi>> 방에 돌아올 때까지 사그라지지 않는다.<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>
	<br><br>

	<<link [[다음|Robin Options]]>><</link>>
	<br>
<<else>>
	"그리고 원래대로라면 이제 키스해야겠네," 로빈은 웃는다. <<He_ nun>> 뺨을 붉게 물들이고 당신에게서 고개를 돌린다. <<He_ nun>> 고아원으로 돌아올 때까지 아무 말도 하지 않는다.
	<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[다음|Robin Options]]>><</link>>
	<br>
<</if>>

:: Robin Cinema Listen
<<set $outside to 0>><<set $location to "town">><<effects>>
<<silently>><<handheldon>><</silently>>

당신은 로빈이 하는 영화 이야기를 듣는다. 당신보다 <<He_ ga>> 영화를 더 즐겼고, <<his_ yi>> 즐거움은 당신에게도 번지듯 전해진다. 아마 그렇게 나쁘진 않은 것 같다.
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cinema Horror
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase is "purchase">>당신은 맛있긴 하지만 너무 비싼 팝콘 한 봉지를 산다.<</if>>
<<if $phase2 is "popcorn">><<wearProp "popcorn">><</if>>

당신은 영화표를 사서 상영관에 들어간다. 로빈은 뒤따라오기를 주저한다. <<He_ nun>> 당신 옆에 앉지만, 뒷자리에 앉는 사람이 <<him_ yi>> 좌석을 살짝 건드리자 찢어지게 비명을 지르며 제자리에서 튀어 오른다. <<if $phase2 is "popcorn">>팝콘이 온통 주변에 흩뿌려진다.<</if>>
<br><br>

<<link [[안심시킨다 (0:45)|Robin Cinema Comfort]]>><<pass 45>><<npcincr Robin love 1>><<stress 6>><</link>><<gstress>><<glove>>
<br>
<<link [[용기를 북돋는다 (0:45)|Robin Cinema Embolden]]>><<pass 45>><</link>>
<br>

:: Robin Cinema Comfort
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 로빈을 팔로 감싸 안아 <<him_ ul>> 진정시키며 다시 <<his_ yi>> 자리에 앉게 한다. "그냥 영화인걸," 당신이 말한다. "진짜가 아니니까 무서워하지 마."
<br><br>

"나도 알아," <<he_ ga>> 말한다. 그 목소리는 확신이 없게 들린다.
<<popcornSpill>>
<br><br>

영화가 시작한다. 로빈은 무서운 장면이 나올 때마다 매번 <<his_ yi>> 팔로 당신을 끌어안고 비명을 지른다. 영화가 클라이맥스에 이르면 <<he_ nun>> 당신 옆에 철썩 달라붙어, <<his_ yi>> 머리를 당신의 어깨에 묻는다. <<He_ nun>> 영화가 끝났는데도 진정이 되지 않는 것 같다.
<br><br>

<<He_ nun>> 집으로 돌아가는 내내 당신 가까이에 붙어 떨어지지 않고, 그 괴물이 진짜라고 생각하는지 묻는다. <<He_ nun>> 방에 돌아갈 즈음에는 거의 즐거워 보인다.
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Cinema Embolden
<<set $outside to 0>><<set $location to "town">><<effects>>

"정말이지," 당신이 말한다. "베일리 쪽이 어떤 영화보다도 무서울걸." 로빈은 웃으며 제자리에 앉는다.
<br><br>
<<popcornSpill>>

영화가 시작한다. 이건 제법 무섭다. 긴장을 푸는 순간 허를 찌르듯이 공포감이 치고 들어온다. 본능적으로 로빈의 손을 더듬어 잡는다. <<takeHandholdingVirginity "Robin" "romantic">>
<br><br>

<<He_ nun>> 집으로 돌아가는 내내 당신 가까이에 붙어 떨어지지 않고, 그 괴물이 진짜라고 생각하는지 묻는다. <<He_ nun>> 방에 돌아갈 즈음에는 거의 즐거워 보인다.
<br><br>

<<link [[다음|Robin Options]]>><</link>>
<br>

:: Robin Forest
<<location "forest">><<effects>>

<<if $edenCagedEscape and $rng gte 80>>
	You enter the forest with Robin. <<He>> looks around, a little unsure. "Let's not go too deep," <<he>> says. "The forest is scary."
	<br><br>
	<<He>> sets up the picnic. You hang back. The trees seem closer together than normal. It's like they're crowding around you and Robin.
	<br><br>
	A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is watching you.</span>
	<br><br>
	<<if C.npc.Robin.trauma gte 80>>
		Robin glances at you. "What's wrong?" <<he>> asks. <<His>> voice is tight with panic.
	<<else>>
		"What's wrong?" <<he>> asks. A small grin steals over <<his>> face. "Are you scared?"
		<br><br>
		<<Hes>> teasing, but you can't bring yourself to laugh. You can feel the force watching you getting closer.<<stress 6>><<gstress>>
	<</if>>
	<br><br>

	<<link [[Reassure|Robin Forest Crash Response]]>><<set $phase to 1>><<stress 6>><<npcincr Robin trauma -1>><<npcincr Robin dom 3>><</link>><<gstress>><<lrtrauma>><<ggdom>>
	<br>
	<<link [[Confide|Robin Forest Crash Response]]>><<set $phase to 0>><<npcincr Robin dom 1>><</link>><<gdom>>
	<<exit>>
<<elseif Weather.precipitation is "rain">>
	You walk to the forest, running between shelter to avoid the worst of the rain. "I like the rain," Robin says. "It's fun running between cover like this."
	<br><br>

	It's less wet under the protective branches of the trees. "The ground is too muddy for a picnic," Robin says.
<<elseif Weather.precipitation is "snow">>
	You walk to the forest, snow falling all around. "I love the snow," Robin says, bobbing slightly. "I've brought some hot chocolate to keep warm."
	<br><br>

	"We can't have a proper picnic in the snow though," Robin says.
<<else>>
	You walk to the forest. "Let's not go too deep," Robin says. "It's scary. I brought a picnic too. We'll need somewhere
	<<= Time.season is "winter" or Time.season is "autumn" ? "clear" : "grassy">> to set up."
	<br><br>

	<<if Time.season is "winter">> <!-- Weather update: check for if temperature below freezing -->
		You find a patch of frosty grass.
	<<elseif Time.season is "autumn">>
		You find a patch of grass that's relatively free of dead leaves.
	<<else>>
		You find a flat patch of grass, surrounded by trees.
	<</if>>

	<<if Weather.isSnow is "snow">>
		A bird chirps and pokes around in the snow nearby.
	<<elseif Time.season is "autumn">>
		A chipmunk retrieves a hidden stash of nuts nearby.
	<<else>>
		Bees dance between nearby flowers.
	<</if>>

	Robin lays out a rug. "Sit down before it blows away," <<he>> says.
<</if>>
<br><br>

<<if Weather.precipitation isnot "none">>
	<<He>> looks at the nearby trees. "Look at that one! I bet I can climb it." <<He>> runs over to it and starts hauling <<himself>> up.

	<<if C.npc.Robin.clothes.lower.name.includes("skirt")>>
		You'd be able to see right up <<his>> skirt if you stood closer.
		<br><br>
	<<elseif C.npc.Robin.clothes.lower.name.includes("shorts")>>
		<<His>> shorts are baggy. You'd be able to see right up them if you stood closer.
		<br><br>
	<<else>>
		<<His>> <<npcClothesText `C.npc.Robin` "lower">> are baggy, and snag on a branch. <<He>> doesn't seem to notice. You'd be able to see right up them if you stood closer.
		<br><br>
	<</if>>

	<<link [[Stand beneath|Robin Forest Beneath]]>><<npcincr Robin lust 1>><</link>><<glust>><<promiscuous1>>
	<br>
	<<link [[Cheer from a distance|Robin Forest Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
<<elseif Weather.isOvercast>>
	Before you can sit down, however, the wind picks up. It's strong enough to pick up the rug and scatter the contents of the picnic basket towards the surrounding trees. "No, the food!" <<He>> catches the rug before it flies away, but the food is ruined.
	<<gstress>><<stress 1>>
	<br><br>

	Robin frowns as <<he>> folds up the rug. <<He>> steps toward the spot where the basket disappeared through the branches, then stops. The trees look ominous. "It's okay," <<he>> says. "I can buy a new basket."
	<br><br>
	<<if $voredisable is "f">>
		<<link [[Go deeper into the forest to retrieve the basket|Robin Forest Basket]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<link [[Leave the basket|Robin Forest Basket Leave]]>><</link>>
	<br>
	<<if $money gte 2000>>
		<<link [[Offer to buy the new basket (£20)|Robin Forest New Basket]]>><<set $money -= 2000>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<</if>>
<<else>>
	There's not much food in the basket. "I took what I could get away with," <<he>> says. "It's more for the fun of it anyway."
	<br><br>

	<<if $milk_amount gte 100 and $lactating gte 1 and hasSexStat("exhibitionism", 5) and $robinromance is 1>>
		<<link [[Get milked|Robin Forest Milking]]>><<npcincr Robin lust 1>><<npcincr Robin love 1>><</link>><<glove>><<glust>><<exhibitionist5>>
		<br>
	<</if>>
	<<if $robinromance is 1>>
		<<link [[키스한다|Robin Forest Kiss]]>><<npcincr Robin lust 1>><<npcincr Robin love 1>><</link>><<glove>><<glust>><<promiscuous1>>
		<br>
	<</if>>
	<<link [[대화한다|Robin Forest Talk]]>><<npcincr Robin love 1>><<stress -6>><<trauma -3>><</link>><<glove>><<ltrauma>><<lstress>>
	<br>
<</if>>

:: Robin Forest Basket Leave
<<location "forest">><<effects>>

Robin finishes packing up the rug and together you return to the orphanage. <<His>> stomach grumbles on the way.
<br><br>
<<robinoptions>>

:: Robin Forest New Basket
<<location "forest">><<effects>>

You offer to go shopping for a new one with Robin. <<His>> eyes light up. "Thank you. I've been needing a new basket anyway."
<br><br>

Together you walk to the market and pick out a new picnic basket to buy. Afterwards, you make your way back to the orphanage. You hold Robin's hand with your own, and the new basket in the other. <<takeHandholdingVirginity "Robin" "romantic">>
<br><br>
<<robinoptions>>

:: Robin Forest Basket
<<location "forest">><<effects>>

You say you'll look for the basket. Robin nods. "Please be careful," <<he>> says. <<He>> stops folding the rug to wave at you as you reach the edge of the clearing.
<br><br>

You spot it caught under a root. As you bend over to free it, you feel something soft and heavy land on your back. It coils around your body.
<br><br>
<<endevent>>
<<link [[다음|Robin Forest Vore]]>><<set $molestationstart to 1>><</link>>
<br>

:: Robin Forest Vore
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>

	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "snake">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>

<<if $stress gte $stressmax>>
	<span id="next"><<link [[다음|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[다음|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestomach gte 5>>
	<span id="next"><<link [[다음|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Robin Forest Vore]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Forest Vore Finish
<<effects>>

<<if $stress gte $stressmax or $vorestomach gte 5>>
	<<endcombat>>
	<<npc Robin>><<person1>>
	Though you struggle, the snake's digestive tract pushes you through its body until you feel yourself pressed through a tight ring of flesh. You try to push your way out, but the stomach presses in on you, stopping your movements and coating you in slime. <<outergoo>>It's so tight. You feel like you might pass out, when you hear muffled crying from the outside.
	<br><br>

	"-you okay? Where are you? Please answer." It's Robin's voice. <<He>> must have realised something was wrong after so much time had passed. You cry for help as loud as you can. You hear Robin scream. "No! Let my friend go!" You feel the snake lurch forward with you still in it, causing you to rub against its insides. Robin shrieks.
	<br><br>

	<<link [[다음|Robin Forest Double Vore]]>><<set $daily.robin.walk to 2>><</link>>
<<else>>
	<<tearful>> you escape the snake's ravenous maw, then remember what you came here for. The picnic basket is still where you last saw it, so you dash away from the snake, now too slow without the element of surprise, and bring the basket back to Robin.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Robin>><<person1>>

	Robin looks up and sees you arriving out of breath, dishevelled, and smeared with saliva. "What happened? Are you okay?"
	<br><br>

	<<link [[Break down|Robin Forest Break Down]]>><<trauma -18>><<stress -18>><<npcincr Robin dom 3>><</link>><<lltrauma>><<llstress>><<gdom>>
	<br>
	<<link [[Explain|Robin Forest Explain]]>><<trauma -6>><<stress -6>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>><<glove>>
	<br>
	<<link [[Brag|Robin Forest Brag]]>><<npcincr Robin love 1>><<llstress>><<npcincr Robin dom -1>><</link>><<lstress>><<glove>><<ldom>>
	<br>
<</if>>

:: Robin Forest Double Vore
<<location "forest">><<effects>>

Robin's shriek is muffled. When <<he>> cries out again, it sounds a lot closer to you than before. "Let me go, don't eat me!" <<He>> must have been swallowed head first. The stomach walls shake and constrict around you due to the commotion at the snake's mouth. Robin's shouts turn to whimpers as <<his>> struggles die down. The snake's stomach continues to massage you all the while as you drift in and out of consciousness, until you feel a mass press on to your head from what you assume is the front of the snake.
<br><br>

"Is that you? The snake ate me and now I can't see. It's so tight and hot and slimy in here." Robin sounds on the verge of tears.
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[Struggle with Robin|Robin Forest Vore Struggle]]>><<set $worn.over_upper.integrity -= 20>><<set $worn.over_lower.integrity -= 20>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><<npcincr Robin love 1>><<trauma 6>><<stress 6>><<arousal 600>><<tiredness 6>><</link>><<glove>><<gtrauma>><<gstress>><<garousal>><<gtiredness>>
<br>
<<link [[Comfort Robin|Robin Forest Vore Comfort]]>><<upperruined>><<lowerruined>><<underruined>><<npcincr Robin love 5>><<trauma 6>><<stress 6>><<npcincr Robin dom -1>><</link>><<gglove>><<ldom>><<gtrauma>><<gstress>>
<br>
<<if hasSexStat("deviancy", 5) and $voretrait gte 1>>
	<<link [[Drag Robin down|Robin Forest Vore Tasty]]>><</link>><<deviant5>><<voreTrait>>
	<br>
<</if>>

:: Robin Forest Vore Struggle
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
"I have an idea to get us out of here," you say. "If we struggle together, we might be able to make the snake throw up." You can't see <<him>>, but you think the movement you feel above you is Robin nodding. "Is it going to digest us?" <<He>> whimpers.
<br><br>

The two of you start to stretch and push outwards with your arms and legs as hard as you can, while matching the timing of your movements. The stomach tightens around you, spewing fluids all over you. Your clothing seems to degrade from the fluid, though you're unharmed. Robin doesn't seem to be getting squeezed or drenched the same way you are, maybe because <<he>> isn't quite in the stomach of the snake.
<br><br>

The more you move, the more you are massaged and soaked in fluids. You start having trouble keeping your mouth above the fluid as it fills up the stomach. You cry out in fear. Before you scream however, the squeezing motions of the stomach change and start pushing you upwards, jamming your cheek against Robin's. The two of you are squished against each other as the snake forces you out of its mouth. You and Robin are left lying in a puddle of slime as the ill snake slithers away.
<br><br>

Robin hugs you but doesn't say anything. The ordeal must have been as traumatising for <<him>> as it was for you. You help each other clean off as much slime as you can, but the stickiness makes it hard to remove. At least you found the picnic basket.
<<if $exposed gte 1>>
	Robin gives you the rug to cover with and together you return to the orphanage.
	<br><br>

	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	Together you return to the orphanage.
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Vore Comfort
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
You tell Robin that you're both going to be okay. You reach your hand towards where you think Robin is trapped in the snake's gullet, searching for the entrance to the stomach. You push your hand through a fleshy valve and feel <<his>> slime-covered head. You tell <<him>> to take your hand. "I'm glad I'm not alone in here," <<he>> says. "These slimy walls keep squeezing me." <<He>> takes your hand.
<br><br>

Unable to escape the snake that's swallowed both of you whole, there's nothing to do but wait as you're squeezed and massaged. The viscous fluids eat away at your clothes. It isn't long until you're naked and completely covered in slime. The walls contract and rub against your <<breasts>> and <<genitals>>, and you realise with shame that your body is responding to the stimulation. The warmth and pressure on your body is having an effect, and you feel hot. Robin seems to be feeling it too, as <<his>> whimpers have turned into soft moans that escape <<his>> lips every time the snake's throat churns with <<him>> in it.
<br><br>

<<link [[다음|Robin Forest Vore Comfort 2]]>><</link>>
<br>

:: Robin Forest Vore Comfort 2
<<location "forest">><<effects>>

As minutes go by the constant stimulation starts to become unbearable. "I feel strange," Robin says. You spasm from the feeling of the stomach walls pressing against your crotch, and the snake's stomach tightens around you in response, pleasuring you further.
<br><br>

<<arousal 10000>>
<<orgasm>>

The more you move, the more you are getting massaged and soaked in fluids. You start having trouble keeping your mouth above the fluid as it fills up the stomach. You cry out in fear. Before you scream however, the squeezing motions of the stomach change and start pushing you upwards, jamming your cheek against Robin's. The two of you are squished against each other as the snake forces you out of its mouth. You and Robin are left lying in a puddle of slime as the ill snake slithers away.
<br><br>

Robin hugs you but doesn't say anything. The ordeal must have been as traumatising for <<him>> as it was for you. You help each other clean off as much slime as you can, but the stickiness makes it hard to remove. At least you found the picnic basket.
<<if $exposed gte 1>>
	Robin gives you the rug to cover with and together you return to the orphanage.
	<br><br>

	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	Together you return to the orphanage.
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Vore Tasty
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
You reach your hand towards where you think Robin is trapped in the snake's gullet, searching for the entrance to the stomach. You push your hand through a fleshy valve and feel <<his>> slime-covered head. You tell <<him>> to take your hand. "I'm glad I'm not alone in here," <<he>> says. "These slimy walls keep squeezing me." <<He>> takes your hand.
<br><br>

You pull <<him>> towards you. "W-wait," <<he>> cries. "What are you doing? Don't pull me deeper!" Before <<he>> can complain any more, you pull <<him>> into the stomach headfirst and kiss <<him>>. <<He>> fidgets at first, but starts to calm down. You break the kiss, and explain that you've been through situations like this before, and that you're not in any real danger of being digested. Robin gives you an incredulous look before the snake's stomach shifts and the rest of <<his>> body slides into the stomach.<<deviancy5>>

The stomach is now even tighter than before with two people stuck in it. You feel the smooth skin of Robin's legs press against your face. You can feel <<his>> breath on your crotch. The walls of the stomach close in again and your mouth is pressed against <<his>> <<if $NPCList[0].penis isnot "none">>penis<<else>>pussy<</if>>, eliciting a gasp. You take the chance to start licking and sucking on <<his>> crotch through the fabric, trying to help <<him>> enjoy this situation as much as you are.
<br><br>

<<link [[다음|Robin Forest Vore Tasty 2]]>><<upperruined>><<lowerruined>><<underruined>><</link>>
<br>

:: Robin Forest Vore Tasty 2
<<location "forest">><<effects>>

The viscous fluids seeping into the stomach aren't hurting you, but the same can't be said for what's left of your clothes. The squeezing of the snake's stomach forces your bodies to slip and rub against each other, stimulating your <<breasts>>. Robin's face is forced against your crotch, and while <<he>> isn't returning your oral attention, <<his>> gasps and moans feel just as good against your exposed <<genitals 1>>. With no clothing in the way, you press your lips against Robin's <<if $NPCList[0].penis isnot "none">>penis<<else>>pussy<</if>> directly, licking all over.
<br><br>

Pressed against Robin in the snake's stomach, you both continue to stimulate each other while being rubbed all over by slimy flesh. Robin gasps and arches <<his>> back, rubbing <<his>> <<if $NPCList[0].penis isnot "none">>penis<<else>>pussy<</if>> against your lips as <<he>> moans into your crotch.
<br><br>

<<arousal 10000>>
<<orgasm>>

You and Robin both tremble in ecstasy, pressing and rubbing your slick bodies against each other. The snake's stomach rumbles around you. It seems like having two people shuddering with pleasure in its stomach has caused it more discomfort than it can take. As the squeezing around you intensifies, the fleshy valve by your face loosens and you and Robin are pushed out of the snake's gullet together, where you land in a slimy heap. As you and Robin lie panting from your oral sex session, the snake slithers away.
<br><br>

<<link [[다음|Robin Forest Vore Tasty 3]]>><</link>>
<br>

:: Robin Forest Vore Tasty 3
<<location "forest">><<effects>>

Having experience with this kind of situation, you recover first. You stand up and pull Robin to <<his>> feet. "Are you okay?" you ask.
<br><br>

Robin takes a while to respond. "I don't know. I still feel tingly. At least you were there for me. I don't know how I would have survived that without you."
<<glove>><<ldom>><<npcincr Robin love 1>><<npcincr Robin dom -1>>
<br><br>

You help each other clean off as much slime as you can, but the stickiness makes it hard to remove. At least you found the picnic basket.
<<if $exposed gte 1>>
	Robin gives you the rug to cover with and together you return to the orphanage.
	<br><br>
<<else>>
	Together you return to the orphanage.
	<br><br>
<</if>>

<<endevent>>

<<link [[다음|Bedroom]]>><</link>>
<br>

:: Robin Forest Break Down
<<location "forest">><<effects>>

"There was a big snake and it coiled around me and it tried to swallow me and-" You stumble through your explanation with a trembling voice, before being cut off by a tight hug.
<br><br>

<<He>> lets you cry into <<his>> shoulder. "I'm so sorry," <<he>> says. "I shouldn't have let that happen to you." <<He>> squeezes you close to <<his>> chest, shivering. "I don't want to think about losing you. Let's go home."
<br><br>

<<if $exposed gte 1>>
	Robin gives you the rug to cover with and together you return to the orphanage.
	<br><br>

	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	Together you return to the orphanage.
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Explain
<<location "forest">><<effects>>

"When I found the picnic basket I got attacked by a giant snake. It tried to eat me!"
<br><br>

Robin rushes to your side, looking panicked. "I'm so sorry," <<he>> says. "I shouldn't have let you go on your own." <<He>> makes a face that is both awed and exasperated when <<he>> sees the basket in your hands. "You got the basket. You're so amazing."
<br><br>

<<if $exposed gte 1>>
	Robin gives you the rug to cover with and together you return to the orphanage.
	<br><br>

	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	Together you return to the orphanage.
	<br><br>

	<<robinoptions>>
<</if>>

:: Robin Forest Brag

<<location "forest">><<effects>>
"A giant snake tried to eat me when I found the picnic basket, but I fought it off," you say, hiding your terror beneath bravado.
<br><br>
Robin clings to your arm and gazes on you with awe. "You fought off a giant snake?" <<he>> says. "And you rescued my basket. You're so amazing."
<br><br>
<<if $exposed gte 1>>
	Robin gives you the rug to cover with and together you return to the orphanage.
	<br><br>
	<<link [[다음|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	Together you return to the orphanage.
	<br><br>
	<<robinoptions>>
<</if>>

:: Robin Forest Beneath

<<location "forest">><<effects>>
You stand right beneath <<him>>.
<<if C.npc.Robin.clothes.lower.name.includes("skirt")>>
	You see right up <<his>> skirt.
<<elseif C.npc.Robin.clothes.lower.name.includes("shorts")>>
	You see right up <<his>> shorts.
<<else>>
	You see right up <<his>> <<npcClothesText `C.npc.Robin` "lower">>.
<</if>>
<<if $pronoun is "m">>
	<<Hes>> wearing blue underwear.
<<else>>
	<<Hes>> wearing pink underwear.
<</if>>
<<promiscuity1>>
You cheer Robin on as <<he>> climbs the tree. <<He>> makes it to the top. "I knew I could do it," <<he>> shouts. You can barely make <<him>> out in the canopy. "It's pretty <<if Weather.precipitation is "rain">>wet<<else>>cold<</if>> up here. I should come down."
<br><br>
<<Hes>> panting by the time <<he>> reaches the floor. "That was fun, but I got <<if Weather.precipitation is "rain">>pretty wet<<else>>a bit chilly<</if>>," <<he>> says. "Lets go home, or I'll catch a cold."
<br><br>
Together you return to the orphanage.
<br><br>
<<robinoptions>>

:: Robin Forest Cheer

<<location "forest">><<effects>>
You cheer Robin on as <<he>> climbs the tree. <<He>> makes it to the top. "I knew I could do it," <<he>> shouts. You can barely make <<him>> out in the canopy. "It's pretty <<if Weather.precipitation is "rain">>wet<<else>>cold<</if>> up here. I should come down."
<br><br>
<<Hes>> panting by the time <<he>> reaches the floor. "That was fun, but I got <<if Weather.precipitation is "rain">>pretty wet<<else>>a bit chilly<</if>>," <<he>> says. "Lets go home, or I'll catch a cold."
<br><br>
Together you return to the orphanage.
<br><br>
<<robinoptions>>

:: Robin Forest Talk

<<location "forest">><<effects>>
You talk with Robin.
<<if $rng gte 81>>
	"It's really peaceful here," <<he>> says.
<<elseif $rng gte 61>>
	"I hear bad things happen to <<girls>> who wander in too deep," <<he>> says.
<<elseif $rng gte 41>>
	"It's such a nice day," <<he>> says.
<<elseif $rng gte 21>>
	"I wonder if it'll rain tomorrow," <<he>> says.
<<else>>
	"I hope the picnic is okay," <<he>> says.
<</if>>
<br><br>
<<Hes>> content at first, but soon grows restless. "That was fun," <<he>> says. "But let's go home." You help <<him>> pack up the picnic and together you make your way back to the orphanage.
<br><br>
<<robinoptions>>

:: Robin Forest Milking
<<location "forest">><<effects>>
Robin seems engrossed in <<his>> sandwich, though you catch <<him>> glancing in your direction. <<Hes>> blushing, and avoids eye contact.
<br><br>
You smirk as a lewd idea strikes you. You stand and take Robin's sandwich from <<his>> hand, placing it back in the basket. Robin looks embarrassed, and stares at <<his>> lap.
<br><br>
You remove your top, <span class="pink">exposing your <<breasts>>.</span> <<He>> glances up, but <<his>> head snaps back down when <<he>> sees what you've done. <<exhibitionism5>>
<<overupperstrip>><<upperstrip>><<underupperstrip>>
You let out a <<if $cow gte 6>>moo and <</if>>laugh, reminding Robin that <<hes>> seen you naked before. "I know," <<he>> says "But-" You cut <<him>> off, grabbing <<his>> hand and placing it on your left breast.
<br>
"Squeeze it," you say. "Don't be shy." <<He>> hesitates, then does as instructed. A little milk leaks out.
<br><br>

<<link [[다음|Robin Forest Milking 2]]>><</link>>
<br>

:: Robin Forest Milking 2
<<effects>>

Robin releases your breast in shock. You laugh. "It's okay," you say, grabbing both <<his>> hands. <<He>> looks unsure, but doesn't resist as you place them back on your chest.
<br><br>
<<He>> squeezes harder this time. You <<if $cow gte 6>>moo<<else>>moan<</if>> as milk spurts from both. <<He>> releases <<his>> hands again, though <<he>> seems less shocked.
<br><br>
"Would you like to drink it?" you ask. Robin looks away, lost for words. "It would make me happy." <<He>> hesitates, then reaches into the basket for an empty glass. <<He>> holds it out to you.
<br><br>
"If it would make you happy," <<he>> says.
<br><br>

<<if hasSexStat("promiscuity", 3)>>
	<span class="blue">Another idea strikes you.</span>
	<br><br>
	<<link [[Ask Robin to drink from the source|Robin Forest Milking 3]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[Continue with the glass|Robin Forest Milking 4]]>><</link>>
<br>

:: Robin Forest Milking 3
<<location "forest">><<effects>>
You drop the glass, and wiggle your chest. "Drink from the source," you say. "It'll feel better for me."
<<promiscuity3>>
"Straight from-" Robin begins, then realises what you mean. <<He>> looks away, mortified.
<br>
"I want you to drink from me," you add.
<br><br>
Robin looks at your face, then back at your <<breasts>>. <<He>> closes <<his>> eyes as <<he>> scooches closer.
<br><br>
<<if C.npc.Robin.dom lte 50>>
	You <<if $cow gte 6>>moo<<else>>moan<</if>> as Robin takes a nipple into <<his>> mouth.
	<br><br>
	<<link [[Squeeze|Robin Forest Milking Source]]>><</link>>
<<else>>
	Robin leans closer, but then pulls away. "I'm sorry," <<he>> says. "I can't do it."
	<br><br>
	<<link [[다음|Robin Forest Milking 4]]>><</link>>
<</if>>

:: Robin Forest Milking 4
<<location "forest">><<effects>>
You lean over the glass. Robin watches with embarrassed curiosity as you squeeze your <<breasts>> in turn. Milk leaks with each squeeze. You soon fill the container.
<br><br>
You hand it to Robin. <<He>> stares at the white liquid. "I drink cow's milk all the time," <<he>> tells <<himself>>. "This isn't strange." <<He>> still closes <<his>> eyes as <<he>> takes a sip. "It's so sweet."
<br><br>
You have another idea. You search the basket, and find a packet of biscuits. "Dip one," you say, offering the packet.
<br><br>
Robin seems more confident eating the milky cookie. <<He>> does like sweet things. Still, <<he>> still seems uncomfortable about drinking your milk, and you don't push <<him>> further.
<br><br>
The rest of the picnic is uneventful. Robin seems less embarrassed by the end.
<br><br>
<<link [[다음|Robin Forest Milking End]]>><<clotheson>><</link>>

:: Robin Forest Milking Source
<<location "forest">><<effects>>

<<if $milk_amount gte 100 and $milk_amount lt 400>>
	You squeeze your <<breasts>>, squirting milk into Robin's mouth. <<He>> pulls away and squints as <<he>> swallows.
	<br><br>
	<<set $milk_produced_stat += Math.trunc(100)>>
	<<milk_amount -100>>
<<elseif $milk_amount lt 1000>>
	You squeeze your <<breasts>>, filling Robin's mouth with milk. <<He>> pulls away and squints as <<he>> swallows. Some dribbles from <<his>> chin.
	<br><br>
	<<set $milk_produced_stat += 400>>
	<<milk_amount -400>>
<<elseif $milk_amount lt 1400>>
	You squeeze your <<breasts>>, filling Robin's mouth with milk. <<He>> pulls away and squints as <<he>> swallows, though much of the fluid dribbles down <<his>> chin.
	<br><br>
	<<set $milk_produced_stat += 1000>>
	<<milk_amount -1000>>
<<elseif $milk_amount gte 1400>>
	<<set $milk_produced_stat += 1400>>
	<<milk_amount -1400>>
	You squeeze your <<breasts>>, shooting milk into Robin's mouth. It spills from <<his>> mouth as <<he>> pulls away and swallows.
	<br><br>
	<<set $overflow to true>>
<</if>>
<<Hes>> a little overwhelmed by the situation, but you can tell <<hes>> keen to please you.
<br><br>

<<link [[다음|Robin Forest Milking End]]>><<clotheson>><</link>>

:: Robin Forest Milking End
<<location "forest">><<effects>>

<<if $overflow is true>>
	<<unset $overflow>>
	Robin cleans <<his>> chin with tissues, and tries to dry <<his>> shirt. <<He>> pushes them against your <<breasts>> next, trying to dry you as well.
	<br><br>
<<else>>
	Robin dabs your <<breasts>> with tissues.
<</if>>
<<He>> doesn't say anything as <<he>> tidies up, but <<he>> does plant a kiss on your cheek.
<br><br>
You walk back to the orphanage, Robin at your side. <<He>> hugs you from behind once back in <<his>> room.
<br><br>
"Sorry I wasn't more into it," <<he>> whispers. "I mean, I was, but it's a little strange. If you like it, I do."
<br><br>
<<robinoptions>>

:: Robin Forest Kiss

<<location "forest">><<effects>>
"We're all alone out here," you say, leaning over and kissing <<his>> neck.
<<promiscuity1>>
<<He>> laughs and holds you close to <<him>>.
You sit together for several minutes, before packing up the picnic and walking back to the orphanage.
<br><br>
<<robinoptions>>

:: Robin Forest Shop Widgets [widget]

<<widget "robinForestCostumePose">>
	<<He>> turns back to the mirror and
	<<switch $forest_costume.name>>
		<<case "witch">> swishes the skirt around.
		<<case "vampire">> strikes a menacing pose.
	<</switch>>
<</widget>>

<<widget "robinForestCostumeBuy">>
	<<if $money gte 8000>>
		<<link [[Buy the costume for Robin (£80)|Robin Forest Costume Buy]]>><<npcincr Robin love 3>><<set $money -= 8000>><<set $halloween_robin_costume to $forest_costume.name>><<set $forest_costume.bought to true>><</link>><<gglove>>
		<br>
	<<else>>
		You don't have enough money to buy the costume. (£80)
		<br><br>
	<</if>>
<</widget>>

<<widget "robinForestCostumeOptions">>
	<<if !$forest_costume.bought>>
		<<if _args[0] isnot "witch">>
			<<link [[Ask Robin to try on the girl's witch costume|Robin Forest Costume]]>><<set $phase to "witch">><</link>>
			<br>
		<</if>>
		<<if _args[0] isnot "vampire">>
			<<link [[Ask Robin to try on the boy's vampire costume|Robin Forest Costume]]>><<set $phase to "vampire">><</link>>
			<br>
		<</if>>
	<</if>>
	<<link [[Continue shopping|Forest Shop]]>><</link>>
	<br>
	<<link [[Walk home with Robin (0:10)|Robin Forest Shop Home]]>><<pass 10>><</link>>
	<br>
<</widget>>

:: Robin Forest Shop

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if !$robin_forest_visited>>
	"Would you like to go look at Halloween costumes?" you ask. Robin's eyes light up, and <<he>> nods.
	<br><br>
	Together you walk to the High Street. Robin knows exactly where to visit, and rushes ahead of you. <<He>> has <<his>> hands and nose pressed against a shop window when you catch up. <<He>> turns to you, looking disappointed. "They're sold out," <<he>> says. <<His>> frown vanishes in an instant. "I know another shop." <<He>> rushes away again.
	<br><br>
	You catch up, but each shop you visit is out of stock. Robin grows impatient and enters one to ask the shopkeeper directly.
	<br><br>
	"Sorry," the <<print (random(1,100) lte maleChance() ? "man" : "woman")>> behind the counter responds. "They got snapped up almost as soon as we put them out. Even charged a premium. It's all the tourists."
	<br><br>
	You leave the shop with a crestfallen Robin.
	<br><br>
	<<link [[사과한다|Robin Forest Shop 2]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[격려한다|Robin Forest Shop 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	"Would you like to look at those Halloween costumes again?" you ask.
	<br><br>
	Robin's eyes light up. <<He>> nods.
	<br><br>
	You walk through the town's streets and into the forest, to the small shop hidden beneath the boughs.
	<br><br>
	<<link [[다음|Robin Forest Shop 4]]>><</link>>
	<br>
<</if>>

:: Robin Forest Shop 2

<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $phase is 0>>
	"Sorry we couldn't find anything," you say.
	<br><br>
	"It's not your fault," Robin says, a smile returning to <<person1>><<his>> face. "I like going out with you-" <<Hes>> interrupted by a witch hat blowing into <<his>> face.
<<else>>
	"There must be costumes in stock somewhere," you say.
	<br><br>
	"You're right," Robin says, a smile returning to <<person1>><<his>> face. "We need to-" <<Hes>> interrupted by a witch hat blowing into <<his>> face.
<</if>>
<br><br>
<<He>> pulls it off and stares at it with a blank expression. You look the way it came, and see a <<npc "Gwylan" 2>><<person2>><<personsimple>> with mousy hair walking in the opposite direction, carrying a large box. The lid is ajar. Inside you see another witch hat flop with each step.
<br><br>
"Wait!" Robin shouts. The mousy <<personsimple>> doesn't hear, and disappears around the corner. Robin runs after <<him>>. You follow close behind.
<br><br>
<<link [[다음|Robin Forest Shop 3]]>><<pass 5>><</link>>
<br>

:: Robin Forest Shop 3

<<location "forest">><<effects>>
Each time you round a corner you see the mousy <<personsimple>> about to disappear around another, despite <<his>> casual pace.
<br><br>
You arrive at Wolf Street just in time to see the <<personsimple>> disappear into the trees. Robin hesitates, then breaks into a run. You follow <<person1>><<him>> into the forest.
<br><br>
<<link [[다음|Robin Forest Shop 4]]>><<pass 5>><</link>>
<br>

:: Robin Forest Shop 4

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<set $robin_in_forest_shop to true>><<set $forest_costume to {}>>
<<npc "Gwylan" 2>>

<<if !$robin_forest_visited>>
	<<set $robin_forest_visited to 1>>
	You catch occasional glimpses of the <<person2>><<personsimple>> through the trees, until at last you come to a strange building.
	<<person1>>
	<<if $forest_shop_intro isnot 1>>
		<<if $gwylan_rescue isnot 1>>
			You hear shuffling inside. A sign on the door says "Open."
			<br><br>

			Robin hesitates again, but steels <<himself>> and enters.
		<<else>>
			Gwylan's shop, you assume.
			<br><br>

			"It's okay," you say to a nervous Robin. "I know who works here. It's a shop." All apprehension leaves the orphan, and <<he>> enters.
		<</if>>
		<br><br>

		The interior is dark and crowded by tall shelves holding all manner of items. The quiet is broken by a scraping, then a thud. A <<person2>><<personsimple>> holding a stepladder appears at the end of the closest aisle.
		<<if $gwylan_rescue isnot 1>>
			"Customers!" <<he>> says, dropping the ladder and walking over. <<He>> wipes <<his>> hands on <<his>> apron. "Welcome to my shop."
			<br><br>

			<<He>> looks about your age, with mousy hair and a hint of freckles. "I'm older than I look," <<he>> says, as if reading your mind. "I'm Gwylan," <<he>> reaches forward and shakes both your and Robin's hand. "Pleased to meet you. I sell-" <<he>> pauses. "My grand<<father>> sells-" another pause. "I sell knick-knacks here. Things you won't find in normal shops. Even I don't know what I have in stock!" <<He>> sounds proud.
		<<else>>
			It's Gwylan.
		<</if>>
	<<else>>
		Gwylan's shop.
		<br><br>

		"It's okay," you say to a nervous Robin. "I've been here before. It's a shop." All apprehension leaves the orphan, and <<he>> enters.
		<br><br>

		You follow Robin into the shop. Your eyes adjust to the gloom just as Gwylan appears at the end of an aisle.
	<</if>>

	<<if $forest_shop_intro is 1 or $gwylan_rescue is 1>>
		<br><br>

		"You brought a friend!" <<person2>><<he>> says, rushing over and grasping Robin's hand in both <<his>> own. "I'm Gwylan. Welcome to my shop."
		<<if $gwylan_aborted gte 1>>
			<<gwylanRescueApologyShop "Robin">>
			<<set $gwylan_aborted to 0>>
		<</if>>
	<</if>>
	<<set $forest_shop_intro to 1>>
	<br><br>
	<<link [[다음|Robin Forest Shop 5]]>><</link>>

<<else>>
	Gwylan greets you as you enter. "I'm glad to see you again," <<person2>><<he>> says, shaking both your and Robin's hand. "Let me know if you need anything."

	<<if $gwylan_aborted gte 1>>
		<<gwylanRescueApologyShop "Robin">>
		<<set $gwylan_aborted to 0>>
	<</if>>
	<br><br>

	Robin beelines towards the dark screen.
	<br><br>

	<<link [[다음|Forest Shop]]>><</link>>
<</if>>

:: Robin Forest Shop 5

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<endevent>><<npc "Robin" 1>><<npc "Gwylan" 2>>
"Pleased to meet you," Robin says. <<person1>><<He>> holds out the witch hat. "You dropped this."
<br><br>
Gwylan smiles. "Thank you," <<person2>><<he>> says. "I just picked up some new clothes."
<br><br>
"Halloween costumes?" Robin asks, hopeful.
<br><br>
Gwylan pauses. "You could wear them as such," <<he>> decides. "They're behind the dark screen over-" Robin doesn't wait for Gwylan to finish. <<person1>><<He>> rushes over, almost knocking over a shelf on the way.
<br><br>

<<link [[다음|Forest Shop]]>><</link>>

:: Robin Forest Shop Home

<<set $outside to 0>><<set $location to "home">><<effects>>
You bid Gwylan farewell. Together you and Robin walk back to the orphanage.
<<if $forest_costume.bought>>
	Robin is <<if $forest_costume.cd>>nervous but<</if>> excited, and clutches the $forest_costume.name costume close to <<his>> chest the entire time.
<<else>>
	Robin is excited the whole way, and talks about how cool the Halloween costumes were.
<</if>>
<br><br>
<<unset $forest_costume>><<unset $robin_in_forest_shop>>

<<if Time.monthDay is 31 and Time.hour is 16>>
	Robin sees the orphans gathered in costumes once you reach the main hall. "I'm going to be late. I'd better go change into my costume," <<he>> hurriedly says.
	<<set _costume to getHalloweenCostume()>>
	"<<if _costume is "none">>You should put yours on too! <</if>>Meet me back here in a minute or two if you wanna join us." <<He>> rushes to <<his>> room to change.
	<br><br>

	You return to your own room.
	<br><br>

	<<link [[다음|Bedroom]]>><<endevent>><</link>>
<<else>>
	<<robinoptions>>
<</if>>
:: Robin Forest Costume Intro

<<npc "Robin" 1>><<person1>>
You catch up with Robin, and find <<him>> admiring two outfits. A witch costume for girls and a vampire costume for boys. "They're so authentic," <<he>> says.
<br><br>
<<robinForestCostumeOptions>>

:: Robin Forest Costume

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<switch $phase>>
	<<case "witch">> <<set $forest_costume to {"name": "witch", "gender": "f"}>>
	<<case "vampire">> <<set $forest_costume to {"name": "vampire", "gender": "m"}>>
<</switch>>
<<set $forest_costume.cd to (C.npc.Robin.pronoun isnot $forest_costume.gender)>>

"You should try this on," you say, holding the $forest_costume.name outfit against <<him>>.
<br><br>
<<if $forest_costume.cd>>
	"But it's for <<print ($forest_costume.gender is "m" ? "boys" : "girls")>>," Robin says.
	<br><br>
	"So?" you respond. "You're only dressing up for fun."
	<br><br>
	<<if C.npc.Robin.love lt 60>>
		Robin hesitates, then shakes <<his>> head. "It's a really cool outfit," <<he>> says. "But I'd be too embarrassed."
		<br><br>
		<<robinForestCostumeOptions $forest_costume.name>>
		<br>
	<<else>>
		Robin hesitates, then takes the outfit. You leave the screen to give <<him>> some privacy.
		<br><br>
		"Promise you won't laugh," Robin says after a minute. <<He>> doesn't wait for your response before stepping out,
		<<switch $forest_costume.name>>
			<<case "witch">> still adjusting <<his>> hat. The costume is oddly tight around <<his>> waist, giving the impression of feminine contours. It fits well.
			<<case "vampire">> still adjusting <<his>> collar. It fits well.
		<</switch>>
		<br><br>
		<<He>> examines <<himself>> in a nearby mirror.
		<br><br>
		<<link [[희롱한다|Robin Forest Costume Tease]]>><</link>>
		<br>
		<<link [[Compliment|Robin Forest Costume Compliment]]>><</link>>
		<br>
	<</if>>
<<else>>
	"Okay." Robin says, taking the outfit. You leave the screen to give <<him>> some privacy.
	<br><br>
	"I'm ready," Robin says after a minute. <<He>> doesn't wait for your response before stepping out,
	<<switch $forest_costume.name>>
		<<case "witch">> still adjusting <<his>> hat. The costume is tight around <<his>> waist, and shows off <<his>> feminine contours. It fits well.
		<<case "vampire">> still adjusting <<his>> collar. It fits well.
	<</switch>>
	<br><br>
	<<He>> examines <<himself>> in a nearby mirror.
	<br><br>
	<<link [[희롱한다|Robin Forest Costume Tease]]>><</link>>
	<br>
	<<link [[Compliment|Robin Forest Costume Compliment]]>><</link>>
	<br>
<</if>>

:: Robin Forest Costume Tease

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $forest_costume.cd>>
	"You make such a <<print ($forest_costume.gender is "m" ? "handsome boy" : "cute girl")>>," you laugh. "It suits you."
	<br><br>
	"No I don't," <<he>> says, blushing yet smiling.
<<else>>
	"You make such a <<print ($forest_costume.gender is "m" ? "handsome" : "cute")>> $forest_costume.name," you laugh. "It suits you."
	<br><br>
	"Does it?" <<he>> asks, smiling.
<</if>>
<<robinForestCostumePose>>
<br><br>

<<robinForestCostumeBuy>>
<<robinForestCostumeOptions $forest_costume.name>>

:: Robin Forest Costume Compliment

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
"It suits you," you say. "You look like a scary $forest_costume.name."
<br><br>
"Really?" <<he>> asks, smiling.
<<robinForestCostumePose>>
<br><br>

<<robinForestCostumeBuy>>
<<robinForestCostumeOptions $forest_costume.name>>

:: Robin Forest Costume Buy

<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
"I'm going to buy it," you announce. "You need a proper costume for Halloween."
<br><br>
<<if $forest_costume.cd>>
	"But I can't dress as a <<print ($forest_costume.gender is "m" ? "boy" : "girl")>>," Robin says. "I'm not brave enough."
	<br><br>
	"Yes you are," you reply. "You like the outfit, don't you?"
	<br><br>
	"I do," Robin says, looking at the mirror. "And you're supposed to dress up for Halloween."
<<else>>
	"That's not fair on you," <<he>> says.
	<br><br>
	"It's a gift," you reply. "You like the outfit, don't you?"
	<br><br>
	"I do," Robin says, looking at the mirror. "It would be nice to have a proper costume."
<</if>>
<br><br>
Robin disappears behind the screen to dress. Despite <<his>> misgivings, you take the outfit to Gwylan and hand over the money.
<br><br>
<<robinForestCostumeOptions>>

:: Robin Forest Crash Response
<<effects>>

<<if $phase is 1>> /* Reassure */
	You don't have the heart to tell <<him>> about all you've experienced in the forest. Not after <<= C.npc.Robin.trauma gte 80 ? "what <<hes>> been through" : "<<he>> went through the trouble to put this picnic together">>. You just smile and sit next to <<him>>.
	<br><br>
	"Nothing's wrong," you say. "Is that your signature <<= Time.season is "winter" ? "hot chocolate" : "lemonade">>?"
	<br><br>
	<<He>> smiles. The simple gesture lights up <<his>> whole face.	"<<= C.npc.Robin.dom gte 60 ? "I'm trying something new. Let me know if you like it." : "Yeah, I hope that's okay.">>"
<<else>> /* Confide */
	<<if $speech_attitude is "meek">>
		"A little," you admit. "I-I've had some tough experiences here. L-lots of scary animals. Lots of scary people too."
	<<elseif $speech_attitude is "bratty">>
		"Of course I'm scared," you say. "You know as well as I do what goes on in these woods."
	<<else>>
		"Kind of," you say. "Like you said, the woods can be pretty scary."
	<</if>>
	<br><br>
	"I get it," Robin says. <<He>> looks over at the part of the forest that swallows light. "The people at school say not to go in there at night, or the monster will get you."
	<br><br>
	"Monster?" you ask.
	<br><br>
	<<He>> shrugs, not meeting your eyes. "Some people are convinced they've seen one."
	<br><br>
	<<if $speech_attitude is "meek">>
		"I think- I think there are enough human monsters in the world to be adding more," you say.
	<<elseif $speech_attitude is "bratty">>
		"They should be afraid of monsters," you say with a sharp grin. "Especially the ones with human faces."
	<<else>>
		"You and I have seen real monsters," you say. "We don't need the stories."
	<</if>>
<</if>>
<br><br>
Robin doesn't say anything more as <<he>> sets out the food. You keep glancing at the tree line.
<br><br>
<<skulduggerycheck "silent">>
<<if $skulduggerysuccess is 1>>
	<span class="pink">You see movement. It's sharp and quick.</span>
	<br><br>
<<elseif $transformationParts.traits.sharpEyes isnot "disabled">>
	<span class="red">Something shines in the depths of the forest. There are bullet casings on the ground. You think you hear heavy footsteps, though that could just be your imagination.</span>
	<br><br>
<<else>>
	<span class="red">You aren't sure what you're looking for, but you don't find it.</span><<skulduggeryskilluse>>
<</if>>

Robin clears <<his>> throat. "Thank you for coming out with me," <<he>> says. "It's better <<= $robinromance is 1 ? "when I'm with you." : "if I'm not alone.">>"
<br><br>

<<link [[Offer to share food|Robin Forest Crash Food]]>><</link>>
<<if $robinromance is 1>>
	<br>
	<<link [[키스한다|Robin Forest Crash Kiss]]>><</link>><<promiscuous1>>
<</if>>

:: Robin Forest Crash Food
<<effects>>

You break a piece of bread in half and hand <<him>> the bigger piece. <<He>> smiles at you with gratitude.<<npcincr Robin love 1>><<glove "Robin">>
<br><br>
<<if C.npc.Robin.dom gte 60>>
	"You know," <<he>> says,"I used to be really scared all the time. I'm not scared anymore."
	<br><br>
	"You're not?" you ask.
	<br><br>
	"No." <<He>> moves closer. "You're so brave everyday. You taught me that I can be brave too." <<npcincr Robin dom 3>><<ggdom>>
<<else>>
	"I'm scared all the time," <<he>> whispers. "But when I'm with you, I feel like I can be brave." <<He>> looks at you. "Do you think I can be brave?"
	<br><br>
	<<if $speech_attitude is "meek">>
		"I think you're the bravest person I know," you whisper. "You're far braver than me."
	<<elseif $speech_attitude is "bratty">>
		"I know you are," you say firmly. "I see it everyday."
	<<else>>
		"You're one of the bravest people I know," you say. "Everyone at the orphanage thinks so too."
	<</if>>
	<br><br>
	<<He>> moves closer. "You're so brave everyday. I wouldn't be where I am if it wasn't for you. Thank you." <<npcincr Robin dom 1>><<gdom>>
<</if>>
<br><br>

<<link [[Go home|Robin Forest Crash Home]]>><</link>>
<br>
<<if $robinromance is 1>>
	<<link [[키스한다|Robin Forest Crash Kiss]]>><</link>><<promiscuous1>>
	<br>
<</if>>

:: Robin Forest Crash Home
<<set $outside to 0>><<set $location to "home">><<effects>>

After a pleasant lunch, Robin packs away the picnic. You walk back to the orphanage together. Neither of you are very talkative. The feeling of being watched lingers until long after the forest is out of sight.
<br><br>
You only relax when you're safe in Robin's room.
<br><br>
<<robinoptions>>

:: Robin Forest Crash Kiss
<<effects>>

You lean forwards and kiss Robin. <<He>> kisses back, pulling you closer. "I feel so safe with you," <<he>> says.
<<promiscuity1>>

Heavy footsteps interrupt before you can continue. A hand grabs your hair and yanks you back. You catch a glimpse of Eden's face contorted into a snarl, right before <<npc Eden 2>><<person2>><<he>> slams <<his>> fist into Robin's gut.
<br><br>
"Robin!" You try to go to <<person1>><<him>>, but Eden holds you still.<<pain 2>><<stress 6>><<npcincr Robin trauma 5>><<gpain>><<gstress>><<ggrtrauma>>
<br><br>
"I've been searching all over town for you, and you've been too busy acting like a bitch in heat to notice!" <<person2>><<he>> shouts.<<npcincr Eden love -30>><<llllove "Eden">>
<br><br>
<<if $speech_attitude is "meek">>
	"That- that's not true," you try to explain. "Robin and I are friends. You know that the only one I want is you."
<<elseif $speech_attitude is "bratty">>
	"I'm not a dog," you shout back. "And I don't belong to you, Eden! I can kiss whoever I want!"
<<else>>
	"It was only a kiss," you say. "Nothing else happened. I promise."
<</if>>
<br><br>
Eden glares at Robin, who lies prone on the ground. Then <<he>> turns <<his>> glare onto you. "I'm taking you back to the cabin," <<he>> spits out. "Things are not going to be pretty when we get there."
<br><br>

<<if $submissive lte 850>>
	<<link [[Protest|Robin Forest Crash Protest]]>><<def 1>><<npcincr Eden love -1>><<npcincr Eden dom -5>><</link>><<llove "Eden">><<lldom "Eden">>
<<elseif $submissive gte 1150>>
	<<link [[애원한다|Robin Forest Crash Protest]]>><<npcincr Eden love -1>><<npcincr Eden dom 1>><</link>><<llove "Eden">><<gdom "Eden">>
<<else>>
	<<link [[Ask to check on Robin|Robin Forest Crash Protest]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>><<llove "Eden">><<ldom "Eden">>
<</if>>
<br>
<<link [[기꺼이 굴복한다|Robin Forest Crash Taken]]>><<set $phase to 1>><<sub 1>><<npcincr Eden dom 5>><</link>><<ggdom "Eden">>

:: Robin Forest Crash Protest
<<effects>><<person1>>

<<if $submissive lte 850>>
	"I'm not going anywhere until I check on Robin," you say.
<<elseif $submissive gte 1150>>
	"W-wait," you say, placing a hand on Eden's arm. "<<He>> looks hurt. C-can I check on <<him>>? Please."
<<else>>
	"<<Hes>> hurt," you say. "Can I check on <<him>> first?"
<</if>>
<br><br>
Eden casts a dark look at Robin. <<person2>><<He>> tightens <<his>> grip. "Forget about <<person1>><<him>>," Eden says. "You're not going to spend another second in this town."
<br><br>
<<if $submissive lte 850>>
	You try to pry your arm free. "You can't stop me from helping <<him>>. <<Hes>> my friend."
<<elseif $submissive gte 1150>>
	"B-but <<hes>> my friend," you try again.
<<else>>
	"<<Hes>> my friend," you say.
<</if>>
<br><br>
"Friends? You have no friends," Eden snaps. "You have no one but me. The sooner you accept that, the better."
<br><br>
<<if $submissive lte 850>>
	"That's not true," you say.
<<elseif $submissive gte 1150>>
	"That- that can't be true," you say.
<<else>>
	"That's a lie," you say.
<</if>>

<<willpowerdifficulty 1 1000 no_text>>
<<if $willpowerSuccess>>
	Your words ring true.
<<else>>
	Your voice wavers.<<trauma 6>><<gtrauma>><<stress 6>><<gstress>>
<</if>>
<br><br>

<<person2>>
<<if $submissive lte 850>>
	Eden glares at you. "We're going home," <<he>> snarls. "I'll drag you there by your hair if I have to."
	<br><br>
	You glare back and pull. After a bit of back and forth,
	<br><br>
	<<if currentSkillValue('physique') gte random(4000,14000)>>
		<span class="green">you manage to pull away.</span>
		<br><br>
		<<link [[다음|Robin Forest Crash Escape]]>><</link>>
		<<exit>>
	<<else>>
		<span class="red">you stumble when Eden yanks you back into <<him>>.</span>
	<</if>>
<<elseif $submissive gte 1150>>
	Eden glares at you. "It doesn't matter," <<he>> says through gritted teeth. "We're going home. It's up to you if you're going to walk or be dragged back."
<<else>>
	Eden glares at you. "We're going home," <<he>> says. "It's up to you if I'm dragging you there or not."
<</if>>
<br><br>

<<link [[굴복한다|Robin Forest Crash Taken]]>><<sub 1>><<npcincr Eden dom 5>><<set $phase to 1>><</link>><<ggdom "Eden">>
<br>
<<link [[싸운다|Robin Forest Crash Fight]]>><<def 1>><<npcincr Eden love -1>><<npcincr Eden dom -1>><<endevent>><<npc Eden>><<person1>><<set $fightstart to 1>><<set $daily.eden.robinCrash to 1>><</link>><<llove "Eden">><<ldom "Eden">>
<br>

:: Robin Forest Crash Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

	"You need a reminder about who really cares about you," Eden says,
	<<if $asphyxiaLvl gte 3>>
		<<set $NPCList[0].righthand to "throat">><<set $NPCList[0].lefthand to "throat">><<set $neckuse to "hand">>
		wrapping <<his>> hands around your throat. <span class="red">You're being strangled!</span>
	<<else>>
		pulling out a length of rope. <span class="red">You're about to be tied up!</span>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Robin Forest Crash Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Robin Forest Crash Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Forest Crash Fight Finish
<<effects>>

<<if $enemyhealth lte 0>>
	You manage to break free of Eden's hold on you. <<He>> falls back to the ground.
	<br><br>
	<<tearful>> you rush to Robin's side.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Robin>><<npc Eden 2>><<person2>>
	<<link [[다음|Robin Forest Crash Escape]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	Eden pants from <<his>> exertions.
	<br><br>
	<<tearful>> you squirm out from under <<him>> and rush to Robin's side.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Robin>><<npc Eden 2>><<person2>>
	<<link [[다음|Robin Forest Crash Escape]]>><</link>>

<<else>>
	You fall to the ground, too hurt to keep fighting.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Robin>><<npc Eden 2>><<person2>>
	<<link [[다음|Robin Forest Crash Taken]]>><<set $phase to 0>><</link>>

<</if>>

:: Robin Forest Crash Escape
<<effects>>

You grab Robin's hand and try to pull <<person1>><<him>> to <<his>> feet.
<br><br>
<<if C.npc.Robin.dom gte 60>>
	<<He>> stands. Your hands remain linked as you run with <<him>> back towards town.
<<else>>
	<<He>> is shaking too much to stand on <<his>> own. You let <<him>> lean against you and run towards town.
<</if>>
<br><br>
Eden is hot on your trail. <<person2>><<He>> shouts after you and Robin as you lose <<him>> in the crowd. <<His>> anger is palpable. <span class="red">You know that going to the cabin will be dangerous.</span>
<br><br>

<<link [[다음|Robin Forest Crash Escape 2]]>><</link>>

:: Robin Forest Crash Escape 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<person1>>

You don't stop running until you're back at the orphanage. Robin hugs you.
<<if C.npc.Robin.dom gte 60>>
	<<His>> embrace is comforting. <<trauma -6>><<ltrauma>>
<<else>>
	<<Hes>> shaking like a leaf. You hug <<him>> tighter. <<stress 6>><<gstress>>
<</if>>
<<npcincr Robin love 1>><<npcincr Robin dom 1>><<glove "Robin">><<gdom "Robin">>

<br><br>
"That was so scary," <<he>> says. "Are you okay?"
<br><br>
"I'm okay," you say. "We're safe now."
<br><br>
After a moment, Robin pulls back.
<br><br>
"Who was that?" <<he>> asks. "<<nnpc_He "Eden">> acted like <<nnpc_he "Eden">> knew you."
<br><br>
You hesitate, unsure how to explain. Robin waits for an answer. When it becomes apparent you won't- or can't- answer, <<he>> heads to <<his>> bed and <<= $robinconsole is 1 ? "picks up <<his>> controller" : "sits down">>.
<br><br>
<<endevent>>

<<npc Robin>><<person1>>
<<robinoptions>>

:: Robin Forest Crash Taken
<<effects>>

<<if $phase is 1>>
	Eden's right. You've betrayed <<person2>><<his>> trust and hurt <<person2>><<him>>. You can't break free, and even if you could, you doubt you could escape with Robin.
	<br><br>
	Eden doesn't give you a chance to reconsider.
<<else>>
	Eden doesn't give you a chance to recover.
<</if>>
<br><br>
<<person2>><<He>> ties you up, slings you over <<person2>><<his>> shoulder, and marches back into the forest. Robin watches from the ruins of your picnic.
<br><br>
<<if C.npc.Robin.dom gte 60>>
	Robin throws a rock at Eden's back. <span class="red">Eden doesn't notice. Robin can't help you.</span><<trauma 12>><<npcincr Robin dom -5>><<npcincr Robin trauma 5>><<ggtrauma>><<lldom>><<ggrtrauma>>
<<else>>
	Robin meets your eyes, then looks away. <span class="red"><<person1>><<He>> stays on the ground. <<person1>><<He>> won't help you.</span><<stress 6>><<trauma 18>><<npcincr Robin dom -10>><<npcincr Robin trauma 10>><<gstress>><<gggtrauma>><<llldom>><<gggrtrauma>>
<</if>>
<br><br>

<<link [[다음|Eden Robin Caged Caught]]>><<endevent>><</link>>