:: Widgets Robin [widget]

<<widget "robinroom">>
	<<npc Robin>><<person1>>
	<<if $robineventnote is 1>>
		<<set $robineventnote to 0>>
		<i>로빈이 베일리에게 돈을 내야 하는 이상, <<he_nun>> 다쳐서 이렇게 되기를 반복할 것입니다. 어쩌면 당신이 이 문제에 관해 베일리와 이야기해봐야 할 지도 모릅니다.</i>
		<br><br>
	<</if>>
	<<if $robinReunionScene is "dungeon">>
		<<unset $robinReunionScene>><<set $robinPostMortem to true>>
		You knock on the door. "Come in," you hear Robin let out. You promptly do so and enter <<his>> room. <<He>> hasn't noticed you yet. You see a small picture taped to <<his>> screen of the both of you.
		<br><br>

		Robin turns to face you and <<if $robinconsole is 0>>gasps<<else>>drops <<his>> controller<</if>>. <<He>> quickly jumps up from <<his>> bed and runs to you, tackling you in a hug and nearly causing you to fall to the floor. Tears flow freely down <<his>> cheeks. 
		<br>
		"I-I thought I was never going to see you again! I was so scared," Robin says before pulling you to the bed. 
		<br><br>

		After a while, Robin calms down. "Everyone's been looking for you. Bailey wasn't any help," <<he>> rubs <<his>> eyes. "Can you tell me what happened? Y-you know, when you're ready to? I promise you'll feel better."
		<br><br>

	<<elseif $robinReunionScene is "asylum">>
		<<unset $robinReunionScene>>
		You knock on the door. Robin opens it up.

		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
			You can see that <<his>> eyes are red from crying. <<He>> quietly pulls you inside.
		<<else>>
			<<Hes>> surprised to see you. "Oh! Come in," <<he>> says, pulling you inside. 
		<</if>>
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
			"I thought the doctors took you away. I would've tried to get you something had I known you were c-coming back," Robin's voice quivers.
		<<else>>
			"I thought you were staying at the doctor's for a while. I would've prepared something had I known you were coming back," Robin explains.
		<</if>>
		<br><br>


		You shake your head, telling <<him>> that they weren't going to help you, so you "checked" out early. Robin seems confused, but <<he>> nods regardless. <<He>> gives you a hug.
		<br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
			"Well, I'm glad you're free," <<he>> mumbles, holding you tight.
		<<else>>
			"Well, I'm glad you're home! Come on."
		<</if>>
		<br><br>

		You're taken to <<his>> bed, where <<he>><<if $robinconsole is 1>> picks up a controller and<</if>> sits beside you.
		<br><br>

	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 95>>
		당신은 문을 두드린다. 잠시 정적이 일더니, 로빈이 문을 열어준다. <<He_nun>> 눈물로 번들거리는 눈으로 당신을 쳐다본다.
		<br><br>
		<<He_nun>> 당신이 방에 들어와 침대에 앉는 걸 막지 않는다. "옆에 앉아 줘." 당신이 말한다.
		<br><br>
		<<He_ga>> 당신의 옆에 앉는다.
		<br><br>
		<<link [[안아준다 (0:30)|Robin Trauma Hug]]>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -6>><<pass 30>><</link>><<glove>><<ldom>>
		<br><br>
	<<elseif $robin_injured gte 1>>
		당신은 문을 두드린다. 로빈이 문을 열어주고 미소를 짓는다. <<His_yi>> 눈은 붉게 충혈되어 있다. "저기," <<he_ga>> 말한다. "들어와." 당신은 방에 들어가 침대에 앉는다. <<He_ga>> 당신의 옆에 앉는다.
		<<His_yi>> 움직임이 어딘가 이상하다. 마치 어딘가 아픈 듯이.
		<br><br>
		<<link [[로빈을 병원에 데려간다 (1:00)|Robin Hospital]]>><<unset $robin_injured>><<pass 1 hour>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -16>><</link>><<glove>><<ldom>>
		<br><br>

	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
		당신은 문을 두드린다. 로빈이 문을 열어주고 미소를 짓는다. <<His_yi>> 눈은 붉게 충혈되어 있다. "저기," <<he_ga>> 말한다. "들어와." 당신은 방에 들어가 침대에 앉는다. <<He_ga>> 당신의 옆에 앉는다.
		<br><br>

	<<elseif $robinpaid is 1 and $robinPayout is 0 and $robinmoney gte 20 and $NPCName[$NPCNameList.indexOf("Robin")].love gte 80 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lte 20>>
		<<robinPayout>>
		<br><br>

	<<elseif $halloween is 1 and !$halloween_robin>>
		<<set $halloween_robin to 1>><<set $halloween_robin_costume to "ghost">>
		당신은 문을 두드린다. 로빈이 문을 홱 열어젖혀 당신을 안아준다. "이제 거의 코앞이야." <<he_ga>> 말한다. "할로윈 말이야! 이게 내 코스튬이야." <<He_nun>> <<his_yi>> 침대로 몸을 숙여 이불을 걷어낸 후, <<his_yi>> 머리에 덮어씌운다. "유령이야."
		<br><br>

		<<He_nun>> 자리에 앉는다. <<his_yi>> 옆에는 훨씬 인상적이지만 값나가는 코스튬이 실린 잡지가 펼쳐져 있다. 몇몇은 펜으로 동그라미가 쳐져 있지만, 당신이 더 자세히 살펴보기 전에 <<he_nun>> 잡지를 치워 버린다.
		<br><br>

		"할로윈이 되면 다른 고아들 몇이랑 트릭 오어 트릿 하러 나갈까 해." <<he_ga>> 침대보 너머로 말을 이어간다. "너도 오고 싶으면 와도 되고. <span class="gold"><<ampm 16 00>> 에서 <<ampm 19 00>> 사이에 나갈 생각이야.</span> 우린 밖에 늦게까지 있으면 안 되니까."
		<br><br>

	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 10>>
		당신은 문을 두드린다. 로빈이 문을 홱 열어젖혀 당신을 안아준다. "들어와." <<he_ga>> 말한다. 당신은 방에 들어가 침대에 앉는다. <<He_ga>> 당신의 옆에 앉는다.
		<br><br>
		<<if $robinthank isnot 1>>
			<<set $robinthank to 1>>
			당신은 입을 열려고 하지만, 로빈이 먼저 말을 꺼낸다. "고마워." <<he_ga>> 말한다. "모든 게 다." <<He_nun>> <<his_yi>> 머리를 당신의 어깨에 기댄다.
			<br><br>
			
		<</if>>
	<<else>>
		<<if $robinconsoleintro isnot 1>>
			<<set $robinconsoleintro to 1>><<set $robinconsole to 1>>
			당신은 문을 두드리자, 문 건너편에서 부산스러운 소리가 들려온다. 로빈이 문을 홱 열어젖혀 당신을 안아준다.
			"왔구나." <<he_ga>> 말한다. "이것 좀 봐." <<He_ga>> 당신을 방으로 끌어당긴다. 방의 구석에 있는 오래된 텔레비전 아래에 새로운 게임기가 있다.
			"돈을 좀 모으고 있었거든." <<He_ga>> 침대에 앉아서 말한다. "뭘 기다리고 있어?" <<He_ga>> 옆에 있는 침대를 토닥인다.
			<<lstress>><<stress -12>>
			<br><br>
		<<elseif $robinconsole is 1 and $robinpaid isnot 1 and $robindebt gte ($robindebtlimit - 1) and $robinconsolelost isnot 1>>
			<<set $robinconsolelost to 1>><<set $robinconsole to 0>>
			당신은 문을 두드린다. 로빈이 문을 열어주고 미소를 짓는다. "들어와." <<he_ga>> 당신을 안으로 잡아끌며 말한다. <<He_ga>> 침대에 앉는다. 무언가가 평소와 다르다. 게임기가 없다.
			<br><br>
			"알아챘구나." <<he_ga>> 말한다. "질려서 팔았어." <<He_nun>> 미소짓지만, 눈은 웃지 않는다.
			<br><br>
			"하지만 좋아했잖아." 당신이 말한다.
			<br><br>
			"아니, 안 좋아했어!" <<he_ga>> 짜증이 난 듯 대답한다. "그냥.. 아무 말도 하지 마."
			<br><br>
			"괜찮은 거지?" 당신이 말한다. "너 이런 적 없었잖아."
			<br><br>
			"다 괜찮아, 진짜로." <<he_ga>> 말한다. <<He_nun>> <<his_yi>> 무릎을 빤히 쳐다본다.
			<br><br>
		<<elseif $robinconsole is 0>>
			당신은 문을 두드린다. 로빈이 문을 홱 열어젖혀 당신을 안아준다. "들어와." <<he_ga>> 당신을 안쪽으로 끌어당기며 말한다. <<He_nun>> 침대에 앉아 <<his_yi>> 게임기가 있었던 자리를 빤히 쳐다본다.
			<br><br>
		<<else>>
			당신은 문을 두드린다. 로빈이 문을 홱 열어젖혀 당신을 안아준다. "들어와." <<he_ga>> 당신을 안쪽으로 끌어당기며 말한다.
			<<He_nun>> 텔레비전 옆에 있는 침대에 앉아 게임기 컨트롤러를 집어든다.
			<<if $hour is 6 and $minute lte random(1,60)>>
				<<set _robin to $NPCName[$NPCNameList.indexOf("Robin")]>>
				<<He_nun>> <<print (random(1,100) lte _robin.dom and _robin.trauma lte 20 ? "크게" : "부드럽게")>> 하품한다.
			<</if>>
			<br><br>
		<</if>>
	<</if>>
	<<robinoptions>>
<</widget>>

<<widget "robinoptions">>
	<<set _robintrauma to $NPCName[$NPCNameList.indexOf("Robin")].trauma>>
	<<if $schoolday is 1 and $hour is 8>>
		<<if _robintrauma gte 80>>
			로빈은 벽에 걸린 시계를 바라본다. "곧 학교 갈 시간이야." <<he_ga>> 말한다. "그런데.. 가고 싶지 않아."
			<br><br>
			당신은 <<him_ul>> 껴안는다. "모든 게 괜찮을 거야." 당신이 말한다.
			<br><br>
			<<link [[학교로 걸어간다 (0:40)|Robin Walk School]]>><<pass 40>><</link>>
			<br>
		<<else>>
			로빈은 벽에 걸린 시계를 바라본다. "곧 학교 갈 시간이야." <<he_ga>> 말한다. "나랑 같이 걸어 갈래?"
			<br><br>
			<<link [[학교로 걸어간다 (0:20)|Robin Walk School]]>><<pass 20>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Orphanage]]>><<endevent>><</link>>
		<br>
	<<elseif $hour gte 21 or $hour lte 5>>
		로빈은 벽에 걸린 시계를 바라본다. "잘 시간을 넘겼네." <<he_ga>> 말한다. <<He_ga>> 당신을 안아준다. "잘 자."
		<br><br>
		<<if $robinromance is 1>>
			<<link [[함께 자자고 한다|Robin Room Bed]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Orphanage]]>><<endevent>><</link>>
		<br>
	<<elseif $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 15>>
		<<if $season is "winter">>
			"핫초코 가판대를 세우러 가 봐야겠어." <<he_ga>> 말한다. "원한다면 공원으로 날 보러 와."
			<br><br>
			<<if $tutorial is 0 and $debug is 0>>
				<<link [[도와준다 (0:30)|Robin Chocolate Set Tutorial]]>><<pass 30>><<npcincr Robin love 1>><<set $tutorial to 1>><</link>><<glove>>
			<<else>>
				<<link [[도와준다 (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
			<</if>>
			<br>
			<<link [[떠난다|Orphanage]]>><<endevent>><</link>>
			<br>
		<<else>>
			"레모네이드 가판대를 세우러 가 봐야겠어." <<he_ga>> 말한다. "원한다면 바닷가로 날 보러 와."
			<br><br>
			<<if $tutorial is 0 and $debug is 0>>
				<<link [[도와준다 (0:30)|Robin's Lemonade Set Tutorial]]>><<pass 30>><<npcincr Robin love 1>><<set $tutorial to 1>><</link>><<glove>>
			<<else>>
				<<link [[도와준다 (0:30)|Robin's Lemonade Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
			<</if>>
			<br>
			<<link [[떠난다|Orphanage]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<elseif $robinbaileyhelp is 1>><<set $robinbaileyhelp to 2>>
		로빈이 몸을 돌려 당신을 마주본다. <<his_yi>> 눈은 바닥을 쳐다본다. "미안해." <<he_ga>> 말한다. "내가 베일리에게 말해서 미안해. 나는 <<endevent>><<npc Bailey>><<person1>><<he_ga>> 도움이 될 줄 알았어. 도우려는 의도인 줄 알았어. <<endevent>><<npc Robin>><<person1>>"
		<br><br>
		<<link [[용서한다|Robin Bailey Forgive]]>><<trauma -6>><<stress 6>><<npcincr Robin love 1>><</link>><<gstress>><<glove>><<ltrauma>>
		<br>
		<<link [[화제를 돌린다|Robin Bailey Subject]]>><</link>>
		<br>
	<<elseif $halloween is 1 and $hour gte 16 and $hour lt 19 and $monthday is 31>>
		로빈은 벽에 걸린 시계를 바라본다. "시간 됐다." <<he_ga>> 팔짝 뛰어오르며 말한다. "다른 고아들은 곧 트릭 오어 트릿하러 나갈 준비가 되어 있을 거야. 나도 코스튬을 입어야겠어."
		<br><br>
		<<if $robinromance is 1>>
			<<He_ga>> 당신을 껴안아 주고는 문 쪽으로 밀어낸다. "옷 갈아 입는 모습을 보여주고 싶지 않아." <<he_ga>> 말한다. "그 편이 더 마법적인 느낌이 날 거야."
			<br><br>
		<</if>>
		<<if $worn.upper.type.includes("costume") or $worn.lower.type.includes("costume") or $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("costume") or $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("costume") or $physicalTransform is 1 or $specialTransform is 1>>
			"준비가 되면 중앙 복도로 가서 고아들을 모을 거야."
		<<else>>
			"만약 같이 하고 싶다면, 나는 중앙 복도에서 고아들을 모으고 있을테니 그리로 와. 네 코스튬이 뭘지 정말 기대된다!"
		<</if>>
		<br><br>
		<<link [[떠난다 (0:01)|Bedroom]]>><<endevent>><<pass 1>><</link>>
		<br>

	<<else>>
		<<if _robintrauma lt 80>>
			<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 5 and $NPCName[$NPCNameList.indexOf("Robin")].lovestage is undefined>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovestage to 0>>
				"나랑 함께 있어 줘서 고마워." <<he_ga>> 말한다. "혼자서는 덜 즐겁거든."
				<br><br>
			<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 10 and $NPCName[$NPCNameList.indexOf("Robin")].lovestage is 0>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovestage to 1>>
				"언젠가는 네게 레모네이드 만드는 법을 알려줘야겠어." <<he_ga>> 말한다.
				<br><br>
			<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 20 and $NPCName[$NPCNameList.indexOf("Robin")].lovestage is 1>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovestage to 2>>
					<<if $robinconsole is 1>>
						"네가 해보고 싶은 게임 있으면 말해봐." <<he_ga>> 말한다. "넌 항상 내가 고르게 하잖아."
					<<else>>
						"난 너랑 함께 있는 게 좋아." <<he_ga>> 말한다. "너랑 게임기 중에서 고르라면 매일 너와 함께하는 쪽을 고를 거야."
					<</if>>
				<br><br>
			<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 40 and $NPCName[$NPCNameList.indexOf("Robin")].lovestage is 2>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovestage to 3>>
				"베일리가 우리가 이렇게 만나는 걸 신경쓰지 않아서 다행이야." <<he_ga>> 말한다.
				<br><br>
			<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 60 and $NPCName[$NPCNameList.indexOf("Robin")].lovestage is 3>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovestage to 4>>
				"너와 친구가 된 건 정말 행운이야." <<he_ga>> 혼잣말을 한다.
				<br><br>
			<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 100 and $NPCName[$NPCNameList.indexOf("Robin")].lovestage is 4>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovestage to 5>>
				<<He_ga>> 당신을 안아 준다. "네가 최고야." <<he_ga>> 말한다.
				<br><br>
			<</if>>
		<</if>>
		<<if $robinPostMortem>>
			<<link [[로빈에게 당신의 수감 사실을 알린다 (0:30)|Robin Dungeon Talk]]>><<set $robinroomentered to 1>><<pass 30>><<stress -12>><<trauma -12>><<npcincr Robin dom 5>><</link>>
			<br>
		<</if>>
		<<if _robintrauma lt 80 and _robintrauma gte 10>>
			<<link [[대화한다 (0:30)|Robin Trauma Talk]]>><<set $robinroomentered to 1>><<pass 30>><<stress 3>><<npcincr Robin trauma -1>><<npcincr Robin love 1>><<npcincr Robin dom -1>><</link>><<glove>><<ldom>><<gstress>>
			<br>
		<</if>>
		<<if $robinnote is 1 and $robinromance isnot 1>>
			<<link [[키스한다|Robin Romance]]>><<set $robinroomentered to 1>><<set $robinromance to 1>><</link>>
			<br>
		<</if>>

		<<if $schoolday is 1 and ($hour is 8 or $hour is 7)>>
			<<if _robintrauma gte 80>>
				<<link [[학교로 걸어간다 (0:40)|Robin Walk School]]>><<run setRobinLocationOverride("school", 7)>><<pass 40>><</link>>
				<br>
			<<else>>
				<<link [[학교로 걸어간다 (0:20)|Robin Walk School]]>><<run setRobinLocationOverride("school", 7)>><<pass 20>><</link>>
				<br>
			<</if>>
		<</if>>

		<<if _robintrauma lt 80 and ($robinwalk lt 1 or ($halloween_robin is 1 and $halloween_robin_costume is "ghost") or ($NPCName[$NPCNameList.indexOf("Robin")].love lt 20 and $money gte 1500)) and $passage isnot "Robin Walk">>
			<<link [[함께 다른 곳으로 간다|Robin Walk]]>><<set $robinroomentered to 1>><<set $robinhugging to 0>><</link>>
			<br>
		<</if>>
		<<if $robinconsole is 1>>
			<<link [[로빈이 게임하는 걸 지켜본다 (0:30)|Robin Watch]]>><<set $robinroomentered to 1>><<stress -3>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
			<br>
			<<link [[로빈과 같이 게임한다 (0:30)|Robin Play]]>><<set $robinroomentered to 1>><<set $robinhugging to 0>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>>
			<br>
		<<elseif $money gte 40000 and _robintrauma lt 80 and $robindebtknown is 1>>
			<<link [[로빈에게 새 게임기를 사 준다 (£400 0:30)|Robin Console]]>><<set $robinhugging to 0>><<pass 30>><<npcincr Robin love 10>><<npcincr Robin dom -1>><<set $robinconsole to 1>><<set $money -= 40000>><</link>><<glove>><<ldom>>
			<br>
		<</if>>
		<<if _robintrauma lt 80 and $trauma gte 1000 and $robinhugging isnot 1>>
			<<link [[안아준다 (0:05)|Robin Hug]]>><<pass 5>><<trauma -1>><<stress -1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if _robintrauma lt 20 and $cat gte 6>>
			<<link [[머리를 쓰다듬어 달라고 한다 (0:20)|Robin Cat]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<cat>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robintrauma lt 80 and $livestock_robin gte 1 and $cow gte 6>>
			<<link [[음메 소리를 내어 관심을 끈다 (0:20)|Robin Cow]]>><<transform cow 1>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<cow>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robintrauma lt 80 and $harpy gte 6>>
			<<if $halloween is 1>>
				<<link [[로빈과 노래한다 (0:20)|Robin Harpy]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom -2>><</link>><<harpy>><<ldom>><<glove>><<ltrauma>><<lstress>>
				<br>
			<<else>>
				<<link [[로빈과 노래한다 (0:20)|Robin Harpy]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<harpy>><<gdom>><<glove>><<ltrauma>><<lstress>>
				<br>
			<</if>>
		<</if>>
		<<if _robintrauma lt 20 and $wolfgirl gte 6>>
			<<link [[배를 드러내 보인다 (0:20)|Robin Wolf]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<wolfgirl>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].lovestage gte 3 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lte 20>>
			<<link [[추파를 던진다 (0:15)|Robin Flirt Room]]>><<pass 15>><<npcincr Robin love 1>><</link>><<glove>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].lovestage gte 1 and $milkshake gte 2>>
			<<link [[밀크셰이크를 준다 (0:20)|Robin Give Milkshake]]>> <<set $milkshake -= 2>><<stress -5>> <</link>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].lovestage gte 2 and $milkshake gte 1>>
			<<link [[밀크셰이크를 나눠 먹는다 (0:20)|Robin Share Milkshake]]>> <<set $milkshake -= 1>><<stress -10>> <</link>><<lstress>><<gglove>>
			<br>
		<</if>>
		<br>
		<<robinbully>>
		<<link [[떠난다|Orphanage]]>><<set $robinhugging to 0>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "robinpay">>
	<<if $robinpaid isnot 1>>
		<i>지금 당장은 로빈이 안전해졌지만, 베일리는 돈을 계속 받아갈 것입니다. 어쩌면 당신이 이 문제에 관해 베일리와 이야기해봐야 할 지도 모릅니다.</i>
		<br><br>
	<</if>>
<</widget>>

<<widget "robinhug">>
	<<if $robinhugcry isnot 1 and $robinpaid isnot 1 and $trauma gte ($traumamax / 7) * 2>>
		<<link [[운다 (0:05)|Robin Hug Cry]]>><<pass 5>><<set $robinhugcry to 1>><<stress -12>><<trauma -6>><<tearup>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<lstress>><<ltrauma>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $robinhugcry isnot 1 and $trauma gte ($traumamax / 7) * 3>>
		<<link [[주체할 수 없이 운다 (0:30)|Robin Hug Break]]>><<set $robinhugcry to 1>><<stress -12>><<stress -12>><<trauma -6>><<trauma -6>><<pass 30>><<tearup>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<llstress>><<lltrauma>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $robinhugcomplain isnot 1>>
		<<link [[불평한다 (0:10)|Robin Hug Complain]]>><<set $robinhugcomplain to 1>><<stress -12>><<trauma -6>><<pass 10>><</link>><<lstress>><<ltrauma>>
		<br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 50>>
		<<link [[껴안는다 (0:10)|Robin Hug Cuddle]]>><<set $robinhugging to 1>><<pass 10>><<npcincr Robin love 1>><<trauma -1>><<stress -1>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<</if>>
	<<if $robinstunned isnot 1 and $robinconsole is 1>>
		<<link [[로빈이 게임하는 걸 지켜본다 (0:30)|Robin Watch]]>><<set $robinhugging to 1>><<stress -6>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<</if>>
	<<link [[그만 안는다|Robin Hug Stop]]>><</link>>
	<br>
	<<set $robinstunned to 0>>
<</widget>>

<<widget "robinbully">>
	<<if $trauma gte ($traumamax / 7) * 2 and $robinhugcomplain isnot 1>>
		<<link [[불평한다 (0:10)|Robin Complain]]>><<set $robinroomentered to 1>><<pass 10>><<set $robinhugcomplain to 1>><<set $phase to 0>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
		<br>
	<</if>>
	<<if $robinblame isnot 1 and $trauma gte ($traumamax / 7) * 2>>
		<<link [[로빈을 탓한다|Robin Blame]]>><<set $robinroomentered to 1>><<set $phase to 1>><<set $robinblame to 1>><<trauma -6>><<stress -6>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<ltrauma>><<lstress>><<llove>><<ldom>>
		<br>
	<</if>>
	<<if $robinpersecute isnot 1 and $trauma gte ($traumamax / 7) * 3>>
		<<link [[로빈을 괴롭힌다|Robin Persecute]]>><<set $robinroomentered to 1>><<set $phase to 3>><<set $robinpersecute to 1>><<trauma -12>><<stress -12>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<lltrauma>><<llstress>><<llove>><<ldom>>
		<br>
	<</if>>
	<<if $robinmoney gt 0>>
		<<link [[돈을 요청한다|Robin Money]]>><<set $robinroomentered to 1>><</link>>
		<br>
	<</if>>
	<br>
<</widget>>

<!-- obsolete macro: use `getRobinLocation()` instead
<<widget "robin_location">>
<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
	<<if $robinmissing is 1>>
		<<set _robin_location to "missing">>
	<<elseif $schoolday is 1 and $hour gte 8 and $hour lte 15 and $robinschoolafternoon isnot 1 or $hour lte 15 and $robinschoolmorning is 1 and $robinschoolafternoon isnot 1>>
		<<set _robin_location to "school">>
	<<elseif $hour gte 21 or $hour lte 6>>
		<<set _robin_location to "sleep">>
	<<elseif $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 16 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lt 80>>
		<<if $season is "winter">>
			<<set _robin_location to "park">>
		<<else>>
			<<set _robin_location to "beach">>
		<</if>>
	<<elseif $halloween is 1 and $hour gte 16 and $hour lt 19 and $monthday is 31>>
		<<set _robin_location to "halloween">>
	<<else>>
		<<set _robin_location to "orphanage">>
	<</if>>
<</if>>
<</widget>>
-->

<<widget "robinPayout">>
<<set $robinPayout to 1>>
당신은 문을 두드린다. 로빈이 문을 홱 열어젖혀 당신을 안아준다. "들어와." <<he_ga>> 당신을 안쪽으로 끌어당기며 말한다. <<He_nun>> <<his_yi>> 서랍을 잠시 찾아보더니, <span class="gold">£<<print $robinmoney>></span>를 당신에게 건넨다.
<br><br>
<<set $money += ($robinmoney * 100)>><<set $robinmoney to 0>>
<<if $robinPayoutIntro is undefined>>
	<<set $robinPayoutIntro to 0>>
	당신은 혼란스러운 표정으로 돈을 내려다본다. <<He_nun>> 돈을 다정하게 당신의 손에 쥐어 주고, 당신을 똑바로 바라본다. "네가 내 돈을 내고 있잖아. 도와주려고 노력이라도 하지 않는다면 형편없는 <<if $robinromance is 1>><<nnpc_girlfriendPost "Robin" "일">> 거야.<<else>>친구일 거야.<</if>>"
<<else>>
	"<<print either(
	"이게 도움이 되었으면 좋겠어. 적어도 조금이라도.",
	"베일리는 내가 엄청난 부담을 지고 있다고 계속 상기시켜. 조금 걱정은 되지만, 이제 무섭지는 않아. 더 이상은.",
	"내가 돈을 더 벌 수 있었으면 좋겠어. 너를 더 도와줄 수 있도록 말이야.",
	"어떻게 그렇게 돈을 많이 버는 거야? 네게 더 도움이 되고 싶어.",
	"언젠가는, 내가 너 대신 돈을 내 주고 말겠어!",
	"이제는 돈 쓸 곳이 많이 없어. 내가 여기서 필요한 건 모두 가지고 있는 걸.<<set _hand to 1>>",
	"정말로 고마워. 너 같은 친구가 있다니 정말 행운이야.",
	"항상 비상 상황을 위해 £20는 가지고 있거든. 그걸로 충분하면 좋겠다.",
	"도망치려고 생각해본 적 있어? 나는 엄청 자주 생각했거든.",
	"언젠가는 우리도 돈을 낼 필요가 없어질 거야. 나쁜 사람들은 벌을 받기 마련이니까. 그렇지?",
	"이게 내가 가진 것 전부야. 이거면 될까? 다음 주에는 더 열심히 일할 수 있어!",
	"너라면 이걸 다 가질 가치가 있어. 어쩌면 이것보다도 더."
	)>>"
	<<if _hand is 1>><<He_ga>> 당신의 손을 꽉 쥔다.<</if>><<npcincr Robin dom 3>><<gdom>>
<</if>>
<br><br>
<<He_nun>> 텔레비전 옆에 있는 침대에 앉아<<if $robinconsole is 1>> 게임기 컨트롤러를 집어든다<<else>> 무언가를 향해 손을 뻗고, 거기에 잡을 것이 아무것도 없다는 것을 재빨리 알아차린다. 따분한 표정이 <<him_ul>> 스쳐간다<</if>>.
<</widget>>

<<widget "robinbrothelappear">>
	<<unset $robinBrothel>>
	<<run getRobinLocation()>>
	<<if $robinromance is 1 and (_robin_location is "orphanage" or _robin_location is "sleep") and $fameprostitution gte 600 and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50 and !$robinBrothelWeekly>>
		<<set $robinBrothel to true>>
	<</if>>
<</widget>>
