:: Body Comment Random Flavour Text Widgets [widget]
/* We have lists of remarks separated based on contextual relevance to let the user determine what's needed and offer variety without repeating ourselves.
 * It also allows us to separate our data depending on what would and wouldn't make sense to hear in a given situation, there's no sense in rejecting someone
 * for their penis size if the actual agent is about to sit on their dick.
 */
<<widget "bodycommentsetdata">>
/*
 * penis size
 * I've grouped things into categories to make them easier to fit to specific uses, questioning and asserting that a penis is useless is inappropriate
 * in some cases but in other cases affection is inappropriate
 *
 * the current groupings I've chosen for what I've come up with are as follows:
 * affection: all comments expressing affection towards the persons size
 * size_remarks: plain descriptions of lack of size
 * surprise: all comments expressing surprise or incredulity at their size or lack of size (think comments with "how" in them)
 * insult: all derisive comments intended to hurt the persons feelings
 * question_use: all questions suggesting the penis is unfit for purpose
 * assert_useless: flat out assert the penis is useless
 */

/*
 * sod it, ugly messy shit with 0 regard for scope it is, because twine hates us all
 * this is how were going to output text, were going to modify this thing wherever we like
 * may god have mercy upon my soul
 */
<<set _output_line to "">>

/* big pp */
<<set _big_penis_affection to [
	"완전히 말이잖아.",
	"맙소사, 말 같아.",
	"너무 커. 날 망가트릴 셈이야?",
	"정말 큰걸.",
	"분명 커다랄수록 맛도 더 좋겠지."
]>>
<<set _big_penis_size_remarks to [
	"조랑말들도 저것보단 작더라.",
	"진짜 어마어마하네.",
	"장난 아닌 크기야.",
	"엄청 크네."
]>>
<<set _big_penis_surprise to [
	"도대체 뭘 먹고 자랐길래 그렇게 큰 거야?",
	"맙소사, 어마어마하잖아.",
	"저렇게 큰 좆은 본 적이 없어.",
	"세상에, 엄청 크네.",
	"맙소사, 존나 크잖아.",
	"우와, 말 같은 크기야.",
	"엄청 커!"
]>>
<<set _big_penis_question_use to [
	"저렇게 큰 게 어디 들어가기는 해?",
    "저렇게 큰 걸 시발 어떻게 집어넣어?",
    "저렇게 좆이 크면 정신을 잃지 않고 발기할 수 있긴 해?"
]>>
/* normal pp */

<<set _normal_penis_size_remarks to [
	"개인적으로는 더 큰 걸 선호해.",
	"더 큰 것도 본 적 있어.",
	"너무 작진 않아서 다행이네.",
	"빨기 딱 좋은 크기야.",
	"딱 완벽한 크기야."
]>>

<<set _normal_penis_affection to [
	"저 좆은 완벽한 장식이야.",
	"저 자지 사진 찍어둘래.",
	"귀여운 자지인걸.",
	"맛있어 보이는 좆이야.",
	"저렇게 귀여운 좆은 처음 봐."
]>>

/* smol pp */
<<set _small_penis_affection to [
	 "정말 귀여운 작은 자지야.",
    "정말 귀여운 작은 고추야.",
	"어쩜 이리 작고 귀여운 자지일까.",
    "정말 작고 귀여워.",
    "참 사랑스러운 자지기도 하지."
]>>
<<set _small_penis_size_remarks to [
	"작아.",
    "내 손가락보다도 작아.",
    "정말 작네.",
    "저거보다 큰 플래시 드라이브도 봤어.",
    "저거보다 큰 건전지도 봤어."
]>>
<<set _small_penis_surprise to [
	"어떻게 시발 그렇게 작은 거야?",
	"더 클 줄 알았는데.",
    "맙소사, 정말 작잖아.",
    "맙소사, 내 손가락보다 작아.",
    "얘 너무 작아!"
]>>
<<set _small_penis_insult to [
	"정말이지 한심할 정도로 작은 새우좆이야.",
    "멋진 좆이네, 찌질아."
]>>
<<set _small_penis_question_use to [
	"그 아래쪽은 그렇게 훌륭하진 않네, 안 그래?",
    "대체 그 작은 걸로 누굴 따먹으려고 하는 거야?"
]>>
<<set _small_penis_assert_useless to [
	"그 정도로 작은 좆은 정조대에 집어넣어도 되겠어. 어쨌거나 쓸 일은 없을테니까 말이야.",
    "맙소사, 그렇게 작은 건 가려둬야해."
]>>

/* micro pp */
<<set _micropenis_size_remarks to [
	"이거 좆보다는 부푼 클리토리스 같이 생겼는데.",
    "저거보다 큰 동전도 봤어.",
    "정말 귀엽고 조그마해."
]>>
<<set _micropenis_surprise to [
	 "어떻게 시발 그렇게 조그마한 거야?",
	"얘 정말 조그마해!",
    "너무 조그마해!",
    "맙소사, 도토리 같이 생겼어.",
    "이렇게 조그마한 게 있다니."
]>>
<<set _micropenis_insult to [
	"아무리 오럴 섹스를 잘해도 저걸 커버치진 못해.",
    "거 참 멋지고 조그마한 물건을 가졌네. 누구 한 명 다치게 하진 않도록 해봐.",
    "이렇게 한심한 자지는 본 적이 없어."
]>>
<<set _micropenis_question_use to [
	"그렇게 자그마한 좆이 여자 안에 들어갈 일이 있긴 해?"
]>>
<<set _micropenis_assert_useless to [
	"그렇게 작은 좆이 누군가를 기쁘게 만들 수 있을리가 없어.",
	"세상에, 그게 누군가의 입술을 통과해 들어가기라도 한다면 놀랄 거야."
]>>

<<set _big_penis_all to []>>
<<set _big_penis_all to _big_penis_all.concat(_big_penis_affection)>>
<<set _big_penis_all to _big_penis_all.concat(_big_penis_size_remarks)>>
<<set _big_penis_all to _big_penis_all.concat(_big_penis_surprise)>>
<<set _big_penis_all to _big_penis_all.concat(_big_penis_question_use)>>

<<set _normal_penis_all to []>>
<<set _normal_penis_all to _normal_penis_all.concat(_normal_penis_size_remarks)>>
<<set _normal_penis_all to _normal_penis_all.concat(_normal_penis_affection)>>

<<set _small_penis_all to []>>
<<set _small_penis_all to _small_penis_all.concat(_small_penis_affection)>>
<<set _small_penis_all to _small_penis_all.concat(_small_penis_size_remarks)>>
<<set _small_penis_all to _small_penis_all.concat(_small_penis_surprise)>>
<<set _small_penis_all to _small_penis_all.concat(_small_penis_insult)>>
<<set _small_penis_all to _small_penis_all.concat(_small_penis_question_use)>>
<<set _small_penis_all to _small_penis_all.concat(_small_penis_assert_useless)>>

<<set _micropenis_all to []>>
<<set _micropenis_all to _micropenis_all.concat(_micropenis_size_remarks)>>
<<set _micropenis_all to _micropenis_all.concat(_micropenis_surprise)>>
<<set _micropenis_all to _micropenis_all.concat(_micropenis_insult)>>
<<set _micropenis_all to _micropenis_all.concat(_micropenis_question_use)>>
<<set _micropenis_all to _micropenis_all.concat(_micropenis_assert_useless)>>
<</widget>>

<<widget "generatepenisremark">>
	/* if we haven't set our data yet */
	<<if !_big_penis_all or !_small_penis_all or !_micropenis_all or !_normal_penis_all>>
		<<bodycommentsetdata>>
	<</if>>

	<<set _output_line to "">>
	<<set _possibilities to []>>

	/* do we have anything notable downstairs */
	<<if $penissize is 4>>
		/* big pp */
		<<set _possibilities to _big_penis_all>>
		<<set _output_line to _possibilities.pluck()>>

	<<elseif $penissize <=1 and $penissize > -1>>
		/* smol pp */
		<<set _possibilities to _small_penis_all>>
		<<set _output_line to _possibilities.pluck()>>
		<<if $args[0] is "capitalise">>
			<<set _output_line to _output_line[0].toUpperCase() + _output_line.substring(1)>>
		<</if>>
	<<elseif $penissize lte -1>>
		/* micro pp */
		<<set _possibilities to _micropenis_all>>
		<<set _output_line to _possibilities.pluck()>>
	<<else>>
		/* normal pp */
		<<set _possibilities to _normal_penis_all>>
		<<set _output_line to _possibilities.pluck()>>
	<</if>>
<</widget>>

/* modifier widgets because boy do i love bad practises */

<<widget "bodyremarkcapitalise">>
	<<set _output_line to _output_line[0].toUpperCase() + _output_line.substring(1)>>
<</widget>>

<<widget "bodyremarkcomma">>
	<<if !_output_line[_output_line.length - 1].match(/[.,:;!?]/)>>
		<<set _output_line to _output_line + ",">>
	<</if>>
<</widget>>

<<widget "bodyremarkstop">>
	<<if !_output_line[_output_line.length - 1].match(/[.,:;!?]/)>>
		<<set _output_line to _output_line + ".">>
	<</if>>
<</widget>>

/* hellish mess of output widget defitions */

<<widget "penisremark">>
	<<generatepenisremark>>
	<<print _output_line>>
<</widget>>
<<widget "Penisremark">>
	<<generatepenisremark>>
	<<bodyremarkcapitalise>>
	<<print _output_line>>
<</widget>>
<<widget "penisremarkquote">>
	<<generatepenisremark>>
	"<<print _output_line>>"
<</widget>>
<<widget "Penisremarkquote">>
	<<generatepenisremark>>
	<<bodyremarkcapitalise>>
	"<<print _output_line>>"
<</widget>>

<<widget "penisremarkstop">>
	<<generatepenisremark>>
	<<bodyremarkstop>>
	<<print _output_line>>
<</widget>>
<<widget "Penisremarkstop">>
	<<generatepenisremark>>
	<<bodyremarkcapitalise>>
	<<bodyremarkstop>>
	<<print _output_line>>
<</widget>>
<<widget "penisremarkstopquote">>
	<<generatepenisremark>>
	<<bodyremarkstop>>
	"<<print _output_line>>"
<</widget>>
<<widget "Penisremarkstopquote">>
	<<generatepenisremark>>
	<<bodyremarkcapitalise>>
	<<bodyremarkstop>>
	"<<print _output_line>>"
<</widget>>

<<widget "penisremarkcomma">>
	<<generatepenisremark>>
	<<bodyremarkcomma>>
	<<print _output_line>>
<</widget>>
<<widget "Penisremarkcomma">>
	<<generatepenisremark>>
	<<bodyremarkcapitalise>>
	<<bodyremarkcomma>>
	<<print _output_line>>
<</widget>>
<<widget "penisremarkcommaquote">>
	<<generatepenisremark>>
	<<bodyremarkcomma>>
	"<<print _output_line>>"
<</widget>>
<<widget "Penisremarkcommaquote">>
	<<generatepenisremark>>
	<<bodyremarkcapitalise>>
	<<bodyremarkcomma>>
	"<<print _output_line>>"
<</widget>>

<<widget "pillorypeniscomment">>
	<<Penisremarkquote>> 구경꾼들 중 한 사람이 소리친다.
	<<trauma 5>><<gtrauma>>
	<<incgpenisinsecurity>>
<</widget>>