:: Widget EZ Thesaurus [widget]
<<widget "EZdisgusting">>
<<set _possibilities to [
	"구역질나는",
	"더러운",
	"혐오스러운",
	"형편없는",
	"천한",
	"불쾌한",
	"토나오는",
	"역겨운",
	"끔찍한"
]>>
<<print _possibilities.pluck()>>
<</widget>>

<<widget "EZsmall">>
<<set _possibilities to [
	"자그마한",
	"조그마한",
	"작은",
	"미니어처",
	"아주 작은"
]>>
<<print _possibilities.pluck()>>
<</widget>>

<<widget "EZbig">>
<<set _possibilities to [
	"큰",
	"커다란",
	"큼지막한",
	"거대한"
]>>
<<print _possibilities.pluck()>>
<</widget>>

<<widget "EZpenis">>
<<set _possibilities to [
	"자지",
	"육봉",
	"좆",
	"고추"
]>>
<<print _possibilities.pluck()>>
<</widget>>

