:: Ambient Weather And Seasonal Event Widgets [widget]
/* Bite-sized events based on the current season and weather. Made to be easily expandable, and using the new event pool system.
 * These are all treated as their own event passages, except for the lake, where they happen in addition to any other event. Other locations can be made to follow this behavior in the future.
 * Exit passage depends on location. Town uses destinationeventend, forest uses the normal forest passage, etc. Called separately from the eventAmbient widget. Further control may be needed in the future, should any of these scenes expand into player choices.
 * Winter events and Snow events are not mutually exclusive. Rain, however, overrides other seasonal event pools. In the future, every season and weather combination could have a unique pool.
 * Future-proofed for snow outside of the Winter season.
 * -Puri
 */

<<widget "eventAmbient">>
<<cleareventpool>>
<<switch ($season + $weather)>>
	<<case "wintersnow" "winterrain" "winterovercast" "winterclear" "autumnsnow" "summersnow" "springsnow">>
		<<if $season is "winter">>
			<<addinlineevent "winter_anywhere_1">>
				잔혹하게 차가운 바람이 밀려온다. 당신은 그 바람이 잦을 때 까지 따뜻함을 유지하려 당신 자신을 감싸안는다. <<stress 3>><<gstress>>
			<</addinlineevent>>
			<<addinlineevent "winter_anywhere_2" 0.5>>
				<<dancedifficulty 1 1000 true>>
				당신은 눈 속으로 발을 디뎠지만 그 눈은 당신 생각보다 깊었다.
				<<if $danceSuccess>>
					<span class="green">하지만 당신은 어떻게든 미끄러지지 않을 수 있었다.</span>
				<<else>>
					<span class="red">그리고 당신은 미끄러졌다.</span> 당신은 다시 두 발로 일어설 때 까지 차가운 눈 속에 당신의 엉덩이를 처박고 있어야만 했다. <<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet += 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>><<set $underlowerwet += 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
					<br><br>
					<<covered>>
				<</if>>
			<</addinlineevent>>
			<<if $hour gte 6 and $hour lt 21>>
				<<addinlineevent "winter_anywhere_3">>
					당신은 짧은 햇빛을 받고 따뜻함을 느낀다. <<stress -3>><<lstress>>
				<</addinlineevent>>
			<</if>>
			<<switch $location>>
				<<case "town">>
					<<addinlineevent "winter_anystreet_1" 0.5>>
						<<athleticsdifficulty 0 1000 true>>
						자동차 한 대가 옆으로 급히 지나가며, 진창이 된 눈을 보도 위로 흩뿌린다.
						<<if $athleticsSuccess>>
							<span class="green">당신은 어떻게든 타이밍 맞춰 펄쩍 뛰어 피할 수 있었다.</span>
						<<else>>
							<span class="red">It completely drenches you before you can react, leaving you freezing.</span>
							<span class="red">그것은 당신이 반응하기 전에 당신을 완전히 흠뻑 적셔, 당신을 추위에 떨게 한다.</span>
							<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
								<<set $upperwet to 200>>
							<</if>>
							<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
								<<set $underupperwet to 200>>
							<</if>>
							<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
								<<set $lowerwet to 200>>
							<</if>>
							<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
								<<set $underlowerwet to 200>>
							<</if>>
							<<effectswater>>
							<<covered>>
						<</if>>
					<</addinlineevent>>
					<<addinlineevent "winter_anystreet_2">>
						<<beastNEWinit 1 dog>>
						<<beasttypePost>> 한 마리가 눈 위에서 흥분해서 앞뒤로 펄쩍펄쩍 뛰며, 눈을 굴복시키려고 하는 듯 허우적거리고 있다. <<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<if $hour gte 6 and $hour lt 21>>
						<<addinlineevent "winter_anystreet_3">>
							제설차가 우르릉거리면서 지나가며 운전자가 빵빵대고 당신에게 손을 흔들어준다. <<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "alley">>
					<<addinlineevent "winter_anyalley_1">>
						당신은 버려진 쓰레기통 난로에 불이 아직 타오르고 있는 것을 보았다. 당신은 잠시 동안 거기서 불을 쬔다. <<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "winter_anyalley_2">>
						<<beastNEWinit 3 cat>>
						당신은 몇 마리의 길 <<beastsplural_i>> 눈에서 놀고 있는 옆을 지나간다. <<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "winter_anyalley_3" 0.5>>
						<<athleticsdifficulty 0 1000 true>>
						당신이 골목길을 지나가며, 당신은 위에서 날카로운 쩌억 소리를 듣는다. 위의 창틀에서 눈덩이가 떨어져 내려온다.
						<<if $athleticsSuccess>>
							<span class="green">하지만 당신은 어떻게든 타이밍 맞춰 펄쩍 뛰어 피할 수 있었다.</span>
						<<else>>
							<span class="red">그리고 그것은 당신의 머리에 맞고 부서진다.</span> <<set $upperwet += 75>><<stress 6>><<pain 4>><<gstress>><<gpain>>
							<br><br>
							<<covered>>
						<</if>>
					<</addinlineevent>>
				<<case "park">>
					<<addinlineevent "winter_park_1">>
						<<if $hour gte 6 and $hour lt 21>>
							당신은 사람들이 눈 위에서 눈천사를 만드는 옆을 지나간다. 그들은 근심걱정 없어 보인다. <<stress -3>><<lstress>>
						<<else>>
							당신은 눈천사 옆을 지난다.
							<<if $angel gte 6>>
								당신은 당신의 날개를 비비며 싱긋 웃는다.
							<<elseif $fallenangel gte 2>>
								당신은 아픈 기억을 억누르며, 화난 발길질로 그 위의 눈을 찬다.
							<<elseif $demon gte 6>>
								당신은 발로 거기에 뿔과 꼬리를 만들며, 당신 자신을 비웃는다.
							<</if>>
							<<stress -3>><<lstress>>
						<</if>>
					<</addinlineevent>>
					<<if $hour gte 6 and $hour lt 21>>
						<<addinlineevent "winter_park_2">>
							당신은 몇몇 고아들이 협력하여 눈사람을 만들며 웃는 것을 본다. <<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "winter_park_3" 0.33>>
							당신은 갑자기 축축한 눈뭉치로 공격을 받는다. 당신은 돌아서서
							<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "active" and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and ($weather is "rain" or $weather is "snow") and $daystate is "day" and ($schoolday isnot 1 or $hour lte 8 or $hour gte 15) and $whitney_park is undefined>>
								휘트니가, 빠르게 <<nnpc_his_yi "Whitney">> 양손에서 눈을 털어내는 것을 본다. <<if $loveInterest.primary is "Whitney" or $loveInterest.secondary is "Whitney">><<stress -3>><<lstress>><<else>><<stress 12>><<ggstress>><</if>>
							<<else>>
								몇몇 비행 청소년들이 당신을 보며 웃어대는 것을 본다. <<stress 12>><<ggstress>>
							<</if>>
						<</addinlineevent>>
					<</if>>
				<<case "forest">>
					<<addinlineevent "winter_forest_1" 0.33>>
						당신은 천둥치는 듯한 쩌억 소리가 근처에서 나는 것을 듣는다. 당신은 재빨리 뒤로 돌았고, 조각들이 만든 큰 원 안으로 나무의 잔해가 땅에 쓰러지는 것을 본다. <<stress 12>><<ggstress>>
					<</addinlineevent>>
					<<addinlineevent "winter_forest_2">>
						당신은 눈 위의 늑대 발자국을 찾는다. <<if $wolfgirl gte 3>><<garousal>><<arousal 600>><<else>><<gstress>><<stress 1>><</if>>
					<</addinlineevent>>
					<<addinlineevent "winter_forest_3">>
						당신은 잘 만들어진 눈사람이 나무에 기대고 있는 것을 찾는다. 그 자세를 만든 작업은 인상적이다. 누군가가 이것을 만드느라 엄청난 시간을 보낸 것이 틀림없다. <<stress -3>><<lstress>>
					<</addinlineevent>>
				<<case "moor">>
					<<addinlineevent "winter_moor_1" 0.33>>
						당신은 흉측한 눈사람이 얼음 기둥으로 만들어진 원 안에 서 있는 것을 찾는다. <<if $hallucinations gte 2>>갑자기 당신의 뒤에서 커다란 딱 소리가 나서 당신은 뒤돌아 봤다. 당신은 다시 뒤를 보았고, 그것은 사라졌다. <<stress 24>><<gggstress>><<else>><<stress 6>><<gstress>><</if>>
					<</addinlineevent>>
					<<addinlineevent "winter_moor_2" 0.5>>
						당신은 얼어붙은 웅덩이를 가로질러 가며, 당신의 반사된 모습을 내려다본다.
						<<if $hallucinations gte 2>>
							<span class="red">무언가 인간이 아닌 것이 그 아래에서 얼음을 긁어대고 있다.</span> 당신은 거의 미끄러지며, 재빨리 도망간다. <<stress 24>><<gggstress>>
						<<elseif $hallucinations gte 1>>
							그 표면은 마치 얼지 않은 것처럼 뒤틀리며 휘어졌고, 당신은 그 반사된 모습이 당신의 것이 아니었다고 거의 확신한다. <<stress 12>><<ggstress>>
						<<elseif $hallucinogen gt 0>>
							그 표면은 당신이 다가가자 파문이 일었고, 어쩐지 친숙한 <<girl_i>> 얼음을 통해 마주본다. 당신이 눈을 돌리기로 결정하기까지의 잠시 동안, 당신은 숨 쉬는 것도 잊고 있었다. <<stress 12>><<ggstress>>
						<<elseif $trauma gte $traumamax>>
							멍한 눈의 <<girl_i>> 마주본다.
						<<elseif $pain gte 100>>
							울고 있는 <<girl_i>> 마주본다.
						<<elseif $pain gte 40>>
							눈물 어린 <<girl_i>> 마주본다.
						<<elseif $pain gte 1>>
							찡그린 얼굴의 <<girl_i>> 마주본다.
						<<else>>
							쾌활한 얼굴의 <<girl_i>> 마주본다. <<stress -3>><<lstress>>
						<</if>>
					<</addinlineevent>>
					<<if $hour gte 6 and $hour lt 21>>
						<<addinlineevent "winter_moor_3">>
							당신은 늦은 철새가 겨울을 대비해 남쪽으로 날아가는 것을 본다. <<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<default>>
			<</switch>>
		<</if>>
		<<if $weather is "snow">>
			<<addinlineevent "snow_anywhere_1">>
				A single snowflake lands softly on the tip of your nose. You stop to regard it with wonder for a few moments. <<stress -1>><<lstress>>
			<</addinlineevent>>
			<<addinlineevent "snow_anywhere_2">>
				A burst of wind sends a flurry of snow right into your face. <<stress 3>><<gstress>>
			<</addinlineevent>>
			<<addinlineevent "snow_anywhere_3">>
				A surge of wind sends snow swirling in a circle around you. You feel a sense of calm as you stand in the eye of the storm before the wind dies down again. <<stress -6>><<lstress>>
			<</addinlineevent>>
			<<switch $location>>
				<<case "town">>
					<<addinlineevent "snow_anystreet_1">>
						<<beastNEWinit 1 dog>>
						A <<beasttype>> barks at the falling snow. <<bHe>> sneezes as a snowflake lands on <<bhis>> nose. <<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "snow_anystreet_2">>
						<<generate1>><<person1>>A <<person>> with an umbrella lets you walk alongside <<him>> for awhile. <<He>> chats with you as you walk together. <<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<if ($bus is "domus" or $bus is "danube" or $bus is "barb") and $hour gte 6 and $hour lt 21>>
						<<addinlineevent "snow_residentialstreet_1">>
							You spot someone from the orphanage playing joyfully amidst the falling snow. <<stress -3>><<lstress>>
						<</addinlineevent>>
					<</if>>
				<<case "alley">>
					<<addinlineevent "snow_anyalley_1">>
						<<beastNEWinit 1 cat>>
						A stray <<beasttype>> pursues the descending flakes of snow throughout the alleyway. <<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "snow_anyalley_2">>
						<<beastNEWinit 1 dog>>
						<<generate2>><<person2>>
						A homeless <<personsimple>> huddles together with a mangy <<person1>><<beasttype>> inside of a cardboard box, seeking shelter from the snow. <<person2>><<He>> gives you a warm smile as you pass. <<stress -3>><<lstress>>
						<<endevent>>
					<</addinlineevent>>
					<<addinlineevent "snow_anyalley_3">>
						As you pass through the alley, the wind suddenly picks up and funnels a huge swathe of falling snow in your direction. You shield yourself as you're assailed by wet and cold snowflakes. When the wind finally dies down, you're left freezing with damp clothes.
						<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
							<<set $upperwet += 75>>
						<</if>>
						<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
							<<set $underupperwet += 75>>
						<</if>>
						<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
							<<set $lowerwet += 75>>
						<</if>>
						<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
							<<set $underlowerwet += 75>>
						<</if>>
					<</addinlineevent>>
				<<case "park">>
					<<addinlineevent "snow_park_1" 0.5>>
						You slip on a patch of black ice, tripping and falling. You slide across the ground, dampening your clothes and leaving your bottom chilly. <<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet += 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>><<set $underlowerwet += 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
					<</addinlineevent>>
					<<if $hour gte 6 and $hour lt 21>>
						<<addinlineevent "snow_park_2">>
							Youths cheer and celebrate the falling snow as they play in the park. <<stress -3>><<lstress>>
						<</addinlineevent>>
						<<addinlineevent "snow_park_3">>
							Some people playing nearby are cobbling what snow they can to form snowballs and lob them at one another. <<stress -3>><<stress>>
						<</addinlineevent>>
					<</if>>
				<<case "forest">>
					<<addinlineevent "snow_forest_1">>
						You stop when you notice a deer huddled close to its young offspring some distance ahead, keeping it warm and sheltered from the snow. You decide to take a sight detour, as to not disturb them. <<stress -3>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "snow_forest_2">>
						The branches of the trees offer some protection from the falling snow. <<stress -1>><<lstress>>
					<</addinlineevent>>
					<<addinlineevent "snow_forest_wolfmeet">>
						<<beastNEWinit 1 wolf>>
						<<if $syndromewolves is 1>>
                            You're caught off guard as a <<beasttype>> bounds out from a snow bank in front of you. You relax once you see it's a member of your pack.
                            <<if $monster is 1>>
                                "Always keep guard up, <<ppackbrother>>," <<bhe>> says as <<bhe>> shakes off the snow. "Home soon. Cold days are warmer with pack." <<bHe>> bounds off towards the wolf cave.
                            <<else>>
                                <<bHe>> approaches and nuzzles you before shaking the snow from <<bhis>> furry coat and bounding off towards the wolf cave.
                            <</if>>
                        <<stress -6>><<llstress>>
						<<else>>
                            You freeze when you see a <<beasttype>> in front of you, peering from a snow bank.
                            <<if $monster is 1>>
                                <<bHe>> slowly emerges, regarding you with serious eyes.
                                <br><br>
                                "Cold days, not for humans. Run home," <<bhe>> says as <<bhe>> shakes off the snow. <<bHe>> bares <<bhis>> fangs at you playfully, before bounding off into the trees.
                            <<else>>
                                <<bHe>> stops and regards you before shaking the snow from <<bhis>> furry coat and bounding off into the trees.
                            <</if>>
                        <<stress -3>><<lstress>>
						<</if>>
						<<endevent>>
					<</addinlineevent>>
				<<case "moor">>
                    <<addinlineevent "snow_moor_1">>
                        The falling snowflakes obscure your vision, as you hear strange sounds all about. <<stress 3>><<gstress>>
                    <</addinlineevent>>
                    <<addinlineevent "snow_moor_2">>
                        For the briefest of moments, the snow subsides and you catch a warming ray of sunshine. It doesn't last long, but you feel a little better. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                    <<addinlineevent "snow_moor_3">>
                        <<if $hour gte 6 and $hour lt 21>>
                            The snow makes the normally treacherous terrain of the moor even more dangerous. You struggle to find stable footing and occasionally slip as you go.
                        <<else>>
                            The snowfall makes the dark night of the moor even darker. You can barely see where you're going. <<stress 6>><<gstress>>
                        <</if>>
                    <</addinlineevent>>
				<<default>>
			<</switch>>
		<</if>>
	<<case "autumnrain" "summerrain" "springrain">>
        <<addinlineevent "rain_anywhere_1">>
            Thunder rumbles in the distance. <<stress 1>><<gstress>>
        <</addinlineevent>>
        <<addinlineevent "rain_anywhere_2">>
            <<if $trauma gte ($traumamax / 5) * 4>>
                The unyielding onslaught of the rain torments and mocks you. <<stress 6>><<gstress>>
            <<else>>
                The gentle sound of the rain soothes you. <<stress -3>><<lstress>>
            <</if>>
        <</addinlineevent>>
        <<addinlineevent "rain_anywhere_3" 0.33>>
            The rain briefly gives way to hail. You're relentlessly pelted for a few moments. <<pain 4>><<stress 6>><<gpain>><<gstress>>
        <</addinlineevent>>
        <<switch $location>>
            <<case "town">>
                <<addinlineevent "rain_anystreet_1" 0.33>>
                	<<athleticsdifficulty 0 500 true>>
					A vehicle races by, sending water spraying across the pavement.
					<<if $athleticsSuccess>>
						<span class="green">You manage to step out of the way just in time.</span>
					<<else>>
						<span class="red">It completely drenches you before you can react.</span>
						<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
							<<set $upperwet to 200>>
						<</if>>
						<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
							<<set $underupperwet to 200>>
						<</if>>
						<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
							<<set $lowerwet to 200>>
						<</if>>
						<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
							<<set $underlowerwet to 200>>
						<</if>>
						<<effectswater>>
						<<covered>>
					<</if>>
                <</addinlineevent>>
                <<addinlineevent "rain_anystreet_2" 0.33>>
                <<dancedifficulty 1 500 true>>
                    The rain-slicked pavement causes you to slip,
                    <<if $danceSuccess>>
                        <span class="green">but you manage to right yourself and keep your footing.</span>
                    <<else>>
                        <span class="red">and you lose your footing.</span> You land on your butt, right in a large puddle. <<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet to 200>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>><<set $underlowerwet to 200>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
                        <br><br>
                        <<covered>>
                    <</if>>
                <</addinlineevent>>
                <<addinlineevent "rain_anystreet_3">>
					<<generate1>><<person1>>A <<person>> with an umbrella lets you walk alongside <<him>> for awhile. <<He>> chats with you as you walk together. <<stress -3>><<lstress>>
					<<endevent>>
                <</addinlineevent>>
            <<case "alley">>
                <<addinlineevent "rain_anyalley_1">>
                    <<beastNEWinit 1 dog>>
                    A <<beasttype>> huddles by some trash cans to escape the downpour. You can sympathize. <<stress -3>><<lstress>>
                    <<endevent>>
                <</addinlineevent>>
                <<addinlineevent "rain_anyalley_2" 0.33>>
				    You walk beneath a gutter drain just as it comes unclogged. A torrent of rain water drenches you.
					<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
						<<set $upperwet += 75>>
					<</if>>
					<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
						<<set $underupperwet += 75>>
					<</if>>
					<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
						<<set $lowerwet += 75>>
					<</if>>
					<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
						<<set $underlowerwet += 75>>
					<</if>>
                <</addinlineevent>>
                <<addinlineevent "rain_anyalley_3">>
                    A group of youths are playing in the alley. They jump about, splashing in puddles and giggling. <<stress -3>><<lstress>>
                <</addinlineevent>>
            <<case "park">>
                <<addinlineevent "rain_park_1">>
                    <<beastNEWinit 1 dog>>
                    <<generate2>><<person2>>A <<person>> chases an escaped <<beasttype>> across the park, cursing all the while as the rain soaks <<him>>. You hold back a giggle. <<stress -3>><<lstress>>
                    <<endevent>>
                <</addinlineevent>>
                <<addinlineevent "rain_park_2">>
                    You catch sight of a couple kissing in the rain. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "rain_park_3" 0.5>>
						You slip and fall onto a patch of wet grass. Your bottom is left sore and damp. <<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet += 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>><<set $underlowerwet += 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
                <</addinlineevent>>
            <<case "forest">>
                <<addinlineevent "rain_forest_1">>
                    Rain pours down through the trees, filling the forest with calming scents and sounds. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "rain_forest_2" 0.33>>
                    Lightning strikes a tree nearby, sending splinters flying in all directions. The tree hurdles to the ground. The smoldering wood is doused quickly by the rain, but the event still leaves you on edge. <<stress 24>><<gggstress>>
                <</addinlineevent>>
                <<addinlineevent "rain_forest_3">>
                    You spot a deer sheltering its child from the rain. <<stress -3>><<lstress>>
                <</addinlineevent>>
            <<case "moor">>
                <<addinlineevent "rain_moor_1">>
                    The rain obscures your vision as you hear strange sounds all about. <<stress 3>><<gstress>>
                <</addinlineevent>>
                <<addinlineevent "rain_moor_2">>
                    A flash of lightning illuminates dark shapes moving in the distance. <<stress 3>><<gstress>>
                <</addinlineevent>>
                <<addinlineevent "rain_moor_3">>
                    You freeze as you hear a noise in the nearby grass. You sigh in relief as a wet rabbit hops from the brush, seeking better shelter from the rain. <<stress -3>><<lstress>>
                <</addinlineevent>>
            <<default>>
        <</switch>>
	<<case "autumnclear" "autumnovercast">>
        <<addinlineevent "autumn_anywhere_1">>
            A surge of wind sends leaves swirling in a circle around you. You feel a sense of calm as you stand in the eye of the storm, before the wind dies down again. <<stress -3>><<lstress>>
        <</addinlineevent>>
        <<addinlineevent "autumn_anywhere_2">>
            The wind kicks up some leaves in your face, leaving you sputtering. <<stress 1>><<gstress>>
        <</addinlineevent>>
        <<addinlineevent "autumn_anywhere_3" 0.33>>
            <<dancedifficulty 1 500 true>>
			You trip up on a fallen branch,
			<<if $danceSuccess>>
				<span class="green">but you manage to keep your footing.</span>
			<<else>>
				<span class="red">and land in a pile of damp leaves.</span> You quickly stand, brushing off leaves and rubbing your now sore and wet bottom. <<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet += 75>><<elseif $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>><<set $underlowerwet += 75>><</if>><<stress 6>><<pain 4>><<gstress>><<gpain>>
				<br><br>
				<<covered>>
			<</if>>
        <</addinlineevent>>
        <<switch $location>>
            <<case "town">>
                <<addinlineevent "autumn_anystreet_1">>
                    <<beastNEWinit 1 dog>>
                    A <<beasttype>> snaps at leaves as the wind sweeps them this way and that. <<stress -3>><<lstress>>
                    <<endevent>>
                <</addinlineevent>>
                <<if $hour gte 6 and $hour lte 21>>
                    <<addinlineevent "autumn_anystreet_2">>
                        <<generate1>><<person1>>A <<person>> rakes leaves off the pavement and into a pile. Just as <<he>> finishes, the wind scatters them across the sidewalk yet again, causing <<him>> to curse loudly. <<stress -3>><<lstress>>
                        <<endevent>>
                    <</addinlineevent>>
                    <<addinlineevent "autumn_anystreet_3">>
                        <<generate1>><<person1>>A <<person>> stands on the sidewalk using a leaf blower to clear the sidewalks. As you near <<him>>, <<he>> turns suddenly, and the powerful blast of air from the blower sends your clothes into various states of disarray, giving anyone nearby a show. The <<person>> laughs as you walk past, wrangling your clothes back in order. <<stress 3>><<arousal 10>><<gstress>><<garousal>>
                        <<endevent>>
                    <</addinlineevent>>
                <</if>>
            <<case "alley">>
                <<addinlineevent "autumn_anyalley_1">>
                    <<beastNEWinit 1 cat>>
                        A stray <<beasttype>> chases a leaf across the alley. You stop to watch for a little while.<<stress -3>><<lstress>>
                    <<endevent>>
                <</addinlineevent>>
                <<addinlineevent "autumn_anyalley_2">>
                    As you pass through the alley, the wind picks up and funnels nearby leaves nearby in your direction. You shield yourself as best you can, and the wet and dirty leaves pass after a moment. <<stress 1>><<gstress>>
                <</addinlineevent>>
                <<if $hour gte 21 or $hour lt 6>>
                    <<addinlineevent "autumn_anyalley_3" 0.33>>
                        Several large piles of leaves litter the alley. Raccoons run and play between the piles. <<if $science gte 500>>You wonder why there are raccoons here, they certainly aren't native.<</if>> <<stress -3>><<lstress>>
                    <</addinlineevent>>
                <</if>>
            <<case "park">>
                <<addinlineevent "autumn_park_1">>
                    You look out over the park and marvel at the various colors of autumn. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<if $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "autumn_park_2">>
                        You watch as a couple takes turns leaping into a pile of leaves. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                    <<addinlineevent "autumn_park_3">>
                        <<generate1>><<person1>>
                        You accidentally walk through a pile of leaves. A nearby <<person>> raking leaves looks over and yells at you. You hurry on. <<stress 3>><<gstress>>
                        <<endevent>>
                    <</addinlineevent>>
                <</if>>
            <<case "forest">>
                <<addinlineevent "autumn_forest_1">>
                    A squirrel runs past, carrying nuts it intends to store for winter. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "autumn_forest_2">>
                    You walk through the forest and can't help but admire the various oranges, browns and yellows breaking through the canopy. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "autumn_forest_3" 0.33>>
                    You stop in your tracks as you hear a feral growl. Looking down, you see a badger at the foot of a nearby tree. It's surrounded by scattered dirt. You seem have interrupted it digging its winter den. You back away slowly until it returns to its digging. <<stress 3>><<gstress>>
                <</addinlineevent>>
            <<case "moor">>
                <<addinlineevent "autumn_moor_1">>
                    The scent of decaying plant life fills the moor with an acrid stench. <<stress 3>><<gstress>>
                <</addinlineevent>>
                <<addinlineevent "autumn_moor_2">>
                    You see flocks of birds pass overhead as they migrate south for the winter. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "autumn_moor_3" 0.33>>
                    You stop at a strange clearing. You notice what looks like some kind of effigy made of twigs. As you stare, you notice more and more wrong with the scene. Its eyes are filled with burnt out candles. The rock formations around it aren't natural, and are clearly some kind of cairn. Dark roots stretch up from the ground to grasp the effigy. You snap out of what feels like an unnatural haze, and make an effort to leave as quickly as you can. <<stress 12>><<ggstress>>
                <</addinlineevent>>
            <<default>>
        <</switch>>
	<<case "summerclear" "summerovercast">>
        <<addinlineevent "summer_anywhere_1">>
            <<if $hour gte 6 and $hour lt 21>>
                The brutal summer heat weighs down on you. <<stress 3>><<gstress>>
            <<else>>
                The cool night air makes for a nice reprieve from the blistering days. <<stress -3>><<lstress>>
            <</if>>
        <</addinlineevent>>
        <<addinlineevent "summer_anywhere_2">>
            A cool breeze blows by and revitalizes you. <<stress -1>><<lstress>>
        <</addinlineevent>>
        <<addinlineevent "summer_anywhere_3" 0.5>>
            A brutal wave of heat washes over you. You take a moment to wipe the sweat from your head. <<stress 1>><<gstress>>
        <</addinlineevent>>
        <<switch $location>>
            <<case "town">>
                <<if $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "summer_anystreet_1" 0.5>>
                        <<generate1>><<person1>>
                        You see a <<person>> fanning <<himself>> with <<his>> top to cope with the heat. <<He>> suddenly flashes you by lifting it up completely. <<arousal 5>><<garousal>>
                        <<endevent>>
                    <</addinlineevent>>
                    <<addinlineevent "summer_anystreet_2" 0.5>>
                        An ice cream truck drives by, with a group of orphans chasing after it. The tune it plays is upbeat and catchy. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                        <<if ($bus is "domus" or $bus is "danube" or $bus is "barb")>>
                            <<addinlineevent "summer_residentialstreet_1" 0.5>>
                                <<generate1>><<person1>>
                                As you pass by a <<person>> watering <<his>> lawn, <<he>> accidentally sprays you with the hose. The cold water is refreshing, but dampens your clothes.
                                <<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
                                    <<set $upperwet += 75>>
                                <</if>>
                                <<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
                                    <<set $underupperwet += 75>>
                                <</if>>
                                <<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
                                    <<set $lowerwet += 75>>
                                <</if>>
                                <<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
                                    <<set $underlowerwet += 75>>
                                <</if>>
                                <<stress -6>><<arousal 5>><<lstress>><<garousal>>
                                <<endevent>>
                            <</addinlineevent>>
                        <</if>>
                    <</if>>
            <<case "alley">>
                <<if $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "summer_anyalley_1">>
                        Two teens with water guns race through the alley firing at each other. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                    <<addinlineevent "summer_anyalley_2">>
                        <<beastNEWinit 1 dog>>
                            As you pass through the alley, you see a <<beasttype>> sprawled out inside a cardboard box in an attempt to escape the heat. You can't help but sympathize. <<stress -3>><<lstress>>
                        <<endevent>>
                    <</addinlineevent>>
                <<else>>
                    <<addinlineevent "summer_anyalley_3">>
                        <<generate1>><<person1>>
                        A <<person>> sits on their back porch, smoking a cigarette and enjoying the coolness of the summer night air. <<He>> waves as <<he>> notices you. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                <</if>>
            <<case "park">>
                <<addinlineevent "summer_park_1">>
                    You notice several youths nearby tossing water balloons at one another. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "summer_park_2">>
                    Despite the heat, you notice many people playing and relaxing here. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "summer_park_3">>
                    As you walk through the park, you're narrowly missed by several water balloons. Hearing laughter, you turn to see several delinquents running away. <<stress 3>><<gstress>>
                <</addinlineevent>>
            <<case "forest">>
                <<addinlineevent "summer_forest_1">>
                    The heat of the forest is sweltering, the breeze blocked by the trees. <<stress 3>><<gstress>>
                <</addinlineevent>>
                <<addinlineevent "summer_forest_2">>
                    As you move through the forest, you notice a family unpacking camping supplies. They notice you and wave. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<if $hour lt 6 or $hour gte 21>>
                    <<addinlineevent "summer_forest_3">>
                        You begin to hear crickets chirping nearby, and soon enough a whole orchestra of insects fill the night air around you. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                <</if>>
            <<case "moor">>
                <<if $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "summer_moor_1">>
                        The sweltering heat creates undefinable shapes on the horizon. <<stress 3>><<gstress>>
                    <</addinlineevent>>
                <<else>>
                    <<addinlineevent "summer_moor_2">>
                        You feel something scurry across your foot. Who knows what manner of creatures wander the moor with the heat of the sun gone? You quicken your pace. <<stress 3>><<gstress>>
                    <</addinlineevent>>
                    <<addinlineevent "summer_moor_3" 0.33>>
                        You stop suddenly as you see a light flicker into being ahead. An effigy constructed of twigs, candles burning in its eye sockets, stands amidst a circle of stone cairns. Disturbed, you begin to walk away.
                        <br><br>
                        Until you notice the effigy turns to watch you as you go past. You break into a sprint without another thought. <<stress 24>><<awareness 10>><<gggstress>><<gawareness>>
                    <</addinlineevent>>
                <</if>>
            <<default>>
        <</switch>>
	<<case "springclear" "springovercast">>
        <<addinlineevent "spring_anywhere_1">>
            A gentle spring breeze caresses your face. <<stress -3>><<lstress>>
        <</addinlineevent>>
        <<addinlineevent "spring_anywhere_2">>
            A <<if $daystate is "day" or $daystate is "dawn">>butterfly<<else>>moth<</if>> lands on your nose and pauses to rub its antennae before taking flight again. <<stress -3>><<lstress>>
        <</addinlineevent>>
        <<if $hour gte 6 and $hour lt 21>>
            <<addinlineevent "spring_anywhere_3">>
                Birds chirp overhead as they return from their winter migration. <<stress -3>><<lstress>>
            <</addinlineevent>>
        <</if>>
        <<switch $location>>
            <<case "town">>
                <<addinlineevent "spring_anystreet_1">>
                    A street peddler selling flowers hands you a free flower as you pass by. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<if ($bus is "domus" or $bus is "danube" or $bus is "barb") and $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "spring_residentialstreet_1">>
                        <<generate1>><<person1>>
                        You see a <<person>> on <<his>> knees tending to <<his>> garden. As you walk past, <<he>> backs into you, grinding <<his>> rear into your leg before glancing over <<his>> shoulder. "Sorry," <<he>> calls out as you walk away flustered. <<stress 1>><<arousal 5>><<gstress>><<garousal>>
                        <<endevent>>
                    <</addinlineevent>>
                <</if>>
                <<if ($bus is "connudatus" or $bus is "cliff" or $bus is "wolf" or $bus is "high")>>
                    <<addinlineevent "spring_commercialstreet_1">>
                        There's a small flower market set up here. You stop to smell the flowers before continuing. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                <</if>>
            <<case "alley">>
                <<addinlineevent "spring_anyalley_1">>
                    You notice that someone has built a garden beneath one of the windows here, where flowers have begun to sprout despite the filth. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<if $hour lt 6 or $hour gte 21>>
                    <<addinlineevent "spring_anyalley_2">>
                        <<beastNEWinit 3 cat>>
                            You hear <<beastsplural>> yowling and hissing as they contend for a mate. <<if $cat gte 6>><<arousal 10>><<garousal>><</if>>
                        <<endevent>>
                    <</addinlineevent>>
                    <<if $hallucinogen gt 0>>
                        <<addinlineevent "spring_anyalley_3" 0.1>>
                        <<beastNEWinit 2 dog>>
                        You see a pair of <<if $monster is 1>>dogpeople<<else>>dogs<</if>> eating a pile of spaghetti together next to a trash can. Romantic Italian music plays from a nearby building. You shake your head and leave. <<stress -24>><<lllstress>>
                        <<endevent>>
                        <</addinlineevent>>
                    <</if>>
                <</if>>
            <<case "park">>
                <<addinlineevent "spring_park_1">>
                    You notice the flowers in the park have started to bloom once more. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<if $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "spring_park_2">>
                        A hummingbird zips by and lands on a flower to drink nectar before flying off. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                    <<addinlineevent "spring_park_3" 0.5>>
                        <<generate1>><<generatep2>><<person1>>
                        You see a <<person>> snatch a freshly bloomed flower and give it to a <<person2>><<person>> before they embrace and kiss. <<stress -3>><<lstress>>
                    <</addinlineevent>>
                <</if>>
            <<case "forest">>
                <<addinlineevent "spring_forest_1" 0.5>>
                    You hear a thunderous crack above. A large branch tumbles from a large tree, landing only inches away. <<stress 12>><<ggstress>>
                <</addinlineevent>>
                <<addinlineevent "spring_forest_2">>
                    You see a pair of rabbits chasing and tumbling over each other. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<if $hour gte 6 and $hour lt 21>>
                    <<addinlineevent "spring_forest_3">>
                        Birds sing to one another as they build nests and seek mates. <<if $syndromebird is 1>>You find yourself longing for your own mate, back in the moor.<</if>> <<stress -6>><<lstress>>
                    <</addinlineevent>>
                <</if>>
            <<case "moor">>
                <<addinlineevent "spring_moor_1">>
                    You stop to take a look around. Even the moor looks vibrant this time of year. <<stress -3>><<lstress>>
                <</addinlineevent>>
                <<addinlineevent "spring_moor_2">>
                    You come across a pond where dark water conceals darker shapes swimming within. <<stress 6>><<gstress>>
                <</addinlineevent>>
                <<addinlineevent "spring_moor_3">>
                    You come to a strangely clear patch of ground that contains a circle of stone and a scorch mark in its center. You suddenly feel watched, and leave without hesitation. <<stress 12>><<ggstress>>
                <</addinlineevent>>
            <<default>>
        <</switch>>
	<<default>>
        <span class="red">ERROR: You have somehow managed to pass beyond the concepts of time and weather. Please inform Vrelnir unless you just used a cheat.</span>
<</switch>>
<<runeventpool>>
<br><br>
<</widget>>
