:: Wolf Cave Hunt
<<set $location to "wolf_cave">><<effects>>

<<if $wolfpacktrust gte 18 or $wolfpackleader gte 1>>
	<<set $dateCount.BlackWolfHunts++>>

	그들이 나무 사이로 떠날 때, 당신은 <<wolf_cave_plural_ul>> 따른다. 그들은 당신을 막지 않는다.
	<br><br>
	<<set $outside to 1>>
	동굴에서 멀지 않은 곳에서 그들은 뛰기 시작한다. 그들은 빠르게 움직여 따라잡기 어렵다.
	<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>

	<<wolfhuntevents>>
<<else>>
	당신은 <<wolf_cave_plural_ul>> 따라가려고 하지만, 검은 늑대가 당신을 향해 으르렁댑니다.
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		"여기 있어! 새끼를 보살펴라. 신뢰를 쌓아."
	<<else>>
		<<bHePost "은">> 당신이 어린 <<wolf_cave_plural_gwa>> 있기를 원한다.
	<</if>>
	<br><br>
	<<endevent>>

	당신은 그들이 나무 사이로 떠나는 것을 지켜본다.
	<br><br>

	<i>만약 그들이 당신을 더 신뢰한다면 그들은 기꺼이 당신이 따라오게 할 것이다.</i>
	<br><br>

	<<destinationwolfcave>>
<</if>>

:: Wolf Cave Hunt Leave

<<set $location to "wolf_cave">><<effects>>
무리는 나무 사이로 떠나며, 당신에게 <<wolf_cave_plural_ul>> 맡긴다.
<br><br>

<<destinationwolfcave>>

:: Wolf River

<<location "forest">><<effects>>
당신은 강을 따라 무리와 함께 달린다. 당신은 부드러운 풀밭에 와 있다. <<wolf_cave_pluralPost>>중 일부는 휴식을 위해 누워있습니다.
<br><br>
<<if $wolfpackleader gte 1>>
	<<link [[휴식한다 (1:00)|Wolf River Rest]]>><<tiredness -12>><<pass 1 hour>><</link>>
	<br>
	<<link [[쉴 시간은 없다|Wolf River Rouse]]>><</link>>
	<br>
	<<if $rng gte 51>>
		<<link [[검은 늑대의 결정을 따른다|Wolf River Rest]]>><<tiredness -12>><<pass 1 hour>><</link>>
		<br>
	<<else>>
		<<link [[검은 늑대의 결정을 따른다|Wolf River Rouse]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<npc "Black Wolf">>
	<<if $rng gte 51>>
		검은 늑대가 드러눕고, 당신과 다른 <<wolf_cave_pluralPost>>도 뒤따릅니다.
		<<if $monster is 1>>
			"Rest. Save strength."
		<</if>>
		<br><br>
		<<link [[다음 (1:00)|Wolf River Rest]]>><<tiredness -12>><<pass 1 hour>><</link>>
		<br>
	<<else>>
		<<if $monster is 1>>
			검은 늑대가 짖는다. "쉴 시간 없어! 바람에 실린 냄새를 맡아라. 서둘러."
		<<else>>
			검은 늑대가 그들에게 으르렁대고, 그들은 뒤로 물러선다.
		<</if>>
		<br><br>
		<<link [[다음|Wolf River Rouse]]>><</link>>
		<br>
	<</if>>
<</if>>
<<endevent>>

:: Wolf Cliff

<<location "forest">><<effects>>
당신은 절벽 아래에 썩어가는 그루터기에 다가간다. 바닥에서 자라는 버섯 무리가 있고, 일부는 분홍색이고 일부는 빨간색이다.
<<if $science gte 400>>
	당신은 빨간색 늑대 버섯을 발견합니다. 이는 힘을 부여한다고 생각해 고대 전사들이 소중히 여겼다. 당신은 분홍색도 발견합니다. 그것은 최음제이며 <<wolf_cave_plural_ul>> 포함한 많은 짐승들에게 유독하다.
<<elseif $science gte 200>>
	당신은 빨간색 늑대 버섯을 발견합니다. 이는 힘을 부여한다고 생각해 고대 전사들이 소중히 여겼다. 당신은 분홍색 버섯에 대해서는 알지 못한다.
<<else>>
	당신은 그것에 대해서는 알지 못한다.
<</if>>
<br><br>
<<link [[빨간색 버섯을 가져간다|Wolf Cliff2]]>><<set $wolfpackshroom to "red">><</link>>
<br>
<<link [[분홍색 버섯을 가져간다|Wolf Cliff2]]>><<set $wolfpackshroom to "pink">><<arousal 600>><</link>><<garousal>>
<br>
<<link [[그대로 둔다|Wolf Cliff2]]>><</link>>
<br>

:: Wolf River Rest

<<location "forest">><<effects>>
무리는 잠시 휴식을 취한다. 당신은 심지어 잠이 든 것 같다.
<<gharmony>><<lferocity>><<ltiredness>>
<br><br>
사냥하는 무리는 불안해하더니, 곧 사냥이 계속된다.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<wolfhuntevents>>

:: Wolf River Rouse

<<location "forest">><<effects>>
무리가 일어나고 사냥이 계속된다.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<wolfhuntevents>>

:: Wolf Cliff2

<<location "forest">><<effects>>
무리가 다시 움직이기 시작하고, 당신은 그들을 따라잡기 위해 달려간다.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<wolfhuntevents>>

:: Wolf Deer
<<npc "Black Wolf">>
<<location "forest">><<effects>>
당신은 사슴 발자국을 따라간다. 그들은 마치 당신이 맡을 수 없는 냄새를 맡을 수 있는 것처럼 고개를 더 자주 든다. 잠시 후 그들은 달려가기 시작한다.
<br><br>
<<if $athleticsSuccess>>
	그들은 당신을 챙겨주지 않지만, <span class="green">당신은 충분히 그들을 따라갈 수 있다.</span> 곧 공터에 도착한다. 다른 쪽에는 외로이 서 있는 사슴이 있다. 그것은 풀을 뜯어먹는 것을 멈추고 무리를 보고 당황한 상태로 질주한다.
	<br><br>
	<<if 20 + $wolfpackharmony + $wolfpackferocity gte $rng>>
		그것은 숲을 가로지르며 나무 사이로 달려가 곧 보이지 않게 된다. 검은 늑대는 다른 무리를 남겨두고 그 뒤를 쫒는다. 당신은 또 다른 공터에 들어가 사냥감에게서 승리를 거둔 검은 늑대를 발견한다.
		<br><br>
		<<if random(1,5) is 1>>
			<<endevent>><<beastNEWinit 1 wolf>><<saveNPC 0 rival_wolf>>
			The pack gathers around their prey, but something stops them before they get the chance to feast. A different pack reveals itself in front of you. Teeth bared, they approach bearing a menacing posture.
			<br><br>
			<<if $wolfpackleader is 1>>
				Their leader, a larger <<beasttype>>, has <<bhis>> eyes fixed on you.
				<<if $monster is 1>>
					"You leader?" <<bhe>> growls. "Pack stand down! Give quarry now!"
				<<else>>
					<<bHe>> growls aggressively, demanding that you surrender the prey to <<bhim>>.
				<</if>>
				<br><br>
				A small group at first, you start to notice more of the rival pack members stepping out from behind the bushes, surrounding the rest of your brethren. They outnumber you.
				<br><br>
				<<endevent>><<npc "Black Wolf">>
				The Black Wolf stands by your side.
				<<if $monster is 1>>
					"Give order," <<bhe>> whispers to you. "Pack will follow."
				<</if>>
				<br><br>
				The <<wolf_cave_plural>> waits for your signal.
				<br><br>
				<<endevent>><<loadNPC 0 rival_wolf>>
				<<link [[Fight the leader|Wolf Rival Challenge]]>><</link>>
				<br>
				<<if $deviancy gte 15>>
					<<link [[Offer yourself to the pack|Wolf Rival Offer]]>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[Retreat|Wolf Rival Retreat]]>><</link>>
			<<else>>
				Their leader, a larger <<beasttype>>, has <<bhis>> eyes fixed on the Black Wolf.
				<<if $monster is 1>>
					"You leader?" <<bhe>> growls. "Pack stand down! Give quarry now!"
				<<else>>
					<<bHe>> gives the Black Wolf a chilling glare, demanding that the pack surrender the prey to <<bhim>>.
				<</if>>
				<br><br>
				<<endevent>><<npc "Black Wolf">>
				The Black Wolf snarls back, but flattens <<bhis>> ears. You start to notice more of the rival pack members stepping out from behind the bushes, surrounding the rest of your brethren. They outnumber you.
				<br><br>
				<<bHis>> confidence lost from the sudden approach, the Black Wolf seems unsure as to how to respond.
				<br><br>
				<<if $deviancy gte 15>>
					<<link [[Offer yourself to the pack|Wolf Rival Offer]]>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[Flee|Wolf Rival Flee]]>><</link>><<athleticsdifficulty 1 1000>>
			<</if>>
		<<else>>
			검은 늑대는 스스로 선택한 부위를 차지한다. 근처에 좋은 과일들이 자라고 있는 것이 보인다. 당신은 사슴 옆에 앉는다.
			<<if $monster is 1>>
				<<bHePost "이">> 당신 옆에 앉아서 당신의 머리에 손을 얹는다. "좋은 사냥이군. <<ppackbrotherPost>> 덕에 성공했다."
			<</if>>
			<<stress -12>><<lstress>>
			<br><br>
			무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
			<br><br>
			<<endevent>>
			<<wolfpackhuntoptions>>
		<</if>>
	<<else>>
		그것은 숲을 가르며 나무 사이로 달려갑니다. 무리는 뒤를 쫒지만, 그런 속도로 계속 달려 빠르게 지치게 된다. 사슴은 도망쳤다.
		<br><br>
		<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
		<br><br>
		낙심하지만, 낙담하지 않은 <<wolf_cave_plural_un>> 더 쉬운 먹잇감의 냄새를 맡으려고 한다. 그들은 미풍에 섞인 무언가를 맡아낸 후 갑자기 달려나간다.
		<<gathletics>><<athletics 6>><<physique 6>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<<else>>
	그들은 당신을 챙겨주지 않았고, <span class="red">당신은 따라갈 수 없었다.</span>. 당신은 숲속에서 그들을 놓친다.
	<br><br>
	<<link [[다음|Forest]]>><<endevent>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Carrion

<<location "forest">><<effects>>
<<beastNEWinit 1 boar>>
당신은 길을 따라 풀이 무성한 둔덕에 도착한다. 그 꼭대기에는 야생의 <<beasttypePost "이">> 사슴 시체를 씹고 있다. <<bHePost "은">> 무리를 발견하고 아래를 노려본다.
<br><br>

<<if $rng gte 51>>
	후방의 <<wolf_cave_plural_i>> 도착하기 전에 <<beasttypePost "이">> 시체를 뛰어넘어, 언덕을 내려와 당신에게 곧장 돌진한다!
	<br><br>

	<<link [[제자리에 서 있는다|Wolf Carrion Stand]]>><</link>><<physiquedifficulty 2000 12000>>
	<br>
	<<link [[도망친다|Wolf Carrion Run]]>><</link>>
	<br>

<<else>>
	마지막 무리가 도착하기 전에, <<beasttypePost "이">> 시체를 뛰어넘어, 늑대를 향해 곧바로 언덕 아래로 돌진한다.
	<br><br>
	<<endevent>><<npc "Black Wolf">>

	<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>
		검은 늑대는 <<bhisPost "이">> 서 있던 곳에 그대로 서 있다. 공격자는 방향을 바꾸고 숲으로 뛰어든다.
		<br><br>

		검은 늑대는 <<bhimselfPost "이">> 스스로 선택한 부위를 차지한다. 근처에 좋은 과일들이 자라고 있는 것이 보인다. 당신은 사슴 옆에 앉는다.
		<<if $monster is 1>>
			<<bHePost "이">> 당신 옆에 앉아서 당신의 머리에 손을 얹는다. "좋은 사냥이군. <<ppackbrotherPost>> 덕에 성공했다."
		<</if>>
		<<stress -12>><<lstress>>
		<br><br>

		무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
		<br><br>
		<<endevent>>
		<<wolfpackhuntoptions>>

	<<else>>
		검은 늑대는 <<bhisPost "이">> 서 있던 곳에 그대로 서 있고, 공격자의 돌격이 <<bhimPost "을">> 한쪽으로 밀어낸다. 그것은 무리들 사이에서 미친듯이 날뛰고, 당황한 무리는 안전한 나무쪽으로 달려간다.
		<br><br>

		<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
		<br><br>

		무리와 함께 숲을 달려간다. 더 쉬운 먹잇감이 있을 것이다.
		<<gathletics>><<athletics 6>><<physique 6>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<</if>>

:: Wolf Bear
<<location "forest">><<effects>>
<<beastNEWinit 1 bear>>
You come to a small cave and see a large shape rise and fall in a steady rhythm. It's a <<beasttype>>, lying with its eyes shut beside a fresh kill. It looks like a deer. The pack creeps closer. They'll need the element of surprise.
<br><br>

<<set $skulduggerydifficulty to 300>>
<<link [[Distract it|Wolf Bear Distract]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[Attack|Wolf Bear Attack]]>><</link>>
<br>

:: Wolf Hunters
<<location "forest">><<effects>>

The pack seems uneasy. They wouldn't normally track a pack of humans unless the situation was dire. They follow you regardless. Their run slows to a prowl, and soon after you hear laughter ahead. You creep forward. Three hunters sit around a fire. A deer carcass lies on the ground beside them. They each have a rifle.
<br><br>

A frontal attack would be very risky.
<br><br>

<<if $exposed gte 2>>
	<<if $exhibitionism gte 75>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. It would be so embarrassing to stride into the middle of them like this. But it could work to your advantage.
		<br><br>

		<<set $skulduggerydifficulty to 400>>
		<<link [[Distract them|Wolf Hunters Distract]]>><<set $phase to 0>><</link>><<skulduggerydifficulty>><<exhibitionist5>>
		<br>
	<<else>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. There's no way you can let them see you.
		<br><br>
	<</if>>
<<elseif $exposed gte 1>>
	<<if $exhibitionism gte 35>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. It would be so embarrassing to stride into the middle of them like this. But it could work to your advantage.
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[Distract them|Wolf Hunters Distract]]>><<set $phase to 1>><</link>><<skulduggerydifficulty>><<exhibitionist3>>
		<br>
	<<else>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. There's no way you can let them see you.
		<br><br>
	<</if>>
<<else>>
	<<set $skulduggerydifficulty to 800>>
	<<link [[Distract them|Wolf Hunters Distract]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

<<link [[Attack|Wolf Hunters Attack]]>><</link>>
<br>
<<link [[Leave|Wolf Hunter Leave]]>><</link>>
<br>

:: Wolf Deer2
<<location "forest">><<effects>>
<<npc "Black Wolf">>
<<if $phase is 0>><<set $wolfpackshroom to "none">>
	You crumble the red mushroom onto the Black Wolf's food. <<bHe>> spots you and growls, but relents when <<bhe>> sees you carry nothing away. <<bHe>> returns to <<bhis>> place and continues eating. Over the next few hours <<bhe>> becomes more territorial, glaring at other <<wolf_cave_plural>> who approach the deer.
	<<gferocity>>
	<br><br>
<<elseif $phase is 1>><<set $wolfpackshroom to "none">>
	You crumble the pink mushroom onto the Black Wolf's food. <<bHe>> spots you and growls, but relents when <<bhe>> sees you carry nothing away. <<bHe>> returns to <<bhis>> place and continues eating. Over the next few hours <<bhe>> becomes lethargic. The other <<wolf_cave_plural>> notice and try their luck at parts of the deer they wouldn't normally be allowed.
	<<lferocity>><<set $wolfpackpoisoned to 1>>
	<br><br>
<</if>>
<<endevent>><<beastNEWinit 1 wolf>>
You lie on the grass with your head resting on a <<beasttype>>. All that running is tiring. You close your eyes and sleep. You're awoken when the <<beasttype>> you were resting on stands up.
<br><br>
<<endevent>>

<<set $huntstate to "success">>
<<wolfhuntevents>>

:: Wolf Hunters Attack
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
The pack gets into position around the camp, then rush in from all directions!
<br><br>

<<if $wolfpackharmony + $wolfpackferocity - 20 gte $rng>>

	The hunters are quick to react, but not quick enough. A <<person1>><<person>> reaches for <<his>> gun, which <<he>> left where <<he>> sat, but it's too late. The Black Wolf lunges and grabs <<his>> arm.
	<br><br>

	The other <<wolf_cave_plural>> follow the Black's lead. You back away as they drive the hunters into a tight circle with their backs against each other.
	<br><br>

	"Th-this is m-mad," the <<person>> stammers.
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[Demand valuables|Wolf Hunters Valuables]]>><</link>><<crime>>
	<br>
	<<link [[Let them go|Wolf Hunters Go]]>><</link>>
	<br>

<<else>>
	The hunters are quick to react. They grab their rifles and fire at the pack. The bullets whiz into the forest. Though unharmed, the <<wolf_cave_plural>> turn their tails and flee to safety. You go with them.
	<<lharmony>><<lferocity>>
	<br><br>

	<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
	<br><br>

	You run into the forest once more, the pack following close behind. There must be easier prey.
	<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>
	<<endevent>>
	<<set $bus to "wolfcaveclearing">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Hunters Distract
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
<<if $phase is 0>>
	<<flaunting>> you emerge from the safety of the trees, naked. You hear one of your packmates whimper somewhere behind you but you don't stop. You see the hunters more clearly now, and march right into the middle of them.
	<<exhibitionism5>>

	They gape at you. The closest, a <<person1>><<person>>, is the first to speak. "Why, if it isn't a forest nymph, come to keep us warm." <<He>> stands up, and the others do too.
	<br><br>

<<elseif $phase is 1>>
	<<flaunting>> you emerge from the safety of the trees, despite being exposed so. You hear one of your packmates whimper somewhere behind you but you don't stop. You see the hunters more clearly now, and march right into the middle of them.
	<<exhibitionism3>>

	They gape at you. The closest, a <<person1>><<person>>, is the first to speak. "Looks like you forgot to dress properly." <<He>> stands up, and the others do too.
	<br><br>

<<else>>
	You emerge from the safety of the trees. You hear one of your packmates whimper somewhere behind you but you don't stop. You see the hunters more clearly now, and march right into the middle of them.
	<br><br>

	They jump and reach for their guns when they see you, but soon calm down. The closest, a <<person1>><<person>>, is the first to speak. "You shouldn't sneak up on people like that," <<he>> says. "You're liable to get hurt." <<He>> leers at you as <<he>> stands up, and the others do too.
	<br><br>
<</if>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>

	A <<person2>><<person>> cocks <<his>> head as if listening, <span class="green">but doesn't hear anything.</span> <<He>> grins at you. "Walking the woods all alone are we? Don't fret, we'll look after you."
	<br><br>

	"That's right," a <<person3>><<person>> says next as <<he>> eyes you up and down. "Question is, what shall we do with you?"
	<br><br>

	They're so taken by you they don't notice the many pairs of eyes glowing in the dark, drawing closer. The <<person1>><<person>> looks over <<his>> friend's shoulder and horror spreads on <<his>> face. <<He>> reaches for <<his>> gun, which <<he>> left where <<he>> sat, but it's too late. The Black Wolf lunges and grabs <<his>> arm.
	<br><br>

	The other <<wolf_cave_plural>> follow the Black's lead. You back away as they drive the hunters into a tight circle with their backs against each other.
	<br><br>

	"Th-this is m-mad," the <<person>> stammers.
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[Demand valuables|Wolf Hunters Valuables]]>><</link>><<crime>>
	<br>
	<<link [[Let them go|Wolf Hunters Go]]>><</link>>
	<br>
<<else>>

	<<skulduggeryskilluse>>

	"<span class="red">I heard that</span>," a <<person2>><<person>> announces, and in once swift movement <<he>> picks up a stone and hurls it into the shrubs around their camp. You hear rustling and pattering feet. It fades away. The pack was so on edge it was enough to spook them into fleeing.
	<br><br>

	"Looks like your friends have done a runner," a <<person3>><<person>> says. "Pity. I bet they're as cute as you." <<He>> reaches towards you. "Now come 'ere."
	<br><br>

	<<link [[Next|Wolf Hunter Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Hunter Leave
<<location "forest">><<effects>>

It's not worth the risk. You turn and run, the relieved <<wolf_cave_plural>> following close behind.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>

<<set $bus to "wolfcaveclearing">>
<<wolfhuntevents>>

:: Wolf Hunters Valuables
<<location "forest">><<effects>>
<<set $wolfpackrob to 1>>

<<if $submissive gte 1150>>
	"Give me your money and valuables," you say. "Then leave us to eat in peace."
<<elseif $submissive lte 850>>
	"Your money and valuables," you say. "Before I feed you to my family."
<<else>>
	"Your money and valuables," you say. "Hurry, I can't hold them back forever."
<</if>>
The pack growls.
<br><br>

They pull money out of pockets and take off their jewellery. They drop it all in a pile at their feet before being marched from the camp by the <<wolf_cave_plural>> nipping at their heels. They rush to the deer carcass once they are out of earshot.
<br><br>

<<if $rng gte 96>>
	You find <<moneyGain 200 true true>> in cash, as well as assorted baubles you think are very valuable.
	<<set $blackmoney += 800>><<crimeup 800>>
<<elseif $rng gte 51>>
	You find <<moneyGain 50 true true>> in cash, as well as assorted baubles you think are quite valuable.
	<<set $blackmoney += 50>><<crimeup 50>>
<<else>>
	You find <<moneyGain 20 true true>> in cash, as well as assorted baubles you think are quite valuable.
	<<set $blackmoney += 30>><<crimeup 30>>
<</if>>

<<endevent>>
<<npc "Black Wolf">>
The Black Wolf keeps the choice parts of the deer for <<bhimself>>. You rummage in a bag left behind by the hunters and find some canned food that suits you better. You sit by the deer.
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>><<set $wolfpackspray to 1>>
	You find a strange cylinder among their things. It looks like a charge for your pepper spray, but with an exposed computer chip at the base. You put it in.
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">You've gained an additional pepper spray charge.</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	The Black Wolf sits next to you and places a hand on your head. "Good hunt. Humans apex predators. With you, we can do anything, <<ppackbrother>>."
<</if>>

무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
<br><br>
<<endevent>>

<<wolfpackhuntoptions>>

:: Wolf Hunters Go
<<location "forest">><<effects>>

<<if $submissive gte 1150>>
	"Leave us alone," you say. "We only want to eat in peace."
<<elseif $submissive lte 850>>
	"Leave," you say. "Before I change my mind and feed you to my family."
<<else>>
	"Leave," you say. "I can't hold them back forever."
<</if>>
The pack growls.
<br><br>

The hunters nod and march from the camp with <<wolf_cave_plural>> nipping at their heels. They rush to the deer carcass once they are out of earshot.
<br><br>

<<endevent>>
<<npc "Black Wolf">>
The Black Wolf keeps the choice parts for itself. You rummage in a bag left behind by the hunters and find some canned food that suits you better. You sit by the deer.
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>>
	<<set $wolfpackspray to 1>>
	You find a strange cylinder among their things. It looks like a charge for your pepper spray, but with an exposed computer chip at the base. You put it in.
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">You've gained an additional pepper spray charge.</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	The Black Wolf sits next to you and places a hand on your head. "Good hunt. Humans apex predators. With you, we can do anything, <<ppackbrother>>."
<</if>>

무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
<br><br>
<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Hunter Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Hunter Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Hunter Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Hunter Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Hunter Rape Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"I said the trip would be worth it," the <<person1>><<person>> says. "What now?"
	<br><br>

	<<person2>>"I know," the <<person>> says. <<He>> produces a rope from a bag beside the fire and ties your arms together. "There. Have fun being wolf food." <<tearful>> you leave the camp. You walk until their laughter fades behind you.
	<br><br>
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
	<<clotheson>>
	<<endcombat>>
<<else>>
	The <<person1>><<person>> stumbles backwards and steps in the fire. <<tearful>> you push past <<him>> and flee into the forest.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[Next|Forest]]>><<set $forest to 1>><</link>>

:: Wolf Bear Distract
<<location "forest">><<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	You sneak up to the cave. You think you hear the <<beasttype>> snore. <span class="green">You sneak behind <<bhim>>.</span> The rest of the pack inches closer. One of them snaps a twig, and the <<beasttypes>> eyes shoot open. You throw a rock at <<bhim>>, and <<bhe>> turns to face you. <<bHe>> rears up and roars, unaware of the <<wolf_cave_plural>> right behind <<bhim>>. They attack <<bhim>> from behind, biting at <<bhis>> limbs and clawing at <<bhis>> back.
	<br><br>

	<<skulduggeryuse>>

	Groggy and surrounded, the <<beasttype>> stumbles away from the cave and leaves the deer carcass unguarded. <<if $monster is 1>>"Thieving wolves... take the deer if you want it so badly!"<</if>> The Black Wolf keeps the choice parts for itself. You find some berries growing nearby which serve you better. You sit by the deer.
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		The Black Wolf calls you over. "Bear no match for pack strength. <<pPackbrother>> did well."
	<</if>>

	무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	You sneak up to the cave. You think you hear the <<beasttype>> snore. <span class="red">You're right beside it when it opens <<bhis>> eyes and looks straight at you!</span> The <<wolf_cave_plural>> flee into the night and the <<beasttype>> rears over you.
	<br><br>

	<<link [[Next|Wolf Bear Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Bear Attack
<<location "forest">><<effects>>
The pack creeps up to the cave. The <<beasttypes>> eyes open, and the pack lunges at it.
<br><br>

<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>

	The <<beasttype>> tries to stand, but it's too late. Several sets of jaws clamp down on it's body. It roars in pain and swipes at the attackers, but they jump back to safety.
	<br><br>

	Groggy and hurt, the <<beasttype>> stumbles away from the cave and leaves the deer carcass unguarded. <<if $monster is 1>>"Thieving wolves... take the deer if you want it so badly!<</if>> The Black Wolf keeps the choice parts for itself. You find some berries growing nearby which serve you better.
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		The Black Wolf calls you over. "Bear no match for pack strength. <<pPackbrother>> did well."
	<</if>>

	무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>

<<else>>
	The Black Wolf lunges, but the <<beasttype>> is too quick. <<bHe>> swipes the Black Wolf to the side, and the other <<wolf_cave_plural>> turn and flee. The Black Wolf follows, unhurt save for <<nnpc_his "Black Wolf">> pride.
	<br><br>

	<i>더 높은 화합과 흉포함이 성공적인 사냥의 기회를 늘려줄 것이다</i>
	<br><br>

	무리와 함께 숲을 달려간다. 더 쉬운 먹잇감이 있을 것이다.
	<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>
	<<endevent>>

	<<set $bus to "wolfcaveclearing">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Bear Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Bear Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Bear Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Bear Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Bear Rape Finish

<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the <<beasttype>> returns to sleep.
	<br><br>
	<<tearful>> you stagger from the cave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You scare the mighty <<beasttype>>. <<bHe>> flees deeper into <<bhis>> abode. It's a shame the pack ran, as there's nothing guarding the carcass.
	<br><br>
	<<tearful>> you stagger from the cave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Carrion Stand

<<location "forest">><<effects>>
You plant your feet and stand your ground.
<<if $physiqueSuccess>>
	<span class="green">The <<beasttype>> veers away from you</span>, and runs into the forest.
	<br><br>
	The Black Wolf keeps the choice parts for itself. 근처에 좋은 과일들이 자라고 있는 것이 보인다. 당신은 사슴 옆에 앉는다.
	<<endevent>><<npc "Black Wolf">>
	<<if $monster is 1>>
		<<bHePost "이">> 당신 옆에 앉아서 당신의 머리에 손을 얹는다. "좋은 사냥이군. <<ppackbrother>>덕에 성공했다."
	<</if>>
	<<stress -12>><<lstress>>
	<br><br>
	무리는 느긋하고 여유롭게 식사시간을 보낸다. 작은 소란이 일어나자 검은 늑대는 <<bhisPost "의">> 자리를 떠나 그것을 제압한다.
	<br><br>
	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	<span class="red">The <<beasttype>> doesn't stop.</span> <<bHe>> knocks you aside and runs amok among the pack, who run for the safety of the forest. Before you can stagger to your feet the <<beasttype>> is on top of you.
	<br><br>
	<<link [[Next|Wolf Carrion Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Carrion Run

<<location "forest">><<effects>>
You run away from the <<beasttype>>. <<bHe>> runs amok among the pack, who panic and run for the safety of the trees.
<br><br>
무리와 함께 숲을 달려간다. 더 쉬운 먹잇감이 있을 것이다.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<endevent>>
<<set $bus to "wolfcaveclearing">>
<<wolfhuntevents>>

:: Wolf Carrion Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $NPCList[0].stance to "top">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Carrion Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Carrion Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Carrion Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Carrion Rape Finish

<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the <<beasttype>> climbs the hill and continues to eat.
	<br><br>
	<<tearful>> you walk into the trees.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You scare the <<beasttype>> away from you. <<bHe>> squeals and flees. It's a shame the pack ran as there's nothing guarding the carcass.
	<br><br>
	<<tearful>> you walk into the trees.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Rival Challenge
<<effects>>
Your pack has no chance of winning this fight. You walk towards the larger <<beasttype>>, wanting to settle things one on one. Your opponent closes in and lunges at you without a second thought once you come into range.
<br><br>

<<link [[Next|Wolf Rival Fight]]>><<set $fightstart to 1>><</link>>

:: Wolf Rival Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemyanger += 200>>
	<<set $enemyhealth to 300>><<set $enemyhealthmax to 300>>
<</if>>
<<set $enemyanger += 10>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Rival Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Rival Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set _victory to 1>>
	<<beastejaculation>>
	The <<beasttype>>'s eyes unfocus, and <<bhe>> absently wanders off. The rival pack seems confused, but with their leader leaving, they reluctantly pull away from you and your pack. <<tearful>> you stand up.
<<elseif $enemyhealth lte 0>>
	<<set _victory to 1>>
	<<tearful>> you stand triumphant over your defeated foe. The <<beasttype>> scurries away from you and into the safety of its pack. They quickly begin taking their leave, leaving your pack to revel in its rightful quarry.
<<else>>
	<<set _victory to 0>>
	You can't fight any longer, and collapse to the ground. The <<beasttype>> holds your neck<<if $monster isnot 1>> with <<bhis>> teeth<</if>>, but lets go of you. <<trauma 6>><<gtrauma>>
	<br><br>
	<<if $monster is 1>>
		"Weak alpha," <<bhe>> scoffs. "Pack must be ashamed. Scurry home with tail between legs, runt."
		<br><br>
	<</if>>
	The rival pack drags the carcass away, leaving you to face the disappointed looks of your brethren. <<tearful>> you stand up, avoiding their eyes. <<lharmony>><<lferocity>>
<</if>>
<br>
<<endcombat>><<clearNPC rival_wolf>><<npc "Black Wolf">>
<<clotheson>>

<<if _victory is 1>>
	The Black Wolf howls, and you and the pack join in. The forest echoes with the song of your victory. <<stress -12>><<trauma -6>><<llstress>><<ltrauma>><<gharmony>><<gferocity>>
	<br><br>

	<<if $wolfpackharmony gte $wolfpackferocity>>
		The Black Wolf nudges your side.
		<<if $monster is 1>>
			"Good leader act strong," <<bhe>> says. "Great leader proves strength. Pack is lucky to have <<ppackbrother>>."
		<<else>>
			<<bHe>> licks your hand.
		<</if>>
	<<else>>
		The Black Wolf lets out a feral bark in the direction the other pack left.
		<<if $monster is 1>>
			"Should finish fight," <<bhe>> growls. "Never worry about rivals again. Strong leader shows no mercy!"
		<</if>>
	<</if>>
<<else>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		The Black Wolf nuzzles you tenderly.
		<<if $monster is 1>>
			"Leader fought bravely," <<bhe>> says. "But pack respect strength. Leader must be strong if want pack to follow."
		<<else>>
			<<bHe>> doesn't scorn you for your loss, at least.
		<</if>>
	<<else>>
		The Black Wolf steps in front of you, and gives you a low growl.
		<<if $monster is 1>>
			"If pack must rely on weak leader to hunt, pack will starve!" <<he>> snarls. "Alpha win next time, or alpha lose pack!"
		<</if>>
	<</if>>
<</if>>
<br><br>

<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Rival Offer
<<effects>>

You begin to walk towards the rival pack. The alpha <<beasttype>> growls as you approach. You drop to your hands and knees and adopt a mating posture in front of the <<beastsplural>>.
<br><br>

<<if $monster is 1>>
	The <<beasttype>> marches up to you, pushing your head down onto the ground and holding you tightly. "Take food," <<bhe>> says to the Black Wolf. "We found tastier prey..." The rest of the <<beasttype>>'s pack draws closer, allowing your own party to take back its original hunt.
<<else>>
	Their leader approaches to sniff you, before holding your hair in its teeth and mounting you from behind. The rest of the pack draws closer, leaving their previous quarry unattended and free for your friends to take. 
<</if>>
<br><br>

<<link [[Next|Wolf Rival Molestation]]>><<beastNEWinit 3 wolf>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

:: Wolf Rival Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<beastTrainGenerate>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Rival Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Rival Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Rival Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Rival Molestation Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> leaves you be. Another takes <<bhis>> place.
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[Next|Wolf Rival Molestation]]>><</link>>
	<<else>>
		Satisfied, the <<beasttype>> leaves you be.
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[Next|Wolf Rival Molestation End]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another takes <<bhis>> place.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Wolf Rival Molestation]]>><</link>>
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Wolf Rival Molestation End]]>><</link>>
	<</if>>
<</if>>

:: Wolf Rival Molestation End
<<effects>>

<<if $enemyejaculated is 0>>
	<<if $phase is 1>>
		Despite their tremendous advantage in numbers, you manage to fight off the ravenous pack, leaving them to run off beyond the bushes with their tails between their legs.
	<<else>>
		Feeling you're more trouble than you're worth, the <<beasttype>> retreats.
	<</if>>
<<else>>
	Satisfied, they leave you on the ground to recover, before darting away and disappearing into the night.
<</if>>
<<tearful>> you stand up.
<br><br>

<<endcombat>><<clotheson>><<clearNPC rival_wolf>>

You climb to your feet and take a couple of minutes to recuperate. Luckily, you manage to spot a trail of paw prints left by your pack, which you manage to successfully follow back to the safety of your cave.
<br><br>

<<link [[Next|Wolf Cave Clearing]]>><</link>>

:: Wolf Rival Flee
<<effects>>

<<endevent>><<beastNEWinit 1 wolf>>
Not wanting to take part in the ensuing fight, you pay close attention to the beasts, looking for your chance to run away. Once the fighting breaks out, you turn around and break into a run. A <<beasttype>> takes notice of your attempted retreat and begins to chase after you.
<br><br>
<<if $athleticsSuccess>>
	<<clearNPC rival_wolf>>
	You run as fast as your legs will allow, <span class="green">and the <<beasttype>> soon loses sight of you</span>. Having thrown your pursuer off your trail, you take a few minutes to catch your breath.
	<br><br>
	<<link [[다음|Forest]]>><<endevent>><<set $forest to 60>><</link>>
<<else>>
	You run as fast as your legs will allow, <span class="red">but you're overtaken by the <<beasttype>></span>. <<bHe>> tackles you down onto the floor.
	<br><br>
	<<if $monster is 1>>
		"Coward try to run?" <<bHe>> growls. "Will teach lesson!"
		<br><br>
		<<link [[Next|Wolf Rival Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Wolf Rival Retreat
<<effects>>

You measure your options and come to realise that this fight would be best avoided. You look at the rest of your <<wolf_cave_plural>> and wave at them to leave.
<br><br>

A <<beasttype>> from the opposing pack approaches to attack but is stopped by its leader.
<<if $monster is 1>>
	"Let cowards go," <<bhe>> says dismissively. "Not worth fighting. Cut losses."
<</if>>
<br><br>
<<endevent>><<clearNPC rival_wolf>>

The rival pack drags the carcass away, leaving the <<wolf_cave_plural>> of your own pack to leave empty-handed. They look at you with contempt as they go along.

<<npc "Black Wolf">>
The Black Wolf stops by your side, looking at you with sadness.
<<if $monster is 1>>
	"Leader used to be strong and feral," <<bhe>> says. "Pack won't follow weak leader."
<</if>>
<br><br>

<<endevent>>
<<wolfpackhuntoptions>>