:: Forest Wolf Cave Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<if $phase is 1>>
		<<beastTrainGenerate>>
		<<set $enemyanger += 30>>
	<<else>>
		<<beastTrainGenerate>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Forest Wolf Cave Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Forest Wolf Cave Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Forest Wolf Cave Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Wolf Cave Rape Finish

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족한 <<beasttypePost "은">> 당신을 떠나고, 곧 다른 한마리가 당신을 차지한다.
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		<<link [[다음|Forest Wolf Cave Rape]]>><</link>>
	<<else>>
		만족한 짐승이 당신을 떠난다.
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		<<link [[다음|Forest Wolf Cave Rape End]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>은 고통과 두려움에 움츠러들지만, 곧 다른 한마리가 당신을 차지한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Forest Wolf Cave Rape]]>><</link>>
	<<else>>
		짐승은 고통과 두려움에 움찔한다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Forest Wolf Cave Rape End]]>><</link>>
	<</if>>
<</if>>

:: Forest Wolf Cave Rape End

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemywounded gte 2 and $enemyejaculated is 0>>
	힘을 과시하며, 당신은 무리를 물리친다. <<tearful>> 당신은 동굴에서 탈출한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>>

<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	일을 마친 <<beastspluralPost "이">> 당신을 떠난다. 그러나 그들은 당신과 입구 사이에 있어 탈출을 쉽게 막을 수 있다. <<tearful>> 당신은 자리에 앉는다.
	<br><br>

	<<if $phase is 1>>
	다른 <<wolf_cave_plural_i>> 곧 사냥에서 돌아돈다.
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>

<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	일을 마친 <<beasttypesPost "이">> 당신을 떠난다. 그러나 그들은 당신과 입구 사이에 있어 탈출을 쉽게 막을 수 있다. <<tearful>> 당신은 자리에 앉는다.
	<br><br>

	<<if $phase is 1>>
	다른 <<wolf_cave_plural_i>> 곧 사냥에서 돌아온다.
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Forest Wolf Cave
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $eventskip is 0>>
	<<eventwolfcave>>
<<else>>
	<<wolf_cave_plural_i>> 동굴 밖으로 나가는 것을 막고 있다. 바깥 바람이 뒤쪽에서 불어온다.
	<br><br>
	<<link [[휴식을 취한다 (2:00)|Forest Wolf Cave Wait]]>><<set $tiredness -= 480>><<pass 2 hours>><</link>>
	<br>

	<<link [[탈출을 시도한다|Forest Wolf Cave Escape]]>><</link>>
	<br>
	<<if $wolfcavedig gte 13>>
		<<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>>
		<br>
	<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
		<<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
		<br>
	<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
		<<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
		<br>
	<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
		<<link [[구멍으로 내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
		<br>
	<<elseif $wolfcavedig gte 1>>
		<<link [[동굴 뒤쪽을 파낸다 (1:00)|Forest Wolf Cave Dig]]>><<pass 1 hour>><<set $wolfcavedig += 1>><</link>>
		<br>
		<<else>>
	<<link [[동굴의 뒤쪽을 살펴본다|Forest Wolf Cave Examine]]>><<set $wolfcavedig to 1>><</link>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Forest Wolf Cave Wait
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

당신은 동굴 뒤에 쪼그려 앉아있고, 무리는 당신에게 한동안 주의를 기울이지 않는다.
<br><br>
<<link [[다음|Forest Wolf Cave]]>><</link>>
<br>

:: Forest Wolf Cave Escape
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $wolfpacktrust gte 12>>
	무리는 당신이 떠나려고 하자 당신을 바라보지만 움직이지는 않는다. 그들은 당신을 놓아줄 만큼 신뢰하는 것 같다.
	<<lstress>>

	<br><br>
	<<link [[다음|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $forest to 80>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $wolfpackfear gte 12>>
	무리는 당신이 떠나려고 하자 으르렁대지만 당신을 막을 움직임은 보이지 않는다. 그들은 너무 두려워서 당신을 막으려고 하지 않는 것 같다.
	<<lstress>>

	<br><br>
	<<link [[다음|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $forest to 80>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	당신이 떠나려고 하자 무리는 즉시 동요하며, 당신의 앞을 가로막는다. 무리는 경고하듯 으르렁대며 당신을 쳐다본다.
	<<stress 6>><<gstress>>
	<br><br>
	<<link [[어찌 되었든 탈출한다|Forest Wolf Cave Rape]]>><<beastNEWinit 6 wolf>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[뒤로 물러선다|Forest Wolf Cave]]>><</link>>
	<br>
<</if>>

:: Forest Wolf Cave Pair
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

당신이 떠나려고 하자 무리는 즉시 동요하며, 당신의 앞을 가로막는다. 두 마리가 당신에게 경고하듯 으르렁대며 당신을 쳐다본다.
<<stress 3>><<gstress>>
<br><br>
<<link [[어찌 되었든 탈출한다|Forest Wolf Cave Rape]]>><<beastNEWinit 2 wolf>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>
<<link [[뒤로 물러선다 (0:30)|Forest Wolf Cave Hunt]]>><<pass 30>><</link>>
<br>

:: Forest Wolf Cave Hunt
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

당신은 위험을 감수하지 않기로 결심했다. 당신은 동굴 뒤쪽에서 기다린다. 무리는 곧 사냥에서 돌아온다. <<wolfpacktrust>>
<br><br>
<<link [[다음|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>

:: Forest Wolf Cave Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Forest Wolf Cave Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Forest Wolf Cave Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Forest Wolf Cave Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Wolf Cave Molestation Finish
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<beasttypePost "은">> 만족스러운 으르렁거리는 소리를 내며, 다른 무리에게 돌아간다.
	<<wolfpacktrust>>
	<br><br>

	<<tearful>> 당신은 자리에 앉는다.
	<<gstockholm>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttypePost "은">> 고통에 시달리다 다른 무리에게 돌아간다.
	<<wolfpackfear>>
	<br><br>

	<<tearful>> 당신은 자리에 앉는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Forest Wolf Cave Dig
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $wolfcavedig gte 13>>
	당신은 나머지 부분이 무너지고 땅에 구멍이 생길 때까지 바위를 옮긴다. 흐르는 물소리가 들려온다.
<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
	당신은 나머지 부분이 무너지고 땅에 구멍이 생길 때까지 바위를 옮긴다. 흐르는 물소리가 들려온다.
<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
	당신은 나머지 부분이 무너지고 땅에 구멍이 생길 때까지 바위를 옮긴다. 흐르는 물소리가 들려온다.
<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
	당신은 나머지 부분이 무너지고 땅에 구멍이 생길 때까지 바위를 옮긴다. 흐르는 물소리가 들려온다.
<<elseif $wolfcavedig gte 9>>
	당신이 바위를 옮길 때마다 흐르는 물소리가 들려온다. 이제 얼마 남지 않은 것 같다.
<<elseif $wolfcavedig gte 6>>
	당신은 길을 막는 바위를 치운다. 틈에서 부는 바람이 더 강해진다.
<<elseif $wolfcavedig gte 4>>
	당신은 길을 막는 바위를 치운다. 당신은 틈에서 부는 바람이 더 강해진 것을 느낀다.
<<else>>
	당신은 바위을 일부를 옮기지만, 여전히 할 일이 많다.
<</if>>
<br><br>

<<if $wolfcavedig gte 13>>
	<<link [[내려간다|Forest Wolf Cave Hole]]>><</link>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[지금은 그냥 내버려둔다|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[지금은 그냥 내버려둔다|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
	<<link [[내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[지금은 그냥 내버려둔다|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[지금은 그냥 내버려둔다|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
	<<link [[내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[지금은 그냥 내버려둔다|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[지금은 그냥 내버려둔다|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
	<<link [[내려간다|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[지금은 그냥 내버려둔다|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[지금은 그냥 내버려둔다|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $syndromewolves gte 1>>
	<<link [[다음|Wolf Cave]]>><</link>>
	<br>
<<else>>
	<<link [[다음|Forest Wolf Cave]]>><</link>>
	<br>
<</if>>

:: Forest Wolf Cave Examine
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

동굴 뒤쪽의 어둠이 둘러싸인 느낌이 드는 곳에서 당신은 바람의 근원을 찾는다. 공기는 느슨한 바윗더미 뒤에서 나오는 것 같이 느껴진다.
<br><br>

<<if $syndromewolves gte 1>>
	<<link [[다음|Wolf Cave]]>><</link>>
	<br>
<<else>>
	<<link [[다음|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Forest Wolf Cave Hole
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

동굴 뒤쪽의 구멍을 들여다보지만 아무것도 알아낼 수 없다. 당신은 거칠게 흐르는 물소리를 듣는다. 당신은 당신이 온 길로 돌아갈 수 없을 거라고 생각한다.
<br><br>

<<link [[내려간다|Wolf Cave Descent]]>><</link>>
<br>

<<if $syndromewolves gte 1>>
	<<link [[떠난다|Wolf Cave]]>><</link>>
	<br>
<<else>>
	<<link [[떠난다|Forest Wolf Cave]]>><</link>>
	<br>
<</if>>

:: Wolf Cave Hand
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<blackwolfhand>>
	<<deviancy1>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[다음|Wolf Cave Hand Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Wolf Cave Hand Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Wolf Cave Hand Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Wolf Cave Hand]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Hand Refuse

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 다시 공격을 준비하며 검은 늑대에게서 멀어집니다. 그러나 아무도 오지 않는다. <<bHePost "은">> 돌아서 멀어진다. <<if $monster is 1>>"괜찮아. 넌 곧 배우게 될 거야.<</if>>
<br><br>
<<set $syndromewolves to 1>>
<<set $wolfevent to 0>>
<<set $wolfstate to "cave">>
<<set $wolfpackferocity to 10>>
<<set $wolfpackharmony to 10>>
<<if $bestialitydisable is "f">>
	<span class="red"><i>이건 그들의 잘못이 아니다. 그들은 그저 귀여운 짐승일 뿐이다..</i> 당신은 "스톡홀름 증후군: 늑대들" 특성을 얻었다.</span>
<<else>>
	<span class="red"><i>이건 그들이 나쁜게 아니다. 그들은 그저 귀여운 몬스터일 뿐이다.</i> 당신은 "스톡홀름 증후군: 늑대 사람들" 특성을 얻었다.</span>
<</if>>
<br><br>
<<npc "Black Wolf">>/*<<beastNNPCinit>>*/
<<if $loveInterest.primary is "None" and $deviancy gte 35>>
	<<set $loveInterest.primary to "Black Wolf">>
	<span class = "gold">검은 늑대는 이제 당신의 연애 상대입니다! <<bHePost "은">> 짝을 찾게 되어 행복해 보인다.</span>
<<elseif $deviancy gte 35>>
	<span class="gold">검은 늑대는 이제 당신의 연애 상대입니다! <<bHePost "은">> 짝을 찾게 되어 행복해 보인다.
	<br>
	당신은 "태도" 메뉴에서 사랑에 대한 관심을 변경할 수 있습니다.</span>
<<else>>
	<span class="blue">당신은 <<beasttypePost "이">> 좋은 연애 상대가 될 수 있는지 확신할 수 없다...</span>
<</if>>
<br><br>
<<link [[다음|Wolf Cave]]>><<endevent>><</link>>
<br>

:: Wolf Cave Hand Finish

<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<tearful>> 당신은 검은 늑대가 하품하며 누워있는 것을 본다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<tearful>> 당신은 검은 늑대가 하품하며 누워있는 것을 본다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<tearful>> 당신은 검은 늑대가 하품하며 누워있는 것을 본다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<if $monster is 1>>
	"피곤해. 잘 했어... <<ppackbrother>>."
<</if>>
<<set $syndromewolves to 1>>
<<set $wolfevent to 0>>
<<set $wolfstate to "cave">>
<<set $wolfpackferocity to 10>>
<<set $wolfpackharmony to 10>>
<<if $bestialitydisable is "f">>
	<span class="red"><i>이건 그들의 잘못이 아니다. 그들은 그저 귀여운 짐승일 뿐이다..</i> 당신은 "스톡홀름 증후군: 늑대들" 특성을 얻었다.</span>
<<else>>
	<span class="red"><i>이건 그들이 나쁜게 아니다. 그들은 그저 귀여운 몬스터일 뿐이다.</i> 당신은 "스톡홀름 증후군: 늑대 사람들" 특성을 얻었다.</span>
<</if>>
<br><br>
<<npc "Black Wolf">>/*<<beastNNPCinit>>*/
<<if $loveInterest.primary is "None" and $deviancy gte 35>>
	<<set $loveInterest.primary to "Black Wolf">>
	<span class="gold">검은 늑대는 이제 당신의 연애 상대입니다! <<bHePost "은">> 짝을 찾게 되어 행복해 보인다.</span>
<<elseif $deviancy gte 35>>
	<span class="gold">검은 늑대는 이제 당신의 연애 상대입니다! <<bHePost "은">> 짝을 찾게 되어 행복해 보인다.
	<br>
	당신은 "태도" 메뉴에서 사랑에 대한 관심을 변경할 수 있습니다.</span>
<<else>>
	<span class="blue">당신은 <<beasttypePost "이">> 좋은 연애 상대가 될 수 있는지 확신할 수 없다...</span>
<</if>>
<br><br>
<<link [[다음|Wolf Cave]]>><<endevent>><</link>>
<br>