:: Widgets Actions Mouth FlavorText [widget]
<<widget "breastFlavorText">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].chest is "mouthentrance">>
		당신의 머리가
		<<if $enemyno gte 2>>
			<<if _j is 0>>
				<<person1>><<personPost "의">>
			<<elseif _j is 1>>
				<<person2>><<personPost "의">>
			<<elseif _j is 2>>
				<<person3>><<personPost "의">>
			<<elseif _j is 3>>
				<<person4>><<personPost "의">>
			<<elseif _j is 4>>
				<<person5>><<personPost "의">>
			<<elseif _j is 5>>
				<<person6>><<personPost "의">>
			<</if>>
		<<else>>
			<<person1>><<hisPost "의">>
		<</if>>
		<<trBreastsdesc $NPCList[_j].breastsdesc>>_trResult<<print ($NPCList[_j].breastsize gte 6?" 사이에":"에 대고")>> 눌린다.
		<<break>>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "nippleFlavorText">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].chest is "mouth">>
		당신의 머리가
		<<if $enemyno gte 2>>
			<<if _j is 0>>
				<<person1>><<personPost "의">>
			<<elseif _j is 1>>
				<<person2>><<personPost "의">>
			<<elseif _j is 2>>
				<<person3>><<personPost "의">>
			<<elseif _j is 3>>
				<<person4>><<personPost "의">>
			<<elseif _j is 4>>
				<<person5>><<personPost "의">>
			<<elseif _j is 5>>
				<<person6>><<personPost "의">>
			<</if>>
		<<else>>
			<<person1>><<hisPost "의">>
		<</if>>
		<<if $NPCList[_j].lactation is 1 and $breastfeedingdisable is "f">>
			모유가 흐르는
		<</if>>
		<<trBreastsdesc $NPCList[_j].breastsdesc>>_trResult에 대고 눌린다.
		<<break>>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "facesitFlavorText">><<nobr>>
	<<if $enemyno lt 2>>
		<<person1>>
		<<if $npc isnot 0>>
			$npc
		<<else>>
			<<He>>
		<</if>>
	<<else>>
		<<selectNpcWithPartInPosition "vagina" "facesit">>
		<<if $npc_named is 1>>
			<<trNamedNPC $npc "이">>_trResult
		<<else>>
			<<personPost "이">>
		<</if>>
	<</if>>
	당신의 얼굴에 앉았다.
<</nobr>><</widget>>

:: Widgets Actions Mouth [widget]

<<widget "oral">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<elseif _stanceCheck is "top">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">입을 <<hisPost "의">> 자지로 옮긴다</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">입을 <<hisPost "의">> 자지로 옮긴다</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">입을 <<hisPost "의">> 보지로 옮긴다</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">입을 <<hisPost "의">> 보지로 옮긴다</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34>>
	<!-- Do Nothing -->
<<elseif !$gloryhole>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">입을 <<hisPost "의">> 가슴팍으로 옮긴다</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">입을 <<hisPost "의">> 가슴팍으로 옮긴다</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "oralnew">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
	<!-- Do Nothing -->
<<elseif _stanceCheck is "top">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "head"))>>
			<<set _mouthaction["입을 자지로 옮긴다"] to "mouth">>
		<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "head"))>>
			<<set _mouthaction["입을 보지로 옮긴다"] to "othervagina">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34>>
	<!-- Do Nothing -->
<<elseif !$gloryhole>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].chest is 0 and $NPCList[_j].location.genitals isnot "head" and $NPCList[_j].location.head isnot "head" and $NPCList[_j].location.head isnot "genitals">>
			<<set _mouthaction["입을 가슴팍으로 옮긴다"] to "movetochest">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "oralswallow">><<nobr>>
<!-- Below if-or statement is super-clumsy but not sure how to shorten NG -->
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent" or $NPCList[1].penis is "mouthentrance" or $NPCList[1].penis is "mouthimminent" or $NPCList[2].penis is "mouthentrance" or $NPCList[2].penis is "mouthimminent" or $NPCList[3].penis is "mouthentrance" or $NPCList[3].penis is "mouthimminent" or $NPCList[4].penis is "mouthentrance" or $NPCList[4].penis is "mouthimminent" or $NPCList[5].penis is "mouthentrance" or $NPCList[5].penis is "mouthimminent">>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub"><<hisPost "의">> 자지를 입에 넣는다</span> <<radiobutton "$mouthaction" "swallow" checked>><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 자지를 입에 넣는다</span> <<radiobutton "$mouthaction" "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "oralswallownew">><<nobr>>
<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
<<else>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "mouthentrance" or $NPCList[_j].penis is "mouthimminent">>
			<<set _mouthaction["자지를 입에 넣는다"] to "swallow">>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "combatApologise">><<nobr>>
<<if $enemyanger gte 20 and $underwater lte 0>>
	<<set _mouthaction["사과한다"] to "apologise">>
<</if>>
<</nobr>><</widget>>

<<widget "combatPenisEntrance">><<nobr>>
<<set _mouthaction["키스한다"] to "peniskiss">>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
<<elseif $chestuse is 0>>
	<<set _mouthaction["가슴골에 끼운다"] to "grasp">>
<</if>>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["밀어낸다"] to "pullaway">>
<</if>>
<<oralswallownew>>
<<speak>>
<</nobr>><</widget>>

<<widget "combatPenisImminent">><<nobr>>
<<set _mouthaction["핥는다"] to "lick">>
<<set _mouthaction["밀어낸다"] to "pullaway">>
<<oralswallownew>>
<<speak>>
<</nobr>><</widget>>

<<widget "combatPenisPenetrated">><<nobr>>
<<set _mouthaction["빤다"] to "suck">>
<<if $consensual isnot 1>>
	<<set _mouthaction["문다"] to "bite">>
<</if>>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["밀어낸다"] to "pullaway">>
<</if>>
<</nobr>><</widget>>

<<widget "combatOthervagina">><<nobr>>
<<set _mouthaction["핥는다"] to "vaginalick">>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["밀어낸다"] to "pullawayvagina">>
<</if>>
<</nobr>><</widget>>

<<widget "combatFacesit">><<nobr>>
<<set _mouthaction["핥는다"] to "vaginalick">>
<</nobr>><</widget>>

<<widget "combatBreast">><<nobr>>
<<set _mouthaction["빤다"] to "breastsuck">>
<<set _mouthaction["핥는다"] to "breastlick">>
<<set _mouthaction["입다물고 있는다"] to "breastclosed">>
<<if $consensual is 1 or $head isnot "breasts">>
	<<set _mouthaction["밀어낸다"] to "breastpull">>
<</if>>
<</nobr>><</widget>>

<<widget "combatNipple">><<nobr>>
<<set _mouthaction["빤다"] to "breastsuck">>
<<set _mouthaction["입다물고 있는다"] to "breastclosed">>
<<if $consensual is 1 or $head isnot "breasts">>
	<<set _mouthaction["밀어낸다"] to "breastpull">>
<</if>>
<<if $consensual isnot 1>>
	<<set _mouthaction["문다"] to "breastbite">>
<</if>>
<</nobr>><</widget>>