:: Widgets Actions Penis [widget]
<<widget "actionspenistovagina">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $penisactiondefault is "penistovagina">>
					| <label><span class="sub"><<hisPost "의">> 보지에 대고 누른다</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 보지에 대고 누른다</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenistovaginanew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<set _penisaction["보지에 대고 누른다"] to "penistovagina">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenistoanus">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if !$worn.genitals.type.includes("chastity") and $NPCList[_j].stance isnot "topface">>
		<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penistoanus">>
					| <label><span class="sub"><<hisPost "의">> 엉덩이에 대고 누른다</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 엉덩이에 대고 누른다</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</widget>>

<<widget "actionspenistoanusnew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].stance isnot "topface">>
			<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
				<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
					<!-- Do Nothing -->
				<<elseif $enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals")>>
					<<set _penisaction["엉덩이에 대고 누른다"] to "penistoanus">>
					<<break>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "actionspenisvaginafuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisvaginafuck">>
					| <label><span class="sub"><<hisPost "의">> 보지에 박는다</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 보지에 박는다</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisvaginafucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["보지에 박는다"] to "penisvaginafuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisanusfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisanusfuck">>
					| <label><span class="sub"><<hisPost "의">> 엉덩이에 박는다</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 엉덩이에 박는다</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisanusfucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["엉덩이에 박는다"] to "penisanusfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisMouthEntrance">>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _penisaction["입을 넓적다리로 누른다"] to "thighbay">>
<</if>>
<<set _penisaction["얼굴에 비빈다"] to "othermouthtease">>
<</widget>>

<<widget "actionspenisMouthImminent">>
<<set _penisaction["입술에 비빈다"] to "othermouthrub">>
<<set _penisaction["밀어낸다"] to "othermouthescape">>
<</widget>>

<<widget "actionspenisMouthPenetration">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _penisaction["협조한다"] to "othermouthcooperate">>
<<else>>
	<<set _penisaction["같이 허리를 흔든다"] to "othermouthcooperate">>
<</if>>
<</widget>>

<<widget "actionspenisPussyEntrance">>
<<actionspenisvaginafucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _penisaction["클리토리스에 비빈다"] to "bay">>
<</if>>
<<set _penisaction["애태운다"] to "tease">>
<</widget>>

<<widget "actionspenisPussyImminent">>
<<actionspenisvaginafucknew>>
<<set _penisaction["문지른다"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["보지 테두리를 따라 애태운다"] to "vaginaEdging">>
<</if>>
<<set _penisaction["밀어낸다"] to "escape">>
<</widget>>

<<widget "actionspenisPussyPenetration">>
<<set _penisaction["하는대로 둔다"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _penisaction["협조한다"] to "cooperate">>
<<else>>
	<<set _penisaction["같이 허리를 흔든다"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["보지 테두리를 따라 애태운다"] to "vaginaEdging">>
<</if>>
<</widget>>

<<widget "actionspenisAnusEntrance">>
<<actionspenisanusfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _penisaction["엉덩이에 비빈다"] to "otheranusbay">>
<</if>>
<<set _penisaction["애태운다"] to "otheranustease">>
<</widget>>

<<widget "actionspenisAnusImminent">>
<<actionspenisanusfucknew>>
<<set _penisaction["문지른다"] to "otheranusrub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["항문 테두리를 따라 애태운다"] to "otheranusEdging">>
<</if>>
<<set _penisaction["밀어낸다"] to "otheranusescape">>
<</widget>>

<<widget "actionspenisAnusPenetration">>
<<set _penisaction["하는대로 둔다"] to "otheranustake">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _penisaction["협조한다"] to "otheranuscooperate">>
<<else>>
	<<set _penisaction["같이 허리를 흔든다"] to "otheranuscooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["항문 테두리를 따라 애태운다"] to "otheranusEdging">>
<</if>>
<</widget>>

<<widget "actionspenisAgainstAss">>
<<set _penisaction["문지른다"] to "otheranusrub">>
<<set _penisaction["멈춘다"] to "otheranusstop">>
<</widget>>

<<widget "actionspenisAgainstClit">>
<<set _penisaction["문지른다"] to "clitrub">>
<<set _penisaction["멈춘다"] to "stop">>
<</widget>>

:: Widgets Effects Penis [widget]

<<widget "effectspenistovagina">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penistovagina">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $penisuse to "othervagina">><<set $NPCList[_j].vagina to "penisentrance">><<set $penisstate to "entrance">>
				<<if $leftarm is "coverpenis">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "coverpenis">>
					<<set $rightarm to 0>>
				<</if>>
				<span class="lblue">당신은 <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 보지에 대고 누른다.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals = "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<span class="blue">당신은 <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 보지에 대고 누르려 하지만 <<hePost "이">> 당신을 밀어낸다.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectspenistoanus">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penistoanus">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistoanus">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $penisuse to "otheranus">><<set $NPCList[_j].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">
				<<if $leftarm is "coverpenis">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "coverpenis">>
					<<set $rightarm to 0>>
				<</if>>
				당신은 <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 엉덩이에 대고 누른다.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals = "genitals">>
				<<break>>
			<<elseif $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $penisuse to "otheranus">><<set $NPCList[_j].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">당신은 <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 엉덩이에 대고 누른다.</span>
				<<if $leftarm is "coverpenis">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "coverpenis">>
					<<set $rightarm to 0>>
				<</if>>
				<<set $NPCList[_j].location.genitals = "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
				<span class="blue">당신은 <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 엉덩이에 대고 누르려 하지만 <<hePost "이">> 당신을 밀어낸다.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectspenisvaginafuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penisvaginafuck" and ($penissize gte 0 or $arousal gte ($arousalmax / 4) * 3)>><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisvaginafuck">><<combatpromiscuity5>>
	<<if $penisWetness + ($penileskill / 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<if $player.virginity.penile isnot true>>
			<<for _j = $enemyno-1; _j gte _end; _j-->>
				<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">><<set $NPCList[_j].vagina to "penis">>
					<<penis_lube_text>> <span class="pink">당신은 <<peniletext>> <<personselect _j>><<combatpersonPost "의">> 보지 깊숙히 찔러 넣는다.</span>
					<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "penetrated">>
					<<break>>
				<</if>>
			<</for>>
		<<elseif $player.virginity.penile is true>>
			<<for _j = $enemyno-1; _j gte _end; _j-->>
				<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">><<set $NPCList[_j].vagina to "penis">>
					<<penis_lube_text>> <span class="pink">당신은 동정 자지를 <<personselect _j>><<combatpersonPost "의">> 보지에 찔러 넣는다.</span><span class="red"> 포피가 귀두로부터 벗겨지며, 순수함이 영영 사라지는 것이 느껴진다.</span>
					<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "penile">><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "penetrated">><<set $speechpenisvirgin to 1>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
	<<else>>
		<<set $penisaction to 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
				당신은 <<peniletext>> <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 보지에 대고 누르나, <span class="blue">박는데에는 실패하고,</span> 대신 각도를 틀어 <<hisPost "의">> 클리토리스를 문지른다.
				<<sex 20>><<penilestat>>
			<</if>>
		<</for>>
	<</if>>
<<elseif $penisaction is "penisvaginafuck">>
	<<set $penisaction to 0>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<span class="red">당신은 <<personselect _j>><<combatpersonPost "의">> 보지에 박는데에 실패한다.</span> 이렇게 조그마한 자지는 써먹기 힘들다. 더 흥분할 필요가 있다.
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "effectspenisanusfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penisanusfuck" and ($penissize gte 0 or $arousal gte ($arousalmax / 4) * 3)>><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisanusfuck">><<combatpromiscuity5>>
	<<if $penisWetness + ($penileskill / 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<if $player.virginity.penile isnot true>>
			<<for _j = $enemyno-1; _j gte _end; _j-->>
				<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">><<set $NPCList[_j].vagina to "otheranus">>
					<<penis_lube_text>> <span class="pink">당신은 <<peniletext>> <<personselect _j>><<combatpersonPost "의">> 엉덩이 깊숙히 찔러 넣는다.</span>
					<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
					<<break>>
				<<elseif $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">><<set $NPCList[_j].penis to "otheranus">>
					<<penis_lube_text>> <span class="pink">당신은 <<peniletext>> <<personselect _j>><<combatpersonPost "의">> 엉덩이 깊숙히 찔러 넣는다.</span>
					<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
					<<break>>
				<</if>>
			<</for>>
		<<elseif $player.virginity.penile is true>>
			<<for _j = $enemyno-1; _j gte _end; _j-->>
				<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">><<set $NPCList[_j].vagina to "otheranus">>
					<<penis_lube_text>> <span class="pink">당신은 동정 자지를 <<personselect _j>><<combatpersonPost "의">> 엉덩이에 찔러 넣는다.</span><span class="red"> 포피가 귀두로부터 벗겨지며, 순수함이 영영 사라지는 것이 느껴진다.</span>
					<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "penile">><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "otheranus">><<set $speechpenisvirgin to 1>>
					<<break>>
				<<elseif $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">><<set $NPCList[_j].penis to "otheranus">>
					<<penis_lube_text>> <span class="pink">당신은 동정 자지를 <<personselect _j>><<combatpersonPost "의">> 엉덩이에 찔러 넣는다.</span><span class="red"> 포피가 귀두로부터 벗겨지며, 순수함이 영영 사라지는 것이 느껴진다.</span>	
					<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "penile">><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "otheranus">><<set $speechpenisvirgin to 1>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
	<<else>>
		<<set $penisaction to 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">>
				당신은 <<peniletext>> <<penisPost "을">> <<personselect _j>><<combatpersonPost "의">> 엉덩이에 대고 누르나, <span class="blue">박는데에는 실패하고,</span> 대신 각도를 틀어 <<hisPost "의">> 엉덩이골에 문지른다.
				<<sex 20>><<penilestat>>
			<</if>>
		<</for>>
	<</if>>
<<elseif $penisaction is "penisanusfuck">>
	<<set $penisaction to 0>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">>
			<span class="red">당신은 <<personselect _j>><<combatpersonPost "의">> 엉덩이에 박는데에 실패한다.</span> 이렇게 조그마한 자지는 써먹기 힘들다. 더 흥분할 필요가 있다.
		<</if>>
	<</for>>
<</if>>

<</widget>>
