:: Widgets Actions Vagina [widget]

<<widget "actionsvaginatopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>


	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>


<</nobr>><</widget>>

<<widget "actionsvaginatovagina">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatovagina">>
					| <label><span class="sub"><<hisPost "의">> 보지에 걸친다</span> <<radiobutton "$vaginaaction" "vaginatovagina" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 보지에 걸친다</span> <<radiobutton "$vaginaaction" "vaginatovagina">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "actionsvaginatovaginafuck">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "vaginaentrance" or $NPCList[_j].vagina is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatovaginafuck">>
					| <label><span class="sub">보지를 대고 누른다</span> <<radiobutton "$vaginaaction" "vaginatovaginafuck" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">보지를 대고 누른다</span> <<radiobutton "$vaginaaction" "vaginatovaginafuck">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "actionsvaginatopenisnew">><<nobr>>

	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<set _vaginaaction["자지에 올라탄다"] to "vaginatopenis">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>

<</nobr>><</widget>>

<<widget "actionsvaginatovaginanew">><<nobr>>
<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].vagina is 0>>
		<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
		<!-- Do Nothing -->
		<<elseif $NPCList[_j].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
			<<set _vaginaaction["보지에 걸처앉는다"] to "vaginatovagina">>
			<<break>>
		<</if>>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "actionsvaginatovaginafucknew">><<nobr>>
<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].vagina is "vaginaentrance" or $NPCList[_j].vagina is "vaginaimminent">>
		<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
		<!-- Do Nothing -->
		<<else>>
			<<set _vaginaaction["보지를 대고 누른다"] to "vaginatovaginafuck">>
			<<break>>
		<</if>>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "actionsvaginapenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsvaginapenisfucknew">><<nobr>>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _vaginaaction["자지를 받아들인다"] to "vaginapenisfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>


<<widget "actionsvaginaMouthEntrance">><<nobr>>
<<if $consensual is 1 and $promiscuity lt 0>>
<<else>>
	<<set _vaginaaction["입을 허벅지로 누른다"] to "thighbay">>
<</if>>
<<set _vaginaaction["얼굴에 비빈다"] to "othermouthtease">>
<</nobr>><</widget>>

<<widget "actionsvaginaVaginaImminent">><<nobr>>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _vaginaaction["협조한다"] to "othervaginarub">>
<<else>>
   <<set _vaginaaction["문지른다"] to "othervaginarub">>
<</if>>
	<<set _vaginaaction["밀어낸다"] to "tribescape">>
<</nobr>><</widget>>

<<widget "actionsvaginaMouthImminent">><<nobr>>
<<set _vaginaaction["입술에 비빈다"] to "othermouthrub">>
<<set _vaginaaction["밀어낸다"] to "othermouthescape">>
<</nobr>><</widget>>

<<widget "actionsvaginaMouthPenetrated">><<nobr>>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _vaginaaction["협조한다"] to "othermouthcooperate">>
<<else>>
   <<set _vaginaaction["넣다 뺐다 한다"] to "othermouthcooperate">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsvaginaPenisEntrance">><<nobr>>
<<actionsvaginapenisfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<if $thighuse is 0>>
		<<set _vaginaaction["허벅지로 자지를 떼어 놓는다"] to "penisthighs">>
	<</if>>
<</if>>
<<if $anususe is 0 and $worn.genitals.anal_shield isnot 1>>
	<<set _vaginaaction["대신 항문을 권한다"] to "penisanus">>
<</if>>
<<set _vaginaaction["끄트머리를 애태운다"] to "penistease">>
<</nobr>><</widget>>

<<widget "actionsvaginaVaginaEntrance">><<nobr>>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _vaginaaction["협조한다"] to "othervaginarub">>
<<else>>
   <<set _vaginaaction["밀어낸다"] to "othervaginarub">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsvaginaPenisImminent">><<nobr>>
<<actionsvaginapenisfucknew>>
<<set _vaginaaction["문지른다"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $vaginalskill gte 800>>
   <<set _vaginaaction["보지 테두리로 애태운다"] to "penisEdging">>
<</if>>
<<set _vaginaaction["밀어낸다"] to "escape">>
<</nobr>><</widget>>

<<widget "actionsvaginaPenisPenetrated">><<nobr>>
<<set _vaginaaction["받아들인다"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _vaginaaction["협조한다"] to "cooperate">>
<<else>>
	<<set _vaginaaction["따먹는다"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $vaginalskill gte 800>>
   <<set _vaginaaction["보지 테두리로 애태운다"] to "penisEdging">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsvaginaVagina">><<nobr>>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _vaginaaction["협조한다"] to "tribcooperate">>
<<else>>
   <<set _vaginaaction["문지른다"] to "tribcooperate">>
<</if>>
	<<set _vaginaaction["받아들인다"] to "tribtake">>
	<<set _vaginaaction["밀어낸다"] to "tribescape">>
<</nobr>><</widget>>

<<widget "actionsTribRest">><<nobr>>
<<set _vaginaaction["쉰다"] to "tribrest">>
<</nobr>><</widget>>

:: Widgets Effects Vagina [widget]

<<widget "effectsvaginatopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginatopenis">>
	<<set $vaginaaction to 0>><<submission 10>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatopenis">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[_j].penis to "vaginaentrance">><<set $vaginastate to "entrance">>
				<span class="lblue">당신은 <<personselect _j>><<combatpersonPost "의">> 위에 올라타 <<pussyPost "으로">> <<hisPost "의">> <<trPenisdesc $NPCList[_j].penisdesc>>_trResult에 키스한다.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals to "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<span class="blue">당신은 <<personselect _j>><<combatpersonPost "의">> 위에 올라타지만 <<ohePost>>가 당신을 밀어낸다.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectsvaginatovagina">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginatovagina">>
	<<set $vaginaaction to 0>><<submission 5>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 1>><<set $vaginause to "othervagina">><<set $vaginastate to "othervagina">><<set $NPCList[_j].vagina to "vagina">>
				<span class="lblue">당신은 자신의 보지로 <<personselect _j>><<combatpersonPost "의">> 보지에 키스한다.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals to "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<span class="blue">당신은 <<pussyPost "으로">> <<personselect _j>><<combatpersonPost "의">> 보지를 누르려 하나, <<ohePost "이">> 당신을 밀어낸다.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "effectsvaginatovaginafuck">><<nobr>>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginatovaginafuck">>
	<<set $vaginaaction to 0>><<submission 5>><<vaginalskilluse>><<set $vaginaactiondefault to "tribcooperate">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<submission 5>><<set $vaginause to "othervagina">><<set $vaginastate to "othervagina">><<set $NPCList[_j].vagina to "vagina">>
			<span class="blue">당신은 <<personselect _j>><<combatpersonPost "의">> 보지에 자신의 보지를 대고 누른다.</span>
			<<break>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<span class="blue">당신은 <<pussyPost "으로">> <<personselect _j>><<combatpersonPost "의">> 보지를 누르려 하나, <<ohePost "이">> 당신을 밀어낸다.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "effectsvaginapenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginapenisfuck">>
	<<set $vaginaaction to 0>><<submission 20>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginapenisfuck">><<combatpromiscuity5>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
			<<if $vaginaWetness + ($vaginalskill / 10) gte ($NPCList[_j].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
				<<if $player.virginity.vaginal isnot true>>
					<<set $NPCList[_j].penis to "vagina">>
					<<vagina_lube_text>> <span class="pink">당신은 <<vaginaltext>> <<pussyPost "을">> <<personselect _j>><<combatpersonPost "의">> <<trPenisdesc $NPCList[_j].penisdesc>>_trResult에 대고 눌러, 깊숙한 곳까지 받아들인다.</span>
					<<switch $NPCList[_j].penissize>>
					<<case 5>>
						<span class="lewd">순전한 그 크기의 폭력은, 당신에게 호흡을 강제한다.</span>
					<<case 4>>
						<span class="lewd">당신의 <<pussyPost "이">> <<hisPost "의">> 자지를 받아들이기 위해서 늘어날 때, 당신의 몸이 전율한다.</span>
					<<case 1>>
						<span class="lewd">너무 작아서 별다른 느낌이 없다.</span>
					<<default>>
						<span class="lewd"></span>
					<</switch>>
					<<sex 30>><<vaginalstat>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
					<<break>>
				<<elseif $player.virginity.vaginal is true>>
					<<set $NPCList[_j].penis to "vagina">>
					<<vagina_lube_text>> <span class="pink">당신은 <<vaginaltext>> 처녀 보지를 <<personselect _j>><<combatpersonPost "의">> <<trPenisdesc $NPCList[_j].penisdesc>>_trResult에 대고 눌러, 깊숙한 곳까지 받아들인다.</span>
					<<switch $NPCList[_j].penissize>>
					<<case 5>>
						그 크기가 생각을 할 여지도 주지 않는다. <span class="red"> 처녀막이 찢어지며, 순수함이 영영 사라지는 것이 느껴진다.</span>
					<<case 4>>
						<span class="red">처녀막이 파괴되며, 순수함이 영영 사라지는 것이 느껴진다.</span>
					<<case 1>>
						<span class="red">작은 크기에도 불구하고 처녀막이 찢어지며, 순수함을 영영 앗아간다.</span>
					<<default>>
						<span class="red">처녀막이 찢어지며, 순수함이 영영 사라지는 것이 느껴진다.</span>
					<</switch>>
					<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "vaginal">><<bruise vagina>><<vaginalstat>><<violence 30>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
					<<break>>
				<</if>>
			<<else>>
				당신은 <<vaginaltext>> <<pussyPost "을">> <<personselect _j>><<combatpersonPost "의">> <<trPenisdesc $NPCList[_j].penisdesc>>_trResult에 대고 누르지만, <span class="blue">안에 받아들이는데에는 실패한다.</span> <<hisPost "의">> 자지는 각도를 틀어 당신의 <<if $penisexist is 1>><<penisPost "을">><<else>>클리토리스를<</if>> 문지른다.
				<<sex 20>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>
