:: Widgets Actions Left Hand [widget]
<<widget "leftdefault">>

<<set _leftaction["쓰다듬는다"] to "leftchest">>
<<if $consensual isnot 1>>
	<<set _leftaction["때린다"] to "lefthit">>
<</if>>
<<set _leftaction["등 뒤로 둔다"] to "behind">>

<<leftcoverface>>

<</widget>>

<<widget "leftcoverface">>
	<<set _leftaction["얼굴을 가린다"] to "leftcoverface">>
<</widget>>

<<widget "leftgrab">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].penis is 0>>
		<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
		<!-- Do Nothing -->
		<<else>>
			<<if $leftactiondefault is "leftgrab">>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
		<<if $leftactiondefault is "leftstroke">>
			| <label><span class="sub"><<hisPost "의">> 자지를 훑는다</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
			<<break>>
		<<else>>
			| <label><span class="sub"><<hisPost "의">> 자지를 훑는다</span> <<radiobutton "$leftaction" "leftstroke">></label>
			<<break>>
		<</if>>
	<</if>>
<</for>>

<</widget>>

<<widget "leftgrabnew">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].penis is 0>>
		<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
		<!-- Do Nothing -->
		<<else>>
			<<set _leftaction["자지를 잡는다"] to "leftgrab">>
		<</if>>
		<<set _leftaction["자지를 훑는다"] to "leftstroke">>
		<<break>>
	<</if>>
<</for>>

<</widget>>

<<widget "leftplay">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $leftactiondefault is "leftplay">>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "leftplaynew">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<set _leftaction["보지를 만지작거린다"] to "leftplay">>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "leftclothes">>

<<if $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base and !$worn.upper.type.includes("naked")>>
	<<if $leftactiondefault is "upper">>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "upper" checked>></label>
	<<else>>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "upper">></label>
	<</if>>
<</if>>

<<if $worn.under_upper.state is $worn.under_upper.state_base and $worn.under_upper.state_top is $worn.under_upper.state_top_base and !$worn.under_upper.type.includes("naked")>>
	<<if $leftactiondefault is "under_upper">>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under_upper" checked>></label>
	<<else>>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under_upper">></label>
	<</if>>
<</if>>

<<if $worn.lower.state is $worn.lower.state_base and $worn.lower.skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<if $leftactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<<elseif $worn.lower.skirt is 1 and $worn.lower.skirt_down is 1>>
	<<if $leftactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<</if>>

<<if $worn.under_lower.state is $worn.under_lower.state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot $worn.lower.state_base or $worn.lower.skirt is 1 or $worn.lower.type.includes("naked")>>
		<<if $leftactiondefault is "under">>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under" checked>></label>
		<<else>>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "leftclothesnew">>

<<if $worn.over_upper.state is $worn.over_upper.state_base and $worn.over_upper.state_top is $worn.over_upper.state_top_base and !$worn.over_upper.type.includes("naked")>>
	<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "over_upper">>
<</if>>

<<if $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base and !$worn.upper.type.includes("naked")>>
	<<trClothes "upper" $worn.upper.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "upper">>
<</if>>

<<if $worn.under_upper.state is $worn.under_upper.state_base and $worn.under_upper.state_top is $worn.under_upper.state_top_base and !$worn.under_upper.type.includes("naked")>>
	<<trClothes "under_upper" $worn.under_upper.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "under_upper">>
<</if>>

<<if $worn.over_lower.state is $worn.over_lower.state_base and $worn.over_lower.skirt isnot 1 and !$worn.over_lower.type.includes("naked")>>
	<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "over_lower">>
<<elseif $worn.over_lower.skirt is 1 and $worn.over_lower.skirt_down is 1>>
	<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "over_lower">>
<</if>>

<<if $worn.lower.state is $worn.lower.state_base and $worn.lower.skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "lower">>
<<elseif $worn.lower.skirt is 1 and $worn.lower.skirt_down is 1>>
	<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "lower">>
<</if>>

<<if $worn.under_lower.state is $worn.under_lower.state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot $worn.lower.state_base or $worn.lower.skirt is 1 or $worn.lower.type.includes("naked")>>
		<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "under">>
	<</if>>
<</if>>

<</widget>>

<<widget "leftspray">>
<<if $consensual isnot 1 and $spray gte 1>>
	<<if $leftactiondefault is "spray">>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$leftaction" "spray" checked>></label>
	<<else>>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$leftaction" "spray">></label>
	<</if>>
<</if>>
<</widget>>

<<widget "leftspraynew">>
<<if $consensual isnot 1 and $spray gte 1>>
	<<set _leftaction["페퍼 스프레이"] to "spray">>
<</if>>
<</widget>>

<<widget "leftsteal">>
<<if $skulduggery gte 200 and $stealstate isnot 3 and $enemytype is "man" and $npc.length is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	<<if $leftactiondefault is "steal">>
	| <label><span class="brat">훔치기</span> <<radiobutton "$leftaction" "steal" checked>> <<skulduggerydifficulty>><<combatcrime>></label>
	<<else>>
	| <label><span class="brat">훔치기</span> <<radiobutton "$leftaction" "steal">> <<skulduggerydifficulty>><<combatcrime>></label>
	<</if>>
<</if>>
<</widget>>

<<widget "leftstealnew">>
<<if $skulduggery gte 200 and $stealstate isnot 3 and $enemytype is "man" and $npc.length is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	/*Missing <<skulduggerydifficulty>><<combatcrime>>*/
	<<set _leftaction["훔치기"] to "steal">>
<</if>>
<</widget>>

<<widget "leftpenwhack">>
<<if $NPCList[0].lefthand is "pen" or $NPCList[0].righthand is "pen" or
$NPCList[1].lefthand is "pen" or $NPCList[1].righthand is "pen" or
$NPCList[2].lefthand is "pen" or $NPCList[2].righthand is "pen" or
$NPCList[3].lefthand is "pen" or $NPCList[3].righthand is "pen" or
$NPCList[4].lefthand is "pen" or $NPCList[4].righthand is "pen" or
$NPCList[5].lefthand is "pen" or $NPCList[5].righthand is "pen">>
	<<if $leftactiondefault is "penwhack">>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$leftaction" "penwhack" checked>></label>
	<<else>>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$leftaction" "penwhack">></label>
	<</if>>
<</if>>
<</widget>>

<<widget "leftpenwhacknew">>
<<if $NPCList[0].lefthand is "pen" or $NPCList[0].righthand is "pen" or
$NPCList[1].lefthand is "pen" or $NPCList[1].righthand is "pen" or
$NPCList[2].lefthand is "pen" or $NPCList[2].righthand is "pen" or
$NPCList[3].lefthand is "pen" or $NPCList[3].righthand is "pen" or
$NPCList[4].lefthand is "pen" or $NPCList[4].righthand is "pen" or
$NPCList[5].lefthand is "pen" or $NPCList[5].righthand is "pen">>
	<<set _leftaction["필기도구를 친다"] to "penwhack">>
<</if>>
<</widget>>

<<widget "leftshacklewhack">>
<<for _lsw to 0; _lsw lt $NPCList.length; _lsw++>>
	<<if $NPCList[_lsw].lefthand is "shackle_entrance" or $NPCList[_lsw].lefthand is "shackle_imminent" or $NPCList[_lsw].righthand is "shackle_entrance" or $NPCList[_lsw].righthand is "shackle_imminent">>
		<<set _leftaction["족쇄를 친다"] to "shacklewhack">>
	<</if>>
<</for>>
<</widget>>

<<widget "rightshacklewhack">>
<<for _lsw to 0; _lsw lt $NPCList.length; _lsw++>>
	<<if $NPCList[_lsw].lefthand is "shackle_entrance" or $NPCList[_lsw].lefthand is "shackle_imminent" or $NPCList[_lsw].righthand is "shackle_entrance" or $NPCList[_lsw].righthand is "shackle_imminent">>
		<<set _rightaction["족쇄를 친다"] to "shacklewhack">>
	<</if>>
<</for>>
<</widget>>

<<widget "leftFixAndCoverActions">>
<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $vaginause is "cover">>
			<<set _leftaction["계속 보지를 가린다"] to "leftcovervaginameek">>
		<<elseif $vaginause is 0>>
			<<set _leftaction["보지를 가린다"] to "leftcovervaginameek">>
		<</if>>
	<<else>>
		<<if $vaginause is "cover">>
			<<set _leftaction["계속 보지를 가린다"] to "leftcovervagina">>
		<<elseif $vaginause is 0>>
			<<set _leftaction["보지를 가린다"] to "leftcovervagina">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $penisuse is "cover">>
			<<set _leftaction["계속 자지를 가린다"] to "leftcoverpenismeek">>
		<<elseif $penisuse is 0>>
			<<set _leftaction["자지를 가린다"] to "leftcoverpenismeek">>
		<</if>>
	<<else>>
		<<if $penisuse is "cover">>
			<<set _leftaction["계속 자지를 가린다"] to "leftcoverpenis">>
		<<elseif $penisuse is 0>>
			<<set _leftaction["자지를 가린다"] to "leftcoverpenis">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.anus_exposed is 1 and $worn.under_lower.anus_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $anususe is "cover">>
			<<set _leftaction["계속 엉덩이를 가린다"] to "leftcoveranusmeek">>
		<<else>>
			<<set _leftaction["엉덩이를 가린다"] to "leftcoveranusmeek">>
		<</if>>
	<<else>>
		<<if $anususe is "cover">>
			<<set _leftaction["계속 엉덩이를 가린다"] to "leftcoveranus">>
		<<else>>
			<<set _leftaction["엉덩이를 가린다"] to "leftcoveranus">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_lower.name isnot "naked">>
	<<if $worn.under_lower.state is "thighs" or $worn.under_lower.state is "knees" or $worn.under_lower.state is "ankles">>
		<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _leftaction[_trResult+" 올린다"] to "leftunderpull">>
	<</if>>
<</if>>

<<if $worn.lower.skirt is 1>>
	<<if $worn.lower.skirt_down is 0>>
		<<if $worn.lower.state is "waist">>
			<<trClothes "lower" $worn.lower.name "name" "으로">><<set _leftaction["가랑이를 " + _trResult + " 가린다"] to "leftskirtpull">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.name isnot "naked">>
	<<if $worn.upper.set is $worn.lower.set>>
		<<if $worn.lower.state isnot $worn.lower.state_base and $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base>>
			<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+ " 고쳐입는다"] to "leftlowerpull">>
		<</if>>
	<<elseif $worn.lower.state isnot $worn.lower.state_base>>
		<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+ " 고쳐입는다"] to "leftlowerpull">>
	<</if>>
<</if>>

<<if $worn.over_lower.name isnot "naked">>
	<<if $worn.over_upper.set is $worn.over_lower.set>>
		<<if $worn.over_lower.state isnot $worn.over_lower.state_base and $worn.over_upper.state is $worn.over_upper.state_base and $worn.over_upper.state_top is $worn.over_upper.state_top_base>>
			<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftoverlowerpull">>
		<</if>>
	<<elseif $worn.over_lower.state isnot $worn.over_lower.state_base>>
		<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftoverlowerpull">>
	<</if>>
<</if>>


<<if $worn.upper.name isnot "naked">>
	<<if $worn.upper.state isnot $worn.upper.state_base or $worn.upper.state_top isnot $worn.upper.state_top_base>>
		<<trClothes "upper" $worn.upper.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftlowerpull">>
	<</if>>
<</if>>

<<if $worn.over_upper.name isnot "naked">>
	<<if $worn.over_upper.state isnot $worn.over_upper.state_base or $worn.over_upper.state_top isnot $worn.over_upper.state_top_base>>
		<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftoverupperpull">>
	<</if>>
<</if>>
<</widget>>

<<widget "leftchoke">>
	<<if $enemytype is "man" and $neckuse == "hand">>
		<<set _npcChoker = $NPCList.find(x => x.lefthand == "throat" or x.righthand == "throat")>>
		<<if _npcChoker>>
			<<set _his = _npcChoker.pronoun == "m" ? "그의" : _npcChoker.pronoun == "f" ? "그녀의" : "그들의">>

			<<if $consensual == 1>>
				<<set _leftaction[_his + " 손을 당신의 목에 누른다"] to "keepchoke">>
				<<set _leftaction[_his + " 손을 당신의 목에서 떼어낸다"] to "stopchoke">>
			<<else>>
				<<set _leftaction[_his + " 손을 당신의 목에서 밀쳐낸다"] to "stopchokenoncon">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Widgets Actions Right Hand [widget]

<<widget "rightdefault">>

<<set _rightaction["쓰다듬는다"] to "rightchest">>
<<if $consensual isnot 1>>
	<<set _rightaction["때린다"] to "righthit">>
<</if>>
<<set _rightaction["등 뒤로 둔다"] to "behind">>

<<rightcoverface>>

<</widget>>

<<widget "rightcoverface">>
	<<set _rightaction["얼굴을 가린다"] to "rightcoverface">>
<</widget>>

<<widget "rightgrab">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].penis is 0>>
		<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
			<!-- Do Nothing -->
		<<else>>
			<<if $rightactiondefault is "rightgrab">>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
		<<if $rightactiondefault is "rightstroke">>
			| <label><span class="sub"><<hisPost "의">> 자지를 훑는다</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
			<<break>>
		<<else>>
			| <label><span class="sub"><<hisPost "의">> 자지를 훑는다</span> <<radiobutton "$rightaction" "rightstroke">></label>
			<<break>>
		<</if>>
	<</if>>
<</for>>

<</widget>>

<<widget "rightgrabnew">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].penis is 0>>
		<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
		<!-- Do Nothing -->
		<<else>>
			/*Missing <<handdifficulty>> <<combatpromiscuous3>>*/
			<<set _rightaction["자지를 잡는다"] to "rightgrab">>
		<</if>>
		<<set _rightaction["자지를 훑는다"] to "rightstroke">>
		<<break>>
	<</if>>
<</for>>

<</widget>>

<<widget "rightplay">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $rightactiondefault is "rightplay">>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
				<<break>>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "rightplaynew">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<set _rightaction["보지를 만지작거린다"] to "rightplay">>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "rightclothes">>

<<if $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base and !$worn.upper.type.includes("naked")>>
	<<if $rightactiondefault is "upper">>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "upper" checked>></label>
	<<else>>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "upper">></label>
	<</if>>
<</if>>

<<if $worn.under_upper.state is $worn.under_upper.state_base and $worn.under_upper.state_top is $worn.under_upper.state_top_base and !$worn.under_upper.type.includes("naked")>>
	<<if $rightactiondefault is "under_upper">>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under_upper" checked>></label>
	<<else>>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under_upper">></label>
	<</if>>
<</if>>

<<if $worn.lower.state is $worn.lower.state_base and $worn.lower.skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<if $rightactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<<elseif $worn.lower.skirt is 1 and $worn.lower.skirt_down is 1>>
	<<if $rightactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<</if>>

<<if $worn.under_lower.state is $worn.under_lower.state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot $worn.lower.state_base or $worn.lower.skirt is 1 or $worn.lower.type.includes("naked")>>
		<<if $rightactiondefault is "under">>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under" checked>></label>
		<<else>>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "rightclothesnew">>

<<if $worn.over_upper.state is $worn.over_upper.state_base and $worn.over_upper.state_top is $worn.over_upper.state_top_base and !$worn.over_upper.type.includes("naked")>>
	<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "over_upper">>
<</if>>

<<if $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base and !$worn.upper.type.includes("naked")>>
	<<trClothes "upper" $worn.upper.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "upper">>
<</if>>

<<if $worn.under_upper.state is $worn.under_upper.state_base and $worn.under_upper.state_top is $worn.under_upper.state_top_base and !$worn.under_upper.type.includes("naked")>>
	<<trClothes "under_upper" $worn.under_upper.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "under_upper">>
<</if>>

<<if $worn.over_lower.state is $worn.over_lower.state_base and $worn.over_lower.skirt isnot 1 and !$worn.over_lower.type.includes("naked")>>
	<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "over_lower">>
<<elseif $worn.over_lower.skirt is 1 and $worn.over_lower.skirt_down is 1>>
	<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "over_lower">>
<</if>>

<<if $worn.lower.state is $worn.lower.state_base and $worn.lower.skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "lower">>
<<elseif $worn.lower.skirt is 1 and $worn.lower.skirt_down is 1>>
	<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "lower">>
<</if>>

<<if $worn.under_lower.state is $worn.under_lower.state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot $worn.lower.state_base or $worn.lower.skirt is 1 or $worn.lower.type.includes("naked")>>
		<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "under">>
	<</if>>
<</if>>


<</widget>>

<<widget "rightspray">>

<<if $consensual isnot 1 and $spray gte 1>>
	<<if $rightactiondefault is "spray">>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$rightaction" "spray" checked>></label>
	<<else>>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$rightaction" "spray">></label>
	<</if>>
<</if>>

<</widget>>

<<widget "rightspraynew">>
<<if $consensual isnot 1 and $spray gte 1>>
	<<set _rightaction["페퍼 스프레이"] to "spray">>
<</if>>
<</widget>>

<<widget "rightsteal">>
<<if $skulduggery gte 200 and $stealstate isnot 3 and $enemytype is "man" and $npc.length is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	<<if $rightactiondefault is "steal">>
	| <label><span class="brat">훔치기</span> <<radiobutton "$rightaction" "steal" checked>> <<skulduggerydifficulty>><<combatcrime>></label>
	<<else>>
	| <label><span class="brat">훔치기</span> <<radiobutton "$rightaction" "steal">> <<skulduggerydifficulty>><<combatcrime>></label>
	<</if>>
<</if>>
<</widget>>

<<widget "rightstealnew">>
<<if $skulduggery gte 200 and $stealstate isnot 3 and $enemytype is "man" and $npc.length is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	/*Missing <<skulduggerydifficulty>><<combatcrime>>*/
	<<set _rightaction["훔치기"] to "steal">>
<</if>>
<</widget>>

<<widget "rightpenwhack">>
<<if $NPCList[0].lefthand is "pen" or $NPCList[0].righthand is "pen" or
$NPCList[1].lefthand is "pen" or $NPCList[1].righthand is "pen" or
$NPCList[2].lefthand is "pen" or $NPCList[2].righthand is "pen" or
$NPCList[3].lefthand is "pen" or $NPCList[3].righthand is "pen" or
$NPCList[4].lefthand is "pen" or $NPCList[4].righthand is "pen" or
$NPCList[5].lefthand is "pen" or $NPCList[5].righthand is "pen">>
	<<if $rightactiondefault is "penwhack">>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$rightaction" "penwhack" checked>></label>
	<<else>>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$rightaction" "penwhack">></label>
	<</if>>
<</if>>

<</widget>>

<<widget "rightpenwhacknew">>
<<if $NPCList[0].lefthand is "pen" or $NPCList[0].righthand is "pen" or
$NPCList[1].lefthand is "pen" or $NPCList[1].righthand is "pen" or
$NPCList[2].lefthand is "pen" or $NPCList[2].righthand is "pen" or
$NPCList[3].lefthand is "pen" or $NPCList[3].righthand is "pen" or
$NPCList[4].lefthand is "pen" or $NPCList[4].righthand is "pen" or
$NPCList[5].lefthand is "pen" or $NPCList[5].righthand is "pen">>
	<<set _rightaction["필기도구를 친다"] to "penwhack">>
<</if>>
<</widget>>

<<widget "rightFixAndCoverActions">>
<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $vaginause is "cover">>
			<<set _rightaction["계속 보지를 가린다"] to "rightcovervaginameek">>
		<<elseif $vaginause is 0>>
			<<set _rightaction["보지를 가린다"] to "rightcovervaginameek">>
		<</if>>
	<<else>>
		<<if $vaginause is "cover">>
			<<set _rightaction["계속 보지를 가린다"] to "rightcovervagina">>
		<<elseif $vaginause is 0>>
			<<set _rightaction["보지를 가린다"] to "rightcovervagina">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $penisuse is "cover">>
			<<set _rightaction["계속 자지를 가린다"] to "rightcoverpenismeek">>
		<<elseif $penisuse is 0>>
			<<set _rightaction["자지를 가린다"] to "rightcoverpenismeek">>
		<</if>>
	<<else>>
		<<if $penisuse is "cover">>
			<<set _rightaction["계속 자지를 가린다"] to "rightcoverpenis">>
		<<elseif $penisuse is 0>>
			<<set _rightaction["자지를 가린다"] to "rightcoverpenis">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.anus_exposed is 1 and $worn.under_lower.anus_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $anususe is "cover">>
			<<set _rightaction["계속 엉덩이를 가린다"] to "rightcoveranusmeek">>
		<<else>>
			<<set _rightaction["엉덩이를 가린다"] to "rightcoveranusmeek">>
		<</if>>
	<<else>>
		<<if $anususe is "cover">>
			<<set _rightaction["계속 엉덩이를 가린다"] to "rightcoveranus">>
		<<else>>
			<<set _rightaction["엉덩이를 가린다"] to "rightcoveranus">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_lower.name isnot "naked">>
	<<if $worn.under_lower.state is "thighs" or $worn.under_lower.state is "knees" or $worn.under_lower.state is "ankles">>
		<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _rightaction[_trResult+" 올린다"] to "rightunderpull">>
	<</if>>
<</if>>

<<if $worn.lower.skirt is 1>>
	<<if $worn.lower.skirt_down is 0>>
		<<if $worn.lower.state is "waist">>
			<<trClothes "lower" $worn.lower.name "name" "으로">><<set _rightaction["가랑이를 " + _trResult + " 가린다"] to "rightskirtpull">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.name isnot "naked">>
	<<if $worn.upper.set is $worn.lower.set>>
		<<if $worn.lower.state isnot $worn.lower.state_base and $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base>>
			<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+ " 고쳐입는다"] to "rightlowerpull">>
		<</if>>
	<<elseif $worn.lower.state isnot $worn.lower.state_base>>
		<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+ " 고쳐입는다"] to "rightlowerpull">>
	<</if>>
<</if>>

<<if $worn.over_lower.name isnot "naked">>
	<<if $worn.over_upper.set is $worn.over_lower.set>>
		<<if $worn.over_lower.state isnot $worn.over_lower.state_base and $worn.over_upper.state is $worn.over_upper.state_base and $worn.over_upper.state_top is $worn.over_upper.state_top_base>>
			<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightoverlowerpull">>
		<</if>>
	<<elseif $worn.over_lower.state isnot $worn.over_lower.state_base>>
		<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightoverlowerpull">>
	<</if>>
<</if>>

<<if $worn.upper.name isnot "naked">>
	<<if $worn.upper.state isnot $worn.upper.state_base or $worn.upper.state_top isnot $worn.upper.state_top_base>>
		<<trClothes "upper" $worn.upper.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightlowerpull">>
	<</if>>
<</if>>

<<if $worn.over_upper.name isnot "naked">>
	<<if $worn.over_upper.state isnot $worn.over_upper.state_base or $worn.over_upper.state_top isnot $worn.over_upper.state_top_base>>
		<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightoverupperpull">>
	<</if>>
<</if>>
<</widget>>

<<widget "rightchoke">>
	<<if $enemytype is "man" and $neckuse == "hand">>
		<<set _npcChoker = $NPCList.find(x => x.lefthand == "throat" or x.righthand == "throat")>>
		<<if _npcChoker>>
			<<set _his = _npcChoker.pronoun == "m" ? "그의" : _npcChoker.pronoun == "f" ? "그녀의" : "그들의">>

			<<if $consensual == 1>>
				<<set _rightaction[_his + " 손을 당신의 목에 누른다"] to "keepchoke">>
				<<set _rightaction[_his + " 손을 당신의 목에서 떼어낸다"] to "stopchoke">>
			<<else>>
				<<set _rightaction[_his + " 손을 당신의 목에서 밀쳐낸다"] to "stopchokenoncon">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Widgets Actions Either Hand [widget]
/* this is for widgets done in a generic way to cover either hand in either old or new style */

<<widget "handsstrugglefreebodypart">>
	<<if $consensual isnot 1>>
		<<set _hand to $args[0]>>
		<<set _style to $args[1]>>
		<<if _hand is "right">>
			<<set _default to $rightactiondefault>>
			<<set _actionVariable to "$rightaction">>
			<<set _actions to _rightaction>>
		<<else>>
			<<set _default to $leftactiondefault>>
			<<set _actionVariable to "$leftaction">>
			<<set _actions to _leftaction>>
		<</if>>

		<<if ["breasts", "nipple", "otheranus"].includes($mouthstate)
			or ["lefthand", "righthand", "facesit"].includes($mouthuse)>>
			<<if _style is "old">>
				| <label><span class="brat">얼굴을 풀어낸다</span><<radiobutton _actionVariable "freeface" `_default is "freeface" ? 'checked' : ''`>></label>
			<<else>>
				<<set _actions["얼굴을 풀어낸다"] to "freeface">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Widgets Effects Hands [widget]
<<widget "effectshandsclothes">>

<<if $leftaction is "over_upper" and $rightaction is "over_upper">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.over_upper.name is "naked">>
		당신은 너덜너덜한 옷 조각을 움켜잡는다.
	<<elseif $worn.over_upper.open is 1>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어내린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 내리자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 내리자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어올린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 들추자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 들추자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $leftaction is "over_upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.over_upper.name is "naked">>
		당신은 너덜너덜한 옷 조각을 움켜잡는다.
	<<elseif $worn.over_upper.open is 1>><<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어내린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 내리자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 내리자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<<else>><<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어올린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 들추자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 들추자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $rightaction is "over_upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.over_upper.name is "naked">>
		당신은 너덜너덜한 옷 조각을 움켜잡는다.
	<<elseif $worn.over_upper.open is 1>><<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어내린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 내리자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 내리자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<<else>><<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어올린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 들추자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 들추자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "upper" and $rightaction is "upper">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.upper.open is 1>>
	<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
	<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $leftaction is "upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.upper.open is 1>><<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>><<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $rightaction is "upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.upper.open is 1>><<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>><<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "under_upper" and $rightaction is "under_upper">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.under_upper.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.under_upper.open is 1>>
	<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
	<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $leftaction is "under_upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.under_upper.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.under_upper.open is 1>><<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>><<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $rightaction is "under_upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.under_upper.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.under_upper.open is 1>><<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>><<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
		당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "lower" and $rightaction is "lower">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.lower.skirt is 1>><<set $worn.lower.skirt_down to 0>>
	당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 들추자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<<else>><<set $worn.lower.state to "thighs">>
	당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<</if>>

<<elseif $leftaction is "lower">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.lower.skirt is 1>>
	<<set $worn.lower.skirt_down to 0>>
	당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 들추자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<<else>>
	<<set $worn.lower.state to "thighs">>
	당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<</if>>

<<elseif $rightaction is "lower">>
<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.lower.skirt is 1>>
	<<set $worn.lower.skirt_down to 0>>
	당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 들추자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<<else>>
	<<set $worn.lower.state to "thighs">>
	당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<</if>>
<</if>>

<<if $leftaction is "under" and $rightaction is "under">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.under_lower.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<else>>
	당신이 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<genitalsPost "이">> 노출된다.</span>
	<</if>>

<<elseif $leftaction is "under">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
<<set $worn.under_lower.state to "thighs">>
	<<if $worn.under_lower.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<else>>
	당신이 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<genitalsPost "이">> 노출된다.</span>
	<</if>>

<<elseif $rightaction is "under">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
<<set $worn.under_lower.state to "thighs">>
	<<if $worn.under_lower.name is "naked">>
	당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<else>>
	당신이 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<genitalsPost "이">> 노출된다.</span>
	<</if>>
<</if>>

<</widget>>

<<widget "effectsspray">>

<<if $leftaction is "spray" and $rightaction is "spray">><<set $leftactiondefault to "lefthit">><<set $rightactiondefault to "righthit">><<set $leftaction to 0>><<set $rightaction to 0>>
	<<if $spray gte 2>><<set $enemyhealth -= 400>><<set $spraystat += 2>><<spray -2>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 양손에 스프레이를 들고는 <<beasttypePost "의">> 얼굴에 전부 뿌려버린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 양손에 스프레이를 들고는, <<groupPost>>에게 전부 뿌려버린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 양손에 스프레이를 들고는 공격자에게 전부 뿌려버린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<elseif $spray gte 1>><<set $enemyhealth -= 200>><<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 공격자에게 스프레이를 뿌린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<else>>
			당신은 공격자에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<</if>>
	<</if>>
<<elseif $leftaction is "spray">><<set $leftactiondefault to "lefthit">><<set $leftaction to 0>>
	<<if $spray gte 1>><<set $enemyhealth -= 200>><<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 공격자에게 스프레이를 뿌린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<else>>
			당신은 공격자에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<</if>>
	<</if>>
<<elseif $rightaction is "spray">><<set $rightactiondefault to "righthit">><<set $rightaction to 0>>
	<<if $spray gte 1>><<set $enemyhealth -= 200>><<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
			<<if $enemytype is "beast">>
		당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 공격자에게 스프레이를 뿌린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar")>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<else>>
			당신은 공격자에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectssteal">>

<<if $leftaction is "steal" and $rightaction is "steal">><<set $rightaction to 0>><<set $leftactiondefault to "steal">><<set $rightactiondefault to "steal">><<set $skulduggerydifficulty += 400>><<skulduggerycheck>><<person1>>
	<<if $skulduggerysuccess is 1>><<set $stealstate to 3>>
	당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다.  <<encountersteal>><<set $leftactiondefault to "rest">><<set $rightactiondefault to "rest">>
	<<else>><<brat 30>><<set $speechsteal to 1>>
	당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. <<HePost 1 "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 당신의 손에서 떼어낸다.
	<</if>>
<<elseif $leftaction is "steal">><<set $leftactiondefault to "steal">><<set $leftaction to 0>><<skulduggerycheck>><<person1>>
	<<if $skulduggerysuccess is 1>>
		<<if $stealstate is undefined>><<set $stealstate to 0>>
		당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다.
		<<elseif $stealstate is 0>><<set $stealstate to 1>>
		당신은 <<personPost "의">> <<wallet_ul>> 연다.
		<<elseif $stealstate is 1>><<set $stealstate to 2>>
		당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다.
		<<else>><<set $stealstate to 3>>
		당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<encountersteal>><<set $leftactiondefault to "rest">>
		<</if>>
	<<else>><<brat 30>><<set $speechsteal to 1>>
		<<if $stealstate is undefined>>
		당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다. <<HePost 1 "은">> 속지 않는다. <<HePost 1 "은">> <<hisPost "의">> 귀중품들을 당신의 손에서 떼어낸다.
		<<elseif $stealstate is 0>>
		당신은 <<personPost "의">> <<wallet_ul>> 열려 한다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<elseif $stealstate is 1>>
		당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<else>>
		당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<</if>>
	<</if>>
<<elseif $rightaction is "steal">><<set $rightaction to 0>><<set $rightactiondefault to "steal">><<skulduggerycheck>><<person1>>
	<<if $skulduggerysuccess is 1>>
		<<if $stealstate is undefined>><<set $stealstate to 0>>
		당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다.
		<<elseif $stealstate is 0>><<set $stealstate to 1>>
		당신은 <<personPost "의">> <<wallet_ul>> 연다. 
		<<elseif $stealstate is 1>><<set $stealstate to 2>>
		당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. 
		<<else>><<set $stealstate to 3>>
		당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<encountersteal>><<set $rightactiondefault to "rest">>
		<</if>>
	<<else>><<brat 30>><<set $speechsteal to 1>>
		<<if $stealstate is undefined>>
		당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다. <<HePost 1 "은">> 속지 않는다. <<HePost 1 "은">> <<hisPost "의">> 귀중품들을 당신의 손에서 떼어낸다.
		<<elseif $stealstate is 0>>
		당신은 <<personPost "의">> <<wallet_ul>> 열려 한다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<elseif $stealstate is 1>>
		당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<else>>
		당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenwhack">>

<<if $leftaction is "penwhack">><<set $leftaction to 0>>
	<<if $NPCList[0].lefthand is "pen">>
		당신은 <<person1>><<personPost "의">> 손에서  <<lefttool_ul 0>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[0].lefthand to 0>><<set $NPCList[0].lefttool to 0>>
	<<elseif $NPCList[0].righthand is "pen">>
		당신은 <<person1>><<personPost "의">> 손에서 <<righttool_ul 0>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[0].righthand to 0>><<set $NPCList[0].righttool to 0>>
	<<elseif $NPCList[1].lefthand is "pen">>
		당신은 <<person2>><<personPost "의">> 손에서  <<lefttool_ul 1>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[1].lefthand to 0>><<set $NPCList[1].lefttool to 0>>
	<<elseif $NPCList[1].righthand is "pen">>
		당신은 <<person2>><<personPost "의">> 손에서  <<righttool_ul 1>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[1].righthand to 0>><<set $NPCList[1].righttool to 0>>
	<<elseif $NPCList[2].lefthand is "pen">>
		당신은 <<person3>><<personPost "의">> 손에서  <<lefttool_ul 2>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[2].lefthand to 0>><<set $NPCList[2].lefttool to 0>>
	<<elseif $NPCList[2].righthand is "pen">>
		당신은 <<person3>><<personPost "의">> 손에서  <<righttool_ul 2>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[2].righthand to 0>><<set $NPCList[2].righttool to 0>>
	<<elseif $NPCList[3].lefthand is "pen">>
		당신은 <<person4>><<personPost "의">> 손에서  <<lefttool_ul 3>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[3].lefthand to 0>><<set $NPCList[3].lefttool to 0>>
	<<elseif $NPCList[3].righthand is "pen">>
		당신은 <<person4>><<personPost "의">> 손에서  <<righttool_ul 3>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[3].righthand to 0>><<set $NPCList[3].righttool to 0>>
	<<elseif $NPCList[4].lefthand is "pen">>
		당신은 <<person5>><<personPost "의">> 손에서  <<lefttool_ul 4>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[4].lefthand to 0>><<set $NPCList[4].lefttool to 0>>
	<<elseif $NPCList[4].righthand is "pen">>
		당신은 <<person5>><<personPost "의">> 손에서  <<righttool_ul 4>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[4].righthand to 0>><<set $NPCList[4].righttool to 0>>
	<<elseif $NPCList[5].lefthand is "pen">>
		당신은 <<person6>><<personPost "의">> 손에서  <<lefttool_ul 5>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[5].lefthand to 0>><<set $NPCList[5].lefttool to 0>>
	<<elseif $NPCList[5].righthand is "pen">>
		당신은 <<person6>><<personPost "의">> 손에서  <<righttool_ul 5>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[5].righthand to 0>><<set $NPCList[5].righttool to 0>>
	<</if>>
<</if>>

<<if $rightaction is "penwhack">><<set $rightaction to 0>>
	<<if $NPCList[0].lefthand is "pen">>
		당신은 <<person1>><<personPost "의">> 손에서  <<lefttool_ul 0>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[0].lefthand to 0>><<set $NPCList[0].lefttool to 0>>
	<<elseif $NPCList[0].righthand is "pen">>
		당신은 <<person1>><<personPost "의">> 손에서 <<righttool_ul 0>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[0].righthand to 0>><<set $NPCList[0].righttool to 0>>
	<<elseif $NPCList[1].lefthand is "pen">>
		당신은 <<person2>><<personPost "의">> 손에서  <<lefttool_ul 1>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[1].lefthand to 0>><<set $NPCList[1].lefttool to 0>>
	<<elseif $NPCList[1].righthand is "pen">>
		당신은 <<person2>><<personPost "의">> 손에서  <<righttool_ul 1>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[1].righthand to 0>><<set $NPCList[1].righttool to 0>>
	<<elseif $NPCList[2].lefthand is "pen">>
		당신은 <<person3>><<personPost "의">> 손에서  <<lefttool_ul 2>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[2].lefthand to 0>><<set $NPCList[2].lefttool to 0>>
	<<elseif $NPCList[2].righthand is "pen">>
		당신은 <<person3>><<personPost "의">> 손에서  <<righttool_ul 2>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[2].righthand to 0>><<set $NPCList[2].righttool to 0>>
	<<elseif $NPCList[3].lefthand is "pen">>
		당신은 <<person4>><<personPost "의">> 손에서  <<lefttool_ul 3>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[3].lefthand to 0>><<set $NPCList[3].lefttool to 0>>
	<<elseif $NPCList[3].righthand is "pen">>
		당신은 <<person4>><<personPost "의">> 손에서  <<righttool_ul 3>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[3].righthand to 0>><<set $NPCList[3].righttool to 0>>
	<<elseif $NPCList[4].lefthand is "pen">>
		당신은 <<person5>><<personPost "의">> 손에서  <<lefttool_ul 4>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[4].lefthand to 0>><<set $NPCList[4].lefttool to 0>>
	<<elseif $NPCList[4].righthand is "pen">>
		당신은 <<person5>><<personPost "의">> 손에서  <<righttool_ul 4>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[4].righthand to 0>><<set $NPCList[4].righttool to 0>>
	<<elseif $NPCList[5].lefthand is "pen">>
		당신은 <<person6>><<personPost "의">> 손에서  <<lefttool_ul 5>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[5].lefthand to 0>><<set $NPCList[5].lefttool to 0>>
	<<elseif $NPCList[5].righthand is "pen">>
		당신은 <<person6>><<personPost "의">> 손에서  <<righttool_ul 5>> 쳐낸다. <<HePost "의">> 얼굴에 분노가 번진다.
		<<brat 5>><<set $NPCList[5].righthand to 0>><<set $NPCList[5].righttool to 0>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectsshacklewhack">>
<<if $leftaction is "shacklewhack">>
	<<set $leftaction to 0>>
	<<for _lsw to 0; _lsw lt $NPCList.length; _lsw++>>
		<<if $NPCList[_lsw].lefthand is "shackle_entrance" or $NPCList[_lsw].lefthand is "shackle_imminent" or $NPCList[_lsw].righthand is "shackle_entrance" or $NPCList[_lsw].righthand is "shackle_imminent">>
			<<switch _lsw>>
				<<case 0>>
					<<person1>>
				<<case 1>>
					<<person2>>
				<<case 2>>
					<<person3>>
				<<case 3>>
					<<person4>>
				<<case 4>>
					<<person5>>
				<<case 5>>
					<<person6>>
			<</switch>>
			<<if $NPCList[_lsw].lefthand is "shackle_entrance" or $NPCList[_lsw].lefthand is "shackle_imminent">>
				<<combat-reset-hand "left">>
			<<elseif $NPCList[_lsw].righthand is "shackle_entrance" or $NPCList[_lsw].righthand is "shackle_imminent">>
				<<combat-reset-hand "right">>
			<</if>>
			당신은 그 <<persons_yi>> 손에서 족쇄를 쳐낸다. <<He_nun>> <<his_yi>> 주먹을 꽉 쥔다.
			<<brat 10>>
		<</if>>
	<</for>>
<</if>>

<<if $rightaction is "shacklewhack">>
	<<set $rightaction to 0>>
	<<for _lsw to 0; _lsw lt $NPCList.length; _lsw++>>
		<<if $NPCList[_lsw].lefthand is "shackle_entrance" or $NPCList[_lsw].lefthand is "shackle_imminent" or $NPCList[_lsw].righthand is "shackle_entrance" or $NPCList[_lsw].righthand is "shackle_imminent">>
			<<switch _lsw>>
				<<case 0>>
					<<person1>>
				<<case 1>>
					<<person2>>
				<<case 2>>
					<<person3>>
				<<case 3>>
					<<person4>>
				<<case 4>>
					<<person5>>
				<<case 5>>
					<<person6>>
			<</switch>>
			<<if $NPCList[_lsw].lefthand is "shackle_entrance" or $NPCList[_lsw].lefthand is "shackle_imminent">>
				<<combat-reset-hand "left">>
			<<elseif $NPCList[_lsw].righthand is "shackle_entrance" or $NPCList[_lsw].righthand is "shackle_imminent">>
				<<combat-reset-hand "right">>
			<</if>>
			당신은 그 <<persons_yi>> 손에서 족쇄를 쳐낸다. <<He_nun>> <<his_yi>> 주먹을 꽉 쥔다.
			<<brat 10>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "effectshandsfreeface">>
	<<if $leftaction is "freeface" or $rightaction is "freeface">>
		<<if $leftaction is "freeface" and $rightaction is "freeface">>
			<<set $leftaction to 0>><<set $leftactiondefault to "freeface">>
			<<set $rightaction to 0>><<set $rightactiondefault to "freeface">>
			<<set _freestrength to 2.5>>
			당신은 양손으로 얼굴을 풀어내려 하였고,
		<<elseif $leftaction is "freeface">>
			<<set $leftaction to 0>><<set $leftactiondefault to "freeface">>
			<<set _freestrength to 1>>
			당신은 손으로 얼굴을 풀어내려 하였고,
		<<elseif $rightaction is "freeface">>
			<<set $rightaction to 0>><<set $rightactiondefault to "freeface">>
			<<set _freestrength to 1>>
			당신은 손으로 얼굴을 풀어내려 하였고,
		<</if>>

		<<if $mouthuse is "facesit">>
			<<if $mouthstate is "vagina">>
				<<selectNpcWithPartInPosition "vagina" "facesit">>
			<<elseif $mouthstate is "anal">>
				<<selectNpcWithPartInPosition "vagina" "facesitanal">>
			<</if>>
		<<elseif $mouthstate is "nipple">>
			<<selectNpcWithPartInPosition "chest" "mouth">>
		<<elseif $mouthstate is "breasts">>
			<<selectNpcWithPartInPosition "chest" "mouthentrance">>
		<<elseif $mouthuse is "lefthand">>
			<<selectNpcWithPartInPosition "lefthand" "mouth">>
		<<elseif $mouthuse is "righthand">>
			<<selectNpcWithPartInPosition "righthand" "mouth">>
		<<elseif $mouthstate is "otheranus">>
			<<selectNpcWithPartInPosition "penis" "mouthotheranus">>
		<</if>>

		<<if (1000 - ($rng * 10) - (($physique / $physiquemax * 100) * _freestrength) + ($enemyanger * 0.5)) lte
				(200 + $enemytrust)>>
			<span class="green">
				<<if $mouthuse is "facesit">>
					<<print either(
						"<<him_ul>> 얼굴에서 어떻게든 밀어낸다.",
						"<<his_yi>> 아래에서 빠져나올 수 있을 만큼 <<his_yi>> 엉덩이를 들어올린다.",
						"<<him_ul>> 얼굴에서 어떻게든 젖힌다."
					)>>
					<<set _npc.vagina to 0>><<set _npc.location.genitals to 0>>
				<<elseif $mouthstate is "nipple">>
					<<print either(
						"<<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult에서 어떻게든 입을 떼어낸다.",
						"<<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 밀어내어, 입에서 <<his_yi>> 유두를 빼낸다.",
						"<<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 어떻게든 밀쳐내어, 입을 풀어낸다."
					)>>
					<<set _npc.chest to 0>><<set _npc.location.head to 0>>
					<<if _npc.lefthand is "head_nipples">>
						<<set _npc.lefthand to 0>>
					<</if>>
					<<if _npc.righthand is "head_nipples">>
						<<set _npc.righthand to 0>>
					<</if>>
				<<elseif $mouthstate is "breasts">>
					<<print either(
						"<<his_yi>> <<trBreastsdesc _npc.breastsdesc>>_trResult<<if _npc.breastsize gte 6>> 사이<</if>>에서 어떻게든 얼굴을 풀어낸다.",
						"<<his_yi>> <<trBreastsdesc _npc.breastsdesc>>_trResult<<if _npc.breastsize gte 6>> 사이<</if>>에서 몸부림쳐 빠져나온다.",
						"<<his_yi>> <<breastsdesc_rul _npc.breastsdesc>> 얼굴에서 <<if _npc.breastsize lt 6>>밀쳐낸다<<else>>들어올린다<</if>>."
					)>>
					<<set _npc.chest to 0>><<set _npc.location.head to 0>>
					<<if _npc.lefthand is "head_breasts">>
						<<set _npc.lefthand to 0>>
					<</if>>
					<<if _npc.righthand is "head_breasts">>
						<<set _npc.righthand to 0>>
					<</if>>
				<<elseif ["lefthand", "righthand"].includes($mouthuse)>>
					<<print either(
						"<<his_yi>> 손을 입에서 비틀어 떼어낸다.",
						"<<his_yi>> 손을 입에서 전력을 다해 밀어낸다.",
						"<<his_yi>> 손아귀를 비틀어, 입을 풀어낸다."
					)>>
					<<if _npc.lefthand is "mouth">>
						<<set _npc.lefthand to 0>>
					<</if>>
					<<if _npc.righthand is "mouth">>
						<<set _npc.righthand to 0>>
					<</if>>
				<<elseif $mouthstate is "otheranus">>
					<<print either(
						"그리고 <<his_yi>> 엉덩이를 당신의 얼굴에서 밀쳐낸다.",
						"그리고 <<his_yi>> 엉덩이를 당신의 입에서 어떻게든 밀쳐낸다.",
						"그리고 <<him_ul>> 힘껏 밀어내어 <<his_yi>> 엉덩이를 당신의 입에서 밀쳐낸다."
					)>>
					<<set _npc.penis to 0>><<set _npc.location.genitals to 0>>
				<</if>>
			</span>
			<<set $mouthuse to 0>><<set $mouthstate to 0>><<set $mouthaction to 0>><<set $head to 0>>
			<<brat 4>><<brat 1>>
		<<else>>
			<span class="red">
				<<if $mouthuse is "facesit">>
					<<if $rng % 4 == 0 and (_npc.lefthand is 0 or _npc.righthand is 0)>>
						<<if _npc.lefthand is 0>>
							<<set _npc.lefthand to "arms">>
						<<else>>
							<<set _npc.righthand to "arms">>
						<</if>>

						<<if $leftactiondefault is "freeface">>
							<<set $leftarm to "grappled">>
						<</if>>
						<<if $rightactiondefault is "freeface">>
							<<set $rightarm to "grappled">>
						<</if>>

						<<if _freestrength is 1>>
							하지만, <<he_nun>> 당신의 팔을 붙잡아 <<his_yi>> 넓적다리로 고정시킨다.
						<<else>>
							하지만, <<he_nun>> 당신의 팔을 잡아 <<his_yi>> 넓적다리로 움직이지 못하게 한다.
						<</if>>
					<<else>>
						<<print either(
							"하지만 당신은 <<his_yi>> 몸무게를 이겨내지 못한다.",
							"하지만 <<he_nun>> <<himself_rul>> 당신의 얼굴에 더 확고하게 자리잡는다.",
							"하지만 <<he_nun>> <<his_yi>> 자세를 가다듬더니 더 세게 내려앉는다."
						)>>
					<</if>>

				<<elseif $mouthstate is "nipple">>
					<<if $rng % 4 == 0>>
						하지만, <<he_nun>> <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 얼굴에 더 세게 밀어붙여, <<his_yi>> 유두를 당신의 항의하려는 입에 강제로 집어넣는다.
						<<violence 3>>
					<<else>>
						<<print either(
							"하지만 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 입에서 치울 수가 없다.",
							"하지만 <<his_yi>> 유두는 당신의 입에 확실하게 밀어넣어져 있다.",
							"하지만 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 입에서 밀어낼 수가 없다."
						)>>
					<</if>>

				<<elseif $mouthstate is "breasts">>
					<<if $rng % 4 == 0>>
						<<if _npc.breastsize gte 6>>
							하지만, <<he_nun>> 당신의 얼굴을 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult 사이로 더욱 확고하게 짓눌러댄다.
							<<violence 4>><<bruise face>>
						<<else>>
							하지만, <<he_nun>> 당신의 얼굴을 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult에 더욱 확고하게 밀어붙인다.
							<<violence 1>>
						<</if>>
					<<else>>
						<<print either(
							"하지만 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult에서 빠져나올 수가 없다.",
							"하지만 <<his_yi>> <<breastsdesc_ga _npc.breastsdesc>> 계속 당신의 얼굴을  <<if _npc.breastsize gte 6>>에워싸고<<else>>눌러대고<</if>> 있다.",
							"하지만 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 얼굴에서 밀어낼 수가 없다."
						)>>
					<</if>>
				<<elseif ["lefthand", "righthand"].includes($mouthuse)>>
					<<if $rng % 4 == 0>>
						하지만 <<he_nun>> 당신의 입을 더욱 확고하게 옥죄었고, 그러면서 <<his_yi>> 손톱이 당신의 얼굴에 박힌다.
						<<violence 3>><<bruise face>>
					<<else>>
						<<print either(
							"하지만 당신은 <<his_yi>> 손을 밀어낼 수 없다.",
							"하지만 <<his_yi>> 손은 당신의 입에 확고하게 자리잡고 있다.",
							"하지만 당신은 <<his_yi>> 손을 입에서 떼어낼 수 없다."
						)>>
					<</if>>
				<<elseif $mouthstate is "otheranus">>
					<<if $rng % 4 == 0>>
						하지만 <<he_nun>> 당신의 손을 밀쳐내고 얼굴을 찰싹 때린다.
						<<violence 1>><<bruise face>>
					<<else>>
						<<print either(
							"하지만 당신은 <<him_ul>> 움직일 수 없다.",
							"하지만 <<his_yi>> 엉덩이는 당신의 입술을 계속 누르고 있다.",
							"하지만 당신은 <<him_ul>> 얼굴에서 밀어낼 수 없다."
						)>>
					<</if>>
				<</if>>
			</span>
			<<brat 2>>
		<</if>>
	<</if>>
<</widget>>

<<widget "hand_section">>
<<if $NPCList[_n].lefthand is "spank">>
		<<combat-spank "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "spank">>
		<<combat-spank "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "arms">>
		<<combat-hand-on-arms "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "arms">>
		<<combat-hand-on-arms "right">>
	<</if>>


	<<if $NPCList[_n].lefthand is "leftarm">>
		<<combat-hand-on-one-arm "left" "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "leftarm">>
		<<combat-hand-on-one-arm "right" "left">>
	<</if>>
	<<if $NPCList[_n].lefthand is "rightarm">>
		<<combat-hand-on-one-arm "left" "right">>
	<</if>>

	<<if $NPCList[_n].righthand is "rightarm">>
		<<combat-hand-on-one-arm "right" "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "vaginaentrance">>
		<<combat-hand-on-vaginaentrance "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "vaginaentrance">>
		<<combat-hand-on-vaginaentrance "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "penisentrance">>
		<<combat-hand-on-penisentrance "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "penisentrance">>
		<<combat-hand-on-penisentrance "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "vagina">>
		<<combat-hand-on-vagina "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "vagina">>
		<<combat-hand-on-vagina "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "penis">>
		<<combat-hand-on-penis "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "penis">>
		<<combat-hand-on-penis "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "anusentrance">>
		<<combat-hand-on-anusentrance "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "anusentrance">>
		<<combat-hand-on-anusentrance "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "anus">>
		<<combat-hand-on-anus "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "anus">>
		<<combat-hand-on-anus "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "mouth">>
		<<combat-hand-on-mouth "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "mouth">>
		<<combat-hand-on-mouth "right">>
	<</if>>

	<<if $asphyxiaLvl gte 1 and ($NPCList[_n].lefthand is "throat" or $NPCList[_n].righthand is "throat")>>
		<<set $rng to random(1, 100)>>
		<<if $consensual is 1>>
			<<mancombat_choke>>
		<<else>>
			<<mancombat_strangle>>
		<</if>>
	<</if>>

	<<if $NPCList[_n].lefthand is "genitals">>
		<<combat-hand-on-chastity "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "genitals">>
		<<combat-hand-on-chastity "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "underclothes">>
		<<combat-hand-on-underclothes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "underclothes">>
		<<combat-hand-on-underclothes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "hair">>
		<<combat-hand-on-hair "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "hair">>
		<<combat-hand-on-hair "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "lowerclothes">>
		<<combat-hand-on-lowerclothes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "lowerclothes">>
		<<combat-hand-on-lowerclothes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "overlowerclothes">>
		<<combat-hand-on-overlowerclothes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "overlowerclothes">>
		<<combat-hand-on-overlowerclothes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "overupperclothes">>
		<<combat-hand-on-overupperclothes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "overupperclothes">>
		<<combat-hand-on-overupperclothes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "upperclothes">>
		<<combat-hand-on-upperclothes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "upperclothes">>
		<<combat-hand-on-upperclothes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "underupperclothes">>
		<<combat-hand-on-underupperclothes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "underupperclothes">>
		<<combat-hand-on-underupperclothes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "head_nipples" or $NPCList[_n].righthand is "head_nipples">>
		<<sex 3>>
		<<He_nun>> 계속 당신의 입을 <<hisselect_yi _n>> <<trBreastsdesc $NPCList[_n].breastdesc>>_trResult에 눌러댄다.
		<<if $NPCList[_n].lactation is 1 and $breastfeedingdisable is "f">>
			<span class="pink">모유가 <<hisselect_yi _n>> 젖꼭지에서 흘러내린다.</span>
		<</if>>
		<<bodypart_admire_chance forehead>>
	<</if>>
	<<if $NPCList[_n].lefthand is "head_breasts">>
		<<combat-hand-on-head_breasts "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "head_breasts">>
		<<combat-hand-on-head_breasts "right">>
	<</if>>

	<<set $rng to random(1, 100)>>
	<<if $NPCList[_n].lefthand is "mask" and $NPCList[_n].righthand is "mask">>
		<<combat-hand-on-mask "both" "both hands">>
	<<elseif $NPCList[_n].lefthand is "mask">>
		<<combat-hand-on-mask "left" "<<his_yi>> left hand">>
	<<elseif $NPCList[_n].righthand is "mask">>
		<<combat-hand-on-mask "right" "<<his_yi>> right hand">>
	<</if>>

	<<for _e to 0; _e lt $bodypart_number; _e++>>/*NPC draws on PC*/
		<<activebodypart>>
		<<if $NPCList[_n].lefthand is "pen" + "_" + _active_bodypart>>
			<<He_nun>> 당신의 <<trBodypart _active_bodypart>>_trResult 위에 다음과 같이 휘갈겨 쓴다:
			<<bodywriting_npc _active_bodypart $NPCList[_n].lefttool>>
			<<set $NPCList[_n].lefthand to 0>><<set $NPCList[_n].lefttool to 0>>
		<</if>>
		<<if $NPCList[_n].righthand is "pen" + "_" + _active_bodypart>>
			<<He_nun>> 당신의 <<trBodypart _active_bodypart>>_trResult 위에 다음과 같이 휘갈겨 쓴다:
			<<bodywriting_npc _active_bodypart $NPCList[_n].righttool>>
			<<set $NPCList[_n].righthand to 0>><<set $NPCList[_n].righttool to 0>>
		<</if>>
	<</for>>
	<<if $NPCList[_n].lefthand is "pen">>/*NPC chooses which bodypart to draw on*/
		<<bodywriting_npc_bodypart left $NPCList[_n].lefttool>>
	<</if>>
	<<if $NPCList[_n].righthand is "pen">>
		<<bodywriting_npc_bodypart right $NPCList[_n].righttool>>
	<</if>>

	<<if $NPCList[_n].lefthand is "lube">>
		<<combat-hand-on-lube "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "lube">>
		<<combat-hand-on-lube "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "shoes">>
		<<combat-hand-on-shoes "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "shoes">>
		<<combat-hand-on-shoes "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "socks">>
		<<combat-hand-on-socks "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "socks">>
		<<combat-hand-on-socks "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "shackle_imminent">>
		<<combat-hand-on-shackle "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "shackle_imminent">>
		<<combat-hand-on-shackle "right">>
	<</if>>

	<<if $NPCList[_n].lefthand is "shackle_entrance">>
		<<combat-hand-on-shackle-imminent "left">>
	<</if>>
	<<if $NPCList[_n].righthand is "shackle_entrance">>
		<<combat-hand-on-shackle-imminent "right">>
	<</if>>
	
	<<set $rng to random(1, 100)>>
	<<if $NPCList[_n].lefthand is 0>>
		<<combat-set-hand-start "left">>
	<</if>>
	<<set $rng to random(1, 100)>>
	<<if $NPCList[_n].righthand is 0>>
		<<combat-set-hand-start "right">>
	<</if>>
<</widget>>