:: Widgets Actions Feet [widget]
<<widget "feetgrab">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<elseif _stanceCheck isnot "topface">>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $feetactiondefault is "grab">>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
				| <label><span class="sub"><<hisPost "의">> 보지를 발로 누른다</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 보지를 발로 누른다</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "feetgrabnew">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
	<!-- Do Nothing -->
<<elseif _stanceCheck isnot "topface">>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<set _feetaction["자지를 잡는다"] to "grab">>
			<<break>>
		<</if>>
	<</for>>

	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<set _feetaction["보지를 발로 누른다"] to "vaginagrab">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "feetKick">>
<<if $consensual isnot 1>>
	<<set _feetaction["찬다"] to "kick">>
<</if>>
<</widget>>

<<widget "feetGrabRub">>
<<set _feetaction["문지른다"] to "grabrub">>
<<set _feetaction["멈춘다"] to "stop">>
<</widget>>

<<widget "feetOthervagina">>
<<set _feetaction["문지른다"] to "vaginagrabrub">>
<<set _feetaction["멈춘다"] to "stop">>
<</widget>>

<<widget "feetRunClothed">>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].vagina is 0>>
		<<if $NPCList[_j].penis is "clothed">>
			<<set _feetaction["가랑이를 문지른다"] to "rub">>
			<<break>>
		<</if>>
	<</if>>
<</for>>
<</widget>>

<<widget "feetshoes">>
<<if !$worn.feet.type.includes("shackle") and !$worn.feet.type.includes("naked")>>
	<<set _feetaction["신발을 차듯이 벗는다"] to "feetshoes">>
<</if>>
<</widget>>

<<widget "feetsocks">>
<<if $worn.feet.type.includes("shackle") or $worn.feet.type.includes("naked")>>
	<<if $worn.legs.state is "ankles">>
		<<set _feetaction["양말을 차듯이 벗는다"] to "feetsocks">>
	<<elseif $worn.legs.state is "thighs">>
		<<set _feetaction["양말을 밀어내린다"] to "feetsocks">>
	<</if>>
<</if>>
<</widget>>