:: Widgets Actions Left Hand [widget]
<<widget "leftdefault">>
<<if $lefttarget isnot "self">>
	<<set _leftaction["쓰다듬는다"] to "leftchest">>
	<<if $consensual isnot 1>>
		<<set _leftaction["때린다"] to "lefthit">>
	<</if>>
<</if>>
<<if $lefttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<set _leftaction["등 뒤로 둔다"] to "behind">>
	<<leftcoverface>>
<</if>>
<</widget>>

<<widget "leftcoverface">>
	<<set _leftaction["얼굴을 가린다"] to "leftcoverface">>
<</widget>>

<!-- Deprecated, not in use. See "leftgrabnew"-->
<<widget "leftgrab">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].penis is 0>>
		<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
		<!-- Do Nothing -->
		<<else>>
			<<if $leftactiondefault is "leftgrab">>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
		<<if $leftactiondefault is "leftstroke">>
			| <label><span class="sub"><<hisPost "의">> 자지를 쓰다듬는다</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
			<<break>>
		<<else>>
			| <label><span class="sub"><<hisPost "의">> 자지를 쓰다듬는다</span> <<radiobutton "$leftaction" "leftstroke">></label>
			<<break>>
		<</if>>
	<</if>>
<</for>>

<</widget>>

<<widget "leftgrabnew">>
<<if $lefttarget isnot "self">>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $_target.penis is 0>>
		<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 34 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<else>>
			<<if $_target.chastity.penis.includes("chastity")>>
				<<trClothes "genitals" $_target.chastity.penis "name" "을">><<set _leftaction[$_target.pronouns.his + " 자지를 " + _trResult + " 통해서 희롱한다"] to "leftgrab">>
			<<else>>
				<<set _leftaction[$_target.pronouns.his + " 자지를 잡는다"] to "leftgrab">>
			<</if>>
		<</if>>
		<<if $_target.chastity.penis.includes("chastity")>>
			<<trClothes "genitals" $_target.chastity.penis "name" "을">><<set _leftaction[$_target.pronouns.his + " 자지를 " + _trResult + " 통해서 쓰다듬는다"] to "leftstroke">>
		<<else>>
			<<set _leftaction[$_target.pronouns.his + " 자지를 쓰다듬는다"] to "leftstroke">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "leftplaynew"-->
<<widget "leftplay">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $leftactiondefault is "leftplay">>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "leftplaynew">>
<<if $lefttarget isnot "self">>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 34 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<else>>
		<<if $_target.vagina is 0>>
			<<if $_target.chastity.vagina.includes("chastity")>>
				<<trClothes "genitals" $_target.chastity.vagina "name" "을">><<set _leftaction[$_target.pronouns.his + " 보지를 " + _trResult + " 통해서 만지작거린다"] to "leftplay">>
			<<else>>
				<<set _leftaction[$_target.pronouns.his + " 보지를 만지작거린다"] to "leftplay">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "leftclothesnew"-->
<<widget "leftclothes">>

<<if $worn.upper.state is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base and $worn.upper.state_top is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base and !$worn.upper.type.includes("naked")>>
	<<if $leftactiondefault is "upper">>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "upper" checked>></label>
	<<else>>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "upper">></label>
	<</if>>
<</if>>

<<if $worn.under_upper.state is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_base and $worn.under_upper.state_top is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_top_base and !$worn.under_upper.type.includes("naked")>>
	<<if $leftactiondefault is "under_upper">>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under_upper" checked>></label>
	<<else>>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under_upper">></label>
	<</if>>
<</if>>

<<if $worn.lower.state is setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<if $leftactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.skirt_down is 1>>
	<<if $leftactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<</if>>

<<if $worn.under_lower.state is setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
		<<if $leftactiondefault is "under">>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under" checked>></label>
		<<else>>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$leftaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "leftclothesnew">>
<<if $lefttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if $worn.over_upper.state is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_base and $worn.over_upper.state_top is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_top_base and !$worn.over_upper.type.includes("naked")>>
		<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "over_upper">>
	<</if>>

	<<if $worn.upper.state is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base and $worn.upper.state_top is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base and !$worn.upper.type.includes("naked")>>
		<<trClothes "upper" $worn.upper.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "upper">>
	<</if>>

	<<if $worn.under_upper.state is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_base and $worn.under_upper.state_top is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_top_base and !$worn.under_upper.type.includes("naked")>>
		<<trClothes "under_upper" $worn.under_upper.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "under_upper">>
	<</if>>

	<<if $worn.over_lower.state is setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].state_base and setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt isnot 1 and !$worn.over_lower.type.includes("naked")>>
		<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "over_lower">>
	<<elseif setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.over_lower.skirt_down is 1>>
		<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "over_lower">>
	<</if>>

	<<if $worn.lower.state is setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1 and !$worn.lower.type.includes("naked")>>
		<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "lower">>
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.skirt_down is 1>>
		<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "lower">>
	<</if>>

	<<if $worn.under_lower.state is setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].state_base and !$worn.under_lower.type.includes("naked")>>
		<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
			<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "under">>
		<</if>>
	<</if>>

	<<if $worn.face.state is setup.clothes.face[clothesIndex('face', $worn.face)].state_base and !$worn.face.type.includes("naked") and $worn.face.type.includes("mask")>>
			<<trClothes "face" $worn.face.name "name" "을">><<set _leftaction[_trResult+" 벗는다"] to "mask">>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "leftspraynew"-->
<<widget "leftspray">>
<<if $consensual isnot 1 and $spray gte 1>>
	<<if $leftactiondefault is "spray">>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$leftaction" "spray" checked>></label>
	<<else>>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$leftaction" "spray">></label>
	<</if>>
<</if>>
<</widget>>

<<widget "leftspraynew">>
<<if $lefttarget isnot "self">>
	<<if $consensual isnot 1 and $spray gte 1>>
		<<set _leftaction["페퍼 스프레이"] to "spray">>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "leftstealnew"-->
<<widget "leftsteal">>
<<if $skulduggery gte 200 and $stealstateleft isnot 3 and $enemytype is "man" and $abomination isnot 1 and $npc.length is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	<<if $leftactiondefault is "steal">>
	| <label><span class="brat">훔치기</span> <<radiobutton "$leftaction" "steal" checked>> <<skulduggerydifficulty>><<combatcrime>></label>
	<<else>>
	| <label><span class="brat">훔치기</span> <<radiobutton "$leftaction" "steal">> <<skulduggerydifficulty>><<combatcrime>></label>
	<</if>>
<</if>>
<</widget>>

<<widget "leftstealnew">>
<<if $lefttarget isnot "self" and !($stealtarget.includes($lefttarget))>>
	<<if $skulduggery gte 200 and $enemytype is "man" and $abomination isnot 1 and !($npcrow.includes($lefttarget)) and $water isnot 1 and $punishmentposition isnot "gloryhole">>
		<<set $skulduggerydifficulty to (1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger) * $stealdifficulty>>
		/*Missing <<skulduggerydifficulty>><<combatcrime>>*/
		<<if $stealstateleft is undefined>>
			<<set _leftaction["훔치기"] to "steal">>
		<<elseif $stealstateleft is 2>>
			<<set _leftaction[$NPCList[$lefttarget].pronouns.his + " 소유물을 가져간다"] to "steal">>
		<<else>>
			<<set _leftaction["계속 훔치려고 한다"] to "steal">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "leftpenwhacknew"-->
<<widget "leftpenwhack">>
<<if $NPCList[0].lefthand is "pen" or $NPCList[0].righthand is "pen" or
$NPCList[1].lefthand is "pen" or $NPCList[1].righthand is "pen" or
$NPCList[2].lefthand is "pen" or $NPCList[2].righthand is "pen" or
$NPCList[3].lefthand is "pen" or $NPCList[3].righthand is "pen" or
$NPCList[4].lefthand is "pen" or $NPCList[4].righthand is "pen" or
$NPCList[5].lefthand is "pen" or $NPCList[5].righthand is "pen">>
	<<if $leftactiondefault is "penwhack">>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$leftaction" "penwhack" checked>></label>
	<<else>>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$leftaction" "penwhack">></label>
	<</if>>
<</if>>
<</widget>>

<<widget "leftpenwhacknew">>
<<if $lefttarget isnot "self">>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $_target.lefthand and ($_target.lefthand is "pen" or $_target.lefthand.startsWith("pen_")) or $_target.righthand and ($_target.righthand is "pen" or $_target.righthand.startsWith("pen_"))>>
		<<set _leftaction["필기도구를 친다"] to "penwhack">>
	<</if>>
<</if>>
<</widget>>

<<widget "leftshacklewhack">>
<<if $lefttarget isnot "self">>
	<<if $NPCList[$lefttarget].lefthand is "shackle_entrance" or $NPCList[$lefttarget].lefthand is "shackle_imminent" or $NPCList[$lefttarget].righthand is "shackle_entrance" or $NPCList[$lefttarget].righthand is "shackle_imminent">>
		<<set _leftaction["족쇄를 친다"] to "shacklewhack">>
	<</if>>
<</if>>
<</widget>>

<<widget "leftFixAndCoverActions">>
<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $vaginause is "cover">>
			<<set _leftaction["계속 보지를 가린다"] to "leftcovervaginameek">>
		<<elseif $vaginause is 0>>
			<<set _leftaction["보지를 가린다"] to "leftcovervaginameek">>
		<</if>>
	<<elseif $lefttarget is "self" or $targetYourself is false or _targetnumber is 1 or $NPCList[0].state is "stalk">>
		<<if $vaginause is "cover">>
			<<set _leftaction["계속 보지를 가린다"] to "leftcovervagina">>
		<<elseif $vaginause is 0>>
			<<set _leftaction["보지를 가린다"] to "leftcovervagina">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $penisuse is "cover">>
			<<set _leftaction["계속 자지를 가린다"] to "leftcoverpenismeek">>
		<<elseif $penisuse is 0>>
			<<set _leftaction["자지를 가린다"] to "leftcoverpenismeek">>
		<</if>>
	<<elseif $lefttarget is "self" or $targetYourself is false or _targetnumber is 1 or $NPCList[0].state is "stalk">>
		<<if $penisuse is "cover">>
			<<set _leftaction["계속 자지를 가린다"] to "leftcoverpenis">>
		<<elseif $penisuse is 0>>
			<<set _leftaction["자지를 가린다"] to "leftcoverpenis">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.anus_exposed is 1 and $worn.under_lower.anus_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $anususe is "cover">>
			<<set _leftaction["계속 엉덩이를 가린다"] to "leftcoveranusmeek">>
		<<else>>
			<<set _leftaction["엉덩이를 가린다"] to "leftcoveranusmeek">>
		<</if>>
	<<elseif $lefttarget is "self" or $targetYourself is false or _targetnumber is 1 or $NPCList[0].state is "stalk">>
		<<if $anususe is "cover">>
			<<set _leftaction["계속 엉덩이를 가린다"] to "leftcoveranus">>
		<<else>>
			<<set _leftaction["엉덩이를 가린다"] to "leftcoveranus">>
		<</if>>
	<</if>>
<</if>>

<<if $lefttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if $worn.under_lower.name isnot "naked">>
		<<if $worn.under_lower.state is "thighs" or $worn.under_lower.state is "knees" or $worn.under_lower.state is "ankles">>
			<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _leftaction[_trResult+" 올린다"] to "leftunderpull">>
		<</if>>
	<</if>>

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if $worn.lower.skirt_down is 0>>
			<<if $worn.lower.state is "waist">>
				<<trClothes "lower" $worn.lower.name "name" "으로">><<set _leftaction["가랑이를 " + _trResult + " 가린다"] to "leftskirtpull">>
			<</if>>
		<</if>>
	<</if>>

	<<if $worn.lower.name isnot "naked">>
		<<if $worn.upper.set is $worn.lower.set>>
			<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base and $worn.upper.state is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base and $worn.upper.state_top is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base>>
				<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+ " 고쳐입는다"] to "leftlowerpull">>
			<</if>>
		<<elseif $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base>>
			<<trClothes "lower" $worn.lower.name "name" "을">><<set _leftaction[_trResult+ " 고쳐입는다"] to "leftlowerpull">>
		<</if>>
	<</if>>

	<<if $worn.over_lower.name isnot "naked">>
		<<if $worn.over_upper.set is $worn.over_lower.set>>
			<<if $worn.over_lower.state isnot setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].state_base and $worn.over_upper.state is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_base and $worn.over_upper.state_top is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_top_base>>
				<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftoverlowerpull">>
			<</if>>
		<<elseif $worn.over_lower.state isnot setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].state_base>>
			<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftoverlowerpull">>
		<</if>>
	<</if>>


	<<if $worn.upper.name isnot "naked">>
		<<if $worn.upper.state isnot setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base or $worn.upper.state_top isnot setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base>>
			<<trClothes "upper" $worn.upper.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftlowerpull">>
		<</if>>
	<</if>>

	<<if $worn.over_upper.name isnot "naked">>
		<<if $worn.over_upper.state isnot setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_base or $worn.over_upper.state_top isnot setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_top_base>>
			<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _leftaction[_trResult+" 고쳐입는다"] to "leftoverupperpull">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "leftchoke">>
<<if $lefttarget isnot "self">>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $_target.lefthand is "throat" or $_target.righthand is "throat">>
		<<if $consensual == 1>>
			<<set _leftaction[$_target.pronouns.his + " 손을 당신의 목에 누른다"] to "keepchoke">>
			<<set _leftaction[$_target.pronouns.his + " 손을 당신의 목에서 떼어낸다"] to "stopchoke">>
		<<else>>
			<<set _leftaction[$_target.pronouns.his + " 손을 당신의 목에서 밀쳐낸다"] to "stopchokenoncon">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "leftCondom">>
<<if $lefttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if !["mouthEntrance","mouthImminent","mouthPenetration","pussyPenetration","anusPenetration"].includes($penisstate) and $player.penisExist>>
		<<if !$player.condom and $condoms gt 0 and $parasite.penis.name is undefined>>
			<<set _leftaction["콘돔을 씌운다 (" + $condoms + ")"] to "peniscondom">>
		<</if>>
		<<if $player.condom>>
			<<set _leftaction["당신의 콘돔을 제거한다"] to "penisremovecondom">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "leftUndressOther">>
<<if $lefttarget isnot "self">>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $_target.penis is "clothed" or $_target.vagina is "clothed" or $_target.chest is "clothed">>
		<<if ($consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 14 and !$promiscuityIgnore)>>
			<!-- Do Nothing -->
		<<else>>
			<<set _leftaction["벗긴다:"] to "leftUndressOther">>
			<<set _undressLeftTargets to {"하지 않는다":"rest"}>>
			<<set $_doText to ($consensual isnot 1 ? "어떻게든" : "")>>
			<<if $_target.penis is "clothed" or $_target.vagina is "clothed">>
				<<silently>><<npcUndressText $NPCList[$lefttarget] "lower">><</silently>>
				<<trNpcClothes "lower" $_target.clothes.lower.name>><<set _undressLeftTargets[$_doText + " " + $_target.pronouns.his + " " + _trResult + _trPost + _actionText] to "lower">>
			<</if>>
			<<if $_target.chest is "clothed">>
				<<silently>><<npcUndressText $NPCList[$lefttarget] "upper">><</silently>>
				<<trNpcClothes "upper" $_target.clothes.upper.name>><<set _undressLeftTargets[$_doText + " " + $_target.pronouns.his + " " + _trResult + _trPost + _actionText] to "upper">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

:: Widgets Actions Right Hand [widget]

<<widget "rightdefault">>
<<if $righttarget isnot "self">>
	<<set _rightaction["쓰다듬는다"] to "rightchest">>
	<<if $consensual isnot 1>>
		<<set _rightaction["때린다"] to "righthit">>
	<</if>>
<</if>>
<<if $righttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<set _rightaction["등 뒤로 둔다"] to "behind">>
	<<rightcoverface>>
<</if>>
<</widget>>

<<widget "rightcoverface">>
	<<set _rightaction["얼굴을 가린다"] to "rightcoverface">>
<</widget>>

<!-- Deprecated, not in use. See "rightgrabnew"-->
<<widget "rightgrab">>
<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].penis is 0>>
		<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
			<!-- Do Nothing -->
		<<else>>
			<<if $rightactiondefault is "rightgrab">>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 자지를 잡는다</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
		<<if $rightactiondefault is "rightstroke">>
			| <label><span class="sub"><<hisPost "의">> 자지를 쓰다듬는다</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
			<<break>>
		<<else>>
			| <label><span class="sub"><<hisPost "의">> 자지를 쓰다듬는다</span> <<radiobutton "$rightaction" "rightstroke">></label>
			<<break>>
		<</if>>
	<</if>>
<</for>>

<</widget>>

<<widget "rightgrabnew">>
<<if $righttarget isnot "self">>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $_target.penis is 0>>
		<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 34 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<else>>
			<<if $_target.chastity.penis.includes("chastity")>>
				<<trClothes "genitals" $_target.chastity.penis "name" "을">><<set _rightaction[$_target.pronouns.his + " 자지를 " + _trResult + " 통해서 희롱한다"] to "rightgrab">>
			<<else>>
				<<set _rightaction[$_target.pronouns.his + " 자지를 잡는다"] to "rightgrab">>
			<</if>>
		<</if>>
		<<if $_target.chastity.penis.includes("chastity")>>
			<<trClothes "genitals" $_target.chastity.penis "name" "을">><<set _rightaction[$_target.pronouns.his + " 자지를 " + _trResult + " 통해서 쓰다듬는다"] to "rightstroke">>
		<<else>>
			<<set _rightaction[$_target.pronouns.his + " 자지를 쓰다듬는다"] to "rightstroke">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "rightplaynew"-->
<<widget "rightplay">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $rightactiondefault is "rightplay">>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
				<<break>>
			<<else>>
				| <label><span class="sub"><<hisPost "의">> 보지를 만지작거린다</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "rightplaynew">>
<<if $righttarget isnot "self">>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 34 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<else>>
		<<if $_target.vagina is 0>>
			<<if $_target.chastity.vagina.includes("chastity")>>
				<<trClothes "genitals" $_target.chastity.vagina "name" "을">><<set _rightaction[$_target.pronouns.his + " 보지를 " + _trResult + " 통해서 만지작거린다"] to "rightplay">>
			<<else>>
				<<set _rightaction[$_target.pronouns.his + " 보지를 만지작거린다"] to "rightplay">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "rightclothesnew"-->
<<widget "rightclothes">>

<<if $worn.upper.state is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base and $worn.upper.state_top is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base and !$worn.upper.type.includes("naked")>>
	<<if $rightactiondefault is "upper">>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "upper" checked>></label>
	<<else>>
	| <label><<trClothes "upper" $worn.upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "upper">></label>
	<</if>>
<</if>>

<<if $worn.under_upper.state is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_base and $worn.under_upper.state_top is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_top_base and !$worn.under_upper.type.includes("naked")>>
	<<if $rightactiondefault is "under_upper">>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under_upper" checked>></label>
	<<else>>
	| <label><<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under_upper">></label>
	<</if>>
<</if>>

<<if $worn.lower.state is setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<if $rightactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.skirt_down is 1>>
	<<if $rightactiondefault is "lower">>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label><<trClothes "lower" $worn.lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<</if>>

<<if $worn.under_lower.state is setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
		<<if $rightactiondefault is "under">>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under" checked>></label>
		<<else>>
		| <label><<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 벗는다. <<radiobutton "$rightaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "rightclothesnew">>
<<if $righttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if $worn.over_upper.state is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_base and $worn.over_upper.state_top is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_top_base and !$worn.over_upper.type.includes("naked")>>
		<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "over_upper">>
	<</if>>

	<<if $worn.upper.state is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base and $worn.upper.state_top is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base and !$worn.upper.type.includes("naked")>>
		<<trClothes "upper" $worn.upper.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "upper">>
	<</if>>

	<<if $worn.under_upper.state is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_base and $worn.under_upper.state_top is setup.clothes.under_upper[clothesIndex('under_upper', $worn.under_upper)].state_top_base and !$worn.under_upper.type.includes("naked")>>
		<<trClothes "under_upper" $worn.under_upper.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "under_upper">>
	<</if>>

	<<if $worn.over_lower.state is setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].state_base and setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt isnot 1 and !$worn.over_lower.type.includes("naked")>>
		<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "over_lower">>
	<<elseif setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.over_lower.skirt_down is 1>>
		<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "over_lower">>
	<</if>>

	<<if $worn.lower.state is setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1 and !$worn.lower.type.includes("naked")>>
		<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "lower">>
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.skirt_down is 1>>
		<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "lower">>
	<</if>>

	<<if $worn.under_lower.state is setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].state_base and !$worn.under_lower.type.includes("naked")>>
		<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
			<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "under">>
		<</if>>
	<</if>>

	<<if $worn.face.state is setup.clothes.face[clothesIndex('face', $worn.face)].state_base and !$worn.face.type.includes("naked") and $worn.face.type.includes("mask")>>
			<<trClothes "face" $worn.face.name "name" "을">><<set _rightaction[_trResult+" 벗는다"] to "mask">>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "rightspraynew"-->
<<widget "rightspray">>

<<if $consensual isnot 1 and $spray gte 1>>
	<<if $rightactiondefault is "spray">>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$rightaction" "spray" checked>></label>
	<<else>>
	| <label><span class="def">페퍼 스프레이</span> <span class="black">남은 용량:</span> $spray / $spraymax <<radiobutton "$rightaction" "spray">></label>
	<</if>>
<</if>>

<</widget>>

<<widget "rightspraynew">>
<<if $righttarget isnot "self">>
	<<if $consensual isnot 1 and $spray gte 1>>
		<<set _rightaction["페퍼 스프레이"] to "spray">>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "rightstealnew"-->
<<widget "rightsteal">>
<<if $skulduggery gte 200 and $stealstateright isnot 3 and $enemytype is "man" and $abomination isnot 1 and $npc.length is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	<<if $rightactiondefault is "steal">>
	| <label><span class="brat">훔치기</span> <<radiobutton "$rightaction" "steal" checked>> <<skulduggerydifficulty>><<combatcrime>></label>
	<<else>>
	| <label><span class="brat">훔치기</span> <<radiobutton "$rightaction" "steal">> <<skulduggerydifficulty>><<combatcrime>></label>
	<</if>>
<</if>>
<</widget>>

<<widget "rightstealnew">>
<<if $righttarget isnot "self" and !($stealtarget.includes($righttarget))>>
	<<if $skulduggery gte 200 and $enemytype is "man" and $abomination isnot 1 and !($npcrow.includes($righttarget)) and $water isnot 1 and $punishmentposition isnot "gloryhole">>
		<<set $skulduggerydifficulty to (1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger) * $stealdifficulty>>
		/*Missing <<skulduggerydifficulty>><<combatcrime>>*/
		<<if $stealstateright is undefined>>
			<<set _rightaction["훔치기"] to "steal">>
		<<elseif $stealstateright is 2>>
			<<set _rightaction[$NPCList[$lefttarget].pronouns.his + " 소유물을 가져간다"] to "steal">>
		<<else>>
			<<set _rightaction["계속 훔치려고 한다"] to "steal">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "rightpenwhacknew"-->
<<widget "rightpenwhack">>
<<if $NPCList[0].lefthand is "pen" or $NPCList[0].righthand is "pen" or
$NPCList[1].lefthand is "pen" or $NPCList[1].righthand is "pen" or
$NPCList[2].lefthand is "pen" or $NPCList[2].righthand is "pen" or
$NPCList[3].lefthand is "pen" or $NPCList[3].righthand is "pen" or
$NPCList[4].lefthand is "pen" or $NPCList[4].righthand is "pen" or
$NPCList[5].lefthand is "pen" or $NPCList[5].righthand is "pen">>
	<<if $rightactiondefault is "penwhack">>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$rightaction" "penwhack" checked>></label>
	<<else>>
	| <label><span class="brat">필기도구를 친다</span> <<radiobutton "$rightaction" "penwhack">></label>
	<</if>>
<</if>>

<</widget>>

<<widget "rightpenwhacknew">>
<<if $righttarget isnot "self">>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $_target.lefthand and ($_target.lefthand is "pen" or $_target.lefthand.startsWith("pen_")) or $_target.righthand and ($_target.righthand is "pen" or $_target.righthand.startsWith("pen_"))>>
		<<set _rightaction["필기도구를 친다"] to "penwhack">>
	<</if>>
<</if>>
<</widget>>

<<widget "rightshacklewhack">>
<<if $righttarget isnot "self">>
	<<if $NPCList[$righttarget].lefthand is "shackle_entrance" or $NPCList[$righttarget].lefthand is "shackle_imminent" or $NPCList[$righttarget].righthand is "shackle_entrance" or $NPCList[$righttarget].righthand is "shackle_imminent">>
		<<set _rightaction["족쇄를 친다"] to "shacklewhack">>
	<</if>>
<</if>>
<</widget>>

<<widget "rightFixAndCoverActions">>

<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $vaginause is "cover">>
			<<set _rightaction["계속 보지를 가린다"] to "rightcovervaginameek">>
		<<elseif $vaginause is 0>>
			<<set _rightaction["보지를 가린다"] to "rightcovervaginameek">>
		<</if>>
	<<elseif $righttarget is "self" or $targetYourself is false or _targetnumber is 1 or $NPCList[0].state is "stalk">>
		<<if $vaginause is "cover">>
			<<set _rightaction["계속 보지를 가린다"] to "rightcovervagina">>
		<<elseif $vaginause is 0>>
			<<set _rightaction["보지를 가린다"] to "rightcovervagina">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $penisuse is "cover">>
			<<set _rightaction["계속 자지를 가린다"] to "rightcoverpenismeek">>
		<<elseif $penisuse is 0>>
			<<set _rightaction["자지를 가린다"] to "rightcoverpenismeek">>
		<</if>>
	<<elseif $righttarget is "self" or $targetYourself is false or _targetnumber is 1 or $NPCList[0].state is "stalk">>
		<<if $penisuse is "cover">>
			<<set _rightaction["계속 자지를 가린다"] to "rightcoverpenis">>
		<<elseif $penisuse is 0>>
			<<set _rightaction["자지를 가린다"] to "rightcoverpenis">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.anus_exposed is 1 and $worn.under_lower.anus_exposed is 1>>
	<<if $NPCList[0].state is "stalk" and $NPCList[0].legs isnot "run">>
		<<if $anususe is "cover">>
			<<set _rightaction["계속 엉덩이를 가린다"] to "rightcoveranusmeek">>
		<<else>>
			<<set _rightaction["엉덩이를 가린다"] to "rightcoveranusmeek">>
		<</if>>
	<<elseif $righttarget is "self" or $targetYourself is false or _targetnumber is 1 or $NPCList[0].state is "stalk">>
		<<if $anususe is "cover">>
			<<set _rightaction["계속 엉덩이를 가린다"] to "rightcoveranus">>
		<<else>>
			<<set _rightaction["엉덩이를 가린다"] to "rightcoveranus">>
		<</if>>
	<</if>>
<</if>>
<<if $righttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if $worn.under_lower.name isnot "naked">>
		<<if $worn.under_lower.state is "thighs" or $worn.under_lower.state is "knees" or $worn.under_lower.state is "ankles">>
			<<trClothes "under_lower" $worn.under_lower.name "name" "을">><<set _rightaction[_trResult+" 올린다"] to "rightunderpull">>
		<</if>>
	<</if>>

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if $worn.lower.skirt_down is 0>>
			<<if $worn.lower.state is "waist">>
				<<trClothes "lower" $worn.lower.name "name" "으로">><<set _rightaction["가랑이를 " + _trResult + " 가린다"] to "rightskirtpull">>
			<</if>>
		<</if>>
	<</if>>

	<<if $worn.lower.name isnot "naked">>
		<<if $worn.upper.set is $worn.lower.set>>
			<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base and $worn.upper.state is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base and $worn.upper.state_top is setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base>>
				<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+ " 고쳐입는다"] to "rightlowerpull">>
			<</if>>
		<<elseif $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base>>
			<<trClothes "lower" $worn.lower.name "name" "을">><<set _rightaction[_trResult+ " 고쳐입는다"] to "rightlowerpull">>
		<</if>>
	<</if>>

	<<if $worn.over_lower.name isnot "naked">>
		<<if $worn.over_upper.set is $worn.over_lower.set>>
			<<if $worn.over_lower.state isnot setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].state_base and $worn.over_upper.state is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_base and $worn.over_upper.state_top is setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_top_base>>
				<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightoverlowerpull">>
			<</if>>
		<<elseif $worn.over_lower.state isnot setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].state_base>>
			<<trClothes "over_lower" $worn.over_lower.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightoverlowerpull">>
		<</if>>
	<</if>>

	<<if $worn.upper.name isnot "naked">>
		<<if $worn.upper.state isnot setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_base or $worn.upper.state_top isnot setup.clothes.upper[clothesIndex('upper', $worn.upper)].state_top_base>>
			<<trClothes "upper" $worn.upper.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightlowerpull">>
		<</if>>
	<</if>>

	<<if $worn.over_upper.name isnot "naked">>
		<<if $worn.over_upper.state isnot setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_base or $worn.over_upper.state_top isnot setup.clothes.over_upper[clothesIndex('over_upper', $worn.over_upper)].state_top_base>>
			<<trClothes "over_upper" $worn.over_upper.name "name" "을">><<set _rightaction[_trResult+" 고쳐입는다"] to "rightoverupperpull">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "rightchoke">>
<<if $righttarget isnot "self">>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $_target.lefthand is "throat" or $_target.righthand is "throat">>
		<<if $consensual == 1>>
			<<set _rightaction[$_target.pronouns.his + " 손을 당신의 목에 누른다"] to "keepchoke">>
			<<set _rightaction[$_target.pronouns.his + " 손을 당신의 목에서 떼어낸다"] to "stopchoke">>
		<<else>>
			<<set _rightaction[$_target.pronouns.his + " 손을 당신의 목에서 밀쳐낸다"] to "stopchokenoncon">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "rightCondom">>
<<if $lefttarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if !["mouthEntrance","mouthImminent","mouthPenetration","pussyPenetration","anusPenetration"].includes($penisstate) and $player.penisExist>>
		<<if !$player.condom and $condoms gt 0>>
			<<set _rightaction["콘돔을 씌운다 (" + $condoms + ")"] to "peniscondom">>
		<</if>>
		<<if $player.condom>>
			<<set _rightaction["당신의 콘돔을 제거한다"] to "penisremovecondom">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "rightUndressOther">>
<<if $righttarget isnot "self">>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $_target.penis is "clothed" or $_target.vagina is "clothed" or $_target.chest is "clothed">>
		<<if ($consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 14 and !$promiscuityIgnore)>>
			<!-- Do Nothing -->
		<<else>>
			<<set _rightaction["벗긴다:"] to "rightUndressOther">>
			<<set _undressRightTargets to {"하지 않는다":"rest"}>>
			<<set $_doText to ($consensual isnot 1 ? "어떻게든" : "")>>
			<<if $_target.penis is "clothed" or $_target.vagina is "clothed">>
				<<silently>><<npcUndressText $NPCList[$righttarget] "lower">><</silently>>
				<<trNpcClothes "lower" $_target.clothes.lower.name>><<set _undressRightTargets[$_doText + " " + $_target.pronouns.his + " " + _trResult + _trPost + _actionText] to "lower">>
			<</if>>
			<<if $_target.chest is "clothed">>
				<<silently>><<npcUndressText $NPCList[$righttarget] "upper">><</silently>>
				<<trNpcClothes "upper" $_target.clothes.upper.name>><<set _undressRightTargets[$_doText + " " + $_target.pronouns.his + " " + _trResult + _trPost + _actionText] to "upper">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

:: Widgets Actions Either Hand [widget]
/* this is for widgets done in a generic way to cover either hand in either old or new style */

<<widget "handsstrugglefreebodypart">>
	<<if $consensual isnot 1>>
		<<set _hand to $args[0]>>
		<<set _style to $args[1]>>
		<<if _hand is "right">>
			<<set _default to $rightactiondefault>>
			<<set _actionVariable to "$rightaction">>
			<<set _actions to _rightaction>>
		<<else>>
			<<set _default to $leftactiondefault>>
			<<set _actionVariable to "$leftaction">>
			<<set _actions to _leftaction>>
		<</if>>
		<<if (_hand is "left" and $lefttarget isnot "self") or (_hand is "right" and $righttarget isnot "self")>>
			<<if ["breasts", "nipple", "otheranus"].includes($mouthstate) or ["lefthand", "righthand", "facesit"].includes($mouthuse)>>
				<<if _style is "old">>
					| <label><span class="brat">얼굴을 풀어낸다</span><<radiobutton _actionVariable "freeface" `_default is "freeface" ? 'checked' : ''`>></label>
				<<else>>
					<<set _actions["얼굴을 풀어낸다"] to "freeface">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Widgets Effects Hands [widget]
<<widget "effectshandsclothes">>

<<if $leftaction is "over_upper" and $rightaction is "over_upper">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.over_upper.name is "naked">>
		당신은 너덜너덜한 옷 조각을 움켜잡는다.
	<<elseif $worn.over_upper.open is 1>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어내린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 내리자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 내리자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어올린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 들추자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 들추자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $leftaction is "over_upper">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.over_upper.name is "naked">>
		당신은 너덜너덜한 옷 조각을 움켜잡는다.
	<<elseif $worn.over_upper.open is 1>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어내린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 내리자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 내리자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어올린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 들추자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 들추자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $rightaction is "over_upper">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.over_upper.name is "naked">>
		당신은 너덜너덜한 옷 조각을 움켜잡는다.
	<<elseif $worn.over_upper.open is 1>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어내린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 내리자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 내리자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $worn.upper.exposed lt 2>>
			당신은 <<worn_over_upper_name_ul>> 밀어올린다.
		<<elseif $breastsize gte 3>>
			당신은 <<worn_over_upper_name_ul>> 들추자 <span class="lewd"><<breasts_ga>> 출렁 튀어나온다.</span>
		<<else>>
			당신은 <<worn_over_upper_name_ul>> 들추자, <span class="lewd"><<breasts_ga>> 노출된다.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "upper" and $rightaction is "upper">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.upper.open is 1>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $leftaction is "upper">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.upper.open is 1>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $rightaction is "upper">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.upper.open is 1>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "upper" $worn.upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "under_upper" and $rightaction is "under_upper">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.under_upper.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.under_upper.open is 1>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $leftaction is "under_upper">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.under_upper.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.under_upper.open is 1>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>

<<elseif $rightaction is "under_upper">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.under_upper.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif $worn.under_upper.open is 1>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 내리자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<<else>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 출렁 튀어나온다.</span>
		<<else>>
			당신이 <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult 들추자, <span class="lewd"> <<breastsPost "이">> 노출된다.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "lower" and $rightaction is "lower">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<set $worn.lower.skirt_down to 0>>
		당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 들추자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<<else>>
		<<set $worn.lower.state to "thighs">>
		당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<</if>>

<<elseif $leftaction is "lower">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<set $worn.lower.skirt_down to 0>>
		당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 들추자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<<else>>
		<<set $worn.lower.state to "thighs">>
		당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<</if>>

<<elseif $rightaction is "lower">>
<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<set $worn.lower.skirt_down to 0>>
		당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 들추자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<<else>>
		<<set $worn.lower.state to "thighs">>
		당신이 <<trClothes "lower" $worn.lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<undiesPost "이">> 노출된다.</span>
	<</if>>
<</if>>

<<if $leftaction is "under" and $rightaction is "under">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.under_lower.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<else>>
		당신이 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<genitalsPost "이">> 노출된다.</span>
	<</if>>

<<elseif $leftaction is "under">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
	<<set $worn.under_lower.state to "thighs">>
	<<if $worn.under_lower.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<else>>
		당신이 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<genitalsPost "이">> 노출된다.</span>
	<</if>>

<<elseif $rightaction is "under">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
	<<set $worn.under_lower.state to "thighs">>
	<<if $worn.under_lower.name is "naked">>
		당신은 입고 있던 옷의 너덜너덜한 잔해를 움켜쥔다.
	<<else>>
		당신이 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 내리자, <span class="lewd"><<genitalsPost "이">> 노출된다.</span>
	<</if>>
<</if>>

<<if $leftaction is "mask" and $rightaction is "mask">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<facestrip>>
	<<if $worn.face.name is "naked">>
		당신은 너덜너덜한 마스크 조각을 꽉 잡는다.
	<<else>>
		당신은 <<worn_under_lower_name_ul>> 잡아내려, <span class="lewd">당신의 얼굴을 드러낸다.</span>
	<</if>>

<<elseif $leftaction is "mask">>
	<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
	<<facestrip>>
	<<if $worn.face.name is "naked">>
		당신은 너덜너덜한 마스크 조각을 꽉 잡는다.
	<<else>>
		당신은 <<worn_under_lower_name_ul>> 잡아내려, <span class="lewd">당신의 얼굴을 드러낸다.</span>
	<</if>>

<<elseif $rightaction is "mask">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
	<<facestrip>>
	<<if $worn.face.name is "naked">>
		당신은 너덜너덜한 마스크 조각을 꽉 잡는다.
	<<else>>
		당신은 <<worn_under_lower_name_ul>> 잡아내려, <span class="lewd">당신의 얼굴을 드러낸다.</span>
	<</if>>
<</if>>

<</widget>>

<<widget "effectsspray">>

<<if $leftaction is "spray" and $rightaction is "spray">>
	<<set $leftactiondefault to "lefthit">><<set $rightactiondefault to "righthit">><<set $leftaction to 0>><<set $rightaction to 0>>
	<<if $spray gte 2>>
		<<set $enemyhealth -= 400>>
		<<for _npctodamage to 0; _npctodamage lt $enemynomax; _npctodamage++>>
			<<if $NPCList[_npctodamage].active is "active" and $NPCList[_npctodamage].stance isnot "defeated">>
				<<set $NPCList[_npctodamage].health -= (400/$enemyno)>>/* Divide damage by all current active enemies. */
				<<if $enemyno gte 2>>
					<<npcdamage _npctodamage>>
				<</if>>
			<</if>>
		<</for>>
		<<set $spraystat += 2>><<spray -2>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 양손에 스프레이를 들고는 <<beasttypePost "의">> 얼굴에 전부 뿌려버린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 양손에 스프레이를 들고는, <<groupPost>>에게 전부 뿌려버린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 양손에 스프레이를 들고는 공격자에게 전부 뿌려버린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<elseif $spray gte 1>>
		<<set $enemyhealth -= 200>>
		<<for _npctodamage to 0; _npctodamage lt $enemynomax; _npctodamage++>>
			<<if $NPCList[_npctodamage].active is "active" and $NPCList[_npctodamage].stance isnot "defeated">>
				<<set $NPCList[_npctodamage].health -= (200/$enemyno)>>/* Divide damage by all current active enemies. */
				<<if $enemyno gte 2>>
					<<npcdamage _npctodamage>>
				<</if>>
			<</if>>
		<</for>>
		<<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 공격자에게 스프레이를 뿌린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<else>>
			당신은 공격자에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<</if>>
	<</if>>
<<elseif $leftaction is "spray">>
	<<set $leftactiondefault to "lefthit">><<set $leftaction to 0>>
	<<if $spray gte 1>>
		<<set $enemyhealth -= 200>>
		<<for _npctodamage to 0; _npctodamage lt $enemynomax; _npctodamage++>>
			<<if $NPCList[_npctodamage].active is "active" and $NPCList[_npctodamage].stance isnot "defeated">>
				<<set $NPCList[_npctodamage].health -= (200/$enemyno)>>/* Divide damage by all current active enemies. */
				<<if $enemyno gte 2>>
					<<npcdamage _npctodamage>>
				<</if>>
			<</if>>
		<</for>>
		<<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 공격자에게 스프레이를 뿌린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<else>>
			당신은 공격자에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<</if>>
	<</if>>
<<elseif $rightaction is "spray">>
	<<set $rightactiondefault to "righthit">><<set $rightaction to 0>>
	<<if $spray gte 1>>
		<<set $enemyhealth -= 200>>
		<<for _npctodamage to 0; _npctodamage lt $enemynomax; _npctodamage++>>
			<<if $NPCList[_npctodamage].active is "active" and $NPCList[_npctodamage].stance isnot "defeated">>
				<<set $NPCList[_npctodamage].health -= (200/$enemyno)>>/* Divide damage by all current active enemies. */
				<<if $enemyno gte 2>>
					<<npcdamage _npctodamage>>
				<</if>>
			<</if>>
		<</for>>
		<<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌린다. 녀석은 낑낑거린다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌린다. 그들은 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<<else>>
			당신은 공격자에게 스프레이를 뿌린다. <<HePost "은">> 얼굴을 움켜잡는다.
			<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination>>
				<<ggcrime>><<crimeup 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
			당신은 <<beasttypePost "의">> 얼굴에 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<elseif $enemyno gte 2>>
			당신은 <<groupPost>>에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<<else>>
			당신은 공격자에게 스프레이를 뿌리려 한다. 아무 것도 나오지 않는다.
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectssteal">>

<<if $leftaction is "steal" and $rightaction is "steal" and $lefttarget is $righttarget>>
	<<set $leftaction to 0>><<set $rightaction to 0>>
	<<set $leftactiondefault to "steal">><<set $rightactiondefault to "steal">>
	<<set $skulduggerydifficulty += 400>><<skulduggerycheck>>
	<<unset $stealstateleft>><<unset $stealstateright>>
	<<personselect $lefttarget>>
	<<if $skulduggerysuccess is 1>>
		<<set $stealtarget += $lefttarget>><<set $stealdifficulty += 0.2>>
		당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다.  <<encountersteal>>
		<<set $leftactiondefault to "rest">><<set $rightactiondefault to "rest">>
	<<else>>
		<<brat 30 $lefttarget>><<set $speechsteal to 1>>
		당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. <<He_nun>> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
	<</if>>
<</if>>

<<if $leftaction is "steal">>
	<<set $leftactiondefault to "steal">><<set $leftaction to 0>><<skulduggerycheck>>
	<<personselect $lefttarget>>
	<<if $skulduggerysuccess is 1>>
		<<if $stealstateleft is undefined>>
			<<set $stealstateleft to 0>>
			당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다.
		<<elseif $stealstateleft is 0>>
			<<set $stealstateleft to 1>>
			당신은 <<personPost "의">> <<wallet_ul>> 연다.
		<<elseif $stealstateleft is 1>>
			<<set $stealstateleft to 2>>
			당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다.
		<<else>>
			<<unset $stealstateleft>><<set $stealtarget += $lefttarget>><<set $stealdifficulty += 0.2>>
			당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<encountersteal>><<set $leftactiondefault to "rest">>
		<</if>>
	<<else>>
		<<brat 30 $lefttarget>><<set $speechsteal to 1>>
		<<if $stealstateleft is undefined>>
			당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다. <<HePost "은">> 속지 않는다. <<HePost "은">> <<hisPost "의">> 귀중품들을 치운다.
		<<elseif $stealstateleft is 0>>
			당신은 <<personPost "의">> <<wallet_ul>> 열려 한다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<elseif $stealstateleft is 1>>
			당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<else>>
			당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<</if>>
		<<unset $stealstateleft>>
	<</if>>
<</if>>

<<if $rightaction is "steal">>
	<<set $rightaction to 0>><<set $rightactiondefault to "steal">><<skulduggerycheck>>
	<<personselect $righttarget>>
	<<if $skulduggerysuccess is 1>>
		<<if $stealstateright is undefined>>
			<<set $stealstateright to 0>>
			당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다.
		<<elseif $stealstateright is 0>>
			<<set $stealstateright to 1>>
			당신은 <<personPost "의">> <<wallet_ul>> 연다. 
		<<elseif $stealstateright is 1>>
			<<set $stealstateright to 2>>
			당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. 
		<<else>>
			<<unset $stealstateright>><<set $stealtarget += $righttarget>><<set $stealdifficulty += 0.2>>
			당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<encountersteal>><<set $rightactiondefault to "rest">>
		<</if>>
	<<else>>
		<<brat 30 $righttarget>><<set $speechsteal to 1>>
		<<if $stealstateright is undefined>>
			당신은 <<personPost "의">> 살갗을 손으로 더듬다가, 곧 <<hisPost "의">> <<wallet_ul>> 만진다. <<HePost "은">> 속지 않는다. <<HePost "은">> <<hisPost "의">> 귀중품들을 치운다.
		<<elseif $stealstateright is 0>>
			당신은 <<personPost "의">> <<wallet_ul>> 열려 한다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<elseif $stealstateright is 1>>
			당신은 <<personPost "의">> <<wallet_ul>> 샅샅이 뒤진다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<<else>>
			당신은 <<personPost "의">> <<walletPost>> 안에 몰래 손을 집어넣는다. <<HePost "은">> 그걸 눈치채고는 <<hisPost "의">> 귀중품들을 치운다.
		<</if>>
		<<unset $stealstateright>>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenwhack">>
<!--todo: maybe add some botched tattoos if pen is too close -->
<<if $leftaction is "penwhack">>
	<<set $leftaction to 0>>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $_target.lefthand and ($_target.lefthand is "pen" or $_target.lefthand.startsWith("pen_"))>>
		당신은 <<personselect $lefttarget>><<personPost "의">> 손에서 <<handtoolPost $_target.lefttool "을">> 쳐낸다.
		<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
			<<He_nun>> 뿌루퉁하게 당신에게 입술을 내민다.
			<<brat 2 $lefttarget>>
		<<else>>
			<<HePost "의">> 얼굴에 분노가 번진다.
			<<brat 5 $lefttarget>>
		<</if>>
		<<brat 5 $lefttarget>><<set $_target.lefthand to 0>><<set $_target.lefttool to 0>>
	<<elseif $_target.righthand and ($_target.righthand is "pen" or $_target.righthand.startsWith("pen_"))>>
		당신은 <<personselect $lefttarget>><<personPost "의">> 손에서 <<handtoolPost $_target.righttool "을">> 쳐낸다.
		<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
			<<He_nun>> 뿌루퉁하게 당신에게 입술을 내민다.
			<<brat 2 $lefttarget>>
		<<else>>
			<<HePost "의">> 얼굴에 분노가 번진다.
			<<brat 5 $lefttarget>>
		<</if>>
		<<brat 5 $lefttarget>><<set $_target.righthand to 0>><<set $_target.righttool to 0>>
	<</if>>
<</if>>

<<if $rightaction is "penwhack">>
	<<set $rightaction to 0>>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $_target.lefthand and ($_target.lefthand is "pen" or $_target.lefthand.startsWith("pen_"))>>
		당신은 <<personselect $righttarget>><<personPost "의">> 손에서 <<handtoolPost $_target.lefttool "을">> 쳐낸다.
		<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
			<<He_nun>> 뿌루퉁하게 당신에게 입술을 내민다.
			<<brat 2 $righttarget>>
		<<else>>
			<<HePost "의">> 얼굴에 분노가 번진다.
			<<brat 5 $righttarget>>
		<</if>>
		<<brat 5 $righttarget>><<set $_target.lefthand to 0>><<set $_target.lefttool to 0>>
	<<elseif typeof($_target.righthand) is "string" and ($_target.righthand is "pen" or $_target.righthand.startsWith("pen_"))>>
		당신은 <<personselect $righttarget>><<personPost "의">> 손에서 <<handtoolPost $_target.righttool "을">> 쳐낸다.
		<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
			<<He_nun>> 뿌루퉁하게 당신에게 입술을 내민다.
			<<brat 2 $righttarget>>
		<<else>>
			<<HePost "의">> 얼굴에 분노가 번진다.
			<<brat 5 $righttarget>>
		<</if>>
		<<brat 5 $righttarget>><<set $_target.righthand to 0>><<set $_target.righttool to 0>>
	<</if>>
<</if>>
<</widget>>

<<widget "effectsshacklewhack">>
<<if $leftaction is "shacklewhack">>
	<<set $leftaction to 0>>
	<<personselect $lefttarget>>
	<<set $_target to $NPCList[$lefttarget]>>
	<<if $_target.lefthand is "shackle_entrance" or $_target.lefthand is "shackle_imminent">>
		<<combat-reset-hand "left">>
	<<elseif $_target.righthand is "shackle_entrance" or $_target.righthand is "shackle_imminent">>
		<<combat-reset-hand "right">>
	<</if>>
	당신은 그 <<persons_yi>> 손에서 족쇄를 쳐낸다. <<He_nun>> <<his_yi>> 주먹을 꽉 쥔다.
	<<brat 10 $lefttarget>>
<</if>>

<<if $rightaction is "shacklewhack">>
	<<set $rightaction to 0>>
	<<personselect $righttarget>>
	<<set $_target to $NPCList[$righttarget]>>
	<<if $_target.lefthand is "shackle_entrance" or $_target.lefthand is "shackle_imminent">>
		<<combat-reset-hand "left">>
	<<elseif $_target.righthand is "shackle_entrance" or $_target.righthand is "shackle_imminent">>
		<<combat-reset-hand "right">>
	<</if>>
	당신은 그 <<persons_yi>> 손에서 족쇄를 쳐낸다. <<He_nun>> <<his_yi>> 주먹을 꽉 쥔다.
	<<brat 10 $righttarget>>
<</if>>
<</widget>>

<<widget "effectshandsfreeface">>
	<<if $leftaction is "freeface" or $rightaction is "freeface">>
		<<if $leftaction is "freeface" and $rightaction is "freeface">>
			<<set $leftaction to 0>><<set $leftactiondefault to "freeface">>
			<<set $rightaction to 0>><<set $rightactiondefault to "freeface">>
			<<set _freestrength to 2.5>>
			당신은 양손으로 얼굴을 풀어내려 하였고,
		<<elseif $leftaction is "freeface">>
			<<set $leftaction to 0>><<set $leftactiondefault to "freeface">>
			<<set _freestrength to 1>>
			당신은 손으로 얼굴을 풀어내려 하였고,
		<<elseif $rightaction is "freeface">>
			<<set $rightaction to 0>><<set $rightactiondefault to "freeface">>
			<<set _freestrength to 1>>
			당신은 손으로 얼굴을 풀어내려 하였고,
		<</if>>

		<<if $mouthuse is "facesit">>
			<<if $mouthstate is "vagina">>
				<<selectNpcWithPartInPosition "vagina" "facesit">>
			<<elseif $mouthstate is "anal">>
				<<selectNpcWithPartInPosition "vagina" "facesitanal">>
			<</if>>
		<<elseif $mouthstate is "nipple">>
			<<selectNpcWithPartInPosition "chest" "mouth">>
		<<elseif $mouthstate is "breasts">>
			<<selectNpcWithPartInPosition "chest" "mouthentrance">>
		<<elseif $mouthuse is "lefthand">>
			<<selectNpcWithPartInPosition "lefthand" "mouth">>
		<<elseif $mouthuse is "righthand">>
			<<selectNpcWithPartInPosition "righthand" "mouth">>
		<<elseif $mouthstate is "otheranus">>
			<<selectNpcWithPartInPosition "penis" "mouthotheranus">>
		<</if>>

		<<set _nectarDifficulty to Math.clamp($drugged, 0, 500) + Math.clamp($nectar_addiction, 0, 500)>>
		<<willpowerdifficulty _nectarDifficulty $willpowermax "silent">>
		<<if (($mouthuse is "facesit" and $mouthstate is "vagina") or ["nipple","breasts"].includes($mouthstate)) and ($NPCList[$lefttarget].type is "plant" or $NPCList[$righttarget].type is "plant") and !$willpowerSuccess>>
			<span class="red">하지만, 당신은 달콤한 꿀에서 당신을 떼어놓을 수가 없다.</span>
			<<if $mouthstate is "nipple">>
				당신은 필사적으로 <<trBreastsdesc $NPCList[0].breastdesc "을">>_trResult 빨아댄다.
			<<elseif $mouthstate is "breasts">>
				당신은 당신의 얼굴을 <<trBreastsdesc $NPCList[0].breastdesc>>_trResult에 다시 갖다댄다.
			<<else>>
				당신은 필사적으로 당신의 얼굴을 누르는 보지를 핥아댄다.
			<</if>>
			<<willpower 1>>
		<<else>>
			<<if (1000 - ($rng * 10) - ((currentSkillValue('physique') / $physiquemax * 100) * _freestrength) + ($enemyanger * 0.5)) lte
					(200 + $enemytrust)>>
				<span class="green">
					<<if $mouthuse is "facesit">>
						<<print either(
							"<<him_ul>> 얼굴에서 어떻게든 밀어낸다.",
							"<<his_yi>> 아래에서 빠져나올 수 있을 만큼 <<his_yi>> 엉덩이를 들어올린다.",
							"<<him_ul>> 얼굴에서 어떻게든 젖힌다."
						)>>
						<<set _npc.vagina to 0>><<set _npc.location.genitals to 0>>
					<<elseif $mouthstate is "nipple">>
						<<print either(
							"그리고 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult에서 어떻게든 입을 떼어낸다.",
							"그리고 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 밀어내어, 입에서 <<his_yi>> 유두를 빼낸다.",
							"그리고 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 어떻게든 밀쳐내어, 입을 풀어낸다."
						)>>
						<<set _npc.chest to 0>><<set _npc.location.head to 0>>
						<<if _npc.lefthand is "head_nipples">>
							<<set _npc.lefthand to 0>>
						<</if>>
						<<if _npc.righthand is "head_nipples">>
							<<set _npc.righthand to 0>>
						<</if>>
					<<elseif $mouthstate is "breasts">>
						<<print either(
							"<<his_yi>> <<trBreastsdesc _npc.breastsdesc>>_trResult<<if _npc.breastsize gte 6>> 사이<</if>>에서 어떻게든 얼굴을 풀어낸다.",
							"<<his_yi>> <<trBreastsdesc _npc.breastsdesc>>_trResult<<if _npc.breastsize gte 6>> 사이<</if>>에서 몸부림쳐 빠져나온다.",
							"<<his_yi>> <<breastsdesc_rul _npc.breastsdesc>> 얼굴에서 <<if _npc.breastsize lt 6>>밀쳐낸다<<else>>들어올린다<</if>>."
						)>>
						<<set _npc.chest to 0>><<set _npc.location.head to 0>>
						<<if _npc.lefthand is "head_breasts">>
							<<set _npc.lefthand to 0>>
						<</if>>
						<<if _npc.righthand is "head_breasts">>
							<<set _npc.righthand to 0>>
						<</if>>
					<<elseif ["lefthand", "righthand"].includes($mouthuse)>>
						<<print either(
							"<<his_yi>> 손을 입에서 비틀어 떼어낸다.",
							"<<his_yi>> 손을 입에서 전력을 다해 밀어낸다.",
							"<<his_yi>> 손아귀를 비틀어, 입을 풀어낸다."
						)>>
						<<if _npc.lefthand is "mouth">>
							<<set _npc.lefthand to 0>>
						<</if>>
						<<if _npc.righthand is "mouth">>
							<<set _npc.righthand to 0>>
						<</if>>
					<<elseif $mouthstate is "otheranus">>
						<<print either(
							"그리고 <<his_yi>> 엉덩이를 당신의 얼굴에서 밀쳐낸다.",
							"그리고 <<his_yi>> 엉덩이를 당신의 입에서 어떻게든 밀쳐낸다.",
							"그리고 <<him_ul>> 힘껏 밀어내어 <<his_yi>> 엉덩이를 당신의 입에서 밀쳐낸다."
						)>>
						<<set _npc.penis to 0>><<set _npc.location.genitals to 0>>
					<</if>>
				</span>
				<<set $mouthuse to 0>><<set $mouthstate to 0>><<set $mouthaction to 0>><<set $head to 0>>
				<<brat 4>><<brat 1>>
			<<else>>
				<span class="red">
					<<if $mouthuse is "facesit">>
						<<if $rng % 4 == 0 and (_npc.lefthand is 0 or _npc.righthand is 0)>>
							<<if _npc.lefthand is 0>>
								<<set _npc.lefthand to "arms">>
							<<else>>
								<<set _npc.righthand to "arms">>
							<</if>>

							<<if $leftactiondefault is "freeface">>
								<<set $leftarm to "grappled">>
							<</if>>
							<<if $rightactiondefault is "freeface">>
								<<set $rightarm to "grappled">>
							<</if>>

							<<if _freestrength is 1>>
								하지만, <<he_nun>> 당신의 팔을 붙잡아 <<his_yi>> 넓적다리로 고정시킨다.
							<<else>>
								하지만, <<he_nun>> 당신의 팔을 잡아 <<his_yi>> 넓적다리로 움직이지 못하게 한다.
							<</if>>
						<<else>>
							<<print either(
								"하지만 당신은 <<his_yi>> 몸무게를 이겨내지 못한다.",
								"하지만 <<he_nun>> <<himself_rul>> 당신의 얼굴에 더 확고하게 자리잡는다.",
								"하지만 <<he_nun>> <<his_yi>> 자세를 가다듬더니 더 세게 내려앉는다."
							)>>
						<</if>>

					<<elseif $mouthstate is "nipple">>
						<<if $rng % 4 == 0>>
							하지만, <<he_nun>> <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 얼굴에 더 세게 밀어붙여, <<his_yi>> 유두를 당신의 항의하려는 입에 강제로 집어넣는다.
							<<violence 3>>
						<<else>>
							<<print either(
								"하지만 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 입에서 치울 수가 없다.",
								"하지만 <<his_yi>> 유두는 당신의 입에 확실하게 밀어넣어져 있다.",
								"하지만 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 입에서 밀어낼 수가 없다."
							)>>
						<</if>>

					<<elseif $mouthstate is "breasts">>
						<<if $rng % 4 == 0>>
							<<if _npc.breastsize gte 6>>
								하지만, <<he_nun>> 당신의 얼굴을 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult 사이로 더욱 확고하게 짓눌러댄다.
								<<violence 4>><<bruise face>>
							<<else>>
								하지만, <<he_nun>> 당신의 얼굴을 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult에 더욱 확고하게 밀어붙인다.
								<<violence 1>>
							<</if>>
						<<else>>
							<<print either(
								"하지만 <<his_yi>> <<trBreastsdesc _npc.breastdesc>>_trResult에서 빠져나올 수가 없다.",
								"하지만 <<his_yi>> <<breastsdesc_ga _npc.breastsdesc>> 계속 당신의 얼굴을  <<if _npc.breastsize gte 6>>에워싸고<<else>>눌러대고<</if>> 있다.",
								"하지만 <<his_yi>> <<breastsdesc_rul _npc.breastdesc>> 당신의 얼굴에서 밀어낼 수가 없다."
							)>>
						<</if>>
					<<elseif ["lefthand", "righthand"].includes($mouthuse)>>
						<<if $rng % 4 == 0>>
							하지만 <<he_nun>> 당신의 입을 더욱 확고하게 옥죄었고, 그러면서 <<his_yi>> 손톱이 당신의 얼굴에 박힌다.
							<<violence 3>><<bruise face>>
						<<else>>
							<<print either(
								"하지만 당신은 <<his_yi>> 손을 밀어낼 수 없다.",
								"하지만 <<his_yi>> 손은 당신의 입에 확고하게 자리잡고 있다.",
								"하지만 당신은 <<his_yi>> 손을 입에서 떼어낼 수 없다."
							)>>
						<</if>>
					<<elseif $mouthstate is "otheranus">>
						<<if $rng % 4 == 0>>
							하지만 <<he_nun>> 당신의 손을 밀쳐내고 얼굴을 찰싹 때린다.
							<<violence 1>><<bruise face>>
						<<else>>
							<<print either(
								"하지만 당신은 <<him_ul>> 움직일 수 없다.",
								"하지만 <<his_yi>> 엉덩이는 당신의 입술을 계속 누르고 있다.",
								"하지만 당신은 <<him_ul>> 얼굴에서 밀어낼 수 없다."
							)>>
						<</if>>
					<</if>>
				</span>
				<<brat 2>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "hand_section">>
	<!-- This widget is for NPC hands. -->

	<!-- Section for widgets that have special output when both hands are performing the same action. -->
	<!-- These widgets should set _bothHandsUsed to true when they are done if you want them to only run once. -->
	<<if $NPCList[_n].lefthand is $NPCList[_n].righthand>>
		<<set $_bothHandsUsed to true>>
		<<switch $NPCList[_n].lefthand>>
			<<case "throat">> <<combat-hand-on-throat>>
			<<case "mask">> <<combat-hand-on-mask "both" "hands">>
			<<case "genitals">> <<combat-hand-on-chastity "both">>
			<<default>> <<set $_bothHandsUsed to false>>
		<</switch>>
	<</if>>

	<<if !$_bothHandsUsed>>
		<<if random(0,1) is 1>>
			<<hand_section_two "left">>
			<<hand_section_two "right">>
		<<else>>
			<<hand_section_two "right">>
			<<hand_section_two "left">>
		<</if>>
	<</if>>
<</widget>>

<<widget "hand_section_two">>
	<<set $rng to random(1, 100)>>
	<<set $_hand to $args[0]>>
	<<set $_npcHand to $NPCList[_n][$_hand + "hand"]>>
	
	<!-- Note for future coders: this is an EXCEPTION, because there are a LOT of pen_x states, and this is the best way to handle it. --> 
	<!-- If you are adding new states, add them to the switch. Do your BEST to NOT ADD EXTRA CODE TO THIS WIDGET outside of the switch. -->
	<<if $_npcHand isnot 0 and $_npcHand.startsWith("pen_")>>
		<<set $_penbodypart to $_npcHand.slice(4)>>
		<<set $_npcHand to "pen_">>
	<</if>>

	<<switch $_npcHand>>
		<<case "none" "idle">>
		<<case "spank">> <<combat-spank $_hand>>
		<<case "arms">> <<combat-hand-on-arms $_hand>>
		<<case "leftarm">> <<combat-hand-on-one-arm $_hand "left">>
		<<case "rightarm">> <<combat-hand-on-one-arm $_hand "right">>
		<<case "vaginaentrance">> <<combat-hand-on-vaginaentrance $_hand>>
		<<case "penisentrance">> <<combat-hand-on-penisentrance $_hand>>
		<<case "vagina">> <<combat-hand-on-vagina $_hand>>
		<<case "penis">> <<combat-hand-on-penis $_hand>>
		<<case "anusentrance">> <<combat-hand-on-anusentrance $_hand>>
		<<case "anus">> <<combat-hand-on-anus $_hand>>
		<<case "bottom">> <<combat-hand-on-bottom $_hand>>
		<<case "throat">> <<combat-hand-on-throat $_hand>>
		<<case "mouth">> <<combat-hand-on-mouth $_hand>>
		<<case "hair">> <<combat-hand-on-hair $_hand>>
		<<case "genitals">> <<combat-hand-on-chastity $_hand>>
		<<case "underlowerclothes">> <<combat-hand-on-clothes "under_lower" $_hand>>
		<<case "underupperclothes">> <<combat-hand-on-clothes "under_upper" $_hand>>
		<<case "lowerclothes">> <<combat-hand-on-clothes "lower" $_hand>>
		<<case "upperclothes">> <<combat-hand-on-clothes "upper" $_hand>>
		<<case "overlowerclothes">> <<combat-hand-on-clothes "over_lower" $_hand>>
		<<case "overupperclothes">> <<combat-hand-on-clothes "over_upper" $_hand>>
		<<case "head_nipples">> <<combat-hand-on-head_nipples $_hand>>
		<<case "head_breasts">> <<combat-hand-on-head_breasts $_hand>>
		<<case "mask">> <<combat-hand-on-mask $_hand "hand">>
		<<case "pen">> <<bodywriting_npc_bodypart $_hand $NPCList[_n][$_hand + "tool"]>>
		<<case "pen_">> <<combat-pen-on-bodypart $_hand $_penbodypart>>
		<<case "lube">> <<combat-hand-on-lube $_hand>>
		<<case "shoes">> <<combat-hand-on-shoes $_hand>>
		<<case "socks">> <<combat-hand-on-socks $_hand>>
		<<case "shackle_imminent">> <<combat-hand-on-shackle $_hand>>
		<<case "shackle_entrance">> <<combat-hand-on-shackle-imminent $_hand>>
		<<case 0>> <<combat-set-hand-start $_hand>>
		<<default>> <<run console.error("NPC hand action unaccounted for! Hand: " + $hand + " Value: " + $_npcHand)>> <<run throw new Error("NPC hand action unaccounted for! Hand: " + $hand + " Value: " + $_npcHand)>>
	<</switch>>

<</widget>>
