:: Widgets Actions Penis [widget]
<!-- Deprecated, not in use. See "actionspenistovaginanew"-->
<<widget "actionspenistovagina">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and ($enemytype is man ? $promiscuity : $deviancy) lte 74>>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $penisactiondefault is "penistovagina">>
					| <label><span class="sub"><<hisPost "의">> 보지에 대고 누른다</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 보지에 대고 누른다</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenistovaginanew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.vagina is 0>>
		<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<elseif $_target.stance isnot "topface" and ($enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals"))>>
			<<if $_target.chastity.vagina.includes("chastity")>>
				<<trClothes "genitals" $_target.chastity.vagina "name" "에">><<set _penisaction[$_target.pronouns.his + " " + _trResult + " 대고 누른다"] to "penistovagina">>
			<<else>>
				<<set _penisaction[$_target.pronouns.his + " 보지에 대고 누른다"] to "penistovagina">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenistopenisfucknew">>
<<set $_target to $NPCList[$penistarget]>>
<<if $_target.penis is "penisentrance" or $_target.penis is "penisimminent">>
	<<if $consensual is 1 and (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore) or $_target.chastity.penis.includes("chastity")>>
	<!-- Do Nothing -->
	<<else>>
		<<set _pp to "">>
		<<if $_target.chastity.penis.includes("chastity")>>
			<<set _pp to "갇혀있는 자지">>
		<<elseif $_target.penisdesc.includes("strap-on")>>
			<<set _pp to "페니스 밴드 자지">>
		<<else>>
			<<set _pp to "자지">>
		<</if>>
		<<if $worn.genitals.type.includes("chastity")>>
			<<set _penisaction[$_target.pronouns.his + " " + _pp + "에 대고 당신의 정조대를 누른다"] to "penistopenisfuck">>
		<<else>>
			<<set _penisaction[$_target.pronouns.his + " " + _pp + "에 대고 당신의 자지를 누른다"] to "penistopenisfuck">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenistopenis">>
<<set $_target to $NPCList[$penistarget]>>
<<if $_target.penis is 0>>
	<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore>>
	<!-- Do Nothing -->
	<<elseif $_target.stance isnot "topface" and ($enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals"))>>
		<<if $_target.chastity.penis.includes("chastity")>>
			<<trClothes "genitals" $_target.chastity.penis "name">><<set _penisaction[$_target.pronouns.his + " " + _trResult + "에 비빈다"] to "penistopenis">>
		<<else>>
			<<set _penisaction[$_target.pronouns.his + " 자지에 비빈다"] to "penistopenis">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenisPenisEntrance">>
<<if $consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore)>>
	<<set _penisaction["협조한다"] to "otherpenisrub">>
<<else>>
	<<set _penisaction["문지른다"] to "otherpenisrub">>
<</if>>
<<if $thighuse is 0>>
	<<set _penisaction["넓적다리로 자지를 떼어 놓는다"] to "penisthighs">>
<</if>>
<<if $analdisable is "f" and $anususe is 0 and $worn.genitals.anal_shield isnot 1>>
	<<set _penisaction["대신 항문을 권한다"] to "penisanus">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _penisaction["대신 보지를 권한다"] to "penispussy">>
<</if>>
<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !$worn.genitals.type.includes("chastity")>>
	<<set _penisaction["대신 보지 동시 삽입을 권한다"] to "penispussydouble">>
<</if>>
<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $worn.genitals.anal_shield isnot 1 and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2>>
	<<set _penisaction["대신 항문 동시 삽입을 권한다"] to "penisanusdouble">>
<</if>>
<</widget>>

<<widget "actionspenisPenisImminent">>
<<if $consensual is 0 or (!$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54)>>
	<<set _penisaction["협조한다"] to "otherpenisrub">>
<<else>>
	<<set _penisaction["문지른다"] to "otherpenisrub">>
<</if>>
<<if $analdisable is "f" and $anususe is 0 and $worn.genitals.anal_shield isnot 1>>
	<<set _penisaction["대신 항문을 권한다"] to "penisanus">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _penisaction["대신 보지를 권한다"] to "penispussy">>
<</if>>
<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !$worn.genitals.type.includes("chastity")>>
	<<set _penisaction["대신 보지 동시 삽입을 권한다"] to "penispussydouble">>
<</if>>
<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $worn.genitals.anal_shield isnot 1 and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2>>
	<<set _penisaction["대신 항문 동시 삽입을 권한다"] to "penisanusdouble">>
<</if>>
<<set _penisaction["밀어낸다"] to "fencingescape">>
<</widget>>

<!-- Deprecated, not in use. See "actionspenistoanusnew"-->
<<widget "actionspenistoanus">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if !$worn.genitals.type.includes("chastity") and $NPCList[_j].stance isnot "topface">>
		<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and ($enemytype is man ? $promiscuity : $deviancy) lte 74>>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penistoanus">>
					| <label><span class="sub"><<hisPost "의">> 항문에 대고 누른다</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 항문에 대고 누른다</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</widget>>

<<widget "actionspenistoanusnew">>
<<set $_target to $NPCList[$penistarget]>>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $_target.stance isnot "topface">>
		<<if $_target.vagina is 0 or $_target.penis is 0>>
			<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore>>
				<!-- Do Nothing -->
			<<elseif $enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals")>>
				<<if $_target.chastity.anus.includes("shield")>>
					<<trClothes "genitals" $_target.chastity.anus "name" "에">><<set _penisaction[$_target.pronouns.his + " " + _trResult + " 대고 누른다"] to "penistoanus">>
				<<else>>
					<<set _penisaction[$_target.pronouns.his + " 항문에 대고 누른다"] to "penistoanus">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<!-- Deprecated, not in use. See "actionspenisvaginafucknew"-->
<<widget "actionspenisvaginafuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<<if $consensual is 1 and ($enemytype is man ? $promiscuity : $deviancy) lte 74>>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisvaginafuck">>
					| <label><span class="sub"><<hisPost "의">> 보지에 박는다</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "vaginal">></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 보지에 박는다</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "vaginal">></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisvaginafucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.vagina is "penisentrance" or $_target.vagina is "penisimminent">>
		<<if $consensual is 1 and (($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore) or $_target.chastity.vagina.includes("chastity")>>
			<!-- Do Nothing -->
		<<else>>
			<<set _penisaction[$_target.pronouns.his + "  보지에 박는다"] to "penisvaginafuck">>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<!-- Deprecated, not in use. See "actionspenisanusfucknew"-->
<<widget "actionspenisanusfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">>
			<<if $consensual is 1 and ($enemytype is man ? $promiscuity : $deviancy) lte 74>>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisanusfuck">>
					| <label><span class="sub"><<hisPost "의">> 항문에 박는다</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "anal">></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 항문에 박는다</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "anal">></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisanusfucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.vagina is "otheranusentrance" or $_target.vagina is "otheranusimminent" or $_target.penis is "otheranusentrance" or $_target.penis is "otheranusimminent">>
		<<if $_target.chastity.anus.includes("shield") or ($consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74)>>
			<!-- Do Nothing -->
		<<else>>
			<<set _penisaction[$_target.pronouns.his + " 항문에 박는다"] to "penisanusfuck">>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "actionspenisMouthEntrance">>
<<set $_target to $NPCList[$penistarget]>>
<<if $_target.mouth is "penisentrance">>
	<<if $consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
	<<else>>
		<<set _penisaction[$_target.pronouns.his + " 입을 넓적다리로 누른다"] to "thighbay">>
	<</if>>
	<<set _penisaction[$_target.pronouns.his + " 얼굴에 비빈다"] to "othermouthtease">>
<</if>>
<</widget>>

<<widget "actionspenisMouthImminent">>
<<set $_target to $NPCList[$penistarget]>>
<<if $_target.mouth is "penisimminent">>
	<<set _penisaction[$_target.pronouns.his + " 입술에 비빈다"] to "othermouthrub">>
	<<set _penisaction["밀어낸다"] to "othermouthescape">>
<</if>>
<</widget>>

<<widget "actionspenisMouthPenetration">>
<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
	<<set _penisaction["협조한다"] to "othermouthcooperate">>
<<else>>
	<<set _penisaction["같이 허리를 흔든다"] to "othermouthcooperate">>
<</if>>
<</widget>>

<<widget "actionspenisPussyEntrance">>
<<actionspenisvaginafucknew>>
<<if $consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
<<else>>
	<<set _penisaction["클리토리스에 비빈다"] to "bay">>
<</if>>
<<set _penisaction["애태운다"] to "tease">>
<</widget>>

<<widget "actionspenisPussyImminent">>
<<actionspenisvaginafucknew>>
<<set _penisaction["문지른다"] to "rub">>
<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
	<<set _penisaction["보지 테두리를 따라 애태운다"] to "vaginaEdging">>
<</if>>
<<set _penisaction["밀어낸다"] to "escape">>
<</widget>>

<<widget "actionspenisPussyPenetration">>
<<set _penisaction["하는대로 둔다"] to "take">>
<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
	<<set _penisaction["협조한다"] to "cooperate">>
<<else>>
	<<set _penisaction["같이 허리를 흔든다"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
	<<set _penisaction["보지 테두리를 따라 애태운다"] to "vaginaEdging">>
<</if>>
<</widget>>

<<widget "actionspenisPenisFencing">>
<<if $consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore)>>
	<<set _penisaction["협조한다"] to "fencingcooperate">>
<<else>>
	<<set _penisaction["문지른다"] to "fencingcooperate">>
<</if>>
	<<set _penisaction["하는대로 둔다"] to "fencingtake">>
	<<set _penisaction["밀어낸다"] to "fencingescape">>
<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2>>
	<<if !($consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore)>>
		<<set _penisaction["대신 항문 동시 삽입을 권한다"] to "penisanusdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenisAnusEntrance">>
<<actionspenisanusfucknew>>
<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore>>
<<else>>
	<<set _penisaction["엉덩이에 비빈다"] to "otheranusbay">>
<</if>>
<<set _penisaction["애태운다"] to "otheranustease">>
<</widget>>

<<widget "actionspenisAnusImminent">>
<<actionspenisanusfucknew>>
<<set _penisaction["문지른다"] to "otheranusrub">>
<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
	<<set _penisaction["항문 테두리를 따라 애태운다"] to "otheranusEdging">>
<</if>>
<<set _penisaction["밀어낸다"] to "otheranusescape">>
<</widget>>

<<widget "actionspenisAnusPenetration">>
<<set _penisaction["하는대로 둔다"] to "otheranustake">>
<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
	<<set _penisaction["협조한다"] to "otheranuscooperate">>
<<else>>
	<<set _penisaction["같이 허리를 흔든다"] to "otheranuscooperate">>
<</if>>
<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and $penileskill gte 800>>
	<<set _penisaction["항문 테두리를 따라 애태운다"] to "otheranusEdging">>
<</if>>
<</widget>>

<<widget "actionspenisAgainstAss">>
<<set _penisaction["문지른다"] to "otheranusrub">>
<<set _penisaction["멈춘다"] to "otheranusstop">>
<</widget>>

<<widget "actionspenisAgainstClit">>
<<set _penisaction["문지른다"] to "clitrub">>
<<set _penisaction["멈춘다"] to "stop">>
<</widget>>

:: Widgets Effects Penis [widget]

<<widget "effectspenistovagina">>
<<if $penisaction is "penistovagina">>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<submission 10 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (($enemyarousalmax / ($enemyarousal + 1)) * 100) + ($enemytrust * 10) + $penileskill + ($rng * 10) gte (1000 + $enemyanger)>>
		<<if $NPCList[$penistarget].vagina is 0>>
			<<set $_target to $NPCList[$penistarget]>>
			<<set $_target.vagina to "penisentrance">>
			<<submission 2>>
			<<set $penisuse to "othervagina">><<set $penisstate to "entrance">>
			<<if $leftarm is "coverpenis">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "coverpenis">>
				<<set $rightarm to 0>>
			<</if>>

			<span class="lblue">당신은 <<penisPost "을">> <<combatpersonPost "의">> <<npcVaginaPost $penistarget>>에 대고 누른다.</span>
			<<if $condomUse is false>>
			<<elseif $condomUse is true and !$player.condom and $parasite.penis.name is undefined>>
				<<equipCondom>>
				<span class="green"><<He_nun>> 콘돔을 당신의 <<penisPost>>에 씌운다.</span>
			<</if>>
			<<if $enemytype is "beast">><<set $_target.stance to "top">><</if>>
			<<set $_target.location.genitals to "genitals">>
		<<else>>
			<span class="blue">당신은 <<penis_rul>> <<combatpersons_yi>> <<npcVaginaPost $penistarget>>에 대고 누르려 하지만, 보지 입구는 이미 사용중이다.</span><<set $penisactiondefault to "penistovagina">>
		<</if>>
	<<else>>
		<span class="blue">당신은 <<penisPost "을">> <<combatpersonPost "의">> <<npcVaginaPost $penistarget>>에 대고 누르려 하지만 <<hePost "이">> 당신을 밀어낸다.</span><<set $penisactiondefault to "penistovagina">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenistoanus">>
<<if $penisaction is "penistoanus">>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<submission 10 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (($enemyarousalmax / ($enemyarousal + 1)) * 100) + ($enemytrust * 10) + $penileskill + ($rng * 10) gte (1000 + $enemyanger)>>
		<<if ($NPCList[$penistarget].vagina is 0 or $NPCList[$penistarget].vagina is "none") and ($NPCList[$penistarget].penis is 0 or $NPCList[$penistarget].penis is "none")>>
			<<set $_target to $NPCList[$penistarget]>>
			<<if $_target.vagina isnot "none">>
				<<set $_target.vagina to "otheranusentrance">>
			<</if>>
			<<if $_target.penis isnot "none">>
				<<set $_target.penis to "otheranusentrance">>
			<</if>>
			<<submission 2 $penistarget>>
			<<set $penisuse to "otheranus">><<set $penisstate to "otheranusentrance">><<set $penisactiondefault to "otheranustease">>
			<<if $leftarm is "coverpenis">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "coverpenis">>
				<<set $rightarm to 0>>
			<</if>>

			<span class="lblue">당신은 <<penisPost "을">> <<combatpersonPost "의">> 항문에 대고 누른다.</span>
			<<if $enemytype is "beast">><<set $_target.stance to "top">><</if>>
			<<set $_target.location.genitals to "genitals">>
		<<else>>
			<span class="blue">당신은 <<penis_rul>> <<combatpersons_yi>> <<npcAnusPost $penistarget>>에 대고 누르려 하지만, 당신의 위치 때문에 그렇게 할 수 없다.</span>
			<<set $penisactiondefault to "penistoanus">>
			<<if $condomUse is false>>
			<<elseif $condomUse is true and !$player.condom and $parasite.penis.name is undefined>>
				<<equipCondom>>
				<span class="green"><<He_nun>> 콘돔을 당신의 <<penisPost>>에 씌운다.</span>
			<</if>>
		<</if>>
	<<else>>
		<span class="blue">당신은 <<penisPost "을">> <<combatpersonPost "의">> <<npcAnusPost $penistarget>>에 대고 누르려 하지만 <<hePost "이">> 당신을 밀어낸다.</span>
		<<set $penisactiondefault to "penistoanus">>
		<<if $condomUse is false>>
		<<elseif $condomUse is true and !$player.condom and $parasite.penis.name is undefined>>
			<<equipCondom>>
			<span class="green"><<He_nun>> 콘돔을 당신의 <<penisPost>>에 씌운다.</span>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenisvaginafuck">>
<<if $penisaction is "penisvaginafuck" and ($penissize gte 0 or $arousal gte $arousalmax * (3 / 4))>>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<submission 20 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if random(0,1) is 1 or ($penisWetness + ($penileskill / 10)) gte ($penissize * 15) + random(1, 40)>>
		<<set $_target to $NPCList[$penistarget]>>
		<<set $_target.vagina to "penis">><<set $penisactiondefault to "cooperate">>
		<<if $player.virginity.penile isnot true>>
			<<penis_lube_text>> <span class="pink">당신은 <<peniletext>> <<combatpersonPost "의">> 보지 깊숙이 찔러 넣는다.</span>
			<<sex 30 $penistarget>>
		<<elseif $player.virginity.penile is true>>
			<<penis_lube_text>> <span class="pink">당신은 동정 자지를 <<combatpersonPost "의">> 보지에 찔러 넣는다.</span>
			<span class="red">포피가 귀두로부터 벗겨지며, 순수함이 영영 사라지는 것이 느껴진다.</span>
			<<sex 100 $penistarget>><<violence 30 $penistarget>><<bruise penis>><<set $speechpenisvirgin to 1>>
		<</if>>
		<<penilestat>><<raped>><<penisraped>><<set $penisstate to "penetrated">>
		<<takeVirginity $_target.fullDescription "penile">>
		<<takeNPCVirginity $penistarget "vaginal">>
	<<else>>
		당신은 <<peniletext>> <<penisPost "을">> <<combatpersonPost "의">> 보지에 대고 누르나, <span class="blue">박는데에는 실패하고,</span> 대신 각도를 틀어 <<hisPost "의">> 클리토리스를 문지른다.
		<<sex 20 $penistarget>><<penilestat>><<set $penisactiondefault to "penisvaginafuck">>
	<</if>>
<<elseif $penisaction is "penisvaginafuck">>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<set $penisactiondefault to "penisvaginafuck">>
	<span class="red">당신은 <<combatpersonPost "의">> 보지에 박는데에 실패한다.</span> 이렇게 조그마한 자지는 써먹기 힘들다. 더 흥분할 필요가 있다.
<</if>>
<</widget>>

<<widget "effectspenisanusfuck">>
<<if $penisaction is "penisanusfuck" and ($penissize gte 0 or $arousal gte ($arousalmax / 4) * 3)>>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<submission 20 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if random(0,1) is 1 or ($penisWetness + ($penileskill / 10)) gte ($penissize * 15) + random(1, 40)>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is "otheranusentrance" or $_target.vagina is "otheranusimminent">>
			<<set $_target.vagina to "otheranus">>
		<</if>>
		<<if $_target.penis is "otheranusentrance" or $_target.penis is "otheranusimminent">>
			<<set $_target.penis to "otheranus">>
		<</if>>
		<<set $penisactiondefault to "otheranuscooperate">>
		<<if $player.virginity.penile isnot true>>
			<<penis_lube_text>> <span class="pink">당신은 <<peniletext>> <<combatpersonPost "의">> 엉덩이 깊숙이 찔러 넣는다.</span>
			<<sex 30 $penistarget>>
		<<elseif $player.virginity.penile is true>>
			<<penis_lube_text>> <span class="pink">당신은 <<peniletext>> 동정 자지를 <<combatpersonPost "의">> 항문에 찔러 넣는다.</span>
			<span class="red">포피가 귀두로부터 벗겨지며, 순수함이 영영 사라지는 것이 느껴진다.</span>
			<<sex 100 $penistarget>><<violence 30 $penistarget>><<bruise penis>><<set $speechpenisvirgin to 1>>
		<</if>>
		<<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
		<<takeVirginity $_target.fullDescription "penile">>
		<<takeNPCVirginity $penistarget "anal">>
	<<else>>
		당신은 <<peniletext>> <<penisPost "을">> <<combatpersonPost "의">> 항문에 대고 누르나, <span class="blue">박는데에는 실패하고,</span> 대신 각도를 틀어 <<hisPost "의">> 엉덩이골에 문지른다.
		<<sex 20 $penistarget>><<penilestat>><<set $penisactiondefault to "penisanusfuck">>
	<</if>>
<<elseif $penisaction is "penisanusfuck">>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<set $penisactiondefault to "penisanusfuck">>
	<span class="red">당신은 <<combatpersonPost "의">> 엉덩이에 박는데에 실패한다.</span> 이렇게 조그마한 자지는 써먹기 힘들다. 더 흥분할 필요가 있다.
<</if>>
<</widget>>

<<widget "effectspenistopenis">>
<<if $penisaction is "penistopenis">>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<submission 5 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (($enemyarousalmax / ($enemyarousal + 1)) * 100) + ($enemytrust * 10) + $penileskill + ($rng * 10) gte (1000 + $enemyanger)>>
		<<if $NPCList[$penistarget].penis is 0>>
			<<set $_target to $NPCList[$penistarget]>>
			<<submission 5 $penistarget>><<set $penisuse to "otherpenis">><<set $penisstate to "otherpenisentrance">>
			<<set $_target.penis to "penisentrance">><<set $penisactiondefault to "otherpenisrub">>
			<<if $leftarm is "coverpenis">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "coverpenis">>
				<<set $rightarm to 0>>
			<</if>>
			<span class="lblue">당신은 <<combatperson_yi>> <<npcPenisSimple_ul $penistarget>><<if $worn.genitals.type.includes("chastity")>> 당신의 <<worn_genitals_name_ul>> 통해<</if>> 당신의 자지로 애무한다.</span>
			<<if $enemytype is "beast">>
				<<set $_target.stance to "top">>
			<</if>>
			<<set $_target.location.genitals to "genitals">>
		<<else>>
			<span class="blue">당신은 당신의 <<penis_rul>> <<combatpersons_yi>> <<npcPenisSimplePost $penistarget>>에 누르려 하지만, 그 자지는 이미 사용중이다.</span><<set $penisactiondefault to "penistopenis">>
		<</if>>
	<<else>>
		<span class="blue">당신은 당신의 <<penis_rul>> <<combatperson_yi>> <<npcPenisSimplePost $penistarget>>에 가까이 가져가려 하지만, <<ohe_ga>> 당신을 밀어낸다.</span><<set $penisactiondefault to "penistopenis">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenistopenisfuck">>
<<if $penisaction is "penistopenisfuck" and ["penisentrance", "penisimminent"].includes($NPCList[$penistarget].penis)>>
	<<personselect $penistarget>>
	<<set $penisaction to 0>><<submission 5 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (($enemyarousalmax / ($enemyarousal + 1)) * 100) + ($enemytrust * 10) + $penileskill + ($rng * 10) gte (1000 + $enemyanger)>>
		<<submission 5 $penistarget>><<set $penisuse to "otherpenis">><<set $penisstate to "otherpenis">>
		<<set $NPCList[$penistarget].penis to "penis">><<set $penisactiondefault to "fencingcooperate">>
		<span class="blue">당신은 <<combatperson_yi>> <<npcPenisSimple_ul $penistarget>><<if $worn.genitals.type.includes("chastity")>> 당신의 <<worn_genitals_name_ul>> 통해<</if>> 당신의 자지로 누른다.</span>
	<<else>>
		<span class="blue">당신은 당신의 <<penis_rul>> <<combatpersons_yi>> 것에 누르려 하지만, <<ohe_ga>> 당신을 밀어낸다.</span>
		<<set $penisactiondefault to "penistopenisfuck">>
	<</if>>
<</if>>
<</widget>>
