:: Widgets Actions Anus [widget]

<<widget "actionsanustopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>


	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $anusactiondefault is "anustopenis">>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>


<</nobr>><</widget>>

<<widget "actionsanustopenisnew">><<nobr>>

	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<set _anusaction["자지에 올라탄다"] to "anustopenis">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>


<</nobr>><</widget>>

<<widget "actionsanuspenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $anusactiondefault is "anuspenisfuck">>
					| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanuspenisfucknew">><<nobr>>
<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _anusaction["자지를 받아들인다"] to "anuspenisfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanusMouthEntrance">><<nobr>>
<<if $consensual is 1 and $promiscuity lt 0>>
<<else>>
	<<set _anusaction["입을 엉덩이로 누른다"] to "bottombay">>
<</if>>
<<set _anusaction["얼굴에 문지른다"] to "othermouthtease">>
<</nobr>><</widget>>

<<widget "actionsanusMouthImminent">><<nobr>>
<<set _anusaction["입술에 문지른다"] to "othermouthrub">>
<<set _anusaction["밀어낸다"] to "othermouthescape">>
<</nobr>><</widget>>

<<widget "actionsanusMouthPenetration">><<nobr>>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _anusaction["협조한다"] to "othermouthcooperate">>
<<else>>
   <<set _anusaction["넣다 뺐다 한다"] to "othermouthcooperate">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsanusPenisEntrance">><<nobr>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _anusaction["엉덩이로 자지를 떼어 놓는다"] to "penischeeks">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _anusaction["대신 보지를 권한다"] to "penispussy">>
<</if>>
<<set _anusaction["끄트머리를 애태운다"] to "penistease">>
<</nobr>><</widget>>

<<widget "actionsanusPenisImminent">><<nobr>>
<<set _anusaction["문지른다"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
   <<set _anusaction["항문 테두리로 애태운다"] to "penisEdging">>
<</if>>
<<set _anusaction["밀어낸다"] to "escape">>
<</nobr>><</widget>>

<<widget "actionsanusPenisPenetration">><<nobr>>
<<set _anusaction["받아들인다"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _anusaction["협조한다"] to "cooperate">>
<<else>>
   <<set _anusaction["범해진다"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
   <<set _anusaction["항문 테두리로 애태운다"] to "penisEdging">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsanusFaceAgainstAnus">><<nobr>>
<<set _anusaction["문지른다"] to "otherMouthAnusRub">>
<<set _anusaction["멈춘다"] to "otherMouthAnusStop">>
<</nobr>><</widget>>

<<widget "actionsanusPenisAgainstAnus">><<nobr>>
<<set _anusaction["문지른다"] to "otherAnusRub">>
<<set _anusaction["멈춘다"] to "otherAnusStop">>
<</nobr>><</widget>>

:: Widgets Effects Anus [widget]
<<widget "effectsanustopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $anusaction is "anustopenis">><<set $anusaction to 0>><<submission 10>><<analskilluse>><<set $anusactiondefault to "anustopenis">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $anususe to "penis">><<set $NPCList[_j].penis to "anusentrance">><<set $anusstate to "entrance">>
				<span class="lblue">당신은 <<personselect _j>><<combatpersonPost "의">> 위에 올라타 <<his1Post "의">> <<trPenisdesc $NPCList[_j].penisdesc "을">>_trResult <<bottomPost "으로">> 누른다.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals to "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<span class="blue"><<personselect _j>><<combatperson>> 위에 올라타려 했으나 <<ohePost "이">> 당신을 밀어낸다.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectsanuspenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $anusaction is "anuspenisfuck">><<set $anusaction to 0>><<submission 20>><<analskilluse>><<set $anusactiondefault to "anuspenisfuck">><<combatpromiscuity5>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $anusWetness + ($analskill / 10) gte ($NPCList[_j].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
				<<if $player.virginity.anal isnot true>>
					<<set $NPCList[_j].penis to "anus">>
					<<anus_lube_text>> <span class="pink">당신은 <<analtext>> <<personselect _j>><<combatpersonPost "의">> <<trPenisdesc $NPCList[_j].penisdesc "에">>_trResult 대고 <<bottomPost "을">> 눌러, 깊숙한 곳까지 받아들인다.</span>
					<<switch $NPCList[_j].penissize>>
					<<case 5>>
						<span class="lewd">보통은 신음을 하겠지만, 순전히 그 크기 때문에 들이마셨던 공기가 전부 빠져나갔다.</span>
					<<case 4>>
						<span class="lewd">엉덩이가 <<hisPost "의">> 좆에 맞추어 늘어나는 동안 당신은 몸을 떤다.</span>
					<<case 1>>
						<span class="lewd">너무 작아서 딱히 느낌도 없다.</span>
					<<default>>
						<span class="lewd">남근이 몸 안에 침범하자 당신은 몸을 떤다.</span>
					<</switch>>
					<<sex 30>><<analstat>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
					<<break>>
				<<elseif $player.virginity.anal is true>>
					<<set $NPCList[_j].penis to "anus">>
						<<anus_lube_text>> <span class="pink">당신은<<analtext>><<personselect _j>><<combatpersons>>의 <<trPenisdesc $NPCList[_j].penisdesc "에">>_trResult 대고 </span> <span class="red">처녀 <<bottomPost "을">></span><span class="pink"> 눌러, 깊숙한 곳까지 받아들인다.</span>
					<<switch $NPCList[_j].penissize>>
						<<case 5>><span class="red">보통은 신음을 하겠지만, 순전히 침범한 남근의 크기 때문에 생각을 하거나 숨을 쉴 겨를이 사라졌다.</span>
						<<case 4>><span class="red">엉덩이가 <<hisPost "의">> 좆에 맞추어 어떻게든 늘어나려는 동안 당신은 비명을 내지른다.</span>
						<<case 1>><span class="red"><<bottomPost "이">> 이런 식으로 범해지는 건 이번이 처음이지만, <<hisPost "의">> 좆이 너무 작아 느낌조차 없다.</span>
						<<default>><span class="red"><<bottomPost "이">> 처음으로 범해지는 동안 당신은 숨을 헐떡인다.</span>
					<</switch>>
					<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "anal">><<bruise anus>><<analstat>><<violence 30>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
					<<break>>
				<</if>>
			<<else>>
				당신은 <<analtext>><<bottomPost "을">> <<personselect _j>><<combatpersons>>의 <<trPenisdesc $NPCList[_j].penisdesc "에">>_trResult 대고 누르지만, <span class="blue">안에 받아들이는데에는 실패한다.</span> <<HisPost "의">> 자지는 각도를 틀어 당신의 엉덩이골에 문지른다.
				<<sex 20>><<analstat>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>
