:: Widgets Actions Vagina [widget]

<<widget "actionsvaginatopenis">>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>

	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</widget>>

<<widget "actionsvaginatovagina">>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>

	<<if !playerChastity("vagina")>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
				<<elseif $NPCList[_j].stance isnot "topface">>
					<<if $vaginaactiondefault is "vaginatovagina">>
						| <label><span class="sub"><<hisPost "의">> 보지에 걸친다</span> <<radiobutton "$vaginaaction" "vaginatovagina" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
					<<else>>
						| <label><span class="sub"><<hisPost "의">> 보지에 걸친다</span> <<radiobutton "$vaginaaction" "vaginatovagina">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
					<</if>>
					<<break>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "actionsvaginatovaginafuck">>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>

	<<if !playerChastity("vagina")>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "vaginaentrance" or $NPCList[_j].vagina is "vaginaimminent">>
				<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
				<<elseif $NPCList[_j].stance isnot "topface">>
					<<if $vaginaactiondefault is "vaginatovaginafuck">>
						| <label><span class="sub">보지를 대고 누른다</span> <<radiobutton "$vaginaaction" "vaginatovaginafuck" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
					<<else>>
						| <label><span class="sub">보지를 대고 누른다</span> <<radiobutton "$vaginaaction" "vaginatovaginafuck">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
					<</if>>
					<<break>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "actionsvaginatopenisnew">>
	<<if $NPCList[$vaginatarget].penis is 0>>
		<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<elseif $NPCList[$vaginatarget].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[$vaginatarget].location.genitals is 0 and $NPCList[$vaginatarget].location.head isnot "genitals"))>>
			<<if $NPCList[$vaginatarget].chastity.penis.includes("chastity")>>
				<<trClothes "genitals" $NPCList[$vaginatarget].chastity.penis "name" "에">><<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " " + _trResult + " 올라탄다"] to "vaginatopenis">>
			<<elseif npcHasStrapon($vaginatarget)>>
				<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " 페니스 밴드 자지에 올라탄다"] to "vaginatopenis">>
			<<else>>
				<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " 자지에 올라탄다"] to "vaginatopenis">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsvaginatovaginanew">>
	<<if $NPCList[$vaginatarget].vagina is 0>>
		<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<elseif $NPCList[$vaginatarget].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[$vaginatarget].location.genitals is 0 and $NPCList[$vaginatarget].location.head isnot "genitals"))>>
			<<if $NPCList[$vaginatarget].chastity.penis.includes("chastity")>>
				<<trClothes "genitals" $NPCList[$vaginatarget].chastity.vagina "name" "에">><<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " " + _trResult + " 올라탄다"] to "vaginatovagina">>
			<<else>>
				<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " 보지에 올라탄다"] to "vaginatovagina">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsvaginatovaginafucknew">>
	<<if $NPCList[$vaginatarget].vagina is "vaginaentrance" or $NPCList[$vaginatarget].vagina is "vaginaimminent">>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$vaginatarget].chastity.vagina.includes("chastity")>>
		<!-- Do Nothing -->
		<<else>>
			<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.hers + "에 당신의 보지를 대고 누른다"] to "vaginatovaginafuck">>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsvaginapenisfuck">>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>

	<<if !playerChastity("vagina") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
				<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
					<!-- Do Nothing -->
				<<else>>
					<<if $vaginaactiondefault is "vaginapenisfuck">>
						| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "penile">></label>
					<<else>>
						| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "penile">></label>
					<</if>>
					<<break>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "actionsvaginapenisfucknew">>
	<<if !playerChastity("vagina") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<if $NPCList[$vaginatarget].penis is "vaginaentrance" or $NPCList[$vaginatarget].penis is "vaginaimminent">>
			<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$vaginatarget].chastity.penis.includes("chastity")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penis to (npcHasStrapon($vaginatarget) ? "페니스 밴드 자지" : "자지")>>
				<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " " + _penis + "를 받아들인다"] to "vaginapenisfuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>


<<widget "actionsvaginaMouthEntrance">>
	<<if $NPCList[$vaginatarget].mouth is "vaginaentrance">>
		<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " 입을 넓적다리로 누른다"] to "thighbay">>
		<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " 얼굴에 비빈다"] to "othermouthtease">>
	<</if>>
<</widget>>

<<widget "actionsvaginaVaginaImminent">>
	<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _vaginaaction["협조한다"] to "othervaginarub">>
	<<else>>
		<<set _vaginaaction["문지른다"] to "othervaginarub">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55 or $promiscuityIgnore) and $vaginalskill gte 800>>
		<<set _vaginaaction["애태운다"] to "tribedge">>
	<</if>>
	<<set _vaginaaction["밀어낸다"] to "tribescape">>
<</widget>>

<<widget "actionsvaginaMouthImminent">>
	<<if $NPCList[$vaginatarget].mouth is "vaginaimminent">>
		<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " 입술에 비빈다"] to "othermouthrub">>
		<<set _vaginaaction["밀어낸다"] to "othermouthescape">>
	<</if>>
<</widget>>

<<widget "actionsvaginaMouthPenetrated">>
	<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _vaginaaction["협조한다"] to "othermouthcooperate">>
	<<else>>
		<<set _vaginaaction["허리를 흔든다"] to "othermouthcooperate">>
	<</if>>
<</widget>>

<<widget "actionsvaginaPenisEntrance">>
	<<actionsvaginapenisfucknew>>
	<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<<else>>
		<<if $thighuse is 0>>
			<<set _vaginaaction["넓적다리로 자지를 떼어 놓는다"] to "penisthighs">>
		<</if>>
	<</if>>
	<<if $anususe is 0 and !playerChastity("anus")>>
		<<set _vaginaaction["대신 항문을 권한다"] to "penisanus">>
	<</if>>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and !playerChastity("anus")>>
		<<if $NPCList[$anustarget].penissize gte 2 and !($consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) and !["legLock","legLocked"].includes($feetuse)>>
			<<set _vaginaaction["대신 항문 동시 삽입을 권한다"] to "penisanusdouble">>
		<</if>>
	<</if>>
	<<set _vaginaaction["끄트머리를 애태운다"] to "penistease">>
	<<if $vaginaldoubledisable is "f" and _secondtarget is true and ($anususe is 0 or ($anususe isnot 0 and $anususe isnot "penisdouble")) and $awareness gte 300 and !["legLock","legLocked"].includes($feetuse)>>
		<<if $npc.includes($NPCList[$vaginadoubletarget].fullDescription)>>
			<<silently>><<trNamedNPC $NPCList[$vaginadoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$vaginadoubletarget].penisdesc "에">><</silently>><<set _vaginaaction[$_trHis + " " + _trResult + " 올라탄다"] to "vaginatopenisdouble">>
		<<else>>
			<<silently>><<trNPCdesc $NPCList[$vaginadoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$vaginadoubletarget].penisdesc "에">><</silently>><<set _vaginaaction[$_trHis + " " + _trResult + " 올라탄다"] to "vaginatopenisdouble">>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsvaginaVaginaEntrance">>
	<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _vaginaaction["협조한다"] to "othervaginarub">>
	<<else>>
		<<set _vaginaaction["문지른다"] to "othervaginarub">>
	<</if>>
<</widget>>

<<widget "actionsvaginaPenisImminent">>
	<<actionsvaginapenisfucknew>>
	<<set _vaginaaction["문지른다"] to "rub">>
	<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $vaginalskill gte 800>>
		<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.him + " 애태운다"] to "penisEdging">>
	<</if>>
	<<set _vaginaaction["밀어낸다"] to "escape">>
<</widget>>

<<widget "actionsvaginaPenisPenetrated">>
	<<set _vaginaaction["하는대로 둔다"] to "take">>
	<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _vaginaaction["협조한다"] to "cooperate">>
	<<else>>
		<<set _vaginaaction["같이 허리를 흔든다"] to "cooperate">>
	<</if>>
	<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $vaginalskill gte 800>>
		<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.him + " 애태운다"] to "penisEdging">>
	<</if>>
	<<if !playerIsPregnant() and playerPregnancyPossibleWith($NPCList[$vaginatarget]) and $enemyarousal gte $enemyarousalmax and $demon gte 6 and $demonbuild gte 90>>
		<<set _vaginaaction["강제로 임신시킨다"] to "forceImpregnation">>
	<</if>>
	<<if $vaginaldoubledisable is "f" and _secondtarget is true and ($anususe is 0 or ($anususe isnot 0 and $anususe isnot "penisdouble")) and $awareness gte 300 and !["legLock","legLocked"].includes($feetuse)>>
		<<if $npc.includes($NPCList[$vaginadoubletarget].fullDescription)>>
			<<silently>><<trNamedNPC $NPCList[$vaginadoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$vaginadoubletarget].penisdesc "에">><</silently>><<set _vaginaaction[$_trHis + " " + _trResult + " 올라탄다"] to "vaginatopenisdouble">>
		<<else>>
			<<silently>><<trNPCdesc $NPCList[$vaginadoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$vaginadoubletarget].penisdesc "에">><</silently>><<set _vaginaaction[$_trHis + " " + _trResult + " 올라탄다"] to "vaginatopenisdouble">>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsvaginaVagina">>
	<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _vaginaaction["협조한다"] to "tribcooperate">>
	<<else>>
		<<set _vaginaaction["같이 비빈다"] to "tribcooperate">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55 or $promiscuityIgnore) and $vaginalskill gte 800>>
		<<set _vaginaaction["애태운다"] to "tribedge">>
	<</if>>
	<<set _vaginaaction["하는대로 둔다"] to "tribtake">>
	<<set _vaginaaction["밀어낸다"] to "tribescape">>
<</widget>>

<<widget "actionsTribRest">>
	<<set _vaginaaction["쉰다"] to "tribrest">>
<</widget>>

<<widget "actionsvaginaPenisDoubleEntrance">>
	<<actionsvaginapenisdoublefuck>>
	<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<<else>>/*
		<<if $thighuse is 0>>
			<<set _vaginaaction["넓적다리로 자지를 떼어 놓는다"] to "penisthighs">>
		<</if>>*/
	<</if>>
	<<if $anususe is 0 and !playerChastity("anus")>>
		<<set _vaginaaction["대신 항문을 권한다"] to "penisanusdvp">>
	<</if>>
	<<set _vaginaaction["끄트머리를 애태운다"] to "penistease">>
<</widget>>

<<widget "actionsvaginaPenisDoubleImminent">>
	<<actionsvaginapenisdoublefuck>>
	<<set _vaginaaction["문지른다"] to "rub">>
	<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $vaginalskill gte 800>>
	<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.him + " 애태운다"] to "penisDoubleEdging">>
	<</if>>
	<<if $anususe is 0 and !playerChastity("anus")>>
		<<set _vaginaaction["대신 항문을 권한다"] to "penisanusdvp">>
	<</if>>
	<<set _vaginaaction["밀어낸다"] to "doubleescape">>
<</widget>>

<<widget "actionsvaginaPenisDoublePenetrated">>
	<<set _vaginaaction["하는대로 둔다"] to "take">>
	<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _vaginaaction["협조한다"] to "doublecooperate">>
	<<else>>
		<<set _vaginaaction["같이 허리를 흔든다"] to "doublecooperate">>
	<</if>>
	<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $vaginalskill gte 800>>
		<<set _vaginaaction[$NPCList[$vaginatarget].pronouns.him + " 애태운다"] to "penisDoubleEdging">>
	<</if>>
<</widget>>

<<widget "actionsvaginapenisdoublefuck">>
	<<if !playerChastity("vagina") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $awareness gte 300>>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man" and $awareness lt 300) and !$promiscuityIgnore) or $NPCList[$vaginatarget].chastity.penis.includes("chastity")>>
			<!-- Do Nothing -->
		<<else>>
			<<if $NPCList[$vaginatarget].penis is "vaginadouble" or $NPCList[$vaginatarget].chastity.penis.includes("chastity")>>
				<<silently>><<penis_ rul $NPCList[$vaginadoubletarget].penisdesc>><</silently>><<set _vaginaaction[$NPCList[$vaginadoubletarget].pronouns.his + " " + _trResult + " 받아들인다"] to "vaginapenisdoublefuck">>
			<<elseif $NPCList[$vaginadoubletarget].penis is "vaginadouble" or $NPCList[$vaginadoubletarget].chastity.penis.includes("chastity")>>
				<<silently>><<penis_ rul $NPCList[$vaginatarget].penisdesc>><</silently>><<set _vaginaaction[$NPCList[$vaginatarget].pronouns.his + " " + _trResult + " 받아들인다"] to "vaginapenisdoublefuck">>
			<<elseif !($NPCList[$vaginatarget].chastity.penis.includes("chastity") and $NPCList[$vaginadoubletarget].chastity.penis.includes("chastity"))>>
				<<set _vaginaaction["그들의 자지를 둘 다 받아들인다"] to "vaginapenisdoublefuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

:: Widgets Effects Vagina [widget]

<<widget "effectsvaginatopenis">>
	<<if $vaginaaction is "vaginatopenis">>
		<<personselect $vaginatarget>>
		<<set $vaginaaction to 0>><<submission 10>><<vaginalskilluse>><<combatpromiscuity5>>
		<<if $vaginause is 0>>
			<<if combatSkillCheck("vaginal", $vaginatarget)>>
				<<if $NPCList[$vaginatarget].penis is 0>>
					<<submission 2>><<set $vaginause to "penis">><<set $NPCList[$vaginatarget].penis to "vaginaentrance">><<set $vaginastate to "entrance">><<set $vaginaactiondefault to "penistease">>
					<<if $leftarm is "vagina">>
						<<set $leftarm to 0>>
					<</if>>
					<<if $rightarm is "vagina">>
						<<set $rightarm to 0>>
					<</if>>
					<<if $NPCList[$vaginatarget].condom and $NPCList[$vaginatarget].condom.willUse is true and $NPCList[$vaginatarget].condom.worn is false and !$NPCList[$vaginatarget].penisdesc.includes("strap-on")>>
						<<if $NPCList[$vaginatarget].chastity.penis.includes("chastity")>>
							<<He_ nun>> 콘돔을 착용하려 하지만, <<his_ yi>> <<trClothes "genitals" $NPCList[$vaginatarget].chastity.penis "name" "을">> 어떻게 할 수 없는 것 같다. <span class="red"><<He_ nun>> 빠르게 포기한다.</span>
							<<set $NPCList[$vaginatarget].condom.willUse to false>>
						<<else>>
							<span class="green"><<He_ nun>> <<condomDesc_ rul $vaginatarget>> <<his_ yi>> 자지에 씌운다.</span>
							<<equipNPCCondom $vaginatarget>>
						<</if>>
					<</if>>
					<span class="lblue">당신은 <<combatpersonPost "의">> 위에 올라타 <<if $NPCList[$vaginatarget].chastity.penis.includes("chastity")>> <<his_ yi>> <<trClothes "genitals" $NPCList[$vaginatarget].chastity.penis "name" "을">>_trResult 통해<</if>> <<pussyPost "으로">> <<hisPost "의">> <<trPenisdesc $NPCList[$vaginatarget].penisdesc>>_trResult에 키스한다.</span>
					<<if $NPCList[$vaginatarget].type is "plant" and $NPCList[$vaginatarget].penissize gte 4 and canImpregnateParasite("vagina")>>
						<span class="red">무언가 당신을 두렵게 한다.</span>
					<</if>>
					<<if $enemytype is "beast">><<set $NPCList[$vaginatarget].stance to "top">><</if>>
					<<set $NPCList[$vaginatarget].location.genitals to "genitals">>
				<<else>>
					<span class="blue">당신은 <<combatpersonPost "의">> <<trPenisdesc $NPCList[$vaginatarget].penisdesc>>_trResult 위에 올라타려 하지만, 그 자지는 이미 사용중이다.</span><<set $vaginaactiondefault to "vaginatopenis">>
				<</if>>
			<<else>>
				<span class="blue">당신은 <<combatpersonPost "의">> 위에 올라타려 하지만 <<ohePost "이">> 당신을 밀어낸다.</span><<set $vaginaactiondefault to "vaginatopenis">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsvaginatovagina">>
	<<if $vaginaaction is "vaginatovagina">>
		<<personselect $vaginatarget>>
		<<set $vaginaaction to 0>><<submission 5>><<vaginalskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("vaginal", $vaginatarget)>>
			<<if $NPCList[$vaginatarget].vagina is 0>>
				<<set $vaginause to "othervagina">><<set $vaginastate to "othervaginaentrance">><<set $NPCList[$vaginatarget].vagina to "vaginaentrance">><<submission 5>><<set $vaginaactiondefault to "othervaginarub">>
				<<if $leftarm is "vagina">>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarm is "vagina">>
					<<set $rightarm to 0>>
				<</if>>
				<span class="lblue">당신은 자신의 보지로 <<if $NPCList[$vaginatarget].chastity.vagina.includes("chastity")>><<his_ yi>> <<trClothes "genitals" $NPCList[$vaginatarget].chastity.vagina "name" "을">>_trResult 통해 <</if>><<combatpersonPost "의">> 보지에 키스한다.</span>
				<<if $enemytype is "beast">><<set $NPCList[$vaginatarget].stance to "top">><</if>>
				<<set $NPCList[$vaginatarget].location.genitals to "genitals">>
			<<else>>
				<span class="blue">당신은 당신의 <<pussy_ rul>> <<combatpersons_ yi>> 근처로 움직이려 하지만, 보지 입구는 이미 사용중이다.</span><<set $vaginaactiondefault to "vaginatovagina">>
			<</if>>
		<<else>>
			<span class="blue">당신은 <<pussyPost "으로">> <<combatpersonPost "의">> 보지를 누르려 하지만, <<ohePost "이">> 당신을 밀어낸다.</span><<set $vaginaactiondefault to "vaginatovagina">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsvaginatovaginafuck">>
	<<if $vaginaaction is "vaginatovaginafuck" and $NPCList[$vaginatarget].vagina.toString().includes("vagina")>>
		<<set $vaginaaction to 0>><<submission 5>><<vaginalskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("vaginal", $vaginatarget)>>
			<<submission 5>><<set $vaginause to "othervagina">><<set $vaginastate to "othervagina">><<set $NPCList[$vaginatarget].vagina to "vagina">><<set $vaginaactiondefault to "tribcooperate">>
			<span class="blue">당신은 <<personselect $vaginatarget>><<combatpersonPost "의">> 보지에 자신의 보지를 대고 누른다.</span>
		<<else>>
			<span class="blue">당신은 <<pussyPost "으로">> <<personselect $vaginatarget>><<combatpersonPost "의">> 보지를 누르려 하지만, <<ohePost "이">> 당신을 밀어낸다.</span><<set $vaginaactiondefault to "vaginatovaginafuck">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsvaginapenisfuck">>
	<<if $vaginaaction is "vaginapenisfuck" and $NPCList[$vaginatarget].penis.toString().includes("vagina")>>
		<<set $vaginaaction to 0>><<submission 20>><<vaginalskilluse>><<combatpromiscuity5>>
		<<if $vaginaWetness + ($vaginalskill / 10) gte ($NPCList[$vaginatarget].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
			<<if $player.virginity.vaginal isnot true>>
				<<set $NPCList[$vaginatarget].penis to "vagina">>
				<<vagina_lube_text>> <span class="pink">당신은 <<vaginaltext>> <<pussyPost "을">> <<personselect $vaginatarget>><<combatpersonPost "의">> <<trPenisdesc $NPCList[$vaginatarget].penisdesc>>_trResult에 대고 눌러, 깊숙한 곳까지 받아들인다.</span>
				<<switch $NPCList[$vaginatarget].penissize>>
				<<case 5>>
					<span class="lewd">순전히 그 크기만으로, 당신은 숨을 쉴 수가 없다.</span>
				<<case 4>>
					<span class="lewd">당신의 <<pussyPost "이">> <<hisPost "의">> 자지를 받아들이기 위해서 늘어날 때, 당신의 몸이 전율한다.</span>
				<<case 1>>
					<span class="lewd">그건 너무 작아서 별다른 느낌이 없다.</span>
				<<default>>
					<span class="lewd"></span>
				<</switch>>
				<<sex 30 "genitals" $vaginatarget>><<vaginalstat>><<raped>><<vaginaraped>><<takeVirginity $NPCList[$vaginatarget].fullDescription "vaginal">><<takeNPCVirginity $vaginatarget "penile">><<set $vaginastate to "penetrated">><<set $vaginaactiondefault to "cooperate">>
			<<elseif $player.virginity.vaginal is true>>
				<<set $NPCList[$vaginatarget].penis to "vagina">><<set $vaginaactiondefault to "cooperate">>
				<<vagina_lube_text>> <span class="pink">당신은 <<vaginaltext>> 처녀 보지를 <<personselect $vaginatarget>><<combatpersonPost "의">> <<trPenisdesc $NPCList[$vaginatarget].penisdesc>>_trResult에 대고 눌러, 깊숙한 곳까지 받아들인다.</span>
				<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
					<span class="red">당신은 처녀막이 없음에도 불구하고, 당신의 처녀와 순결을 뺏겨 당신 안의 무언가가 바뀐 것 같은 기분이 든다.</span>
					<<violence 10>>
				<<else>>
					<<switch $NPCList[$vaginatarget].penissize>>
						<<case 5>>
							그 크기가 당신에게 생각을 할 여지도 주지 않는다. <span class="red">당신의 처녀막이 흔적도 없이 찢어지고, <<virginitylosttext $NPCList[_n].fullDescription>></span>
							<<violence 50>>
						<<case 4>>
							<span class="red">당신의 처녀막이 찢어지고, <<virginitylosttext $NPCList[_n].fullDescription>></span>
							<<violence 40>>
						<<case 1>>
							<span class="red">그 크기에도 불구하고 당신은 처녀막이 찢어지는 것을 느끼고, <<virginitylosttext $NPCList[_n].fullDescription>></span> <span class="green"> 엄밀하게 당신은 더 이상 처녀가 아니지만, 당신은 자지가 들어왔다는 것을 거의 느낄 수가 없다.</span>
							<<violence 20>>
						<<default>>
							<span class="red">당신은 처녀막이 찢어지는 것을 느끼고, <<virginitylosttext $NPCList[_n].fullDescription>></span>
							<<violence 30>>
					<</switch>>
				<</if>>
				<<sex 100 "genitals" $vaginatarget>><<bruise vagina>><<vaginalstat>><<raped>><<vaginaraped>><<takeVirginity $NPCList[$vaginatarget].fullDescription "vaginal">><<takeNPCVirginity $vaginatarget "penile">><<set $vaginastate to "penetrated">><<set $speechvaginavirgin to 1>>
			<</if>>
		<<else>>
			당신은 <<vaginaltext>> <<pussyPost "을">> <<personselect $vaginatarget>><<combatpersonPost "의">> <<trPenisdesc $NPCList[$vaginatarget].penisdesc>>_trResult에 대고 누르지만, <span class="blue">안에 받아들이는데에는 실패한다.</span> <<hisPost "의">> 자지는 각도를 틀어 당신의 <<if $player.penisExist>><<penisPost "을">><<else>>클리토리스를<</if>> 문지른다.
			<<sex 20 "genitals" $vaginatarget>><<set $vaginaactiondefault to "vaginapenisfuck">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsvaginatopenisdouble">>
	<<if $vaginaaction is "vaginatopenisdouble" and $NPCList[$vaginadoubletarget].penis is 0>>
		<<set $vaginaaction to 0>><<submission 10>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatopenisdouble">><<combatpromiscuity5>>
		<<if combatSkillCheck("vaginal", $vaginadoubletarget)>>
			<<submission 2>><<set $vaginause to "penisdouble">><<set $NPCList[$vaginadoubletarget].penis to "vaginaentrancedouble">><<set $vaginastate to "doubleentrance">>
			<<if $NPCList[$vaginatarget].penis is "vaginaimminent">>
				<<set $NPCList[$vaginatarget].penis to "vaginaimminentdouble">>
				<<set $vaginastate to "doubleimminent">>
			<<elseif $NPCList[$vaginatarget].penis is "vaginaentrance">>
				<<set $NPCList[$vaginatarget].penis to "vaginaentrancedouble">>
			<<else>>
				<<set $NPCList[$vaginatarget].penis to "vaginadouble">>
				<<set $vaginastate to "doublepenetrated">>
			<</if>>

			<<if $leftarm is "vagina">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "vagina">>
				<<set $rightarm to 0>>
			<</if>>
			<<if $NPCList[$vaginadoubletarget].condom and $NPCList[$vaginadoubletarget].condom.willUse is true and $NPCList[$vaginadoubletarget].condom.worn is false and !$NPCList[$vaginadoubletarget].penisdesc.includes("strap-on")>>
				<<if $NPCList[$vaginadoubletarget].chastity.penis.includes("chastity")>>
					<<He_ nun>> 콘돔을 착용하려 하지만, <<his_ yi>> <<trClothes "genitals" $NPCList[$vaginadoubletarget].chastity.penis "name" "을">> 어떻게 할 수 없는 것 같다. <span class="red"><<He_ nun>> 빠르게 포기한다.</span>
					<<set $NPCList[$vaginadoubletarget].condom.willUse to false>>
				<<else>>
					<span class="green"><<He_ nun>> <<condomDesc_ rul $vaginadoubletarget>> <<his_ yi>> 자지에 씌운다.</span>
					<<equipNPCCondom $vaginadoubletarget>>
				<</if>>
			<</if>>
			<span class="lblue">당신은 <<personselect $vaginadoubletarget>><<combatpersonPost "의">> 위에 올라타<<if $NPCList[$vaginadoubletarget].chastity.penis.includes("chastity")>> <<his_ yi>> <<trClothes "genitals" $NPCList[$vaginadoubletarget].chastity.penis "name" "을">>_trResult 통해<</if>> <<pussyPost "으로">> <<hisPost "의">> <<trPenisdesc $NPCList[$vaginadoubletarget].penisdesc>>_trResult에 키스하며, <<personselect $vaginatarget>><<combatpersons_ yi>> <<npcPenisSimplePost $vaginatarget>>에 동참시킨다.</span>
			<<if $enemytype is "beast">><<set $NPCList[$vaginadoubletarget].stance to "top">><</if>>
			<<set $NPCList[$vaginadoubletarget].location.genitals to "genitals">>
		<<else>>
			<span class="blue">당신은 <<personselect $vaginadoubletarget>><<combatpersonPost "의">> 위에 올라타려 하지만 <<ohePost "이">> 당신을 밀어낸다.</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsvaginapenisdoublefuck">>
	<<if $vaginaaction is "vaginapenisdoublefuck">>
		<<set $vaginaaction to 0>><<submission 20>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginapenisdoublefuck">><<combatpromiscuity5>>

		<<set _npcA to $vaginatarget>>
		<<set _npcB to $vaginadoubletarget>>
		<<set _doublepenissize to $NPCList[$vaginatarget].penissize>>
		<<set _npcdicksizeA to $NPCList[_npcA].penissize>>
		<<set _npcdicksizeB to $NPCList[_npcB].penissize>>
		<<if _npcdicksizeA gte _npcdicksizeB>>
			<<set _doublepenissize to (_npcdicksizeA+1)>>
		<<else>>
			<<set _doublepenissize to (_npcdicksizeB+1)>>
		<</if>>
		<<if _doublepenissize gt 5>> /* Ensure combined they're not larger than the largest possible phallus */
			<<set _doublepenissize to 5>>
		<</if>>

		<<if $vaginaWetness + ($vaginalskill / 10) gte (_doublepenissize * 15) + random(1, 40) or random(0, 2) isnot 3>>
			<<if $player.virginity.vaginal isnot true>>
				<<set $NPCList[_npcA].penis to "vaginadouble">>
				<<set $NPCList[_npcB].penis to "vaginadouble">>
				<<vagina_lube_text>> <span class="pink">당신은 <<vaginaltext>> <<pussyPost "을">> <<NPCdesc_ yi $NPCList[_npcA].fullDescription>> <<penisdesc_ wa $NPCList[_npcA].penisdesc>> <<NPCdesc_ yi $NPCList[_npcB].fullDescription>> <<trPenisdesc $NPCList[_npcB].penisdesc>>_trResult에 대고 눌러, 깊숙한 곳까지 받아들인다.</span>
				<<switch _doublepenissize>>
					<<case 5>>
						<span class="lewd">순전히 두 자지의 크기만으로, 당신은 숨을 쉴 수가 없다.</span>
					<<case 4>>
						<span class="lewd">당신의 <<pussyPost "이">> 그들의 자지를 받아들이기 위해서 늘어날 때, 당신의 몸이 전율한다.</span>
					<<default>>
						<span class="lewd"></span>
				<</switch>>
				<span class="pink">당신의 몸이 두 자지를 받아들이느라 벌벌 떨리며 당신의 <<nipples_ ga>> 딱딱해진다.</span>
				<<set _mydesc to ($NPCList[_npcA].fullDescription + " and " + $NPCList[_npcB].fullDescription)>>
				<<sex 15 "genitals" $vaginatarget>><<sex 15 "genitals" $vaginadoubletarget>><<vaginalstat>><<vaginaldoublestat>><<raped>><<vaginaraped>><<set $vaginastate to "doublepenetrated">>
				<<takeVirginity _mydesc "vaginal">><<takeNPCVirginity _npcA "penile">><<takeNPCVirginity _npcB "penile">>
			<<elseif $player.virginity.vaginal is true>>
				<<set $NPCList[_npcA].penis to "vaginadouble">>
				<<set $NPCList[_npcB].penis to "vaginadouble">>
				<<vagina_lube_text>> <span class="pink">당신은 <<vaginaltext>> 당신의 처녀 <<pussyPost "을">> <<NPCdesc_ yi $NPCList[_npcA].fullDescription>> <<penisdesc_ wa $NPCList[_npcA].penisdesc>> <<NPCdesc_ yi $NPCList[_npcB].fullDescription>> <<trPenisdesc $NPCList[_npcB].penisdesc>>_trResult에 대고 눌러, 깊숙한 곳까지 받아들인다.</span>
				<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
					<span class="red">당신은 처녀막이 없음에도 불구하고, 당신의 처녀와 순결을 뺏겨 당신 안의 무언가가 바뀐 것 같은 기분이 든다.</span>
					<<violence 10>>
				<<else>>
					<<switch _doublepenissize>>
						<<case 5>>
							그들의 자지 크기가 생각을 할 여지도 주지 않는다. <span class="red">당신의 처녀막이 흔적도 없이 찢어지고, <<virginitylosttext $NPCList[_n].fullDescription>></span>
							<<violence 50>>
						<<case 4>>
							<span class="red">당신의 처녀막이 두 자지로 찢어지고, <<virginitylosttext $NPCList[_n].fullDescription>></span>
							<<violence 40>>
						<<default>>
							<span class="red">당신은 처녀막이 두 자지로 찢어지는 것을 느끼고, <<virginitylosttext $NPCList[_n].fullDescription>></span>
							<<violence 30>>
					<</switch>>
				<</if>>
				<span class="pink">당신의 몸이 두 자지를 받아들이느라 벌벌 떨리며 당신의 <<nipples_ ga>> 딱딱해진다.</span>
				<<set _mydesc to ($NPCList[_npcA].fullDescription + " and " + $NPCList[_npcB].fullDescription)>>
				<<sex 50 "genitals" $vaginatarget>><<sex 50 "genitals" $vaginadoubletarget>><<bruise vagina>><<vaginalstat>><<vaginaldoublestat>><<raped>><<vaginaraped>><<takeVirginity _mydesc "vaginal">><<takeNPCVirginity _npcA "penile">><<takeNPCVirginity _npcB "penile">><<set $vaginastate to "doublepenetrated">><<set $speechvaginavirgin to 1>>
			<</if>>
		<<else>>
			당신은 <<vaginaltext>> <<pussyPost "을">> <<personselect $vaginatarget>><<combatpersonPost "의">> <<trPenisdesc $NPCList[$vaginatarget].penisdesc>>_trResult에 대고 누르지만, <span class="blue">안에 받아들이는데에는 실패한다.</span> <<hisPost "의">> 자지는 각도를 틀어 당신의 <<if $player.penisExist>><<penisPost "을">><<else>>클리토리스를<</if>> 문지른다.
			<<sex 10 "genitals" $vaginatarget>><<sex 10 "genitals" $vaginadoubletarget>><<set $vaginaactiondefault to "vaginapenisdoublefuck">>
		<</if>>
	<</if>>
<</widget>>