:: Widgets Actions Anus [widget]

<<widget "actionsanustopenis">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>


	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $anusactiondefault is "anustopenis">>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지에 올라탄다</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>


<</widget>>

<<widget "actionsanustopenisnew">>
<<if $NPCList[$anustarget].penis is 0>>
	<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<elseif $NPCList[$anustarget].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[$anustarget].location.genitals is 0 and $NPCList[$anustarget].location.head isnot "genitals"))>>
		<<if $NPCList[$anustarget].chastity.penis.includes("chastity")>>
			<<trClothes "genitals" $NPCList[$anustarget].chastity.penis "name" "에">><<set _anusaction[$NPCList[$anustarget].pronouns.his + " " + _trResult +" 올라탄다"] to "anustopenis">>
		<<else>>
			<<set _anusaction[$NPCList[$anustarget].pronouns.his + " 자지에 올라탄다"] to "anustopenis">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanuspenisfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $anusactiondefault is "anuspenisfuck">>
					| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "penile">></label>
				<<else>>
					| <label><span class="sub"><<hisPost "의">> 자지를 받아들인다</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "penile">></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionsanuspenisfucknew">>
<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<if $NPCList[$anustarget].penis is "anusentrance" or $NPCList[$anustarget].penis is "anusimminent">>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$anustarget].chastity.penis.includes("chastity")>>
			<!-- Do Nothing -->
		<<else>>
			<<set _anusaction[$NPCList[$anustarget].pronouns.his + " 자지를 받아들인다"] to "anuspenisfuck">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanuspenisdoublefuck">>
	<<if $worn.genitals.anal_shield is 1>>
		<!-- Do Nothing -->
	<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $awareness lt 300>>
			<!-- Do Nothing -->
		<<else>>
			<<if $NPCList[$anustarget].penis is "anusdouble" or $NPCList[$anustarget].penis is "anusdoubleimminent" or $NPCList[$anustarget].chastity.penis.includes("chastity")>>
				<<silently>><<penis_rul $NPCList[$anusdoubletarget].penisdesc>><</silently>><<set _anusaction[$NPCList[$anusdoubletarget].pronouns.his + " " + _trResult + " 받아들인다"] to "anuspenisdoublefuck">>
			<<elseif $NPCList[$anusdoubletarget].penis is "anusdouble" or $NPCList[$anusdoubletarget].penis is "anusdoubleimminent" or $NPCList[$anusdoubletarget].chastity.penis.includes("chastity")>>
				<<silently>><<penis_rul $NPCList[$anustarget].penisdesc>><</silently>><<set _anusaction[$NPCList[$anustarget].pronouns.his + " " + _trResult + " 받아들인다"] to "anuspenisdoublefuck">>
			<<elseif !($NPCList[$anustarget].chastity.penis.includes("chastity") and $NPCList[$anusdoubletarget].chastity.penis.includes("chastity"))>>
				<<set _anusaction["그들의 자지를 둘 다 받아들인다"] to "anuspenisdoublefuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsanusMouthEntrance">>
<<if $NPCList[$anustarget].mouth is "anusentrance">>
	<<if $consensual is 1 and $promiscuity lt 0 and !$promiscuityIgnore>>
	<<else>>
		<<set _anusaction[$NPCList[$anustarget].pronouns.his + " 입을 엉덩이로 누른다"] to "bottombay">>
	<</if>>
	<<set _anusaction[$NPCList[$anustarget].pronouns.his + " 얼굴에 문지른다"] to "othermouthtease">>
<</if>>
<</widget>>

<<widget "actionsanusMouthImminent">>
<<if $NPCList[$anustarget].mouth is "anusimminent">>
	<<set _anusaction[$NPCList[$anustarget].pronouns.his + " 입술에 비빈다"] to "othermouthrub">>
	<<set _anusaction["밀어낸다"] to "othermouthescape">>
<</if>>
<</widget>>

<<widget "actionsanusMouthPenetration">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
	<<set _anusaction["협조한다"] to "othermouthcooperate">>
<<else>>
	<<set _anusaction["허리를 흔든다"] to "othermouthcooperate">>
<</if>>
<</widget>>

<<widget "actionsanusHandEntrance">>
<<if $NPCList[$anustarget].lefthand is "anusentrance" or $NPCList[$anustarget].righthand is "anusentrance">>
	<<if $consensual is 1 and $promiscuity lt 0 and !$promiscuityIgnore>>
	<<else>>
		<<set _anusaction["엉덩이살로 " + $NPCList[$anustarget].pronouns.his + " 손을 잡는다"] to "bottomhandbay">>
	<</if>>
	<<set _anusaction["항문을 " + $NPCList[$anustarget].pronouns.his + " 손가락에 비빈다"] to "handtease">>
<</if>>
<</widget>>

<<widget "actionsanusHandPenetration">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
	<<set _anusaction["협조한다"] to "handcooperate">>
<<else>>
	<<set _anusaction["하는대로 둔다"] to "handtake">>
	<<set _anusaction["허리를 흔든다"] to "handcooperate">>
<</if>>
<</widget>>

<<widget "actionsanusPenisEntrance">>
<<actionsanuspenisfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
<<else>>
	<<set _anusaction["엉덩이로 자지를 떼어 놓는다"] to "penischeeks">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _anusaction["대신 보지를 권한다"] to "penispussy">>
<</if>>
<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$anustarget].penissize gte 2 and !$worn.genitals.type.includes("chastity")>>
	<<set _anusaction["대신 보지 동시 삽입을 권한다"] to "penispussydouble">>
<</if>>
<<set _anusaction["끄트머리를 애태운다"] to "penistease">>
<<if $analdoubledisable is "f" and _secondtarget is true and ($vaginause is 0 or ($vaginause isnot 0 and $vaginause isnot "penisdouble")) and $awareness gte 300>>
	<<if $npc.includes($NPCList[$anusdoubletarget].fullDescription)>>
		<<silently>><<trNamedNPC $NPCList[$anusdoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$anusdoubletarget].penisdesc "에">><</silently>><<set _anusaction[$_trHis + " " + _trResult + " 올라탄다"] to "anustopenisdouble">>
	<<else>>
		<<silently>><<trNPCdesc $NPCList[$anusdoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$anusdoubletarget].penisdesc "에">><</silently>><<set _anusaction[$_trHis + " " + _trResult + " 올라탄다"] to "anustopenisdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanusPenisImminent">>
<<actionsanuspenisfucknew>>
<<set _anusaction["문지른다"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
	<<set _anusaction["항문 테두리로 애태운다"] to "penisEdging">>
<</if>>
<<set _anusaction["밀어낸다"] to "escape">>
<</widget>>

<<widget "actionsanusPenisPenetration">>
<<set _anusaction["하는대로 둔다"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
	<<set _anusaction["협조한다"] to "cooperate">>
<<else>>
	<<set _anusaction["같이 허리를 흔든다"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
	<<set _anusaction["항문 테두리로 애태운다"] to "penisEdging">>
<</if>>
<<if _secondtarget is true and ($vaginause is 0 or ($vaginause isnot 0 and $vaginause isnot "penisdouble")) and $awareness gte 300>>
	<<if $npc.includes($NPCList[$anusdoubletarget].fullDescription)>>
		<<silently>><<trNamedNPC $NPCList[$anusdoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$anusdoubletarget].penisdesc "에">><</silently>><<set _anusaction[$_trHis + " " + _trResult + " 올라탄다"] to "anustopenisdouble">>
	<<else>>
		<<silently>><<trNPCdesc $NPCList[$anusdoubletarget].fullDescription "의">><<set $_trHis to _trResult>><<trPenisdesc $NPCList[$anusdoubletarget].penisdesc "에">><</silently>><<set _anusaction[$_trHis + " " + _trResult + " 올라탄다"] to "anustopenisdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanusPenisDoubleEntrance">>
	<<actionsanuspenisdoublefuck>>
	<<set _anusaction["끄트머리를 애태운다"] to "penisdoubletease">>
	<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
		<<set _anusaction["대신 보지를 권한다"] to "penispussydap">>
	<</if>>
<</widget>>

<<widget "actionsanusPenisDoubleImminent">>
	<<actionsanuspenisdoublefuck>>
	<<set _anusaction["문지른다"] to "rub">>
	<<if ($consensual is 0 or ($promiscuity gte 75 and $enemytype is "man") or ($deviancy gte 75 and $enemytype isnot "man")) and $analskill gte 800>>
		<<set _anusaction["항문 테두리로 애태운다"] to "penisDoubleEdging">>
	<</if>>
	<<set _anusaction["밀어낸다"] to "doubleescape">>
<</widget>>

<<widget "actionsanusPenisDoublePenetration">>
	<<set _anusaction["하는대로 둔다"] to "doubletake">>
	<<if $consensual is 0 or ($promiscuity lte 74 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 74 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _anusaction["협조한다"] to "doublecooperate">>
	<<else>>
		<<set _anusaction["같이 허리를 흔든다"] to "doublecooperate">>
		<<if $NPCList[$anustarget].penis isnot "anusdouble" or $NPCList[$anusdoubletarget].penis isnot "anusdouble">>
			<<set _anusaction["두번째 자지를 받아들인다"] to "anuspenisdoublefuck">>
		<</if>>
	<</if>>
	<<if ($consensual is 0 or ($promiscuity gte 75 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
		<<set _anusaction["항문 테두리로 애태운다"] to "penisDoubleEdging">>
	<</if>>
<</widget>>

<<widget "actionsanusFaceAgainstAnus">>
<<set _anusaction["문지른다"] to "otherMouthAnusRub">>
<<set _anusaction["멈춘다"] to "otherMouthAnusStop">>
<</widget>>

<<widget "actionsanusHandAgainstAnus">>
<<set _anusaction["문지른다"] to "handAnusRub">>
<<set _anusaction["멈춘다"] to "handAnusStop">>
<</widget>>

<<widget "actionsanusPenisAgainstAnus">>
<<set _anusaction["문지른다"] to "otherAnusRub">>
<<set _anusaction["멈춘다"] to "otherAnusStop">>
<</widget>>

:: Widgets Effects Anus [widget]
<<widget "effectsanustopenis">>
<<if $anusaction is "anustopenis">>
	<<personselect $anustarget>>
	<<set $anusaction to 0>><<submission 10 $anustarget>><<analskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<if $NPCList[$anustarget].penis is 0>>
			<<submission 2 $anustarget>><<set $anususe to "penis">><<set $NPCList[$anustarget].penis to "anusentrance">><<set $anusstate to "entrance">><<set $anusactiondefault to "penistease">>
			<<if $leftarm is "anus">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "anus">>
				<<set $rightarm to 0>>
			<</if>>
			<span class="lblue">당신은 <<combatpersonPost "의">> 위에 올라타 <<his_yi>> <<npcPenis_rul $anustarget>> <<bottom_uro>> 누른다.</span>
			<<if $NPCList[$anustarget].type is "plant" and $NPCList[$anustarget].penissize gte 4>>
				<span class="red">무언가 당신을 두렵게 한다.</span>
			<</if>>
			<<if $condomUse is false>>
			<<elseif ($condomUse is true or (random(0,100) lt $condomautochance and $npcCondoms isnot undefined)) and $NPCList[$anustarget].condom is false>>
				<<equipCondom $anustarget>>
				<span class="green"><<He_nun>> <<his_yi>> 자지에 콘돔을 씌운다.</span>
			<</if>>
			<<if $enemytype is "beast">><<set $NPCList[$anustarget].stance to "top">><</if>>
			<<set $NPCList[$anustarget].location.genitals to "genitals">>
		<<else>>
			<span class="blue">당신은 <<combatpersons_yi>> 위에 <<bottom_uro>> 올라타려 했으나, 그 자지는 이미 사용중이다.</span><<set $anusactiondefault to "anustopenis">>
		<</if>>
	<<else>>
		<span class="blue">당신은 <<combatperson_yi>> 위에 <<bottom_uro>> 올라타려 했으나 <<ohe_ga>> 당신을 밀어낸다.</span><<set $anusactiondefault to "anustopenis">>
	<</if>>
<</if>>

<</widget>>

<<widget "effectsanuspenisfuck">>
<<if $anusaction is "anuspenisfuck" and ["anusentrance","anusimminent"].includes($NPCList[$anustarget].penis)>>
	<<set $anusaction to 0>><<submission 20 $anustarget>><<analskilluse>><<combatpromiscuity5>>
	<<if $anusWetness + ($analskill / 10) gte ($NPCList[$anustarget].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
	<<set $anusactiondefault to "cooperate">>
		<<if $player.virginity.anal isnot true>>
			<<set $NPCList[$anustarget].penis to "anus">>
			<<anus_lube_text>> <span class="pink">당신은 <<analtext>> <<personselect $anustarget>><<combatpersonPost "의">> <<trPenisdesc $NPCList[$anustarget].penisdesc>>_trResult 대고 <<bottomPost "을">> 눌러, 깊숙한 곳까지 받아들인다.</span>
			<<switch $NPCList[$anustarget].penissize>>
			<<case 5>>
				<span class="lewd">보통은 신음을 하겠지만, 순전히 그 크기 때문에 들이마셨던 공기가 전부 빠져나갔다.</span>
			<<case 4>>
				<span class="lewd">엉덩이가 <<hisPost "의">> 자지에 맞추어 늘어나는 동안 당신은 몸을 떤다.</span>
			<<case 1>>
				<span class="lewd">너무 작아서 딱히 느낌도 없다.</span>
			<<default>>
				<span class="lewd">남근이 몸 안에 침범하자 당신은 몸을 떤다.</span>
			<</switch>>
			<<sex 30 $anustarget>><<takeNPCVirginity $anustarget "penile">><<analstat>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
		<<elseif $player.virginity.anal is true>>
			<<set $NPCList[$anustarget].penis to "anus">>
				<<anus_lube_text>> <span class="pink">당신은 <<analtext>> <<personselect $anustarget>><<combatpersonsPost "의">> <<trPenisdesc $NPCList[$anustarget].penisdesc "에">>_trResult 대고,</span> <span class="red">당신의 처녀 <<bottom_ul>></span><span class="pink"> 눌러, 깊숙한 곳까지 받아들인다.</span>
			<<switch $NPCList[$anustarget].penissize>>
				<<case 5>><span class="red">보통은 신음을 하겠지만, 순전히 침범한 남근의 크기 때문에 생각을 하거나 숨을 쉴 겨를이 사라졌다.</span>
				<<case 4>><span class="red">엉덩이가 <<hisPost "의">> 자지에 맞추어 어떻게든 늘어나려는 동안 당신은 비명을 내지른다.</span>
				<<case 1>><span class="red"><<bottomPost "이">> 이런 식으로 범해지는 건 이번이 처음이지만, <<hisPost "의">> 자지가 너무 작아 느낌조차 없다.</span>
				<<default>><span class="red"><<bottomPost "이">> 처음으로 범해지는 동안 당신은 숨을 헐떡인다.</span>
			<</switch>>
			<<sex 100 $anustarget>><<takeVirginity $NPCList[$anustarget].fullDescription "anal">><<takeNPCVirginity $anustarget "penile">><<bruise anus>><<analstat>><<violence 30 $anustarget>><<raped>><<anusraped>><<set $anusstate to "penetrated">><<set $speechanusvirgin to 1>>
		<</if>>
	<<else>>
		당신은 <<analtext>><<bottomPost "을">> <<personselect $anustarget>><<combatpersonsPost "의">> <<trPenisdesc $NPCList[$anustarget].penisdesc "에">>_trResult 대고 누르지만, <span class="blue">안에 받아들이는데에는 실패한다.</span> <<HisPost "의">> 자지는 각도를 틀어 당신의 엉덩이골에 문지른다.
		<<sex 20 $anustarget>><<analstat>><<set $anusactiondefault to "anuspenisfuck">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectsanustopenisdouble">>
<<if $anusaction is "anustopenisdouble">><<set $anusaction to 0>><<submission 10 $anustarget $anusdoubletarget>><<analskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<submission 2 $anustarget $anusdoubletarget>><<set $anususe to "penisdouble">><<set $NPCList[$anusdoubletarget].penis to "anusdoubleentrance">><<set $anusstate to "doubleentrance">>
		<<if $NPCList[$anustarget].penis is "anusimminent">>
			<<set $NPCList[$anustarget].penis to "anusdoubleimminent">>
			<<set $anusstate to "doubleimminent">>
		<<elseif $NPCList[$anustarget].penis is "anusentrance">>
			<<set $NPCList[$anustarget].penis to "anusdoubleentrance">>
			<<set $anusstate to "doubleentrance">>
		<<else>>
			<<set $NPCList[$anustarget].penis to "anusdouble">>
			<<set $anusstate to "doublepenetrated">>
		<</if>>
		<<if $leftarm is "anus">>
			<<set $leftarm to 0>>
		<</if>>
		<<if $rightarm is "anus">>
			<<set $rightarm to 0>>
		<</if>>
		<span class="lblue">당신은 <<personselect $anusdoubletarget>><<combatpersonPost "의">> 위에 올라타 <<his_yi>> <<npcPenis_rul $anusdoubletarget>> 당신의 <<bottomPost "으로">> 눌러, <<personselect $anustarget>><<combatpersons_yi>> <<npcPenisSimplePost $anustarget>>에 동참시킨다.</span>
		<<if $condomUse is false>>
		<<elseif ($condomUse is true or (random(0,100) lt $condomautochance and $npcCondoms isnot undefined)) and $NPCList[$anusdoubletarget].condom is false>>
			<<equipCondom $anusdoubletarget>>
			<span class="green"><<He_nun>> <<his_yi>> 자지에 콘돔을 씌운다.</span>
		<</if>>
		<<if $enemytype is "beast">><<set $NPCList[$anusdoubletarget].stance to "top">><</if>>
		<<set $NPCList[$anusdoubletarget].location.genitals to "genitals">><<set $anusactiondefault to "penisdoubletease">>
	<<else>>
		<span class="blue">당신은 <<personselect $anusdoubletarget>><<combatpersonPost>> 위에 올라타려 했으나 <<ohePost "이">> 당신을 밀어낸다.</span><<set $anusactiondefault to "anustopenisdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectsanuspenisdoublefuck">>
	<<if $anusaction is "anuspenisdoublefuck">>
		<<set $anusaction to 0>><<submission 20 $anustarget $anusdoubletarget>><<analskilluse>><<combatpromiscuity5>>
		<<set _doublepenissize to $NPCList[$anustarget].penissize>>
				
		<<set _npcA to $anustarget>>
		<<set _npcB to $anusdoubletarget>>
		<<set _npcdicksizeA to $NPCList[_npcA].penissize>>
		<<set _npcdicksizeB to $NPCList[_npcB].penissize>>
		<<if _npcdicksizeA gte _npcdicksizeB>>
			<<set _doublepenissize to (_npcdicksizeA+1)>>
		<<else>>
			<<set _doublepenissize to (_npcdicksizeB+1)>>
		<</if>>
		<<if _doublepenissize gt 5>> /* Ensure combined they're not larger than the largest possible phallus */
			<<set _doublepenissize to 5>>
		<</if>>
		<<if $anusWetness + ($analskill / 10) gte (_doublepenissize * 15) + random(1, 40) or random(1, 3) is 2>>
			<<set $anusactiondefault to "doublecooperate">>
			<<if $player.virginity.anal isnot true>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $NPCList[$anusdoubletarget].penis to "anusdouble">>
				<<anus_lube_text>> <span class="pink">당신은 <<analtext>> <<NPCdesc_yi $NPCList[$anustarget].fullDescription>> <<penisdesc_wa $NPCList[$anustarget].penisdesc>> <<NPCdesc_yi $NPCList[$anusdoubletarget].fullDescription>> <<trPenisdesc $NPCList[$anusdoubletarget].penisdesc "에">>_trResult 대고 <<bottomPost "을">> 눌러, 깊숙한 곳까지 받아들인다.</span>
				<<switch _doublepenissize>>
					<<case 5>>
						<span class="lewd">보통은 신음을 하겠지만, 순전히 두 자지의 크기 때문에 들이마셨던 공기가 전부 빠져나갔다.</span>
					<<case 4>>
						<span class="lewd">엉덩이가 두 자지의 크기에 맞추어 늘어나는 동안 당신은 몸을 떤다.</span>
					<<default>>
						<span class="lewd">남근들이 몸 안에 침범하자 당신은 몸을 떤다.</span>
				<</switch>>
				<<sex 30 $anustarget $anusdoubletarget>><<takeNPCVirginity $anustarget "penile">><<takeNPCVirginity $anusdoubletarget "penile">><<analstat>><<raped>><<anusraped>><<set $anusstate to "doublepenetrated">>
			<<elseif $player.virginity.anal is true>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $NPCList[$anusdoubletarget].penis to "anusdouble">>
				<<anus_lube_text>> <span class="pink">당신은 <<analtext>> <<NPCdesc_yi $NPCList[_npcA].fullDescription>> <<trPenisdesc $NPCList[_npcA].penisdesc "와">>_trResult <<NPCdesc_yi $NPCList[_npcB].fullDescription>> <<trPenisdesc $NPCList[_npcB].penisdesc "에">>_trResult 대고 </span> <span class="red">처녀 <<bottomPost "을">></span><span class="pink"> 눌러, 깊숙한 곳까지 받아들인다.</span>
				<<switch _doublepenissize>>
					<<case 5>><span class="red">보통은 신음을 하겠지만, 순전히 침범한 남근들의 크기 때문에 생각을 하거나 숨을 쉴 겨를이 사라졌다.</span>
					<<case 4>><span class="red">엉덩이가 두 자지의 크기에 맞추어 어떻게든 늘어나려는 동안 당신은 비명을 내지른다.</span>
					<<default>><span class="red"><<bottomPost "이">> 처음으로 범해지는 동안 당신은 숨을 헐떡인다.</span>
				<</switch>>
				<<set _mydesc to ($NPCList[$anustarget].fullDescription + " and " + $NPCList[$anusdoubletarget].fullDescription)>>
				<<sex 100 $anustarget $anusdoubletarget>><<takeVirginity _mydesc "anal">><<takeNPCVirginity $anustarget "penile">><<takeNPCVirginity $anusdoubletarget "penile">><<bruise anus>><<analstat>><<violence 30 $anustarget $anusdoubletarget>><<raped>><<anusraped>><<set $anusstate to "doublepenetrated">><<set $speechanusvirgin to 1>>
			<</if>>
			<span class="pink">당신의 몸이 두 자지를 받아들이느라 벌벌 떨리며 당신의 <<nipples_ga>> 딱딱해진다.</span>
		<<else>>
			당신은 <<analtext>><<bottomPost "을">> 그들의 자지에 대고 누르지만, <span class="blue">안에 받아들이는데에는 실패한다.</span> 그들의 자지는 각도를 틀어 당신의 엉덩이골에 문지른다.
			<<sex 20 $anustarget $anusdoubletarget>><<analstat>><<set $anusactiondefault to "anuspenisdoublefuck">>
		<</if>>
	<</if>>
<</widget>>