:: Widgets Audience [widget]
<<widget "audiencecamera">>
<<exposure>>
<<if $audienceselector is 1>>
	<<set $audiencedesc to "흥분한">>
	<<set $audiencecamera to $audiencecamera1>>
<<elseif $audienceselector is 2>>
	<<set $audiencedesc to "얼굴이 빨개진">>
	<<set $audiencecamera to $audiencecamera2>>
<<elseif $audienceselector is 3>>
	<<set $audiencedesc to "열렬한">>
	<<set $audiencecamera to $audiencecamera3>>
<<elseif $audienceselector is 4>>
	<<set $audiencedesc to "욕망적인">>
	<<set $audiencecamera to $audiencecamera4>>
<<elseif $audienceselector is 5>>
	<<set $audiencedesc to "갈망하는">>
	<<set $audiencecamera to $audiencecamera5>>
<<elseif $audienceselector is 6>>
	<<set $audiencedesc to "활기찬">>
	<<set $audiencecamera to $audiencecamera6>>
<</if>>
<<set $rng to random(1, 100)>>
<<if $swarm and $swarm.amount and $swarm.amount.active and $swarm.amount.active[0] gt 0 and $rng gte 50>>
	<<audiencecameraswarm>>
<<elseif $rng gte 81 and $facepic isnot 1>>
	<<set $facepic to 1>>
	$audiencedesc <<putpost $audiencecamera "이">> 카메라를 당신의 얼굴로 향했다. 플래시가 터지고, <<ahe "은">> 사진을 찍었다.
	<<if $vaginastate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShesPost "이">> 짐승 자지가 보지에 넣어진 채 가 버렸어! 말도 안 돼."
				<<else>>
					"<<beasttypePost "이">> 공공장소에서 널 따먹고 있는데, 넌 오르가즘을 느꼈어. 어떻게 이 부끄러움을 견딜 수 있지?"
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"넌 <<beasttypePost>> 새끼야. 위엄 있는 척 가식 떨지마."
				<<else>>
					"이 <<bitchPost "이">> 교미하는 걸 볼 수 있어서 기쁜데."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"보지에 채워져서 가 버리는 건 정상이야. 부끄러워 할 필요 없어."
				<<else>>
					"<<pshePost "이">> 가 버릴 때 <<pshePost "의">> 귀여운 표정 좀 봐. 좀 더 <<pherPost "의">> 보지를 따먹어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"부끄러워하지 마. 보지가 괴롭혀지는 네 얼굴을 보여줘."
				<<else>>
					"보지에 쿵쿵 부딪히는 동안의 얼굴이 너무 귀여워."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshePost "은">> 이미 가 버린거야? 쟤는 정말 <<beasttypePost>> 걸레야."
				<<else>>
					"단지 <<beasttypePost "의">> 자지가 들어온다는 생각만으로 충분히 <<phimPost "을">> 가 버리게 했어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"손을 움직여, <<beasttypePost "이">> 널 따먹을 때 너의 표정을 보고 싶어."
				<<else>>
					"그게 <<pherPost "을">> 확실히 강간 할 때, <<pherPost "의">> 표정을 찍고싶어."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshePost "은">> 이미 가 버린거야?"
				<<else>>
					"단지 기대만으로 <<phimPost "을">> 가 버리게 했어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"손을 움직여, 그게 네 안에 넣을 때 표정 보고 싶어."
				<<else>>
					"안에 넣을 때, <<pherPost "의">> 사진을 찍고 싶어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pshePost "은">> 이미 가 버린거야?"
			<<else>>
				"단지 기대만으로 <<phimPost "을">> 가 버리게 했어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 그게 네 안에 넣을 때 표정 보고 싶어."
			<<else>>
				"안에 넣을 때, <<pherPost "의">> 사진을 찍고 싶어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"네 자지가 괴롭혀져서 가 버리는 것은 정상이야. 부끄러워 할 필요 없어."
			<<else>>
				"<<pshePost "이">> 가 버릴 때 귀여운 모습을 봐! 좀 더 <<phimPost "을">> 따먹어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"부끄러워하지 마. 네 자지가 괴롭혀지고 있는 얼굴을 보고 싶어"
			<<else>>
				"<<pshePost "의">> 자지가 따먹힐 때 귀여운 모습을 봐! 좀 더 <<phimPost "을">> 따먹어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pshePost "은">> 이미 가 버린거야?"
			<<else>>
				"단지 기대만으로 <<phimPost "을">> 가 버리게 했어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 안에 넣을 때 네 표정을 보고 싶어."
			<<else>>
				"안에 넣을 때 <<pherPost "의">> 표정을 찍고 싶어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pshePost "은">> 이미 가 버린거야?"
			<<else>>
				"단지 기대만으로 <<phimPost "을">> 가 버리게 했어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 안에 넣을 때 네 표정을 보고 싶어."
			<<else>>
				"안에 넣을 때, <<pherPost "의">> 표정을 찍고 싶어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"손 치워, 네가 다른 사람의 엉덩이로 가 버리는 표정을 보고 싶어."
			<<else>>
				"내 생각에는 네 엉덩이가 <<phimPost "을">> 가 버리게 만드는 것 같아. 좀 더 <<phimPost "을">> 따먹어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"다른 사람의 엉덩이에 박는걸로 부끄러워 하는거야? 귀여워라."
			<<else>>
				"<<pshePost "의">> 자지가 박힐 때 귀여운 모습을 봐! 좀 더 <<phimPost "을">> 따먹어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"부끄러워하지 마. 카메라에 오르가즘하는 얼굴을 보여줘."
			<<else>>
				"단지 네 엉덩이로 <<pherPost "의">> 자지에 박는게, <<phimPost "을">> 가 버리게 만들어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 안에 넣을 때 네 표정을 보고 싶어."
			<<else>>
				"<<pShesPost "의">> 얼굴이 빨게졌어! 어쩜 이리 귀여울수가."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"부끄러워하지 마. 카메라에 오르가즘하는 얼굴을 보여줘."
			<<else>>
				"단지 네 엉덩이로 <<pherPost "의">> 자지에 박는게, <<phimPost "을">> 가 버리게 만들어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 그게 네 안에 넣을 때 표정 보고 싶어."
			<<else>>
				"<<pShesPost "의">> 얼굴이 빨개졌어! 어쩜 이리 귀여울수가."
			<</if>>
		<</if>>
	<<elseif $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<beasttypePost "에게">> 박혀서 가 버리고 있으면서, 무슨 품위를 지키겠다고 얼굴을 가리고 있는 거야?"
				<<else>>
					"<<beasttypePost "에게">> 따먹혀서 가 버리는 <<pherPost "의">> 훌륭한 얼굴 사진 찍었어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"자, 얼굴 좀 보여줘. <<beasttypePost "에게">> 엉덩이를 따먹힐 때의 얼굴을 보고 싶어."
				<<else>>
					"저 <<beasttypePost "에게">> 엉덩이를 따먹히는 <<pherPost "의">> 얼굴이 너무 귀여워."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"엉덩이를 따먹혀서 가 버리고 있는 주제에, 무슨 품위를 지키겠다고 얼굴을 가리고 있는 거야?"
				<<else>>
					"가 버리는 <<pherPost "의">> 훌륭한 얼굴 사진 찍었어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"자, 얼굴 좀 보여줘. 엉덩이를 따먹힐 때의 얼굴을 보고 싶어."
				<<else>>
					"엉덩이가 괴롭혀지는 <<pherPost "의">> 얼굴 너무 귀여워."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴은 가려도 되지만, 저 <<beasttypePost "에게">> 엉망진창으로 가 버리고 있다는 건 모두 알 수 있을 거야."
				<<else>>
					"<<pherPost "이">> <<beasttypePost "에게">> 엉덩이 끝을 눌리는 것만으로 엉망으로 가 버렸어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"부끄러워하지 마. <<beasttypePost "에게">> 엉덩이를 찔릴 때의 네 얼굴을 찍고 싶어."
				<<else>>
					"<<beasttypePost>> <<bitchPost "처럼">> 카메라를 향해 웃어봐, 이 걸레야."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴은 가려도 되지만, 엉망진창으로 가 버리고 있다는 건 모두 알 수 있을 거야."
				<<else>>
					"<<pherPost "이">> 엉덩이 끝을 눌리는 것만으로 엉망으로 가 버렸어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"부끄러워하지 마. 엉덩이를 찔릴 때의 네 얼굴을 찍고 싶어."
				<<else>>
					"뒷구멍 걸레처럼 카메라를 향해 웃어봐."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"원한다면 얼굴은 가려도 되지만, 엉망진창으로 가 버리고 있다는 건 모두 알 수 있을 거야."
			<<else>>
				"<<pShesPost "이">> <<pherPost "의">> 엉덩이 끝을 눌리는 것만으로 엉망으로 가 버렸어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"부끄러워하지 마. 엉덩이를 찔릴 때의 네 얼굴을 찍고 싶어."
			<<else>>
				"뒷구멍 걸레처럼 카메라를 향해 웃어봐."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<beasttypePost "의">> 자지를 빨면서 가 버리는 <<pshePost "의">> 모습이 정말 귀여워. <<pShesPost "도">> 부끄러운가 봐."
				<<else>>
					"<<beasttypePost "의">> 자지를 빨면서 가 버리는 <<pshePost "의">> 모습이 정말 귀여워."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"손 치워 <<bitchPost "아">>, 즐기는 데 방해가 된다고."
				<<else>>
					"<<beasttypePost>> 자지의 맛이 어때?"
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"자지를 빨면서 가 버리는 <<pshePost "의">> 모습이 정말 귀여워. <<pShesPost "도">> 부끄러운가 봐."
				<<else>>
					"자지를 빨면서 가 버리는 <<pshePost "의">> 모습이 정말 귀여워."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"손 치워 <<bitchPost "아">>, 즐기는 데 방해가 된다고."
				<<else>>
					"따먹히는 얼굴 사진 찍었어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴을 가려도 좋아, 네가 즐기고 있다는 건 알고 있어."
				<<else>>
					"<<pShesPost "은">> 벌써 가고 있어, <<beasttypePost "의">> 자지를 맛보고 싶어서 참을 수 없나봐."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손을 치워, 네가 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<<else>>
					"그게 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴을 가려도 좋지만, 네가 즐기고 있다는 건 알고 있어."
				<<else>>
					"<<pShesPost "은">> 벌써 가고 있어, 이제 <<phimPost>>에게 자지 맛 좀 보여 줄 때야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손을 치워, 네가 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<<else>>
					"네가 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴을 가려도 좋지만, 네가 즐기고 있다는 건 알고 있어."
				<<else>>
					"<<pShesPost "은">> 벌써 가고 있어, <<beasttypePost "의">> 자지를 맛보고 싶어서 참을 수 없나봐."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손을 치워, 그게 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<<else>>
					"그게 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴을 가려도 좋지만, 네가 즐기고 있다는 건 알고 있어."
				<<else>>
					"<<pShesPost "은">> 벌써 가고 있어, 이제 <<phimPost>>에게 자지 맛 좀 보여 줄 때야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손을 치워, 그게 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<<else>>
					"네가 <<pherPost "의">> 입을 범하기 시작할 때 <<pherPost "의">> 얼굴을 보고 싶어."
				<</if>>
			<</if>>
		<</if>>
		<<elseif $mouthstate is "othervagina">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pShe_ga>> <<beasttype_yi>> 보지에 얼굴을 파묻은 채로 가버리고 있어. <<pshe_ga>> 부끄러워하는 것도 당연하지."
				<<else>>
					"<<pShe_ga>> <<beasttype_yi>> 보지에 얼굴을 파묻은 채로 가버리고 있어. 우와."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"부끄러워 하지 말라고. 네가 <<beasttype_yi>> 보지를 빨아먹는 것을 좋아하는 것 다 아니까."
				<<else>>
					"<<pshe_ga>> <<beasttype_yi>> 보지에 얼굴을 파묻고 있다니 믿어지지 않아."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"부끄러워 하지 말라고. 그 보지를 빨아먹고 있는 네 얼굴을 보고 싶으니까."
				<<else>>
					"<<pShe_ga>> 저 보지로 끝장나게 가버리고 있어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<pShe_ga>> 얼굴을 가리고 있어서 <<pshe_ga>> 얼마나 보지에 얼굴을 파묻고 있는 것을 좋아하는지 볼 수가 없잖아."
				<<else>>
					"<<pher_yi>> 얼굴을 비벼봐. <<pher_yi>> 얼굴이 그렇게 쓰여지는 것을 <<pshe_ga>> 좋아할 거라고 내가 장담하지."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthuse is "facesit" and $mouthstate is "vagina">>
		<<if $orgasmdown gte 1>>
			<<switch random(3)>>
				<<case 0>>
					"<<pher_yi>> 얼굴에 앉는 것을 <<pshe_ga>> 얼마나 좋아하는지 보라고."
				<<case 1>>
					"이런. 얼굴에 앉아있어서 <<pher_yi>> 가버리는 얼굴을 잘 볼 수가 없잖아."
				<<case 2>>
					"저 보지를 보면 <<pshe_ga>> 얼마나 흥분했는지 알 수 있지. <<pShe_nun>> 얼굴에 누가 앉아있는 것으로도 가버리는걸."
				<<case 3>>
					"<<pshe_ga>> 얼마나 <<pher_yi>> 얼굴에 누군가 앉는 것을 좋아하는지 보여줄 때까지 기다릴 수가 없어."
			<</switch>>
		<<else>>
			<<if $enemyanger gte 30>>
				<<switch random(2)>>
					<<case 0>>
						"<<pShe_ga>> 저기 진짜로 파묻히려고 하네."
					<<case 1>>
						"이런, <<pher_yi>> 얼굴이 벌개지고 있어! 계속 <<phim_ul>> 앉혀놓으라고!"
					<<case 2>>
						"네 얼굴 위에 누군가를 앉히는 것을 좋아하지, <<slut_a>>?"
				<</switch>>
			<<else>>
				<<switch random(2)>>
					<<case 0>>
						"집에서 가장 좋은 의자로군."
					<<case 1>>
						"<<pHer_yi>> 얼굴은 완벽한 왕좌인 것 같아."
					<<case 2>>
						"너는 거기 아래 있는 것을 즐기는 것 같구나."
				<</switch>>
			<</if>>
		<</if>>
	<<elseif $mouthuse is "facesit" and $mouthstate is "anal">>
		<<if $orgasmdown gte 1>>
			<<if $mouthactiondefault is "anallick">>
				<<switch random(2)>>
					<<case 0>>
						"<<pShe_ga>> 엉덩이를 핥는 것 만으로 가버렸어. 착한 <<girl_iya>>."
					<<case 1>>
						"봐! <<pShe_ga>> <<pher_yi>> 입으로 저 항문을 핥는 것 만으로 오르가즘을 느꼈어."
					<<case 2>>
						"<<pShe_ga>> 엉덩이를 핥는 것 만으로 가버렸어. 다른 사람에게도 알려주고 싶어."
				<</switch>>
			<<elseif $mouthactiondefault is "analkiss">>
				<<switch random(2)>>
					<<case 0>>
						"엉덩이에 키스하는 것 만으로도 <<pshe_ga>> 가버렸어. 참 순종적인 <<slut_iya>>."
					<<case 1>>
						"항문에 키스하는 것 만으로도 가버렸다고? 그렇게 되도록 몸이 적응되어 있구나, <<bitch_ya>>!"
					<<case 2>>
						"<<pShe_ga>> 엉덩이에 키스하는 것 만으로도 가버렸어. <<phimPost>>에게 계속 하게 해!"
				<</switch>>
			<<else>>
				"네 입에 있는 항문 만으로도 가 버리기에 충분한가 보지? 부인하지 말라고!"
			<</if>>
		<<elseif $enemyanger gte 30>>
			<<switch random(2)>>
				<<case 0>>
					"착한 <<slut_i>> 되어 그 엉덩이를 핥으라고."
				<<case 1>>
					"계속 해, 그 엉덩이에 키스하라고, 그래야 하는 걸 알잖아, <<slut_a>>."
				<<case 2>>
					"<<pShe_nun>> 그 엉덩이 밑에서 짓눌러지고 있고, <<pshe_ga>> 분명 그걸 좋아하고 있을 거야."
			<</switch>>
		<<else>>
			<<switch random(2)>>
				<<case 0>>
					"이 변태 <<bitch_nun>> <<pher_yi>> 입 위에 누가 앉는 것을 분명 좋아하고 있을 거야."
				<<case 1>>
					"그 항문이 맛있기를 바라."
				<<case 2>>
					"<<pHer_yi>> 얼굴이 엉덩이로 전부 가려졌어. 이걸 주변에 당장이라도 보여주고 싶어."
			<</switch>>
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"가려도 숨길 수 없어, 보지가 핥아지는 건 너에겐 너무 강한 자극이야."
			<<else>>
				"<<phimPost "이">> 움찔거리는 걸 봐! 네 혀가 <<phimPost "에겐">> 너무 강했나본데."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"왜 그래? 보지가 핥아지는 게 부끄러워?"
			<<else>>
				"<<phimPost "을">> 혀로 더 괴롭혀, <<phimPost "이">> 움찔거리는 모습을 보고 싶다고.
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"카메라에 오르가즘은 숨길 수 없어."
			<<else>>
				"<<pShesPost "이">> 싸고 있어, 지금 혀로 괴롭히면 <<phimPost "이">> 견디지 못할 거 같은데. 해 버려."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"부끄러워하지 마. 보지 핥아지는 거 좋아하잖아?"
			<<else>>
				"보지 핥아지는 걸 좋아하는구나?"
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"카메라에 오르가즘은 숨길 수 없어."
			<<else>>
				"<<pShesPost "이">> 싸고 있어, 지금 혀로 괴롭히면 <<phimPost "이">> 견디지 못할 거 같은데. 해 버려."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"부끄러워하지 마. 보지 핥아지는 거 좋아하잖아?"
			<<else>>
				"보지 핥아지는 걸 좋아하는구나?"
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"부끄러워하지 마. 자지를 빨려서 가 버리는 건 정상이야."
			<<else>>
				"<<pherPost "의">> 완벽한 오르가즘 얼굴 사진을 찍었어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pShesPost "이">> 자기의 자지가 빨리는 걸 부끄러워하고 있어! 정말 사랑스러워."
			<<else>>
				"더 세게 빨아 봐, <<pshePost "이">> 얼마나 귀엽게 보일지 보고 싶어.
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShesPost "은">> 벌써 가고 있어, 지금 빨면 <<phimPost "이">> 견디지 못할 거 같은데. 해 봐.
			<<else>>
				"<<pShesPost "은">> 벌써 가고 있어, 지금 빨면 <<phimPost "이">> 견디지 못할 거 같은데. 해 봐.
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 네 자지가 빨릴 때의 표정을 보고 싶어."
			<<else>>
				"빨리기 시작할 때의 <<pherPost "의">> 표정이 기대되는걸."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShesPost "은">> 벌써 가고 있어, 지금 빨면 <<phimPost "이">> 견디지 못할 거 같은데. 해 봐.
			<<else>>
				"<<pShesPost "은">> 벌써 가고 있어, 지금 빨면 <<phimPost "이">> 견디지 못할 거 같은데. 해 봐.
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워, 네 자지가 빨릴 때의 표정을 보고 싶어."
			<<else>>
				"빨리기 시작할 때의 <<pherPost "의">> 표정이 기대되는걸."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"얼굴 가려도 소용없어, 이미 우리는 네가 변태라는 걸 알고 있는걸."
			<<else>>
				"이 걸레는 <<pherPost "의">> 엉덩이가 혀로 괴롭혀지는 걸 좋아하나본데."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워 <<bitchPost "아">>, 엉덩이가 혀로 괴롭혀질 때 네가 어떻게 느끼는지 보고 싶다고."
			<<else>>
				"<<pherPost "의">> 엉덩이를 더 깊숙이 괴롭혀, <<pshePost "이">> 좋아하는 것 같아."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"얼굴 가려도 소용없어, 이미 우리는 네가 변태라는 걸 알고 있는걸."
			<<else>>
				"이 걸레는 <<pherPost "의">> 엉덩이가 혀로 괴롭혀지는 걸 좋아하나본데."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워 <<bitchPost "아">>, 엉덩이가 혀로 괴롭혀질 때 네가 어떻게 느끼는지 보고 싶다고."
			<<else>>
				"<<pherPost "의">> 엉덩이를 더 깊숙이 괴롭혀, <<pshePost "이">> 좋아하는 것 같아."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"얼굴 가려도 소용없어, 이미 우리는 네가 변태라는 걸 알고 있는걸."
			<<else>>
				"이 걸레는 <<pherPost "의">> 엉덩이가 혀로 괴롭혀지는 걸 좋아하나본데."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"손 치워 <<bitchPost "아">>, 엉덩이가 혀로 괴롭혀질 때 네가 어떻게 느끼는지 보고 싶다고."
			<<else>>
				"<<pherPost "의">> 엉덩이를 더 깊숙이 괴롭혀, <<pshePost "이">> 좋아하는 것 같아."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kiss">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShePost "이">> 키스한 걸로 가 버린거야? 순수한 거야, 아니면 야한 거야?"
			<<else>>
				"<<pShePost "이">> 키스한 걸로 가 버렸어! 순수한 거야, 아니면 야한 거야?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pShesPost "은">> 키스받은게 부끄러운가 봐. 정말 사랑스러워."
			<<else>>
				"로맨틱한 장면이야."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShePost "이">> 키스한 걸로 가 버린거야? 순수한 거야, 아니면 야한 거야?"
			<<else>>
				"<<pShePost "이">> 키스한 걸로 가 버렸어! 순수한 거야, 아니면 야한 거야?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pShesPost "은">> 키스받은 게 부끄러운가 봐. 정말 사랑스러워."
			<<else>>
				"로맨틱한 장면이야."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShePost "이">> 키스할거란 생각만으로 가 버린거야? 순수한 거야, 아니면 야한 거야?"
			<<else>>
				"<<pShePost "이">> 키스할거란 생각만으로 가 버렸어! 순수한 거야, 아니면 야한 거야?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pShesPost "은">> 키스하는 게 부끄러운가 봐. 정말 사랑스러워."
			<<else>>
				"로맨틱한 장면이야."
			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $enemytype is "beast">>
				<<if $face is "covered">>
					"<<beasttypePost "에게">> 가 버려서 부끄러운거야?"
				<<else>>
					"저 <<beasttypePost "이">> 너를 엉망으로 가 버리게 한 모양인데, 증거 사진도 찍었다고.
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴은 숨겨도, 오르가즘은 못 숨기지."
				<<else>>
					"가 버리는 얼굴이 참 귀여워, 증거 사진도 찍었다고."
				<</if>>
			<</if>>
		<<else>>
			<<if $face is "covered">>
				<<if $pain gte 80>>
					"원한다면 얼굴은 가려도 좋지만, 눈물은 볼 수 있어."
				<<elseif $pain gte 40>>
					"카메라에 눈물은 숨길 수 없어."
				<<else>>
					"부끄러워하지 마. 카메라가 네 예쁜 얼굴을 찍게 해 줘."
				<</if>>
			<<else>>
				<<if $pain gte 80>>
					"<<pShesPost "이">> 울고 있어. 불쌍해라."
				<<elseif $pain gte 40>>
					"속상해 하지 마, 카메라를 향해 웃어봐."
				<<else>>
					"웃어 보렴, <<girlPost "아">>."
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<elseif $rng gte 61 and $breastpic isnot 1>>
	<<set $breastpic to 1>>
	$audiencedesc <<putpost $audiencecamera "이">> 카메라를 당신의 <<breastsPost "으로">> 향했다. 플래시가 터지고, <<ahe "은">> 사진을 찍었다.
	<<set $rng to random(1, 100)>>
	<<if $breastsize is 0>>
		<<if $player.gender_appearance is "m">>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"남자아이들은 이런 귀여운 젖꼭지를 가지고 있구나."
				<<elseif $rng gte 33>>
					"매끈한 가슴이 참 아름다워."
				<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
					"<<pHer_yi>> 딱딱한 <<nipples_ga>> 모든 것을 말해주네. 이 소년은 항문에 딱딱한 두 자지가 들어오는 것을 좋아하고 있어!"
				<<else>>
					"부끄러워하지 마. 네 젖꼭지는 야한 게 아니야."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"걔 윗옷 좀 벗겨, 그 예쁜 가슴 좀 보고 싶어"
				<<elseif $rng gte 33>>
					"저 윗옷 아래에 뭐가 있는지 사진으로 찍었으면 좋겠어."
				<<else>>
					"옷으로 가려저 있어도 사랑스러운 가슴이 있다는 건 알겠어."
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"네 유두 맛있어 보여."
					<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
				<<elseif $rng gte 33>>
					"<<pherPost "의">> 가슴은 너무 납작해서 남자아이라고 해도 믿겠어."
					<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
				<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
					"<<pHer_yi>> 소년 <<nipples_ga>> 정말 딱딱해! 이 절벽 <<bitch_nun>> 항문에 딱딱한 두 자지가 들어오는 것을 좋아하고 있어!"
					<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
				<<elseif $rng gte 20 and $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
					"<<pHer_yi>> <<nipples_ga>> 정말 딱딱해! 이 절벽 <<bitch_nun>> 자지 둘이 찔러대는 것을 좋아하고 있어!"
					<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
				<<else>>
					"내가 그녀의 귀여운 가슴 사진을 찍었다는 것이 중요하지. 나중에 필요할지도 몰라."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"그녀의 옷 아래를 보고싶어."
				<<elseif $rng gte 33>>
					"다른 여자아이들이 네 가슴을 보고 놀리니?"
					<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
				<<else>>
					"걱정하지 마, 가슴 없이도 넌 귀여워."
					<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $breastsize lte 5>>
		<<if $player.gender_appearance is "m">>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"네 솟아오른 가슴은 마치 여자아이의 가슴 같아."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<<elseif $rng gte 33>>
					"이 작은 가슴 좀 봐. 다른 남자아이들이 괴롭힐 것 같은데."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<<else>>
					"부끄러워하지 마. 네 젖꼭지는 야한 게 아니야, 여자아이의 가슴처럼 생겼더라도."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"걔 윗옷 좀 벗겨, "
				<<elseif $rng gte 33>>
					"저 윗옷 아래에 뭐가 있는지 사진으로 찍었으면 좋겠어."
				<<else>>
					"옷으로 가려져 있어도 사랑스러운 가슴이 있다는 건 알겠어."
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.exposed gte 2>>
				<<if $rng gte 67>>
					"그녀의 조그마한 가슴이 너무 귀여워."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<<elseif $rng gte 33>>
					"이제 네 가슴이 커지더라도, 작고 귀여웠을 때의 증거는 내가 가지고 있을 거야."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
					"<<pHer_yi>> <<nipples_ga>> 정말 단단해! 이 <<bitch_ga>> 동시 삽입을 좋아하는가 봐!"
				<<elseif $rng gte 20 and $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
					"<<pHer_yi>> <<nipples_ga>> 정말 단단해! 이 <<bitch_ga>> 동시 삽입을 좋아하는가 봐!"
				<<else>>
					"네 작은 가슴을 부끄러워하지 마, 네 가슴은 사랑스러워."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"<<pherPost "의">> <<trClothes "upper" $worn.upper.name "name">>_trResult 아래로 조그마한 가슴의 윤곽이 보여."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<<elseif $rng gte 33>>
					"<<pherPost "의">> 윗옷을 벗겨, <<pherPost "의">> 가슴을 찍고 싶어."
				<<else>>
					"<<pherPost "의">> 작은 가슴을 보고싶어, 분명 훌륭할 거야."
					<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $breastsize lte 7>>
		<<if $worn.upper.exposed gte 2>>
			<<if $rng gte 67>>
				"네 가슴, 사진이 잘 받는걸."
				<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
			<<elseif $rng gte 33>>
				"네 가슴은 시선을 끌어."
				<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
			<<else>>
				"네 가슴 사진은 유용하게 쓰일 거야."
				<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
			<</if>>
		<<else>>
			<<if $rng gte 67>>
				"<<pherPost "의">> 윗옷을 벗겨, <<pherPost "의">> 가슴을 찍고 싶어."
				<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
			<<elseif $rng gte 33>>
				"부끄러워하지 마, 아직 가슴이 드러나지도 않았어."
				<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
			<<else>>
				"옷으로 가려져 있어도 <<pherPost "의">> 가슴이 얼마나 사랑스러운지 알겠어."
				<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
			<</if>>
		<</if>>
	<<elseif $breastsize lte 10>>
		<<if $worn.upper.exposed gte 2>>
			<<if $rng gte 67>>
				"<<pherPost "의">> 가슴이 아름답게 튀어나왔어."
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<<elseif $rng gte 33>>
				"아주 인상적인 가슴이야."
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<<elseif $rng gte 20 and $anusdoubletarget isnot undefined and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
				"나는 그들의 자지가 <<pher_yi>> <<slutPost>> 항문을 유린할 때 <<pher_yi>> 유방이 어떻게 흔들리는지 보는 게 좋아!"
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<<elseif $rng gte 20 and $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
				"나는 그들의 자지가 <<pher_yi>> <<slutPost>> 보지를 유린할 때 <<pher_yi>> 유방이 어떻게 흔들리는지 보는 게 좋아!"
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<<else>>
				"부끄러워하지 마, 큰 가슴에 자신감을 가져."
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<</if>>
		<<else>>
			<<if $rng gte 67>>
				"<<pherPost "의">> 가슴이 정말 보이는 것처럼 클까? 알아보는 방법은 하나뿐이야."
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<<elseif $rng gte 33>>
				"<<pherPost "의">> 윗옷을 벗겨, <<pherPost "의">> 큰 가슴 사진을 찍어서 나중에 쓰고 싶어."
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<<else>>
				"저렇게 큰 가슴은 옷 밑에 숨겨져 있을 때 더 야해."
				<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
			<</if>>
		<</if>>
	<<else>>
		<<if $worn.upper.exposed gte 2>>
			<<if $rng gte 67>>
				"진짜 거대한 젖통인데."
				<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
			<<elseif $rng gte 33>>
				"이걸로 이 마을의 모든 아기를 먹일 수도 있겠어."
				<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
			<<else>>
				"증거 사진을 찍어서 다행이야. 그렇지 않으면 누구도 이렇게 큰 가슴을 믿지 않을 거야."
				<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
			<</if>>
		<<else>>
			<<if $rng gte 67>>
				"분명 이렇게 큰 가슴을 가짜로 만들 순 없겠지."
				<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
			<<elseif $rng gte 33>>
				"<<pherPost "의">> 윗옷을 벗겨, 이 거대한 걸 찍고 싶어."
				<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
			<<else>>
				"이렇게 큰 가슴은 옷 밑에 숨겨져 있을 때 더 야해."
				<<insecurity "breasts_big" 2>><<ginsecurity "breasts_big">>
			<</if>>
		<</if>>
	<</if>>
<<elseif $rng gte 41 and $bottompic isnot 1>>
	<<set $bottompic to 1>>
	$audiencedesc <<putpost $audiencecamera "이">> 카메라를 당신의 <<bottomPost "으로">> 향했다. 플래시가 터지고, <<ahe "은">> 사진을 찍었다.
	<<set $rng to random(1, 100)>>
	<<if $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				"<<beasttypePost "이">> 싸고 있는 <<pherPost "의">> 엉덩이를 괴롭히는 훌륭한 클로즈업 사진 찍었어."
			<<else>>
				"<<beasttypePost "이">> <<pherPost "의">> 엉덩이를 괴롭히는 훌륭한 클로즈업 사진 찍었어."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"따먹히고 있는 <<pherPost "의">> 훌륭한 엉덩이 사진 찍었어. <<phimPost "이">> 떠는 것 좀 봐."
			<<else>>
				"따먹히고 있는 <<pherPost "의">> 훌륭한 엉덩이 사진 찍었어."
			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				"<<pShesPost "이">> 벌써 가 버렸어, <<pshePost "이">> <<beasttypePost "의">> 제대로 된 항문 섹스를 어떻게 견딜지 궁금한걸."
			<<else>>
				"그게 <<phimPost "을">> 제대로 따먹기 시작할 때의 모습을 보고 싶은걸."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"<<pShesPost "이">> 벌써 가 버렸어, <<pshePost "이">> 제대로 된 항문 섹스를 어떻게 견딜지 궁금한걸."
			<<else>>
				"그게 <<pherPost "의">> 엉덩이에 제대로 들어갈 때의 모습을 보고 싶은걸."
			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				"저게 <<pherPost "의">> 걸레 엉덩이를 따먹을 것 같아!"
			<<else>>
				"저게 <<pherPost "의">> 엉덩이를 따먹을 것 같아!"
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"이 작은 걸레의 엉덩이에 완전히 박았으면 좋겠어."
			<<else>>
				"<<pherPost "의">> 엉덩이에 완전히 박았으면 좋겠어."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			"<<pShesPost "이">> 자기 엉덩이가 핥아지는 것에 반응하고 있어."
		<<else>>
			"완전히 깊숙이 넣은 모양인데."
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			"작은 <<girlPost "의">> 엉덩이 맛은 어때?"
		<<else>>
			"<<pshePost "의">> 맛이 어때?"
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			"<<phimPost>>에게 감당할 수 없을 정도인가 봐. 참을 수 없어."
		<<else>>
			"<<pherPost "의">> 엉덩이를 맛볼 생각이야?"
		<</if>>
	<<elseif $anusstate isnot 0 and $anusstate.startsWith("double")>>
		<<if $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
			<<if $orgasmdown gte 1>>
				"이건 베스트 샷이야! <<phim_i>> <<pher_yi>> 항문에 자지 두 개를 넣고 경련하는 걸 봐!"
			<<else>>
				<<set _myrng to random(1,2)>>
				<<switch _myrng>>
					<<case 1>>
						"<<pher_yi>> 항문에 동시 삽입하는 멋진 클로즈업 사진을 찍었어. 대단한 <<slut_iya>>!"
					<<case 2>>
						"그래 바로 그거야, 그 자지 두 개를 받아들여, 지저분한 <<slut_a>>! 카메라는 너를 사랑한다고!"
				<</switch>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"<<pShe_ga>> 벌써 가버리고 있어, 어떻게 <<pshe_ga>> 항문 동시 삽입을 제대로 받아들이는지 궁금해."
			<<else>>
				"나는 자지 두 개가 <<pher_yi>> 항문 안에 들어가는 장면을 잡고 싶어."
			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<<if $rng gte 67>>
					"<<pherPost "의">> 훌륭한 맨 엉덩이 사진을 한 장 찍었어."
				<<elseif $rng gte 33>>
					"이렇게 때리기 좋은 엉덩이는 처음 보는데."
				<<else>>
					"<<pherPost "의">> 오르가즘은 <<pherPost "의">> 엉덩이를 아름답게 떨게 했어."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"<<pShesPost "은">> 정말 야한 <<girlPost "이야">>, 벌을 받아야겠는걸?"
				<<elseif $rng gte 33>>
					"<<pshePost "이">> 부들거리는 동안 <<pherPost "의">> 옷을 벗겨, <<pherPost "의">> 깔끔한 엉덩이 사진을 찍고 싶어."
				<<else>>
					"<<pherPost "의">> 엉덩이는 옷을 입었는데도 너무 야해."
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<<if $rng gte 67>>
					"엉덩이가 이렇게 드러나서 부끄럽니?"
				<<elseif $rng gte 33>>
					"<<pherPost "의">> 훌륭한 엉덩이 사진을 한 장 찍었어."
				<<else>>
					"<<pherPost "의">> 발가벗은 엉덩이는 너무 야해."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
					"이 <<girlPost "은">> 예쁜 엉덩이를 가지고 있는걸."
				<<elseif $rng gte 33>>
					"<<pherPost "의">> 엉덩이를 벗겨, 더 나은 사진을 찍고 싶어."
				<<else>>
					"옷을 입었는데도 <<pherPost "의">> 엉덩이는 훌륭해."
				<</if>>
			<</if>>
		<</if>>
	<</if>>

<<elseif $rng gte 21 and $genitalpic isnot 1>>
	<<set $genitalpic to 1>>
	$audiencedesc <<putpost $audiencecamera "이">> 카메라를 당신의 <<genitalsPost "으로">> 향했다. 플래시가 터지고, <<ahe "은">> 사진을 찍었다.
	<<set $rng to random(1, 100)>>
	<<if $vaginastate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				"자지에 박혀서 움찔거리는 <<pherPost "의">> 모습, 사진으로 담았어."
			<<else>>
				"와, <<pherPost "의">> 보지가 저 <<beasttypePost "에게">> 엄청나게 쑤셔지고 있어."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"자지에 박혀서 움찔거리는 <<pherPost "의">> 모습, 사진으로 담았어."
			<<else>>
				"와, <<pherPost "의">> 보지가 엄청나게 쑤셔지고 있어."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				"아직 넣지도 않았는데 <<pherPost "의">> <<bitchPost>> 보지가 움찔거리고 있어. <<pShePost "은">> 짝짓기하길 기대하고 있나 봐."
			<<else>>
				"<<pherPost "의">> 보지가 따먹힐 때의 순간을 보고 싶어."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"아직 넣지도 않았는데 <<pherPost "의">> 보지가 움찔거리고 있어. 완전 걸레잖아."
			<<else>>
				"<<pherPost "의">> 보지가 따먹힐 때의 순간을 보고 싶어."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				"<<pShesPost "은">> 작은 자극에도 가 버리고 있어. <<beasttypePost "과">> 섹스하는 건 <<phimPost "을">> 완전히 망가뜨릴지도 몰라."
			<<else>>
				"네 보지는 곧 받아야 하는 대접을 받게 될 거야."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"<<pShesPost "은">> 작은 자극에도 가 버리고 있어. <<pherPost "의">> 보지를 따먹는 건 <<phimPost "을">> 완전히 망가뜨릴지도 몰라."
			<<else>>
				"네 보지는 곧 받아야 하는 대접을 받게 될 거야."
			<</if>>
		<</if>>
	<<elseif $vaginastate isnot 0 and $vaginastate.startsWith("double")>>
		<<if $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
			<<if $orgasmdown gte 1>>
				"이건 베스트 샷이야! <<phim_i>> <<pher_yi>> 항문에 자지 두 개를 넣고 경련하는 걸 봐!"
			<<else>>
				<<set _myrng to random(1,2)>>
				<<switch _myrng>>
					<<case 1>>
						"<<pher_yi>> 보지에 동시 삽입하는 멋진 클로즈업 사진을 찍었어. 대단한 <<slut_iya>>!"
					<<case 2>>
						"그래 바로 그거야, 그 자지 두 개를 받아들여, 지저분한 <<slut_a>>! 카메라는 너를 사랑한다고!"
				<</switch>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				"<<pShe_ga>> 벌써 가버리고 있어, 어떻게 <<pshe_ga>> 보지 동시 삽입을 제대로 받아들이는지 궁금해."
			<<else>>
				"나는 자지 두 개가 <<pher_yi>> 보지 안에 들어가는 장면을 잡고 싶어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			"보지에 박은 채로 움찔거리는 <<phimPost "의">> 모습, 사진으로 담았어."
		<<else>>
			"와, <<pherPost "의">> 자지가 제대로 박고 있어."
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			"아직 넣지도 않았는데 <<pherPost "의">> 자지가 움찔거리고 있어. 완전히 걸레잖아."
		<<else>>
			"<<pherPost "의">> 자지가 범해질 때의 순간을 보고 싶어."
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			"<<pShesPost "은">> 저런 작은 자극에도 가 버리고 있어, <<phimPost "을">> 따 먹는 건 <<phimPost "을">> 완전히 망가뜨릴지도 몰라."
		<<else>>
			"네 자지는 곧 받아야 할 대접을 받게 될 거야."
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			"엉덩이에 박은 채로 움찔거리는 <<phimPost "의">> 모습, 사진으로 담았어."
		<<else>>
			"와, <<pherPost "의">> 자지가 제대로 박고 있어."
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			"아직 넣지도 않았는데 <<pherPost "의">> 자지가 움찔거리고 있어. 완전히 걸레잖아."
		<<else>>
			"<<pherPost "의">> 자지가 범해질 때의 순간을 보고 싶어."
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			"<<pShesPost "은">> 저런 작은 자극에도 가 버리고 있어, <<phimPost "을">> 따 먹는 건 <<phimPost "을">> 완전히 망가뜨릴지도 몰라."
		<<else>>
			"네 자지는 곧 받아야 할 대접을 받게 될 거야."
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			"<<pherPost "의">> 보지는 기쁘게 떨리고 있어."
		<<else>>
			"혀를 완전히 깊숙이 넣었구나."
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			"<<pherPost "의">> 보짓물 맛있어?"
		<<else>>
			"<<pherPost "의">> 보지 맛있어?"
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			"<<pherPost "의">> 보짓물 맛있어?"
		<<else>>
			"<<pherPost "의">> 보지 맛있어?"
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			"<<pherPost "의">> 정액 맛있어?"
		<<else>>
			"<<pshesPost "이">> 네 입에 싸고 있네."
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			"<<phimPost "의">> 자지를 어서 입에 넣어. <<phimPost "이">> 움찔거리는 모습을 더 보고 싶어."
		<<else>>
			"<<pherPost "의">> 자지 맛있어?"
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			"<<phimPost "의">> 자지를 어서 입에 넣어. <<phimPost "이">> 움찔거리는 모습을 더 보고 싶어."
		<<else>>
			"<<pherPost "의">> 자지 맛있어?"
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $worn.genitals.type.includes("chastity")>>
				<<if $rng gte 67>>
					"<<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 입은 채로 가 버리다니, 너 걸레구나?"
				<<elseif $rng gte 33>>
					"누가 이 정조대 좀 풀거나 부숴 봐, 좋은 사진을 망치고 있어."
				<<else>>
					"가 버리면서 움찔거리는거야?"
				<</if>>
			<<elseif $player.penisExist>>
				<<if $devstate gte 1 and $orgasmcount lt 24>>
					<<if $rng gte 67>>
						"허공으로 흩뿌린 <<pherPost "의">> 애액 사진으로 찍었어."
					<<elseif $rng gte 33>>
						"<<phimPost "이">> 싸는 것 좀 봐!"
					<<else>>
						<<phimPost "이">> 싸는 거 사진으로 찍었어. 수치스럽지."
					<</if>>
				<<else>>
					<<if $rng gte 67>>
						"<<phimPost "이">> 싸는 걸 찍었는데, 아무것도 나오질 않았네."
					<<elseif $rng gte 33>>
						"이 <<girlPost "은">> 제대로 싸지도 못해, 불쌍해라."
					<<else>>
						"<<pherPost "의">> 오르가즘은 실망스럽게 말랐어. 적어도 사진은 찍었네."
					<</if>>
				<</if>>
			<<else>>
				<<if $vaginause is "cover">>
					"손 치워, 네가 쌀 때 보지의 사진을 깔끔하게 찍고 싶다고."
				<<else>>
					"절정에 다다라서 움찔거리는 <<pherPost "의">> 보지, 사진으로 완벽히 찍었어."
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.genitals.type.includes("chastity")>>
				<<if $rng gte 90 and ($anusstate is "penetrated" or $anusstate is "doublepenetrated")>>
					"애널 보호대를 했어야지, 안에 싼다."
				<<elseif $rng gte 67>>
					"그게 순결을 유지하는 데 도움이 될지."
				<<elseif $rng gte 33>>
					"누가 이 정조대 좀 풀거나 부숴 봐, 누군가는 좋은 시간을 보낼 수 있겠는데."
				<<else>>
					"저 장치 밑에 뭐가 있는지 볼 수 없다는 게 아쉽네."
				<</if>>
			<<elseif $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2>>
				<<if $player.penisExist>>
					<<if $penisuse is "cover">>
						<<if $rng gte 67>>
							"손 치워, 네 자지를 보고 싶다고."
						<<elseif $rng gte 33>>
							"아아, <<pshesPost "은">> 부끄러운가 봐."
						<<else>>
							"누가 <<pherPost "의">> 손 좀 치워 봐, <<pherPost "의">> 자지를 찍고 싶다고."
						<</if>>
					<<else>>
						<<if $penissize gte 4>>
							<<if $rng gte 67>>
								"거대한걸!"
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<<elseif $rng gte 33>>
								"<<pherPost "의">> 자지는 무서울 정도로 커."
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<<else>>
								"이렇게 거대한 자지는 처음 봐."
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<</if>>
						<<elseif $penissize is 3>>
							<<if $rng gte 67>>
								"내가 생각한 것보다 더 큰데."
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<<elseif $rng gte 33>>
								"부끄러워하지 마. 네 자지를 자랑스러워해야지."
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<<else>>
								"<<pherPost "의">> 자지는 완벽한 크기야."
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<</if>>
						<<elseif $penissize is 2>>
							<<if $rng gte 67>>
								"<<pherPost "의">> 귀여운 자지 사진 잘 찍었어."
							<<elseif $rng gte 33>>
								"부끄러워하지 마, 네 자지가 얼마나 아름다운지 모두가 알아야 해."
							<<else>>
								"네 자지가 찍히는 게 싫으면, 걸레처럼 굴지 마."
							<</if>>
						<<elseif $penissize is 1>>
							<<if $rng gte 67>>
								"작은걸!"
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<<elseif $rng gte 33>>
								"작고 귀여운 자지네."
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<<else>>
								"<<pherPost "의">> 자지는 더 클 줄 알았는데."
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<</if>>
						<<else>>
							<<if $rng gte 67>>
								"너무 앙증맞아!"
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<<elseif $rng gte 33>>
								"이렇게나 작다니!"
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<<else>>
								"이렇게 한심한 자지는 처음 봐."
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<<if $vaginause is "cover">>
						<<if $rng gte 67>>
							"손 치워, 네 작은 보지를 보고 싶다고."
						<<elseif $rng gte 33>>
							"아아, <<pshesPost "은">> 부끄러운가 봐."
						<<else>>
							"누가 <<pherPost "의">> 손 좀 치워 봐, <<pherPost "의">> 보지를 찍고 싶다고."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
							"<<pherPost "의">> 귀여운 보지 사진 잘 찍었어."
						<<elseif $rng gte 33>>
							"부끄러워하지 마. 네 보지가 얼마나 아름다운지 모두가 알아야 해."
						<<else>>
							"네 보지가 찍히는 게 싫으면, 걸레처럼 굴지 마."
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $player.gender_appearance is "m">>
					<<if $penisuse is "cover">>
						<<if $rng gte 67>>
							"손 치워, 부푼 거기를 보고 싶다고."
						<<elseif $rng gte 33>>
							"아아, <<pshesPost "은">> 부끄러운가 봐."
						<<else>>
							"누가 <<pherPost "의">> 손 좀 치워 봐, <<pherPost "의">> 부푼 곳을 찍고 싶다고."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
							"<<pherPost "의">> 귀엽게 부푼 곳 사진으로 잘 찍었어."
						<<elseif $rng gte 33>>
							"부끄러워하지 마. 네 부푼 곳이 얼마나 아름다운지 모두가 알아야 해."
						<<else>>
							"부푼 거기가 찍히는 게 싫다면, 걸레처럼 굴지 마."
						<</if>>
					<</if>>
				<<else>>
					<<if $vaginause is "cover">>
						<<if $rng gte 67>>
							"손 치워, 네 귀여운 보지를 보고 싶다고."
						<<elseif $rng gte 33>>
							"아아, <<pshesPost "은">> 부끄러운가 봐."
						<<else>>
							"누가 <<pherPost "의">> 손 좀 치워 봐, <<pherPost "의">> 보지를 찍고 싶다고."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
							"<<pherPost "의">> 귀여운 보지 사진 잘 찍었어."
						<<elseif $rng gte 33>>
							"부끄러워하지 마. 네 가 얼마나 아름다운지 모두가 알아야 해."
						<<else>>
							"네 보지가 찍히는 게 싫으면, 걸레처럼 굴지 마."
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<elseif $bodypic isnot 1>>
	<<set $bodypic to 1>>
	$audiencedesc <<putpost $audiencecamera "이">> <<ahis>> 카메라가 모든 장면을 한 번에 담을 수 있도록 뒤로 몸을 기울인다. 플래시가 터지고, <<ahe "은">> 사진을 찍었다.
	<<if $vaginastate is "penetrated" or $vaginastate is "doublepenetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴을 가려도 좋지만, 네가 <<beasttypesPost>> 암캐라는 건 변하지 않아."
				<<else>>
					"<<beasttypesPost "이">> <<phimPost "을">> 절정까지 박아 댔고, 나에겐 그 증거가 있어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가리고 카메라를 향해 웃어봐."
				<<else>>
					"착한 <<beasttypePost "아">>, 이 암캐에게 자기 주제를 가르쳐 줘."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"원한다면 얼굴을 가려도 좋지만, 상황을 더 꼴리게 만들 뿐이야."
				<<else>>
					"<<phimPost "을">> 절정까지 박아 댔어. 계속해봐."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가리고 카메라를 향해 웃어봐."
				<<else>>
					"이 걸레에게 <<pshesPost "이">> 뭘 잘하는지 보여줘."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"벌써 간 거야? 아직 넣지도 않았는데."
				<<else>>
					"이제 네 아랫구멍은 <<beasttypePost "의">> 거야, 걸레야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
				<<else>>
					"이제 네 아랫구멍은 <<beasttypePost "의">> 거야."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 보지에 넣지도 않았는데 벌써 가 버렸어."
				<<else>>
					"이제 못 빠져나간다, 이 걸레야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
				<<else>>
					"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"벌써 간 거야? 아직 넣지도 않았는데."
				<<else>>
					"이제 네 아랫구멍은 <<beasttypePost "의">> 거야, 걸레야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
				<<else>>
					"이제 네 아랫구멍은 <<beasttypePost "의">> 거야."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 보지에 넣지도 않았는데 벌써 가 버렸어."
				<<else>>
					"이제 못 빠져나간다, 이 걸레야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
				<<else>>
					"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "doubleentrance" or $vaginastate is "doubleimminent">>
		/* Neither dick in */
		<<if $vaginadoubletarget isnot undefined and $NPCList[$vaginatarget].penis isnot "vaginadouble" and $NPCList[$vaginadoubletarget].penis isnot "vaginadouble">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 보지에 넣지도 않았는데 벌써 가 버렸어."
				<<else>>
					"이제 못 빠져나간다, 이 걸레야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가려, 두 자지가 들어갈 때의 네 표정을 담고 싶다고."
				<<else>>
					"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
				<</if>>
			<</if>>
		/* One dick in, the other at entrance */
		<<elseif $vaginadoubletarget isnot undefined and (($NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis isnot "vaginadouble")
			or ($NPCList[$vaginatarget].penis isnot "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble"))>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pHer_yi>> 보지에 두 자지가 들어갈 거라는 생각만으로 가버리고 있어!"
				<<else>>
					"이제 자지 둘로 채워지게 될거아, <<slut_a>>."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"얼굴 그만 가려, 두 자지가 들어갈 때의 네 표정을 담고 싶다고."
				<<else>>
					"뭘 기다리고 있는 거야? 이제 <<phimPost>>에게 같이 찔러넣으라고."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"원한다면 얼굴을 가려도 좋지만, 상황을 더 꼴리게 만들 뿐이야."
			<<else>>
				"<<phimPost "을">> 절정까지 박아 댔어, 계속해봐."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴 그만 가리고 카메라를 향해 웃어봐."
			<<else>>
				"이 육변기에게 <<pshesPost "이">> 뭘 잘하는지 가르쳐 줘."
			<</if>>
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pherPost "의">> 자지가 들어가지도 않았는데, 벌써 가 버렸어."
			<<else>>
				"이제 못 빠져나간다, 이 걸레야."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
			<<else>>
				"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pherPost "의">> 자지가 들어가지도 않았는데, 벌써 가 버렸어."
			<<else>>
				"이제 못 빠져나간다, 이 걸레야."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
			<<else>>
				"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pshe_ga>> 온 몸을 비틀어대는 것 좀 봐."
			<<else>>
				"<<phimPost "을">> 절정까지 박아 댔어, 계속해봐."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pShe_nun>> 정말 수줍어하고 귀여운 것 같아."
			<<else>>
				"이 육변기에게 <<pshesPost "이">> 뭘 잘하는지 가르쳐 줘."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pherPost "의">> 자지가 들어가지도 않았는데, 벌써 가 버렸어."
			<<else>>
				"이제 못 빠져나간다, 이 걸레야."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
			<<else>>
				"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pherPost "의">> 자지가 들어가지도 않았는데, 벌써 가 버렸어."
			<<else>>
				"이제 못 빠져나간다, 이 걸레야."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴 그만 가려, 삽입할 때 네 표정을 담고 싶다고."
			<<else>>
				"뭘 기다리는 거야? <<phimPost "을">> 따먹어."
			<</if>>
		<</if>>
	<<elseif $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"엉덩이에 <<beasttypesPost>>의 자지를 박으면서, 무슨 품위를 지키겠다는거야?"
				<<else>>
					"그래, 그 짐승 자지에 박혀서 가 버려. 네가 어떤 <<bitchPost>>인지 보여줘."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"착한 <<beasttypePost "아">>, 이 <<bitchPost "을">> 엉망으로 따먹어 줘."
				<<else>>
					"착한 <<beasttypePost "아">>, 이 <<girlPost>>에게 <<pherPost "의">> 주제를 가르쳐 줘."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"엉덩이에 자지를 박으면서, 무슨 품위를 지키겠다는거야?"
				<<else>>
					"그래, 그 자지에 박혀서 가 버려. 네가 어떤 씹걸레인지 보여줘."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<phimPost "을">> 더 세게 따먹어!"
				<<else>>
					"이 <<girlsPost>>의 엉덩이를 더 괴롭혀, 난 더 많은 사진을 원한다고."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent" or $anusstate is "doubleimminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"싫은 좋으면서, 아닌 척하지 마."
				<<else>>
					"어쩔 수 없는 <<bitchPost>>구만."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"손을 움직여, 네 엉덩이를 범할 때의 표정을 보고 싶어."
				<<else>>
					"착한 <<beasttypePost "아">>, <<phimPost "을">> 네 암캐로 만들어."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"우리에겐 오르가즘을 숨길 수 없다고."
				<<else>>
					"어쩔 수 없는 <<bitchPost>>구만."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"손을 움직여, 네 엉덩이를 범할 때의 표정을 보고 싶어."
				<<else>>
					"<<phimPost "을">> 따먹어서 싸게 만들어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance" or $anusstate is "doubleentrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"우리에겐 오르가즘을 숨길 수 없다고."
				<<else>>
					"어쩔 수 없는 <<bitchPost>>구만."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"좋은 섹스가 이 <<bitchPost>>에게 자기 주제를 가르쳐 줄 거야."
				<<else>>
					"그게 <<phimPost "을">> 따먹으려는 거 같은데, 사진 찍을 게 기대돼."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"우리에겐 오르가즘을 숨길 수 없다고."
				<<else>>
					"어쩔 수 없는 <<bitchPost>>구만."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"이 <<girlPost "은">> 자기 주제를 배울 필요가 있겠어."
				<<else>>
					"<<phimPost "을">> 따먹어서 싸게 만들어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "doublepenetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"너는 자지 두 개를 항문에 넣고 가버리고 있는데, 네가 지킬 만한 존엄성이 얼마나 남아 있다고 생각하는 거야?
			<<else>>
				"바로 그거야, 그 자지들로 가버리라고. 온 세상에 네가 얼마나 대단한 <<slutPost>> 인지 보여주라고."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<phimPost>>에게 더 세게 박아버려! 이 <<bitch_nun>> 너희 둘 다 받아들일 수 있으니까!"
			<<else>>
				"이 <<girl_yi>> 항문을 계속 유린해, 나는 더 많은 사진을 찍고 싶다고."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshePost "이">> 입에 저렇게 넣을 수 있다는 게 놀라운데."
				<<else>>
					"<<pshePost "이">> 가 버릴 때 저게 <<pherPost "의">> 목 안으로 싸면 좋겠어."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"<<beasttypePost "은">> 어느 구멍에 박든 개의치 않는 것 같아."
				<<else>>
					"사실 <<beasttypePost>> 자지의 맛을 좋아하지?"
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pshePost "이">> 입에 저렇게 넣을 수 있다는 게 놀라운데."
				<<else>>
					"<<pshePost "이">> 가 버릴 때 <<pherPost "의">> 목 안으로 싸 줘."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"어떤 구멍도 쓸 수 있는 모양이야."
				<<else>>
					"자지는 맛있어? 입에 가득 찬 상태에선 대답하지 마."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손 좀 치워. 이 <<bitchPost "이">> 누구인지 찍고 싶다고."
				<<else>>
					"입에 <<beasttypePost "의">> 자지를 문 채로 가 버리는 모습은 아주 훌륭할 거야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"멈추지 마, 이 <<bitchPost>>에게 자기 가치가 어느 정도인지 보여줘."
				<<else>>
					"이 <<bitchPost>>의 입에 가득 찬 걸 보고 싶어."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손 좀 치워. 이 걸레가 누구인지 찍고 싶다고."
				<<else>>
					"자지를 물고 가 버리는 모습은 아주 훌륭할 거야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"멈추지 마, 이 <<bitchPost>>에게 자기 가치가 어느 정도인지 보여줘."
				<<else>>
					"이 <<bitchPost>>의 입에 가득 찬 걸 보고 싶어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손 좀 치워. 이 <<bitchPost "이">> 누구인지 찍고 싶다고."
				<<else>>
					"입에 <<beasttypePost "의">> 자지를 문 채로 가 버리는 모습은 아주 훌륭할 거야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"멈추지 마, 이 <<bitchPost>>에게 자기 가치가 어느 정도인지 보여줘."
				<<else>>
					"이 <<bitchPost>>의 입에 가득 찬 걸 보고 싶어."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
					"<<pherPost "의">> 손 좀 치워. 이 걸레가 누구인지 찍고 싶다고."
				<<else>>
					"자지를 물고 가 버리는 모습은 아주 훌륭할 거야."
				<</if>>
			<<else>>
				<<if $face is "covered">>
					"멈추지 마, 이 <<bitchPost>>에게 자기 가치가 어느 정도인지 보여줘."
				<<else>>
					"이 <<bitchPost>>의 입에 가득 찬 걸 보고 싶어."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthuse is "facesit">>
		<<if $orgasmdown gte 1>>
			<<switch random(2)>>
				<<case 0>>
					"이 <<slut_un>> 정말 <<pher_yi>> 얼굴에 누군가 앉히는 것을 좋아하나본데. <<pShe_ga>> 가버리고 있어."
				<<case 1>>
					"정말 순종적인 조그마한 <<bitch_iya>>, <<pher_yi>> 얼굴을 이렇게 학대당하면서도 흥분하는 것을 보면 말이지."
				<<case 2>>
					"<<pShe_nun>> 얼굴에 누군가 앉히고 흥분하고 있어. <<phim_ul>> 더 세게 앉히라고!"
			<</switch>>
		<<elseif $enemyanger gte 30>>
			<<switch random(4)>>
				<<case 0>>
					"네 밑에 있는 그 패배자의 얼굴을 눌러 질식시켜 버리라고."
				<<case 1>>
					"<<phim_ul>> <<pher_yi>> 자리로 보내라고, 네 아래 말이야."
				<<case 2>>
					"시작하라고, <<pher_yi>> 얼굴에 박아버려."
				<<case 3>>
					"보지와 항문으로 그 <<slut_ul>> 질식시켜 버려."
				<<case 4>>
					"그 육변기에게 <<pher_yi>> 주제를 알게 해 줘."
			<</switch>>
		<<else>>
			<<switch random(2)>>
				<<case 0>>
					"최소한 이 <<slut_un>> <<pher_yi>> 주제를 알고 있군."
				<<case 1>>
					"<<pher_yi>> 얼굴에 그 엉덩이를 대고 앉으라고."
				<<case 2>>
					"<<girl_i>> <<pher_yi>> 얼굴에 누군가 앉히는 것을 보는 게 좋다니까."
			<</switch>>
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<phimPost "을">> 질식시키지 않도록 조심해, 먼저 사진을 더 찍고 싶다고."
			<<else>>
				"<<pShesPost "이">> 싸고 있어, 어쩔 수 없는 육변기인가봐."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"됐어, <<pherPost "의">> 입에 가져다 대."
			<<else>>
				"보지는 맛있어? 입에 가득 찬 상태에선 대답하지 마."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pherPost "의">> 손 좀 치워. 이 걸레가 누구인지 찍고 싶다고."
			<<else>>
				"보지에 입이 묻힌 상태에서 가 버리는 모습은 아주 훌륭할 거야."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"멈추지 마, 이 <<bitchPost>>에게 자기 가치가 어느 정도인지 보여줘."
			<<else>>
				"<<pherPost "의">> <<bitchPost>> 입에 가져다 대."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pherPost "의">> 손 좀 치워. 이 걸레가 누구인지 찍고 싶다고."
			<<else>>
				"보지에 입이 묻힌 상태에서 가 버리는 모습은 아주 훌륭할 거야."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"멈추지 마, 이 <<bitchPost>>에게 자기 가치가 어느 정도인지 보여줘."
			<<else>>
				"<<pherPost "의">> <<bitchPost>> 입에 가져다 대."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShesPost "은">> 네 입안에 싸는 게 부끄러운가 봐, 귀엽기도 하지."
			<<else>>
				"이 <<girlPost "은">> 분명히 즐기고 있어, 멈추지 마."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pShesPost "은 ">> <<pherPost "의">> 자지가 빨리는 게 부끄러운가 봐, 귀엽기도 하지."
			<<else>>
				"카메라를 향해 웃어봐 <<girlPost "아">>, 자지를 빨려서 기쁘지 않니?"
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"마를 때까지 <<phimPost "을">> 짜 내."
			<<else>>
				"얼굴에 정액이 묻을까 봐 걱정되지 않니?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<phimPost "을">> 잘 핥아줘."
			<<else>>
				"<<phimPost "이">> 네 얼굴에 싸는 사진을 찍고 싶어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"마를 때까지 <<phimPost "을">> 짜 내."
			<<else>>
				"얼굴에 정액이 묻을까 봐 걱정되지 않니?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<phimPost "을">> 잘 핥아줘."
			<<else>>
				"<<phimPost "이">> 네 얼굴에 싸는 사진을 찍고 싶어."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otherpenis">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"그 자지로 가버리면서 계속 <<pher_yi>> 얼굴을 가리고 있네. 귀여워라!"
			<<else>>
				"<<pher_yi>> 정액이 뿌려지는 것 좀 봐, 그게 저 자지를 뒤덮고 있어!"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"그래, 그 <<penises>> 서로 힘껏 치라고!"
			<<else>>
				"<<phim_i>> 저 자지 위로 사정하는 멋진 사진을 찍었으면 좋겠어!"
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShesPost "이">> 부끄러운가 봐! 정말 사랑스러워."
			<<else>>
				"엉덩이에 누군가의 혀가 삽입된 채로 가 버리다니, 넌 정말 야한 <<girlPost "이야">>."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"<<pherPost "의">> 손 때문에 <<pherPost "의">> 깔끔한 얼굴 사진을 찍을 수가 없어."
			<<else>>
				"이 걸레의 또 다른 좋은 사진이야."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShesPost "이">> 부끄러운가 봐! 정말 사랑스러워."
			<<else>>
				"<<pShesPost "은">> 벌써 가고 있어, <<phimPost "이">> 기절하지 않게 조심해."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴을 가려서 뭐가 좋은지 모르겠는데."
			<<else>>
				"<<phimPost "을">> 핥아 줄 거야? 사진이 필요할 거 같은데."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pShesPost "이">> 부끄러운가 봐! 정말 사랑스러워."
			<<else>>
				"<<pShesPost "은">> 벌써 가고 있어, <<pherPost "이">> 기절하지 않게 조심해."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"얼굴을 가려서 뭐가 좋은지 모르겠는데."
			<<else>>
				"<<phimPost "을">> 핥아 줄 거야? 사진이 필요할 거 같은데."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kiss">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"네 예쁜 얼굴을 가리지 마."
			<<else>>
				"그 키스가 정말 만족스러웠던 거야, 아니면 <<pshePost "이">> 가고 있는 거야?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"귀엽고 로맨틱해."
			<<else>>
				"정말 로맨틱해."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"네 예쁜 얼굴을 가리지 마."
			<<else>>
				"그 키스가 정말 만족스러웠던 거야, 아니면 <<pshePost "이">> 가고 있는 거야?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"귀엽고 로맨틱해."
			<<else>>
				"정말 로맨틱해."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"<<pshesPost "은">> 부끄러워서 움찔거리고 있는 거야?"
			<<else>>
				"<<pShesPost "은">> 기대감에 떨고 있어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				"귀엽고 로맨틱해."
			<<else>>
				"정말 로맨틱해."
			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
				"완전히 걸레잖아."
			<<else>>
				"<<pherPost "의">> 떨림이 사진에 담겼으면 좋겠어."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				<<if $pain gte 80>>
					"<<pshesPost "이">> 아픈 것 같아. 멈추지 마."
				<<elseif $pain gte 40>>
					"눈물을 가리려 애쓰지 마, 우린 다 볼 수 있어."
				<<else>>
					"손을 움직여 <<bitchPost "아">>, 네 얼굴 사진을 찍고 싶다고."
				<</if>>
			<<else>>
				<<if $pain gte 80>>
					"이제 모든 사람이 네가 얼마나 불쌍한지 알게 되겠지."
				<<elseif $pain gte 40>>
					"잘 찍혔네, 이건 눈물인가?"
				<<else>>
					"친구들과 나눠 볼 생각에 기대되는걸."
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $face isnot "covered">>
	<<if $exposed is 1>>
		<<fameexhibitionism 1 pic>>
	<<elseif $exposed gte 2>>
		<<fameexhibitionism 2 pic>>
	<</if>>
	<<if $sexavoid is 0 or $rapeavoid is 0>>
		<<if $consensual is 1>>
			<<famesex 1 pic>>
		<<else>>
			<<famerape 1 pic>>
		<</if>>
		<<if $enemytype is "beast">>
			<<famebestiality 1 pic>>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "ahis">>

<<if $audiencecamera is "man">>
	그의
<<elseif $audiencecamera is "boy">>
	그의
<<elseif $audiencecamera is "woman">>
	그녀의
<<elseif $audiencecamera is "girl">>
	그녀의
<</if>>

<</widget>>

<<widget "ahe">>

<<if $audiencecamera is "man">>
	<<set _trResult to "그">><<trPost 1 $args[0] $args[1]>><<print _trResult>>
<<elseif $audiencecamera is "boy">>
	<<set _trResult to "그">><<trPost 1 $args[0] $args[1]>><<print _trResult>>
<<elseif $audiencecamera is "woman">>
	<<set _trResult to "그녀">><<trPost 1 $args[0] $args[1]>><<print _trResult>>
<<elseif $audiencecamera is "girl">>
	<<set _trResult to "그녀">><<trPost 1 $args[0] $args[1]>><<print _trResult>>
<</if>>

<</widget>>

<<widget "audiencespeech">>
<<set $audiencemember to 0>>
<<set $rng to random(1, 100)>>
<<if $audienceforceboy is 1>>
	<<set $audiencemember to "boy">>
<<elseif $audienceforcegirl is 1>>
	<<set $audiencemember to "girl">>
<<elseif $location is "school" or $location is "pool" or $audienceforceteen is 1>>
	<<if $malechance is 0>>
		<<set $audiencemember to "girl">>
	<<elseif $malechance is 100>>
		<<set $audiencemember to "boy">>
	<<elseif $rng gte 50>>
		<<set $audiencemember to "boy">>
	<<else>>
		<<set $audiencemember to "girl">>
	<</if>>
<<else>>
	<<if $malechance is 0>>
		<<set $audiencemember to "woman">>
	<<elseif $malechance is 100>>
		<<set $audiencemember to "man">>
	<<elseif $rng gte 50>>
		<<set $audiencemember to "man">>
	<<else>>
		<<set $audiencemember to "woman">>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91 and $audiencecamera6 is 0>>
	<span class="pink">한 <<putpost $audiencemember "이">> 휴대폰을 꺼내 당신에게 카메라를 향하고 있다.</span>
	<<if $audiencecamera1 is 0>>
		<<set $audiencecamera1 to $audiencemember>>
	<<elseif $audiencecamera2 is 0>>
		<<set $audiencecamera2 to $audiencemember>>
	<<elseif $audiencecamera3 is 0>>
		<<set $audiencecamera3 to $audiencemember>>
	<<elseif $audiencecamera4 is 0>>
		<<set $audiencecamera4 to $audiencemember>>
	<<elseif $audiencecamera5 is 0>>
		<<set $audiencecamera5 to $audiencemember>>
	<<elseif $audiencecamera6 is 0>>
		<<set $audiencecamera6 to $audiencemember>>
	<</if>>
<<else>>
	<<if $vaginastate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "kiss">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "audience">>
<div @class="($debugLines ? 'debugLines-audience' : '')">
<<set $audiencepresent to 1>>
<<if $enemyanger gte 100>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
		군중들은 당신이 희귀하고 위험한 짐승인 것처럼 겁내면서도 주위로 몰려든다.
	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
		대부분의 군중들은 당신이 해칠 것을 두려워하며 거리를 둔다.
	<<else>>
		군중들은 당신이 해칠 것을 두려워하며 거리를 둔다.
	<</if>>
	<br>
<<elseif $enemyanger gte 60>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
		군중들은 욕망과 조심성을 가지고 주위로 몰려든다.
	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
		군중들은 안전한 거리에서 구경한다. 용기 있는 몇몇은 더 가까이 온다.
	<<else>>
		군중들은 안전한 거리에서 구경한다.
	<</if>>
	<br>
<<elseif $enemyanger gte 20>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
		군중들은 다음에 무슨 일이 일어날지 궁금해 하며 주위로 몰려든다.
	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
		흥분한 군중들이 주위로 몰려든다.
	<<else>>
		군중들이 흥미를 가지고 구경한다.
	<</if>>
	<br>
<<else>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>
		군중들은 좋은 자리를 다투며 주위로 몰려든다.
	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>
		군중들이 흥미를 가지고 구경한다. 몇몇은 사람들을 밀치면서 더 좋은 자리를 찾는다.
	<<else>>
		군중들이 흥미를 가지고 구경한다.
	<</if>>
	<br>
<</if>>

<<if $location isnot "prison">>
	<<if $audiencecamera1 isnot 0>>
		<<set $audienceselector to 1>>
		<<audiencecamera>>
		<br>
	<</if>>

	<<if $audiencecamera2 isnot 0>>
		<<set $audienceselector to 2>>
		<<audiencecamera>>
		<br>
	<</if>>

	<<if $audiencecamera3 isnot 0>>
		<<set $audienceselector to 3>>
		<<audiencecamera>>
		<br>
	<</if>>

	<<if $audiencecamera4 isnot 0>>
		<<set $audienceselector to 4>>
		<<audiencecamera>>
		<br>
	<</if>>

	<<if $audiencecamera5 isnot 0>>
		<<set $audienceselector to 5>>
		<<audiencecamera>>
		<br>
	<</if>>

	<<if $audiencecamera6 isnot 0>>
		<<set $audienceselector to 6>>
		<<audiencecamera>>
		<br>
	<</if>>

	<<set $facepic to 0>>
	<<set $breastpic to 0>>
	<<set $bottompic to 0>>
	<<set $genitalpic to 0>>
	<<set $bodypic to 0>>

	<<if $audiencecamera1 isnot 0 and $face is "covered">>
		<span class="teal">적어도 당신의 얼굴은 가려졌다.</span>
		<br>
	<</if>>

	<<audiencespeech>>
	/*<br> commented out due to excess space they caused*/
	<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 0>>
		<<audiencespeech>>
		/*<br>*/
	<</if>>
	<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 20>>
		<<audiencespeech>>
		/*<br>*/
	<</if>>
	<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 40>>
		<<audiencespeech>>
		/*<br>*/
	<</if>>
	<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 60>>
		<<audiencespeech>>
		/*<br>*/
	<</if>>
	<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 80>>
		<<audiencespeech>>
		/*<br>*/
	<</if>>
<</if>>
</div>
<</widget>>

<<set $audienceselector to 0>>
<<set $audiencecamera to 0>>
<<set $audiencecamera1 to 0>>
<<set $audiencecamera2 to 0>>
<<set $audiencecamera3 to 0>>
<<set $audiencecamera4 to 0>>
<<set $audiencecamera5 to 0>>
<<set $audiencecamera6 to 0>>

<<set $audiencemember to 0>>
