:: Widgets Actions Pain [widget]
<<widget "actionspain">><<nobr>>
<<if $leftarm is 0>>
 당신의 왼팔은 자유롭지만, 너무 아파 움직일수 없다.
	<br>
	<<if $leftactiondefault is "leftstruggleweak">>
		| <label><span class="brat">저항한다</span> <<radiobutton "$leftaction" "leftstruggleweak" checked>></label>
	<<else>>
		| <label><span class="brat">저항한다</span> <<radiobutton "$leftaction" "leftstruggleweak">></label>
	<</if>>
	<<if $leftactiondefault is "leftprotect">>
		| <label><span class="meek">몸을 지킨다</span> <<radiobutton "$leftaction" "leftprotect" checked>></label>
	<<else>>
		| <label><span class="meek">몸을 지킨다</span> <<radiobutton "$leftaction" "leftprotect">></label>
	<</if>>
	<br>
<<elseif $leftarm is "grappled">>
 당신의 왼쪽 팔은 고통스럽게 잡혀있다.
	<br>
<<elseif $leftarm is "bound">>
	당신의 왼쪽 팔은 고통스럽게 묶여있다.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	당신의 오른팔은 자유롭지만, 너무 아파 움직일수 없다.
	<br>
	<<if $rightactiondefault is "rightstruggleweak">>
		| <label><span class="brat">저항한다</span> <<radiobutton "$rightaction" "rightstruggleweak" checked>></label>
	<<else>>
		| <label><span class="brat">저항한다</span> <<radiobutton "$rightaction" "rightstruggleweak">></label>
	<</if>>
	<<if $rightactiondefault is "rightprotect">>
		| <label><span class="meek">몸을 지킨다</span> <<radiobutton "$rightaction" "rightprotect" checked>></label>
	<<else>>
		| <label><span class="meek">몸을 지킨다</span> <<radiobutton "$rightaction" "rightprotect">></label>
	<</if>>
	<br>
<<elseif $rightarm is "grappled">>
	당신의 오른쪽 팔은 고통스럽게 잡혀있다.
	<br>
<<elseif $rightarm is "bound">>
	당신의 오른쪽 팔은 고통스럽게 묶여있다.
	<br>
<</if>>

<<if $mouthuse is 0>>
	<br>
	당신의 입은 자유롭지만, 무의식적으로 내뱉는 흐느낌과 울음이 섞여 말이 나오지 않는다.
	<br>
	<<if $mouthactiondefault is "stifle">>
		| <label>소리를 억누른다 <<radiobutton "$mouthaction" "stifle" checked>></label>
	<<else>>
		| <label>소리를 억누른다 <<radiobutton "$mouthaction" "stifle">></label>
	<</if>>
	<<if $mouthactiondefault is "letout">>
		| <label><span class="meek">참지 않는다</span> <<radiobutton "$mouthaction" "letout" checked>></label>
	<<else>>
		| <label><span class="meek">참지 않는다</span> <<radiobutton "$mouthaction" "letout">></label>
	<</if>>
	<br>
<</if>>

<</nobr>><</widget>>

:: Widgets Effects Pain [widget]

<<widget "effectspain">><<nobr>>

<<if $leftaction is "leftstruggleweak" and $rightaction is "rightstruggleweak">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftstruggleweak">><<set $rightactiondefault to "rightstruggleweak">>
	당신은 고통을 이겨내며 저들을 밀어내려 하지만 그러기엔 힘이 너무 약하다.
	<<brat 2>><<set _br to true>>
<</if>>

<<if $leftaction is "leftstruggleweak">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftstruggleweak">>
	당신은 고통을 이겨내며 왼팔로 저들을 밀어내려 하지만 그러기엔 힘이 너무 약하다.
	<<brat 1>><<set _br to true>>
<</if>>

<<if $rightaction is "rightstruggleweak">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightstruggleweak">>
	당신은 고통을 이겨내며 오른팔로 저들을 밀어내려 하지만 그러기엔 힘이 너무 약하다.
	<<brat 1>><<set _br to true>>
<</if>>

<<if $leftaction is "leftprotect" and $rightaction is "rightprotect">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftprotect">><<set $rightactiondefault to "rightprotect">>
	당신은 몸의 급소를 보호하며 더 심한 부상을 막는다. <span class="green"> - 고통</span>
	<<meek 2>><<set $pain -= 2>><<set _br to true>>
<</if>>

<<if $leftaction is "leftprotect">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftprotect">>
	당신은 왼손으로 몸의 급소를 보호하며 더 심한 부상을 막는다. <span class="green"> - 고통</span>
	<<meek 1>><<set $pain -= 1>><<set _br to true>>
<</if>>

<<if $rightaction is "rightprotect">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightprotect">>
	당신은 오른손으로 몸의 급소를 보호하며 더 심한 부상을 막는다. <span class="green"> - 고통</span>
	<<meek 1>><<set $pain -= 1>><<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction is "stifle">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "stifle">>
	당신은 호흡을 가다듬고 흐느낌을 억누르려 노력한다. 효과가 있는듯하다. <span class="green"> - 고통</span>
	<<set $pain -= 1>>
<</if>>

<<if $mouthaction is "letout">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "letout">>
	당신은 눈물을 참지 않는다. 당신의 흐느끼며 간간이 터져 나오는 울음소리를 훌쩍인다. <span class="green"> - 스트레스</span>
	<<meek 1>><<stress -2>>
<</if>>

<</nobr>><</widget>>

:: Widgets Actions Orgasm [widget]
<<widget "actionsorgasm">><<nobr>>

<<if $leftarm is 0>>
	당신의 왼팔은 자유롭지만 경련을 멈출 수 없다.
	<br>
	<<if $leftactiondefault is "leftfold">>
		| <label><span class="brat">팔을 붙잡는다</span> <<radiobutton "$leftaction" "leftfold" checked>></label>
	<<else>>
		| <label><span class="brat">팔을 붙잡는다</span> <<radiobutton "$leftaction" "leftfold">></label>
	<</if>>
	<<if $leftactiondefault is "leftgrip">>
		| <label><span class="meek">움켜쥔다</span> <<radiobutton "$leftaction" "leftgrip" checked>></label>
	<<else>>
		| <label><span class="meek">움켜쥔다</span> <<radiobutton "$leftaction" "leftgrip">></label>
	<</if>>
	<br>
<<elseif $leftarm is "grappled">>
	당신의 왼쪽 팔이 저들의 손아귀에 세게 잡혀 당겨진다.
	<br>
<<elseif $leftarm is "bound">>
	당신의 왼쪽 팔이 저들의 밧줄에 세게 잡혀 당겨진다.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	당신의 오른팔은 자유롭지만 경련을 멈출 수 없다.
	<br>
	<<if $rightactiondefault is "rightfold">>
		| <label><span class="brat">팔을 붙잡는다</span> <<radiobutton "$rightaction" "rightfold" checked>></label>
	<<else>>
		| <label><span class="brat">팔을 붙잡는다</span> <<radiobutton "$rightaction" "rightfold">></label>
	<</if>>
	<<if $rightactiondefault is "rightgrip">>
		| <label><span class="meek">움켜쥔다</span> <<radiobutton "$rightaction" "rightgrip" checked>></label>
	<<else>>
		| <label><span class="meek">움켜쥔다</span> <<radiobutton "$rightaction" "rightgrip">></label>
	<</if>>
	<br>
<<elseif $rightarm is "grappled">>
	당신의 오른쪽 팔이 저들의 손아귀에 세게 잡혀 당겨진다.
	<br>
<<elseif $rightarm is "bound">>
	당신의 오른쪽 팔이 저들의 밧줄에 세게 잡혀 당겨진다.
	<br>
<</if>>

<<if $mouthuse is 0>>
	<br>
	당신의 입은 자유롭지만, 무의식적으로 내뱉는 흐느낌과 울음이 섞여 말이 나오지 않는다.
	<br>
	<<if $mouthactiondefault is "stifleorgasm">>
		| <label><span class="brat">억누른다</span> <<radiobutton "$mouthaction" "stifleorgasm" checked>></label>
	<<else>>
		| <label><span class="brat">억누른다</span> <<radiobutton "$mouthaction" "stifleorgasm">></label>
	<</if>>
	<<if $mouthactiondefault is "letoutorgasm">>
		| <label><span class="meek">참지 않는다</span> <<radiobutton "$mouthaction" "letoutorgasm" checked>></label>
	<<else>>
		| <label><span class="meek">참지 않는다</span> <<radiobutton "$mouthaction" "letoutorgasm">></label>
	<</if>>
	<br>
<</if>>

<</nobr>><</widget>>

:: Widgets Effects Orgasm [widget]
<<widget "effectsorgasm">><<nobr>>

<<if $leftaction is "leftfold" and $rightaction is "rightfold">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftfold">><<set $rightactiondefault to "rightfold">>
	당신은 팔짱을 끼고 최대한 움직이지 않으며 오르가즘을 느끼고 있다는걸 숨기려 노력한다.
	<<brat 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftfold">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftfold">>
	당신은 왼쪽 팔로 팔짱을 끼고 최대한 움직이지 않는다.
	<<brat 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction is "rightfold">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightfold">>
	당신은 오른쪽 팔로 팔짱을 끼고 최대한 움직이지 않는다.
	<<brat 1>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftgrip" and $rightaction is "rightgrip">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftgrip">><<set $rightactiondefault to "rightgrip">>
	당신은 몸을 떨며 당신이 잡을 수 있는 건 무엇이든 꽉 붙잡는다. <span class="green"> - 흥분</span><<meek 2>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftgrip">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftgrip">>
	당신은 몸을 떨며 왼손으로 당신이 잡을 수 있는 건 무엇이든 꽉 붙잡는다. <span class="green"> - 흥분</span><<meek 1>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if $rightaction is "rightgrip">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightgrip">>
	당신은 몸을 떨며 오른손으로 당신이 잡을 수 있는 건 무엇이든 꽉 붙잡는다. <span class="green"> - 흥분</span><<meek 1>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction is "stifleorgasm">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "stifleorgasm">>
	당신은 당신의 거친 숨소리가 분노했다는 걸로 받아들여지도록 째려본다.
	<<brat 1>>
<</if>>

<<if $mouthaction is "letoutorgasm">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "letoutorgasm">>
	당신은 거친 숨소리와 신음소리를 참지 않고 내보낸다.
	<<meek 1>><span class="green"> - 흥분</span><<arousal -300>>
<</if>>

<</nobr>><</widget>>

:: Widgets Actions Dissociation [widget]
<<widget "actionsdissociation">><<nobr>>

<<if $leftarm is 0>>
	당신의 왼팔은 자유롭지만 실감이 나지 않는다.
	<br>
	<<if $leftactiondefault is "leftpoke">>
		| <label>찌른다 <<radiobutton "$leftaction" "leftpoke" checked>></label>
	<<else>>
		| <label>찌른다 <<radiobutton "$leftaction" "leftpoke">></label>
	<</if>>
	<<if $leftactiondefault is "leftcurl">>
		| <label><span class="meek">당신의 팔을 그대로 놔둔다</span> <<radiobutton "$leftaction" "leftcurl" checked>></label>
	<<else>>
		| <label><span class="meek">당신의 팔을 그대로 놔둔다</span> <<radiobutton "$leftaction" "leftcurl">></label>
	<</if>>
	<br>
<<elseif $leftarm is "grappled">>
	당신의 왼팔은 저들에게 잡힌 채로 축 늘어져 있다.
	<br>
<<elseif $leftarm is "bound">>
	당신의 왼팔은 묶인 채로 축 늘어져 있다.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	당신의 오른팔은 자유롭지만 실감이 나지 않는다.
	<br>
	<<if $rightactiondefault is "rightpoke">>
		| <label>찌른다 <<radiobutton "$rightaction" "rightpoke" checked>></label>
	<<else>>
		| <label>찌른다 <<radiobutton "$rightaction" "rightpoke">></label>
	<</if>>
	<<if $rightactiondefault is "rightcurl">>
		| <label><span class="meek">당신의 팔을 그대로 놔둔다</span> <<radiobutton "$rightaction" "rightcurl" checked>></label>
	<<else>>
		| <label><span class="meek">당신의 팔을 그대로 놔둔다</span> <<radiobutton "$rightaction" "rightcurl">></label>
	<</if>>
	<br>
<<elseif $rightarm is "grappled">>
	당신의 오른팔은 저들에게 잡힌 채로 축 늘어져 있다.
	<br>
<<elseif $rightarm is "bound">>
	당신의 오른팔은 묶인 채로 축 늘어져 있다.
	<br>
<</if>>

<<if $mouthuse is 0>>
	<br>
	당신의 입은 자유롭지만, 당신은 왜인지 이해할 수 없다.
	<br>
	<<if $mouthactiondefault is "speak">>
		| <label>Try to speak <<radiobutton "$mouthaction" "말한다" checked>></label>
	<<else>>
		| <label>Try to speak <<radiobutton "$mouthaction" "말한다">></label>
	<</if>>
	<<if $mouthactiondefault is "noises">>
		| <label><span class="meek">부드러운 소리를 낸다</span> <<radiobutton "$mouthaction" "noises" checked>></label>
	<<else>>
		| <label><span class="meek">부드러운 소리를 낸다</span> <<radiobutton "$mouthaction" "noises">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

:: Widgets Effects Dissociation [widget]
<<widget "effectsdissociation">><<nobr>>

<<if $leftaction == "leftpoke" && $rightaction == "rightpoke">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftpoke">><<set $rightactiondefault to "rightpoke">>
	당신은 스스로를 찔러본다. 이거 진짜야? <span class="green"> + 집중</span>
	<<set $traumafocus += 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction == "leftpoke">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftpoke">>
	당센은 왼손으로 스스로를 찔러본다. <span class="green"> + 집중</span>
	<<set $traumafocus += 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction == "rightpoke">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightpoke">>
	당신은 오른손으로 스스로를 찔러본다. <span class="green"> + 집중</span>
	<<set $traumafocus += 1>>
	<<set _br to true>>
<</if>>

<<if $leftaction == "leftcurl" && $rightaction == "rightcurl">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftcurl">><<set $rightactiondefault to "rightcurl">>
	당신은 팔을 옆으로 치워 손가락을 만지작거린다.
	<<meek 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction == "leftcurl">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftcurl">>
	당신은 왼팔을 옆으로 치워 손가락을 만지작거린다.
	<<meek 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction == "rightcurl">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightcurl">>
	당신은 오른팔을 옆으로 치워 손가락을 만지작거린다
	<<meek 1>>
	<<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction == "speak">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "speak">>
	당신은 단어를 조합해보며 작은 소리를 낸다. <span class="green"> + 집중</span>
<</if>>

<<if $mouthaction == "noises">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "noises">>
	당신은 부드러운 소리를 낸다. 좋은 소리가 난다.
<<meek 1>>
<</if>>

<</nobr>><</widget>>