:: Widgets Ejaculation-PLANT [widget]

<<widget "ejaculation-plant">>
<<set $ejaculating to 1>>
<!-- Changing rows to future-proof the code: from $NPCList[0] to $NPCList[_nn], _nn being the main ejaculation loop handler -->
<<if $NPCList[_nn].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[_nn].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[_nn].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[_nn].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[_nn].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $consensual is 1>>
	<<set _nectar to "nectar">>
	<<set _Nectar to "Nectar">>
	<<set _fizzyNectar to "Fizzy nectar">>
<<else>>
	<<set _nectar to "unwanted nectar">>
	<<set _Nectar to "Unwanted nectar">>
	<<set _fizzyNectar to "Unwanted fizzy nectar">>
<</if>>

<!-- Female PLANT -->
<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
	<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 신음하며 <<his_ yi>> 사타구니와 엉덩이를 당신의 얼굴에 비볐고, 넓적다리는 오르가즘으로 인해 떨린다.
			<<case 3 4>>
				<<His_ yi>> 얼굴에 홍조가 깊어지고, 몸이 걷잡을 수 없이 씰룩거리며 가 버린다.
			<<case 5>>
				<<He_ nun>> 괴성을 지르며, 당신의 머리를 <<his_ yi>> 손으로 감싸고 클리토리스를 당신의 얼굴에 비빈다.
		<</switch>>
		약간의 <<putpost_ ga _nectar>> 당신의 입 속으로 새어들어온다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<nectarfed 20>>
	<<elseif $NPCList[_nn].vagina is "leftarm" or $NPCList[_nn].vagina is "rightarm">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 팔을 한손으로 잡고 다른 손으로 당신의 머리 뒤를 잡고, 당신의 입 안에서 신음하며 당신의 손 위에서 경련한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 오르가즘에 이르자 크게 숨을 내쉬며, <<his_ yi>> 넓적다리가 당신의 머리 옆에서 떨린다.
				<<case 3 4>>
					<<His_ yi>> 얼굴에 홍조가 깊어지고, <<his_ yi>> 입이 딱 벌어지며 당신의 손으로 가 버린다.
				<<case 5>>
					<<He_ nun>> 신음하며, <<putpost_ rul _nectar>> 당신의 손 위에 흩뿌린다. 짓궂은 눈으로, <<he_ nun>> 당신의 손을 당신의 입 안으로 밀어넣어, 입을 <<putpost_ ro _nectar>> 채워넣는다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "잡았다."
					<<nectarfed 8>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].vagina is "feet">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, 당신의 발에서 경련한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리면서 신음소리와 함께 당신의 발목을 꽉 잡는다. "나는 인간들을 과소평가했던 것 같아. 너는 네가 가진 것을 어떻게 사용해야 하는지 알고 있으니까 말야!"
				<<case 3 4>>
					<<He_ nun>> 당신의 발로 가버리며 <<his_ yi>> <<breastsdesc_ rul $NPCList[_nn].breastsdesc>> 움켜잡는다. "대부분의 식물사람들은 발 밑에 있는 것을 좋아하지 않지. 나는 예외인 것 같아!"
				<<case 5>>
					<<He_ nun>> 가버리며 괴성을 질렀고, 당신은 놀라서 거의 펄쩍 뛸 뻔 한다. <<His_ yi>> <<putpost_ ga _nectar>> 당신의 발 위로 흐른다.
			<</switch>>
		<</if>>
		<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "nectar">>
	<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, 당신의 <<worn_genitals_name>>에 비벼댄다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].vagina is "vagina">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(1)>>
				<<He_ nun>> 당신의 입 안에서 괴성을 지르며, <<his_ yi>> 다리를 벌벌 떤다.
			<<else>>
				<<He_ nun>> 몹시 흥분하여 격정에 차서 당신과 보지를 서로 맞대고 가위치기를 하면서, 당신의 입 안에서 신음을 흘린다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신과 보지를 서로 맞대고 가위치기를 하면서, 쾌락의 신음을 흘리며 가 버린다.
				<<case 3 4>>
					<<He_ nun>> <<his_ yi>> 다리를 당신 주위에 감으며 <<his_ yi>> 몸을 벌벌 떤다. "세상에," <<he_ ga>> 킥킥 웃는다. "누가 덩굴이 필요하다고 했어, 도대체?"
				<<case 5>>
					<<He_ nun>> 당신의 <<pussy_ ro>> 가버리며 신음소리와 함께 <<his_ yi>> 다리를 부르르 떤다.
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].vagina is "othermouth">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가버리며 쾌락에 차 몸서리쳤고, 당신의 사타구니에 뜨거운 한숨을 내쉰다. "너는 정말 기분 좋았어," <<he_ ga>> 속삭인다.
			<<case 3 4>>
				<<He_ nun>> 가버리며 당신의 사타구니 옆에서 몸을 떨었고, 탐욕스럽게 당신의 애액을 핥는다.
			<<case 5>>
				<<He_ nun>> 가버리며 당신의 사타구니 사이에서 괴성을 질렀고, <<his_ yi>> 양 손으로 <<his_ yi>> 넓적다리를 꽉 누른다.
		<</switch>>
	<<elseif $NPCList[_nn].vagina is "facesit">>
		<<switch random(1,5)>>
			<<case 1 2>>
				<<He_ nun>> <<his_ yi>> 사타구니를 당신의 얼굴에 비비며 신음소리를 내었고, 오르가즘에 달하며 몸을 떤다.
			<<case 3 4>>
				<<He_ nun>> 가 버리면서 마치 몸의 제어를 완전히 잃은 듯이, 당신의 얼굴 위에서 이상한 몸짓으로 움직이기 시작하고, 당신의 입 안에 <<putpost_ rul _nectar>> 쏘아댄다.
			<<case 5>>
				<<He_ nun>> 입을 벌리며 몸을 떨었고, 오르가즘의 순간 당신의 얼굴을 아래로 누른다.
		<</switch>>
		<<putpost_ ga _Nectar>> 당신의 얼굴 위로 분출하고, 약간은 당신의 입 안으로 새어들어온다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<nectarfed 20>><<bodyliquid "face" "nectar">>
	<<elseif $NPCList[_nn].vagina is "facesitanal">>
		<<switch random(1,5)>>
			<<case 1 2>>
				<<He_ nun>> 신음하며 <<his_ yi>> 엉덩이를 당신의 얼굴에 비벼대었고, 오르가즘에 달하며 몸을 경련시킨다.
			<<case 3 4>>
				<<He_ nun>> 몸서리치는 절정에 달할 때까지 점점 빠르고 리드미컬하게 <<his_ yi>> 엉덩이를 눌러댄다.
			<<case 5>>
				<<He_ nun>> 입을 벌리며 몸을 떨었고, 오르가즘의 순간 당신의 얼굴을 아래로 누른다.
		<</switch>>
		<<putpost_ ga _Nectar>> <<his_ yi>> 보지에서 당신의 얼굴 위로 분출한다.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "nectar">>
	<<elseif $NPCList[_nn].vagina is "otheranus">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(1)>>
				<<He_ nun>> 당신의 입 안에서 헉 하는 소리를 내며, <<himself_ rul>> 당신의 <<penisPost>>에 찔러댄다.
			<<else>>
				<<He_ nun>> <<his_ yi>> 팔을 당신의 목 주위에 감고 <<his_ yi>> 다리를 당신의 허리에 감으며, 당신의 입 안에서 신음하며 가버린다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리며 몸을 떨었고, 마지막 신음소리를 내며 <<his_ yi>> 엉덩이를 당신에게 세게 밀어붙인다.
				<<case 3 4>>
					<<He_ nun>> 당신의 <<penis_ ro>> 가버리며 몸을 떨었고, <<he_ ga>> 할 수 있는 데까지 당신의 것을 깊이 비벼대며 신음한다.
				<<case 5>>
					<<He_ nun>> 가 버리면서 당신의 사타구니에 몸을 부딪혀대며, 킥킥 웃는다. "내 일반적인 구멍은 아니지만, 거기에 달콤한 섹스를 하니까 기분이 좋네."
			<</switch>>
		<</if>>
		<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "nectar">>
	<<elseif $NPCList[_nn].vagina is "penis">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(1)>>
				<<He_ nun>> 당신의 <<penisPost>> 위에서 몸을 떨며, <<himself_ rul>> 당신의 위로 찔러댄다. "너는 덩굴 따위보다 훨씬 더 좋아," <<he_ ga>> 당신의 입 안에서 중얼거린다.
			<<else>>
				<<He_ nun>> <<his_ yi>> 팔을 당신의 목 주위에 감고 <<his_ yi>> 다리를 당신의 허리에 감으며, 당신의 입 안에서 신음하며 가버린다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리며 <<his_ yi>> 팔을 당신의 어깨에 감고, <<his_ yi>> 보지를 당신의 <<penisPost>>에 강하게 누른다. "네 자지는 내 보지구멍을 위해 만들어 진 것 같아," <<he_ ga>> 속삭인다.
				<<case 3 4>>
					<<He_ nun>> 오르가즘에 이르자 크게 숨을 내쉬며, 당신의 눈 속을 응시한다. "너를 여기에 두고 이걸 매일마다 하면 좋겠어."
				<<case 5>>
					<<He_ nun>> 가 버리면서 소리를 지르며 당신의 <<penis_ rul>> <<his_ yi>> 골반으로 쳐 대었고, <<his_ yi>> 온 몸이 경련한다.
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance" or $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, 당신의 <<worn_genitals_name>>에 비벼댄다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance" or $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하며 가버리지만, 당신은 <<him_ i>> 얼굴을 찌푸리는 것을 느낀다. "나는 네게 박히고 싶었는데," <<he_ ga>> 실망에 찬 목소리로 중얼거린다.
		<<else>>
			<<He_ nun>> 당신의 <<penisSimplePost>> 끝으로 가버리며 신음한다. "나는 네게 박히고 싶었는데," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].vagina is "frot">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 가버리며 <<his_ yi>> 클리토리스를 당신의 <<penisPost>>에 세게 긁어대면서 당신의 입 안에서 신음하였고, 당신 위에서 벌벌 떤다.
		<<else>>
			<<He_ nun>> 가버리며 <<his_ yi>> 클리토리스를 당신의 <<penisPost>>에 세게 긁어대었고, 당신의 <<penisPost>>에 애액을 뿜는다. "나는 아직 네가 내게 삽입해 주기를 바라," <<he_ ga>> 말한다, "하지만 그것도 좋았어."
		<</if>>
		<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "nectar">>
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 당신의 넓적다리를 잡고, 당신이 <<his_ yi>> 입에 박아대자 가버린다. <<He_ nun>> 당신에게서 떨어지며, 제정신이 아닌 듯이 미소 짓는다.
			<<case 3 4>>
				<<He_ nun>> 가버리며 쓰러지지 않으려고 당신의 넓적다리를 잡고, 끝날 때까지 당신의 <<penis_ rul>> 밀봉하고 있는 <<his_ yi>> 입술을 벌리지 않는다.
			<<case 5>>
				<<He_ nun>> 쾌락으로 괴성을 지르며, <<his_ yi>> 목구멍을 당신의 <<penisPost>>에 찔러댄다. <<his_ yi>> 오르가즘이 지나가자, <<he_ nun>> 당신의 <<penis_ rul>> 전부 핥는다.
		<</switch>>
		당신의 <<penis_ nun>> <<putpost_ ro _nectar>> 덮여 끈적끈적하다.
		<<bodyliquid "penis" "nectar">>
	<<elseif $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> <<his_ yi>> 팔을 당신의 목 주위에 감싸고 당신의 입술에 서로 짓눌러대며, 당신의 입 속에서 신음을 흘린다.
			<<case 3 4>>
				<<He_ nun>> 당신의 입 속에서 괴성을 지르며 가버렸고, 헐떡거리며 떨어진다. "내가 해봤던 키스들중 최고였어," <<he_ ga>> 속삭인다.
			<<case 5>>
				<<He_ nun>> 당신의 얼굴을 잡고 당신에게 키스하면서 가버린다. 오르가즘이 지나가자, <<he_ nun>> 당신의 얼굴을 키스로 도배하기 시작하고, 시럽 같은 달콤한 <<putpost_ rul _nectar>> 당신의 얼굴 전체에 남긴다.
				<<set $hygiene += 500>><<bodyliquid "face" "nectar">>
		<</switch>>
	<<elseif $NPCList[_nn].chest is "mouth" or $NPCList[_nn].chest is "mouthentrance" and $NPCList[_nn].pronoun is "f">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가버리며 한숨을 쉬고, 당신을 내려보며 미소 짓는다. "원하는 만큼 마셔. 더 이상 생각할 수 없을 때까지 마셔."
			<<case 3 4>>
				<<He_ nun>> 쾌락으로 신음하며, 당신을 <<his_ yi>> 가슴에 안는다. "내가 너를 그만두게 하지 마," <<he_ ga>> 달콤하게 속삭인다. "원하는 만큼 마셔."
			<<case 5>>
				<<He_ nun>> 당신의 머리를 잡고 당신을 <<his_ yi>> <<trBreastsdesc $NPCList[_nn].breastsdesc>>_trResult에 눌러, <<putpost_ rul _nectar>> 당신의 얼굴 위로 흩뿌린다.
				<<set $hygiene += 500>><<bodyliquid "face" "nectar">>
		<</switch>>
	<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 오르가즘에 이르자 크게 숨을 내쉬며, 몸을 뒤로 젖히고 <<his_ yi>> 팔을 <<his_ yi>> 눈 위에 올린다.
			<<case 3 4>>
				<<He_ nun>> 가버리며 <<his_ yi>> <<breastsdesc_ rul $NPCList[_nn].breastsdesc>> 부르르 떤다.
			<<case 5>>
				<<He_ nun>> 가버리며 괴셩을 질렀고, <<putpost_ ga _nectar>> <<his_ yi>> 넓적다리에서 흘러내린다. <<He_ nun>> 그것을 손가락으로 약간 퍼 올려, 장난기 많은 웃음을 짓더니, 당신의 얼굴에 휙 튀긴다. "이제 너도 나처럼, 지저분해졌네!"
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "nectar">>
			<</switch>>
	<<else>>
		<<He_ nun>> 오르가즘의 희열로 몸을 부르르 떤다.
	<</if>>
<<else>>

<!-- Male PLANT -->
	<<if $NPCList[_nn].penis is "idle">>
		<<He_ nun>> <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 땅으로 <<putpost_ rul _nectar>> 흩뿌리며 신음한다
	<<elseif $NPCList[_nn].penis is "thighs">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하며, <<his_ yi>> 자지에서 당신의 넓적다리 위로 <<putpost_ rul _nectar>> 쏟아내며 몸을 떤다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리며 몸을 떨었다. <<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 빼내 당신의 넓적다리 뒤에 사정한다.
				<<case 3 4>>
					<<He_ nun>> 당신의 넓적다리를 잡고 그 사이를 격렬하게 박아대며 가버렸고, 당신의 배 위에 <<putpost_ rul _nectar>> 흩뿌린다.
				<<case 5>>
					<<He_ nun>> 가버리며 신음소리를 내었고, 엄청난 양의 <<putpost_ rul _nectar>> 흩뿌려 당신의 넓적다리와 배를 뒤덮는다.
					<<tummyejacstat>><<bodyliquid "tummy" "nectar">>
			<</switch>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "nectar">>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, 당신의 <<worn_genitals_name>>에 찔러댄다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. <<putpost_ ga _Nectar>> 당신의 넓적다리를 타고 흘러내린다. "나는 금속이 싫어," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
		<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "nectar">><<bodyliquid "thigh" "nectar">>
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신에게 기대어 <<his_ yi>> 입술을 당신의 입술에 짓눌러대며, 끈적거리는 <<putpost_ rul _nectar>> 당신의 질 입구 위에 사정한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 한 손으로 당신의 <<bottom_ ul>> 단단히 잡고 다른 손으로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 잡은 후, 당신의 <<pussyPost>> 위에 사정한다. <<putpost_ ga _Nectar>> 당신을 뒤덮고 다리 주위에 웅덩이를 만든다.
				<<case 3 4>>
					<<He_ nun>> 끼익 하는 소리를 내며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대어 당신의 <<pussyPost>> 위에 사정했고, 끈적거리는 <<putpost _nectar>> 줄기를 내뿜어 당신의 보지를 타고 흘러내리게 한다.
				<<case 5>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 가 버렸고, 두꺼운 <<putpost _nectar>> 줄기를 당신의 <<pussy_ wa>> <<bottomPost>> 위에 내뿜는다.
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
			<</switch>>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "nectar">>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, 당신의 <<worn_genitals_name>>에 찔러댄다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. <<putpost_ ga _Nectar>> 당신의 넓적다리를 타고 흘러내린다. "나는 금속이 싫어," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 속도를 내며 당신에게 삽입하려 했지만, 그러기 전에 오르가즘으로 쓰러진다. <<He_ nun>> 당신의 입 안에서 실망의 신음소리를 흘린다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신의 <<pussyPost>>에 삽입하기 전에 가버렸고, 당신의 음순 위에 사정한다. <<putpost_ ga _Nectar>> 당신 아래에 떨어져 웅덩이를 만든다. "제기랄! 더 서둘렀어야 했는데."
				<<case 3 4>>
					<<He_ nun>> 삽입하기 전에 당신의 <<pussyPost>> 위에 사정했고, 끈적거리는 <<putpost _nectar>> 줄기를 내뿜어 당신의 음순을 타고 흘러내리게 한다. "아, 이런!" <<he_ ga>> 우는 소리를 한다. "다시 하면 안 될까?"
				<<case 5>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 가 버렸고, 두꺼운 <<putpost _nectar>> 줄기를 당신의 <<pussy_ wa>> <<bottomPost>> 위에 내뿜는다. "네 안에 사정하기를 바랐는데. 그냥 지저분하게 만들었을 뿐이잖아."
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
			<</switch>>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "nectar">>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He_ nun>> 경련하면서 당신의 사타구니 안에 비벼대며 가버렸고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 끈적거리는 <<putpost _nectar>> 물결을 당신의 <<pussyPost>> 안에 깊숙이 내뿜는다. "너는 덩굴 따위보다 훨씬 더 좋아," <<he_ ga>> 당신의 입 안에서 중얼거린다.
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "nectar">>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
					<<vaginalentranceejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "nectar">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "nectar">>
				<<case 1>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 <<putpost _nectar>> 방울을 당신의 <<pussyPost>> 안에 흘려넣는다. 당신은 <<his_ yi>> 입 안에서 숨죽여 웃는다. "입 다물어," <<he_ ga>> 당신의 입 안에서 중얼거린다. "웃지 마."
				<<default>>
					<<if random(1)>>
						<<He_ nun>> 당신의 입 안에서 끼익 하는 소리를 내며 가버렸고, <<his_ yi>> <<penisdesc_ ga $NPCList[_nn].penisdesc>> <<putpost_ rul _nectar>> 당신의 <<pussyPost>> 안에 쏟아넣는다.
					<<else>>
						<<He_ nun>> 가버리면서 몸을 떨었고, <<putpost _nectar>> 줄기가 당신의 <<pussyPost>> 안으로 쇄도한다. <<He_ nun>> 당신에게서 떨어지며 <<his_ yi>> 입술을 핥는다. "내가 너를 데리고 있어도 될까?"
					<</if>>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "nectar">>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
			<</switch>>
		<<else>>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He_ nun>> 경련하면서 당신의 사타구니 안에 비벼대며 가버렸고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 끈적거리는 <<putpost _nectar>> 물결을 당신의 <<pussyPost>> 안에 깊숙이 내뿜는다. "너는 덩굴 따위보다 훨씬 더 좋아," <<he_ ga>> 당신의 귀에 중얼거린다.
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "nectar">>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
					<<vaginalentranceejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "nectar">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "nectar">>
				<<case 1>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 <<putpost _nectar>> 방울을 당신의 <<pussyPost>> 안에 흘려넣는다. 당신은 낄낄거리려는 것을 억누른다. "입 다물어," <<he_ ga>> 중얼거린다. "나-나는 덩굴이 있다고, 알았어? 웃지 마."
				<<default>>
					<<switch random(1, 5)>>
						<<case 1 2>>
							<<He_ nun>> 신음하면서 당신의 <<pussyPost>> 안에 깊이 박아대며 가벼렸고, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 자궁에 고정하며 사정한다. 당신은 <<putpost_ ga _nectar>> 당신을 채우며 따뜻해지는 것을 느낀다.
						<<case 3 4>>
							<<He_ nun>> 당신의 어깨를 잡고, 당신을 잡아당겨 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 깊숙이 집어넣으며 가 버렸다. <<putpost_ ga _Nectar>> 당신의 <<pussy_ rul>> 채우는 느낌에, 당신은 숨이 막힌다.
						<<case 5>>
							<<He_ nun>> 끼익대며 당신의 <<pussyPost>> 안으로 마지막으로 찔러넣었고, <<putpost_ rul _nectar>> 당신의 자궁 안에 쏟아넣는다. "내가 너를 데리고 있어도 될까? 우리는 이걸 매일 할 수 있을 텐데."
					<</switch>>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "nectar">>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, <<putpost_ rul _nectar>> 당신의 <<bottomPost>>에 흩뿌린다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리면서 몸을 떨며, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 엉덩이살 사이에서 떼어내 당신의 <<bottomPost>> 위에 사정한다.
				<<case 3 4>>
					<<He_ nun>> 당신의 넓적다리를 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> <<bottomPost>>에 세게 밀어대며 엉덩이살 사이에 사정한다.
				<<case 5>>
					<<He_ nun>> 당신의 엉덩이를 쥐어짜며 신음하며 가버렸고, 엄청난 양의 <<putpost _nectar>>을 내뿜어 당신의 <<bottom_ ul>> 뒤덮고 그 아래에 웅덩이를 만든다.
					<<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
			<</switch>>
		<</if>>
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.anal_shield is 1>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 끼익 하는 소리를 내며 가버렸고, <<his_ yi>> 자지 끝이 당신의 애널 보호대에 부딪친다.
		<<else>>
			<<He_ nun>> 신음하며 당신의 <<bottomPost>> 위에 사정한다. "네가 언젠가 이것에서 벗어나기를 바라," <<he_ ga>> 당신의 애널 보호대를 쿡쿡 찌르며 중얼거린다. "불쌍한 <<girlPost>> 같으니."
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신에게 기대어 <<his_ yi>> 입술을 당신의 입술에 짓눌러대며, 끈적거리는 <<putpost_ rul _nectar>> 당신의 <<bottomPost>> 위에 사정한다.
		<<else>>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 한 손으로 당신의 엉덩이살을 잡고 다른 손으로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대어 당신의 <<bottomPost>> 위에 사정한다. <<putpost_ ga _Nectar>> 흘러내려, 당신 아래에 웅덩이를 만든다.
			<<case 3 4>>
				<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 당신의 <<bottomPost>> 위에 사정하여, 따뜻한 <<putpost_ ga _nectar>> 당신의 엉덩이살을 타고 흘러내리게 한다. <<He_ nun>> 장난스럽게 당신의 <<bottom_ ul>> 쓰다듬는다.
			<<case 5>>
				<<He_ nun>> 신음소리를 내며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 가버렸고, 끈적거리는 <<putpost _nectar>> 줄기를 당신의 <<bottomPost>> 위에 내뿜는다. 그것은 당신 아래에 웅덩이를 만든다.
				<<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.anal_shield is 1>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 끼익 하는 소리를 내며 가버렸고, <<his_ yi>> 자지 끝이 당신의 애널 보호대에 부딪친다.
		<<else>>
			<<He_ nun>> 신음하며 당신의 <<bottomPost>> 위에 사정한다. "네가 언젠가 이것에서 벗어나기를 바라," <<he_ ga>> 당신의 애널 보호대를 쿡쿡 찌르며 중얼거린다. "불쌍한 <<girlPost>> 같으니."
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 속도를 내며 당신에게 삽입하려 했지만, 그러기 전에 오르가즘으로 쓰러진다. <<He_ nun>> 당신의 입 안에서 실망의 신음소리를 흘린다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신의 항문에 삽입하기 전에 가버렸고, 당신의 음순 위에 사정했다. <<putpost_ ga _Nectar>> 당신 아래에 떨어져 웅덩이를 만든다. "제기랄! 더 서둘렀어야 했는데."
				<<case 3 4>>
					<<He_ nun>> 삽입하기 전에 당신의 <<bottomPost>> 위에 사정했고, 끈적거리는 <<putpost _nectar>> 줄기를 내뿜어 당신의 엉덩이살을 타고 흘러내리게 한다. "아, 이런!" <<he_ ga>> 우는 소리를 한다. "다시 하면 안 될까?"
				<<case 5>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 가 버렸고, 두꺼운 <<putpost _nectar>> 줄기를 당신의 <<pussy_ wa>> <<bottomPost>> 위에 내뿜는다. "네 안에 사정하기를 바랐는데. 그냥 지저분하게 만들었을 뿐이잖아."
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He_ nun>> 경련하면서 당신의 사타구니 안에 비벼대며 가버렸고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 끈적거리는 <<putpost _nectar>> 물결을 <span class="red">무언가 다른 것과 함께</span> 당신의 항문 안에 깊숙이 내뿜는다. "나를 잊지 말라는 선물이야," <<he_ ga>> 중얼거리며, 당신의 입술을 깨문다.
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "nectar">>
					<<impregnate "vine" 400>><<fertilise>>
				<<case 1>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 한심한 양의 <<putpost _nectar>> 방울을 당신의 항문 안에 흘려넣는다. "입 다물어," <<he_ ga>> 당신의 입 안에서 중얼거린다. "웃지 마."
				<<default>>
					<<if random(1)>>
						<<He_ nun>> 당신의 입 안에서 끼익 하는 소리를 내며 가버렸고, <<his_ yi>> <<penisdesc_ ga $NPCList[_nn].penisdesc>> <<putpost_ rul _nectar>> 당신의 항문 안에 쏟아넣는다.
					<<else>>
						<<He_ nun>> 가버리면서 몸을 떨었고, <<putpost _nectar>> 줄기가 당신의 <<bottomPost>> 안으로 쇄도한다. <<He_ nun>> 당신에게서 떨어지며 <<his_ yi>> 입술을 핥는다. "내가 너를 데리고 있어도 될까?"
					<</if>>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "nectar">>
			<</switch>>
		<<else>>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He_ nun>> 경련하며, 마지막으로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 푹 찔러넣어, 당신의 항문 안에 사정한다. 두꺼운 <<putpost _nectar>> 물결이 <span class="red">무언가 다른 것과 함께</span> 안에 퍼부어지는 느낌에 당신은 헉 하는 소리를 낸다. "나를 잊지 말라는 선물이야," <<he_ ga>> 쉰 목소리로 속삭인다.
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "nectar">>
					<<impregnate "vine" 400>><<fertilise>>
				<<case 1>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 한심한 양의 <<putpost _nectar>> 방울을 당신의 항문 안에 흘려넣는다. "입 다물어," <<he_ ga>> 중얼거린다. "나-나는 덩굴이 있다고, 알았어? 웃지 마."
				<<default>>
					<<switch random(1, 5)>>
						<<case 1 2>>
							<<He_ nun>> 신음하면서 당신의 <<bottomPost>> 안에 깊숙이 박아대며 가버렸다. <<his_ yi>> 육봉이 끝까지 들어와 <<putpost_ ga _nectar>> 당신의 안을 가득 채우는 느낌에 당신은 헉 하는 소리를 낸다.
						<<case 3 4>>
							<<He_ nun>> 당신의 어깨를 잡고 당신을 <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 위로 잡아당기며 가버렸다. 당신은 <<putpost_ ga _nectar>> 당신의 <<bottom_ ul>> 채우는 것을 느낀다.
						<<case 5>>
							<<He_ nun>> 끼익대며 당신의 <<bottomPost>> 안으로 마지막으로 찔러넣었고, <<putpost_ rul _nectar>> 당신의 항문 안에 쏟아넣는다. "내가 너를 데리고 있어도 될까? 우리는 이걸 매일 할 수 있을 텐데."
					<</switch>>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "nectar">>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 당신의 <<breasts_ rul>> 찔러대며 당신의 목 뒤를 잡았고, 가버리며 신음을 흘린다.
				<<if $position is "missionary">>
					<<putpost_ ga _Nectar>> 당신의 <<breastsPost>> 사이에서 뿜어져 나와 당신의 얼굴을 뒤덮고, 일부는 당신의 입 안으로 떨어진다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "꽤 괜찮지, 응?"
					<<faceejacstat>><<nectarfed 8>><<bodyliquid "face" "nectar">>
				<<else>>
					<<putpost_ ga _Nectar>> 당신의 <<breastsPost>> 사이에서 뿜어져 나와 당신의 배를 뒤덮는다. "내가 해 놓은 지저분한 것들 좀 봐," <<he_ ga>> 킥킥 웃는다.
					<<tummyejacstat>><<bodyliquid "tummy" "nectar">>
				<</if>>
			<<case 3 4>>
				<<He_ nun>> 당신의 <<breastsPost>> 사이로 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 끝을 비비며 가버렸다. 끈적한 <<putpost_ ga _nectar>> 당신의 가슴을 타고 흘러내린다.
			<<case 5>>
				<<He_ nun>> 당신의 <<breasts_ rul>> 모아 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 세게 감싸며 가버렸고, 그 위에 사정하여 당신의 가슴을 미끌미끌하게 만든다.
		<</switch>>
		<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "nectar">>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 꽉 잡고, 당신의 얼굴을 겨냥하고 앞뒤로 비벼댄다. <span class="pink">두꺼운 <<putpost _nectar>> 줄기가 당신의 얼굴과 입을 뒤덮고, 일부는 당신의 입 안으로 떨어진다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "꽤 괜찮지, 응?"
				<<faceejacstat>><<oralejacstat>><<ejacstat>><<set $hygiene += 500>><<nectarfed 8>><<bodyliquid "face" "nectar">><<bodyliquid "mouth" "nectar">>
			<<case 1>>
				<<He_ nun>> 신음하며 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 한심한 양의 <<putpost _nectar>> 방울을 당신의 빰에 묻혀놓는다. "입 다물어," <<he_ ga>> 중얼거린다. "나-나는 덩굴이 있다고, 알았어? 웃지 마."
			<<default>>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He_ nun>> 당신의 턱을 한 손으로 받치고 다른 손으로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대어, 당신의 얼굴 위에 사정한다. <<He_ nun>> 미소지으며, 당신의 얼굴을 쓰다듬는데 한동안 시간을 보낸다.
					<<case 3 4>>
						<<He_ nun>> <<his_ yi>> 등을 구부리면서 신음하며, <<putpost_ rul _nectar>> 당신의 얼굴 위에 사정한다. "이제 너는 보이는 것 만큼 달콤해졌어!"
					<<case 5>>
						<<He_ nun>> 당신의 뺨을 <<his_ yi>> 손으로 잡고 당신의 입을 열린 채로 고정시켜, <<putpost_ rul _nectar>> 당신의 입 안으로 쏘아넣는다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "꽤 괜찮지, 응?"
						<<oralejacstat>><<nectarfed 8>><<bodyliquid "mouth" "nectar">>
				<</switch>>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "nectar">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 당신의 머리카락을 받치고, <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 끝이 당신의 입술에 살짝 스치게 하자 사정한다. <<He_ nun>> 실망스러운 듯 하다. "나를 맛보고 싶지 않아?"
			<<case 3 4>>
				<<He_ nun>> 삽입하기 전에 당신의 얼굴 위에 사정했고, 끈적거리는 <<putpost _nectar>> 줄기를 내뿜어 당신의 뺨을 타고 흘러내리게 한다. "아, 이런!" <<he_ ga>> 우는 소리를 한다. "다시 하면 안 될까?"
			<<case 5>>
				<<He_ nun>> 당신의 머리카락을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입에 강제로 넣으려 했지만, <<his_ yi>> 경련이 그 노력을 배신했다. 두꺼운 <<putpost _nectar>> 줄기가 당신의 얼굴을 뒤덮는다. 그중 약간은 당신의 입 속으로 들어온다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "이런, 네게 더 주고 싶었는데."
				<<oralejacstat>><<nectarfed 8>><<bodyliquid "mouth" "nectar">>
		<</switch>>
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "nectar">>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He_ nun>> 당신의 머리 뒤를 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 목구멍 안으로 찔러넣어, 당신의 입에 <<putpost_ rul _nectar>> 거듭 사정하여 가득 채운다.
			<<case 1>>
				<<He_ nun>> 사정했고, 가느다란 <<putpost _nectar>> 방울이 당신의 입 안으로 새어들어온다.
			<<default>>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He_ nun>> 당신의 턱을 받치고 다른 손으로 머리카락을 잡아, 입 안 깊숙이 찔러넣으며 사정한다. <<putpost_ ga _Nectar>> 당신의 목구멍 안으로 흘러내리고 당신의 입을 채운다.
					<<case 3 4>>
						<<He_ nun>> <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 밑동을 잡고 신음하며 당신의 입 안에 사정한다. 당신은 따뜻한 <<putpost_ ga _nectar>> 목구멍 안으로 떨어져 내리는 것을 느낀다.
					<<case 5>>
						<<He_ nun>> 한숨을 쉬면서 당신의 머리를 쓰다듬으며 사정하여, <<putpost_ rul _nectar>> 당신의 입 안에 흘려넣는다.
				<</switch>>
		<</switch>>
		<span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. <<He_ nun>> 싱긋 웃는다. "정말 맛있지, 그렇지 않아? 전부 너를 위한 거야."
	<<elseif $NPCList[_nn].penis is "feet">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, 당신의 발에서 경련한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리면서 신음소리와 함께 당신의 발목을 꽉 잡는다. "나는 인간들을 과소평가했던 것 같아. 너는 네가 가진 것을 어떻게 사용해야 하는지 알고 있으니까 말야!"
				<<case 3 4>>
					<<He_ nun>> 당신의 발로 가버리며 <<his_ yi>> 등을 구부린다. "대부분의 식물사람들은 발 밑에 있는 것을 좋아하지 않지. 나는 예외인 것 같아!"
				<<case 5>>
					<<He_ nun>> 가버리며 괴성을 질러, 당신이 놀라 거의 펄쩍 뛸 뻔하게 한다. <<His_ yi>> <<putpost_ ga _nectar>> 당신의 발 위로 흐른다.
			<</switch>>
		<</if>>
		<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "nectar">>
	<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신이 <<him_ ul>> 가버리게 하자 당신의 입 안에서 헉 하는 소리를 낸다. 끈적이는 <<putpost_ ga _nectar>> 당신의 양손을 뒤덮는다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신의 양손으로 가버리며 만족감에 한숨을 쉰다. "예전에는 이런 봉사를 받아본 적이 없어..."
				<<case 3 4>>
					<<He_ nun>> 당신의 양손으로 가버리며, 양손을 <<putpost_ ro _nectar>> 미끌미끌하게 한다. "그 느낌 정말 특별했어. 고마워!"
				<<case 5>>
					<<He_ nun>> 경련하며 신음했고, 두꺼운 <<putpost _nectar>> 줄기를 쏘아 당신의 양손을 뒤덮는다. 짓궂은 눈으로, <<he_ nun>> 당신의 손을 당신의 입 안으로 밀어넣어, 입을 <<putpost_ ro _nectar>> 채워넣는다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "잡았다."
					<<nectarfed 8>>
			<</switch>>
		<</if>>
		<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "nectar">><<bodyliquid "rightarm" "nectar">>
	<<elseif $NPCList[_nn].penis is "leftarm" or $NPCList[_nn].penis is "rightarm">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(1)>>
				<<He_ nun>> 당신이 <<his_ yi>> 육봉을 앞뒤로 비벼주자 당신의 입 안에서 신음한다. 당신의 손은 <<putpost_ ro _nectar>> 뒤덮인다.
			<<else>>
				<<He_ nun>> <<his_ yi>> 양팔을 당신의 목에 감고 가버리며, 당신의 입 안에서 끼익 하는 소리를 낸다. <<putpost_ ga _Nectar>> 흩뿌려지며 당신의 손을 뒤덮는다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신의 손으로 가버리며 만족감에 한숨을 쉰다. "예전에는 이런 봉사를 받아본 적이 없어..."
				<<case 3 4>>
					<<He_ nun>> 당신의 손으로 가버리며, 양손을 <<putpost_ ro _nectar>> 미끌미끌하게 한다. "그 느낌 정말 특별했어. 고마워!"
				<<case 5>>
					<<He_ nun>> 경련하며 신음했고, 두꺼운 <<putpost _nectar>> 줄기를 쏘아 당신의 양손을 뒤덮는다. 짓궂은 눈으로, <<he_ nun>> 당신의 손을 당신의 입 안으로 밀어넣어, 입을 <<putpost_ ro _nectar>> 채워넣는다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "잡았다."
					<<nectarfed 8>>
			<</switch>>
		<</if>>
		<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
		<<if $NPCList[_nn].penis is "leftarm">><<bodyliquid "leftarm" "nectar">><<else>><<bodyliquid "rightarm" "nectar">><</if>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(1)>>
				<<He_ nun>> 당신의 입 안에서 헉 하는 소리를 내며, <<himself_ rul>> 당신의 <<penisPost>>에 찔러댄다. <<putpost_ ga _Nectar>> 흩뿌려지며 당신의 배 위를 뒤덮는다.
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "nectar">>
			<<else>>
				<<He_ nun>> <<his_ yi>> 팔을 당신의 목 주위에 감고 <<his_ yi>> 다리를 당신의 허리에 감으며, 당신의 입 안에서 신음하며 가버린다. <<putpost_ ga _Nectar>> 그 자신의 배 위에 흩뿌려진다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 가버리며 몸을 떨었고, 마지막 신음소리를 내며 <<his_ yi>> 엉덩이를 당신에게 세게 밀어붙인다. <<putpost_ ga _Nectar>> <<his_ yi>> 자지에서 당신의 넓적다리로 흩뿌려진다.
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "nectar">>
				<<case 3 4>>
					<<He_ nun>> 당신의 <<penis_ ro>> 가버리며 몸을 떨었고, <<he_ ga>> 할 수 있는 데까지 당신의 것을 깊이 비벼대며 신음한다. <<He_ nun>> <<putpost_ rul _nectar>> 바닥에 사정한다.
				<<case 5>>
					<<He_ nun>> 가 버리면서 당신의 사타구니에 몸을 부딪혀대며, 헉헉댄다. "내 일반적인 구멍은 아니지만, 거기에 달콤한 섹스를 하니까 기분이 좋네."
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, <<his_ yi>> 항문을 당신의 <<worn_genitals_name>> 위에 비벼댄다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 속도를 내며 <<his_ yi>> 항문에 당신의 <<penis_ rul>> 찔러넣으려 했지만, 그러기 전에 오르가즘으로 쓰러진다. <<He_ nun>> 당신의 입 안에서 실망의 신음소리를 흘린다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신을 <<himPost>> 안에 강제로 집어넣기 전에 가버렸고, 바닥 위에 <<putpost_ rul _nectar>> 사정한다. "제기랄! 더 서둘렀어야 했는데."
				<<case 3 4>>
					<<He_ nun>> 당신이 삽입하기 전에 오르가즘의 희열로 경련했고, 끈적거리는 <<putpost _nectar>> 줄기를 <<his_ yi>> 자지에서 내뿜는다. "아, 이런!" <<he_ ga>> 우는 소리를 한다. "다시 하면 안 될까?"
				<<case 5>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 가 버렸고, 두꺼운 <<putpost _nectar>> 줄기를 바닥에 내뿜는다. "내게 제대로 박아주는게 너를 죽이기라도 하냐?"
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "nectar">>
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].penis is "penis" or $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent") and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 당신의 입 안에서 신음하면서 가버리며, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<worn_genitals_name>> 위에 비벼댄다.
		<<else>>
			<<He_ nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_ nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].penis is "penis" or $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_ nun>> 황홀감에 신음하면서, <<his_ yi>> 자지를 당신의 것에 문질러대며 가버린다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신이 당신의 <<penises>> 서로 문질러대자 가버리며, 쾌락의 신음을 흘린다.
				<<case 3 4>>
					<<He_ nun>> <<his_ yi>> 다리를 당신 주위에 감으며 <<his_ yi>> 몸을 벌벌 떤다. "세상에," <<he_ ga>> 킥킥 웃는다. "누가 덩굴이 필요하다고 했어, 도대체?"
				<<case 5>>
					<<He_ nun>> 당신의 <<penisPost>> 위에서 가버리며 신음소리와 함께 <<his_ yi>> 다리를 부르르 떤다.
			<</switch>>
			<<putpost_ ga _Nectar>> 당신의 <<penis_ rul>> 뒤덮는다.
			<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "nectar">>
		<</if>>
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 당신의 넓적다리를 잡고, 당신이 <<his_ yi>> 입에 박아대자 가버린다. <<He_ nun>> 당신에게서 떨어지며, 제정신이 아닌 듯이 미소 짓는다.
			<<case 3 4>>
				<<He_ nun>> 가버리며 쓰러지지 않으려고 당신의 넓적다리를 잡고, 끝날 때까지 당신의 <<penis_ rul>> 밀봉하고 있는 <<his_ yi>> 입술을 벌리지 않는다.
			<<case 5>>
				<<He_ nun>> 쾌락으로 괴성을 지르며, <<his_ yi>> 목구멍을 당신의 <<penisPost>>에 찔러댄다. <<his_ yi>> 오르가즘이 지나가자, <<he_ nun>> 당신의 <<penis_ rul>> 전부 핥는다.
		<</switch>>
		당신의 <<penis_ nun>> <<putpost_ ro _nectar>> 덮여 끈적끈적하다.
		<<bodyliquid "penis" "nectar">>
	<<elseif $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> <<his_ yi>> 팔을 당신의 목 주위에 감싸고 당신의 입술에 서로 짓눌러대며, 당신의 입 속에서 신음을 흘린다.
			<<case 3 4>>
				<<He_ nun>> 당신의 입 속에서 괴성을 지르며 가버렸고, 헐떡거리며 떨어진다. "내가 해봤던 키스들중 최고였어," <<he_ ga>> 속삭인다.
			<<case 5>>
				<<He_ nun>> 당신의 얼굴을 잡고 당신에게 키스하면서 가버린다. 오르가즘이 지나가자, <<he_ nun>> 당신의 얼굴을 키스로 도배하기 시작하고, 시럽 같은 달콤한 <<putpost_ rul _nectar>> 당신의 얼굴 전체에 남긴다.
				<<set $hygiene += 500>><<bodyliquid "face" "nectar">>
		<</switch>>
	<<elseif $NPCList[_nn].chest is "mouth" or $NPCList[_nn].chest is "mouthentrance" and $NPCList[_nn].pronoun is "f">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가버리며 한숨을 쉬고, 당신을 내려보며 미소 짓는다. "원하는 만큼 마셔. 더 이상 생각할 수 없을 때까지 마셔."
			<<case 3 4>>
				<<He_ nun>> 쾌락으로 신음하며, 당신을 <<his_ yi>> 가슴에 안는다. "내가 너를 그만두게 하지 마," <<he_ ga>> 달콤하게 속삭인다. "원하는 만큼 마셔."
			<<case 5>>
				<<He_ nun>> 당신의 머리를 잡고 당신을 <<his_ yi>> <<trBreastsdesc $NPCList[_nn].breastsdesc>>_trResult에 눌러, <<putpost_ rul _nectar>> 당신의 얼굴 위로 흩뿌린다.
				<<set $hygiene += 500>><<bodyliquid "face" "nectar">>
		<</switch>>
	<<else>>
		<<He_ nun>> 오르가즘의 희열로 몸을 부르르 떤다.
	<</if>>
<</if>>

<!-- Additional notes for kissing or suckling finishes -->
<<if ($NPCList[_nn].chest is "mouth" or $NPCList[_nn].chest is "mouthentrance") and $NPCList[_nn].pronoun is "f">>
	<<putpost_ ga _Nectar>> <<his_ yi>> 젖꼭지에서 당신의 입으로 새어들어온다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다.
	<<nectarfed 20>>
<<elseif $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
	<span class="purple"><<putpost_ ga _fizzyNectar>> 당신의 입으로 쇄도해 들어와</span> 당신의 머리를 어질어질하게 한다.
	<<nectarfed 30>>
<</if>>
<br><br>

<!-- Retracting the vines -->
<<if $tentacledisable is "f">>
	<<tentacles>>
<</if>>

<!-- Finishing moves for if the player didn't cum. Plantpeople don't really care about making their partners cum, they only care about the semen. -->
<<if _args[0] isnot "short">>
	<<if $orgasmcurrent is 0 and !$worn.genitals.type.includes("chastity") and ($consensual is 1 or $pain gte 100)>>
		"이봐," <<he_ ga>> 말한다. "너는 가버리지 않았네. 그건 불공평하다, 그렇지?"
		<<if $penisuse is "tentacle">>
			<<if $player.condom>>
				<<removeCondom>>
				<<He_ nun>> 당신의 콘돔을 벗기고 그
			<<else>>
				그
			<</if>>
			<<trTentacle $tentaclePenis "이">> 당신의 <<penisPost>> 뒤로 <<slithering>> 그 끝을 연다. "너는 가버릴 거야," <<he_ ga>> 당신에게 속삭인다. "너는 네 정액을 내게 줄 거야. 내가 확실하게 그렇게 하게 해 주지."
			<<if $consensual is 0>>
				당신이 얼마나 고통스럽던 간에, 당신이 <<him_ ul>> 막을 방법이 없다.
			<</if>>
			<br><br>
			<<trTentacle $tentaclePenis "은">> 당신의 육봉을 애무하고 문지르며, 뿌리까지 당신의 것을 삼킨다. 번들거리는 <<putpost_ ga _nectar>> 당신의 자지 주위로 새어나와, <span class="lewd">당신의 감도를 증폭시킨다</span>.
			<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
				<<person_ un>> 다시 몸을 당신에게 기대고 <<his_ yi>> 입술을 당신의 입술에 눌러, <<his_ yi>> 혀를 당신의 입 안에 넣고 빙글 돌려 당신의 입술 주위에 더 많은 <<putpost_ rul _nectar>> 마구 바른다. <span class="purple">당신의 정신이 혼미해진다.</span>
				<<nectarfed 15>>
			<<else>>
				<<person_ un>> 몸을 당신에게 기대고 당신의 얼굴과 목에 전부 키스를 하여, 당신에게 더 많은 <<putpost_ rul _nectar>> 마구 바른다.
				<<bodyliquid "face" "nectar">>
			<</if>>
			<br><br>
			당신은 더이상 버틸 수가 없다.
			<<orgasm>>
			<<if $semen_amount lte (($semen_volume / 24) * 6) or $orgasmcount gte 24>>
				"으응?" <<He_ nun>> 당혹감에 눈을 깜박이며, <<trTentacle $tentaclePenis "을">> 바라본다. "이게... 이게 전부라고? 이봐!" <<He_ nun>> 짜증으로 얼굴을 찌푸리며 <<trTentacle $tentaclePenis "을">> 다시 집어넣는다.
			<<else>>
				<<He_ nun>> 당신 옆에서 같이 신음하면서, <<trTentacle $tentaclePenis "이">> 당신에게서 정액을 짜내자 행복하게 한숨을 쉬며 <<trTentacle $tentaclePenis "을">> 마지막으로 다시 집어넣는다. "맛있어."
				<<set _orgasm to 1>>
			<</if>>
			<<unset $tentaclePenis>><<set $penisuse to 0>><<set $penisstate to 0>>
		<<elseif $penisuse is "othervagina" or $penisuse is "otheranus">>
			<<if $player.condom>>
				<<removeCondom>>
				<<He_ nun>> 당신의 콘돔을 벗기고
			<<else>>
				<<He_ nun>>
			<</if>>
			<<himself_ rul>> 당신의 <<penisPost>> 위로 다시 낮춘다. "너는 가버릴 거야," <<he_ ga>> 당신에게 속삭인다. "너는 네 정액을 내게 줄 거야. 내가 확실하게 그렇게 하게 해 주지."
			<<if $consensual is 0>>
				당신이 얼마나 고통스럽던 간에, 당신이 <<him_ ul>> 막을 방법이 없다.
			<</if>>
			<br><br>
			<<person_ un>> 당신의 <<penisPost>> 위에서 튀어오르며, 가끔씩 앞뒤로 흔들어댄다. <<He_ nun>> <<his_ yi>> 양손을 당신의 어깨에 올려 <<himselfPost>>에게 더 힘을 줄 수 있게 한다.
			<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
				<<person_ un>> 다시 몸을 당신에게 기대고 <<his_ yi>> 입술을 당신의 입술에 눌러, <<his_ yi>> 혀를 당신의 입 안에 넣고 빙글 돌려 당신의 입술 주위에 더 많은 <<putpost_ rul _nectar>> 마구 바른다. <span class="purple">당신의 정신이 혼미해진다.</span>
				<<nectarfed 15>>
			<<else>>
				<<person_ un>> 몸을 당신에게 기대고 당신의 얼굴과 목에 전부 키스를 하여, 당신에게 더 많은 <<putpost_ rul _nectar>> 마구 바른다.
				<<bodyliquid "face" "nectar">>
			<</if>>
			<br><br>
			당신은 더이상 버틸 수가 없다.
			<<orgasm>>
			<<if $semen_amount lte (($semen_volume / 24) * 6) or $orgasmcount gte 24>>
				"으응?" <<He_ nun>> 당혹감에 눈을 깜박이며, 당신의 <<penis_ rul>> 바라본다. "이게... 이게 전부라고? 이봐!" <<He_ nun>> 짜증으로 얼굴을 찌푸린다.
			<<elseif $parasite.penis.name>>
				"으응?" <<He_ nun>> 당혹감에 눈을 깜박이고 나서, 신음한다. "으, 저 멍청한 <<trParasite $parasite.penis.name "이">>_trResult! 불공평해!" <<He_ nun>> 짜증으로 얼굴을 찌푸린다.
			<<else>>
				<<He_ nun>> 당신 옆에서 같이 신음하면서, 당신이 <<his_ yi>> <<if $penisuse is "othervagina">>보지를<<else>>항문을<</if>> 정액으로 채우자 행복하게 한숨을 쉰다. "너는 정말 좋은 꽃가루 매개체야."
				<<set _orgasm to 1>>
			<</if>>
		<<elseif $penisuse is "othermouth">>
			<<if $player.condom>>
				<<removeCondom>>
				<<He_ nun>> 당신의 콘돔을 벗기고
			<<else>>
				<<He_ nun>>
			<</if>>
			<<his_ yi>> 얼굴을 당신의 <<penisPost>> 위로 다시 낮추고 끝을 핥는다. "너는 가버릴 거야," <<he_ ga>> 당신에게 속삭인다. "너는 네 정액을 내게 줄 거야. 내가 확실하게 그렇게 하게 해 주지."
			<<if $consensual is 0>>
				당신이 얼마나 고통스럽던 간에, 당신이 <<him_ ul>> 막을 방법이 없다.
			<</if>>
			<br><br>
			<<He_ nun>> 당신의 <<penis_ rul>> 다시 <<his_ yi>> 입에 찔러넣고, <<his_ yi>> 혀를 그 끝에서 빙글 돌린다. 번들거리는 <<putpost_ ga _nectar>> 당신의 <<penis_ rul>> 뒤덮고, <span class="lewd">당신의 감도를 증폭시킨다</span>.
			<<if $player.gender is "h" and random(1)>>
				<<He_ nun>> <<his_ yi>> 비어있는 손으로 손가락 두 개를 당신의 <<pussyPost>> 안에 찔러넣고, 앞뒤로 움직인다.
			<<elseif $analdisable is "f" and random(1)>>
				<<He_ nun>> <<his_ yi>> 비어있는 손으로 손가락을 당신의 <<bottomPost>> 안에 찔러넣고, 앞뒤로 움직인다.
			<<else>>
				<<He_ nun>> <<his_ yi>> 비어있는 양손으로 당신의 <<breasts_ rul>> 애무하고 비틀어, 위로 끌어당긴다.
			<</if>>
			<br><br>
			당신은 더이상 버틸 수가 없다.
			<<orgasm>>
			<<if $semen_amount lte (($semen_volume / 24) * 6) or $orgasmcount gte 24>>
				"흐음?" <<He_ nun>> 당혹감에 눈을 깜박이며, <<his_ yi>> 입 안에 있는 당신의 <<penis_ rul>> 바라본다. <<He_ nun>> 시험삼아 그것을 몇번 더 핥아보고, 빼내면서 얼굴을 찌푸린다. "이게... 이게 전부라고? 이봐!"
			<<elseif $parasite.penis.name>>
				"으응?" <<He_ nun>> 당혹감에 눈을 깜박이고 나서, 신음하며 당신을 밀어낸다. "으, 저 멍청한 <<trParasite $parasite.penis.name "이">>_trResult! 불공평해! 무언가 이상한 맛이 난다고 생각했는데..." <<He_ nun>> 짜증으로 얼굴을 찌푸린다.
			<<else>>
				<<He_ nun>> 당신 옆에서 같이 신음하면서, 당신이 <<his_ yi>> 입을 정액으로 채우자 행복하게 한숨을 쉰다. 당신이 사정을 끝내자, <<he_ nun>> 당신을 밀어내며 <<his_ yi>> 입술을 핥는다. "맛있어."
				<<set _orgasm to 1>>
			<</if>>
		<<else>>
			<<He_ nun>> 잠시 생각하고는, 어깨를 으쓱한다. "뭐 어때."
		<</if>>
		<br><br>
	<</if>>
<</if>>
<</widget>>
