<!-- Version 2.X.X - REV 190707b -->
:: Widgets Ejaculation-EDEN [widget]
<<widget "ejaculation-eden">>
<<set $ejaculating to 1>>

<<if $NPCList[0].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[0].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[0].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[0].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[0].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $enemytype is "man">>
	<<set $NPCList[0].intro to 1>>
<<else>>
	<<set $pronoun to "i">>
<</if>>

<!-- Female EDEN -->
<<if $NPCList[0].vagina isnot "none" and $NPCList[0].penis is "none">>
	<<if $consensual is 1>>
		<<if $NPCList[0].vagina is "mouthentrance" or $NPCList[0].vagina is "mouth" or $NPCList[0].vagina is "mouthimminent">>
			<<switch random(1, 4)>>
			<<case 1 2>>
				<<He_nun>> 신음하며 <<his_yi>> 엉덩이를 당신의 얼굴에 밀어댔고, 허벅지는 오르가즘으로 인해 떨린다.
				<br><br>
			<<case 3 4>>
				가 버리변서 <<His_yi>> 얼굴에 홍조가 깊어지고, 몸이 걷잡을 수 없이 씰룩거린다.
				<br><br>
			<<case 5>>
				<<He_nun>> 괴성을 지르며, 당신의 머리를 <<his_yi>> 손으로 감싸고 당신의 얼굴에 밀어대며 가버린다.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "leftarm">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 당신이 <<his_yi>> 보지로 가버리게 하자 크게 숨을 내쉬며, <<he_ga>> 경련하면서 <<his_yi>> 허벅지가 당신의 손 가까이에서 떨린다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
			<<case 3 4>>
				<<His_yi>> 얼굴에 홍조가 깊어지고, <<his_yi>> 입이 딱 벌어지며 당신의 손으로 가 버린다. 당신은 <<his_yi>> 보지가 당신의 손에서 씰룩거리는 것을 느낀다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
			<<case 5>>
				<<He_nun>> 괴성을 지르며 당신의 손을 잡고 <<his_yi>> 보지에 당신의 손가락을 찔러댄다. 당신은 <<his_yi>> 안쪽이 씰룩거리는 것을 느낀다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "rightarm">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				 당신이 <<his_yi>> 보지로 가버리게 하자 <<His_yi>> 무릎이 떨리며 <<he_nun>> 넘어지지 않으려고 당신의 몸을 잡는다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmgoo += 1>>
			<<case 3 4>>
				<<His_yi>> 얼굴에 홍조가 깊어지고, <<his_yi>> 입이 딱 벌어지며 당신의 손으로 가 버린다. 당신은 <<his_yi>> 보지가 씰룩거리는 것을 느낀다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmgoo += 1>>
			<<case 5>>
				<<He_nun>> 괴성을 지르며 당신의 손을 잡고 <<his_yi>> 보지에 당신의 손가락을 찔러댄다. 당신은 <<his_yi>> 안쪽이 씰룩거리는 것을 느낀다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmgoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "lefthand" or $NPCList[0].vagina is "righthand">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가버리며 숨을 내쉬면서 경련하고, 겨우겨우 당신의 손가락을 <<his_yi>> 보지 안에 잡고 있다.
				<br><br>
			<<case 3 4>>
				<<He_nun>> 신음하며 몸을 떨고, <<his_yi>> 애액이 바닥에 떨어진다. <<He_nun>> 당신의 손을 빼고 한숨을 쉰다.
				<br><br>
			<<case 5>>
				<<He_nun>> 가 버리면서 괴성을 질렀고, <<his_yi>> 애액이 <<his_yi>> 보지와 넓적다리를 적신다. "이제 나를 깨끗하게 해 줘야 할 것 같은데."
				<br><br>
			<</switch>>
		<<elseif $NPCList[0].vagina is "feet">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 당신이 <<his_yi>> 보지를 발로 주무르는 것에 따라 신음한다. <<His_yi>> 몸이 오르가즘으로 떨린다.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
			<<case 3 4>>
				<<He_nun>> 가버리며 몸을 떨었고, <<his_yi>> 보지가 당신의 발 밑에서 씰룩거린다.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
			<<case 5>>
				<<He_nun>> 가버리며 괴성을 지른다. <<He_nun>> 잠시 몸을 떨더니, <<his_yi>> 온 몸이 축 처져 쓰러진다.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 괴성을 지른다. "다음 번에는," <<he_ga>> 헐떡이며 말한다. "네 <<pussy_rul>> 직접 비벼대고 싶어."
			<br><br>
		<<elseif $NPCList[0].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가버리며 쾌락의 신음을 흘린다. 당신은 <<his_yi>> 보지가 당신의 보지에서 씰룩거리는 것을 느낀다.
				<br><br>
			<<case 3 4>>
				<<He_nun>> 당신의 <<pussy_rul>> <<his_yi>> 것에 비벼대며 신음했고, 가버리며 다리를 벌벌 떤다.
				<br><br>
			<<case 5>>
				<<He_nun>> 괴성을 지르고, <<his_yi>> 팔을 당신의 어깨 아래로 감싸며 온 몸을 떨어댄다. 당신은 <<his_yi>> 보지가 당신의 보지에서 씰룩거리는 것을 느낀다.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "othermouth">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 쾌락에 차 몸서리쳤고, 가 버리며 당신의 사타구니에 뜨거운 한숨을 내쉰다.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
			<<case 3 4>>
				<<He_nun>> 길고 축축하게 당신의 <<pussy_rul>> 핥는다. 당신은 <<he_ga>> 가버리며 몸을 떠는 것을 느낀다.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
			<<case 5>>
				<<He_nun>> 가 버리면서 괴성을 지르며 <<his_yi>> 허벅지를 꽉 눌렀고, 당신의 <<pussyPost>> 위에서 헉헉대며 숨을 쉰다.
				<br><br>
			<</switch>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[0].vagina is "otheranus">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가 버리며 몸을 떨었고, <<his_yi>> 엉덩이를 당신의 <<penisPost>>에 세게 밀어붙인다.
				<br><br>
			<<case 3 4>>
				<<He_nun>> 가 버리며 몸을 떨었고, <<his_yi>> 엉덩이가 당신의 <<penis_rul>> 격렬하게 쳐댄다.
				<br><br>
			<<case 5>>
				<<He_nun>> 가 버리면서 소리를 지르며 당신의 <<penisPost>>에 몸을 부딪혀댄다. "너를 데리고 있을 필요가 있을 거라고 생각했다니까."
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighgoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "penis">>
			<<switch random(1, 6)>>
			<<case 1 2>>
				<<He_nun>> 가 버리며 <<his_yi>> 팔을 당신의 어깨에 감고, <<his_yi>> 보지를 당신의 <<penisPost>>에 강하게 누른다. "너는 내 거야. 절대 잊지 마."
				<br><br>
				<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
			<<case 3 4>>
				<<He_nun>> 가 버리면서 <<his_yi>> 얼굴에 홍조가 깊어지며 몸이 경련한다. <<His_yi>> 보지가 당신의 <<penis_rul>> 감싸고 씰룩거린다.
				<br><br>
				<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
			<<case 5>>
				<<He_nun>> 괴성을 지르면서 당신의 무릎 위에서 날뛰며 가버렸고, 당신의 <<penis_rul>> 가능한 한 깊이 집어넣으려 한다.
				<br><br>
				<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighgoo += 1>>
			<</switch>>
		<<elseif ($NPCList[0].vagina is "penisimminent" or $NPCList[0].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 괴성을 지르며 가버렸고, <<his_yi>> 몸을 당신의 몸에 대고 벌벌 떤다. "만약 네가 그 물건을 입고 있지 않았다면," <<he_nun>> 헉헉대며 말한다. "너를 제대로 처리해 주었을 텐데."
			<br><br>
		<<elseif $NPCList[0].vagina is "penisimminent" or $NPCList[0].vagina is "penisentrance">>
			당신은 <<he_ga>> 가버리며 <<his_yi>> 보지가 당신의 <<penisPost>> 끝에서 씰룩거리는 것을 느낀다. "다음 번에는 네가 제대로 내게 박도록 할 거야."
			<br><br>
		<<elseif $NPCList[0].vagina is "otheranusfrot" or $NPCList[0].vagina is "otheranusentrance">>
			<<He_nun>> <<his_yi>> 엉덩이살 사이로 당신의 자지를 비비며, <<his_yi>> 엉덩이를 흔들어대며 가 버린다. "다음 번에는 내게 박아줘. 내 엉덩이를 가지고 놀라고 너를 옆에 두고 있는 게 아니니까."
			<br><br>
		<<elseif $NPCList[0].vagina is "frot">>
			<<He_nun>> <<his_yi>> 클리토리스를 당신의 자지에 비벼대며 가버렸고, <<his_yi>> 온 몸이 벌벌 떨린다. <<He_nun>> 불만스러운 듯 보인다. "나는 그 자지가 내 안에 들어오는 것 이상을 바라지 않아. 내 자제심은 메달을 받을 만 했잖아."
			<br><br>
			<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[0].mouth is "penis">>
			<<switch random(1, 4)>>
			<<case 1 2>>
				<<He_nun>> 당신이 <<his_yi>> 입에 박아대며 가버린다. 당신은 <<him_i>> 몸서리치는 것을 느낀다.
				<br><br>
			<<case 3 4>>
				<<He_nun>> <<his_yi>> 입술이 당신의 <<penis_rul>> 아직 감싸고 있는 중에 가버리며, 양손으로 당신의 넓적다리를 잡는다.
				<br><br>
			<</switch>>
		<<else>>
			<<He_nun>> 오르가즘의 희열로 몸을 부르르 떤다.
			<br><br>
		<</if>>
	<<else>>
		<<if $NPCList[0].vagina is "footjob">>
			<<switch random(1, 5)>>
			<<case 1 2 3>>
				<<He_nun>> 가 버리며 헐떡였다. 한숨을 돌리면서, <<he_nun>> 웃으며 <<his_yi>> 발을 당신의 배 위에 올린다. "그래야 착한 <<girl_iji>>."
				<br><br>
			<<case 4 5>>
				<<He_nun>> 가 버리며 신음했다. <<He_nun>> <<his_yi>> 발을 당신의 <<penisPost>>에서 빼어 당신을 격렬한 경련에 닿지 않도록 한다.
				<br><br>
			<</switch>>
		<<elseif $NPCList[0].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 가버리며 당신의 머리카락을 잡고, 단단히 잡아당긴다. "네가 그걸로 잠겨져 있지 않았더라면 좋았을 텐데," <<he_nun>> 헐떡인다. "누가 열쇠를 가지고 있는지 내가 꼭 찾아내고 말 테다."
			<br><br>
		<<elseif $NPCList[0].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가버리며 신음한다. 당신은 <<his_yi>> 보지가 당신의 것에서 씰룩거리는 것을 느낀다.
				<br><br>
			<<case 3 4>>
				<<He_nun>> 신음하며 당신의 목구멍을 잡고 <<his_yi>> 보지를 당신의 것에 세게 비벼댄다.
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
				<br><br>
			<<case 5>>
				<<He_nun>> 괴성을 지르며, 당신의 머리카락을 잡고 <<his_yi>> 몸을 당신에게 짓이긴다. <<His_yi>> 온 몸은 격렬한 경련으로 씰룩댄다.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
			<</switch>>
		<<elseif $NPCList[0].vagina is "othermouth">>
			<<He_nun>> 흥분감에 몸서리치며 가 버렸고, <<his_yi>> 보지가 당신의 혀에서 벌벌 떨린다.
			<br><br>
		<<elseif $NPCList[0].vagina is "lefthand" or $NPCList[0].vagina is "righthand">>
			<<He_nun>> 가 버리면서 신음소리를 내었다. <<He_nun>><span class="pink">당신의 머리카락을 잡고 가까이 잡아당긴다.</span> "네가 쾌락을 주도록 허락된 자는 나 뿐이라는 것을 잊지 마."
			<br><br>
		<<elseif $NPCList[0].vagina is "mouthentrance" or $NPCList[0].vagina is "mouth" or $NPCList[0].vagina is "mouthimminent">>
			<<He_nun>> 신음하며 당신의 머리카락을 움켜쥐었고, <<his_yi>> 보지를 당신에게 비비면서 <<his_yi>> 넓적다리는 오르가즘으로 떨린다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[0].vagina is "otheranus">>
			<<He_nun>> 당신의
			<<if $player.ballsExist>>고환을<<elseif $vaginaexist is 1>>보지를<</if>> 잡더니
			당신의 <<penis_rul>> <<his_yi>> 항문 깊숙이 끌어넣었고, 마지막 신음을 흘리며 몸을 떨면서 가 버린다.
			<br><br>
		<<elseif $NPCList[0].vagina is "penis">>
			<<He_nun>> 가 버리며 <<his_yi>> 손톱을 당신의 어깨에 박아넣었고, <<his_yi>> 보지에 당신의 <<penis_rul>> 강하게 밀어넣는다. <<He_nun>> 쾌감으로 몸서리친다.
			<br><br>
		<<elseif ($NPCList[0].vagina is "penisimminent" or $NPCList[0].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 밀어대며, 당신의 머리카락을 잡고 가버렸다. "만약 네가 그걸로 잠겨져 있지 않았다면," <<he_ga>> 말한다. "내가 너를 범하는 것을 멈출 수 없었을 거야."
			<br><br>
		<<elseif $NPCList[0].vagina is "penisimminent" or $NPCList[0].vagina is "penisentrance">>
			<<He_nun>> 신음하며 가버린다. 당신은 <<his_yi>> 보지가 당신의 <<penis_yi>> 끝에서 씰룩거리는 것을 느낀다. "내 자제심은 메달을 받을 만 해," <<he_ga>> 말한다. "네 자지는 범해달라고 사정할 만 하니까."
			<br><br>
		<<elseif ($NPCList[0].vagina is "otheranusfrot" or $NPCList[0].vagina is "otheranusentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 머리카락을 잡으며 가버린다. 당신은 <<him_i>> 당신의 <<worn_genitals_name>>에 대고 덜덜 떠는 것을 느낀다. "그 정조대," <<he_nun>> 말한다. "너를 제대로 꺼낼 때 까지 참을 수가 없군."
			<br><br>
		<<elseif $NPCList[0].vagina is "otheranusfrot" or $NPCList[0].vagina is "otheranusentrance">>
			<<He_nun>> <<his_yi>> 엉덩이를 당신의 자지에 비비며 가버린다. "너는 정말 희롱을 잘 하는군," <<he_nun>> 헉헉댄다. "너를 내 안에 넣지 못한다는 것을 거의 참을 수 없을 정도야."
			<br><br>
		<<elseif $NPCList[0].vagina is "frot" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 머리카락을 잡으며 가버렸고, <<his_yi>> 몸을 <<worn_genitals_name>>에 대고 벌벌 떤다. "내가 꼭 열쇠를 찾아내고 말 거야," <<he>> says. "그러고 나면 너를 제대로 처리해 주겠어."
			<br><br>
		<<elseif $NPCList[0].vagina is "frot">>
			<<He_nun>> 당신의 목구멍을 잡고, 아래로 누르면서 <<his_yi>> 클리토리스를 당신의 자지에 비비며 가버린다. "다음 번에는 제대로 네가 나에게 박아주기를 바라. 네 희롱은 나를 미치게 하니까."
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
			<br><br>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[0].mouth is "penis">>
			<<He>> cums as you fuck <<his>> mouth, until <<he>> pulls away and gasps for air. "That's enough."
			<br><br>
		<<else>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_nun>> 오르가즘으로 몸을 떨었다. <<He_nun>> 당신을 가까이 끌어당긴다. "착한 <<girl_iya>>," <<he_nun>> 속삭인다.
				<br><br>
			<<case 4 5 6>>
				<<He_nun>> 가버리며 한숨을 쉬었고, 당신의 <<bottom_ul>> 살짝 때린다. "너는 내 소중한 소유물이야," <<he_ga>> 말한다. "잊지 마라."
				<br><br>
			<<case 7>>
				<<He_nun>> <<his_yi>> 클리토리스를 비비면서 괴성을 지르며 가버렸고, 뒤로 누워 헉헉대기 전에, 한 팔을 <<his_yi>> 눈 위에 올리며 다른 손으로 당신의 머리카락을 잡는다.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestgoo += 1>>
			<</switch>>
		<</if>>
	<</if>>
<</if>>

<!-- Male EDEN -->
<<if $consensual is 1>>
	<<if $NPCList[0].penis is "idle">>
		<<He>> moans as a wet patch forms on <<his>> trousers. You stifle a giggle at the sight.
		<br><br>
	<<elseif $NPCList[0].penis is "thighs">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shakes as <<he>> cums, pulling <<his>> $NPCList[0].penisdesc out and ejaculating onto the back of your thighs.
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your legs for purchase as <<he>> approaches <<his>> peak, before ejaculating between your thighs and onto your tummy.
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> cums, ejaculating a massive load that covers your thighs and tummy.
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums, ejaculating over your $worn.genitals.name. "I'm gonna find the key holder," <<he>> gasps. "Then I'll give you a proper seeing to."
		<br><br>
	<<elseif $NPCList[0].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> holds you still by the hips while <<his>> $NPCList[0].penisdesc rubs against your <<pussy>>. The sensation proves too much, and <<he>> ejaculates onto your labia.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 4 5 6>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc against your <<pussy>> and climaxes, sending white streams of semen onto your labia.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> rubs <<his>> $NPCList[0].penisdesc cums, sending thick ropes of semen onto your <<pussy>> and ass.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums, ejaculating over your $worn.genitals.name. "I'm gonna find whoever has the key," <<he>> gasps. "Then fuck you until you can't walk."
		<br><br>
	<<elseif $NPCList[0].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums before <<he>> can penetrate your <<pussy>>, ejaculating on your labia. "I deserve a medal for restraint," <<he>> says. "Your unguarded pussy was right there, teasing me."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 4 5 6>>
			<<He>> tries to push <<his>> $NPCList[0].penisdesc into you as <<he>> approaches <<his>> peak, but <<his>> body's spasms betray <<him>>. <<He>> ejaculates, sending white streams of semen onto your labia. "Fuck," <<he>> says. "So close."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 7>>
			<<He>> grasps your hips for purchase and tries to bury <<his>> $NPCList[0].penisdesc in your <<pussy>>, but cums too soon. Thick ropes of semen cover your labia, and drip over your <<bottom>>. "You're almost too hot."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "vagina">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans and thrusts deep into your <<pussy>> as <<he>> cums. <<His>> $NPCList[0].penisdesc pulses as warm semen fills you.
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your shoulders and pulls your body onto <<his>> $NPCList[0].penisdesc as <<he>> cums. Warm semen fills your <<pussy>>, leaving you breathless.
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
		<<case 7>>
			<<He>> convulses and pounds your crotch as <<he>> cums, sending thick waves of semen into your <<pussy>>. It drips down your thighs.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "cheeks" and $worn.genitals.type.includes("chastity")>>
		<<He>> gasps as <<he>> cums, ejaculating over your $worn.genitals.name. "That fucking device," <<he>> gasps. "Your ass deserves such a pounding."
		<br><br>
	<<elseif $NPCList[0].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shakes as <<he>> cums, <<his>> $NPCList[0].penisdesc erupting over your <<bottom>>.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your thighs as <<he>> pushes <<his>> $NPCList[0].penisdesc against your <<bottom>> and ejaculates between your cheeks.
			<br><br>
			<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> squeezes your cheeks together and moans as <<he>> cums, ejaculating a massive load that covers your <<bottom>>. "You're so fucking hot."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[0].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> gasps as <<he>> cums, ejaculating over your $worn.genitals.name. "Whoever has the key," <<he>> gasps. "Owes me an ass fucking."
		<br><br>
	<<elseif $NPCList[0].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> pinches your <<bottom>> as <<he>> rubs <<his>> cock against it. <<He>> ejaculates, semen spurting over your cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> cums against your <<bottom>> with a shudder.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> cums against your <<bottom>>, sending thick ropes of semen onto your cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[0].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> moans as <<he>> cums, ejaculating over your $worn.genitals.name. "That ass will be ravaged," <<he>> gasps. "Once I get this thing off you."
		<br><br>
	<<elseif $NPCList[0].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> tries to thrust into your <<bottom>> as <<he>> approaches <<his>> peak, but cums too soon. Semen splatters against your cheeks. "Fuck. Sometimes you're just too hot."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your hips for purchase and tries to fuck your <<bottom>>, but is overcome by sensation and ejaculates over your cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<His>> $NPCList[0].penisdesc pressen against your <<bottom>> as <<he>> cums. Thick ropes of semen erupt over your cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[0].penis is "anus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans and thrusts <<his>> $NPCList[0].penisdesc deep into your <<bottom>> as <<he>> cums. You gasp as you take <<his>> entire length, <<his>> warm semen filling you.
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your shoulders and pulls you against <<his>> $NPCList[0].penisdesc as <<he>> cums. <<His>> cock twitches as it fills you.
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
		<<case 7>>
			<<He>> convulses and, with a final thrust, cums in your ass. Thick waves of semen pump into you. It drips down your thighs
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> thrusts between your <<breasts>> as <<he>> ejaculates, covering your chest in semen.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 4 5 6>>
			<<He>> rubs <<his>> penis against your <<breasts>>, and shudders into orgasm.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 7>>
			<<He>> grasps your neck as <<he>> bears down on your <<breasts>>, moaning as <<he>> cums. Semen erupts over your <<breasts>> and covers your <<if $position is "missionary">>face<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>><</if>>. "I think you'll need a bath."
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "mouthentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cups your chin with one hand and pushes your lips against <<his>> $NPCList[0].penisdesc. The sensation proves too much, and <<he>> ejaculates over your face.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 4 5 6>>
			<<He>> presses <<his>> $NPCList[0].penisdesc against your cheek, and ejaculates over your face.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 7>>
			<<He>> grasps your hair and rubs your face against <<his>> $NPCList[0].penisdesc. Thick ropes of cum cover your face and push past your closed lips. "You're so cute. My favourite possession."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grasps your hair and tries to force <<his>> $NPCList[0].penisdesc past your lips, but cums too soon. Semen erupts onto your face. "Sometimes, I think you're too hot."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 4 5 6>>
			<<He>> tries to penetrate your mouth, but cums too early. It drips down your lips and chin. "I couldn't hold on long enough."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 7>>
			<<He>> shudders as <<he>> approaches <<his>> peak. <<He>> grasps your hair and tries to thrust <<his>> $NPCList[0].penisdesc into your mouth, but <<his>> body trembles too much. Thick ropes of cum cover your cheeks and chin. Some fluid makes it past your lips.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "mouth">>
	<!-- this is picking up women NPCs...? -->
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grasps your chin with one hand and hair with the other, thrusting <<his>> $NPCList[0].penisdesc deep into your mouth as <<he>> cums. Semen streams down your throat and fills your mouth.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps the back of your head and moans, <<his>> $NPCList[0].penisdesc filling your mouth with semen.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 7>>
			<<He>> grasps the back of your head, <<his>> $NPCList[0].penisdesc violating your mouth with savage thrusts. Semen streams down your throat, then fills your mouth and covers your face as <<he>> pulls out. "It's your fault if I lose control. You have that effect on me."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as <<he>> cums between your feet, ejaculating over them.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<<case 4 5 6>>
			<<He>> cums between your feet, leaving them slick with semen.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<<case 7>>
			<<He>> moans and attacks your feet with savage thrusts. <<His>> ejaculate arcs as high as your thighs.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "leftarm" and $NPCList[0].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as <<he>> cums, penis pulsing in your hands and covering them both in cum. "You're good with your hands."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
		<<case 4 5 6>>
			<<He>> cums onto your hands, leaving them slick with semen.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
		<<case 7>>
			<<He>> spasms, moans, and thrusts against your hands, thick streams of cum erupting from <<his>> $NPCList[0].penisdesc and splattering over your face. "You're a fine <<wife>>."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "leftarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as <<he>> cums, <<his>> hot $NPCList[0].penisdesc ejaculting over your hand. "You should clean up. You can't work with a hand like that."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
		<<case 4 5 6>>
			<<He>> cums onto your hand, slickening your fingers. "You can't work like that. You should wash up."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
		<<case 7>>
			<<He>> spasms and moans, shooting thick streams of cum and splattering your <<breasts>> in the process. "Sorry about the mess," <<he>> pants. "Go get cleaned up."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as you work <<his>> shaft with your right hand. You give <<his>> $NPCList[0].penisdesc a final squeeze, and <<he>> shudders into orgasm, covering your hand in warm semen. "You should clean yourself up," <<he>> says. "You can't work like that."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
		<<case 4 5 6>>
			<<He>> cums onto your hand, slickening your fingers. "You can't work like that. You should wash up."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
		<<case 7>>
			<<He>> moans as thick ropes of semen erupt from <<his>> $NPCList[0].penisdesc, covering your hand. "Good job," <<he>> pants. "But make sure you clean up the mess."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is 0>>
		<<switch random(1, 4)>>
		<<case 1>>
			<<He>> moans as <<he>> works <<his>> shaft and, giving <<his>> cock a final squeeze, ejaculates onto your tummy. "Marking my territory. Trespassers will pay."
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<<case 2>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc as <<he>> approaches <<his>> peak. It erupts over your face. "You're a mess," <<he>> pants. "Get yourself cleaned up."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 3>>
			<<He>> strokes <<his>> $NPCList[0].penisdesc and ejaculates over your <<bottom>>.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4>>
			<<He>> strokes <<his>> penis and moans, ejaculating onto your <<breasts>>.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as you fuck <<his>> ass, <<his>> ejaculate spraying onto <<his>> own stomach. "You're such a good <<wife>>."
			<br><br>
		<<case 4 5>>
			<<He>> whimpers as you pound <<his>> ass, moaning in pleasure as <<he>> ejaculates onto the ground. <<He>> comes to <<his>> senses, and looks a bit ashamed. "I let my guard down. I shouldn't let that happen. What if we're attacked?"
			<br><br>
		<<case 6 7>>
			<<He>> sighs as <<he>> ejaculates onto <<his>> own chest. "I don't want you to ever leave."
			<br><br>
		<</switch>>
	<<elseif ($NPCList[0].penis is "otheranusfrot" or $NPCList[0].penis is "otheranusentrance" or $NPCList[0].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums, ejaculating over your $worn.genitals.name. "All the ways I would fuck you," <<He>> gasps. "If not for that chastity device."
		<br><br>
	<<elseif $NPCList[0].penis is "otheranusfrot" or $NPCList[0].penis is "otheranusentrance" or $NPCList[0].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> reaches behind you and grasps your <<bottom>>, helping you thrust against <<his>> cheeks. You feel <<his>> body shudder in orgasm. "Next time," <<he>> gasps. "I want you to fuck my ass properly."
			<br><br>
		<<case 4 5>>
			<<He>> moans and ejaculates onto the ground as you thrust against <<his>> ass. You leave <<him>> panting.
			<br><br>
		<<case 6 7>>
			<<He>> sighs and ejaculates onto <<his>> own chest.
			<br><br>
		<</switch>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[0].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums as you fuck <<his>> mouth, gasping against your cock. "Don't forget," <<he>> says. "You're mine forever."
			<br><br>
		<<case 4 5>>
			<<He>> cums on the ground as you fuck <<his>> mouth, leaving a pool beneath <<him>>.
			<br><br>
		<<case 6 7>>
			<<He>> grasps your <<bottom>> and drives your <<penis>> deeper into <<his>> mouth. <<He>> trembles, and ejaculates onto <<his>> own chest.
			<br><br>
		<</switch>>
	<<elseif $NPCList[0].penis is "othermouth">>
		<<He>> shakes with arousal as <<he>> cums, wiping <<his>> wet face clean on your body.
		<br><br>
	<</if>>
<<else>>
	<<if $NPCList[0].penis is "idle">>
		<<He>> groans as a wet patch forms on <<his>> trousers. You barely stifle a laugh at the pathetic display, but any mirth is soon driven from your mind by dread.
		<br><br>
	<<elseif $NPCList[0].penis is "thighs">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shakes as <<he>> cums, pulling <<his>> cock out and ejaculating onto the backs of your thighs.
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your thighs and thrusts <<his>> $NPCList[0].penisdesc hard between them as <<his>> cum shoots onto your tummy.
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> cums, ejaculating a massive load that covers your thighs and tummy. "You're mine. Don't forget it."
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He>> gasps as <<he>> cums, ejaculating over your $worn.genitals.name. "My <<wife>> deserves to have <<pher>> womb filled," <<he>> says. "If only I could get this thing off."
		<br><br>
	<<elseif $NPCList[0].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> thrusts against your clit and labia, <<his>> $NPCList[0].penisdesc twitching and erupting with semen.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 4 5 6>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc against your <<pussy>> with savage thrusts, each less coordinated than the last as <<he>> approaches <<his>> peak. <<He>> shudders into orgasm.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> rubs <<his>> $NPCList[0].penisdesc against your <<pussy>>. Thick ropes of semen cover your crotch and <<bottom>>.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He>> moan as <<he>> cums, ejaculating over your $worn.genitals.name. "If only I could find the key," <<he>> gasps. "I'd give that pussy a proper fucking."
		<br><br>
	<<elseif $NPCList[0].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> tries to thrust into your <<pussy>>, but cums too soon, ejaculating onto your labia. <span class="red"><<He>> slaps your <<bottom>> in frustration.</span>
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your hips for purchase and tries to violate your <<pussy>>, but it's too late. <<His>> semen covers your labia. "Sometimes," <<he>> gasps. "It's like you're too hot."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> approaches <<his>> peak, <<his>> $NPCList[0].penisdesc twitching against your <<pussy>>. Thick ropes of semen shoot over your labia and <<bottom>>. "You should get cleaned up," <<he>> pants, shutting <<his>> eyes for a moment.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "vagina">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> pulls your hair and thrusts <<his>> $NPCList[0].penisdesc deep into your <<pussy>> as <<he>> cums. <<He>> holds you there a moment as warm semen fills you.
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your throat and pounds <<his>> $NPCList[0].penisdesc into you as <<he>> cums. Semen fills your <<pussy>> as you gasp for air.
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
		<<case 7>>
			<<He>> convulses as <<he>> thrusts into your <<pussy>>, <<his>> pelvis rubbing aganist your <<clit>> and $NPCList[0].penisdesc sending thick waves of cum into your body. Semen drips down your thighs. "I need to train you to hold cum better."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shakes as <<he>> cums, <<his>> $NPCList[0].penisdesc erupting semen over your <<bottom>>. <<He>> gives you a light spank.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> pinches your <<bottom>>, then grasps your hips and pulls you closer, ejaculating over your cheeks.
			<br><br>
			<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> squeezes your <<bottom>> cheeks together and moans as <<he>> cums, ejaculating a massive load. "You're a mess," <<he>> gasps. "Go clean up."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[0].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> gasps as <<he>> cums, ejaculating over your $worn.genitals.name. "I'm going to ravage your ass," <<he>> says. "I just need to find the key."
		<br><br>
	<<elseif $NPCList[0].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> <span class="blue">slaps your <<bottom>></span> and rubs <<his>> $NPCList[0].penisdesc against you. <<He>> trembles as <<he>> cums, semen splattering onto your cheeks.
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc between your <<bottom>> cheeks. You feel it twitch as <<he>> cums, followed by warm semen on your skin.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> moans as <<his>> $NPCList[0].penisdesc erupts between your <<bottom>> cheeks, covering it with thick ropes of semen. "I went easy on you," <<he>> pants. "I wonder how you'd have handled my entire length inside."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[0].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> gasps as <<he>> cums, ejaculating over your $worn.genitals.name. "When I find the key," <<he>> pants. "Your ass is getting fucked hard."
		<br><br>
	<<elseif $NPCList[0].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grasps your hips for purchase and tries to drive <<his>> $NPCList[0].penisdesc into your <<bottom>>. <<He>> cums before <<he>> can make it, covering your cheeks with semen. <span class="red"><<He>> smacks your ass in frustration.</span>
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> tries to penetrate your <<bottom>> as <<he>> shudders into orgasm, but can't control <<his>> trembling body well enough. <<His>> cock slides wide, shooting white streams of semen over your cheeks. "You're such a tease," <<he>> gasps. "Next time I'm cumming inside."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> moans as <<his>> $NPCList[0].penisdesc twitches against your <<bottom>>, covering it with thick ropes of semen. "I took it easy on you. Next time you're taking my whole cock."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[0].penis is "anus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as <<he>> cums, <<his>> $NPCList[0].penisdesc pounding your <<bottom>> without mercy. <<His>> entire length fills you, pumping warm semen deep within.
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your shoulders and pulls you against <<his>> $NPCList[0].penisdesc as <<he>> cums, pushing <<his>> entire length into you. Semen fills you as you cry out.
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
		<<case 7>>
			<<He>> convulses and, with a final thrust, cums into your ass. Thick waves of semen pump into you. Semen drips over your thighs. "You're a mess," <<he>> gasps. "Go clean yourself up."
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc between your <<breasts>> as <<he>> cums, ejaculating onto them. "Don't forget who owns you."
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your hair and forces you to look at <<him>>. <<He>> continues to rub <<his>> $NPCList[0].penisdesc between your <<breasts>>, until <<he>> shudders into orgasm. "I want you to look at me while performing your duties as my <<wife>>." Warm semen drips down your chest.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 7>>
			<<He>> grasps the back of your neck and mashes your face against <<his>> body as <<he>> cums. Semen shoots between your <<breasts>> and covers your <<if $position is "missionary">>face<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>><</if>> as you gasp for air. "Remember. You need to be there for me whenever my cock needs servicing."
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "mouthentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc against your lips, and shudders. Semen spurts from the tip, covering your face. "Don't forget I'm your master. Now go clean up."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your hair as <<he>> rubs <<his>> $NPCList[0].penisdesc against your face. <<He>> shudders, and ejaculates. "You're a mess," <<he>> gasps. "Go clean up."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 7>>
			<<He>> grasps your hair tight in <<his>> fist as <<he>> rubs <<his>> $NPCList[0].penisdesc against your face. <span class="pink">You splutter and gag as thick ropes of cum push past your lips and into your mouth.</span> "You should have swallowed. Go clean up the mess."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> holds your hair at the nape your neck as cum erupts from <<his>> $NPCList[0].penisdesc.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 4 5 6>>
			<<He>> tries to push <<his>> $NPCList[0].penisdesc between your lips. The sensation is too much for <<him>>, and <<he>> cums early. "Fuck," <<he>> gasps, frustrated. "I wanted to feel your lips around me."
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 7>>
			<<He>> grasps the back of your head as <<his>> $NPCList[0].penisdesc presses against your mouth. <<He>> can't hold on any longer. <<He>> shudders as thick ropes of cum erupt onto your face, some pushing past your lips and into your mouth.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "mouth">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grasps your chin with one hand and your hair with the other, shoving <<his>> $NPCList[0].penisdesc down your throat as <<he>> cums. You gag as <<his>> semen pumps into you, forcing you to swallow.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 4 5 6>>
			<<He>> grasps your throat as <<his>> $NPCList[0].penisdesc trembles in your mouth. You gag as cum surges down your throat.
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
			<br><br>
		<<case 7>>
			<<He>> grasps your hair with both hands, <<his>> $NPCList[0].penisdesc thrusting down your throat as <<he>> cums. Semen streams down your throat, then fills your mouth and covers your face as <<he>> pulls out. "I'm your protector," <<he>> pants. "You should show me respect."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
			<br><br>
		<</switch>>
	<<elseif $NPCList[0].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> pushes your feet together and thrusts <<his>> $NPCList[0].penisdesc between them as <<he>> cums, leaving them slick with ejaculate.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<<case 4 5 6>>
			<<He>> moans as <<he>> cums on your feet, leaving them slick with semen.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<<case 7>>
			<<He>> moans as <<he>> thrusts <<his>> $NPCList[0].penisdesc between your feet. Semen shoots onto your legs.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "leftarm" and $NPCList[0].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as <<he>> cums, <<his>> $NPCList[0].penisdesc pulsing between your hands.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
		<<case 4 5 6>>
			<<He>> cums on your hands, leaving them slick with semen.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
		<<case 7>>
			<<He>> thrusts <<his>> $NPCList[0].penisdesc between your hands harder as <<he>> cums. Semen shoots through the air, splattering your face. "You're a mess," <<he>> gasps. "My fault, but you need to clean up."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "leftarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as <<he>> cums, <<his>> $NPCList[0].penisdesc sliding between your fingers and leaving them slick with semen.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
		<<case 3 4>>
			<<He>> spasms as thick streams of semen erupt from <<his>> $NPCList[0].penisdesc. <<His>> convulsions send it sailing through the air. It splatters onto your face.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 6 7>>
			<<He>> spasms and moans as thick streams of cum shoot onto your <<breasts>>. "I need to train you to control cock better."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as you work <<his>> shaft with your right hand. You give <<him>> a final squeeze, and <<he>> cums, <<his>> whole body shuddering.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
		<<case 4 5>>
			<<He>> spasms and moans, thick streams of cum shooting from <<his>> $NPCList[0].penisdesc and landing on your face.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
		<<case 6 7>>
			<<He>> moans as <<he>> cums in your hand, <<his>> whole body trembling. "Good <<girl>>," <<he>> gasps. "See? Your duties aren't so difficult."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is 0>>
		<<switch random(1, 5)>>
		<<case 1>>
			<<He>> moans as <<he>> works <<his>> shaft and, giving <<his>> $NPCList[0].penisdesc a final squeeze, ejaculates onto your tummy. "Don't forget. You're mine whenever I want you."
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<<case 2>>
			<<He>> rubs <<his>> $NPCList[0].penisdesc and aims at your face, covering it with semen. "Your place is on your knees, servicing my cock. Don't forget it."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 3>>
			<<He>> strokes <<his>> $NPCList[0].penisdesc and ejaculates onto your <<bottom>>. "That's warm up for next time."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4>>
			<<He>> strokes <<his>> $NPCList[0].penisdesc and moans as <<he>> ejaculates onto your <<breasts>>. "Go clean up this mess."
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 5>>
			<<He>> moans and shudders as cum flies all over your body. <<His>> muscles weakening, <<he>> leans on your shoulder for support.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
			<<hairejacstat>><<ejacstat>><<set $hygiene += 500>><<set $hairsemen += 1>>
		<</switch>>
	<<elseif $NPCList[0].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as you fuck <<his>> ass, semen erupting from <<his>> $NPCList[0].penisdesc and pooling on the ground beneath <<him>>. "Don't think," <<he>> gasps. "That cumming from having your cock in my ass means I can't protect you."
			<br><br>
		<<case 4 5>>
			<<He>> moans as you pound <<his>> ass, <<his>> ejaculate covering the ground beneath <<him>>.
			<br><br>
		<<case 6 7>>
			<<He>> moans as you fuck <<his>> ass, <<his>> semen arcing onto <<his>> own chest.
			<br><br>
		<</switch>>
	<<elseif $NPCList[0].penis is "otheranusfrot" or $NPCList[0].penis is "otheranusentrance" or $NPCList[0].penis is "otheranusimminent" and $worn.genitals.type.includes("chastity")>>
		<<He>> gasps as <<he>> cums, ejaculating over your $worn.genitals.name. "Once I get the key," <<he>> pants. "Your ass is gonna get ravaged."
		<br><br>
	<<elseif $NPCList[0].penis is "otheranusfrot" or $NPCList[0].penis is "otheranusentrance" or $NPCList[0].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> moans as you fuck <<his>> cheeks. <<He>> reaches behind you and grasps your <<bottom>>, rubbing against you as <<he>> climaxes. <<He>> ejaculates onto the ground. "Fuck me properly next time," <<he>> pants. "Don't be shy."
			<br><br>
		<<case 4 5>>
			<<He>> moans as you rub against <<his>> ass. <<His>> $NPCList[0].penis erupts onto the ground in front of <<him>>. "You're a tease," <<he>> gasps. "I couldn't take the anticipation."
			<br><br>
		<<case 6 7>>
			<<He>> sighs as <<his>> $NPCList[0].penis ejaculates onto <<his>> own chest. "That was fine," <<he>> pants. "But next time, you're getting penetrated."
			<br><br>
		<</switch>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[0].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums as you fuck <<his>> mouth, <<his>> whole body shuddering as <<his>> semen shoots from <<his>> $NPCList[0].penis and onto the floor beneath <<him>>.
			<br><br>
		<<case 4 5>>
			<<He>> cums on the ground as you fuck <<his>> mouth. <<He>> pulls away. "I'm done. For now."
			<br><br>
		<<case 6 7>>
			<<He>> grasps your
			<<if $player.ballsExist>>balls<<elseif $vaginaexist is 1>>pussy<</if>>
			and drives your cock down <<his>> throat. <<He>> ejcaultes on <<his>> own chest as <<he>> shudders around your length.
			<br><br>
		<</switch>>
	<<elseif $NPCList[0].penis is "othermouth">>
		<<He>> shakes with arousal as <<he>> cums.
		<br><br>
	<</if>>
<</if>>

<!-- Finishing moves for consensual with low anger or non-consensual with damage or high anger -->
<<if $consensual is 1 and $enemyanger lte 0>>

	<<switch random(1, 5)>>
	<<case 1 2>>
		<<He>> strokes you, <span class="green">making you feel warm inside.</span> "I hope you know how much I need you here."
		<<lstress>><<ltrauma>><<lpain>><<violence -3>>
		<br><br>
	<<case 3 4>>
		<<He>> strokes your hair, <span class="green">making you feel warm inside.</span> "Never ever leave me."
		<<lstress>><<ltrauma>><<lpain>><<violence -3>>
		<br><br>
	<<case 5>>
		<<He>> brushes your cheek with <<his>> hand. "You're so <<if $player.gender_appearance is "m">>handsome<<else>>beautiful<</if>> it makes me hurt." <span class="green">Your face flushes with pleasure.</span>
		<<lstress>><<ltrauma>><<lpain>><<violence -3>>
		<br><br>
	<</switch>>

<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>

	Overcome by anger, <<he>> <span class="red">punches you.</span> "I expect your compliance," <<he>> snarls. "Defy me again and I might leave you naked in the woods for the wolves."
	<<gstress>><<gtrauma>><<gpain>><<violence 6>>
	<br><br>

<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>

	<<He>> pins your arms back and <span class="pink">slaps your face.</span> "You need to learn your place. For your own good. Don't resist me."
	<<gstress>><<gtrauma>><<gpain>><<violence 3>>
	<br><br>

<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>

	<<He>> <span class="pink">slaps your face.</span> "You need a reminder. You're here for my pleasure. Don't fight it."
	<<gstress>><<gtrauma>><<gpain>><<violence 2>>
	<br><br>

<</if>>

<</widget>>
