:: Widgets Ejaculation-SYDNEY [widget]
<<widget "ejaculation-sydney">>
<<set $ejaculating to 1>>
<!-- Changing rows to future-proof the code: from $NPCList[_nn] to $NPCList[_nn], _nn being the main ejaculation loop handler -->
<<if $NPCList[_nn].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[_nn].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[_nn].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[_nn].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[_nn].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $enemytype is "man">>
	<<set $NPCList[_nn].intro to 1>>
<<else>>
	<<set $pronoun to "i">>
<</if>>
<<sydneyStatusCheck>>

<!-- Female SYDNEY -->
<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
	<<if $consensual is 1>>
		<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 헉 하는 소리를 내며 가버리며, <<his_yi>> 다리는 본능적으로 잠시동안 당신의 머리와 목을 감싼다.
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 얼굴이 빨개지며, 가버리면서 입을 가렸고, <<his_yi>> 몸이 걷잡을 수 없이 씰룩거린다.
					<<case "corrupt" "corruptLust">>
						<<He_nun>> <<his_yi>> 양손으로 당신의 머리 뒤를 잡고 <<his_yi>> 클리토리스를 당신의 코에 비벼대며 절정한다.
					<<default>>
						<<He_nun>> 신음하며 <<his_yi>> <<sydneyGenitalsPost "과">> 엉덩이를 당신의 얼굴에 비벼댔고, 넓적다리는 오르가즘으로 인해 떨린다.
				<</switch>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "leftarm">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 당신의 팔을 꽉 잡고 당신을 잡아당기며 쾌락감에 경련한다. 당신은 <<his_yi>> 빠른 심장고동과 호흡을 느낄 수 있다.
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 얼굴이 빨개지며, 가버리면서 입을 가렸고, <<his_yi>> <<sydneyGenitalsPost "이">> 당신의 손에서 경련한다.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.goo += 1>>
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 마지막으로 신음을 흘리며, 당신의 손을 잡고 당신의 손가락으로 <<his_yi>> <<sydneyGenitalsPost "을">> 범한다. 당신의 손가락은 애액으로 흠뻑 젖는다.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.goo += 1>>
					<<default>>
						<<He_nun>> 당신이 <<his_yi>> 보지로 가버리게 하자 크게 숨을 내쉬었고, <<his_yi>> 몸이 경련하면서 <<his_yi>> 날씬한 넓적다리가 당신의 손에서 떨린다.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.goo += 1>>
				<</switch>>
			<</if>>
		<<elseif $NPCList[_nn].vagina is "rightarm">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 당신의 손을 꽉 잡고 당신을 잡아당기며 쾌락감에 경련한다. <<takeHandholdingVirginity "Sydney" "romantic">>
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 얼굴과 목이 빨개지며, 조용히 가버리면서 입을 가렸고, <<his_yi>> <<sydneyGenitalsPost "이">> 당신의 손에서 경련한다.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.goo += 1>>
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 마지막으로 신음을 흘리며, 당신의 손을 잡고 당신의 손가락으로 <<his_yi>> <<sydneyGenitalsPost "을">> 범한다. 당신의 손가락은 애액으로 흠뻑 젖는다.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.goo += 1>>
					<<default>>
						<<He_nun>> 당신이 <<his_yi>> 보지로 가버리게 하자 한숨을 쉬었고, <<his_yi>> 몸이 경련하면서 <<his_yi>> 날씬한 넓적다리가 당신의 손에서 떨린다.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.goo += 1>>
				<</switch>>
			<</if>>
		<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 당신의 팔을 꽉 잡고 당신을 잡아당기며 쾌락감에 경련한다. 당신은 <<his_yi>> 빠른 심장고동과 호흡을 느낄 수 있다.
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 가 버리며 한숨을 쉬었고, 당신을 풀어주며 <<his_yi>> 손을 끌어온다. <<He_nun>> <<his_yi>> 손가락 사이에 묻은 <<his_yi>> 애액을 신기한 듯이 비벼댄다.
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 신음하면서 몸을 떨며, <<hisPost>> 자신의 보지와 넓적다리를 애액으로 적신다. "어, 이거 좀 창피한걸..."
					<<default>>
						<<He_nun>> 크게 신음하며 몸을 떨고, 애액을 바닥에 떨어뜨린다. <<He_nun>> <<his_yi>> 손가락 사이에 묻은 <<his_yi>> 애액을 신기한 듯이 비벼댄다.
				<</switch>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "feet">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 길게 숨을 내쉬면서 절정하며 당신의 발에서 몸을 떤다.
				<br><br>
				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.goo += 1>>
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> <<his_yi>> 양손으로 <<his_yi>> 입을 꽉 잡고, 당신의 발 아래에서 씰룩거리며 당신의 발가락 사이로 가버린다. <<He_nun>> 헉헉거리면서 뒤로 물러난다.
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.goo += 1>>
					<<case "corrupt" "corruptLust">>
						<<He>> moans as you knead <<his>> pussy<<if _sydneyChastity>> through <<his>> chastity belt, falling back<<else>>, jamming your toes inside with <<his>> hands<</if>> as <<he>> finishes cumming.
						<<He_nun>> 당신이 <<his_yi>> 보지를<<if _sydneyChastity>> <<his_yi>> 정조대 벨트를 통해 주무르자 신음하면서, 뒤로 물러나며<<else>> 주무르자 신음하면서, <<his_yi>> 양손으로 당신의 발가락을 밀어넣으며<</if>> 가버린다.
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.goo += 1>>
					<<default>>
						<<He_nun>> 가버리며 몸을 떨고, 당신의 발 아래에서 씰룩거리며 당신의 발가락 사이로 가버린다.
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.goo += 1>>
				<</switch>>
			<</if>>
		<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다.
			<<if _sydneyChastity>>
				"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
			<<else>>
				"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "vagina" and _sydneyChastity>>
			<<He_nun>> 절정하며 크게 신음한다. "흥," <<he_nun>> 입술을 삐죽 내밀며, <<his_yi>> 정조대 벨트를 쓸데없이 한번 잡아당긴다.
		<<elseif $NPCList[_nn].vagina is "vagina">>
			<<if random (1, 2) is 1>>
				<<He_nun>> <<his_yi>> 팔을 당신에게 두르며 가버리고, 계속 서로 비벼대는 동안 당신은 서로를 꽉 붇잡고 있는다. 당신은 <<he_ga>> 몸을 떨기를 끝내고 나서야 속도를 줄인다.
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<if _sydneyChastity>>
							<<He_nun>> 당신의 <<pussy_wa>> <<his_yi>> 정조대 벨트를 서로 맞대고 가위치기를 하면서, 쾌락의 신음을 흘리며 가 버린다.
						<<else>>
							<<He_nun>> 당신과 보지를 서로 맞대고 가위치기를 하면서, 쾌락의 신음을 흘리며 가 버린다.
						<</if>>
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 당신의 <<pussy_rul>> <<his_yi>> 것에 마지막으로 세게 비벼대며 신음하였고, 가버리며 다리를 벌벌 떤다.
					<<default>>
						<<He_nun>> 크게 신음하며, <<his_yi>> 양손을 당신의 어깨 아래에 받치며 <<his_yi>> 온 몸을 벌벌 떤다.
				<</switch>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "othermouth">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 당신 아래에서 쾌락에 차 몸서리쳤고, <<he_ga>> <<his_yi>> 머리를 당신의 <<pussyPost>>에서 떼어내며 헉 하며 숨을 쉰다.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 쾌락에 차 몸서리쳤고, 가 버리면서 당신의 사타구니에 따뜻하게 한숨을 내쉬었으며, 당신을 침과 당신 자신의 체액으로 적신다.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 조용히 사정하였고, 몸을 떨며 <<he_ga>> <<his_yi>> 코를 당신의 사타구니에 비벼대며 길고, 축축하게 핥는다.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
					<<default>>
						<<He_nun>> 가 버리며 당신의 사타구니 사이에서 신음하였고, <<his_yi>> 양 손으로 <<his_yi>> 넓적다리를 꽉 잡아 조이면서, <<his_yi>> 넓적다리를 타고 애액을 줄줄 흐르게 한다.
						<br><br>
				<</switch>>
			<</if>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[_nn].vagina is "otheranus" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
			<<else>>
				"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranus">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 당신이 <<him_i>> 절정할 때까지 섹스하자 <<his_yi>> 등을 구부리며 크게 신음한다.
				<br><br>
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 조용히 사정하였고, 벌벌 떨며 본능적으로 <<his_yi>> 엉덩이를 당신에게 비벼댄다. <<He_nun>> 한 손을 <<his_yi>> 배에 가져다 댄다. "배가... 배가 꽉 찬 것 같아..." <<if $internalejac>><<npcincr Sydney purity -5>><<llspurity>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
						<br><br>
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 가버리면서 신음소리를 내며 당신의 사타구니에 몸을 부딪혀댄다. <<He_nun>> 킥킥 웃는다. "하... 아직... 순결하다고? 아, 웃기지 말라고 해..." <<if $internalejac>><<npcincr Sydney purity -5>><<llspurity>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
						<br><br>
					<<default>>
						<<He_nun>> 가 버리며 몸을 떨었고, 마지막 신음소리를 내며 <<his_yi>> 엉덩이를 당신에게 세게 밀어붙인다. <<if $internalejac>><<npcincr Sydney purity -5>><<llspurity>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
						<br><br>
				<</switch>>
			<</if>>
		<<elseif $NPCList[_nn].vagina is "penis">>
			<<if random (1, 2) is 1>>
				<<He_nun>> 당신이 <<him_i>> 절정할 때까지 섹스하자 <<his_yi>> 등을 구부리며 크게 신음한다. <<if $internalejac>><<He_nun>> <<his_yi>> 배를 쓰다듬는다. "배가 너무 따듯해." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneyDaily.sydneyCum to true>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
				<br><br>
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						<<He_nun>> 가 버리며 <<his_yi>> 양팔로 당신을 감싸고, 본능적으로 당신의 자지 위에서 튀어오르며 쾌감으로 몸을 떤다. <<if $internalejac>><<He_nun>> <<his_yi>> 배를 쓰다듬는다. "내... 내가 아기를 갖게 될까?" <<npcincr Sydney purity -5>><<llspurity>><<set $sydneyDaily.sydneyCum to true>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.penis.goo += 1>>
					<<case "corrupt" "corruptLust">>
						<<He_nun>> 가 버리며 한숨을 쉬었고, 홍조를 띄며 온 몸을 경련한다. <<if $internalejac>><<He_nun>> <<his_yi>> 배를 쓰다듬는다. "계속 이렇게 하다 보면 나는 확실히 임신하게 될 거야." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneyDaily.sydneyCum to true>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.penis.goo += 1>>
					<<default>>
						<<He_nun>> 괴성을 지르면서 당신의 무릎 위에서 날뛰며 가버린다. <<if $internalejac>><<He_nun>> <<his_yi>> 배를 쓰다듬는다. "뭐-뭐어, <<sydneyMum "은">> 항상 <<nnpc_he_ga "Sirris">> 손주들을 원한다고 했으니까..." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneyDaily.sydneyCum to true>><<else>><<npcincr Sydney purity -2>><<lspurity>><</if>>
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.penis.goo += 1>>
				<</switch>>
			<</if>>
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
			<<else>>
				"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
			<</if>>
			<br><br>
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and _sydneyChastity>>
			<<He_nun>> 절정에 이르면서 <<his_yi>> 정조대 벨트를 필사적으로 잡는다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
		<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
			<<He_nun>> 당신이 당신의 <<penis_rul>> 보지 입구에 비벼대자 가버리며, 쾌락감에 신음한다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
			<<else>>
				"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
			<</if>>
			<br><br>
		<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>
			<<He_nun>> 절정에 이르면서 <<his_yi>> 정조대 벨트를 필사적으로 잡는다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
			<<He_nun>> <<his_yi>> 엉덩이를 당신의 자지에 밀어대며 가버리며, 본의 아니게 몸을 떤다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
			<<else>>
				"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot">>
			<<He_nun>> <<his_yi>> <<sydneyGenitalsPost "을">> 당신의 자지에 세게 비벼대며 가버린다. <<He_nun>> <<his_yi>> 빨개진 얼굴을 가렸지만, 당신은 <<he_ga>> 미소짓고 있다고 생각한다.
			<br><br>
			<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.penis.goo += 1>>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch _sydneyStatus>>
			<<case "pure" "pureLust" "neutral" "neutralLust">>
				<<He_nun>> 당신이 <<his_yi>> 입에 박아대자 가버린다. <<His_yi>> 눈이 커지며, <<he_nun>> 천천히 몸을 뒤로 당기고, <<his_yi>> 입이 자유로워지자 헉헉거리면서 숨을 쉰다. <<if $internalejac>><<He_nun>> 머뭇거리며 당신의 정액을 삼킨다.<</if>> "맛이 정말 이상해..." <<he_ga>> 킥킥 웃는다. <<if $internalejac>><<npcincr Sydney purity -2>><<lspurity>><</if>>
				<br><br>
			<<case "corrupt" "corruptLust">>
				<<He_nun>> 당신이 <<his_yi>> 입에 박아대며 가버렸고, 당신의 <<penisPost>>에 끈적한 것을 남긴다. <<if $internalejac>><<He_nun>> <<his_yi>> 입을 벌려, 당신에게 당신의 신선한 정액을 보여주고는, <<his_yi>> 입을 닫고 삼킨다. <<he_ga>> 입을 다시 벌렸을 때에는, 당신의 정액은 없어졌다. "식사를 제공해 줘서 고마워," <<he_ga>> 킥킥 웃는다. <<npcincr Sydney purity -2>><<lspurity>><<else>>"You're so tasty," <<he>> giggles.<</if>>
				<br><br>
			<</switch>>
		<<else>>
			<<He_nun>> 오르가즘의 희열로 몸을 부르르 떤다.
			<br><br>
		<</if>>
	<<else>>
		<<if !_sydneyStatus.includes("corrupt") and $NPCList[_nn].vagina isnot "none">>
			<<He_nun>> 당신이 했던 짓에 대해 혼란스러워하며, 멍한 상태로 뒤로 물러난다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "footjob">>
			<<switch random(1, 5)>>
			<<case 1 2 3>>
				<<He_nun>> 가 버리며 헐떡였다. 한숨을 돌리면서, <<he_nun>> 웃으며 <<himPost>> 아래에 있는 당신과 당신의 <<lewdness_rul>> 내려다본다. "만약 내가 내 즐거움을 누리도록 허락해 준다면, 나는 발보다 더 좋은 것을 사용해 줄 수도 있어!"
				<br><br>
			<<case 4 5>>
				<<He_nun>> 가 버리며 웃더니, <<his_yi>> 발을 당신의 사타구니에서 뺀다. "나는 지금 정말 무엇이든 할 수 있다고 느껴. 네가 내 눈을 정말로 뜨이게 했거든."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"내가 언젠가 이 정조대들을 둘 다 부숴버리고 말 거야," <<he_ga>> 말한다.
			<<else>>
				"씨팔 성희롱자 같으니." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
				<<if $bodywritingdisable is "f">>
					<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
				<</if>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 신음하며 가 버렸고, <<his_yi>> 젖은 보지를 당신의 엉덩이와 넓적다리에서 끌어낸다.
				<br><br>
			<<case 3 4>>
				<<He_nun>> 신음하며 <<his_yi>> 손톱을 당신의 어깨에 박고 당신의 <<pussyPost>>에 세게 비벼댄다. 당신은 <<his_yi>> 힘에 놀란다.
				<br><br>
			<<case 5>>
				<<He_nun>> 괴성을 지르며, 당신의 머리카락을 잡고 <<his_yi>> 몸을 당신에게 짓이긴다. 애액이 <<his_yi>> 보지에서 줄줄 흘러나와, 당신을 흠뻑 적신다.
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "othermouth">>
			<<He_nun>> 흥분감에 몸서리치며 가 버렸고, <<his_yi>> 젖은 얼굴을 당신의 배에다 깨끗이 닦는다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
			<<He_nun>> 가 버리면서 신음소리를 내었다. <<He_nun>> 당신의 머리카락을 잡고 가까이 잡아당긴다. 당신은 <<his_yi>> 힘에 놀란다. "언젠가는, 네가 지저분하게 침을 줄줄 흘릴 때까지 너를 부숴주겠어."
			<br><br>
		<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
			<<He_nun>> 신음소리를 내며 당신의 머리를 받치고 <<his_yi>> 클리토리스를 당신의 코에 비벼대면서 <<his_yi>> 넓적다리를 벌벌 떨며 절정한다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[_nn].vagina is "otheranus">>
			<<He_nun>> 가 버리면서 몸을 떨었고, 손을 뒤로 뻗어 <<his_yi>> 손톱을 당신의 넓적다리에 박아넣으며 마지막 신음소리를 낸다. <<if $internalejac>><<He_nun>> <<his_yi>> 배를 쓰다듬는다. "훨씬 낫군." <<npcincr Sydney purity -5>><<llspurity>><<else>> <<He_nun>> 짜증나고 흥분한 듯 보인다. "나는 네가 내 안에 사정하기를 원했어! 내가 그렇게 열심히 하지 않았어?!" <<npcincr Sydney purity -2>><<lspurity>><</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "penis">>
			<<He_nun>> 가 버리며 <<his_yi>> 손톱을 당신의 어깨에 박아넣었고, <<his_yi>> 보지에 당신의 <<penis_rul>> 강하게 밀어넣으며 쾌감으로 몸서리친다. <<if $internalejac>><<He_nun>> <<his_yi>> 배를 쓰다듬는다. "내가 계속 이렇게 하면, 나는 네 아기를 확실히 가지게 될 거야." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneyDaily.sydneyCum to true>><<else>> <<He_nun>> 짜증나고 흥분한 듯 보인다. "나는 네가 내 안에 사정하기를 원했어! 내가 그렇게 열심히 하지 않았어?!" <<npcincr Sydney purity -2>><<lspurity>><</if>>
			<br><br>
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"내가 언젠가 이 정조대들을 둘 다 부숴버리고 말 거야," <<he_ga>> 말한다. "나는 네가 내 안에 들어오는 것이 필요해."
			<<else>>
				"씨팔 성희롱자 같으니." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
				<<if $bodywritingdisable is "f">>
					<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
				<</if>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
			<<He_nun>> 당신의 고동치는 자지 위에서 가 버리며 신음한다. <<He_nun>> 화난 듯 보인다. 
			<<if _sydneyChastity>>
				"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "나는 네가 내 안에 들어오는 것이 필요해."
			<<else>>
				"씨팔 성희롱자 같으니." <<he_ga>> 입술을 불룩 내민다. "왜 나에게 박아주지 않는 거야?"
				<<if $bodywritingdisable is "f">>
					<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
				<</if>>
			<</if>>			
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"내가 언젠가 이 정조대들을 둘 다 부숴버리고 말 거야," <<he_ga>> 말한다. "나는 네가 내 안에 들어오는 것이 필요해."
			<<else>>
				"씨팔 성희롱자 같으니." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
				<<if $bodywritingdisable is "f">>
					<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
				<</if>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
			<<He_nun>> <<his_yi>> 엉덩이를 당신의 <<penisPost>>에 돌려대며 가버린다. 
			<<if _sydneyChastity>>
				"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "나는 네가 내 안에 들어오는 것이 필요해."
			<<else>>
				"씨팔 성희롱자 같으니." <<he_ga>> 입술을 불룩 내민다. "왜 나에게 박아주지 않는 거야?"
				<<if $bodywritingdisable is "f">>
					<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
				<</if>>
			<</if>>			
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 헉 하는 소리를 낸다. 
			<<if _sydneyChastity>>
				"내가 언젠가 이 정조대들을 둘 다 부숴버리고 말 거야," <<he_ga>> 말한다.
			<<else>>
				"씨팔 성희롱자 같으니." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
				<<if $bodywritingdisable is "f">>
					<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
				<</if>>
			<</if>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot">>
			<<He_nun>> <<his_yi>> 클리토리스를 당신의 자지에 세게 비벼대며 가버렸다. "씨팔 성희롱자 같으니." <<he_ga>> 입술을 불룩 내민다. "왜 나에게 박아주지 않는 거야?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
			<br><br>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<He_nun>> 당신이 <<his_yi>> 입에 박아대며 가버렸고, 당신을 밀며 숨을 쉬기 위해 헉헉댄다. "거의 너를 물어버릴 뻔 했어. 미안."
			<br><br>
		<<else>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_nun>> 오르가즘으로 몸을 떨었다. <<he_nun>> 당신의 얼굴을 가까이 끌어당겨 말한다, "너는 내게 속해 있어. 그리고 나는 네게 속해 있지."
				<br><br>
			<<case 4 5 6>>
				<<He_nun>> 조용히 한숨을 쉬며 가 버렸고, 당신의 등을 쓰다듬는다. "통제력을 잃지 않는다는 것은 정말 재미있어."
				<br><br>
			<<case 7>>
				<<He_nun>> 빠르게 <<his_yi>> 클리토리스를 비벼대면서 괴성을 지르며 가 버린다. "너와 함께 있으면 나 자신을 통제할 수가 없다니까."
				<br><br>
			<</switch>>
		<</if>>
	<</if>>
<</if>>

<!-- Male SYDNEY -->
<<if $consensual is 1>>
	<<if $NPCList[_nn].penis is "idle">>
		<<He_nun>> <<his_yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 그 모습을 보고 킥킥 웃는다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "thighs">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 가버리며 신음소리를 내었고, 엄청난 양을 사정해 당신의 넓적다리와 배를 뒤덮는다.
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 본능적으로 <<his_yi>> 엉덩이를 흔들면서 희열로 신음하며, 정액을 당신의 넓적다리 위에 쏘아댄다.
					<br><br>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 당신의 다리를 잡고, <<his_yi>> 사타구니를 당신의 것에 밀어대며 가버렸고, 당신의 배 위에 사정한다.
					<br><br>
					<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
				<<default>>
					<<He_nun>> 가버리며 몸을 떨었고,<<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 빼내 당신의 넓적다리 뒤에 사정한다.
					<br><br>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 헉 하는 소리를 내었다.
		<<if _sydneyChastity>>
			"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
		<<else>>
			"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
		<</if>>
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and _sydneyChastity>>
		<<He_nun>> 당신에게 삽입하지 못하고, <<his_yi>> 정조대 벨트 안에 사정한다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 신음하며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> 엉덩이 위에 내뿜는다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> <<his_yi>> 입을 막으며 당신의 <<pussyPost>> 위에 사정했고, 하얀 정액 줄기를 내뿜어 당신의 보지를 타고 흘러내리게 한다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 한 손으로 당신의 엉덩이를 잡고 움직이지 못하게 하고 당신의  <<pussyPost>> 위에 사정한다. 정액이 당신의 외음순을 뒤덮고 다리 주위로 웅덩이를 만든다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
				<<default>>
					<<He_nun>> 신음하며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> 엉덩이 위에 내뿜는다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 헉 하는 소리를 내었다.
		<<if _sydneyChastity>>
			"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
		<<else>>
			"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
		<</if>>
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and _sydneyChastity>>
		<<He_nun>> 당신에게 삽입하지 못하고, <<his_yi>> 정조대 벨트 안에 사정한다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 신음하며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> 엉덩이 위에 내뿜는다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 본능적으로 <<he_ga>> 당신의 <<pussyPost>> 위에 사정하기 전에 몸을 뒤로 당긴다. <<He_nun>> 거칠게 숨을 쉰다.
					<br><br>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 당신의 <<pussyPost>>에 삽입하기 전에 가버렸고, 밖에 사정한다. 정액이 당신의 외음순과 배를 뒤덮는다. <<he_nun>> 불만스러운 듯 하다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
				<<default>>
					<<He_nun>> 천천히 참았던 숨을 내쉬며 당신의 <<pussyPost>> 위에 사정한다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<set $sydneyDaily.cum to true>>
		<<if random (1, 2) is 1>>
			<<He_nun>> 당신이 <<him_i>> 절정할 때까지 섹스하자 <<his_yi>> 등을 구부리며 크게 신음한다. <<He_nun>> 당신의 배를 쓰다듬는다. "너도 기분 좋았던 거야?" <<npcincr Sydney purity -5>><<llspurity>>
			<br><br>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> <<his_yi>> 팔로 당신을 감싸며 가버렸고, 본능적으로 당신 안에 깊이 박아대며 쾌락감에 몸을 전율시킨다. "너... 너는 아기를 갖게 될까?" <<npcincr Sydney purity -5>><<llspurity>>
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 경련하면서 당신의 사타구니 안에 비벼대며 가버렸고, 두꺼운 정액 물결을 당신의 <<pussyPost>> 안에 내뿜는다. 정액이 당신의 질에서 삐져나와 다리를 타고 흘러내린다. <<He_nun>> 당신의 배를 쓰다듬는다. "하아... 내가 방금 너를 임신시켜버린 것 같은데?"
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
				<<default>>
					<<He_nun>> 조용히 당신의 어깨를 잡고, 당신을 <<his_yi>> 자지 위로 잡아당기며 가 버렸다. 정액이 당신의 <<pussy_rul>> 채우는 느낌에, 당신은 숨이 막힌다. <<He_nun>> 당신의 배를 쓰다듬는다. "뭐어, <<sydneymum "은">> 분명 <<nnpc_he_ga "Sirris">> 손주들을 원한다고 했으니까..."
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "cheeks" and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 헉 하는 소리를 내었다.
		<<if _sydneyChastity>>
			"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
		<<else>>
			"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
		<</if>>
		<br><br>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<if random (1, 2) is 1>>
			<<He_nun>> 당신의 엉덩이살 사이에서 사정하며 긴 숨을 내쉰다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 가버리면서 몸을 떨며, <<his_yi>> 자지를 당신의 엉덩이살 사이에서 떼어내 당신의 엉덩이 위에 사정한다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 당신의 엉덩이를 쥐어짜며 신음하며 가버렸고, 엄청난 양의 정액을 내뿜어 당신의 엉덩이를 뒤덮고 사타구니를 타고 뚝뚝 떨어지게 한다. <<He_nun>> <<himself_ga>> 자랑스러운 듯 하다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
				<<default>>
					<<He_nun>> 당신의 넓적다리를 잡고, <<his_yi>> 사타구니를 당신의 엉덩이에 세게 밀어대며 엉덩이살 사이에 사정한다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 헉 하는 소리를 내었다.
		<<if _sydneyChastity>>
			"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
		<<else>>
			"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
		<</if>>
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusentrance" and _sydneyChastity>>
		<<He_nun>> 당신에게 삽입하지 못하고, <<his_yi>> 정조대 벨트 안에 사정한다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<if random (1, 2) is 1>>
			<<He_nun>> 당신의 엉덩이살 사이에서 사정하며 긴 숨을 내쉰다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> <<his_yi>> 입을 막고 조용히 당신의 <<bottomPost>> 위에 사정한다. 당신은 따뜻한 정액이 당신의 <<bottom_ul>> 타고 뚝뚝 떨어지는 것을 느낀다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 한 손으로 당신의 엉덩이살에 손바닥을 대고 다른 손으로 <<his_yi>> 자지를 비벼대어, 당신의 <<bottomPost>> 위에 사정한다. 정액이 당신의 엉덩이와 그 사이의 틈 안으로 뚝뚝 떨어진다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
				<<default>>
					<<He_nun>> 당신의 넓적다리를 잡고, <<his_yi>> 사타구니를 당신의 엉덩이에 세게 밀어대며 엉덩이살 사이에 사정하여, 두꺼운 정액 줄기를 당신의 엉덩이 위에 내뿜어 사타구니 아래로 떨어지게 한다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 헉 하는 소리를 내었다.
		<<if _sydneyChastity>>
			"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
		<<else>>
			"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
		<</if>>
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusimminent" and _sydneyChastity>>
		<<He_nun>> 당신에게 삽입하지 못하고, <<his_yi>> 정조대 벨트 안에 사정한다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<if random (1, 2) is 1>>
			<<He_nun>> 당신의 엉덩이살 사이에서 사정하며 긴 숨을 내쉰다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> <<his_yi>> 입을 막고 마지막 순간에 당신의 엉덩이에서 몸을 뒤로 뺀다. 당신은 따뜻한 정액이 당신의 <<bottomPost>> 아래로 뚝뚝 떨어지는 것을 느낀다. 
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 한 손으로 당신의 엉덩이살에 손바닥을 대고 다른 손으로 <<his_yi>> 자지를 비벼대어, 당신에게 삽입하기 전에 당신의 <<bottomPost>> 위에 사정한다. 정액이 당신의 엉덩이와 그 사이의 틈 안으로 뚝뚝 떨어진다. <<He_nun>> 실망한 것 처럼 보인다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
				<<default>>
					<<He_nun>> 당신의 넓적다리를 잡고, <<his_yi>> 사타구니를 당신의 엉덩이에 세게 밀어대며 엉덩이살 사이에 사정하여, 당신에게 거의 삽입하기 전에 두꺼운 정액 줄기를 당신의 엉덩이 위에 내뿜어 사타구니 아래로 떨어지게 한다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 크게 신음하며 정액 전부를 당신의 장 안에 풀어놓는다. "뭐어... 최소한 너는 아직 순결하다고 여겨질 수 있을 거야." <<npcincr Sydney purity -5>><<llspurity>>
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 신음하면서 본능적으로 당신의 항문 안에 깊숙이 박아대며 가버렸다. 정액이 당신의 안을 가득 채우는 느낌에 당신은 헉 하는 소리를 낸다. "이...이건 아기 갖는 것 하고는 관계 없어..." <<npcincr Sydney purity -5>><<llspurity>>
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 경련하며, 마지막으로 푹 찔러넣어, 당신의 항문 안에 사정한다. 두꺼운 정액 물결이 당신의 안으로 퍼부어진다. 당신은 그 양에 놀란다; 정액이 당신의 항문에서 삐져나와 다리 아래로 흘러내린다. <<npcincr Sydney purity -5>><<llspurity>>
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
				<<default>>
					<<He_nun>> 당신의 어깨를 잡고, 당신을 <<his_yi>>자지 위로 잡아당기며 가버렸다. 정액이 당신의 항문을 채우며 둘 다 쾌락에 신음을 흘린다. <<npcincr Sydney purity -5>><<llspurity>>
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 크게 신음하며 정액 전부를 당신의 가슴 위에 풀어놓는다.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<<else>>	
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> <<his_yi>> 손을 당신의 목 뒤로 돌려 당신의 <<breasts_rul>> 찔러댔다. <<He_nun>> 가버리면서 끄응 하는 소리를 내며 정액이 당신의 <<breastsPost>> 사이에서 뿜어져 나와 당신의 <<if $position is "missionary">>얼굴을<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>><<else>>배를<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>><</if>> 뒤덮는다.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 당신의 <<breasts_rul>> 모아 <<his_yi>> 자지를 세게 감싸며 가버렸고, 그 위에 사정한다. 당신의 몸은 정액으로 미끌미끌하게 느껴진다.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
				<<case 7>>
					<<He_nun>> 당신의 <<breastsPost>> 사이로 <<his_yi>> 자지 끝을 비비며 조용히 그 위에 사정한다. 정액이 당신의 <<breasts_rul>> 타고 흘러내리자 당신은 시원한 느낌이 든다.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "mouthentrance" and _sydneyChastity>>
		<<He_nun>> <<his_yi>> 정조대 벨트 안에서 절정하며 크게 신음한다. "흥," <<he_nun>> 입술을 삐죽 내밀며, <<his_yi>> 정조대 벨트를 쓸데없이 한번 잡아당긴다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 크게 신음하며 정액 전부를 당신의 얼굴 위에 풀어놓는다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<<else>>	
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					당신은 <<his_yi>> 자지를 쓰다듬고 <<he_nun>> 조용히 당신의 얼굴 위에 사정한다. 따뜻한 정액이 당신의 이마와 코를 타고 뚝뚝 떨어진다. <<He_nun>> 미소지으며 당신을 깨끗이 닦아주고, <<his_yi>> 손가락들 사이의 <<his_yi>> 정액을 조사한다.
					<br><br>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 헉 하는 소리를 내며 당신의 입을 정확히 겨냥하여 <<his_yi>> 자지를 비벼댄다. 두꺼운 정액 줄기가 당신의 얼굴을 뒤덮고 다문 입술을 밀고 지나쳐 입 안으로 들어온다. 당신은 그 양에 깊은 인상을 받았고 <<he_nun>> <<himselfPost>>에게 만족한 듯 보인다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
					<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
				<<default>>
					<<He_nun>> 당신의 턱 아래를 한 손으로 받치고 다른 손으로 <<his_yi>> 자지를 비벼대어, 당신의 얼굴 위에 사정한다. <<He_nun>> 흥분한 듯 킥킥 웃는다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "mouthimminent" and _sydneyChastity>>
		<<He_nun>> <<his_yi>> 정조대 벨트 안에서 절정하며 크게 신음한다. "흥," <<he_nun>> 입술을 삐죽 내밀며, <<his_yi>> 정조대 벨트를 쓸데없이 한번 잡아당긴다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 크게 신음하며 정액 전부를 당신의 얼굴 위에 풀어놓는다. <<His_yi>> 얼굴은 <<he_ga>> 당신의, 이제 <<his_yi>> 정액으로 뒤덮인 얼굴을 보며 홍조를 띈다. <<He_nun>> 당신이 그것을 닦아내는 것을 도와준다.
			<br><br>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 당신의 머리 뒤를 받치고, 당신이 <<his_yi>> 자지 끝을 당신의 입술에 살짝 스치게 하자 그 위에 사정한다. <<He_nun>> <<his_yi>> 자제력 부족에 실망한 듯 하다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> <<his_yi>> 자지로 당신의 얼굴을 쓸어대었고, 그 결과로 일찍 사정했다. 정액이 당신의 입술과 뺨을 타고 뚝뚝 떨어진다; <<he_nun>> 실망한 듯 하다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
				<<default>>
					<<He_nun>> 당신의 머리를 받쳤으나, <<his_yi>> 흥분 때문에 당신의 입에 넣기 전에 가 버린다. 두꺼운 정액 줄기가 당신의 뺨과 턱을 뒤덮고, 기다리는 입 안으로 들어온다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
					<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 당신이 <<him_ul>> 끝까지 안에 밀어넣자 크게 신음한다. 당신은 입을 벌려 <<himPost>>에게 <<his_yi>> 정액을 보여준다. <<His_yi>> 얼굴이 빨개진다. <<npcincr Sydney purity -2>><<lspurity>>
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 본능적으로 <<his_yi>> 자지 밑동을 잡고 신음하며, 조용히 당신의 입 안에 사정한다. 당신은 따뜻한 정액이 입을 채우고 목구멍 안으로 떨어져 내리는 것을 느낀다. <<npcincr Sydney purity -2>><<lspurity>>
					<br><br>
					<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 당신의 머리를 손바닥으로 감싸쥐고, <<his_yi>> 자지를 당신의 입에 찔러대며 가버렸다. <<he_ga>> 마구 움직이자 정액이 당신의 목구멍을 타고 흘러내리고, 당신의 입을 채우며 당신의 얼굴을 뒤덮는다. "확실히 전부 삼켜." <<npcincr Sydney purity -2>><<lspurity>>
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
					<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
				<<default>>
					<<He_nun>> 한 손으로 당신의 턱 밑을 받치고 다른 손으로 머리 뒤를 잡아, 당신의 입 안 깊숙이 찔러넣으며 사정한다. 정액이 당신의 목구멍 안으로 흘러내리고 당신의 입을 채운다. <<npcincr Sydney purity -2>><<lspurity>>
					<br><br>
					<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "feet">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 길게 숨을 내쉬면서 절정하며 당신의 발에서 몸을 떤다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 조용히 당신의 발에 사정했고, 정액으로 미끌거리게 만든다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 끄응 하는 소리를 내며 당신의 발 사이로 <<his_yi>> 자지를 찔러대며 가버렸고, 그 과정에서 당신의 발과 다리에 정액을 왕창 튀긴다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
				<<default>>
					<<He_nun>> 당신의 두 발을 밀어대면서 신음소리를 내며 사정한다. 정액이 당신의 발을 뒤덮는다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<He_nun>> 조용히 당신의 양손에 사정했고, 정액으로 미끌거리게 만들었다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>><<set $player.bodyliquid.rightarm.semen += 1>>
			<<case "corrupt" "corruptLust">>
				<<He_nun>> 경련하며 신음했고, 두꺼운 정액 줄기를 쏘아댄다. 당신은 너무 열중한 나머지 <<his_yi>> 자지가 얼굴을 겨냥하고 있다는 것도 눈치채지 못했고, 얼굴에 정액이 왕창 튀는 결과로 이어진다. <<He_nun>> 킥킥 웃으며 사과한다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>><<set $player.bodyliquid.rightarm.semen += 1>>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<default>>
				<<He_nun>> 신음하며 가버렸고, 자지가 당신의 양손에서 고동치며, 양손을 정액으로 뒤덮는다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>><<set $player.bodyliquid.rightarm.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm">>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<He_nun>> 조용히 당신의 왼손에 사정한다. 정액이 당신의 손가락을 타고 뚝뚝 떨어진다. "그거... 정말 기분좋았어..."
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>>
			<<case "corrupt" "corruptLust">>
				<<He_nun>> 경련하면서 신음하며, 그 과정에서 두꺼운 정액 줄기를 쏘아 당신의 <<breastsPost>> 위에 왕창 튀긴다. 당신은 그 정액 양에 깊은 감명을 받는다.
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
			<<default>>
				<<He_nun>> 신음하며 가버렸고, <<his_yi>> 자지가 왼손에서 미끄러지며 정액으로 뒤덮는다. "그거 끝내줬어."
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "rightarm">>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<He_nun>> <<his_yi>> 육봉을 당신의 오른손으로 앞뒤로 비벼주자 신음소리를 내었고, <<him_ul>> 마지막으로 꾹 짜내자 사정한다. 당신의 손은 따뜻한 정액으로 뒤덮인다. "그거... 정말 기분좋았어..."
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.semen += 1>>
			<<case "corrupt" "corruptLust">>
				<<He_nun>> <<his_yi>> 입을 막으면서 당신의 오른손에 사정한다. 정액이 당신의 손 위에 웅덩이를 만든다다. "너는 정말 질리지를 않아."
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.semen += 1>>
			<<default>>
				<<He_nun>> 끄응 하는 소리를 내며 두꺼운 정액 줄기를 당신의 오른손 위에 쏘아대어, 인상적으로 더럽혀 놓는다. "이런! 미안해!"
				<br><br>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 당신이 <<him_i>> 절정할 때까지 섹스하자 <<his_yi>> 등을 구부리며 크게 신음한다. <<He_nun>> 바닥 전체에다 사정한다.
			<br><br>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 당신이 <<his_yi>> 항문에 박아대자 신음소리를 내었고, <<his_yi>> 정액을 <<hisPost>> 자신의 배에 뿌려댄다. "우...우와... 그게 그렇게 기분좋을지 나는 전혀 몰랐어..."
					<br><br>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다. "나는 그게 정말 필요해. 우리 다시 할 수 있을까?"
					<br><br>
				<<default>>
					<<He_nun>> 당신이 <<his_yi>> 항문에 박아대자 훌쩍거렸고, 쾌락의 신음소리를 내며 바닥에 사정한다. 당신은 <<himPost>>에게서 떨어진다.
					<br><br>
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 헉 하는 소리를 내었다.
		<<if _sydneyChastity>>
			"어떻게 정조대 두 개를 통해서도 여전히 기분이 이렇게 좋을 수가 있지?" <<he_ga>> 묻는다.
		<<else>>
			"이건 불공평해..." <<he_ga>> 당신의 <<worn_genitals_name_ul>> 노려보며, 입술을 불룩 내민다.
		<</if>>
		<br><br>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and _sydneyChastity>>
		<<He_nun>> <<his_yi>> 정조대 벨트 안에 사정한다. <<He_nun>> 불만스러워하는 소리를 몇 번 질렀지만, 곧 <<himself_yi>> 마음을 가라앉힌다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<if random(1, 2) is 1>>
			<<He_nun>> 당신이 <<his_yi>> 엉덩이골에 박아대자 <<his_yi>> 등을 구부리면서 크게 신음하며, 바닥 전체에다 사정한다. "어떻게 내가 그곳이 그렇게 민감해진 거지?"
			<br><br>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<He_nun>> 당신이 <<his_yi>> 항문에 박아대자 입을 막으며, <<his_yi>> 정액을 <<hisPost>> 자신의 배에 뿌려댄다. "우...우와... 그게 그렇게 기분좋을지 나는 전혀 몰랐어..."
					<br><br>
				<<case "corrupt" "corruptLust">>
					<<He_nun>> 당신이 <<his_yi>> 엉덩이골에 박아대자 시끄럽게 가버렸고, 당신의 엉덩이를 뒤에서 잡아 마지막으로 당신의 <<penis_rul>> <<his_yi>> 엉덩이에 비빈다. "너 정말 정확한 곳을 건드렸어, 거기 말야."
					<br><br>
				<<default>>
					<<He_nun>> 당신이 <<his_yi>> 항문에 비벼대자 신음하며 바닥에 사정한다. <<He_nun>> 만족스럽게 웃는다.
					<br><br>
			<</switch>>
		<</if>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust" "neutral" "neutralLust">>
				<<He_nun>> 당신이 <<his_yi>> 입에 박아대자 무력하게 바닥에 사정한다. <<He_nun>> 당신이 빼내자마자 창피함에 고개를 숙인다. 당신은 멈춰서 <<his_yi>> 머리를 쓰다듬는다.
				<br><br>
			<<case "corrupt" "corruptLust">>
				<<He_nun>> 당신이 <<his_yi>> 입에 박아대자 가버리며, 당신의 <<penis_rul>> 물고 헉 하는 소리를 낸다. "나는 너를 영원히 맛볼 수도 있을 것 같아."
				<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "othermouth">>
		<<He_nun>> 흥분감에 몸을 떨며 가버렸고, <<his_yi>> 젖은 얼굴을 당신의 몸에 깨끗이 닦는다.
		<br><br>
	<</if>>
<<else>>
	<<if !_sydneyStatus.includes("corrupt") and $NPCList[_nn].penis isnot "none">>
		<<He>> backs away, dazed and confused at what you've done.
		<br><br>
	<<elseif $NPCList[_nn].penis is "idle">>
		<<He_nun>> <<his_yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 <<his_yi>> 한심한 모습에 터지려는 웃음을 겨우 참는다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "thighs">>
		<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>> shakes as <<he>> cums, pulling <<his>> cock out and ejaculating onto the backs of your thighs, and wipes <<his>> cock clean on your ass.
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<<case 4 5 6>>
				<<He>> grabs your legs, slamming <<his>> crotch hard into your ass as <<he>> cums and ejaculates onto your tummy.
				<br><br>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
			<<case 7>>
				<<He>> groan as <<he>> cums, ejaculating a massive load that covers your thighs and tummy. <<He>> seems impressed with <<himself>>.
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums onto your $worn.genitals.name. <<He>> looks angry. 
		<<if _sydneyChastity>>
			"I'll break these things one day," <<he>> says. "I need to be inside you."
		<<else>>
			"Fucking cocktease," <<he>> pouts. "Why didn't you let me fuck you?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
		<</if>>			
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 <<bottom_ul>> 잡고, 당신의 등을 잡아당겨 당신의 <<pussyPost>> 위에 사정한다. 정액이 당신의 외음부를 뒤덮고 다리 주위에 웅덩이를 만든다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 말없이 <<his_yi>> 자지를 비벼대며 당신의 <<pussyPost>> 위에 사정했고, 하얀 정액 줄기를 내뿜어 보지를 타고 흘러내리게 한다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음하며 <<his_yi>> 자지를 비벼대며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> <<bottomPost>> 위에 내뿜는다. <<He_nun>> <<he_ga>> 해놓은 추잡한 광경에 깊은 인상을 받은 듯 하다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums onto your $worn.genitals.name. <<He>> looks angry. 
		<<if _sydneyChastity>>
			"I'll break these things one day," <<he>> says. "I need to be inside you."
		<<else>>
			"Fucking cocktease," <<he>> pouts. "Why didn't you let me fuck you?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
		<</if>>			
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and _sydneyChastity>>
		<<He>> moans as <<he>> cums in <<his>> chastity belt. <<He>> looks angry. 
		"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "I need to be inside you. I swear I'll fuck you senseless."	
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums before <<he>> can penetrate your <<pussy>>, ejaculating on the outside. Semen coats your outer lips and tummy. <<He>> makes a few incoherent sounds of frustration, but doesn't take it further.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 4 5 6>>
			<<He>> ejaculates onto your <<pussy>> before <<he>> can penetrate you, sending white streams of semen running down your cunt. <<He>> pulls <<his>> own hair in frustration.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음하며 <<his_yi>> 자지를 비비며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> 엉덩이 위에 내뿜는다. <<He_nun>> 처음에는 속이 상해 보였으나, <<his_yi>> 정액으로 뒤덮인 당신의 <<lewdness_rul>> 내려다보며 미소를 짓는다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grabs your hair, pulling and thrusting deeply into your <<pussy>> as <<he>> cums, holding <<his>> cock deep in your womb. Semen splashes inside your cunt. "I'm not going to stop until I put a baby in you."
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
		<<case 4 5 6>>
			<<He>> quiets and pounds <<his>> cock into you as <<he>> cums. Semen fills your <<pussy>> as you gasp at the feeling of being filled against your will. "You've been marked as mine forever. We're bound together."
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
		<<case 7>>
			<<He>> convulses and grinds down on your cunt as <<he>> cums, sending thick waves of cum into your <<pussy>>. Semen oozes from your vagina and down your legs. <<He>> looks down at the mess <<hes>> made with satisfaction. "Such a waste."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "cheeks" and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums onto your $worn.genitals.name. <<He>> looks angry. 
		<<if _sydneyChastity>>
			"I'll break these things one day," <<he>> says. "I need to be inside you."
		<<else>>
			"Fucking cocktease," <<he>> pouts. "Why didn't you let me fuck you?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
		<</if>>			
		<br><br>
	<<elseif $NPCList[_nn].penis is "cheeks" and _sydneyChastity>>
		<<He>> moans as <<he>> cums in <<his>> chastity belt. <<He>> looks angry. 
		"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "I need to be inside you. I swear I'll fuck you senseless."	
		<br><br>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 몸을 떨면서 가버렸고, <<his_yi>> 자지를 빼내 당신의 <<bottomPost>> 위에 사정한다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5 6>>
			<<He>> palms your cheeks with <<his>> hands and pulls you hard against <<him>>, ejaculating between your cheeks. You are surprised by <<his>> strength.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 7>>
			<<He_nun>> 당신의 엉덩이살을 쥐어짜며 끄응 소리를 내며 가버렸고, 엄청난 양의 정액을 내뿜어 당신의 <<bottom_ul>> 뒤덮고 사타구니를 타고 흘러내리게 한다. "너는 내가 살아있다는 것을 느끼게 해."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> moans as <<he>> cums onto your $worn.genitals.name. <<He>> looks angry. 
		<<if _sydneyChastity>>
			"I'll break these things one day," <<he>> says. "I need to be inside you."
		<<else>>
			"Fucking cocktease," <<he>> pouts. "Why didn't you let me fuck you?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
		<</if>>			
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusentrance" and _sydneyChastity>>
		<<He>> moans as <<he>> cums in <<his>> chastity belt. <<He>> looks angry. 
		"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "I need to be inside you. I swear I'll fuck you senseless."	
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 한 손으로 당신의 엉덩이살을 잡고 다른 손으로 <<his_yi>> 자지를 비벼대어, 당신의 <<bottomPost>> 위에 사정한다. 정액이 당신의 엉덩이와 그 사이의 틈 안으로 뚝뚝 떨어진다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> <<his_yi>> 자지를 비벼대어 조용히 당신의 <<bottomPost>> 위에 사정한다. 당신은 따뜻한 정액이 당신의 엉덩이골을 타고 뚝뚝 떨어지는 것을 느끼며, 안에서 추잡함을 느낀다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음소리를 내며 <<his_yi>> 자지를 비벼대며 가버렸고, 두꺼운 정액 줄기를 당신의 <<bottomPost>> 위에 내뿜어 사타구니를 타고 떨어지게 한다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> moans as <<he>> cums onto your $worn.genitals.name. <<He>> looks angry. 
		<<if _sydneyChastity>>
			"I'll break these things one day," <<he>> says. "I need to be inside you."
		<<else>>
			"Fucking cocktease," <<he>> pouts. "Why didn't you let me fuck you?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
		<</if>>			
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusimminent" and _sydneyChastity>>
		<<He>> moans as <<he>> cums in <<his>> chastity belt. <<He>> looks angry. 
		"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "I need to be inside you. I swear I'll fuck you senseless."	
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums before <<he>> can penetrate your ass, ejaculating on the outside. Semen coats your ass and drips down your crack. <<He>> seems furious, but at <<himself>>, shaking with anger.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5 6>>
			<<He>> strokes <<his>> cock and ejaculates onto your ass before <<he>> can penetrate you, sending white streams of semen running down your crack. <<He>> seems upset.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음하며 <<his_yi>> 자지를 비벼대며 가버렸고, 두꺼운 정액 줄기를 당신의 엉덩이와 사타구니 위에 내뿜는다. <<He_nun>> 실망한 듯 보였으나 당신의 흠뻑 젖은 엉덩이를 보고 미소를 짓는다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 신음하면서, 당신의 <<bottomPost>>에 무자비하게 박아대며 가버렸다. 반갑지 않은 정액이 당신의 똥구멍 안으로 흘러나오는 느낌에 당신은 훌쩍인다.
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
		<<case 4 5 6>>
			<<He>> wordlessly grabs your hair, pulling you hard onto <<his>> cock as <<he>> cums. Semen fills you as you cry out. "Shhh... it's all okay... just enjoy the warmth."
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
		<<case 7>>
			<<He>> convulses and with a final shove, cums in your ass. Thick waves of semen pump into you. <span class="blue">You gasp as your ass overflows.</span> Cum oozes from your ass and runs down your legs. "I've marked you as mine."
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> pinches your <<breasts>> together on <<his>> cock as <<he>> cums, ejaculating onto them. "You're bound to me," <<he>> says with a smile.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 당신의 <<breastsPost>> 사이로 <<his_yi>> 자지 끝을 비비며 그 위로 사정한다. 정액이 당신의 몸을 타고 흘러내리자 당신의 <<breasts_nun>> 시원해진다.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<<case 7>>
			<<He>> puts <<his>> hand behind your neck, mashing your face against <<his>> body and bearing down on your <<breasts>>. Semen shoots between and covers your <<if $position is "missionary">>face<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>><</if>> as you gasp.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grabs your chin with one hand and strokes <<his>> cock with the other, ejaculating onto your face. "You're beautiful."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> <<his_yi>> 자지를 비벼대며 당신의 머리를 감싸쥐고, 당신의 얼굴 위에 사정한다. 따뜻한 정액이 당신의 이마와 코를 타고 뚝뚝 떨어진다. <<He_nun>> 당신의 얼굴에서 그것을 핥는다.
			<br><br>
		<<case 7>>
			<<He>> grasps your hair tightly in <<his>> fist, stroking <<his>> cock while aiming straight at your mouth. <span class="pink">You splutter and gag as thick ropes of cum push past your clenched lips and into your mouth.</span> "Swallow it all!"
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grips hair at the nape your neck, ejaculating onto your lips as you barely brush against the tip of <<his>> penis. <<His>> face reddens in frustration.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<<case 4 5 6>>
			<<He>> brushes <<his>> cock against your face, causing <<him>> to ejaculate early. Cum drips down your lips and chin. Frustrated, <<he>> stamps <<his>> feet.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 7>>
			<<He_nun>> 당신의 머리를 잡았으나 <<his_yi>> 흥분 때문에 당신의 입에 넣기 전에 가 버린다. 두꺼운 정액 줄기가 당신의 뺨과 턱을 뒤덮고, 기다리는 입 안으로 들어온다. <<He_nun>> 불만스러워 보인다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 턱을 한 손으로 잡고, 다른 손으로 머리카락을 잡아, <<his_yi>> 자지를 입 안 깊숙이 찔러대며 사정한다. 원하지 않는 정액이 당신의 목구멍 안으로 흘러내리고, 강제로 삼켜져 당신은 캑캑거리며 토해낸다.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 한 손으로 당신의 어깨를 잡고 <<his_yi>> 자지 밑동을 잡고, 조용히 당신의 입 안에 사정한다. 당신은 정액이 입을 채우고 목구멍 안으로 떨어져 내리자 캑캑거린다.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 7>>
			<<He>> palms your head, wildly thrusting <<his>> cock down your throat as <<he>> cums. <span class="pink">You whimper as semen streams down your throat,</span> fills your mouth and covers your face as <<he>> flails. "Take it all. You belong to me."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 두 발을 밀어대면서 신음소리를 내며 사정한다. 정액이 당신의 발을 뒤덮는다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 조용히 당신의 발에 사정했고, 정액으로 미끌거리게 만든다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
		<<case 7>>
			<<He_nun>> 끄응 하는 소리를 내며 당신의 발 사이로 <<his_yi>> 자지를 찔러대며 가버렸고, 그 과정에서 당신의 발과 다리에 정액을 왕창 튀긴다. <<He_nun>> 그 추잡한 광경에 깊은 인상을 받은 듯 하다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 신음하며 가버렸고, 자지가 당신의 양손에서 고동치며, 양손을 정액으로 뒤덮는다.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>><<set $player.bodyliquid.rightarm.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 조용히 당신의 양손에 사정했고, 정액으로 미끌거리게 만들었다.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>><<set $player.bodyliquid.rightarm.semen += 1>>
		<<case 7>>
			<<He>> spasms and moans, shooting thick streams of cum. You are so intent on your work you don't notice <<his>> penis is aimed at your face, which is splattered with cum in the process. "Everyone has to know who you're bound to."
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>><<set $player.bodyliquid.rightarm.semen += 1>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> groans as <<he>> cums, penis sliding hotly in your left hand and covering it with cum.
			<br><br>
		<<case 3 4>>
			<<He_nun>> 경련하며 신음하며, 두꺼운 정액 줄기를 당신의 손에서 쏘아댄다. 당신은 <<him_ul>> 바쁘게 하는 데 너무 열중한 나머지 <<his_yi>> 자지가 얼굴을 겨냥하고 있다는 것도 눈치채지 못했고, 그 과정에서 얼굴에 정액이 왕창 튄다.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<<case 6 7>>
			<<He_nun>> 경련하며 신음하며, 그 과정에서 두꺼운 정액 줄기를 쏘아 당신의 <<breastsPost>> 위에 왕창 튀긴다.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.semen += 1>>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> groans as your work <<his>> shaft with your right hand, cumming as you give <<him>> a final squeeze. <<He>> flicks <<his>> cock clean on the ground.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.semen += 1>>
		<<case 4 5>>
			<<He_nun>> 경련하며 신음하며, 두꺼운 정액 줄기를 당신의 손에서 쏘아댄다. 당신은 <<him_ul>> 바쁘게 하는 데 너무 열중한 나머지 <<his_yi>> 자지가 얼굴을 겨냥하고 있다는 것도 눈치채지 못했고, 그 과정에서 얼굴에 정액이 왕창 튄다.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.semen += 1>>
		<<case 6 7>>
			<<He_nun>> 끄응 하는 소리를 내며 두꺼운 정액 줄기를 당신의 오른손 위에 쏘아대어, 인상적으로 더럽혀 놓는다.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.rightarm.semen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is 0>>
		<<switch random(1, 5)>>
		<<case 1>>
			<<He_nun>> 신음하며 <<his_yi>> 육봉을 앞뒤로 비벼대었고, 마지막으로 <<his_yi>> 자지를 꾹 짜내어, 당신의 배 위에 사정한다. "우리가 같이 이걸 하는 것도 좋을 것 같애, 그렇지 않아?"
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<<case 2>>
			<<He_nun>> 빠르게 <<his_yi>> 자지를 비벼대며 신음했고, 바닥에 사정한다.
			<br><br>
		<<case 3>>
			<<He_nun>> <<his_yi>> 자지를 비벼대었고, 당신의 엉덩이를 겨냥해서, 당신의 <<bottomPost>>에 사정한다. <<He_nun>> 당신의 <<lewdness_ga>> <<his_yi>> 정액으로 뒤덮인 것을 보고 웃는다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4>>
			<<He_nun>> <<his_yi>> 자지를 비벼대며 신음했고, 당신의 <<breastsPost>>에 사정한다.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<<case 5>>
			<<He>> moans and rubs <<his>> cock wildly, sending cum flying all over your body. "Remember who taught me about all this."
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> groans as you fuck <<his>> ass, and <<he>> ejaculates on the ground. "Good <<girl>>."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<<case 4 5>>
			<<He_nun>> 당신이 <<his_yi>> 항문에 박아대자 신음소리를 내었고, 바닥에 사정한다.
			<br><br>
		<<case 6 7>>
			<<He_nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다.
			<br><br>
		<</switch>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<He>> moans as <<he>> cums onto your $worn.genitals.name. <<He>> looks angry. 
		<<if _sydneyChastity>>
			"I'll break these things one day," <<he>> says. "I need to be inside you."
		<<else>>
			"Fucking cocktease," <<he>> pouts. "Why didn't you let me fuck you?"
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
		<</if>>			
		<br><br>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and _sydneyChastity>>
		<<He>> moans as <<he>> cums in <<his>> chastity belt. <<He>> looks angry. 
		"내가 언젠가 이 정조대를 부숴버리고 말 거야," <<he_ga>> 말한다. "나는 네가 내 안에 들어오는 것이 필요해."	
		<br><br>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> noisily cums as you fuck <<his>> cheeks, digging <<his>> fingers into your ass from behind and grinding your cock against <<his>> ass to finish. "Why didn't you fuck me? You did this to me, take responsibility!"
			<br><br>
		<<case 4 5>>
			<<He>> moans as you rub against <<his>> anus, and ejaculates on the ground. <<He>> begins crying, "Why don't you fuck me? I need it!"
			<br><br>
		<<case 6 7>>
			<<He>> sighs as <<he>> ejaculates onto <<his>> own chest. <<He>> seems sad rather than spent. "I need the real thing."
			<br><br>
		<</switch>>
			<<if $bodywritingdisable is "f">>
				<<sydneyBodywritingLocation>><<if _writingFail isnot 1>><<He_nun>> 마커펜의 뚜껑을 벗기더니, 당신이 반응하기도 전에 재빠르게 당신의 <<trBodypart _bodypart>>_trResult에 무언가를 쓴다. 당신의 <<trBodypart _bodypart>>_trResult에는 이제 이렇게 쓰여있다: <<sydneyBodywriting stupid_little_fucking_sextease_bitch_fucker>><</if>>
			<</if>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums as you fuck <<his>> mouth, groaning as <<he>> ejaculates on the ground. "I'm sorry, I just can't take anymore."
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<<case 4 5>>
			<<He>> cums on the ground as you fuck <<his>> mouth. <<He>> pulls away abruptly. "Please stop, I've had enough."
			<br><br>
		<<case 6 7>>
			<<He>> grabs your ass in <<his>> hands, pulling your cock into <<his>> throat. <<He>> ejaculates on <<his>> chest as <<he>> throats your <<genitals>>.
			<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "othermouth">>
		<<He_nun>> 흥분감에 몸을 떨며 가버렸고, <<his_yi>> 젖은 얼굴을 당신의 몸에 깨끗이 닦는다.
		<br><br>
	<</if>>
<</if>>

<!-- Finishing moves for consensual with low anger or non-consensual with damage or high anger -->
<<if $consensual is 1 and $enemyanger lte 0 and !$prayerRoom>>

	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<He>> strokes you, <span class="green">making you feel warm inside.</span> "I... I really love you... please never stop loving me."
			<<lstress>><<ltrauma>><<lpain>><<violence -3>>
			<br><br>
		<<case "corrupt" "corruptLust">>
			<<He>> strokes your hair, <span class="green">making you feel warm inside.</span> "I love you, and not just because of what you do with me."
			<<lstress>><<ltrauma>><<lpain>><<violence -3>>
			<br><br>
		<<default>>
			<<He>> brushes your cheek with <<his>> hand. "I love you." <span class="green">Your face flushes with pleasure.</span>
			<<lstress>><<ltrauma>><<lpain>><<violence -3>>
			<br><br>
	<</switch>>

<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 6.5>>

	With a sudden manic expression, <<he>> <span class="red">grips your hair and pulls your face to <<hers>>.</span> 
	<<switch _sydneyStatus>>
		<<case "corrupt" "corruptLust">>
			"Don't test me, darling," <<he>> says in a husky, breathless whisper. "I know how to make it hurt. If you can't handle my lust, you're not ready for my wrath." <<He>> kisses you on the cheek.
		<<default>>
			"I'd be careful if I were you," <<he>> says in an eerily even tone. "My <span class="pink">forgiveness</span> only goes so far. You'd best pray it doesn't break." <<He>> strokes your hair with a trembling hand.
	<</switch>>
	After a moment, <<his>> demeanor returns to normal, and <<he>> doesn't seem to realise what <<he>> said.
	<<gstress>><<gtrauma>><<gpain>><<violence 3>>
	<br><br>

<</if>>
<</widget>>