<!-- Version 2.X.X - REV 190709 -->
:: Widgets Ejaculation-WALL [widget]
<<widget "ejaculation-wall">>
<<set $ejaculating to 1>>

<<if $NPCList[_nn].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[_nn].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[_nn].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[_nn].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[_nn].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $enemytype is "man">>
	<<set $NPCList[_nn].intro to 1>>
<<else>>
	<<set $pronoun to "i">>
<</if>>

<!-- Wall encounter assumes NPC at back of PC cannot reach around to front, and vice versa, and that PC cannot see what's happening behind them. Assumes NPCs believe PC may have following combat due to being stuck in wall unaided. Gloryhole removed as of v2.6 and front facing combat only left in place in case of future work-->
<!-- DEBUG -->
<!-- POS:$position POS2:$punishmentposition -->

<!-- Female NPC1 at WALL -->
<<if $NPCList[_nn].gender is "f">>
	<<if $consensual is 1>><!-- This is a catch-all; there are no consensual wall encounters. -->
		<<He_nun>> 오르가즘의 환희를 느끼며 쓰러진다.
	<<else>>
		<<if $NPCList[_nn].vagina is "footjob">>
			<<He_nun>> 가 버리며 헐떡였다. 한숨을 돌리면서, <<he_nun>> 웃으며 <<his_yi>> 발을 당신의 사타구니에 비벼댄다. "너도 즐겼을 거라고 장담하지."
			<<gtrauma>><<gstress>><<gpain>><<violence 3>><<hitstat>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 가버리며 헉 하는 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 신음하며 가 버렸고, 당신의 다리를 벽으로 밀면서 <<his_yi>> 젖은 보지를 당신의 <<bottom_gwa>> 넓적다리 뒤에서 끌어낸다. "도대체 어떤 종류의 사람이 이런 상황에 처하게 될 수 있는 거지?"
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
			<<case 3 4>>
				<<He_nun>> 신음하며 당신의 엉덩이를 버팀목 삼아 잡고 당신이 끼어 있는 곳을 세게 잡아당기며, 당신의 <<pussyPost>>에 세게 비벼댄다. "이렇게 사용되는 것이 엄청 부끄러울 게 틀림없어."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
			<<case 5>>
				<<He_nun>> 괴성을 지르며, 당신의 넓적다리를 잡고 <<his_yi>> 사타구니를 당신의 <<bottomPost>>에 짓누른다. 애액이 <<his_yi>> 보지에서 흘러나와, 당신의 노출된 다리를 흠뻑 적신다. "엄청 지저분하네; 뭐, 그래도 이제 잘 젖어서 미끌거리게 되긴 했어."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
				<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "othermouth">>
			<<He_nun>> 흥분감에 몸을 떨며 가버렸고, <<his_yi>> 젖은 얼굴을 당신의 몸에 깨끗이 닦는다. "다음 녀석이 닦아 주겠지, 추잡한 <<bitch_ya>>."
			<br><br>
		<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
			<<He_nun>> 가 버리면서 신음소리를 내었다. "너는 이렇게 사용되는 것을 즐기는 게 틀림없어."
			<br><br>
		<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouthimminent">>
			<<if $head is "bound">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 신음하며 <<his_yi>> 사타구니를 거칠게 당신의 고정된 얼굴에 비벼댄다; 당신은 <<he_ga>> 당신의 입에서 가 버리며 벽이 떨리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
				<<case 3 4>>
					<<He_nun>> 당신의 얼굴 위에서 사정했고, 마지막으로 <<his_yi>> <<clit_ul>> 당신의 코에 비벼댄다. 당신은 애액이 당신의 코와 입술을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
				<<case 5>>
					<<He_nun>> <<his_yi>> <<clit_ul>> 빠르게 비벼대었고, 가 버리며 구멍을 통해 당신의 얼굴에 애액을 쏘아댄다. 당신은 헛되게 뒤로 물러서려 하지만 당신이 끼어 있는 곳이 움직이지 못하게 하고 있었다; 당신은 점액이 당신의 얼굴과 목을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.face.goo += 2>>
				<</switch>>
			<<else>>
				<<He_nun>> 신음하며 <<his_yi>> 사타구니를 거칠게 당신의 고정된 얼굴에 비벼댄다; 당신의 머리가 벽 뒤에 짓눌리며 <<his_yi>> 넓적다리는 오르가즘으로 떨린다.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
			<</if>>
		<<elseif $NPCList[_nn].vagina is "mouth">>
			<<He_nun>> 신음하며 <<his_yi>> 사타구니를 거칠게 당신의 열린 입에 비벼댄다; 당신의 머리가 벽 뒤에 짓눌리며 <<his_yi>> 넓적다리는 오르가즘으로 떨린다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[_nn].vagina is "otheranus">>
			<<He_nun>> 당신의 <<print ($player.ballsExist ? "고환을" : "보지를")>> 잡더니 당신의 <<penis_rul>> <<his_yi>> 항문 깊숙이 끌어넣었고, 마지막 신음을 흘리며 몸을 떨면서 가 버린다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "penis">>
			<<He_nun>> 가 버리며 <<his_yi>> 손톱을 당신의 다리에 아프게 박아넣었고, <<his_yi>> 보지에 당신의 <<penis_rul>> 강하게 밀어넣으며 쾌감으로 몸서리친다.
			<br><br>
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 가버리며 헉 하는 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
			<<He_nun>> 당신의 고동치는 <<penisPost>> 위에서 가 버리며 신음한다.
			<br><br>
		<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 가버리며 헉 하는 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
			<<He_nun>> <<his_yi>> 엉덩이를 당신의 <<penisPost>>에 대고 돌려대며 가버린다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot" and $worn.genitals.type.includes("chastity")>>
			<<He_nun>> 가버리며 헉 하는 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot">>
			<<He_nun>> 당신의 다리를 잡고, <<his_yi>> 클리토리스에 누르면서 당신의 <<penisPost>>에 비비며 가버린다.
			<br><br>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<He_nun>> 당신의 <<penis_rul>> 빨아대면서 가버렸고, 숨이 막혀 헉헉대며 뒤로 넘어진다.
			<br><br>
		<<else>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_nun>> 오르가즘으로 몸을 떨었다. 당신은 <<him_i>> 말하는 것을 듣는다,  "네가 이렇게 전시되어 있는 것을 부끄러워하고 있는 것이 틀림없어."
				<br><br>
			<<case 4 5 6>>
				<<He_nun>> 가버리며 조용히 한숨을 쉬었고, 당신의 <<bottom_ul>> 살짝 때린다. "또 보자, <<bitch_ya>>." 당신은 당신의 <<lewdness_ga>> 전시되어 있다는 것에 부끄러움을 느낀다.
				<br><br>
			<<case 7>>
				<<He_nun>> <<his_yi>> 클리토리스를 빠르게 비비면서, 괴성을 지르며 가버렸다;  <<his_yi>> 보지는 애액을 흩뿌려 당신을 뒤덮는다.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.goo += 1>>
			<</switch>>
		<</if>>
	<</if>>
<</if>>

<!-- Male Gender NPC at WALL -->
<<if $NPCList[_nn].gender is "m">>
<!-- Start simplified strap-on sub-case -->
<<if $NPCList[_nn].penisdesc.includes("strap-on")>>
	<<if $consensual is 0>><!-- Non-consen strap-on case -->
		<<switch $NPCList[_nn].penis>>
		<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
			<<switch random(1, 3)>>
			<<case 1>>
				<<He_nun>> 가버리며 몸을 떨었고, <<his_yi>> <<penisdesc_ro $NPCList[_nn].penisdesc>> 당신의 엉덩이를 찰싹 때린다.
				<br><br>
			<<case 2>>
				<<He_nun>> 가버리며 신음소리를 흘렸고, <<his_yi>> <<penisdesc_ro $NPCList[_nn].penisdesc>> 당신의 엉덩이를 찰싹 때린다. "나를 잊지 말라는 선물이다, <<bitch_ya>>."
				<br><br>
			<<case 3>>
				<<He_nun>> 소리없이 가버렸고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 등에 문지른다.
				<br><br>
			<</switch>>
		<<case "mouth">>
			<<He_nun>> 시끄럽게 가버리며, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 목 깊숙이 찔러넣었고, 당신의 숨을 막히게 한다. 눈물이 당신의 얼굴에서 흘러내린다.
			<br><br>
		<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
			<<switch random(1, 3)>>
			<<case 1>>
				<<He_nun>> 몸을 떨며 <<his_yi>> <<penisdesc_ro $NPCList[_nn].penisdesc>> 당신의 얼굴을 찰싹 때린다.
				<br><br>
			<<case 2>>
				<<He_nun>> 시끄럽게 가버리더니, 그러고는 웃었고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 머리카락에 닦는다.
				<br><br>
			<<case 3>>
				<<He_nun>> 입을 딱 벌리며, 소리없이 가버렸고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 뺨에 문지른다.
				<br><br>
			<</switch>>
		<<default>>
			<<He_nun>> 가버리며 신음소리를 흘렸고, <<his_yi>> 클리토리스를 <<his_yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 뿌리부분에 비벼댄다.
			<br><br>
		<</switch>>
	<<else>><!-- Consensual strap-on case -->
		<<switch $NPCList[_nn].penis>>
		<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
			<<He_nun>> 가버리며 몸을 떨었고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 엉덩이에 닦는다.
			<br><br>
		<<case "mouth">>
			<<He_nun>> 시끄럽게 가버리며, <<his_yi>> 손으로 <<penisdesc_rul $NPCList[_nn].penisdesc>> <<hisPost>> 자신의 사타구니에 비벼대며 가버린다.
			<br><br>
		<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
			<<He_nun>> 입을 딱 벌리며 가버렸고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 뺨에 문지른다.
			<br><br>
		<<default>>
			<<He_nun>> 가버리며 신음소리를 흘렸고, <<his_yi>> 클리토리스를 <<his_yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 뿌리부분에 비벼댄다.
			<br><br>
		<</switch>>
	<</if>>
<<elseif $consensual is 1>><!-- This is a catch-all; there are no consensual wall encounters. -->
	<<He_nun>> 오르가즘의 환희를 느끼며 쓰러진다.
<<else>>
	<<if $NPCList[_nn].penis is "idle">>
		<<He_nun>> <<his_yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 터지려는 웃음을 겨우 참는다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "thighs">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 가버리며 몸을 떨었고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 빼내 당신의 넓적다리 뒤에 사정한다. 당신은 <<him_i>> <<his_yi>> 자지를 당신의 <<bottomPost>>에 깨끗이 닦는 것을 느낀다.
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 당신의 다리를 잡고, <<his_yi>> 사타구니를 당신의 <<bottomPost>>에 부딪혀대며 가버렸고, 당신의 배 위와 벽에 사정한다.
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<<case 7>>
			<<He_nun>> 가버리며 신음소리를 내었고, 엄청난 양을 사정해 당신의 넓적다리와 배를 뒤덮는다; 정액이 당신의 다리를 타고 시원하게 뚝뚝 떨어져, 바닥에 웅덩이를 만든다. "이제 너는 다음에 오는 녀석을 위해 잘 젖어서 미끌거리게 됐어."
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<<tummyejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 가버리며 헉 하는 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> <<his_yi>> 엄지손가락을 당신의 엉덩이에 쑤셔넣고 신음하며 당신의 <<pussyPost>> 위에 사정한다. 정액이 당신의 외음부를 뒤덮고 무릎 주위에 웅덩이를 만든다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 말없이 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대며 당신의 <<pussyPost>> 위에 사정했고, 하얀 정액 줄기를 내뿜어 보지를 타고 흘러내리게 한다; 당신은 <<He_ga>> 당신의 <<bottomPost>>에 <<his_yi>> 자지를 털어 말리는 것을 느낀다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음하며 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> <<bottomPost>> 위에 내뿜는다; <<He_nun>> <<his_yi>> 자지를 당신의 넓적다리에 깨끗이 닦는다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<bottomejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 헉 하는 소리를 내며 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 <<pussyPost>>에 삽입하기 전에 가버렸고, 밖에 사정한다. 정액이 당신의 외음부와 배를 뒤덮는다; <span class="red"><<he_nun>> 분노하여 당신의 엉덩이를 세게 때렸고</span> 당신은 끼어 있는 곳에서 몸을 꼬아댄다.
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 삽입하기 전에 당신의 <<pussyPost>> 위에 사정했고, 하얀 정액 줄기를 내뿜어 당신의 보지를 타고 흘러내리게 한다; <<he_nun>> 실망스러워하며 신음한다.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음하며 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비비며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_wa>> 엉덩이 위에 내뿜는다. "정말 추잡하고 조그만 <<bitch_iya>>."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<bottomejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<switch $NPCList[_nn].penissize>>
		<<case 4>>
			<<He_nun>> 경련하면서 당신의 사타구니 안에 비벼대며 가버렸고, <<his_yi>> <<penisdesc_nun $NPCList[_nn].penisdesc>> 두꺼운 정액 물결을 당신의 <<pussyPost>> 안에 내뿜는다. 정액이 당신의 질에서 삐져나와 다리를 타고 흘러내린다. "네 연약한 보지가 내 정액 양을 전부 받아들이지 못하는 것 같은데."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
			<<vaginalejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
			<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
		<<case 1>>
			<<He_nun>> 신음하며 <<his_yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 정액 방울을 흘려 당신의 <<genitalsPost>> 밖에 떨어뜨린다.
			<br><br>
		<<default>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_nun>> 넓적다리를 버팀목 삼아 잡고, 당기면서 당신의  <<pussyPost>> 안에 깊숙이 박으며, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 자궁 깊숙이 고정하며 사정했다. 당신의 넓적다리가 벽에 짓눌러지며 정액이 당신의 멍든 보지 안으로 후두둑 떨어져 들어온다.
				<br><br>
				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
				<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "human">>
			<<case 4 5 6>>
				<<He_nun>> 조용히 당신의 엉덩이를 잡고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신 안에 박아대며 가버렸다. 당신이 끼어 있는 곳에서 몸을 꼬아대는 동안 정액이 당신의 <<pussy_rul>> 채운다.
				<br><br>
				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
				<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "human">>
			<<case 7>>
				<<He_nun>> 경련하면서 당신의 <<pussyPost>> 안에 비벼대며 가버렸고, 당신의 <<clit_ul>> 짓누르며 두꺼운 정액 물결을 당신의 <<pussyPost>> 안에 내뿜는다. 정액이 당신의 질에서 삐져나와 다리를 타고 흘러내려, 무릎 주위에 웅덩이를 만든다. "네가 얼굴도 모르는 자지에 박히는 것을 즐기고 있다고 장담하지. 정말 추잡한 <<slut_iya>>."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.semen += 1>>
				<<vaginalejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.semen += 1>>
				<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<</switch>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 몸을 떨며 가버렸고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 빼내 당신의 <<bottomPost>> 위에 사정한다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> <<his_yi>> 손으로 당신의 엉덩이살 위를 꼬집듯이 잡고 당신의 넓적다리를 벽에 세게 부딪혀대며, 엉덩이살 사이로 사정한다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 7>>
			<<He_nun>> 당신의 엉덩이를 쥐어짜면서 끄응 하는 소리를 내며 가버렸다. 당신은 따뜻한 정액의 홍수가 당신의 <<bottom_gwa>> 사타구니를 타고 흘러내리는 것을 느낀다. "정말 질척하고 추잡한 모습이군, 나중에 닦을 수 있을 거라고 생각해." 
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_nun>> 헉 하는 소리를 내며 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> <span class="blue">한 손으로 당신의 엉덩이를 때리며</span> 다른 손으로  <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대어,  당신의 <<bottomPost>> 위에 사정하한다. 정액이 당신의 엉덩이와 그 사이의 틈을 타고 뚝뚝 떨어진다.
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대어 당신의 <<bottomPost>> 위에 사정한다. 당신은 정액이 당신의 엉덩이골을 타고 뚝뚝 떨어지는 것을 느끼며, 안에서 추잡함을 느낀다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음소리를 내며 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대며 가버렸다; 당신은 축축한 정액이 왕창 튀어 당신의 <<bottom_ul>> 뒤덮고 사타구니를 타고 뚝뚝 떨어지는 것을 느낀다. "나는 네가 엉덩이에 박히는 것을 즐길 거라고 생각해. 아마 다음 기회에."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_nun>> 헉 하는 소리를 내며 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 꿈틀거리는 항문에 삽입하기 전에 가버렸고, 밖에 사정했다. 따뜻한 정액이 당신의 <<bottom_ul>> 뒤덮고 그 사이의 틈을 타고 뚝뚝 떨어진다; <span class="red"><<He_nun>> 분노하여 당신의 엉덩이를 찰싹 때렸고</span> 그에 반응하여 당신은 몸을 꼬아댄다.
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대어 삽입하기 전에 당신의 <<bottomPost>> 위에 사정했고, 하얀 정액 줄기를 내뿜어 갈라진 틈으로 흘러내리게 한다; <<his_yi>> 신음은 실망스러운 듯 들린다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 7>>
			<<He_nun>> 신음하며 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대며 가버렸고, 당신은 당신의 <<bottom_gwa>> 사타구니 위에서 정액이 쇄도하는 것을 느낀다. "네가 자신이 구역질나는 돼지 같다고 느끼고 있다고 장담하지."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $player.bodyliquid.bottom.semen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<switch $NPCList[_nn].penissize>>
		<<case 4>>
			<<He_nun>> 경련하며, 마지막으로 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 항문에 푹 찔러넣는다. 두꺼운 정액 물결이 당신 안에 퍼부어진다.  <span class="blue">당신의 항문이 넘쳐흘러 당신은 헉 하는 소리를 낸다.</span> 정액이 당신의 <<bottomPost>>에서 삐져나와 당신의 다리를 타고 흘러내린다. "자지를 받아들이는 법을 더 배울 필요가 있겠어, 질척거리는 돼지야."
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
			<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<br><br>
		<<case 1>>
			<<He_nun>> 신음하며 <<his_yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 한심한 양의 정액 방울을 당신의 <<bottomPost>> 위에 떨어뜨린다.
			<br><br>
		<<default>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_nun>> 신음하면서, 당신의 <<bottomPost>>에 무자비하게 박아대며 가버렸다. <<his_yi>> 육봉이 끝까지 들어와, 반갑지 않은 정액이 당신의 똥구멍 안으로 흘러나오는 느낌에 당신은 훌쩍인다.
				<br><br>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
			<<case 4 5 6>>
				<<He_nun>> 엉덩이를 버팀목 삼아 잡고, 당신의 넓적다리를 벽에 짓누르며, 당신의 <<bottomPost>> 안으로 세게 밀어넣으며 가버렸다. 당신은 <<his_yi>> 자지가 당신의 항문을 늘리며, 정액이 당신을 채우는 느낌에 비명을 지른다. 
				<br><br>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
			<<case 7>>
				<<He_nun>> 경련하며 마지막으로 푹 찔러넣어, 당신의 항문 안에 사정한다. 두꺼운 정액 물결이 당신 안에 퍼부어진다.  <span class="blue">당신의 항문이 넘쳐흘러 당신은 헉 하는 소리를 낸다;</span> 정액이 <<bottomPost>>에서 삐져나와 당신의 다리를 타고 흘러내린다. "네 얼굴을 볼 수는 없지만, 네가 항문에 박히는 것을 좋아한다고 장담하지."
				<br><br>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.semen += 1>>
				<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
			<</switch>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 <<breasts_ro>> <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 쥐어짜며 가버렸고, 그 위에 사정한다.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 당신의 머리카락을 잡고 강제로 <<him_ul>> 보게 하면서 <<his_yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 끝을 당신의 <<breastsPost>> 사이에 비벼대며 말없이 그 위에 사정한다. 정액이 당신의 몸을 타고 흘러내리자 당신의 <<breasts_nun>> 시원해진다.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<<case 7>>
			<<He_nun>> 머리카락을 버팀목 삼아 잡고 당신의 <<breasts_rul>> 찔러대며, 끄응 하는 소리를 내며 가벼린다; 정액이 당신의 <<breastsPost>> 사이에서 뿜어져 나와 벽을 타고 흘러내린다. <<He_nun>> 웃으며 <span class="purple"><<his_yi>> <<penisdesc_ro $NPCList[_nn].penisdesc>> 당신의 무력한 얼굴을 때리며 자지를 말린다.</span>
			<<gtrauma>><<gstress>><<violence 1>><<bruise face>><<hitstat>>
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch $NPCList[_nn].penissize>>
		<<case 4>>
			<<He_nun>> <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 꽉 잡고, 당신의 얼굴을 겨냥하고 앞뒤로 비벼댄다. <span class="pink">두꺼운 정액 줄기가 당신의 악문 입술을 밀고 지나쳐 들어와 당신은 캑캑거리며 토한다.</span> "삼키는 법을 배워라, <<bitch_ya>>."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<oralejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 1>>
			<<He_nun>> 신음하며 <<his_yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 한심한 양의 정액 방울을 당신의 빰에 묻혀놓는다. 당신은 나오려는 웃음을 어떻게든 참아낸다.
			<br><br>
		<<default>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_nun>> 당신의 턱을 한 손으로 받치고 다른 손으로 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대어, 당신의 얼굴 위에 사정한다. "너는 이렇게 사용되는 것을 부끄러워하고 있는 것이 틀림없어."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<case 4 5 6>>
				<<He_nun>> <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼대면서, 당신의 머리카락을 잡고, 얼굴 위에 사정한다. 따뜻한 정액이 당신의 이마와 코를 타고 뚝뚝 떨어진다. "네가 이렇게 사용되는 것을 즐기고 있다고 장담하지."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<case 7>>
				<<He_nun>> 당신의 머리카락을 <<his_yi>> 주먹으로 꽉 잡고, 당신의 입을 정확히 겨냥하여 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 비벼댄다. <span class="pink">두꺼운 정액 줄기가 당신의 악문 입술을 밀고 지나쳐 입 안으로 들어와 당신은 캑캑거리며 토한다.</span> "삼키는 법을 배워라, <<bitch_ya>>."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
				<<oralejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
			<</switch>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 머리카락을 머리 위에서 잡고, <<his_yi>> 자지 끝이 당신의 입술에 살짝 스치게 하자 그 위에 사정한다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> <<his_yi>> <<penisdesc_ro $NPCList[_nn].penisdesc>> 당신의 얼굴을 쓸어대었고, 그 결과로 일찍 사정했다. 정액이 당신의 입술과 뺨을 타고 뚝뚝 떨어진다; 불만스러워하며, <<he_nun>> 정액을 <<his_yi>> 손으로 당신의 얼굴에서 닦아내어 당신의 입 안에 쑤셔넣는다.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 7>>
			<<He_nun>> 당신의 머리를 잡았으나 <<his_yi>> 흥분 때문에 당신의 입에 넣기 전에 가 버린다. 두꺼운 정액 줄기가 당신의 뺨과 턱을 뒤덮고, 기다리는 입 안으로 들어온다. <<He_nun>> 불만스러워 보인다.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<oralejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 턱을 한 손으로 잡고 다른 손으로 머리카락을 잡아, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 입 안 깊숙이 찔러대며 사정한다. 원하지 않는 정액이 당신의 목구멍 안으로 흘러내려 당신은 캑캑거리며 토해낸다.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 머리카락을 잡고 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 당신의 입 속에 짓누르며, 당신의 입 안에 사정하며 신음한다. 당신은 정액이 당신의 입을 채우고 턱을 타고 뚝뚝 떨어지자 캑캑거린다.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
		<<case 7>>
			<<He_nun>> 당신의 머리카락을 관자놀이에서 잡고, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 목구멍 안으로 찔러대며 사정한다. <<he_ga>> 마구 움직이자 <span class="pink">정액이 당신의 목구멍을 타고 흘러내리고, 당신의 입을 채우고 당신의 얼굴을 뒤덮으며 당신은 흐느낀다.</span> "네가 묶여서 얼굴에 박히는 것을 즐긴다고 장담하지."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.semen += 1>>
			<<oralejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $player.bodyliquid.mouth.semen += 1>>
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
			<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신의 두 발을 밀어대면서 신음소리를 내며 사정한다. 정액이 당신의 발을 뒤덮는다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
		<<case 4 5 6>>
			<<He_nun>> 조용히 당신의 발에 사정했고, 정액으로 미끌거리게 만든다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
		<<case 7>>
			<<He_nun>> 끄응 하는 소리를 내며 당신의 발 사이로 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 찔러대며 가버렸고, 그 과정에서 당신의 발과 다리에 정액을 왕창 튀기고, 무릎 주위에 웅덩이를 만든다.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.semen += 1>>
			<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.semen += 1>>
		<</switch>>
	<!-- Removed hands outcomes -->
	<<elseif $NPCList[_nn].penis is 0>>
		<<if $head is "bound">>
			<<switch random(1, 3)>>
			<<case 1 2>>
				<<He_nun>> 신음하며 <<his_yi>> 자지를 비벼대었고, 구멍을 통해 당신의 얼굴에 정액을 흩뿌린다.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
			<<case 3>>
				<<He_nun>> 신음하며 바닥에 사정한다. <<He_nun>> 벽을 통해 손을 뻗어, <span class="purple"> <<his_yi>> 손가락을 당신의 목구멍 안으로 밀어넣는다.</span> 당신이 구역질하며 캑캑거리자 <<he_ga>> 비웃는다. "다음 번에는 목구멍에 박아 줄 거야 <<bitch_ya>>; 훈련해 두는 게 좋을 걸."
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
				<br><br>
			<</switch>>
		<<else>>
			<<switch random(1, 4)>>
			<<case 1 2 3>>
				<<He_nun>> 신음하며 <<his_yi>> 육봉을 앞뒤로 비벼대었고, 마지막으로 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 꾹 짜내어, 당신에게 사정한다. "정말 사랑스러운 정액 쓰레기통이야."
				<br><br>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
			<<case 4>>
				<<He_nun>> 신음하며 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 난폭하게 비벼댔고, 당신의 온 몸 위와 벽으로 정액을 내뿜어 날려댄다. <<he_nun>> <<his_yi>> 자지를 당신의 몸에 깨끗이 닦는다.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.semen += 1>>
				<<tummyejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.semen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신이 <<his_yi>> 항문에 박아대자 신음소리를 내었다; <<he_nun>> <<his_yi>> 손으로 정액을 받아 당신의 <<bottomPost>>에 닦는다.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5>>
			<<He_nun>> 당신이 <<his_yi>> 항문에 박아대자 신음소리를 내었고, 바닥에 사정한다.
			<br><br>
		<<case 6 7>>
			<<He_nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다.
			<br><br>
		<</switch>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<He_nun>> 헉 하는 소리를 내며 당신의 <<worn_genitals_name>> 위에 사정한다. "누군가가 너를 이렇게 단단히 잠가 둬서 아쉽군," <<he_nun>> 말하며, 당신의 <<bottom_ul>> 살짝 때린다.
		<br><br>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신이 <<his_yi>> 엉덩이골에 박아대자 시끄럽게 가버렸고, <<his_yi>> 손톱을 당신의 엉덩이에 박아 뒤에서 잡아 마지막으로 당신의 <<penis_rul>> <<his_yi>> 엉덩이에 비빈다.
			<br><br>
		<<case 4 5>>
			<<He_nun>> 당신이 <<his_yi>> 항문에 비벼대자 신음하며, 바닥에 사정한다; <<he_nun>> 실망한 듯 하다.
			<br><br>
		<<case 6 7>>
			<<He_nun>> 한숨을 쉬며 <<hisPost>> 자신의 가슴에 사정한다.
			<br><br>
		<</switch>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_nun>> 당신을 <<his_yi>> 입으로 만족시켜주며 가버렸다; <<he_nun>> <<his_yi>> 정액을 받아 당신의 <<bottomPost>>에 문지른다. "이제 훨씬 사랑스러워 보여."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.semen += 1>>
		<<case 4 5>>
			<<He_nun>> 바닥에 사정하였고, 당신의 <<penis_rul>> 깨물어 갑작스럽게 멈춘다. "나는 이제 됐어."
			<br><br>
		<<case 6 7>>
			<<He_nun>> 당신의 <<print ($player.ballsExist ? "고환을" : "보지를")>> 잡고 당신의 <<penis_rul>> <<his_yi>> 목구멍 안으로 아플 정도로 쑤셔넣는다; <<He_nun>> 당신의 <<penis_rul>> 목구멍에 넣은 채로 <<his_yi>> 가슴에 사정한다.
			<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "othermouth">>
		<<He_nun>> 흥분감에 몸을 떨며 가버렸고, <<his_yi>> 젖은 얼굴을 당신의 몸에 깨끗이 닦는다.
		<br><br>
	<</if>>
<</if>>
<</if>>

<!-- Finishing moves for damage only for wall -->

<<if $punishmentposition is "wall">>
	<<if $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>
		<<He_nun>> <span class="red">분노하여 <<his_yi>> 벨트로 당신의 엉덩이와 넓적다리에 채찍질한다; 당신은 아파서 비명을 지르며, 끼어 있는 곳에서 몸을 꼬아댄다.</span> "무슨 생각을 하는 거야, 이렇게 움직이지 못하는 상태에서 나와 싸우겠다고?"
		<<gstress>><<gtrauma>><<gpain>><<violence 6>>
		<br><br>
	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>
		<<He_nun>> <span class="pink"><<his_yi>> 손으로 당신의 엉덩이를 앞뒤로 찰싹 때려, 당신의 눈에 눈물이 고이게 한다.</span> "이게 네가 내게 대든 것에 대한 교훈이야."
		<<gstress>><<gtrauma>><<gpain>><<violence 3>>
		<br><br>
	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>
		<<He_nun>> <span class="pink">당신의 <<bottomPost>>에 침을 뱉는다.</span> "네가 여기에서는 무력하다는 것을 상기하는 것이 좋을 거야, 건방진 <<slut_a>>."
		<<gstress>><<gtrauma>><<gpain>><<violence 1>>
		<br><br>
	<</if>>
<</if>>

<</widget>>
