:: Widgets Ejaculation-PLANT [widget]

<<widget "ejaculation-plant">>
<<set $ejaculating to 1>>
<!-- Changing rows to future-proof the code: from $NPCList[0] to $NPCList[_nn], _nn being the main ejaculation loop handler -->
<<if $NPCList[_nn].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[_nn].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[_nn].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[_nn].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[_nn].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $consensual is 1>>
	<<set _nectar to "nectar">>
	<<set _Nectar to "Nectar">>
	<<set _fizzyNectar to "Fizzy nectar">>
<<else>>
	<<set _nectar to "unwanted nectar">>
	<<set _Nectar to "Unwanted nectar">>
	<<set _fizzyNectar to "Unwanted fizzy nectar">>
<</if>>

<!-- Female PLANT -->
<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
	<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 신음하며 <<his_yi>> 사타구니와 엉덩이를 당신의 얼굴에 비볐고, 넓적다리는 오르가즘으로 인해 떨린다.
			<<case 3 4>>
				<<His_yi>> 얼굴에 홍조가 깊어지고, 몸이 걷잡을 수 없이 씰룩거리며 가 버린다.
			<<case 5>>
				<<He_nun>> 괴성을 지르며, 당신의 머리를 <<his_yi>> 손으로 감싸고 클리토리스를 당신의 얼굴에 비빈다.
		<</switch>>
		약간의 <<putpost_ga _nectar>> 당신의 입 속으로 새어들어온다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<nectarfed 20>>
	<<elseif $NPCList[_nn].vagina is "leftarm" or $NPCList[_nn].vagina is "rightarm">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 팔을 한손으로 잡고 다른 손으로 당신의 머리 뒤를 잡고, 당신의 입 안에서 신음하며 당신의 손 위에서 경련한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 오르가즘에 이르자 크게 숨을 내쉬며, <<his_yi>> 넓적다리가 당신의 머리 옆에서 떨린다.
				<<case 3 4>>
					<<His_yi>> 얼굴에 홍조가 깊어지고, <<his_yi>> 입이 딱 벌어지며 당신의 손으로 가 버린다.
				<<case 5>>
					<<He_nun>> 신음하며, <<putpost_rul _nectar>> 당신의 손 위에 흩뿌린다. 짖궂은 눈으로, <<he_nun>> 당신의 손을 당신의 입 안으로 밀어넣어, <<putpost_ro _nectar>> 채워넣는다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "잡았다."
					<<nectarfed 8>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].vagina is "feet">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, 당신의 발에서 경련한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 가버리면서 신음소리와 함께 당신의 발목을 꽉 잡는다. "나는 인간들을 과소평가했던 것 같아. 너는 네가 가진 것을 어떻게 사용해야 하는지 알고 있으니까 말야!"
				<<case 3 4>>
					<<He_nun>> 당신의 발로 가버리며 <<his_yi>> <<breastsdesc_rul $NPCList[_nn].breastsdesc>> 움켜잡는다. "대부분의 식물사람들은 발 밑에 있는 것을 좋아하지 않지. 나는 예외인 것 같아!"
				<<case 5>>
					<<He_nun>> 가버리며 괴성을 질렀고, 당신은 놀라서 거의 펄쩍 뛸 뻔 한다. <<His_yi>> <<putpost_ga _nectar>> 당신의 발 위로 흐른다.
			<</switch>>
		<</if>>
		<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.goo += 1>>
	<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, 당신의 <<worn_genitals_name>>에 비벼댄다.
		<<else>>
			<<He_nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].vagina is "vagina">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(0,1)>>
				<<He_nun>> 당신의 입 안에서 괴성을 지르며, <<his_yi>> 다리를 벌벌 떤다.
			<<else>>
				<<He_nun>> 몹시 흥분하여 격정에 차서 당신과 보지를 서로 맞대고 가위치기를 하면서, 당신의 입 안에서 신음을 흘린다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 당신과 보지를 서로 맞대고 가위치기를 하면서, 쾌락의 신음을 흘리며 가 버린다.
				<<case 3 4>>
					<<He_nun>> <<his_yi>> 다리를 당신 주위에 감으며 <<his_yi>> 몸을 벌벌 떤다. "세상에," <<he_ga>> 킥킥 웃는다. "누가 덩굴이 필요하다고 했어, 하여간?"
				<<case 5>>
					<<He_nun>> 당신의 <<pussy_ro>> 가 버리며 신음소리와 함께 <<his_yi>> 다리를 부르르 떤다.
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].vagina is "othermouth">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가 버리며 쾌락에 차 몸서리쳤고, 당신의 사타구니에 뜨거운 한숨을 내쉰다. "너는 정말 기분 좋았어," <<he_ga>> 속삭인다.
			<<case 3 4>>
				<<He_nun>> 가 버리며 당신의 사타구니 옆에서 몸을 떨었고, 탐욕스럽게 당신의 애액을 핥는다.
			<<case 5>>
				<<He_nun>> 가 버리며 당신의 사타구니 사이에서 괴성을 질렀고, <<his_yi>> 양 손으로 <<his_yi>> 넓적다리를 꽉 누른다.
		<</switch>>
	<<elseif $NPCList[_nn].vagina is "facesit">>
		<<switch random(1,5)>>
			<<case 1 2>>
				<<He_nun>> <<his_yi>> 사타구니를 당신의 얼굴에 비비며 신음소리를 내었고, 오르가즘에 달하며 몸을 떤다.
			<<case 3 4>>
				<<He_nun>> 가 버리면서 마치 몸의 제어를 완전히 잃은 듯이, 당신의 얼굴 위에서 이상한 몸짓으로 움직이기 시작하고, 당신의 입 안에 <<putpost_rul _nectar>> 쏘아댄다.
			<<case 5>>
				<<He_nun>> 입을 벌리며 몸을 떨었고, 오르가즘의 순간 당신의 얼굴을 아래로 누른다.
		<</switch>>
		<<putpost_ga _Nectar>> 당신의 얼굴 위로 분출하고, 약간은 당신의 입 안으로 새어들어온다. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<nectarfed 20>><<set $player.bodyliquid.face.goo += 1>>
	<<elseif $NPCList[_nn].vagina is "facesitanal">>
		<<switch random(1,5)>>
			<<case 1 2>>
				<<He_nun>> 신음하며 <<his_yi>> 엉덩이를 당신의 얼굴에 비벼대었고, 오르가즘에 달하며 몸을 경련시킨다.
			<<case 3 4>>
				<<He_nun>> 몸서리치는 클라이맥스에 달할 때까지 점점 빠르고 리드미컬하게 <<his_yi>> 엉덩이를 눌러댄다.
			<<case 5>>
				<<He_nun>> 입을 벌리며 몸을 떨었고, 오르가즘의 순간 당신의 얼굴을 아래로 누른다.
		<</switch>>
		<<putpost_ga _Nectar>> <<his_yi>> 보지에서 당신의 얼굴 위로 분출한다.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
	<<elseif $NPCList[_nn].vagina is "otheranus">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(0,1)>>
				<<He_nun>> 당신의 입 안에서 헉 하는 소리를 내며, <<himself_rul>> 당신의 <<penisPost>>에 찔러댄다.
			<<else>>
				<<He_nun>> <<his_yi>> 팔을 당신의 목 주위에 감고 <<his_yi>> 다리를 당신의 허리에 감으며, 당신의 입 안에서 신음하며 가버린다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 가 버리며 몸을 떨었고, 마지막 신음소리를 내며 <<his_yi>> 엉덩이를 당신에게 세게 밀어붙인다.
				<<case 3 4>>
					<<He_nun>> 당신의 <<penis_ro>> 가 버리며 몸을 떨었고, <<he_ga>> 할 수 있는 데까지 당신의 것을 깊이 비벼대며 신음한다.
				<<case 5>>
					<<He_nun>> 가 버리면서 당신의 사타구니에 몸을 부딪혀대며, 킥킥 웃는다. "내 일반적인 구멍은 아니지만, 거기에 달콤한 섹스를 하니까 기분이 좋네."
			<</switch>>
		<</if>>
		<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
	<<elseif $NPCList[_nn].vagina is "penis">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(0,1)>>
				<<He_nun>> 당신의 <<penisPost>> 위에서 몸을 떨며, <<himself_rul>> 당신의 위로 찔러댄다. "너는 덩굴 따위보다 훨씬 더 좋아," <<he_ga>> 당신의 입 안에서 중얼거린다.
			<<else>>
				<<He_nun>> <<his_yi>> 팔을 당신의 목 주위에 감고 <<his_yi>> 다리를 당신의 허리에 감으며, 당신의 입 안에서 신음하며 가버린다.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 가 버리며 <<his_yi>> 팔을 당신의 어깨에 감고, <<his_yi>> 보지를 당신의 <<penisPost>>에 강하게 누른다. "네 자지는 내 보지구멍을 위해 만들어 진 것 같아," <<he_ga>> 속삭인다.
				<<case 3 4>>
					<<He_nun>> 오르가즘에 이르자 크게 숨을 내쉬며, 당신의 눈 속을 응시한다. "너를 여기에 두고 이걸 매일마다 하면 좋겠어."
				<<case 5>>
					<<He_nun>> 가 버리면서 소리를 지르며 당신의 <<penis_rul>> <<his_yi>> 골반으로 쳐 대었고, <<his_yi>> 온 몸이 경련한다.
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance" or $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, 당신의 <<worn_genitals_name>>에 비벼댄다.
		<<else>>
			<<He_nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance" or $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리지만, 당신은 <<him_i>> 얼굴을 찌푸리는 것을 느낀다. "나는 네게 박히고 싶었는데," <<he_ga>> 실망에 찬 목소리로 중얼거린다.
		<<else>>
			<<He_nun>> 당신의 <<penisPost>> 끝으로 가버리며 신음한다. "나는 네게 박히고 싶었는데," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].vagina is "frot">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 가 버리며 <<his_yi>> 클리토리스를 당신의 <<penisPost>>에 세게 긁어대면서 당신의 입 안에서 신음하였고, 당신 위에서 벌벌 떤다.
		<<else>>
			<<He_nun>> 가 버리며 <<his_yi>> 클리토리스를 당신의 <<penisPost>>에 세게 긁어대었고, 당신의 <<penisPost>>에 애액을 뿜는다. "나는 아직 네가 내게 삽입해 주기를 바라," <<he_ga>> 말한다, "하지만 그것도 좋았어."
		<</if>>
		<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.penis.goo += 1>>
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 당신의 넓적다리를 잡고, 당신이 <<his_yi>> 입에 박아대자 가버린다. <<He_nun>> 당신을 밀어내며, 제정신이 아닌 듯이 미소짓는다.
			<<case 3 4>>
				<<He_nun>> 가버리며 쓰러지지 않으려고 당신의 넓적다리를 잡고, 끝날 때까지 당신의 <<penis_rul>> 밀봉하고 있는 <<his_yi>> 입술을 벌리지 않는다.
			<<case 5>>
				<<He_nun>> 쾌락으로 괴성을 지르며, <<his_yi>> 목구멍을 당신의 <<penisPost>>에 찔러댄다. <<his_yi>> 오르가즘이 지나가자, <<he_nun>> 당신의 <<penis_rul>> 전부 핥는다.
		<</switch>>
		당신의 <<penis_nun>> <<putpost_ro _nectar>> 덮여 끈적끈적하다.
		<<set $player.bodyliquid.penis.goo += 1>>
	<<elseif $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> <<his_yi>> 팔을 당신의 목 주위에 감싸고 당신의 입술에 서로 짓눌러대며, 당신의 입 속에서 신음을 흘린다.
			<<case 3 4>>
				<<He_nun>> 당신의 입 속에서 괴성을 지르며 가버렸고, 헐떡거리며 밀어낸다. "내가 해봤던 키스들중 최고였어," <<he_ga>> 속삭인다.
			<<case 5>>
				<<He_nun>> 당신의 얼굴을 잡고 당신에게 키스하면서 가버린다. 오르가즘이 지나가자, <<he_nun>> 당신의 얼굴을 키스로 도배하기 시작하고, 시럽 같은 달콤한 <<putpost_rul _nectar>> 당신의 얼굴 전체에 남긴다.
				<<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].chest is "mouth" or $NPCList[_nn].chest is "mouthentrance" and $NPCList[_nn].pronoun is "f">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가버리며 한숨을 쉬고, 당신을 내려보며 미소짓는다. "원하는 만큼 마셔. 더 이상 생각할 수 없을 때까지 마셔."
			<<case 3 4>>
				<<He_nun>> 쾌락으로 신음하며, 당신을 <<his_yi>> 가슴에 안는다. "내가 너를 그만두게 하지 마," <<he_ga>> 달콤하게 속삭인다. "원하는 만큼 마셔."
			<<case 5>>
				<<He_nun>> 당신의 머리를 잡고 당신을 <<his_yi>> <<trBreastsdesc $NPCList[_nn].breastsdesc>>_trResult에 눌러, <<putpost_rul _nectar>> 당신의 얼굴 위로 흩뿌린다.
				<<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 오르가즘에 이르자 크게 숨을 내쉬며, 몸을 뒤로 젖히고 <<his_yi>> 팔을 <<his_yi>> 눈 위에 올린다.
			<<case 3 4>>
				<<He_nun>> 가 버리며 <<his_yi>> <<breastsdesc_rul $NPCList[_nn].breastsdesc>> 부르르 떤다.
			<<case 5>>
				<<He_nun>> 가버리며 괴셩을 질렀고, <<putpost_ga _nectar>> <<his_yi>> 넓적다리에서 흘러내린다. <<He_nun>> 그것을 손가락으로 약간 퍼 올려, 장난기 많은 웃음을 짓더니, 당신의 얼굴에 휙 튀긴다. "이제 너도 나처럼, 지저분해졌네!"
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
			<</switch>>
	<<else>>
		<<He_nun>> 오르가즘의 희열로 몸을 부르르 떤다.
	<</if>>
<<else>>

<!-- Male PLANT -->
	<<if $NPCList[_nn].penis is "idle">>
		<<He>> groans as nectar splurts from <<his>> $NPCList[_nn].penisdesc onto the ground.
	<<elseif $NPCList[_nn].penis is "thighs">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> moans into your mouth, shuddering as <<his>> penis pumps nectar over your thighs.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 가버리며 몸을 떨었다. <<He_nun>> <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 빼내 당신의 넓적다리 뒤에 사정한다.
				<<case 3 4>>
					<<He>> grasps your thighs and fucks them with a violent intensity as <<he>> cums, spraying nectar over your legs.
				<<case 5>>
					<<He>> moans as <<he>> cums, ejaculating a massive load that splatters nectar over your thighs and tummy.
					<<tummyejacstat>><<set $player.bodyliquid.tummy.goo += 1>>
			<</switch>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, thrusting against your $worn.genitals.name.
		<<else>>
			<<He_nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. Nectar runs down your thighs. "나는 금속이 싫어," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
		<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>><<set $player.bodyliquid.thigh.goo += 1>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> leans into you and mashes <<his>> lips against yours, ejaculating sticky nectar onto the front of your vagina.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> holds you firm by the hip with one hand and holds <<his>> $NPCList[_nn].penisdesc with the other, ejaculating onto your <<pussy>>. Nectar covers you and pools around your legs.
				<<case 3 4>>
					<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<pussy>> with a squeal, sending sticky streams of nectar running down your cunt.
				<<case 5>>
					<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending sticky ropes of nectar onto your <<pussy>> and <<bottom>>.
					<<bottomejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
			<</switch>>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, thrusting against your $worn.genitals.name.
		<<else>>
			<<He_nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. Nectar runs down your thighs. "나는 금속이 싫어," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> speeds up and attempts to penetrate you, but collapses into an orgasm before <<he>> can. <<He>> moans in disappointment into your mouth.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> cums before <<he>> can penetrate your <<pussy>>, ejaculating over your labia. Nectar drips into a pool beneath you. "Damn it! I should've been faster."
				<<case 3 4>>
					<<He>> ejaculates onto your <<pussy>> before <<he>> can penetrate, sending sticky streams of nectar running down your labia. "Oh, come on!" <<he>> whines. "Can I have a do-over?"
				<<case 5>>
					<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending sticky ropes of nectar onto your <<pussy>> and <<bottom>>. "I wish I could have cum inside you. I just made a mess instead."
					<<bottomejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
			<</switch>>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He>> convulses and grinds into your crotch as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sending sticky waves of nectar deep into your <<pussy>>. "너는 덩굴 따위보다 훨씬 더 좋아," <<he>> murmurs into your mouth.
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.goo += 1>>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
					<<vaginalentranceejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
					<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
				<<case 1>>
					<<He>> moans as a dribble of nectar leaks from <<his>> $NPCList[_nn].penisdesc into your <<pussy>>. You snicker into <<his>> mouth. "Shut up," <<he>> mumbles into yours. "Don't laugh."
				<<default>>
					<<if random(0,1)>>
						<<He>> squeals into your mouth as <<he>> cums, <<his>> $NPCList[_nn].penisdesc pumping nectar into your <<pussy>>.
					<<else>>
						<<He>> shudders as <<he>> cums, streams of nectar flooding into your <<pussy>>. <<He>> pulls away from you and licks <<his>> lips. "Can I keep you?"
					<</if>>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.goo += 1>>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
			<</switch>>
		<<else>>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He>> convulses and grinds into your crotch as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sending sticky waves of nectar deep into your <<pussy>>. "너는 덩굴 따위보다 훨씬 더 좋아," <<he>> murmurs in your ear.
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.goo += 1>>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
					<<vaginalentranceejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vaginaoutside.goo += 1>>
					<<thighejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
				<<case 1>>
					<<He>> moans as a dribble of nectar leaks from <<his>> $NPCList[_nn].penisdesc into your <<pussy>>. You restrain a snicker. "Shut up," <<he>> mutters. "I-I have vines, okay? Don't laugh."
				<<default>>
					<<switch random(1,5)>>
						<<case 1 2>>
							<<He>> moans and thrusts deep into your <<pussy>> as <<he>> cums, holding <<his>> $NPCList[_nn].penisdesc against your womb. You feel warm as nectar fills you.
						<<case 3 4>>
							<<He>> grasps your shoulders, pulling you deeper onto <<his>> $NPCList[_nn].penisdesc as <<he>> cums. Nectar fills your <<pussy>>, leaving you breathless.
						<<case 5>>
							<<He>> squeals and thrusts into your <<pussy>> one final time, pumping nectar into your womb. "Can I keep you? We can do this every day."
					<</switch>>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.vagina.goo += 1>>
					/* ToDo: Pregnancy, figure out how plantpeople interact with pregnancy
					<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "plant">> */
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, spraying nectar over your <<bottom>>.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 가버리면서 몸을 떨며, <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 엉덩이살 사이에서 떼어내 당신의 <<bottomPost>> 위에 사정한다.
				<<case 3 4>>
					<<He>> grasps your thighs as <<he>> pushes <<his>> $NPCList[_nn].penisdesc against your <<bottom>> and ejaculates between your cheeks.
				<<case 5>>
					<<He_nun>> 당신의 엉덩이를 쥐어짜며 신음하며 가버렸고, 엄청난 양의 정액을 내뿜어 당신의 <<bottom_ul>> 뒤덮고 그 아래에 웅덩이를 만든다.
					<<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
			<</switch>>
		<</if>>
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.anal_shield is 1>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> squeals into your mouth as <<he>> cums, the tip of <<his>> penis bumping against your anal shield.
		<<else>>
			<<He>> moans and ejaculates onto your <<bottom>>. "I hope you can get this unstuck sometime," <<he>> mutters, poking your anal shield. "Poor <<girl>>."
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> leans into you and mashes <<his>> lips against yours, ejaculating sticky nectar onto your <<bottom>>.
		<<else>>
			<<switch random(1,5)>>
			<<case 1 2>>
				<<He>> holds your ass cheek with one hand and strokes <<his>> $NPCList[_nn].penisdesc with the other as <<he>> ejaculates onto your <<bottom>>. Nectar drips down, pooling beneath you.
			<<case 3 4>>
				<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<bottom>>, sending warm nectar dripping down your cheeks. <<He>> playfully pats your <<bottom>>.
			<<case 5>>
				<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending sticky ropes of nectar onto your <<bottom>>. It pools beneath you.
				<<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>> <!-- intentional dupe line, total of 1000 and 2 -->
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.anal_shield is 1>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> squeals into your mouth as <<he>> cums, the tip of <<his>> penis bumping against your anal shield.
		<<else>>
			<<He>> moans and ejaculates onto your <<bottom>>. "I hope you can get this unstuck sometime," <<he>> mutters, poking your anal shield. "Poor <<girl>>."
		<</if>>
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> speeds up and attempts to penetrate you, but collapses into an orgasm before <<he>> can. <<He>> moans in disappointment into your mouth.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> cums before <<he>> can penetrate your anus, ejaculating over your labia. Nectar drips into a pool beneath you. "Damn it! I should've been faster."
				<<case 3 4>>
					<<He>> ejaculates onto your <<bottom>> before <<he>> can penetrate, sending sticky streams of nectar running down your cheeks. "Oh, come on!" <<he>> whines. "Can I have a do-over?"
				<<case 5>>
					<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending sticky ropes of nectar onto your <<pussy>> and <<bottom>>. "I wish I could have cum inside you. I just made a mess instead."
					<<bottomejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He>> convulses and grinds into your crotch as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sending sticky waves of nectar <span class="red">alongside something else</span> deep into your anus. "Something to remember me by," <<he>> murmurs, biting your lip.
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.goo += 1>>
					<<impregnate "vine" 400>><<fertilise>>
				<<case 1>>
					<<He>> moans as a dribble of nectar leaks from <<his>> $NPCList[_nn].penisdesc into your anus. "Shut up," <<he>> mumbles into your mouth. "Don't laugh."
				<<default>>
					<<if random(0,1)>>
						<<He>> squeals into your mouth as <<he>> cums, <<his>> $NPCList[_nn].penisdesc pumping nectar into your anus.
					<<else>>
						<<He>> shudders as <<he>> cums, streams of nectar flooding into your <<bottom>>. <<He>> pulls away from you and licks <<his>> lips. "Can I keep you?"
					<</if>>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.goo += 1>>
			<</switch>>
		<<else>>
			<<switch $NPCList[_nn].penissize>>
				<<case 4>>
					<<He>> convulses and, with a final shove of <<his>> $NPCList[_nn].penisdesc, cums in your ass. You gasp as sticky waves of nectar <span class="red">alongside something else</span> pump into you. "Something to remember me by," <<he>> whispers huskily.
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.goo += 1>>
					<<impregnate "vine" 400>><<fertilise>>
				<<case 1>>
					<<He>> moans as a dribble of nectar leaks from <<his>> $NPCList[_nn].penisdesc into your anus. "Shut up," <<he>> mutters. "I-I have vines, okay? Don't laugh."
				<<default>>
					<<switch random(1,5)>>
						<<case 1 2>>
							<<He>> moans and thrusts deep into your <<bottom>> as <<he>> cums. You gasp as you take <<his>> entire length and nectar fills your insides. 
						<<case 3 4>>
							<<He>> grasps your shoulders and pulls you back onto <<his>> $NPCList[_nn].penisdesc with a squeal. You feel nectar fill your <<bottom>>.
						<<case 5>>
							<<He>> squeals and thrusts into your <<bottom>> one final time, pumping nectar into your anus. "Can I keep you? We can do this every day."
					<</switch>>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.anus.goo += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He>> grasps the back of your neck as <<he>> bears down on your <<breasts>>, moaning as <<he>> cums.
				<<if $position is "missionary">>
					_Nectar shoots between your <<breasts>> and covers your face, with some landing in your mouth. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "Pretty good, huh?"
					<<faceejacstat>><<nectarfed 8>><<set $player.bodyliquid.face.goo += 1>>
				<<else>>
					_Nectar shoots between your <<breasts>> and covers your stomach. "Look at the mess I made," <<he>> giggles.
					<<tummyejacstat>><<set $player.bodyliquid.tummy.goo += 1>>
				<</if>>
			<<case 3 4>>
				<<He>> rubs the tip of <<his>> $NPCList[_nn].penisdesc between your <<breasts>> as <<he>> cums. Sticky nectar runs down your chest.
			<<case 5>>
				<<He_nun>> 당신의 <<breasts_rul>> 모아 <<his_yi>> <<penisdesc_rul $NPCList[_nn].penisdesc>> 세게 감싸며 가버렸고, 그 위에 사정하여 당신의 가슴을 미끌미끌하게 만든다.
		<</switch>>
		<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.chest.goo += 1>>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He>> holds <<his>> $NPCList[_nn].penisdesc tight, working it while aiming straight at your face. <span class="pink">Thick ropes of _nectar cover your face, with some landing in your mouth. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "Pretty good, huh?"
				<<faceejacstat>><<oralejacstat>><<ejacstat>><<set $hygiene += 500>><<nectarfed 8>><<set $player.bodyliquid.face.goo += 1>><<set $player.bodyliquid.mouth.goo += 1>>
			<<case 1>>
				<<He>> squeaks as a pathetic dribble of nectar leaks from <<his>> $NPCList[_nn].penisdesc and down your chin. "Shut up," <<he>> mutters. "I-I have vines, okay? Don't laugh."
			<<default>>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> cups your chin with one hand and strokes <<his>> $NPCList[_nn].penisdesc with the other, ejaculating onto your face. <<He>> spends a few moments stroking your cheek, smiling.
					<<case 3 4>>
						<<He>> arches <<his>> back and moans, ejaculating _nectar onto your face. "Now you taste as sweet as you look!"
					<<case 5>>
						<<He>> holds your cheek with <<his>> hand and holds your mouth open with <<his>>, splurting _nectar into your mouth. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "Pretty good, huh?"
						<<oralejacstat>><<nectarfed 8>><<set $player.bodyliquid.mouth.goo += 1>>
				<</switch>>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He>> cups your hair, ejaculating onto your lips as you barely brush against the tip of <<his>> $NPCList[_nn].penisdesc. <<He>> seems disappointed. "Don't you want to taste me?"
			<<case 3 4>>
				<<He>> ejaculates onto your face before <<he>> can penetrate, sending sticky streams of nectar running down your cheeks. "Oh, come on!" <<he>> whines. "Can I have a do-over?"
			<<case 5>>
				<<He>> grasps your hair and tries to force <<his>> $NPCList[_nn].penisdesc into your mouth, but <<his>> spasms sabotage <<his>> efforts. Thick ropes of _nectar cover your face, and lands in your mouth. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "Man, I wanted to give you more."
				<<oralejacstat>><<nectarfed 8>><<set $player.bodyliquid.mouth.goo += 1>>
		<</switch>>
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<switch $NPCList[_nn].penissize>>
			<<case 4>>
				<<He>> holds your head in place and thrusts <<his>> $NPCList[_nn].penisdesc down your throat, filling your mouth with load after load of __nectar.
			<<case 1>>
				<<He>> ejaculates, and a thin dribble of _nectar leaks into your mouth.
			<<default>>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> cups your chin with one hand and your hair with the other, thrusting deep into your mouth as <<he>> cums. _Nectar streams down your throat and fills your mouth.
					<<case 3 4>>
						<<He>> grasps the base of <<his>> $NPCList[_nn].penisdesc and moans as <<he>> ejaculates into your mouth. You feel _nectar drip down your throat.
					<<case 5>>
						<<He>> sighs and strokes you on the head as <<he>> cums, leaking _nectar into your mouth.
				<</switch>>
		<</switch>>
		<span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. <<He>> grins. "Delicious, isn't it? It's all for you."
	<<elseif $NPCList[_nn].penis is "feet">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, 당신의 발에서 경련한다.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_nun>> 가버리면서 신음소리와 함께 당신의 발목을 꽉 잡는다. "나는 인간들을 과소평가했던 것 같아. 너는 네가 가진 것을 어떻게 사용해야 하는지 알고 있으니까 말야!"
				<<case 3 4>>
					<<He>> arches <<his>> back as <<he>> cums against your feet. "Most plants don't like being underfoot. Guess I'm the exception!"
				<<case 5>>
					<<He>> screams as <<he>> cums, almost making you jump. <<His>> nectar runs over your feet.
			<</switch>>
		<</if>>
		<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.feet.goo += 1>>
	<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> gasps into your mouth as you finish <<him>> off. Sticky _nectar coats your hands.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> sighs in contentment as <<he>> cums on your hands. "Never gotten serviced like that before..."
				<<case 3 4>>
					<<He>> cums on your hands, slickening them with nectar. "I feel so special. Thank you!"
				<<case 5>>
					<<He>> spasms and moans, shooting thick streams of nectar and coating your hands. With a mischievious look, <<he>> pushes your hand into your mouth, filling it with _nectar. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "Got you."
					<<nectarfed 8>>
			<</switch>>
		<</if>>
		<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.leftarm.goo += 1>><<set $player.bodyliquid.rightarm.goo += 1>>
	<<elseif $NPCList[_nn].penis is "leftarm" or $NPCList[_nn].penis is "rightarm">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(0,1)>>
				<<He>> moans into your mouth as you pump <<his>> length. Your hand gets covered in _nectar.
			<<else>>
				<<He>> wraps <<his>> arms around your neck as <<he>> cums, squealing into your mouth. _Nectar sprays out and coats your hand.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> sighs in contentment as <<he>> cums on your hand. "Never gotten serviced like that before..."
				<<case 3 4>>
					<<He>> cums on your hand, slickening it with nectar. "I feel so special. Thank you!"
				<<case 5>>
					<<He>> spasms and moans, shooting thick streams of nectar and coating your hands. With a mischievious look, <<he>> pushes your hand into your mouth, filling it with _nectar. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다. "Got you."
					<<nectarfed 8>>
			<</switch>>
		<</if>>
		<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
		<<if $NPCList[_nn].penis is "leftarm">><<set $player.bodyliquid.leftarm.goo += 1>><<else>><<set $player.bodyliquid.rightarm.goo += 1>><</if>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<if random(0,1)>>
				<<He_nun>> 당신의 입 안에서 헉 하는 소리를 내며, <<himself_rul>> 당신의 <<penisPost>>에 찔러댄다. _Nectar sprays onto your stomach.
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.tummy.goo += 1>>
			<<else>>
				<<He_nun>> <<his_yi>> 팔을 당신의 목 주위에 감고 <<his_yi>> 다리를 당신의 허리에 감으며, 당신의 입 안에서 신음하며 가버린다. Nectar sprays onto <<his>> own stomach.
			<</if>>
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> shakes as <<he>> cums, <<his>> ass pushing against you as <<he>> releases a final moan. _Nectar sprays from <<his>> penis onto your thighs.
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.thigh.goo += 1>>
				<<case 3 4>>
					<<He>> shakes against your <<penis>> as <<he>> cums, moaning and grinding into you as deep as <<he>> can. <<He>> ejaculates nectar onto the ground.
				<<case 5>>
					<<He>> bucks into your crotch as <<he>> cums, panting. "Not usually the one to take it, but sweet fuck that felt good."
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, grinding <<his>> ass against your $worn.genitals.name.
		<<else>>
			<<He_nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> speeds up and attempts to impale <<his>> ass on your <<penis>>, but collapses into an orgasm before <<he>> can. <<He>> moans in disappointment into your mouth.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> cums before <<he>> can force you inside <<him>>, ejaculating nectar onto the ground. "Damn it! I should've been faster."
				<<case 3 4>>
					<<He>> convulses in orgasmic bliss before you can penetrate, sending sticky streams of nectar out of <<his>> penis. "Oh, come on!" <<he>> whines. "Can I have a do-over?"
				<<case 5>>
					<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending sticky ropes of nectar onto the ground. "Would it have killed you to fuck me properly?"
					<<bottomejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.bottom.goo += 1>>
			<</switch>>
		<</if>>
	<<elseif ($NPCList[_nn].penis is "penis" or $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent") and $worn.genitals.type.includes("chastity")>>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He_nun>> 당신의 입 안에서 신음하며 가버리며, grinding <<his>> <<penis>> against your $worn.genitals.name.
		<<else>>
			<<He_nun>> 당신의 <<worn_genitals_name>> 위에서 가버리며 괴성을 지른다. "나는 금속이 싫어," <<he_nun>> 실망스러운 눈으로, 그것을 내려다보며 헉헉댄다.
		<</if>>
	<<elseif $NPCList[_nn].penis is "penis" or $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent">>
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			<<He>> moans in ecstasy, kneading <<his>> penis against yours as <<he>> cums.
		<<else>>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> cums as you knead your penises together, moaning with pleasure.
				<<case 3 4>>
					<<He>> wraps <<his>> legs around yours as <<his>> body shakes. "Man," <<he>> giggles. "Who needs vines, anyway?"
				<<case 5>>
					<<He>> moans and <<his>> legs shake as <<he>> cums against your <<penis>>.
			<</switch>>
			Nectar coats your <<penis>>.
			<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $player.bodyliquid.penis.goo += 1>>
		<</if>>
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He>> cums as you fuck <<his>> mouth, holding on to your thighs. <<He>> pulls away, smiling deliriously.
			<<case 3 4>>
				<<He_nun>> 가버리며 쓰러지지 않으려고 당신의 넓적다리를 잡고, 끝날 때까지 당신의 <<penis_rul>> 밀봉하고 있는 <<his_yi>> 입술을 벌리지 않는다.
			<<case 5>>
				<<He>> screams in pleasure, impaling <<his>> throat on your <<penis>>. Once <<his>> orgasm passes, <<he>> licks your dick all over.
		<</switch>>
		당신의 <<penis_nun>> <<putpost_ro _nectar>> 덮여 끈적끈적하다.
		<<set $player.bodyliquid.penis.goo += 1>>
	<<elseif $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> <<his_yi>> 팔을 당신의 목 주위에 감싸고 당신의 입술에 서로 짓눌러대며, 당신의 입 속에서 신음을 흘린다.
			<<case 3 4>>
				<<He_nun>> 당신의 입 속에서 괴성을 지르며 가버렸고, 헐떡거리며 밀어낸다. "내가 해봤던 키스들중 최고였어," <<he_ga>> 속삭인다.
			<<case 5>>
				<<He_nun>> 당신의 얼굴을 잡고 당신에게 키스하면서 가버린다. 오르가즘이 지나가자, <<he_nun>> 당신의 얼굴을 키스로 도배하기 시작하고, 시럽 같은 달콤한 <<putpost_rul _nectar>> 당신의 얼굴 전체에 남긴다.
				<<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].chest is "mouth" or $NPCList[_nn].chest is "mouthentrance" and $NPCList[_nn].pronoun is "f">>
		<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_nun>> 가버리며 한숨을 쉬고, 당신을 내려보며 미소짓는다. "원하는 만큼 마셔. 더 이상 생각할 수 없을 때까지 마셔."
			<<case 3 4>>
				<<He_nun>> 쾌락으로 신음하며, 당신을 <<his_yi>> 가슴에 안는다. "내가 너를 그만두게 하지 마," <<he_ga>> 달콤하게 속삭인다. "원하는 만큼 마셔."
			<<case 5>>
				<<He_nun>> 당신의 머리를 잡고 당신을 <<his_yi>> <<trBreastsdesc $NPCList[_nn].breastsdesc>>_trResult에 눌러, <<putpost_rul _nectar>> 당신의 얼굴 위로 흩뿌린다.
				<<set $hygiene += 500>><<set $player.bodyliquid.face.goo += 1>>
		<</switch>>
	<<else>>
		<<He_nun>> 오르가즘의 희열로 몸을 부르르 떤다.
	<</if>>
<</if>>

<!-- Additional notes for kissing or suckling finishes -->
<<if ($NPCList[_nn].chest is "mouth" or $NPCList[_nn].chest is "mouthentrance") and $NPCList[_nn].pronoun is "f">>
	_Nectar leaks from <<his>> nipple into your mouth. <span class="purple">그것은 탄산음료 같은 맛이 나며,</span> 당신의 머리를 어질어질하게 한다.
	<<nectarfed 20>>
<<elseif $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
	<span class="purple">_fizzyNectar floods your mouth</span> and makes your head spin.
	<<nectarfed 30>>
<</if>>
<br><br>

<!-- Retracting the vines -->
<<if $tentacledisable is "f">>
	<<tentacles>>
<</if>>

<!-- Finishing moves for if the player didn't cum. Plantpeople don't really care about making their partners cum, they only care about the semen. -->
<<if $orgasmcurrent is 0 and !$worn.genitals.type.includes("chastity") and ($consensual is 1 or $pain gte 100) and !_noCum>>
	"Hey," <<he>> says. "You didn't cum. That's not fair, is it?"
	<<if $penisuse is "tentacle">>
		<<if $player.condom>>
			<<removeCondom>>
			<<He>> removes your condom as the
		<<else>>
			The
		<</if>>
		$tentaclePenis <<slithers>> back to your <<penis>> and opens at the tip. "You'll cum," <<he>> whispers to you. "You'll give me your seed. I'll make sure of it."
		<<if $consensual is 0>>
			With how much pain you're in, you can't do anything to stop <<him>>.
		<</if>>
		<br><br>
		The $tentaclePenis caresses and kneads your length, swallowing you to the base. Slick nectar leaks around your penis, <span class="lewd">magnifying your sensitivity</span>.
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			The <<person>> leans back in and presses <<his>> lips to yours, swirling <<his>> tongue in your mouth and smearing more nectar around your lips. <span class="purple">Your mind swims.</span>
			<<nectarfed 15>>
		<<else>>
			The <<person>> leans in and plants kisses all along your face and neck, smearing you with more nectar.
			<<set $player.bodyliquid.face.goo += 1>>
		<</if>>
		<br><br>
		You can't take any more.
		<<orgasm>>
		<<if $semen_amount lte (($semen_volume / 24) * 6) or $orgasmcount gte 24>>
			"Huh?" <<He>> blinks in confusion, looking at the $tentaclePenis. "Was... was that it? Come on!" <<He>> frowns in annoyance as the $tentaclePenis retracts again.
		<<else>>
			<<He>> moans alongside you, sighing happily as the $tentaclePenis milks you of your cum before finally retracting again. "Delicious."
			<<set _orgasm to 1>>
		<</if>>
		<<unset $tentaclePenis>><<set $penisuse to 0>><<set $penisstate to 0>>
	<<elseif $penisuse is "othervagina" or $penisuse is "otheranus">>
		<<if $player.condom>>
			<<removeCondom>>
			<<He>> removes your condom and
		<<else>>
			<<He>>
		<</if>>
		lowers <<himself>> back onto your <<penis>>. "You'll cum," <<he>> whispers to you. "You'll give me your seed. I'll make sure of it."
		<<if $consensual is 0>>
			With how much pain you're in, you can't do anything to stop <<him>>.
		<</if>>
		<br><br>
		The <<person>> bounces on your <<penis>>, occasionally rocking back and forth. <<He>> places <<his>> hands on your shoulder to give <<himself>> more leverage.
		<<if $NPCList[_nn].mouth is "kissimminent" or $NPCList[_nn].mouth is "kiss">>
			The <<person>> leans back in and presses <<his>> lips to yours, swirling <<his>> tongue in your mouth and smearing more nectar around your lips. <span class="purple">Your mind swims.</span>
			<<nectarfed 15>>
		<<else>>
			The <<person>> leans in and plants kisses all along your face and neck, smearing you with more nectar.
			<<set $player.bodyliquid.face.goo += 1>>
		<</if>>
		<br><br>
		You can't take any more.
		<<orgasm>>
		<<if $semen_amount lte (($semen_volume / 24) * 6) or $orgasmcount gte 24>>
			"Huh?" <<He>> blinks in confusion, looking down at your <<penis>>. "Was... was that it? Come on!" <<He>> frowns in annoyance.
		<<elseif $parasite.penis.name>>
			"Huh?" <<He>> blinks in confusing, before groaning. "Ugh, that stupid $parasite.penis.name! No fair!" <<He>> frowns in annoyance.
		<<else>>
			<<He>> moans alongside you, sighing happily as you fill <<his>> <<if $penisuse is "othervagina">>cunt<<else>>ass<</if>> with semen. "You're such a good pollinator."
			<<set _orgasm to 1>>
		<</if>>
	<<elseif $penisuse is "othermouth">>
		<<if $player.condom>>
			<<removeCondom>>
			<<He>> removes your condom and
		<<else>>
			<<He>>
		<</if>>
		lowers <<his>> face back down to your <<penis>> and licks the tip. "You'll cum," <<he>> whispers to you. "You'll give me your seed. I'll make sure of it."
		<<if $consensual is 0>>
			With how much pain you're in, you can't do anything to stop <<him>>.
		<</if>>
		<br><br>
		<<He>> thrusts <<his>> mouth back around your penis, swirling <<his>> tongue around the tip. Slick nectar coats your penis, <span class="lewd">magnifying your sensitivity</span>.
		<<if $player.gender is "h" and random(0,1)>>
			<<He>> uses <<his>> free hand to thrust two fingers into your <<pussy>>, pistoning in and out.
		<<elseif $analdisable is "f" and random(0,1)>>
			<<He>> uses <<his>> free hand to thrust a finger into your <<bottom>>, pistoning in and out.
		<<else>>
			<<He>> uses <<his>> free hands to caress and tweak your <<breasts>>, reaching up.
		<</if>>
		<br><br>
		You can't take any more.
		<<orgasm>>
		<<if $semen_amount lte (($semen_volume / 24) * 6) or $orgasmcount gte 24>>
			"Hrm?" <<He>> blinks in confusion, looking at the penis in <<his>> mouth. <<He>> experimentally licks it a few more times, before pulling away and frowning. "Was... was that it? Come on!"
		<<elseif $parasite.penis.name>>
			"Hrm?" <<He>> blinks in confusing, before groaning and pulling away. "Ugh, that stupid $parasite.penis.name! No fair! Thought I tasted something funny..." <<He>> frowns in annoyance.
		<<else>>
			<<He>> moans alongside you, sighing happily as you fill <<his>> mouth with semen. When you're finished, <<he>> pulls away and licks <<his>> lips. "Delicious."
			<<set _orgasm to 1>>
		<</if>>
	<<else>>
		<<He>> thinks for a moment, before shrugging. "Oh well."
	<</if>>
	<br><br>
<</if>>
<</widget>>