<!-- Version 2.X.X - REV 190707b -->
:: Widgets Ejaculation-EDEN [widget]
<<widget "ejaculation-eden">>
<<set $ejaculating to 1>>
<!-- Changing rows to future-proof the code: from $NPCList[_nn] to $NPCList[_nn], _nn being the main ejaculation loop handler -->
<<if $NPCList[_nn].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[_nn].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[_nn].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[_nn].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[_nn].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $enemytype is "man">>
	<<set $NPCList[_nn].intro to 1>>
<<else>>
	<<set $pronoun to "i">>
<</if>>

<!-- Female EDEN -->
<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
	<<if $consensual is 1>>
		<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 신음하며 <<his_ yi>> 엉덩이를 당신의 얼굴에 밀어댔고, <<his_ yi>> 넓적다리는 오르가즘으로 인해 떨린다.

			<<case 3 4>>
				가 버리면서 <<His_ yi>> 얼굴에 홍조가 깊어지고, 몸이 걷잡을 수 없이 씰룩거린다.

			<<case 5>>
				<<He_ nun>> 괴성을 지르며, 당신의 머리를 <<his_ yi>> 손으로 감싸고 당신의 얼굴에 밀어대며 가버린다.

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "leftarm">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 당신이 <<his_ yi>> 보지로 가버리게 하자 크게 숨을 내쉬며, <<he_ ga>> 경련하면서 <<his_ yi>> 넓적다리가 당신의 손에서 떨린다.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
			<<case 3 4>>
				<<His_ yi>> 얼굴에 홍조가 깊어지고, <<his_ yi>> 입이 딱 벌어지며 당신의 손으로 가 버린다. 당신은 <<his_ yi>> 보지가 당신의 손에서 씰룩거리는 것을 느낀다.
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
			<<case 5>>
				<<He_ nun>> 괴성을 지르며 당신의 손을 잡고 <<his_ yi>> 보지에 당신의 손가락을 찔러댄다. 당신은 <<his_ yi>> 안쪽이 씰룩거리는 것을 느낀다.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "rightarm">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				 당신이 <<his_ yi>> 보지로 가버리게 하자 <<His_ yi>> 무릎이 떨리며 <<he_ nun>> 넘어지지 않으려고 당신의 몸을 잡는다.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
			<<case 3 4>>
				<<His_ yi>> 얼굴에 홍조가 깊어지고, <<his_ yi>> 입이 딱 벌어지며 당신의 손으로 가 버린다. 당신은 <<his_ yi>> 보지가 씰룩거리는 것을 느낀다.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
			<<case 5>>
				<<He_ nun>> 괴성을 지르며 당신의 손을 잡고 <<his_ yi>> 보지에 당신의 손가락을 찔러댄다. 당신은 <<his_ yi>> 안쪽이 씰룩거리는 것을 느낀다.

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가버리며 숨을 내쉬면서 경련하고, 겨우겨우 <<his_ yi>> 손가락을 <<his_ yi>> 보지 안에 잡고 있다.

			<<case 3 4>>
				<<He_ nun>> 신음하며 몸을 떨고, <<his_ yi>> 애액이 바닥에 떨어진다. <<He_ nun>> <<his_ yi>> 손을 빼고 한숨을 쉰다.

			<<case 5>>
				<<He_ nun>> 가 버리면서 괴성을 질렀고, <<his_ yi>> 애액이 <<his_ yi>> 보지와 넓적다리를 적신다. "이제 나를 깨끗하게 해 줘야 할 것 같은데."

			<</switch>>
		<<elseif $NPCList[_nn].vagina is "leftDildo">>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 넓적다리는 당신의 <<sextoyPost $currentSexToyLeft.name "name">> 옆에서 떨린다.
				<<case 3 4>>
					<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyLeft.name>> 가버린다.
				<<case 5>>
					<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyLeft.name>> <<him_ ul>> 절정에 이르게 하자 괴성을 지르며 당신의 팔을 잡는다. <<His_ yi>> 애액이 당신의 <<sextoy_ rul $currentSexToyLeft.name>> 적신다. "나를 깨끗이 해 줘야 겠네."
			<</switch>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
		<<elseif $NPCList[_nn].vagina is "rightDildo">>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 넓적다리는 당신의 <<sextoyPost $currentSexToyRight.name "name">> 옆에서 떨린다.
				<<case 3 4>>
					<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyRight.name>> 가버린다.
				<<case 5>>
					<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyRight.name>> <<him_ ul>> 절정에 이르게 하자 괴성을 지르며 당신의 팔을 잡는다. <<His_ yi>> 애액이 당신의 <<sextoy_ rul $currentSexToyRight.name>> 적신다. "나를 깨끗이 해 줘야 겠네."
			<</switch>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
		<<elseif $NPCList[_nn].vagina is "leftDildoAnus">>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 넓적다리는 당신의 <<sextoyPost $currentSexToyLeft.name "name">> 옆에서 떨린다.
				<<case 3 4>>
					<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyLeft.name>> 가버린다.
				<<case 5>>
					<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyLeft.name>> <<him_ ul>> 절정에 이르게 하자 괴성을 지르며 당신의 팔을 잡는다.
			<</switch>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
		<<elseif $NPCList[_nn].vagina is "rightDildoAnus">>
			<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 넓적다리는 당신의 <<sextoyPost $currentSexToyRight.name "name">> 옆에서 떨린다.
				<<case 3 4>>
					<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyRight.name>> 가버린다.
				<<case 5>>
					<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyRight.name>> <<him_ ul>> 절정에 이르게 하자 괴성을 지르며 당신의 팔을 잡는다.
			<</switch>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
		<<elseif $NPCList[_nn].vagina is "feet">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 당신이 <<his_ yi>> 보지를 발로 주무르는 것에 따라 신음한다. <<His_ yi>> 몸이 오르가즘으로 떨린다.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
			<<case 3 4>>
				<<He_ nun>> 가버리며 몸을 떨었고, <<his_ yi>> 보지가 당신의 발 밑에서 씰룩거린다.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
			<<case 5>>
				<<He_ nun>> 가버리며 괴성을 지른다. <<He_ nun>> 잠시 몸을 떨더니, <<his_ yi>> 온 몸이 축 처져 쓰러진다.

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_ nun>> 당신의 <<worn_genitals_name>>에 대고 가버리면서 괴성을 지른다. "다음 번에는," <<he_ ga>> 헐떡이며 말한다. "네 <<pussy_ rul>> 직접 비벼대고 싶어."
		<<elseif $NPCList[_nn].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가버리며 쾌락의 신음을 흘린다. 당신은 <<his_ yi>> 보지가 당신의 보지에서 씰룩거리는 것을 느낀다.

			<<case 3 4>>
				<<He_ nun>> 당신의 <<pussy_ rul>> <<his_ yi>> 것에 비벼대며 신음했고, 가버리며 다리를 벌벌 떤다.

			<<case 5>>
				<<He_ nun>> 괴성을 지르고, <<his_ yi>> 팔을 당신의 어깨 아래로 감싸며 온 몸을 떨어댄다. 당신은 <<his_ yi>> 보지가 당신의 보지에서 씰룩거리는 것을 느낀다.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "othermouth">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 쾌락에 차 몸서리쳤고, 가 버리며 당신의 사타구니에 뜨거운 한숨을 내쉰다.
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
			<<case 3 4>>
				<<He_ nun>> 길고 축축하게 당신의 <<pussy_ rul>> 핥는다. 당신은 <<he_ ga>> 가버리며 몸을 떠는 것을 느낀다.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
			<<case 5>>
				<<He_ nun>> 가 버리면서 괴성을 지르며 <<his_ yi>> 넓적다리를 꽉 눌렀고, 당신의 <<pussyPost>> 위에서 헉헉대며 숨을 쉰다.

			<</switch>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[_nn].vagina is "otheranus">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가 버리며 몸을 떨었고, <<his_ yi>> 엉덩이를 당신의 <<penisPost>>에 세게 밀어붙인다.

			<<case 3 4>>
				<<He_ nun>> 가 버리며 몸을 떨었고, <<his_ yi>> 엉덩이가 당신의 <<penis_ rul>> 격렬하게 쳐댄다.

			<<case 5>>
				<<He_ nun>> 가 버리면서 소리를 지르며 당신의 <<penisPost>>에 몸을 부딪혀댄다. "너를 데리고 있을 필요가 있을 거라고 생각했다니까."

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "penis">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가 버리며 <<his_ yi>> 팔을 당신의 어깨에 감고, <<his_ yi>> 보지를 당신의 <<penisPost>>에 강하게 누른다. "너는 내 거야. 절대 잊지 마."

				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
			<<case 3 4>>
				<<He_ nun>> 가 버리면서 <<his_ yi>> 얼굴에 홍조가 깊어지며 몸이 경련한다. <<His_ yi>> 보지가 당신의 <<penis_ rul>> 감싸고 씰룩거린다.

				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
			<<case 5>>
				<<He_ nun>> 괴성을 지르면서 당신의 무릎 위에서 날뛰며 가버렸고, 당신의 <<penis_ rul>> 가능한 한 깊이 집어넣으려 한다.

				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
			<</switch>>
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_ nun>> 괴성을 지르며 가버렸고, <<his_ yi>> 몸을 당신의 몸에 대고 벌벌 떤다. "만약 네가 그 물건을 입고 있지 않았다면," <<he_ nun>> 헉헉대며 말한다. "너를 제대로 처리해 주었을 텐데."
		<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
			당신은 <<he_ ga>> 가버리며 <<his_ yi>> 보지가 당신의 <<penisPost>> 끝에서 씰룩거리는 것을 느낀다. "다음 번에는 네가 제대로 내게 박도록 할 거야."
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
			<<He_ nun>> <<his_ yi>> 엉덩이살 사이로 당신의 자지를 비비며, <<his_ yi>> 엉덩이를 흔들어대며 가 버린다. "다음 번에는 내게 박아줘. 내 엉덩이를 가지고 놀라고 너를 옆에 두고 있는 게 아니니까."
		<<elseif $NPCList[_nn].vagina is "frot">>
			<<He_ nun>> <<his_ yi>> 클리토리스를 당신의 자지에 비벼대며 가버렸고, <<his_ yi>> 온 몸이 벌벌 떨린다. <<He_ nun>> 불만스러운 듯 보인다. "나는 그 자지가 내 안에 들어오는 것 이상을 바라지 않아. 내 자제심은 메달을 받을 만 했잖아."

			<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 4)>>
			<<case 1 2>>
				<<He_ nun>> 당신이 <<his_ yi>> 입에 박아대자 가버린다. 당신은 <<him_ i>> 몸서리치는 것을 느낀다.

			<<case 3 4>>
				<<He_ nun>> <<his_ yi>> 입술이 당신의 <<penis_ rul>> 아직 감싸고 있는 중에 가버리며, 양손으로 당신의 넓적다리를 잡는다.

			<</switch>>
		<<else>>
			<<He_ nun>> 오르가즘의 희열로 몸을 부르르 떤다.

		<</if>>
	<<else>>
		<<if $NPCList[_nn].vagina is "footjob">>
			<<switch random(1, 5)>>
			<<case 1 2 3>>
				<<He_ nun>> 가 버리며 헐떡였다. 한숨을 돌리면서, <<he_ nun>> 웃으며 <<his_ yi>> 발을 당신의 배 위에 올린다. "그래야 착한 <<girl_ iji>>."

			<<case 4 5>>
				<<He_ nun>> 가 버리며 신음했다. <<He_ nun>> <<his_ yi>> 발을 당신의 <<genitalsPost>>에서 빼어 당신을 격렬한 경련에 닿지 않도록 한다.

			<</switch>>
		<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He_ nun>> 가버리며 당신의 머리카락을 잡고, 단단히 잡아당긴다. "네가 그걸로 잠겨져 있지 않았더라면 좋았을 텐데," <<he_ nun>> 헐떡인다. "누가 열쇠를 가지고 있는지 내가 꼭 찾아내고 말 테다."
		<<elseif $NPCList[_nn].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He_ nun>> 가버리며 신음한다. 당신은 <<his_ yi>> 보지가 당신의 것에서 씰룩거리는 것을 느낀다.

			<<case 3 4>>
				<<He_ nun>> 신음하며 당신의 목을 잡고 <<his_ yi>> 보지를 당신의 것에 세게 비벼댄다.
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

			<<case 5>>
				<<He_ nun>> 괴성을 지르며, 당신의 머리카락을 잡고 <<his_ yi>> 몸을 당신에게 짓이긴다. <<His_ yi>> 온 몸은 격렬한 경련으로 씰룩댄다.

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "othermouth">>
			<<He_ nun>> 당신의 엉덩이를 잡고 <<his_ yi>> 얼굴을 당신의 다리 사이에 묻는다. <<His_ yi>> 목 뒤에서 나오는 신음이 당신의 <<genitals_ rul>> 통해 울린다.
		<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
			<<He_ nun>> 가 버리면서 신음소리를 내었다. <<He_ nun>><span class="pink">당신의 머리카락을 잡고 가까이 잡아당긴다.</span> "네가 쾌락을 주도록 허락된 자는 나 뿐이라는 것을 잊지 마."
		<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
			<<if random(1)>>
				<<He_ nun>> 흥분감에 몸서리치며 가 버렸고, <<his_ yi>> 보지가 당신의 혀에서 벌벌 떨린다.
			<<else>>
				<<He_ nun>> 신음하며 당신의 머리카락을 움켜쥐었고, <<his_ yi>> 보지를 당신에게 비비면서 <<his_ yi>> 넓적다리는 오르가즘으로 떨린다.
			<</if>>

			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[_nn].vagina is "otheranus">>
			<<He_ nun>> 당신의 <<print ($player.ballsExist ? "고환을" : "보지를")>> 잡더니 당신의 <<penis_ rul>> <<his_ yi>> 항문 깊숙이 끌어넣었고, 마지막 신음을 흘리며 몸을 떨면서 가 버린다.
		<<elseif $NPCList[_nn].vagina is "penis">>
			<<He_ nun>> 가 버리며 <<his_ yi>> 손톱을 당신의 어깨에 박아넣었고, <<his_ yi>> 보지에 당신의 <<penis_ rul>> 강하게 밀어넣는다. <<He_ nun>> 쾌감으로 몸서리친다.
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_ nun>> 당신의 <<worn_genitals_name>>에 밀어대며, 당신의 머리카락을 잡고 가버렸다. "만약 네가 그걸로 잠겨져 있지 않았다면," <<he_ ga>> 말한다. "내가 너를 범하는 것을 멈출 수 없었을 거야."
		<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
			<<He_ nun>> 신음하며 가버린다. 당신은 <<his_ yi>> 보지가 당신의 <<penis_ yi>> 끝에서 씰룩거리는 것을 느낀다. "내 자제심은 메달을 받을 만 해," <<he_ ga>> 말한다. "네 자지는 범해달라고 사정할 만 하니까."
		<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and $worn.genitals.type.includes("chastity")>>
			<<He_ nun>> 당신의 머리카락을 잡으며 가버린다. 당신은 <<him_ i>> 당신의 <<worn_genitals_name>>에 대고 덜덜 떠는 것을 느낀다. "그 정조대," <<he_ nun>> 말한다. "너를 제대로 꺼낼 때 까지 참을 수가 없군."
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
			<<He_ nun>> <<his_ yi>> 엉덩이를 당신의 자지에 비비며 가버린다. "너는 정말 희롱을 잘 하는군," <<he_ nun>> 헉헉댄다. "너를 내 안에 넣지 못한다는 것을 거의 참을 수 없을 정도야."
		<<elseif $NPCList[_nn].vagina is "frot" and $worn.genitals.type.includes("chastity")>>
			<<He_ nun>> 당신의 머리카락을 잡으며 가버렸고, <<his_ yi>> 몸을 <<worn_genitals_name>>에 대고 벌벌 떤다. "내가 꼭 열쇠를 찾아내고 말 거야," <<he_ ga>> 말한다. "그러고 나면 너를 제대로 처리해 주겠어."
		<<elseif $NPCList[_nn].vagina is "frot">>
			<<He_ nun>> 당신의 목을 잡고, 아래로 누르면서 <<his_ yi>> 클리토리스를 당신의 자지에 비비며 가버린다. "다음 번에는 제대로 네가 나에게 박아주기를 바라. 네 희롱은 나를 미치게 하니까."
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<He_ nun>> 당신이 <<his_ yi>> 입에 박으면서 가버렸고, <<he_ nun>> 당신을 밀쳐내고 숨이 막혀 헉헉댄다. "이제 충분해."

		<<else>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He_ nun>> 오르가즘으로 몸을 떨었다. <<He_ nun>> 당신을 가까이 끌어당긴다. "착한 <<girl_ iya>>," <<he_ nun>> 속삭인다.

			<<case 4 5 6>>
				<<He_ nun>> 가버리며 한숨을 쉬었고, 당신의 <<bottom_ ul>> 살짝 때린다. "너는 내 소중한 소유물이야," <<he_ ga>> 말한다. "잊지 마."

			<<case 7>>
				<<He_ nun>> <<his_ yi>> 클리토리스를 비비면서 괴성을 지르며 가버렸고, 뒤로 누워 헉헉대기 전에, 한 팔을 <<his_ yi>> 눈 위에 올리며 다른 손으로 당신의 머리카락을 잡는다.

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "goo">>
			<</switch>>
		<</if>>
	<</if>>
	<br><br>
<</if>>

<!-- Male EDEN -->
<<if $consensual is 1>>
	<<if _condomResult is "contained">>
		<<genericCondomEjaculation>>
	<<elseif npcHasStrapon(_nn)>>
		<<He_ nun>> 오르가즘의 환희로 몸을 떨면서 신음하며, 페니스 밴드 자지를 <<his_ yi>> 성기에 비벼댄다.
	<<elseif $NPCList[_nn].penis is "idle">>
		<<He_ nun>> <<his_ yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 터지려는 웃음을 겨우 참는다.

	<<elseif $NPCList[_nn].penis is "thighs">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 가버리며 몸을 떨었고,<<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 빼내 당신의 넓적다리 뒤에 사정한다.
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> 절정에 다다르며 당신의 다리를 꽉 잡고, 당신의 넓적다리 사이와 배 위에 사정한다.

			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
		<<case 7>>
			<<He_ nun>> 가버리며 신음소리를 내었고, 엄청난 양을 사정해 당신의 넓적다리와 배를 뒤덮는다.

			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 신음하며 가버렸고, 당신의 <<worn_genitals_name>> 위에 사정한다. "내가 꼭 열쇠 보관자를 찾아내고 말 거야," <<he_ ga>> 헉헉댄다. "그러고 나면 너를 제대로 처리해 주겠어."
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 엉덩이를 잡고 움직이지 못하게 하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<pussyPost>>에 비빈다. 그 느낌은 너무 강했던 것으로 판명되었고, <<he_ nun>> 당신의 음순 위에 사정한다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<pussyPost>>에 비벼대며 가버렸고, 하얀 정액 줄기를 당신의 음순 위에 내뿜는다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 7>>
			<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_ wa>> 엉덩이 위에 내뿜는다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 신음하며 가버렸고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누가 열쇠를 가졌든 내가 꼭 찾아내고 말 거야," <<he_ ga>> 헉헉댄다. "그러고 나면 네가 걷지 못할 때까지 너와 섹스해주겠어."
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 <<pussyPost>>에 삽입하기 전에 가버렸고, 당신의 음순 위에 사정한다. "내 자제심은 메달을 받을 만 해," <<he_ ga>> 말한다. "네 무방비한 보지가 나를 희롱하면서, 바로 저기에 있는데도 말야."

			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 절정에 점점 다다르려 하자 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신에게 넣으려 하지만, <<his_ yi>> 경련이 <<him_ ul>> 배신했다. <<He_ nun>> 사정했고, 두꺼운 정액 줄기가 당신의 음순을 뒤덮는다. "젠장," <<he_ ga>> 말한다. "거의 다 됐는데."
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 엉덩이를 잡고 움직이지 못하게 하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<pussyPost>>에 파묻으려 하지만, 너무 빨리 사정한다. 두꺼운 정액 줄기가 당신의 음순을 뒤덮고, 당신의 <<bottom_ ul>> 타고 뚝뚝 떨어진다. "너는 정말 너무 섹시해."
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하면서 당신의 <<pussyPost>> 안에 깊이 박아대며 가버렸다. <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 당신을 채우며 고동친다.
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "human">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 어깨를 잡고, 당신을 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 위로 잡아당기며 가버린다. 따뜻한 정액이 당신의 <<pussy_ rul>> 채우며, 당신은 숨이 막힌다.
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "human">>
		<<case 7>>
			<<He_ nun>> 경련하면서 당신의 사타구니 안에 비벼대며 가버렸고, 두꺼운 정액 물결을 당신의 <<pussyPost>> 안에 내뿜는다. 정액이 당신의 넓적다리를 타고 흘러내린다.

			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "cheeks" and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 가버리며 헉 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "저 빌어먹을 물건," <<he_ ga>> 헉헉댄다. "네 엉덩이는 박아줄 가치가 있단 말이야."
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 가버리면서 몸을 떨었고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>> 위에서 분출한다.
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 넓적다리를 잡고, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> <<bottomPost>>에 세게 밀어대며 엉덩이살 사이에 사정한다.
			<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 엉덩이를 쥐어짜며 신음하며 가버렸고, 엄청난 양의 정액을 내뿜어 당신의 <<bottom_ ul>> 뒤덮는다. "너는 정말 빌어먹게 섹시해."

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_ nun>> 가버리며 헉 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "누가 열쇠를 가졌든," <<he_ ga>> 헉헉댄다. "내게 항문 섹스 한 번을 빚졌어."
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 <<bottom_ ul>> 꼬집듯이 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 거기에 비벼대어, 정액을 당신의 엉덩이살 위에 분출시킨다.

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 몸을 떨며 당신의 <<bottomPost>>에 사정한다.

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 7>>
			<<He_ nun>> 신음소리를 내며 당신의 <<bottomPost>>에 사정했고, 두꺼운 정액 줄기를 당신의 엉덩이살 위에 뿜어댄다.

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_ nun>> 가버리며 신음했고, 당신의 <<worn_genitals_name>> 위에 사정한다. "저 엉덩이를 유린해주지," <<he_ ga>> 헉헉댄다. "내가 이 물건을 네게서 벗겨내기만 하면 말야."
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 절정에 점점 다다르려 하자, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>> 안에 찔러넣으려 하지만, 너무 빨리 사정한다. 정액이 당신의 엉덩이살에 왕창 튄다. "젠장. 가끔 너는 그냥 너무 섹시하단 말야."

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 엉덩이를 꽉 잡고 당신의 <<bottom_ ul>> 범하려 하지만, 자극을 이기지 못하고 엉덩이살 위에 사정한다.

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 7>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>>에 눌러대며 가버렸다. 두꺼운 정액 줄기가 당신의 엉덩이살 위로 분출한다.
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하면서 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>> 안에 깊숙이 박아대며 가버렸다. <<his_ yi>> 육봉이 끝까지 들어와 정액이 당신의 안을 가득 채우는 느낌에 당신은 헉 하는 소리를 내었다.
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 어깨를 잡고 당신을 <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 위로 잡아당기며 가버렸다. 정액이 당신을 채우며 <<his_ yi>> 자지가 씰룩거린다.
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
		<<case 7>>
			<<He_ nun>> 경련하며, 마지막으로 푹 찔러넣어, 당신의 항문 안에 사정한다. 두꺼운 정액 물결이 당신의 안으로 퍼부어진다. 정액이 당신의 넓적다리를 타고 뚝뚝 떨어진다.

			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
			<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 <<breastsPost>> 사이로 찔러대며 사정하였고, 당신의 가슴을 정액으로 뒤덮는다.

			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> 자지를 당신의 <<breastsPost>>에 비벼대며, 오르가즘에 몸을 떤다.

			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 <<breasts_ rul>> 찔러대며 당신의 목을 잡았고, 가버리며 신음을 흘린다. 정액이 당신의 <<breastsPost>> 위로 솟구쳐 당신의 <<if $position is "missionary">>얼굴을<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>배를<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>> 뒤덮는다. "네가 목욕을 할 필요가 있을 거라고 생각해."

			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 턱을 한 손으로 받치고 다른 손으로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입술에 눌러댄다. 그 느낌은 너무 강했던 것으로 판명되었고, <<he_ nun>> 당신의 얼굴 위에 사정한다.
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 뺨에 눌러대었고, 당신의 얼굴 위에 사정한다.
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 머리카락을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 얼굴에 비벼댄다. 두꺼운 정액 줄기가 당신의 얼굴을 뒤덮고 다문 입술을 밀고 지나쳐 들어온다. "너는 너무 귀여워. 내가 가장 좋아하는 소유물이지."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<cumswallow `$NPCList[_nn].type` >>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 머리카락을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입술 사이에 강제로 넣으려 하지만, 너무 빨리 사정한다. 정액이 당신의 얼굴 위로 분출한다. 그중 약간은 당신의 입 속으로 들어온다. "가끔, 너는 너무 섹시하다고 생각해."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 입에 삽입하려 하지만, 너무 빨리 사정한다. 정액이 당신의 입술과 턱을 타고 뚝뚝 떨어진다. "충분히 오래 참고 있을 수가 없었어."

			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 7>>
			<<He_ nun>> 절정에 달하면서 몸을 떤다. <<He_ nun>> 당신의 머리카락을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입에 찔러넣으려 했지만, <<his_ yi>> 몸이 너무 심하게 떨렸다. 두꺼운 정액 줄기가 당신의 뺨과 턱을 뒤덮는다. 그중 약간은 당신의 입술을 밀고 지나쳐 들어온다.
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<cumswallow `$NPCList[_nn].type`>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouth">>
	<!-- this is picking up women NPCs...? -->
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 턱을 잡고 다른 손으로 머리카락을 잡아, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 입 안 깊숙이 찔러넣으며 사정한다. 정액이 당신의 목구멍 안으로 흘러내리고 당신의 입을 채운다.
			<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type`>>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 머리 뒤를 잡고 신음하였고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 당신의 입을 정액으로 채운다.
			<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type`>>
		<<case 7>>
			<<He_ nun>> 당신의 머리 뒤를 잡고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 당신의 입을 맹렬히 찔러 능욕한다. 정액이 당신의 목구멍 안으로 흘러내리고, <<he_ ga>> 자지를 빼내며 당신의 입을 채우고 얼굴을 뒤덮는다. "내가 통제력을 잃은 것은 네 잘못이야. 네가 그런 영향을 내게 끼친 거라고."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<cumswallow `$NPCList[_nn].type`>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하며 당신의 발 사이에서 가버렸고, 그 위에 사정한다.

			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 발에 사정했고, 정액으로 미끌거리게 만든다.

			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
		<<case 7>>
			<<He_ nun>> 신음하며 격렬하게 당신의 발에 찔러넣는다. <<His_ yi>> 정액은 당신의 넓적다리까지 높이 포물선을 그린다.

			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하며 가버렸고, 자지가 당신의 양손에서 고동치며 양손을 정액으로 뒤덮는다. "너는 양손을 잘 사용하는구나."

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 양손에 사정했고, 정액으로 미끌거리게 만든다.

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
		<<case 7>>
			<<He_ nun>> 경련하고, 신음하고, 당신의 양손에 찔러대어, 두꺼운 정액 줄기를 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 분출하여 당신의 얼굴에 정액을 왕창 튀긴다. "너는 정말 훌륭한 <<wife_ iya>>."
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하며 가버렸고, <<his_ yi>> 뜨거운 <<penisdesc_ ga $NPCList[_nn].penisdesc>> 당신의 손 위에 사정한다. "손을 씻도록 해. 그런 손으로는 일을 할 수 없으니까."
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 손 위에 사정하여, 손가락을 미끌거리게 한다. "그 상태로는 일을 못 해. 손을 씻도록 해."

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
		<<case 7>>
			<<He_ nun>> 경련하며 신음하였고, 두꺼운 정액 줄기를 쏘아 당신의 <<breastsPost>> 위에 왕창 튀긴다. "지저분하게 해서 미안하군," <<he_ ga>> 헉헉댄다. "가서 손을 씻도록 해."

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> <<his_ yi>> 육봉을 당신의 오른손으로 앞뒤로 비벼주자 신음소리를 낸다. 당신은 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 마지막으로 꾹 짜냈고, <<he_ nun>> 오르가즘에 몸서리치며, 당신의 손은 따뜻한 정액으로 뒤덮는다. "몸을 씻는게 좋겠어," <<he_ ga>> 말한다. "그 상태로는 일을 할 수 없으니까."
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 손 위에 사정하여, 손가락을 미끌거리게 한다. "그 상태로는 일을 못 해. 손을 씻도록 해."

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
		<<case 7>>
			<<He_ nun>> 신음하며 두꺼운 정액 줄기를 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 분출하여, 당신의 손을 뒤덮는다. "잘 했어," <<he_ ga>> 헉헉댄다. "하지만 지저분해진 손을 꼭 씻도록 해."
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is 0>>
		<<switch random(1, 4)>>
		<<case 1>>
			<<He_ nun>> 신음하며 <<his_ yi>> 육봉을 앞뒤로 비벼대었고, 마지막으로 <<his_ yi>> 자지를 꾹 짜내어, 당신의 배 위에 사정한다. "내 영역을 표시하는 거야. 무단침입자들은 대가를 치뤄야 해."

			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
		<<case 2>>
			<<He_ nun>> 절정에 다다르며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼댄다. 정액이 얼굴을 뒤덮는다. "너는 지저분해졌군," <<he_ ga>> 헉헉댄다. "가서 몸을 씻도록 해."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 3>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 당신의 <<bottomPost>>에 사정한다.
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4>>
			<<He_ nun>> <<his_ yi>> 자지를 비벼대며 신음했고, 당신의 <<breastsPost>>에 사정한다.

			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 신음소리를 내었고, <<his_ yi>> 정액을 <<hisPost>> 자신의 배에 뿌려댄다. "너는 정말 좋은 <<wife_ iya>>."

		<<case 4 5>>
			<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 훌쩍거렸고, 쾌락에 신음하며 바닥에 사정한다. <<He_ nun>> 제정신을 차렸고, 약간 부끄러워 보인다. "경계태세를 늦춰버렸네. 그러면 안 됐는데 말야. 누군가가 우리를 공격했으면 어쩔 뻔 했어?"

		<<case 6 7>>
			<<He_ nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다. "네가 나를 언제까지나 떠나지 말았으면 좋겠어."

		<</switch>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 가버리며 신음했고, 당신의 <<worn_genitals_name>> 위에 사정한다. "모든 방법으로 너와 섹스했을 거야," <<he_ ga>> 헉헉댄다. "그 정조대만 아니었으면 말야."
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 뒤로 손을 뻗어 당신의 <<bottom_ ul>> 잡고, 당신이 <<his_ yi>> 엉덩이골 사이로 찔러대는 것을 돕는다. 당신은 <<his_ yi>> 몸이 오르가즘에 벌벌 떨리는 것을 느낀다. "다음 번에는," <<he_ ga>> 헉헉댄다. "제대로 내 항문에 박아주면 좋겠어."

		<<case 4 5>>
			<<He_ nun>> 당신이 <<his_ yi>> 엉덩이에 찔러대자 신음하며 바닥에 사정한다. 당신은 <<him_ i>> 헉헉대도록 둔다.

		<<case 6 7>>
			<<He_ nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다.

		<</switch>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신이 <<his_ yi>> 입에 박아대자 가버리며, 당신의 <<penis_ rul>> 물고 헉 하는 소리를 낸다. "잊지 마," <<he_ ga>> 말한다. "너는 영원히 내 거야."

		<<case 4 5>>
			<<He_ nun>> 당신이 <<his_ yi>> 입에 박아대자 가버리며, <<his_ yi>> 아래 웅덩이를 만들어 놓는다.

		<<case 6 7>>
			<<He_ nun>> 당신의 <<bottom_ ul>> 잡고 당신의 <<penis_ rul>> <<his_ yi>> 목구멍 깊숙이 집어넣는다. <<He_ nun>> 벌벌 떨며, <<his_ yi>> 가슴에 사정한다.

		<</switch>>
	<<elseif $NPCList[_nn].penis is "othermouth">>
		<<He_ nun>> 흥분감에 몸을 떨며 가버렸고, <<his_ yi>> 젖은 얼굴을 당신의 몸에 깨끗이 닦는다.

	<</if>>
	<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("strap-on") and _condomResult is "leaked">>
		콘돔을 사용하고 있지만, 콘돔이 너무 훼손되어서 정액을 막을 수가 없었다.
	<</if>>
	<br><br>
<<else>>
	<<if _condomResult is "contained">>
		<<genericCondomEjaculation>>
	<<elseif $NPCList[_nn].penis is "idle">>
		<<He_ nun>> <<his_ yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 그 한심한 모습에 터지려는 웃음을 겨우 참지만, 두려움이 당신의 마음 속에서 곧 웃음기를 쫓아내 버린다.

	<<elseif $NPCList[_nn].penis is "thighs">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 가버리며 몸을 떨었고,<<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 빼내 당신의 넓적다리 뒤에 사정한다.

			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 넓적다리를 꽉 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 그 사이에 세게 찔러넣으며 당신의 배 위에 사정한다.
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
		<<case 7>>
			<<He_ nun>> 가버리며 신음소리를 내었고, 엄청난 양을 사정해 당신의 넓적다리와 배를 뒤덮는다. "너는 내 거야. 잊지 마."

			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 가버리며 헉 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "내 <<wife_ nun>> <<pher_ yi>> 자궁을 채워놓아야만 하지," <<he_ ga>> 말한다. "내가 이 물건을 벗겨 내기만 하면 말야."
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 클리토리스와 음순을 찔러대었고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 씰룩거리며 정액을 분출한다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<pussyPost>>에 격렬히 비벼대었고, 절정에 가까워지면서 몸의 통제력을 점점 잃어가는 듯 했다. <<He_ nun>> 오르가즘으로 몸을 떤다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 7>>
			<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> <<pussyPost>>에 비벼대며 가 버렸고, 두꺼운 정액 줄기가 당신의 <<pussy_ wa>> <<bottom_ ul>> 뒤덮는다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 신음하며 가버렸고, 당신의 <<worn_genitals_name>> 위에 사정한다. "내가 열쇠를 찾기만 하면," <<he_ ga>> 헉헉댄다. "그 보지에 제대로 박아주지."
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 <<pussyPost>> 안에 찔러넣으려 하지만, 너무 빨리 사정했고, 당신의 음순 위에 사정한다. <span class="red"><<He_ nun>> 불만에 차서 당신의 <<bottom_ ul>> 찰싹 때린다.</span>
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>

			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 엉덩이를 잡고 움직이지 못하게 하며 <<his_ yi>> <<penisdesc_ ro $NPCList[_nn].penisdesc>> 당신의 <<pussy_ rul>> 범하려 하지만, 너무 늦었다. <<His_ yi>> 정액이 당신의 음순을 뒤덮는다. "가끔은," <<he_ ga>> 헉헉댄다. "너는 정말 너무 섹시한 것 같아."

			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
		<<case 7>>
			<<He_ nun>> 절정에 가까워지면서 신음했고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 당신의 <<pussyPost>> 위에서 씰룩거린다. 두꺼운 정액 줄기가 당신의 음순과 <<bottomPost>> 위에 쏘아진다. "몸을 씻도록 해," <<he_ ga>> 헉헉대며, 잠시 <<his_ yi>> 눈을 감는다.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 머리카락을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<pussyPost>> 안에 깊숙이 박으며 가버렸다. <<He_ nun>> 따뜻한 정액이 당신을 채우는 동안 잠시 당신을 잡고 있는다.
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "human">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 목을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신 안에 박아대며 가버렸다. 당신이 숨이 막혀 헉헉대는 동안 정액이 당신의 <<pussy_ rul>> 채운다.
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<recordVaginalSperm "pc" $NPCList[_nn].fullDescription "human">>
		<<case 7>>
			<<He_ nun>> 경련하면서 당신의 <<pussyPost>> 안에 박아대며 가버렸고, <<his_ yi>> 골반은 당신의 <<clit_ gwa>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 두꺼운 정액 물결을 당신의 몸 안에 내뿜는다. 정액이 당신의 넓적다리를 타고 흘러내린다. "네가 정액이 흘러내리지 않게 더 잘 잡고 있을 수 있도록 내가 훈련시켜 줘야겠군."
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 몸을 떨며 가버렸고, <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>> 위에 정액을 분출한다. <<He_ nun>> 당신의 엉덩이를 살짝 때린다.
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 <<bottom_ ul>> 꼬집듯이 잡더니, 당신의 엉덩이를 가까이 끌어당기며, 엉덩이살 위에 사정한다.

			<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 <<bottom_ ul>> 쥐어짜며 신음하며 가버렸고, 엄청난 양의 정액을 사정한다. "지저분해졌군," <<he_ ga>> 헉헉댄다. "가서 몸을 씻도록 해."

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_ nun>> 가버리며 헉 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "네 항문을 유린해주지," <<he_ ga>> 말한다. "먼저 열쇠를 찾을 필요가 있지만 말야."
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> <span class="blue">당신의 엉덩이를 때리며</span> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼댄다. <<He_ nun>> 사정하며 몸을 떨었고, 정액이 당신의 엉덩이살 위에 왕창 튄다.
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>> 사이에 비벼댄다. 당신은 <<he_ ga>> 가버리며 자지가 씰룩거리고, 당신의 살갗에 따뜻한 정액이 흘러내리는 것을 느낀다.
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 7>>
			<<He_ nun>> 신음소리를 내며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>>살 사이에서 분출시켰고, 두꺼운 정액 줄기로 뒤뎦는다. "이번에는 살살 해 준 거야," <<he_ ga>> 헉헉댄다. "네가 내 육봉을 전부 안에 넣고 어떻게 다룰지 궁금하군."
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He_ nun>> 가버리며 헉 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "내가 열쇠만 찾으면," <<he_ ga>> 헉헉댄다. "네 항문에 세게 박아줄 줄 알아."
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 엉덩이를 잡고 움직이지 못하게 하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>>에 넣으려 한다. <<He_ nun>> 그것을 달성하기 전에 사정했고, 당신의 엉덩이살을 정액으로 뒤덮는다. <span class="red"><<He_ nun>> 불만에 차서 당신의 엉덩이를 세게 때린다.</span>
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 오르가즘으로 벌벌 떨며 당신의 <<bottomPost>>에 삽입하려 하지만, <<his_ yi>> 떨리는 몸을 제대로 통제하지 못한다. <<His_ yi>> 자지는 옆으로 주욱 미끄러져, 하얀 정액 줄기를 당신의 엉덩이살 위에 쏘아댄다. "너는 정말 희롱을 잘 하는군," <<he_ ga>> 헉헉댄다. "다음 번에는 안에 사정할 거야."

			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 7>>
			<<He_ nun>> 신음하며 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>> 위에서 씰룩거렸고, 두꺼운 정액 줄기로 뒤덮는다. "이번에는 살살 해 준 거야. 다음 번에는 내 자지 전부를 받아넣어야 해."
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하면서, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<bottomPost>>에 무자비하게 박아대며 가버렸다. <<his_ yi>> 육봉이 끝까지 들어와, 따뜻한 정액을 안쪽 깊숙이 쏟아낸다.
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 어깨를 잡고 당신을 <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult 위로 잡아당기면서 가버리며, <<his_ yi>> 육봉을 당신 안으로 끝까지 집어넣는다. 정액이 당신을 채우며 당신은 비명을 지른다.
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
		<<case 7>>
			<<He_ nun>> 경련하며, 마지막으로 푹 찔러넣어, 당신의 <<bottomPost>> 안에 사정한다. 두꺼운 정액 물결이 당신 안에 퍼부어진다. 정액이 당신의 넓적다리를 타고 흘러내린다. "지저분해졌군," <<he_ ga>> 헉헉댄다. "가서 씻도록 해."

			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
			<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<breastsPost>> 사이에 비벼대며 가버렸고, 그 위에 사정한다. "누가 너의 소유자인지 잊지 말라고."
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 머리카락을 잡고 강제로 <<him_ ul>> 보게 한다. <<He_ nun>> <<he_ ga>> 오르가즘으로 몸을 벌벌 떨 때까지, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 <<breastsPost>> 사이에 계속 비벼댄다. "네가 내 <<wife_ roseo>> 할 일을 하는 동안에는 나를 봐야 해." 따뜻한 정액이 당신의 가슴을 타고 뚝뚝 떨어진다.
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 목 뒤를 잡고 당신의 얼굴을 <<his_ yi>> 몸에 짓누르며 가버린다. 당신이 숨이 막혀 헉헉대는 동안 정액이 당신의 <<breastsPost>> 사이에서 쏘아져 당신의 <<if $position is "missionary">>얼굴을<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>배를<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>> 뒤덮는다. "기억해 둬. 내 자지가 봉사받을 필요가 있을 때마다 너는 거기에 있어야만 해."

			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입술에 비벼댔고, 몸을 떨었다. 정액이 끝에서 뿜어져 나와, 얼굴을 뒤덮는다. "내가 네 주인이라는 것을 잊지 마. 이제 가서 씻도록 해."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 머리카락을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 얼굴에 비벼댄다. <<He_ nun>> 몸을 떨고, 사정한다. "지저분해졌군," <<he_ ga>> 헉헉댄다. "가서 씻도록 해."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 7>>
			<<He_ nun>> 당신의 머리카락을 <<his_ yi>> 주먹으로 단단히 잡고, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 얼굴에 비벼댄다. <span class="pink">두꺼운 정액 줄기가 당신의 입술을 밀고 지나쳐 입 안으로 들어와 당신은 캑캑거리며 토한다.</span> "삼켰어야지. 가서 지저분한 것을 씻도록 해."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<cumswallow `$NPCList[_nn].type`>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 머리카락을 목 뒤에서 잡고 <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 정액을 분출시킨다.
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입술 사이에 밀어넣으려 한다. 그 느낌은 <<himPost>>에게는 너무 강했고, <<he_ nun>> 너무 빨리 사정한다. "젠장," 불만스러워하며, <<he_ ga>> 헉헉댄다. "네 입술을 내 자지 주변에서 느꼈으면 했는데."
			<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type`>>
		<<case 7>>
			<<He_ nun>> 당신의 머리 뒤를 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입에 대고 누른다. <<He_ nun>> 더이상 참을 수 없었다. <<He_ nun>> 몸을 떨며 두꺼운 정액 줄기를 당신의 얼굴 위에 분출시켰고, 일부는 당신의 입술을 밀고 지나쳐 입 안으로 들어온다.
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<cumswallow `$NPCList[_nn].type`>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 턱을 잡고 다른 손으로 머리카락을 잡아, <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 목구멍 안으로 깊숙이 밀어넣으며 사정한다. <<his_ yi>> 정액이 당신의 안으로 쏟아져 들어와, 강제로 삼키며 당신은 캑캑거린다.
			<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type`>>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 목을 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 입 안에서 떤다. 당신은 정액이 당신의 목구멍 아래로 밀려들어오자 캑캑거린다.
			<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type`>>
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>

		<<case 7>>
			<<He_ nun>> 당신의 머리카락을 양손으로 잡고 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 목구멍 안에 찔러넣으며 사정한다. 정액이 당신의 목구멍 안으로 흘러내리고, 당신의 입을 채우고 <<he_ ga>> 자지를 뽑아내자 얼굴을 뒤덮는다. "나는 네 보호자니까," <<he_ ga>> 헉헉댄다. "내게 존경심을 보이는 게 좋아."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<cumswallow `$NPCList[_nn].type`>>

		<</switch>>
	<<elseif $NPCList[_nn].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신의 두 발을 밀어붙이면서 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 그 사이로 찔러대며 사정했고, 정액으로 미끌거리게 만든다.
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 신음하며 당신의 발에 사정했고, 정액으로 미끌거리게 만든다.

			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
		<<case 7>>
			<<He_ nun>> 신음하면서 당신의 발 사이로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 찔러댄다. 정액이 당신의 다리 위로 쏘아진다.
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하며 가버렸고, <<his_ yi>> <<penisdesc_ ga $NPCList[_nn].penisdesc>> 당신의 양손에서 고동친다.
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
		<<case 4 5 6>>
			<<He_ nun>> 당신의 양손에 사정했고, 정액으로 미끌거리게 만든다.

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
		<<case 7>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 당신의 양손 사이로 강하게 찔러대며 가버린다. 정액이 공기 중으로 쏘아져, 당신의 얼굴에 왕창 튄다. "지저분해졌군," <<he_ ga>> 헉헉댄다. "내 잘못이지만, 너는 씻을 필요가 있겠어."
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "leftarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 신음하며 가버렸고, <<his_ yi>> <<penisdesc_ ga $NPCList[_nn].penisdesc>> 손가락 사이에서 미끄러지며 정액으로 미끌거리게 만든다.
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
		<<case 3 4>>
			<<He_ nun>> 경련하며 두꺼운 정액 줄기를 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 분출한다. <<His_ yi>> 경련 때문에 정액은 공기 중으로 날아가 당신의 얼굴 위로 왕창 튄다.
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 6 7>>
			<<He_ nun>> 경련하면서 신음하고 두꺼운 정액 줄기가 당신의 <<breastsPost>> 위로 쏘아진다. "네가 자지를 더 잘 다루도록 내가 훈련시켜 줘야겠군."

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "rightarm">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> <<his_ yi>> 육봉을 당신의 오른손으로 앞뒤로 비벼주자 신음소리를 낸다. 당신은 <<him_ ul>> 마지막으로 꾹 짜냈고, <<he_ nun>> 가버리며, <<his_ yi>> 온 몸을 벌벌 떤다.

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
		<<case 4 5>>
			<<He_ nun>> 경련하며 신음했고, 두꺼운 정액 줄기를 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 쏘아 당신의 얼굴에 떨어지게 한다.
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<handejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
		<<case 6 7>>
			<<He_ nun>> 신음하며 당신의 손 위에 사정하였고, <<his_ yi>> 온 몸이 덜덜 떨린다. "착한 <<girl_ iya>>," <<he_ ga>> 헉헉댄다. "어때? 네가 할 일은 그렇게 어려운 게 아니야."

			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<cumswallow `$NPCList[_nn].type`>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is 0>>
		<<switch random(1, 5)>>
		<<case 1>>
			<<He_ nun>> 신음하며 <<his_ yi>> 육봉을 앞뒤로 비벼대었고, 마지막으로 <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 꾹 짜내어, 당신의 배 위에 사정한다. "잊지 마. 너는 내가 원할 때마다 내 거야."
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
		<<case 2>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 사정하기 전에 당신의 얼굴을 겨냥했고, 얼굴을 정액으로 뒤덮는다. "네가 있을 자리는 꿇어 앉아서, 내 자지에 봉사하는 곳이야. 잊지 마."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
		<<case 3>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 당신의 <<bottomPost>>에 사정한다. "이건 다음 번을 위한 준비운동이야."
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
		<<case 4>>
			<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[_nn].penisdesc>> 비벼대며 신음했고, 당신의 <<breastsPost>> 위에 사정한다. "가서 지저분한 것을 씻도록."
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
		<<case 5>>
			<<He_ nun>> 신음하며 몸을 떨었고 정액이 당신의 몸 전체에 튀어 날아온다. <<His_ yi>> 근육에서 힘이 빠져, <<he_ nun>> 당신의 어깨에 몸을 기댄다.

			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<hairejacstat>><<set $hygiene += 500>><<bodyliquid "hair" "semen">>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 신음소리를 내었고, 정액을 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 분출시켜 <<himPost>> 아래에 웅덩이를 만든다. "네 자지를 내 항문에 넣고 가버린다는 게," <<he_ ga>> 헉헉댄다. "내가 너를 지킬 수 없다는 뜻은 아니라고 생각해."
		<<case 4 5>>
			<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 신음소리를 내었고, <<his_ yi>> 정액은 <<himPost>> 아래의 바닥을 뒤덮는다.

		<<case 6 7>>
			<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 신음소리를 내었고, <<his_ yi>> 정액은 <<hisPost>> 자신의 가슴에 포물선을 그리며 떨어진다.

		<</switch>>
	<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and $worn.genitals.type.includes("chastity")>>
		<<He_ nun>> 가버리며 헉 소리를 내었고, 당신의 <<worn_genitals_name>> 위에 사정한다. "내가 열쇠를 갖게 되면," <<he_ ga>> 헉헉댄다. "네 항문을 유린해 주겠어."
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신이 <<his_ yi>> 엉덩이골에 박아대자 신음한다. <<He_ nun>> 당신의 뒤로 손을 뻗어 당신의 <<bottom_ ul>> 잡고, 당신에게 비벼대며 절정한다. <<He_ nun>> 바닥에 사정한다. "다음 번에는 내게 제대로 박아줘," <<he_ ga>> 헉헉댄다. "부끄러워 하지 말고."

		<<case 4 5>>
			<<He_ nun>> 당신이 <<his_ yi>> 항문에 비벼대자 신음한다. <<his_ yi>> <<penisdesc_ ga $NPCList[_nn].penisdesc>> <<himPost>> 앞의 바닥 위로 분출한다. "너는 정말 희롱을 잘 하는군," <<he_ ga>> 헉헉댄다. "기대감을 참을 수가 없었어."
		<<case 6 7>>
			<<He_ nun>> 한숨을 쉬며 <<his_ yi>> <<penisdesc_ nun $NPCList[_nn].penisdesc>> <<hisPost>> 자신의 가슴에 사정한다. "이번에는 괜찮았어," <<he_ ga>> 헉헉댄다. "하지만 다음 번에는, 네 안에 삽입할 거야."
		<</switch>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He_ nun>> 당신이 <<his_ yi>> 입에 박아대자 가버렸고, <<his_ yi>> 온 몸이 떨리며 <<his_ yi>> 정액이 <<his_ yi>> <<trPenisdesc $NPCList[_nn].penisdesc>>_trResult에서 <<himPost>> 아래의 바닥 위로 쏘아진다.
		<<case 4 5>>
			<<He_ nun>> 당신의 <<his_ yi>> 입에 박아대자 바닥에 사정한다. <<He_ nun>> 당신을 밀쳐낸다. "나는 됐어. 지금은 말야."

		<<case 6 7>>
			<<He_ nun>> 당신의 <<print ($player.ballsExist ? "고환을" : "보지를")>> 잡더니 당신의 자지를 <<his_ yi>> 목구멍으로 밀어넣는다.
			<<He_ nun>> <<hisPost>> 자신의 가슴에 사정하며 당신의 육봉을 물고 몸을 떤다.

		<</switch>>
	<<elseif $NPCList[_nn].penis isnot "none">>
		<<He_ nun>> 흥분감에 몸을 떨며 가버린다.

	<</if>>
	<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("strap-on") and _condomResult is "leaked">>
		콘돔을 사용하고 있지만, 콘돔이 너무 훼손되어서 정액을 막을 수가 없었다.
	<</if>>
	<br><br>
<</if>>

<!-- Finishing moves for consensual with low anger or non-consensual with damage or high anger -->
<<if _args[0] isnot "short">>
	<<if $consensual is 1 and $enemyanger lte 0>>

		<<switch random(1, 5)>>
		<<case 1 2>>
			<<He_ nun>> 당신을 쓰다듬어, <span class="green">당신이 몸 속에서부터 따뜻함을 느끼게 한다.</span> "내가 얼마나 너를 여기에서 필요로 하는지 알아주기를 바라."
			<<lstress>><<ltrauma>><<lpain>><<violence -3>>
			<br><br>
		<<case 3 4>>
			<<He_ nun>> 당신의 머리카락을 쓰다듬어, <span class="green">당신이 몸 속에서부터 따뜻함을 느끼게 한다.</span> "절대로 나를 떠나지 말아 줘."
			<<lstress>><<ltrauma>><<lpain>><<violence -3>>
			<br><br>
		<<case 5>>
			<<He_ nun>> <<his_ yi>> 손으로 당신의 뺨을 쓸었다. "너는 정말 <<if $player.gender_appearance is "m">>잘생겨서<<else>>아름다워서<</if>> 내 마음을 아프게 해" <span class="green">당신의 얼굴은 기쁨으로 상기된다.</span>
			<<lstress>><<ltrauma>><<lpain>><<violence -3>>
			<br><br>
		<</switch>>
		<br><br>
	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>

		분노에 몸을 맡기고, <<he_ nun>> <span class="red">당신에게 주먹을 날린다.</span> "나는 네가 복종할 것을 요구했는데," <<he_ ga>> 으르렁거린다. "내게 다시 반항한다면 너를 발가벗겨 늑대들이 있는 숲 속에 놔둘 지도 몰라."
		<<gstress>><<gtrauma>><<gpain>><<violence 6>>
		<br><br>

	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>

		<<He_ nun>> 당신의 팔을 뒤로 고정하고 <span class="pink">당신의 얼굴을 찰싹 때린다</span> "너는 네가 있어야 할 곳을 알아야 해. 네 자신을 위해서 말야. 내게 반항하지 마."
		<<gstress>><<gtrauma>><<gpain>><<violence 3>>
		<br><br>

	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>

		<<He_ nun>> <span class="pink">당신의 얼굴을 찰싹 때린다.</span> "네게 다시 상기시켜 주지. 너는 내게 쾌락을 주기 위해 여기에 있는 거야. 거기에 반항하지 마."
		<<gstress>><<gtrauma>><<gpain>><<violence 2>>
		<br><br>

	<</if>>
<</if>>

<</widget>>
