<!-- Version 2.6- REV 191105 -->
:: Widgets Ejaculation-GLORYHOLE [widget]
<<widget "ejaculation-gloryhole">>
	<<set $ejaculating to 1>>

	<<if $NPCList[0].pronoun is "m">>
		<<set $pronoun to "m">>
	<</if>>
	<<if $NPCList[0].pronoun is "f">>
		<<set $pronoun to "f">>
	<</if>>
	<<if $NPCList[0].pronoun is "i">>
		<<set $pronoun to "i">>
	<</if>>
	<<if $NPCList[0].pronoun is "n">>
		<<set $pronoun to "n">>
	<</if>>
	<<if $NPCList[0].pronoun is "t">>
		<<set $pronoun to "t">>
	<</if>>

	<<if $enemytype is "man">>
		<<set $NPCList[0].intro to 1>>
	<<else>>
		<<set $pronoun to "i">>
	<</if>>

	<!-- Gloryhole encounter assumes NPC cannot reach or see PC and vice versa. Assumes NPCs believe PC may have following combat. Assumes all other forms of finishing in place and encounters can be either consens or non-consens. Non-consens encounters assume PC is restrained to hole with no arms available, though genital encounters were left in place in case of future use-->
	<!-- Currently non-consens gloryhole is oral-only and so focus is on these cases; the rear-body non-consens is captured by $position="wall". As game changes this can be reviewed -->
	<!-- Consens gloryhole has all combat options available currently. -->

	/% DEBUG POS:$position POS2:$punishmentposition<br> %/
	/% DEBUG NPCF $NPCList[0].vagina NPCM $NPCList[0].penis<br> %/

	<!-- Female Gender NPC1 at WALL -->
	<<if $NPCList[0].gender is "f">>
		<<if $consensual is 1>>
			<<if $NPCList[0].vagina is "footjob">>
				<<He_ nun>> 가버리며 헐떡인다.
				<br><br>
			<<elseif $NPCList[0].vagina is "feet">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 가버리며 신음소리를 낸다; 애액이 당신의 발을 뒤덮는다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<<case 4 5 6>>
					<<He_ nun>> 조용히 당신의 발에 사정하고, 애액으로 미끌거리게 한다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<<case 7>>
					<<He_ nun>> 끄응 하는 소리를 내며 <<his_ yi>> 보지를 당신의 발에 비벼대며 가버렸고, 당신의 발과 다리에 애액을 왕창 튀긴다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif $NPCList[0].vagina is "leftarm" or $NPCList[0].vagina is "rightarm">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 당신이 <<his_ yi>> 보지로 가버리게 하자 크게 숨을 내쉬며, <<he_ ga>> 경련하면서 <<his_ yi>> 허벅지가 당신의 손에서 떨린다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<<case 3 4>>
					<<He_ nun>> 조용히 가버렸고, 보지가 당신의 손에서 통제할 수 없을 정도로 씰룩거린다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<<case 5>>
					<<He_ nun>> 괴성을 지르며 당신의 손을 잡고 <<his_ yi>> 보지에 당신의 손가락을 찔러댄다. 당신의 손가락은 애액으로 흠뻑 젖는다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "leftDildo">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 허벅지는 당신의 <<sextoyPost $currentSexToyLeft.name "name">> 옆에서 떨린다.
					<<case 3 4>>
						<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyLeft.name>> 가버린다.
					<<case 5>>
						<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyLeft.name>> <<him_ ul>> 절정에 이르게 하자 당신의 팔을 잡으며 ?orgasmMoans. <<His_ yi>> 애액이 당신의 <<sextoy_ rul $currentSexToyLeft.name>> 적신다.
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
			<<elseif $NPCList[_nn].vagina is "rightDildo">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 허벅지는 당신의 <<sextoyPost $currentSexToyRight.name "name">> 옆에서 떨린다.
					<<case 3 4>>
						<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyRight.name>> 가버린다.
					<<case 5>>
						<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyRight.name>> <<him_ ul>> 절정에 이르게 하자 당신의 팔을 잡으며 ?orgasmMoans. <<His_ yi>> 애액이 당신의 <<sextoy_ rul $currentSexToyRight.name>> 적신다.
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
			<<elseif $NPCList[_nn].vagina is "leftDildoAnus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 허벅지는 당신의 <<sextoyPost $currentSexToyLeft.name "name">> 옆에서 떨린다.
					<<case 3 4>>
						<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyLeft.name>> 가버린다.
					<<case 5>>
						<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyLeft.name>> <<him_ ul>> 절정에 이르게 하자 당신의 팔을 잡으며 ?orgasmMoans.
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
			<<elseif $NPCList[_nn].vagina is "rightDildoAnus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He_ nun>> <<his_ yi>> 몸을 경련하며 ?orgasmMoans, <<his_ yi>> 허벅지는 당신의 <<sextoyPost $currentSexToyRight.name "name">> 옆에서 떨린다.
					<<case 3 4>>
						<<His_ yi>> 홍조가 깊어지고 <<his_ yi>> 입이 딱 벌어지며 <<he_ nun>> <<sextoy_ ro $currentSexToyRight.name>> 가버린다.
					<<case 5>>
						<<He_ nun>> 당신의 <<sextoy_ ga $currentSexToyRight.name>> <<him_ ul>> 절정에 이르게 하자 당신의 팔을 잡으며 ?orgasmMoans.
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
			<<elseif $NPCList[0].vagina is "vagina">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> <<his_ yi>> 젖은 보지를 당신의 것에 비벼대며, 신음하며 가버린다. "그거 정말 좋았어."
					<br><br>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<<case 3 4>>
					<<He_ nun>> 당신의 <<pussy_ rul>> <<his_ yi>> 보지에 세게 비벼대며 신음한다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<<case 5>>
					<<He_ nun>> 괴성을 지르고, <<his_ yi>> 사타구니를 벽에 짓이긴다. 애액이 <<his_ yi>> 보지에서 흘러나와, 당신의 노출된 다리를 흠뻑 적신다. <<He_ nun>> 킥킥댄다, "내가 너무 지저분하게 만든 게 아니었으면 좋겠는데."
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif $NPCList[0].vagina is "othermouth">>
				<<He_ nun>> 가버리며 흥분감에 몸을 떨었고, <<his_ yi>> 얼굴을 구멍에서 뗀다.
				<br><br>
			<<elseif $NPCList[0].vagina is "lefthand" or $NPCList[0].vagina is "righthand">>
				<<He_ nun>> 신음하며 가버린다. "네가 이런 식으로 사용되는 것을 즐긴다고 확신해."
				<br><br>
			<<elseif $NPCList[0].vagina is "mouthentrance" or $NPCList[0].vagina is "mouthimminent">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 신음하며 <<his_ yi>> 사타구니를 당신의 얼굴에 비빈다; <<he_ ga>> 당신의 입으로 가버리며 당신은 벽이 떨리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3 4>>
					<<He_ nun>> 당신의 얼굴 위에 사정하며, 마무리로 <<his_ yi>> 클리토리스를 당신의 코에 비벼댄다. 당신은 애액이 당신의 코와 입을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 5>>
					<<He_ nun>> <<his_ yi>> 클리토리스를 빠르게 비벼댔고, 구멍을 통해 당신의 얼굴에 애액을 내뿜는다. 당신은 애액이 당신의 얼굴과 목을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "face" "goo" 2>>
				<</switch>>
			<<elseif $NPCList[0].vagina is "mouth">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 신음하며 <<his_ yi>> 사타구니를 당신의 혀에 거칠게 비벼댄다; 당신은 <<he_ ga>> 당신의 봉사 중인 입 안에서 가버리며 벽이 떨리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3 4>>
					<<He_ nun>> 당신의 입 안에 사정하며, 마무리로 <<his_ yi>> 보지를 벽에 비벼댄다. 당신은 애액이 당신의 목구멍을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 5>>
					<<He_ nun>> <<his_ yi>> 클리토리스를 빠르게 비벼댔고, 당신의 열린 입 안에 애액을 내뿜는다. 당신은 애액이 당신의 목구멍을 타고 흘러내리며 턱을 타고 뚝뚝 떨어지는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "face" "goo" 2>>
				<</switch>>
			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[0].vagina is "otheranus">>
				<<He_ nun>> 가버리며 몸을 떨었고, 당신의 자지를 <<his_ yi>> 항문에 깊게 집어넣으며 마지막 신음소리를 흘린다.
				<br><br>
			<<elseif $NPCList[0].vagina is "penis">>
				<<He_ nun>> <<his_ yi>> 보지에 당신의 자지를 세게 집어넣으며 쾌감에 몸을 떤다.
				<br><br>
			<<elseif $NPCList[0].vagina is "penisimminent" or $NPCList[0].vagina is "penisentrance">>
				<<if !playerHasStrapon()>>
					<<He_ nun>> 신음하며 당신의 고동치는 자지에 대고 가버린다.
				<<else>>
					<<He_ nun>> 신음하며 당신의 <<worn_under_lower_name>> 위에 사정한다.
				<</if>>
				<br><br>
			<<elseif $NPCList[0].vagina is "otheranusfrot" or $NPCList[0].vagina is "otheranusentrance">>
				<<He_ nun>> <<his_ yi>> 엉덩이를 당신의 자지에 돌려대며 가버린다.
				<br><br>
			<<elseif $NPCList[0].vagina is "frot">>
				<<He_ nun>> 벽을 밀어붙이며, <<his_ yi>> 보지를 당신의 자지에 비벼대면서 가버린다.
				<br><br>
			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[0].mouth is "penis">>
				<<He_ nun>> 당신의 <<penis_ rul>> 빨아대며 가버렸고, 숨이 막혀 헐떡이면서 물러난다.
				<br><br>
			<<else>>
				<<switch random(1, 3)>>
				<<case 1 2>>
					<<He_ nun>> 신음하며 <<his_ yi>> 클리토리스를 비벼대었고, 구멍을 통해 당신의 얼굴에 애액을 뿌려댄다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3>>
					<<He_ nun>> 신음하며 <<his_ yi>> 허벅지 위에 사정한다.
					<br><br>
				<</switch>>
			<</if>>
		<<else>><!-- Start non-consensual -->
			<<if $NPCList[0].vagina is "mouthentrance" or $NPCList[0].vagina is "mouthimminent">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 신음하며 <<his_ yi>> 클리토리스를 당신의 구속된 얼굴에 거칠게 비벼댄다; 당신은 <<he_ ga>> 당신의 입 앞에서 가버리며 벽이 떨리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3 4>>
					<<He_ nun>> 당신의 얼굴 위에 사정하며, 마무리로 <<his_ yi>> 클리토리스를 당신의 코에 비벼댄다. 당신은 찐득찐득한 것이 당신의 코와 입을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 5>>
					<<He_ nun>> <<his_ yi>> 클리토리스를 빠르게 비벼댔고, 구멍을 통해 당신의 얼굴에 애액을 내뿜는다. 당신은 뒤로 물러나려는 헛된 시도를 하지만 구속구가 당신을 움직이지 못하게 한다; 당신은 애액이 당신의 얼굴과 목을 타고 흘러내리는 것을 느낀다.
					<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "face" "goo" 2>>
				<</switch>>
			<<elseif $NPCList[0].vagina is "mouth">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He_ nun>> 신음하며 <<his_ yi>> 사타구니를 당신의 혀에 거칠게 비벼댄다; 당신은 <<he_ ga>> 당신의 봉사 중인 입 안에서 가버리며 벽이 떨리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3 4>>
					<<He_ nun>> 당신의 입 안에 사정하며, 마무리로 <<his_ yi>> 보지를 벽에 비벼댄다. 당신은 애액이 당신의 목구멍을 타고 흘러내리는 것을 느낀다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 5>>
					<<He_ nun>> <<his_ yi>> 클리토리스를 빠르게 비벼댔고, 당신의 열린 입 안에 애액을 내뿜는다. 당신은 뒤로 물러나려는 헛된 시도를 하지만 구속구가 당신을 움직이지 못하게 한다; 당신은 애액이 당신의 목구멍을 타고 흘러내리며 턱을 타고 뚝뚝 떨어지는 것을 느낀다. "네가 목이 말랐었기를 바라, 조그만 <<slut_ a>>."
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "face" "goo" 2>>
				<</switch>>
			<<else>>
				<<switch random(1, 3)>>
				<<case 1 2>>
					<<He_ nun>> 신음하며 <<his_ yi>> 클리토리스를 비벼대, 구멍을 통해 당신의 구속된 얼굴에 애액을 뿌려댄다. 찐득찐득한 것이 당신의 얼굴과 벽을 타고 뚝뚝 떨어진다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3>>
					<<He_ nun>> 신음하며 <<his_ yi>> 허벅지 위에 사정한다. <<He_ nun>> 벽의 구멍을 통해 손을 뻗어, <span class="purple"> <<his_ yi>> 손가락을 당신의 목구멍 안으로 밀어넣는다.</span> 당신이 구역질하며 캑캑거리자 <<he_ ga>> 비웃는다. "역겨운 조그만 돼지새끼 같으니라고."
					<br><br>
				<</switch>>
			<</if>>
		<</if>>
	<</if>>

	<!-- Male Gender NPC1 at WALL -->
	<<if $NPCList[0].gender is "m">>
		<!-- Start simplified strap-on sub-case -->
		<<if $NPCList[0].penisdesc.includes("strap-on")>>
			<<if $consensual is 0>><!-- Non-consen strap-on case -->
				<<switch $NPCList[0].penis>>
				<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
					<<switch random(1, 3)>>
					<<case 1>>
						<<He_ nun>> 가버리며 몸을 떨었고, <<his_ yi>> <<penisdesc_ ro $NPCList[0].penisdesc>> 당신의 엉덩이를 찰싹 때린다.
						<br><br>
					<<case 2>>
						<<He_ nun>> 크게 소리지르면서 가버렸고, <<his_ yi>> <<penisdesc_ ro $NPCList[0].penisdesc>> 당신의 엉덩이를 찰싹 때린다. "나를 잊지 말라는 선물이다, <<bitch_ ya>>."
						<br><br>
					<<case 3>>
						<<He_ nun>> 소리없이 가버렸고, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 등에 문지른다.
						<br><br>
					<</switch>>
				<<case "mouth">>
					<<He_ nun>> 크게 소리지르면서 가버리며, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 목 깊숙이 찔러넣었고, 당신의 숨을 막히게 한다. 눈물이 당신의 얼굴에서 흘러내린다.
					<br><br>
				<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
					<<switch random(1, 3)>>
					<<case 1>>
						<<He_ nun>> 몸을 떨며 가버렸고, <<his_ yi>> <<penisdesc_ ro $NPCList[0].penisdesc>> 당신의 얼굴을 찰싹 때린다.
						<br><br>
					<<case 2>>
						<<He_ nun>> 크게 소리지르며 가버렸고, 그리고 웃으며, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 머리카락에 문지른다.
						<br><br>
					<<case 3>>
						<<He_ nun>> 입이 크게 벌어지며, 소리없이 가버렸고, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 뺨에 문지른다.
						<br><br>
					<</switch>>
				<<default>>
					<<He_ nun>> 가버리며 신음소리를 흘렸고, <<his_ yi>> 클리토리스를 <<his_ yi>> <<trPenisdesc $NPCList[0].penisdesc>>_trResult 뿌리부분에 비벼댄다.
					<br><br>
				<</switch>>
			<<else>><!-- Consensual strap-on case -->
				<<switch $NPCList[0].penis>>
				<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
					<<He_ nun>> 가버리며 몸을 떨었고, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 엉덩이에 문지른다.
					<br><br>
				<<case "mouth">>
					<<He_ nun>> 크게 소리지르면서 가버리며, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> <<hisPost>> 자신의 사타구니에 손으로 비벼대며 가버린다.
					<br><br>
				<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
					<<He_ nun>> 입이 크게 벌어지며, 소리없이 가버렸고, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 뺨에 문지른다.
					<br><br>
				<<default>>
					<<He_ nun>> 가버리며 신음소리를 흘렸고, <<his_ yi>> 클리토리스를 <<his_ yi>> <<trPenisdesc $NPCList[0].penisdesc>>_trResult 뿌리부분에 비벼댄다.
					<br><br>
				<</switch>>
			<</if>>
		<<elseif $consensual is 1>>
			<<if _condomResult is "leaked">>
				<span class="red">콘돔이 찢어졌다.</span>
			<<elseif _condomResult is "burst">>
				<span class="red">콘돔의 끝이 터지며 찢어져, <<his_ yi>> 자지 귀두를 노출시킨다.</span>
			<</if>>
			<<if _condomResult is "contained">>
				<<genericCondomEjaculation>>
			<<elseif $NPCList[0].penis is "idle">>
				<<He_ nun>> <<his_ yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 그 한심한 광경을 보고 비웃는다.
				<br><br>
			<<elseif $NPCList[0].penis is "thighs">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 가버리며 몸을 떨었고,<<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 빼내 당신의 허벅지 뒤에 사정한다. 당신은 <<him_ i>> <<his_ yi>> 자지를 당신의 엉덩이에 깨끗이 닦는 것을 느낀다.
					<br><br>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 사타구니를 당신의 엉덩이에 세게 부딪혀대며 가버렸고, 당신의 배와 벽 위에 사정한다.
					<br><br>
					<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<case 7>>
					<<He_ nun>> 가버리며 신음하였고, 엄청난 양을 사정해 당신의 허벅지와 배를 뒤덮는다; 정액이 당신의 다리를 타고 뚝뚝 떨어져, 바닥에 웅덩이를 만든다.
					<br><br>
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
					<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is "vaginaentrance" and playerChastity("vagina")>>
				<<He_ nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 끄응 하는 소리를 낸다.
			<<elseif $NPCList[0].penis is "vaginaentrance">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 신음하며 당신의 <<pussyPost>> 위에 사정한다. 정액이 당신의 외음부를 뒤덮고 다리 주위에 웅덩이를 만든다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<recordSperm `{target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 자지를 비벼대며 말 한마디 없이 당신의 <<pussyPost>> 위에 사정하였고, 정액 줄기를 내뿜어 당신의 보지를 타고 흘러내리게 한다; 당신은 <<he_ ga>> <<his_ yi>> 자지를 당신의 엉덩이 위에 탁탁 털어 말리는 것을 느낀다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<recordSperm `{target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
				<<case 7>>
					<<He_ nun>> 신음하며 <<his_ yi>> 자지를 비벼대며 가 버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_ wa>> 엉덩이 위에 내뿜는다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
					<<recordSperm `{target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
				<</switch>>
			<<elseif $NPCList[0].penis is "vaginaimminent" and playerChastity("vagina")>>
				<<He_ nun>> 당신의 <<worn_genitals_name>> 위에 사정하며 신음소리를 낸다.
			<<elseif $NPCList[0].penis is "vaginaimminent">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신의 <<pussyPost>>에 삽입하기 전에 가버렸고, 밖에 사정한다. 정액이 당신의 외음부와 배를 뒤덮는다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<recordSperm `{target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
				<<case 4 5 6>>
					<<He_ nun>> 삽입하기 전에 당신의 <<pussyPost>> 위에 사정했고, 따뜻한 정액 줄기를 내뿜어 당신의 보지를 타고 흘러내리게 한다; <<he_ nun>> 불만에 차 끄응 소리를 낸다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<recordSperm `{target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
				<<case 7>>
					<<He_ nun>> 신음하며 <<his_ yi>> 자지를 비벼대며 가버렸고, 두꺼운 정액 줄기를 당신의 <<pussy_ wa>> 엉덩이에 내뿜는다.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<recordSperm `{target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is "vagina">><<creampie "self" "vagina">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신의 <<pussyPost>> 안에 깊이 박아대었고, <<his_ yi>> 자지를 당신의 자궁에 깊이 고정하며 사정한다. 정액이 당신의 <<pussyPost>> 안으로 튀어 들어가자 당신은 <<himPost>>에게서 몸을 뒤로 뺀다.
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
					<<recordVaginalSperm "pc" $NPCList[0] "human">>
				<<case 4 5 6>>
					<<He_ nun>> 조용히 <<his_ yi>> 자지를 당신의 안에 박아대며 사정한다. 정액이 당신의 <<pussy_ rul>> 채우자 당신은 벽에서 몸을 뒤로 뺀다.
					<br><br>
					<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
					<<recordVaginalSperm "pc" $NPCList[0] "human">>
				<<case 7>>
					<<He_ nun>> 경련하면서 당신의 보지를 비벼대며 가버렸고, 당신의 <<clit_ ul>> 깨부수듯 쳐대며 두꺼운 정액 물결을 당신의 <<pussyPost>> 안에 내뿜는다. 정액이 당신의 보지에서 삐져나와 다리를 타고 흘러내려, 당신의 무릎 주위에 웅덩이를 만든다. "얼굴도 모르는 젖은 보지에다 박아대는 게 좋다니까."
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
					<<recordVaginalSperm "pc" $NPCList[0] "human">>
				<</switch>>
			<<elseif $NPCList[0].penis is "cheeks">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 가버리면서 몸을 떨며, <<his_ yi>> 자지를 엉덩이살 사이에서 떼어내 당신의 엉덩이 위에 사정한다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> 벽에 강하게 부딪혀대며, 당신의 엉덩이골 사이로 사정한다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 7>>
					<<He_ nun>> 가버리며 끄응 하는 소리를 내었다. 당신은 따뜻한 정액의 홍수가 당신의 엉덩이와 사타구니를 타고 뚝뚝 떨어지는 것을 느낀다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
				<</switch>>
			<<elseif $NPCList[0].penis is "anusentrance" and playerChastity("anus")>>
				<<He_ nun>> <<his_ yi>> 자지를 문지르면서 헉 하는 소리를 내고, 당신의 <<worn_genitals_name>> 위에 사정한다.
			<<elseif $NPCList[0].penis is "anusentrance">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> <<his_ yi>> 자지를 비벼대어 당신의 <<bottomPost>> 위에 사정한다. 정액이 당신의 엉덩이와 엉덩이골을 타고 뚝뚝 떨어진다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 자지를 조용히 비비며 당신의 엉덩이 위에 사정한다. 당신은 정액이 당신의 엉덩이골을 타고 뚝뚝 떨어지는 것을 느낀다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 7>>
					<<He_ nun>> 신음소리를 내며 <<his_ yi>> 자지를 비벼대며 가버렸다; 당신은 축축한 정액이 튀어 당신의 엉덩이를 뒤덮고 사타구니를 타고 뚝뚝 떨어지는 것을 느낀다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
				<</switch>>
				<<recordSperm `{genital: "anus", target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<elseif $NPCList[0].penis is "anusimminent" and playerChastity("anus")>>
				<<He_ nun>> <<his_ yi>> 자지를 문지르면서 당신의 <<worn_genitals_name>> 위에 사정한다.
			<<elseif $NPCList[0].penis is "anusimminent">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신의 흔들거리는 엉덩이에 삽입하기 전에 가버렸고, 밖에 사정한다. 당신은 따뜻한 정액이 당신의 엉덩이를 뒤덮고 갈라진 틈으로 뚝뚝 흘러내리는 것을 느낀다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 자지를 비벼대어 삽입하기 전에 당신의 엉덩이 위에 사정했고, 정액 줄기를 내뿜어 갈라진 틈으로 흘러내리게 한다; <<he_ nun>> 실망한 듯, 끄응 하는 소리를 낸다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 7>>
					<<He_ nun>> 신음하며 <<his_ yi>> 자지를 비벼대며 가버렸고, 당신은 정액이 당신의 엉덩이와 사타구니에 흘러내리는 것을 느낀다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
				<</switch>>
				<<recordSperm `{genital: "anus", target: "pc", spermOwner: $NPCList[0], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<elseif $NPCList[0].penis is "anus">><<creampie "self" "anus">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 신음하면서, 당신의 항문에 박아대며 가버렸다. 정액이 당신의 뒷구멍 안으로 흘러내리자 당신은 신음소리를 낸다.
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
					<<recordAnusSperm "pc" $NPCList[0] "human">>
				<<case 4 5 6>>
					<<He_ nun>> 당신의 <<bottomPost>> 안에 세게 밀어넣으며 가버렸고, 당신도 그에 따라 당신의 <<bottom_ ul>> 벽에 짓누른다. 정액이 당신을 채우자 당신은 쾌감에 신음한다.
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
					<<recordAnusSperm "pc" $NPCList[0] "human">>
				<<case 7>>
					<<He_ nun>> 경련하며 마지막으로 푹 찔러넣어, 당신의 항문 안에 사정한다. 두꺼운 정액 물결이 당신의 안으로 퍼부어진다. <span class="blue">당신의 항문에서 정액이 역류하자 당신은 헉 하는 소리를 낸다;</span> 정액이 당신의 항문에서 삐져나와 다리 아래로 흘러내린다. "네 얼굴을 볼 수 없지만, 네가 항문을 범해지는 것을 좋아한다고 장담할 수 있어."
					<br><br>
					<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
					<<recordAnusSperm "pc" $NPCList[0] "human">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is "chest">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 신음하며 가버렸고, 당신의 <<breastsPost>> 위에 사정한다.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> 당신의 <<breastsPost>> 사이로 <<his_ yi>> 자지 끝을 비비며 말없이 그 위에 사정한다. 당신의 <<breasts_ nun>> 정액이 당신의 몸을 타고 흘러내리면서 시원함을 느낀다.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<case 7>>
					<<He_ nun>> 당신의 <<breasts_ rul>> 찔러대며, 끄응 하는 소리를 내며 가버린다; 정액이 <<breastsPost>> 사이에서 벽 위로 쏘아진다.
					<br><br>
					<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is "mouthentrance">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 신음하면서, <<his_ yi>> 자지를 비비며 당신의 얼굴 위에 사정한다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 자지를 비비며 당신의 얼굴 위에 사정한다. 따뜻한 정액이 당신의 이마와 코를 타고 뚝뚝 떨어져 내린다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<case 7>>
					<<He_ nun>> <<his_ yi>> 자지를 꽉 잡고, 구멍을 통해 당신의 입을 정확히 겨냥하여 비벼댄다. <span class="pink">두꺼운 정액 줄기가 당신의 입술을 밀고 지나쳐 입 안으로 들어가자 당신은 캑캑거리며 토한다.</span>
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<</switch>>
			<<elseif $NPCList[0].penis is "mouthimminent">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신이 <<his_ yi>> 자지 끝을 입술에 살짝 스치게 하자 헉 하는 소리를 내며, 당신의 입술 위에 사정한다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 자지로 당신의 얼굴을 쓸어대었고, 그 결과로 일찍 사정했다. 정액이 당신의 입술과 뺨을 타고 뚝뚝 떨어진다; <<he_ nun>> 불만스러운 소리를 낸다.
					<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<<case 7>>
					<<He_ nun>> 당신의 입에 넣기 전에 가버렸다. 두꺼운 정액 줄기가 당신의 뺨과 턱을 뒤덮고, 기다리고 있던 입 안으로 들어온다. <<He_ nun>> 불만스러운 소리를 낸다.
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<</switch>>
			<<elseif $NPCList[0].penis is "mouth">><<creampie "self" "mouth">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 갑자기 <<his_ yi>> 자지를 당신의 목구멍 안으로 밀어넣으며 가버린다. 당신은 정액이 당신의 목구멍을 타고 내려가, 강제로 삼키며 숨이 막혀 헐떡인다.
					<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<<case 4 5 6>>
					<<He_ nun>> <<his_ yi>> 양손을 벽에 대고 <<his_ yi>> 자지를 당신의 입 안에 짓눌렀고, 신음하며 사정한다. 당신은 정액이 당신의 입을 채우고 당신의 턱을 타고 뚝뚝 떨어지자 숨이 막혀 헐떡인다.
					<br><br>
				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
				<<case 7>>
					<<He_ nun>> 난폭하게 <<his_ yi>> 자지를 당신의 입에 찔러대며 가버렸고, 벽 전체를 진동시킨다. <<he_ ga>> 마구 움직이자 <span class="pink">정액이 당신의 목구멍을 타고 흘러내리고,</span> 당신의 입을 채우며 당신의 얼굴을 뒤덮는다.
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<</switch>>
			<<elseif $NPCList[0].penis is "feet">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 가버리며 신음소리를 내었다; 정액이 당신의 발을 뒤덮는다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> 조용히 당신의 발에 사정했고, 정액으로 미끌거리게 만든다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<case 7>>
					<<He_ nun>> 끄응 하는 소리를 내며 <<his_ yi>> 자지를 당신의 발 사이에 찔러대며 가버렸고, 그 과정에서 정액을 당신의 발과 다리에 왕창 튀기고, 당신의 무릎 주위에 웅덩이를 만든다.
					<br><br>
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is "leftarm">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 가버리며 신음소리를 내었고, 당신의 손 안에서 미끄러지는 자지가 뜨거워지며 정액으로 손을 뒤덮는다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> 조용히 당신의 손 위에 사정한다. 정액이 당신의 손가락을 타고 뚝뚝 흘러내린다. "다음 번에는 네 입에다 박아보고 싶어..."
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<case 7>>
					<<He_ nun>> 경련하며 신음했고, 두꺼운 정액 줄기를 쏘아 당신의 <<breastsPost>> 위에 왕창 튀긴다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
					<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is "rightarm">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 가버리며 신음소리를 내었고, 당신의 손 안에서 미끄러지는 자지가 뜨거워지며 정액으로 손을 뒤덮는다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
				<<case 4 5 6>>
					<<He_ nun>> 조용히 당신의 손 위에 사정한다. 정액이 당신의 손가락을 타고 뚝뚝 흘러내린다. "다음 번에는 네 입에다 박아보고 싶어..."
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
				<<case 7>>
					<<He_ nun>> 경련하며 신음했고, 두꺼운 정액 줄기를 쏘아 당신의 <<breastsPost>> 위에 왕창 튀긴다.
					<br><br>
					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
					<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<</switch>>
			<<elseif $NPCList[0].penis is 0>>
				<<switch random(1, 3)>>
				<<case 1 2>>
					<<He_ nun>> 신음소리를 내며 <<his_ yi>> 자지를 비벼댔고, 구멍을 통해 당신의 얼굴에 정액을 흩뿌린다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3>>
					<<He_ nun>> 신음하며 바닥 위에 사정한다.
					<br><br>
				<</switch>>
			<<elseif $NPCList[0].penis is "otheranus">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 신음소리를 낸다.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 4 5>>
					<<He_ nun>> 당신이 <<his_ yi>> 항문에 박아대자 신음소리를 내었고, 바닥에 사정한다.
					<br><br>
				<<case 6 7>>
					<<He_ nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다.
					<br><br>
				<</switch>>
			<<elseif $NPCList[0].penis is "otheranusfrot" or $NPCList[0].penis is "otheranusentrance" or $NPCList[0].penis is "otheranusimminent">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신이 <<his_ yi>> 엉덩이골에 박아대자 시끄러운 소리를 내며 가버린다.
					<br><br>
				<<case 4 5>>
					<<He_ nun>> 당신이 <<his_ yi>> 항문에 비벼대자 신음하며, 바닥에 사정한다; <<he_ nun>> 실망한 듯 하다.
					<br><br>
				<<case 6 7>>
					<<He_ nun>> <<hisPost>> 자신의 가슴에 사정하며 한숨을 쉰다.
					<br><br>
				<</switch>>
			<!-- Special case male PC being orally serviced by male NPC with no other contact -->
			<<elseif $NPCList[0].mouth is "penis">>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He_ nun>> 당신을 <<his_ yi>> 입으로 만족시켜주며 가버린다.
					<br><br>
				<<case 4 5>>
					<<He_ nun>> 바닥에 사정하더니, 갑자기 멈춘다.
					<br><br>
				<<case 6 7>>
					<<He_ nun>> 벽에 대고 눌러대며, 당신의 자지를 <<his_ yi>> 목구멍에 집어넣는다; <<he_ nun>> 당신의 자지를 목구멍에 쑤셔넣으며 <<his_ yi>> 가슴에 사정한다.
					<br><br>
				<</switch>>
			<<elseif $NPCList[0].penis is "othermouth">>
				<<He_ nun>> 흥분감에 몸을 떨며 가버린다.
				<br><br>
			<</if>>
		<<else>><!-- Start non-consensual -->
			<<if _condomResult is "leaked">>
				<span class="red">콘돔이 찢어졌다.</span>
			<<elseif _condomResult is "burst">>
				<span class="red">콘돔의 끝이 터지며 찢어져, <<his_ yi>> 자지 귀두를 노출시킨다.</span>
			<</if>>
			<<if _condomResult is "contained">>
				<<genericCondomEjaculation>>
			<<elseif $NPCList[0].penis is "idle">>
				<<He_ nun>> <<his_ yi>> 바지에 젖은 자국을 만들며 신음한다. 당신은 <<his_ yi>> 한심한 모습에 터지려는 웃음을 겨우 참는다.
				<br><br>
			<<elseif $NPCList[0].penis is "mouthentrance">>
				<<switch $NPCList[0].penissize>>
				<<case 4>>
					<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 꽉 잡고, 당신의 입을 겨냥하고 앞뒤로 비벼댄다. <span class="pink">두꺼운 정액 줄기가 당신의 악문 입술을 밀고 지나쳐 들어와 당신은 캑캑거리며 토한다.</span> "삼키는 법을 배워라, <<bitch_ ya>>."
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[0].type` null "large">>
					<br><br>
				<<case 1>>
					<<He_ nun>> 신음하며 <<his_ yi>> <<trPenisdesc $NPCList[0].penisdesc>>_trResult에서 한심한 양의 정액 방울을 당신의 빰에 묻혀놓는다. 당신은 나오려는 웃음을 어떻게든 참아낸다.
					<br><br>
				<<default>>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He_ nun>> 신음하면서, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 비비며 당신의 얼굴 위에 사정한다. "네가 이런 식으로 사용되는 것을 엄청 부끄럽게 생각할 거라고 봐."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<case 4 5 6>>
						<<He_ nun>> <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 비비며 당신의 얼굴 위에 사정한다. 따뜻한 정액이 당신의 이마와 코를 타고 뚝뚝 떨어져 내린다. "네가 이런 식으로 사용되는 것을 즐기고 있다고 장담하지."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<default>>
						<<He_ nun>> 신음하며 당신의 입술 위에 사정한다. <<He_ nun>> 벽을 통해서, <span class="purple"> <<his_ yi>> 손가락을 당신의 목구멍 안으로 밀어넣는다.</span> 당신이 숨이 막혀 캑캑거리자 <<he_ ga>> 웃는다. "다음 번에는 네 목구멍에 박아주지, <<bitch_ ya>>; 연습해 두는 게 좋을 걸."
						<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
						<br><br>
					<</switch>>
				<</switch>>
			<<elseif $NPCList[0].penis is "mouthimminent">>
				<<switch $NPCList[0].penissize>>
				<<case 4>>
					<<He_ nun>> 당신의 입에 넣기 전에 가버렸다. 두꺼운 정액 줄기가 <<his_ yi>> <<trPenisdesc $NPCList[0].penisdesc>>_trResult에서 쏘아져 당신의 뺨과 턱을 뒤덮고, 기다리고 있던 입 안으로 들어온다. <<He_ nun>> 불만스러운 소리를 낸다.
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<<case 1>>
					<<He_ nun>> 당신의 입에 넣기 전에 가버렸다. 정액 몇 방울이 <<his_ yi>> <<trPenisdesc $NPCList[0].penisdesc>>_trResult에서 흘러나와 당신의 아랫입술 위에 묻는다. 당신은 <<him_ i>> 불만에 차서, 쿵쿵거리며 떠나는 소리를 듣는다.
					<br><br>
				<<default>>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He_ nun>> 당신이 <<his_ yi>> 자지 끝을 입술에 살짝 스치게 하자 헉 하는 소리를 내며, 당신의 입술 위에 사정한다.
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<case 4 5 6>>
						<<He_ nun>> <<his_ yi>> <<penisdesc_ ro $NPCList[0].penisdesc>> 당신의 얼굴을 쓸어대었고, 그 결과로 일찍 사정했다. 정액이 당신의 입술과 뺨을 타고 뚝뚝 떨어진다; 불만스러워하며, <<he_ nun>> 정액을 당신의 턱에서 닦아내어 당신의 입 안에 쑤셔넣는다.
						<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
						<br><br>
					<<default>>
						<<He_ nun>> 신음하며 당신의 입술 위에 사정한다. <<He_ nun>> 벽을 통해서, <span class="purple"> <<his_ yi>> 손가락을 당신의 목구멍 안으로 밀어넣는다.</span> 당신이 숨이 막혀 캑캑거리자 <<he_ ga>> 웃는다. "다음 번에는 네 목구멍에 박아주지, <<bitch_ ya>>; 연습해 두는 게 좋을 걸."
						<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
						<br><br>
					<</switch>>
				<</switch>>
			<<elseif $NPCList[0].penis is "mouth">><<creampie "self" "mouth">>
				<<switch $NPCList[0].penissize>>
				<<case 4>>
					<<He_ nun>> 목구멍 안으로 찔러넣어, <<his_ yi>> <<penisdesc_ ro $NPCList[0].penisdesc>> 당신의 숨을 막으면서 사정하며 벽 전체를 흔들리게 한다. <span class="pink">정액이 당신의 입을 채우고 목구멍 안으로 흘러내리며 당신은 흐느낀다.</span> "네가 묶인 채로 얼굴에 박히는 것을 즐긴다는 걸 확신해."
					<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
					<br><br>
				<<case 1>>
					<<He_ nun>> <<his_ yi>> 골반으로 벽에 최대한 붙어서서, <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 입 안에 가능한 깊이 쑤셔넣으려 하였다. 그건 충분하지 않았고, 아주 작은 정액 방울만이 끝에서 흘러나왔을 뿐이다.
					<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
					<br><br>
				<<default>>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He_ nun>> 갑자기 <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 목구멍 안으로 밀어넣으며 가버린다. 당신은 원하지 않는 정액이 당신의 목구멍을 타고 내려가, 강제로 삼키며 숨이 막혀 캑캑거린다.
						<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
						<br><br>
					<<case 4 5 6>>
						<<He_ nun>> <<his_ yi>> 양손을 벽에 대고 <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 당신의 입 안에 짓눌렀고, 신음하며 사정한다. 당신은 정액이 당신의 입을 채우고 당신의 턱을 타고 뚝뚝 떨어지자 숨이 막혀 헐떡인다.
						<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
						<br><br>
					<<case 7>>
						<<He_ nun>> <<his_ yi>> <<trPenisdesc $NPCList[0].penisdesc>>_trResult 밑동부분을 꽉 쥐며 신음소리를 내었고, 정액을 당신의 목구멍 뒤로 쏘아내린다. 당신은 원하지 않는 정액이 당신의 목구멍을 타고 내려가, 강제로 삼키며 숨이 막혀 캑캑거린다.
						<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
						<br><br>
					<</switch>>
				<</switch>>
			<<elseif $NPCList[0].penis is 0>>
				<<switch random(1, 3)>>
				<<case 1 2>>
					<<He_ nun>> 신음소리를 내며 <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 비벼댔고, 구멍을 통해 당신의 얼굴에 정액을 흩뿌린다.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<<case 3>>
					<<He_ nun>> 신음하며 바닥 위에 사정한다. <<He_ nun>> 벽을 통해서, <span class="purple"> <<his_ yi>> 손가락을 당신의 목구멍 안으로 밀어넣는다.</span> 당신이 숨이 막혀 캑캑거리자 <<he_ ga>> 웃는다. "다음 번에는 네 목구멍에 박아주지, <<bitch_ ya>>; 연습해 두는 게 좋을 걸."
					<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
					<br><br>
				<</switch>>
			<<else>>
				<<He_ nun>> 오르가즘의 환희를 느끼며 쓰러진다.
			<</if>>
		<</if>>
	<</if>>

	<!-- No finishing moves for gloryhole -->
<</widget>>