:: Widgets Npc Actions [widget]

<<widget "cheeklick">>
	<<set _n to $args[0]>>
	<<set _npcff to ["즐긴다","미소를 짓는다","음흉하게 웃는다","이빨을 드러내고 웃는다"]>>
	<<set _npccr to ["눌린","밀어붙여진","짓눌린","비벼지는"]>>
	<<set _i to random(0, 3)>>
	<<set _j to random(0, 3)>>
	<<if $args[0]>>
		<<if $NPCList[_n].penis is "mouth">>
			<<He_nun>>  <<his_yi>> 사타구니에 _npccr[_j] 당신 얼굴의 모습을 보고 _npcff[_i].
			<<neutral 1>>
		<<elseif $NPCList[_n].penis is "mouthimminent" or $NPCList[_n].penis is "mouthentrance">>
			<<He_nun>>  <<his_yi>> 자지에 _npccr[_j] 당신 얼굴의 모습을 보고 _npcff[_i].
			<<neutral 1>>
		<<elseif $NPCList[_n].vagina is "mouthentrance">>
			<<He_nun>>  <<his_yi>> 사타구니에 _npccr[_j] 당신 얼굴의 모습을 보고 _npcff[_i].
			<<neutral 1>>
		<<else>>
			<<if $consensual is 1>>
				<<switch random(1, 4)>>
				<<case 1>>
					<<hePost "이">> 당신의 뺨을 핥는다.
					<<neutral 3>>
					<<if random(1, 2) is 2>>
						<<bodypart_admire left_cheek>>
					<<else>>
						<<bodypart_admire right_cheek>>
					<</if>>
				<<case 2>>
					<<hePost "이">> 당신의 머리를 쓰다듬는다.
					<<neutral 3>>
					<<bodypart_admire forehead>>
				<<case 3>>
					<<hePost "이">> 당신의 귀를 살짝 깨문다.
					<<neutral 3>>
					<<bodypart_admire forehead>>
				<<case 4>>
					<<hePost "이">> 당신의 목에 코를 비빈다.
					<<neutral 3>>
					<<bodypart_admire breasts>>
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
				<<case 1>>
					<<hePost "이">> 당신의 뺨을 핥는다.
					<<neutral 3>>
					<<if random(1, 2) is 2>>
						<<bodypart_admire left_cheek>>
					<<else>>
						<<bodypart_admire right_cheek>>
					<</if>>
				<<case 2>>
					<<hePost "이">> 당신의 머리를 세게 잡아 당긴다.
					<<neutral 3>>
					<<bodypart_admire forehead>>
				<<case 3>>
					<<hePost "이">> 당신의 귀를 깨문다.
					<<neutral 3>>
					<<if random(1, 2) is 2>>
						<<bodypart_admire left_cheek>>
					<<else>>
						<<bodypart_admire right_cheek>>
					<</if>>
				<<case 4>>
					<<HePost "은">> 당신의 목을 붙잡는다.
					<<neutral 3>>
					<<bodypart_admire breasts>>
				<</switch>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>