:: Widgets speech-SYDNEY [widget]
<<widget "speech-sydney">>
<<NPCStatusCheck "Sydney">><<set $rng to random(1, 100)>>
<<if !$sydneyComments>>
	<<set $sydneyComments to {}>>
	<<set $sydneyComments.penetrated to 0>>
	<<set $sydneyComments.mouth to 0>>
	<<set $sydneyComments.trib to 0>>
	<<set $sydneyComments.imminent to 0>>
	<<set $sydneyComments.chastity to 0>>
	<<set $sydneyComments.touch to 0>>
	<<set $sydneyComments.fondle to 0>>
	<<set $sydneyComments.flaunt to 0>>
	<<set $sydneyUniqueComments to []>>
<</if>>
<<if $speechNPCPenisVirgin is 1 or $speechNPCVaginaVirgin is 1>>
	<<if $speechpenisvirgin is 1 or $speechvaginavirgin is 1 or $speechanusvirgin is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<if $sydneySeen.includes("corruptroom")>>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 신음한다. "네가 나를 타락시키는 느낌이 매번 더 좋아지고 있어. 우리는 서로에게 속해 있으니까, 지금부터 영원토록 말이지!" <<He_nun>> 당신을 꽉 껴안는다. <<set $corruptionEvent to 1>><<npcincr Sydney purity -5>><<llspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 신음한다. "네가 해버렸어. 네가 드디어 내 순결을 범해 버렸어. 우리는 지금부터 영원토록 서로에게 속해 있는거야!" <<He_nun>> 당신을 꽉 껴안는다. <<set $corruptionEvent to 1>><<npcincr Sydney purity -20>><<lllspurity>>`>>
			<</if>>
		<<else>>
			<<if $templePromised is "Sydney">>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 헉 하는 소리를 낸다. "우리... 우리가 해버렸어... 나는 너무 행복해..." <<He_nun>> 당신을 꽉 껴안는다. "이건 우리가 영원해 서로에게 속한다는 뜻이지... 그렇지?" <<npcincr Sydney purity -5>><<llspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 헉 하는 소리를 낸다. "우리는 이러지 말았어야 했어... 그런데 왜 나는 이렇게 행복하지...?" <<He_nun>> 당신을 꽉 껴안는다. "이건 우리가 영원해 서로에게 속한다는 뜻이지... 그렇지?" <<set $corruptionEvent to 1>><<npcincr Sydney purity -20>><<lllspurity>>`>>
			<</if>>
		<</if>>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<if $sydneySeen.includes("corruptroom")>>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 신음한다. "네가 나를 타락시키는 느낌이 매번 더 좋아지고 있어! 나는 네게 속해 있으니까, 지금부터 영원토록 말이지!" <<He_nun>> 당신을 꽉 껴안는다. <<set $corruptionEvent to 1>><<npcincr Sydney purity -5>><<llspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 신음한다. "네가 해버렸어. 네가 드디어 내 순결을 범해 버렸어. 우리는 지금부터 영원토록 서로에게 속해 있는거야!" <<He_nun>> 당신을 꽉 껴안는다. <<set $corruptionEvent to 1>><<npcincr Sydney purity -20>><<lllspurity>>`>>
			<</if>>
		<<else>>
			<<if $templePromised is "Sydney">>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 헉 하는 소리를 낸다. "우리... 우리가 해버렸어... 나는 너무 행복해..." <<He_nun>> 당신을 꽉 껴안는다. "내가 너의 첫번째 상대가 아니었다고 해도... 이건 우리가 서로에게 영원히 묶여 있다는 뜻이지... 그렇지?" <<npcincr Sydney purity -5>><<llspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He_nun>> 순수한 황홀감으로 당신을 보며 헉 하는 소리를 낸다. "우리는 이러지 말았어야 했어... 그런데 왜 나는 이렇게 행복하지...?" <<He_nun>> 당신을 꽉 껴안는다. "내가 너의 첫번째 상대가 아니었다고 해도 괜찮아, 내가 네 마지막 상대인 한 말이야!" <<set $corruptionEvent to 1>><<npcincr Sydney purity -20>><<lllspurity>>`>>
			<</if>>
		<</if>>
	<</if>>
<<elseif $speechNPCAnusVirgin is 1>>
	<<if $speechpenisvirgin is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<set _sydneyText to `<<He_ga>> 신음한다. "너도 이번이 처음으로 이렇게 하는 거지, 그렇지 않아? 속도를 줄이지 말아 줘. 제발!" <<He_nun>> <<his_yi>> 다리로 당신을 감싼다.`>>
		<<else>>
			<<set _sydneyText to `<<He_ga>> 헉 하는 소리를 낸다. "우리... 우리가 아직 순결한 게 맞아...? 이 느낌... 너무 좋아..." <<He_nun>> 당신을 꽉 껴안는다.`>>
		<</if>>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<set _sydneyText to `<<He_ga>> 신음한다. "와아, 그런 식으로 느낀다는 것은 나는 절대로 기대하지 못했어... 계속해 줘!" <<He_nun>> <<his_yi>> 다리로 당신을 감싼다.`>>
		<<else>>
			<<set _sydneyText to `<<He_ga>> 헉 하는 소리를 낸다. "내... 내가 아직 순결한 게 맞아...? 이 느낌... 너무 좋아..." <<He_nun>> 당신을 꽉 껴안는다.`>>
		<</if>>
	<</if>>
<<elseif $speechmouthvirgin is 1>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set _sydneyText to `<<He_nun>> 신음하며 한 손을 당신의 머리에 가져다 댄다. "이번이 네가 처음으로 이렇게 하는 거지, 그렇지 않아? 너 정말 잘 하는데."`>>
	<<else>>
		<<set _sydneyText to `<<He_ga>> 헉 하는 소리를 낸다. "이... 이번이 네가 처음으로 이렇게 하는-" <<he_nun>> <<his_yi>> 양손을 <<his_yi>> 입에 대며 더 나오려는 음란한 소리를 억누른다.`>>
	<</if>>
<<elseif $speechNPCKissVirgin is 1>>
	<<set _sydneyText to `<<He_nun>> 당신을 사랑스러운 눈으로 쳐다본다. "그게 내 첫 키스였어..." <<He_ga>> 킥킥 웃는다.`>>
<<elseif $speechnamedrop is 1 and $sydneyromance is 1>>
	<<set $speechnamedrop to 0>>
	<<switch _loveInterest>>
		<<case "Black Wolf" "Great Hawk">>
			<<set _sydneyText to `<<He_nun>> 망설이며 말한다. "도... 동물? 뭐라고?"`>>
		<<case "Whitney">>
			<<set _sydneyText to `<<He_nun>> 망설이며 말한다. "그... <<nnpc_himPost "Whitney">>?!"`>>
		<<case "Robin" "Kylar">>
			<<set _sydneyText to `<<He_nun>> 굳은 표정을 짓는다. "난... 너희들이 그냥 친구인줄 알았는데. 네 말은...?"`>>
		<<default>>
			<<set _sydneyText to `<<He_nun>> 굳은 표정을 짓는다. "누... 누구? 그게 누구야?!"`>>
	<</switch>>
	<<npcincr Sydney love -10>><<llllove>>
<<elseif $speechcum is 1>>
	<<if $speechspank is 1>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He_nun>> 당혹감에 차서 당신을 내려다본다. "이건 아파야만 하는 건데, 이... 이건 뭐지?" <<npcincr Sydney purity -2>><<lspurity>>`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_nun>> 당신을 보면서 미소지으며 킥킥 웃는다. "네가 몸부림치며 온몸을 비틀어 대는 것을 보는 것은 더 기분을 좋아지게 할 뿐이야." <<npcincr Sydney purity -2>><<lspurity>>`>>
			<<default>>
				<<set _sydneyText to `<<He_nun>> 당신이 절정에 이르는 것을 당혹감과 공포심이 섞인 눈으로 쳐다본다. <<npcincr Sydney purity -2>><<lspurity>>`>>
		<</switch>>
	<<else>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<if $sydneySeen.includes("player climax")>>
					<<set _sydneyText to `<<He_nun>> 당신에게 미소짓는다. "내... 내가 했어! 내가 너를..." <<He_ga>> 킥킥 웃는다. <<npcincr Sydney purity -2>><<lspurity>>`>>
				<<else>>
					<<set _sydneyText to `<<His_yi>> 눈이 커진다. "괘-괜찮아? 너 지금 경련하고 있어!" 당신은 대답을 하기 위해 어떻게든 끄덕였고, <<he_nun>> 마음을 진정시킨다. <<npcincr Sydney purity -5>><<llspurity>>`>>
				<</if>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_nun>> 당신을 보며 미소지으면서 킥킥 웃는다. "이제, 내 차례야." <<npcincr Sydney purity -2>><<lspurity>>`>>
			<<default>>
				<<set _sydneyText to `<<He_nun>> 당신이 몸을 떨자 사랑스러운 듯 당신을 꼭 붙들고 있다. <<npcincr Sydney purity -2>><<lspurity>>`>>
		<</switch>>
	<</if>>
	<<set $sydneySeen.pushUnique("player climax")>>
<<elseif $speechgenitals is 1 and $worn.genitals.type.includesAll("chastity", "hidden") and !$sydneySeen.includes("chastity")>>
	<<set _sydneyText to `<<His_yi>> 눈썹이 당신의 <<worn_genitals_name_ul>> 본 놀라움으로 치켜올라간다. <<npcincr Sydney purity 2>><<gspurity>>`>>
	<<set $sydneySeen.pushUnique("chastity")>>
	<<set $sydneyUniqueComments.pushUnique("chastity")>>
<<elseif $speechpenispenetrated is 1 and $sydneyComments.penetrated is 0>>
	<<set $sydneyComments.penetrated to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "만약... 만약 네가... 나는 물론..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "사-사원에서는 분명 이것 때문에 나를 처벌할 거야... 하지만 나는 더 이상 신경쓰지 않아!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "네...네가 정말 내 안에..."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<if $rng gte 80>>
					<<set _sydneyText to `<<He_nun>> 당신의 머리를 잡고 당신의 얼굴을 <<his_yi>> 얼굴 가까이 끌어당긴다. "나는 네가 내 안에 아이를 만들어 주기를 원해. 당장."`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 신음한다. "세게. 더 세게! 나는 거의 다 갔어!"`>>
				<</if>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이건 사원에서 내게 줄 어떤 처벌보다도 가치가 있어."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 네가 내 안에 들어와 있는 느낌을 사랑해."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이제 우리는 둘 다 죄인이야, 그렇지 않아?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내 생각에 내가 이런 것에 점점 익숙해지는 것 같아."`>>
			<</if>>
	<</switch>>
<<elseif $speechotheranuspenetrated is 1 and $sydneyComments.penetrated is 0>>
	<<set $sydneyComments.penetrated to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "만약... 만약 네가... 나는 물론..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이건... 아직 너무 잘못되었다는 느낌인데... 하지만..."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "네...네가 정말 내 안에..."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 신음한다. "세게. 더 세게! 나는 거의 다 갔어!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내가 이걸 지금까지 시도해보지 않았다는 것을 믿을 수가 없어. 네가 진짜로 내 눈을 뜨게 만들어 준 거야."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 네가 내 안에 들어와 있는 느낌을 사랑해."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "우리는 아직 순결해, 그렇지? 이건 치지 않는 거지?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내 생각에 내가 이런 것에 점점 익숙해지는 것 같아."`>>
			<</if>>
	<</switch>>
<<elseif $speechvaginapenetrated is 1 and $sydneyComments.penetrated is 0>>
	<<set $sydneyComments.penetrated to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "내... 내가... 다시 빼야 할까?"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "사-사원에서는 분명 이것 때문에 나를 처벌할 거야... 하지만 나는 더 이상 신경쓰지 않아!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내...내가 정말 안에..."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<if $rng gte 80>>
					<<set _sydneyText to `<<He_nun>> 당신의 머리를 잡고 당신의 얼굴을 <<his_yi>> 얼굴 가까이 끌어당긴다. "나는 네 안에 아이를 만들기를 원해."`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 신음한다. "나는 거의 가버리려고 해! 너는 준비 됐어?"`>>
				<</if>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이건 사원에서 내게 줄 어떤 처벌보다도 가치가 있어."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 네 안에 들어가 있는 느낌을 사랑해."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이제 우리는 둘 다 죄인이야, 그렇지 않아?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내가 이 느낌에 점점 익숙해지는 것 같아."`>>
			<</if>>
	<</switch>>
<<elseif $speechanuspenetrated is 1 and $sydneyComments.penetrated is 0>>
	<<set $sydneyComments.penetrated to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "만약... 만약 네가... 나는 물론..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이건... 아직 너무 잘못되었다는 느낌인데... 하지만..."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내...내가 정말 안에..."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 신음한다. "나는 거의 가버리려고 해! 너는 준비 됐어?"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "정말 네가 이걸로 기분 좋아지는 거야?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 네 안에 들어가 있는 느낌을 사랑해."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "우리는 아직 순결해, 그렇지? 이건 치지 않는 거지?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내 생각에 내가 이런 것에 점점 익숙해지는 것 같아."`>>
			<</if>>
	<</switch>>
<<elseif $speechmouthpenetrated is 1 and $sydneyComments.penetrated is 0>>
	<<set $sydneyComments.penetrated to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아... 무언가가 오고 있어..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "점점 이상한 느낌이 들기 시작하는데..."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "이거 간지러워!"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 당신의 머리 뒤를 잡으며, 신음한다. "나는 거의 가버리려고 해! 너는 준비 됐어?"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "네가 조금이라도 버리려고 하지 않기를 바라."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "너는 그 아래에서 정말 귀여워 보여."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "너 숨 쉴 수 있지, 그렇지? 내가 너를 아프게 하는 건 아니지?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "네 입은 정말 따뜻해."`>>
			<</if>>
	<</switch>>
<<elseif ($speechvaginamouth is 1 or $speechanallick is 1 or $speechanalkiss is 1 or $speechmouthotheranus is 1 or $speechthroat is 1 or $speechfacesit is 1) and $sydneyComments.mouth is 0>>
	<<set $sydneyComments.mouth to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아... 무언가가 오고 있어..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "점점 이상한 느낌이 들기 시작하는데..."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "이거 간지러워!"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 당신의 머리 뒤를 잡으며, 신음한다. "나는 거의 가버리려고 해! 너는 준비 됐어?"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "더 세게 핥아."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "너는 그 아래에서 정말 귀여워 보여."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "너 숨 쉴 수 있지, 그렇지? 내가 너를 아프게 하는 건 아니지?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "네 혀는 정말 따뜻해."`>>
			<</if>>
	<</switch>>
<<elseif ($speechvaginavagina is 1 or $speechtribentrance is 1) and $sydneyComments.trib is 0>>
	<<set $sydneyComments.trib to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "만약... 만약 네가... 나는 물론..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이건... 아직 너무 잘못되었다는 느낌인데... 하지만..."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "우리가... 정말 그 아래를 만지고 있어..."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 신음한다. "나는 거의 가버리려고 해! 너는 준비 됐어?"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "정말 네가 이걸로 기분 좋아지는 거야?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 우리가 이렇게 가까이 있는 것을 사랑해."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "아마 나는... 이제 거의...!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "우리는 아직 순결해, 그렇지? 이건 치지 않는 거지?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "내 생각에 내가 이런 것에 점점 익숙해지는 것 같아."`>>
			<</if>>
	<</switch>>
<<elseif ($speechvaginaimminent is 1 or $speechpenisimminent is 1 or $speechvaginaentrance is 1 or $speechpenisentrance is 1) and !_sydneyChastity and $sydneyComments.imminent is 0>>
	<<set $sydneyComments.imminent to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<if _sydneyVirgin>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
					<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "그...그걸... 집어 넣지 마..."`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<set _sydneyText to `<<He_ga>> 말한다. "끄... 끝만 대는 거지, 그렇지?"`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 불안해하며 킥킥 웃는다. "이거 위험한데..."`>>
				<</if>>
			<<else>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
					<<set _sydneyText to `<<He_nun>> 헉헉대며 신음하는 사이사이로 말한다. "그...그냥 그걸 빨리 넣어버려줘. 나는 더이상 버틸 수가 없어!"`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<set _sydneyText to `<<He_nun>> 애원하는 눈으로 웃으며, <<his_yi>> 다리를 더욱 벌린다. "무... 무엇을 기다리고 있어...?"`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "하... 하고 싶은 대로 해. 부드럽게만 해 줘, 제발."`>>
				<</if>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if _sydneyVirgin>>
				<<set _sydneyText to `<<He_ga>> 신음한다. "해 버려. 내 순결을 가져가. 나를 네 것으로 만들어 줘!"`>>
			<<else>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
						<<set _sydneyText to `<<He_ga>> 신음한다. "나를 희롱하기만 하는 것은 그만둬!"`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<if $speechvaginaimminent is 1>>
						<<set _sydneyText to `<<He_ga>> 말한다. "나는 네 안에 들어가기를 원해."`>>
					<<else>>
						<<set _sydneyText to `<<He_ga>> 말한다. "나는 네가 내 안에 들어오기를 원해."`>>
					<</if>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 말한다. "나는 그것을 집어넣기를 원해."`>>
				<</if>>
			<</if>>
	<</switch>>
<<elseif ($speechotheranusimminent is 1 or $speechotheranusentrance is 1) and !$NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield") and $sydneyComments.imminent is 0>>
	<<set $sydneyComments.imminent to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.anal is true>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
					<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "내... 생각에 나는 준비 된 것 같아..."`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<set _sydneyText to `<<He_ga>> 말한다. "부드럽게 해 줘, 제발..."`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 불안해하며 킥킥 웃는다. "나는 이쪽으로 그걸 하는 것을 생각도 해 보지 않았는데..."`>>
				<</if>>
			<<else>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
					<<set _sydneyText to `<<He_nun>> 헉헉대며 신음하는 사이사이로 말한다. "그...그냥 그걸 빨리 넣어버려줘. 나는 더이상 버틸 수가 없어!"`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<set _sydneyText to `<<He_nun>> 애원하는 눈으로 웃으며, <<his_yi>> 다리를 더욱 벌린다. "무... 무엇을 기다리고 있어...?"`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "최소한 이쪽으로는 순결은 지킬 수 있겠지."`>>
				<</if>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 신음한다. "나를 희롱하기만 하는 것은 그만둬!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 네가 내 안에 들어오기를 원해."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 그것을 집어넣기를 원해."`>>
			<</if>>
	<</switch>>
<<elseif ($speechanusimminent is 1 or $speechanusentrance is 1) and $sydneyComments.imminent is 0>>
	<<set $sydneyComments.imminent to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<if _sydneyVirgin>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
					<<set _sydneyText to `<<He_nun>> 간신히 어떻게든 말한다. "그...그걸... 집어 넣지 마..."`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<set _sydneyText to `<<He_ga>> 말한다. "끄... 끝만 대는 거지, 그렇지?"`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 불안해하며 킥킥 웃는다. "이거 위험한데..."`>>
				<</if>>
			<<else>>
				<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
					<<set _sydneyText to `<<He_nun>> 헉헉대며 신음하는 사이사이로 말한다. "그...그냥 내가 그걸 넣도록 해 줘! 나는 더이상 버틸 수가 없어!"`>>
				<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
					<<set _sydneyText to `<<He_nun>> 애원하듯 당신을 보며 웃는다. "무... 무엇을 기다리고 있어...?"`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "하... 하고 싶은 대로 해. 부드럽게만 해 줘, 제발."`>>
				<</if>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 신음한다. "나를 희롱하기만 하는 것은 그만둬!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다.  "나는 네 안에 들어가기를 원해."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나는 그것을 집어넣기를 원해."`>>
			<</if>>
	<</switch>>
<<elseif $speechspank is 1>>
	<<if $speechmoan is 1>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_nun>> 얼굴을 붉힌다. "이-이건 처벌이어야만 하는 거라고!"`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_nun>> 얼굴을 붉힌다. "이해할 수가 없어, 내가 너를 충분히 세게 처벌하고 있지 않는 거야?"`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 얼굴을 붉힌다. "너는... 이걸 즐기고 있는 거야?" <<npcincr Sydney purity -1>><<lspurity>>`>>
				<</if>>
			<<case "corrupt" "corruptLust">>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_nun>> 히죽 웃는다. "네가 이것을 좋아하는 것을 알고 있었지." <<npcincr Sydney purity -1>><<lspurity>>`>>
				<<elseif $rng lte 70>>
   					<<set _sydneyText to `<<He_nun>> 히죽 웃는다. "음란한 <<girls_nun>> 처벌받아야지, 그리고 나는 네가 음란해지는 것을 사량한다니까." <<npcincr Sydney purity -1>><<lspurity>>`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 히죽 웃는다. "나는 네 신음소리를 만끽하기를 원해. 내가 네 엉덩이를 더 자주 때려줘야 겠어." <<npcincr Sydney purity -1>><<lspurity>>`>>
				<</if>>
			<<default>>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_nun>> 입술을 불룩 내민다. "이건 훈육이어야만 하는 거라고, 너도 알겠지만."`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_nun>> 얼굴을 붉힌다. "너는... 이걸 즐기고 있어?" <<npcincr Sydney purity -1>><<lspurity>>`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 얼굴을 붉힌다. "이건 처벌이어야만 하는 거라고! 그런 식으로 신음하지 마!" <<npcincr Sydney purity -1>><<lspurity>>`>>
				<</if>>
		<</switch>>
	<<else>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<if $sydneySeen.includes("spank") and $rng lte 10 and $location is "school">>
					<<set _sydneyText to `<<He_ga>> 말한다. "내가 이렇게 하던가, 아니면 <<nnpc_titlePost "Leighton">> 선생님이 하던가야, 그러니 제발 협조좀 해!"`>>
				<<elseif $rng lte 10 and $location is "temple">>
					<<set _sydneyText to `<<He_ga>> 말한다. "어떻게 감히 네가 신성한 장소를 더럽히는 거야!?"`>>
				<<elseif $rng lte 35>>
					<<set _sydneyText to `<<He_ga>> 말한다. "누구도 훈육을 피해갈 수는 없어!"`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_ga>> 말한다. "가만히 있어! 너는 교훈을 얻을 필요가 있다고!"`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 말한다. "아픔이 네가 규칙을 기억하는 데 도움을 줄 거야! 처벌을 받아들여!"`>>
				<</if>>
			<<case "corrupt" "corruptLust">>
				<<if $sydneySeen.includes("spank") and $rng lte 10 and $location is "school">>
					<<set _sydneyText to `<<He_ga>> 말한다. "<<nnpc_titlePost "Leighton">> 선생님보다 내가 낫지, 그렇지?"`>>
				<<elseif $rng lte 10 and $location is "temple">>
					<<set _sydneyText to `<<He_ga>> 말한다. "너는 신성한 장소를 더럽혔어. 어쩌면 그 대신 내가 너를 더럽혀야 하는 것일지도 모르지."`>>
				<<elseif $rng lte 35>>
					<<set _sydneyText to `<<He_ga>> 말한다. "네가 이걸 즐기고 있을 거라고 장담해."`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_ga>> 말한다. "이게 너를 화나게 하니? 어쩌면 네가 나에게 똑같은 것을 하도록 해 줘야 할지도 모르겠네."`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 말한다. "네가 아픔을 즐기기 전까지는 나는 멈추지 않을 거야."`>>
				<</if>>
			<<default>>
				<<if $sydneySeen.includes("spank") and $rng lte 10 and $location is "school">>
					<<set _sydneyText to `<<He_ga>> 말한다. "내가 이렇게 하던가, 아니면 <<nnpc_titlePost "Leighton">> 선생님이 하던가야, 그러니 제발 협조좀 해!"`>>
				<<elseif $rng lte 10 and $location is "temple">>
					<<set _sydneyText to `<<He_ga>> 말한다. "어떻게 감히 네가 신성한 장소를 더럽히는 거야!?"`>>
				<<elseif $rng lte 35>>
					<<set _sydneyText to `<<He_ga>> 말한다. "이상한 생각은 하지 마, 이건 온전히 훈육을 위한 거라고."`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_ga>> 말한다. "나는 네가 그냥 예의바르게 행동해서 내가 이렇게 해야만 하지 않기를 바라, 나는 너를 아프게 하기 싫거든."`>>
				<<else>>
					<<set _sydneyText to `<<He_ga>> 말한다. "조던이 내게 훈육에 대해 한두가지 가르쳐 주었지, 이제 네가 그것들을 배울 차례야."`>>
				<</if>>
		<</switch>>
	<</if>>
<<elseif $speechapologise is 1>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<set _sydneyText to `<<He_nun>> 혼란스러운 듯 보인다. "왜 네가 미안하다고 하는 거야? 모든 것이 괜찮아, 약속할게."`>>
		<<case "corrupt" "corruptLust">>
			<<set _sydneyText to `<<He_ga>> 말한다. "나는 네가 어떻게 내게 보상해야 하는지 알고 있지."`>>
	<</switch>>
<<elseif $speechapologiseno is 1>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<set _sydneyText to `<<He_nun>> 혼란스러운 듯 보인다. "너는 계속 미안하다고 하는데, 괜찮아? 네가 원하면 그만할 수도 있어."`>>
		<<case "corrupt" "corruptLust">>
			<<set _sydneyText to `<<He_ga>> 말한다. "그래, 계속 그렇게 말해, 너는 정말 매력적으로 무력해 보여."`>>
	<</switch>>
<<elseif ($speechvaginawithhold is 1 or $speechanuswithhold is 1 or $speechpeniswithhold is 1 or $speechotheranuswithhold is 1) and !$sydneyUniqueComments.includes("withhold")>>
	<<set $sydneyUniqueComments.pushUnique("withhold")>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<set _sydneyText to `<<He_nun>> 기쁜 얼굴로 미소짓는다. "어쨌든, 우리는 둘 다 순결해야만 하니까." <<npcincr Sydney purity 2>><<gspurity>>`>>
		<<case "corrupt" "corruptLust">>
			<<set _sydneyText to `<<He_nun>> 과장된 한숨을 쉬었지만, 미소짓는다. "너는 가끔 정말 씨팔 성희롱꾼이 된다니까!" <<npcincr Sydney purity 2>><<gspurity>>`>>
	<</switch>>
<<elseif $speechNPCChastity is 1 and $sydneyComments.chastity is 0>>
	<<set $sydneyComments.chastity to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이 벨트에 대해서는 유감이야, 하지만 나는 정말 안전하게 있을 필요가 있어서..."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "제발 내 벨트를 어떻게 하려고 너 자신을 상처입히지는 말아줘."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이... 이 벨트 때문에 네가 나를 사랑하는 것을 그만두지는 않겠지, 그렇지?"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "나도 이걸 벗고 싶어, 하지만 이게 나를 위한 것이라는 것을 알고 있어."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이 벨트 때문에 너 자신을 상처입히지 마, 손가락이 꺾이기 쉬워."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "이 벨트가 우리의 약속을 깨지 않기를 바라."`>>
			<</if>>
	<</switch>>
<<elseif $speechchastity is 1 and !$sydneyUniqueComments.includes("chastity")>>
	<<set $sydneyUniqueComments.pushUnique("chastity")>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust" "neutral" "neutralLust">>
			<<if _sydneyChastity>>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "우리 커플룩이네!"`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_ga>> 말한다. "우리가 둘 다 정조대를 차고 있다는 것은 우리가 둘 다 순결하다는 뜻이지, 그렇지?"`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "최소한 우리가 둘 다 보호되고 있는 동안에는 우리가 걱정할 필요가 없겠지."`>>
				<</if>>
			<<else>>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "네가 나에게서 내 것을 벗겨냈는데, 이제 네가 그걸 하고 있다고?"`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "그래서 이게 이런 느낌이로군."`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "이런."`>>
				<</if>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if _sydneyChastity>>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_ga>> 말한다. "좋아, 들어봐, 만약 우리가 함께 정조대를 정말 세게 치면..."`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_ga>> 말한다. "우리는 우리 정조대 열쇠를 빨리 찾아내야만 해."`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "내 생각에 우리는 둘 다 그냥 음란한 죄인이고, 그것에 대해서 아무것도 할 수 없을 것 같아."`>>
				<</if>>
			<<else>>
				<<if $rng lte 35>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "날 놀리는 거지, 그렇지?"`>>
				<<elseif $rng lte 70>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "이거 농담이야?"`>>
				<<else>>
					<<set _sydneyText to `<<He_nun>> 당신의 <<worn_genitals_name_ul>> 응시한다. "이런 순 성희롱꾼 같으니, 네가 나에게서 내 것을 벗긴 이유가 단지-"`>>
				<</if>>
			<</if>>
	<</switch>>
<<elseif $speechhit is 1>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 움찔한다. "H... harder..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 움찔한다. "You're hurting me..."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 움찔한다. "Ow! Is it always this painful?"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He>> gives you a menacing glare. "I know you can hit harder than that."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 웃는다. "I love it when you're rough!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 움찔한다. "Ow! Haha, harder!"`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_ga>> 움찔한다. "Hit me again! I like it!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 웃는다. "If you enjoy being rough, I guess I have <<printTo>> enjoy it too."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 움찔한다. "Ow! That one really hurt!"`>>
			<</if>>
	<</switch>>
<<elseif ($speechcoverface is 1 or $speechcoverpenis is 1 or $speechcovervagina is 1) and !$sydneyUniqueComments.includes("hide")>>
	<<set $sydneyUniqueComments.pushUnique("hide")>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<set _sydneyText to `<<He>> notices your attempts <<printTo>> cover yourself. "A-are you nervous? That's okay, I am too."`>>
		<<case "corrupt" "corruptLust">>
			<<set _sydneyText to `<<He>> notices your attempts <<printTo>> cover yourself. "Remember when I was the apprehensive one? How things have changed."`>>
		<<default>>
			<<set _sydneyText to `<<He>> notices your attempts <<printTo>> cover yourself. "It's okay, I don't mind seeing you like this anymore. We can both trust each other, right?"`>>
	<</switch>>
<<elseif $speechhair is 1 and !$sydneyUniqueComments.includes("hair")>>
	<<set $sydneyUniqueComments.pushUnique("hair")>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
		<<set _sydneyText to `<<He_ga>> 말한다. "I've always loved your hair. That's why I didn't hesitate <<printTo>> take your advice on my appearance."`>>
	<<else>>
		<<set _sydneyText to `<<He_ga>> 말한다. "I've always loved your hair."`>>
	<</if>>
<<elseif ($speechhandjobpenis is 1 or $speechhandjobvagina is 1 or $speechcheeks is 1 or $speechthigh is 1 or $speechfeet is 1 or $speechchestrub is 1 or $speechbreastrub is 1) and $sydneyComments.touch is 0>>
	<<set $sydneyComments.touch to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He>> stifles a moan. "I... I think... something's coming..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 헉 하는 소리를 낸다. "Th... this is called foreplay, right?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "I... guess this isn't too impure."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 헉헉대며 신음하는 사이사이로 말한다. "Just a little more!"`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "You're pretty good at this."`>>
			<<else>>
				<<set _sydneyText to `<<He>> lets out a clearly fake yawn. "Already bored of the foreplay."`>>
			<</if>>
		<<default>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<<set _sydneyText to `<<He_nun>> 헉헉대며 신음하는 사이사이로 말한다. "I'm getting close..."`>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I think I can handle a little more."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "I wouldn't want anyone else <<printTo>> touch me like this."`>>
			<</if>>
	<</switch>>
<<elseif $speechfutapenis is 1 and $sydneyComments.fondle is 0>>
	<<set $sydneyComments.fondle to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Am... am I doing this right?"`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "It's getting harder! And... wetter."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'm... not being too rough, am I?"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I love that you've got both sets of gear. You really are perfect."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "It'd be a shame if I just redirected your cumshot right into your own pussy. Then I could clone you!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "So, which one feels better?"`>>
			<</if>>
		<<default>>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "You're so unique. I never learned about this in science class."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I think I'm getting used <<printTo>> working with both."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'm almost jealous. I wish I knew what both felt like."`>>
			<</if>>
	<</switch>>
<<elseif ($speechvagina is 1 or $speechclit is 1) and $sydneyComments.fondle is 0>>
	<<set $sydneyComments.fondle to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Am... am I doing this right?"`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "It's getting wetter!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'm... not being too rough, am I?"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'll stick my fingers in your mouth after this, so you can taste yourself."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Just relax, <<printAnd>> let me take care of this."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Make sure <<printTo>> keep it down!"`>>
			<</if>>
		<<default>>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I never would have learned things like this, if not for you."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I think I'm getting the hang of this!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "How deep should I go?"`>>
			<</if>>
	<</switch>>
<<elseif ($speechpenis is 1 or $speechglans is 1) and $sydneyComments.fondle is 0>>
	<<set $sydneyComments.fondle to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Am... am I doing this right?"`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "It's getting bigger!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'm... not being too rough, am I?"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'm going <<printTo>> wring you dry."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Just relax, <<printAnd>> let me take care of this."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Make sure <<printTo>> keep it down!"`>>
			<</if>>
		<<default>>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I never would have learned things like this, if not for you."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I think I'm getting the hang of this!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Does it feel good when I work it like this?"`>>
			<</if>>
	<</switch>>
<<elseif ($speechanus is 1 or $speechbottom is 1) and $sydneyComments.fondle is 0>>
	<<set $sydneyComments.fondle to 3>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Am... am I doing this right?"`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "I didn't know this spot could make someone feel good!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I'm... not being too rough, am I?"`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Maybe we should stick something bigger in there."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Just relax, <<printAnd>> let me take care of this."`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Make sure <<printTo>> keep it down!"`>>
			<</if>>
		<<default>>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I never would have learned things like this, if not for you."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I think I'm getting the hang of this!"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "How deep should I go?"`>>
			<</if>>
	<</switch>>
<<elseif $speechvaginaflaunt is 1 and $sydneyComments.flaunt is 0>>
	<<set $sydneyComments.flaunt to 2>>
	<<switch _sydneyStatus>>
		<<case "pure" "pureLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He>> covers <<his>> blush. "D-don't just stare at it..."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "You're looking at me funny..."`>>
			<<else>>
				<<set _sydneyText to `<<He>> whispers. "N-no one else has ever seen me like this before..."`>>
			<</if>>
		<<case "corrupt" "corruptLust">>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He>> uses two fingers <<printTo>> spread <<his>> lips. "Enjoying the view?"`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Yeah, I know, it looks perfect doesn't it?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "It's all yours."`>>
			<</if>>
		<<default>>
			<<if $rng lte 35>>
				<<set _sydneyText to `<<He_ga>> 말한다. "You're staring. At least let me look at yours, too..."`>>
			<<elseif $rng lte 70>>
				<<set _sydneyText to `<<He_ga>> 말한다. "What are you going <<printTo>> do?"`>>
			<<else>>
				<<set _sydneyText to `<<He_ga>> 말한다. "W...well? Don't just stand there..."`>>
			<</if>>
	<</switch>>
<<else>>
	<<if $rng gte 95 and !$sydneyUniqueComments.includes("clothes")>>
		<<set $sydneyUniqueComments.pushUnique("clothes")>>
		<<if $worn.upper.name is "nun's habit" or $worn.upper.name is "monk's habit">>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set _sydneyText to `<<He>> runs <<his>> hands over your ` + $worn.upper.name + `. <<He>> almost seems nostalgic. <<npcincr Sydney purity 2>><<gspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He>> looks over your ` + $worn.upper.name + `. "Does... wearing that make this all okay?" <<npcincr Sydney purity 2>><<gspurity>>`>>
			<</if>>
		<<elseif $worn.neck.name is "holy pendant" or $worn.neck.name is "stone pendant">>
			<<set $sydneySeen.pushUnique("holy pendant")>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set _sydneyText to `<<He>> stares at your ` + $worn.neck.name + `. <<He>> almost seems nostalgic. <<npcincr Sydney purity 2>><<gspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He>> looks over your ` + $worn.neck.name + `. "Does... wearing that make this all okay?" <<npcincr Sydney purity 2>><<gspurity>>`>>
			<</if>>
		<<elseif $worn.neck.name is "dark pendant">>
			<<set $sydneySeen.pushUnique("dark pendant")>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set _sydneyText to `<<He>> stares at your ` + $worn.neck.name + `. <<He>> seems <<printTo>> get lost in it for a moment. <<npcincr Sydney purity -2>><<lspurity>>`>>
			<<else>>
				<<set _sydneyText to `<<He>> looks over your ` + $worn.neck.name + `. "It's... so pretty, but also a little unsettling..." <<npcincr Sydney purity -2>><<lspurity>>`>>
			<</if>>
		<<elseif $location is "school" and $exposed lte 0 and (!$worn.upper.type.includes("school") and !$worn.lower.type.includes("school"))>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set _sydneyText to `<<He>> looks over your clothes, <<printAnd>> giggles. "That's not proper school uniform. Don't worry, I can help you take it off." <<set $combatgoal to "strip">>`>>
			<<else>>
				<<set _sydneyText to `<<He>> looks over your clothes. "Y-you should really adhere <<printTo>> the dress code, before you get in trouble..."`>>
			<</if>>
		<<elseif $exposed gte 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set _sydneyText to `<<He>> looks over your body, <<printAnd>> giggles. "You look even better all exposed like this." <<npcincr Sydney lust 1>><<glust>>`>>
			<<else>>
				<<set _sydneyText to `<<He>> shyly looks over your exposed body. "Y-you're... you look... uhm..." <<he>> looks away for a moment. "You look good." <<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><<gslust>><<lspurity>>`>>
			<</if>>
		<<else>>
			/* Say Nothing */
			<<set _sydneyText to ``>>
		<</if>>
	<<elseif $rng gte 90>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He>> murmurs. "Sorry, I don't really know what I'm doing..."`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_ga>> 말한다. "We sure know how <<printTo>> have fun."`>>
			<<default>>
				<<set _sydneyText to `"I used <<printTo>> get so nervous about this kind of thing..."`>>
		<</switch>>
	<<elseif $rng gte 85>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He_ga>> 말한다. "This is... so sinful..."`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_ga>> 말한다. "You've opened my eyes, being a sinner is too much fun!"`>>
			<<default>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I was always taught that this was sinful, but..."`>>
		<</switch>>
	<<elseif $rng gte 80>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He>> murmurs. "N...not too rough, please..."`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_ga>> 말한다. "I can handle anything you have for me. Come on, show me what you've got!"`>>
			<<default>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I... you can be a little rough, if you want..."`>>
		<</switch>>
	<<elseif $rng gte 75>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He>> takes a deep breath. "I... I can do this."`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_ga>> 말한다. "Think you can keep up?"`>>
			<<default>>
				<<set _sydneyText to `<<He_ga>> 말한다. "I think I can keep pace with you, now."`>>
		<</switch>>
	<<elseif $rng gte 70>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He>> takes a deep breath. "We... need <<printTo>> stay quiet..."`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Shh!"`>>
			<<default>>
				<<set _sydneyText to `<<He_ga>> 말한다. "Let's try not <<printTo>> get caught..."`>>
		<</switch>>
	<<elseif $rng gte 65>>
		<<switch _sydneyStatus>>
			<<case "pure" "pureLust">>
				<<set _sydneyText to `<<He>> looks upwards. "Forgive me..."`>>
			<<case "corrupt" "corruptLust">>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Looks like I'm due for some discipline. Maybe you can punish me?"`>>
			<<default>>
				<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "I've sinned... is this my punishment?"`>>
		<</switch>>
	<<elseif $rng gte 60>>
		<<if $location is "temple">>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<set _sydneyText to `<<He>> looks upwards. "S...such a sin, doing this on such holy ground..."`>>
				<<case "corrupt" "corruptLust">>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Let's defile this place."`>>
				<<default>>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "W...we're doing this in the temple, <<printAnd>> nothing is stopping us..."`>>
			<</switch>>
		<<elseif $location is "school">>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<set _sydneyText to `<<He>> looks around nervously. "If... if someone caught us..."`>>
				<<case "corrupt" "corruptLust">>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "I sure hope one of the other students hear us."`>>
				<<default>>
					<<set _sydneyText to `<<He>> looks around. "I hope there's no one waiting in line..."`>>
			<</switch>>
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<set _sydneyText to `<<He>> looks around nervously. "Here, of all places..."`>>
				<<case "corrupt" "corruptLust">>
					<<set _sydneyText to `<<He_ga>> 킥킥 웃는다. "Think anyone will find us?"`>>
				<<default>>
					<<set _sydneyText to `<<He>> looks around. "I think we're safe."`>>
			<</switch>>
		<</if>>
	<<else>>
		/* Say Nothing */
		<<set _sydneyText to ` `>>
	<</if>>
<</if>>
<<if $sydneyComments>>
	<<set _keys to Object.keys($sydneyComments)>>
	<<for $_i to 0; $_i lt _keys.length; $_i++>>
		<<if $sydneyComments[_keys[$_i]] gt 0>>
			<<set $sydneyComments[_keys[$_i]]-->>
		<</if>>
	<</for>>
<</if>>
<</widget>>