:: Widgets Struggle [widget]
<<widget "struggle_init">>
	<<set $enemytype to "struggle">>
	<<set $struggle to {
		timer: 0,
		creature: "lurker",
		number: 1,
		warded: 0,
		satisfied: 0,
		done: 0,
		enemy: {}
	}>>
	<<set $feetaction to "evade">>
<</widget>>

<<widget "struggle_creatures">>
	<<set $struggle.number to $args[0]>>
	<<set $struggle.descriptions to ["휘어있는", "끈적끈적한", "떨리는", "미끌미끌한", "기민한", "매혹적인", "커다란", "작은", "형형색색의", "칙칙한", "신경질적인", "경련하는", "맥동하는", "넓은", "얇은", "두꺼운", "윙윙거리는", "번들거리는"]>>
	<<for _i to 0; _i lt $struggle.number; _i++>>
		<<generate_struggle_creature _i $args[1]>>
	<</for>>
	<<for _part range ["mouth", "vagina", "penis", "anus", "chest"]>>
		<<struggle_part_init _part>>
	<</for>>
<</widget>>

<<widget "struggle_add">>
	<<set _i to $struggle_number>>
	<<set $struggle_number += $args[0]>>
	<<for _i to _i; _i lt $struggle.number; _i++>>
		<<generate_struggle_creature _i $args[1]>>
	<</for>>
<</widget>>

<<widget "generate_struggle_creature">>
	<<set	_slot = $args[0];
			_health = $args[1];
			_type = $args[2] ? $args[2] : $struggle.creature
	>>
	<<set $struggle.enemy[_slot] to {
		location: "lurking",
		health: _health,
		name: _type,
		description: $struggle.descriptions.pluck(),
		motion: {wasp: "flying", bee: "flying", squid: "swimming"}[_type] || "jumping",
		legs: {wasp: "legs", bee: "legs", squid: "tentacles"}[_type] || "none"
	}>>
<</widget>>

<<widget "struggle_part_init">>
	<<if ["mouth", "vagina", "penis", "anus", "chest"].includes($args[0])>>
		<<set $_part to $args[0]>>
	<<else>>
		<span class="error">struggle_part_init error: invalid arguments: $args</span>
	<</if>>
	<!-- reset bodypart states -->
	<<set $struggle[$_part] to {
		grip: 0,
		creature: 0,
		progress: 0,
		success: 0,
		action: 0,
		action_default: 0,
		damage: 0
	}>>
	<<if !$struggle_start>>
		<!-- clean all creatures stuck to bodypart -->
		<<for _i to 0; _i lt $struggle.number; _i++>>
			<<if $struggle.enemy[_i].location is $_part>>
				<<set $struggle.enemy[_i].location to "fleeing">>
				<<set $struggle.enemy[_i].health -= 1>>
			<</if>>
		<</for>>

		<!-- clean hand states -->
		<<set $_actions to [$_part + '_strengthen', $_part + '_pull', $_part + '_spray', $_part + '_grasp', $_part + '_stroke']>>
		<<if $_actions.includes($leftactiondefault)>>
			<<if $carryblock>>
				<<set $leftactioncarry to "rest">>
			<<else>>
				<<set $leftactiondefault to "rest">>
			<</if>>
			<<set $leftarmstate to 0>>
			<<set $leftarm to 0>>
		<</if>>
		<<if $_actions.includes($rightactiondefault)>>
			<<if $carryblock>>
				<<set $rightactioncarry to "rest">>
			<<else>>
				<<set $rightactiondefault to "rest">>
			<</if>>
			<<set $rightarmstate to 0>>
			<<set $rightarm to 0>>
		<</if>>
	<</if>>
<</widget>>

<<widget "struggle_name">><<silently>>
<!-- prints full description of an enemy in specified slot or location -->
	<<set $_loc to $args[0]>>
	<<if $_loc lt $struggle.number>>
	<!-- when $args[0] is a slot number -->
		<<trStruggle $struggle.enemy[$_loc].name $args[1] $args[2]>><<set _fulldesc to $struggle.enemy[$_loc].description + ' ' + _trResult>>
	<<elseif ["mouth", "vagina", "penis", "anus", "chest"].includes($_loc)>>
	<!-- when $args[0] is a location -->
		<<if $struggle[$_loc].description>>
		<!-- description doesn't exist in older versions -->
			<<trStruggle $struggle[$_loc].creature $args[1] $args[2]>><<set _fulldesc to $struggle[$_loc].description + ' ' + _trResult>>
		<<elseif $struggle[$_loc].creature>>
			<<for _i to 0; _i lt $struggle.number; _i++>>
				<<if $struggle.enemy[_i].location is $_loc>>
					<<trStruggle $struggle.enemy[_i].name $args[1] $args[2]>><<set _fulldesc to $struggle.enemy[_i].description + ' ' + _trResult>>
					<<set $struggle[$_loc].description to $struggle.enemy[_i].description>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
	<</silently>><<print _fulldesc>>
<</widget>>

<<widget "struggle">>
	<<struggle_effects>>
	<<struggle_enemy>>
	<<struggle_state>>
	<<struggle_actions>>
<</widget>>


<<widget "struggle_state">>
	<<for $_part range ["mouth", "vagina", "penis", "anus", "chest"]>>
		<<if $struggle[$_part].creature>>
			당신은 당신의
			<<switch $struggle[$_part].grip>>
				<<case 0>><<set $_grip to `<span class="red">잡고 있지 않다</span>`>>
				<<case 1>><<set $_grip to `<span class="pink">허술하게 잡고 있다</span>`>>
				<<case 2>><<set $_grip to `<span class="purple">약하게 잡고 있다</span>`>>
				<<case 3>><<set $_grip to `<span class="blue">애매하게 잡고 있다</span>`>>
				<<case 4>><<set $_grip to `<span class="lblue">적절하게 잡고 있다</span>`>>
				<<case 5>><<set $_grip to `<span class="teal">강하게 잡고 있다</span>`>>
				<<default>><<set $_grip to `<span class="green">굳건하게 잡고 있다</span>`>>
			<</switch>>
			<<trStruggle $struggle[$_part].creature "을">>
			<<switch $_part>>
				<<case "mouth">> 입을 움켜잡고 있는 _trResult $_grip.
				<<case "vagina">> 골반을 움켜잡고 있는 _trResult $_grip.
				<<case "penis">> 배를 움켜잡고 있는 _trResult $_grip.
				<<case "anus">> 엉덩이를 움켜잡고 있는 _trResult $_grip.
				<<case "chest">> 가슴을 움켜잡고 있는 _trResult $_grip.
			<</switch>>
			<br>
		<</if>>
	<</for>>
	<br>

	<<if $arousal gte $arousalmax and $orgasmdown lte 0>>
		<<orgasm>>
	<</if>>
	<<set $struggle.timer += 1>>
	<<sexcheck>>
<</widget>>

<<widget "struggle_end">>
	<<unset $struggle>>
<</widget>>

<<widget "generateActionsStruggle">>
<<set $combat to 1>>
<<if _targetlist is undefined>>
	<<getTargetList>>
<</if>>
<<for _i to 0; _i lt $struggle.number; _i++>>
	<<if $struggle.enemy[_i].location is "fleeing" or $struggle.enemy[_i].location is "lurking">>
		<<struggle_name _i "은">> 거리를 두고 있다.
		<br>
		<<if $farm_stage gte 10 and $lurkers_held lt 1>>
			<<set _lurker_net_possible to true>>
		<</if>>
	<</if>>
<</for>>
<hr>

<div id="listContainer" style="margin-bottom:0px">
	<div id="leftaction" @class="$combatControls + 'Control'">
		<<leftActionInitStruggle>>
	</div>

	<div id="rightaction" @class="$combatControls + 'Control'">
		<<rightActionInitStruggle>>
	</div>
	<<if $dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>
		<div id="feetaction" @class="$combatControls + 'Control'">
			<<feetActionInitStruggle>>
		</div>
	<</if>>
</div>

<<if ($mouthuse is "struggle" and $struggle.mouth.creature) or ($mouthuse is 0 and !($dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)))>>
	<hr>
	<div id="listContainer" style="margin-bottom:0px">
		<div id="mouthaction" @class="$combatControls + 'Control'">
			<<mouthActionInitStruggle>>
		</div>
	</div>
<</if>>
	
<<if $dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>
	<<if $vaginastate isnot 0 and $player.vaginaExist>>
		<hr>
		<div id="listContainer" style="margin-bottom:0px">
			<div id="vaginaaction" @class="$combatControls + 'Control'">
				<<vaginaActionInitStruggle>>
			</div>
		</div>
	<</if>>

	<<if $penisstate isnot 0 and $player.penisExist>>
		<hr>
		<div id="listContainer" style="margin-bottom:0px">
			<div id="penisaction" @class="$combatControls + 'Control'">
				<<penisActionInitStruggle>>
			</div>
		</div>
	<</if>>

	<<if $anusstate isnot 0>>
		<hr>
		<div id="listContainer" style="margin-bottom:0px">
			<div id="anusaction" @class="$combatControls + 'Control'">
				<<anusActionInitStruggle>>
			</div>
		</div>
	<</if>>

	<<if $chestuse isnot 0 and $chestuse isnot "squeezed">>
		<hr>
		<div id="listContainer" style="margin-bottom:0px">
			<div id="chestaction" @class="$combatControls + 'Control'">
				<<chestActionInitStruggle>>
			</div>
		</div>
	<</if>>
<</if>>
<</widget>>

<<widget "leftActionInitStruggle">>
<<set $lefttarget to "struggle">>
<<switch $leftarm>>
<<case 0>>
	<<if $orgasmdown gte 1>>
		<<set _leftOptions to "orgasm">>
		<span class="lewd">당신의 왼팔은 자유로우나, 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _leftOptions to "pain">>
		<span class="red">당신의 왼팔은 자유로우나, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _leftOptions to "unreal">>
		<span class="pink">당신의 왼팔은 자유로우나, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistarms["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			대상: <span onchange="actionsreplace('left')">
			<<listbox "$lefttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span>
		<</if>>
		<<set _leftOptions to "free">>
		<span @class="($lastOptions.left isnot _leftOptions ? 'gold' : '')">당신의 왼팔은 자유롭다.</span>
		<<if $combatControls is "radio" and _targetnumber gt 1>><br>
			대상: <span onchange="actionsreplace('left')">
			<<listbox "$lefttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span><br>
		<</if>>
	<</if>>
	<<if $combatControls is "radio">><br><</if>>
<<case "struggle">>
	<<if $orgasmdown gte 1>>
		<<set _leftOptions to "orgasm">>
		<span class="lewd">당신은 <<struggle_creature_rul $struggle.creature>> 왼팔로 잡고 있지만, 당신은 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _leftOptions to "bound">>
		<span class="red">당신은 <<struggle_creature_rul $struggle.creature>> 왼팔로 잡고 있지만, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _leftOptions to "bound">>
		<span class="pink">당신은 <<struggle_creature_rul $struggle.creature>> 왼팔로 잡고 있지만, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<set _leftOptions to "struggle">>
		<<switch $leftarmstate>>
		<<case "mouth_struggle">>
			<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 당신 입 위의 <<struggle_mouth_creature_rul>> 잡는다.</span>
		<<case "penis_struggle">>
			<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 당신 <<penisPost>> 위의 <<struggle_penis_creature_rul>> 잡는다.</span>
		<<case "vagina_struggle">>
			<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 당신 <<pussyPost>> 위의 <<struggle_vagina_creature_rul>> 잡는다.</span>
		<<case "anus_struggle">>
			<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 당신 <<bottomPost>> 위의 <<struggle_anus_creature_rul>> 잡는다.</span>
		<<case "chest_struggle">>
			<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 당신 가슴 위의 <<struggle_chest_creature_rul>> 잡는다.</span>
		<</switch>>
	<</if>>
	<<if $combatControls is "radio">><br><</if>>
<<case "bound">>
	<<set _leftOptions to "bound">>
	<<if $orgasmdown gte 1>>
		<span class="lewd">당신의 왼팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<span class="red">당신의 왼팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<span class="pink">당신의 왼팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 묶여 있다.</span>
	<</if>>
	<<if $combatControls is "radio">><br><</if>>
<<case "trapped">>
	<<set $_changetype to true>><<leftActionInitVore>>
<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
	<<set $_changetype to true>><<leftActionInit>>
<<case "swarmgrappled">>
	<<set $_changetype to true>><<leftActionInitSwarm>>
<<case "mechgrappled">>
	<<set $_changetype to true>><<leftActionInitMachine>>
<<default>>
	<<set $_changetype to true>><<leftActionInitTentacle>>
<</switch>>
<<if $_changetype isnot true>>
	<<leftActionsStruggle>>
	<<if Object.keys(_leftaction).length gt 0>>
		<<if Object.values(_leftaction).includes($leftactiondefault)>>
			<<set $leftaction to $leftactiondefault>>
		<</if>>
		<<set _textColor to combatListColor('leftaction', (Object.values(_leftaction).includes($leftaction) ? $leftaction : Object.values(_leftaction)[0]), "Struggle")>>
		<<generateCombatActionOthers _leftaction "leftaction" _textColor $leftaction "Struggle">>
		<<if $combatControls.includes("ists")>>
			<div id="leftactionDifficulty">
				<<leftactionDifficulty>>
			</div>
		<</if>>
	<</if>>
	<<set $lastOptions.left to clone(_leftOptions)>>
<</if>>
<</widget>>

<<widget "leftactionDifficultyStruggle">>/* Don't mind the blank widget. */
<</widget>>

<<widget "leftActionsStruggle">>
<<set _leftaction to {}>>
<<switch _leftOptions>>
<<case "free" "struggle">>
	<<set _leftaction["왼팔을 가만히 둔다"] to "rest">>
	<<if _lurker_net_possible is true>>
		<<set _leftaction["채집망을 던진다"] to "capture">>
	<</if>>

	<<leftclothesnew>>

	<<if $combatControls isnot "radio">>
		<<for $_part range ["mouth", "vagina", "penis", "anus", "chest"]>>
			<<if V[$_part + 'use'] is "struggle" and $struggle[$_part].creature>>
				<<trBodypart $_part>><<set $_desc to ($leftactiondefault.includes($_part) ? '' : ' (' + _trResult + ')')>>
				<<if $leftactiondefault.includes($_part) and $struggle[$_part].grip gte 1>>
					<!-- require hand on the creature before pulling or strengthening -->
					<<if $struggle[$_part].success lt 100>>
						<<set _leftaction["손아귀에 힘을 준다"] to $_part + '_strengthen'>>
					<</if>>
					<<set _leftaction["당긴다"] to $_part + '_pull'>>
				<<elseif $struggle[$_part].success lt 100>>
					<<set _leftaction['움켜잡는다' + $_desc] to $_part + '_grasp'>>
				<</if>>
				<<if $spray gte 1 and $consensual isnot 1>>
					<<set _leftaction['페퍼 스프레이' + $_desc] to $_part + '_spray'>>
				<</if>>
				<<set _leftaction['쓰다듬는다' + $_desc] to $_part + '_stroke'>>
			<</if>>
		<</for>>
	<</if>>
<<case "bound">>
<<case "orgasm">>
	<<set _leftaction["팔을 붙잡는다"] to "leftfold">>
	<<set _leftaction["움켜쥔다"] to "leftgrip">>
<<case "pain">>
	<<set _leftaction["몸부림친다"] to "leftstruggleweak">>
	<<set _leftaction["몸을 지킨다"] to "leftprotect">>
<<case "unreal">>
	<<set _leftaction["자신을 찌른다"] to "leftpoke">>
	<<set _leftaction["당신의 팔을 그대로 놔둔다"] to "leftcurl">>
<</switch>>
<</widget>>

<<widget "rightActionInitStruggle">>
<<set $righttarget to "struggle">>
<<switch $rightarm>>
<<case 0>>
	<<if $orgasmdown gte 1>>
		<<set _rightOptions to "orgasm">>
		<span class="lewd">당신의 오른팔은 자유로우나, 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _rightOptions to "pain">>
		<span class="red">당신의 오른팔은 자유로우나, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _rightOptions to "unreal">>
		<span class="pink">당신의 오른팔은 자유로우나, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistarms["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			대상: <span onchange="actionsreplace('right')">
			<<listbox "$righttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span>
		<</if>>
		<<set _rightOptions to "free">>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 자유롭다.</span>
		<<if $combatControls is "radio" and _targetnumber gt 1>><br>
			대상: <span onchange="actionsreplace('right')">
			<<listbox "$righttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span><br>
		<</if>>
	<</if>>
	<<if $combatControls is "radio">><br><</if>>
<<case "struggle">>
	<<if $orgasmdown gte 1>>
		<<set _rightOptions to "orgasm">>
		<span class="lewd">당신은 <<struggle_creature_rul $struggle.creature>> 오른팔로 잡고 있지만, 당신은 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _rightOptions to "bound">>
		<span class="red">당신은 <<struggle_creature_rul $struggle.creature>> 오른팔로 잡고 있지만, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _rightOptions to "bound">>
		<span class="pink">당신은 <<struggle_creature_rul $struggle.creature>> 오른팔로 잡고 있지만, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<set _rightOptions to "struggle">>
		<<switch $rightarmstate>>
		<<case "mouth_struggle">>
			<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 당신 입 위의 <<struggle_mouth_creature_rul>> 잡는다.</span>
		<<case "penis_struggle">>
			<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 당신 <<penisPost>> 위의 <<struggle_penis_creature_rul>> 잡는다.</span>
		<<case "vagina_struggle">>
			<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 당신 <<pussyPost>> 위의 <<struggle_vagina_creature_rul>> 잡는다.</span>
		<<case "anus_struggle">>
			<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 당신 <<bottomPost>> 위의 <<struggle_anus_creature_rul>> 잡는다.</span>
		<<case "chest_struggle">>
			<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 당신 가슴 위의 <<struggle_chest_creature_rul>> 잡는다.</span>
		<</switch>>
	<</if>>
	<<if $combatControls is "radio">><br><</if>>
<<case "bound">>
	<<set _rightOptions to "bound">>
	<<if $orgasmdown gte 1>>
		<span class="lewd">당신의 오른팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<span class="red">당신의 오른팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<span class="pink">당신의 오른팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 묶여 있다.</span>
	<</if>>
	<<if $combatControls is "radio">><br><</if>>
<<case "trapped">>
	<<set $_changetype to true>><<rightActionInitVore>>
<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
	<<set $_changetype to true>><<rightActionInit>>
<<case "swarmgrappled">>
	<<set $_changetype to true>><<rightActionInitSwarm>>
<<case "mechgrappled">>
	<<set $_changetype to true>><<rightActionInitMachine>>
<<default>>
	<<set $_changetype to true>><<rightActionInitTentacle>>
<</switch>>
<<if $_changetype isnot true>>
	<<rightActionsStruggle>>
	<<if Object.keys(_rightaction).length gt 0>>
		<<if Object.values(_rightaction).includes($rightactiondefault)>>
			<<set $rightaction to $rightactiondefault>>
		<</if>>
		<<set _textColor to combatListColor('rightaction', (Object.values(_rightaction).includes($rightaction) ? $rightaction : Object.values(_rightaction)[0]), "Struggle")>>
		<<generateCombatActionOthers _rightaction "rightaction" _textColor $rightaction "Struggle">>
		<<if $combatControls.includes("ists")>>
			<div id="rightactionDifficulty">
				<<rightactionDifficulty>>
			</div>
		<</if>>
	<</if>>
	<<set $lastOptions.right to clone(_rightOptions)>>
<</if>>
<</widget>>

<<widget "rightactionDifficultyStruggle">>/* It's a necessary evil. */
	<!-- todo: investigate why combatButtonAdjustments() needs this -->
<</widget>>

<<widget "rightActionsStruggle">>
<<set _rightaction to {}>>
<<switch _rightOptions>>
<<case "free" "struggle">>
	<<set _rightaction["오른팔을 가만히 둔다"] to "rest">>
	<<if _lurker_net_possible is true>>
		<<set _rightaction["채집망을 던진다"] to "capture">>
	<</if>>

	<<rightclothesnew>>

	<<if $combatControls isnot "radio">>
		<<for $_part range ["mouth", "vagina", "penis", "anus", "chest"]>>
			<<if V[$_part + 'use'] is "struggle" and $struggle[$_part].creature>>
				<<trBodypart $_part>><<set $_desc to ($rightactiondefault.includes($_part) ? '' : ' (' + _trResult + ')')>>
				<<if $rightactiondefault.includes($_part) and $struggle[$_part].grip gt 0>>
					<!-- require hand on the creature before pulling or strengthening -->
					<<if $struggle[$_part].success lt 100>>
						<<set _rightaction["손아귀에 힘을 준다"] to $_part + '_strengthen'>>
					<</if>>
					<<set _rightaction["당긴다"] to $_part + '_pull'>>
				<<elseif $struggle[$_part].success lt 100>>
					<<set _rightaction['움켜잡는다' + $_desc] to $_part + '_grasp'>>
				<</if>>
				<<if $spray gte 1 and $consensual isnot 1>>
					<<set _rightaction['페퍼 스프레이' + $_desc] to $_part + '_spray'>>
				<</if>>
				<<set _rightaction['쓰다듬는다' + $_desc] to $_part + '_stroke'>>
			<</if>>
		<</for>>
	<</if>>
<<case "bound">>
<<case "orgasm">>
	<<set _rightaction["팔을 붙잡는다"] to "rightfold">>
	<<set _rightaction["움켜쥔다"] to "rightgrip">>
<<case "pain">>
	<<set _rightaction["몸부림친다"] to "rightstruggleweak">>
	<<set _rightaction["몸을 지킨다"] to "rightprotect">>
<<case "unreal">>
	<<set _rightaction["자신을 찌른다"] to "rightpoke">>
	<<set _rightaction["당신의 팔을 그대로 놔둔다"] to "rightcurl">>
<</switch>>
<</widget>>

<<widget "feetActionInitStruggle">>
	<<set $feettarget to "struggle">>
	<<switch $feetuse>>
	<<case 0>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistall["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			<<if ($leftleg is "grappled" and $rightleg is "grappled") or ($leftleg is "bound" and $rightleg is "bound")>>
			<<else>>
				대상: <span onchange="actionsreplace('feet')">
				<<listbox "$feettarget" autoselect>>
					<<optionsfrom _targetlistall>>
				<</listbox>>
				</span>
			<</if>>
		<</if>>
		<<if $leftleg is 0 and $rightleg is 0>>
			<<set _feetOptions to "free">>
			<span @class="($lastOptions.feet isnot _feetOptions ?'gold':'')">당신의 발은 자유롭다.</span>
		<<elseif $leftleg is 0>>
			<<set _feetOptions to "leftfree">>
			<span @class="($lastOptions.feet isnot _feetOptions ?'gold':'')">당신의 왼다리는 자유롭다.</span>
		<<elseif $rightleg is 0>>
			<<set _feetOptions to "rightfree">>
			<span @class="($lastOptions.feet isnot _feetOptions ?'gold':'')">당신의 오른다리는 자유롭다.</span>
		<<elseif $leftleg is "grappled" and $rightleg is "grappled">>
			<<set $_changetype to true>><<feetActionInitTentacle>>
		<<elseif $leftleg is "bound" and $rightleg is "bound">>
			<<set $_changetype to true>><<feetActionInitTentacle>>
		<<else>>
			<<set _feetOptions to "free">>
			<span @class="($lastOptions.feet isnot _feetOptions or _feetGold is true ?'gold':'')">당신의 발은 자유롭다.</span>
		<</if>>
		<<if $combatControls is "radio" and _targetnumber gt 1 and _feetOptions.toLowerCase().includes("free")>><br>
			대상: <span onchange="actionsreplace('feet')">
			<<listbox "$feettarget" autoselect>>
				<<optionsfrom _targetlistall>>
			<</listbox>>
			</span>
		<</if>>
		<<if _targetnumber is 1>>
			<<set $feettarget to _firsttarget>>
		<</if>>
		<<if $combatControls is "radio">><br><</if>>
	<<case "penis" "othervagina" "bound" "walk" "run" "none">>
		<<set $_changetype to true>><<feetActionInit>>
	<<case "mechgrappled">>
		<<set $_changetype to true>><<feetActionInitMachine>>
	<<default>>
		<<set $_changetype to true>><<feetActionInitTentacle>>
	<</switch>>
	<<if $_changetype isnot true>>
		<<feetActionsStruggle>>
		<<if Object.keys(_feetaction).length gt 0>>
			<<if !(Object.values(_feetaction).includes($feetactiondefault))>>
				<<set $feetactiondefault to "rest">>
			<</if>>
			<<set $feetaction to $feetactiondefault>>
			<<set _textColor to combatListColor('feetaction', (Object.values(_feetaction).includes($feetaction) ? $feetaction : Object.values(_feetaction)[0]), "Struggle")>>
			<<generateCombatActionOthers _feetaction "feetaction" _textColor $feetaction "Struggle">>
			<<if $combatControls.includes("ists")>>
				<div id="feetactionDifficulty">
					<<feetactionDifficulty>>
				</div>
			<</if>>
		<</if>>
		<<set $lastOptions.feet to clone(_feetOptions)>>
	<</if>>
<</widget>>

<<widget "feetactionDifficultyStruggle">>/* "How so", you ask? */
<</widget>>

<<widget "feetActionsStruggle">>
<<set _feetaction to {}>>
<<set _feetaction["가만히 둔다"] to "rest">>
<<set _feetaction["피한다"] to "evade">>
<<set _feetaction["바닥에 묻는다"] to "plant">>
<</widget>>

<<widget "mouthActionInitStruggle">>
<<if $orgasmdown gte 1>>
	<<mouthActionInit>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<<mouthActionInit>>
<<elseif $dissociation gte 2>>
	<<mouthActionInit>>
<<else>>
	<<set $mouthtarget to "struggle">>
	<<switch $mouthuse>>
	<<case "struggle">>
		<span @class="($lastOptions.mouth isnot _mouthOptions or _mouthGold is true ?'gold':'')"><<struggle_mouth_creature_ga>> 당신의 얼굴에 달라붙어 있다.</span>
		<<if $leftarmstate is "mouth_struggle" and $rightarmstate is "mouth_struggle">>
			당신은 그것을 양손으로 잡고 있다.
		<<elseif $leftarmstate is "mouth_struggle">>
			당신은 그것을 왼손으로 잡고 있다.
		<<elseif $rightarmstate is "mouth_struggle">>
			당신은 그것을 오른손으로 잡고 있다.
		<</if>>
		<<if $combatControls is "radio">><br><</if>>
	<<case "tentacle">>
		<<set $_changetype to true>><<mouthActionInitTentacle>>
	<<default>>
		<<set $_changetype to true>><<mouthActionInit>>
	<</switch>>
	<<if $_changetype isnot true>>
		<<set _mouthaction to {}>>
		<<if $mouthstate is "struggle" and !$worn.face.type.includes("covered") and !$worn.face.type.includes("gag")>>
			<<set _mouthaction["입다물고 있는다"] to "rest">>
			<<set _mouthaction["벌린다"] to "open">>
		<<elseif $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
			<<set _mouthaction["쉰다"] to "rest">>
		<<elseif $mouthstate is "struggle_pen">>
			<<set _mouthaction["쉰다"] to "rest">>
			<<set _mouthaction["빤다"] to "suck">>
			<<if $consensual isnot 1>>
				<<set _mouthaction["문다"] to "bite">>
			<</if>>
		<</if>>
		<<if Object.keys(_mouthaction).length gt 0>>
			<<if !(Object.values(_mouthaction).includes($mouthactiondefault))>>
				<<if !["open", "suck", "bite"].includes($mouthactiondefault)>>
					<<set $mouthactiondefault to "rest">>
				<</if>>
			<</if>>
			<<set $mouthaction to $mouthactiondefault>>
			<<set _textColor to combatListColor('mouthaction', (Object.values(_mouthaction).includes($mouthaction) ? $mouthaction : Object.values(_mouthaction)[0]), "Struggle")>>
			<<if $combatControls is "radio">> 입:<</if>>
			<<generateCombatActionOthers _mouthaction "mouthaction" _textColor $mouthaction "Struggle">>
			<<if $combatControls.includes("ists")>>
				<div id="mouthactionDifficulty">
					<<mouthactionDifficulty>>
				</div>
			<</if>>
		<</if>>
		<<if $combatControls is "radio">>
			<<handsActionsStruggleRadio "mouth">>
		<</if>>
		<<set $lastOptions.mouth to clone(_mouthOptions)>>
	<</if>>
<</if>>
<</widget>>

<<widget "mouthactionDifficultyStruggle">>/* Simply put, there's a JavaScript macro that needs it. */
<</widget>>

<<widget "penisActionInitStruggle">>
<<set $penistarget to "struggle">>
<<if $dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>
	<<switch $penisstate>>
	<<case "struggle" "struggle_pen">>
		<span @class="(_gold_penis ? 'gold' : '')"><<struggle_penis_creature_ga>> 당신의 배에 달라붙어, 자지를 위협하고 있다.</span>
		<<if $leftarmstate is "penis_struggle" and $rightarmstate is "penis_struggle">>
			당신은 그것을 양손으로 잡고 있다.
		<<elseif $leftarmstate is "penis_struggle">>
			당신은 그것을 왼손으로 잡고 있다.
		<<elseif $rightarmstate is "penis_struggle">>
			당신은 그것을 오른손으로 잡고 있다.
		<</if>>
	<<case "tentacleentrance" "tentacleimminent" "tentacle" "tentacledeep" "tentaclerub">>
		<<set $_changetype to true>><<penisActionInitTentacle>>
	<<default>>
		<<set $_changetype to true>><<penisActionInit>>
	<</switch>>
	<<if $_changetype isnot true and $combatControls is "radio">>
		<<handsActionsStruggleRadio penis>>
	<</if>>
<</if>>
<</widget>>

<<widget "vaginaActionInitStruggle">>
	<<set $vaginatarget to "struggle">>
	<<switch $vaginastate>>
	<<case "struggle" "struggle_pen">>
		<span @class="(_gold_vagina ? 'gold' : '')"><<struggle_vagina_creature_ga>> 당신의 골반에 달라붙어, 당신의 보지를 위협하고 있다.</span>
		<<if $leftarmstate is "vagina_struggle" and $rightarmstate is "vagina_struggle">>
			당신은 그것을 양손으로 잡고 있다.
		<<elseif $leftarmstate is "vagina_struggle">>
			당신은 그것을 왼손으로 잡고 있다.
		<<elseif $rightarmstate is "vagina_struggle">>
			당신은 그것을 오른손으로 잡고 있다.
		<</if>>
	<<case "tentacleentrance" "tentacleimminent" "tentacle" "tentacledeep" "tentaclerub">>
		<<set $_changetype to true>><<vaginaActionInitTentacle>>
	<<default>>
		<<set $_changetype to true>><<vaginaActionInit>>
	<</switch>>
	<<if $_changetype isnot true and $combatControls is "radio">>
		<<handsActionsStruggleRadio "vagina">>
	<</if>>
<</widget>>

<<widget "anusActionInitStruggle">>
	<<set $anustarget to "struggle">>
	<<if $bottomuse is "mouth" or $bottomuse is "penis">>
		<<set $_changetype to true>><<anusActionInit>>
	<<else>>
		<<switch $anusstate>>
		<<case "struggle" "struggle_pen">>
			<span @class="(_gold_anus ? 'gold' : '')"><<struggle_anus_creature_ga>> 당신의 엉덩이에 달라붙어 있다.</span>
			<<if $leftarmstate is "anus_struggle" and $rightarmstate is "anus_struggle">>
				당신은 그것을 양손으로 잡고 있다.
			<<elseif $leftarmstate is "anus_struggle">>
				당신은 그것을 왼손으로 잡고 있다.
			<<elseif $rightarmstate is "anus_struggle">>
				당신은 그것을 오른손으로 잡고 있다.
			<</if>>
		<<case "tentacleentrance" "tentacleimminent" "tentacle" "tentacledeep" "tentaclerub">>
			<<set $_changetype to true>><<anusActionInitTentacle>>
		<<default>>
			<<set $_changetype to true>><<anusActionInit>>
		<</switch>>
	<</if>>
	<<if $_changetype isnot true and $combatControls is "radio">>
		<<handsActionsStruggleRadio "anus">>
	<</if>>
<</widget>>

<<widget "chestActionInitStruggle">>
	<<switch $chestuse>>
	<<case "struggle">>
		<span @class="(_gold_chest ? 'gold' : '')"><<struggle_chest_creature_ga>> 당신의 가슴에 달라붙어 있다.</span>
		<<if $leftarmstate is "chest_struggle" and $rightarmstate is "chest_struggle">>
			당신은 그것을 양손으로 잡고 있다.
		<<elseif $leftarmstate is "chest_struggle">>
			당신은 그것을 왼손으로 잡고 있다.
		<<elseif $rightarmstate is "chest_struggle">>
			당신은 그것을 오른손으로 잡고 있다.
		<</if>>
	<<case "tentaclerub">>
		<<set $_changetype to true>><<chestActionInitTentacle>>
	<<case "penis">>
		<<set $_changetype to true>><<chestActionInit>>
	<</switch>>
	<<if $_changetype isnot true and $combatControls is "radio">>
		<<handsActionsStruggleRadio "chest">>
	<</if>>
<</widget>>

<<widget "struggle_actions">>
<<if !($struggle.mouth.progress gte 6 and $struggle.mouth.progress lte 14) and !$underwater>>
	<<oxygen 50>>
<</if>>

<<willpowerpain>>
<<willpowerorgasm>>
<<actioncarry>>
<<actioncarrydrop>>

<<combatstate>>
<<carryblock>>


<<if $trance lte 0 and $panicparalysis is 0 and $panicviolence is 0 and $combatControls isnot "radio_old">>
	<<struggle_difficulty_set>>
	<<if $combatControls is "radio">>
		<<set $leftaction to $leftactiondefault>>
		<<set $rightaction to $rightactiondefault>>
	<</if>>
	<<generateActionsStruggle>>
<</if>>

<<if $trance lte 0 and $dissociation lte 1 and $panicparalysis is 0 and $panicviolence is 0
and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined) and $combatControls is "radio_old">>
	<<struggle_difficulty_set>>
	<!-- arms bound set -->
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<span class="pink">당신의 양팔은 무력하게 묶여서, 당신을 방어할 수가 없다.</span>
	<<elseif $leftarm is "grappled" and $rightarm is "grappled">>
		<span class="pink">당신의 양팔은 붙잡혀서, 당신을 방어할 수가 없다.</span>
	<<elseif $leftarm is "grappled" or $leftarm is "bound">>
		<span class="purple">당신의 왼팔은 붙잡혀 있다.</span>
	<<elseif $rightarm is "grappled" or $rightarm is "bound">>
		<span class="purple">당신의 오른팔은 붙잡혀 있다.</span>
	<<else>>
		당신의 양팔은 자유롭다.
	<</if>>
	<!-- arms line -->
	<<set $leftaction to $leftactiondefault>>
	<<if $leftarm isnot "grappled" and $leftarm isnot "bound">>
		<label><span class="meek">왼팔을 가만히 둔다</span> <<radiobutton "$leftaction" "rest" autocheck>></label>
		<<set _pipe to 1>>
	<</if>>
	<<set $rightaction to $rightactiondefault>>
	<<if $rightarm isnot "grappled" and $rightarm isnot "bound">>
		<<if _pipe>>| <</if>><label><span class="meek">오른팔을 가만히 둔다</span> <<radiobutton "$rightaction" "rest" autocheck>></label>
	<</if>>
	<<set _pipe to 0>>
	<br>
	<!-- feet line -->
	<<set $feetaction to $feetactiondefault>>
	<<if $feetuse is 0>>
		당신의 양발은 자유롭다.
		<<set $feetaction to $feetactiondefault>>
		  <label><span class="meek">가만히 둔다</span> <<radiobutton "$feetaction" "rest" autocheck>></label>
		| <label><span class="meek">피한다</span> <<radiobutton "$feetaction" "evade" autocheck>></label>
		| <label><span class="meek">바닥에 묻는다</span> <<radiobutton "$feetaction" "plant" autocheck>></label>
	<</if>>
	<br>
	<hr>
	<!-- attached lurkers -->
	<!-- mouth -->
	<<if $mouthuse is "struggle" and $struggle.mouth.creature>>
		<<struggle_name "mouth" "이">> 당신의 얼굴에 달라붙어 있다.
		<br>
		입:
		<<if $mouthstate is "struggle">>
			<<set $mouthaction to ($mouthactiondefault is "open" ? "open" : "rest")>>
			<label>입다물고 있는다 <<radiobutton "$mouthaction" "rest" autocheck>></label>
			| <label><span class="sub">벌린다</span> <<radiobutton "$mouthaction" "open" autocheck>></label>
		<<elseif $mouthstate is "struggle_pen">>
			<<if $mouthactiondefault is "suck" or ($consensual isnot 1 and $mouthactiondefault is "bite")>>
				<!-- all is good -->
			<<else>>
				<<set $mouthactiondefault to "rest">>
			<</if>>
			<<set $mouthaction to $mouthactiondefault>>
			<label>쉰다 <<radiobutton "$mouthaction" "rest" autocheck>></label>
			| <label><span class="sub">빤다</span> <<radiobutton "$mouthaction" "suck" autocheck>></label>
			<<if $consensual isnot 1>>
				| <label><span class="def">문다</span> <<radiobutton "$mouthaction" "bite" autocheck>></label>
			<</if>>
		<</if>>
		<br>
		<<handsActionsStruggleRadio "mouth">>
		<hr>
	<</if>>
	<!-- the rest of it -->
	<<for _part range ["vagina", "penis", "anus", "chest"]>>
		<<if V[_part + 'use'] is "struggle">>
			<<struggle_name _part "이">> 당신의 <<struggle_region _part>>에 달라붙어<<if ["vagina", "penis"].includes(_part)>>, 당신의 <<struggle_bodypart _part "을">> 위협하고<</if>> 있다.
			<br>
			<<handsActionsStruggleRadio _part>>
			<hr>
		<</if>>
	<</for>>

	<!-- distant lurkers -->
	<<set _dlurkers to []>>
	<<for _i to 0; _i lt $struggle.number; _i++>>
		<<if $struggle.enemy[_i].location is "fleeing" or $struggle.enemy[_i].location is "lurking">>
			<<set _dlurkers.push(_i)>>
		<</if>>
	<</for>>
	<<if _dlurkers.length gt 0>>
		
		<<for _i to _dlurkers.length - 1; _i gte 0; _i-->>
			<<struggle_name _dlurkers[_i] "이" "sep">><<if _i gte 2>>, <<elseif _i is 1>>, 그리고 <<else>>_trPost<</if>>
		<</for>>
		거리를 두고 있다<<if _dlurkers.length is 1>><</if>>.
		<<if $farm_stage gte 10 and $lurkers_held lt 1>>
			<<if $leftarm isnot "grappled" and $leftarm isnot "bound">>
				<br>
				왼팔: <label><span class="def">채집망을 던진다</span> <<radiobutton "$leftaction" "capture" autocheck>></label>
			<</if>>
			<<if $rightarm isnot "grappled" and $rightarm isnot "bound">>
				<br>
				오른팔: <label><span class="def">채집망을 던진다</span> <<radiobutton "$rightaction" "capture" autocheck>></label>
			<</if>>
		<</if>>
		<br>
		<hr>
	<</if>>
<</if>>
<br><br>

<<setupMidOrgasm>>

<</widget>>

<<widget "handsActionsStruggleRadio">>
	<<set _hpart to $args[0]>>
	<<set V[_hpart + 'target'] to "struggle">>
	<<if V[_hpart + 'use'] is "struggle">>
		<br>
		<<for _hhand range ["left", "right"]>>
			<<if ["free", "struggle"].includes(_leftOptions)>>
				<<print (_hhand is "left" ? "왼" : "오른")>>팔:
				<<if V[_hhand + 'actiondefault'].includes(_hpart) and $struggle[_hpart].grip gte 1>>
					<!-- require hand on the creature before pulling or strengthening -->
					<<if $struggle[_hpart].success lt 100>>
						<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_strengthen'` autocheck>> <span class="brat">손아귀에 힘을 준다</span></label> |
					<</if>>
					<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_pull'` autocheck>> <span class="def">당긴다</span></label> |
				<<elseif $struggle[_hpart].success lt 100>>
					<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_grasp'` autocheck>> <span class="brat">움켜잡는다</span></label> |
				<</if>>
				<<if $spray gte 1 and !$consensual>>
					<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_spray'` autocheck>> <span class="def">페퍼 스프레이</span></label> |
				<</if>>
				<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_stroke'` autocheck>> <span class="sub">쓰다듬는다</span></label> |
			<</if>>
			<br>
		<</for>>
	<</if>>
<</widget>>

<<widget "handsActionsStruggleRadiobkp">>
	<<set _hpart to $args[0]>>
	<<set V[_hpart + 'target'] to "struggle">>
	<<if V[_hpart + 'use'] is "struggle">>
		<br>
		<<for _hhand range ["left", "right"]>>
			<<if V[_hhand + 'arm'] isnot "bound" and !(V[_hhand + 'arm'] and V[_hhand + 'arm'].includes("grappled"))>>
				<<print (_hhand is "left" ? "왼" : "오른")>>팔:
				<<if $struggle[_hpart].success lt 100>>
					<<if !V[_hhand + 'armstate'].includes(_hpart)>>
						<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_grasp'` autocheck>> <span class="brat">움켜잡는다</span></label> |
					<<else>>
						<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_strengthen'` autocheck>> <span class="brat">손아귀에 힘을 준다</span></label> |
					<</if>>
				<</if>>
				<<if $struggle[_hpart].grip gte 1>>
					<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_pull'` autocheck>> <span class="def">당긴다</span></label> |
				<</if>>
				<<if $spray gte 1 and !$consensual>>
					<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_spray'` autocheck>> <span class="def">페퍼 스프레이</span></label> |
				<</if>>
				<label><<radiobutton `'$' + _hhand + 'action'` `_hpart + '_stroke'` autocheck>> <span class="sub">쓰다듬는다</span></label> |
			<</if>>
			<br>
		<</for>>
	<</if>>
<</widget>>

<<widget "struggle_effects">>
	<<set $pain -= 1>>

	<<if $trance gte 1 or $dissociation gte 2>>
		<<if $position is "stalk">>
			당신은 멍하니, 주변을 인식하지 못하고 떠돌아다닌다.
		<<else>>
			당신은 멍하니 앞만 바라보고 있고, 당신의 몸은 저항 없이 시키는 대로 움직인다.
		<</if>>
	<</if>>

	<<if $underwater is 1>>
		<<set $underwatertime += 1>>
		<<if $underwatertime lte 5>>
			당신은 물 속에 있기에, 말을 할 수가 없다.
		<<elseif $underwatertime lte 10>>
			<span class="blue">당신은 물 속에 있기에, 숨을 쉴 수가 없다.</span>
			<<gstress>><<stress 1>>
		<<elseif $underwatertime lte 15>>
			<span class="purple">당신은 물 속에 있기에, 숨을 쉴 수가 없다.</span>
			<<gstress>><<stress 2>>
		<<elseif $underwatertime lte 20>>
			<span class="pink">당신은 물 속에 있고, 더이상 숨을 참을 수가 없다.</span>
			<<gtrauma>><<gstress>><<stress 4>><<trauma 2>>
		<<else>>
			<span class="red">당신은 물 속에서 질식해 가고 있다.</span>
			<<set $pain += 20>><<gtrauma>><<gstress>><<stress 6>><<trauma 4>>
			<br><br>
		<</if>>
	<</if>>

	<<effectspain>>
	<<effectsorgasm>>
	<<effectsdissociation>>

	<!-- MOUTH -->
	<<if $mouthaction is "rest">>
		<!-- nothing to do. add some flavor text maybe? -->
	<<elseif $mouthaction is "open" and $mouthstate is "struggle">>
		<<set $mouthactiondefault to "suck">>
		당신은 그것이 들어올 수 있도록 입을 크게 벌린다.
		<<set _mouthOpen to true>>
		<<if $struggle.mouth.progress gte 1 and $struggle.mouth.progress lte 3>>
			<<set $struggle.mouth.progress to 4>><<submission 1>>
		<</if>>
	<<elseif $mouthaction is "suck" and $mouthstate is "struggle_pen">>
		당신은 <<struggle_name mouth "의">> <<struggle_appendage_rul mouth>> 빨아서<<if $struggle.mouth.progress gte 8>>, 그것이 달콤한 액체를 당신의 목구멍 안으로 더 많이 흘려넣도록 강요한다<</if>>.
		<<neutral 5>><<struggle_fluid mouth>><<purity -1>><<internalejac>><<set $player.bodyliquid.mouth.goo += 1>><<submission 2>>
		<<if $struggle.mouth.progress gt 7 and $struggle.mouth.progress lt 13>>
			<<set $struggle.mouth.progress += 1>>
		<</if>>
	<<elseif $mouthaction is "bite" and $mouthstate is "struggle_pen">>
		<<if $transformationParts.traits.fangs isnot "disabled">>
			당신은 그것의 <<struggle_appendage_rul mouth>> 당신의 송곳니로 깨문다. <span class="green">그것은 당신의 얼굴에서 황급히 떨어진다.</span>
			<<set $mouthuse to 0>>
			<<set $mouthstate to 0>>
			<<struggle_part_init "mouth">>
			<<set $struggle.warded += 1>>
			<<defiance 2>> <<control 5>>
			<<struggleClearActions "mouth_">>
			<br>
		<<else>>
			당신이 아무리 세게 그것의 <<struggle_appendage_rul mouth>> 깨물려고 해도, 그것은 반응하지 않는다.
			<<defiance 1>>
		<</if>>
	<</if>>
	<<if !$carryblock>>
		<<set $mouthactiondefault to ($mouthaction is "bite" ? "rest" : $mouthaction)>>
		<<set $mouthaction to 0>>
	<</if>>

	<!-- FEET -->
	<<set _grip_strength to currentSkillValue('physique') / 20 + $handskill>>
	<<if $feetaction is "rest">>
		<<unset $dodging>>
		당신은 다리를 가만히 둔다.
	<<elseif $feetaction is "evade">>
		<<set $dodging to 1>>
		당신은 발을 가볍게 두고, 들어오는 공격을 피할 준비를 한다.
	<<elseif $feetaction is "plant">>
		<<unset $dodging>>
		<<set _grip_strength += $feetskill>>
		당신은 발을 땅에 묻어, 단단하게 잡을 수 있도록 한다.
		<<feetskilluse>>
	<</if>>
	<<if !$carryblock>>
		<<set $feetactiondefault to ($feetaction ? $feetaction : "rest")>>
		<<set $feetaction to 0>>
	<</if>>

	<!-- HANDS -->
	<<for _hand range ["left", "right"]>>
	<!-- iterate once per hand, unless $leftaction is $rightaction, in which case do stuff for the right hand immediately and <<break>> -->
		<<set _handaction to V[_hand + 'action']>>
		<<if _handaction>>
			<<if _handaction.includes("_stroke")>>
				<<set _action to "stroke">>
			<<elseif _handaction.includes("strengthen")>>
				<<set _action to "strengthen">>
			<<elseif _handaction.includes("pull")>>
				<<set _action to "pull">>
			<<elseif _handaction.includes("grasp")>>
				<<set _action to "grasp">>
			<<elseif _handaction.includes("spray")>>
				<<set _action to "spray">>
			<<elseif _handaction.includes("upper")>>
				<<set _action to "clothes">>
			<<elseif _handaction.includes("lower")>>
				<<set _action to "clothes">>
			<<else>>
				<<set _action to _handaction>>
			<</if>>
			<<if _handaction.includes("mouth_")>>
				<<set _actionpart to "mouth">>
			<<elseif _handaction.includes("vagina_")>>
				<<set _actionpart to "vagina">>
			<<elseif _handaction.includes("penis_")>>
				<<set _actionpart to "penis">>
			<<elseif _handaction.includes("anus_")>>
				<<set _actionpart to "anus">>
			<<elseif _handaction.includes("chest_")>>
				<<set _actionpart to "chest">>
			<</if>>
		<</if>>
		<<switch _action>>
			<<case "rest">>
				/* nothing to do */
			<<case "stroke">>
				<<if _actionpart is "mouth">>
					그것이 진정하기를 바라며, 당신은 <<struggle_name _actionpart "을">> 쓰다듬는다.
				<<else>>
					그것을 흥분시키기를 바라며, 당신은 <<struggle_name _actionpart "의">> <<struggle_appendage_rul _actionpart>> 쓰다듬는다.
					<<if $struggle[_actionpart].progress gt 7 and $struggle[_actionpart].progress lt (_actionpart is "chest" ? 12 : 13)>>
						<<set $struggle[_actionpart].progress++>>
						<<set $player.bodyliquid[_actionpart].goo++>>
						<<if ["vagina", "anus"].includes(_actionpart)>>
							<<struggle_fluid _actionpart>>
							<<purity -1>>
							<<internalejac>>
						<</if>>
					<</if>>
				<</if>>
				<br>
				<<neutral 5>><<submission 2>>

				<<set V[_hand + 'arm'] to "struggle">>
				<<set V[_hand + 'armstate'] to _actionpart + '_struggle'>>
				<<if $leftaction is $rightaction>>
					<<set $rightarmstate to _actionpart + '_struggle'>>
					<<set $rightarm to "struggle">>
					<<submission 2>>
					<<break>>
				<</if>>
			<<case "grasp">>
				당신은 <<if $leftaction is $rightaction>>양손으로<<else>><<hand_ro _hand>><</if>> 당신의 <<struggle_region _actionpart>>에 달라붙어 있는 <<struggle_creature_rul $struggle[_actionpart].creature>> 잡지만, 잡을 곳을 찾기가 어렵다.
				<<set V[_hand + 'arm'] to "struggle">>
				<<set V[_hand + 'armstate'] to _actionpart + '_struggle'>>
				<<set $struggle[_actionpart].grip++>>

				<<if $leftaction is $rightaction>>
					<<set $rightaction to _actionpart + '_strengthen'>>
					<<set $rightarm to "struggle">>
					<<set $rightarmstate to _actionpart + '_struggle'>>
					<<set $struggle[_actionpart].grip++>>
					<<break>>
				<<else>>
				<!-- changing $leftaction or $rightaction is needed to correctly set action defaults at the end of hands section, and it should be done after the `$leftaction is $rightaction` comparison -->
					<<set V[_hand + 'action'] to _actionpart + '_strengthen'>>
				<</if>>
			<<case "strengthen">>
				당신은 당신의 <<struggle_region _actionpart>>에 달라붙은 <<struggle_creature_rul $struggle[_actionpart].creature>> 잡은 <<if $leftaction is $rightaction>>양<</if>>손에 더욱 힘을 준다.
				<<set V[_hand + 'arm'] to "struggle">>
				<<set V[_hand + 'armstate'] to _actionpart + '_struggle'>>
				<<set _rng2000 to random(2000)>>
				<!-- _grip_strength is set above in the FEET section -->
				<<if _grip_strength gte _rng2000>>
					당신이 잡고 있는 모양새가 <span class="teal">훨씬 탄탄해진다.</span>
					<<set $struggle[_actionpart].grip += 2>>
				<<else>>
					당신이 잡고 있는 모양새가 <span class="blue">조금 탄탄해진다.</span>
					<<set $struggle[_actionpart].grip += 1>>
				<</if>>
				<br>
				<<handskilluse>>

				<<if $leftaction is $rightaction>>
					<<set $struggle[_actionpart].grip += (_grip_strength gte _rng2000 ? 2 : 1)>>
					<<set $rightarm to "struggle">>
					<<set $rightarmstate to _actionpart + '_struggle'>>
					<<break>>
				<</if>>
			<<case "pull">>
				<br>
				당신은 당신의 손톱을 박아넣고 <<struggle_creature_rul $struggle[_actionpart].creature>> 당신의 <<struggle_region _actionpart>>에서 비틀어 떼어내려 한다.
				<<struggle_difficulty_set>>
				<<if $struggle[_actionpart].success gte random (1, 100)>>
					<span class="green">당신은 그것을 당신에게서 내팽개친다.</span>
					<<set V[_actionpart + 'use'] to 0>>
					<<set V[_actionpart + 'state'] to 0>>
					<<struggle_part_init _actionpart>>
					<<set $struggle.warded++>>
					<<struggleClearActions `_actionpart + '_'`>>
				<<else>>
					<!-- TODO: maybe add some skill and random checks, with possibilities (and corresponding flavor text) to retain the grip, or lessen it instead of outright resetting it to 0 -->
					당신은 그것을 계속 잡고 있을 수가 없었고, <span class="red">당신의 손가락은 그것 없이 몸에서 떨어진다.</span>
					<<set $struggle[_actionpart].grip to 0>>
					<<set V[_hand + 'action'] to _actionpart + '_grasp'>>
				<</if>>

				<<if $leftaction is $rightaction>>
					<<break>>
				<</if>>

			<<case "spray">>
				<<if $spray gte 1>>
					당신은 <<trStruggle $struggle[_actionpart].creature>>_trResult에게 스프레이를 뿌린다. <span class="green">그것은 당신의 <<struggle_region _actionpart>>에서 황급히 떨어진다.</span>
					<<set $spraystat++>><<spray -1>>
					<<set V[_actionpart + 'use'] to 0>>
					<<set V[_actionpart + 'state'] to 0>>
					<<struggle_part_init _actionpart>>
					<<set $struggle.warded++>>
					<<struggleClearActions _actionpart>>
				<<else>>
					당신은 당신의 <<struggle_region _actionpart>>에 달라붙어 있는 <<trStruggle $struggle[_actionpart].creature>>_trResult에게 스프레이를 뿌리려고 하지만, <span class="purple">당신의 스프레이통은 비어 있다!</span>
				<</if>>
				<br>
				<<if $leftaction is $rightaction>>
					<<break>>
				<</if>>

				<<if $spray gte 1>>
					당신은 <<trStruggle $struggle[_actionpart].creature>>_trResult에게 스프레이를 뿌린다. <span class="green">그것은 당신의 <<struggle_region _actionpart>>에서 황급히 떨어진다.</span>
					<<set $spraystat++>><<spray -1>>
					<<set V[_actionpart + 'use'] to 0>>
					<<set V[_actionpart + 'state'] to 0>>
					<<struggle_part_init _actionpart>>
					<<set $struggle.warded++>>
					<<struggleClearActions _actionpart>>
				<<else>>
					당신은 당신의 <<struggle_region _actionpart>>에 달라붙어 있는 <<trStruggle $struggle[_actionpart].creature>>_trResult에게 스프레이를 뿌리려고 하지만, <span class="purple">당신의 스프레이통은 비어 있다!</span>
				<</if>>
				<br>
				<<if $leftaction is $rightaction>>
					<<break>>
				<</if>>

			<<case "clothes">>
		        <<effectshandsclothes>>
		        <br>
		        <<if _hand is "left" and ($rightaction.toString().includes("upper") or $rightaction.toString().includes("lower"))>>
		          <<break>>
		        <</if>>
		<</switch>>
	<</for>>


	/* lose grasp on the lurkers that you have no contact with */
	<<if !$carryblock>>
		<<for _part range ["mouth", "vagina", "penis", "anus", "chest"]>>
			<<if $struggle[_part].grip gt 0 and (!$leftaction or !$leftaction.includes(_part)) and (!$rightaction or !$rightaction.includes(_part))>>
				그것에게서 다른 곳으로 주의를 돌리자, <span class="red">당신은 당신의 <<struggle_region _part>>에 달라붙어 있는 <<struggle_creature_rul $struggle[_part].creature>> 더 이상 잡고 있을 수가 없다.</span>
				<<set $struggle[_part].grip to 0>>
				<!-- reset arm state -->
				<<if $leftarmstate.toString().includes(_part)>>
					<<set $leftarmstate to 0>>
					<<set $leftarm to 0>>
				<</if>>
				<<if $rightarmstate.toString().includes(_part)>>
					<<set $rightarmstate to 0>>
					<<set $rightarm to 0>>
				<</if>>
				<!-- prevent attempts to strenghten what hasn't been grasped after orgasm, disassociation, etc -->
				<!-- pretty useless unless !$carryblock check above goes away some day -->
				<<if $rightactioncarry is (_part + '_strengthen')>>
					<<set $rightactioncarry to (_part + '_grasp')>>
				<</if>>
				<<if $leftactioncarry is (_part + '_strengthen')>>
					<<set $leftactioncarry to (_part + '_grasp')>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>

	/* capture calculations should go independently */
	<<if $leftaction is "capture" or $rightaction is "capture">>
		<<set _capture_chance to (!!($leftaction is "capture") + !!($rightaction is "capture")) * 30>>
		<!-- select the best target -->
		<<for _i to 0; _i lt $struggle.number; _i++>>
			<<if $struggle.enemy[_i].location is "fleeing">>
				<<set _capture_chance *= 2>>
				<<set _capture_creature to _i>>
				<<break>>
			<<elseif $struggle.enemy[_i].location is "lurking">>
				<<set _capture_creature to _i>>
			<</if>>
		<</for>>
		<<if _capture_creature isnot undefined>>
		<!-- do a strict check for undefined and not something else! otherwise the check will fail on 0 -->
			당신은 당신의 채집망을 <<if $struggle.enemy[_capture_creature] is "fleeing">><span class="green">움츠러드는 </span><</if>><<trStruggle $struggle.enemy[_capture_creature].name>>_trResult에게<<if $leftaction is $rightaction>> 양손으로<</if>> 던진다.
			<<if $prof.net / 20 + _capture_chance gte random(100)>>
				<<set _succ to true>>
			<</if>>
		<<else>>
			당신은 채집망을 <<trStruggle $struggle.creature>>_trResult에게 던지려 준비하지만, <span class="pink">녀석은 너무 가까이 있다.</span> 당신은 녀석을 먼저 뒤로 물러나게 할 필요가 있다.
		<</if>>
		<<if _succ>>
			<span class="green">그 채집망은 제대로 떨어졌다.</span> 당신은 그 녀석을 당신의 소지품에 밀어넣는다.
			<<if $struggle.enemy[_capture_creature].name is "lurker">>
				<<set $lurkers_held += 1>>
				<<set $stat_lurkers_captured += 1>>
			<</if>>
			<<set $struggle.done += 1>>
			<<set $struggle.enemy[_capture_creature].location to "fled">>
			<<set $leftaction to "rest">>
		<<else>>
			<span class="red">그 녀석은 옆으로 꿈틀대며 피한다.</span><<gnet>><<prof net 1>>
		<</if>>
	<</if>>
	<<if !$carryblock>>
		<<set $leftactiondefault to ($leftaction ? $leftaction : "rest"); $leftaction to 0>>
		<<set $rightactiondefault to ($rightaction ? $rightaction : "rest"); $rightaction to 0>>
	<</if>>
	<br>
<</widget>>

<<widget "struggle_enemy">>
	<<if $struggle.mouth.creature>>
		<<switch $struggle.mouth.progress>>
			<<case 0>>
				<<if $struggle.mouth.legs is "tentacles">>
					그 <<struggle_mouth_creature_yi>> 촉수가 당신의 목 주위를 휘감는다.<<neutral 2>>
				<<elseif $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
					그 <<struggle_mouth_creature_yi>> <<struggle_appendage_ga mouth>> 당신의 <<worn_face_name_ul>> 비벼댄다.<<neutral 1>>
				<<else>>
					그 <<struggle_mouth_creature_yi>> <<struggle_appendage_ga mouth>> 당신의 얼굴을 비벼댄다.<<neutral 1>>
				<</if>>
			<<case 1>>
				<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
					그 <<struggle_mouth_creature_ga>> 당신의 <<worn_face_name_ul>> 가지고 놀며, <span class="blue">안으로 들어갈 방법을 찾는다.</span><<neutral 2>>
					/*<<struggle_clothes mouth>>*/
				<<else>>
					그 <<struggle_mouth_creature_ga>> 당신의 입술을 가지고 놀며, <span class="blue">안으로 들어갈 방법을 찾는다.</span><<neutral 2>>
				<</if>>
			<<case 2>>
				<<struggle_clothes mouth>>
				/*The <<print $struggle.mouth.creature>>'s <<struggle_appendage mouth>> <span class="purple">pushes against your lips.</span><<neutral 4>>*/
			<<case 3>>
				그 <<struggle_mouth_creature_yi>> <<struggle_appendagePost mouth>> 끝이 당신의 입술을 벌리기 시작한다. <span class="pink">그것이 완전히 삽입될락 말락 한다.</span><<neutral 5>>
			<<case 4>>
				<<if $player.virginity.oral isnot true>>
					그 <<struggle_mouth_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul mouth>> 당신의 입 안으로 <<print (_mouthOpen ?'미끄러지듯':'강제로')>> 집어넣는다</span>. 그것은 더 들어올수록 더 두꺼워진다.
					<<oralstat>>
				<<else>>
					그 <<struggle_mouth_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul mouth>> 당신의 입 안으로 (_mouthOpen ?'미끄러지듯':'강제로')>> 집어넣는다</span>. <span class="red">그것은 이상한 맛이 난다.</span>
					<<takeVirginity $struggle.mouth.creature "oral">><<oralstat>>
				<</if>>
				<<if $consensual isnot 1>><<bruise face>><<violence 1>><<raped>><</if>>
				<<neutral 5>><<set $mouthstate to "struggle_pen">><<set $mouthaction to 0>>
			<<case 5>>
				그 <<struggle_mouth_creature_nun>> 그 자신을 당신의 입 안으로 더 깊숙이 밀어넣는다.<<neutral 5>>
			<<case 6>>
				그 <<struggle_mouth_creature_ga>> <<struggle_appendage_rul mouth>> 당신의 목구멍 안으로 밀어넣는다. <<if $underwater isnot 1>><span class="purple">당신은 숨을 쉴 수가 없다!</span><</if>><<neutral 5>>
			<<case 7>>
				그 <<struggle_mouth_creature_nun>> <span class="pink">경련하며 달콤한 액체를 당신의 목구멍 안으로 쏟아내기 시작한다.</span><<neutral 5>><<struggle_fluid mouth>><<purity -1>><<internalejac>><<set $player.bodyliquid.mouth.goo += 1>><<oralejacstat>><<ejacstat>>
			<<case 13>>
				<<if $struggle.creature is "lurker">>
					<<impregnate "Lurker" 400>><<fertilise>>
					<<if _impreg is true>>
						그 <<struggle_mouth_creature_yi>> <<struggle_appendage_ga mouth>> <span class="red">다시 팽창하기 시작하지만</span>, 그 추가 압력은 빠르게 사라진다. 마치 그것이 무언가를 남겨둔 것 같은 느낌이 든다. <<neutral 5>><<struggle_fluid mouth>><<purity -1>><<internalejac>><<set $player.bodyliquid.mouth.goo += 1>>
					<<else>>
						<<set _failedImpreg to true>>
					<</if>>
					<<set _impreg to false>>
				<<else>>
					<<set _failedImpreg to true>>
				<</if>>
				<<if _failedImpreg>>
					그 <<struggle_mouth_creature_nun>> 달콤한 액체를 당신의 목구멍 안으로 쏟아내기 시작한다.<<neutral 5>><<struggle_fluid mouth>><<purity -1>><<internalejac>><<set $player.bodyliquid.mouth.goo += 1>>
				<</if>>
			<<case 14>>
				그 <<struggle_mouth_creature_nun>> 경련하며, <span class="blue">그것의 <<struggle_appendage_rul mouth>> 당신의 목구멍에서 빼낸다.</span> 그것은 당신의 얼굴에서 떨어진다.<<neutral 5>><<struggle_fluid mouth>>
				<<set $mouthuse to 0>>
				<<set $mouthstate to 0>>
				<<struggle_part_init "mouth">>

				<<set $struggle.satisfied += 1>>
			<<default>>
				그 <<struggle_mouth_creature_nun>> 달콤한 액체를 당신의 목구멍 안으로 쏟아내기 시작한다.<<neutral 5>><<struggle_fluid mouth>><<purity -1>><<internalejac>><<set $player.bodyliquid.mouth.goo += 1>>
		<</switch>>
		<<if $struggle.mouth.progress gte 6 and $struggle.mouth.progress lte 14>>
			<<if $underwater isnot 1>>
				<<oxygen -150>>
			<</if>>
			<<if $oxygen gte 900>>
				<!-- TODO: maybe add something here? -->
			<<elseif $oxygen gte 600>>
			<<elseif $oxygen gte 300>>
			<<elseif $oxygen gte 1>>
			<<else>>
				<<violence 15>>
			<</if>>
		<</if>>
		<<set $struggle.mouth.progress += 1>>
		<br>
	<</if>>

	<<if $struggle.vagina.creature>>
		<<switch $struggle.vagina.progress>>
			<<case 0>>
				<<if $struggle.vagina.legs is "tentacles">>
					그 <<struggle_vagina_creature_yi>> 촉수가 당신의 골반을 더듬으며 달라붙어 있다.<<neutral 2>>
				<<else>>
					그 <<struggle_vagina_creature_yi>> <<struggle_appendage_ga vagina>> 무언가를 찾듯이, 당신의 골반을 쿡쿡 찔러댄다.<<neutral 1>>
				<</if>>
			<<case 1>>
				그 <<struggle_vagina_creature_ga>> 당신의 음순 위로 미끄러지며, <span class="blue">안으로 들어갈 방법을 찾는다.</span><<neutral 2>>
			<<case 2>>
				<<struggle_clothes vagina>>
			<<case 3>>
				그 <<struggle_vagina_creature_yi>> <<struggle_appendagePost vagina>> 끝이 당신의 <<pussy_rul>> 눌러댄다. <span class="pink">그것이 완전히 삽입될락 말락 한다.</span><<neutral 5>>
			<<case 4>>
				<<set _pain to $vaginalPain>>
				<<if $player.virginity.vaginal isnot true>>
					그 <<struggle_vagina_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul vagina>> 당신의 <<pussyPost>> 안에 강제로 밀어넣는다.</span> 그것은 더 들어올수록 더 두꺼워진다.
					<<set $vaginastate to "struggle_pen">><<vaginalstat>><<vaginaraped>>
					<<sex 30>><<pain _pain>>
				<<else>>
					그 <<struggle_vagina_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul vagina>> 당신의 <<pussyPost>> 안에 강제로 밀어넣는다.</span>
					<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
						<span class="red">당신은 처녀막이 없음에도 불구하고, 당신의 처녀와 순결을 뺏겨 당신 안의 무언가가 바뀐 것 같은 기분이 든다.</span>
					<<else>>
						<span class="red">그리고 처녀막을 찢고 영원히 당신의 순결을 빼앗아 버린다.</span>
					<</if>>
					<<set $vaginastate to "struggle_pen">><<vaginalstat>><<vaginaraped>>
					<<sex 30>><<pain _pain>>
				<</if>>
				<<takeVirginity $struggle.vagina.creature "vaginal">>
				<<if $consensual isnot 1>><<bruise vagina>><<violence 2>><<raped>><<vaginaraped>><</if>>
				<<neutral 5>>
			<<case 5>>
				그 <<struggle_vagina_creature_nun>> 그 자신을 당신의 <<pussyPost>> 안으로 더 깊숙이 밀어넣는다.<<neutral 5>>
			<<case 6>>
				그 <<struggle_vagina_creature_yi>> <<struggle_appendage_ga vagina>> 당신의 <<pussy_rul>> 찔러대기 시작한다.<<neutral 5>>
			<<case 7>>
				그 <<struggle_vagina_creature_nun>> <span class="pink">경련하며 달콤한 액체를 당신의 <<pussyPost>> 안으로 쏟아내기 시작한다.</span><<neutral 5>><<struggle_fluid vagina>><<purity -1>><<internalejac>><<set $player.bodyliquid.vagina.goo += 1>><<vaginalejacstat>><<ejacstat>>
			<<case 14>>
				그 <<struggle_vagina_creature_nun>> 경련하며, <span class="blue">그것의 <<struggle_appendage_rul vagina>> 당신의 <<pussyPost>>에서 빼낸다.</span> 그것은 당신의 골반에서 떨어진다.<<neutral 5>><<struggle_fluid vagina>>
				<<set $vaginause to 0>>
				<<set $vaginastate to 0>>
				<<struggle_part_init "vagina">>

				<<set $struggle.satisfied += 1>>
			<<default>>
				그 <<struggle_vagina_creature_nun>> 달콤한 액체를 당신의 <<pussyPost>> 안으로 쏟아내기 시작한다.<<neutral 5>><<struggle_fluid vagina>><<purity -1>><<internalejac>><<set $player.bodyliquid.vagina.goo += 1>>
			<</switch>>
		<<set $struggle.vagina.progress += 1>>
		<br>
	<</if>>

	<<if $struggle.penis.creature>>
		<<switch $struggle.penis.progress>>
			<<case 0>>
				<<if $struggle.penis.legs is "tentacles">>
					그 <<struggle_penis_creature_ga>> 당신의 <<penis_rul>> 향해 그 자신을 낮추며 그것의 촉수가 미끄러져 들어와 더듬는다.<<neutral 2>>
				<<else>>
					그 <<struggle_penis_creature_ga>> 당신의 <<penis_rul>> 향해 그 자신을 낮춘다.<<neutral 1>>
				<</if>>
			<<case 1>>
				그 <<struggle_penis_creature_ga>> 당신의 <<penis_rul>> 누르며, <span class="blue">집어넣으려고 한다.</span><<neutral 2>>
			<<case 2>>
				<<struggle_clothes penis>>
			<<case 3>>
				그 <<struggle_penis_creature_ga>> 당신의 <<penis_rul>> 눌러댄다. <span class="pink">그것이 완전히 당신의 것을 집어넣을락 말락 한다.</span><<neutral 5>>
			<<case 4>>
				<<set _pain to $penisPain>>
				<<if $player.virginity.penile isnot true>>
					그 <<struggle_penis_creature_ga>> <span class="pink">당신의 <<penis_rul>> 그것의 몸체 안에 강제로 집어넣는다.</span> 그것은 더 집어넣을수록 더 꽉 조인다.
					<<set $penisstate to "struggle_pen">><<penilestat>><<penisraped>>
					<<sex 30>><<pain _pain>>
				<<else>>
					그 <<struggle_penis_creature_ga>> <span class="pink">당신의 <<penis_rul>> 그것의 몸체 안에 강제로 집어넣어,</span> <span class="red">귀두와 포피 사이를 찢어내어 영원히 당신의 순결을 빼앗아 버린다.</span>
					<<set $penisstate to "struggle_pen">><<penilestat>><<penisraped>>
					<<sex 30>><<pain _pain>>
				<</if>>
				<<takeVirginity $struggle.penis.creature "penile">>
				<<if $consensual isnot 1>><<bruise penis>><<violence 2>><<raped>><<penisraped>><</if>>
				<<neutral 5>>
			<<case 5>>
				그 <<struggle_penis_creature_nun>> 당신의 <<penis_rul>> 더 안쪽 깊숙이 밀어넣는다.<<neutral 5>>
			<<case 6>>
				그 <<struggle_penis_creature_nun>> 당신의 <<penis_rul>> 그것의 안으로 찔러대기 시작한다.<<neutral 5>>
			<<case 7>>
				그 <<struggle_penis_creature_nun>> <span class="pink">경련하며 당신의 <<penis_rul>> 그것의 중심부에 찔러댄다.</span><<neutral 5>><<set $player.bodyliquid.penis.goo += 1>>
			<<case 14>>
				그 <<struggle_penis_creature_nun>> 경련하며, <span class="blue">당신의 <<penis_rul>> 놓아준다.</span> 그것은 당신의 배에서 떨어진다.<<neutral 5>>
				<<set $penisuse to 0>>
				<<set $penisstate to 0>>
				<<struggle_part_init "penis">>

				<<set $struggle.satisfied += 1>>
			<<default>>
				그 <<struggle_penis_creature_nun>> 당신의 <<penis_rul>> 그것의 안으로 찔러댄다.<<neutral 5>><<set $player.bodyliquid.penis.goo += 1>>
		<</switch>>
		<<set $struggle.penis.progress += 1>>
		<br>
	<</if>>

	<<if $struggle.anus.creature>>
		<<switch $struggle.anus.progress>>
		<<case 0>>
			<<if $struggle.anus.legs is "tentacles">>
				그 <<struggle_anus_creature_yi>> 촉수가 당신의 <<bottomPost>> 위로 미끄러져 들어오며 더듬는다.<<neutral 2>>
			<<else>>
				그 <<struggle_anus_creature_yi>> <<struggle_appendage_ga anus>> 당신의 <<bottomPost>> 위로 미끄러져 들어온다.<<neutral 1>>
			<</if>>
		<<case 1>>
			그 <<struggle_anus_creature_yi>> <<struggle_appendage_ga anus>> 당신의 <<bottom_ul>> 더듬으며, <span class="blue">입구를 찾으려 한다.</span><<neutral 2>>
		<<case 2>>
			<<struggle_clothes anus>>
		<<case 3>>
			그 <<struggle_anus_creature_yi>> <<struggle_appendagePost anus>> 끝이 당신의 <<bottom_ul>> 눌러대어, <span class="pink">완전히 삽입될락 말락 한다.</span><<neutral 5>>
		<<case 4>>
			<<set _pain to $analPain>>
			<<if $player.virginity.anal isnot true>>
				그 <<struggle_anus_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul anus>> 당신의 <<bottomPost>> 안에 찔러넣는다.</span> 그것은 더 들어올수록 더 두꺼워진다.
				<<set $anusstate to "struggle_pen">><<analstat>><<anusraped>>
				<<sex 30>><<pain _pain>>
			<<else>>
				그 <<struggle_anus_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul anus>> 당신의 <<bottomPost>> 안에 찔러넣어,</span> <span class="red">당신이 지금까지 상상하지 못했던 방법으로 범한다.</span>
				<<takeVirginity $struggle.anus.creature "anal">><<set $anusstate to "struggle_pen">><<analstat>><<anusraped>>
				<<sex 30>><<pain _pain>>
			<</if>>
			<<if $consensual isnot 1>><<bruise anus>><<violence 2>><<raped>><<anusraped>><</if>>
			<<neutral 5>>
		<<case 5>>
			그 <<struggle_anus_creature_ga>> <<struggle_appendage_rul anus>> 당신의 <<bottomPost>> 안으로 더 깊숙이 밀어넣는다.<<neutral 5>>
		<<case 6>>
			그 <<struggle_anus_creature_yi>> <<struggle_appendage_ga anus>> 당신의 <<bottom_ul>> 찔러대기 시작한다.<<neutral 5>>
		<<case 7>>
			그 <<struggle_anus_creature_nun>> <span class="pink">경련하며 달콤한 액체를 당신의 <<bottomPost>> 안으로 쏟아내기 시작한다.</span><<neutral 5>><<struggle_fluid anus>><<purity -1>><<internalejac>><<set $player.bodyliquid.anus.goo += 1>><<analejacstat>><<ejacstat>>
		<<case 13>>
			<<impregnate $struggle.anus.creature 50>>
			<<if _impreg is true>>
				그 <<struggle_anus_creature_yi>> <<struggle_appendage_ga anus>> <span class="red">다시 팽창하기 시작하지만</span>, 그 추가 압력은 빠르게 사라진다. 마치 그것이 무언가를 남겨둔 것 같은 느낌이 든다.<<neutral 5>><<set $player.bodyliquid.anus.goo += 1>><<struggle_fluid anus>><<purity -1>><<internalejac>><<set $player.bodyliquid.anus.goo += 1>>
				<<set _impreg to false>>
			<<else>>
				그 <<struggle_anus_creature_yi>> <<struggle_appendage_ga anus>> 당신의 <<bottomPost>> 안에 찔러댄다.<<neutral 5>><<set $player.bodyliquid.anus.goo += 1>><<struggle_fluid anus>><<purity -1>><<internalejac>><<set $player.bodyliquid.anus.goo += 1>>
			<</if>>
		<<case 14>>
			그 <<struggle_anus_creature_nun>> 경련하며, <span class="blue">그것의 <<struggle_appendage_rul anus>> 빼내어,</span> 당신의 <<bottomPost>>에서 떨어진다.<<neutral 5>><<struggle_fluid anus>>
			<<set $anususe to 0>>
			<<set $anusstate to 0>>
			<<struggle_part_init "anus">>

			<<set $struggle.satisfied += 1>>
		<<default>>
			그 <<struggle_anus_creature_yi>> <<struggle_appendage_ga anus>> 당신의 <<bottomPost>> 안에 찔러댄다.<<neutral 5>><<set $player.bodyliquid.anus.goo += 1>><<struggle_fluid anus>><<purity -1>><<internalejac>><<set $player.bodyliquid.anus.goo += 1>>
		<</switch>>
		<<set $struggle.anus.progress += 1>>
		<br>
	<</if>>

	<<if $struggle.chest.creature>>
		<<switch $struggle.chest.progress>>
			<<case 0>>
				<<neutral 2>>
				<<if $struggle.chest.legs is "tentacles">>
					그 <<struggle_chest_creature_yi>> 촉수가 당신의 <<breasts_rul>> 더듬어,
					<<if $breastsize gte 3>>
						그것을 쥐어짜며 <span class="blue">자지처럼 생긴 <<struggle_appendage_ga chest>> 그것을 비벼댄다.</span>
					<<else>>
						그것을 희롱하며 <span class="blue">자지처럼 생긴 <<struggle_appendage_ga chest>> 그 사이로 비벼댄다.</span>
					<</if>>
				<<elseif $struggle.chest.legs is "legs">>
					그 <<struggle_chest_creature_yi>> 다리가 당신의
					<<if $breastsize gte 3>>
						<<breasts_rul>> 더듬는다. <span class="blue">자지처럼 생긴 <<struggle_appendagePost chest>> 하나가 그 생물들 중에서 튀어나와,</span> 그것을 비벼댄다.
					<<else>>
						<<breasts_rul>> 더듬어, 그것을 희롱하며 <span class="blue">자지처럼 생긴 <<struggle_appendagePost chest>> 하나가 그 생물들 중에서 튀어나와,</span> 거기에 합류한다.
					<</if>>
				<<else>>
					그 <<struggle_chest_creature_yi>> 몸이 당신의 <<breastsPost>> 위로 미끄러져 들어온다.
					<<if $breastsize gte 3>>
						<span class="blue">자지처럼 생긴 <<struggle_appendagePost chest>> 하나가 그 생물들 중에서 튀어나와,</span> 그것을 비벼댄다.
					<<else>>
						그것을 희롱하며 <span class="blue">자지처럼 생긴 <<struggle_appendagePost chest>> 하나가 그 생물들 중에서 튀어나온다.</span>
					<</if>>
				<</if>>
			<<case 1>>
				<<struggle_clothes chest>>
			<<case 2>>
				<<if $breastsize gte 3>>
					<<if $struggle.chest.legs is "tentacles">>
						그 <<struggle_chest_creature_yi>> 촉수가 <span class="pink">당신의 가슴을 휘감는다.</span><<neutral 5>>
					<<else>>
						그 <<struggle_chest_creature_ga>> 당신의 <<breasts_rul>> 쥐어짜며, <span class="pink">그것의 <<struggle_appendage_rul chest>> 그 사이로 밀어넣는다.</span><<neutral 3>>
					<</if>>
				<<else>>
					<<if $struggle.chest.legs is "tentacles">>
						그 <<struggle_chest_creature_yi>> 촉수가 더듬으며 당신의 <<breasts_rul>> 튀긴다.<<neutral 5>>
					<<else>>
						그 <<struggle_chest_creature_ga>> 더듬으며 당신의 <<breasts_rul>> 희롱한다.<<neutral 3>>
					<</if>>
				<</if>>
				<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
					<span class="pink">당신은 모유가 당신의 유두에서 흘러나오는 것을 느낀다.</span>
					<<breastfeed>>
					<<milkvolume 1>>
				<<else>>
					<<milkvolume 1>>
				<</if>>
			<<case 3>>
				<<if $breastsize gte 3>>
					<<if $struggle.chest.legs is "tentacles">>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> 촉수가 <span class="pink">당신의 <<breastsPost>>에서 모유를 쥐어짠다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> 촉수가 당신의 <<breasts_rul>> 쥐어짜고, 다른 것들은 당신의 <<nipples_rul>> 튀긴다.
							<<milkvolume 1>>
						<</if>>
						<<sex 5>>
					<<else>>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul chest>> 당신의 <<breastsPost>> 사이로 찔러대어</span> <span class="pink">모유가 당신의 유두에서 흘러나온다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_ga>> <span class="pink">그것의 <<struggle_appendage_rul chest>> 당신의 <<breastsPost>> 사이로 찔러댄다.</span>
							<<milkvolume 1>>
						<</if>>
						<<sex 5>>
					<</if>>
				<<else>>
					<<struggle_flat_chest>>
				<</if>>
			<<case 4>>
				<<if $breastsize gte 3>>
					<<if $struggle.chest.legs is "tentacles">>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> <span class="pink">당신의 <<breasts_rul>> 눌러대며</span> <span class="pink">촉수가 당신의 유두에서 모유를 계속 짜낸다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> <span class="pink">당신의 <<breasts_rul>> 눌러대며</span> <span class="pink">촉수가 계속 쥐어짠다.</span>
							<<milkvolume 1>>
						<</if>>
						<<sex 5>>
					<<else>>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하자 <span class="pink">모유가 당신의 유두에서 흘러나온다.</span> 그 생물체는 경련하며 <span class="purple">따뜻한 액체를 그것의 <<struggle_appendagePost chest>>에서 분출시킨다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범한다. 그 생물체는 경련하며 <span class="purple">따뜻한 액체를 그것의 <<struggle_appendagePost chest>>에서 분출시킨다.</span>
							<<milkvolume 1>>
						<</if>>
						<<sex 5>><<set $player.bodyliquid.chest.goo += 1>>
					<</if>>
				<<else>>
					<<struggle_flat_chest>>
				<</if>>
			<<case 5>>
				<<if $breastsize gte 3>>
					<<if $struggle.chest.legs is "tentacles">>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> <span class="pink">당신의 <<breastsPost>> 사이로 찔러대며</span> <span class="pink">촉수가 당신의 유두에서 모유를 계속 짜낸다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> <span class="pink">당신의 <<breastsPost>> 사이로 찔러대며</span> <span class="pink">촉수가 계속 쥐어짠다.</span>
							<<milkvolume 1>>
						<</if>>
						<<sex 5>>
					<<else>>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하며, 찔러댈 때마다 따뜻한 액체를 쏟아대자 <span class="pink">모유가 당신의 유두에서 흘러나온다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하며, 따뜻한 액체를 쏟아댄다.
							<<milkvolume 1>>
						<</if>>
						<<sex 5>><<set $player.bodyliquid.chest.goo += 1>>
					<</if>>
				<<else>>
					<<struggle_flat_chest>>
				<</if>>
			<<case 6>>
				<<if $breastsize gte 3>>
					<<if $struggle.chest.legs is "tentacles">>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하며 <span class="pink">촉수가 당신의 유두에서 모유를 계속 짜낸다.</span> 그 생물체는 경련하며 따뜻한 액체를 그것의 <<struggle_appendagePost chest>>에서 분출시킨다.
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하며 <span class="pink">촉수가 계속 쥐어짠다.</span> 그 생물체는 경련하며 따뜻한 액체를 그것의 <<struggle_appendagePost chest>>에서 분출시킨다.
							<<milkvolume 1>>
						<</if>>
						<<sex 5>><<set $player.bodyliquid.chest.goo += 1>>
					<<else>>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하며, 찔러댈 때마다 따뜻한 액체를 쏟아대자 <span class="pink">모유가 당신의 유두에서 흘러나온다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 계속 당신의 <<breastsPost>> 사이로 찔러대며, 따뜻한 액체를 쏟아댄다.
							<<milkvolume 1>>
						<</if>>
						<<sex 5>><<set $player.bodyliquid.chest.goo += 1>>
					<</if>>
				<<else>>
					<<struggle_flat_chest>>
				<</if>>
			<<case 12>>
				<<if $breastsize gte 3>>
					그 <<struggle_chest_creature_nun>> 경련하며 <span class="blue">그것의 <<struggle_appendage_rul chest>> 빼내어,</span> 당신의 <<breastsPost>>에서 떨어진다.<<set $player.bodyliquid.chest.goo += 1>>
				<<else>>
					그 <<struggle_chest_creature_nun>> <span class="blue">당신의 <<breastsPost>>에서 떨어진다.</span>
				<</if>>
				<<set $chestuse to 0>>
				<<set $cheststate to 0>>
				<<struggle_part_init "chest">>

				<<set $struggle.satisfied += 1>>
			<<default>>
				<<if $breastsize gte 3>>
					<<if $struggle.chest.legs is "tentacles">>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breastsPost>> 사이로 계속 찔러대며, 따뜻한 액체를 쏟아내자 <span class="pink">촉수가 당신의 유두에서 모유를 계속 짜낸다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breastsPost>> 사이로 계속 찔러대며, 따뜻한 액체를 쏟아낸다.
							<<milkvolume 1>>
						<</if>>
						<<sex 5>><<set $player.bodyliquid.chest.goo += 1>>
					<<else>>
						<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 당신의 <<breasts_rul>> 범하며, 찔러댈 때마다 따뜻한 액체를 쏟아대자 <span class="pink">모유가 당신의 유두에서 흘러나온다.</span>
							<<breastfeed>>
						<<else>>
							그 <<struggle_chest_creature_yi>> <<struggle_appendage_ga chest>> 계속 당신의 <<breastsPost>> 사이로 찔러대며, 따뜻한 액체를 쏟아댄다.
							<<milkvolume 1>>
						<</if>>
						<<sex 5>><<set $player.bodyliquid.chest.goo += 1>>
					<</if>>
				<<else>>
					<<struggle_flat_chest>>
				<</if>>
		<</switch>>
		<<set $struggle.chest.progress += 1>>
		<br>
	<</if>>

	<!-- populate an array of unoccupied bodyparts to target -->
	<<set _targets to []>>
	<<if $mouthuse is 0>><<set _targets.push("mouth")>><</if>>
	<<if $vaginause is 0 and $player.vaginaExist>><<set _targets.push("vagina")>><</if>>
	<<if $penisuse is 0 and $player.penisExist>><<set _targets.push("penis")>><</if>>
	<<if $anususe is 0 and $analdisable is "f">><<set _targets.push("anus")>><</if>>
	<<if $chestuse is 0>><<set _targets.push("chest")>><</if>>

	<<for _i to 0; _i lt $struggle.number; _i++>>
		<<if $struggle.enemy[_i].location is "fleeing">>
			<<print $struggle.enemy[_i].description>> <<struggle_creature_ga $struggle.enemy[_i].name>>
			<<if $struggle.enemy[_i].health gte 1 and $struggle.enemy[_i].satisfied lt 1>>
				<<if $underwater is 1>>
					당신 주위로 수영하며,
				<<elseif $struggle.enemy[_i].motion is "flying">>
					당신 주위를 날아다니며,
				<<else>>
					당신 가까이 착지해,
				<</if>>
				<span class="blue">공격 준비를 한다.</span>
				<<set $struggle.enemy[_i].location to "lurking">>
			<<else>>
				<<if $underwater is 1>>
					어둠 속으로 수영해간다.
				<<elseif $struggle.enemy[_i].motion is "flying">>
					멀리 날아간다.
				<<else>>
					펄쩍대며 뛰어간다.
				<</if>>
				<span class="green">그것은 돌아오지 않을 것이다.</span>
				<<set $struggle.done += 1>>
				<<set $struggle.enemy[_i].location to "fled">>
			<</if>>
			<br>
		<<elseif $struggle.enemy[_i].location is "lurking" and _targets.length gt 0>>
			<!-- lurkers attacc -->
			<<set $rng to random(1, 100)>>
			<<if $dodging gte 1>>
				<<set _doge_chance to (($feetskill / 3) + (currentSkillValue('danceskill') / 3) - $drunk - (!!$worn.feet.type.includes("heels") * 200))>>
				<<feetskilluse>>
			<</if>>
			<<set _hit_chance to random(1, 1000)>>
			<<if _doge_chance gte _hit_chance>>
				<<struggle_bide_the>> <<print $struggle.enemy[_i].description>> <<struggle_creature_ga $struggle.enemy[_i].name>>
				<<if $underwater is 1>>
					당신에게로 수영해 오지만,
				<<elseif $struggle.enemy[_i].motion is "flying">>
					당신에게로 날아오지만,
				<<else>>
					당신에게로 펄쩍 뛰어오지만,
				<</if>>
				<<set $dodging -= 1>>
				<<if $drunk gte 60>>
					당신은<<if !random(100)>> 취권의 달인처럼<</if>> 술취한 듯 비틀거리며 그 경로에서 벗어나,
				<<elseif $feetskill gte 800 or $danceskill gte 400>>
					당신은 옆으로 춤추듯 움직여,
				<<elseif $feetskill gte 200>>
					당신은 옆으로 몇 발짝 움직여,
				<<else>>
					당신은 옆으로 휘청이며 움직여,
				<</if>>
				<<if _doge_chance - _hit_chance gte 200>>
					<span class="green">그것을 피한다.</span>
				<<else>>
					<span class="teal">아슬아슬하게 그것을 피한다.</span>
					<<for $_slot range ["over_upper", "over_lower", "upper", "lower", "under_upper", "under_lower"]>>
						<<if $worn[$_slot].name isnot "naked">>
							<<set $worn[$_slot].integrity -= random(10, 15)>>
							<<set _clothesdamaged to true>>
							그것은 지나가며 당신의 <<trClothes $_slot $worn[$_slot].name "name" "을">>_trResult 찢는다.
							<<break>>
						<</if>>
					<</for>>
					<<if !_clothesdamaged>>
						그것은 지나가며 당신을 찰싹 때린다. <<pain 2>>
					<</if>>
					<<neutral 2>>
				<</if>>
			<<elseif $rng lte 66 and _targets.length gt 0>>
				<<set _target to _targets.pluck()>>
				<<struggle_bide_the>> <<print $struggle.enemy[_i].description>> <<struggle_creature_ga $struggle.enemy[_i].name>>
				<<if $underwater is 1>>
					당신에게로 수영해 와서,
				<<elseif $struggle.enemy[_i].motion is "flying">>
					당신에게로 날아와서,
				<<else>>
					당신에게로 펄쩍 뛰어와서,
				<</if>>
				<span class="blue">당신의 <<struggle_region _target>>에 내려앉는다.</span>
				<<struggle_attach _target>>
				<<set V[_target + 'use'] to "struggle">>
				<<set V[_target + 'state'] to "struggle">>
				<<set V[_target + 'target'] to "struggle">>
			<<else>>
				<<print $struggle.enemy[_i].description>> <<struggle_creature_nun $struggle.enemy[_i].name>> 빈틈이 나기를 기다리고 있다.
				<<set $struggle.enemy[_i].bide to true>>
			<</if>>
			<br>
		<</if>>
	<</for>>

	<<if $oxygen lt $oxygenmax and $underwater isnot 1 and _strangle is 1>>
		<<unset _strangle>>
		<br>공기: <<oxygencaption>>
	<</if>>
	<br>
	<<turnend>>
<</widget>>


<<widget "struggle_difficulty">>/*Unused for now*/
<!-- can be slapped at the end of _pull actions to show difficulty -->
	<<set $_chance to $struggle[$args[0]].success>>
	<<struggle_difficulty_set>>

	| 성공 확률 :
	<<if $_chance gte 100>>
		<span class="green"><<print $_chance>>%</span>
	<<elseif $_chance gte 80>>
		<span class="teal"><<print $_chance>>%</span>
	<<elseif $_chance gte 60>>
		<span class="lblue"><<print $_chance>>%</span>
	<<elseif $_chance gte 40>>
		<span class="blue"><<print $_chance>>%</span>
	<<elseif $_chance gte 20>>
		<span class="purple"><<print $_chance>>%</span>
	<<elseif $_chance gte 1>>
		<span class="pink"><<print $_chance>>%</span>
	<<else>>
		<span class="red"><<print $_chance>>%</span>
	<</if>>
<</widget>>

<<widget "struggle_difficulty_set">>
	<<for $_part range ["mouth", "vagina", "penis", "anus", "chest"]>>
		<<set $struggle[$_part].success to Math.trunc(($struggle[$_part].grip * 17) + (currentSkillValue('physique') / 600))>>
		<<if $struggle[$_part].success gte 100>>
			<!-- can't strengthen anymore, default to pull -->
			<<if $leftactiondefault is $_part + '_strengthen'>>
				<<set $leftactiondefault to $_part + '_pull'>>
			<</if>>
			<<if $rightactiondefault is $_part + '_strengthen'>>
				<<set $rightactiondefault to $_part + '_pull'>>
			<</if>>
		<</if>>
	<</for>>
<</widget>>

<<widget "struggle_bide_the">>
	<<if $struggle.enemy[_i].bide is true>>
		<<set $struggle.enemy[_i].bide to false>>
		빈틈이 난 것을 보고, 그
	<<else>>
		그
	<</if>>
<</widget>>

<<widget "struggle_fluid">>
	<<if ["mouth", "vagina", "anus"].includes($args[0])>>
		<<if $struggle[$args[0]].creature is "lurker" or $struggle.mouth.creature is "slime">>
			<<drugs 25>>
		<<elseif $struggle[$args[0]].creature is "pale slime">>
			<<drugs 50>>
			<<set $hallucinogen += 40>>
		<</if>>
	<</if>>
<</widget>>

<<widget "struggle_clothes">>

<<if $args[0] is "vagina" or $args[0] is "penis">>
	<<if $worn.over_lower.vagina_exposed is 0 or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.over_lower.skirt_down is 1)>>
		<<set _struggle_exposed to "over">>
	<<elseif $worn.lower.vagina_exposed is 0 or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.skirt_down is 1)>>
		<<set _struggle_exposed to "main">>
	<<elseif $worn.under_lower.vagina_exposed is 0 or (setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].skirt is 1 and $worn.under_lower.skirt_down is 1)>>
		<<set _struggle_exposed to "under">>
	<<elseif $worn.genitals.type.includes("chastity")>>
		<<set _struggle_exposed to "genitals">>
	<<else>>
		<<set _struggle_exposed to "naked">>
	<</if>>
<<elseif $args[0] is "anus">>
	<<if (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.over_lower.skirt_down is 1) or $worn.over_lower.anus_exposed is 0>>
		<<set _struggle_exposed to "over">>
	<<elseif $worn.lower.anus_exposed is 0 or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.lower.skirt_down is 1)>>
		<<set _struggle_exposed to "main">>
	<<elseif $worn.under_lower.anus_exposed is 0 or (setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].skirt is 1 and $worn.under_lower.skirt_down is 1)>>
		<<set _struggle_exposed to "under">>
	<<elseif $worn.genitals.anal_shield is 1>>
		<<set _struggle_exposed to "genitals">>
	<<else>>
		<<set _struggle_exposed to "naked">>
	<</if>>
<<elseif $args[0] is "chest">>
	<<if !$worn.over_upper.type.includes("naked") and $worn.over_upper.exposed lt 2>>
		<<set _struggle_exposed to "over_top">>
	<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed lt 2>>
		<<set _struggle_exposed to "main_top">>
	<<elseif !$worn.under_upper.type.includes("naked") and $worn.under_upper.exposed is 0>>
		<<set _struggle_exposed to "under_top">>
	<<else>>
		<<set _struggle_exposed to "naked">>
	<</if>>
<<elseif $args[0] is "mouth">>
	<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
		<<set _struggle_exposed to "mask">>
	<<else>>
		<<set _struggle_exposed to "naked">>
	<</if>>
<</if>>


<<if _struggle_exposed is "over_top">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 들어갈 곳을 찾아 당신의 <<worn_over_upper_name_ul>> 찢는다.<<neutral 2>><<set $worn.over_upper.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> <<struggle_appendage_ga $args[0]>>  당신의 <<worn_over_upper_name>> 위로 당신의 <<struggle_bodypart $args[0] "을">> 쿡쿡 찌른다.<<neutral 1>>
	<</if>>
	<<set $worn.over_upper.integrity -= 10>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 옷의 천이 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.over_upper.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 옷의 천이 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.over_upper.integrity -= 50>>
	<</if>>
	<<if $worn.over_upper.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 옷의 천을 휘감아, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<top_ul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 천을 뚫고, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<top_ul>> 노출시킨다.</span>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "main_top">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 들어갈 곳을 찾아 당신의 <<worn_upper_name_ul>> 찢는다.<<neutral 2>><<set $worn.upper.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> <<struggle_appendage_ga $args[0]>>  당신의 <<worn_upper_name>> 위로 당신의 <<struggle_bodypart $args[0] "을">> 쿡쿡 찌른다.<<neutral 1>>
	<</if>>
	<<set $worn.upper.integrity -= 10>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 옷의 천이 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.upper.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 옷의 천이 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.upper.integrity -= 50>>
	<</if>>
	<<if $worn.upper.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 옷의 천을 휘감아, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<undertop_ul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 천을 뚫고, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<undertop_ul>> 노출시킨다.</span>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "under_top">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 들어갈 곳을 찾아 당신의 <<worn_under_upper_name_ul>> 찢는다.<<neutral 3>><<set $worn.under_upper.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> <<struggle_appendage_ga $args[0]>>  당신의 <<worn_under_upper_name_ul>>  쿡쿡 찌른다.
	<</if>>
	<<set $worn.under_upper.integrity -= 10>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 옷의 천이 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.under_upper.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 옷의 천이 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.under_upper.integrity -= 50>>
	<</if>>	
	<<if $worn.under_upper.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 옷의 천을 휘감아, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<breasts_rul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 천을 뚫고, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<breasts_rul>> 노출시킨다.</span>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "over">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_over_lower_name_ul>> 찢는다.<<neutral 2>><<set $worn.over_lower.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_ga $struggle[$args[0]].creature>> 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_over_lower_name_ul>> 찢는다.<<neutral 1>>
	<</if>>
	<<set $worn.over_lower.integrity -= 10>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 옷의 천이 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.over_lower.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 옷의 천이 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.over_lower.integrity -= 50>>
	<</if>>
	<<if $worn.over_lower.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 옷의 천을 휘감아, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<crotch_rul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 천을 뚫고, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<crotch_rul>> 노출시킨다.</span>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "main">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_lower_name_ul>> 찢는다.<<neutral 2>><<set $worn.lower.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_ga $struggle[$args[0]].creature>> 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_lower_name_ul>> 찢는다.<<neutral 1>>
	<</if>>
	<<set $worn.lower.integrity -= 10>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 옷의 천이 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.lower.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 옷의 천이 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.lower.integrity -= 50>>
	<</if>>
	<<if $worn.lower.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 옷의 천을 휘감아, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<undies_rul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 천을 뚫고, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<undies_rul>> 노출시킨다.</span>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "under">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_under_lower_name>> 안으로 꿈틀대며 들어온다.<<neutral 2>><<set $worn.under_lower.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_ga $struggle[$args[0]].creature>> 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_under_lower_name_ul>> 찢는다.<<neutral 1>>
	<</if>>
	<<set $worn.under_lower.integrity -= 10>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 옷의 천이 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.under_lower.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 옷의 천이 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.under_lower.integrity -= 50>>
	<</if>>
	<<if $worn.under_lower.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 천 안으로 꿈틀대며 들어와, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<genitals_rul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 천을 뚫고, <span class="pink">휙 하고 움직이며 당신의 몸에서 뜯어내어, 당신의 <<genitals_rul>> 노출시킨다.</span>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "genitals">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수들이 당신의 <<worn_genitals_name>> 뒤로 꿈틀대며 돌아가, 들어갈 곳을 찾으며 당신의 <<struggle_bodypart $args[0]>> 위를 쓸어대고 있다.<<neutral 2>><<set $worn.genitals.integrity -= 10>>
	<<else>>
		그 <<struggle_creature_ga $struggle[$args[0]].creature>> 그 아래의 <<struggle_bodypart $args[0] "에">> 닿으려 시도하며, 당신의 <<worn_genitals_name_ul>> 찢으려 한다.<<neutral 1>><<set $worn.genitals.integrity -= 10>>
	<</if>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">그 소재가 슬라임 안에서 녹으며 쉬익 하는 소리가 난다.</span><<set $worn.genitals.integrity -= 30>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">그 소재가 유령 슬라임 안에서 녹으며 맹렬하게 쉬익 하는 소리가 난다.</span><<set $worn.genitals.integrity -= 50>>
	<</if>>
	<<if $worn.genitals.integrity lte 0>>
		<<integritycheck no_text>><<exposure>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수들이 그 소재를 휘감아, 잡아당긴다. 그 소재가 끼익 하는 소리를 내더니 <span class="pink">그 <<struggle_creature_ga $struggle[$args[0]].creature>> 휙 하고 움직이며 그것을 당신의 몸에서 뜯어내어, 당신의 <<genitals_rul>> 노출시킨다.</span>
		<<else>>
			그것의 <<struggle_appendage_ga $args[0]>> 그 소재를 뚫고, 잡아당긴다. 그 소재가 끼익 하는 소리를 내더니 <span class="pink">그 <<struggle_creature_ga $struggle[$args[0]].creature>> 휙 하고 움직이며 그것을 당신의 몸에서 뜯어내어, 당신의 <<genitals_rul>> 노출시킨다.</span>
		<</if>>
	<<else>>
		<<if $struggle[$args[0]].damage gte 10>>
			그것은 그 소재 때문에 상처를 입어, <span class="green">뒤로 물러난다.</span>
			<<if $args[0] is "vagina">>
				<<set $vaginause to 0>>
				<<set $vaginastate to 0>>
				<<struggle_part_init "vagina">>
				<<set $struggle.warded += 1>>
				<<struggleClearActions "vagina_">>
			<<elseif $args[0] is "penis">>
				<<set $penisuse to 0>>
				<<set $penisstate to 0>>
				<<struggle_part_init "penis">>
				<<set $struggle.warded += 1>>
				<<struggleClearActions "penis_">>
			<<else>>
				<<set $anususe to 0>>
				<<set $anusstate to 0>>
				<<struggle_part_init "anus">>
				<<set $struggle.warded += 1>>
				<<struggleClearActions "anus_">>
			<</if>>
		<<else>>
			그것은 그 소재 때문에 상처를 입는다.
			<<set $struggle[$args[0]].damage += 1>>
		<</if>>
	<</if>>
<<elseif _struggle_exposed is "mask">>
	<<set $struggle[$args[0]].progress -= 1>>
	<<if $struggle[$args[0]].legs is "tentacles">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 촉수가 그 아래의 <<struggle_bodypart $args[0]>>에 다가가려고, 당신의 <<worn_face_name_yi>> 안쪽으로 꿈틀거리며 들어간다.<<neutral 2>><<damageFaceCover 5 struggle>>
	<<else>>
		그 <<struggle_creature_ga $struggle[$args[0]].creature>> 그 아래의 <<struggle_bodypart $args[0]>>에 다가가려고, 당신의 <<worn_face_name_ul>> 찢는다.<<neutral 1>>
	<</if>>
	<<damageFaceCover 5 struggle>>
	<<if $struggle[$args[0]].creature is "slime">>
		<span class="purple">슬라임 안에서 천이 녹으면서 쉬익 하는 소리가 난다.</span><<damageFaceCover 20 struggle>>
	<<elseif $struggle[$args[0]].creature is "pale slime">>
		<span class="purple">창백한 슬라임 안에서 천이 녹으면서 격렬하게 쉬익 하는 소리가 난다.</span><<damageFaceCover 30 struggle>>
	<</if>>
	<<if $worn.face.integrity lte 0>>
		<<if $struggle[$args[0]].legs is "tentacles">>
			그것의 촉수가 천 안으로 꿈틀거리며 들어와, <span class="pink">휙 움직이면서 그것을 찢어, 당신의 입을 노출시킨다.</span>
		<<else>>
			그것의 부속 기관이 천을 뚫고, <span class="pink">휙 움직이면서 그것을 찢어, 당신의 입을 노출시킨다.</span>
		<</if>>
		<<faceruined>><<set $worn.face.type.push("broken")>>
	<</if>>
<<elseif _struggle_exposed is "naked">>
	<<if $args[0] is "vagina">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> <<struggle_appendage_ga $args[0]>> <span class="purple">당신의 <<pussy_rul>> 눌러댄다.</span><<neutral 4>>
	<<elseif $args[0] is "penis">>
		그 <<struggle_creature_ga $struggle[$args[0]].creature>> <span class="purple">당신의 <<penisPost>>에 구멍을 눌러댄다.</span><<neutral 4>>
	<<elseif $args[0] is "anus">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> <<struggle_appendage_ga $args[0]>> <span class="purple">당신의 <<bottom_ul>> 눌러댄다.</span><<neutral 4>>
	<<elseif $args[0] is "chest">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> <<struggle_appendage_ga $args[0]>> <span class="purple">당신의 <<breasts_rul>> 눌러댄다.</span><<neutral 4>>
	<<elseif $args[0] is "mouth">>
		그 <<struggle_creature_yi $struggle[$args[0]].creature>> 부속 기관이 <span class="purple">당신의 입을 누른다.</span><<neutral 4>>
	<</if>>
<</if>>

<</widget>>

<<widget "struggle_bodypart">><<silently>>
	<<switch $args[0]>>
		<<case "vagina">>
			<<pussyPost $args[1] $args[2]>>
		<<case "penis">>
			<<penisPost $args[1] $args[2]>>
		<<case "anus">>
			<<bottomPost $args[1] $args[2]>>
		<<case "chest">>
			<<breastsPost $args[1] $args[2]>>
		<<case "mouth">>
			<<set _trResult to "입">><<trPost 0 $args[1] $args[2]>>
	<</switch>>
<</silently>><<print _trResult>>
<</widget>>

<<widget "struggle_appendage">><<silently>>/* otherPost */
	<<switch $struggle[$args[0]].creature>>
		<<case "wasp" "bee">>
			<<set $_text_output to "stinger">>
		<<case "squid">>
			<<set $_text_output to "tentacle">>
		<<default>>
			<<set $_text_output to "appendage">>
	<</switch>>
	<</silently>><<print $_text_output>>
<</widget>>

<<widget "struggle_flat_chest">>
	<<if $struggle.chest.legs is "tentacles">>
		<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
			그 <<struggle_chest_creature_yi>> 촉수들이 당신의 <<breasts_rul>> 톡톡 치자 <span class="pink">모유가 당신의 유두에서 흘러나온다.</span>
		<<else>>
			그 <<struggle_chest_creature_yi>> 촉수들이 당신의 <<breasts_rul>> 톡톡 치며 희롱한다.
		<</if>>
		<<sex 5>>
	<<else>>
		<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
			그 <<struggle_chest_creature_ga>> 당신의 <<breasts_rul>> 쪽쪽 빨자 <span class="pink">모유가 당신의 유두에서 흘러나온다.</span>
			<<breastfeed>><<sex 3>>
		<<else>>
			그 <<struggle_chest_creature_ga>> 당신의 <<breasts_rul>> 빨며 그것의 <<struggle_appendage_ga chest>> 당신의 배를 문질러댄다.
			<<milkvolume 1>><<sex 5>>
		<</if>>
		<<sex 3>>
	<</if>>
<</widget>>

<<widget "struggle_attach">>
	<<set $struggle[$args[0]].creature to $struggle.enemy[_i].name>>
	<<set $struggle[$args[0]].description to $struggle.enemy[_i].description>>
	<<set $struggle[$args[0]].legs to $struggle.enemy[_i].legs>>
	<<set $struggle.enemy[_i].location to $args[0]>>
	<!-- temp var to highlight newly attached lurkers -->
	<<set T['gold_' + $args[0]] to true>>
<</widget>>


<<widget "struggleClearActions">>
	<<if $args[0]>>
		<<if ($mouthaction).toString().includes($args[0])>>
			<<set $mouthactiondefault to $mouthaction>><<set $mouthaction to 0>>
		<</if>>
		<<if ($leftaction).toString().includes($args[0])>>
			<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
		<</if>>
		<<if ($rightaction).toString().includes($args[0])>>
			<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
		<</if>>
		<<if ($leftarmstate).toString().includes($args[0])>>
			<<set $leftarm to 0>><<set $leftarmstate to 0>>
		<</if>>
		<<if ($rightarmstate).toString().includes($args[0])>>
			<<set $rightarm to 0>><<set $rightarmstate to 0>>
		<</if>>
	<</if>>
<</widget>>

<<widget "struggle_region">><<silently>>
	<<if ["mouth","vagina","penis","anus","chest"].includes($args[0])>>
		<<switch $args[0]>>
			<<case "mouth">><<set _text_output to "머리">>
			<<case "vagina">><<set _text_output to "골반">>
			<<case "penis">><<set _text_output to "배">>
			<<case "anus">><<set _text_output to "엉덩이">>
			<<case "chest">><<set _text_output to "가슴">>
		<</switch>>
	<</if>>
	<</silently>><<print _text_output>>
<</widget>>
