:: Widgets Swarm [widget]
<<widget "swarminit">>

	/* Example call	<<swarminit "fish" "container" "shaking" "shatter" "steady" 4 6>> */
	/* <<swarminit type name move spill steady amountactive amountstored>> */

	/*
		Define Data to make each swarmer type unique
		Milk: Sets of the swarm type is attracted to PC's chest when lactating
	*/
	<<set _swarmdats to {
		"fish":{"milk":1},
		"eels":{"milk":1},
		"snakes":{"milk":1},
		"spiders":{"milk":0},
		"slimes":{"milk":1},
		"pale slimes":{"milk":1},
		"maggots":{"milk":0},
		"worms":{"milk":0}
	}>>

	/* This contains the persistent data we will use for the encounter. */
	<<set $swarm to {
		"data": _swarmdats[$args[0]],
		"type":$args[0],
		"name":$args[1],
		"move":$args[2],
		"spill":$args[3],
		"steady":$args[4],
		"amount":{
			"active":[$args[5],$args[6],0,0,$args[5]],
			"chest":0,
			"genital":[0,0],
			"butt":[0,0]
		}
	}>>

<</widget>>

<<widget "swarm">>
<div @class="($debugLines ? 'debugLines-swarm' : '')">

<<set $position to "doggy">>
<<set _swarmnote to {
	"activate":0,

	"chestintro":0,
	"chestcovered":0,
	"chestintroclothed":0,
	"chestclothed":0,
	"chestmolest":0,
	"chestmilk":0,

	"buttintro":0,
	"buttcovered":0,
	"buttlowerclothed":0,
	"buttlowerintroclothed":0,
	"buttunderclothed":0,
	"buttunderintroclothed":0,
	"buttmolest":0,
	"buttchasity":0,
	"buttinsideintro":0,

	"genitalintro":0,
	"genitalcovered":0,
	"genitallowerclothed":0,
	"genitallowerintroclothed":0,
	"genitalunderclothed":0,
	"genitalunderintroclothed":0,
	"genitalmolest":0,
	"genitalchasity":0,
	"genitalinsideintro":0,
}>>

<<set _swarmamounts to $swarm.amount>>
<<set _swarmcreature to $swarm.type>>

<<set _swarmactive to _swarmamounts.active[0]>>

/* Swarm Targeting priorities */
<<set _swarmchance to {"chest":30,"butt":30,"genital":30}>>
<<if $analdisable is not "f">>
	<<set _swarmchance["butt"] to 0>><<set _swarmchance["chest"] += 10>><<set _swarmchance["genital"] += 20>>
<</if>>

/* Chest related activities */
<<if _swarmamounts.chest gt 0>>
	/* Swarms didn't do much after going to the chest before */

	<<if $lactating gte 1 and $breastfeedingdisable is "f">>
		<<if $milk_amount gte 1>>/*Milky, Maybe milk attracts swarmers to the breasts*/
			<<set _swarmnote.chestmilk to 1>>
			<<breastfeed>>
			<<if $swarm.data["milk"] gt 0 >>
				<<set _swarmchance["chest"] += 15>>/*Increase chest roll ratio since the swarm is attracted to milk*/
			<</if>>
		<</if>>
	<</if>>

<</if>>

/* Butt related activities */
<<if _swarmamounts.butt[1] gt 0>> /* Inside Activities */ <</if>>
<<if _swarmamounts.butt[0] gt 0>>
	<<set _swarmnote.buttinsideintro += _swarmamounts.butt[0]>>
	<<set _swarmamounts.butt[1] += _swarmamounts.butt[0]>><<set _swarmamounts.butt[0] to 0>>
<</if>>

/* Genital related activities */
<<if _swarmamounts.genital[1] gt 0>> /* Inside Activities */ <</if>>
<<if _swarmamounts.genital[0] gt 0>>
	<<set _swarmnote.genitalinsideintro += _swarmamounts.genital[0]>>
	<<set _swarmamounts.genital[1] += _swarmamounts.genital[0]>><<set _swarmamounts.genital[0] to 0>>
<</if>>

/* Handle the active swarm and give them targets to go after */
<<for _i to 0; _i lt _swarmamounts.active[4]; _i++>>
	<<set $rng to random(1, 100)>>
	<<if $rng lte _swarmactive * 20>>
		<<set $rng to random(1, _swarmchance["chest"]+_swarmchance["butt"]+_swarmchance["genital"])>>
		<<if $rng lte _swarmchance["chest"]>>
			<<if $chest is "covered">>
				<<set _swarmnote.chestcovered += 1>>
				<<arousal 10>>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng lte _swarmactive * 20>>
					<<if $worn.upper.type.includes("naked") and $worn.over_upper.type.includes("naked")>>
						<<set _swarmamounts.chest += 1>><<set _swarmamounts.active[4] -= 1>>
						<<set _swarmnote.chestintro += 1>>
						<<neutral 3>>
					<<else>>
						<<set $rng to random(1, 100)>>
						<<if $rng gte 81>> /* Maybe smaller swarmers are more likely to get under cloths */
							<<set _swarmamounts.chest += 1>><<set _swarmamounts.active[4] -= 1>>
							<<set _swarmnote.chestintroclothed += 1>>
							<<neutral 3>>
						<<else>>
							<<set _swarmnote.chestclothed += 1>>
							<<if !$worn.over_upper.type.includes("naked")>>
								<<set $worn.over_upper.integrity -= 2>>
							<</if>>
							<<if !$worn.upper.type.includes("naked")>>
								<<set $worn.upper.integrity -= 2>>
							<</if>>
							<<neutral 1>>
						<</if>>
					<</if>>
				<<else>>
					<<set _swarmnote.chestmolest += 1>>
					<<if !$worn.over_upper.type.includes("naked")>>
						<<set $worn.over_upper.integrity -= 2>>
					<</if>>
					<<if !$worn.upper.type.includes("naked")>>
						<<set $worn.upper.integrity -= 2>>
					<</if>>
					<<neutral 1>>
				<</if>>
			<</if>>
		<<elseif $rng gt _swarmchance["chest"] and $rng lte _swarmchance["chest"]+_swarmchance["butt"]>> /* Butt */
			<<if $back is "covered">>
				<<set _swarmnote.buttcovered += 1>>
				<<arousal 10>>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng lte _swarmactive * 20>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 81>> /*Chance swarm bypass clothing*/
							<<neutral 4>>
							<<set _swarmamounts.butt[0] += 1>><<set _swarmamounts.active[4] -= 1>>
							<<if $worn.under_lower.type.includes("naked") and !($worn.genitals.type.includes("hidden") and $worn.genitals.anal_shield is 1)>>
								<<if (!$worn.over_lower.type.includes("naked") and setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 0) or (!$worn.lower.type.includes("naked") and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 0)>>
									<<set _swarmnote.buttlowerintroclothed += 1>>
								<<else>>
									<<set _swarmnote.buttintro += 1>>
								<</if>>
							<<elseif $worn.genitals.type.includes("hidden") and $worn.genitals.anal_shield is 1>>
								<<set _swarmnote.buttchasity += 1>>
							<<else>>
								<<set _swarmnote.buttunderintroclothed += 1>>
							<</if>>
					<<else>>
						<<if (!$worn.over_lower.type.includes("naked") and setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 0) or (!$worn.lower.type.includes("naked") and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 0)>>
							<<set _swarmnote.buttlowerclothed += 1>>
							<<if !$worn.over_lower.type.includes("naked")>>
								<<set $worn.over_lower.integrity -= 2>>
							<</if>>
							<<if !$worn.lower.type.includes("naked")>>
								<<set $worn.lower.integrity -= 2>>
							<</if>>
							<<neutral 1>>
						<<elseif !$worn.under_lower.type.includes("naked")>>
							<<set _swarmnote.buttunderclothed+= 1>>
							<<set $worn.under_lower.integrity -= 2>>
							<<neutral 1>>
						<<elseif $worn.genitals.type.includes("hidden") and $worn.genitals.anal_shield is 1>>
							<<set _swarmamounts.butt[0] += 1>><<set _swarmamounts.active[4] -= 1>>
							<<set _swarmnote.buttchasity += 1>>
							<<neutral 4>>
						<<else>>
							<<set _swarmamounts.butt[0] += 1>><<set _swarmamounts.active[4] -= 1>>
							<<set _swarmnote.buttintro += 1>>
							<<neutral 4>>
						<</if>>
					<</if>>
				<<else>>
					<<set _swarmnote.buttmolest += 1>>
					<<set $worn.lower.integrity -= 2>>
					<<if $worn.lower.type.includes("naked")>>
						<<set $worn.under_lower.integrity -= 2>>
					<</if>>
					<<neutral 1>>
				<</if>>
			<</if>>
		<<elseif $rng gt _swarmchance["chest"]+_swarmchance["butt"]>> /* Genitals */
			<<if $front is "covered">>
				<<set _swarmnote.genitalcovered += 1>>
				<<arousal 10>>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng lte _swarmactive * 20>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 81>>
						<<set _swarmamounts.genital[0] += 1>><<set _swarmamounts.active[4] -= 1>>
						<<neutral 4>>
						<<if $worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("hidden")>>
							<<if (!$worn.over_lower.type.includes("naked") and setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 0) or (!$worn.lower.type.includes("naked") and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 0)>>
								<<set _swarmnote.genitallowerintroclothed += 1>>
							<<else>>
								<<set _swarmnote.genitalintro += 1>>
							<</if>>
						<<elseif $worn.genitals.type.includes("hidden")>>
							<<set _swarmnote.genitalchasity += 1>>
						<<else>>
							<<set _swarmnote.genitalunderintroclothed += 1>>
						<</if>>
					<<else>>
						<<if (!$worn.over_lower.type.includes("naked") and setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 0) or (!$worn.lower.type.includes("naked") and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 0)>>
							<<set _swarmnote.genitallowerclothed+= 1>>
							<<if !$worn.over_lower.type.includes("naked")>>
								<<set $worn.over_lower.integrity -= 2>>
							<</if>>
							<<if !$worn.lower.type.includes("naked")>>
								<<set $worn.lower.integrity -= 2>>
							<</if>>
							<<neutral 1>>
						<<elseif !$worn.under_lower.type.includes("naked")>>
							<<set _swarmnote.genitalunderclothed += 1>>
							<<set $worn.under_lower.integrity -= 2>>
							<<neutral 1>>
						<<elseif $worn.genitals.type.includes("hidden")>>
							<<set _swarmamounts.genital[0] += 1>><<set _swarmamounts.active[4] -= 1>>
							<<set _swarmnote.genitalchasity += 1>>
							<<neutral 4>>
						<<else>>
							<<set _swarmamounts.genital[0] += 1>><<set _swarmamounts.active[4] -= 1>>
							<<set _swarmnote.genitalintro += 1>>
							<<neutral 4>>
						<</if>>
					<</if>>
				<<else>>
					<<set _swarmnote.genitalmolest += 1>>
					<<set $worn.lower.integrity -= 2>>
					<<if $worn.lower.type.includes("naked")>>
						<<set $worn.under_lower.integrity -= 2>>
					<</if>>
					<<neutral 1>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
	<<arousal 10>>
	<</if>>
<</for>>

/* pending -> active */
<<if _swarmamounts.active[2] gt 0>>
	<<set _swarmamounts.active[0] += _swarmamounts.active[2]>>
	<<set _swarmamounts.active[4] += _swarmamounts.active[2]>>
	<<set _swarmamounts.active[2] to 0>>
	<<set _swarmnote.activate to 1>>
<</if>>

/* 0:active, 1:contained, 2:pending, 3:steadied 4:idle*/
<<if _swarmamounts.active[1] gt 0>>/* contained -> pending */
	<<for _i to 0; _i lt _swarmamounts.active[1]; _i++>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 51>> /* Maybe this number can be augmented by something? */
			<<set _swarmamounts.active[1] -= 1>>
			<<set _swarmamounts.active[2] += 1>>
		<</if>>
	<</for>>
<</if>>

/* steadied -> contained */
<<set _swarmamounts.active[1] += _swarmamounts.active[3]>>
<<set _swarmamounts.active[3] to 0>>

/* --------- Text Notifications ---------*/

<<if _swarmnote.activate gte 1>>
	<<set _swarmnote.activate to 0>>
	그 <<swarmname_i>> <<swarmspill>>, 당신을 더 많은 <<swarmtype_uro>> 둘러싼다.
<</if>>

<<if _swarmamounts.active[2] gte 1>>
	<<set $_remainingSwarms to _swarmamounts.active[1] + _swarmamounts.active[2]>>
	거기에는 <<trNumber $_remainingSwarms>> <<swarmname_i $_remainingSwarms>> 있고 <span class="blue"><<if _swarmamounts.active[1] + _swarmamounts.active[2] is 1>>그것이<<else>>그 중 <<trNumber _swarmamounts.active[2]>> <<swarmname_i>><</if>> <<swarmmove>>.</span>
<</if>>

<<if _swarmactive lte 0>>
<<elseif _swarmactive lte 1>>
	그 <<swarm_i _swarmcreature>> 당신 주위에서 꿈틀대고 있다.
<<elseif _swarmactive lte 2>>
	그 <<swarm_i _swarmcreature>> 당신 주위에서 떼지어 다니고 있다.
<<elseif _swarmactive lte 3>>
	그 <<swarm_i _swarmcreature>> 당신 주위에 많이 있다.
<<elseif _swarmactive lte 4>>
	당신은 사실상 그 <<trSwarm _swarmcreature>>_trResult 안에서 헤엄치고 있다.
<<elseif _swarmactive lte 9>>
	그 <<swarm_i _swarmcreature>> 당신을 완전히 둘러싸고 있다.
<<elseif _swarmactive gte 10>>
	<span class="pink">그 <<swarm_i _swarmcreature>> 당신을 완전히 둘러싸, 마치 당신이 번식 구덩이 안에 있는 것 같다.<<if $orgasmdown gte 1>> 피부의 한 부분도 그 고통에서 벗어나 있지 않다.<</if>></span>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91 and $leftarm is 0 and $rightarm is 0>>
	<<if $rng gte 96>>
		<<set $leftarm to "swarmgrappled">><<set $lefttarget to "swarm">>
		<span class="purple">그 <<swarmtype_i>> 당신의 왼팔 위로 떼지어 와서, 움직이지 못하게 하고 있다.</span>
	<<else>>
		<<set $rightarm to "swarmgrappled">><<set $righttarget to "swarm">>
		<span class="purple">그 <<swarmtype_i>> 당신의 오른팔 위로 떼지어 와서, 움직이지 못하게 하고 있다.</span>
	<</if>>
<</if>>

/* -------- Chest -------- */

<<if _swarmnote.chestcovered gte 1>>
	<<set _swarmnote.chestcovered to 0>>
	당신은 그것들을 당신의 가슴에 가까이 오지 못하게 하고 있다.
<</if>>

<<if _swarmnote.chestmolest gte 1>>
	<<set _swarmnote.chestmolest to 0>>
	그것들이 당신의 <<print either("가슴", "배", "등", "목", "양팔")>> 위에서 기어다니고 있다.
<</if>>

<<if _swarmnote.chestclothed gte 1>>
	<<set _swarmnote.chestclothed to 0>>
	그것들 중 일부가 그 아래 있는 당신의 피부까지 들어가려고, 당신의
	<<if !$worn.over_upper.type.includes("naked")>>
		<<if !$worn.upper.type.includes("naked")>><<worn_over_upper_name_gwa>><<else>><<worn_over_upper_name_ul>><</if>>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
		<<worn_upper_name_ul>>
	<</if>>
	공격해 손상을 주고 있다.
<</if>>

<<if _swarmnote.chestintro gte 1>>
	<<set _swarmnote.chestintro to 0>>
	<<if _swarmamounts.chest gte 1>>
		<span class="purple">더 많은 <<swarmtype_i>> 당신의 <<breastsPost>> 주위에 모여든다.</span>
	<<else>>
		<span class="purple">그것들 중 다수가 당신의 <<breasts_rul>> 좋아하는 것 같다.</span>
	<</if>>
<</if>>

<<if _swarmnote.chestintroclothed gte 1>>
	<<set _swarmnote.chestintroclothed to 0>>
	<span class="purple">그것들 중 일부가 당신의
	<<if !$worn.over_upper.type.includes("naked")>>
		<<if !$worn.upper.type.includes("naked")>><<worn_over_upper_name_gwa>><<else>><<worn_over_upper_name_ul>><</if>>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
		<<worn_upper_name_ul>>
	<</if>>
	비집고 들어와, 좋아하는 당신의 <<breastsPost>>까지 들어가려 하고 있다.</span>
<</if>>

<<if _swarmamounts.chest gte 1>>
	<<playWithBreasts _swarmamounts.chest>>
	<<arousal `_swarmamounts.chest * 20`>>
	<<neutral 5>>
	<<if _swarmnote.chestmilk gte 1>>
		<<set _swarmnote.chestmilk to 0>>
		그것들은  당신의 <<nipples_rul>> 비틀고 희롱해, <span class="purple">끝에서 모유를 흘러나오게 하고 있다.</span>
		/*Maybe put a notification here, about swarmers that are attracted to milk?*/
	<<else>>
		그것들은  당신의 <<nipples_rul>> 비틀고 희롱해, 계속 단단하게 만들고 있다.
	<</if>>
<</if>>

/* -------- Butts --------*/

<<if _swarmnote.buttcovered gte 1>>
	<<set _swarmnote.buttcovered to 0>>
	당신은 그것들을 당신의 엉덩이에 가까이 오지 못하게 하고 있다.
<</if>>

<<if _swarmnote.buttmolest gte 1>>
	<<set _swarmnote.buttmolest to 0>>
	그것들이 당신의 <<print either("엉덩이", "넓적다리", "다리")>> 위에서 기어다니고 있다.
<</if>>

<<if _swarmnote.buttlowerclothed gte 1>>
	<<set _swarmnote.buttlowerclothed to 0>>
	<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked">>
		일부가 당신 옷의 망가진 조각을 찢어버린다.
	<<else>>
		그것들 중 일부가 당신의 
		<<if !$worn.over_lower.type.includes("naked")>>
			<<if !$worn.lower.type.includes("naked")>><<worn_over_lower_name_gwa>><<else>><<worn_over_lower_name>>에 파고들어,<</if>>
		<</if>>
		<<if !$worn.lower.type.includes("naked")>>
			<<worn_lower_name>>에 파고들어,
		<</if>>
		천에 손상을 주고 있다.
	<</if>>
<</if>>

<<if _swarmnote.buttunderclothed gte 1>>
	<<set _swarmnote.buttunderclothed to 0>>
	그것들 중 일부가 당신의 <<worn_under_lower_name_ul>> 공격해, 천을 찢는다.
<</if>>

<<if _swarmnote.buttlowerintroclothed gte 1>>
	<<set _swarmnote.buttlowerintroclothed to 0>>
	<span class="purple">그것들 중 일부가 당신의
	<<if !$worn.over_lower.type.includes("naked")>>
		<<if !$worn.lower.type.includes("naked")>><<worn_over_lower_name_gwa>><<else>><<worn_over_lower_name>>에 파고들어,<</if>>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
		<<worn_lower_name>>에 파고들어,
	<</if>>
	당신은 그것들이 당신의 항문을 향해 움직이는 것을 느낀다.</span>
<</if>>

<<if _swarmnote.buttunderintroclothed gte 1>>
	<<set _swarmnote.buttunderintroclothed to 0>>
	<span class="purple">그것들 중 일부가 당신의 <<worn_under_lower_name>>에 파고들어, 당신은 그것들이 당신의 항문을 향해 움직이는 것을 느낀다.</span>
<</if>>

<<if _swarmnote.buttchasity gte 1>>
	<<set _swarmnote.buttchasity to 0>>
	<span class="purple">그것들 중 일부가 당신의 <<worn_genitals_name>>에 파고들어, 당신은 그것들이 당신의 항문을 향해 움직이는 것을 느낀다.</span> <span class="pink">당신의 <<worn_genitals_name_yi>> 애널 보호대가 가로막고 있어서, 당신은 그것들을 빼 낼 수가 없다!</span>
	<<if $parasitedisable is "f">>
		<<set $analchastityparasite to $swarm["type"]>>
	<</if>>
<</if>>

<<if _swarmnote.buttintro gte 1>>
	<<set _swarmnote.buttintro to 0>>
	<span class="purple">그것들은 당신의 엉덩이 주위로 떼지어 돌아다녔고, 당신은 그것들이 항문을 향해 움직이는 것을 느낀다.</span>
<</if>>

<<if _swarmnote.buttinsideintro gte 1>>
	<<set _swarmnote.buttinsideintro to 0>>
	<span class="pink">그것들이 당신의 <<bottomPost>> 안으로 꿈틀대며 들어가기 시작한다.</span>
<</if>>

<<if _swarmamounts.butt[1] gte 1>>
	<<neutral 10>><<impregnate $swarm["type"] _swarmamounts.butt[1]>>
	그것들은 당신의 대장 안으로 꿈틀대며 기어들어<<if $player.penisExist>>왔고, 무턱대고 당신의 전립선을 희롱한다.<<else>>온다.<</if>><<if _impreg is true>> 그리고, <span class="red">당신 안으로 더욱 깊이 들어오려 한다</span>.<</if>>
	<<set _impreg to false>>
	<<arousal `_swarmamounts.butt[1] * 20`>>
<</if>>

/* -------- Genital -------- */

<<if _swarmnote.genitalcovered gte 1>>
	<<set _swarmnote.genitalcovered to 0>>
	당신은 그것들을 당신의 <<genitalsPost>>에 가까이 오지 못하게 하고 있다.
<</if>>

<<if _swarmnote.genitalmolest gte 1>>
	<<set _swarmnote.genitalmolest to 0>>
		당신은 그것들이 당신의 <<if !$worn.lower.type.includes("naked") and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1>>
		<<if !$worn.over_lower.type.includes("naked")>>
			<<if !$worn.lower.type.includes("naked")>><<worn_over_lower_name_gwa>><<else>> <<worn_over_lower_name_ul>> 통해 <<genitalsPost>> 위로 꿈틀대며 기어가는 것을 느낀다.<</if>>
		<</if>>
		<<if !$worn.lower.type.includes("naked")>>
			<<worn_lower_name_ul>> 통해 <<genitalsPost>> 위로 꿈틀대며 기어가는 것을 느낀다.
		<</if>>
	<<elseif !$worn.under_lower.type.includes("naked")>>
		<<worn_under_lower_name_ul>> 통해 <<genitalsPost>> 위로 꿈틀대며 기어가는 것을 느낀다.<<else>>무방비한 <<genitalsPost>> 위로 꿈틀대며 기어가는 것을 느낀다.
		<</if>>
<</if>>

<<if _swarmnote.genitallowerclothed gte 1>>
	<<set _swarmnote.genitallowerclothed to 0>>
	그것들 중 일부가 당신의
	<<if !$worn.over_lower.type.includes("naked")>>
		<<if !$worn.lower.type.includes("naked")>><<worn_over_lower_name_gwa>><<else>><<worn_over_lower_name_ul>> 찢기 시작한다.<</if>>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
		<<worn_lower_name_ul>> 찢기 시작한다.
	<</if>>
<</if>>

<<if _swarmnote.genitalunderclothed gte 1>>
	<<set _swarmnote.genitalunderclothed to 0>>
	그것들 중 일부가 그 아래에 있는 피부까지 들어가려고, 당신의 <<worn_under_lower_name>>에 구멍을 뚫으려 시도한다.
<</if>>

<<if _swarmnote.genitallowerintroclothed gte 1>>
	<<set _swarmnote.genitallowerintroclothe to 0>>
	<span class="purple">그것들 중 일부가 당신의
	<<if !$worn.over_lower.type.includes("naked")>>
		<<if !$worn.lower.type.includes("naked")>><<worn_over_lower_name_gwa>><<else>><<worn_over_lower_name>>에 파고들어,<</if>>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
		<<worn_lower_name>>에 파고들어,
	<</if>>
	당신은 그것들이 당신의 <<genitals_rul>> 향해 움직이는 것을 느낀다.</span>
<</if>>

<<if _swarmnote.genitalunderintroclothed gte 1>>
	<<set _swarmnote.genitalunderintroclothed to 0>>
	<span class="purple">그것들 중 일부가 당신의 <<worn_under_lower_name>>에 파고들어, 당신은 그것들이 당신의 <<genitals_rul>> 향해 움직이는 것을 느낀다.</span>
<</if>>

<<if _swarmnote.genitalchasity gte 1>>
	<<set _swarmnote.genitalchasity to 0>>
	<span class="purple">그것들 중 일부가 당신의 <<worn_genitals_name>>에 파고들어, 당신은 그것들이 당신의 <<genitals_rul>> 향해 움직이는 것을 느낀다.</span> <span class="pink">당신의 <<worn_genitals_name_i>> 가로막고 있어서, 당신은 그것들을 빼 낼 수가 없다!</span>
	<<if $parasitedisable is "f">>
		<<if $player.vaginaExist>>
			<<set $vaginalchastityparasite to $swarm["type"]>>
		<<elseif $player.penisExist>>
			<<set $penilechastityparasite to $swarm["type"]>>
		<</if>>
	<</if>>
<</if>>

<<if _swarmnote.genitalintro gte 1>>
	<<set _swarmnote.genitalintro to 0>>
	<span class="purple">그것들은 당신의 사타구니 근처를 떼지어 돌아다녔고, 당신은 그것들이 당신의 <<genitals_rul>> 향해 움직이는 것을 느낀다.</span>
<</if>>

<<if _swarmnote.genitalinsideintro gte 1>>
	<<set _swarmnote.genitalinsideintro to 0>>
	<<if $player.vaginaExist>>
		<span class="pink">그것들이 당신의 보지 안으로 꿈틀대며 들어오기 시작한다!</span>
	<<elseif $player.penisExist>>
		<span class="pink">그것들이 당신의 자지를 감싸기 시작한다!</span>
	<</if>>
<</if>>

<<if _swarmamounts.genital[1] gte 1>>
	<<if $player.vaginaExist>>
		그것들은 꿈틀대고 몸부림치며, 무자비하게 당신의 질 안을 탐색하며 희롱한다.
		<<arousal `_swarmamounts.genital[1] * 20 * $genitalsensitivity`>>
		<<neutral 10>>
	<<elseif $player.penisExist>>
		그것들은 자지 위에서 꿈틀대고 몸부림치며, 당신의 육봉 전체를 비벼대며 희롱한다.
		<<arousal `_swarmamounts.genital[1] * 20 * $genitalsensitivity`>>
		<<neutral 10>>
	<</if>>
<</if>>

<br><br>

<<if $panicattacks gte 1 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0 and _panicchecked isnot true>>
	<<set $rng to random(1, 100)>>
	<<if $rng is 100>>
		<<set $panicparalysis to 5>>
	<</if>>
	<<set _panicchecked to true>>
<</if>>
<<if $panicattacks gte 2 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0 and _paniccheckedviolence isnot true>>
	<<set $rng to random(1, 100)>>
	<<if $rng is 100>>
		<<set $panicviolence to 3>>
	<</if>>
	<<set _paniccheckedviolence to true>>
<</if>>
<<if $arousal gte $arousalmax and $orgasmdown lte 0>>
	<<orgasm>>
<</if>>
</div>
<</widget>>

<<widget "swarmName">>
	<<if $args[0] is undefined or $args[0] gt 1>>
		<<if $swarm.name.endsWith(" mass")>>
			<<trSwarm $swarm.name>><<set _swarmname to _trResult>>
		<<else>>
			<<trSwarm $swarm.name>><<set _swarmname to _trResult>>
		<</if>>
	<<else>>
		<<trSwarm $swarm.name>><<set _swarmname to _trResult>>
	<</if>>
	_swarmname
<</widget>>
