:: Widgets Vore Actions Generation [widget]
<<widget "generateActionsVore">>
<<set $combat to 1>>
<<if _targetlist is undefined>>
	<<getTargetList>>
<</if>>
<div id="listContainer">
	<div id="leftaction" @class="$combatControls + 'Control'">
		<<leftActionInitVore>>
	</div>

	<div id="rightaction" @class="$combatControls + 'Control'">
		<<rightActionInitVore>>
	</div>

	<<if ($mouthuse is 0 and !($dissociation lte 1 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)))>>
		<div id="mouthaction" @class="$combatControls + 'Control'">
			<<mouthActionInit>>
		</div>
	<</if>>
</div>
<</widget>>

<<widget "leftActionInitVore">>
<<set $lefttarget to "vore">>
<<switch $leftarm>>
<<case 0>>
	<<set $lefttarget to "vore">>
	<<if $orgasmdown gte 1>>
		<<set _leftOptions to "orgasm">>
		<span class="lewd">당신의 왼팔은 자유로우나, 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _leftOptions to "pain">>
		<span class="red">당신의 왼팔은 자유로우나, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _leftOptions to "unreal">>
		<span class="pink">당신의 왼팔은 자유로우나, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistarms["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			대상: <span onchange="actionsreplace('left')">
			<<listbox "$lefttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span>
		<</if>>
		<<set _leftOptions to "free">>
		<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 자유롭다.</span>
		<<if $combatControls is "radio" and _targetnumber gt 1>><br>
			대상: <span onchange="actionsreplace('left')">
			<<listbox "$lefttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span><br>
		<</if>>
	<</if>>
<<case "bound">>
	<<set _leftOptions to "bound">>
	<<if $orgasmdown gte 1>>
		<span class="lewd">당신의 왼팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<span class="red">당신의 왼팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<span class="pink">당신의 왼팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<span @class="($lastOptions.left isnot _leftOptions ?'gold':'')">당신의 왼팔은 묶여 있다.</span>
	<</if>><<if $combatControls is "radio">><br><</if>>
<<case "trapped">>
	<<set _leftOptions to "trapped">>
	<span @class="($lastOptions.left isnot _leftOptions ?'gold':'purple')">당신의 왼팔은 <<trVore $vorecreature>>_trResult에게 잡혀있다.</span><<if $combatControls is "radio">><br><</if>>
<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
	<<set $_changetype to true>><<leftActionInit>>
<<case "struggle">>
	<<set $_changetype to true>><<leftActionInitStruggle>>
<<case "swarmgrappled">>
	<<set $_changetype to true>><<leftActionInitSwarm>>
<<case "mechgrappled">>
	<<set $_changetype to true>><<leftActionInitMachine>>
<<default>>
	<<set $_changetype to true>><<leftActionInitTentacle>>
<</switch>>
<<if $_changetype isnot true>>
	<<leftActionsVore>>
	<<if Object.keys(_leftaction).length gt 0>>
		<<if !(Object.values(_leftaction).includes($leftactiondefault))>>
			<<set $leftactiondefault to "rest">>
		<</if>>
		<<set $leftaction to $leftactiondefault>>
		<<set _textColor to combatListColor('leftaction', (Object.values(_leftaction).includes($leftaction) ? $leftaction : Object.values(_leftaction)[0]), "Vore")>>
		<div class="extraMargin">
			<<generateCombatActionOthers _leftaction "leftaction" _textColor $leftaction "Vore">>
		</div>
		<<if $combatControls.includes("ists")>>
			<div id="leftactionDifficulty">
				<<leftactionDifficulty>>
			</div>
		<</if>>
	<</if>>
	<<set $lastOptions.left to clone(_leftOptions)>>
<</if>>
<</widget>>

<<widget "leftactionDifficultyVore">>/* Blank widget to pacify the JavaScript Gods. */
<</widget>>

<<widget "leftActionsVore">>
<<set _leftaction to {}>>
<<if !(["orgasm", "pain", "unreal"].includes(_leftOptions))>>
	<<set _leftaction["쉰다"] to "rest">>
<</if>>
<<switch _leftOptions>>
<<case "free">>
	<<trVore $vorecreature "을" "sep">><<set _leftaction[_trResult+"에게서 도망친다"] to "leftescape">>
	<<if $vorestage lte 6>>
		<<set _leftaction[_trResult + _trPost + " 꽉 잡는다"] to "lefthold">>
	<</if>>
	<<if $rightarm is "trapped">>
		<<set _leftaction["잡힌 오른팔을 푼다"] to "leftvorefree">>
	<</if>>
<<case "bound" "trapped">>
<<case "orgasm">>
	<<set _leftaction["팔을 붙잡는다"] to "leftfold">>
	<<set _leftaction["움켜쥔다"] to "leftgrip">>
<<case "pain">>
	<<set _leftaction["몸부림친다"] to "leftstruggleweak">>
	<<set _leftaction["몸을 지킨다"] to "leftprotect">>
<<case "unreal">>
	<<set _leftaction["자신을 찌른다"] to "leftpoke">>
	<<set _leftaction["당신의 팔을 그대로 놔둔다"] to "leftcurl">>
<</switch>>
<</widget>>

<<widget "rightActionInitVore">>
<<set $righttarget to "vore">>
<<switch $rightarm>>
<<case 0>>
	<<if $orgasmdown gte 1>>
		<<set _rightOptions to "orgasm">>
		<span class="lewd">당신의 오른팔은 자유로우나, 경련을 멈출 수가 없다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<<set _rightOptions to "pain">>
		<span class="red">당신의 오른팔은 자유로우나, 아파서 움직일 수가 없다.</span>
	<<elseif $dissociation gte 2>>
		<<set _rightOptions to "unreal">>
		<span class="pink">당신의 오른팔은 자유로우나, 진짜처럼 느껴지지 않는다.</span>
	<<else>>
		<<if _targetYourself is true and _targetnumber gt 1>>
			<<set _targetlistarms["당신 자신"] to "self">>
		<</if>>
		<<if $combatControls isnot "radio" and _targetnumber gt 1>>
			대상: <span onchange="actionsreplace('right')">
			<<listbox "$righttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span>
		<</if>>
		<<set _rightOptions to "free">>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 자유롭다.</span>
		<<if $combatControls is "radio" and _targetnumber gt 1>><br>
			대상: <span onchange="actionsreplace('right')">
			<<listbox "$righttarget" autoselect>>
				<<optionsfrom _targetlistarms>>
			<</listbox>>
			</span><br>
		<</if>>
	<</if>>
<<case "bound">>
	<<set _rightOptions to "bound">>
	<<if $orgasmdown gte 1>>
		<span class="lewd">당신의 오른팔은 묶인 상태로 경련하고 있다.</span>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<span class="red">당신의 오른팔은 아프게 묶여 있다.</span>
	<<elseif $dissociation gte 2>>
		<span class="pink">당신의 오른팔은 묶인 상태로 축 처져 있다.</span>
	<<else>>
		<span @class="($lastOptions.right isnot _rightOptions ?'gold':'')">당신의 오른팔은 묶여 있다.</span>
	<</if>>
<<case "trapped">>
	<<set _rightOptions to "trapped">>
	<span @class="($lastOptions.right isnot _rightOptions ?'gold':'purple')">당신의 오른팔은 <<trVore $vorecreature>>_trResult에게 잡혀있다.</span><br>
<<case "grappled" "penis" "othervagina" "vagina" "coverpenis" "anus" "behind">>
	<<set $_changetype to true>><<rightActionInit>>
<<case "struggle">>
	<<set $_changetype to true>><<rightActionInitStruggle>>
<<case "swarmgrappled">>
	<<set $_changetype to true>><<rightActionInitSwarm>>
<<case "mechgrappled">>
	<<set $_changetype to true>><<rightActionInitMachine>>
<<default>>
	<<set $_changetype to true>><<rightActionInitTentacle>>
<</switch>>
<<if $_changetype isnot true>>
	<<rightActionsVore>>
	<<if Object.keys(_rightaction).length gt 0>>
		<<if !(Object.values(_rightaction).includes($rightactiondefault))>>
			<<set $rightactiondefault to "rest">>
		<</if>>
		<<set $rightaction to $rightactiondefault>>
		<<set _textColor to combatListColor('rightaction', (Object.values(_rightaction).includes($rightaction) ? $rightaction : Object.values(_rightaction)[0]), "Vore")>>
		<div class="extraMargin">
			<<generateCombatActionOthers _rightaction "rightaction" _textColor $rightaction "Vore">>
		</div>
		<<if $combatControls.includes("ists")>>
			<div id="rightactionDifficulty">
				<<rightactionDifficulty>>
			</div>
		<</if>>
	<</if>>
	<<set $lastOptions.right to clone(_rightOptions)>>
<</if>>
<</widget>>

<<widget "rightactionDifficultyVore">>/* But seriously, not having this blank widget will cause red blocks of error in the "lists" actions types */
<</widget>>

<<widget "rightActionsVore">>
<<set _rightaction to {}>>
<<if !(["orgasm", "pain", "unreal"].includes(_rightOptions))>>
	<<set _rightaction["쉰다"] to "rest">>
<</if>>
<<switch _rightOptions>>
<<case "free">>
	<<trVore $vorecreature "을" "sep">><<set _rightaction[_trResult+"에게서 도망친다"] to "rightescape">>
	<<if $vorestage lte 6>>
		<<set _rightaction[_trResult + _trPost + " 꽉 잡는다"] to "righthold">>
	<</if>>
	<<if $leftarm is "trapped">>
		<<set _rightaction["잡힌 왼팔을 푼다"] to "rightvorefree">>
	<</if>>
<<case "bound" "trapped">>
<<case "orgasm">>
	<<set _rightaction["팔을 붙잡는다"] to "rightfold">>
	<<set _rightaction["움켜쥔다"] to "rightgrip">>
<<case "pain">>
	<<set _rightaction["몸부림친다"] to "rightstruggleweak">>
	<<set _rightaction["몸을 지킨다"] to "rightprotect">>
<<case "unreal">>
	<<set _rightaction["자신을 찌른다"] to "rightpoke">>
	<<set _rightaction["당신의 팔을 그대로 놔둔다"] to "rightcurl">>
<</switch>>
<</widget>>

:: Widgets Vore [widget]
<<widget "vore">>
<<set $rng to random(1, 100)>>
<<if $vorestage is 1>>
	당신의 넓적다리는 그 <<vorecreature_yi>> 입에 붙잡혀 있고, 당신의 정강이와 발은 그것의 탐색하는 혀에 노출되어 있다.
	<<neutral 5>>
<<elseif $vorestage is 2>>
	당신의 허리는 그 <<vorecreature_yi>> 입에 붙잡혀 있고, 당신의 민감한 부위는 그것의 탐색하는 혀에 노출되어 있다.
	<<neutral 5>>
<<elseif $vorestage is 3>>
	당신의 가슴은 그 <<vorecreature_yi>> 입에 붙잡혀 있고, 당신의 몸은 그것의 탐색하는 혀에 노출되어 있다.
	<<neutral 10>>
<<elseif $vorestage is 4>>
	당신의 어깨는 그 <<vorecreature_yi>> 입에 붙잡혀 있고, 당신의 몸은 그것의 탐색하는 혀에 노출되어 있다.
	<<neutral 10>>
<<elseif $vorestage is 5>>
	당신의 온 몸은 그 <<vorecreature_yi>> 입에 붙잡혀 있다.
	<<neutral 15>>
<<elseif $vorestage is 6>>
	당신은 그 <<vorecreature_yi>> 식도 안에 있고, 식도벽의 움직임에 의해 밀려 내려가고 있다.
	<<neutral 15>>
<<elseif $vorestage is 7>>
	당신은 그 <<vorecreature_yi>> 위장 안에 있고, 당신의 머리를 미끈미끈한 액체 위로 내어 놓는 것만도 힘들다.
	<<neutral 20>>
<</if>>
<<if $vorestage is 1>>
	<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 내리눌러, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 한팔로 내리눌러, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않지만, <span class="green">그것은 당신의 취약한 상황을 이용하지 않는다.</span>
		<</if>>
	<<else>>
		<<set $vorestage += 1>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 내리누르지만, <span class="blue"> 충분하지 못했다.</span> 당신은 그것이 당신의 허리까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 한팔로 내리누르지만, <span class="blue"> 충분하지 못했다.</span> 당신은 그것이 당신의 허리까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않고, <span class="blue">그것은 당신의 취약한 상황을 이용한다.</span> 당신은 그것이 당신의 허리까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<</if>>
	<</if>>
<<elseif $vorestage is 2>>
	<<if $worn.over_lower.integrity gt 0>>
		<<set $worn.over_lower.integrity -= 1>>
	<<elseif $worn.lower.integrity lte 0>>
		<<set $worn.lower.integrity -= 1>>
	<<elseif $worn.under_lower.integrity lte 0>>
		<<set $worn.under_lower.integrity -= 1>>
	<</if>>
	<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 내리눌러, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 한팔로 내리눌러, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<else>>
			그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않지만, <span class="green">그것은 당신의 취약한 상황을 이용하지 않는다.</span>
		<</if>>
	<<else>>
		<<set $vorestage += 1>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 내리누르지만,<span class="purple"> 충분하지 못했다.</span> 당신은 그것이 당신의 가슴까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 한팔로 내리누르지만,<span class="purple"> 충분하지 못했다.</span> 당신은 그것이 당신의 가슴까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않고, <span class="purple">그것은 당신의 취약한 상황을 이용한다.</span> 당신은 그것이 당신의 가슴까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<</if>>
	<</if>>
<<elseif $vorestage is 3>>
	<<if $worn.over_lower.integrity gt 0>>
		<<set $worn.over_lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.under_lower.integrity -= 1>>
	<</if>>
	<<if $worn.over_upper.integrity gt 0>>
		<<set $worn.over_upper.integrity -= 1>>
	<<elseif $worn.upper.integrity gt 0>>
		<<set $worn.upper.integrity -= 1>>
	<<elseif $worn.under_upper.integrity gt 0>>
		<<set $worn.under_upper.integrity -= 1>>
	<</if>>
	<<set $worn.upper.integrity -= 1>>
	<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 내리눌러, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 한팔로 내리눌러, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<else>>
			그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않지만, <span class="green">그것은 당신의 취약한 상황을 이용하지 않는다.</span>
		<</if>>
	<<else>>
		<<set $vorestage += 1>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 내리누르지만,<span class="pink"> 충분하지 못했다.</span> 당신은 그것이 당신의 목까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 한팔로 내리누르지만,<span class="pink"> 충분하지 못했다.</span> 당신은 그것이 당신의 목까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않고, <span class="pink">그것은 당신의 취약한 상황을 이용한다.</span> 당신은 그것이 당신의 목까지 삼켜버릴 때까지, 그것의 입 속으로 더 깊숙이 미끄러진다.
		<</if>>
	<</if>>
<<elseif $vorestage is 4>>
	<<if $worn.over_lower.integrity gt 0>>
		<<set $worn.over_lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.under_lower.integrity -= 1>>
	<</if>>
	<<if $worn.over_upper.integrity gt 0>>
		<<set $worn.over_upper.integrity -= 1>>
	<<elseif $worn.upper.integrity gt 0>>
		<<set $worn.upper.integrity -= 1>>
	<<elseif $worn.under_upper.integrity gt 0>>
		<<set $worn.under_upper.integrity -= 1>>
	<</if>>
	<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 양팔로 붙잡아, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 한팔로 붙잡아, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<else>>
			그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않지만, <span class="green">그것은 당신의 취약한 상황을 이용하지 않는다.</span>
		<</if>>
	<<else>>
		<<set $vorestage += 1>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 양팔로 붙잡지만,<span class="pink"> 충분하지 못했다.</span> 당신 몸의 마지막 부분까지 입 속으로 미끄러져, 그것의 입술이 당신의 뒤에서 닫힌다.
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 한팔로 붙잡지만,<span class="pink"> 충분하지 못했다.</span> 당신 몸의 마지막 부분까지 입 속으로 미끄러져, 그것의 입술이 당신의 뒤에서 닫힌다.
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않고, <span class="pink">그것은 당신의 취약한 상황을 이용한다.</span> 당신 몸의 마지막 부분까지 입 속으로 미끄러져, 그것의 입술이 당신의 뒤에서 닫힌다.
		<</if>>
	<</if>>
<<elseif $vorestage is 5>>
	<<if $worn.over_lower.integrity gt 0>>
		<<set $worn.over_lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.under_lower.integrity -= 1>>
	<</if>>
	<<if $worn.over_upper.integrity gt 0>>
		<<set $worn.over_upper.integrity -= 1>>
	<<elseif $worn.upper.integrity gt 0>>
		<<set $worn.upper.integrity -= 1>>
	<<elseif $worn.under_upper.integrity gt 0>>
		<<set $worn.under_upper.integrity -= 1>>
	<</if>>
	<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 양팔로 붙잡아, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 한팔로 붙잡아, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<else>>
			그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않지만, <span class="green">그것은 당신의 취약한 상황을 이용하지 않는다.</span>
		<</if>>
	<<else>>
		<<set $vorestage += 1>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 양팔로 붙잡지만,<span class="pink"> 충분하지 못했다.</span> 그 <<vorecreature_nun>> 당신을 더 아래로 빨아들여, 당신을 그것의 식도 안으로 미끄러뜨린다.
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 한팔로 붙잡지만,<span class="pink"> 충분하지 못했다.</span> 그 <<vorecreature_nun>> 당신을 더 아래로 빨아들여, 당신을 그것의 식도 안으로 미끄러뜨린다.
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않고, <span class="pink">그것은 당신의 취약한 상황을 이용한다.</span> 그 <<vorecreature_nun>> 당신을 더 아래로 빨아들여, 당신을 그것의 식도 안으로 미끄러뜨린다.
		<</if>>
	<</if>>
<<elseif $vorestage is 6>>
	<<if $worn.over_lower.integrity gt 0>>
		<<set $worn.over_lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.lower.integrity -= 1>>
	<<elseif $worn.lower.integrity gt 0>>
		<<set $worn.under_lower.integrity -= 1>>
	<</if>>
	<<if $worn.over_upper.integrity gt 0>>
		<<set $worn.over_upper.integrity -= 1>>
	<<elseif $worn.upper.integrity gt 0>>
		<<set $worn.upper.integrity -= 1>>
	<<elseif $worn.under_upper.integrity gt 0>>
		<<set $worn.under_upper.integrity -= 1>>
	<</if>>
	<<if ($vorestruggle * currentSkillValue('physique')) gte $vorestrength>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 양팔로 붙잡아, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 한팔로 붙잡아, <span class="green">당신을 더 삼키지 못하게 막는다.</span>
		<<else>>
			그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않지만, <span class="green">그것은 당신의 취약한 상황을 이용하지 않는다.</span>
		<</if>>
	<<else>>
		<<set $vorestomach to 0>>
		<<set $vorestage += 1>>
		<<if $vorestruggle is 2>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 양팔로 붙잡지만,<span class="pink"> 충분하지 못했다.</span> 그 <<vorecreature_nun>> 당신을 더 아래로 빨아들여, 당신을 살로 감싸인 방 안에 밀어넣는다.
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><<swallowed>><</if>>
		<<elseif $vorestruggle is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍 안쪽을 한팔로 붙잡지만,<span class="pink"> 충분하지 못했다.</span> 그 <<vorecreature_nun>> 당신을 더 아래로 빨아들여, 당신을 살로 감싸인 방 안에 밀어넣는다.
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><<swallowed>><</if>>
		<<else>>
			당신은 그 <<vorecreature_ga>> 당신을 더 삼키는 것을 막고 있지 않고, <span class="pink">그것은 당신의 취약한 상황을 이용한다.</span> 그 <<vorecreature_nun>> 당신을 더 아래로 빨아들여, 당신을 살로 감싸인 방 안에 밀어넣는다.
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>><<swallowed>>
		<</if>>
	<</if>>
<<else>>
	<<if $worn.over_lower.integrity gt 0>>
		<<set $worn.over_lower.integrity -= 5>>
	<</if>>
	<<if ($worn.over_lower.name is "naked" or $worn.over_lower.integrity lte clothingData('over_lower',$worn.over_lower,'integrity_max') / 5) and $worn.lower.integrity gt 0>>
		<<set $worn.upper.integrity -= 5>>
	<</if>>
	<<if ($worn.over_lower.name is "naked" or $worn.over_lower.integrity lte clothingData('over_lower',$worn.over_lower,'integrity_max') / 5)
		and ($worn.lower.name is "naked" or $worn.lower.integrity lte clothingData('lower',$worn.lower,'integrity_max') / 5) and $worn.under_lower.integrity gt 0>>
		<<set $worn.under_lower.integrity -= 5>>
	<</if>>
	<<if $worn.over_upper.integrity gt 0>>
		<<set $worn.over_upper.integrity -= 5>>
	<</if>>
	<<if ($worn.over_upper.name is "naked" or $worn.over_upper.integrity lte clothingData('over_upper',$worn.over_upper,'integrity_max') / 5) and $worn.upper.integrity gt 0>>
		<<set $worn.upper.integrity -= 5>>
	<</if>>
	<<if ($worn.over_upper.name is "naked" or $worn.over_upper.integrity lte clothingData('over_upper',$worn.over_upper,'integrity_max') / 5) and
		($worn.upper.name is "naked" or $worn.upper.integrity lte clothingData('upper',$worn.upper,'integrity_max') / 5) and $worn.under_upper.integrity gt 0>>
		<<set $worn.under_upper.integrity -= 5>>
	<</if>>
<</if>>
<br><br>
<<set $vorestruggle to 0>>
<<set $rng to random(1, 100)>>
<<if $vorestage is 1>>
	<<if $rng gte 66>>
		당신은 그 <<vorecreature_ga>> 당신의 발을 핥는 것을 느낀다.
		<<neutral 5>>
	<<elseif $rng gte 33>>
		그 <<vorecreature_yi>> 혀가 그것의 목구멍에서 튀어나와, 당신의 넓적다리 안쪽을 핥는다.
		<<neutral 5>>
	<<else>>
		그 <<vorecreature_yi>> 혀가 그것의 목구멍에서 튀어나와, 당신의 엉덩이를 핥는다.
		<<neutral 5>>
	<</if>>
<<elseif $vorestage is 2>>
	<<if $rng gte 66>>
		당신은 그 <<vorecreature_yi>> 혀가 당신의 엉덩이를 핥는 것을 느낀다.
		<<neutral 5>>
	<<elseif $rng gte 33>>
		그 <<vorecreature_nun>> 당신의 <<groin_ul>> 부드럽게 핥는다.
		<<neutral 10>>
	<<else>>
		그 <<vorecreature_yi>> 혀가 당신의 골반을 둘러싸고, 당신의 넓적다리 전체를 위아래로 핥는다.
		<<neutral 5>>
	<</if>>
<<elseif $vorestage is 3>>
	<<if $rng gte 66>>
		그 <<vorecreature_yi>> 혀가 당신의 몸을 목구멍의 천장에 눌러댄다.
		<<neutral 5>>
	<<elseif $rng gte 33>>
		그 <<vorecreature_nun>> 당신의 <<groin_ul>> 부드럽게 찌른다.
		<<neutral 10>>
	<<else>>
		그 <<vorecreature_yi>> 혀가 당신의 넓적다리 안쪽을 애무한다.
		<<neutral 5>>
	<</if>>
<<elseif $vorestage is 4>>
	<<if $rng gte 66>>
		그 <<vorecreature_nun>> 그것의 혀 끝을 당신의 온 몸의 위아래로 움직인다.
		<<neutral 5>>
	<<elseif $rng gte 33>>
		그 <<vorecreature_nun>> 당신의 <<groin_ul>> 부드럽게 찌른다.
		<<neutral 10>>
	<<else>>
		그 <<vorecreature_yi>> 혀가 당신의 넓적다리 안쪽을 애무한다.
		<<neutral 10>>
	<</if>>
<<elseif $vorestage is 5>>
	<<if $rng gte 66>>
		그 <<vorecreature_nun>> 그것의 혀 끝을 당신의 온 몸의 위아래로 움직인다.
		<<neutral 10>>
	<<elseif $rng gte 33>>
		그 <<vorecreature_nun>> 그것의 혀로 당신의 몸을 둘러싼다.
		<<neutral 10>>
	<<else>>
		그 <<vorecreature_nun>> 그것의 혀 끝으로 당신의 <<groin_ul>> 톡톡 친다.
		<<neutral 15>>
	<</if>>
<<elseif $vorestage is 6>>
	<<if $rng gte 81 and $leftarm is 0>>
		식도 옆쪽의 홈이 당신의 왼팔을 조여서, 움직이지 못하게 한다.
		<<set $leftarm to "trapped">><<set $lefttarget to "vore">><<neutral 10>>
	<<elseif $rng gte 61 and $rightarm is 0>>
		식도 옆쪽의 홈이 당신의 오른팔을 조여서, 움직이지 못하게 한다.
		<<set $rightarm to "trapped">><<set $righttarget to "vore">><<neutral 10>>
	<<elseif $rng gte 41>>
		식도가 당신의 온몸을 조여서, 당신을 그 위치에 잡는다.
		<<neutral 10>>
	<<elseif $rng gte 21>>
		식도 옆의 판막이 열리며 따뜻한 액체를 내뿜어, 당신을 끈적끈적한 점액으로 뒤덮는다.
		<<neutral 15>>
	<<elseif $rng gte 1>>
		식도의 양옆이 당신을 눌러, 당신을 식도를 따라 미끄러지게 한다.
		<<neutral 15>>
	<</if>>
<<elseif $vorestage is 7>>
	<<if $rng gte 81 and $rightarm is 0>>
		위장 옆쪽의 홈이 당신의 오른팔을 조여서, 움직이지 못하게 한다.
		<<set $rightarm to "trapped">><<set $righttarget to "vore">><<neutral 15>>
	<<elseif $rng gte 61>>
		위장 옆에서 더 많은 액체를 쏘아대어, 당신을 끈적끈적한 점액으로 뒤덮는다.
		<<neutral 15>><<outergoo>>
	<<elseif $rng gte 41 and $leftarm is 0>>
		위장 옆쪽의 홈이 당신의 왼팔을 조여서, 움직이지 못하게 한다.
		<<set $leftarm to "trapped">><<set $lefttarget to "vore">><<neutral 15>>
	<<elseif $rng gte 21>>
		위장이 완만한 리듬으로 고동친다.
		<<neutral 15>>
	<<elseif $rng gte 1>>
		위장 전체가 고동치며 당신을 비벼댄다.
		<<neutral 20>>
	<</if>>
	<<if $vorestomach is 0>>
		<<set $vorestomach to 1>>
		<span class="blue">위벽이 당신 주위로 가까이 다가온다.</span>
	<<elseif $vorestomach is 1>>
		<<set $vorestomach to 2>>
		<span class="purple">위벽이 당신 주위로 가까이 다가온다.</span>
	<<elseif $vorestomach is 2>>
		<<set $vorestomach to 3>>
		<span class="pink">위벽이 당신 주위로 가까이 다가와, 당신의 몸을 쥐어짜며 당신이 숨을 쉬지 못하게 한다.</span>
	<<elseif $vorestomach is 3>>
		<<set $vorestomach to 4>>
		<span class="red">위벽이 당신 주위로 가까이 다가온다. 당신은 곧 전혀 움직이지 못하게 될 것이다.</span>
	<<else>>
		<<set $vorestomach to 5>>
		<span class="red">위벽이 당신 주위로 가까이 다가온다. 세상이 점점 희미해지기 시작한다.</span>
	<</if>>
<</if>>
<br><br>
<<set $rng to random(1, 100)>>
<<if $vorestage lte 5>>
	<<if $rng gte 75>>
		<<set $vorestrength to random(0, 0)>>
		<span class="lblue">그 <<vorecreature_nun>> 지금 당장은 당신의 맛을 음미하는 것에 만족하는 듯 하다.</span>
	<<elseif $rng gte 50>>
		<<set $vorestrength to random(-5000, 10000)>>
		<span class="blue">그 <<vorecreature_nun>> 기대감에 침을 흘린다.</span>
	<<elseif $rng gte 25>>
		<<set $vorestrength to random(-5000, 20000)>>
		<span class="purple">그 <<vorecreature_nun>> 당신을 빨아들일 준비를 하고 있다.</span>
	<<elseif $rng gte 1>>
		<<set $vorestrength to random(1, 20000)>>
		<span class="pink">그 <<vorecreature_nun>> 당신을 삼킬 준비를 하고 있다.</span>
	<</if>>
	<br><br>
<<else>>
	<<if $rng gte 75>>
		<<set $vorestrength to random(0, 0)>>
	<<elseif $rng gte 50>>
		<<set $vorestrength to random(-5000, 10000)>>
	<<elseif $rng gte 25>>
		<<set $vorestrength to random(-5000, 20000)>>
	<<elseif $rng gte 1>>
		<<set $vorestrength to random(1, 20000)>>
	<</if>>
<</if>>
<<if $voretrait gte 1>>
	<<set $vorestrength -= 2500>>
<</if>>
<<if $panicattacks gte 1 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0 and _panicchecked isnot true>>
	<<set $rng to random(1, 100)>>
	<<if $rng is 100>>
		<<set $panicparalysis to 5>>
	<</if>>
	<<set _panicchecked to true>>
<</if>>
<<if $panicattacks gte 2 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0 and _paniccheckedviolence isnot true>>
	<<set $rng to random(1, 100)>>
	<<if $rng is 100>>
		<<set $panicviolence to 3>>
	<</if>>
	<<set _paniccheckedviolence to true>>
<</if>>
<<if $arousal gte $arousalmax and $orgasmdown lte 0>>
	<<orgasm>>
<</if>>
<</widget>>
<<widget "swallowedstat">>
<<set $swallowedstat += 1>>
<</widget>>
<<widget "swallowed">>
<<if $swallowed isnot 1>>
	<<set $swallowed to 1>>
	<<swallowedstat>>
<</if>>
<</widget>>
:: Widgets Vore Actions [widget]
<<widget "voreactions">>
<<if $images is 1>>
	<<timed 100ms>>
	<<combatimg>>
	<br>
	<</timed>>
<</if>>
<<willpowerpain>>
<<willpowerorgasm>>
<<actioncarry>>
<<actioncarrydrop>>

<<combatstate>>
<<carryblock>>

<<if $trance lte 0 and $panicparalysis is 0 and $panicviolence is 0>>
	<<generateActionsVore>>
<</if>>
<br>
<</widget>>
:: Widgets Vore Effects [widget]
<<widget "voreeffects">>
<<set $rng to random(1, 100)>>
<<effectspain>>
<<effectsorgasm>>
<<effectsdissociation>>
<<if $leftaction is "leftescape" and $rightaction is "rightescape">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftescape">><<set $rightactiondefault to "rightescape">><<set $attackstat += 2>><<set $leftactiondefault to "leftescape">><<set $rightactiondefault to "rightescape">>
	<<if $rng gte 40>>
		<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
		<<if $vorestage is 1>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 때려, <span class="green">그것이 당신을 내뱉게 한다.</span>
		<<elseif $vorestage is 2>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 그것의 목구멍에서 당신의 <<genitals_rul>> 풀어준다.</span>
		<<elseif $vorestage is 3>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 그것의 목구멍에서 당신의 <<breasts_rul>> 풀어준다.</span>
		<<elseif $vorestage is 4>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 입 안을 양팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 당신의 양팔을 그것의 목구멍에서 풀어준다.</span>
		<<elseif $vorestage is 5>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 입 안을 양팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 머리를 다시 밖으로 미끄러져 나오게 한다.</span>
		<<elseif $vorestage is 6>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 식도벽을 양팔로 때린다. <span class="green">그것은 경련하며, 격렬하게 당신을 그것의 입 안으로 밀어올린다.</span>
		<<elseif $vorestage is 7>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 위벽을 양팔로 마구 때린다. <span class="green">그것은 경련하며, 격렬하게 당신을 그것의 식도 안으로 밀어올린다.</span>
		<</if>>
	<<else>>
		<<if $vorestage is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 2>>
			당신은 그 <<vorecreature_yi>> 입을 양팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 3>>
			당신은 그 <<vorecreature_yi>> 입을 양팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 4>>
			당신은 그 <<vorecreature_yi>> 입 안을 양팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 5>>
			당신은 그 <<vorecreature_yi>> 입 안을 양팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 6>>
			당신은 그 <<vorecreature_yi>> 식도벽을 양팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 7>>
			당신은 그 <<vorecreature_yi>> 위벽을 양팔로 마구 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<</if>>
	<</if>>
<<elseif $leftaction is "leftescape">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftescape">><<set $attackstat += 1>><<set $leftactiondefault to "leftescape">>
	<<if $rng gte 20>>
		<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
		<<if $vorestage is 1>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 때려, <span class="green">그것이 당신을 내뱉게 한다.</span>
		<<elseif $vorestage is 2>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 그것의 목구멍에서 당신의 <<genitals_rul>> 풀어준다.</span>
		<<elseif $vorestage is 3>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 그것의 목구멍에서 당신의 <<breasts_rul>> 풀어준다.</span>
		<<elseif $vorestage is 4>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 입 안을 왼팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 당신의 양팔을 그것의 목구멍에서 풀어준다.</span>
		<<elseif $vorestage is 5>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 입 안을 왼팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 머리를 다시 밖으로 미끄러져 나오게 한다.</span>
		<<elseif $vorestage is 6>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 식도벽을 왼팔로 때린다. <span class="green">그것은 경련하며, 격렬하게 당신을 그것의 입 안으로 밀어올린다.</span>
		<<elseif $vorestage is 7>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 위벽을 왼팔로 마구 때린다. <span class="green">그것은 경련하며, 격렬하게 당신을 그것의 식도 안으로 밀어올린다.</span>
		<</if>>
	<<else>>
		<<if $vorestage is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 2>>
			당신은 그 <<vorecreature_yi>> 입을 왼팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 3>>
			당신은 그 <<vorecreature_yi>> 입을 왼팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 4>>
			당신은 그 <<vorecreature_yi>> 입 안을 왼팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 5>>
			당신은 그 <<vorecreature_yi>> 입 안을 왼팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 6>>
			당신은 그 <<vorecreature_yi>> 식도벽을 왼팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 7>>
			당신은 그 <<vorecreature_yi>> 위벽을 왼팔로 마구 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<</if>>
	<</if>>
<<elseif $rightaction is "rightescape">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightescape">><<set $attackstat += 1>><<set $rightactiondefault to "rightescape">>
	<<if $rng gte 20>>
		<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
		<<if $vorestage is 1>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 때려, <span class="green">그것이 당신을 내뱉게 한다.</span>
		<<elseif $vorestage is 2>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 그것의 목구멍에서 당신의 <<genitals_rul>> 풀어준다.</span>
		<<elseif $vorestage is 3>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 그것의 목구멍에서 당신의 <<breasts_rul>> 풀어준다.</span>
		<<elseif $vorestage is 4>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 입 안을 오른팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 몸을 미끄러져 나오게 하고, 당신의 양팔을 그것의 목구멍에서 풀어준다.</span>
		<<elseif $vorestage is 5>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 입 안을 오른팔로 때린다. <span class="green">그것은 구역질하면서, 당신의 머리를 다시 밖으로 미끄러져 나오게 한다.</span>
		<<elseif $vorestage is 6>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 식도벽을 오른팔로 때린다. <span class="green">그것은 경련하며, 격렬하게 당신을 그것의 입 안으로 밀어올린다.</span>
		<<elseif $vorestage is 7>>
			<<set $vorestage -= 1>>
			당신은 그 <<vorecreature_yi>> 위벽을 오른팔로 마구 때린다. <span class="green">그것은 경련하며, 격렬하게 당신을 그것의 식도 안으로 밀어올린다.</span>
		<</if>>
	<<else>>
		<<if $vorestage is 1>>
			당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 2>>
			당신은 그 <<vorecreature_yi>> 입을 오른팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 3>>
			당신은 그 <<vorecreature_yi>> 입을 오른팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 4>>
			당신은 그 <<vorecreature_yi>> 입 안을 오른팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 5>>
			당신은 그 <<vorecreature_yi>> 입 안을 오른팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 6>>
			당신은 그 <<vorecreature_yi>> 식도벽을 오른팔로 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<<elseif $vorestage is 7>>
			당신은 그 <<vorecreature_yi>> 위벽을 오른팔로 마구 때리지만, <span class="red">그것은 반응하지 않는다.</span>
		<</if>>
	<</if>>
<</if>>
<<if $leftaction is "lefthold" and $rightaction is "righthold">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "lefthold">><<set $rightactiondefault to "righthold">><<set $vorestruggle to 2>>
	<<if $vorestage is 1>>
		당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 잡아 버틴다.
	<<elseif $vorestage is 2>>
		당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 잡아 버틴다.
	<<elseif $vorestage is 3>>
		당신은 그 <<vorecreature_yi>> 목구멍을 양팔로 잡아 버틴다.
	<<elseif $vorestage is 4>>
		당신은 그 <<vorecreature_yi>> 입 옆에 양팔로 매달린다.
	<<elseif $vorestage is 5>>
		당신은 그 <<vorecreature_yi>> 입 옆에 양팔로 매달린다.
	<<elseif $vorestage is 6>>
		당신은 그 <<vorecreature_yi>> 식도 옆에 양팔로 매달린다.
	<</if>>
<<elseif $leftaction is "lefthold">>
	<<set $leftaction to 0>><<set $leftactiondefault to "lefthold">><<set $vorestruggle to 1>>
	<<if $vorestage is 1>>
		당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 잡아 버틴다.
	<<elseif $vorestage is 2>>
		당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 잡아 버틴다.
	<<elseif $vorestage is 3>>
		당신은 그 <<vorecreature_yi>> 목구멍을 왼팔로 잡아 버틴다.
	<<elseif $vorestage is 4>>
		당신은 그 <<vorecreature_yi>> 입 옆에 왼팔로 매달린다.
	<<elseif $vorestage is 5>>
		당신은 그 <<vorecreature_yi>> 입 옆에 왼팔로 매달린다.
	<<elseif $vorestage is 6>>
		당신은 그 <<vorecreature_yi>> 식도 옆에 왼팔로 매달린다.
	<</if>>
<<elseif $rightaction is "righthold">>
	<<set $rightaction to 0>><<set $rightactiondefault to "righthold">><<set $vorestruggle to 1>>
	<<if $vorestage is 1>>
		당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 잡아 버틴다.
	<<elseif $vorestage is 2>>
		당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 잡아 버틴다.
	<<elseif $vorestage is 3>>
		당신은 그 <<vorecreature_yi>> 목구멍을 오른팔로 잡아 버틴다.
	<<elseif $vorestage is 4>>
		당신은 그 <<vorecreature_yi>> 입 옆에 오른팔로 매달린다.
	<<elseif $vorestage is 5>>
		당신은 그 <<vorecreature_yi>> 입 옆에 오른팔로 매달린다.
	<<elseif $vorestage is 6>>
		당신은 그 <<vorecreature_yi>> 식도 옆에 오른팔로 매달린다.
	<</if>>
<</if>>
<<if $leftaction is "leftvorefree">>
	<<set $leftaction to 0>>
	<<set $rightarm to 0>>
	<span class="lblue">당신의 모든 힘을 써서, 당신은 식도 옆면에서 어떻게든 당신의 오른팔을 풀어낸다.</span>
<</if>>
<<if $rightaction is "rightvorefree">>
	<<set $rightaction to 0>>
	<<set $leftarm to 0>>
	<span class="lblue">당신의 모든 힘을 써서, 당신은 식도 옆면에서 어떻게든 당신의 왼팔을 풀어낸다.</span>
<</if>>
<<if $leftaction is "vorerest">>
	<<set $leftaction to 0>><<set $leftactiondefault to "vorerest">>
<</if>>
<<if $rightaction is "vorerest">>
	<<set $rightaction to 0>><<set $rightactiondefault to "vorerest">>
<</if>>
<br><br>
<</widget>>
:: Widgets Vore Img [widget]
<<widget "voreimg">>
<div class="i256">
<<if $vorestage is 1>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorethighsfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorethighsback.png">
<<elseif $vorestage is 2>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorewaistfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorewaistback.png">
<<elseif $vorestage is 3>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorechestfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorechestback.png">
<<elseif $vorestage is 4>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/voreshouldersfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/voreshouldersback.png">
<<elseif $vorestage is 5>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorefullfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorefullback.png">
<<elseif $vorestage is 6>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/voregulletfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/voregulletback.png">
<<elseif $vorestage is 7>>
	<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorestomachfront.png">
	<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorestomachback.png">
<</if>>
</div>
<</widget>>