:: Widgets certification [widget nobr]
<<widget "certification_optionsButton">>
	<<certification_update>>
    <<if certification_check()>>
        <<button 저장/옵션>>
            <<overlayReplace "options">>
        <</button>>
    <</if>>
<</widget>>

<<widget "certification">>
	<<set _question to certification_resetQuestion()>>
	<<print _question>>
	<br>
<</widget>>


<<widget "certification_event">>
	<<switch random(0,0)>>
		<<case 0>>
			<<goto "gateway kylar-incarceration intro">>
		<<default>>
			<<goto "certification_start">>
	<</switch>>
<</widget>>


:: certification_start [nobr]
<<if certification_check()>>
	<<goto "Start">>
<<else>>
	<<certification>>
	<textarea id="certificationInput" rows="4" cols="40" onClick="if(SugarCube.State.variables.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="입력칸 비우기" onclick="clearTextBox('certificationInput')">
	<input type="button" value="입력" onclick="certification_input('certificationInput')">
	<br>
	<<link [[확인|certification_start]]>><<certification_update>><</link>>
<</if>>



:: certification_event_start [nobr]
<<print deleteSave('all', true)>>
<<effects>>

본 작품에는 성적인 내용이 존재하며 미성년자에게는 부적절합니다. 작품에서 <span class="hide"><a onclick="SugarCube.State.variables.debug = 1">묘</a></span>사된 모든 등장인물은 만 18세 이상입니다. 모든 행위는 합의된 역극이고, 모든 동물은 사실 코스튬을 차려입은 사람들입니다.
<br><br>

세이브 파일은 브라우저 캐시에 저장됩니다. 세이브 파일이 소실되지 않게 하려면 내보내기/가져오기 탭에서 외부 파일이나 텍스트 형태로 저장해주시기 바랍니다.
<br><br>
아래의 설정은 지금이나 게임 플레이 도중 특정 장소에서 변경할 수 있으나, 일부 탭은 나중에는 접근할 수 없습니다.
<br>
게임 플레이 도중에 접근할 수 없는 탭은 <span class='red'>*</span> 표시가 되어있습니다.
<br><br>
"도전과제 부스트" 탭의 이미지가 제대로 표시되지 않는다면, 다운 받은 압축 파일이 제대로 압축 해제가 되었는지 확인하시기 바랍니다.
/*
<<if $images is 1>>
    만약 압축이 제대로 해제가 되었는데도 그러한 일이 일어난다면, 게임을 새로 다운 받아 "img" 폴더를 덮어씌워보시기 바랍니다.
<</if>>
*/
<br><br>

<span class="red">빠른 시작, 캐릭터 설정, 도전과제 부스트는 게임 시작 때에만 사용할 수 있습니다.</span> 이외의 설정은 당신의 방에서 설정 가능합니다.
<br><br>

<<set $settingsExitPassage to "certification_event">>
<<initsettings>>
<<settings>>

:: certification_event [nobr]
<<variablesStart2>>
<<variablesVersionUpdate>>
<<certification_event>>