:: Brothel Basement

<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $brothel_basement_intro is undefined>>
	<<set $brothel_basement_intro to 1>>
	<<generate1>><<person1>>
	가까운 문에서 <<person_ i>> 나온다. <<He_ nun>> <<his_ yi>> 얼굴 윗부분을 가리는 검은 마스크를 쓰고 있다.
	<br><br>
	"길을 잃어버린 것 같아 보이는구나," <<He_ nun>> 껄껄 웃는다. "이 방들은 직원들을 위한 곳이란다." <<He_ nun>> 계단 근처의 표지판을 가리킨다. <<printmoney $brothel_basement_price>>라고 쓰여있다.
	<<if $brothel_basement_price gte 2000>>
		"오늘은 좀 비싸구나.
	<<else>>
		"일반적인 가격이지.
	<</if>>
	무대를 사용하는 것만큼 벌지는 못하지만, 이렇게 하면 아무도 네가 누구인지 알 필요가 없지."
	<br><br>
	<<link [[다음|Brothel Basement]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 창관 지하실에 있다. 한 줄로 늘어선 작은 방들이 한쪽 벽에 늘어서 있다. 각 방 안에는 하나의 <<if $awareness gte 200>>글로리홀<<else>>구멍<</if>>이 있다.
	<br><br>
	계단 옆에 있는 표지판에는 <<printmoney $brothel_basement_price>>라고 쓰여있다.
	<br><br>
	<<if $promiscuity gte 55>>
		<<brothelicon "gloryhole">><<link [[Occupy a room (0:10)|Brothel Gloryhole]]>><<pass 10>><<set $phase to 1>><</link>><<promiscuous4>>
		<br>
	<<else>>
		<span class="lewd">You aren't promiscuous enough to work at the gloryholes.</span>
		<br><br>
	<</if>>
	<<getouticon>><<link [[Leave|Brothel]]>><</link>>
	<br>
<</if>>

:: Brothel Gloryhole

<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<generate1>><<person1>>
<<if $phase is 1>><<set $phase to 0>>

당신은 방들 중 하나에 들어가서 문을 닫는다. 녹색 불빛이 위에서 깜박거린다.

<<else>>
<</if>>

몇 분을 기다리자 불이 빨간색으로 바뀌면서,
<<if $NPCList[0].penis isnot "none">>
<<penisdesc_ ga $NPCList[0].penisdesc>> 구멍을 뚫고 들어온다.
<<else>>
보지가 구멍에 나타난다.
<</if>>
<br><br>
<<link [[시작한다|Brothel Basement Sex]]>><<set $sexstart to 1>><<tiredness 3>><</link>><<gtiredness>>
<br>
<<link [[떠난다|Brothel Basement]]>><<endevent>><<unset $desperateaction>><</link>>
<br>

:: Brothel Basement Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcgloryhole>>
<</if>>

<<set $enemyarousal += 10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Basement Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Basement Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Basement Sex Finish

<<set $outside to 0>><<effects>>
<<set $punishmentposition to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $gloryholestat += 1>><<set $prostitutionstat += 1>>
	<<tearful>> 당신은 <<he_ ga>> 구멍으로 밀어넣는 돈을 세어본다. 당신은 <<printmoney $brothel_basement_price>>만큼 벌었다.
	<<set $money += $brothel_basement_price>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	벽 뒤에서 고통의 외침이 들리고,
	<<if $NPCList[0].penis isnot "none">>
	<<penisdesc_ ga $NPCList[0].penisdesc>> 사라진다.
	<<else>>
	보지가 사라진다
	<</if>>
	<br><br>
	<<tearful>> 당신은 당신의 발로 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	벽 반대편에서 <<person_ i>> 투덜거리는 소리가 들린다.
	<br><br>
	<<tearful>> 당신은 당신의 발로 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다른 손님을 기다린다 (0:10)|Brothel Gloryhole]]>><<pass 10>><</link>>
<br>
<<link [[떠난다|Brothel Basement]]>><</link>>
<br>
