:: Widgets bodyPost [widget nobr]
<<widget "breastsPost">><<silently>>
	<<if Number.isInteger($breastsize)>>
		<<if $breastsize lte 0>>
			<<set _trResult to "유두">>
		<<else>>
			<<set _trResult to setup.breastsizes[$breastsize] + " 가슴">>
		<</if>>
	<<elseif $debugdisable is "f">>
		<<set _trResult to "ERROR - $$breastsize 가 숫자가 아님: $breastsize">>
	<</if>>
    <<if $args[0] isnot undefined>>
        <<if $breastsize is 0>>
            <<trPost 1 $args[0] $args[1]>>
        <<else>>
            <<trPost 0 $args[0] $args[1]>>
        <</if>>
    <</if>>
<</silently>><<breastsensitivity>><<print _trResult>><</widget>>

<<widget "nipplePost">><<silently>>
	<<set _trResult to "젖꼭지">><<if $args[0] isnot undefined>><<trPost 1 $args[0] $args[1]>><</if>>
<</silently>><<breastsensitivity>><<print _trResult>><</widget>>

<<widget "nipplesPost">><<nipplePost $args[0] $args[1]>><</widget>>

<<widget "bottomPost">><<silently>>
	<<set _trResult to ["호리호리한", "날씬한", "평범한", "푹신한", "부드러운", "둥근", "포동포동한", "큰", "거대한"][Math.clamp(0, 8, $bottomsize)]>>
    <<set _trResult to _trResult + [" 엉덩이", " 궁둥이", " 엉덩이"].pluck()>>
    <<if $args[0] isnot undefined>>
        <<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "pussyPost">><<silently>>
	<<genitalstate>><<set _genital_state_text to _text_output>>
	<<set _trResult to "보지">>
	<<set _trResult to _genital_state_text + _trResult>>
    <<if $args[0] isnot undefined>>
        <<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<genitalsensitivity>><<print _trResult>><</widget>>


<<widget "genitalsPost">><<silently>>
<<if $worn.genitals.type.includes("chastity") and isNaN($args[0]) and _chastityBreak isnot 1>>
	<<trClothes "genitals" $worn.genitals.name "name" $args[0] $args[1]>>
<<else>>
	<<set $_args to []>>
	<<if isNaN($args[0]) and $args[2] is undefined>>
		<<set $_args[1] to $args[0]>><<set $_args[2] to $args[1]>>
	<<else>>
		<<set $_args[0] to $args[0]>><<set $_args[1] to $args[1]>><<set $_args[2] to $args[2]>>
	<</if>>
	<<set _trResult to "">>
	<<if $genitalsensitivity > 5>>
		<<set _trResult += "예민한 ">>
	<<elseif $genitalsensitivity >= 3>>
		<<set _trResult += "민감한 ">>
	<<elseif $genitalsensitivity >= 1.5>>
		<<set _trResult += "섬세한 ">>
	<</if>>
	<<if $player.penisExist>>
		<<if $player.virginity.penile is true and $_args[0] isnot 2>>
			<<set _trResult += "동정 ">>
		<</if>>
		<<set _trResult += "자지">>
	<</if>>
	<<if $player.penisExist and $player.vaginaExist>>
		<<trPost 1 "과">><<set _trResult += " ">>
	<</if>>
	<<if $player.vaginaExist>>
		<<if $pblevel gte 8 and $vaginaWetness gte 75 and $pbdisable is "f">>
			<<set _trResult += "흥분한 것이 보이며 털이 무성한 ">>
		<<elseif $vaginaWetness gte 75>>
			<<set _trResult += "흥분한 것이 눈에 보이는 ">>
		<<elseif $pblevel gte 8 and $pbdisable is "f">>
			<<set _trResult += "털이 무성한 ">>
		<</if>>
		<<if $player.virginity.vaginal is true and $_args[0] isnot 2>>
			<<set _trResult += "처녀 ">>
		<</if>>
		<<set _trResult += "보지">>
	<</if>>
	<<if $_args[1] isnot undefined>>
		<<trPost 1 $_args[1] $_args[2]>>
	<</if>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "genitals_arePost">><<genitalsPost $args[0] $args[1] $args[2]>><</widget>>

<<widget "genitalsandbreastsPost">><<silently>>
	<<set $_args to []>>
	<<for $_i, $_arg range $args>>
		<<if $_arg.substring(0,1).search("[가-힣]") gte 0 or $_arg eq "sep">>/* ignore singular/plural */
			<<set $_args.push($_arg)>>
		<</if>>
	<</for>>
	<<if $breastsize gte 1>><<genitalsPost "과">> <<breastsPost $_args[0] $_args[1]>><<else>><<genitalsPost $_args[0] $_args[1]>><</if>>
<</silent>><<print _trResult>><</widget>>


<<widget "clitPost">><<silently>>
    <<if $player.penisExist>>
        <<penisPost $args[0] $args[1]>>
    <<else>>
        <<set _trResult to "클리토리스">>
        <<if $args[0] isnot undefined>>
            <<trPost 1 $args[0] $args[1]>>
        <</if>>
    <</if>>
<</silently>><<genitalsensitivity>><<print _trResult>><</widget>>


<<widget "penisPost">><<silently>>
    <<penissize>>
    <<set _penissize_text to _text_output>>
    <<if _penissize_text isnot "">>
        <<set _penissize_text to _penissize_text + " ">>
    <</if>>
	<<genitalstate>><<set _genital_state_text to _text_output>>

    <<set _trResult to _penissize_text + _genital_state_text + "자지">>
    <<if $args[0] isnot undefined>>
        <<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<genitalsensitivity>><<print _trResult>><</widget>>


<<widget "glansPost">><<silently>>
<<if $penisuse is 0>>
	<<set _trResult to "귀두">>
    <<if $args[0] isnot undefined>>
        <<trPost 1 $args[0] $args[1]>>
    <</if>>
<<else>>
	<<set _trResult to "기둥">>
    <<if $args[0] isnot undefined>>
        <<trPost 0 $args[0] $args[1]>>
    <</if>>
<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "testiclesPost">><<silently>>
	<<if $args[0] isnot undefined and $args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<unset $_type>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
	<<else>>
		<<set $_type to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
	<</if>>
	<<if $_type is "clinical">>
		<<set $_pool to ["고환", "음낭", "정소"]>>
	<<else>>
		<<set $_pool to ["불알", "붕알", "고환"]>>
	<</if>>
	<<set _trResult to $_pool.pluck()>>
	<<if $_post isnot undefined>>
		<<getPostNum _trResult>><<trPost _postNum $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "testiclePost">><<testiclesPost $args[0] $args[1] $args[2]>><</widget>>

<<widget "handPost">><<silently>>
	<<set $_preword to "">>
	<<if $args[0] isnot undefined>>
		<<set $_tempArray to $args[0].split(' ')>>
		<<if $_tempArray.length gt 2>>
			<<set $_preword to $_tempArray[0] + " ">>
			<<set $_hand to $_tempArray[1]>>
		<<else>>
			<<set $_hand to $_tempArray[0]>>
		<</if>>
	<</if>>
	<<if $_hand is "left">>
		<<set _trResult to $_preword + "왼손">>
		<<set $_postStr to $args[1]>>
		<<set $_postOpt to $args[2]>>
	<<elseif $_hand is "right">>
		<<set _trResult to $_preword + "오른손">>
		<<set $_postStr to $args[1]>>
		<<set $_postOpt to $args[2]>>
	<<elseif $_hand is "both">>
		<<set _trResult to $_preword + "양손">>
		<<set $_postStr to $args[1]>>
		<<set $_postOpt to $args[2]>>
	<<else>>
		<<set _trResult to $_preword + "손">>
		<<if $args[0] isnot undefined>>
			<<set $_postStr to $args[0]>>
			<<set $_postOpt to $args[1]>>
		<</if>>
	<</if>>
    <<if $_postStr isnot undefined>>
        <<trPost 0 $_postStr $_postOpt>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcPenisPost">><<silently>>
<<if $args[0] is undefined>>/* !$args[0] 이라고 하지 말것 */
	<<set _npcGen to 0>><<unset $_post>><<unset $_sep>>
<<else>>
	<<if typeof $args[0] is "number">>
		<<set _npcGen to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
	<<else>>
		<<set _npcGen to 0>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
	<</if>>
<</if>>
<<if $NPCList[_npcGen].chastity.penis is "chastity cage">>
	<<set _trResult to "갇혀있는 자지">><<trPost 1 $_post $_sep>>
<<elseif $NPCList[_npcGen].chastity.penis.includes("chastity")>>
	<<trClothes "genitals" $NPCList[_npcGen].chastity.penis "name" $_post $_sep>>
<<else>>
	<<trPenisdesc $NPCList[_npcGen].penisdesc $_post $_sep>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcPenisSimplePost">><<silently>>
	<<if $args[0] is undefined>>
		<<set _npcGen to 0>><<unset $_post>><<unset $_sep>>
	<<else>>
		<<if typeof $args[0] is "number">>
			<<if $enemynomax is 1>>
				<<set $args[0] to 0>>
			<</if>>
			<<set _npcGen to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
		<<else>>
			<<set _npcGen to 0>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
		<</if>>
	<</if>>
	<<if $NPCList[_npcGen].chastity.penis is "chastity cage">>
		<<set _trResult to "갇혀있는 자지">><<trPost 1 $_post $_sep>>
	<<elseif $NPCList[_npcGen].chastity.penis.includes("chastity")>>
		<<trClothes "genitals" $NPCList[_npcGen].chastity.penis "name" $_post $_sep>>
	<<elseif $NPCList[_npcGen].penisdesc.includes("strap-on")>>
		<<set _trResult to "페니스 밴드 자지">><<trPost 1 $_post $_sep>>
	<<else>>
		<<set _trResult to either("자지","음경","육봉")>><<if _trResult is "자지">><<trPost 1 $_post $_sep>><<else>><<trPost 0 $_post $_sep>><</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcVaginaPost">><<silently>>
<<if $args[0] is undefined>>
	<<set _npcGen to 0>><<unset $_post>><<unset $_sep>>
<<else>>
	<<if typeof $args[0] is "number">>
		<<set _npcGen to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
	<<else>>
		<<set _npcGen to 0>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
	<</if>>
<</if>>
<<if $NPCList[_npcGen].chastity.vagina.includes("chastity")>>
	<<trClothes "genitals" $NPCList[_npcGen].chastity.vagina "name" $_post $_sep>>
<<else>>
	<<set _trResult to "보지">><<trPost 1 $_post $_sep>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcAnusPost">><<silently>>
<<if $args[0] is undefined>>
	<<set _npcGen to 0>><<unset $_post>><<unset $_sep>>
<<else>>
	<<if typeof $args[0] is "number">>
		<<set _npcGen to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
	<<else>>
		<<set _npcGen to 0>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
	<</if>>
<</if>>
<<if $NPCList[_npcGen].chastity.anus.includes("shield")>>
	<<trClothes "genitals" $NPCList[_npcGen].chastity.anus "name" $_post $_sep>>
<<else>>
	<<set _trResult to "엉덩이">><<trPost 1 $_post $_sep>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "body_size_textPost">><<silently>>
	<<switch $physiquesize>>
		<<case lte 6000>>
			<<set _trResult to either("조그마한", "앙증맞은", "자그마한", "연약한", "여린") + " ">>
		<<case lte 10000>>
			<<set _trResult to either("키 작은", "작은", "가는", "여리여리한") + " ">>
		<<case lte 12000>>
			<<set _trResult to either("평균 크기의", "일반적인 크기의", "균형잡힌") + " ">>
		<<case lte 16000>>
			<<set _trResult to either("키 큰", "튼튼한", "힘이 넘치는", "커다란") + " ">>
		<<default>>
	<</switch>>
	<<set _trResult to _trResult + either("신체","몸매","몸", "몸통")>>
	<<getPostNum _trResult>>
	<<trPost _postNum $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>