:: Widgets bodyPost [widget nobr]
<<widget "breastsPost">><<silently>>
	<<if Number.isInteger($player.breastsize)>>
		<<if $player.breastsize lte 0>>
			<<set _trResult to "유두">><<trPost 1 _args[0] _args[1]>>
		<<else>>
			<<set _trResult to setup.breastsizes[$player.breastsize] + " 젖가슴">><<trPost 0 _args[0] _args[1]>>
		<</if>>
	<<elseif $debugdisable is "f">>
		<<set _trResult to "ERROR - $$player.breastsize 가 숫자가 아님: $player.breastsize">>
	<</if>>
<</silently>><<breastsensitivity>><<print _trResult>><</widget>>

<<widget "breastssimplePost">><<silently>>
	<<if Number.isInteger($player.breastsize)>>
		<<if $player.breastsize lte 0>>
			<<set _trResult to "유두">><<trPost 1 _args[0] _args[1]>>
		<<else>>
			<<set _trResult to "젖가슴">><<trPost 0 _args[0] _args[1]>>
		<</if>>
	<<elseif $options.debugdisable is "f">>
		<<set _trResult to "ERROR - $$player.breastsize 가 숫자가 아님: $player.breastsize">>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<!--_args[0] - uses "pc", the named npc's name, or a number-->
<!--_args[1] - forces the pregnancy description-->
<<widget "bellyDescriptionPost">><<silently>>
	<<if !isNaN(_args[0])>>
		<<set $_size to _args[0]>>
	<<elseif _args[0] is "pc">>
		<<set $_size to $bellySizeDebug || playerBellySize()>>
		<<set $_pregnant to ($bellySizeDebug isnot undefined) || playerIsPregnant()>>
	<<elseif C.npc[_args[0]]>>
		<<set $_size to npcBellySize(_args[0])>>
		<<set $_pregnant to npcIsPregnant(_args[0])>>
	<</if>>
	
	<<if _args[1] isnot undefined and typeof _args[1] is "string" and _args[1].substring(0,1).search("[가-힣]") gte 0>>
		<<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<else>>
		<<set $_force to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
	<</if>>

	<<unset _trResult>>
	<<if $_pregnant or $_force>>
		<<switch $_size>>
			<<case 7 8 9 10 11>><<set _trResult to "살짝 튀어나온 임신한 배">>
			<<case 12 13 14>><<set _trResult to "커져가는 임신한 배">>
			<<case 15 16 17 18>><<set _trResult to "임신한 배">>
			<<case 19 20 21 22 23 24>><<set _trResult to "크게 튀어나온 임신한 배">>
			<<default>><<set _trResult to "배">>
		<</switch>>
	<<else>>
		<<switch $_size>>
			<<case 7 8 9 10 11>><<set _trResult to "살짝 튀어나온 배">>
			<<case 12 13 14>><<set _trResult to "불룩한 배">>
			<<case 15 16 17 18>><<set _trResult to "커다란 배">>
			<<case 19 20 21 22 23 24>><<set _trResult to "툭 튀어나온 배">>
			<<default>><<set _trResult to "배">>
		<</switch>>
	<</if>>
	<<trPost 1 $_post $_sep>>
<</silently>><<if _trResult>>_trResult<</if>><</widget>>

<<widget "chestPost">><<silently>>
	<<if Number.isInteger($player.breastsize)>>
		<<if $player.breastsize lte 0>>
			<<set _trResult to "가슴">>
		<<else>>
			<<set _trResult to setup.breastsizes[$player.breastsize] + " 젖가슴">>
		<</if>>
		<<trPost 0 _args[0] _args[1]>>
	<<elseif $options.debugdisable is "f">>
		<<set _trResult to "ERROR - $$player.breastsize is not a number: $player.breastsize">>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "chestsimplePost">><<silently>>
	<<if Number.isInteger($player.breastsize)>>
		<<if $player.breastsize lte 0>>
			<<set _trResult to "가슴">>
		<<else>>
			<<set _trResult to "젖가슴">>
		<</if>>
		<<trPost 0 _args[0] _args[1]>>
	<<elseif $options.debugdisable is "f">>
		<<set _trResult to "ERROR - $$player.breastsize is not a number: $player.breastsize">>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "nipplePost">><<silently>>
	<<set _trResult to "젖꼭지">><<if _args[0] isnot undefined>><<trPost 1 _args[0] _args[1]>><</if>>
<</silently>><<breastsensitivity>><<print _trResult>><</widget>>

<<widget "nipplesPost">><<nipplePost _args[0] _args[1]>><</widget>>

<<widget "bottomPost">><<silently>>
	<<if _args[0] isnot undefined and typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<set $_pluck to false>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set $_pluck to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>
	<<set _trResult to ["호리호리한", "날씬한", "평범한", "푹신한", "부드러운", "둥근", "포동포동한", "큰", "거대한"][Math.clamp(0, 8, $player.bottomsize)]>>
    <<set _trResult to _trResult + [" 엉덩이", " 둔부", " 엉덩이"].pluck($_pluck)>>
	<<trPost 1 $_post $_sep>>
<</silently>><<bottomsensitivity>><<print _trResult>><</widget>>


<<widget "pussyPost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
			<<unset $_nosens>><<unset $_pluck>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<elseif _args[1] isnot undefined and typeof _args[1] is "string" and _args[1].substring(0,1).search("[가-힣]") gte 0>>
			<<set $_nosens to _args[0]>><<unset $_pluck>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set $_nosens to _args[0]>><<set $_pluck to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
		<</if>>
	<<else>>
		<<set $_nosens to _args[0]>><<set $_pluck to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
	<</if>>

	<<genitalstate "pussy">><<set _genital_state_text to _text_output>>
	<<set _trResult to "">>
	<<if !$_nosens>>
		<<genitalsensitivity>><<set _trResult += _text_output>>
	<</if>>
	<<set _trResult += _genital_state_text + ["보지","보지","보지","보지"].pluck($_pluck)>><<set _postNum to 1>>/*<<set _trResult += _genital_state_text + ["보지","보지","보지","씹"].pluck($_pluck)>>*/
    <<if $_post isnot undefined>>
        /*<<getPostNum _trResult>>*/<<trPost _postNum $_post $_sep>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "genitalsPost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
			<<unset $_num>><<unset $_pluck>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<elseif _args[1] isnot undefined and typeof _args[1] is "string" and _args[1].substring(0,1).search("[가-힣]") gte 0>>
			<<set $_num to _args[0]>><<unset $_pluck>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set $_num to _args[0]>><<set $_pluck to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
		<</if>>
	<<else>>
		<<set $_num to _args[0]>><<set $_pluck to _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
	<</if>>

	<<set $_virgin to "">>
	
	<<if playerChastity("hidden") and !$_num and _chastityBreak isnot 1>>
		<<trClothes "genitals" $worn.genitals.name "name" $_post $_sep>>
	<<else>>
		<<genitalsensitivity>><<set _trResult to _text_output>>
		<<if $player.penisExist>>
			<<if $worn.genitals.name is "chastity parasite">>
				<<set _trResult += "봉인된 ">>
			<<elseif playerChastity("cage")>>
				<<set _trResult += "갇혀있는 ">>
			<</if>>
			<<if $player.virginity.penile is true and $_num isnot 2>>
				<<set $_virgin to "동정 ">>
			<</if>>
			<<if $player.gender is "f" and $parasite.clit.name is "parasite" and _args[0] isnot 2>>
				<<set _trResult += "기생충 ">>
			<</if>>
			<<set _trResult += $_virgin + "자지">><<set _postNum to 1>>
		<</if>>
		<<if $player.vaginaExist>>
			<<if $player.penisExist>>
				<<set _trResult += "와 ">>
			<</if>>
			<<if $player.virginity.vaginal is true and $_num isnot 2>>
				<<set $_virgin to "처녀 ">>
			<</if>>
			<<if $vaginaWetness gte 75 and $pbdisable is "f" and $pblevel gte 8>>
				<<set _trResult += "흥분한 것이 보이며 털이 무성한 ">>
			<<elseif $vaginaWetness gte 75>>
				<<set _trResult += "흥분한 것이 눈에 보이는 ">>
			<<elseif $pbdisable is "f" and $pblevel gte 8>>
				<<set _trResult += "털이 무성한 ">>
			<</if>>
			<<set _trResult += $_virgin + ["보지","보지","보지","보지"].pluck($_pluck)>><<set _postNum to 1>>/*<<set _trResult += $_virgin + ["보지","보지","보지","씹"].pluck($_pluck)>>*/
		<</if>>
		<<if $_post isnot undefined>>
			/*<<getPostNum _trResult>>*/<<trPost _postNum $_post $_sep>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "genitals_arePost">><<genitalsPost _args[0] _args[1] _args[2]>><</widget>>

<<widget "genitalsandbreastsPost">><<silently>>
	<<set $_args to []>>
	<<for $_i, $_arg range _args>>
		<<if $_arg.substring(0,1).search("[가-힣]") gte 0 or $_arg eq "sep">>/* ignore singular/plural */
			<<set $_args.push($_arg)>>
		<</if>>
	<</for>>
	<<if $player.breastsize gte 1>><<genitalsPost "과">> <<breastsPost $_args[0] $_args[1]>><<else>><<genitalsPost $_args[0] $_args[1]>><</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "clitPost">><<silently>>
	<<if _args[0] isnot undefined and typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<unset $_arg>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set $_arg to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>
	<<if $player.penisExist>>
		<<penisPost $_post $_sep>>
	<<else>>
		<<set _trResult to "">>
		<<if !$_arg>>
			<<genitalsensitivity>><<set _trResult += _text_output>>
		<</if>>
		<<set _trResult += "클리토리스">>
		<<if $_post isnot undefined>>
			<<trPost 1 $_post $_sep>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "penisPost">><<silently>>
	<<if _args[0] isnot undefined and typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
			<<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set $_arg to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>

    <<penissize>><<set _penissize_text to _text_output>>
    <<if _penissize_text isnot "">>
        <<set _penissize_text to _penissize_text + " ">>
    <</if>>
	<<genitalstate "penis">><<set _genital_state_text to _text_output>>
	<<set _trResult to "">>
	<<if !$_arg>>
		<<genitalsensitivity>><<set _trResult += _text_output>>
	<</if>>

    <<set _trResult += _penissize_text + _genital_state_text + "자지">>

	<<if playerHasStrapon()>>
		<<if $_arg isnot undefined and $_arg is "strap-on" and $player.penisExist>>
			<!-- Do nothing. This is an override for wacky cases such as player masturbation -->
		<<else>>
			<<set _trResult to _penissize_text + "페니스 밴드 자지">>
		<</if>>
	<</if>>
	
    <<if $_post isnot undefined>>
        <<trPost 1 $_post $_sep>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "penisSimplePost">><<silently>>
    <<set _trResult to (playerHasStrapon() ? "페니스 밴드 자지": "자지")>><<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "glansPost">><<silently>>
<<if $penisuse is 0>>
	<<set _trResult to "귀두">>
    <<if _args[0] isnot undefined>>
        <<trPost 1 _args[0] _args[1]>>
    <</if>>
<<else>>
	<<set _trResult to "기둥">>
    <<if _args[0] isnot undefined>>
        <<trPost 0 _args[0] _args[1]>>
    <</if>>
<</if>>
<<if playerHasStrapon()>>
	<<set _trResult to "페니스 밴드 자지">>
	<<trPost 1 _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "testiclesPost">><<silently>>
	<<if _args[0] isnot undefined and typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<unset $_type>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set $_type to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>
	<<if $_type is "clinical">>
		<<set $_pool to ["고환", "음낭", "정소"]>>
	<<else>>
		<<set $_pool to ["불알", "붕알", "고환"]>>
	<</if>>
	<<set _trResult to $_pool.pluck()>>
	<<if $_post isnot undefined>>
		<<getPostNum _trResult>><<trPost _postNum $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "testiclePost">><<testiclesPost _args[0] _args[1] _args[2]>><</widget>>

<<widget "handPost">><<silently>>
	<<set $_preword to "">>
	<<if _args[0] isnot undefined>>
		<<if _args[0].substring(0,1).search("[가-힣]") gte 0>>
			<<set $_postStr to _args[0]>><<set $_postOpt to _args[1]>>
		<<else>>
			<<set $_tempArray to _args[0].split(' ')>>
			
			<<set $_hand to $_tempArray.pop()>>
			<<if $_hand.includes("hand")>>	/* ex. "left hand" */
				<<set $_hand to $_tempArray.pop()>>
			<</if>>
			<<if $_tempArray.length>>
				<<set $_preword to $_tempArray.join(" ")>>
			<</if>>
			<<set $_postStr to _args[1]>><<set $_postOpt to _args[2]>>
		<</if>>
	<</if>>
	<<if $_hand is "left">>
		<<set _trResult to $_preword + " 왼손">>
	<<elseif $_hand is "right">>
		<<set _trResult to $_preword + " 오른손">>
	<<elseif $_hand is "both">>
		<<set _trResult to $_preword + " 양손">>
	<<else>>
		<<set _trResult to $_preword + " 손">>
	<</if>>
    <<if $_postStr isnot undefined>>
        <<trPost 0 $_postStr $_postOpt>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "mouthPost">><<silently>>
	<<set _trResult to "입술">><<trPost 2 _args[0] _args[1]>>
<</silently>><<mouthsensitivity>><<print _trResult>><</widget>>


<<widget "npcPenisPost">><<silently>>
<<if _args[0] is undefined>>/* !_args[0] 이라고 하지 말것 */
	<<set $_npcGen to $index>><<unset $_post>><<unset $_sep>>
<<else>>
	<<if typeof _args[0] is "number">>
		<<set $_npcGen to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<else>>
		<<set $_npcGen to $index>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>
<</if>>
	<<if !$NPCList[$_npcGen]>>
		<<set _trResult to `<span class="red">error-npcPenis-${$_npcGen}</span>`>>
	<<elseif $NPCList[$_npcGen].chastity.penis is "chastity cage">>
		<<set _trResult to "갇혀있는 자지">><<trPost 1 $_post $_sep>>
	<<elseif $NPCList[$_npcGen].chastity.penis.includes("chastity")>>
		<<trClothes "genitals" $NPCList[$_npcGen].chastity.penis "name" $_post $_sep>>
	<<else>>
		<<trPenisdesc $NPCList[$_npcGen].penisdesc $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcPenisSimplePost">><<silently>>
	<<if _args[0] is undefined>>
		<<set $_npcGen to $index>><<unset $_post>><<unset $_sep>>
	<<else>>
		<<if typeof _args[0] is "number">>
			<<if $enemynomax is 1>>
				<<set _args[0] to 0>>
			<</if>>
			<<set $_npcGen to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set $_npcGen to $index>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<</if>>
	<</if>>
	<<if !$NPCList[$_npcGen]>>
		<<set _trResult to `<span class="red">error-npcPenisSimple-${$_npcGen}</span>`>>
	<<elseif $NPCList[$_npcGen].chastity.penis is "chastity cage">>
		<<set _trResult to "갇혀있는 자지">><<trPost 1 $_post $_sep>>
	<<elseif $NPCList[$_npcGen].chastity.penis.includes("chastity")>>
		<<trClothes "genitals" $NPCList[$_npcGen].chastity.penis "name" $_post $_sep>>
	<<elseif npcHasStrapon($_npcGen)>>
		<<set _trResult to either("페니스 밴드","페니스 밴드 자지")>><<trPost 1 $_post $_sep>>
	<<else>>
		<<set _trResult to either("자지","음경","육봉")>><<if _trResult is "자지">><<trPost 1 $_post $_sep>><<else>><<trPost 0 $_post $_sep>><</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcPenisColoredPost">><<silently>>
	<<if _args[0] is undefined>>
		<<set $_npcGen to $index>><<unset $_post>><<unset $_sep>>
	<<else>>
		<<if typeof _args[0] is "number">>
			<<if $enemynomax is 1>>
				<<set _args[0] to 0>>
			<</if>>
			<<set $_npcGen to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set $_npcGen to $index>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<</if>>
	<</if>>
	<<set $_ppcolor to "tan">>
	<<if !$NPCList[$_npcGen]>>
		<<set _trResult to `<span class="red">error-npcPenisColored-${$_npcGen}</span>`>>
	<<elseif $NPCList[$_npcGen].chastity.penis.includes("chastity")>>
		<<set $_ppcolor to "gray">>
		<<trClothes "genitals" $NPCList[$_npcGen].chastity.penis "name" $_post "sep">>
	<<elseif npcHasStrapon($_npcGen)>>
		/*<<set $_straponcolor to $NPCList[$_npcGen].penisdesc.split(" ")>>
		<<set $_ppcolor to $_straponcolor[1]>>*/
		<<set $_ppcolor to $NPCList[$_npcGen].strapon.color>>
		<<if $_ppcolor is "fleshy">><<set $_ppcolor to "tan">><</if>>
		<<trPenisdesc $NPCList[$_npcGen].penisdesc $_post "sep">>
	<<else>>
		<<trPenisdesc $NPCList[$_npcGen].penisdesc $_post "sep">>
	<</if>>
<</silently>><span @class=$_ppcolor><b><<print _trResult>></b></span><<if $_sep is undefined>><<print _trPost>><</if>><</widget>>

<<widget "npcVaginaPost">><<silently>>
<<if _args[0] is undefined>>
	<<set _npcGen to $index>><<unset $_post>><<unset $_sep>>
<<else>>
	<<if typeof _args[0] is "number">>
		<<set _npcGen to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<else>>
		<<set _npcGen to $index>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>
<</if>>
<<if !$NPCList[_npcGen]>>
	<<set _trResult to `<span class="red">error-npcVagina-${_npcGen}</span>`>>
<<elseif $NPCList[_npcGen].chastity.vagina.includes("chastity")>>
	<<trClothes "genitals" $NPCList[_npcGen].chastity.vagina "name" $_post $_sep>>
<<else>>
	<<set _trResult to "보지">><<trPost 1 $_post $_sep>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcAnusPost">><<silently>>
<<if _args[0] is undefined>>
	<<set _npcGen to $index>><<unset $_post>><<unset $_sep>>
<<else>>
	<<if typeof _args[0] is "number">>
		<<set _npcGen to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<else>>
		<<set _npcGen to $index>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>
<</if>>
<<if !$NPCList[_npcGen]>>
	<<set _trResult to `<span class="red">error-npcAnus-${_npcGen}</span>`>>
<<elseif $NPCList[_npcGen].chastity.anus.includes("shield")>>
	<<trClothes "genitals" $NPCList[_npcGen].chastity.anus "name" $_post $_sep>>
<<else>>
	<<set _trResult to "엉덩이">><<trPost 1 $_post $_sep>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "npcGenitalsPost">>/* 주의: silently 사용하지 말 것 */
	<<set _npcGen to $index>>
	<<for $_i to 0; $_i lt _args.length; $_i++>>
		<<if typeof _args[$_i] is "number">>
			<<set _npcGen to _args[$_i]>>
		<<elseif _args[$_i] is "simple">>
			<<set $_simple to _args[$_i]>>
		<<elseif ndef _args[$_i]>>
			<<continue>>
		<<else>>
			<<set $_post to _args[$_i]>><<set $_sep to _args[$_i+1]>>
			<<break>>
		<</if>>
	<</for>>
	<<if !$NPCList[_npcGen]>>
		<<set _trResult to `<span class="red">error-npcGenitals-${_npcGen}</span>`>>
	<<elseif $NPCList[_npcGen].penis isnot "none" and $NPCList[_npcGen].vagina isnot "none">>
		<<if $_simple is "simple">>
			<<npcPenisSimplePost _npcGen "과">> <<npcVaginaPost _npcGen $_post $_sep>>
		<<else>>
			<<npcPenisPost _npcGen "과">> <<npcVaginaPost _npcGen $_post $_sep>>
		<</if>>
	<<elseif $NPCList[_npcGen].penis isnot "none">>
		<<if $_simple is "simple">>
			<<npcPenisSimplePost _npcGen $_post $_sep>>
		<<else>>
			<<npcPenisPost _npcGen $_post $_sep>>
		<</if>>
	<<else>>
		<<npcVaginaPost _npcGen $_post $_sep>>
	<</if>>
<</widget>>

<<widget "npcChestPost">><<silently>>
	<<if _args[0] is undefined>>
		<<set _npcGen to $index>><<unset $_post>><<unset $_sep>>
	<<else>>
		<<if typeof _args[0] is "number">>
			<<set _npcGen to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set _npcGen to $index>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<</if>>
	<</if>>
	<<if !$NPCList[_npcGen]>>
		<<set _trResult to `<span class="red">error-npcChest-${_npcGen}</span>`>>
	<<elseif $NPCList[_npcGen].pronoun is "m" or $NPCList[_npcGen].breastsize is 0>>
		<<set _trResult to "가슴">><<trPost 0 $_post $_sep>>
	<<else>>
		<<trBreastsdesc $NPCList[_npcGen].breastsdesc $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "body_size_textPost">><<silently>>
	<<switch $physiquesize>>
		<<case lte 6000>>
			<<set _trResult to either("조그마한", "앙증맞은", "자그마한", "연약한", "여린") + " ">>
		<<case lte 10000>>
			<<set _trResult to either("키 작은", "작은", "가는", "여리여리한") + " ">>
		<<case lte 12000>>
			<<set _trResult to either("평균 크기의", "일반적인 크기의", "균형잡힌") + " ">>
		<<case lte 16000>>
			<<set _trResult to either("키 큰", "튼튼한", "힘이 넘치는", "커다란") + " ">>
		<<default>>
	<</switch>>
	<<set _trResult to _trResult + either("신체","몸매","몸", "몸통")>>
	<<getPostNum _trResult>>
	<<trPost _postNum _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>