:: Widgets childPost [widget nobr]

/* base-system/pregnancy/children.twee */

<<widget "childnamePost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0 and $childSelected isnot undefined>>
			<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set _id to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>
	<<elseif $childSelected isnot undefined>>
		<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>

	<<unset _trResult>>
	<<if _id isnot undefined>>
		<<trNPCname $children[_id].name $_post $_sep>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childrenNamesPost">><<silently>>
	<<unset _trResult>>
	<<if _args[0] isnot undefined>>
		<<set $_trResult to "">>
		<<for $_i to 0; $_i lt _args[0].length; $_i++>>
			<<trNPCname $children[_args[0][$_i]].name _args[1] "sep">><<set $_trResult += _trResult>>
			<<if $_i is _args[0].length - 1>>
			<<elseif $_i is _args[0].length - 2>>
				<<getPostNum _trResult>><<trPost _postNum "과" "sep">>
				<<set $_trResult += _trPost + " ">>
			<<else>>
				<<set $_trResult += ", ">>
			<</if>>
		<</for>>
		
		<<if _args[2] isnot "sep">>
			<<set $_trResult += _trPost>>
		<</if>>
		<<set _trResult to $_trResult>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childHePost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0 and $childSelected isnot undefined>>
			<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set _id to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>
	<<elseif $childSelected isnot undefined>>
		<<set _id to $childSelected.childId>>
		<<if _args[1] is undefined>>
			<<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>
	<</if>>

	<<unset _trResult>>
	<<if _id isnot undefined>>
		<<switch $children[_id].gender>>
			<<case "m">><<set _trResult to "그">><<trPost 1 $_post $_sep>>
			<<case "f" "h">><<set _trResult to "그녀">><<trPost 1 $_post $_sep>>
			<<case "t">><<set _trResult to "그들">><<trPost 2 $_post $_sep>>
		<</switch>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childhePost">><<childHePost _args[0] _args[1] _args[2]>><</widget>>
<<widget "childHisPost">><<childHePost _args[0] _args[1] _args[2]>><</widget>>
<<widget "childhisPost">><<childHePost _args[0] _args[1] _args[2]>><</widget>>
<<widget "childHimPost">><<childHePost _args[0] _args[1] _args[2]>><</widget>>
<<widget "childhimPost">><<childHePost _args[0] _args[1] _args[2]>><</widget>>

<<widget "childHersPost">><<silently>>
	<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<childHePost "의">><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<childHePost _args[0] "의">><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>
	
	<<if _trResult>>
		<<set _trResult += " 것">><<trPost 0 $_post $_sep>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childhersPost">><<childHersPost _args[0] _args[1] _args[2]>><</widget>>

<<widget "childhandPost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0 and $childSelected isnot undefined>>
			<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set _id to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>
	<<elseif $childSelected isnot undefined>>
		<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>

	<<unset _trResult>>
	<<if _id isnot undefined>>
		<<switch $children[_id].type>>
			<<case "human">><<set _trResult to "손">><<trPost 0 $_post $_sep>>
			<<case "wolf" "wolfboy" "wolfgirl">><<set _trResult to "앞발">><<trPost 2 $_post $_sep>>
		<</switch>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childhandsPost">><<silently>>
	<<childhandPost _args[0] _args[1] _args[2]>>
	
	<<if _id isnot undefined>>
		<<switch $children[_id].type>>
			<<case "human">><<set _trResult to "양" + _trResult>>
			<<case "wolf" "wolfboy" "wolfgirl">><<set _trResult to "양 " + _trResult>>
		<</switch>>
	<</if>>

<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childhairPost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0 and $childSelected isnot undefined>>
			<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set _id to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>
	<<elseif $childSelected isnot undefined>>
		<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>

	<<unset _trResult>>
	<<if _id isnot undefined>>
		<<switch $children[_id].type>>
			<<case "human">><<set _trResult to "머리카락">><<trPost 0 $_post $_sep>>
			<<case "wolf" "wolfboy" "wolfgirl">><<set _trResult to "털">><<trPost 2 $_post $_sep>>
		<</switch>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childtypePost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0 and $childSelected isnot undefined>>
			<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
		<<else>>
			<<set _id to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<</if>>
	<<elseif $childSelected isnot undefined>>
		<<set _id to $childSelected.childId>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>

	<<unset _trResult>>
	<<if _id isnot undefined>>
		<<switch $children[_id].type>>
			<<case "human">><<set _trResult to "아이">><<trPost 1 $_post $_sep>>
			<<case "wolf" "wolfboy" "wolfgirl">><<set _trResult to "새끼 늑대">><<trPost 1 $_post $_sep>>
		<</switch>>
	<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>

<<widget "childtoyPost">><<silently>>
<<unset _trResult>>
<<set _toys to $storedToys[_args[0]]>>
<<if _toys>>
	<<if between(_args[1], 0, _toys.length - 1)>>
		<<set _toy to _toys[_args[1]]>>
	<<elseif _args[1]>>
		<<set _toySelect to []>>
		<<for $_i to 0; $_i lt _toys.length; $_i++>>
			<<if _toys[$_i].set is _args[1] or _toys[$_i].name is _args[1]>>
				<<run _toySelect.push($_i)>>
			<</if>>
		<</for>>
		<<if _toySelect.length gt 0>>
			<<set _toyid to _toySelect[random(0,_toySelect.length - 1)]>>
			<<set _toy to _toys[_toyid]>>
		<</if>>
	<<else>>
		<<set _toyid to random(0,_toys.length - 1)>>
		<<set _toy to _toys[_toyid]>>
	<</if>>
	<<if _toy>>
	
		<<if _args[2] isnot undefined and typeof _args[2] is "string" and _args[2].substring(0,1).search("[가-힣]") gte 0>>
			<<unset $_option>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
		<<else>>
			<<set $_option to _args[2]>><<set $_post to _args[3]>><<set $_sep to _args[4]>>
		<</if>>
		
		<<switch $_option>>
			<<case "notext">>
			<<case "lowercase">>
				<<trToyName _toy.name_lower $_post $sep>>
				<<set _toyName to clone(_toy.name_lower)>>
			<<default>>
				<<trToyName _toy.name $_post $sep>>
				<<set _toyName to clone(_toy.name)>>
		<</switch>>
	<</if>>
<</if>>
<</silently>><<if _trResult>><<print _trResult>><</if>><</widget>>


