:: widget clothesPost [widget nobr]
<<widget "undertopPost">>
    <<silently>>
    <<if $worn.under_upper.name isnot "naked">>
        <<trClothes "under_upper" $worn.under_upper.name "name" $args[0] $args[1]>>
    <<else>>
        <<breastsPost $args[0] $args[1]>>
    <</if>>
    <</silently>>
    <<print _trResult>>
<</widget>>

<<widget "groinPost">><<silently>>
    <<genitalsPost $args[0] $args[1]>><<set _trTemp1 to _trResult>>
    <<if !$worn.lower.type.includes("naked") and $worn.lower.skirt isnot 1>>
        <<trClothes "lower" $worn.lower.name>>
        <<set _trResult to _trResult + " 너머로 " + _trTemp1>>
    <<elseif !$worn.under_lower.type.includes("naked")>>
        <<trClothes "under_lower" $worn.under_lower.name>>
        <<set _trResult to _trResult + " 너머로 " + _trTemp1>>
    <<else>>
        <<set _trResult to _trTemp1>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "crotchPost">><<silently>>
    <<if !$worn.lower.type.includes("naked")>>
        <<trClothes "lower" $worn.lower.name "name" $args[0] $args[1]>>
    <<elseif !$worn.under_lower.type.includes("naked")>>
        <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
    <<else>>
        <<genitalsPost $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "undiesPost">><<silently>>
    <<if !$worn.under_lower.type.includes("naked")>>
        <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
    <<elseif !$worn.genitals.type.includes("naked")>>
        <<trClothes "genitals" $worn.genitals.name "name" $args[0] $args[1]>>
    <<else>>
        <<genitalsPost $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "bottomsPost">><<silently>>
    <<if $worn.upper.set is $worn.lower.set>>
        <<trClothes "upper" $worn.upper.name "name" $args[0] $args[1]>>
    <<else>>
        <<trClothes "lower" $worn.lower.name "name" $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "underbottomsPost">><<silently>>
    <<if $worn.under_upper.set is $worn.under_lower.set>>
        <<trClothes "under_upper" $worn.under_upper.name "name" $args[0] $args[1]>>
    <<else>>
        <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "topPost">><<silently>>
    <<if !$worn.upper.type.includes("naked")>>
        <<trClothes "upper" $worn.upper.name "name" $args[0] $args[1]>>
    <<elseif !$worn.under_upper.type.includes("naked")>>
        <<trClothes "under_upper" $worn.under_upper.name "name" $args[0] $args[1]>>
    <<else>>
        <<set _trResult to "상의">><<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "topasidePost">><<silently>>
    <<if $worn.upper.exposed lte 1>>
        <<trClothes "upper" $worn.upper.name "name" $args[0] $args[1]>>
    <<elseif $worn.under_upper.exposed is 0>>
        <<trClothes "under_upper" $worn.under_upper.name "name" $args[0] $args[1]>>
    <<else>>
        <<set _trResult to "상의">><<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "breastsasidePost">><<silently>>
    <<if $worn.upper.exposed lte 1>>
        <<trClothes "upper" $worn.upper.name "name" $args[0] $args[1]>>
    <<elseif $worn.under_upper.exposed is 0>>
        <<trClothes "under_upper" $worn.under_upper.name "name" $args[0] $args[1]>>
    <<else>>
        <<breastsPost $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "outfitPost">><<silently>>
    <<if $worn.upper.set is $worn.lower.set>>
        <<trClothes "upper" $worn.upper.name "name" $args[0] $args[1]>>
        <<set $stripset to 1>>
    <<else>>
        <<trClothes "upper" $worn.upper.name "name" "과">>
        <<set _trTemp1 to _trResult>>
        <<trClothes "lower" $worn.lower.name "name" $args[0] $args[1]>>
        <<set _trResult to _trTemp1 + " " + _trResult>>
        <<set $stripset to 0>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "underoutfitPost">>
<<silently>>
<<if $worn.under_upper.set is $worn.under_lower.set>>
	<<trClothes "under_upper" $worn.under_upper.name "name" $args[0] $args[1]>>
<<elseif $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<breastsPost "과">>
	<<set _trTemp1 to _trResult>>
	<<genitalsPost $args[0] $args[1]>>
	<<set _trResult to _trTemp1 + " " + _trResult>>
<<elseif $worn.under_lower.name is "naked">>
	<<genitals $args[0] $args[1]>>
	<<set _trTemp1 to _trResult>>
	<<trClothes "under_upper" $worn.under_upper.name "name" "과">>
    <<set _trResult to _trResult + " " + _trTemp1>>
<<elseif $worn.under_upper.name is "naked">>
	<<breastsPost "과">>
	<<set _trTemp1 to _trResult>>
	<<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
    <<set _trResult to _trTemp1 + " " + _trResult>>
<<else>>
	<<trClothes "under_upper" $worn.under_upper.name "name" "과">><<set _trTemp1 to _trResult>>
    <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
    <<set _trResult to _trTemp1 + " " + _trResult>>
<</if>>
<</silently>>
<<print _trResult>>
<</widget>>

<<widget "lewdnessPost">><<silently>>
<<exposure>>
<<if $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2 and $worn.upper.exposed lte 1>>
	<<genitalsPost $args[0] $args[1]>>
    <<set _trResult to "<span class=\"lewd\">노출된 " + _trResult + "</span>">>
<<elseif $worn.under_lower.exposed lte 0 and $worn.lower.exposed gte 2 and $worn.upper.exposed lte 1>>
   <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
   <<set _trResult to "<span class=\"lewd\">노출된 "+ _trResult + "</span>">>
<<elseif $worn.upper.exposed gte 2 and $worn.lower.exposed lte 1 and $player.gender_appearance is "m" and $player.gender is "m">>
   <<set _trResult to "<span class=\"lewd\">음탕함</span>">>
   <<trPost 0 $args[0] $args[1]>>
<<elseif $worn.upper.exposed gte 2 and $worn.lower.exposed lte 1>>
   <<undertopPost $args[0] $args[1]>>
   <<set _trResult to "<span class=\"lewd\">노출된 "+ _trResult + "</span>">>
<<elseif $worn.upper.exposed gte 2 and $worn.lower.exposed gte 2 and $worn.under_lower.exposed lte 0 and $player.gender_appearance is "m" and $player.gender is "m">>
   <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
   <<set _trResult to "<span class=\"lewd\">노출된 "+ _trResult + "</span>">>
<<elseif $worn.upper.exposed gte 2 and $worn.lower.exposed gte 2 and $worn.under_lower.exposed lte 0>>
   <<undertopPost "과">><<set _trTemp1 to _trResult>>
   <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
   <<set _trResult to "<span class=\"lewd\">노출된 " + _trTemp1 + " "+ _trResult + "</span>">>
<<elseif $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2 and $player.gender_appearance is "m" and $player.gender is "m">>
   <<genitalsPost $args[0] $args[1]>>
   <<set _trResult to "<span class=\"lewd\">노출된 " + _trResult + "</span>">>
<<elseif $worn.upper.exposed gte 2 and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
    <<undertopPost "과">><<set _trTemp1 to _trResult>>
    <<genitalsPost $args[0] $args[1]>>
    <<set _trResult to "<span class=\"lewd\">노출된 " + _trTemp1 + " "+ _trResult + "</span>">>
<<else>>
   <<set _trResult to "<span class=\"lewd\">음탕함</span>">>
   <<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>>_trResult<</widget>>

<<widget "nudityPost">><<silently>><<exposure>>
<<if $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
	<<if !$worn.upper.type.includes("naked")>>
        <<genitalsPost $args[0] $args[1]>>
        <<set _trResult to "<span class=\"lewd\">노출된 " + _trResult + "</span>">>
	<<elseif !$worn.under_upper.type.includes("naked")>>
        <<genitalsPost "과">><<set _genitals to _trResult>>
		<<undertopPost $args[0] $args[1]>>
        <<set _trResult to "<span class=\"lewd\">노출된 " + _genitals + " " + _trResult + "</span>">>
	<<else>>
        <<set _trTemp1 to "<span class=\"lewd\">노출된</span> ">>
		<<if $breastsize gte 3>>
            <<genitalsPost "과">><<set _genitals to _trResult>>
            <<breastsPost $args[0] $args[1]>>
			<<if $player.gender is "m">>
			    <<set _trResult to _trTemp1 + "<span class=\"lewd\">" + _genitals + " " + _trResult + "</span>">>
			<<else>>
			    <<set _trResult to _trTemp1 + "<span class=\"lewd\">" + _genitals + " " + _trResult + "</span>">>
			<</if>>
		<<else>>
			<<if $player.gender is "m">>
				<<if $player.gender_appearance is "f">>
                    <<genitalsPost "과">><<set _genitals to _trResult>>
                    <<breastsPost $args[0] $args[1]>>
					<<set _trResult to _trTemp1 + "<span class=\"lewd\">" + _genitals + " " + _trResult + "</span>">>
				<<else>>
                    <<genitalsPost $args[0] $args[1]>>
					<<set _trResult to _trTemp1 + "<span class=\"lewd\">" + _trResult + "</span>">>
				<</if>>
			<<else>>
                <<genitalsPost "과">><<set _genitals to _trResult>>
                <<breastsPost $args[0] $args[1]>>
			    <<set _trResult to _trTemp1 + "<span class=\"lewd\">" + _genitals + " " + _trResult + "</span>">>
			<</if>>
		<</if>>
	<</if>>
<<elseif $worn.upper.type.includes("naked") and $player.gender_appearance is "f">>
	<<if $worn.under_upper.type.includes("naked")>>
        <<breastsPost $args[0] $args[1]>>
		<<set _trResult to "<span class=\"lewd\">노출된 " + _trResult + "</span>">>
	<<else>>
		<<if $worn.lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
			<<undiesPost "과">>
			<<set _undies to _trResult>>
            <<undertopPost $args[0] $args[1]>>
			<<set _trResult to "<span class=\"lewd\">노출된 " + _undies + " " + _trResult + "</span>">>
		<<else>>
            <<undertopPost $args[0] $args[1]>>
			<<set _trResult to "<span class=\"lewd\">노출된 " + _trResult + "</span>">>
		<</if>>
	<</if>>
<<elseif $worn.lower.type.includes("naked")>>
    <<trClothes "under_lower" $worn.under_lower.name "name" $args[0] $args[1]>>
	<<set _trResult to "<span class=\"lewd\">노출된 " + _trResult + "</span>">>
<<else>>
	<<set _trResult to "<span class=\"lewd\">야한 옷</span>">>
    <<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>>_trResult<</widget>>

<<widget "nudityPostend">><<silently>>
<<set _trResult to "">>
<<if $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
	<<if !$worn.upper.type.includes("naked")>>
        <<set _trResult to "덮힌 가슴이 아랫부위를 더욱 돋보이게 한다.">>
	<<elseif !$worn.under_upper.type.includes("naked")>>
        <<set _trResult to "조금 덮힌 가슴이 아랫부위를 더욱 돋보이게 한다.">>
	<<else>>
		<<if $breastsize gte 3>>
		<<else>>
			<<if $player.gender is "m">>
				<<if $player.gender_appearance is "f">>
					<<set _trResult to "<span class=\"lewd\"> 여성스러운 행동이 당신을 외설스럽게 만든다</span>.">>
				<</if>>
            <</if>>
		<</if>>
	<</if>>
<<elseif $worn.upper.type.includes("naked") and $player.gender_appearance is "f">>
	<<if $worn.under_upper.type.includes("naked")>>
		<<if $worn.lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
            <<trClothes "under_lower" $worn.under_lower.name>>
			<<set _trResult to "오직 " + _trResult + "일말의 체면을 지켜주고 있다.">>
		<</if>>
	<</if>>
<<elseif $worn.lower.type.includes("naked")>>
<<else>>
	<<if $worn.lower.type.includes("naked") and $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
        <<trClothes "under_lower" $worn.under_lower.name>>
        <<set _trResult to _trResult + "만이 일말의 체면을 지켜주고 있다.">>
	<</if>>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound" and $position isnot "wall">>
	<<set _trResult to "팔이 묶여 몸을 가릴 수도 없고, 당신에게 무력감을 느끼게 한다.">>
<</if>>
<</silently>>_trResult<</widget>>