:: Widgets EasyPost [widget nobr]

/* 조사 매크로를 쉽게 사용하기 위한 메타-매크로 */

/* trClothes */
/* <<worn_upper_name_ul>> = $worn.upper.name을 */
<<widget "worn_butt_plug_name">><<trClothes "butt_plug" $worn.butt_plug.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_butt_plug_name_">><<print EasyPost("worn_butt_plug_name")>><</widget>>

<<widget "worn_face_name">><<trClothes "face" $worn.face.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_face_name_">><<print EasyPost("worn_face_name")>><</widget>>

<<widget "worn_feet_name">><<trClothes "feet" $worn.feet.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_feet_name_">><<print EasyPost("worn_feet_name")>><</widget>>

<<widget "worn_genitals_name">><<trClothes "genitals" $worn.genitals.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_genitals_name_">><<print EasyPost("worn_genitals_name")>><</widget>>

<<widget "worn_hands_name">><<trClothes "hands" $worn.hands.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_hands_name_">><<print EasyPost("worn_hands_name")>><</widget>>

<<widget "worn_head_name">><<trClothes "head" $worn.head.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_head_name_">><<print EasyPost("worn_head_name")>><</widget>>

<<widget "worn_legs_name">><<trClothes "legs" $worn.legs.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_legs_name_">><<print EasyPost("worn_legs_name")>><</widget>>

<<widget "worn_lower_name">><<trClothes "lower" $worn.lower.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_lower_name_">><<print EasyPost("worn_lower_name")>><</widget>>

<<widget "worn_neck_name">><<trClothes "neck" $worn.neck.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_neck_name_">><<print EasyPost("worn_neck_name")>><</widget>>

<<widget "worn_over_head_name">><<trClothes "over_head" $worn.over_head.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_over_head_name_">><<print EasyPost("worn_over_head_name")>><</widget>>

<<widget "worn_over_lower_name">><<trClothes "over_lower" $worn.over_lower.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_over_lower_name_">><<print EasyPost("worn_over_lower_name")>><</widget>>

<<widget "worn_over_upper_name">><<trClothes "over_upper" $worn.over_upper.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_over_upper_name_">><<print EasyPost("worn_over_upper_name")>><</widget>>

<<widget "worn_under_lower_name">><<trClothes "under_lower" $worn.under_lower.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_under_lower_name_">><<print EasyPost("worn_under_lower_name")>><</widget>>

<<widget "worn_under_upper_name">><<trClothes "under_upper" $worn.under_upper.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_under_upper_name_">><<print EasyPost("worn_under_upper_name")>><</widget>>

<<widget "worn_upper_name">><<trClothes "upper" $worn.upper.name "name" _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "worn_upper_name_">><<print EasyPost("worn_upper_name")>><</widget>>

/* beasttypePost */
/* <<beasttype_ul>> = <<beasttype>>을, <<beasttype_ul 1>> = <<beasttype 1>>을*/
<<widget "beasttype_">><<print EasyPost("beasttypePost")>><</widget>>
<<widget "beasttypes_">><<print EasyPost("beasttypePost")>><</widget>>

/* <<beastsplural_ul>> = <<beastsplural>>을 */
<<widget "beastsplural_">><<print EasyPost("beastspluralPost")>><</widget>>

/* bodyPost */
/* <<breasts_rul>> = <<breasts>>를 */
<<widget "breasts_">><<print EasyPost("breastsPost")>><</widget>>

/* <<nipple_ul>> = <<nipple>>을 */
/* <<nipples_rul>> = <<nipples>>를 */
<<widget "nipple_">><<print EasyPost("nipplePost")>><</widget>>
<<widget "nipples_">><<print EasyPost("nipplePost")>><</widget>>

/* <<bottom_ul>> = <<bottom>>을 */
<<widget "bottom_">><<print EasyPost("bottomPost")>><</widget>>

/* <<pussy_rul>> = <<pussy>>를 */
<<widget "pussy_">><<print EasyPost("pussyPost")>><</widget>>

/* <<genitals_rul>> = <<genitals>>를, <<genitals_ul 1>> = <<genitals 1>>를 */
<<widget "genitals_">><<print EasyPost("genitalsPost")>><</widget>>

/* <<genitalsandbreasts_rul>> = <<genitalsandbreasts>>를 */
<<widget "genitalsandbreasts_">><<print EasyPost("genitalsandbreastsPost")>><</widget>>

/* <<clit_ul>> = <<clit>>을 */
<<widget "clit_">><<print EasyPost("clitPost")>><</widget>>

/* <<penis_rul>> = <<penis>>를 */
<<widget "penis_">><<print EasyPost("penisPost")>><</widget>>

/* <<penisSimple_ul>> = <<penisSimple>>을 */
<<widget "penisSimple_">><<print EasyPost("penisSimplePost")>><</widget>>

/* <<glans_rul>> = <<glans>>를 */
<<widget "glans_">><<print EasyPost("glansPost")>><</widget>>

/* <<testicles_rul>> = <<testicles>>를 */
/* <<testicle_rul>> = <<testicle>>를 */
<<widget "testicles_">><<print EasyPost("testiclesPost")>><</widget>>
<<widget "testicle_">><<print EasyPost("testiclesPost")>><</widget>>

/* <<hand_rul "left">> = 왼손을 */
<<widget "hand_">><<print EasyPost("handPost")>><</widget>>

/* <<npcPenis_rul>> = <<npcPenis>>를 */
<<widget "npcPenis_">><<print EasyPost("npcPenisPost")>><</widget>>

/* <<npcPenisSimple_ul>> = <<npcPenisSimple>>을 */
<<widget "npcPenisSimple_">><<print EasyPost("npcPenisSimplePost")>><</widget>>

/* <<npcVagina_rul>> = <<npcVagina>>를 */
<<widget "npcVagina_">><<print EasyPost("npcVaginaPost")>><</widget>>

/* <<npcAnus_rul>> = <<npcAnus>>를 */
<<widget "npcAnus_">><<print EasyPost("npcAnusPost")>><</widget>>

/* <<npcGenitals_rul>> = <<npcGenitals>>를 */
<<widget "npcGenitals_">><<print EasyPost("npcGenitalsPost")>><</widget>>

/* clothesPost */
/* <<undertop_ul>> = <<undertop>>을 */
<<widget "undertop_">><<print EasyPost("undertopPost")>><</widget>>

/* <<groin_ul>> = <<groin>>을 */
<<widget "groin_">><<print EasyPost("groinPost")>><</widget>>

/* <<crotch_rul>> = <<crotch>>를 */
<<widget "crotch_">><<print EasyPost("crotchPost")>><</widget>>

/* <<undies_rul>> = <<undies>>를 */
<<widget "undies_">><<print EasyPost("undiesPost")>><</widget>>

/* <<bottoms_rul>> = <<bottoms>>를 */
<<widget "bottoms_">><<print EasyPost("bottomsPost")>><</widget>>

/* <<underbottoms_rul>> = <<underbottoms>>를 */
<<widget "underbottoms_">><<print EasyPost("underbottomsPost")>><</widget>>

/* <<top_ul>> = <<top>>을 */
<<widget "top_">><<print EasyPost("topPost")>><</widget>>

/* <<topaside_rul>> = <<topaside>>를 */
<<widget "topaside_">><<print EasyPost("topasidePost")>><</widget>>

/* <<breastsaside_rul>> = <<breastsaside>>를 */
<<widget "breastsaside_">><<print EasyPost("breastsasidePost")>><</widget>>

/* <<outfit_ul>> = <<outfit>>을 */
<<widget "outfit_">><<print EasyPost("outfitPost")>><</widget>>

/* <<underoutfit_ul>> = <<underoutfit>>을 */
<<widget "underoutfit_">><<print EasyPost("underoutfitPost")>><</widget>>

/* <<lewdness_rul>> = <<lewdness>>를 */
<<widget "lewdness_">><<print EasyPost("lewdnessPost")>><</widget>>

/* <<nudity_rul>> = <<nudity>>를 */
<<widget "nudity_">><<print EasyPost("nudityPost")>><</widget>>

/* <<allTops_rul>> = <<allTops>>를 */
<<widget "allTops_">><<print EasyPost("allTopsPost")>><</widget>>

/* <<allBottoms_rul>> = <<allBottoms>>를 */
<<widget "allBottoms_">><<print EasyPost("allBottomsPost")>><</widget>>

/* <<allTopsUnderwear_rul>> = <<allTopsUnderwear>>를 */
<<widget "allTopsUnderwear_">><<print EasyPost("allTopsUnderwearPost")>><</widget>>

/* <<allBottomsUnderwear_rul>> = <<allBottomsUnderwear>>를 */
<<widget "allBottomsUnderwear_">><<print EasyPost("allBottomsUnderwearPost")>><</widget>>

/* HePost */
/* <<He_nun>> = <<He>>는, <<He_nun 1>> = <<He 1>>는 */
<<widget "He_">><<print EasyPost("HePost")>><</widget>>

/* <<he_nun>> = <<he>>는, <<he_nun 1>> = <<he 1>>는 */
<<widget "he_">><<print EasyPost("simpleHePost")>><</widget>>

/* <<Him_ul>> = <<Him>>을, <<Him_ul 1>> = <<Him 1>>을 */
<<widget "Him_">><<print EasyPost("simpleHePost")>><</widget>>

/* <<him_ul>> = <<him>>을, <<him_ul 1>> = <<him 1>>을 */
<<widget "him_">><<print EasyPost("simpleHePost")>><</widget>>

/* His (소유대명사;그의 것)는 His (소유격, 그의) 와 중복되므로 대신, Hers (그녀의 것)으로 사용함 */
/* <<Hers_rul>> = <<Hers>>를, <<Hers_rul 1>> = <<Hers 1>>를 */
/* <<hers_rul>> = <<hers>>를, <<hers_rul 1>> = <<hers 1>>를 */
<<widget "Hers_">><<print EasyPost("hersPost")>><</widget>>
<<widget "hers_">><<print EasyPost("hersPost")>><</widget>>

/* 소유격 (his) 은 같은 "의"가 붙는데 조사처리할 것은 없지만 띄어쓰기 문제도 있고 하니 추가. <<Her>> 나 <<her>> 는 안 쓰는 듯. 무시 */
/* <<His_yi>> = <<His>>의 */
<<widget "His_">><<print EasyPost("simpleHePost")>><</widget>>
<<widget "his_">><<print EasyPost("simpleHePost")>><</widget>>

/* Hes, Shes (He's, She's) 는 <<He_nun>> ~했다. 로 번역할 때 쓰는 것이 바람직하다. */
<<widget "Hes_">><<print EasyPost("HePost")>><</widget>>
<<widget "hes_">><<print EasyPost("simpleHePost")>><</widget>>

/* <<Himself_rul>> = <<Himself>>를, <<Himself_rul 1>> = <<Himself 1>>를 */
/* <<himself_rul>> = <<himself>>를, <<himself_rul 1>> = <<himself 1>>를 */
<<widget "Himself_">><<print EasyPost("HimselfPost")>><</widget>>
<<widget "himself_">><<print EasyPost("HimselfPost")>><</widget>>

/* <<bHe_nun>> = <<bHe>>는, <<bHe_nun 1>> = <<bHe 1>>는 */
/* <<bhe_nun>> = <<bhe>>는, <<bhe_nun 1>> = <<bhe 1>>는 */
<<widget "bHe_">><<print EasyPost("bHePost")>><</widget>>
<<widget "bhe_">><<print EasyPost("bHePost")>><</widget>>

/* <<bHimself_nun>> = <<bHimself>>는, <<bHimself_nun 1>> = <<bHimself 1>>는 */
/* <<bhimself_nun>> = <<bhimself>>는, <<bhimself_nun 1>> = <<bhimself 1>>는 */
<<widget "bHimself_">><<print EasyPost("bHimselfPost")>><</widget>>
<<widget "bhimself_">><<print EasyPost("bHimselfPost")>><</widget>>

/* <<bHim_ul>> = <<bHim>>을, <<bHim_ul 1>> = <<bHim 1>>을 */
/* <<bhim_ul>> = <<bhim>>을, <<bhim_ul 1>> = <<bhim 1>>을 */
<<widget "bHim_">><<print EasyPost("bHePost")>><</widget>>
<<widget "bhim_">><<print EasyPost("bHePost")>><</widget>>

/* His (소유대명사;그의 것)는 His (소유격, 그의) 와 중복되므로 대신, bHers (그녀의 것)으로 사용함 */
/* <<bHers_rul>> = <<bHers>>를, <<bHers_rul 1>> = <<bHers 1>>를 */
/* <<bhers_rul>> = <<bhers>>를, <<bhers_rul 1>> = <<bhers 1>>를 */
<<widget "bhers_">><<print EasyPost("bhersPost")>><</widget>>
<<widget "bHers_">><<print EasyPost("bhersPost")>><</widget>>

/* <<pShe_nun>> = <<pShe>>는 */
/* <<pshe_nun>> = <<pshe>>는 */
<<widget "pShe_">><<print EasyPost("pShePost")>><</widget>>
<<widget "pshe_">><<print EasyPost("pShePost")>><</widget>>


/* <<pHer_nun>> = <<pHer>>는 */
/* <<pher_nun>> = <<pher>>는 */
<<widget "pHer_">><<print EasyPost("pShePost")>><</widget>>
<<widget "pher_">><<print EasyPost("pShePost")>><</widget>>

/* <<pHerself_rul>> = <<pHerself>>를 */
/* <<pherself_rul>> = <<pherself>>를 */
<<widget "pHerself_">><<print EasyPost("pHerselfPost")>><</widget>>
<<widget "pherself_">><<print EasyPost("pHerselfPost")>><</widget>>

/* <<phim_ul>> = <<phim>>을 */
<<widget "phim_">><<print EasyPost("pShePost")>><</widget>>
<<widget "pHim_">><<print EasyPost("pShePost")>><</widget>>

/* <<ohe_nun>> = <<ohe>>는, <<ohe_nun 1>> = <<ohe 1>>는 */
<<widget "ohe_">><<print EasyPost("ohePost")>><</widget>>

/* <<bHis_rul>> = <<bHis>>을 */
/* <<bhis_rul>> = <<bhis>>을 */
<<widget "bHis_">><<print EasyPost("bHePost")>><</widget>>
<<widget "bhis_">><<print EasyPost("bHePost")>><</widget>>

/* <<hisselect_yi 1>> = <<hisselect 1>>의 */
<<widget "hisselect_">><<print EasyPost("hisselectPost")>><</widget>>

/* <<his1_yi>> = <<his1>>의 */
<<widget "his1_">><<print EasyPost("his1Post")>><</widget>>
<<widget "his2_">><<print EasyPost("his2Post")>><</widget>>
<<widget "his3_">><<print EasyPost("his3Post")>><</widget>>
<<widget "his4_">><<print EasyPost("his4Post")>><</widget>>
<<widget "his5_">><<print EasyPost("his5Post")>><</widget>>
<<widget "his6_">><<print EasyPost("his6Post")>><</widget>>

/* <<farm_He_nun pig>> = <<farm_He pig>>는 */
/* <<farm_he_nun pig>> = <<farm_he pig>>는 */
<<widget "farm_He_">><<print EasyPost("farm_hePost")>><</widget>>
<<widget "farm_he_">><<print EasyPost("farm_hePost")>><</widget>>

/* <<farm_His_yi pig>> = <<farm_His pig>>의 */
<<widget "farm_His_">><<print EasyPost("farm_hePost")>><</widget>>
<<widget "farm_his_">><<print EasyPost("farm_hePost")>><</widget>>

/* <<farm_Him_un pig>> = <<farm_Him pig>>는 */
/* <<farm_him_un pig>> = <<farm_him pig>>는 */
<<widget "farm_Him_">><<print EasyPost("farm_hePost")>><</widget>>
<<widget "farm_him_">><<print EasyPost("farm_hePost")>><</widget>>

/* <<nnpc_He_nun "Robin">> = <<nnpc_He "Robin">>는 */
/* <<nnpc_he_nun "Robin">> = <<nnpc_he "Robin">>는 */
<<widget "nnpc_He_">><<print EasyPost("nnpc_HePost")>><</widget>>
<<widget "nnpc_he_">><<print EasyPost("nnpc_HePost")>><</widget>>

/* <<nnpc_Him_ul>> = <<nnpc_Him>>을, <<nnpc_Him_ul 1>> = <<nnpc_Him 1>>을 */
/* <<nnpc_him_ul>> = <<nnpc_him>>을, <<nnpc_him_ul 1>> = <<nnpc_him 1>>을 */
<<widget "nnpc_Him_">><<print EasyPost("nnpc_HePost")>><</widget>>
<<widget "nnpc_him_">><<print EasyPost("nnpc_HePost")>><</widget>>

<<widget "nnpc_His_">><<print EasyPost("nnpc_HePost")>><</widget>>
<<widget "nnpc_his_">><<print EasyPost("nnpc_HePost")>><</widget>>

/* <<nnpc_himself_rul>> = <<nnpc_himself>>를, <<nnpc_himself_rul 1>> = <<nnpc_himself 1>>를 */
<<widget "nnpc_himself_">><<print EasyPost("nnpc_himselfPost")>><</widget>>

/* <<nnpc_wife_nun>> = <<nnpc_wife>>는 */
<<widget "nnpc_wife_">><<print EasyPost("nnpc_wifePost")>><</widget>>

/* <<nnpc_lass_nun>> = <<nnpc_lass>>는 */
<<widget "nnpc_lass_">><<print EasyPost("nnpc_lassPost")>><</widget>>

/* <<nnpc_gender_nun>> = <<nnpc_gender>>는 */
<<widget "nnpc_gender_">><<print EasyPost("nnpc_genderPost")>><</widget>>

/* <<nnpc_gendery_nun>> = <<nnpc_gendery>>는 */
<<widget "nnpc_gendery_">><<print EasyPost("nnpc_genderyPost")>><</widget>>

/* <<nnpc_genitals_rul>> = <<nnpc_genitals>>를 */
<<widget "nnpc_genitals_">><<print EasyPost("nnpc_genitalsPost")>><</widget>>

/* <<nnpc_girlfriend_nun>> = <<nnpc_girlfriend>>는 */
<<widget "nnpc_girlfriend_">><<print EasyPost("nnpc_girlfriendPost")>><</widget>>

/* <<nnpc_Brother_nun>> = <<nnpc_Brother>>는 */
/* <<nnpc_brother_nun>> = <<nnpc_brother>>는 */
<<widget "nnpc_brother_">><<print EasyPost("nnpc_brotherPost")>><</widget>>
<<widget "nnpc_Brother_">><<print EasyPost("nnpc_brotherPost")>><</widget>>

/* <<nnpc_title_ul "River">> = <<trNamedNPC "River" "title" "을">> */
/* <<nnpc_Title_ul "River">> = <<trNamedNPC "River" "title" "을">> */
<<widget "nnpc_title_">><<print EasyPost("nnpc_titlePost")>><</widget>>
<<widget "nnpc_Title_">><<print EasyPost("nnpc_titlePost")>><</widget>>

/* otherPost */
/* <<charles_nun>> = <<charles>>는 */
<<widget "charles_">><<print EasyPost("charlesPost")>><</widget>>

/* TODO: <<aPost>> 는 어디에 쓰이는지 불확실해서 무시. 필요시 추가 */

/* <<theowner_nun>> = <<theowner>>는 */
<<widget "theowner_">><<print EasyPost("theownerPost")>><</widget>>

/* <<someone_ul>> = <<someone>>을 */
<<widget "someone_">><<print EasyPost("someonePost")>><</widget>>

/* <<someones_yi>> = <<someones>>의 */
<<widget "someones_">><<print EasyPost("someonesPost")>><</widget>>

/* <<their_yi>> = <<their>>의 */
<<widget "their_">><<print EasyPost("theirPost")>><</widget>>

/* <<spouse_nun>> = <<spouse>>는 */
<<widget "spouse_">><<print EasyPost("spousePost")>><</widget>>

/* <<father_nun>> = <<father>>는 */
/* <<Father_nun>> = <<Father>>는 */
<<widget "father_">><<print EasyPost("fatherPost")>><</widget>>
<<widget "Father_">><<print EasyPost("fatherPost")>><</widget>>

/* <<mummy_nun>> = <<mummy>>는 */
/* <<Mummy_nun>> = <<Mummy>>는 */
<<widget "mummy_">><<print EasyPost("mummyPost")>><</widget>>
<<widget "Mummy_">><<print EasyPost("mummyPost")>><</widget>>

/* <<girl_ul>> = <<girl>>을 */
<<widget "girl_">><<print EasyPost("girlPost")>><</widget>>

/* <<girls_nun>> = <<girls>>는 */
<<widget "girls_">><<print EasyPost("girlsPost")>><</widget>>

/* <<girlfriend_nun>> = <<girlfriend>>는 */
<<widget "girlfriend_">><<print EasyPost("girlfriendPost")>><</widget>>

/* <<wife_nun>> = <<wife>>는 */
<<widget "wife_">><<print EasyPost("wifePost")>><</widget>>

/* <<victimgirl_ul>> = <<victimgirl>>을 */
<<widget "victimgirl_">><<print EasyPost("victimgirlPost")>><</widget>>

/* <<victimgirls_nun>> = <<victimgirls>>는 */
<<widget "victimgirls_">><<print EasyPost("victimgirlsPost")>><</widget>>

/* <<lass_nun>> = <<lass>>는 */
<<widget "lass_">><<print EasyPost("lassPost")>><</widget>>

/* <<gender_nun>> = <<gender>>는 */
<<widget "gender_">><<print EasyPost("genderPost")>><</widget>>

/* <<bitch_nun>> = <<bitch>>는 */
<<widget "bitch_">><<print EasyPost("bitchPost")>><</widget>>

/* <<whore_nun>> = <<whore>>는 */
<<widget "whore_">><<print EasyPost("whorePost")>><</widget>>

/* <<slut_ul>> = <<slut>>을 */
<<widget "slut_">><<print EasyPost("slutPost")>><</widget>>

/* <<semen_ul>> = <<semen>>을 */
<<widget "semen_">><<print EasyPost("semenPost")>><</widget>>

/* <<prostate_nun>> = <<prostate>>는 */
<<widget "prostate_">><<print EasyPost("prostatePost")>><</widget>>

/* <<personpenis_nun>> = <<personpenis>>는 */
<<widget "personpenis_">><<print EasyPost("personpenisPost")>><</widget>>

/* <<wallet_ul>> = <<wallet>>을 */
<<widget "wallet_">><<print EasyPost("walletPost")>><</widget>>

/* <<sir_nun>> = <<sir>>는 */
<<widget "sir_">><<print EasyPost("sirPost")>><</widget>>

/* <<monk_nun>> = <<monk>>는 */
<<widget "monk_">><<print EasyPost("monkPost")>><</widget>>

/* <<monks_nun>> = <<monks>>는 */
<<widget "monks_">><<print EasyPost("monksPost")>><</widget>>

/* <<monks_and_nuns_nun>> = <<monks_and_nuns>>는 */
<<widget "monks_and_nuns_">><<print EasyPost("monks_and_nunsPost")>><</widget>>

/* <<priest_nun>> = <<priest>>는 */
<<widget "priest_">><<print EasyPost("priestPost")>><</widget>>

/* <<priests_nun>> = <<priests>>는 */
<<widget "priests_">><<print EasyPost("priestsPost")>><</widget>>

/* <<farm_text_many_nun dog>> = <<farm_text_many dog>>는 */
<<widget "farm_text_many_">><<print EasyPost("farm_text_manyPost")>><</widget>>

/* <<farm_text_nun dog>> = <<farm_text dog>>는 */
<<widget "farm_text_">><<print EasyPost("farm_textPost")>><</widget>>

/* <<Master_nun>> = <<Master>>는 */
/* <<master_nun>> = <<master>>는 */
<<widget "Master_">><<print EasyPost("MasterPost")>><</widget>>
<<widget "master_">><<print EasyPost("MasterPost")>><</widget>>

/* <<daughter_nun>> = <<daughter>>는 */
<<widget "daughter_">><<print EasyPost("daughterPost")>><</widget>>

/* <<daylight_nun>> = <<daylight>>는 */
<<widget "daylight_">><<print EasyPost("daylightPost")>><</widget>>

/* <<ppackbrother_nun>> = <<ppackbrother>>는 */
<<widget "ppackbrother_">><<print EasyPost("ppackbrotherPost")>><</widget>>

/* <<pPackbrother_nun>> = <<pPackbrother>>는 */
<<widget "pPackbrother_">><<print EasyPost("ppackbrotherPost")>><</widget>>

/* <<pheat_nun>> = <<pheat>>는 */
<<widget "pheat_">><<print EasyPost("pheatPost")>><</widget>>

/* <<wolf_cave_plural_ul>> = <<wolf_cave_plural>>을 */
<<widget "wolf_cave_plural_">><<print EasyPost("wolf_cave_pluralPost")>><</widget>>

/* <<beast_jaws_text_nun>> = <<beast_jaws_text>>는 */
/* <<beast_Jaws_text_nun>> = <<beast_Jaws_text>>는 */
<<widget "beast_jaws_text_">><<print EasyPost("beast_jaws_textPost")>><</widget>>
<<widget "beast_Jaws_text_">><<print EasyPost("beast_jaws_textPost")>><</widget>>

/* <<beast_teeth_text_nun>> = <<beast_teeth_text>>는 */
<<widget "beast_teeth_text_">><<print EasyPost("beast_teeth_textPost")>><</widget>>

/* <<handtool_un>> = <<handtoolPost (handtoolname)>>은 */
<<widget "handtool_">><<print EasyPost("handtoolPost")>><</widget>>

/* <<lefttool_un 1>> = $NPCList[1].lefttool은 */
<<widget "lefttool_">><<print EasyPost("lefttoolPost")>><</widget>>

/* <<righttool_un 1>> = $NPCList[1].righttool은 */
<<widget "righttool_">><<print EasyPost("righttoolPost")>><</widget>>

/* <<struggle_appendage_nun "mouth">> = <<struggle_appendage "mouth">>는 */
<<widget "struggle_appendage_">><<print EasyPost("struggle_appendagePost")>><</widget>>

/* <<plant_details_nun>> = <<plant_details>>는, <<plant_details_nun "forest">> = <<plant_details "forest">>는 */
/* <<Plant_details_nun>> = <<Plant_details>>는, <<Plant_details_nun "forest">> = <<Plant_details "forest">>는 */
<<widget "plant_details_">><<print EasyPost("plant_detailsPost")>><</widget>>
<<widget "Plant_details_">><<print EasyPost("plant_detailsPost")>><</widget>>

/* <<tower_creature_text_nun>> = <<tower_creature_text>>는 */
<<widget "tower_creature_text_">><<print EasyPost("tower_creature_textPost")>><</widget>>

/* <<pound_text_nun>> = <<pound_text>>는 */
<<widget "pound_text_">><<print EasyPost("pound_textPost")>><</widget>>

/* personPost */
/* <<person_ul>> = <<person>>을 */
<<widget "person_">><<print EasyPost("personPost")>><</widget>>

/* <<personsimple_ul>> = <<personsimple>>을 */
<<widget "personsimple_">><<print EasyPost("personsimplePost")>><</widget>>

/* <<combatperson_ul>> = <<combatperson>>을 */
/* <<combatPerson_ul>> = <<combatPerson>>을 */
<<widget "combatperson_">><<print EasyPost("combatpersonPost")>><</widget>>
<<widget "combatpersons_">><<print EasyPost("combatpersonPost")>><</widget>>
<<widget "combatPerson_">><<print EasyPost("combatpersonPost")>><</widget>>

/* <<people_ul>> = <<people>>을 */
<<widget "people_">><<print EasyPost("peoplePost")>><</widget>>

/* <<peopley_nun>> = <<peopley>>는 */
<<widget "peopley_">><<print EasyPost("peopleyPost")>><</widget>>

/* <<persony_nun>> = <<persony>>는 */
<<widget "persony_">><<print EasyPost("personyPost")>><</widget>>

/* <<group_ul>> = <<group>>을 */
<<widget "group_">><<print EasyPost("groupPost")>><</widget>>

/* <<fullGroup_ul>> = <<fullGroup>>을 */
<<widget "fullGroup_">><<print EasyPost("fullGroupPost")>><</widget>>

/* <<enumeratedGroup_ul>> = <<enumeratedGroup>>을 */
<<widget "enumeratedGroup_">><<print EasyPost("enumeratedGroupPost")>><</widget>>

/* <<putpost_nun "man">> = <<putpost "man" "은">> */
<<widget "putpost_">><<print EasyPost("putpost")>><</widget>>

/* creature */
/* <<creature_nun "snake">> = <<trCreature "all" "snake" "은">> */
<<widget "creature_">><<print EasyPost("trCreature 'all'", 1)>><</widget>>

/* <<tentacle_ul "narrow tentacle">> = <<trTentacle "narrow tentacle" "을">> */
<<widget "tentacle_">><<print EasyPost("trTentacle")>><</widget>>

/* <<vorecreature_nun>> = <<trVore $vorecreature "은">> */
<<widget "vorecreature_">><<print EasyPost("trVore", 1)>><</widget>>

/* <<struggle_creature_nun "lurker">> = <<trStruggle "lurker" "은">> */
<<widget "struggle_creature_">><<print EasyPost("trStruggle", 1)>><</widget>>

/* <<struggle_mouth_creature_nun>> = <<trStruggle $struggle.mouth.creature "은">> */
<<widget "struggle_mouth_creature">><<trStruggle $struggle.mouth.creature _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "struggle_mouth_creature_">><<print EasyPost("struggle_mouth_creature")>><</widget>>

/* <<struggle_vagina_creature_nun>> = <<trStruggle $struggle.vagina.creature "은">> */
<<widget "struggle_vagina_creature">><<trStruggle $struggle.vagina.creature _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "struggle_vagina_creature_">><<print EasyPost("struggle_vagina_creature")>><</widget>>

/* <<struggle_penis_creature_nun>> = <<trStruggle $struggle.penis.creature "은">> */
<<widget "struggle_penis_creature">><<trStruggle $struggle.penis.creature _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "struggle_penis_creature_">><<print EasyPost("struggle_penis_creature")>><</widget>>

/* <<struggle_anus_creature_nun>> = <<trStruggle $struggle.anus.creature "은">> */
<<widget "struggle_anus_creature">><<trStruggle $struggle.anus.creature _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "struggle_anus_creature_">><<print EasyPost("struggle_anus_creature")>><</widget>>


/* <<struggle_chest_creature_nun>> = <<trStruggle $struggle.chest.creature "은">> */
<<widget "struggle_chest_creature">><<trStruggle $struggle.chest.creature _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "struggle_chest_creature_">><<print EasyPost("struggle_chest_creature")>><</widget>>


/* <<swarmtype_ul>> = <<trSwarm $swarm.type "을">> */
<<widget "swarmtype">><<trSwarm $swarm.type _args[0] _args[1]>><<print _trResult>><</widget>>
<<widget "swarmtype_">><<print EasyPost("swarmtype")>><</widget>>

/* <<swarmname_ul>> = <<trSwarm $swarm.name "을">> */
<<widget "swarmname">><<trSwarm $swarm.name _args[0] _args[1] _args[2]>><<print _trResult>><</widget>>
<<widget "swarmname_">><<print EasyPost("swarmname")>><</widget>>

/* <<swarm_ul "eel">> = <<trSwarm "eel" "을">> */
<<widget "swarm_">><<print EasyPost("trSwarm", 1)>><</widget>>

/* swarm actions */
<<widget "swarmmove">><<trSwarmAction $swarm.move>><<print _trResult>><</widget>>
<<widget "swarmspill">><<trSwarmAction $swarm.spill>><<print _trResult>><</widget>>
<<widget "swarmsteady">><<trSwarmAction $swarm.steady>><<print _trResult>><</widget>>

/* TODO 여기까지 */

/* other */
/* <<beastdesc_nun "large dog girl">> = <<trBeastdesc "large dog girl" "은">> */
<<widget "beastdesc_nun">><<trBeastdesc _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_ga">><<trBeastdesc _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_rul">><<trBeastdesc _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_wa">><<trBeastdesc _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_rang">><<trBeastdesc _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_ya">><<trBeastdesc _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_yo">><<trBeastdesc _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_iya">><<trBeastdesc _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_ro">><<trBeastdesc _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_roseo">><<trBeastdesc _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_rosseo">><<trBeastdesc _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_robuter">><<trBeastdesc _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_ra">><<trBeastdesc _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_rago">><<trBeastdesc _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_na">><<trBeastdesc _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_ran">><<trBeastdesc _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_dunga">><<trBeastdesc _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_donga">><<trBeastdesc _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_dunji">><<trBeastdesc _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_donji">><<trBeastdesc _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_yamalro">><<trBeastdesc _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_guna">><<trBeastdesc _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_da">><<trBeastdesc _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_ji">><<trBeastdesc _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "beastdesc_yi">><<trBeastdesc _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<bodypart_nun "left_arm">> = <<trBodypart "left_arm" "은">> */
<<widget "bodypart_nun">><<trBodypart _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_ga">><<trBodypart _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_rul">><<trBodypart _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_wa">><<trBodypart _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_rang">><<trBodypart _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_ya">><<trBodypart _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_yo">><<trBodypart _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_iya">><<trBodypart _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_ro">><<trBodypart _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_roseo">><<trBodypart _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_rosseo">><<trBodypart _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_robuter">><<trBodypart _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_ra">><<trBodypart _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_rago">><<trBodypart _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_na">><<trBodypart _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_ran">><<trBodypart _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_dunga">><<trBodypart _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_donga">><<trBodypart _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_dunji">><<trBodypart _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_donji">><<trBodypart _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_yamalro">><<trBodypart _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_guna">><<trBodypart _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_da">><<trBodypart _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_ji">><<trBodypart _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "bodypart_yi">><<trBodypart _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<bodywriting_ul "heart">> = <<trBodyWriting "heart" "을">> */
<<widget "bodywriting_un">><<trBodyWriting _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_i">><<trBodyWriting _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_ul">><<trBodyWriting _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_gwa">><<trBodyWriting _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_irang">><<trBodyWriting _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_a">><<trBodyWriting _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_iyo">><<trBodyWriting _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_iya">><<trBodyWriting _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_uro">><<trBodyWriting _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_uroseo">><<trBodyWriting _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_urosseo">><<trBodyWriting _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_urobuter">><<trBodyWriting _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_ira">><<trBodyWriting _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_irago">><<trBodyWriting _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_ina">><<trBodyWriting _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_iran">><<trBodyWriting _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_idunga">><<trBodyWriting _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_idonga">><<trBodyWriting _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_idunji">><<trBodyWriting _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_idonji">><<trBodyWriting _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_iyamalro">><<trBodyWriting _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_iguna">><<trBodyWriting _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_ida">><<trBodyWriting _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_iji">><<trBodyWriting _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "bodywriting_yi">><<trBodyWriting _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<breastsdesc_nun "heart">> = <<trBreastsdesc "heart" "은">> */
<<widget "breastsdesc_nun">><<trBreastsdesc _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_ga">><<trBreastsdesc _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_rul">><<trBreastsdesc _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_wa">><<trBreastsdesc _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_rang">><<trBreastsdesc _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_ya">><<trBreastsdesc _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_yo">><<trBreastsdesc _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_iya">><<trBreastsdesc _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_ro">><<trBreastsdesc _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_roseo">><<trBreastsdesc _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_rosseo">><<trBreastsdesc _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_robuter">><<trBreastsdesc _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_ra">><<trBreastsdesc _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_rago">><<trBreastsdesc _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_na">><<trBreastsdesc _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_ran">><<trBreastsdesc _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_dunga">><<trBreastsdesc _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_donga">><<trBreastsdesc _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_dunji">><<trBreastsdesc _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_donji">><<trBreastsdesc _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_yamalro">><<trBreastsdesc _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_guna">><<trBreastsdesc _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_da">><<trBreastsdesc _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_ji">><<trBreastsdesc _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "breastsdesc_yi">><<trBreastsdesc _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<namedNPC_nun "River">> = <<trNamedNPC "River" "은">> */
<<widget "namedNPC_nun">><<trNamedNPC _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_ga">><<trNamedNPC _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_rul">><<trNamedNPC _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_wa">><<trNamedNPC _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_rang">><<trNamedNPC _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_ya">><<trNamedNPC _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_yo">><<trNamedNPC _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_iya">><<trNamedNPC _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_ro">><<trNamedNPC _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_roseo">><<trNamedNPC _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_rosseo">><<trNamedNPC _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_robuter">><<trNamedNPC _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_ra">><<trNamedNPC _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_rago">><<trNamedNPC _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_na">><<trNamedNPC _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_ran">><<trNamedNPC _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_dunga">><<trNamedNPC _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_donga">><<trNamedNPC _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_dunji">><<trNamedNPC _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_donji">><<trNamedNPC _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_yamalro">><<trNamedNPC _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_guna">><<trNamedNPC _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_da">><<trNamedNPC _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_ji">><<trNamedNPC _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "namedNPC_yi">><<trNamedNPC _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<NPCdesc_nun "shapely girl">> = <<trNPCdesc "shapely girl" "은">> */
<<widget "NPCdesc_nun">><<trNPCdesc _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_ga">><<trNPCdesc _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_rul">><<trNPCdesc _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_wa">><<trNPCdesc _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_rang">><<trNPCdesc _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_ya">><<trNPCdesc _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_yo">><<trNPCdesc _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_iya">><<trNPCdesc _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_ro">><<trNPCdesc _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_roseo">><<trNPCdesc _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_rosseo">><<trNPCdesc _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_robuter">><<trNPCdesc _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_ra">><<trNPCdesc _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_rago">><<trNPCdesc _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_na">><<trNPCdesc _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_ran">><<trNPCdesc _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_dunga">><<trNPCdesc _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_donga">><<trNPCdesc _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_dunji">><<trNPCdesc _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_donji">><<trNPCdesc _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_yamalro">><<trNPCdesc _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_guna">><<trNPCdesc _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_da">><<trNPCdesc _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_ji">><<trNPCdesc _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "NPCdesc_yi">><<trNPCdesc _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<NPCname_ul "River">> = <<trNPCname "River" "을">> */
<<widget "NPCname_un">><<if _args[0] isnot undefined>><<trNPCname _args[0] "은" _args[1]>><<else>><<trNPCname 0 "은" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_i">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이" _args[1]>><<else>><<trNPCname 0 "이" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_ul">><<if _args[0] isnot undefined>><<trNPCname _args[0] "을" _args[1]>><<else>><<trNPCname 0 "을" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_gwa">><<if _args[0] isnot undefined>><<trNPCname _args[0] "과" _args[1]>><<else>><<trNPCname 0 "과" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_irang">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이랑" _args[1]>><<else>><<trNPCname 0 "이랑" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_a">><<if _args[0] isnot undefined>><<trNPCname _args[0] "아" _args[1]>><<else>><<trNPCname 0 "아" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_iyo">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이여" _args[1]>><<else>><<trNPCname 0 "이여" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_iya">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이야" _args[1]>><<else>><<trNPCname 0 "이야" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_uro">><<if _args[0] isnot undefined>><<trNPCname _args[0] "으로" _args[1]>><<else>><<trNPCname 0 "으로" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_uroseo">><<if _args[0] isnot undefined>><<trNPCname _args[0] "으로서" _args[1]>><<else>><<trNPCname 0 "으로서" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_urosseo">><<if _args[0] isnot undefined>><<trNPCname _args[0] "으로써" _args[1]>><<else>><<trNPCname 0 "으로써" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_urobuter">><<if _args[0] isnot undefined>><<trNPCname _args[0] "으로부터" _args[1]>><<else>><<trNPCname 0 "으로부터" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_ira">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이라" _args[1]>><<else>><<trNPCname 0 "이라" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_irago">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이라고" _args[1]>><<else>><<trNPCname 0 "이라고" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_ina">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이나" _args[1]>><<else>><<trNPCname 0 "이나" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_iran">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이란" _args[1]>><<else>><<trNPCname 0 "이란" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_idunga">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이든가" _args[1]>><<else>><<trNPCname 0 "이든가" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_idonga">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이던가" _args[1]>><<else>><<trNPCname 0 "이던가" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_idunji">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이든지" _args[1]>><<else>><<trNPCname 0 "이든지" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_idonji">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이던지" _args[1]>><<else>><<trNPCname 0 "이던지" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_iyamalro">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이야말로" _args[1]>><<else>><<trNPCname 0 "이야말로" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_iguna">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이구나" _args[1]>><<else>><<trNPCname 0 "이구나" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_ida">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이다" _args[1]>><<else>><<trNPCname 0 "이다" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_iji">><<if _args[0] isnot undefined>><<trNPCname _args[0] "이지" _args[1]>><<else>><<trNPCname 0 "이지" _args[0]>><</if>><<print _trResult>><</widget>>
<<widget "NPCname_yi">><<if _args[0] isnot undefined>><<trNPCname _args[0] "의" _args[1]>><<else>><<trNPCname 0 "의" _args[0]>><</if>><<print _trResult>><</widget>>

/* <<penisdesc_nun "tiny penis">> = <<trPenisdesc "tiny penis" "은">> */
<<widget "penisdesc_nun">><<trPenisdesc _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_ga">><<trPenisdesc _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_rul">><<trPenisdesc _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_wa">><<trPenisdesc _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_rang">><<trPenisdesc _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_ya">><<trPenisdesc _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_yo">><<trPenisdesc _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_iya">><<trPenisdesc _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_ro">><<trPenisdesc _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_roseo">><<trPenisdesc _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_rosseo">><<trPenisdesc _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_robuter">><<trPenisdesc _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_ra">><<trPenisdesc _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_rago">><<trPenisdesc _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_na">><<trPenisdesc _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_ran">><<trPenisdesc _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_dunga">><<trPenisdesc _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_donga">><<trPenisdesc _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_dunji">><<trPenisdesc _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_donji">><<trPenisdesc _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_yamalro">><<trPenisdesc _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_guna">><<trPenisdesc _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_da">><<trPenisdesc _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_ji">><<trPenisdesc _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "penisdesc_yi">><<trPenisdesc _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<plants_nun "daisy">> = <<trPlants "daisy" "은">> */
<<widget "plants_nun">><<trPlants _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_ga">><<trPlants _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_rul">><<trPlants _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_wa">><<trPlants _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_rang">><<trPlants _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_ya">><<trPlants _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_yo">><<trPlants _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_iya">><<trPlants _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_ro">><<trPlants _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_roseo">><<trPlants _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_rosseo">><<trPlants _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_robuter">><<trPlants _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_ra">><<trPlants _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_rago">><<trPlants _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_na">><<trPlants _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_ran">><<trPlants _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_dunga">><<trPlants _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_donga">><<trPlants _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_dunji">><<trPlants _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_donji">><<trPlants _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_yamalro">><<trPlants _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_guna">><<trPlants _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_da">><<trPlants _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_ji">><<trPlants _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_yi">><<trPlants _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<plants_plural_ul "daisy">> = <<trPlants "daisy" "plural" "을">> */
<<widget "plants_plural_un">><<trPlants _args[0] "plural" "은" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_i">><<trPlants _args[0] "plural" "이" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_ul">><<trPlants _args[0] "plural" "을" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_gwa">><<trPlants _args[0] "plural" "과" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_irang">><<trPlants _args[0] "plural" "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_a">><<trPlants _args[0] "plural" "아" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_iyo">><<trPlants _args[0] "plural" "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_iya">><<trPlants _args[0] "plural" "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_ro">><<trPlants _args[0] "plural" "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_roseo">><<trPlants _args[0] "plural" "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_rosseo">><<trPlants _args[0] "plural" "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_robuter">><<trPlants _args[0] "plural" "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_ira">><<trPlants _args[0] "plural" "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_irago">><<trPlants _args[0] "plural" "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_ina">><<trPlants _args[0] "plural" "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_iran">><<trPlants _args[0] "plural" "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_idunga">><<trPlants _args[0] "plural" "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_idonga">><<trPlants _args[0] "plural" "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_idunji">><<trPlants _args[0] "plural" "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_idonji">><<trPlants _args[0] "plural" "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_iyamalro">><<trPlants _args[0] "plural" "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_iguna">><<trPlants _args[0] "plural" "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_ida">><<trPlants _args[0] "plural" "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_iji">><<trPlants _args[0] "plural" "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "plants_plural_yi">><<trPlants _args[0] "plural" "의" _args[1]>><<print _trResult>><</widget>>

/* <<weather_nun "rain">> = <<trWeather "rain" "은">> */
<<widget "weather_nun">><<trWeather _args[0] "은" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_ga">><<trWeather _args[0] "이" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_rul">><<trWeather _args[0] "을" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_wa">><<trWeather _args[0] "과" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_rang">><<trWeather _args[0] "이랑" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_ya">><<trWeather _args[0] "아" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_yo">><<trWeather _args[0] "이여" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_iya">><<trWeather _args[0] "이야" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_ro">><<trWeather _args[0] "으로" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_roseo">><<trWeather _args[0] "으로서" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_rosseo">><<trWeather _args[0] "으로써" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_robuter">><<trWeather _args[0] "으로부터" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_ra">><<trWeather _args[0] "이라" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_rago">><<trWeather _args[0] "이라고" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_na">><<trWeather _args[0] "이나" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_ran">><<trWeather _args[0] "이란" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_dunga">><<trWeather _args[0] "이든가" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_donga">><<trWeather _args[0] "이던가" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_dunji">><<trWeather _args[0] "이든지" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_donji">><<trWeather _args[0] "이던지" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_yamalro">><<trWeather _args[0] "이야말로" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_guna">><<trWeather _args[0] "이구나" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_da">><<trWeather _args[0] "이다" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_ji">><<trWeather _args[0] "이지" _args[1]>><<print _trResult>><</widget>>
<<widget "weather_yi">><<trWeather _args[0] "의" _args[1]>><<print _trResult>><</widget>>

/* <<sextoy_nun "dildo">> = <<sextoy "dildo">>는 */
<<widget "sextoy_nun">><<sextoyPost _args[0] "name" "은" _args[1]>><</widget>>
<<widget "sextoy_ga">><<sextoyPost _args[0] "name" "이" _args[1]>><</widget>>
<<widget "sextoy_rul">><<sextoyPost _args[0] "name" "을" _args[1]>><</widget>>
<<widget "sextoy_wa">><<sextoyPost _args[0] "name" "과" _args[1]>><</widget>>
<<widget "sextoy_rang">><<sextoyPost _args[0] "name" "이랑" _args[1]>><</widget>>
<<widget "sextoy_ya">><<sextoyPost _args[0] "name" "아" _args[1]>><</widget>>
<<widget "sextoy_yo">><<sextoyPost _args[0] "name" "이여" _args[1]>><</widget>>
<<widget "sextoy_iya">><<sextoyPost _args[0] "name" "이야" _args[1]>><</widget>>
<<widget "sextoy_ro">><<sextoyPost _args[0] "name" "으로" _args[1]>><</widget>>
<<widget "sextoy_roseo">><<sextoyPost _args[0] "name" "으로서" _args[1]>><</widget>>
<<widget "sextoy_rosseo">><<sextoyPost _args[0] "name" "으로써" _args[1]>><</widget>>
<<widget "sextoy_robuter">><<sextoyPost _args[0] "name" "으로부터" _args[1]>><</widget>>
<<widget "sextoy_ra">><<sextoyPost _args[0] "name" "이라" _args[1]>><</widget>>
<<widget "sextoy_rago">><<sextoyPost _args[0] "name" "이라고" _args[1]>><</widget>>
<<widget "sextoy_na">><<sextoyPost _args[0] "name" "이나" _args[1]>><</widget>>
<<widget "sextoy_ran">><<sextoyPost _args[0] "name" "이란" _args[1]>><</widget>>
<<widget "sextoy_dunga">><<sextoyPost _args[0] "name" "이든가" _args[1]>><</widget>>
<<widget "sextoy_donga">><<sextoyPost _args[0] "name" "이던가" _args[1]>><</widget>>
<<widget "sextoy_dunji">><<sextoyPost _args[0] "name" "이든지" _args[1]>><</widget>>
<<widget "sextoy_donji">><<sextoyPost _args[0] "name" "이던지" _args[1]>><</widget>>
<<widget "sextoy_yamalro">><<sextoyPost _args[0] "name" "이야말로" _args[1]>><</widget>>
<<widget "sextoy_guna">><<sextoyPost _args[0] "name" "이구나" _args[1]>><</widget>>
<<widget "sextoy_da">><<sextoyPost _args[0] "name" "이다" _args[1]>><</widget>>
<<widget "sextoy_ji">><<sextoyPost _args[0] "name" "이지" _args[1]>><</widget>>
<<widget "sextoy_yi">><<sextoyPost _args[0] "name" "의" _args[1]>><</widget>>

/* <<relaxed_guard_nun 0>> = <<relaxed_guard 0>>는 */
<<widget "relaxed_guard_nun">><<relaxed_guardPost _args[0] _args[1] "은">><</widget>>
<<widget "relaxed_guard_ga">><<relaxed_guardPost _args[0] _args[1] "이">><</widget>>
<<widget "relaxed_guard_rul">><<relaxed_guardPost _args[0] _args[1] "을">><</widget>>
<<widget "relaxed_guard_wa">><<relaxed_guardPost _args[0] _args[1] "과">><</widget>>
<<widget "relaxed_guard_rang">><<relaxed_guardPost _args[0] _args[1] "이랑">><</widget>>
<<widget "relaxed_guard_ya">><<relaxed_guardPost _args[0] _args[1] "아">><</widget>>
<<widget "relaxed_guard_yo">><<relaxed_guardPost _args[0] _args[1] "이여">><</widget>>
<<widget "relaxed_guard_iya">><<relaxed_guardPost _args[0] _args[1] "이야">><</widget>>
<<widget "relaxed_guard_ro">><<relaxed_guardPost _args[0] _args[1] "으로">><</widget>>
<<widget "relaxed_guard_roseo">><<relaxed_guardPost _args[0] _args[1] "으로서">><</widget>>
<<widget "relaxed_guard_rosseo">><<relaxed_guardPost _args[0] _args[1] "으로써">><</widget>>
<<widget "relaxed_guard_robuter">><<relaxed_guardPost _args[0] _args[1] "으로부터">><</widget>>
<<widget "relaxed_guard_ra">><<relaxed_guardPost _args[0] _args[1] "이라">><</widget>>
<<widget "relaxed_guard_rago">><<relaxed_guardPost _args[0] _args[1] "이라고">><</widget>>
<<widget "relaxed_guard_na">><<relaxed_guardPost _args[0] _args[1] "이나">><</widget>>
<<widget "relaxed_guard_ran">><<relaxed_guardPost _args[0] _args[1] "이란">><</widget>>
<<widget "relaxed_guard_dunga">><<relaxed_guardPost _args[0] _args[1] "이든가">><</widget>>
<<widget "relaxed_guard_donga">><<relaxed_guardPost _args[0] _args[1] "이던가">><</widget>>
<<widget "relaxed_guard_dunji">><<relaxed_guardPost _args[0] _args[1] "이든지">><</widget>>
<<widget "relaxed_guard_donji">><<relaxed_guardPost _args[0] _args[1] "이던지">><</widget>>
<<widget "relaxed_guard_yamalro">><<relaxed_guardPost _args[0] _args[1] "이야말로">><</widget>>
<<widget "relaxed_guard_guna">><<relaxed_guardPost _args[0] _args[1] "이구나">><</widget>>
<<widget "relaxed_guard_da">><<relaxed_guardPost _args[0] _args[1] "이다">><</widget>>
<<widget "relaxed_guard_ji">><<relaxed_guardPost _args[0] _args[1] "이지">><</widget>>
<<widget "relaxed_guard_yi">><<relaxed_guardPost _args[0] _args[1] "의">><</widget>>

/* <<anxious_guard_nun 0>> = <<anxious_guard 0>>는 */
<<widget "anxious_guard_nun">><<anxious_guardPost _args[0] _args[1] "은">><</widget>>
<<widget "anxious_guard_ga">><<anxious_guardPost _args[0] _args[1] "이">><</widget>>
<<widget "anxious_guard_rul">><<anxious_guardPost _args[0] _args[1] "을">><</widget>>
<<widget "anxious_guard_wa">><<anxious_guardPost _args[0] _args[1] "과">><</widget>>
<<widget "anxious_guard_rang">><<anxious_guardPost _args[0] _args[1] "이랑">><</widget>>
<<widget "anxious_guard_ya">><<anxious_guardPost _args[0] _args[1] "아">><</widget>>
<<widget "anxious_guard_yo">><<anxious_guardPost _args[0] _args[1] "이여">><</widget>>
<<widget "anxious_guard_iya">><<anxious_guardPost _args[0] _args[1] "이야">><</widget>>
<<widget "anxious_guard_ro">><<anxious_guardPost _args[0] _args[1] "으로">><</widget>>
<<widget "anxious_guard_roseo">><<anxious_guardPost _args[0] _args[1] "으로서">><</widget>>
<<widget "anxious_guard_rosseo">><<anxious_guardPost _args[0] _args[1] "으로써">><</widget>>
<<widget "anxious_guard_robuter">><<anxious_guardPost _args[0] _args[1] "으로부터">><</widget>>
<<widget "anxious_guard_ra">><<anxious_guardPost _args[0] _args[1] "이라">><</widget>>
<<widget "anxious_guard_rago">><<anxious_guardPost _args[0] _args[1] "이라고">><</widget>>
<<widget "anxious_guard_na">><<anxious_guardPost _args[0] _args[1] "이나">><</widget>>
<<widget "anxious_guard_ran">><<anxious_guardPost _args[0] _args[1] "이란">><</widget>>
<<widget "anxious_guard_dunga">><<anxious_guardPost _args[0] _args[1] "이든가">><</widget>>
<<widget "anxious_guard_donga">><<anxious_guardPost _args[0] _args[1] "이던가">><</widget>>
<<widget "anxious_guard_dunji">><<anxious_guardPost _args[0] _args[1] "이든지">><</widget>>
<<widget "anxious_guard_donji">><<anxious_guardPost _args[0] _args[1] "이던지">><</widget>>
<<widget "anxious_guard_yamalro">><<anxious_guardPost _args[0] _args[1] "이야말로">><</widget>>
<<widget "anxious_guard_guna">><<anxious_guardPost _args[0] _args[1] "이구나">><</widget>>
<<widget "anxious_guard_da">><<anxious_guardPost _args[0] _args[1] "이다">><</widget>>
<<widget "anxious_guard_ji">><<anxious_guardPost _args[0] _args[1] "이지">><</widget>>
<<widget "anxious_guard_yi">><<anxious_guardPost _args[0] _args[1] "의">><</widget>>

/* <<veteran_guard_nun 0>> = <<veteran_guard 0>>는 */
<<widget "veteran_guard_nun">><<veteran_guardPost _args[0] _args[1] "은">><</widget>>
<<widget "veteran_guard_ga">><<veteran_guardPost _args[0] _args[1] "이">><</widget>>
<<widget "veteran_guard_rul">><<veteran_guardPost _args[0] _args[1] "을">><</widget>>
<<widget "veteran_guard_wa">><<veteran_guardPost _args[0] _args[1] "과">><</widget>>
<<widget "veteran_guard_rang">><<veteran_guardPost _args[0] _args[1] "이랑">><</widget>>
<<widget "veteran_guard_ya">><<veteran_guardPost _args[0] _args[1] "아">><</widget>>
<<widget "veteran_guard_yo">><<veteran_guardPost _args[0] _args[1] "이여">><</widget>>
<<widget "veteran_guard_iya">><<veteran_guardPost _args[0] _args[1] "이야">><</widget>>
<<widget "veteran_guard_ro">><<veteran_guardPost _args[0] _args[1] "으로">><</widget>>
<<widget "veteran_guard_roseo">><<veteran_guardPost _args[0] _args[1] "으로서">><</widget>>
<<widget "veteran_guard_rosseo">><<veteran_guardPost _args[0] _args[1] "으로써">><</widget>>
<<widget "veteran_guard_robuter">><<veteran_guardPost _args[0] _args[1] "으로부터">><</widget>>
<<widget "veteran_guard_ra">><<veteran_guardPost _args[0] _args[1] "이라">><</widget>>
<<widget "veteran_guard_rago">><<veteran_guardPost _args[0] _args[1] "이라고">><</widget>>
<<widget "veteran_guard_na">><<veteran_guardPost _args[0] _args[1] "이나">><</widget>>
<<widget "veteran_guard_ran">><<veteran_guardPost _args[0] _args[1] "이란">><</widget>>
<<widget "veteran_guard_dunga">><<veteran_guardPost _args[0] _args[1] "이든가">><</widget>>
<<widget "veteran_guard_donga">><<veteran_guardPost _args[0] _args[1] "이던가">><</widget>>
<<widget "veteran_guard_dunji">><<veteran_guardPost _args[0] _args[1] "이든지">><</widget>>
<<widget "veteran_guard_donji">><<veteran_guardPost _args[0] _args[1] "이던지">><</widget>>
<<widget "veteran_guard_yamalro">><<veteran_guardPost _args[0] _args[1] "이야말로">><</widget>>
<<widget "veteran_guard_guna">><<veteran_guardPost _args[0] _args[1] "이구나">><</widget>>
<<widget "veteran_guard_da">><<veteran_guardPost _args[0] _args[1] "이다">><</widget>>
<<widget "veteran_guard_ji">><<veteran_guardPost _args[0] _args[1] "이지">><</widget>>
<<widget "veteran_guard_yi">><<veteran_guardPost _args[0] _args[1] "의">><</widget>>

/* <<methodical_guard_nun 0>> = <<methodical_guard 0>>는 */
<<widget "methodical_guard_nun">><<methodical_guardPost _args[0] _args[1] "은">><</widget>>
<<widget "methodical_guard_ga">><<methodical_guardPost _args[0] _args[1] "이">><</widget>>
<<widget "methodical_guard_rul">><<methodical_guardPost _args[0] _args[1] "을">><</widget>>
<<widget "methodical_guard_wa">><<methodical_guardPost _args[0] _args[1] "과">><</widget>>
<<widget "methodical_guard_rang">><<methodical_guardPost _args[0] _args[1] "이랑">><</widget>>
<<widget "methodical_guard_ya">><<methodical_guardPost _args[0] _args[1] "아">><</widget>>
<<widget "methodical_guard_yo">><<methodical_guardPost _args[0] _args[1] "이여">><</widget>>
<<widget "methodical_guard_iya">><<methodical_guardPost _args[0] _args[1] "이야">><</widget>>
<<widget "methodical_guard_ro">><<methodical_guardPost _args[0] _args[1] "으로">><</widget>>
<<widget "methodical_guard_roseo">><<methodical_guardPost _args[0] _args[1] "으로서">><</widget>>
<<widget "methodical_guard_rosseo">><<methodical_guardPost _args[0] _args[1] "으로써">><</widget>>
<<widget "methodical_guard_robuter">><<methodical_guardPost _args[0] _args[1] "으로부터">><</widget>>
<<widget "methodical_guard_ra">><<methodical_guardPost _args[0] _args[1] "이라">><</widget>>
<<widget "methodical_guard_rago">><<methodical_guardPost _args[0] _args[1] "이라고">><</widget>>
<<widget "methodical_guard_na">><<methodical_guardPost _args[0] _args[1] "이나">><</widget>>
<<widget "methodical_guard_ran">><<methodical_guardPost _args[0] _args[1] "이란">><</widget>>
<<widget "methodical_guard_dunga">><<methodical_guardPost _args[0] _args[1] "이든가">><</widget>>
<<widget "methodical_guard_donga">><<methodical_guardPost _args[0] _args[1] "이던가">><</widget>>
<<widget "methodical_guard_dunji">><<methodical_guardPost _args[0] _args[1] "이든지">><</widget>>
<<widget "methodical_guard_donji">><<methodical_guardPost _args[0] _args[1] "이던지">><</widget>>
<<widget "methodical_guard_yamalro">><<methodical_guardPost _args[0] _args[1] "이야말로">><</widget>>
<<widget "methodical_guard_guna">><<methodical_guardPost _args[0] _args[1] "이구나">><</widget>>
<<widget "methodical_guard_da">><<methodical_guardPost _args[0] _args[1] "이다">><</widget>>
<<widget "methodical_guard_ji">><<methodical_guardPost _args[0] _args[1] "이지">><</widget>>
<<widget "methodical_guard_yi">><<methodical_guardPost _args[0] _args[1] "의">><</widget>>

/* <<tattooed_inmate_nun 0>> = <<tattooed_inmate 0>>는 */
<<widget "tattooed_inmate_nun">><<tattooed_inmatePost _args[0] _args[1] "은">><</widget>>
<<widget "tattooed_inmate_ga">><<tattooed_inmatePost _args[0] _args[1] "이">><</widget>>
<<widget "tattooed_inmate_rul">><<tattooed_inmatePost _args[0] _args[1] "을">><</widget>>
<<widget "tattooed_inmate_wa">><<tattooed_inmatePost _args[0] _args[1] "과">><</widget>>
<<widget "tattooed_inmate_rang">><<tattooed_inmatePost _args[0] _args[1] "이랑">><</widget>>
<<widget "tattooed_inmate_ya">><<tattooed_inmatePost _args[0] _args[1] "아">><</widget>>
<<widget "tattooed_inmate_yo">><<tattooed_inmatePost _args[0] _args[1] "이여">><</widget>>
<<widget "tattooed_inmate_iya">><<tattooed_inmatePost _args[0] _args[1] "이야">><</widget>>
<<widget "tattooed_inmate_ro">><<tattooed_inmatePost _args[0] _args[1] "으로">><</widget>>
<<widget "tattooed_inmate_roseo">><<tattooed_inmatePost _args[0] _args[1] "으로서">><</widget>>
<<widget "tattooed_inmate_rosseo">><<tattooed_inmatePost _args[0] _args[1] "으로써">><</widget>>
<<widget "tattooed_inmate_robuter">><<tattooed_inmatePost _args[0] _args[1] "으로부터">><</widget>>
<<widget "tattooed_inmate_ra">><<tattooed_inmatePost _args[0] _args[1] "이라">><</widget>>
<<widget "tattooed_inmate_rago">><<tattooed_inmatePost _args[0] _args[1] "이라고">><</widget>>
<<widget "tattooed_inmate_na">><<tattooed_inmatePost _args[0] _args[1] "이나">><</widget>>
<<widget "tattooed_inmate_ran">><<tattooed_inmatePost _args[0] _args[1] "이란">><</widget>>
<<widget "tattooed_inmate_dunga">><<tattooed_inmatePost _args[0] _args[1] "이든가">><</widget>>
<<widget "tattooed_inmate_donga">><<tattooed_inmatePost _args[0] _args[1] "이던가">><</widget>>
<<widget "tattooed_inmate_dunji">><<tattooed_inmatePost _args[0] _args[1] "이든지">><</widget>>
<<widget "tattooed_inmate_donji">><<tattooed_inmatePost _args[0] _args[1] "이던지">><</widget>>
<<widget "tattooed_inmate_yamalro">><<tattooed_inmatePost _args[0] _args[1] "이야말로">><</widget>>
<<widget "tattooed_inmate_guna">><<tattooed_inmatePost _args[0] _args[1] "이구나">><</widget>>
<<widget "tattooed_inmate_da">><<tattooed_inmatePost _args[0] _args[1] "이다">><</widget>>
<<widget "tattooed_inmate_ji">><<tattooed_inmatePost _args[0] _args[1] "이지">><</widget>>
<<widget "tattooed_inmate_yi">><<tattooed_inmatePost _args[0] _args[1] "의">><</widget>>

/* <<scarred_inmate_nun 0>> = <<scarred_inmate 0>>는 */
<<widget "scarred_inmate_nun">><<scarred_inmatePost _args[0] _args[1] "은">><</widget>>
<<widget "scarred_inmate_ga">><<scarred_inmatePost _args[0] _args[1] "이">><</widget>>
<<widget "scarred_inmate_rul">><<scarred_inmatePost _args[0] _args[1] "을">><</widget>>
<<widget "scarred_inmate_wa">><<scarred_inmatePost _args[0] _args[1] "과">><</widget>>
<<widget "scarred_inmate_rang">><<scarred_inmatePost _args[0] _args[1] "이랑">><</widget>>
<<widget "scarred_inmate_ya">><<scarred_inmatePost _args[0] _args[1] "아">><</widget>>
<<widget "scarred_inmate_yo">><<scarred_inmatePost _args[0] _args[1] "이여">><</widget>>
<<widget "scarred_inmate_iya">><<scarred_inmatePost _args[0] _args[1] "이야">><</widget>>
<<widget "scarred_inmate_ro">><<scarred_inmatePost _args[0] _args[1] "으로">><</widget>>
<<widget "scarred_inmate_roseo">><<scarred_inmatePost _args[0] _args[1] "으로서">><</widget>>
<<widget "scarred_inmate_rosseo">><<scarred_inmatePost _args[0] _args[1] "으로써">><</widget>>
<<widget "scarred_inmate_robuter">><<scarred_inmatePost _args[0] _args[1] "으로부터">><</widget>>
<<widget "scarred_inmate_ra">><<scarred_inmatePost _args[0] _args[1] "이라">><</widget>>
<<widget "scarred_inmate_rago">><<scarred_inmatePost _args[0] _args[1] "이라고">><</widget>>
<<widget "scarred_inmate_na">><<scarred_inmatePost _args[0] _args[1] "이나">><</widget>>
<<widget "scarred_inmate_ran">><<scarred_inmatePost _args[0] _args[1] "이란">><</widget>>
<<widget "scarred_inmate_dunga">><<scarred_inmatePost _args[0] _args[1] "이든가">><</widget>>
<<widget "scarred_inmate_donga">><<scarred_inmatePost _args[0] _args[1] "이던가">><</widget>>
<<widget "scarred_inmate_dunji">><<scarred_inmatePost _args[0] _args[1] "이든지">><</widget>>
<<widget "scarred_inmate_donji">><<scarred_inmatePost _args[0] _args[1] "이던지">><</widget>>
<<widget "scarred_inmate_yamalro">><<scarred_inmatePost _args[0] _args[1] "이야말로">><</widget>>
<<widget "scarred_inmate_guna">><<scarred_inmatePost _args[0] _args[1] "이구나">><</widget>>
<<widget "scarred_inmate_da">><<scarred_inmatePost _args[0] _args[1] "이다">><</widget>>
<<widget "scarred_inmate_ji">><<scarred_inmatePost _args[0] _args[1] "이지">><</widget>>
<<widget "scarred_inmate_yi">><<scarred_inmatePost _args[0] _args[1] "의">><</widget>>
