:: Widgets HePost [widget nobr]
<<widget "HePost">><<silently>>
	<<if $args[0] isnot undefined>>
		<<if typeof $args[0] is "string" and $args[0].substring(0,1).search("[가-힣]") gte 0>>	/* 첫번째 옵션이 한글 - 조사 */
			<<unset $_optionHe>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
		<<else>>	/* 첫번째 옵션이 영문 혹은 숫자 - He 매크로의 옵션 */
			<<set $_optionHe to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
		<</if>>
	<</if>>
	<<if $_optionHe>>
		<!-- Add the option to call for a named NPC's name -->
		<<if $NPCNameList.includes($_optionHe)>>
			<<set $pronoun to $NPCName[$NPCNameList.indexOf($_optionHe)].pronoun>>
		<<else>>
			<<if Number.isInteger($_optionHe) and between($_optionHe,1,6)>>
				<<personselect $_optionHe>>
			<</if>>
		<</if>>
	<</if>>


	<<if $NPCList[$index].intro is 1>>
		<<set $NPCList[$index].intro to 0>>
		<<if $npcrow.includes($index)>>
			<<if $npc.includes("Black Wolf") or $npc.includes("Great Hawk")>>
				<<trNamedNPC $npc[$npcrow.indexOf($index)] $_post $_sep>>
			<<else>>
				<<trNamedNPC $npc[$npcrow.indexOf($index)] $_post $_sep>>
			<</if>>
		<<else>>
			<<if $enemytype is "beast">>
				<<beasttypePost $_post $_sep>>
			<<elseif $NPCList[$index].name_known is 1>>
				<<trNPCname $NPCList[$index].name $_post $_sep>>
			<<elseif $NPCList[$index].role is "normal">>
				<<personPost $_post $_sep>>
			<<else>>
				<<trNPCdesc $NPCList[$index].description>><<set $_desc to _trResult>><<trRole $NPCList[$index].role $_post $_sep>><<set _trResult to $_desc + " " + _trResult>>
			<</if>>
		<</if>>
	<<else>>
		<<if $pronoun>>
			<<simpleHePost $_post $_sep>>
		<<else>>
			<<set _trResult to `<span class="red">[에러: "He" 위젯에서 알려지지 않은 대명사]</span>`>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "simpleHePost">><<silently>>
	<<if $args[0] isnot undefined>>
		<<if typeof $args[0] is "string" and $args[0].substring(0,1).search("[가-힣]") gte 0>>	/* 첫번째 옵션이 한글 - 조사 */
			<<set $_post to $args[0]>><<set $_sep to $args[1]>>
		<<else>>	/* 첫번째 옵션이 영문 혹은 숫자 - He 매크로의 옵션 */
			<<set $pronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
			<<set $_post to $args[1]>><<set $_sep to $args[2]>>
		<</if>>
	<</if>>
	<<if $pronoun is "m">>
		<<set _trResult to "그">><<trPost 1 $_post $_sep>>
	<<elseif $pronoun is "f">>
		<<set _trResult to "그녀">><<trPost 1 $_post $_sep>>
	<<elseif $pronoun is "i">>
		<<set _trResult to "녀석">><<trPost 0 $_post $_sep>>
	<<elseif $pronoun is "n">>
		<<set _trResult to "그자">><<trPost 1 $_post $_sep>>
	<<elseif $pronoun is "t">>
		<<set _trResult to "그들">><<trPost 2 $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "hePost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "ShePost">><<HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "shePost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "hisPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "HisPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "HerPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "herPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "himPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "HimPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "HesPost">><<HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "hesPost">><<simpleHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "HimselfPost">><<silently>>
	<<if $args[0] isnot undefined>>
		<<if typeof $args[0] is "string" and $args[0].substring(0,1).search("[가-힣]") gte 0>>	/* 첫번째 옵션이 한글 - 조사 */
			<<set $_post to $args[0]>><<set $_sep to $args[1]>>
		<<else>>	/* 첫번째 옵션이 영문 혹은 숫자 - He 매크로의 옵션 */
			<<set $pronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
			<<set $_post to $args[1]>><<set $_sep to $args[2]>>
		<</if>>
	<</if>>
	<<if $pronoun is "m">>
		<<set _trResult to "그 자신">>
	<<elseif $pronoun is "i">>
		<<set _trResult to "녀석 자신">>
	<<else>>
		<<set _trResult to "그녀 자신">>
	<</if>>
	<<trPost 0 $_post $_sep>>
<</silently>><<print _trResult>><</widget>>
<<widget "himselfPost">><<HimselfPost $args[0] $args[1] $args[2]>><</widget>>

<<widget "hersPost">><<silently>>
	<<if $args[0] isnot undefined>>
		<<if typeof $args[0] is "string" and $args[0].substring(0,1).search("[가-힣]") gte 0>>	/* 첫번째 옵션이 한글 - 조사 */
			<<set $_post to $args[0]>><<set $_sep to $args[1]>>
		<<else>>	/* 첫번째 옵션이 영문 혹은 숫자 - He 매크로의 옵션 */
			<<set $_post to $args[1]>><<set $_sep to $args[2]>>
			<<if $NPCNameList.includes($args[0])>>
				<<set _args to $args[0]>>
				<<set $pronoun to $NPCName[$NPCNameList.indexOf(_args)].pronoun>>
				<<unset _args>>
			<</if>>
		<</if>>
	<</if>>
	<<if $pronoun is "m">>
		<<set _trResult to "그의 것">>
	<<elseif $pronoun is "f">>
		<<set _trResult to "그녀의 것">>
	<<elseif $pronoun is "i">>
		<<set _trResult to "녀석의 것">>
	<<elseif $pronoun is "n">>
		<<set _trResult to "그자의 것">>
	<<elseif $pronoun is "t">>
		<<set _trResult to "그들의 것">>
	<</if>>
	<<if $args[0] isnot undefined>>
		<<trPost 0 $args[0] $args[1]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>
<<widget "HersPost">><<hersPost $args[0] $args[1]>><</widget>>

<<widget "bHePost">><<silently>>
    <<if typeof $args[0] is "number">>
        <<set _na to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
    <<elseif $enemyno gte 0>>
        <<set _na to $enemyno-1>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
    <<else>>
        <<set _na to 0>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
    <</if>>
    <<if $NPCList[_na].monster is "monster">>
        <<if $NPCList[_na].pronoun is "m">>
            <<set _trResult to "그">><<trPost 1 $_post $_sep>>
        <<else>>
            <<set _trResult to "그녀">><<trPost 1 $_post $_sep>>
        <</if>>
    <<else>>
        <<set _trResult to "녀석">><<trPost 0 $_post $_sep>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "bhePost">><<bHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "bHisPost">><<bHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "bhisPost">><<bHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "bHimPost">><<bHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "bhimPost">><<bHePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "bHimselfPost">><<silently>><<bHePost>><<set _trResult += " 자신">><<trPost 0 $args[0] $args[1]>><</silently>><<print _trResult>><</widget>>
<<widget "bhimselfPost">><<silently>><<bHePost>><<set _trResult += " 자신">><<trPost 0 $args[0] $args[1]>><</silently>><<print _trResult>><</widget>>

<<widget "pShePost">><<silently>>
	<<set _trResult to ($player.gender_appearance is "m"? "그" : "그녀")>>
	<<if !["m", "f"].includes($player.gender_appearance)>><<set _trResult to "<span class=\"red\">ERROR: 잘못된 $$player.gender_appearance: [$player.gender_appearance]</span>">><</if>> /* <<gendercheck>> */
    <<if $args[0] isnot undefined>>
        <<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "pshePost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "pHerPost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "pherPost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "phimPost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "pHimPost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "pshesPost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "pShesPost">><<pShePost $args[0] $args[1]>><</widget>>
<<widget "pHerselfPost">><<silently>><<pShePost>><<set _trResult += " 자신">><<trPost 0 $args[0] $args[1]>><</silently>><<print _trResult>><</widget>>
<<widget "pherselfPost">><<silently>><<pShePost>><<set _trResult += " 자신">><<trPost 0 $args[0] $args[1]>><</silently>><<print _trResult>><</widget>>


<<widget "ohePost">><<silently>>
    <<if $enemytype is "beast">>
        <<bhePost $args[0] $args[1]>>
    <<else>>
        <<hePost $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "hisselectPost">><<silently>>
<!-- Note calls range from 0-5 corresponding to NPCs 1-6. This was done to simplify FOR loops -->
<<set $_args to []>>
<<if isNaN($args[0]) and $args[2] is undefined>>
	<<set $_args[0] to 0>><<set $_args[1] to $args[0]>><<set $_args[2] to $args[1]>>
<<else>>
	<<set $_args[0] to $args[0]>><<set $_args[1] to $args[1]>><<set $_args[2] to $args[2]>>
<</if>>
<<set _n to $_args[0]>>
    <<if $enemytype is "man" and $enemyno gte 2>>
		<<personselect _n>>
		<!-- NPC's name will only appear if they are selected -->
		/* if $npcrow.includes(_n)>>
			<<trNamedNPC $npc[$npcrow.indexOf(_n)] $_args[1] $_args[2]>>
     elseif $NPCList[_n].intro is 1>> */
		<<if $NPCList[_n].intro is 1>>
            <<set $NPCList[_n].intro to 0>>
            <<personsPost $_args[1] $_args[2]>>
        <<else>>
            <<hisPost $_args[1] $_args[2]>>
        <</if>>
    <<elseif $enemytype is "beast">>
        <<bhisPost $_args[1] $_args[2]>>
    <<else>>
        <<hisPost $_args[1] $_args[2]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<!-- Keeping his1-6 for legacy support as of v2.3 -->
<<widget "his1Post">><<person1>><<hisPost $args[0] $args[1]>><</widget>>

<<widget "his2Post">><<person2>><<hisPost $args[0] $args[1]>><</widget>>

<<widget "his3Post">><<person3>><<hisPost $args[0] $args[1]>><</widget>>

<<widget "his4Post">><<person4>><<hisPost $args[0] $args[1]>><</widget>>

<<widget "his5Post">><<person5>><<hisPost $args[0] $args[1]>><</widget>>

<<widget "his6Post">><<person6>><<hisPost $args[0] $args[1]>><</widget>>


<<widget "farm_hePost">><<silently>>
    <<if $farm_work[$args[0]].monster>>
        <<if $farm_work[$args[0]].gender is "m">>
            <<set _trResult to "그">><<trPost 1 $args[0] $args[1]>>
        <<else>>
            <<set _trResult to "그녀">><<trPost 1 $args[0] $args[1]>>
        <</if>>
    <<else>>
        <<set _trResult to "녀석">><<trPost 0 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "farm_HePost">><<farm_hePost $args[0] $args[1]>><</widget>>
<<widget "farm_himPost">><<farm_hePost $args[0] $args[1]>><</widget>>
<<widget "farm_HisPost">><<farm_hePost $args[0] $args[1]>><</widget>>
<<widget "farm_hisPost">><<farm_hePost $args[0] $args[1]>><</widget>>



<<widget "nnpc_HePost">><<silently>>
	<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
	<<set _trResult to (_npcPronoun is "m" ? "그" : "그녀")>>
	<<trPost 1 $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_hePost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_HimPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_himPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_HisPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_hisPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_HersPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_hersPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_HesPost">><<nnpc_HePost $args[0] $args[1] $args[2]>><</widget>>
<<widget "nnpc_himselfPost">><<nnpc_HePost $args[0]>><<set _trResult += " 자신">><<trPost 0 $args[1] $args[2]>><</widget>>

<<widget "nnpc_wifePost">><<silently>>
<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
<<if _npcPronoun is "m">>
	<<set _trResult to "남편">><<trPost 0 $args[1] $args[2]>>
<<else>>
	<<set _trResult to "아내">><<trPost 1 $args[1] $args[2]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_lassPost">><<silently>>
<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
<<if _npcPronoun is "m">>
	<<set _trResult to "청년">><<trPost 0 $args[1] $args[2]>>
<<else>>
	<<set _trResult to "아가씨">><<trPost 1 $args[1] $args[2]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_genderPost">><<silently>>
	<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
	<<set _trResult to (_npcPronoun is "m" ? "남자" : "여자")>>
	<<trPost 1 $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_genderyPost">><<silently>>
<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
<<if _npcPronoun is "m">>
	<<set _trResult to "소년">><<trPost 0 $args[1] $args[2]>>
<<else>>
	<<set _trResult to "소녀">><<trPost 1 $args[1] $args[2]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_genitalsPost">><<silently>>
	<<set _npcGenitals to $NPCName[$NPCNameList.indexOf($args[0])].gender>>
	<<set _trResult to (_npcGender is "m" ? "자지" : "보지")>>
	<<trPost 1 $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_girlfriendPost">><<silently>>
	<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
	<<set _trResult to (_npcPronoun is "m" ? "남자친구" : "여자친구")>>
	<<trPost 1 $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_brotherPost">><<silently>>
<<set _npcPronoun to $NPCName[$NPCNameList.indexOf($args[0])].pronoun>>
<<set _trResult to (_npcPronoun is "m" ? "형제" : "자매")>><<trPost 1 $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_BrotherPost">><<nnpc_brotherPost $args[0] $args[1] $args[2]>><</widget>>

<<widget "nnpc_titlePost">><<silently>>
<<trNamedNPC $NPCName[$NPCNameList.indexOf($args[0])].title "title" $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "nnpc_TitlePost">><<nnpc_titlePost $args[0] $args[1] $args[2]>><</widget>>

