:: Widgets otherPost [widget nobr]
<<widget "charlesPost">><<silently>>
<<if $player.gender_appearance is "m">>
	<<set _trResult to "찰스">>
    <<trPost 1 $args[0] $args[1]>>
<<else>>
	<<set _trResult to "샬린">>
    <<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "aPost">><<silently>>
    <<if $enemyno gte 2 and $enemytype is "man">>
        <<set _trResult to "한 ">>
    <<else>>
        <<hisPost $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "theownerPost">><<silently>>
    <<if $enemyno gte 2 and $enemytype is "man">>
        <<set _trResult to "그 주인">><<trPost 0 $args[0] $args[1]>>
    <<else>>
        <<hePost $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "someonesPost">><<silently>>
	<<if $args[0] is "two">>
		<<set _trResult to "그들">><<trPost 2 $args[1] $args[2]>>
	<<elseif $args[0] isnot undefined and typeof $args[0] eq 'number'>>
		<<set $_target to $args[0]>>
		<<hisselectPost $_target $args[1] $args[2]>>
	<<else>>
		<<hisPost $args[0] $args[1] $args[2]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "someonePost">><<silently>>
	<<if $args[0] isnot undefined and typeof $args[0] eq 'number'>>
		<<set $_target to $args[0]>>
		<<personselect $_target>><<himPost $args[1] $args[2]>>
	<<else>>
		<<himPost $args[0] $args[1] $args[2]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "theirPost">><<silently>>
	<<if $args[0] isnot undefined>>
		<<if typeof $args[0] eq 'number'>>
			<<hisselectPost $args[0] $args[1] $args[2]>>
		<<elseif $enemyno gte 2 and $enemytype is "man">>
			<<set _trResult to "그들">><<trPost 2 $args[0] $args[1]>>
		<<else>>
			<<hisPost $args[0] $args[1]>>
		<</if>>
	<<else>>
		<<hisPost $args[0] $args[1] $args[2]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "spousePost">><<silently>>
	<<if random(1,100) lte $homochance>>
		<<if $pronoun is "m">>
			<<set _trResult to "남편">><<trPost 0 $args[0] $args[1]>>
		<<else>>
			<<set _trResult to "아내">><<trPost 1 $args[0] $args[1]>>
		<</if>>
	<<else>>
		<<if $pronoun is "m">>
			<<set _trResult to "아내">><<trPost 1 $args[0] $args[1]>>
		<<else>>
			<<set _trResult to "남편">><<trPost 0 $args[0] $args[1]>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "fatherPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "아버지" : "어머니")>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "girlPost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "소년">><<trPost 0 $args[0] $args[1]>>
    <<else>>
        <<set _trResult to "소녀">><<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "girlsPost">><<silently>>
    <<if $player.gender_appearance is "m">>
        <<set _trResult to "소년들">>
    <<else>>
        <<set _trResult to "소녀들">>
    <</if>>
	 <<trPost 2 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "girlfriendPost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "남자친구">>
    <<else>>
        <<set _trResult to "여자친구">>
    <</if>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "wifePost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "남편">><<trPost 0 $args[0] $args[1]>>
    <<else>>
        <<set _trResult to "아내">><<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "WifePost">><<wifePost $args[0] $args[1]>><</widget>>

<<widget "victimgirlPost">><<silently>>
    <<if $malevictimchance is 0>>
        <<set _trResult to "소녀">>
    <<elseif $malevictimchance is 100>>
        <<set _trResult to "소년">>
    <<elseif $player.gender_appearance is "m">>
        <<set _trResult to "소년">>
    <<else>>
        <<set _trResult to "소녀">>
    <</if>>
    <<set _trResult to _trResult>>

    <<if $args[0] isnot undefined>>
        <<if $malevictimchance is 100 or $player.gender_appearance is "m">>
            <<trPost 1 $args[0] $args[1]>>
        <<else>>
            <<trPost 0 $args[0] $args[1]>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "victimgirlsPost">><<silently>>
    <<if $malevictimchance is 0>>
        <<set _trResult to "소녀들">>
    <<elseif $malevictimchance is 100>>
        <<set _trResult to "소년들">>
    <<elseif $player.gender_appearance is "m">>
        <<set _trResult to "소년들">>
    <<else>>
        <<set _trResult to "소녀들">>
    <</if>>
    <<set _trResult to _trResult>>

    <<if $args[0] isnot undefined>>
        <<trPost 2 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "lassPost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "청년">><<trPost 0 $args[0] $args[1]>>
    <<else>>
        <<set _trResult to "아가씨">><<trPost 1 $args[0] $args[1]>>
    <</if>>
    <<set _trResult to _trResult>>
<</silently>><<print _trResult>><</widget>>

<<widget "genderPost">><<silently>>
	<<switch $player.gender>>
	<<case "f">><<set _trResult to "소녀">>
	<<case "m">><<set _trResult to "소년">>
	<<case "h">><<set _trResult to "후타나리">>
	<</switch>>
    <<set _trResult to _trResult>>

    <<if $args[0] isnot undefined>>
        <<if $player.gender is "m">>
            <<trPost 0 $args[0] $args[1]>>
        <<else>>
            <<trPost 1 $args[0] $args[1]>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "bitchPost">><<silently>>
    <<if $player.gender_appearance is "f">>
        <<set _trResult to "창녀">>
    <<else>>
        <<set _trResult to "남창">>
    <</if>>
    <<set _trResult to _trResult>>

    <<if $args[0] isnot undefined>>
        <<if $player.gender_appearance is "f">>
            <<trPost 1 $args[0] $args[1]>>
        <<else>>
            <<trPost 0 $args[0] $args[1]>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "whorePost">><<bitchPost $args[0] $args[1]>><</widget>>

<<widget "slutPost">><<silently>>
	<<set _trResult to ($player.gender_appearance is "m" ? "변태" : "걸레")>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "semenPost">><<silently>>
    <<if $player.penisExist>>
        <<set _trResult to "정액">>
    <<else>>
        <<set _trResult to "애액">>
    <</if>>
    <<trPost 0 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "prostatePost">><<silently>>
    <<if $player.vaginaExist>>
        <<set _trResult to "자궁">>
    <<else>>
        <<set _trResult to "전립선">>
    <</if>>
    <<trPost 0 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "personpenisPost">><<silently>>
  <<if $NPCList[0].penis isnot "none">>
        <<set _trResult to "자지">>
    <<else>>
        <<set _trResult to "클리토리스">>
    <</if>>
    <<if $args[0] isnot undefined>>
        <<trPost 1 $args[0] $args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "walletPost">><<silently>>
    <<set _trResult to ($pronoun is "m" ? "지갑" : "핸드백")>>
    <<trPost 0 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "sirPost">><<silently>>
<<if $pronoun is "m">>
	<<set _trResult to "선생님">><<trPost 0 $args[0] $args[1]>>
<<else>>
	<<set _trResult to "마님">><<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "monkPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "수도자" : "수녀")>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "monksPost">><<silently>><<monkPost>><<set _trResult += "들">><<trPost 2 $args[0] $args[1]>><</silently>><</widget>>


<<widget "monks_and_nunsPost">><<silently>>
<<if $malechance is 100>>
	<<set _trResult to "수도자들">>
<<elseif $malechance is 0>>
	<<set _trResult to "수녀들">>
<<else>>
	<<set _trResult to "수도자와 수녀들">>
<</if>>
<<trPost 2 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "priestPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "사제" : "여사제")>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>
<<widget "priestsPost">><<silently>><<priestPost>><<set _trResult += "들">><<trPost 2 $args[0] $args[1]>><</silently>><</widget>>


<<widget "farm_text_manyPost">><<silently>>
<<set $_bgender to $farm_work[$args[0]].gender_plural>>
<<set $_bperson to ($farm_work[$args[0]].monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
<<if $args[0] is "horse">>
	<<if $_bperson>>
		<<set _trResult to "켄타우로스들">>
	<<else>>
		<<set _trResult to "말들">>
	<</if>>
<<elseif $args[0] is "pig">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "돼지 소년들">>
		<<elseif $_bgender is "f">>
			<<set _trResult to "돼지 소녀들">>
		<<else>>
			<<set _trResult to "돼지 소년 소녀들">>
		<</if>>
	<<else>>
		<<set _trResult to "돼지들">>
	<</if>>
<<elseif $args[0] is "dog">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "개 소년들">>
		<<elseif $_bgender is "f">>
			<<set _trResult to "개 소녀들">>
		<<else>>
			<<set _trResult to "개 소년 소녀들">>
		<</if>>
	<<else>>
		<<set _trResult to "개들">>
	<</if>>
<<else>>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "황소 소년들">>
		<<elseif $_bgender is "f">>
			<<set _trResult to "젖소 소녀들">>
		<<else>>
			<<set _trResult to "젖소 소녀들과 황소 소년들">>
		<</if>>
	<<else>>
		<<set _trResult to "소들">>
	<</if>>
<</if>>
<<trPost 2 $args[1] $args[2]>>
<</silently>><<print _trResult>><</widget>>


<<widget "farm_textPost">><<silently>>
<<set $_bgender to $farm_work[$args[0]].gender>>
<<set $_bperson to ($farm_work[$args[0]].monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
<<if $args[0] is "horse">>
	<<if $_bperson>>
		<<set _trResult to "켄타우로스">><<trPost 1 $args[1] $args[2]>>
	<<else>>
		<<set _trResult to "말">><<trPost 2 $args[1] $args[2]>>
	<</if>>
<<elseif $args[0] is "pig">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "돼지 소년">><<trPost 0 $args[1] $args[2]>>
		<<else>>
			<<set _trResult to "돼지 소녀">><<trPost 1 $args[1] $args[2]>>
		<</if>>
	<<else>>
		<<set _trResult to "돼지">><<trPost 1 $args[1] $args[2]>>
	<</if>>
<<elseif $args[0] is "dog">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "개 소년">><<trPost 0 $args[1] $args[2]>>
		<<else>>
			<<set _trResult to "개 소녀">><<trPost 1 $args[1] $args[2]>>
		<</if>>
	<<else>>
		<<set _trResult to "개">><<trPost 1 $args[1] $args[2]>>
	<</if>>
<<else>>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "황소 소년">><<trPost 0 $args[1] $args[2]>>
		<<else>>
			<<set _trResult to "젖소 소녀">><<trPost 1 $args[1] $args[2]>>
		<</if>>
	<<else>>
			<<set _trResult to ($_bgender is "m" ? "황소" : "젖소")>><<trPost 1 $args[1] $args[2]>>
	<</if>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "MasterPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "주인님" : "여주인님")>><<trPost 0 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "masterPost">><<MasterPost $args[0] $args[1]>><</widget>>

<<widget "daughterPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "아들" : "딸")>><<trPost 2 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "daylightPost">><<silently>>
<<if $daystate is "day">>
	<<set _trResult to "햇빛">>
<<elseif $daystate is "dawn">>
	<<set _trResult to "새벽 빛">>
<<elseif $daystate is "dusk">>
	<<set _trResult to "해질녘 노을 빛">>
<<else>>
	<<if $hour is 9 or $season is "summer">>
		<<set _trResult to "황혼">>
	<<else>>
		<<set _trResult to "밤바람">>
	<</if>>
<</if>>
<<trPost 0 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>



/*game\overworld-forest\loc-wolfpack\widgets.twee*/
<<widget "ppackbrotherPost">><<silently>>
<<if $wolfpackleader gte 1>>
	<<set _trResult to "우두머리">><<trPost 1 $args[0] $args[1]>>
<<elseif $player.gender_appearance is "m">>
	<<set _trResult to "형제">><<trPost 0 $args[0] $args[1]>>
<<elseif $player.gender_appearance is "f">>
	<<set _trResult to "자매">><<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "pPackbrotherPost">><<ppackbrotherPost $args[0] $args[1]>><</widget>>

<<widget "pheatPost">><<silently>>
<<set _trResult to "발정기">><<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "wolf_cave_pluralPost">><<silently>>
<<if $beastmalechance gte 100>>
	<<set _wolves_plural to "m">>
<<elseif $beastmalechance gte 1>>
	<<set _wolves_plural to "b">>
<<else>>
	<<set _wolves_plural to "f">>
<</if>>
<<if $bestialitydisable is "t" or $wolfcave_monster_roll is true or ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
	<<if _wolves_plural is "m">>
		<<set _trResult to "늑대 소년들">>
	<<elseif _wolves_plural is "f">>
		<<set _trResult to "늑대 소녀들">>
	<<else>>
		<<set _trResult to "늑대 소년 소녀들">>
	<</if>>
<<else>>
	<<set _trResult to "늑대들">>
<</if>>
<<trPost 2 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "beast_jaws_textPost">><<silently>>
<<if $NPCList[_n].type is "hawk">>
	<<set _trResult to "부리">><<trPost 1 $args[0] $args[1]>>
<<else>>
	<<set _trResult to "턱">><<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "beast_Jaws_textPost">><<beast_jaws_textPost $args[0] $args[1]>><</widget>>

<<widget "beast_teeth_textPost">><<silently>>
<<if $NPCList[_n].type is "hawk">>
	<<set _trResult to "부리">><<trPost 1 $args[0] $args[1]>>
<<else>>
	<<set _trResult to "이빨">><<trPost 2 $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "beast_claws_textPost">><<silently>>
<<if $NPCList[_n].type is "hawk">>
	<<set _trResult to "부리">><<trPost 1 $args[0] $args[1]>>
<<else>>
	<<set _trResult to "발톱">><<trPost 0 $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

/* <<handtoolPost toolname post sep>> */
<<widget "handtoolPost">><<silently>>
	<<if setup.trHandtoolList is undefined>>
		<<trinit_handtoolList>>
	<</if>>
	<<if $args[0] is undefined>>
		<<set _trResult to "Err: handtoolPost: no toolname">>
	<<else>>
		<<set _tool to setup.trHandtoolList[$args[0]]>>
		<<if _tool is undefined>>
			<<set _trResult to $args[0]>>
		<<else>>
			<<set _trResult to _tool.ko>>
			<<if $args[1] isnot undefined>>
				<<trPost _tool.post $args[1] $args[2]>>
			<</if>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

/* <<lefttoolPost [num] post sep>> = <<handtoolPost $NPCList[num].lefttool post sep>> */
<<widget "lefttoolPost">><<silently>>
	<<set $_args to []>>
	<<if $args[0] is undefined>>
		<<set $_args[0] to $NPCList[0].lefttool>>
	<<elseif isNaN($args[0])>>
		<<set $_args[0] to $NPCList[0].lefttool>><<set $_args[1] to $args[0]>><<set $_args[2] to $args[1]>>
	<<else>>
		<<set $_args[0] to $NPCList[$args[0]].lefttool>><<set $_args[1] to $args[1]>><<set $_args[2] to $args[2]>>
	<</if>>
	<<handtoolPost $_args[0] $_args[1] $_args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "righttoolPost">><<silently>>
	<<set $_args to []>>
	<<if $args[0] is undefined>>
		<<set $_args[0] to $NPCList[0].righttool>>
	<<elseif isNaN($args[0])>>
		<<set $_args[0] to $NPCList[0].righttool>><<set $_args[1] to $args[0]>><<set $_args[2] to $args[1]>>
	<<else>>
		<<set $_args[0] to $NPCList[$args[0]].righttool>><<set $_args[1] to $args[1]>><<set $_args[2] to $args[2]>>
	<</if>>
	<<handtoolPost $_args[0] $_args[1] $_args[2]>>
<</silently>><<print _trResult>><</widget>>

/* base-combat/struggle.twee <<widget "struggle_appendage">>*/
<<widget "struggle_appendagePost">><<silently>>
	<<switch $struggle[$args[0]].creature>>
		<<case "wasp" "bee">>
			<<set _trResult to "독침">><<trPost 0 $args[1] $args[2]>>
		<<case "squid">>
			<<set _trResult to "촉수">><<trPost 1 $args[1] $args[2]>>
		<<default>>
			<<set _trResult to "부속 기관">><<trPost 0 $args[1] $args[2]>>
	<</switch>>
<</silently>><<print _trResult>><</widget>>

/* base-system/nicknames.twee */
<<widget "underworld_nicknamePost">><<silently>>
<<underworld_nickname>>
<<set _trResult to _text_output>>
<<if $args[0] isnot undefined>>
	<<getPostNum _trResult>>
	<<trPost _postNum $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "overworld_nicknamePost">><<silently>>
<<overworld_nickname>>
<<set _trResult to _text_output>>
<<if $args[0] isnot undefined>>
	<<getPostNum _trResult>>
	<<trPost _postNum $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "tattooPost">><<silently>>
<span class="lewd"><<trBodyWriting $skin[$args[0]].writing>>"<<print _trResult>>"</span>
<<switch $skin[$args[0]].pen>>
	<<case "tattoo">><<set _trResult to "문신">><<trPost 0 $args[1] $args[2]>>
	<<case "brand">><<set _trResult to "낙인">><<trPost 0 $args[1] $args[2]>>
	<<case "magic">><<set _trResult to "문양">><<trPost 0 $args[1] $args[2]>>
	<<default>>
		<<if $skin[$args[0]].type is "text">>
			<<set _trResult to "글씨">><<trPost 1 $args[1] $args[2]>>
		<<else>>
			<<set _trResult to "그림">><<trPost 0 $args[1] $args[2]>>
		<</if>>
<</switch>>
<</silently>><<print _trResult>><</widget>>

<<widget "plant_detailsPost">><<silently>>
<<if $args[0] is undefined or $args[0].substring(0,1).search("[가-힣]") gte 0>>
	<<unset $_arg>><<set $_post to $args[0]>><<set $_sep to $args[1]>>
<<else>>
	<<set $_arg to $args[0]>><<set $_post to $args[1]>><<set $_sep to $args[2]>>
<</if>>
<<if ($location is "moor" and $_arg isnot "forest") or $_arg is "moor">>
	<<switch $season>>
		<<case "spring">>
			<<set _trResult to "노란 버드나무 이파리들">>
		<<case "summer">>
			<<set _trResult to "작은 보라색 꽃들">>
		<<case "autumn">>
			<<set _trResult to "커다란 호박색 꽃들">>
		<<case "winter">>
			<<set _trResult to "지푸라기 색의 갈대들">>
	<</switch>>
<<else>>
	<<switch $season>>
		<<case "spring">>
			<<set _trResult to "분홍색 꽃들">>
		<<case "summer">>
			<<set _trResult to "이파리와 꽃들">>
		<<case "autumn">>
			<<set _trResult to "주황색과 빨강색의 이파리들">>
		<<case "winter">>
			<<set _trResult to "작은 빨간 산딸기들">>
	<</switch>>
<</if>>
<<trPost 2 $_post $_sep>>
<</silently>><<print _trResult>><</widget>>

<<widget "Plant_detailsPost">><<plant_detailsPost $args[0]>><</widget>>

<<widget "tower_creature_textPost">><<silently>>
	<<if $NPCList[0].monster is "monster">>
		<<set _trResult to "뿔이 난 ">>
		<<if $NPCList[0].gender is "m">>
			<<set _trResult += "소년">><<trPost 0 $args[0] $args[1]>>
		<<else>>
			<<set _trResult += "소녀">><<trPost 1 $args[0] $args[1]>>
		<</if>>
	<<else>>
		<<set _trResult to either("생물체","괴물","짐승")>>
		<<if $args[0] isnot undefined>>
			<<getPostNum _trResult>>
			<<trPost _postNum $args[0] $args[1]>>
		<</if>>
	<</if>>
<</silently>>	<<print _trResult>><</widget>>