:: Widgets otherPost [widget nobr]
<<widget "charlesPost">><<silently>>
	<<if $wraith.mimic is "Morgan" and $wraith.state is "haunt" and random(1,3) is 1>>
		<<set _trResult to "묘지털이범">>
		<<trPost 0 _args[0] _args[1]>>
	<<else>>
		<<if $player.gender_appearance is "m">>
			<<set _trResult to "찰스">>
			<<trPost 1 _args[0] _args[1]>>
		<<else>>
			<<set _trResult to "샬린">>
			<<trPost 0 _args[0] _args[1]>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "aPost">><<silently>>
    <<if $enemyno gte 2 and $enemytype is "man">>
        <<set _trResult to "한 ">>
    <<else>>
        <<hisPost _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "theownerPost">><<silently>>
    <<if $enemyno gte 2 and $enemytype is "man">>
        <<set _trResult to "그 주인">><<trPost 0 _args[0] _args[1]>>
    <<else>>
        <<hePost _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "someonesPost">><<silently>>
	<<if _args[0] is "two">>
		<<set _trResult to "그들">><<trPost 2 _args[1] _args[2]>>
	<<elseif _args[0] isnot undefined and typeof _args[0] eq 'number'>>
		<<set $_target to _args[0]>>
		<<hisselectPost $_target _args[1] _args[2]>>
	<<else>>
		<<hisPost _args[0] _args[1] _args[2]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "someonePost">><<silently>>
	<<if _args[0] isnot undefined and typeof _args[0] eq 'number'>>
		<<set $_target to _args[0]>>
		<<personselect $_target>><<himPost _args[1] _args[2]>>
	<<else>>
		<<himPost _args[0] _args[1] _args[2]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "theirPost">><<silently>>
	<<if _args[0] isnot undefined>>
		<<if typeof _args[0] eq 'number'>>
			<<hisselectPost _args[0] _args[1] _args[2]>>
		<<elseif $enemyno gte 2 and $enemytype is "man">>
			<<set _trResult to "그들">><<trPost 2 _args[0] _args[1]>>
		<<else>>
			<<hisPost _args[0] _args[1]>>
		<</if>>
	<<else>>
		<<hisPost _args[0] _args[1] _args[2]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "spousePost">><<silently>>
	<<if maleChance($pronoun) gte random(1,100)>>
		<<if $pronoun is "m">>
			<<set _trResult to "남편">><<trPost 0 _args[0] _args[1]>>
		<<else>>
			<<set _trResult to "아내">><<trPost 1 _args[0] _args[1]>>
		<</if>>
	<<else>>
		<<if $pronoun is "m">>
			<<set _trResult to "아내">><<trPost 1 _args[0] _args[1]>>
		<<else>>
			<<set _trResult to "남편">><<trPost 0 _args[0] _args[1]>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "fatherPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "아버지" : "어머니")>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "FatherPost">><<fatherPost _args[0] _args[1]>><</widget>>

<<widget "mummyPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "아빠" : "엄마")>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "MummyPost">><<mummyPost _args[0] _args[1]>><</widget>>

<<widget "actorPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "남배우" : "여배우")>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "girlPost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "소년">><<trPost 0 _args[0] _args[1]>>
    <<else>>
        <<set _trResult to "소녀">><<trPost 1 _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "girlsPost">><<silently>>
    <<if $player.gender_appearance is "m">>
        <<set _trResult to "소년들">>
    <<else>>
        <<set _trResult to "소녀들">>
    <</if>>
	 <<trPost 2 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "girlfriendPost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "남자친구">>
    <<else>>
        <<set _trResult to "여자친구">>
    <</if>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "wifePost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "남편">><<trPost 0 _args[0] _args[1]>>
    <<else>>
        <<set _trResult to "아내">><<trPost 1 _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "WifePost">><<wifePost _args[0] _args[1]>><</widget>>

<<widget "sisterPost">><<silently>>
	<<set _trResult to ($player.gender_appearance is "m" ? "형제" : "자매")>><<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "SisterPost">><<sisterPost _args[0] _args[1]>><</widget>>

<<widget "sister_npcPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "형제" : "자매")>><<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "Sister_npcPost">><<sister_npcPost _args[0] _args[1]>><</widget>>

<<widget "victimgirlPost">><<silently>>
    <<if $malevictimchance is 0>>
        <<set _trResult to "소녀">>
    <<elseif $malevictimchance is 100>>
        <<set _trResult to "소년">>
    <<elseif $player.gender_appearance is "m">>
        <<set _trResult to "소년">>
    <<else>>
        <<set _trResult to "소녀">>
    <</if>>
    <<set _trResult to _trResult>>

    <<if _args[0] isnot undefined>>
        <<if $malevictimchance is 100 or $player.gender_appearance is "m">>
            <<trPost 1 _args[0] _args[1]>>
        <<else>>
            <<trPost 0 _args[0] _args[1]>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "victimgirlsPost">><<silently>>
    <<if $malevictimchance is 0>>
        <<set _trResult to "소녀들">>
    <<elseif $malevictimchance is 100>>
        <<set _trResult to "소년들">>
    <<elseif $player.gender_appearance is "m">>
        <<set _trResult to "소년들">>
    <<else>>
        <<set _trResult to "소녀들">>
    <</if>>
    <<set _trResult to _trResult>>

    <<if _args[0] isnot undefined>>
        <<trPost 2 _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "lassPost">><<silently>>
    <<if  $player.gender_appearance is "m">>
        <<set _trResult to "청년">><<trPost 0 _args[0] _args[1]>>
    <<else>>
        <<set _trResult to "아가씨">><<trPost 1 _args[0] _args[1]>>
    <</if>>
    <<set _trResult to _trResult>>
<</silently>><<print _trResult>><</widget>>

<<widget "genderPost">><<silently>>
	<<switch $player.gender>>
	<<case "f">><<set _trResult to "소녀">>
	<<case "m">><<set _trResult to "소년">>
	<<case "h">><<set _trResult to "후타나리">>
	<</switch>>
    <<set _trResult to _trResult>>

    <<if _args[0] isnot undefined>>
        <<if $player.gender is "m">>
            <<trPost 0 _args[0] _args[1]>>
        <<else>>
            <<trPost 1 _args[0] _args[1]>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "gender_posturePost">><<silently>>
	<<switch $player.gender_posture>>
	<<case "f">><<set _trResult to "소녀">><<trPost 1 _args[0] _args[1]>>
	<<case "m">><<set _trResult to "소년">><<trPost 0 _args[0] _args[1]>>
	<<default>><<set _trResult to "고아">><<trPost 1 _args[0] _args[1]>>
	<</switch>>
<</silently>><<print _trResult>><</widget>>

<<widget "bitchPost">><<silently>>
    <<if $player.gender_appearance is "m">>
        <<set _trResult to "남창">><<trPost 0 _args[0] _args[1]>>
    <<else>>
        <<set _trResult to "창녀">><<trPost 1 _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "bitch_piratePost">><<silently>>
    <<if $player.gender_appearance is "m">>
        <<set _trResult to "개새끼">>
    <<else>>
        <<set _trResult to "암캐">>
    <</if>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "whorePost">><<bitchPost _args[0] _args[1]>><</widget>>

<<widget "slutPost">><<silently>>
	<<if $enemytype is "beast">>
		<<set _trResult to ($player.gender_appearance is "m" ? "수캐" : "암캐")>>
	<<else>>
		<<set _trResult to ($player.gender_appearance is "m" ? "변태" : "걸레")>>
	<</if>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "semenPost">><<silently>>
    <<if $player.penisExist>>
        <<set _trResult to "정액">>
    <<else>>
        <<set _trResult to "애액">>
    <</if>>
    <<trPost 0 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "prostatePost">><<silently>>
    <<if $player.vaginaExist>>
        <<set _trResult to "자궁">>
    <<else>>
        <<set _trResult to "전립선">>
    <</if>>
    <<trPost 0 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "personpenisPost">><<silently>>
  <<if $NPCList[0].penis isnot "none">>
        <<set _trResult to "자지">>
    <<else>>
        <<set _trResult to "클리토리스">>
    <</if>>
    <<if _args[0] isnot undefined>>
        <<trPost 1 _args[0] _args[1]>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "walletPost">><<silently>>
	<<if !isNaN(_args[0]) and $NPCList[_args[0]] and $NPCList[_args[0]].clothes and $NPCList[_args[0]].clothes.set>>
		<<set $_clothesSet to $NPCList[_args[0]].clothes.set>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<else>>
		<<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>
	<<if $location is "island">>
		<<set _trResult to "옷">>
	<<elseif ["maleSchoolSwim", "maleSchoolSwimShirt", "femaleSchoolSwim", "maleSwim1", "maleSwim2", "femaleSwim1", "femaleSwim2", "neutralSwim", "divingSuit"].includes($_clothesSet)>>
		<<set _trResult to "수영복">>
		<<set $_clothesType to setup.npcClothesSets.find(set => set.name is $_clothesSet)>>
		<<if $_clothesType>>
			<<set _stealType to $_clothesType.type>>
		<</if>>
	<<else>>
		<<set _trResult to ($pronoun is "m" ? "지갑" : "핸드백")>>
	<</if>>
    <<trPost 0 $_post $_sep>>
<</silently>><<print _trResult>><</widget>>


<<widget "sirPost">><<silently>>
<<if $pronoun is "m">>
	<<set _trResult to "선생님">><<trPost 0 _args[0] _args[1]>>
<<else>>
	<<set _trResult to "마님">><<trPost 0 _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "psirPost">><<silently>>
	<<set _trResult to ($player.gender_appearance is "m"? "선생님" : "마님")>><<trPost 0 _args[0] _args[1]>><<gendercheck>>
<</silently>>_trResult<</widget>>

<<widget "pSirPost">><<psirPost _args[0] _args[1]>><</widget>>

<<widget "pmotherPost">><<silently>>
	<<set _trResult to ($player.gender_appearance is "m"? "아빠" : "엄마")>><<trPost 1 _args[0] _args[1]>><<gendercheck>>
<</silently>>_trResult<</widget>>

<<widget "pMotherPost">><<pmotherPost _args[0] _args[1]>><</widget>>

<<widget "monkPost">><<silently>>
	<<if _args[0] is "desc">>
		<<trNPCdesc $description>><<set _trResult += " ">><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<else>>
		<<set _trResult to "">><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>
	<<set _trResult += ($pronoun is "m" ? "수도자" : "수녀")>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "monksPost">><<silently>><<monkPost>><<set _trResult += "들">><<trPost 2 _args[0] _args[1]>><</silently>><<print _trResult>><</widget>>

<<widget "monks_and_nunsPost">><<silently>>
<<if maleChance() is 100>>
	<<set _trResult to "수도자들">>
<<elseif maleChance() is 0>>
	<<set _trResult to "수녀들">>
<<else>>
	<<set _trResult to "수도자들과 수녀들">>
<</if>>
<<trPost 2 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "Monks_and_NunsPost">><<monks_and_nunsPost _args[0] _args[1]>><</widget>>

<<widget "brothers_and_sistersPost">><<silently>>
	<<if maleChance() is 100>>
		<<set _trResult to "형제들">>
	<<elseif maleChance() is 0>>
		<<set _trResult to "자매들">>
	<<else>>
		<<set _trResult to "형제자매들">>
	<</if>>
	<<trPost 2 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>


<<widget "priestPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "사제" : "여사제")>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>
<<widget "priestsPost">><<silently>><<priestPost>><<set _trResult += "들">><<trPost 2 _args[0] _args[1]>><</silently>><</widget>>

<<widget "bishopPost">><<silently>>
	<<if $temple_confessor_intro>>
		<<set _trResult to "주교">>
	<<else>>
		<<set _trResult to ($pronoun is "m" ? "사제" : "여사제")>>
	<</if>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "bishop_handsPost">><<silently>>
	<<if $temple_confessor_intro and _args[0] isnot "long">>
		<<set _trResult to "주교의 양손">><<trPost 0 _args[0] _args[1]>>
	<<elseif $per_npc.bishop_right_hand>>
		<<if $per_npc.bishop_right_hand.pronoun is "m" and $per_npc.bishop_left_hand.pronoun is "m">>
			<<set _trResult to "사제들">><<trPost 2 _args[0] _args[1]>>
		<<elseif $per_npc.bishop_right_hand.pronoun is "f" and $per_npc.bishop_left_hand.pronoun is "f">>
			<<set _trResult to "여사제들">><<trPost 2 _args[0] _args[1]>>
		<<else>>
			<<set _trResult to "사제와 여사제">><<trPost 1 _args[0] _args[1]>>
		<</if>>
	<<else>>
		<<set _trResult to "어두운 예복을 입은 두 사람">><<trPost 0 _args[0] _args[1]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "farm_text_manyPost">><<silently>>
<<set $_bgender to $farm_work[_args[0]].gender_plural>>
<<set $_bperson to ($farm_work[_args[0]].monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
<<if _args[0] is "horse">>
	<<if $_bperson>>
		<<set _trResult to "켄타우로스들">>
	<<else>>
		<<set _trResult to "말들">>
	<</if>>
<<elseif _args[0] is "pig">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "돼지 소년들">>
		<<elseif $_bgender is "f">>
			<<set _trResult to "돼지 소녀들">>
		<<else>>
			<<set _trResult to "돼지 소년 소녀들">>
		<</if>>
	<<else>>
		<<set _trResult to "돼지들">>
	<</if>>
<<elseif _args[0] is "dog">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "개 소년들">>
		<<elseif $_bgender is "f">>
			<<set _trResult to "개 소녀들">>
		<<else>>
			<<set _trResult to "개 소년 소녀들">>
		<</if>>
	<<else>>
		<<set _trResult to "개들">>
	<</if>>
<<else>>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "황소 소년들">>
		<<elseif $_bgender is "f">>
			<<set _trResult to "젖소 소녀들">>
		<<else>>
			<<set _trResult to "젖소 소녀들과 황소 소년들">>
		<</if>>
	<<else>>
		<<set _trResult to "소들">>
	<</if>>
<</if>>
<<trPost 2 _args[1] _args[2]>>
<</silently>><<print _trResult>><</widget>>


<<widget "farm_textPost">><<silently>>
<<set $_bgender to $farm_work[_args[0]].gender>>
<<set $_bperson to ($farm_work[_args[0]].monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
<<if _args[0] is "horse">>
	<<if $_bperson>>
		<<set _trResult to "켄타우로스">><<trPost 1 _args[1] _args[2]>>
	<<else>>
		<<set _trResult to "말">><<trPost 2 _args[1] _args[2]>>
	<</if>>
<<elseif _args[0] is "pig">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "돼지 소년">><<trPost 0 _args[1] _args[2]>>
		<<else>>
			<<set _trResult to "돼지 소녀">><<trPost 1 _args[1] _args[2]>>
		<</if>>
	<<else>>
		<<set _trResult to "돼지">><<trPost 1 _args[1] _args[2]>>
	<</if>>
<<elseif _args[0] is "dog">>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "개 소년">><<trPost 0 _args[1] _args[2]>>
		<<else>>
			<<set _trResult to "개 소녀">><<trPost 1 _args[1] _args[2]>>
		<</if>>
	<<else>>
		<<set _trResult to "개">><<trPost 1 _args[1] _args[2]>>
	<</if>>
<<else>>
	<<if $_bperson>>
		<<if $_bgender is "m">>
			<<set _trResult to "황소 소년">><<trPost 0 _args[1] _args[2]>>
		<<else>>
			<<set _trResult to "젖소 소녀">><<trPost 1 _args[1] _args[2]>>
		<</if>>
	<<else>>
			<<set _trResult to ($_bgender is "m" ? "황소" : "젖소")>><<trPost 1 _args[1] _args[2]>>
	<</if>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "MasterPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "주인님" : "여주인님")>><<trPost 0 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "masterPost">><<MasterPost _args[0] _args[1]>><</widget>>

<<widget "daughterPost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "아들" : "딸")>><<trPost 2 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "malePost">><<silently>>
	<<set _trResult to ($pronoun is "m" ? "남자" : "여자")>><<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "daylightPost">><<silently>>
<<if Time.dayState is "day">>
	<<set _trResult to "햇빛">>
<<elseif Time.dayState is "dawn">>
	<<set _trResult to "새벽 빛">>
<<elseif Time.dayState is "dusk">>
	<<set _trResult to "해질녘 노을 빛">>
<<else>>
	<<if Time.hour is 9 or Time.season is "summer">>
		<<set _trResult to "황혼">>
	<<else>>
		<<set _trResult to "밤바람">>
	<</if>>
<</if>>
<<trPost 0 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>



/*game\overworld-forest\loc-wolfpack\widgets.twee*/
<<widget "ppackbrotherPost">><<silently>>
<<if $wolfpackleader gte 1>>
	<<set _trResult to "무리 우두머리">><<trPost 1 _args[0] _args[1]>>
<<elseif $player.gender_appearance is "m">>
	<<set _trResult to "무리 형제">><<trPost 0 _args[0] _args[1]>>
<<elseif $player.gender_appearance is "f">>
	<<set _trResult to "무리 자매">><<trPost 0 _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "pPackbrotherPost">><<ppackbrotherPost _args[0] _args[1]>><</widget>>
<<widget "ppackbrothersPost">><<ppackbrotherPost _args[0] _args[1]>><</widget>>
<<widget "pPackbrothersPost">><<ppackbrotherPost _args[0] _args[1]>><</widget>>

<<widget "pheatPost">><<silently>>
	<<if $player.gender_appearance is "m">>
		<<set _trResult to "발정기">>
	<<elseif $player.gender_appearance is "f">>
		<<set _trResult to "가임기">>
	<</if>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "wolf_cave_pluralPost">><<silently>>
<<if $beastmalechance gte 100>>
	<<set _wolves_plural to "m">>
<<elseif $beastmalechance gte 1>>
	<<set _wolves_plural to "b">>
<<else>>
	<<set _wolves_plural to "f">>
<</if>>
<<if $bestialitydisable is "t" or $wolfcave_monster_roll is true or ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
	<<if _wolves_plural is "m">>
		<<set _trResult to "늑대 소년들">>
	<<elseif _wolves_plural is "f">>
		<<set _trResult to "늑대 소녀들">>
	<<else>>
		<<set _trResult to "늑대 소년 소녀들">>
	<</if>>
<<else>>
	<<set _trResult to "늑대들">>
<</if>>
<<trPost 2 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "wolf_cave_singularPost">><<silently>>
	<<if _args[0] and _args[0].substring(0,1).search("[가-힣]") lt 0>>
		<<set _wolves_singular to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<<elseif $beastmalechance gte 100 or ($beastmalechance gte 1 and $beastmalechance gte random(0,100))>>
		<<set _wolves_singular to "m">><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set _wolves_singular to "f">><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<</if>>
	<<if $bestialitydisable is "t" or $wolfcave_monster_roll is true or ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f"))>>
		<<if _wolves_singular is "m">>
			<<set _trResult to "늑대 소년">><<trPost 0 $_post $_sep>>
		<<else>>
			<<set _trResult to "늑대 소녀">><<trPost 1 $_post $_sep>>
		<</if>>
	<<else>>
		<<set _trResult to "늑대">><<trPost 1 $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "beast_jaws_textPost">><<silently>>
<<if $NPCList[_n].type is "hawk">>
	<<set _trResult to "부리">><<trPost 1 _args[0] _args[1]>>
<<else>>
	<<set _trResult to "턱">><<trPost 0 _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "beast_Jaws_textPost">><<beast_jaws_textPost _args[0] _args[1]>><</widget>>

<<widget "beast_teeth_textPost">><<silently>>
<<if $NPCList[_n].type is "hawk">>
	<<set _trResult to "부리">><<trPost 1 _args[0] _args[1]>>
<<else>>
	<<set _trResult to "이빨">><<trPost 2 _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

/* <<handtoolPost toolname post sep>> */
<<widget "handtoolPost">><<silently>>
	<<if setup.trHandtoolList is undefined>>
		<<trinit_handtoolList>>
	<</if>>
	<<if _args[0] is undefined>>
		<<set _trResult to "Err: handtoolPost: no toolname">>
	<<else>>
		<<set $_tool to setup.trHandtoolList[_args[0]]>>
		<<if $_tool is undefined>>
			<<set _trResult to "<span class='red'>에러: handtoolPost: trHandtoolList에 없음: " + _args[0] + "</span>">>
		<<else>>
			<<set _trResult to $_tool.ko>>
			<<if _args[1] isnot undefined>>
				<<trPost $_tool.post _args[1] _args[2]>>
			<</if>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

/* <<lefttoolPost [num] post sep>> = <<handtoolPost $NPCList[num].lefttool post sep>> */
<<widget "lefttoolPost">><<silently>>
	<<set $_args to []>>
	<<if _args[0] is undefined>>
		<<set $_args[0] to $NPCList[0].lefttool>>
	<<elseif isNaN(_args[0])>>
		<<set $_args[0] to $NPCList[0].lefttool>><<set $_args[1] to _args[0]>><<set $_args[2] to _args[1]>>
	<<else>>
		<<set $_args[0] to $NPCList[_args[0]].lefttool>><<set $_args[1] to _args[1]>><<set $_args[2] to _args[2]>>
	<</if>>
	<<handtoolPost $_args[0] $_args[1] $_args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "righttoolPost">><<silently>>
	<<set $_args to []>>
	<<if _args[0] is undefined>>
		<<set $_args[0] to $NPCList[0].righttool>>
	<<elseif isNaN(_args[0])>>
		<<set $_args[0] to $NPCList[0].righttool>><<set $_args[1] to _args[0]>><<set $_args[2] to _args[1]>>
	<<else>>
		<<set $_args[0] to $NPCList[_args[0]].righttool>><<set $_args[1] to _args[1]>><<set $_args[2] to _args[2]>>
	<</if>>
	<<handtoolPost $_args[0] $_args[1] $_args[2]>>
<</silently>><<print _trResult>><</widget>>

/* base-system/nicknames.twee */
<<widget "underworld_nicknamePost">><<silently>>
<<underworld_nickname>>
<<set _trResult to _text_output>>
<<if _args[0] isnot undefined>>
	<<getPostNum _trResult>>
	<<trPost _postNum _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "overworld_nicknamePost">><<silently>>
<<overworld_nickname>>
<<set _trResult to _text_output>>
<<if _args[0] isnot undefined>>
	<<getPostNum _trResult>>
	<<trPost _postNum _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "pcpetnamePost">><<silently>>
<<if _args[0] is undefined or _args[0].substring(0,1).search("[가-힣]") gte 0>>
	<<pcpetname>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
<<elseif _args[1] is undefined or _args[1].substring(0,1).search("[가-힣]") gte 0>>
	<<pcpetname _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
<<else>>
	<<pcpetname _args[0] _args[1]>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
<</if>>
<<set _trResult to _text_output>>
<<if $_post isnot undefined>>
	<<getPostNum _trResult>>
	<<trPost _postNum $_post $_sep>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "pcPetnamePost">><<pcpetnamePost _args[0] _args[1] _args[2] _args[3]>><</widget>>

<<widget "foxnicknamePost">><<silently>>
	<<foxnickname>>
	<<set _trResult to _text_output>>
	<<if _args[0] isnot undefined>>
		<<getPostNum _trResult>>
		<<trPost _postNum _args[0] _args[1]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "tattooPost">><<silently>>
<span class="lewd"><<trBodyWriting $skin[_args[0]].writing>>"<<print _trResult>>"</span>
<<switch $skin[_args[0]].pen>>
	<<case "tattoo">><<set _trResult to "문신">><<trPost 0 _args[1] _args[2]>>
	<<case "brand">><<set _trResult to "낙인">><<trPost 0 _args[1] _args[2]>>
	<<case "magic">><<set _trResult to "문양">><<trPost 0 _args[1] _args[2]>>
	<<default>>
		<<if $skin[_args[0]].type is "text">>
			<<set _trResult to "글씨">><<trPost 1 _args[1] _args[2]>>
		<<else>>
			<<set _trResult to "그림">><<trPost 0 _args[1] _args[2]>>
		<</if>>
<</switch>>
<</silently>><<print _trResult>><</widget>>

<<widget "plant_detailsPost">><<silently>>
	<<if _args[0] is undefined or _args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<unset $_arg>><<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set $_arg to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>
	<<if ($location is "moor" and $_arg isnot "forest" and  $_arg isnot "bog") or $_arg is "moor">>
		<<switch Time.season>>
			<<case "spring">>
				<<set _trResult to "노란 버드나무 이파리들">>
			<<case "summer">>
				<<set _trResult to "작은 보라색 꽃들">>
			<<case "autumn">>
				<<set _trResult to "커다란 호박색 꽃들">>
			<<case "winter">>
				<<set _trResult to "지푸라기 색의 갈대들">>
		<</switch>>
	<<elseif ($location is "bog" and $_arg isnot "forest" and $_arg isnot "moor") or $_arg is "bog">>
		<<switch Time.season>>
			<<case "spring">>
				<<set _trResult to "싹트기 시작하는 잔가지들">>
			<<case "summer" "autimn">>
				<<set _trResult to "땋여져 묶여있는 축축한 아파리들">>
			<<case "winter">>
				<<set _trResult to "찔레 줄기와 가시들">>
		<</switch>>
	<<else>>
		<<switch Time.season>>
			<<case "spring">>
				<<set _trResult to "분홍색 꽃들">>
			<<case "summer">>
				<<set _trResult to "이파리와 꽃들">>
			<<case "autumn">>
				<<set _trResult to "주황색과 빨강색의 이파리들">>
			<<case "winter">>
				<<set _trResult to "작은 빨간 산딸기들">>
		<</switch>>
	<</if>>
	<<trPost 2 $_post $_sep>>
<</silently>><<print _trResult>><</widget>>

<<widget "Plant_detailsPost">><<plant_detailsPost _args[0]>><</widget>>

<<widget "seasonal_beveragePost">><<silently>>
	<<switch Time.season>>
		<<case "spring">>
			<<set _trResult to "딸기 레모네이드">>
		<<case "summer">>
			<<set _trResult to "레모네이드">>
		<<case "autumn">>
			<<set _trResult to "향신료가 들어간 사과 사이다">>
		<<case "winter">>
			<<set _trResult to "핫초코">>
	<</switch>>
	<<trPost 1 _args[0] _args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "tower_creature_textPost">><<silently>>
	<<if $NPCList[0].monster is "monster">>
		<<set _trResult to "뿔이 난 ">>
		<<if $NPCList[0].gender is "m">>
			<<set _trResult += "소년">><<trPost 0 _args[0] _args[1]>>
		<<else>>
			<<set _trResult += "소녀">><<trPost 1 _args[0] _args[1]>>
		<</if>>
	<<else>>
		<<set _trResult to either("생물체","괴물","짐승")>>
		<<if _args[0] isnot undefined>>
			<<getPostNum _trResult>>
			<<trPost _postNum _args[0] _args[1]>>
		<</if>>
	<</if>>
<</silently>>	<<print _trResult>><</widget>>

/* anusandButtPlugPost : anus<<andButtPlug>> 의 대용 버전 (base-combat/widget.twee)*/
<<widget "anusandButtPlugPost">><<silently>>
	<<if playerHasButtPlug()>>
		<<trClothes "butt_plug" $worn.butt_plug.name "name" _args[0] _args[1]>>
		<<set _trResult to "항문과 " + _trResult>>
	<<else>>
		<<set _trResult to "항문">><<trPost 0 _args[0] _args[1]>>
	<</if>>
<</silently>>	<<print _trResult>><</widget>>

/* bottomandButtPlugPost : <<bottom>><<andButtPlug>> 의 대용 버전 (base-combat/widget.twee)*/
<<widget "bottomandButtPlugPost">><<silently>>
	<<if playerHasButtPlug()>>
		<<bottomPost "과">><<set $_trBottom to _trResult>>
		<<trClothes "butt_plug" $worn.butt_plug.name "name" _args[0] _args[1]>>
		<<set _trResult to $_trBottom + " " + _trResult>>
	<<else>>
		<<bottomPost _args[0] _args[1]>>
	<</if>>
<</silently>>	<<print _trResult>><</widget>>

/* pound_textPost : <<pound_text>> 의 대용 버전 (overworld-town/loc-pound/widget.twee)*/
<<widget "pound_textPost">><<silently>>
<<if ($monsterchance gte $rng and $hallucinations gte 1) or ($monsterchance gte $rng and $monsterhallucinations is "f")>>
	<<if $monsterchance gte 100 or $bestialitydisable is "f">>
		<<if maleChance() is 100>>
			<<set _trResult to "개 소년들">>
		<<elseif maleChance() is 0>>
			<<set _trResult to "개 소녀들">>
		<<else>>
			<<set _trResult to "개 인간들">>
		<</if>>
	<<else>>
		<<set _trResult to "사냥개들">>
	<</if>>
<<else>>
	<<set _trResult to "개들">>
<</if>>
<<if _args[0] is "cap">>
	<<trPost 2 _args[1] _args[2]>>
<<else>>
	<<trPost 2 _args[0] _args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "virginPost">><<silently>>
	<<if $player.gender_appearance is "m">>
		<<set _trResult to "동정">>
		<<trPost 0 _args[0] _args[1]>>
	<<else>>
		<<set _trResult to "처녀">>
		<<trPost 1 _args[0] _args[1]>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "getfluidsfromgroupPost">><<silently>>
	<<set _trResult to General.getFluidsFromGroup(_args[0])>>
	<<getPostNum _trResult>>
	<<trPost _postNum _args[1] _args[2]>>
<</silently>><<print _trResult>><</widget>>

<<widget "bastardPost">><<silently>>
	<<if $player.gender_appearance is "m">>
		<<set _trResult to "개자식">>
	<<else>>
		<<set _trResult to "갈보년">>
	<</if>>
	<<trPost 0 _args[0] _args[1]>>
<</silently>>_trResult<</widget>>

/* condomDesc (base-combat/widgets.twee) */
/* args[0] - 0-5 for npc, or "player", args[1] fo article (the, it, etc)*/
<<widget "condomDescPost">><<silently>>
	<<if _args[1] is "it">>
		<<set _trResult to "그것">><<trPost 0 _args[2] _args[3]>>
	<<elseif _args[0] isnot "player" and !between(_args[0], 0, 5)>>
		<<run Errors.report("Bad arguments for <<condomDesc>> ", "args: " + JSON.stringify(_args) + "; stack: " + Utils.GetStack())>>
		<span class="error"><<print "Bad arguments for condomDesc. args: " + JSON.stringify(_args) + "; stack: " + Utils.GetStack()>></span>
	<<else>>
		<<if typeof _args[1] is "string" and _args[1].substring(0,1).search("[가-힣]") gte 0>>
			<<set $_condomArticle to "a">><<set $_post to _args[1]>><<set $_sep to _args[2]>>
		<<else>>
			<<set $_condomArticle to (_args[1] ? _args[1] : "a")>><<set $_post to _args[2]>><<set $_sep to _args[3]>>
		<</if>>
	
		<<set $_condom to (_args[0] ? _args[0] : 0)>>
		<<set $_trResult to "">>
		<<if $_condom is "player" and $player.condom>>
			<<set $_condomDesc to clone($player.condom)>>
		<<elseif $NPCList[$_condom].condom>>
			<<set $_condomDesc to clone($NPCList[$_condom].condom)>>
		<<else>>
			<<set $_trResult to "ERROR: Condom $_condom invalid">>
		<</if>>
		<<if $_condomDesc.colour is "lblue">>
			<<set $_colourName to "연한 파란색">>
		<<else>>
			<<trColour $_condomDesc.colour>><<set $_colourName to _trResult>>
		<</if>>
		<<if $_condomArticle is "a">>
			<<set $_trResult += $_colourName + " ">>
		<<elseif $_condomArticle is "the">>
			<<set $_trResult += "그 ">>
		<<else>>
			<<set $_trResult += $_colourName + " ">>
		<</if>>
		<<if $_condomDesc.type isnot "plain">>/* TODO: 콘돔 타입이 plain이 아닌 경우 type별 번역 필요 */
			<<set $_trResult += $_condomDesc.type + " ">>
		<</if>>
		<<set $_trResult += "콘돔">>
		<<set _trResult to $_trResult>><<trPost 0 $_post $_sep>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "office_managerPost">><<silently>>	/* overworld-town/loc-office/main.twee */
	<<trNPCname $per_npc.manager.name _args[0] _args[1]>>
<</silently>><span class="manager"><<print _trResult>></span><</widget>>

<<widget "temple_titlePost">><<silently>>	/* overworld-town/loc-temple/widgets.twee */
	<<if typeof _args[0] is "string" and _args[0].substring(0,1).search("[가-힣]") gte 0>>
		<<set $_post to _args[0]>><<set $_sep to _args[1]>>
	<<else>>
		<<set $_arg to _args[0]>><<set $_post to _args[1]>><<set $_sep to _args[2]>>
	<</if>>

	<<if _args[0] is "Sydney">>
		<<switch $sydney.rank>>
			<<case "initiate">><<set _trResult to "수련생">><<trPost 0 $_post $_sep>>
			<<case "monk">><<set _trResult to (C.npc.Sydney.pronoun is "m" ? "수도자" : "수녀")>><<trPost 1 $_post $_sep>>
			<<case "priest">><<set _trResult to "사제">><<trPost 1 $_post $_sep>>
			<<default>><<set _trResult to "수련생">><<trPost 0 $_post $_sep>>
		<</switch>>
	<<elseif $_arg is "dark">>
		<<switch $temple_rank>>
			<<case "initiate">><<set _trResult to "신생아">><<trPost 1 $_post $_sep>>
			<<case "monk">>
				<<if $temple_confessor_intro>>
					<<set _trResult to "그릇">><<trPost 0 $_post $_sep>>
				<<else>>
					<<set _trResult to "사도">><<trPost 1 $_post $_sep>>
				<</if>>
			<<case "priest">><<set _trResult to "어둠의 사제">><<trPost 1 $_post $_sep>>
			<<default>><<set _trResult to "신생아">><<trPost 1 $_post $_sep>>
		<</switch>>
	<<else>>
		<<switch $temple_rank>>
			<<case "initiate">><<set _trResult to "수련생">><<trPost 0 $_post $_sep>>
			<<case "monk">><<set _trResult to ($player.gender_appearance is "m" ? "수도자" : "수녀")>><<trPost 1 $_post $_sep>>
			<<case "priest">><<set _trResult to "사제">><<trPost 1 $_post $_sep>>
			<<default>><<set _trResult to "수련생">><<trPost 0 $_post $_sep>>
		<</switch>>
	<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "temple_TitlePost">><<temple_titlePost _args[0] _args[1] _args[2]>><</widget>>
