:: Widgets personPost [widget nobr]
<<widget "personPost">><<silently>>
<<if $combat is 0>>
    <<if $npc_named is 1 and $npcdescription>>
        <<trNPCdesc $npcdescription $args[0] $args[1]>>
    <<elseif $npcadult is 1>>
        <<trNPCdesc $description>>
        <<if $pronoun is "m">><<set _trResult to _trResult+" 남자">>
        <<elseif $pronoun is "f">><<set _trResult to _trResult+" 여자">>
        <</if>>
        <<if $args[0] isnot undefined>>
            <<trPost 1 $args[0] $args[1]>>
        <</if>>
    <<else>>
        <<trNPCdesc $description>>
        <<if $pronoun is "m">><<set _trResult to _trResult+" 소년">>
        <<elseif $pronoun is "f">><<set _trResult to _trResult+" 소녀">>
        <</if>>
        <<if $pronoun is "m">>
            <<trPost 0 $args[0] $args[1]>>
        <<else>>
            <<trPost 1 $args[0] $args[1]>>
        <</if>>
    <</if>>
<<else>>
	<<combatpersonPost $args[0] $args[1]>>
<</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "personsPost">><<personPost $args[0] $args[1]>><</widget>>



<<widget "personsimplePost">><<silently>>
    <<if $npcadult is 1>>
        <<if $pronoun is "m">>
            <<set _trResult to "남자">>
        <<else>>
            <<set _trResult to "여자">>
        <</if>>
    <<else>>
        <<if $pronoun is "m">>
            <<set _trResult to "소년">>
        <<else>>
            <<set _trResult to "소녀">>
        <</if>>
    <</if>>

    <<if $args[0] isnot undefined>>
        <<if $npcadult isnot 1 and $pronoun is "m">>
            <<trPost 0 $args[0] $args[1]>>
        <<else>>
            <<trPost 1 $args[0] $args[1]>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>


<<widget "combatpersonPost">><<silently>>
    <<if $enemytype is "beast">>
        <<beasttypePost $args[0] $args[1]>>
    <<elseif $npc_named is 1 and $npcdescription>>
        <<trNPCdesc $npcdescription $args[0] $args[1]>>
    <<elseif $npcadult is 1>>
        <<trNPCdesc $description>>
        <<if $pronoun is "m">>
            <<set _trResult to _trResult+" 남자">><<if $args[0] isnot undefined>><<trPost 1 $args[0] $args[1]>><</if>>
        <<elseif $pronoun is "f">>
            <<set _trResult to _trResult+" 여자">><<if $args[0] isnot undefined>><<trPost 1 $args[0] $args[1]>><</if>>
        <</if>>
    <<else>>
        <<trNPCdesc $description>>
        <<if $pronoun is "m">>
            <<set _trResult to _trResult+" 소년">><<if $args[0] isnot undefined>><<trPost 0 $args[0] $args[1]>><</if>>
        <<elseif $pronoun is "f">>
            <<set _trResult to _trResult+" 소녀">><<if $args[0] isnot undefined>><<trPost 1 $args[0] $args[1]>><</if>>
        <</if>>
    <</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "combatpersonsPost">><<combatpersonPost $args[0] $args[1]>><</widget>>


<<widget "peoplePost">><<silently>>
<<if $malechance is 100>>
	<<set _trResult to "남자들">>
<<elseif $malechance is 0>>
	<<set _trResult to "여자들">>
<<else>>
	<<set _trResult to "사람들">>
<</if>>
<<if $args[0] isnot undefined>><<trPost 2 $args[0] $args[1]>><</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "peopleyPost">><<silently>>
<<if $malechance is 100>>
	<<set _trResult to "소년들">>
<<elseif $malechance is 0>>
	<<set _trResult to "소녀들">>
<<else>>
	<<set _trResult to "소년 소녀들">>
<</if>>
<<if $args[0] isnot undefined>><<trPost 2 $args[0] $args[1]>><</if>>
<</silently>><<print _trResult>><</widget>>

<<widget "personyPost">><<silently>>
<<set $rng to random(1, 100)>>
<<if $malechance is 100>>
	<<set _trResult to "소년">><<if $args[0] isnot undefined>><<trPost 0 $args[0] $args[1]>><</if>>
<<elseif $malechance is 0>>
	<<set _trResult to "소녀">><<if $args[0] isnot undefined>><<trPost 1 $args[0] $args[1]>><</if>>
<<elseif $rng gte 51>>
	<<set _trResult to "소년">><<if $args[0] isnot undefined>><<trPost 0 $args[0] $args[1]>><</if>>
<<else>>
	<<set _trResult to "소녀">><<if $args[0] isnot undefined>><<trPost 1 $args[0] $args[1]>><</if>>
<</if>>
<</silently>><<print _trResult>><</widget>>
