:: Widgets putpost [widget nobr]
<<widget "putpostList">>
    <<if _putpostList is undefined>>
        <<set _putpostList to {
            "boy":{koname : "소년", post : 0},
            "girl":{koname : "소녀", post : 1},
            "man":{koname : "남자", post : 1},
            "woman":{koname : "여자", post : 1},
        }>>
    <</if>>
<</widget>>


<<widget "putpost">>
    <<putpostList>>
                    
    <<set _trResult to _putpostList[$args[0]].koname>>
    <<trPost _putpostList[$args[0]].post $args[1] $args[2]>>
    <<print _trResult>>
<</widget>>