:: Widgets putpost [widget nobr]
<<widget "trinit_putpostList">>
    <<if _putpostList is undefined>>
        <<set _putpostList to {
			"boy":{koname : "소년", post : 0},
			"girl":{koname : "소녀", post : 1},
			"man":{koname : "남자", post : 1},
			"woman":{koname : "여자", post : 1},

			/* 구속대 */
			"wall":{koname : "벽", post : 0},
			"pillory":{koname : "구속대", post : 1},
			"cleanpillory":{koname : "구속대", post : 1},
			"horse_pillory":{koname : "말 구속대", post : 1},
			
			/* stripobject */
			"jutting rock":{koname : "튀어나온 돌", post : 2},
			"tree branch":{koname : "나뭇가지", post : 1},
			"steel wire":{koname : "철사", post : 1},
			"broken brick":{koname : "깨진 벽돌", post : 2},
		}>>
    <</if>>
<</widget>>


<<widget "putpost">><<silently>>
    <<trinit_putpostList>>
	
	<<if _putpostList.hasOwnProperty($args[0])>>
		<<set _trResult to _putpostList[$args[0]].koname>>
		<<if $args[1] isnot undefined>>
			<<trPost _putpostList[$args[0]].post $args[1] $args[2]>>
		<</if>>
	<<else>>
		<<set _trResult to $args[0]>>
		<<if $args[1] isnot undefined>>
			<<getPostNum $args[0]>>
			<<trPost _postNum $args[1] $args[2]>>
		<</if>>
	<</if>>
<</silently>><<print _trResult>><</widget>>