:: Widgets putpost [widget nobr]
<<widget "trinit_putpostList">>
    <<if _putpostList is undefined>>	/* TODO: 너무 커지면 전용 위젯을 만들 것을 고려할것 */
        <<set _putpostList to {
			"man":{koname : "남자", post : 1},
			"men":{koname : "남자들", post : 2},
			"woman":{koname : "여자", post : 1},
			"women":{koname : "여자들", post : 2},

			/* $changingRoomGender 에서 사용. 만약 소년/소녀로도 사용해야 한다면 전용 위젯을 만들 것 */
			"boy":{koname : "남학생", post : 0},
			"boys":{koname : "남학생들", post : 2},
			"girl":{koname : "여학생", post : 0},
			"girls":{koname : "여학생들", post : 2},


			/* 구속대 */
			"wall":{koname : "벽", post : 0},
			"pillory":{koname : "구속대", post : 1},
			"cleanpillory":{koname : "구속대", post : 1},
			"horse_pillory":{koname : "말 구속대", post : 1},
			
			/* stripobject */
			"jutting rock":{koname : "튀어나온 돌", post : 2},
			"tree branch":{koname : "나뭇가지", post : 1},
			"steel wire":{koname : "철사", post : 1},
			"broken brick":{koname : "깨진 벽돌", post : 2},
			
			/* featsUI */
			"skulduggery":{koname : "속임수", post : 1},
			"dancing":{koname : "춤", post : 0},
			"swimming":{koname : "수영", post : 0},
			"tending":{koname : "관리", post : 1},
			"housekeeping":{koname : "정리정돈", post : 1},
			"seduction":{koname : "유혹", post : 0},
			"purity":{koname : "순결도 상승", post : 0},
			"impurity":{koname : "순결도 하락", post : 0},
			
			/* creature.stats.gender */
			"male":{koname : "남성", post : 0},
			"female":{koname : "여성", post : 0},
			"futa":{koname : "자웅동체", post : 1},
			"hermaphrodite":{koname : "자웅동체", post : 1},
			
			/* plots.location.bed */
			"earth":{koname : "땅", post : 0},
			"water":{koname : "물", post : 2},
			
			/* _fluid (tentacle-adv.twee) */
			"nectar":{koname : "꿀", post : 2}, 
			"fizzy nectar":{koname : "거품나는 꿀", post : 2}, 
			"unwanted nectar":{koname : "원하지 않는 꿀", post : 2}, 
			"unwanted fizzy nectar":{koname : "원하지 않는 거품나는 꿀", post : 2}, 
			"fluid":{koname : "액체", post : 1},
			
			/* _liq (special-dance/effects.twee) */
			/* "nectar":{koname : "꿀", post : 2}, */
			"slime":{koname : "점액", post : 0}, 
			"semen":{koname : "정액", post : 0}, 
			
			/* NPCList.role */
			"normal":{koname : "일반인", post : 0}, 
			"guard":{koname : "간수", post : 1}, 
			"inmate":{koname : "수감자", post : 1}, 

			/* studyBooks.rented, _lesson(overworld-underground/loc-sewers/morgan.twee) */
			"science":{koname : "과학", post : 0}, 
			"maths":{koname : "수학", post : 0}, 
			"english":{koname : "영어", post : 1}, 
			"history":{koname : "역사", post : 1}, 
			"Raul and Janet":{koname : "라울과 자넷", post : 0}, 
			"Pinch":{koname : "핀치", post : 1}, 
			
			/* $pubtask */
			"forest":{koname : "숲", post : 0}, 
			"moor":{koname : "황무지", post : 1}, 
			
			/* mirrorMenu (base-system/mirror.twee) */
			"mirror":{koname : "거울", post : 2}, 
			"reflection":{koname : "반영", post : 0}, 
			
			/* $daystate */
			"night":{koname : "밤", post : 0}, 
			"dawn":{koname : "새벽", post : 0}, 
			"day":{koname : "낮", post : 0}, 
			"dusk":{koname : "황혼", post : 0}, 
			
			/* $pubfame.compound.cameras */
			"the courtyard":{koname : "안마당", post : 0}, 
			"the building with storage tanks":{koname : "저장 탱크들이 있는 건물", post : 0}, 
			"the building with smokestacks":{koname : "높은 굴뚝들이 있는 건물", post : 0}, 
			"the central building":{koname : "중앙 건물", post : 0}, 
			
			/* $dyedHairPart */
			"hair":{koname : "머리", post : 1}, 
			"fringe":{koname : "앞머리", post : 1}, 
			"sides":{koname : "옆머리", post : 1}, 
			
			/* $_number */
			"more than one":{koname : "하나 이상의", post : 1}, 
			"an unknown number of":{koname : "몇인지 모르는", post : 1}, 
			
			/* altDamage (base-clothing/clothing-genitals.js) */
			"metal":{koname : "금속", post : 0}, 
			"plastic":{koname : "플라스틱", post : 0}, 
			"parasite":{koname : "기생충", post : 0}, 
		}>>
    <</if>>
<</widget>>


<<widget "putpost">><<silently>>
<<if def _args[0]>>
	<<if _putpostList is undefined>>
		<<trinit_putpostList>>
	<</if>>
    
	<<if typeof(_args[0]) isnot "string">>
		<<set $_key to _args[0].toString()>>
	<<else>>
		<<set $_key to _args[0].toLowerCase()>>
	<</if>>
	
	<<if _putpostList.hasOwnProperty($_key)>>
		<<set _trResult to _putpostList[$_key].koname>>
		<<if _args[1] isnot undefined>>
			<<trPost _putpostList[$_key].post _args[1] _args[2]>>
		<</if>>
	<<else>>
		<<set _trResult to $_key>>
		<<if _args[1] isnot undefined>>
			<<getPostNum $_key>>
			<<trPost _postNum _args[1] _args[2]>>
		<</if>>
	<</if>>
<</if>>
<</silently>><<print _trResult>><</widget>>