:: Widgets sydneyPost [widget nobr]
/* 시드니 관련 Post 시리즈. 위젯 원본은 overworld-town/special-sydney/widgets.twee 에 있으므로 해당 파일이 변경되면 확인할 것 */
<<widget "sydneyGenitalsPost">><<silently>>
	<<set _trResult to "">>
	<<if $args[0] is undefined or typeof $args[0] is "string" and $args[0].substring(0,1).search("[가-힣]") gte 0>>	/* 첫번째 옵션이 한글 - 조사 */
		<<set $_post to $args[0]>><<set $_sep to $args[1]>>
	<<else>>
		<<set $_post to $args[1]>><<set $_sep to $args[2]>>
	<</if>>
	<<if ($NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")) and $args[0] isnot 'short' and $sydneyChastityKnown>>
		<<set _trResult += "보호된 ">>
	<</if>>
	<<if $args[0] isnot 'short' and (($NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m") or ($NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f"))>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
			<<set _trResult += "동정 ">>
		<<else>>
			<<set _trResult += "처녀 ">>
		<</if>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<set _trResult += "자지">>
	<<else>>
		<<set _trResult += "보지">>
	<</if>>
	<<trPost 1 $_post $_sep>>
<</silently>><<print _trResult>><</widget>>

<<widget "sydneymumPost">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _trResult to "아빠">>
	<<else>>
		<<set _trResult to "엄마">>
	<</if>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "sydneyMumPost">><<sydneymumPost $args[0] $args[1]>><</widget>>

<<widget "sydneymotherPost">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _trResult to "아버지">>
	<<else>>
		<<set _trResult to "어머니">>
	<</if>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "sydneyMotherPost">><<sydneymotherPost $args[0] $args[1]>><</widget>>

<<widget "sydneyOtherParentPost">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _trResult to "어머니">>
	<<else>>
		<<set _trResult to "아버지">>
	<</if>>
	<<trPost 1 $args[0] $args[1]>>
<</silently>><<print _trResult>><</widget>>

<<widget "sydneyGlassesPost">><<silently>>
<<switch $sydney.glasses>>
	<<case "glasses" "playerbought">>
		<<set _trResult to "안경">><<trPost 0 $args[0] $args[1]>>
	<<case "broken" "playerbroken">>
		<<set _trResult to "부서진 안경">><<trPost 0 $args[0] $args[1]>>
	<<case "contacts">>
		<<set _trResult to "콘택트 렌즈">><<trPost 1 $args[0] $args[1]>>
	<<default>>
		<<set _trResult to "안경">><<trPost 0 $args[0] $args[1]>>
<</switch>>
<</silently>><<print _trResult>><</widget>>

<<widget "sydneySwimwearPost">><<silently>>
<<switch $sydney.swim>>
	<<case "school">>
		<<if $pronoun is "m">>
			<<set _trResult to "학교 수영복 바지와 수영복 셔츠">><<trPost 1 $args[0] $args[1]>>
		<<else>>
			<<set _trResult to "학교 수영복">><<trPost 0 $args[0] $args[1]>>
		<</if>>
	<<case "normal">>
		<<if $pronoun is "m">>
			<<set _trResult to "보드쇼츠">><<trPost 1 $args[0] $args[1]>>
		<<else>>
			<<set _trResult to "비키니">><<trPost 1 $args[0] $args[1]>>
		<</if>>
	<<case "lewd">>
		<<if $pronoun is "m">>
			<<set _trResult to "스피도">><<trPost 1 $args[0] $args[1]>>
		<<else>>
			<<set _trResult to "마이크로비키니">><<trPost 1 $args[0] $args[1]>>
		<</if>>
	<<case "crossdress">>
		<<if $pronoun is "m">>
			<<set _trResult to "비키니">><<trPost 1 $args[0] $args[1]>>
		<<else>>
			<<set _trResult to "보드쇼츠">><<trPost 1 $args[0] $args[1]>>
		<</if>>
<</switch>>
<</silently>><<print _trResult>><</widget>>