:: Widgets Pound [widget]
<<widget "pound_init">>
<<set $pound to {}>>
<<set $pound.status to 0>>
<<set $pound.sneak to 0>>
<<set $pound.progress to 0>>
<<set $pound.tasks to []>>
<</widget>>

<<widget "pound_text">>
<<if ($monsterchance gte $rng and $hallucinations gte 1) or ($monsterchance gte $rng and $monsterhallucinations is "f")>>
	<<if $monsterchance gte 100 or $bestialitydisable is "f">>
		<<if $malechance is 100>>
			<<set _text_output to "dogboys">>
		<<elseif $malechance is 0>>
			<<set _text_output to "doggirls">>
		<<else>>
			<<set _text_output to "dogpeople">>
		<</if>>
	<<else>>
		<<set _text_output to "hounds">>
	<</if>>
<<else>>
	<<set _text_output to "dogs">>
<</if>>
<<if _args[0] is "cap">>
	<<set _text_output to _text_output.toUpperFirst()>>
<</if>>
<<print _text_output>>
<</widget>>

<<widget "pound_punishment_links">>
<<if $hour is 12>>
	<<link [[다음|Pound Show Crawl]]>><</link>>
	<br>
<<else>>
	<<link [[다음|Pound Food]]>><<detach_leash>><<endevent>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "pound_stats">>
<<if $pound.status gte 100>>
	<<pound_textPost "name" "은">> 당신을 <span class="green">우두머리로 여긴다.</span>
	<<earnFeat "Pound Alpha">>
<<elseif $pound.status gte 80>>
	<<pound_textPost "name" "은">> 당신이 <span class="teal">지배적이라고 생각한다.</span>
<<elseif $pound.status gte 60>>
	<<pound_textPost "name" "은">> 당신이 <span class="lblue">강하다고 생각한다.</span>
<<elseif $pound.status gte 40>>
	<<pound_textPost "name" "은">> 당신을 <span class="blue">평범한 동료로 여긴다.</span>
<<elseif $pound.status gte 20>>
	<<pound_textPost "name" "은">> 당신이 <span class="purple">약하다고 생각한다.</span>
<<elseif $pound.status gte 1>>
	<<pound_textPost "name" "은">> 당신이 <span class="pink">순종적이라고 생각한다.</span>
<<else>>
	<<pound_textPost "name" "은">> 당신을 <span class="red">제일 약한 녀석으로 여긴다.</span>
	<<earnFeat "Pound Runt">>
<</if>>
<</widget>>

<<widget "pound_status">>
<<if _args[0]>>
	<<set $pound.status += (_args[0] * 2)>>
	<<set $pound.status to Math.clamp($pound.status, 0, 100)>>
<</if>>
<</widget>>

<<widget "stray_happiness">>
<<if _args[0]>>
	<<set $stray_happiness += _args[0]>>
	<<set $stray_happiness to Math.clamp($stray_happiness, 0, 100)>>
<</if>>
<</widget>>

<<widget "gstray_happiness">> |
<span class="green"> + 떠돌이 개들의 만족도</span>
<</widget>>

<<widget "gpound_status">> |
<span class="green"> + 보호소의 존중심</span>
<</widget>>

<<widget "ggpound_status">> |
<span class="green"> + + 보호소의 존중심</span>
<</widget>>

<<widget "gggpound_status">> |
<span class="green"> + + + 보호소의 존중심</span>
<</widget>>

<<widget "lpound_status">> |
<span class="red"> - 보호소의 존중심</span>
<</widget>>

<<widget "llpound_status">> |
<span class="red"> - - 보호소의 존중심</span>
<</widget>>

<<widget "lllpound_status">> |
<span class="red"> - - - 보호소의 존중심</span>
<</widget>>

<<widget "pound_compete_text">>
<<if $pound.compete gte 5>>
	<span class="green">당신은 1등이다.</span>
<<elseif $pound.compete is 4>>
	<span class="teal">당신은 2등이다.</span>
<<elseif $pound.compete is 3>>
	<span class="lblue">당신은 3등이다.</span>
<<elseif $pound.compete is 2>>
	<span class="blue">당신은 4등이다.</span>
<<else>>
	<span class="purple">당신은 꼴지다.</span>
<</if>>
<</widget>>

<<widget "stray_happiness_text">>
<<if $stray_happiness gte 100>>
	<span class="greed"><<pound_textPost "name" "은">> 쾌활하다.</span>
<<elseif $stray_happiness gte 80>>
	<span class="teal"><<pound_textPost "name" "은">> 만족하고 있다.</span>
<<elseif $stray_happiness gte 60>>
	<span class="lblue"><<pound_textPost "name" "은">> 시무룩하다.</span>
<<elseif $stray_happiness gte 40>>
	<span class="blue"><<pound_textPost "name" "은">> 어두운 구석에서 새끼를 품고 있다.</span>
<<elseif $stray_happiness gte 20>>
	<span class="purple"><<pound_textPost "name" "은">> 동요하고 있다.</span>
<<elseif $stray_happiness gte 1>>
	<span class="pink"><<pound_textPost "name" "은">> 반항적이다.</span>
<<else>>
	<span class="red"><<pound_textPost "name" "은">> 야성적이다.</span>
<</if>>
<br>
<i>높은 만족도는 마을 주변의 떠돌이 개들과의 사건을 덜 위험하게 만든다.</i>
<</widget>>

<<widget "pound_walk_end">>
당신은 <<moneyGain $pound.money>>를 얻었다.<<if $phase isnot 2>><<pass 60>><</if>>
<br><br>
<<exposure>>
<<if $exposed gte 1>>
	당신은 마지막 우리를 닫고, 몸을 내려다 본다. <span class="pink">당신의 옷은 흠뻑 젖어서 투명해졌다!</span>
	<br><br>
	<<link [[다음|Pound Exposed]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[다음|Pound]]>><<endevent>><</link>>
	<br>
<</if>>
<</widget>>