:: Widgets Blackjack [widget]

<!--Needs to be run in a previous passage to prevent cheating-->
<<widget "blackjackStart">>
<<if $args[0]>>
	<<set $blackjack to {
		cards:shuffle(shuffle(shuffle(deck()))),
		dealerCards: [],
		dealerSecondCardHidden: true,
		dealerState: null,
		dealerScore: null,
		playersCards: [],
		playersState: null,
		playersScore: null,
		turn: null,
		winner: null,
		endPassage: $args[0]
	}>>
<</if>>
<</widget>>

<<widget "blackjackEnd">>
<<unset $blackjack>>
<<set $blackjack_played += 1>>
<<if $blackjack_streak gt $blackjack_streak_high>>
	<<set $blackjack_streak_high to $blackjack_streak>>
<</if>>
<<if $blackjack_streak gte 5>>
	<<earnFeat "Five in a Row">>
<</if>>
<</widget>>

<<widget "blackjackScore">>
<<if $args[0]>>
	<<set _aces to 0>>
	<<set _score to 0>>
	<<for $_i to 0; $_i lt $args[0].length; $_i++>>
		<<switch $args[0][$_i].name>>
			<<case "A">><<set _score += 11>><<set _aces++>>
			<<case "K" "Q" "J">><<set _score += 10>>
			<<default>><<set _score += $args[0][$_i].value>>
		<</switch>>
	<</for>>
	<<for $_i to 0; $_i lt _aces; $_i++>>
		<<if _score gt 21>>
			<<set _score -= 10>>
		<</if>>
	<</for>>
	<<if $args[1]>>
		<<if $args[0].length is 2 and _score is 21>>
				<<set $_blackjack to true>>
		<</if>>
		<<switch $args[1]>>
			<<case "dealer">><<set $blackjack.dealerScore to _score>><<if $_blackjack>><<set $blackjack.dealerState to "blackjack">><</if>>
			<<case "players">><<set $blackjack.playersScore to _score>><<if $_blackjack>><<set $blackjack.playersState to "blackjack">><</if>>
		<</switch>>
	<</if>>
<</if>>
<</widget>>

<<widget "blackjackCalculate">>
<<if $blackjack.turn is null>>
	<<set $blackjack.turn to "players">>
	<<set $blackjack.playersCards.push($blackjack.cards[0])>>
	<<set $blackjack.dealerCards.push($blackjack.cards[1])>>
	<<set $blackjack.playersCards.push($blackjack.cards[2])>>
	<<set $blackjack.dealerCards.push($blackjack.cards[3])>>
	<<set $blackjack.cards.deleteAt(0,1,2,3)>>
	<<blackjackScore $blackjack.dealerCards "dealer">>
	<<if $blackjack.dealerScore is 21>>
		<<set $blackjack.turn to "dealer">>
	<</if>>
<</if>>
<<if $blackjack.playersState is "hit">>
	<<set $blackjack.playersState to null>>
	<<set $blackjack.playersCards.push($blackjack.cards[0])>>
	<<set $blackjack.cards.deleteAt(0)>>
	<<blackjackScore $blackjack.playersCards "players">>
<</if>>
<<blackjackScore $blackjack.playersCards "players">>
<<if $blackjack.playersScore is 21>>
	<<set $blackjack.turn to "dealer">>
<</if>>
<<if $blackjack.turn is "dealer">>
	<<set $blackjack.dealerSecondCardHidden to false>>
	<<for _i to 0; _i lt 20; _i++>>
		<<blackjackScore $blackjack.dealerCards "dealer">>
		<<if $blackjack.dealerScore gte 17>>
			<<break>>
		<</if>>
		<<set $blackjack.dealerCards.push($blackjack.cards[0])>>
		<<set $blackjack.cards.deleteAt(0)>>
	<</for>>
<</if>>
<</widget>>

<<widget "blackjackControls">>
렌의 카드:
<br>
<<for _i to 0; _i lt $blackjack.dealerCards.length; _i++>>
	<div class="left">
		<<if _i is 0>>
			<<cardImage $blackjack.dealerCards[0]>>
		<<else>>
			<<cardImage $blackjack.dealerCards[_i] $blackjack.dealerSecondCardHidden>>
		<</if>>
	</div>
<</for>>
<div style="clear:both;"></div>
<<if $blackjack.dealerSecondCardHidden>>
	<<blackjackScore `[$blackjack.dealerCards[0]]` "dealer">>
	알려진 합계: <<print $blackjack.dealerScore>>
<<else>>
	<<blackjackScore $blackjack.dealerCards "dealer">>
	합계: <<print $blackjack.dealerScore>>
<</if>>
<br><br>
당신의 카드:
<br>
<<for _i to 0; _i lt $blackjack.playersCards.length; _i++>>
	<div class="left"><<cardImage $blackjack.playersCards[_i]>></div>
<</for>>
<div style="clear:both;"></div>

합계: <<print $blackjack.playersScore>>
<br><br>
<<if $blackjack.turn is "players" and $blackjack.playersScore lte 20>>
	<<link [[히트|$passage]]>><<set $blackjack.playersState to "hit">><</link>> |
	<<link [[스탠드|$passage]]>><<set $blackjack.turn to "dealer">><<set $blackjack.playersState to "stand">><</link>> |
	<<link "도움말과 설정">><<overlayReplace "blackjackHelp">><</link>>
<<elseif $blackjack.turn is "players" and $blackjack.playersScore gt 21>>
	<span class="red">버스트</span>
	<br>

	<<link [[게임을 끝낸다|Estate Blackjack Lose]]>><</link>>
	<br>
<<elseif $blackjack.turn is "dealer">>
	<<if $blackjack.playersState is "blackjack" and $blackjack.dealerState is "blackjack">>
		<<set $blackjack.winner to "tie">>
		<span class="blue">둘 다 내츄렬 블랙잭이어서 비겼다</span>
	<<elseif $blackjack.playersState is "blackjack">>
		<<set $blackjack.winner to "player">>
		<span class="green">당신이 내츄렬 블랙잭으로 이겼다</span>
		<<set $blackjack_won += 1>>
		<<set $blackjack_streak += 1>>
	<<elseif $blackjack.dealerState is "blackjack">>
		<<set $blackjack.winner to "dealer">>
		<span class="red">당신은 내츄렬 블랙잭으로 졌다</span>
		<<set $blackjack_streak to 0>>
	<<elseif $blackjack.playersScore gt $blackjack.dealerScore or $blackjack.dealerScore gt 21>>
		<<set $blackjack.winner to "player">>
		<span class="green">당신이 이겼다</span>
		<<set $blackjack_won += 1>>
		<<set $blackjack_streak += 1>>
	<<elseif $blackjack.playersScore is $blackjack.dealerScore>>
		<<set $blackjack.winner to "tie">>
		<span class="blue">당신은 비겼다</span>
	<<else>>
		<<set $blackjack.winner to "dealer">>
		<span class="red">당신은 졌다</span>
		<<set $blackjack_streak to 0>>
	<</if>>
	<br><br>
	<<if $blackjack.winner is "tie">>
		<<blackjackEnd>>
		<<blackjackStart "Blackjack Finish">>
		<<link [[다음|Estate Blackjack]]>><<pass 1>><</link>>
		<br>
	<<elseif $blackjack.winner is "dealer">>
		<<link [[다음|Estate Blackjack Lose]]>><</link>>
		<br>
	<<else>>
		<<link [[다음|Estate Blackjack Win]]>><</link>>
		<br>
	<</if>>
<</if>>
<</widget>>

<<widget "blackjackHelp">>
<h3>Blackjack Guide</h3>
<ul>
	<li>당신의 목표는 딜러보다 높은 숫자를 갖되 절대로 21을 넘지 않는 것입니다.</li>
	<li>카드는 2에서 11 사이의 수를 가지며, 잭, 퀸, 킹은 10과 같습니다. 에이스는 당신의 선호에 따라 1이 될지 11이 될지 선택할 수 있습니다.</li>
	<li>두 카드만으로 21이 되는 것을 '내츄럴 블랙잭'이라고 하며, 비기는 게 아닌 한 상대가 어떤 카드를 들고 있어도 반드시 승리할 수 있습니다.</li>
	<li>딜러나 당신이 21을 넘게 되면, 버스트되어 지게 됩니다.</li>
	<li>자신의 턴을 끝내려면 스탠드를, 카드를 한 장 더 받으려면 히트를 하세요.</li>
	<li>딜러는 항상 특정한 규칙을 따라 게임을 진행하니, 그걸 이점으로 삼으세요. 딜러는 자신의 점수가 17점 미만일 때는 반드시 히트를 해야 합니다.</li>
</ul>

<h3>설정</h3>
<<link [[저장하고 닫는다|$passage]]>><</link>>
<br><br>
카드 뒷면:
<br>

<div id="card-cover-options" @class="'clothes-' + $cardcover.colour">
	<<for _i = 0; _i <= 7; _i++>>
		<div @class="'div-link card cardcover' + _i + ($cardcover.style == _i ? ' active' : '')">
			<<if _i == 0>>
				<span class="number">?</span>
				<span class="suit">?</span>
			<</if>>
			<<capture _i>>
				<<link "">>
					<<set $cardcover.style = _i>>
					<<run $('#card-cover-options .card').removeClass('active')>>
					<<run $('#card-cover-options .card:nth-child(' + (_i+1) + ')').addClass('active')>>
				<</link>>
			<</capture>>
		</div>
	<</for>>
</div>
<label>
	색상:
	<<listbox "$cardcover.colour" autoselect>>
		<<option "검은색" "black">>
		<<option "남색" "navy">>
		<<option "청회색" "blue-steel">>
		<<option "밝은 회색" "grey">>
		<<option "하얀색" "pale-white">>
		<<option "은색" "silver">>
		<<option "검은색과 흰색" "white">>
		<<option "금색" "gold">>
		<<option "검은색과 주황색" "yellow">>
		<<option "노란색" "pale-yellow">>
		<<option "황동색" "bronze">>
		<<option "갈색" "brown">>
		<<option "모래색" "sand">>
		<<option "올리브색" "olive">>
		<<option "주황색" "tangerine">>
		<<option "붉은 주황색" "pale-tangerine">>
		<<option "빨간색" "red">>
		<<option "녹색" "green">>
		<<option "밝은 녹색" "light-green">>
		<<option "파란색" "blue">>
		<<option "밝은 파란색" "light-blue">>
		<<option "분홍색" "pink">>
		<<option "밝은 분홍색" "light-pink">>
		<<option "보라색" "purple">>
		<<option "청록색" "teal">>
	<</listbox>>
</label>

<<run $(() => {
	linkifyDivs('#card-cover-options');
	$('#listbox-cardcovercolour').on('change', () => {
		$('#card-cover-options').removeClass().addClass('clothes-' + $cardcover.colour)
	});
})>>

<</widget>>

:: Widgets High Low [widget]

<!--Needs to be run in a previous passage to prevent cheating-->
<<widget "highLowStart">>
<<if $args[0]>>
	<<set $highlow to {
		cards:shuffle(shuffle(shuffle(deck()))),
		correct: 0,
		dealerCard: null,
		playersCard: null,
		playersCardHidden: null,
		gamestart: false,
		turn: null,
		choice: null,
		endPassage: $args[0]
	}>>
<</if>>
<</widget>>

<<widget "highLowEnd">>
<<unset $highlow>>
<</widget>>

<<widget "cardText">>
<<if $args[0]>>
	<<if $args[1]>>
		뒤집어져 있다.
	<<else>>
		<<switch $args[0].name>>
			<<case "A">>에이스
			<<case "K">>킹
			<<case "Q">>퀸
			<<case "J">>잭
			<<default>>$args[0].name
		<</switch>>
		(<<print $args[0].suits>>).
	<</if>>
<</if>>
<</widget>>

<<widget "highLowCalculate">>
<<if $highlow.gamestart is false>>
	<<set $highlow.gamestart to true>>
	<<set $highlow.turn to "players">>
<</if>>

<<if $highlow.turn is "players">>
	플레이어의 차례
	<br>
	<<set $highlow.dealerCard to $highlow.cards[0]>>
	<<set $highlow.playersCard to $highlow.cards[1]>>
	<<set $highlow.cards.deleteAt(0,1)>>
	<<set $highlow.playersCardHidden to true>>
<<elseif $highlow.turn is "dealer">>
	딜러의 차례
	<br>
	<<set $highlow.playersCardHidden to false>>
	<<if ($highlow.choice is "lower" and $highlow.playersCard.value lt $highlow.dealerCard.value) or ($highlow.choice is "higher" and $highlow.playersCard.value gt $highlow.dealerCard.value)>>
		<<if $highlow.correct is 0>>
			<<set $highlow.correct++>>
		<<else>>
			<<set $highlow.correct*=2>>
		<</if>>
	<</if>>
	<<if $highlow.cards.length lt 30>>
		<<set $highlow.cards to shuffle(shuffle(shuffle(deck())))>>
		딜러가 덱을 다시 섞는다.
		<br>
	<</if>>
<</if>>
<</widget>>

<<widget "highLowControls">>
<div class="highlow">
	<div><span class="title">딜러의 카드:</span> <<cardImage $highlow.dealerCard>></div>
	<div><span class="title">당신의 카드:</span> <<cardImage $highlow.playersCard $highlow.playersCardHidden>></div>
</div>
<div style="clear:both;"></div>
당신의 현재 점수: <<print $highlow.correct>>
<br>


<<if $highlow.turn is "players">>
	<<link [[낮은 수|$passage]]>><<set $highlow.choice to "lower">><<set $highlow.turn to "dealer">><</link>> |
	<<link [[높은 수|$passage]]>><<set $highlow.choice to "higher">><<set $highlow.turn to "dealer">><</link>> |
	<<if $highlow.correct gt 4>>
		<br>
		<<link [[게임을 끝낸다|$highlow.endPassage]]>><<set $highlow.correct/=2>><</link>><<if $statdisable is "f">> | <span class="red">Lose half your score</span><</if>> |
	<</if>>
<<elseif $highlow.turn is "dealer">>

	<<if ($highlow.choice is "lower" and $highlow.playersCard.value lt $highlow.dealerCard.value) or ($highlow.choice is "higher" and $highlow.playersCard.value gt $highlow.dealerCard.value)>>
		당신이 맞았다.
		<br>
		<<link [[계속한다||$passage]]>><<set $highlow.turn to "players">><</link>> |
		<br>
		<<link [[게임을 끝낸다||$highlow.endPassage]]>><</link>> |
	<<elseif $highlow.playersCard.value is $highlow.dealerCard.value>>
		비겼다.
		<br>
		<<link [[계속한다||$passage]]>><<set $highlow.turn to "players">><</link>> |
		<br>
		<<link [[게임을 끝낸다||$highlow.endPassage]]>><</link>> |
	<<else>>
		당신이 졌다.
		<br>
		<<link [[게임을 끝낸다||$highlow.endPassage]]>><<set $highlow.correct to 0>><</link>>
	<</if>>
<</if>>
<</widget>>

<<widget "cardImage">>
<<if $args[0]>>
	<div @class="'card ' + ($args[1] ? 'cardcover' + $cardcover.style : '') + ' clothes-' + $cardcover.colour">
		<<if $args[1]>>
			<<if $cardcover.style == 0>>
				<span class="number">?</span>
				<span class="suit">?</span>
			<</if>>
		<<else>>
			<<if $args[0].suits is "Diamonds">>
				<<set _suits to "diams">>
			<<else>>
				<<set _suits to $args[0].suits.toLowerCase()>>
			<</if>>
			<span class="number"><<print $args[0].name>></span>
			<span class="suit"><<print "&" + _suits + ";">></span>&nbsp;&nbsp;
		<</if>>
	</div>
<</if>>
<</widget>>

<<widget "estate_cards_bet">>


<<if $worn.over_upper.name isnot "naked">>
	<<set $estate.cards.desire to "over_upper">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_over_upper_name_ul>> 가리킨다. <span class="blue">"당신은 그 옷을 잃게 됩니다."</span>
<<elseif $worn.over_lower.name isnot "naked">>
	<<set $estate.cards.desire to "over_lower">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_over_lower_name_ul>> 가리킨다. <span class="blue">"당신은 그 옷을 잃게 됩니다."</span>

<<elseif $worn.feet.name isnot "naked" and $worn.feet.cursed isnot 1>>
	<<set $estate.cards.desire to "feet">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_feet_name_ul>> 가리킨다. <span class="blue">"당신은 그 신발을 잃게 됩니다."</span>

<<elseif $worn.legs.name isnot "naked">>
	<<set $estate.cards.desire to "legs">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_legs_name_ul>> 가리킨다. <span class="blue">"당신은 그 옷을 잃게 됩니다."</span>

<<elseif $worn.upper.name isnot "naked">>
	<<set $estate.cards.desire to "upper">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_upper_name_ul>> 가리킨다. <span class="purple">"당신은 <<dressPost "을">> 잃게 됩니다."</span>

<<elseif $worn.lower.name isnot "naked">>
	<<set $estate.cards.desire to "lower">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_lower_name_ul>> 가리킨다. <span class="purple">"당신은 <<skirtPost "을">> 잃게 됩니다."</span>

<<elseif $worn.hands.name isnot "naked">>
	<<set $estate.cards.desire to "hands">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_hands_name_ul>> 가리킨다. <span class="blue">"당신은 그 장갑들을 잃게 됩니다."</span>

<<elseif $worn.under_upper.name isnot "naked">>
	<<set $estate.cards.desire to "under_upper">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_under_upper_name_ul>> 가리킨다. <span class="pink">"당신은 <<braPost "을">> 잃게 됩니다."</span>

<<elseif $worn.under_lower.name isnot "naked">>
	<<set $estate.cards.desire to "under_lower">>
	"내가 이긴다면," <<he_ga>> 당신의 <<worn_under_lower_name_ul>> 가리킨다. <span class="pink">"당신의 <<pantiesPost "을">> 가져가겠습니다."</span>

<<else>>

	<<if $estate.cards.state is "ride">>
	"내가 이긴다면,"
		<<set $rng to random(1, 4)>>
		<<if $rng is 4>>
			<<set $estate.cards.desire to "kiss">>
			<<he_ga>> <<his_yi>> 숨결이 당신의 입술에 닿는 게 느껴질 때까지 <<his_yi>> 입을 당신의 입 가까이에 댔다. "우리는 키스를 하게 됩니다."
		<<elseif $rng is 3>>
			<<he_ga>> 씩 웃는다. "당신의
			<<if $player.penisExist and $player.vaginaExist>>
				<<if random(1, 2) is 2>>
					<<set $estate.cards.desire to "penis_grope">>
					자지를 만지겠습니다."
				<<else>>
					<<set $estate.cards.desire to "pussy_grope">>
					보지를 만지겠습니다."
				<</if>>
			<<elseif $player.penisExist>>
				<<set $estate.cards.desire to "penis_grope">>
				자지를 만지겠습니다."
			<<else>>
				<<set $estate.cards.desire to "pussy_grope">>
				보지를 만지겠습니다."
			<</if>>
		<<elseif $rng is 2>>
			<<set $estate.cards.desire to "bottom_grope">>
			<<he_ga>> 씩 웃는다. "당신의 엉덩이를 만지겠습니다."
		<<elseif $rng is 1>>
			<<set $estate.cards.desire to "chest_grope">>
			<<he_ga>> 씩 웃는다. "당신의 가슴을 가지고 놀겠습니다."
		<</if>>
	<<else>>
		<<if $estate.cards.lust gte 2>>
			<<if $NPCList[0].penis isnot "none">>
				"내가 이긴다면," <<he>> grins.
				<<if $player.vaginaExist and !$worn.genitals.type.includes("chastity")>>
					"당신은 내 무릎에 앉아야 합니다. 걱정 마세요. 당신의 보지를 건드리진 않을 테니. 뭐, 아직은 말이죠."
					<<set $estate.cards.desire to "vaginal">>
				<<elseif $analdisable is "f" and $worn.genitals.anal_shield isnot 1>>
					"당신은 내 무릎에 앉아야 합니다. 걱정 마세요. 성적인 접촉은 하지 않을 테니. 뭐, 아직은 말이죠."
					<<set $estate.cards.desire to "anal">>
				<<elseif !$worn.genitals.type.includes("chastity")>>
					"당신은 내 무릎에 앉아야 합니다. 걱정 마세요. 성적인 접촉은 하지 않을 테니. 뭐, 아직은 말이죠."
					<<set $estate.cards.desire to "wren_lap">>
				<<else>>
					<<He_ga>> 당신의 <<worn_genitals_name_ul>> 본다. "흥미로운 장치가 달려 있군요." <<he_ga>> 의자에 살짝 기대며 말한다. "<span class="blue">그 아래를 보고 싶네요.</span> 하지만 지금은, 당신에게 원했던 건 이미 다 가졌습니다. 집까지 안전한 여행 되시길 바랍니다." <<His_yi>> 친구가 웃는다.
					<<set $estate.cards.desire to "chastity">>
				<</if>>
			<<else>>
				"내가 이긴다면," <<he>> grins.
				<<if $player.penisExist and !$worn.genitals.type.includes("chastity")>>
					"내가 당신의 무릎 위에 앉겠습니다. 걱정 마세요. 당신의 자지를 건드리진 않을 테니. 뭐, 아직은 말이죠."
					<<set $estate.cards.desire to "penile">>
				<<elseif !$worn.genitals.type.includes("chastity")>>
					"내가 당신의 무릎 위에 앉겠습니다. 걱정 마세요. 성적인 접촉은 하지 않을 테니. 뭐, 아직은 말이죠."
					<<set $estate.cards.desire to "pc_lap">>
				<<else>>
					<<He_ga>> 당신의 <<worn_genitals_name_ul>> 본다. "흥미로운 장치가 달려 있군요." <<he_ga>> 의자에 살짝 기대며 말한다. "<span class="blue">그 아래를 보고 싶네요.</span> 하지만 지금은, 당신에게 원했던 건 이미 다 가졌습니다. 집까지 안전한 여행 되시길 바랍니다." <<His_yi>> 친구가 웃는다.
					<<set $estate.cards.desire to "chastity">>
				<</if>>
			<</if>>
		<<elseif $estate.cards.lust gte 1>>
			<<set $estate.cards.desire to "bend">>
			"내가 이긴다면," <<he_ga>> 씩 웃는다. "당신은 의자 위로 올라가서 몸을 굽혀야 합니다. 우리가 당신을 더 자세히 볼 수 있도록요."
		<<else>>
			<<set $estate.cards.desire to "twirl">>
			"내가 이긴다면," <<he_ga>> 씩 웃는다. "당신은 빙그르르 돌아야 합니다. 우리에게 공연을 해 주시죠. 손으로 가리지 말고요." 다른 사람들이 흥분에 차서 웅얼거린다.
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "cards_strip_text">>
"우릴 기다리게 하지 마세요.
<<if $rng gte 91>>
	이리로 주세요."
<<elseif $rng gte 81>>
	벗어주세요."
<<elseif $rng gte 71>>
	벗어요."
<<elseif $rng gte 61>>
	그만하고 주시죠."
<<elseif $rng gte 51>>
	아래에 뭐가 있는지 봅시다."
<<elseif $rng gte 41>>
	이젠 제 거예요."
<<elseif $rng gte 31>>
	이리 주세요."
<<elseif $rng gte 21>>
	옷 벗는 걸 봅시다."
<<elseif $rng gte 11>>
	벗거나, 벗기거나."
<<else>>
	저는 참을성 있는 <<nnpc_gender_ga "Wren">> 아니랍니다."
<</if>>
<</widget>>

<<widget "cards_exposure_text">>

<<if random(1, 10) is 10>>
	<<if $worn.over_upper.exposed gte 2 and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1 and ($player.gender is "f" or $player.gender_appearance is "f")>>
		<<if $uncomfortable.nude is true>>
			<span class="lewd">당신은 한쪽 팔로 당신의 <<breastsPost "을">> 가려, 렌과 <<his_yi>> 친구들의 흘끗거리는 시선으로부터 보호한다.</span>
			<br>
		<<else>>
			<span class="lewd">당신은 렌과 <<his_yi>> 친구들의 시선이 당신의 <<breastsPost "을">> 향하는 걸 알지만, 신경쓰지 않는다. 당신은 게임에만 집중한다.</span>
			<br>
		<</if>>
	<<elseif $worn.over_upper.exposed gte 1 and $worn.upper.exposed gte 1 and ($player.gender is "f" or $player.gender_appearance is "f")>>
		<<if $uncomfortable.underwear is true>>
			<span class="lewd">당신은 가슴께에 옷이 없다는 걸 의식하여, 한쪽 팔로 가슴을 가린다.</span>
			<br>
		<<else>>
			<span class="lewd">당신은 가슴께에 옷이 없다는 것에 상관하지 않는다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>
<<if random(1, 10) is 10>>
	<<if $worn.over_lower.exposed gte 2 and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		<<if $uncomfortable.nude is true>>
			<span class="lewd">당신의 다리가 탁자 아래에 있음에도 불구하고, 당신의 헐벗은 <<bottomPost "과">> <<genitalsPost "은">> 굉장히 노출되어 있는 느낌이 들게 한다.</span>
			<br>
		<<else>>
			<span class="lewd">당신은 당신의 헐벗은 <<bottomPost "과">> <<genitalsPost "에">> 상관하지 않는다. 탁자 아래에 있잖은가.</span>
			<br>
		<</if>>
	<<elseif $worn.over_lower.exposed gte 1 and $worn.lower.exposed gte 1>>
		<<if $uncomfortable.underwear is true>>
			<span class="lewd">허리 아래로는 이렇게 거의 아무것도 입지 않는 것은 당신을 불편하게 한다.</span>
			<br>
		<<else>>
			<span class="lewd">당신은 허리 아래로는 거의 아무것도 입지 않았다는 것에 상관하지 않는다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>
<<if random(1, 10) is 10>>
	<<if $estate.cards.wren_top is 0 and $estate.cards.wren_under_top is 0>>
		<<if $pronoun is "f">>
			<<if $NPCList[0].breastsize gte 5>>
				<span class="lewd">렌은 <<his_yi>> <<breastsdesc_rul $NPCList[0].breastsdesc>> 한쪽 팔로 가리려 애쓰고 있다.</span>
			<br>
			<<else>>
				<span class="lewd">렌은 <<his_yi>> <<breastsdesc_rul $NPCList[0].breastsdesc>> 한쪽 팔로 가리고 있다.</span>
			<br>
			<</if>>
		<<else>>
			<span class="lewd">렌은 당신이 <<his_yi>> 헐벗은 가슴을 바라보자 불편한 듯 카드를 섞는다.</span>
			<br>
		<</if>>
	<<elseif $estate.cards.wren_top is 0>>
		<<if $pronoun is "f">>
			<span class="lewd">렌은 당신이 <<his_yi>> 브래지어를 바라보자 불편한 듯 카드를 섞는다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>
<<if random(1, 10) is 10>>
	<<if $estate.cards.wren_bottoms is 0 and $estate.cards.wren_under_bottoms is 0>>
		<<if $pronoun is "f">>
			<span class="lewd">렌은 다리를 꼬아 <<his_yi>> 드러난 사타구니를 가리고 있다.</span>
			<br>
		<<else>>
			<span class="lewd">렌은 <<his_yi>> 다리를 꽉 모으고 있다.</span>
			<br>
		<</if>>
	<<elseif $estate.cards.wren_bottoms is 0>>
		<<if $pronoun is "f">>
			<span class="lewd">렌은 동료가 <<his_yi>> 팬티를 바라보자 불편한 듯 카드를 넘긴다.</span>
			<br>
		<<else>>
			<span class="lewd">렌은 동료가 <<his_yi>> 팬티를 바라보자 불편한 듯 카드를 넘긴다.</span>
			<br>
		<</if>>
	<</if>>
<</if>>
<<if random(1, 10) is 10>>
	<<if $estate.cards.state is "ride">>
		<<switch $estate.cards.position>>
		<<case "wren_lap">>

		<<case "pc_lap">>

		<<case "penile">>
			<span class="lewd">렌은 <<his_yi>> 보지를 당신의 <<penisPost "에">> 가져다 댄다.</span>
			<br>
		<<case "vaginal">>
			<span class="lewd">렌은 <<his_yi>> <<penisdesc_ro $NPCList[0].penisdesc>> 당신의 <<pussyPost "을">> 쿡쿡 찌른다.</span>
			<br>
		<<case "anal">>
			<span class="lewd">렌은 <<his_yi>> <<penisdesc_rul $NPCList[0].penisdesc>> 당신의 <<bottomPost "에">> 문지른다.</span>
			<br>
		<</switch>>
	<</if>>
<</if>>
<br>
<</widget>>

<<widget "cards_naked_cover">>
<<if $uncomfortable.nude is true>>
	<span class="lewd">당신은 한쪽 팔로 당신의 <<breastsPost "을">> 가리고, 허벅지를 꽉 모은다.</span>
	<br><br>
<</if>>
<</widget>>

<<widget "cards_bottom_cover">>
<<if $uncomfortable.nude is true>>
	<span class="lewd">당신은 허벅지를 꽉 모은다.</span>
	<br><br>
<</if>>
<</widget>>

<<widget "cards_top_cover">>
<<if $uncomfortable.nude is true>>
	<span class="lewd">당신은 한쪽 팔로 당신의 <<breastsPost "을">> 가린다.</span>
	<br><br>
<</if>>
<</widget>>

<<widget "cards_underwear_cover">>
<<if $uncomfortable.underwear is true>>
	<span class="lewd">당신은 한쪽 팔로 당신의 <<worn_under_upper_name_ul>> 가리고, 당신의 <<worn_under_lower_name_ul>> 똑바로 입는다.</span>
	<br><br>
<</if>>
<</widget>>

<<widget "cards_panties_cover">>
<<if $uncomfortable.underwear is true>>
	<span class="lewd">당신은 불안스러운 듯이 <<worn_under_lower_name_ul>> 똑바로 입는다.</span>
	<br><br>
<</if>>
<</widget>>

<<widget "cards_bra_cover">>
<<if $uncomfortable.underwear is true>>
	<span class="lewd">당신은 한쪽 팔로 당신의 <<worn_under_upper_name_ul>> 가린다.</span>
	<br><br>
<</if>>
<</widget>>

<<widget "cards_virginity_warning">>
<<if $estate.cards.position is "vaginal">>
	<<if $player.virginity.vaginal is true>>
		<span class="red">당신이 오르가즘에 도달하면, 렌은 당신의 처녀를 가져갈 것입니다.</span>
	<</if>>
<<elseif $estate.cards.position is "penile">>
	<<if $player.virginity.penile is true>>
		<span class="red">당신이 오르가즘에 도달하면, 렌은 당신의 처녀를 가져갈 것입니다.</span>
	<</if>>
<<elseif $estate.cards.position is "anal">>
	<<if $player.virginity.anal is true>>
		<span class="red">당신이 오르가즘에 도달하면, 렌은 당신의 항문 처녀를 가져갈 것입니다.</span>
	<</if>>
<</if>>
<</widget>>

<<widget "cards_arousal_check">>
<<if $arousal gte $arousalmax>>
	너무 과한 자극이었다. <<orgasm>>
	<br><br>
	<<set _cards_orgasm to true>><<set $consensual to 1>>

<<elseif $arousal gte ($arousalmax / 5) * 4>>

<<elseif $arousal gte ($arousalmax / 5) * 3>>

<<elseif $arousal gte ($arousalmax / 5) * 2>>

<<else>>

<</if>>
<</widget>>

<<widget "cards_naked_end">>
<<covered>>
<<if $submissive gte 1150>>
	"이- 이제 옷이 없어요." 당신이 말한다. "가- 가릴 것 좀 주실 수 있으신가요?"
<<elseif $submissive lte 850>>
	"정말로 아무 옷도 안 입은 채로 나가라고 할 생각이예요?" 당신이 묻는다. "적어도 수건이나 뭐 비슷한 건 갖다 줘요."
<<else>>
	"적어도 수건 한 장은 주실 수 없을까요?" 당신이 묻는다. "이런 꼴이면 위험에 처할 거예요."
<</if>>
<br><br>

렌은 <<his_yi>> 뒤에 기대어, 서랍을 연다. <<He_nun>> 서랍 안을 더듬더니, 작은 수건 하나를 꺼낸다. "자, 여기 있습니다." <<he_ga>> 말한다. "하지만 공짜로는 드릴 수 없어요. 제 생각엔 여기 있는 제 친구들이 약간의 즐거움을 느릴 자격이 있다고 생각해요."
<br><br>

"입으로 제 친구들을 만족시키세요." <<he_ga>> 말을 이어나간다. "그러면 수건을 입게 해드리죠."
<br><br>

<<if $promiscuity gte 55>>
	<<link [[받아들인다|Estate Cards Oral]]>><</link>><<promiscuous4>><<goralskill>>
	<br>
<<else>>
	<span class="blue">당신은 이런 제안을 받아들일 수 있을 정도로 음란하지 않다.</span> 하지만 아무것도 안 입은 채로 떠나는 건 위험할 것이다.
	<br><br>

	<<link [[받아들인다|Estate Cards Oral]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<link [[거절한다|Estate Cards Oral Refuse]]>><</link>>
<br>
<</widget>>

<<widget "cards_play_options">>
<<if $estate.cards.desire is "chastity">>
	<<link [[떠난다|Estate Cards Leave]]>><</link>>
	<br>
<<else>>
	<<link [[Play (0:01)|Estate Blackjack]]>><<pass 1>><</link>>
	<<if $estate.cards.state is "ride">>
		<span class="purple">당신이 진다면 흥분이 증가할 수도 있습니다.</span> <<cards_virginity_warning>>
	<</if>>
	<<if _cards_desire is "kiss" and $player.virginity.kiss is true>>
		<span class="red">당신이 진다면, 렌은 당신의 첫 키스를 받아가게 됩니다.</span>
	<</if>>
	<br>
	<<link [[떠난다|Estate Cards Leave]]>><<npcincr Wren love 1>><</link>><<llove>>
	<br>
<</if>>
<</widget>>

<<widget "cards_lap_return">>
<<if $estate.cards.state is "ride">>
	<<if $estate.cards.position is "pc_lap">>
		당신이 앉는다. 렌은 <<his_yi>> 다리를 들어올려 그 자세로 다시 돌아간다.
	<<elseif $estate.cards.position is "wren_lap">>
		렌이 앉아서 <<his_yi>> 무릎을 가리킨다. 당신은 다리를 들어올려 그 자세로 다시 돌아간다.
	<<elseif $estate.cards.position is "penile">>
		당신이 앉는다. 렌은 <<his_yi>> 다리를 들어올려 그 자세로 다시 돌아간다.
		<<cards_lap_clothes>>
		<<His_yi>> 보지가 당신의 <<penisPost "을">> 한 번 더 위협한다.
	<<elseif $estate.cards.position is "vaginal">>
		렌이 앉아서 <<his_yi>> 무릎을 가리킨다. 당신은 다리를 들어올려 그 자세로 다시 돌아간다.
		<<cards_lap_clothes>>
		<<His_yi>> <<penisdesc_ga $NPCList[0].penisdesc>> 당신의 <<pussyPost "을">> 한 번 더 위협한다.
	<<elseif $estate.cards.position is "anal">>
		렌이 앉아서 <<his_yi>> 무릎을 가리킨다. 당신은 다리를 들어올려 그 자세로 다시 돌아간다.
		<<cards_lap_clothes>>
		<<His_yi>> <<penisdesc_ga $NPCList[0].penisdesc>> 당신의 <<bottomPost "을">> 한 번 더 위협한다.
	<</if>>
	"어디까지 했었죠?" <<he_ga>> 희롱한다.
<<else>>

<</if>>
<</widget>>

<<widget "cards_lap_clothes">>
<<if $estate.cards.wren_bottoms is 1>>
	<<if $estate.cards.wren_under_bottoms is 1>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			<<He_nun>> <<his_yi>> 치마를 들어올리고 팬티를 벗는다.
		<<else>>
			<<He_nun>> <<his_yi>> 바지 지퍼를 내리고 팬티를 벗는다.
		<</if>>
	<<else>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			<<He_nun>> <<his_yi>> 치마를 들어올린다.
		<<else>>
			<<He_nun>> <<his_yi>> 바지 지퍼를 내린다.
		<</if>>
	<</if>>
<<else>>
	<<if $estate.cards.wren_under_bottoms is 1>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			<<He_nun>> <<his_yi>> 팬티를 벗는다.
		<<else>>
			<<He_nun>> <<his_yi>> 팬티를 벗는다.
		<</if>>
	<<else>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			렌은 당신에게 유감을 표한다.
		<<else>>
			렌은 당신에게 유감을 표한다.
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "cards_lap_clothes_intro">>
<<if $estate.cards.wren_bottoms is 1>>
	<<if $estate.cards.wren_under_bottoms is 1>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			렌은 <<his_yi>> 치마를 들어올리고 팬티를 벗어,
		<<else>>
			렌은 <<his_yi>> 바지 지퍼를 내리고 팬티를 벗어,
		<</if>>
		<<if $estate.cards.position is "penile">>
			<span class="lewd"><<his_yi>> 보지를 드러낸다.</span>
		<<else>>
			<span class="lewd"><<his_yi>> <<penisdesc_rul $NPCList[0].penisdesc>> 드러낸다.</span>
		<</if>>
	<<else>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			Wren hitches up <<his>> skirt,
		<<else>>
			Wren unzips <<his>> fly,
		<</if>>
		<<if $estate.cards.position is "penile">>
			<span class="lewd"><<his_yi>> 보지를 드러낸다.</span>
		<<else>>
			<span class="lewd"><<his_yi>> <<penisdesc_rul $NPCList[0].penisdesc>> 드러낸다.</span>
		<</if>>
	<</if>>
<<else>>
	<<if $estate.cards.wren_under_bottoms is 1>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>
			렌은 <<his_yi>> 팬티를 벗어,
		<<else>>
			렌은 <<his_yi>> 팬티를 벗어,
		<</if>>
		<<if $estate.cards.position is "penile">>
			<span class="lewd"><<his_yi>> 보지를 드러낸다.</span>
		<<else>>
			<span class="lewd"><<his_yi>> <<penisdesc_rul $NPCList[0].penisdesc>> 드러낸다.</span>
		<</if>>
	<<else>>
		<<if $NPCName[$NPCNameList.indexOf("Wren")].pronoun is "f">>

		<<else>>

		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "wren_sabotage_nude">>
<<if $estate.cards.wren_under_bottoms is 0 and $estate.cards.wren_exposed_text lt 2>>
	렌은 자신의 손으로 <<his_yi>>
	<<if $NPCList[0].penis isnot "none">>
		<<penisdesc_rul $NPCList[0].penisdesc>> 가린 채, 문으로 걸어간다.
	<<else>>
		보지를 가린 채, 문으로 걸어간다.
	<</if>>
	"그- 그럼 어서." <<he_ga>> 말한다.
	<<set $estate.cards.wren_exposed_text to 2>>
<<elseif $estate.cards.wren_under_top is 0 and $NPCList[0].pronoun is "f" and $estate.cards.wren_exposed_ lt 1>>
	렌은 한쪽 팔로 <<his_yi>> <<breastsdesc_rul $NPCList[0].breastsdesc>> 가리고 있다. "이건 아무것도 아니랍니다." <<he_ga>> 거짓말을 한다. "저는 위에 아무것도 안 입고 해변에 하루종일 있을 수도 있는걸요."
	<<set $estate.cards.wren_exposed_text to 1>>
<<elseif $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 and !$estate.cards.wren_exposed_text>>
	렌은 아무것도 안 입은 채로 문으로 걸어간다. "제가 못 할 줄 알았습니까?" <<he_ga>> 묻는다.

	<<set $estate.cards.wren_exposed_text to 1>>
<<else>>
	렌이 성큼성큼 문으로 걸어간다.
<</if>>

<<if $exposed gte 2 and $uncomfortable.nude is true and $estate.cards.pc_exposed_text lt 2>>
	당신은 벌거벗고 있어 불안해 한다. <<He_nun>> 문틀에 기대고 있다. "당신도 같이 갑니다. 당신은 내가 끝까지 함께 하기를 원할 테니까요, 그렇죠?"
	<br><br>

	당신은 당신의 몸을 가능한 가리려고 하면서 따라간다.
	<br><br>
	<<set $estate.cards.pc_exposed_text to 2>>
<<elseif $exposed is 1 and $uncomfortable.underwear is true and $estate.cards.pc_exposed_text lt 1>>
	당신은 옷을 입은 상태 때문에 불안해 한다. <<He_nun>> 문틀에 기대고 있다. "당신도 같이 갑니다. 당신은 내가 끝까지 함께 하기를 원할 테니까요, 그렇죠?"
	<br><br>

	당신은 당신의 몸을 가능한 가리려고 하면서 따라간다.
	<br><br>
	<<set $estate.cards.pc_exposed_text to 1>>
<<else>>
	<br><br>
<</if>>

<<if $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 or $estate.cards.wren_under_bottoms is 0>>
	<<if $exposed gte 2 and $uncomfortable.nude is true and $estate.cards.pc_exposed_walk lt 3>>
		당신은 렌과 같이 레미의 사유지를 가로질러 걸어가고, <<his_yi>> 동료들도 뒤를 따른다. 당신은 그들이 추파를 보내는 것을 느낄 수 있지만, 당신은 그들이 렌 쪽도 마찬가지로 쳐다보고 있을 거라 의심한다.
		<br><br>
		당신은 레미의 다른 하수인 두 명을 지나친다. 그들은 당신을 막지 않고, 렌의 모습을 멍하니 쳐다본다. <<His_yi>> 발걸음이 빨라진다.
		<br><br>
		<<set $estate.cards.pc_exposed_walk to 3>>
	<<elseif $exposed is 1 and $uncomfortable.underwear is true and $estate.cards.pc_exposed_walk lt 2>>
		당신은 렌과 같이 레미의 사유지를 가로질러 걸어가고, <<his_yi>> 동료들도 뒤를 따른다. 당신은 그들이 추파를 보내는 것을 느낄 수 있지만, 당신은 그들이 렌 쪽도 마찬가지로 쳐다보고 있을 거라 의심한다.
		<br><br>
		당신은 레미의 다른 하수인 두 명을 지나친다. 그들은 당신을 막지 않고, 렌의 모습을 멍하니 쳐다본다. <<His_yi>> 발걸음이 빨라진다.
		<br><br>
		<<set $estate.cards.pc_exposed_walk to 2>>
	<<elseif !$estate.cards.pc_exposed_walk>>
		당신은 렌과 같이 레미의 사유지를 가로질러 걸어가고, <<his_yi>> 동료들도 뒤를 따른다. 당신은 레미의 다른 하수인 두 명을 지나친다. 그들은 렌의 모습에 주의가 산만해져, 당신을 막지 않는다.
		<br><br>
		<<set $estate.cards.pc_exposed_walk to 1>>
	<</if>>
<<else>>
	<<if $exposed gte 2 and $uncomfortable.nude is true and $estate.cards.pc_exposed_walk lt 3>>
		당신은 사유지를 가로질러 걷는다. 렌은 당신이 앞장서기를 고집한다. 당신은 <<him_i>> 당신의 <<bottomPost>>에 추파를 보내는 것을 느낄 수 있다. 당신은 레미의 다른 하수인 두 명을 지나친다. 그들은 음흉하게 쳐다보는 것에 만족한 듯, 당신을 막지 않는다.
		<br><br>
		<<set $estate.cards.pc_exposed_walk to 3>>
	<<elseif $exposed is 1 and $uncomfortable.underwear is true and $estate.cards.pc_exposed_walk lt 2>>
		당신은 사유지를 가로질러 걷는다. 렌은 당신이 앞장서기를 고집한다. 당신은 <<him_i>> 당신의 <<bottomPost>>에 추파를 보내는 것을 느낄 수 있다. 당신은 레미의 다른 하수인 두 명을 지나친다. 그들은 음흉하게 쳐다보는 것에 만족한 듯, 당신을 막지 않는다.
		<br><br>
		<<set $estate.cards.pc_exposed_walk to 2>>
	<<elseif !$estate.cards.pc_exposed_walk>>
		당신은 렌과 <<his>> 동료들과 같이 사유지를 가로질러 걷는다. 당신은 레미의 다른 하수인 두 명을 지나친다. 한 명이 얼굴을 찌푸리지만, 그들은 당신을 막지 않는다. 그들은 렌을 신용하고 있는 것이 틀림없다.
		<br><br>
		<<set $estate.cards.pc_exposed_walk to 1>>
	<</if>>
<</if>>

<</widget>>
