:: Estate Cards Whisky
<<effects>>

렌은 <<his_yi>> 잔을 내밀고, <<person2>><<person_un>> <<person1>><<himPost>>에게 한 잔을 따랐다. <<He_nun>> 즉시 그것을 목구멍에 흘려넣는다. "그게 다야?" <<he_nun>> 빈 잔을 탁자에 쾅 내려놓으며, 묻는다. "내 차례야." <<He_nun>> 잠시 말을 멈춘다.
<<estate_cards_bet>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Wren")].love gte 50 and random(1, 10) is 10>>
	<<He_nun>> 당신이 더 이상 요구하지 않은 것에 대해 안도하고 있다. 당신은 렌에 대해 충분히 잘 알고 있다.
<</if>>
<br><br>

<<cards_play_options>>

:: Estate Cards Kiss
<<effects>>

렌은 망설이지 않는다. <<He_nun>>

<<set _rng to random(1, 5)>>
<<switch _rng>>
<<case 1>>
	<<person2>>
<<case 2>>
	<<person3>>
<<case 3>>
	<<person4>>
<<case 4>>
	<<person5>>
<<default>>
	<<person6>>
<</switch>>
<<person_yi>> 멱살을 잡아, <<him_ul>> 가까이 끌어당기고, <<his_yi>> 입술에 키스한다.
<br><br>

<<person1>>
렌은 잠시동안 그러고 있다가, <<his_yi>> 동료가 얼굴을 붉힌 채로 있도록 놔둔 채로 밀쳐낸다. "내 차례야," <<he_ga>> 말한다.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Steeds
<<effects>>

<<wren_sabotage_nude>>

<<link [[다음|Estate Cards Steeds 2]]>><</link>>
<br>

:: Estate Cards Steeds 2
<<effects>>

<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f" or $bestialitydisable is "t">>
	<<if $beastmalechance is 100>>
		<<set _estate_cards_monsters to "bulls">>
	<<elseif $beastmalechance is 0>>
		<<set _estate_cards_monsters to "cows">>
	<<else>>
		<<set _estate_cards_monsters to "both">>
	<</if>>
<<else>>
	<<set _estate_cards_monsters to "beasts">>
<</if>>

<<if $daystate is "day" and $hour gte 12>>
	렌은 일행을 커다란 헛간 쪽으로 안내한다. 당신은 그것을 지나, 울타리의 문 쪽으로 이어지는 진흙길을 따라 계속 나아간다. 저 너머에 둘러싸인 들판이 있다.
	당신은
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		켄타우로스가 강에서 물을 마시는 동안, 황소 소년들이 풀을 뜯고 있는 것을 본다.
		<br><br>
	<<case "cows">>
		켄타우로스가 강에서 물을 마시는 동안, 젖소 소녀들이 풀을 뜯고 있는 것을 본다.
		<br><br>
	<<case "both">>
		켄타우로스가 강에서 물을 마시는 동안, 황소 소년들과 젖소 소녀들이 풀을 뜯고 있는 것을 본다.
		<br><br>
		<<if random(1, 2) is 2>>
			<<set _estate_cards_centaur to "m">>
		<<else>>
			<<set _estate_cards_centaur to "f">>
		<</if>>
	<<default>>
		말이 강에서 물을 마시는 동안, 소들이 풀을 뜯고 있는 것을 본다.
		<br><br>
	<</switch>>

	"너는 여기서 기다려," 렌이 걸어가기 전에, 말한다.
	<<if $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 or $estate.cards.wren_under_bottoms is 0>>
		<<He_nun>> 수줍어하는 경비원과 몇 마디를 나누고, 밭을 가로질러, 바로 바깥에 있는 바구니에서 사과를 하나 꺼낸다.
	<<else>>
		<<He>> 경비원과 몇 마디를 나누고, 밭을 가로질러, 바로 바깥에 있는 바구니에서 사과를 하나 꺼낸다.
	<</if>>
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		<<He_nun>> 풀을 뜯는 황소 소년들을 지나, 켄타우로스들을 향해 걸어간다. 그들 중 하나가 <<him_ul>> 맞이하기 위해 한 걸음 앞으로 나온다. 그는 경계하는 표정을 짓고 있다.
		<br><br>

		렌은 말하기 전에 사과를 깨문다. 당신은 <<his_yi>> 말을 알아들을 수 없지만, 켄타우로스의 대답은 더 잘 들린다. "소처럼?!" 그가 소리친다. "다시 한 번 더 그런 말을 하면 내가 널 진흙탕에 처넣어버릴 거야."
		<br><br>

		렌은 몸을 돌려, 사과 심을 <<his_yi>> 어깨 너머로 던진다. 켄타우로스는, 사과 심이 그의 가슴에 부딪히고 떨어지는 동안에도 침착한 모습을 보이지만, 그의 눈빛은 렌을 따라 문으로 향한다.
		<br><br>
	<<case "cows">>
		<<He_nun>> 풀을 뜯는 젖소 소녀들을 지나, 켄타우로스들을 향해 걸어간다. 그들 중 하나가 <<him_ul>> 맞이하기 위해 한 걸음 앞으로 나온다. 그녀는 경계하는 표정을 짓고 있다.
		<br><br>

		렌은 말하기 전에 사과를 깨문다. 당신은 <<his_yi>> 말을 알아들을 수 없지만, 켄타우로스의 대답은 더 잘 들린다. "소처럼?!" 그녀가 소리친다. "다시 한 번 더 그런 말을 하면 내가 널 진흙탕에 처넣어버릴 거야."
		<br><br>

		렌은 몸을 돌려, 사과 심을 <<his_yi>> 어깨 너머로 던진다. 켄타우로스는, 사과 심이 그녀의 가슴에 부딪히고 떨어지는 동안에도 침착한 모습을 보이지만, 그녀의 눈빛은 렌을 따라 문으로 향한다.
		<br><br>
	<<case "both">>
		<<He_nun>> 풀을 뜯는 황소 소년들과 젖소 소녀들을 지나, 켄타우로스들을 향해 걸어간다. 그들 중 하나가 <<him_ul>> 맞이하기 위해 한 걸음 앞으로 나온다. <<if _estate_cards_centaur is "m">>그는<<else>>그녀는<</if>> 경계하는 표정을 짓고 있다.
		<br><br>

		렌은 말하기 전에 사과를 깨문다. 당신은 <<his_yi>> 말을 알아들을 수 없지만, 켄타우로스의 대답은 더 잘 들린다. "소처럼?!" <<if _estate_cards_centaur is "m">>그<<else>>그녀<</if>>가 소리친다. "다시 한 번 더 그런 말을 하면 내가 널 진흙탕에 처넣어버릴 거야."
		<br><br>

		렌은 몸을 돌려, 사과 심을 <<his_yi>> 어깨 너머로 던진다. 켄타우로스는, 사과 심이 <<if _estate_cards_centaur is "m">>그의 가슴<<else>>그녀의 가슴<</if>>에 부딪히고 떨어지는 동안에도 침착한 모습을 보이지만, <<if _estate_cards_centaur is "m">>그의<<else>>그녀의<</if>> 눈빛은 렌을 따라 문으로 향한다.
		<br><br>
	<<default>>
		<<He_nun>> 풀을 뜯는 소들을 지나, 말들을 향해 걸어간다. 그들 중 하나가 앞으로 나오는데, 마치 <<him_ul>> 맞이하는 것 같다.
		<br><br>

		렌은 말하기 전에 사과를 깨문다. 당신은 <<his_yi>> 말을 알아들을 수 없지만, 말은 주변에 우렁찬 소리를 울리게 하고, 응답하듯 땅을 밟는다.
		<br><br>

		렌은 몸을 돌려, 사과 심을 <<his_yi>> 어깨 너머로 던진다. 그것은 말의 등에서 튕겨 나간다. 다른 사람들은 긴장한 듯 걸음을 재촉한다.
		<br><br>
	<</switch>>

<<else>>
	렌은 일행을 오솔길을 따라가게 하고, 그리고 잡목림을 지나는 길로 안내한다. 당신은 석조 건물 옆으로 나오게 된다. 마구간이다.

	<<switch _estate_cards_monsters>>
	<<case "bulls" "cows" "both">>
		켄타우로스가 몇몇 마구간 안에서 바라보고 있다.
		<br><br>
	<<default>>
		말이 몇몇 마구간 안에서 바라보고 있다.
		<br><br>
	<</switch>>

	렌은 가장 가까운 곳까지 으스대며 다가간다. "누가 좋은 말이지?" <<he_nun>> 조롱한다. "너구나. 우리 안에서 얌전히 지내렴. 난 네가 언젠가 풀려날거라 확신한단다. 네 주인이 그렇게 말할 때 말이지."
	<br><br>
	<<switch _estate_cards_monsters>>
	<<case "bulls" "cows" "both">>
		켄타우로스는 으르렁거리며, 렌에게 돌진하지만, 렌은 타이밍 좋게 몸을 뒤로 뺀다. "오," 렌은 말을 계속한다. "성깔 좀 있나보네. 너한테 줄 사과는 없다." <<He_nun>> 당신과 <<his_yi>> 동료들에게 돌아온다.
		<br><br>
	<<default>>
		말은 콧방귀를 뀌며, 렌을 물으려 시도하지만, 렌은 타이밍 좋게 몸을 뒤로 뺀다. "오," 렌은 말을 계속한다. "성깔 좀 있나보네. 너한테 줄 사과는 없다." <<He_nun>> 당신과 <<his_yi>> 동료들에게 돌아온다.
		<br><br>
	<</switch>>


<</if>>

<<if $cow gte 6>>
	레미의 말은 자부심을 가지고 있고, 자신이 레미의 인간 하인과 거의 동등하다고 생각한다. 확실히 소들보다는 우위에 있다고 말이다. 레미는 당분간 그들이 비협조적이라는 것을 알게 될 것이다.
	<br><br>
<</if>>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>



:: Estate Cards Rumour
<<effects>>

<<wren_sabotage_nude>>


<<link [[다음|Estate Cards Rumour 2]]>><</link>>
<br>

:: Estate Cards Rumour 2
<<effects>>

렌은 당신을 석재 창고로 안내한다. 그곳은 작지만, 그 옆에 경비원 세 명이 서 있다.

<<if $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 or $estate.cards.wren_under_bottoms is 0>>
	그들은 렌을 음흉한 눈으로 쳐다본다.
<<elseif $exposed gte 1>>
	그들은 렌이 관심을 끌 때까지, 당신을 음흉한 눈으로 쳐다본다.
<<else>>
	렌은 그들에게 다가간다.
<</if>>
<br><br>
<<set _rng to random(1, 2)>>
<<if _rng is 2>>
	"레미가 도망갔다는 게 사실이야?" <<he_ga>> 묻는다. 그 말에 그들이 관심을 갖는다. "주변에 경찰이 있다는 건 알았지만, 난 그게 평범히 친한 종류라고 생각했는데. 아, 별일 아니겠지. 귀찮게 해서 미안해." <<He_nun>> 돌아서기 전에 걱정스러워 보이는 경비원의 어깨를 토닥거린다.
<<else>>
	"그 생물들도 본 적 있어?" <<he_ga>> 묻는다. 그 말에 그들이 관심을 갖는다. "나는 그들이 계속 우리에 갇혀있을 거라고 생각했는데. 아, 별일 아니겠지. 귀찮게 해서 미안해." <<He_nun>> 돌아서기 전에 걱정스러워 보이는 경비원의 어깨를 토닥거린다.
<</if>>
<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Top
<<effects>>

렌은 잠시 망설이다가,

<<if $pronoun is "f">>
	<<his_yi>> 윗도리를 벗으면서, 아래에 입고 있던 브라를
<<else>>
	<<his_yi>> 셔츠 단추를 풀고, 아래에 입고 있던 속옷을
<</if>>
드러낸다.

<<His_yi>> 친구들은 지금 당장은, 당신을 놀리는 것에 더 관심이 있는 것 같다.
<br><br>

"어쨌든 여기는 따뜻해," <<he_ga>> 카운터에 옷을 내던지며, 말한다. "다음은 내 차례야," <<he_ga>> 멈칫한다.

<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Weapons
<<effects>>

<<wren_sabotage_nude>>


<<link [[다음|Estate Cards Weapons 2]]>><</link>>
<br>

:: Estate Cards Weapons 2
<<effects>>


당신은 석재 창고에 도착한다. 입구는 경비가 삼엄하지만, 렌은 당신을 외곽으로 안내한다. <<He_nun>> 당신의 머리 위보다, 몇 피트 높은 곳에 열린 창문을 가리킨다.
<br><br>

"우리를 올려줘," <<he_ga>>, 창문 아래의 땅을 가리키며 말한다.
<br><br>

<<link [[렌을 도와 위로 올려준다|Estate Cards Weapons Help]]>><<npcincr Wren love 1>><</link>><<glove>>
<br>
<<link [[깡패들 중 하나가 하도록 내버려둔다|Estate Cards Weapons Goon]]>><<npcincr Wren dom -1>><</link>><<ldom>>
<br>

:: Estate Cards Weapons Help
<<effects>>

당신은 창문 아래에 웅크리고 앉아, 렌이 당신의 어깨를 밟게 하여 위쪽의 창문에 닿게 한다. <<He_nun>> 안으로 사라진다.

<<if $exposed gte 1>>
	당신이 기다리는 동안 <<His_yi>> 동료들은 미소를 지으며 당신에게 추파를 던지지만, <<he_nun>> 오래 걸리지 않는다.
<<else>>
	<<He_nun>> 오래 걸리지 않는다.
<</if>>

끝이 뾰족한 쇠장대들이 우르르 쏟아져 나온다. 잠시 후 렌의 머리가 불쑥 나오더니, <<his_yi>> 몸이 바닥에 떨어진다. <<He_nun>> <<himself_yi>> 몸을 털고 무기를 모은다.
<br><br>

"녀석들은 알게 될 거야," 렌이 도랑에 무기 보따리를 버리면서 말한다. "당분간은 황무지에 감히 나가는 것은 바보짓이라는 걸 말야."
<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>



:: Estate Cards Weapons Goon
<<effects>>

<<person2>><<person_un>> 창문 아래에 웅크리고 앉아, 렌이 <<his_yi>> 어깨를 밟게 하여 위쪽의 창문에 닿게 한다. <<person1>><<He_nun>> 안으로 사라진다.

<<if $exposed gte 1>>
	당신이 기다리는 동안 <<His_yi>> 동료들은 미소를 지으며 당신에게 추파를 던지지만, <<he_nun>> 오래 걸리지 않는다.
<<else>>
	<<He_nun>> 오래 걸리지 않는다.
<</if>>

끝이 뾰족한 쇠장대들이 우르르 쏟아져 나온다. 잠시 후 렌의 머리가 불쑥 나오더니, <<his_yi>> 몸이 바닥에 떨어진다. <<He_nun>> <<himself_yi>> 몸을 털고 무기를 모은다.
<br><br>

"녀석들은 알게 될 거야," 렌이 도랑에 무기 보따리를 버리면서 말한다. "당분간은 황무지에 감히 나가는 것은 바보짓이라는 걸 말야."
<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>


:: Estate Cards Bottoms
<<effects>>

렌은 잠시 망설이다가,

<<if $pronoun is "f">>
	<<his_yi>> 치마자락을 잡아당겨 벗고, 팬티를 드러낸다.
<<else>>
	<<his_yi>> 바지를 잡아당겨 벗고, 삼각팬티를 드러낸다.
<</if>>
<<his_yi>> 친구 두어 명이 그들을 힐끗 쳐다본다. 렌은 쿨하게 행동하지만, 얼굴을 붉히고 있다.
<br><br>

"자유로운 느낌이네," <<he_ga>> 카운터에 옷을 내던지며, 말한다. "다음은 내 차례야," <<He_ga>> 멈칫한다.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Cars
<<effects>>

<<wren_sabotage_nude>>

<<link [[다음|Estate Cards Cars 2]]>><</link>>
<br>

:: Estate Cards Cars 2
<<effects>>

근처에 있는 진흙투성이의 주차장은, 바퀴가 두꺼운 키 큰 차량들로 가득 차 있다. 렌이 <<his_yi>> 손을 내밀자, <<person3>><<person_i>> 열쇠 꾸러미를 <<person1>><<himPost>>에게 건네준다. 렌은 차들의 보닛을 차례로 열고, 내부를 만지작거리다, 부품들을 잡아빼고는 옆으로 내던진다.
<br><br>

"비상사태가 없으면 좋겠네," 렌은 마지막 문을 닫은 후 말한다. "영구적인 피해는 아니지만, 고쳐야 할 사람들이 부럽진 않군." <<He_ga>> 웃는다.
<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Window
<<effects>>

<<wren_sabotage_nude>>

<<link [[다음|Estate Cards Window 2]]>><</link>>
<br>

:: Estate Cards Window 2
<<effects>>

당신이 저택에 접근할 때 렌의 동료들은 긴장한 것처럼 보인다. 그것은 바위가 많은 언덕 위에 자리잡고, 다른 영지보다 높은 곳에 우뚝 솟아 있다. 위로 가는 길은 하나뿐이다. 경비가 삼엄하다.
<br><br>

렌은 작은 골짜기를 가로질러, 당신을 절벽 아래까지 안내한다. 저택은 위쪽에 자리 잡고 있고, 아무도 보이지 않는다. 렌은 땅을 뒤져서, 주먹만한 바위를 찾아낸다.
<br><br>

<<if random(1, 2) is 2>>
	먼 거리에도 불구하고, 렌의 조준은 정확해서 2층의 유리창이 깨진다.
<<else>>
	바위는 위쪽으로 날아가지만, 조준에서 벗어나, 벽에 맞고 튕겨나간다. 렌의 두 번째 시도는 더 성공적이었고, 3층의 창문을 깨트렸다.
<</if>>
렌의 동료들은 급히 도망치고, 렌은 그리 뒤처지지 않는다.
<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Under Top
<<effects>>

렌은 방 안을 둘러본다. <<His_yi>> 동료들은 시선을 돌리지만, 그럼에도 불구하고 <<he_nun>> 얼굴을 붉힌다. <<He_nun>> 숨을 들이쉬고,

<<if $pronoun is "f">>
	<<his_yi>> 등 뒤로 손을 뻗어, <<his_yi>> 브래지어를 풀고 <span class="lewd"><<his_yi>> <<breastsdesc_rul $NPCList[0].breastsdesc>> 드러낸다.</span> <<He_nun>> 팔로 그것들을 가린다.
<<else>>
	<<his_yi>> 속옷을 벗으며, <span class="lewd"><<his_yi>> 근육질의 가슴을 드러낸다.</span>
<</if>>

당신은 <<his_yi>> 동료들 중 몇 명이 몰래 엿보는 것을 발견한다.
<br><br>

"넌 과소평가 되어선 안 돼," <<he_ga>> 카운터에 옷을 내던지며, 말한다. "하지만 곧 네가 받아야 할 걸 받게 될 거야." <<He_nun>> 잠시 멈춘다.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Cattle
<<effects>>


<<wren_sabotage_nude>>

<<link [[다음|Estate Cards Cattle 2]]>><</link>>
<br>


:: Estate Cards Cattle 2
<<effects>>

<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f" or $bestialitydisable is "t">>
	<<if $beastmalechance is 100>>
		<<set _estate_cards_monsters to "bulls">>
	<<elseif $beastmalechance is 0>>
		<<set _estate_cards_monsters to "cows">>
	<<else>>
		<<set _estate_cards_monsters to "both">>
	<</if>>
<<else>>
	<<if $beastmalechance is 100>>
		<<set _estate_cards_monsters to "beast_bulls">>
	<<elseif $beastmalechance is 0>>
		<<set _estate_cards_monsters to "beast_cows">>
	<<else>>
		<<set _estate_cards_monsters to "beast_both">>
	<</if>>
<</if>>


렌은 일행을 커다란 헛간 쪽으로 안내한다.
<<if $daystate is "day">>
	당신은 그것을 지나, 울타리의 문 쪽으로 이어지는 진흙길을 따라 계속 나아간다.
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		황소 소년들이 울타리가 있는 들판 너머에서 풀을 뜯고 있다.
	<<case "cows">>
		젖소 소녀들이 울타리가 있는 들판 너머에서 풀을 뜯고 있다.
	<<case "both">>
		황소 소년들과 젖소 소녀들이 울타리가 있는 들판 너머에서 풀을 뜯고 있다.
	<<default>>
		소들이 울타리가 있는 들판 너머에서 풀을 뜯고 있다.
	<</switch>>
	경비원이 렌과, 당신을 힐끗 쳐다본다. <<covered>>
	<br><br>

	"레미가 널 찾고 있어," 렌이 말한다. 경비원이 똑바로 앉는다. "상사를 기다리게 하지 않는 게 좋을 거야. 우리가 여기를 맡을게."
	<br><br>

	경비원이 서둘러 달려간다. 렌은 지체하지 않고, 울타리의 문을 연다. "소들아," <<he_ga>> 말한다. "너희들은 자유란다. 가라!" 반응이 없다.
	<br><br>
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		약간의 유도가 필요하지만, 렌과 <<his_yi>> 친구들은 간신히 황소 소년들을 문으로 몰아낸다.
	<<case "cows">>
		약간의 유도가 필요하지만, 렌과 <<his_yi>> 친구들은 간신히 젖소 소녀들을 문으로 몰아낸다.
	<<case "both">>
		약간의 유도가 필요하지만, 렌과 <<his_yi>> 친구들은 간신히 황소 소년들과 젖소 소녀들을 문으로 몰아낸다.
	<<default>>
		약간의 유도가 필요하지만, 렌과 <<his_yi>> 친구들은 간신히 소들을 문으로 몰아낸다.
	<</switch>>
	그들은 한번 밖에 나가자, 새로운 환경을 탐험하기를 열망한다.
	<br><br>

<<else>>
	<<He_nun>> 문을 열어젖힌다. 옆쪽에는 사육장이 늘어서 있는데,
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		각각 황소 소년이 수용되어 있다.
	<<case "cows">>
		각각 젖소 소녀가 수용되어 있다.
	<<case "both">>
		각각 황소 소년이나 젖소 소녀가 수용되어 있다.
	<<case "beast_bulls">>
		각각 황소가 수용되어 있다.
	<<case "beast_cows">>
		각각 젖소가 수용되어 있다.
	<<default>>
		각각 젖소나 황소가 수용되어 있다.
	<</switch>>
	<br><br>

	렌은 한쪽 문을 열고, 성큼성큼 걸어간다. 약간의 격려가 필요하지만, <<his_yi>> 동료들은 간신히 소들을 사육장과 울타리 밖으로 몰아낸다.
	<br><br>

	그들은 한번 밖에 나가자, 새로운 환경을 탐험하기를 열망한다.
	<br><br>
<</if>>

"일은 끝났어," 렌은 당신보다 먼저 도망친, 깡패들 중 한 명을 쫓아가면서 말한다. "이제 활기가 넘치겠군."<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>





:: Estate Cards Under Bottoms
<<effects>>

렌의 얼굴이 붉어진다.

<<if $pronoun is "f">>
	<<He_nun>> <<his_yi>> 검은 팬티 밑단에 엄지 손가락을 밀어, <<his_yi>> 다리 아래로 내린다.
<<else>>
	<<He_nun>> <<his_yi>> 검은 삼각팬티 밑단에 엄지 손가락을 밀어, <<his_yi>> 다리 아래로 내린다.
<</if>>
<<He_nun>> <<his_yi>> 신발과 양말 외에는 아무것도 남지 않았다. <<he_ga>> <<his_yi>> 팔로 <<his_yi>>
<<if $NPCList[0].penis isnot "none">>
	<<penisdesc_rul $NPCList[0].penisdesc>>
<<else>>
	보지를
<</if>>
감추자 <<his_yi>> 동료들이 히죽 웃는다.
<br><br>

"더이상 봐주지는 않겠어," 렌이 카운터에 옷을 던지며, 말한다. "다음은 내 차례야," <<He_ga>> 멈칫한다.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Fire
<<effects>>

<<wren_sabotage_nude>>

<<link [[다음|Estate Cards Fire 2]]>><</link>>
<br>

:: Estate Cards Fire 2
<<effects>>

당신은 주차장에 도착한다. 렌이 <<his_yi>> 손을 내밀자 <<person3>><<person_i>> <<person1>><<himPost>>에게 열쇠 꾸러미를 건넨다. <<He_nun>> 트렁크를 열고, 휘발유통을 꺼낸다. <<His_yi>> 동료들은 긴장한 것 같다. "넌 골칫거리야," 렌이 말한다. "하지만 난 약속을 했지."
<br><br>

저택 건너편에 들판이 있다. 이상하게도, 보라색 꽃들이 줄지어 자라고 있다. 렌은 그것들에 휘발유를 붓지만, 단지 운이 나빴을 뿐이다. 성냥 한 개비면 충분하다.
<br><br>

<<link [[다음|Estate Cards Fire 3]]>><</link>>
<br>



:: Estate Cards Fire 3
<<effects>>

<<earnFeat "Firestarter">>
<<drugs 60>>
"일은 끝났어," 렌이 성큼성큼 걸어가며, 말한다. "발견되기 전에 떠나는 게 최선이야." 연기가 달콤하다. 머리가 어지럽다.
<br><br>

얼마 지나지 않아 뒤에서 고함치는 소리가 들리고, 이어 경보음이 울린다. 렌이 웃는다.
<br><br>

<<link [[다음|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Return
<<effects>>

당신은 오두막집으로 돌아간다.

<<cards_lap_return>>
<br><br>

<<cards_play_options>>
