:: Barb Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "barb">><<getTarget true>>
당신은 바브 가에 있다. 사방에는 높다란 은빛 건물들이 늘어서있다. 바닷소리가 들려온다. 경찰서가 여기 위치해있다. 댄스 교습소도 여기 있다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		소수의 사람들이 빗속에서 걸음을 재촉하고 있다.
	<<elseif $weather is "snow">>
		보행자들이 인도를 가득 메우고, 사람들이 추위에 반해 활기차게 걷는다.
	<<else>>
		행인들이 인도에 가득하나, 자동차 소리가 모든 것을 뒤덮는다.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		비가 빌딩 위로 폭포처럼 흐르며, 바삐 걸어가는 사람들 위로 뚝뚝 떨어진다.
	<<elseif $weather is "snow">>
		밤 동안 내린 눈은 이미 무거운 발걸음들로 인해 뭉개져 있다.
	<<else>>
		이렇게 이른 시간에도 거리는 이미 부산스럽다.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		사람들은 간절히 안으로 들어가고 싶어하면서, 비를 뚫고 바삐 걸어간다.
	<<elseif $weather is "snow">>
		사람들은 간절히 안으로 들어가고 싶어하면서, 추위를 뚫고 바삐 걸어간다.
	<<else>>
		이미 태양은 건물들 뒤로 사라진지 오래나, 거리는 여전히 부산스럽다.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "rain">>
		높은 곳의 창문의 빛이 어두운 빗줄기를 가른다.
	<<elseif $weather is "snow">>
		높은 곳의 창문이 눈을 비춘다.
	<<else>>
		이런 시간에도 근처 건물에서 목소리가 들려오고, 가끔은 고함소리도 들려온다.
	<</if>>
<</if>>
<<if $police_access_card is 1>>
	가지고 있는 <span class="teal">경찰 카드키</span>로 경찰소 옆문을 열 수 있다.
	<<set $phase to 10>>
<<elseif currentSkillValue('skulduggery') gte 600 and (($daystate isnot "night" and $rng lte 25) or ($daystate is "night" and $rng lte 20))>>
	<<set $phase to 10>>
	<br>
	<span class="teal">도둑의 눈으로 당신은 다른 이들이라면 보지 못했을 것을 포착한다.</span> 경찰 몇 명이
	<<print either("구속된","정신을 잃은","몸부림치는","묘령의","알몸의","진정제를 맞은","재갈이 씌워진","교태를 부리는")>> 죄수를
	옆문으로부터 끌고 나와 <<print either("한적한 골목으로","경찰차 뒤로","고립된 지하실로 향하는 계단으로")>> 데려가는 것을 본다.
	옆문이 제대로 닫히지 않았다. 여전히 살짝 열려있다.
	<br>
	<<set $eventskip to 1>>
<</if>>
<<if $halloween is 1>>
	잭 오 랜턴과 다른 할로윈 장식물이 언뜻 창문을 통해 보인다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "barb">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $openinghours is 1>>
			<<dancestudioicon>><<link [[무용 학원 (0:01)|Dance Studio]]>><<pass 1>><</link>>
			<br>
		<<elseif $hour is $closinghour>>
			<span class="blue">사람들이 무용 학원에서 나오고 있다.</span> 문을 닫을 시간인가 보다.
			<br>
		<<else>>
			<<dancestudioicon>><<link [[무용 학원 (0:01)|Dance Studio Lock]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if $exposed lte 0>>
			<<policeicon>><<link [[경찰서 (0:02)|Police Station]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $phase is 10>>
			<<policeicon>><<link [[경찰서 옆문으로 몰래 들어간다 (0:05)|Police Back Office]]>><<pass 5>><<set $phase is 0>><</link>>
			<br>
		<</if>>
		<<if $dorenintro gte 1 and $exposed lte 0>>
			<<dorenflaticon>><<link [[도렌의 아파트 (0:02)|Doren Entrance]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<domus>>
			<<cliff>>
			<<connudatus>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<residential>>
		<<stormdrain>>
		<br>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "barb">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
