:: Cliff Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">><<getTarget true>>
당신은 클리프 가에 있다. 이곳엔 시청을 포함한 여러 공공기관이 위치해있다. 오션 브리즈 카페가 바닷가 옆에 있다.
<<if $chef_state is 9 and $daystate isnot "night">>
	카페의 화려한 문 밖에 줄이 늘어서있다.
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	<span class="teal">새 건물이 완공되었다.</span>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	<span class="blue">카페는 비계로 둘러싸여있고, 건축 자재가 부지 곳곳에 놓여있다.</span>
<<elseif $chef_state gte 2 and $daystate isnot "night">>
	카페 밖에 줄이 늘어서있다.
<</if>>
해변으로 향하는 길이 있다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		바다로부터 바람이 불어온다.
	<<elseif $weather is "snow">>
		바다로부터 바람이 불어온다.
	<<else>>
		바다로부터 산들바람이 가볍게 불어온다.
	<</if>>
<<elseif $daystate is "dawn">>
	도로에 차가 아주 많다. 사람들이 직장으로 가고 있다.
<<elseif $daystate is "dusk">>
	도로에 차가 아주 많다. 사람들이 직장에서 집으로 돌아가고 있다.
<<elseif $daystate is "night">>
	거리는 어둡고 조용하다. 오직 바닷소리만이 들려온다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">이런 의상은 근처 해변에서는 괜찮을지 모르지만, 여기서는 너무 야하다!</span>
		<br><br>
	<</if>>
<</if>>

<<if ndef $pillory_tenant>><<setup_pillory>><</if>>
<<if $pillory_tenant.exists is 1>> /* If someone is in pillory... */
	<<if $days gt $pillory_tenant.endday>>/* If sentence finished before today. */
		<<setup_pillory>>
	<<elseif ($days is $pillory_tenant.endday)>>
		<<if $hour gt $pillory_tenant.endhour>> /* If ended earlier today */
			<<setup_pillory>>
		<<elseif $hour is $pillory_tenant.endhour>> /* If ending now? */
			<<end_npc_pillory>>
		<<else>> /* Sentence ongoing. */
			<<npc_pillory>>
		<</if>>
	<<else>> /* Sentence ongoing to tomorrow. */
		<<npc_pillory>>
	<</if>>
<<elseif $rng %10 is 0>> /* Pillory empty gives 10% chance of new person */
	<<new_npc_pillory>>
<</if>>

<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $chef_event gte random(1, 100) and $exposed lte 0 and !$possessed>>
	<<set $rng to random(1, 100)>>
	<<if $chef_sus gte 100>>
		<<set $chef_sus to 30>>
		<<generatePolice 1>><<person1>>경찰차 한 대가 당신 옆에서 멈추더니, <<personPost "이">> 걸어나온다. "곤란하게 됐어, <<girl_a>>." <<hePost "이">> 말한다. "네가 만드는 그 크림에 대해 충격적인 이야기가 좀 들려오더라고. 보건 규정을 조롱하는 듯한 방식이라고 말이야. 그런 류의 이야기는 아주 심각하게 받아들여지기 때문에, 테스트 몇 개를 거쳤지." <<HePost "이">> 조수석 문을 연다.
		<br><br>
		"안에 타." <<hePost "이">> 말한다. "내 말을 따르는 게 좋을 거야."
		<br><br>

		<<link [[탄다|Chef Blackmail Car]]>><<set $submissive += 1>><</link>>
		<br>
		<<link [[거부한다|Chef Blackmail Car Refuse]]>><<crimeup 3000>><<set $submissive -= 1>><</link>><<crime>>
	<<elseif $chef_sus gte 10 and $rng gte 51>>
		<<generate1>><<person1>>"거기 너." 옆에서 목소리가 들려온다. "네가 셰프지." 고개를 돌리자 <<personPost "이">> 골목길 벽에 기대어 서있는 게 보인다. "크림 참 좋더라. 정말 맛있어. 근데 왠지 거기 들어가는 재료를 내가 맞출 수 있을 거 같은데." <<HePost "은">> 씩 웃는다. "너도 참 짓궂은 녀석이야. 분명 저기 높으신 분들이 알면 참 곤란해지는 재료라고 할 수 있겠지."
		<br><br>

		<<link [[뭘 원하는지 묻는다|Chef Blackmail Ask]]>><</link>>
		<br>
		<<link [[협박당하지 않을 거라 말한다|Chef Blackmail Refuse]]>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>

	<<else>>
		<<generate1>><<person1>><<personPost "이">> 당신에게 다가온다. "거기 빵 먹어봤어." <<hePost "이">> 말한다. "그 크림은 정말 최고야!" <<His>> 얼굴이 환해지더니, <<hePost "은">> 당신의 팔에 묻은 뭔가를 닦아낸다. "여기 조금 흘렸네." <<hePost "이">> 말한다. 저지하기도 전에 <<hePost "은">> 손가락을 입가로 가져간다.
		<br><br>

		"정말 맛있어." <<hePost "이">> 말한다. "근데 뭔가 익숙한 맛이란 말이지." <<hePost "이">> 잠시 뭔가 알아낸듯한 표정을 하더니, 곧 고개를 내젓는다. "미안. 빵 열심히 만들어."
		<<gsuspicion>><<set $chef_sus += 2>>
		<br><br>
		<<endevent>>
		<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "cliff">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
			<<scienceicon>><<link [[과학전람회에 참가한다|Science Fair]]>><</link>>
			<br>
		<</if>>
		<<if $mathsproject is "ongoing" and $mathsprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
			<<mathicon>><<link [[수학 경시대회에 참가한다|Maths Competition]]>><</link>>
			<br>
		<</if>>
		<<if $pillory_tenant.exists is 1 and $exposed lte 0>>
			<<pilloryicon>><<link [[공개굴욕형을 구경한다 (0:10)|Cliff Street Pillory]]>><<pass 10>><</link>>
			<br>
		<</if>>
		<<customHome "cliff">><br><<beachicon>><<link [[해변 (0:05)|Beach]]>><<pass 5>><</link>>
		<br>
		<<if $chef_state is 8 and $daystate is "dusk">>
			<<cafeicon>><<link [[개장 행사에 참석한다 (5:00)|Chef Opening]]>><</link>>
			<br>
		<<elseif $chef_state is 7 and $chef_rework gte 1 and $chef_rework lte 30>>

		<<elseif $chef_state is 7 and $chef_rework lte 0>>
			<<if $exposed lte 0>>
				<<cafeicon>><<link [[카페 (0:01)|Ocean Breeze Rework]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<elseif $openinghours is 1>>
			<<if $exposed lte 0>>
				<<cafeicon>><<link [[카페 (0:01)|Ocean Breeze]]>><<pass 1>><</link>>
				<br>
			<<else>>
			<</if>>
		<<elseif $hour is $closinghour>>
			<span class="blue">사람들이 카페에서 나오고 있다.</span> 문을 닫을 시간인가 보다.
			<br>
		<<else>>
			<<cafeicon>><<link [[카페|Ocean Breeze Lock]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<barb>>
			<<starfish>>
			<<connudatus>>
			<<high>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "cliff">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<set $chef_event to 0>>

:: Cliff Street Pillory
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
당신은 클리프 가에서 행해지는 공개굴욕형을 구경하는 관중과 함께한다.
<<npc_pillory_detail>>
<<if $stress gte ($stressmax / 10) * 3>>
<span class="gold">당신은 스트레스를 받는다.</span> 상황을 감당하기가 힘들다.
몇몇 사람들이 <<the_pillory_person "을">> 향해 과일을 던진다. 지켜보고 있자니 재밌을 것 같다. <span class="teal">당신은 거기에 끼고 싶은 충동을 느낀다.</span>
<<if $daystate isnot "night">>
<br>
품위 있는 이들이 잠에 들어있을 때, 당신은 과감하게 더 야한 짓을 할 수 있을 것이다.
<</if>>
<br><br>
<</if>>
<<if $daystate is "night">>
	<<if $stress gte ($stressmax / 10) * 3>>
		<<if $pillory_tenant.fruitstock gte 1>>
			<<link [[과일을 던진다 (0:02)|Cliff Street Prisoner]]>><<pass 2>><<set $phase to 0>><<stress -6>><<set $pillory_tenant.fruitstock -= 1>><</link>><<lstress>>
			<br>
		<<else>>
			<span class="red">당장은 던질 과일이 남아있지 않다.</span>
			<br>
		<</if>>
	<</if>>
	<<if $cat gte 6 and ($pillory_tenant.ass + $pillory_tenant.genital) gte 2>>
		<<link [[죄수를 그루밍 해준다 (0:05)|Cliff Street Prisoner]]>><<pass 5>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $pillory_tenant.lowerexposed gte 2 and $stress gte 4000 and $trauma gte (($traumamax / 5) * 1)>>
		<<link [[죄수의 엉덩이를 때린다 (0:05)|Cliff Street Prisoner]]>><<pass 5>><<set $phase to 2>><</link>><<llstress>><<ltrauma>>
		<br>
	<</if>>
	<<if $pillory_tenant.lowerexposed lte 1 or (($pronoun is "m" and $pillory_tenant.upperexposed lte 1) or ($pronoun is "f" and $pillory_tenant.upperexposed lte 2)) and $stress gte 7000 and $trauma gte (($traumamax / 5) * 2)>>
		<<link [[죄수의 옷을 벗긴다 (0:02)|Cliff Street Prisoner]]>><<pass 2>><<set $phase to 3>><</link>><<llstress>>
		<br>
	<</if>>
<<else>>
	<<if $stress gte ($stressmax / 5) * 2>>
		<<if $pillory_tenant.fruitstock gte 1>>
			<<link [[과일을 던진다 (0:02)|Cliff Street Prisoner]]>><<pass 2>><<set $phase to 0>><<stress -6>><<set $pillory_tenant.fruitstock -= 1>><</link>><<lstress>>
			<br>
		<<else>>
			<span class="red">당장은 던질 과일이 남아있지 않다.</span>
			<br>
		<</if>>
	<</if>>
		<<if $pillory_tenant.lowerexposed lte 1 and ($stress gte 6000 or $trauma gte (($traumamax / 5) * 2))>>
		<<link [[팬티를 잡아올린다 (0:05)|Cliff Street Prisoner]]>><<set $pillory_tenant.wedgied to 1>><<pass 5>><<set $phase to 4>><<stress -12>><</link>><<llstress>><<ltrauma>>
		<br>
	<</if>>
<</if>>
<<endevent>>
<<link [[떠난다|Cliff Street]]>><</link>>
<br>

:: Cliff Street Prisoner
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<get_pillory_npc>><<person1>>
<<if $phase is 0>>
	근처에 썩은 과일이 든 상자가 있다. 당신은 하나를 꺼내어 손 안에 쥔다.
	<br>
	당신은 그걸 <<the_pillory_person>>에게
	<<if $rng gte 75>>
	<<set $pillory_tenant.fruit += 1>>
		던지고, <span class="teal"><<him>>의 얼굴에 정확히 맞는다.</span> 그때의 반응은 정말로 우습다.
		<<if $physique gte ($physiquesize / 7) * 4>>상당한 힘을 실어 던졌으니, 꽤나 아플 것이다.<</if>>
		<<llstress>><<stress -12>>
		<br>
		군중이 환호하며 웃는다.
	<<else>>
		던지나 완전히 빗나간다.<<if $physique lte ($physiquesize / 7) * 3>> 근처의 몇몇 사람들이 제대로 던지라며 당신을 조롱한다.<</if>>
	<</if>>
<<elseif $phase is 1>>
	당신은 <<the_pillory_persons>> 엉덩이와 사타구니에 묻은 크림을 할짝인다. 군중은 그 모습을 뚫어져라 쳐다본다.
	<<famesex 20>>
<<elseif $phase is 2>>
<<set $pillory_tenant.spank += 1>><<control 10>><<stress -24>><<trauma -12>>
	당신은 <<print either("맹렬히","분한듯이","잔인하게","독선적으로","광적으로")>> <<the_pillory_persons>> 엉덩이를 때린다. 어째선가,
	<<print either("그 행동으로부터 당신은 통제감과 행복을 느낀다.","그러고나니 마음이 차분해진다.","그러고나니 마음 속의 그림자가 걷힌 느낌이다.")>>
	<br>
	군중의 일부가 환호한다.
<<elseif $phase is 3>><<control 10>><<stress -24>><<trauma -12>>
	뒤에서부터 <<the_pillory_person>>에게 다가가, 당신은 <<print either("부드럽게","서투르게","재빨리")>>
	<<if $pronoun is "m">>
		<<if $pillory_tenant.upperexposed lte 1>>
			<<set $pillory_tenant.upperexposed to 2>><<his>> 상의를 벗겨, 가슴을 완전히 노출
			<<if $pillory_tenant.lowerexposed lte 1>>시키고<</if>>
		<</if>>
		<<if $pillory_tenant.lowerexposed lte 1>><<his>>
			<<if $pillory_tenant.lowerexposed is 0>>바지와<</if>>
			속옷을 내려 바닥에 내던진 뒤, <<his_yi>> 엉덩이와
			<<if $pillory_tenant.person.gender is "m">>
				<<trPenisdesc $pillory_tenant.person.penisdesc "을">>_trResult 노출
			<<else>>
				보지를 노출
			<</if>>
			<<set $pillory_tenant.lowerexposed to 2>>
		<</if>>
	<<elseif $pronoun is "f">>
		<<if $pillory_tenant.upperexposed lte 2>>
			<<if $pillory_tenant.upperexposed lte 0>><<his>> 상의를 벗겨<</if>>
			<<his>> 브라를 벗긴 뒤, <<his>> <<trBreastsdesc $pillory_tenant.person.breastsdesc "을">>_trResult 완전히 노출
			<<if $pillory_tenant.lowerexposed lte 1>>시켜 모두에게 보인다. 일말의 지체도 없이, 당신은 곧<</if>>
			<<set $pillory_tenant.upperexposed to 3>>
		<</if>>
		<<if $pillory_tenant.lowerexposed lte 1>>
			<<if $pillory_tenant.lowerexposed lte 0>><<his>> 치마를 휙 들추고는 팬티를 바닥으로 끌어내린 뒤,
			<<else>><<the_pillory_persons>> 팬티를 벗겨 바닥에 내던진 뒤,<</if>>
			<<his_yi>>
			<<if $pillory_tenant.person.gender is "m">>
				<<trPenisdesc $pillory_tenant.person.penisdesc "과">>_trResult 
			<<else>>
				보지와 
			<</if>>
			엉덩이를 노출
			<<set $pillory_tenant.lowerexposed to 2>>
		<</if>>
	<<else>> /* in case the game goes fully non binary */
		<<his>> 옷을 전부 찢어발긴 뒤, 몸을 완전히 노출
	<</if>>시켜 군중에게 내보인다. <<HePost "은">> 충격에 비명을 지른다.
	<br><br>

	어떤 이들은 <<print either("헉 하고 숨을 들이쉬나,","웃음을 터트리나,","불평을 내뱉으나,","침묵을 지키나,","휘파람을 불고,","조롱을 날리고,","음란한 위협을 가하고,")>> 적잖은 이들이 환호한다.
<<elseif $phase is 4>><<control 5>><<stress -20>><<trauma -4>><<set $pillory_tenant.broken += 1>>
	뒤에서 다가가, 당신은 <<print either("뻔뻔스럽게","공격적으로","재빨리","보복하듯","은밀히")>>
	<<the_pillory_persons>> <<if $pronoun is "m">>속옷을<<else>>팬티를<</if>> 붙잡고는 강하게 들어올린다.
	<br>
	<<His>> 충격받은듯한 비명 소리에 당신은 웃으며 달아난다. 군중에 재합류한 뒤에, <<his>> 뚱한 표정에 당신은 다시 한 번 웃음을 터트린다.
	구속대에 갇힌 채로는 고쳐입을 수도 없다. <<HePost "은">> 물론이고 지켜보고 있는 모두가 그걸 알고 있다.
	<br>
	군중의 대다수가 당신과 즐거움을 나누는 것처럼 보인다.
<<else>>
	당신은 그 누구도 예상하지 못한 행동을 한다. 아주 소수의 사람만이 당신이 한 행동을 설명할 수 있었다. 그보다도 소수의 사람만이 당신이 그러한 행동을 한 이유를 설명할 수 있었다. 그 누구도 이에 대해 다시는 이야기하지 않을 것이다. (에러: 보고해주세요)
<</if>>
<<endevent>>
<br><br>
<<link [[다음|Cliff Street Pillory]]>><</link>>
<br>
