:: Danube Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">><<getTarget true>>
당신은 다뉴브 가에 있다. 이곳에 있는 집들은 다들 널찍하고 우아하다.
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		비 때문에 사람들이 실내로 들어간다.
	<<elseif $weather is "snow">>
		눈이 대부분의 사람을 실내에 있게 만든다.
	<<else>>
		울타리 있는 정원 안쪽에서 인기척이 들려온다.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		사람들이 비 사이로, 커다란 집에서 나와 비싸보이는 자동차로 황급히 뛰어간다.
	<<elseif $weather is "snow">>
		커다란 정원들이 이른 아침의 눈 때문에 고풍스러워 보인다.
	<<else>>
		창문 안쪽에서 움직임이 보인다.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		머리 위의 비구름이 이른 어둠을 드리운다.
	<<elseif $weather is "snow">>
		눈이 밤에 내려앉는다.
	<<else>>
		어두워져가자 으스스한 그림자가 드리워진다.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		당신은 길에서 멀리 있는 창문에서, 빛이 얼룩지는 것을 알아본다.
	<<elseif $weather is "snow">>
		빛이 장식된 창문을 통해, 눈 위로 비쳐나온다.
	<<else>>
		창문에서 흘러나오는 빛은 어둠을 밝히는 데에 별 도움이 되지 않는다.
	<</if>>
<</if>>
<<if $halloween is 1>>
몇몇 집에 화려한 할로윈 진열물이 걸려있다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "danube">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<foresticon>><<link [[숲 (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>>
		<br>
		<<if $exposed lte 0 and $openinghours is 1>>
			<<spaicon>><<link [[온천 (0:02)|Spa]]>><<pass 2>><</link>>
			<br>
		<<elseif $openinghours is 0>>
			<<spaicon>><<link [[온천 (0:02)|Spa Lock]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $syndromekylar gte 1>>
			<<kylarmanoricon>><<link [[카일라의 저택 (0:02)|Manor Garden]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $exhibitionismrun is "danube" and $exposed lte 1>>
			<<oakicon>><<link [[온천 뒤의 참나무 (0:02)|Danube Challenge]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if Time.dayState is "night">>
			<<dooricon "danube">><<link [[한 집에 다가간다 (0:02)|Danube House Lock]]>><<pass 2>><</link>>
			<br>
		<<elseif $exposed lte 0>>
			<<dooricon "danube">><<link [[한 집의 문을 두드린다 (0:02)|Danube House Knock]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<domus>>
			<<wolf>>
			<<connudatus>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<residential>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "danube">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Danube Challenge

<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $exhibitionismrunon is 0>>

	온천 뒤로 걸어가자, 쪽지가 말하던 참나무가 보인다. 숲 가장자리에 자라나 있다. 바로 여기가 옷을 벗으라고 써있던 장소다. 주변에는 아무도 없다.
	<br><br>
	<<if $exhibitionism gte 35>>
		<<link [[옷을 벗는다|Danube Challenge Strip]]>><<set $phase to 0>><</link>><<exhibitionist3>>
		<br>
	<<else>>
		<span class="blue">당신은 이런 짓을 할 정도로 노출광이 아니다.</span>
		<br>
	<</if>>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>

<<else>>

	당신은 온천 뒤의 참나무로 돌아온다. 주위에는 아무도 없고, 당신은 큰길에서 보이지 않는다. 당신은 나뭇가지들 안쪽을 살펴본다. 당신은 카메라를 볼 수 없었지만, 거기에 있다는 것은 알고 있다.
	<br><br>

	<<if $exhibitionism gte 35>>
		<<link [[옷을 벗는다|Danube Challenge 2]]>><</link>><<exhibitionist3>>
		<br>
	<<else>>
		<span class="blue">당신은 이런 짓을 할 정도로 노출광이 아니다.</span>
		<br>
	<</if>>
	<<link [[떠난다|Danube Street]]>><</link>>

<</if>>

:: Danube Challenge Strip

<<set $challengetimer to 10>>
<<set $outside to 1>><<set $location to "town">><<effects>>
<<strip>>
<<if $phase is 0>>
	당신은 <<nervously>> 쪽지에 쓰인 대로 옷을 벗는다. 곧 여기 도시 변두리에 있는 장소에서 알몸이 된다.
<<else>>
	당신은 심호흡을 하고는 주변을 바라본다. 꽤 많은 돈이 약속되어 있다. 당신은 <<nervously>> 쪽지에 쓰인 대로 옷을 벗는다. 곧 여기 도시 변두리에 있는 장소에서 알몸이 된다.
<</if>>
<<exhibitionism3>>
무언가 참나무 가지 사이에서 번쩍인다. 카메라다. <<covered>> 당신은 얼굴이 뜨거워지는 걸 느끼지만, 위에 뭔가가 있다는 걸 깨닫는다. 작은 낙하산이 서서히 내려오는데, 거기엔 작은 상자가 메달려있다. 그걸 잡아서 보니, 안에는 쪽지가 들어있다.
<br><br>
<i>그쪽과 일하게 되어서 좋았어.</i>
<br><br>
쪽지 뒤에는 <<moneyGain 100>>가 있다. 당신은 떨리는 손으로 최대한 빨리 옷을 입는다. 누가 본 것 같지는 않다. 그 카메라를 빼면 말이다.
<br><br>
<<set $exhibitionismrun to undefined>><<set $exhibitionismrunon to 1>>
<<link [[다음|Danube Street]]>><<clotheson>><</link>>
<br>

:: Danube Challenge 2
<<effects>><<strip>>

당신은 재빨리 옷을 전부 벗는다. 당신은 마지막으로 한 번 주변을 둘러보며, 당신을 알몸을 보고 있는 사람이 아무도 없다는 걸 확인한다. 저번과 마찬가지로 나뭇가지 사이로 플래쉬가 한 번 터진다. 하지만 당신은 아직 해야 할 게 남았다.
<br><br>

<<if $exhibitionism gte 75>>

	<<link [[자위한다|Danube Challenge Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
	<br>

<<else>>

	<<link [[자위한다|Danube Challenge Masturbate]]>><<set $masturbationstart to 1>><<trauma 6>><<stress 12>><</link>><<ggtrauma>><<ggstress>>
	<br>

<</if>>

	<<link [[다음|Danube Street]]>><<clotheson>><</link>>
	<br>

:: Danube Challenge Masturbate
<<strip>><<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	몸을 떨면서, 당신은 스스로를 애무하기 시작한다.
	<<exhibitionism5>>
	<<masturbationstart>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls "orgasmcurrent">>

:: Danube Challenge Masturbate Finish
<<effects>><<set $challengetimer to 10>>

<<if $orgasmcurrent gte 1>>
	<<fameexhibitionism 1>><<generate1>><<person1>>
	당신은 자위를 멈추고 호흡을 가다듬는다. 당신의 피부가 땀으로 얇게 번들거린다. 곧 저번과 마찬가지로, 낙하산이 달린 상자가 당신 쪽으로 떨어진다. 당신은 상자를 열어 <<moneyGain 300>>와 함께 든 다른 쪽지를 발견한다.
	<br><br>

	<i>또 한 번 잘해줬어. 여기 일한 값이야. 곧 다시 연락할게.</i>
	<br><br>

	당신은 돈을 가져간다. 당신은 당신의 시야 바깥에서 뭔가 움직이는 걸 눈치챈다. 당신이 몸을 돌리자, 사우나 뒷문 바로 옆에 <<person1>><<person_ i>> 우두커니 서 있다. <<He_ nun>> 담배를 입에 떨어질랑말랑 문 채 경악하여 당신을 쳐다본다. 당신은 <<his_ yi>> 앞에 완전히 알몸을 드러낸 채로 서 있고, <<he_ nun>> 모든 걸 볼 수 있다. <<if $exhibitionism gte 75>><<ggarousal>><<arousal 1200>><<else>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><</if>>
	<br><br>

	<<if $speech_attitude is "bratty">>
		당신은 옷을 주워올려 몸을 가리고는, <<person1>><<personPost "에게">> 소리지른다. "꺼져!" 그 소리가 <<him_ ul>> 정신차리게 했고, <<he_ nun>> 서둘러 떠난다.
	<<else>>
		당신은 새된 비명을 내지른다. 당신은 당신의 옷을 주워들고 도망치며, 옷을 도로 입을 조용한 장소를 찾아본다.
	<</if>>

	<<endmasturbation>>
	<<endcombat>>
	<<set $exhibitionismrun to undefined>><<set $exhibitionismrunon to 2>><<clotheson>>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>

<<else>>
	당신은 하던 걸 멈춘다. 당신은 또 다른 풍선이 떠오르거나 플래쉬가 터지길 기다리지만, 아무 일도 일어나지 않는다. 몇 분 후, 당신은 옷을 도로 입고 자리를 떠난다. 쪽지에는 당신이 오르가즘에 다다라야 한다고 쓰여 있었고, 당신은 그러기 전에 멈췄다.
	<br><br>
	<<endmasturbation>>
	<<endcombat>>
	<<link [[다음|Danube Street]]>><<clotheson>><</link>>
<</if>>
