:: Danube Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">><<getTarget true>>
당신은 다뉴브 가에 있다. 이곳에 있는 집들은 다들 널찍하고 우아하다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		비 때문에 사람들이 실내로 들어간다.
	<<elseif $weather is "snow">>
		눈이 대부분의 사람을 실내에 있게 만든다.
	<<else>>
		울타리 있는 정원 안쪽에서 인기척이 들려온다.
	<</if>>
<<elseif $daystate is "dawn">>
	창문 안쪽에서 움직임이 보인다.
<<elseif $daystate is "dusk">>
	어두워져가자 으스스한 그림자가 드리워진다.
<<elseif $daystate is "night">>
	창문에서 흘러나오는 빛은 어둠을 밝히는 데에 별 도움이 되지 않는다.
<</if>>
<<if $halloween is 1>>
몇몇 집에 화려한 할로윈 진열물이 걸려있다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "danube">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<foresticon>><<link [[숲 (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>>
		<br>
		<<if $exposed lte 0 and $openinghours is 1>>
			<<spaicon>><<link [[온천 (0:02)|Spa]]>><<pass 2>><</link>>
			<br>
		<<elseif $openinghours is 0>>
			<<spaicon>><<link [[온천 (0:02)|Spa Lock]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $exhibitionismrun is "danube" and $exposed lte 1>>
			<<ind>><<link [[온천 뒤의 참나무|Danube Oak]]>><</link>>
			<br>
		<</if>>
		<<if $daystate is "night">>
			<<danubehouseicon>><<link [[한 집에 다가간다 (0:02)|Danube House Lock]]>><<pass 2>><</link>>
			<br>
		<<elseif $exposed lte 0>>
			<<danubehouseicon>><<link [[한 집의 문을 두드린다 (0:02)|Danube House Knock]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<domus>>
			<<wolf>>
			<<connudatus>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<residential>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "danube">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Danube Oak

<<set $outside to 1>><<set $location to "town">><<effects>>
온천 뒤로 걸어가자, 쪽지가 말하던 참나무가 보인다. 숲 가장자리에 자라나 있다. 바로 여기가 옷을 벗으라고 써있던 장소다. 주변에는 아무도 없다.
<br><br>
<<if $exhibitionism gte 35>>
	<<link [[옷을 벗는다|Danube Oak Strip]]>><<set $phase to 0>><</link>><<exhibitionist3>>
	<br>
<<else>>
	<<link [[옷을 벗는다|Danube Oak Strip]]>><<set $phase to 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube Oak Strip

<<set $outside to 1>><<set $location to "town">><<effects>>
<<strip>>
<<if $phase is 0>>
	당신은 <<nervously>> 쪽지에 쓰인 대로 옷을 벗는다. 곧 여기 도시 변두리에 있는 장소에서 알몸이 된다.
	<<exhibitionism3>>
<<else>>
	당신은 심호흡을 하고는 주변을 바라본다. 꽤 많은 돈이 약속되어 있다. 당신은 <<nervously>> 쪽지에 쓰인 대로 옷을 벗는다. 곧 여기 도시 변두리에 있는 장소에서 알몸이 된다.
<</if>>
<br><br>
무언가 참나무 가지 사이에서 번쩍인다. 카메라다. <<covered>> 당신은 얼굴이 뜨거워지는 걸 느끼지만, 위에 뭔가가 있다는 걸 깨닫는다. 작은 낙하산이 서서히 내려오는데, 거기엔 작은 상자가 메달려있다. 그걸 잡아서 보니, 안에는 쪽지가 들어있다.
<br><br>
<i>그쪽과 일하게 되어서 좋았어.</i>
<br><br>
쪽지 뒤에는 <<moneyGain 100>>가 있다. 당신은 떨리는 손으로 최대한 빨리 옷을 입는다. 누가 본 것 같지는 않다. 그 카메라를 빼면 말이다.
<br><br>
<<set $exhibitionismrun to "danubedone">>
<<set $exhibitionismrunon to 0>>
<<link [[다음|Danube Street]]>><<clotheson>><</link>>
<br>
