:: Elk Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "elk">><<getTarget true>>
당신은 엘크 가에 있다. 여러 큰 공업 단지로 향하는 도로들이 있다.
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		사방에서 물이 금속에 튀긴다.
	<<elseif $weather is "snow">>
		기계들이 내는 소리가 눈에 덮인다.
	<<else>>
		사방에서 기계 소리가 들려온다.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		당신은 커다란 기계들이 잠에서 깨어나 신음하는 소리 때문에, 비가 오는 소리를 들을 수가 없다.
	<<elseif $weather is "snow">>
		당신은 커다란 기계들이 잠에서 깨어나 신음하는, 눈에 덮인 소리를 듣는다.
	<<else>>
		커다란 기계들이 잠에서 깨어나, 신음하는 소리가 사방에서 들린다.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		일꾼들이 하루의 일을 마치고, 빗속을 뚫고 급히 뛰어간다.
	<<elseif $weather is "snow">>
		기계들이 계속 우르릉대지만, 그 소리는 눈에 덮인다.
	<<else>>
		기계들의 신음소리는 이 시간에는 더 조용하지만, 완전히 잦아들지는 않는다.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		가끔씩 들리는 금속이 신음하는 소리가 빗소리를 뚫고 들린다.
	<<elseif $weather is "snow">>
		눈에 덮인다 하더라도, 당신은 기계들의 소리를 이런 시간까지도 들을 수 있다.
	<<else>>
		이 시간까지도 기계 소리가 들려온다.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $compound_breakout is undefined and ($museumAntiques.antiques.antiquewhitecrystal is "found" or $museumAntiques.antiques.antiquewhitecrystal is "talk" or $museumAntiques.antiques.antiquewhitecrystal is "museum")>>
	<<set $compound_breakout to 1>>
	<<generate1>><<generate2>><<person1>>
	하얀 제복을 입은 <<person_ i>> 지나다니는 차들을 끼익 소리가 나게 억지로 멈춰세우며 길을 건넌다. <<He_ nun>> 양손에 끄트머리에 작은 그물이 달린 길다란 봉을 쥐고 있다. 작은 생물체가 <<himPost "에게">> 달려든다. <<He_ ga>> 호를 그리며 그물을 휘두르나, 생물체는 하수구 속으로 도망쳐 버린다.
	<br><br>

	<<He_ nun>> 욕지거리를 내뱉으며, <<him_ ul>> 관찰하고 있는 주변 차량들과 행인들을 쳐다본다. "뭘 보-," <<he_ 가>> 운을 떼지만, 근처 단지에서 울려퍼진 펑 소리가 <<his_ yi>> 말을 방해한다. 흰색 연기 한 줄기가 솟아오르고, 작은 생물체 두 마리가 울타리 바깥으로 튀어나온다.  <<He_ nun>> 그물을 높이 들고 그들 중 하나를 쫓아간다.
	<br><br>

	<<link [[다음|Elk Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "elk">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $trash_unlocked is 1>>
			<<landfillicon>><<link [[쓰레기 매립지 (0:10)|Trash]]>><<pass 10>><<set $trash to 0>><</link>>
			<br>
		<<else>>
			<<landfillicon>><<link [[쓰레기 매립지 (0:05)|Trash Gate Enter]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $daily.compoundState is 1>>
			<span class="blue">단지에는 경비원이 돌아다닌다.</span> 내일엔 동요가 덜할 것이다.
			<br>
		<<elseif $compoundcard is 2>>
			<<if $wraithCompoundEvent>>
				<<hallucinogen 5>>
				<span class="pink">희미한 안개가 단지 위에 감돌고 있다.</span>
				<br>
			<</if>>
			<<compoundicon>><<link [[단지에 몰래 들어간다 (0:02)|Elk Compound]]>><<pass 2>><<crimeUp 30 "trespassing">><</link>><<crime "trespassing">>
			<br>
			<<if $farm_stage gte 9 and $phials_held gte 1 and $exposed lte 0>>
				<<compoundicon>><<link [[단지에 다가간다 (0:01)|Elk Compound Approach]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<elseif ($compoundcard is 1 or $farm_stage gte 9) and $exposed lte 0>>
			<<compoundicon>><<link [[이상한 단지에 다가간다 (0:01)|Elk Compound Approach]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if $adultshopunlocked is undefined>>
			<<if $adultshopgrandopening is true>>
				<<shopicon "adult">><<link [[성인용품점의 개점행사에 참석한다 (1:00)|Adult Shop Opening]]>><<pass 10>><</link>>
			<<else>>
				<<shopicon "dilapidated">><<link [[낡아빠진 가게 (0:01)|Dilapidated Shop]]>><<pass 1>><</link>>
			<</if>>
			<br>
		<<elseif $exposed lte 0>>
			<<if $adultShop.ban gt 0>>
				<<shopicon "adult">><<link [[성인용품점 (0:01)|Adult Shop Guard]]>><<pass 1>><</link>>
				<br>
			<<else>>
				<<adultshopentryevent>>
				<br>
			<</if>>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<nightingale>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "elk">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
