:: Elk Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "elk">><<getTarget true>>
당신은 엘크 가에 있다. 여러 큰 공업 단지로 향하는 도로들이 있다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		계속해서 물이 금속에 부딪히는 소리가 들려온다.
	<<else>>
		사방에서 기계 소리가 들려온다.
	<</if>>
<<elseif $daystate is "dawn">>
	사방에서 기계 소리가 들려온다.
<<elseif $daystate is "dusk">>
	사방에서 기계 소리가 들려온다.
<<elseif $daystate is "night">>
	이 시간까지도 기계 소리가 들려온다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "elk">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $trash_unlocked is 1>>
			<<landfillicon>><<link [[쓰레기 매립지 (0:10)|Trash]]>><<pass 10>><<set $trash to 0>><</link>>
			<br>
		<<else>>
			<<landfillicon>><<link [[쓰레기 매립지 (0:05)|Trash Gate Enter]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $compoundstate is 1>>
			<span class="blue">단지에는 경비원이 돌아다닌다.</span> 내일엔 동요가 덜할 것이다.
			<br>
		<<elseif $compoundstate is 0>>
			<<link [[단지에 몰래 들어간다|Elk Compound]]>><<crimeup 1>><</link>><<crime>>
			<br>
			<<if $farm_stage gte 9 and $phials_held gte 1 and $exposed lte 0>>
				<<link [[이상한 단지 안에 들어간다|Elk Compound Approach]]>><</link>>
				<br>
			<</if>>
		<<elseif ($compoundcard is 1 or $farm_stage gte 9) and $exposed lte 0>>
			<<link [[이상한 단지 안에 들어간다|Elk Compound Approach]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<nightingale>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "elk">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
