:: Widgets Street Exposed [widget]
<<widget "destinationexposed">>
	<<switch $bus>>
	<<case "nightingale">>
		<<link [[다음|Nightingale Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "domus">>
		<<link [[다음|Domus Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "elk">>
		<<link [[다음|Elk Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "high">>
		<<link [[다음|High Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "starfish">>
		<<link [[다음|Starfish Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "barb">>
		<<link [[다음|Barb Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "connudatus">>
		<<link [[다음|Connudatus Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "wolf">>
		<<link [[다음|Wolf Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "harvest">>
		<<link [[다음|Harvest Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "oxford">>
		<<link [[다음|Oxford Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "danube">>
		<<link [[다음|Danube Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "mer">>
		<<link [[다음|Mer Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "cliff">>
		<<link [[다음|Cliff Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrial">>
		<<link [[다음|Industrial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residential">>
		<<link [[다음|Residential Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercial">>
		<<link [[다음|Commercial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "park">>
		<<link [[다음|Park Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrialdrain">>
		<<link [[다음|Industrial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residentialdrain">>
		<<link [[다음|Residential Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercialdrain">>
		<<link [[다음|Commercial Exposed]]>><<set $eventskip to 1>><</link>>
		<br>
	<</switch>>
	<br><br>
<</widget>>

<<widget "domusexposed">>
<<link [[도무스 가 (0:05)|Domus Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "barbexposed">>
<<link [[바브 가 (0:05)|Barb Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "danubeexposed">>
<<link [[다뉴브 가 (0:05)|Danube Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "connudatusexposed">>
<<link [[코누다투스 가 (0:05)|Connudatus Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "cliffexposed">>
<<link [[클리프 가 (0:05)|Cliff Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "wolfexposed">>
<<link [[울프 가 (0:05)|Wolf Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "highexposed">>
<<link [[하이 가 (0:05)|high Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "starfishexposed">>
<<link [[스타피쉬 가 (0:05)|Starfish Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "nightingaleexposed">>
<<link [[나이팅게일 가 (0:05)|Nightingale Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "oxfordexposed">>
<<link [[옥스포드 가 (0:05)|Oxford Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "elkexposed">>
<<link [[엘크 가 (0:05)|Elk Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "merexposed">>
<<link [[메르 가 (0:05)|Mer Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "harvestexposed">>
<<link [[하베스트 가 (0:05)|Harvest Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "residentialexposed">>
<<link [[거주구 골목길 (0:05)|Residential Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "commercialexposed">>
<<link [[상업구 골목길 (0:05)|Commercial Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "parkexposed">>
<<link [[공원 길 (0:05)|Park Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "industrialexposed">>
<<link [[공업구 골목길 (0:05)|Industrial Exposed]]>><<pass 5>><</link>>
<br>
<</widget>>

<<widget "ex_init">>
<<set $ex to 1>>
<<set $shame to 0>>
<<if $ex_intro isnot 1>>
	<<set $ex_intro to 1>>
	<i>당신은 바깥에서 옷을 벗고 있다! 신나는 동시에 무섭다. 너무 부끄러우면 어쩔 수 없이 안전을 위해 도망쳐서 숨게 될 것이다.</i>
	<br><br>
<</if>>
<</widget>>

<<widget "ex_end">>
<<set $ex to 0>>
<</widget>>

<<widget "ex_effects">>
<<if $ex is 1>>
	수치심:
	<div class="meter">
		<<set $percent=Math.floor(($shame/ 100)*100)>>
		<<print '<div class="redbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>
<</widget>>
