:: High Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "high">><<getTarget true>>
당신은 도시의 상업 활동의 중심지인 하이 가에 있다. 새 옷을 살 수 있는 쇼핑 센터가 여기 있다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		비가 내리는 와중에도 거리는 부산스럽다.
	<<elseif $weather is "snow">>
		거리는 추위에도 불구하고 붐빈다.
	<<else>>
		거리는 사방으로 움직이는 사람들로 가득하다.
	<</if>>
	<<if $police_high is 1>>
		최근 거리에서 있었던 싸움 때문에 <span class="purple">경찰이 잔뜩 깔렸다.</span>
	<</if>>
<<elseif $daystate is "dawn">>
	벌써 문을 연 상점들이 있다.
	<<if $police_high is 1>>
		최근 거리에서 있었던 싸움 때문에 <span class="purple">경찰이 잔뜩 깔렸다.</span>
	<</if>>
<<elseif $daystate is "dusk">>
	벌써 문을 닫은 상점들도 있지만, 아직 영업 중인 상점들도 있다.
	<<if $police_high is 1>>
		최근 거리에서 있었던 싸움 때문에 <span class="purple">경찰이 잔뜩 깔렸다.</span>
	<</if>>
<<elseif $daystate is "night">>
	거의 모든 상점이 문을 닫았어도 거리를 거니는 사람이 극소수 존재한다.
	<<if $exposed gte 2 and $exhibitionism gte 75 or $exposed gte 1 and $exhibitionism gte 35 and $ex_high isnot 1>>
		휴게소 한 곳이 아직 영업하고 있다. <span class="lewd">음란한 생각이 머릿속을 강타한다.</span> 생각만 해도 몸이 떨려온다.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "high">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<if $daystate is "night" and $hour isnot 21>>
			<<shoppingcentreicon>><<link [[쇼핑 센터|Shopping Centre Sneak]]>><</link>>
			<br>
		<<elseif $hour is 21>>
			<span class="blue">사람들이 쇼핑 센터에서 나오고 있다.</span> 문을 닫을 시간인가 보다.
			<br>
		<<else>>
			<<shoppingcentreicon>><<link [[쇼핑 센터 (0:02)|Shopping Centre]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $daystate is "day" and $exposed is 0 and $photo and $photo.street is "ready">>
			<<link [[모델 일을 한다 (3:00)|Model Silly]]>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<if $daystate is "night" and $exposed gte 2 and $exhibitionism gte 75 and $ex_high isnot 1>>
			<<link [[편의점에서 사탕을 산다 (0:05)|Service Naked]]>><<pass 5>><<set $ex_high to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif $daystate is "night" and $exposed gte 1 and $exhibitionism gte 35 and $ex_high isnot 1>>
			<<link [[편의점에서 사탕을 산다 (0:05)|Service Undies]]>><<pass 5>><<set $ex_high to 1>><</link>><<exhibitionist3>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<cliff>>
			<<wolf>>
			<<starfish>>
			<<nightingale>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<commercial>>
		<<park>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "high">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
