:: Mer Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "mer">><<getTarget true>>
당신은 메르 가에 있다. 이 거리는 부두와 해운업이 특징이다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		도로의 일부가 젖은 모래로 덮여있다.
	<<else>>
		부두에서 소음이 계속 들려온다.
	<</if>>
<<elseif $daystate is "dawn">>
	이미 부두에선 일을 시작했는지 일하는 소리가 들려온다.
<<elseif $daystate is "dusk">>
	이 시간에도 부두에선 소음이 들려온다.
<<elseif $daystate is "night">>
	바닷소리만이 들려온다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">이런 의상은 근처 해변에서는 괜찮을지 모르지만, 여기서는 너무 야하다!</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "mer">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<docksicon>><<link [[부두|Docks]]>><</link>>
		<br>
		<<if $historytrait gte 2>>
			<<link [[해안 산책로 (0:30)|Coast Path Mer]]>><<pass 30>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<starfish>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "mer">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
