:: Starfish Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "starfish">><<getTarget true>>
당신은 스타피쉬 가에 있다. 바다에서 바람이 불어온다.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		도로의 일부가 젖은 모래로 덮여있다.
	<<else>>
		부두에서 소음이 계속 들려온다.
	<</if>>
<<elseif $daystate is "dawn">>
	이미 부두에선 일을 시작했는지 일하는 소리가 들려온다.
<<elseif $daystate is "dusk">>
	이 시간에도 부두에선 소음이 들려온다.
<<elseif $daystate is "night">>
	바닷소리만이 들려온다.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">이런 의상은 근처 해변에서는 괜찮을지 모르지만, 여기서는 너무 야하다!</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $bailey_pound is 2>>
	<<set $bailey_pound to 3>>
	구급차 두 대가 동물 보호소 바깥에 주차해 있다. <<generate1>><<person1>><<person_i>> 덮개로 가려진 들것을 그 중 하나의 뒤로 밀고 가더니, 구급차들이 출발해 멀어진다.
	<br><br>
	<<link [[다음|Starfish Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "starfish">>
			<br>
		<</if>>
		주요 장소
		<br>
		<<beachicon>><<link [[해변 (0:05)|Beach]]>><<pass 5>><</link>>
		<br>
		<<if $daystate is "day" or $daystate is "dusk">>
		<<arcadeicon>><<link [[오락실 (0:01)|Arcade]]>><<pass 1>><</link>>
		<br>
		<<else>>
		<<arcadeicon>><<link [[오락실 (0:01)|Arcade Lock]]>><<pass 1>><</link>>
		<br>
		<</if>>
		<<if $openinghours is 1>>
			<<poundicon>><<link [[개 보호소 (0:01)|Pound]]>><<pass 1>><</link>>
			<br>
		<<elseif $hour is $closinghour>>
			<span class="blue">사람들이 개 보호소에서 나오고 있다.</span> 아마 닫을 시간인 듯 하다.
			<br>
		<<else>>
			<<poundicon>><<link [[개 보호소|Pound Lock]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<cliff>>
			<<mer>>
			<<high>>
			<<oxford>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<park>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "starfish">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
